w_energy: 368023.000000
w_duration: 337713247.000000
w_power: 1.089750
r_energy: 0.000000
r_duration: 64232867.000000
r_power: 0.000000
---
w_energy: 477381.000000
w_duration: 302361427.000000
w_power: 1.578842
r_energy: 0.000000
r_duration: 52405565.000000
r_power: 0.000000
---
w_energy: 484927.000000
w_duration: 302281469.000000
w_power: 1.604223
r_energy: 0.000000
r_duration: 52071983.000000
r_power: 0.000000
---
w_energy: 571139.000000
w_duration: 290047168.000000
w_power: 1.969125
r_energy: 0.000000
r_duration: 51534193.000000
r_power: 0.000000
---
w_energy: 508100.000000
w_duration: 310715904.000000
w_power: 1.635256
r_energy: 0.000000
r_duration: 51394485.000000
r_power: 0.000000
---
w_energy: 555522.000000
w_duration: 295723195.000000
w_power: 1.878520
r_energy: 0.000000
r_duration: 48992867.000000
r_power: 0.000000
---
w_energy: 536324.000000
w_duration: 311953109.000000
w_power: 1.719246
r_energy: 0.000000
r_duration: 60687543.000000
r_power: 0.000000
---
w_energy: 1116141.000000
w_duration: 297670065.000000
w_power: 3.749591
r_energy: 0.000000
r_duration: 51209652.000000
r_power: 0.000000
---
w_energy: 535204.000000
w_duration: 273410464.000000
w_power: 1.957511
r_energy: 0.000000
r_duration: 62896329.000000
r_power: 0.000000
---
w_energy: 1199339.000000
w_duration: 299798142.000000
w_power: 4.000488
r_energy: 0.000000
r_duration: 61248833.000000
r_power: 0.000000
---
