w_energy: 0.000000
w_duration: 18749782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12839257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 692873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7970562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 688039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7947729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 769665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13966837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 642248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12053259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 645457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17639327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 659831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12527591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 658707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14786043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 666415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13948962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 675457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12075383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 698248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12355341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 639998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12177758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 630206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8024145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 744539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8087936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 722498.000000
r_power: 0.000000
---
