w_energy: 0.000000
w_duration: 132394411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13329662.000000
r_power: 0.000000
---
w_energy: 382581.000000
w_duration: 110362753.000000
w_power: 3.466577
r_energy: 0.000000
r_duration: 13214787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92145759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13221787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74928807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13235662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71563350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13227120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71537474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13217287.000000
r_power: 0.000000
---
w_energy: 580422.000000
w_duration: 119258958.000000
w_power: 4.866905
r_energy: 0.000000
r_duration: 13184829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74449640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13111371.000000
r_power: 0.000000
---
w_energy: 593962.000000
w_duration: 106807504.000000
w_power: 5.561051
r_energy: 0.000000
r_duration: 13171829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72756766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13158287.000000
r_power: 0.000000
---
