w_energy: 761492.000000
w_duration: 536514490.000000
w_power: 1.419332
r_energy: 0.000000
r_duration: 100394584.000000
r_power: 0.000000
---
w_energy: 1241917.000000
w_duration: 556610273.000000
w_power: 2.231215
r_energy: 618597.000000
r_duration: 100547751.000000
r_power: 6.152271
---
w_energy: 609590.000000
w_duration: 481435679.000000
w_power: 1.266192
r_energy: 0.000000
r_duration: 100324418.000000
r_power: 0.000000
---
w_energy: 1272207.000000
w_duration: 518297247.000000
w_power: 2.454590
r_energy: 0.000000
r_duration: 99964834.000000
r_power: 0.000000
---
w_energy: 624206.000000
w_duration: 520207705.000000
w_power: 1.199917
r_energy: 0.000000
r_duration: 100010834.000000
r_power: 0.000000
---
w_energy: 1312496.000000
w_duration: 513692749.000000
w_power: 2.555021
r_energy: 0.000000
r_duration: 100092793.000000
r_power: 0.000000
---
w_energy: 682160.000000
w_duration: 485157595.000000
w_power: 1.406059
r_energy: 629650.000000
r_duration: 99899084.000000
r_power: 6.302861
---
w_energy: 1278526.000000
w_duration: 551630275.000000
w_power: 2.317723
r_energy: 629264.000000
r_duration: 100197501.000000
r_power: 6.280236
---
w_energy: 630057.000000
w_duration: 482037346.000000
w_power: 1.307071
r_energy: 0.000000
r_duration: 100059960.000000
r_power: 0.000000
---
w_energy: 1279946.000000
w_duration: 521265913.000000
w_power: 2.455457
r_energy: 0.000000
r_duration: 99919876.000000
r_power: 0.000000
---
