w_energy: 0.000000
w_duration: 142996045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309870.000000
r_power: 0.000000
---
w_energy: 449369.000000
w_duration: 101641744.000000
w_power: 4.421107
r_energy: 0.000000
r_duration: 2330250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20800548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2308292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104130867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2332167.000000
r_power: 0.000000
---
w_energy: 660446.000000
w_duration: 97601440.000000
w_power: 6.766765
r_energy: 0.000000
r_duration: 1414058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98200180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370625.000000
r_power: 0.000000
---
w_energy: 639007.000000
w_duration: 129605208.000000
w_power: 4.930411
r_energy: 0.000000
r_duration: 2331667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21207291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2314334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102305483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2386458.000000
r_power: 0.000000
---
w_energy: 633989.000000
w_duration: 98672925.000000
w_power: 6.425157
r_energy: 0.000000
r_duration: 2366167.000000
r_power: 0.000000
---
