w_energy: 0.000000
w_duration: 89055262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35365030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 774000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33765322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764500.000000
r_power: 0.000000
---
w_energy: 372391.000000
w_duration: 33949196.000000
w_power: 10.969067
r_energy: 0.000000
r_duration: 779708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66819394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33884114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33815489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777916.000000
r_power: 0.000000
---
w_energy: 478633.000000
w_duration: 33795156.000000
w_power: 14.162769
r_energy: 0.000000
r_duration: 805917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33982738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33977780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821500.000000
r_power: 0.000000
---
