w_energy: 0.000000
w_duration: 59707729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43369860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13984662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45496192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539833.000000
r_power: 0.000000
---
w_energy: 361107.000000
w_duration: 42751944.000000
w_power: 8.446563
r_energy: 0.000000
r_duration: 954291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42823860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22924950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1192500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11777996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44462276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314125.000000
r_power: 0.000000
---
w_energy: 416209.000000
w_duration: 43299860.000000
w_power: 9.612248
r_energy: 0.000000
r_duration: 1471833.000000
r_power: 0.000000
---
