w_energy: 0.000000
w_duration: 62051310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44074192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13903912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45709734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529624.000000
r_power: 0.000000
---
w_energy: 354333.000000
w_duration: 44413068.000000
w_power: 7.978125
r_energy: 0.000000
r_duration: 866125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23066825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23203700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11986913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78683555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44516775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299792.000000
r_power: 0.000000
---
