w_energy: 0.000000
w_duration: 206704877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17059076.000000
r_power: 0.000000
---
w_energy: 336964.000000
w_duration: 128390742.000000
w_power: 2.624519
r_energy: 0.000000
r_duration: 17651327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66501682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17392576.000000
r_power: 0.000000
---
w_energy: 507213.000000
w_duration: 66806432.000000
w_power: 7.592278
r_energy: 0.000000
r_duration: 17350785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72141721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17221952.000000
r_power: 0.000000
---
w_energy: 588465.000000
w_duration: 68875432.000000
w_power: 8.543903
r_energy: 0.000000
r_duration: 17474660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68633348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17456618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68636640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17323576.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73882930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17368659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106854583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17339910.000000
r_power: 0.000000
---
