w_energy: 0.000000
w_duration: 125001866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12532995.000000
r_power: 0.000000
---
w_energy: 363440.000000
w_duration: 106249540.000000
w_power: 3.420627
r_energy: 0.000000
r_duration: 12451120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86007632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12457495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73400844.000000
w_power: 0.000000
r_energy: 486763.000000
r_duration: 12445495.000000
r_power: 39.111582
---
w_energy: 0.000000
w_duration: 70152055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12550537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74622178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12376079.000000
r_power: 0.000000
---
w_energy: 604916.000000
w_duration: 116900703.000000
w_power: 5.174614
r_energy: 0.000000
r_duration: 12411412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72810804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12405328.000000
r_power: 0.000000
---
w_energy: 575719.000000
w_duration: 100935167.000000
w_power: 5.703849
r_energy: 0.000000
r_duration: 12509829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69689388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12442329.000000
r_power: 0.000000
---
