w_energy: 0.000000
w_duration: 104332073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 745485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80297404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933647.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47384734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43863119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904340.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43636993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43731240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833322.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43499160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861962.000000
r_power: 0.000000
---
w_energy: 538159.000000
w_duration: 43590452.000000
w_power: 12.345800
r_energy: 0.000000
r_duration: 839233.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42691440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75547119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865334.000000
r_power: 0.000000
---
