w_energy: 528775.000000
w_duration: 408166379.000000
w_power: 1.295489
r_energy: 0.000000
r_duration: 2022243.000000
r_power: 0.000000
---
w_energy: 694530.000000
w_duration: 198100114.000000
w_power: 3.505955
r_energy: 0.000000
r_duration: 1947654.000000
r_power: 0.000000
---
w_energy: 712125.000000
w_duration: 196783042.000000
w_power: 3.618833
r_energy: 0.000000
r_duration: 1978281.000000
r_power: 0.000000
---
w_energy: 710475.000000
w_duration: 201527234.000000
w_power: 3.525454
r_energy: 0.000000
r_duration: 1984449.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196814669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945488.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196129879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2003367.000000
r_power: 0.000000
---
w_energy: 738570.000000
w_duration: 196181122.000000
w_power: 3.764735
r_energy: 0.000000
r_duration: 1961405.000000
r_power: 0.000000
---
w_energy: 712148.000000
w_duration: 196485678.000000
w_power: 3.624427
r_energy: 0.000000
r_duration: 2002033.000000
r_power: 0.000000
---
w_energy: 682023.000000
w_duration: 228786293.000000
w_power: 2.981048
r_energy: 0.000000
r_duration: 2034492.000000
r_power: 0.000000
---
w_energy: 706706.000000
w_duration: 196131866.000000
w_power: 3.603219
r_energy: 0.000000
r_duration: 1966488.000000
r_power: 0.000000
---
