w_energy: 0.000000
w_duration: 220536339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14450119.000000
r_power: 0.000000
---
w_energy: 337631.000000
w_duration: 88892760.000000
w_power: 3.798183
r_energy: 0.000000
r_duration: 15446161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64011436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15237827.000000
r_power: 0.000000
---
w_energy: 533113.000000
w_duration: 63965102.000000
w_power: 8.334435
r_energy: 0.000000
r_duration: 15273495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69073309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15213786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65872518.000000
w_power: 0.000000
r_energy: 523125.000000
r_duration: 14607662.000000
r_power: 35.811686
---
w_energy: 0.000000
w_duration: 66009976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15087995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65764560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15280911.000000
r_power: 0.000000
---
w_energy: 545406.000000
w_duration: 99256339.000000
w_power: 5.494924
r_energy: 0.000000
r_duration: 15198245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71091808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15178828.000000
r_power: 0.000000
---
