w_energy: 0.000000
w_duration: 92994509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36840571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 785708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39655903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 763333.000000
r_power: 0.000000
---
w_energy: 404779.000000
w_duration: 34713863.000000
w_power: 11.660442
r_energy: 0.000000
r_duration: 797750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34567946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34588071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 788667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34339029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34815904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 785667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34977446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 748625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34704405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794125.000000
r_power: 0.000000
---
