w_energy: 0.000000
w_duration: 121087073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53790774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930933.000000
r_power: 0.000000
---
w_energy: 417595.000000
w_duration: 51908615.000000
w_power: 8.044811
r_energy: 0.000000
r_duration: 909141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90118492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51953992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940475.000000
r_power: 0.000000
---
w_energy: 641031.000000
w_duration: 52110203.000000
w_power: 12.301449
r_energy: 0.000000
r_duration: 911058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52122578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52029451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52257247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887016.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52190663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972517.000000
r_power: 0.000000
---
