w_energy: 0.000000
w_duration: 64587686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43879985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13836745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45822734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566250.000000
r_power: 0.000000
---
w_energy: 334002.000000
w_duration: 43785818.000000
w_power: 7.628086
r_energy: 0.000000
r_duration: 775749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23248784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23192409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11742121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45717192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554125.000000
r_power: 0.000000
---
w_energy: 403655.000000
w_duration: 44642734.000000
w_power: 9.041897
r_energy: 0.000000
r_duration: 1556124.000000
r_power: 0.000000
---
