w_energy: 0.000000
w_duration: 62565101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50332940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14407661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48622065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550957.000000
r_power: 0.000000
---
w_energy: 394298.000000
w_duration: 45661649.000000
w_power: 8.635212
r_energy: 0.000000
r_duration: 853208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23805033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23402282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11919579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47922607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304625.000000
r_power: 0.000000
---
w_energy: 430843.000000
w_duration: 46206983.000000
w_power: 9.324197
r_energy: 0.000000
r_duration: 386083.000000
r_power: 0.000000
---
