w_energy: 930800.000000
w_duration: 768297783.000000
w_power: 1.211509
r_energy: 0.000000
r_duration: 134835246.000000
r_power: 0.000000
---
w_energy: 1174648.000000
w_duration: 643356158.000000
w_power: 1.825813
r_energy: 0.000000
r_duration: 103713341.000000
r_power: 0.000000
---
w_energy: 1132002.000000
w_duration: 638860410.000000
w_power: 1.771908
r_energy: 0.000000
r_duration: 103947757.000000
r_power: 0.000000
---
w_energy: 1851658.000000
w_duration: 672864898.000000
w_power: 2.751902
r_energy: 0.000000
r_duration: 103669465.000000
r_power: 0.000000
---
w_energy: 1836412.000000
w_duration: 646573407.000000
w_power: 2.840222
r_energy: 0.000000
r_duration: 103961090.000000
r_power: 0.000000
---
w_energy: 1821150.000000
w_duration: 648346782.000000
w_power: 2.808913
r_energy: 0.000000
r_duration: 103742590.000000
r_power: 0.000000
---
w_energy: 1835552.000000
w_duration: 649493698.000000
w_power: 2.826127
r_energy: 0.000000
r_duration: 103763757.000000
r_power: 0.000000
---
w_energy: 1856871.000000
w_duration: 681440146.000000
w_power: 2.724922
r_energy: 0.000000
r_duration: 105766298.000000
r_power: 0.000000
---
w_energy: 1881461.000000
w_duration: 638570243.000000
w_power: 2.946365
r_energy: 0.000000
r_duration: 104622673.000000
r_power: 0.000000
---
w_energy: 1867241.000000
w_duration: 644702200.000000
w_power: 2.896285
r_energy: 595968.000000
r_duration: 105149382.000000
r_power: 5.667822
---
