w_energy: 0.000000
w_duration: 206803437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987831.000000
r_power: 0.000000
---
w_energy: 594125.000000
w_duration: 163754346.000000
w_power: 3.628148
r_energy: 0.000000
r_duration: 948914.000000
r_power: 0.000000
---
w_energy: 664497.000000
w_duration: 164485428.000000
w_power: 4.039853
r_energy: 0.000000
r_duration: 889748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148535637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126673905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8821892.000000
r_power: 0.000000
---
w_energy: 720929.000000
w_duration: 216777743.000000
w_power: 3.325660
r_energy: 0.000000
r_duration: 979580.000000
r_power: 0.000000
---
w_energy: 616440.000000
w_duration: 219522736.000000
w_power: 2.808092
r_energy: 0.000000
r_duration: 941706.000000
r_power: 0.000000
---
w_energy: 680737.000000
w_duration: 279868571.000000
w_power: 2.432345
r_energy: 0.000000
r_duration: 956248.000000
r_power: 0.000000
---
w_energy: 684189.000000
w_duration: 172070031.000000
w_power: 3.976224
r_energy: 0.000000
r_duration: 961498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107033417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045372.000000
r_power: 0.000000
---
