::MMC SB+F2FS Fileserver Personality 5M Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
deletefile1          4ops        0ops/s   0.0mb/s     12.1ms/op [12.02ms - 12.15ms]
closefile3           4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
**readfile1            4ops        0ops/s   0.3mb/s     14.1ms/op [14.08ms - 14.17ms]**
openfile2            4ops        0ops/s   0.0mb/s      0.0ms/op [0.04ms -  0.04ms]
closefile2           4ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
appendfilerand1      4ops        0ops/s   0.0mb/s     17.1ms/op [16.53ms - 17.53ms]
openfile1            4ops        0ops/s   0.0mb/s      0.1ms/op [0.06ms -  0.08ms]
closefile1           4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.04ms]
**wrtfile1             4ops        0ops/s   0.3mb/s  12742.7ms/op [5961.88ms - 16083.93ms]**
createfile1          5ops        0ops/s   0.0mb/s      0.2ms/op [0.15ms -  0.21ms]
61.338: IO Summary:    45 ops 0.750 ops/s 0/0 rd/wr   0.7mb/s 4262.1ms/op

::MMC AES-XTS+F2FS Fileserver Personality 5M Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
deletefile1          38ops        1ops/s   0.0mb/s     11.8ms/op [6.39ms - 13.87ms]
closefile3           38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.02ms]
**readfile1            38ops        1ops/s   3.2mb/s     13.7ms/op [13.49ms - 17.28ms]**
openfile2            38ops        1ops/s   0.0mb/s      0.0ms/op [0.03ms -  0.05ms]
closefile2           38ops        1ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
appendfilerand1      38ops        1ops/s   0.0mb/s      1.8ms/op [1.31ms -  5.23ms]
openfile1            38ops        1ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.10ms]
closefile1           38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
**wrtfile1             38ops        1ops/s   3.2mb/s   1527.6ms/op [1458.61ms - 3252.09ms]**
createfile1          39ops        1ops/s   0.0mb/s      0.1ms/op [0.14ms -  0.21ms]
61.339: IO Summary:   419 ops 6.982 ops/s 1/1 rd/wr   6.3mb/s 518.4ms/op

::RAM SB+F2FS Fileserver Personality 5M Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
deletefile1          4ops        0ops/s   0.0mb/s     11.2ms/op [8.11ms - 12.40ms]
closefile3           4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
**readfile1            4ops        0ops/s   0.3mb/s     14.2ms/op [14.08ms - 14.23ms]**
openfile2            4ops        0ops/s   0.0mb/s      0.0ms/op [0.03ms -  0.04ms]
closefile2           4ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.01ms]
appendfilerand1      4ops        0ops/s   0.0mb/s     17.1ms/op [16.51ms - 17.65ms]
openfile1            4ops        0ops/s   0.0mb/s      0.1ms/op [0.06ms -  0.09ms]
closefile1           4ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.04ms]
**wrtfile1             4ops        0ops/s   0.3mb/s  10685.6ms/op [1485.71ms - 18522.90ms]**
createfile1          5ops        0ops/s   0.0mb/s      0.2ms/op [0.15ms -  0.21ms]
61.342: IO Summary:    45 ops 0.750 ops/s 0/0 rd/wr   0.7mb/s 3576.2ms/op

::RAM AES-XTS+F2FS Fileserver Personality 5M Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
deletefile1          38ops        1ops/s   0.0mb/s     11.9ms/op [6.45ms - 14.71ms]
closefile3           38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.02ms]
**readfile1            38ops        1ops/s   3.2mb/s     13.8ms/op [13.63ms - 16.85ms]**
openfile2            38ops        1ops/s   0.0mb/s      0.0ms/op [0.04ms -  0.11ms]
closefile2           38ops        1ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
appendfilerand1      38ops        1ops/s   0.0mb/s      1.8ms/op [1.28ms -  5.35ms]
openfile1            38ops        1ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.11ms]
closefile1           38ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.06ms]
**wrtfile1             38ops        1ops/s   3.2mb/s   1525.7ms/op [1463.96ms - 3288.93ms]**
createfile1          39ops        1ops/s   0.0mb/s      0.1ms/op [0.14ms -  0.24ms]
61.340: IO Summary:   419 ops 6.982 ops/s 1/1 rd/wr   6.3mb/s 517.9ms/op
