w_energy: 0.000000
w_duration: 47673597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30550077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29013908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29342825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30126077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29869035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29786951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29485034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24762736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24976404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926626.000000
r_power: 0.000000
---
