w_energy: 0.000000
w_duration: 94176942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45805470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836334.000000
r_power: 0.000000
---
w_energy: 368662.000000
w_duration: 73439085.000000
w_power: 5.019970
r_energy: 0.000000
r_duration: 837418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38995711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38508086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38942962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36570542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36290334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38626628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36666917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841710.000000
r_power: 0.000000
---
