w_energy: 402057.000000
w_duration: 285453612.000000
w_power: 1.408485
r_energy: 0.000000
r_duration: 83558497.000000
r_power: 0.000000
---
w_energy: 488642.000000
w_duration: 230525500.000000
w_power: 2.119687
r_energy: 0.000000
r_duration: 79809090.000000
r_power: 0.000000
---
w_energy: 491677.000000
w_duration: 218537198.000000
w_power: 2.249855
r_energy: 438673.000000
r_duration: 79995464.000000
r_power: 5.483723
---
w_energy: 528283.000000
w_duration: 233009994.000000
w_power: 2.267212
r_energy: 0.000000
r_duration: 87097654.000000
r_power: 0.000000
---
w_energy: 528740.000000
w_duration: 210143260.000000
w_power: 2.516093
r_energy: 0.000000
r_duration: 83563747.000000
r_power: 0.000000
---
w_energy: 504395.000000
w_duration: 229407169.000000
w_power: 2.198689
r_energy: 497228.000000
r_duration: 81994584.000000
r_power: 6.064157
---
w_energy: 0.000000
w_duration: 204178650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81816543.000000
r_power: 0.000000
---
w_energy: 522169.000000
w_duration: 221445815.000000
w_power: 2.357999
r_energy: 0.000000
r_duration: 86829864.000000
r_power: 0.000000
---
w_energy: 543661.000000
w_duration: 212087630.000000
w_power: 2.563379
r_energy: 0.000000
r_duration: 80525254.000000
r_power: 0.000000
---
w_energy: 503579.000000
w_duration: 209811053.000000
w_power: 2.400155
r_energy: 530734.000000
r_duration: 82449959.000000
r_power: 6.437044
---
w_energy: 533906.000000
w_duration: 213833084.000000
w_power: 2.496835
r_energy: 0.000000
r_duration: 79864631.000000
r_power: 0.000000
---
w_energy: 436647.000000
w_duration: 231248665.000000
w_power: 1.888214
r_energy: 0.000000
r_duration: 80817004.000000
r_power: 0.000000
---
w_energy: 501807.000000
w_duration: 210969675.000000
w_power: 2.378574
r_energy: 528802.000000
r_duration: 78729384.000000
r_power: 6.716704
---
w_energy: 0.000000
w_duration: 224128058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 82109918.000000
r_power: 0.000000
---
w_energy: 536671.000000
w_duration: 202339697.000000
w_power: 2.652327
r_energy: 0.000000
r_duration: 79197841.000000
r_power: 0.000000
---
