w_energy: 0.000000
w_duration: 105524521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308813.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66618632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14934835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586977.000000
r_power: 0.000000
---
w_energy: 369605.000000
w_duration: 63705076.000000
w_power: 5.801814
r_energy: 0.000000
r_duration: 1323578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31709756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31892119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29920543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15121615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703886.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63004207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32354630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356784.000000
r_power: 0.000000
---
