w_energy: 387883.000000
w_duration: 280744711.000000
w_power: 1.381622
r_energy: 0.000000
r_duration: 28906831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126979071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28533130.000000
r_power: 0.000000
---
w_energy: 629341.000000
w_duration: 83489597.000000
w_power: 7.537957
r_energy: 0.000000
r_duration: 28499297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87605269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28455715.000000
r_power: 0.000000
---
w_energy: 625885.000000
w_duration: 90710253.000000
w_power: 6.899826
r_energy: 0.000000
r_duration: 28362592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88506752.000000
w_power: 0.000000
r_energy: 583159.000000
r_duration: 28420633.000000
r_power: 20.518860
---
w_energy: 0.000000
w_duration: 88841496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28392050.000000
r_power: 0.000000
---
w_energy: 610797.000000
w_duration: 121544759.000000
w_power: 5.025285
r_energy: 0.000000
r_duration: 28431675.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87761437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28505590.000000
r_power: 0.000000
---
w_energy: 590463.000000
w_duration: 93934737.000000
w_power: 6.285885
r_energy: 0.000000
r_duration: 28435550.000000
r_power: 0.000000
---
