w_energy: 0.000000
w_duration: 254551723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22979692.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111107378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22848157.000000
r_power: 0.000000
---
w_energy: 592112.000000
w_duration: 77132583.000000
w_power: 7.676548
r_energy: 0.000000
r_duration: 22834117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78426053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22803744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81988148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22482012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119324510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22828829.000000
r_power: 0.000000
---
w_energy: 521818.000000
w_duration: 79633042.000000
w_power: 6.552782
r_energy: 0.000000
r_duration: 22823371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79555796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22748208.000000
r_power: 0.000000
---
w_energy: 626811.000000
w_duration: 79611543.000000
w_power: 7.873368
r_energy: 0.000000
r_duration: 22715752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82810950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22743250.000000
r_power: 0.000000
---
