w_energy: 0.000000
w_duration: 95380841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312866.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66457423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15519470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1770991.000000
r_power: 0.000000
---
w_energy: 366058.000000
w_duration: 66717248.000000
w_power: 5.486707
r_energy: 0.000000
r_duration: 1386085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35465272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34069771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35486397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447542.000000
r_power: 0.000000
---
w_energy: 490906.000000
w_duration: 48436482.000000
w_power: 10.135047
r_energy: 0.000000
r_duration: 1845947.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64200321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36086671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431500.000000
r_power: 0.000000
---
