w_energy: 0.000000
w_duration: 101781107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67816794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16157695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806461.000000
r_power: 0.000000
---
w_energy: 389128.000000
w_duration: 65495636.000000
w_power: 5.941281
r_energy: 0.000000
r_duration: 1482343.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37296908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36020602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37331532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530634.000000
r_power: 0.000000
---
w_energy: 405517.000000
w_duration: 15915784.000000
w_power: 25.478921
r_energy: 0.000000
r_duration: 1852502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66024250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511092.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36476384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497760.000000
r_power: 0.000000
---
