w_energy: 0.000000
w_duration: 237913912.000000
w_power: 0.000000
r_energy: 431633.000000
r_duration: 47858502.000000
r_power: 9.018941
---
w_energy: 0.000000
w_duration: 147432920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21215317.000000
r_power: 0.000000
---
w_energy: 528490.000000
w_duration: 74985968.000000
w_power: 7.047852
r_energy: 0.000000
r_duration: 21015590.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74709936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21272692.000000
r_power: 0.000000
---
w_energy: 502559.000000
w_duration: 79225571.000000
w_power: 6.343394
r_energy: 0.000000
r_duration: 20998222.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77333859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20986182.000000
r_power: 0.000000
---
w_energy: 533385.000000
w_duration: 80465560.000000
w_power: 6.628737
r_energy: 0.000000
r_duration: 21061590.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78870942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20978515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74608738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21140748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114558320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21141248.000000
r_power: 0.000000
---
