w_energy: 0.000000
w_duration: 80292204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 370044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60857825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1899642.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14767130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588139.000000
r_power: 0.000000
---
w_energy: 364705.000000
w_duration: 61022494.000000
w_power: 5.976567
r_energy: 0.000000
r_duration: 1279678.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32048864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30505643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2194061.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28976630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1923767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14876255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597306.000000
r_power: 0.000000
---
w_energy: 402131.000000
w_duration: 59290062.000000
w_power: 6.782435
r_energy: 0.000000
r_duration: 1270928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29322258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290011.000000
r_power: 0.000000
---
