w_energy: 0.000000
w_duration: 106229058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 282297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66092031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12805290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563781.000000
r_power: 0.000000
---
w_energy: 370531.000000
w_duration: 59147063.000000
w_power: 6.264571
r_energy: 0.000000
r_duration: 1313776.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28125503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28579512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348526.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28052669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368651.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15088084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609031.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57984417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388861.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28448844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322067.000000
r_power: 0.000000
---
