w_energy: 0.000000
w_duration: 90919546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337386.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36154896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057688.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15277980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659182.000000
r_power: 0.000000
---
w_energy: 384904.000000
w_duration: 64682714.000000
w_power: 5.950647
r_energy: 0.000000
r_duration: 1418371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34140797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34475641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473615.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34117174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15344973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1768505.000000
r_power: 0.000000
---
w_energy: 391932.000000
w_duration: 65737367.000000
w_power: 5.962089
r_energy: 0.000000
r_duration: 1948947.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34332738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381749.000000
r_power: 0.000000
---
