w_energy: 0.000000
w_duration: 85878532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36463376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48531523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715730.000000
r_power: 0.000000
---
w_energy: 391464.000000
w_duration: 63062877.000000
w_power: 6.207519
r_energy: 0.000000
r_duration: 1471917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34073495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34276270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34427215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15091183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703773.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63785909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34785983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395049.000000
r_power: 0.000000
---
