w_energy: 395208.000000
w_duration: 371928029.000000
w_power: 1.062593
r_energy: 571772.000000
r_duration: 147584223.000000
r_power: 3.874208
---
w_energy: 661068.000000
w_duration: 345151061.000000
w_power: 1.915301
r_energy: 625077.000000
r_duration: 147414098.000000
r_power: 4.240280
---
w_energy: 688769.000000
w_duration: 309230658.000000
w_power: 2.227363
r_energy: 0.000000
r_duration: 147388224.000000
r_power: 0.000000
---
w_energy: 1308179.000000
w_duration: 341745861.000000
w_power: 3.827929
r_energy: 0.000000
r_duration: 146885517.000000
r_power: 0.000000
---
w_energy: 1309443.000000
w_duration: 312358816.000000
w_power: 4.192112
r_energy: 0.000000
r_duration: 147434973.000000
r_power: 0.000000
---
w_energy: 1401440.000000
w_duration: 356656863.000000
w_power: 3.929379
r_energy: 0.000000
r_duration: 147023433.000000
r_power: 0.000000
---
w_energy: 1300505.000000
w_duration: 304415380.000000
w_power: 4.272140
r_energy: 0.000000
r_duration: 146856350.000000
r_power: 0.000000
---
w_energy: 1297687.000000
w_duration: 357669317.000000
w_power: 3.628175
r_energy: 0.000000
r_duration: 147109391.000000
r_power: 0.000000
---
w_energy: 1290823.000000
w_duration: 304249588.000000
w_power: 4.242645
r_energy: 0.000000
r_duration: 146014394.000000
r_power: 0.000000
---
w_energy: 1319489.000000
w_duration: 341133821.000000
w_power: 3.867951
r_energy: 0.000000
r_duration: 147212099.000000
r_power: 0.000000
---
