w_energy: 0.000000
w_duration: 241771180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65122419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150022954.000000
w_power: 0.000000
r_energy: 443860.000000
r_duration: 28077554.000000
r_power: 15.808357
---
w_energy: 0.000000
w_duration: 96753380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63470214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65429834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28371928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61993344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59086475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65625584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28451886.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65806083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58030270.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64571003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28223220.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65851959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59443141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65688542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28159637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65511292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62632841.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65165252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27383348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62427134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27764138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73278356.000000
w_power: 0.000000
r_energy: 536129.000000
r_duration: 62400050.000000
r_power: 8.591804
---
w_energy: 0.000000
w_duration: 96735630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28081013.000000
r_power: 0.000000
---
