w_energy: 0.000000
w_duration: 239553662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87574818.000000
r_power: 0.000000
---
w_energy: 545001.000000
w_duration: 190551137.000000
w_power: 2.860130
r_energy: 0.000000
r_duration: 60486138.000000
r_power: 0.000000
---
w_energy: 515878.000000
w_duration: 179782249.000000
w_power: 2.869460
r_energy: 0.000000
r_duration: 55737149.000000
r_power: 0.000000
---
w_energy: 603289.000000
w_duration: 176993672.000000
w_power: 3.408534
r_energy: 0.000000
r_duration: 55258776.000000
r_power: 0.000000
---
w_energy: 633862.000000
w_duration: 176480715.000000
w_power: 3.591679
r_energy: 0.000000
r_duration: 54512777.000000
r_power: 0.000000
---
w_energy: 612680.000000
w_duration: 180727246.000000
w_power: 3.390081
r_energy: 0.000000
r_duration: 53385363.000000
r_power: 0.000000
---
w_energy: 598719.000000
w_duration: 183532281.000000
w_power: 3.262200
r_energy: 0.000000
r_duration: 52109159.000000
r_power: 0.000000
---
w_energy: 605108.000000
w_duration: 183733114.000000
w_power: 3.293407
r_energy: 0.000000
r_duration: 51944284.000000
r_power: 0.000000
---
w_energy: 607145.000000
w_duration: 188442768.000000
w_power: 3.221907
r_energy: 0.000000
r_duration: 51381869.000000
r_power: 0.000000
---
w_energy: 628997.000000
w_duration: 177543838.000000
w_power: 3.542770
r_energy: 0.000000
r_duration: 50874203.000000
r_power: 0.000000
---
w_energy: 600314.000000
w_duration: 187106688.000000
w_power: 3.208405
r_energy: 0.000000
r_duration: 49755914.000000
r_power: 0.000000
---
w_energy: 648505.000000
w_duration: 182753950.000000
w_power: 3.548514
r_energy: 0.000000
r_duration: 48992583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184004237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48214835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190546304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47841503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179153001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46333882.000000
r_power: 0.000000
---
