w_energy: 0.000000
w_duration: 85953574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28196054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77520303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30858713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85228701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29500218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79484007.000000
w_power: 0.000000
r_energy: 451749.000000
r_duration: 30802755.000000
r_power: 14.665863
---
w_energy: 0.000000
w_duration: 73055190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35999867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80235922.000000
w_power: 0.000000
r_energy: 402660.000000
r_duration: 31014464.000000
r_power: 12.982975
---
w_energy: 0.000000
w_duration: 76125599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32935667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73013982.000000
w_power: 0.000000
r_energy: 399904.000000
r_duration: 28490011.000000
r_power: 14.036639
---
w_energy: 0.000000
w_duration: 78344552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27776638.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73943063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30974421.000000
r_power: 0.000000
---
w_energy: 402358.000000
w_duration: 71308861.000000
w_power: 5.642468
r_energy: 0.000000
r_duration: 30392673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79102675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31945045.000000
r_power: 0.000000
---
w_energy: 396757.000000
w_duration: 72128776.000000
w_power: 5.500676
r_energy: 0.000000
r_duration: 32040002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74438145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31829461.000000
r_power: 0.000000
---
w_energy: 399912.000000
w_duration: 80231881.000000
w_power: 4.984453
r_energy: 0.000000
r_duration: 32764959.000000
r_power: 0.000000
---
