w_energy: 1011774.000000
w_duration: 698065692.000000
w_power: 1.449397
r_energy: 385213.000000
r_duration: 90824145.000000
r_power: 4.241306
---
w_energy: 402348.000000
w_duration: 328845334.000000
w_power: 1.223517
r_energy: 0.000000
r_duration: 84252120.000000
r_power: 0.000000
---
w_energy: 472402.000000
w_duration: 455938138.000000
w_power: 1.036110
r_energy: 542302.000000
r_duration: 90679437.000000
r_power: 5.980430
---
w_energy: 380943.000000
w_duration: 378253209.000000
w_power: 1.007111
r_energy: 579316.000000
r_duration: 88064777.000000
r_power: 6.578294
---
w_energy: 401765.000000
w_duration: 397237579.000000
w_power: 1.011397
r_energy: 538684.000000
r_duration: 81455878.000000
r_power: 6.613200
---
w_energy: 436895.000000
w_duration: 409310214.000000
w_power: 1.067393
r_energy: 547626.000000
r_duration: 77146555.000000
r_power: 7.098515
---
w_energy: 446498.000000
w_duration: 413485163.000000
w_power: 1.079840
r_energy: 0.000000
r_duration: 78890676.000000
r_power: 0.000000
---
w_energy: 490881.000000
w_duration: 399098199.000000
w_power: 1.229975
r_energy: 0.000000
r_duration: 79005133.000000
r_power: 0.000000
---
w_energy: 505951.000000
w_duration: 380375413.000000
w_power: 1.330136
r_energy: 0.000000
r_duration: 81287295.000000
r_power: 0.000000
---
w_energy: 476519.000000
w_duration: 397142537.000000
w_power: 1.199869
r_energy: 0.000000
r_duration: 76385390.000000
r_power: 0.000000
---
w_energy: 503981.000000
w_duration: 430492494.000000
w_power: 1.170708
r_energy: 0.000000
r_duration: 77312930.000000
r_power: 0.000000
---
w_energy: 443975.000000
w_duration: 381909450.000000
w_power: 1.162514
r_energy: 0.000000
r_duration: 77342596.000000
r_power: 0.000000
---
w_energy: 483406.000000
w_duration: 375343259.000000
w_power: 1.287904
r_energy: 531101.000000
r_duration: 76002724.000000
r_power: 6.987921
---
w_energy: 468688.000000
w_duration: 416016031.000000
w_power: 1.126610
r_energy: 0.000000
r_duration: 78410927.000000
r_power: 0.000000
---
w_energy: 431865.000000
w_duration: 401646900.000000
w_power: 1.075235
r_energy: 0.000000
r_duration: 77070722.000000
r_power: 0.000000
---
