w_energy: 409440.000000
w_duration: 331252871.000000
w_power: 1.236035
r_energy: 0.000000
r_duration: 86128948.000000
r_power: 0.000000
---
w_energy: 531805.000000
w_duration: 320194482.000000
w_power: 1.660881
r_energy: 556864.000000
r_duration: 86175990.000000
r_power: 6.461939
---
w_energy: 406106.000000
w_duration: 335813025.000000
w_power: 1.209322
r_energy: 0.000000
r_duration: 84922576.000000
r_power: 0.000000
---
w_energy: 978802.000000
w_duration: 317707280.000000
w_power: 3.080830
r_energy: 0.000000
r_duration: 85673741.000000
r_power: 0.000000
---
w_energy: 411471.000000
w_duration: 326072717.000000
w_power: 1.261900
r_energy: 505011.000000
r_duration: 85538325.000000
r_power: 5.903915
---
w_energy: 433489.000000
w_duration: 345429293.000000
w_power: 1.254928
r_energy: 488050.000000
r_duration: 85929366.000000
r_power: 5.679665
---
w_energy: 471818.000000
w_duration: 342496717.000000
w_power: 1.377584
r_energy: 0.000000
r_duration: 88454193.000000
r_power: 0.000000
---
w_energy: 943854.000000
w_duration: 322442768.000000
w_power: 2.927199
r_energy: 0.000000
r_duration: 90988853.000000
r_power: 0.000000
---
w_energy: 412928.000000
w_duration: 351925943.000000
w_power: 1.173338
r_energy: 0.000000
r_duration: 85564325.000000
r_power: 0.000000
---
w_energy: 471258.000000
w_duration: 325873842.000000
w_power: 1.446136
r_energy: 484895.000000
r_duration: 88602150.000000
r_power: 5.472723
---
w_energy: 423911.000000
w_duration: 323707806.000000
w_power: 1.309548
r_energy: 0.000000
r_duration: 84530495.000000
r_power: 0.000000
---
w_energy: 920484.000000
w_duration: 340080432.000000
w_power: 2.706666
r_energy: 0.000000
r_duration: 86204365.000000
r_power: 0.000000
---
w_energy: 494824.000000
w_duration: 331560203.000000
w_power: 1.492411
r_energy: 0.000000
r_duration: 83482330.000000
r_power: 0.000000
---
w_energy: 418694.000000
w_duration: 322760642.000000
w_power: 1.297228
r_energy: 481936.000000
r_duration: 85555034.000000
r_power: 5.633053
---
w_energy: 448769.000000
w_duration: 322866683.000000
w_power: 1.389951
r_energy: 0.000000
r_duration: 85025034.000000
r_power: 0.000000
---
