w_energy: 358249.000000
w_duration: 523836342.000000
w_power: 0.683895
r_energy: 0.000000
r_duration: 82566375.000000
r_power: 0.000000
---
w_energy: 375751.000000
w_duration: 219353820.000000
w_power: 1.712990
r_energy: 0.000000
r_duration: 82625041.000000
r_power: 0.000000
---
w_energy: 509937.000000
w_duration: 217685200.000000
w_power: 2.342543
r_energy: 462237.000000
r_duration: 81204170.000000
r_power: 5.692282
---
w_energy: 0.000000
w_duration: 223927934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81372003.000000
r_power: 0.000000
---
w_energy: 512807.000000
w_duration: 239615060.000000
w_power: 2.140128
r_energy: 0.000000
r_duration: 80991670.000000
r_power: 0.000000
---
w_energy: 507980.000000
w_duration: 233486868.000000
w_power: 2.175626
r_energy: 457014.000000
r_duration: 85770158.000000
r_power: 5.328357
---
w_energy: 455722.000000
w_duration: 217289409.000000
w_power: 2.097304
r_energy: 0.000000
r_duration: 83062790.000000
r_power: 0.000000
---
w_energy: 521857.000000
w_duration: 234983780.000000
w_power: 2.220821
r_energy: 0.000000
r_duration: 83607455.000000
r_power: 0.000000
---
w_energy: 510696.000000
w_duration: 219379528.000000
w_power: 2.327911
r_energy: 505784.000000
r_duration: 82554041.000000
r_power: 6.126702
---
w_energy: 451678.000000
w_duration: 231319290.000000
w_power: 1.952617
r_energy: 0.000000
r_duration: 81330336.000000
r_power: 0.000000
---
w_energy: 517767.000000
w_duration: 235591903.000000
w_power: 2.197728
r_energy: 0.000000
r_duration: 83719496.000000
r_power: 0.000000
---
w_energy: 501373.000000
w_duration: 225687512.000000
w_power: 2.221536
r_energy: 527140.000000
r_duration: 83047207.000000
r_power: 6.347474
---
w_energy: 443235.000000
w_duration: 212577545.000000
w_power: 2.085051
r_energy: 0.000000
r_duration: 85907450.000000
r_power: 0.000000
---
w_energy: 442916.000000
w_duration: 220336443.000000
w_power: 2.010180
r_energy: 0.000000
r_duration: 83314331.000000
r_power: 0.000000
---
w_energy: 498808.000000
w_duration: 216189286.000000
w_power: 2.307274
r_energy: 528571.000000
r_duration: 82251001.000000
r_power: 6.426317
---
