w_energy: 442379.000000
w_duration: 409822671.000000
w_power: 1.079440
r_energy: 0.000000
r_duration: 34364288.000000
r_power: 0.000000
---
w_energy: 438532.000000
w_duration: 86497072.000000
w_power: 5.069906
r_energy: 0.000000
r_duration: 29695467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89270899.000000
w_power: 0.000000
r_energy: 397505.000000
r_duration: 45155469.000000
r_power: 8.803031
---
w_energy: 0.000000
w_duration: 188914564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30867797.000000
r_power: 0.000000
---
w_energy: 466982.000000
w_duration: 87322904.000000
w_power: 5.347761
r_energy: 0.000000
r_duration: 28060846.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88245485.000000
w_power: 0.000000
r_energy: 486655.000000
r_duration: 29953008.000000
r_power: 16.247283
---
w_energy: 0.000000
w_duration: 86422448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26582516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90774145.000000
w_power: 0.000000
r_energy: 442000.000000
r_duration: 27691139.000000
r_power: 15.961785
---
w_energy: 0.000000
w_duration: 180183378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29234134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133179079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25798101.000000
r_power: 0.000000
---
w_energy: 452336.000000
w_duration: 98483376.000000
w_power: 4.593019
r_energy: 0.000000
r_duration: 30286215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91055645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27382389.000000
r_power: 0.000000
---
w_energy: 423467.000000
w_duration: 91616934.000000
w_power: 4.622148
r_energy: 0.000000
r_duration: 27246390.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93479347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37463239.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178616923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27622722.000000
r_power: 0.000000
---
