w_energy: 0.000000
w_duration: 139063996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21167818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68874021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20906235.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85937141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19729946.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65034989.000000
w_power: 0.000000
r_energy: 441590.000000
r_duration: 19776655.000000
r_power: 22.328852
---
w_energy: 0.000000
w_duration: 66221904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19778822.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64647740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19874155.000000
r_power: 0.000000
---
w_energy: 629898.000000
w_duration: 85736350.000000
w_power: 7.346919
r_energy: 0.000000
r_duration: 19769905.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64640074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19752821.000000
r_power: 0.000000
---
w_energy: 592931.000000
w_duration: 126953988.000000
w_power: 4.670440
r_energy: 0.000000
r_duration: 19754529.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66660527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19810030.000000
r_power: 0.000000
---
