w_energy: 0.000000
w_duration: 81720302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25729738.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62275405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24238153.000000
r_power: 0.000000
---
w_energy: 386548.000000
w_duration: 66037701.000000
w_power: 5.853444
r_energy: 0.000000
r_duration: 27801282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65122367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28309741.000000
r_power: 0.000000
---
w_energy: 484850.000000
w_duration: 62542698.000000
w_power: 7.752304
r_energy: 0.000000
r_duration: 26971740.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63957990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28740200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66183534.000000
w_power: 0.000000
r_energy: 458470.000000
r_duration: 28709158.000000
r_power: 15.969469
---
w_energy: 0.000000
w_duration: 67086744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28742950.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69593831.000000
w_power: 0.000000
r_energy: 402953.000000
r_duration: 27954491.000000
r_power: 14.414607
---
w_energy: 0.000000
w_duration: 65548368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27897074.000000
r_power: 0.000000
---
