w_energy: 0.000000
w_duration: 27619781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3415379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15505602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3464420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14219058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3603921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34431373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3299879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31185578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3483129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14352641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3551838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16561519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3615171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32660079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3638379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14079183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3608171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13693349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3562296.000000
r_power: 0.000000
---
