w_energy: 0.000000
w_duration: 26229738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 387958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23733527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341833.000000
r_power: 0.000000
---
w_energy: 416143.000000
w_duration: 23966736.000000
w_power: 17.363357
r_energy: 0.000000
r_duration: 352750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21343233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21572067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21560691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21474567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21450566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 357750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21526525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347084.000000
r_power: 0.000000
---
w_energy: 566266.000000
w_duration: 21426525.000000
w_power: 26.428271
r_energy: 0.000000
r_duration: 336584.000000
r_power: 0.000000
---
