w_energy: 0.000000
w_duration: 52279144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27261115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34985790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29770076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31735078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33365330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30201368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30192951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30178535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30286618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871668.000000
r_power: 0.000000
---
