w_energy: 0.000000
w_duration: 170721364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61965238.000000
r_power: 0.000000
---
w_energy: 416870.000000
w_duration: 156983931.000000
w_power: 2.655495
r_energy: 0.000000
r_duration: 63286073.000000
r_power: 0.000000
---
w_energy: 548727.000000
w_duration: 136659449.000000
w_power: 4.015288
r_energy: 0.000000
r_duration: 61151695.000000
r_power: 0.000000
---
w_energy: 618226.000000
w_duration: 154574804.000000
w_power: 3.999526
r_energy: 0.000000
r_duration: 62478114.000000
r_power: 0.000000
---
w_energy: 632656.000000
w_duration: 137190783.000000
w_power: 4.611505
r_energy: 0.000000
r_duration: 61581863.000000
r_power: 0.000000
---
w_energy: 624864.000000
w_duration: 148120630.000000
w_power: 4.218616
r_energy: 0.000000
r_duration: 61913363.000000
r_power: 0.000000
---
w_energy: 626338.000000
w_duration: 131943653.000000
w_power: 4.747011
r_energy: 0.000000
r_duration: 61526821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147846587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62073113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131778902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61871238.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150713840.000000
w_power: 0.000000
r_energy: 647147.000000
r_duration: 63004156.000000
r_power: 10.271497
---
