w_energy: 0.000000
w_duration: 42992841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 690709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27086323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 730584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24376403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25157321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 397584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25821446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 786335.000000
r_power: 0.000000
---
w_energy: 382852.000000
w_duration: 25483238.000000
w_power: 15.023679
r_energy: 0.000000
r_duration: 367126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25684363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 661292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25592530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25283695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25326988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782709.000000
r_power: 0.000000
---
