w_energy: 0.000000
w_duration: 106340665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23973319.000000
r_power: 0.000000
---
w_energy: 358754.000000
w_duration: 109979419.000000
w_power: 3.262010
r_energy: 0.000000
r_duration: 24698278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91574689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25062196.000000
r_power: 0.000000
---
w_energy: 539386.000000
w_duration: 108613501.000000
w_power: 4.966105
r_energy: 0.000000
r_duration: 24455236.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91983273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25033362.000000
r_power: 0.000000
---
w_energy: 574960.000000
w_duration: 108183625.000000
w_power: 5.314668
r_energy: 0.000000
r_duration: 24470528.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91546106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24587029.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113382589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24141987.000000
r_power: 0.000000
---
w_energy: 569387.000000
w_duration: 91723730.000000
w_power: 6.207630
r_energy: 0.000000
r_duration: 24974237.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110328628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24201487.000000
r_power: 0.000000
---
