w_energy: 0.000000
w_duration: 108337247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28762921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55954181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50753945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26566136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29958085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56015847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041705.000000
r_power: 0.000000
---
w_energy: 396320.000000
w_duration: 52180733.000000
w_power: 7.595141
r_energy: 0.000000
r_duration: 801039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26331137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26549428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781707.000000
r_power: 0.000000
---
