w_energy: 0.000000
w_duration: 39222392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18754029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21121448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18995529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19061904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30118587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18727029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18501361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92000264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1175877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19913946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224502.000000
r_power: 0.000000
---
