w_energy: 0.000000
w_duration: 131150552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6446455.000000
r_power: 0.000000
---
w_energy: 334757.000000
w_duration: 121780725.000000
w_power: 2.748850
r_energy: 0.000000
r_duration: 6662204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112086355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6522746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119486476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7097371.000000
r_power: 0.000000
---
w_energy: 637190.000000
w_duration: 117733435.000000
w_power: 5.412141
r_energy: 0.000000
r_duration: 5979914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111256564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6521496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129283887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9786411.000000
r_power: 0.000000
---
w_energy: 635351.000000
w_duration: 108894148.000000
w_power: 5.834574
r_energy: 0.000000
r_duration: 24492569.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115268103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8602579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118286435.000000
w_power: 0.000000
r_energy: 582091.000000
r_duration: 26298611.000000
r_power: 22.133907
---
