w_energy: 402180.000000
w_duration: 389142867.000000
w_power: 1.033502
r_energy: 0.000000
r_duration: 2446336.000000
r_power: 0.000000
---
w_energy: 1350883.000000
w_duration: 428555900.000000
w_power: 3.152175
r_energy: 0.000000
r_duration: 2448961.000000
r_power: 0.000000
---
w_energy: 628397.000000
w_duration: 364571972.000000
w_power: 1.723657
r_energy: 0.000000
r_duration: 2218835.000000
r_power: 0.000000
---
w_energy: 669300.000000
w_duration: 317470057.000000
w_power: 2.108230
r_energy: 0.000000
r_duration: 2330794.000000
r_power: 0.000000
---
w_energy: 623441.000000
w_duration: 363148387.000000
w_power: 1.716767
r_energy: 0.000000
r_duration: 2378002.000000
r_power: 0.000000
---
w_energy: 672600.000000
w_duration: 420271435.000000
w_power: 1.600394
r_energy: 0.000000
r_duration: 2297918.000000
r_power: 0.000000
---
w_energy: 1383706.000000
w_duration: 379133984.000000
w_power: 3.649649
r_energy: 0.000000
r_duration: 2376168.000000
r_power: 0.000000
---
w_energy: 629611.000000
w_duration: 320873310.000000
w_power: 1.962179
r_energy: 0.000000
r_duration: 2267502.000000
r_power: 0.000000
---
w_energy: 694287.000000
w_duration: 378200400.000000
w_power: 1.835765
r_energy: 0.000000
r_duration: 2139877.000000
r_power: 0.000000
---
w_energy: 1306033.000000
w_duration: 431370277.000000
w_power: 3.027638
r_energy: 0.000000
r_duration: 2192960.000000
r_power: 0.000000
---
