w_energy: 0.000000
w_duration: 122079700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14282624.000000
r_power: 0.000000
---
w_energy: 332387.000000
w_duration: 126278157.000000
w_power: 2.632181
r_energy: 0.000000
r_duration: 5332125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112695158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6238333.000000
r_power: 0.000000
---
w_energy: 466578.000000
w_duration: 114670492.000000
w_power: 4.068858
r_energy: 0.000000
r_duration: 5124375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119318075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5396166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111556909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8463916.000000
r_power: 0.000000
---
w_energy: 684190.000000
w_duration: 105255368.000000
w_power: 6.500286
r_energy: 0.000000
r_duration: 6867041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109233951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6932666.000000
r_power: 0.000000
---
w_energy: 669216.000000
w_duration: 108168742.000000
w_power: 6.186778
r_energy: 0.000000
r_duration: 6908749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132284907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6211041.000000
r_power: 0.000000
---
