w_energy: 0.000000
w_duration: 32282592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18017070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18588071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6647343.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97326693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3106172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42655608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17371235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17625278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25572707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17970569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103294.000000
r_power: 0.000000
---
w_energy: 265014.000000
w_duration: 37313850.000000
w_power: 7.102296
r_energy: 0.000000
r_duration: 1641335.000000
r_power: 0.000000
---
