w_energy: 0.000000
w_duration: 203319342.000000
w_power: 0.000000
r_energy: 341203.000000
r_duration: 72117869.000000
r_power: 4.731185
---
w_energy: 0.000000
w_duration: 158872253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85320091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143126611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 124418424.000000
r_power: 0.000000
---
w_energy: 469090.000000
w_duration: 166961053.000000
w_power: 2.809577
r_energy: 0.000000
r_duration: 93934891.000000
r_power: 0.000000
---
w_energy: 519227.000000
w_duration: 172358142.000000
w_power: 3.012489
r_energy: 604870.000000
r_duration: 89582220.000000
r_power: 6.752121
---
w_energy: 0.000000
w_duration: 205347802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 90722597.000000
r_power: 0.000000
---
w_energy: 485609.000000
w_duration: 183348362.000000
w_power: 2.648559
r_energy: 0.000000
r_duration: 79026501.000000
r_power: 0.000000
---
w_energy: 558933.000000
w_duration: 148327075.000000
w_power: 3.768247
r_energy: 0.000000
r_duration: 94974935.000000
r_power: 0.000000
---
w_energy: 570011.000000
w_duration: 201321173.000000
w_power: 2.831351
r_energy: 525839.000000
r_duration: 90288388.000000
r_power: 5.823994
---
w_energy: 0.000000
w_duration: 162819924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87934177.000000
r_power: 0.000000
---
