w_energy: 410290.000000
w_duration: 532344428.000000
w_power: 0.770723
r_energy: 0.000000
r_duration: 3463624.000000
r_power: 0.000000
---
w_energy: 723818.000000
w_duration: 413149787.000000
w_power: 1.751951
r_energy: 0.000000
r_duration: 3307832.000000
r_power: 0.000000
---
w_energy: 633432.000000
w_duration: 500707393.000000
w_power: 1.265074
r_energy: 0.000000
r_duration: 5444290.000000
r_power: 0.000000
---
w_energy: 726631.000000
w_duration: 352957007.000000
w_power: 2.058695
r_energy: 0.000000
r_duration: 2275583.000000
r_power: 0.000000
---
w_energy: 1201512.000000
w_duration: 515596682.000000
w_power: 2.330333
r_energy: 0.000000
r_duration: 2426875.000000
r_power: 0.000000
---
w_energy: 1355589.000000
w_duration: 355864133.000000
w_power: 3.809288
r_energy: 0.000000
r_duration: 2323124.000000
r_power: 0.000000
---
w_energy: 1399919.000000
w_duration: 506535392.000000
w_power: 2.763714
r_energy: 0.000000
r_duration: 2283708.000000
r_power: 0.000000
---
w_energy: 1368510.000000
w_duration: 367862796.000000
w_power: 3.720164
r_energy: 0.000000
r_duration: 2588333.000000
r_power: 0.000000
---
w_energy: 1141774.000000
w_duration: 558943464.000000
w_power: 2.042736
r_energy: 0.000000
r_duration: 2302125.000000
r_power: 0.000000
---
w_energy: 1336053.000000
w_duration: 359079298.000000
w_power: 3.720774
r_energy: 0.000000
r_duration: 2819833.000000
r_power: 0.000000
---
