w_energy: 0.000000
w_duration: 80624428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39960068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29024406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197708.000000
r_power: 0.000000
---
w_energy: 96411.000000
w_duration: 31222321.000000
w_power: 3.087887
r_energy: 0.000000
r_duration: 1221708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28840531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19550368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16327869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16364161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31356572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109931584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821666.000000
r_power: 0.000000
---
