w_energy: 0.000000
w_duration: 191522858.000000
w_power: 0.000000
r_energy: 337329.000000
r_duration: 87683584.000000
r_power: 3.847117
---
w_energy: 0.000000
w_duration: 130729896.000000
w_power: 0.000000
r_energy: 423902.000000
r_duration: 83445245.000000
r_power: 5.080002
---
w_energy: 0.000000
w_duration: 198943161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68770890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108394280.000000
w_power: 0.000000
r_energy: 464547.000000
r_duration: 55563038.000000
r_power: 8.360720
---
w_energy: 0.000000
w_duration: 133584608.000000
w_power: 0.000000
r_energy: 569016.000000
r_duration: 97426931.000000
r_power: 5.840439
---
w_energy: 0.000000
w_duration: 126595973.000000
w_power: 0.000000
r_energy: 517095.000000
r_duration: 79470530.000000
r_power: 6.506752
---
w_energy: 0.000000
w_duration: 186726184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60447087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149025880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67906430.000000
r_power: 0.000000
---
w_energy: 437526.000000
w_duration: 165187987.000000
w_power: 2.648655
r_energy: 0.000000
r_duration: 81960451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118915711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79433906.000000
r_power: 0.000000
---
