w_energy: 68498.000000
w_duration: 485241524.000000
w_power: 0.141163
r_energy: 0.000000
r_duration: 34298993.000000
r_power: 0.000000
---
w_energy: 679247.000000
w_duration: 451527989.000000
w_power: 1.504330
r_energy: 0.000000
r_duration: 32579202.000000
r_power: 0.000000
---
w_energy: 1060215.000000
w_duration: 683005566.000000
w_power: 1.552279
r_energy: 637373.000000
r_duration: 31957744.000000
r_power: 19.944243
---
w_energy: 636236.000000
w_duration: 430765036.000000
w_power: 1.476991
r_energy: 633268.000000
r_duration: 33369785.000000
r_power: 18.977287
---
w_energy: 1160734.000000
w_duration: 576426047.000000
w_power: 2.013674
r_energy: 0.000000
r_duration: 32072285.000000
r_power: 0.000000
---
w_energy: 1302168.000000
w_duration: 431501369.000000
w_power: 3.017761
r_energy: 0.000000
r_duration: 34754867.000000
r_power: 0.000000
---
w_energy: 1682495.000000
w_duration: 688540898.000000
w_power: 2.443566
r_energy: 0.000000
r_duration: 35908868.000000
r_power: 0.000000
---
w_energy: 1290022.000000
w_duration: 437541826.000000
w_power: 2.948340
r_energy: 0.000000
r_duration: 36823451.000000
r_power: 0.000000
---
w_energy: 1705809.000000
w_duration: 769689840.000000
w_power: 2.216229
r_energy: 0.000000
r_duration: 36297701.000000
r_power: 0.000000
---
w_energy: 1438329.000000
w_duration: 437914742.000000
w_power: 3.284496
r_energy: 0.000000
r_duration: 36678909.000000
r_power: 0.000000
---
