w_energy: 0.000000
w_duration: 57637236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24179821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 753334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19990149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33120123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28299743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39194339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34664667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43332969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34953084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35722210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385210.000000
r_power: 0.000000
---
