w_energy: 0.000000
w_duration: 47586751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36167751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18898375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18803625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26962417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632416.000000
r_power: 0.000000
---
w_energy: 74980.000000
w_duration: 33396001.000000
w_power: 2.245179
r_energy: 0.000000
r_duration: 1959708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35587292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36105917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39073792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664042.000000
r_power: 0.000000
---
w_energy: 527810.000000
w_duration: 30780709.000000
w_power: 17.147428
r_energy: 0.000000
r_duration: 1663958.000000
r_power: 0.000000
---
