w_energy: 0.000000
w_duration: 103062141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3121292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66748635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3868751.000000
r_power: 0.000000
---
w_energy: 203275.000000
w_duration: 44090882.000000
w_power: 4.610364
r_energy: 0.000000
r_duration: 2328626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40563589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4671834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31320755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659375.000000
r_power: 0.000000
---
w_energy: 155788.000000
w_duration: 44898381.000000
w_power: 3.469791
r_energy: 0.000000
r_duration: 1661376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36374922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114541767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1889167.000000
r_power: 0.000000
---
w_energy: 368928.000000
w_duration: 33148546.000000
w_power: 11.129538
r_energy: 0.000000
r_duration: 1364375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24278046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715875.000000
r_power: 0.000000
---
