w_energy: 0.000000
w_duration: 257923700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73221545.000000
r_power: 0.000000
---
w_energy: 634829.000000
w_duration: 154484511.000000
w_power: 4.109338
r_energy: 0.000000
r_duration: 70459169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121745158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61111537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160422973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89408013.000000
r_power: 0.000000
---
w_energy: 509224.000000
w_duration: 176271358.000000
w_power: 2.888864
r_energy: 0.000000
r_duration: 87479429.000000
r_power: 0.000000
---
w_energy: 488907.000000
w_duration: 158892098.000000
w_power: 3.076975
r_energy: 0.000000
r_duration: 92234973.000000
r_power: 0.000000
---
w_energy: 559906.000000
w_duration: 183038779.000000
w_power: 3.058947
r_energy: 550704.000000
r_duration: 80978217.000000
r_power: 6.800644
---
w_energy: 0.000000
w_duration: 164491142.000000
w_power: 0.000000
r_energy: 428832.000000
r_duration: 105888523.000000
r_power: 4.049844
---
w_energy: 583948.000000
w_duration: 269416166.000000
w_power: 2.167457
r_energy: 0.000000
r_duration: 94483183.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153445261.000000
w_power: 0.000000
r_energy: 481567.000000
r_duration: 83245635.000000
r_power: 5.784892
---
