w_energy: 0.000000
w_duration: 37860801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17672421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18483505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2368750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29581841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17659505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17419879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65294850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48386763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1937501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36264718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18289546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933708.000000
r_power: 0.000000
---
