w_energy: 0.000000
w_duration: 217228603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989459.000000
r_power: 0.000000
---
w_energy: 68326.000000
w_duration: 43364354.000000
w_power: 1.575626
r_energy: 0.000000
r_duration: 4743419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42625187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41302520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43955438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 716126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41676687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55356693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55838568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190917.000000
r_power: 0.000000
---
w_energy: 565738.000000
w_duration: 55382151.000000
w_power: 10.215168
r_energy: 0.000000
r_duration: 1369084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55485152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209209.000000
r_power: 0.000000
---
