w_energy: 0.000000
w_duration: 258146460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1875210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85931695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80744191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85364570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79833898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83673193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2273627.000000
r_power: 0.000000
---
w_energy: 493578.000000
w_duration: 115403260.000000
w_power: 4.276985
r_energy: 0.000000
r_duration: 1589585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85257444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925792.000000
r_power: 0.000000
---
w_energy: 515063.000000
w_duration: 81375024.000000
w_power: 6.329497
r_energy: 0.000000
r_duration: 1590376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84458402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951334.000000
r_power: 0.000000
---
