w_energy: 0.000000
w_duration: 180018795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16657966.000000
r_power: 0.000000
---
w_energy: 242490.000000
w_duration: 71721784.000000
w_power: 3.380981
r_energy: 0.000000
r_duration: 18528717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102812090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16359342.000000
r_power: 0.000000
---
w_energy: 494656.000000
w_duration: 74146077.000000
w_power: 6.671371
r_energy: 0.000000
r_duration: 13986548.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75818162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21647468.000000
r_power: 0.000000
---
w_energy: 530806.000000
w_duration: 79887871.000000
w_power: 6.644388
r_energy: 0.000000
r_duration: 13988299.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107715135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13642840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78103037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13614757.000000
r_power: 0.000000
---
w_energy: 484534.000000
w_duration: 167803122.000000
w_power: 2.887515
r_energy: 0.000000
r_duration: 16815758.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67904407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16964674.000000
r_power: 0.000000
---
