w_energy: 0.000000
w_duration: 193626723.000000
w_power: 0.000000
r_energy: 64812.000000
r_duration: 30627294.000000
r_power: 2.116152
---
w_energy: 0.000000
w_duration: 42127045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18876501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53162130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12687210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40546504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12496542.000000
r_power: 0.000000
---
w_energy: 170828.000000
w_duration: 45350004.000000
w_power: 3.766879
r_energy: 0.000000
r_duration: 11843875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39819712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20178626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58379922.000000
w_power: 0.000000
r_energy: 254732.000000
r_duration: 19558919.000000
r_power: 13.023828
---
w_energy: 0.000000
w_duration: 72624964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19011501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99502591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25529877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39490086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14496209.000000
r_power: 0.000000
---
