w_energy: 0.000000
w_duration: 72929897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4693043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60084683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5389585.000000
r_power: 0.000000
---
w_energy: 72962.000000
w_duration: 75211895.000000
w_power: 0.970086
r_energy: 0.000000
r_duration: 20095130.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86885232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2447751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33097135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4203126.000000
r_power: 0.000000
---
w_energy: 277738.000000
w_duration: 39006303.000000
w_power: 7.120336
r_energy: 0.000000
r_duration: 2453126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30909092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2777334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51099348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3055167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51814681.000000
w_power: 0.000000
r_energy: 260868.000000
r_duration: 3002584.000000
r_power: 86.881166
---
w_energy: 0.000000
w_duration: 51461931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2300292.000000
r_power: 0.000000
---
