w_energy: 0.000000
w_duration: 91126641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32902366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27262701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29835617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31253950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21225661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14978495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15685079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24355077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254041.000000
r_power: 0.000000
---
w_energy: 387705.000000
w_duration: 23705118.000000
w_power: 16.355329
r_energy: 0.000000
r_duration: 1690833.000000
r_power: 0.000000
---
