w_energy: 0.000000
w_duration: 186335168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2244334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34981640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30933348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44622645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45019271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328251.000000
r_power: 0.000000
---
w_energy: 163126.000000
w_duration: 46333563.000000
w_power: 3.520688
r_energy: 0.000000
r_duration: 1364709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44546145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49064356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45588729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570250.000000
r_power: 0.000000
---
w_energy: 505045.000000
w_duration: 48169480.000000
w_power: 10.484751
r_energy: 0.000000
r_duration: 1597834.000000
r_power: 0.000000
---
