w_energy: 1609073.000000
w_duration: 837768322.000000
w_power: 1.920666
r_energy: 0.000000
r_duration: 2302335.000000
r_power: 0.000000
---
w_energy: 1356451.000000
w_duration: 689514539.000000
w_power: 1.967255
r_energy: 0.000000
r_duration: 2316919.000000
r_power: 0.000000
---
w_energy: 2036220.000000
w_duration: 967049340.000000
w_power: 2.105601
r_energy: 0.000000
r_duration: 3721628.000000
r_power: 0.000000
---
w_energy: 1248662.000000
w_duration: 687506080.000000
w_power: 1.816220
r_energy: 0.000000
r_duration: 2306377.000000
r_power: 0.000000
---
w_energy: 2122286.000000
w_duration: 959682001.000000
w_power: 2.211447
r_energy: 0.000000
r_duration: 2904252.000000
r_power: 0.000000
---
w_energy: 2110827.000000
w_duration: 691565375.000000
w_power: 3.052245
r_energy: 0.000000
r_duration: 3491295.000000
r_power: 0.000000
---
w_energy: 2470434.000000
w_duration: 984703062.000000
w_power: 2.508811
r_energy: 0.000000
r_duration: 3861587.000000
r_power: 0.000000
---
w_energy: 1993586.000000
w_duration: 686351995.000000
w_power: 2.904612
r_energy: 0.000000
r_duration: 3301419.000000
r_power: 0.000000
---
w_energy: 2453098.000000
w_duration: 1050654322.000000
w_power: 2.334829
r_energy: 0.000000
r_duration: 2928127.000000
r_power: 0.000000
---
w_energy: 2070592.000000
w_duration: 690710040.000000
w_power: 2.997773
r_energy: 0.000000
r_duration: 3566128.000000
r_power: 0.000000
---
