w_energy: 0.000000
w_duration: 112660964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1049750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57275794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1661625.000000
r_power: 0.000000
---
w_energy: 212698.000000
w_duration: 48623794.000000
w_power: 4.374360
r_energy: 0.000000
r_duration: 1109292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45546003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46332585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603667.000000
r_power: 0.000000
---
w_energy: 464993.000000
w_duration: 61970420.000000
w_power: 7.503467
r_energy: 0.000000
r_duration: 1728333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68891712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1725500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59094461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751625.000000
r_power: 0.000000
---
w_energy: 631743.000000
w_duration: 59025794.000000
w_power: 10.702829
r_energy: 0.000000
r_duration: 1728125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58127044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590167.000000
r_power: 0.000000
---
