w_energy: 0.000000
w_duration: 223688268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18759508.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64844696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35872433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79040786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18800425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106414340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25733221.000000
r_power: 0.000000
---
w_energy: 491289.000000
w_duration: 60751611.000000
w_power: 8.086847
r_energy: 0.000000
r_duration: 31152681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60627236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33086474.000000
r_power: 0.000000
---
w_energy: 463981.000000
w_duration: 79991953.000000
w_power: 5.800346
r_energy: 0.000000
r_duration: 18779259.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63816696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38347434.000000
r_power: 0.000000
---
w_energy: 436372.000000
w_duration: 104146923.000000
w_power: 4.189965
r_energy: 0.000000
r_duration: 36606225.000000
r_power: 0.000000
---
w_energy: 536125.000000
w_duration: 158391989.000000
w_power: 3.384799
r_energy: 0.000000
r_duration: 23813928.000000
r_power: 0.000000
---
