w_energy: 0.000000
w_duration: 94132884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19131627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61133632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17968876.000000
r_power: 0.000000
---
w_energy: 61965.000000
w_duration: 50633630.000000
w_power: 1.223791
r_energy: 0.000000
r_duration: 17991835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65842923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21355169.000000
r_power: 0.000000
---
w_energy: 274160.000000
w_duration: 78160550.000000
w_power: 3.507652
r_energy: 0.000000
r_duration: 21306461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78068924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21171752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80919800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21530003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77125633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23913461.000000
r_power: 0.000000
---
w_energy: 539594.000000
w_duration: 104344719.000000
w_power: 5.171263
r_energy: 0.000000
r_duration: 31411378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46333921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48219172.000000
r_power: 0.000000
---
