w_energy: 0.000000
w_duration: 150796949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109918.000000
r_power: 0.000000
---
w_energy: 342009.000000
w_duration: 86712531.000000
w_power: 3.944170
r_energy: 0.000000
r_duration: 2579754.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79001688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65061169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3675546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67398547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2487128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75487141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959251.000000
r_power: 0.000000
---
w_energy: 564050.000000
w_duration: 65851378.000000
w_power: 8.565500
r_energy: 0.000000
r_duration: 977751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65028045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70758135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096210.000000
r_power: 0.000000
---
w_energy: 598986.000000
w_duration: 64508960.000000
w_power: 9.285315
r_energy: 0.000000
r_duration: 1054585.000000
r_power: 0.000000
---
