w_energy: 0.000000
w_duration: 103627018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3215376.000000
r_power: 0.000000
---
w_energy: 306061.000000
w_duration: 123644780.000000
w_power: 2.475325
r_energy: 0.000000
r_duration: 986042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64470621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62237744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047293.000000
r_power: 0.000000
---
w_energy: 388037.000000
w_duration: 69975416.000000
w_power: 5.545333
r_energy: 0.000000
r_duration: 1069126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81060755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936167.000000
r_power: 0.000000
---
w_energy: 518996.000000
w_duration: 71439208.000000
w_power: 7.264862
r_energy: 0.000000
r_duration: 1044958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63408370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72969792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82050006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953000.000000
r_power: 0.000000
---
