w_energy: 137264.000000
w_duration: 292372171.000000
w_power: 0.469484
r_energy: 0.000000
r_duration: 77014531.000000
r_power: 0.000000
---
w_energy: 344857.000000
w_duration: 127833276.000000
w_power: 2.697709
r_energy: 0.000000
r_duration: 80185365.000000
r_power: 0.000000
---
w_energy: 542587.000000
w_duration: 136376982.000000
w_power: 3.978582
r_energy: 0.000000
r_duration: 69561408.000000
r_power: 0.000000
---
w_energy: 578411.000000
w_duration: 139548482.000000
w_power: 4.144875
r_energy: 563087.000000
r_duration: 185026060.000000
r_power: 3.043285
---
w_energy: 0.000000
w_duration: 206051307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75905365.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126739900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92151613.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134451774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64365283.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131319107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92424779.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136715732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 84904739.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120800901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92678905.000000
r_power: 0.000000
---
