w_energy: 379281.000000
w_duration: 293939906.000000
w_power: 1.290335
r_energy: 0.000000
r_duration: 21306681.000000
r_power: 0.000000
---
w_energy: 722202.000000
w_duration: 333990058.000000
w_power: 2.162346
r_energy: 0.000000
r_duration: 14910344.000000
r_power: 0.000000
---
w_energy: 1439367.000000
w_duration: 310507459.000000
w_power: 4.635531
r_energy: 0.000000
r_duration: 18975721.000000
r_power: 0.000000
---
w_energy: 557364.000000
w_duration: 334354933.000000
w_power: 1.666983
r_energy: 0.000000
r_duration: 27346852.000000
r_power: 0.000000
---
w_energy: 1390554.000000
w_duration: 288360527.000000
w_power: 4.822276
r_energy: 0.000000
r_duration: 15348886.000000
r_power: 0.000000
---
w_energy: 518370.000000
w_duration: 319113465.000000
w_power: 1.624407
r_energy: 0.000000
r_duration: 20187680.000000
r_power: 0.000000
---
w_energy: 533210.000000
w_duration: 310227834.000000
w_power: 1.718769
r_energy: 0.000000
r_duration: 29202395.000000
r_power: 0.000000
---
w_energy: 763069.000000
w_duration: 320837216.000000
w_power: 2.378368
r_energy: 0.000000
r_duration: 8183631.000000
r_power: 0.000000
---
w_energy: 610858.000000
w_duration: 276579769.000000
w_power: 2.208614
r_energy: 0.000000
r_duration: 55475745.000000
r_power: 0.000000
---
w_energy: 695864.000000
w_duration: 287047985.000000
w_power: 2.424208
r_energy: 0.000000
r_duration: 11657174.000000
r_power: 0.000000
---
