w_energy: 0.000000
w_duration: 169982385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20424473.000000
r_power: 0.000000
---
w_energy: 308014.000000
w_duration: 101148363.000000
w_power: 3.045170
r_energy: 0.000000
r_duration: 21621057.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128891132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18957597.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88846687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21129431.000000
r_power: 0.000000
---
w_energy: 556613.000000
w_duration: 84543185.000000
w_power: 6.583771
r_energy: 0.000000
r_duration: 19015221.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101018112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21073390.000000
r_power: 0.000000
---
w_energy: 564239.000000
w_duration: 134557678.000000
w_power: 4.193287
r_energy: 0.000000
r_duration: 18892305.000000
r_power: 0.000000
---
w_energy: 583094.000000
w_duration: 89245688.000000
w_power: 6.533582
r_energy: 0.000000
r_duration: 21497473.000000
r_power: 0.000000
---
w_energy: 604623.000000
w_duration: 192718676.000000
w_power: 3.137335
r_energy: 0.000000
r_duration: 39698945.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87906353.000000
w_power: 0.000000
r_energy: 593025.000000
r_duration: 24644143.000000
r_power: 24.063527
---
