w_energy: 0.000000
w_duration: 174302198.000000
w_power: 0.000000
r_energy: 67124.000000
r_duration: 82794473.000000
r_power: 0.810730
---
w_energy: 0.000000
w_duration: 170270119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101435229.000000
r_power: 0.000000
---
w_energy: 511558.000000
w_duration: 176046288.000000
w_power: 2.905815
r_energy: 0.000000
r_duration: 88061852.000000
r_power: 0.000000
---
w_energy: 512664.000000
w_duration: 201280627.000000
w_power: 2.547011
r_energy: 0.000000
r_duration: 76967142.000000
r_power: 0.000000
---
w_energy: 492552.000000
w_duration: 132906029.000000
w_power: 3.706017
r_energy: 0.000000
r_duration: 89209478.000000
r_power: 0.000000
---
w_energy: 501006.000000
w_duration: 170648662.000000
w_power: 2.935892
r_energy: 524377.000000
r_duration: 89745352.000000
r_power: 5.842943
---
w_energy: 0.000000
w_duration: 164596952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86587810.000000
r_power: 0.000000
---
w_energy: 530722.000000
w_duration: 150760074.000000
w_power: 3.520309
r_energy: 0.000000
r_duration: 73082974.000000
r_power: 0.000000
---
w_energy: 547867.000000
w_duration: 197245251.000000
w_power: 2.777593
r_energy: 0.000000
r_duration: 82649434.000000
r_power: 0.000000
---
w_energy: 499268.000000
w_duration: 141142655.000000
w_power: 3.537329
r_energy: 0.000000
r_duration: 80072601.000000
r_power: 0.000000
---
