w_energy: 0.000000
w_duration: 166289155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11710919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54702427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15568294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85520641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15476669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64603303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30105172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56748052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40386383.000000
r_power: 0.000000
---
w_energy: 284482.000000
w_duration: 57078719.000000
w_power: 4.984029
r_energy: 0.000000
r_duration: 14353711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64011096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17370795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93312476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29765881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88800059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17602420.000000
r_power: 0.000000
---
w_energy: 505212.000000
w_duration: 89495517.000000
w_power: 5.645110
r_energy: 0.000000
r_duration: 19074504.000000
r_power: 0.000000
---
