w_energy: 0.000000
w_duration: 176997465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11224042.000000
r_power: 0.000000
---
w_energy: 492286.000000
w_duration: 171873215.000000
w_power: 2.864239
r_energy: 0.000000
r_duration: 26259084.000000
r_power: 0.000000
---
w_energy: 577289.000000
w_duration: 191677966.000000
w_power: 3.011765
r_energy: 0.000000
r_duration: 17308418.000000
r_power: 0.000000
---
w_energy: 655906.000000
w_duration: 259074053.000000
w_power: 2.531732
r_energy: 682436.000000
r_duration: 36796627.000000
r_power: 18.546156
---
w_energy: 0.000000
w_duration: 201540133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6364375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185992799.000000
w_power: 0.000000
r_energy: 599068.000000
r_duration: 10523876.000000
r_power: 56.924654
---
w_energy: 0.000000
w_duration: 146218048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8253084.000000
r_power: 0.000000
---
w_energy: 604889.000000
w_duration: 196705508.000000
w_power: 3.075099
r_energy: 0.000000
r_duration: 3980292.000000
r_power: 0.000000
---
w_energy: 632244.000000
w_duration: 172743882.000000
w_power: 3.660008
r_energy: 0.000000
r_duration: 29079959.000000
r_power: 0.000000
---
w_energy: 653325.000000
w_duration: 215244217.000000
w_power: 3.035273
r_energy: 0.000000
r_duration: 10806417.000000
r_power: 0.000000
---
