w_energy: 0.000000
w_duration: 66357921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24958027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3192957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31701857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21060488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243499.000000
r_power: 0.000000
---
w_energy: 439666.000000
w_duration: 28687568.000000
w_power: 15.326012
r_energy: 0.000000
r_duration: 1208916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21365363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21264363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1180541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23692403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25392986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3125999.000000
r_power: 0.000000
---
w_energy: 448380.000000
w_duration: 62732465.000000
w_power: 7.147495
r_energy: 0.000000
r_duration: 1233541.000000
r_power: 0.000000
---
