w_energy: 0.000000
w_duration: 156949513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2218252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45404153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836251.000000
r_power: 0.000000
---
w_energy: 68465.000000
w_duration: 42537443.000000
w_power: 1.609523
r_energy: 0.000000
r_duration: 1300626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42267193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2166876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40553900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1708918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60011328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83327884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4050586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71690710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099793.000000
r_power: 0.000000
---
w_energy: 613816.000000
w_duration: 57205202.000000
w_power: 10.730073
r_energy: 0.000000
r_duration: 2069335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58681120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163085.000000
r_power: 0.000000
---
