w_energy: 0.000000
w_duration: 66803698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27599413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27194997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1722208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34034246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794958.000000
r_power: 0.000000
---
w_energy: 343431.000000
w_duration: 34224538.000000
w_power: 10.034642
r_energy: 0.000000
r_duration: 1798750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34462954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34539246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35100495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696792.000000
r_power: 0.000000
---
w_energy: 548923.000000
w_duration: 34635287.000000
w_power: 15.848663
r_energy: 0.000000
r_duration: 1690708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35459870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1760917.000000
r_power: 0.000000
---
