w_energy: 0.000000
w_duration: 178712240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36932674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51725968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57330261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53808260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2962459.000000
r_power: 0.000000
---
w_energy: 251058.000000
w_duration: 56089051.000000
w_power: 4.476061
r_energy: 0.000000
r_duration: 2680584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50891634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2958417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47130009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3056459.000000
r_power: 0.000000
---
w_energy: 542509.000000
w_duration: 48406133.000000
w_power: 11.207443
r_energy: 0.000000
r_duration: 2711417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58085094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2505834.000000
r_power: 0.000000
---
