w_energy: 0.000000
w_duration: 213149442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3350091.000000
r_power: 0.000000
---
w_energy: 516972.000000
w_duration: 271615282.000000
w_power: 1.903324
r_energy: 0.000000
r_duration: 937169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144268994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969711.000000
r_power: 0.000000
---
w_energy: 406816.000000
w_duration: 155820020.000000
w_power: 2.610807
r_energy: 0.000000
r_duration: 2105796.000000
r_power: 0.000000
---
w_energy: 634897.000000
w_duration: 171823972.000000
w_power: 3.695043
r_energy: 0.000000
r_duration: 1004169.000000
r_power: 0.000000
---
w_energy: 565493.000000
w_duration: 166371710.000000
w_power: 3.398973
r_energy: 0.000000
r_duration: 1972046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154007182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127675831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009711.000000
r_power: 0.000000
---
w_energy: 662913.000000
w_duration: 155942603.000000
w_power: 4.251006
r_energy: 0.000000
r_duration: 1016544.000000
r_power: 0.000000
---
w_energy: 614950.000000
w_duration: 171192304.000000
w_power: 3.592159
r_energy: 0.000000
r_duration: 994127.000000
r_power: 0.000000
---
