w_energy: 0.000000
w_duration: 62268791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29336125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39274917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2660750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41665958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2371958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36703417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35792583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36466625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34998291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869500.000000
r_power: 0.000000
---
w_energy: 599661.000000
w_duration: 32876833.000000
w_power: 18.239622
r_energy: 0.000000
r_duration: 2373042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38026542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3134542.000000
r_power: 0.000000
---
