w_energy: 0.000000
w_duration: 67066117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 751958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23870470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 728001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24022429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33491809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961209.000000
r_power: 0.000000
---
w_energy: 310392.000000
w_duration: 38727103.000000
w_power: 8.014852
r_energy: 0.000000
r_duration: 1340376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40582604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40251645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39746895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174167.000000
r_power: 0.000000
---
w_energy: 395906.000000
w_duration: 39244853.000000
w_power: 10.088100
r_energy: 0.000000
r_duration: 1238959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40206937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278209.000000
r_power: 0.000000
---
