w_energy: 0.000000
w_duration: 74024342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4709915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109331369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41454482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38157192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29592862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29462071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41860440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39514274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1692499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46559896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40062233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507124.000000
r_power: 0.000000
---
