w_energy: 0.000000
w_duration: 31748665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4824666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46245164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25661040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29446249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23596707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363917.000000
r_power: 0.000000
---
w_energy: 326304.000000
w_duration: 37027623.000000
w_power: 8.812448
r_energy: 0.000000
r_duration: 1383125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23764540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28066291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26084832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30801832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345041.000000
r_power: 0.000000
---
