w_energy: 0.000000
w_duration: 45993235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20964304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2186710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21128888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5325878.000000
r_power: 0.000000
---
w_energy: 124209.000000
w_duration: 114254109.000000
w_power: 1.087129
r_energy: 0.000000
r_duration: 1791876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27424142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46997486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19964428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880334.000000
r_power: 0.000000
---
w_energy: 255319.000000
w_duration: 20737345.000000
w_power: 12.312039
r_energy: 0.000000
r_duration: 872375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20218762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22505930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858668.000000
r_power: 0.000000
---
