w_energy: 364310.000000
w_duration: 353568721.000000
w_power: 1.030380
r_energy: 0.000000
r_duration: 31192996.000000
r_power: 0.000000
---
w_energy: 674800.000000
w_duration: 303729744.000000
w_power: 2.221712
r_energy: 557994.000000
r_duration: 29981703.000000
r_power: 18.611151
---
w_energy: 579248.000000
w_duration: 462418938.000000
w_power: 1.252648
r_energy: 0.000000
r_duration: 27698700.000000
r_power: 0.000000
---
w_energy: 594485.000000
w_duration: 297408112.000000
w_power: 1.998886
r_energy: 0.000000
r_duration: 29315328.000000
r_power: 0.000000
---
w_energy: 1193499.000000
w_duration: 403384741.000000
w_power: 2.958711
r_energy: 0.000000
r_duration: 27222033.000000
r_power: 0.000000
---
w_energy: 615768.000000
w_duration: 300003615.000000
w_power: 2.052535
r_energy: 596899.000000
r_duration: 29843536.000000
r_power: 20.000948
---
w_energy: 555607.000000
w_duration: 462088813.000000
w_power: 1.202381
r_energy: 0.000000
r_duration: 27208075.000000
r_power: 0.000000
---
w_energy: 681812.000000
w_duration: 300155365.000000
w_power: 2.271530
r_energy: 0.000000
r_duration: 32310581.000000
r_power: 0.000000
---
w_energy: 1118173.000000
w_duration: 525629431.000000
w_power: 2.127303
r_energy: 0.000000
r_duration: 30868204.000000
r_power: 0.000000
---
w_energy: 1338376.000000
w_duration: 297897821.000000
w_power: 4.492735
r_energy: 0.000000
r_duration: 32928707.000000
r_power: 0.000000
---
