w_energy: 0.000000
w_duration: 54072572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24027870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22332162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32506119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27827536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37618159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33922243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33900534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36796242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1732792.000000
r_power: 0.000000
---
w_energy: 571545.000000
w_duration: 38689075.000000
w_power: 14.772775
r_energy: 0.000000
r_duration: 1631833.000000
r_power: 0.000000
---
