w_energy: 0.000000
w_duration: 170950965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5937081.000000
r_power: 0.000000
---
w_energy: 189607.000000
w_duration: 114553407.000000
w_power: 1.655184
r_energy: 0.000000
r_duration: 6886247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115682240.000000
w_power: 0.000000
r_energy: 658385.000000
r_duration: 7556414.000000
r_power: 87.129292
---
w_energy: 0.000000
w_duration: 121431279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9003037.000000
r_power: 0.000000
---
w_energy: 704014.000000
w_duration: 106689077.000000
w_power: 6.598745
r_energy: 0.000000
r_duration: 27384821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116285489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5470289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126123526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38934149.000000
r_power: 0.000000
---
w_energy: 655073.000000
w_duration: 122403695.000000
w_power: 5.351742
r_energy: 0.000000
r_duration: 7893621.000000
r_power: 0.000000
---
w_energy: 502698.000000
w_duration: 113336324.000000
w_power: 4.435454
r_energy: 0.000000
r_duration: 7308163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113847615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7596871.000000
r_power: 0.000000
---
