w_energy: 0.000000
w_duration: 115179631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41604169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425083.000000
r_power: 0.000000
---
w_energy: 314545.000000
w_duration: 32264752.000000
w_power: 9.748874
r_energy: 0.000000
r_duration: 762709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38717627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 769625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40380919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45406170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497667.000000
r_power: 0.000000
---
w_energy: 396690.000000
w_duration: 45842753.000000
w_power: 8.653276
r_energy: 0.000000
r_duration: 2060875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47530545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46530003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46467752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515292.000000
r_power: 0.000000
---
