w_energy: 0.000000
w_duration: 65822153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 748626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23133873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 742585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36984312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36337145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635086.000000
r_power: 0.000000
---
w_energy: 69031.000000
w_duration: 35779394.000000
w_power: 1.929351
r_energy: 0.000000
r_duration: 1404211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37287980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36248770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35872436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488460.000000
r_power: 0.000000
---
w_energy: 287981.000000
w_duration: 35715602.000000
w_power: 8.063171
r_energy: 0.000000
r_duration: 1478253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35879435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368253.000000
r_power: 0.000000
---
