w_energy: 0.000000
w_duration: 186032962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006169.000000
r_power: 0.000000
---
w_energy: 173040.000000
w_duration: 166210209.000000
w_power: 1.041091
r_energy: 0.000000
r_duration: 960335.000000
r_power: 0.000000
---
w_energy: 300917.000000
w_duration: 160920781.000000
w_power: 1.869970
r_energy: 0.000000
r_duration: 970127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123430862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182143912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933877.000000
r_power: 0.000000
---
w_energy: 622559.000000
w_duration: 175447104.000000
w_power: 3.548414
r_energy: 0.000000
r_duration: 2053713.000000
r_power: 0.000000
---
w_energy: 634345.000000
w_duration: 157575689.000000
w_power: 4.025653
r_energy: 0.000000
r_duration: 959044.000000
r_power: 0.000000
---
w_energy: 660120.000000
w_duration: 135667848.000000
w_power: 4.865707
r_energy: 0.000000
r_duration: 942960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156594062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936002.000000
r_power: 0.000000
---
w_energy: 593852.000000
w_duration: 166076750.000000
w_power: 3.575768
r_energy: 0.000000
r_duration: 908460.000000
r_power: 0.000000
---
