w_energy: 66485.000000
w_duration: 288565253.000000
w_power: 0.230398
r_energy: 0.000000
r_duration: 960542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148909671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 215696627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5255587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152203756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935500.000000
r_power: 0.000000
---
w_energy: 535020.000000
w_duration: 203155702.000000
w_power: 2.633547
r_energy: 0.000000
r_duration: 893709.000000
r_power: 0.000000
---
w_energy: 549487.000000
w_duration: 131928745.000000
w_power: 4.165029
r_energy: 0.000000
r_duration: 937584.000000
r_power: 0.000000
---
w_energy: 639146.000000
w_duration: 193843614.000000
w_power: 3.297225
r_energy: 0.000000
r_duration: 897208.000000
r_power: 0.000000
---
w_energy: 633668.000000
w_duration: 146634545.000000
w_power: 4.321410
r_energy: 0.000000
r_duration: 877251.000000
r_power: 0.000000
---
w_energy: 635452.000000
w_duration: 204487995.000000
w_power: 3.107527
r_energy: 0.000000
r_duration: 862126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128157617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889542.000000
r_power: 0.000000
---
