w_energy: 0.000000
w_duration: 199235352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5576830.000000
r_power: 0.000000
---
w_energy: 282832.000000
w_duration: 85584538.000000
w_power: 3.304709
r_energy: 0.000000
r_duration: 8306079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89511161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9227203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85279372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3850290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87931162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6049205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107660484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6787204.000000
r_power: 0.000000
---
w_energy: 585384.000000
w_duration: 86738412.000000
w_power: 6.748844
r_energy: 0.000000
r_duration: 6548872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92777617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9820745.000000
r_power: 0.000000
---
w_energy: 560489.000000
w_duration: 89564619.000000
w_power: 6.257929
r_energy: 0.000000
r_duration: 6921205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96919407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26051819.000000
r_power: 0.000000
---
