w_energy: 0.000000
w_duration: 143797500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5623458.000000
r_power: 0.000000
---
w_energy: 72826.000000
w_duration: 120017584.000000
w_power: 0.606794
r_energy: 0.000000
r_duration: 9006958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112273334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7839292.000000
r_power: 0.000000
---
w_energy: 527490.000000
w_duration: 119488250.000000
w_power: 4.414576
r_energy: 0.000000
r_duration: 9233083.000000
r_power: 0.000000
---
w_energy: 645747.000000
w_duration: 108552416.000000
w_power: 5.948711
r_energy: 0.000000
r_duration: 4725875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106729167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7058458.000000
r_power: 0.000000
---
w_energy: 666955.000000
w_duration: 114421333.000000
w_power: 5.828939
r_energy: 0.000000
r_duration: 6997875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113862376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4759083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113570333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5077666.000000
r_power: 0.000000
---
w_energy: 624598.000000
w_duration: 114774042.000000
w_power: 5.441980
r_energy: 0.000000
r_duration: 7651375.000000
r_power: 0.000000
---
