w_energy: 0.000000
w_duration: 194429453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30956979.000000
r_power: 0.000000
---
w_energy: 117526.000000
w_duration: 75344408.000000
w_power: 1.559850
r_energy: 0.000000
r_duration: 37171099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114698589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45334428.000000
r_power: 0.000000
---
w_energy: 454869.000000
w_duration: 139063489.000000
w_power: 3.270945
r_energy: 0.000000
r_duration: 63519416.000000
r_power: 0.000000
---
w_energy: 454063.000000
w_duration: 162211349.000000
w_power: 2.799206
r_energy: 272930.000000
r_duration: 64226457.000000
r_power: 4.249495
---
w_energy: 0.000000
w_duration: 162394516.000000
w_power: 0.000000
r_energy: 254369.000000
r_duration: 59160211.000000
r_power: 4.299664
---
w_energy: 0.000000
w_duration: 82644320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37203225.000000
r_power: 0.000000
---
w_energy: 337931.000000
w_duration: 102853764.000000
w_power: 3.285548
r_energy: 0.000000
r_duration: 50273966.000000
r_power: 0.000000
---
w_energy: 484250.000000
w_duration: 144181569.000000
w_power: 3.358612
r_energy: 0.000000
r_duration: 45226969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92160438.000000
w_power: 0.000000
r_energy: 328779.000000
r_duration: 37612225.000000
r_power: 8.741280
---
