w_energy: 0.000000
w_duration: 82678157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2400920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79489028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1901086.000000
r_power: 0.000000
---
w_energy: 346445.000000
w_duration: 60161876.000000
w_power: 5.758547
r_energy: 0.000000
r_duration: 1775044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57273580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1766836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56124537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3694339.000000
r_power: 0.000000
---
w_energy: 518767.000000
w_duration: 56828787.000000
w_power: 9.128595
r_energy: 0.000000
r_duration: 2256920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86399454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2509545.000000
r_power: 0.000000
---
w_energy: 610678.000000
w_duration: 81010238.000000
w_power: 7.538282
r_energy: 0.000000
r_duration: 10781015.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65143758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2195669.000000
r_power: 0.000000
---
w_energy: 399811.000000
w_duration: 77782359.000000
w_power: 5.140124
r_energy: 0.000000
r_duration: 2187837.000000
r_power: 0.000000
---
