w_energy: 0.000000
w_duration: 74093889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28891964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 686542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64272012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261375.000000
r_power: 0.000000
---
w_energy: 325887.000000
w_duration: 47099175.000000
w_power: 6.919166
r_energy: 0.000000
r_duration: 1340208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53853468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52761968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515125.000000
r_power: 0.000000
---
w_energy: 487832.000000
w_duration: 56811178.000000
w_power: 8.586902
r_energy: 0.000000
r_duration: 1341709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64042471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50159218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45805092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321584.000000
r_power: 0.000000
---
