w_energy: 0.000000
w_duration: 182388954.000000
w_power: 0.000000
r_energy: 422782.000000
r_duration: 72521640.000000
r_power: 5.829736
---
w_energy: 0.000000
w_duration: 152139031.000000
w_power: 0.000000
r_energy: 610863.000000
r_duration: 74237348.000000
r_power: 8.228513
---
w_energy: 0.000000
w_duration: 153050615.000000
w_power: 0.000000
r_energy: 596679.000000
r_duration: 89161935.000000
r_power: 6.692082
---
w_energy: 465499.000000
w_duration: 225386713.000000
w_power: 2.065335
r_energy: 0.000000
r_duration: 71732348.000000
r_power: 0.000000
---
w_energy: 386334.000000
w_duration: 186453371.000000
w_power: 2.072014
r_energy: 0.000000
r_duration: 75421307.000000
r_power: 0.000000
---
w_energy: 447230.000000
w_duration: 130904193.000000
w_power: 3.416468
r_energy: 0.000000
r_duration: 87591268.000000
r_power: 0.000000
---
w_energy: 579246.000000
w_duration: 160597241.000000
w_power: 3.606824
r_energy: 624969.000000
r_duration: 98751270.000000
r_power: 6.328719
---
w_energy: 0.000000
w_duration: 188854831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76625474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157104533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108200898.000000
r_power: 0.000000
---
w_energy: 511113.000000
w_duration: 190743539.000000
w_power: 2.679582
r_energy: 0.000000
r_duration: 74427307.000000
r_power: 0.000000
---
