w_energy: 0.000000
w_duration: 136344001.000000
w_power: 0.000000
r_energy: 358391.000000
r_duration: 127687126.000000
r_power: 2.806790
---
w_energy: 0.000000
w_duration: 118127460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51001667.000000
r_power: 0.000000
---
w_energy: 467387.000000
w_duration: 141619334.000000
w_power: 3.300305
r_energy: 656705.000000
r_duration: 69405168.000000
r_power: 9.461903
---
w_energy: 0.000000
w_duration: 119995418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51090167.000000
r_power: 0.000000
---
w_energy: 532980.000000
w_duration: 143179793.000000
w_power: 3.722453
r_energy: 0.000000
r_duration: 51091209.000000
r_power: 0.000000
---
w_energy: 637252.000000
w_duration: 124396251.000000
w_power: 5.122759
r_energy: 0.000000
r_duration: 66271542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104999460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50973375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99091584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56711376.000000
r_power: 0.000000
---
w_energy: 654979.000000
w_duration: 120765376.000000
w_power: 5.423566
r_energy: 0.000000
r_duration: 51088167.000000
r_power: 0.000000
---
w_energy: 712800.000000
w_duration: 155470001.000000
w_power: 4.584807
r_energy: 0.000000
r_duration: 81457958.000000
r_power: 0.000000
---
