w_energy: 0.000000
w_duration: 188224774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734085.000000
r_power: 0.000000
---
w_energy: 119669.000000
w_duration: 218611215.000000
w_power: 0.547406
r_energy: 0.000000
r_duration: 1756377.000000
r_power: 0.000000
---
w_energy: 412063.000000
w_duration: 92747949.000000
w_power: 4.442826
r_energy: 0.000000
r_duration: 1072001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80057272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980417.000000
r_power: 0.000000
---
w_energy: 389131.000000
w_duration: 79077521.000000
w_power: 4.920880
r_energy: 0.000000
r_duration: 1693085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93669200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897459.000000
r_power: 0.000000
---
w_energy: 601107.000000
w_duration: 87088944.000000
w_power: 6.902219
r_energy: 0.000000
r_duration: 1722252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95537034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1764709.000000
r_power: 0.000000
---
w_energy: 523218.000000
w_duration: 92931115.000000
w_power: 5.630170
r_energy: 0.000000
r_duration: 944667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86700943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914334.000000
r_power: 0.000000
---
