w_energy: 0.000000
w_duration: 98137849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32029435.000000
r_power: 0.000000
---
w_energy: 307901.000000
w_duration: 96198890.000000
w_power: 3.200671
r_energy: 0.000000
r_duration: 37379570.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49071634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45494003.000000
r_power: 0.000000
---
w_energy: 224860.000000
w_duration: 53632143.000000
w_power: 4.192635
r_energy: 0.000000
r_duration: 52051515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57793692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38565656.000000
r_power: 0.000000
---
w_energy: 335524.000000
w_duration: 57360400.000000
w_power: 5.849401
r_energy: 0.000000
r_duration: 20610998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80743736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20880415.000000
r_power: 0.000000
---
w_energy: 503710.000000
w_duration: 74032390.000000
w_power: 6.803914
r_energy: 0.000000
r_duration: 20558914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108264829.000000
w_power: 0.000000
r_energy: 513230.000000
r_duration: 33948815.000000
r_power: 15.117759
---
w_energy: 0.000000
w_duration: 49398385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50863471.000000
r_power: 0.000000
---
