w_energy: 0.000000
w_duration: 122214820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38180478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19624198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090168.000000
r_power: 0.000000
---
w_energy: 68864.000000
w_duration: 19661239.000000
w_power: 3.502526
r_energy: 0.000000
r_duration: 1555460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45462573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2297545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28818004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36926642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30684257.000000
w_power: 0.000000
r_energy: 390966.000000
r_duration: 1731295.000000
r_power: 225.822867
---
w_energy: 0.000000
w_duration: 31480925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28250587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942545.000000
r_power: 0.000000
---
