w_energy: 0.000000
w_duration: 139310994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64850709.000000
r_power: 0.000000
---
w_energy: 290545.000000
w_duration: 187744464.000000
w_power: 1.547556
r_energy: 0.000000
r_duration: 55914589.000000
r_power: 0.000000
---
w_energy: 463207.000000
w_duration: 151752945.000000
w_power: 3.052376
r_energy: 0.000000
r_duration: 53151508.000000
r_power: 0.000000
---
w_energy: 476757.000000
w_duration: 170706266.000000
w_power: 2.792850
r_energy: 460914.000000
r_duration: 61930503.000000
r_power: 7.442439
---
w_energy: 0.000000
w_duration: 128084419.000000
w_power: 0.000000
r_energy: 427562.000000
r_duration: 64535334.000000
r_power: 6.625239
---
w_energy: 0.000000
w_duration: 122279256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52714883.000000
r_power: 0.000000
---
w_energy: 424942.000000
w_duration: 184514799.000000
w_power: 2.303024
r_energy: 445222.000000
r_duration: 77837117.000000
r_power: 5.719919
---
w_energy: 0.000000
w_duration: 115159552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59746920.000000
r_power: 0.000000
---
w_energy: 480038.000000
w_duration: 144367533.000000
w_power: 3.325111
r_energy: 0.000000
r_duration: 73979120.000000
r_power: 0.000000
---
w_energy: 568184.000000
w_duration: 116698343.000000
w_power: 4.868827
r_energy: 0.000000
r_duration: 65222792.000000
r_power: 0.000000
---
