w_energy: 0.000000
w_duration: 40852755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8496175.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121559813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32444289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7376263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23671865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24434529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34119157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30070549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633868.000000
r_power: 0.000000
---
w_energy: 380030.000000
w_duration: 34046824.000000
w_power: 11.161981
r_energy: 0.000000
r_duration: 1585535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30160923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52282836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601077.000000
r_power: 0.000000
---
