w_energy: 0.000000
w_duration: 37349856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6290969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140105283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2657338.000000
r_power: 0.000000
---
w_energy: 284438.000000
w_duration: 42735740.000000
w_power: 6.655741
r_energy: 0.000000
r_duration: 6909012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93324118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2330129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29384051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28671883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26031128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38670483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24660251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3101422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44559160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4288966.000000
r_power: 0.000000
---
