w_energy: 0.000000
w_duration: 190953082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091500.000000
r_power: 0.000000
---
w_energy: 143785.000000
w_duration: 111815899.000000
w_power: 1.285908
r_energy: 0.000000
r_duration: 956709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95690520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82279017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98871729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2524417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121081067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2756917.000000
r_power: 0.000000
---
w_energy: 530819.000000
w_duration: 105732522.000000
w_power: 5.020395
r_energy: 0.000000
r_duration: 1631126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83506768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001417.000000
r_power: 0.000000
---
w_energy: 648767.000000
w_duration: 94202395.000000
w_power: 6.886948
r_energy: 0.000000
r_duration: 940875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111886690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3726959.000000
r_power: 0.000000
---
