w_energy: 0.000000
w_duration: 226341588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73609773.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109518719.000000
w_power: 0.000000
r_energy: 383718.000000
r_duration: 49662365.000000
r_power: 7.726535
---
w_energy: 0.000000
w_duration: 147306297.000000
w_power: 0.000000
r_energy: 643825.000000
r_duration: 66937752.000000
r_power: 9.618264
---
w_energy: 0.000000
w_duration: 131678831.000000
w_power: 0.000000
r_energy: 540779.000000
r_duration: 72873854.000000
r_power: 7.420755
---
w_energy: 0.000000
w_duration: 112752729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49827656.000000
r_power: 0.000000
---
w_energy: 511012.000000
w_duration: 151105141.000000
w_power: 3.381831
r_energy: 0.000000
r_duration: 76912200.000000
r_power: 0.000000
---
w_energy: 598013.000000
w_duration: 101579235.000000
w_power: 5.887158
r_energy: 0.000000
r_duration: 49646947.000000
r_power: 0.000000
---
w_energy: 486323.000000
w_duration: 156101990.000000
w_power: 3.115418
r_energy: 0.000000
r_duration: 67633421.000000
r_power: 0.000000
---
w_energy: 479134.000000
w_duration: 178275058.000000
w_power: 2.687611
r_energy: 0.000000
r_duration: 52857957.000000
r_power: 0.000000
---
w_energy: 444181.000000
w_duration: 125576309.000000
w_power: 3.537140
r_energy: 0.000000
r_duration: 65143870.000000
r_power: 0.000000
---
