w_energy: 0.000000
w_duration: 166160336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31915643.000000
r_power: 0.000000
---
w_energy: 118067.000000
w_duration: 56816917.000000
w_power: 2.078025
r_energy: 0.000000
r_duration: 36563140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58602332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18761111.000000
r_power: 0.000000
---
w_energy: 326560.000000
w_duration: 87122020.000000
w_power: 3.748306
r_energy: 0.000000
r_duration: 11436034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54007377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11121284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53417586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17753987.000000
r_power: 0.000000
---
w_energy: 481963.000000
w_duration: 99241719.000000
w_power: 4.856456
r_energy: 0.000000
r_duration: 30768228.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50797630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36425056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89035018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16594821.000000
r_power: 0.000000
---
w_energy: 347899.000000
w_duration: 108862004.000000
w_power: 3.195780
r_energy: 0.000000
r_duration: 21856525.000000
r_power: 0.000000
---
