w_energy: 0.000000
w_duration: 77146849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41824592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61114846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416459.000000
r_power: 0.000000
---
w_energy: 478397.000000
w_duration: 52740011.000000
w_power: 9.070855
r_energy: 0.000000
r_duration: 1583084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66718597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52251552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474417.000000
r_power: 0.000000
---
w_energy: 641848.000000
w_duration: 66686847.000000
w_power: 9.624807
r_energy: 0.000000
r_duration: 1520959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59928637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66824347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413042.000000
r_power: 0.000000
---
w_energy: 632159.000000
w_duration: 53285344.000000
w_power: 11.863656
r_energy: 0.000000
r_duration: 1335083.000000
r_power: 0.000000
---
