w_energy: 82084.000000
w_duration: 269043773.000000
w_power: 0.305095
r_energy: 0.000000
r_duration: 14033823.000000
r_power: 0.000000
---
w_energy: 253599.000000
w_duration: 232672441.000000
w_power: 1.089940
r_energy: 0.000000
r_duration: 12738779.000000
r_power: 0.000000
---
w_energy: 595990.000000
w_duration: 248276518.000000
w_power: 2.400509
r_energy: 0.000000
r_duration: 12710570.000000
r_power: 0.000000
---
w_energy: 528217.000000
w_duration: 208207386.000000
w_power: 2.536975
r_energy: 0.000000
r_duration: 12687195.000000
r_power: 0.000000
---
w_energy: 553410.000000
w_duration: 225469925.000000
w_power: 2.454474
r_energy: 0.000000
r_duration: 12748446.000000
r_power: 0.000000
---
w_energy: 436957.000000
w_duration: 222679294.000000
w_power: 1.962270
r_energy: 0.000000
r_duration: 13628114.000000
r_power: 0.000000
---
w_energy: 595753.000000
w_duration: 262753509.000000
w_power: 2.267346
r_energy: 0.000000
r_duration: 12745404.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199435033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33337450.000000
r_power: 0.000000
---
w_energy: 618747.000000
w_duration: 269896442.000000
w_power: 2.292535
r_energy: 0.000000
r_duration: 31614779.000000
r_power: 0.000000
---
w_energy: 567135.000000
w_duration: 235180780.000000
w_power: 2.411485
r_energy: 0.000000
r_duration: 12659862.000000
r_power: 0.000000
---
