w_energy: 0.000000
w_duration: 175176910.000000
w_power: 0.000000
r_energy: 343475.000000
r_duration: 52403506.000000
r_power: 6.554428
---
w_energy: 0.000000
w_duration: 168109945.000000
w_power: 0.000000
r_energy: 534487.000000
r_duration: 52260631.000000
r_power: 10.227335
---
w_energy: 0.000000
w_duration: 182910125.000000
w_power: 0.000000
r_energy: 561411.000000
r_duration: 74474818.000000
r_power: 7.538266
---
w_energy: 0.000000
w_duration: 126618490.000000
w_power: 0.000000
r_energy: 563940.000000
r_duration: 87262204.000000
r_power: 6.462592
---
w_energy: 0.000000
w_duration: 126294074.000000
w_power: 0.000000
r_energy: 397410.000000
r_duration: 91842376.000000
r_power: 4.327088
---
w_energy: 0.000000
w_duration: 124600531.000000
w_power: 0.000000
r_energy: 538977.000000
r_duration: 52171090.000000
r_power: 10.330951
---
w_energy: 0.000000
w_duration: 166377443.000000
w_power: 0.000000
r_energy: 538906.000000
r_duration: 71716440.000000
r_power: 7.514400
---
w_energy: 0.000000
w_duration: 105232346.000000
w_power: 0.000000
r_energy: 583420.000000
r_duration: 83010160.000000
r_power: 7.028296
---
w_energy: 0.000000
w_duration: 175896452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85970621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121233985.000000
w_power: 0.000000
r_energy: 559726.000000
r_duration: 52281464.000000
r_power: 10.706012
---
