w_energy: 0.000000
w_duration: 67470502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27814518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15986178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24954350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149376.000000
r_power: 0.000000
---
w_energy: 315980.000000
w_duration: 27084518.000000
w_power: 11.666444
r_energy: 0.000000
r_duration: 1227376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24801850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36509733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29658478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29100895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362918.000000
r_power: 0.000000
---
w_energy: 499237.000000
w_duration: 29477186.000000
w_power: 16.936386
r_energy: 0.000000
r_duration: 1465460.000000
r_power: 0.000000
---
