w_energy: 0.000000
w_duration: 220783549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14480009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135465707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14375717.000000
r_power: 0.000000
---
w_energy: 637685.000000
w_duration: 235401600.000000
w_power: 2.708924
r_energy: 0.000000
r_duration: 14387300.000000
r_power: 0.000000
---
w_energy: 613456.000000
w_duration: 177865523.000000
w_power: 3.448988
r_energy: 0.000000
r_duration: 11608840.000000
r_power: 0.000000
---
w_energy: 485789.000000
w_duration: 226159511.000000
w_power: 2.147993
r_energy: 0.000000
r_duration: 14187092.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178733900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14270384.000000
r_power: 0.000000
---
w_energy: 463892.000000
w_duration: 236805434.000000
w_power: 1.958958
r_energy: 0.000000
r_duration: 11792299.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177731773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11259131.000000
r_power: 0.000000
---
w_energy: 553006.000000
w_duration: 280228544.000000
w_power: 1.973411
r_energy: 0.000000
r_duration: 14021425.000000
r_power: 0.000000
---
w_energy: 534870.000000
w_duration: 179177691.000000
w_power: 2.985137
r_energy: 0.000000
r_duration: 11640340.000000
r_power: 0.000000
---
