w_energy: 0.000000
w_duration: 139622412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74883039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68927789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56160790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060625.000000
r_power: 0.000000
---
w_energy: 216857.000000
w_duration: 56217331.000000
w_power: 3.857476
r_energy: 0.000000
r_duration: 1822583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61491414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50663165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43696249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49671374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53820915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336875.000000
r_power: 0.000000
---
