w_energy: 600930.000000
w_duration: 726673653.000000
w_power: 0.826960
r_energy: 635084.000000
r_duration: 32747437.000000
r_power: 19.393396
---
w_energy: 1690997.000000
w_duration: 824850089.000000
w_power: 2.050066
r_energy: 0.000000
r_duration: 30149898.000000
r_power: 0.000000
---
w_energy: 1798451.000000
w_duration: 886386799.000000
w_power: 2.028969
r_energy: 0.000000
r_duration: 30985480.000000
r_power: 0.000000
---
w_energy: 1203165.000000
w_duration: 609603937.000000
w_power: 1.973683
r_energy: 599773.000000
r_duration: 96998437.000000
r_power: 6.183326
---
w_energy: 1668571.000000
w_duration: 770687249.000000
w_power: 2.165043
r_energy: 0.000000
r_duration: 32344812.000000
r_power: 0.000000
---
w_energy: 1806019.000000
w_duration: 811025056.000000
w_power: 2.226835
r_energy: 0.000000
r_duration: 30768230.000000
r_power: 0.000000
---
w_energy: 2507166.000000
w_duration: 899472166.000000
w_power: 2.787375
r_energy: 0.000000
r_duration: 30804397.000000
r_power: 0.000000
---
w_energy: 1837383.000000
w_duration: 684968638.000000
w_power: 2.682434
r_energy: 0.000000
r_duration: 28460898.000000
r_power: 0.000000
---
w_energy: 2608693.000000
w_duration: 1031168538.000000
w_power: 2.529842
r_energy: 0.000000
r_duration: 28772731.000000
r_power: 0.000000
---
w_energy: 1781340.000000
w_duration: 782108533.000000
w_power: 2.277612
r_energy: 0.000000
r_duration: 93761023.000000
r_power: 0.000000
---
