w_energy: 0.000000
w_duration: 137400585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7529625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84789751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34081667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108865543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7738167.000000
r_power: 0.000000
---
w_energy: 560096.000000
w_duration: 84649167.000000
w_power: 6.616675
r_energy: 0.000000
r_duration: 5488625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85162667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6961917.000000
r_power: 0.000000
---
w_energy: 654860.000000
w_duration: 91712418.000000
w_power: 7.140363
r_energy: 0.000000
r_duration: 8241917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83805626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5058666.000000
r_power: 0.000000
---
w_energy: 652673.000000
w_duration: 86974918.000000
w_power: 7.504152
r_energy: 0.000000
r_duration: 8330834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80675209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7183125.000000
r_power: 0.000000
---
w_energy: 662150.000000
w_duration: 86633959.000000
w_power: 7.643077
r_energy: 0.000000
r_duration: 7100292.000000
r_power: 0.000000
---
