w_energy: 0.000000
w_duration: 95922491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27415604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98288326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28240188.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82466355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27998439.000000
r_power: 0.000000
---
w_energy: 547146.000000
w_duration: 101793454.000000
w_power: 5.375061
r_energy: 0.000000
r_duration: 55364459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76589101.000000
w_power: 0.000000
r_energy: 472177.000000
r_duration: 42225949.000000
r_power: 11.182152
---
w_energy: 0.000000
w_duration: 77673935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57706753.000000
r_power: 0.000000
---
w_energy: 354688.000000
w_duration: 105244706.000000
w_power: 3.370127
r_energy: 0.000000
r_duration: 45792494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86977942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36620278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134215104.000000
w_power: 0.000000
r_energy: 347941.000000
r_duration: 42878408.000000
r_power: 8.114597
---
w_energy: 0.000000
w_duration: 77073893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49001247.000000
r_power: 0.000000
---
