w_energy: 0.000000
w_duration: 94378992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66005743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48564037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43950746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48831120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67328577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506916.000000
r_power: 0.000000
---
w_energy: 525029.000000
w_duration: 84491408.000000
w_power: 6.213993
r_energy: 0.000000
r_duration: 1152791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67777660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762875.000000
r_power: 0.000000
---
w_energy: 632698.000000
w_duration: 89724825.000000
w_power: 7.051538
r_energy: 0.000000
r_duration: 1111917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64988536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021084.000000
r_power: 0.000000
---
