w_energy: 332984.000000
w_duration: 337436858.000000
w_power: 0.986804
r_energy: 0.000000
r_duration: 2226127.000000
r_power: 0.000000
---
w_energy: 608205.000000
w_duration: 390894360.000000
w_power: 1.555932
r_energy: 0.000000
r_duration: 2156668.000000
r_power: 0.000000
---
w_energy: 727193.000000
w_duration: 328643017.000000
w_power: 2.212714
r_energy: 0.000000
r_duration: 964834.000000
r_power: 0.000000
---
w_energy: 599582.000000
w_duration: 289124735.000000
w_power: 2.073783
r_energy: 0.000000
r_duration: 2076085.000000
r_power: 0.000000
---
w_energy: 1218042.000000
w_duration: 337498942.000000
w_power: 3.609025
r_energy: 0.000000
r_duration: 2029418.000000
r_power: 0.000000
---
w_energy: 701448.000000
w_duration: 387927732.000000
w_power: 1.808192
r_energy: 0.000000
r_duration: 2103419.000000
r_power: 0.000000
---
w_energy: 580772.000000
w_duration: 324111639.000000
w_power: 1.791889
r_energy: 0.000000
r_duration: 2207127.000000
r_power: 0.000000
---
w_energy: 630843.000000
w_duration: 288237985.000000
w_power: 2.188619
r_energy: 0.000000
r_duration: 965293.000000
r_power: 0.000000
---
w_energy: 683095.000000
w_duration: 304158915.000000
w_power: 2.245849
r_energy: 0.000000
r_duration: 2022918.000000
r_power: 0.000000
---
w_energy: 648578.000000
w_duration: 381722478.000000
w_power: 1.699083
r_energy: 0.000000
r_duration: 3662628.000000
r_power: 0.000000
---
