w_energy: 0.000000
w_duration: 175781226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944334.000000
r_power: 0.000000
---
w_energy: 71520.000000
w_duration: 76579544.000000
w_power: 0.933931
r_energy: 0.000000
r_duration: 915876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64204537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58530450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889709.000000
r_power: 0.000000
---
w_energy: 321361.000000
w_duration: 65585205.000000
w_power: 4.899901
r_energy: 0.000000
r_duration: 1131959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85348216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962168.000000
r_power: 0.000000
---
w_energy: 599908.000000
w_duration: 67540914.000000
w_power: 8.882142
r_energy: 0.000000
r_duration: 1044417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58438200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67684748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993292.000000
r_power: 0.000000
---
w_energy: 557632.000000
w_duration: 76711211.000000
w_power: 7.269237
r_energy: 0.000000
r_duration: 946292.000000
r_power: 0.000000
---
