w_energy: 0.000000
w_duration: 31999707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1917041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33162623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25183666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7206666.000000
r_power: 0.000000
---
w_energy: 74117.000000
w_duration: 141330866.000000
w_power: 0.524422
r_energy: 0.000000
r_duration: 2320875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31356831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25132040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25275415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1742750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29769707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27188499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38177539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988166.000000
r_power: 0.000000
---
