w_energy: 0.000000
w_duration: 27347355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22968151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4199664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66304872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22070944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25102608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5979371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111392591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24827525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23477067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3552039.000000
r_power: 0.000000
---
w_energy: 412256.000000
w_duration: 32854603.000000
w_power: 12.547892
r_energy: 0.000000
r_duration: 1199332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23855817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3258581.000000
r_power: 0.000000
---
