w_energy: 0.000000
w_duration: 196588708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15784087.000000
r_power: 0.000000
---
w_energy: 75431.000000
w_duration: 131198319.000000
w_power: 0.574939
r_energy: 0.000000
r_duration: 15798253.000000
r_power: 0.000000
---
w_energy: 488524.000000
w_duration: 148975698.000000
w_power: 3.279219
r_energy: 0.000000
r_duration: 15904503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155518450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32938507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128282110.000000
w_power: 0.000000
r_energy: 493203.000000
r_duration: 15763212.000000
r_power: 31.288230
---
w_energy: 0.000000
w_duration: 152388782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15867837.000000
r_power: 0.000000
---
w_energy: 514702.000000
w_duration: 169552661.000000
w_power: 3.035647
r_energy: 0.000000
r_duration: 15928545.000000
r_power: 0.000000
---
w_energy: 600095.000000
w_duration: 160674242.000000
w_power: 3.734855
r_energy: 0.000000
r_duration: 18944254.000000
r_power: 0.000000
---
w_energy: 496332.000000
w_duration: 178066871.000000
w_power: 2.787335
r_energy: 0.000000
r_duration: 15360962.000000
r_power: 0.000000
---
w_energy: 455602.000000
w_duration: 144516364.000000
w_power: 3.152598
r_energy: 0.000000
r_duration: 15762003.000000
r_power: 0.000000
---
