w_energy: 0.000000
w_duration: 94345732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30866007.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101408327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34352721.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91539853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41013023.000000
r_power: 0.000000
---
w_energy: 369136.000000
w_duration: 95825943.000000
w_power: 3.852151
r_energy: 0.000000
r_duration: 42128942.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80363294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49042494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89950226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43312819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150749488.000000
w_power: 0.000000
r_energy: 388009.000000
r_duration: 54377419.000000
r_power: 7.135480
---
w_energy: 0.000000
w_duration: 87959680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35294181.000000
r_power: 0.000000
---
w_energy: 199093.000000
w_duration: 122724402.000000
w_power: 1.622277
r_energy: 0.000000
r_duration: 49518911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115097765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40747231.000000
r_power: 0.000000
---
