w_energy: 0.000000
w_duration: 234085222.000000
w_power: 0.000000
r_energy: 309779.000000
r_duration: 74290478.000000
r_power: 4.169835
---
w_energy: 558602.000000
w_duration: 204047439.000000
w_power: 2.737608
r_energy: 0.000000
r_duration: 73207478.000000
r_power: 0.000000
---
w_energy: 561776.000000
w_duration: 160920910.000000
w_power: 3.491007
r_energy: 0.000000
r_duration: 66042106.000000
r_power: 0.000000
---
w_energy: 646956.000000
w_duration: 137657418.000000
w_power: 4.699754
r_energy: 0.000000
r_duration: 63768606.000000
r_power: 0.000000
---
w_energy: 651476.000000
w_duration: 175667197.000000
w_power: 3.708581
r_energy: 0.000000
r_duration: 91306098.000000
r_power: 0.000000
---
w_energy: 621391.000000
w_duration: 144791499.000000
w_power: 4.291626
r_energy: 0.000000
r_duration: 111787133.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207183980.000000
w_power: 0.000000
r_energy: 482721.000000
r_duration: 89242390.000000
r_power: 5.409100
---
w_energy: 529222.000000
w_duration: 201407607.000000
w_power: 2.627617
r_energy: 0.000000
r_duration: 71927187.000000
r_power: 0.000000
---
w_energy: 469201.000000
w_duration: 179576155.000000
w_power: 2.612825
r_energy: 0.000000
r_duration: 92050222.000000
r_power: 0.000000
---
w_energy: 619445.000000
w_duration: 140989874.000000
w_power: 4.393542
r_energy: 0.000000
r_duration: 74724853.000000
r_power: 0.000000
---
