w_energy: 0.000000
w_duration: 78406497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12980680.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46249256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28862071.000000
r_power: 0.000000
---
w_energy: 65657.000000
w_duration: 82268001.000000
w_power: 0.798087
r_energy: 0.000000
r_duration: 19255103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75087619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19221019.000000
r_power: 0.000000
---
w_energy: 310345.000000
w_duration: 90732926.000000
w_power: 3.420423
r_energy: 0.000000
r_duration: 64363982.000000
r_power: 0.000000
---
w_energy: 514197.000000
w_duration: 98624476.000000
w_power: 5.213685
r_energy: 0.000000
r_duration: 51479303.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89038258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23478524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42132918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28376154.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65312900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18949270.000000
r_power: 0.000000
---
w_energy: 310611.000000
w_duration: 72034407.000000
w_power: 4.311981
r_energy: 0.000000
r_duration: 19392603.000000
r_power: 0.000000
---
