w_energy: 0.000000
w_duration: 226581158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66796047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53455829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53188995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53403162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53352287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54755371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944376.000000
r_power: 0.000000
---
w_energy: 615734.000000
w_duration: 52428869.000000
w_power: 11.744179
r_energy: 0.000000
r_duration: 895959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52858620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52563120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979042.000000
r_power: 0.000000
---
