w_energy: 0.000000
w_duration: 175852177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33489585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4458917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39941836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39514086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64293129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446917.000000
r_power: 0.000000
---
w_energy: 426539.000000
w_duration: 48838336.000000
w_power: 8.733692
r_energy: 0.000000
r_duration: 1485209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46382294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46881961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45583961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540125.000000
r_power: 0.000000
---
w_energy: 528199.000000
w_duration: 48717461.000000
w_power: 10.842088
r_energy: 0.000000
r_duration: 1332333.000000
r_power: 0.000000
---
