w_energy: 0.000000
w_duration: 226249216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148761254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913292.000000
r_power: 0.000000
---
w_energy: 520939.000000
w_duration: 205823496.000000
w_power: 2.530999
r_energy: 0.000000
r_duration: 1932042.000000
r_power: 0.000000
---
w_energy: 600214.000000
w_duration: 145145002.000000
w_power: 4.135272
r_energy: 0.000000
r_duration: 883876.000000
r_power: 0.000000
---
w_energy: 553042.000000
w_duration: 194812156.000000
w_power: 2.838847
r_energy: 0.000000
r_duration: 937375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134129745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 221630172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147125337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981627.000000
r_power: 0.000000
---
w_energy: 583076.000000
w_duration: 192897030.000000
w_power: 3.022732
r_energy: 0.000000
r_duration: 1821167.000000
r_power: 0.000000
---
w_energy: 632326.000000
w_duration: 137051831.000000
w_power: 4.613773
r_energy: 0.000000
r_duration: 927917.000000
r_power: 0.000000
---
