w_energy: 0.000000
w_duration: 254780695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3298793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116763903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969668.000000
r_power: 0.000000
---
w_energy: 299171.000000
w_duration: 174906230.000000
w_power: 1.710465
r_energy: 0.000000
r_duration: 867459.000000
r_power: 0.000000
---
w_energy: 614008.000000
w_duration: 121950698.000000
w_power: 5.034887
r_energy: 0.000000
r_duration: 970917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178286982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111105733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920751.000000
r_power: 0.000000
---
w_energy: 622218.000000
w_duration: 182694360.000000
w_power: 3.405787
r_energy: 0.000000
r_duration: 905251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121934865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173229729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123088365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5235961.000000
r_power: 0.000000
---
