w_energy: 0.000000
w_duration: 44803380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65935863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2786289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40583383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5356287.000000
r_power: 0.000000
---
w_energy: 69448.000000
w_duration: 40049343.000000
w_power: 1.734061
r_energy: 0.000000
r_duration: 2358873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39108260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39228468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39943176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2754206.000000
r_power: 0.000000
---
w_energy: 154036.000000
w_duration: 43456465.000000
w_power: 3.544605
r_energy: 0.000000
r_duration: 2616206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40121134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38375719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2480082.000000
r_power: 0.000000
---
