w_energy: 159931.000000
w_duration: 299009580.000000
w_power: 0.534869
r_energy: 0.000000
r_duration: 29328779.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87381337.000000
w_power: 0.000000
r_energy: 239518.000000
r_duration: 58836267.000000
r_power: 4.070924
---
w_energy: 0.000000
w_duration: 199776456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29024154.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89783295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47228688.000000
r_power: 0.000000
---
w_energy: 375569.000000
w_duration: 90727461.000000
w_power: 4.139529
r_energy: 0.000000
r_duration: 35541318.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89652420.000000
w_power: 0.000000
r_energy: 452829.000000
r_duration: 41301357.000000
r_power: 10.964022
---
w_energy: 0.000000
w_duration: 110650161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28550654.000000
r_power: 0.000000
---
w_energy: 480107.000000
w_duration: 80786507.000000
w_power: 5.942911
r_energy: 0.000000
r_duration: 29238196.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149238227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46209147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99897998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29116695.000000
r_power: 0.000000
---
