w_energy: 0.000000
w_duration: 26488512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24184549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16171533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16624201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29032475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15934366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000793.000000
r_power: 0.000000
---
w_energy: 311839.000000
w_duration: 16166782.000000
w_power: 19.288873
r_energy: 0.000000
r_duration: 1909421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25393926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16114324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16600117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1033043.000000
r_power: 0.000000
---
