w_energy: 0.000000
w_duration: 40588943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120057622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30094322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31195572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26750657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23448075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27578282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2210791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29033947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513083.000000
r_power: 0.000000
---
w_energy: 380480.000000
w_duration: 30612113.000000
w_power: 12.429067
r_energy: 0.000000
r_duration: 1620041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33390905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095749.000000
r_power: 0.000000
---
