w_energy: 0.000000
w_duration: 43382023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3824668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108521556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3301835.000000
r_power: 0.000000
---
w_energy: 323960.000000
w_duration: 54982820.000000
w_power: 5.892022
r_energy: 0.000000
r_duration: 3228918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57004446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30602307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3734877.000000
r_power: 0.000000
---
w_energy: 293061.000000
w_duration: 124156022.000000
w_power: 2.360425
r_energy: 0.000000
r_duration: 1777167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44982065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26036222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35454102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24578013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949001.000000
r_power: 0.000000
---
