w_energy: 0.000000
w_duration: 52095717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699951.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36424832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1729117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24454304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22383730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18906621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19769951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24728969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29949236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35555003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953991.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35431462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609451.000000
r_power: 0.000000
---
