w_energy: 0.000000
w_duration: 106215596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33758351.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50214900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20464636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52411360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22911429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70089744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22727053.000000
r_power: 0.000000
---
w_energy: 240807.000000
w_duration: 83902751.000000
w_power: 2.870073
r_energy: 0.000000
r_duration: 22930553.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82928667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31445100.000000
r_power: 0.000000
---
w_energy: 465746.000000
w_duration: 59262614.000000
w_power: 7.859019
r_energy: 0.000000
r_duration: 56867821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45406231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23825137.000000
r_power: 0.000000
---
w_energy: 470300.000000
w_duration: 99264592.000000
w_power: 4.737842
r_energy: 0.000000
r_duration: 31215933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53459403.000000
w_power: 0.000000
r_energy: 418870.000000
r_duration: 47185815.000000
r_power: 8.877032
---
