w_energy: 877556.000000
w_duration: 608626183.000000
w_power: 1.441864
r_energy: 0.000000
r_duration: 1909209.000000
r_power: 0.000000
---
w_energy: 1155387.000000
w_duration: 490865815.000000
w_power: 2.353774
r_energy: 0.000000
r_duration: 1749876.000000
r_power: 0.000000
---
w_energy: 1864467.000000
w_duration: 694201570.000000
w_power: 2.685772
r_energy: 0.000000
r_duration: 3047752.000000
r_power: 0.000000
---
w_energy: 1055128.000000
w_duration: 493507525.000000
w_power: 2.138018
r_energy: 0.000000
r_duration: 3049002.000000
r_power: 0.000000
---
w_energy: 1759248.000000
w_duration: 715581501.000000
w_power: 2.458487
r_energy: 0.000000
r_duration: 2335293.000000
r_power: 0.000000
---
w_energy: 1179535.000000
w_duration: 487397896.000000
w_power: 2.420066
r_energy: 0.000000
r_duration: 1807043.000000
r_power: 0.000000
---
w_energy: 1607932.000000
w_duration: 713822041.000000
w_power: 2.252567
r_energy: 0.000000
r_duration: 2275627.000000
r_power: 0.000000
---
w_energy: 1301980.000000
w_duration: 471455386.000000
w_power: 2.761619
r_energy: 0.000000
r_duration: 2571752.000000
r_power: 0.000000
---
w_energy: 1827043.000000
w_duration: 687165733.000000
w_power: 2.658810
r_energy: 0.000000
r_duration: 2222127.000000
r_power: 0.000000
---
w_energy: 1285339.000000
w_duration: 496079485.000000
w_power: 2.590994
r_energy: 0.000000
r_duration: 2927127.000000
r_power: 0.000000
---
