w_energy: 587017.000000
w_duration: 589238783.000000
w_power: 0.996229
r_energy: 0.000000
r_duration: 34804346.000000
r_power: 0.000000
---
w_energy: 1306199.000000
w_duration: 637950675.000000
w_power: 2.047492
r_energy: 0.000000
r_duration: 45151057.000000
r_power: 0.000000
---
w_energy: 1864500.000000
w_duration: 705074990.000000
w_power: 2.644400
r_energy: 0.000000
r_duration: 35000970.000000
r_power: 0.000000
---
w_energy: 1276642.000000
w_duration: 470533494.000000
w_power: 2.713180
r_energy: 0.000000
r_duration: 51148809.000000
r_power: 0.000000
---
w_energy: 1793617.000000
w_duration: 624145546.000000
w_power: 2.873716
r_energy: 0.000000
r_duration: 34478553.000000
r_power: 0.000000
---
w_energy: 1276293.000000
w_duration: 593769910.000000
w_power: 2.149474
r_energy: 0.000000
r_duration: 35671221.000000
r_power: 0.000000
---
w_energy: 1978503.000000
w_duration: 676708105.000000
w_power: 2.923717
r_energy: 0.000000
r_duration: 39483888.000000
r_power: 0.000000
---
w_energy: 1330096.000000
w_duration: 519489802.000000
w_power: 2.560389
r_energy: 0.000000
r_duration: 36129096.000000
r_power: 0.000000
---
w_energy: 1760842.000000
w_duration: 777018098.000000
w_power: 2.266153
r_energy: 0.000000
r_duration: 34123637.000000
r_power: 0.000000
---
w_energy: 2038716.000000
w_duration: 653263430.000000
w_power: 3.120818
r_energy: 0.000000
r_duration: 35474012.000000
r_power: 0.000000
---
