w_energy: 0.000000
w_duration: 93150103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16957504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87247142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19842170.000000
r_power: 0.000000
---
w_energy: 306428.000000
w_duration: 168451284.000000
w_power: 1.819090
r_energy: 0.000000
r_duration: 22723463.000000
r_power: 0.000000
---
w_energy: 569752.000000
w_duration: 68851681.000000
w_power: 8.275063
r_energy: 0.000000
r_duration: 36058924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87782060.000000
w_power: 0.000000
r_energy: 284156.000000
r_duration: 17210462.000000
r_power: 16.510655
---
w_energy: 0.000000
w_duration: 82310392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17807712.000000
r_power: 0.000000
---
w_energy: 508918.000000
w_duration: 163127408.000000
w_power: 3.119758
r_energy: 0.000000
r_duration: 22541338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69359889.000000
w_power: 0.000000
r_energy: 369390.000000
r_duration: 34604715.000000
r_power: 10.674557
---
w_energy: 0.000000
w_duration: 117673857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17060128.000000
r_power: 0.000000
---
w_energy: 349129.000000
w_duration: 92020269.000000
w_power: 3.794045
r_energy: 0.000000
r_duration: 33361090.000000
r_power: 0.000000
---
