w_energy: 0.000000
w_duration: 118418835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27090182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23951343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 704543.000000
r_power: 0.000000
---
w_energy: 280494.000000
w_duration: 23651717.000000
w_power: 11.859350
r_energy: 0.000000
r_duration: 1503295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36991371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40006544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37084829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37487455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40958795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41249296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384712.000000
r_power: 0.000000
---
