w_energy: 0.000000
w_duration: 56044600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35962648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25510171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19510035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19449076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382919.000000
r_power: 0.000000
---
w_energy: 69035.000000
w_duration: 28539759.000000
w_power: 2.418906
r_energy: 0.000000
r_duration: 8317807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99756553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4039549.000000
r_power: 0.000000
---
w_energy: 294115.000000
w_duration: 69321457.000000
w_power: 4.242770
r_energy: 0.000000
r_duration: 3905215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38027026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32863267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333711.000000
r_power: 0.000000
---
