w_energy: 0.000000
w_duration: 196638971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13072912.000000
r_power: 0.000000
---
w_energy: 64820.000000
w_duration: 117847208.000000
w_power: 0.550034
r_energy: 0.000000
r_duration: 14414078.000000
r_power: 0.000000
---
w_energy: 322297.000000
w_duration: 139498742.000000
w_power: 2.310394
r_energy: 0.000000
r_duration: 12758329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82788345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12567078.000000
r_power: 0.000000
---
w_energy: 384012.000000
w_duration: 109832502.000000
w_power: 3.496342
r_energy: 0.000000
r_duration: 12691412.000000
r_power: 0.000000
---
w_energy: 520046.000000
w_duration: 158644360.000000
w_power: 3.278062
r_energy: 0.000000
r_duration: 17049452.000000
r_power: 0.000000
---
w_energy: 506336.000000
w_duration: 185261934.000000
w_power: 2.733082
r_energy: 0.000000
r_duration: 12797954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89219885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12820996.000000
r_power: 0.000000
---
w_energy: 218556.000000
w_duration: 205584219.000000
w_power: 1.063097
r_energy: 0.000000
r_duration: 14839537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123099373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15508411.000000
r_power: 0.000000
---
