w_energy: 0.000000
w_duration: 92878150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27592674.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66278310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17875088.000000
r_power: 0.000000
---
w_energy: 101320.000000
w_duration: 66521310.000000
w_power: 1.523121
r_energy: 0.000000
r_duration: 17952671.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63438309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17824046.000000
r_power: 0.000000
---
w_energy: 450881.000000
w_duration: 64422851.000000
w_power: 6.998774
r_energy: 0.000000
r_duration: 17802588.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68642893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17840754.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69140018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17677630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71843687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18441547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93980442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31927800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38220219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32789092.000000
r_power: 0.000000
---
