w_energy: 0.000000
w_duration: 146651869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51029361.000000
r_power: 0.000000
---
w_energy: 372818.000000
w_duration: 157244293.000000
w_power: 2.370948
r_energy: 0.000000
r_duration: 57733114.000000
r_power: 0.000000
---
w_energy: 610043.000000
w_duration: 106998599.000000
w_power: 5.701411
r_energy: 0.000000
r_duration: 80891502.000000
r_power: 0.000000
---
w_energy: 516312.000000
w_duration: 133688071.000000
w_power: 3.862065
r_energy: 0.000000
r_duration: 100757054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149574330.000000
w_power: 0.000000
r_energy: 333431.000000
r_duration: 63330492.000000
r_power: 5.264936
---
w_energy: 0.000000
w_duration: 131204904.000000
w_power: 0.000000
r_energy: 533271.000000
r_duration: 92798133.000000
r_power: 5.746570
---
w_energy: 0.000000
w_duration: 128410027.000000
w_power: 0.000000
r_energy: 516594.000000
r_duration: 68578204.000000
r_power: 7.532918
---
w_energy: 0.000000
w_duration: 124894108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53582070.000000
r_power: 0.000000
---
w_energy: 463612.000000
w_duration: 169201673.000000
w_power: 2.739997
r_energy: 480104.000000
r_duration: 59475823.000000
r_power: 8.072255
---
w_energy: 0.000000
w_duration: 150803247.000000
w_power: 0.000000
r_energy: 455990.000000
r_duration: 53761487.000000
r_power: 8.481722
---
