w_energy: 0.000000
w_duration: 47817926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1705507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37443389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33753458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699715.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33158789.000000
w_power: 0.000000
r_energy: 111603.000000
r_duration: 1746923.000000
r_power: 63.885472
---
w_energy: 0.000000
w_duration: 32343203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33142498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32582120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842799.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33699666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584256.000000
r_power: 0.000000
---
w_energy: 463427.000000
w_duration: 33360498.000000
w_power: 13.891489
r_energy: 0.000000
r_duration: 1574798.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34182918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649131.000000
r_power: 0.000000
---
