w_energy: 0.000000
w_duration: 77659536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2983710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69676283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4297460.000000
r_power: 0.000000
---
w_energy: 298036.000000
w_duration: 59819736.000000
w_power: 4.982235
r_energy: 0.000000
r_duration: 4080460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62520905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4085877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71415326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4541877.000000
r_power: 0.000000
---
w_energy: 542469.000000
w_duration: 60534612.000000
w_power: 8.961303
r_energy: 0.000000
r_duration: 3921752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55761151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4112543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62785155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4843127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53646567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3711210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56956777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3193501.000000
r_power: 0.000000
---
