w_energy: 209758.000000
w_duration: 586704572.000000
w_power: 0.357519
r_energy: 0.000000
r_duration: 2593084.000000
r_power: 0.000000
---
w_energy: 1165345.000000
w_duration: 555061937.000000
w_power: 2.099486
r_energy: 0.000000
r_duration: 965625.000000
r_power: 0.000000
---
w_energy: 1484273.000000
w_duration: 480998870.000000
w_power: 3.085814
r_energy: 0.000000
r_duration: 2851709.000000
r_power: 0.000000
---
w_energy: 1387163.000000
w_duration: 404162553.000000
w_power: 3.432191
r_energy: 0.000000
r_duration: 3722335.000000
r_power: 0.000000
---
w_energy: 1510671.000000
w_duration: 498513959.000000
w_power: 3.030348
r_energy: 0.000000
r_duration: 2554335.000000
r_power: 0.000000
---
w_energy: 1425036.000000
w_duration: 550263518.000000
w_power: 2.589734
r_energy: 0.000000
r_duration: 2675001.000000
r_power: 0.000000
---
w_energy: 1406708.000000
w_duration: 481975829.000000
w_power: 2.918628
r_energy: 0.000000
r_duration: 3756251.000000
r_power: 0.000000
---
w_energy: 507661.000000
w_duration: 429636228.000000
w_power: 1.181607
r_energy: 0.000000
r_duration: 1100167.000000
r_power: 0.000000
---
w_energy: 1358069.000000
w_duration: 495028083.000000
w_power: 2.743418
r_energy: 0.000000
r_duration: 2521250.000000
r_power: 0.000000
---
w_energy: 2121935.000000
w_duration: 559701813.000000
w_power: 3.791188
r_energy: 0.000000
r_duration: 2556251.000000
r_power: 0.000000
---
