w_energy: 0.000000
w_duration: 166040662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31431505.000000
r_power: 0.000000
---
w_energy: 169096.000000
w_duration: 66240223.000000
w_power: 2.552769
r_energy: 0.000000
r_duration: 24970787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83487207.000000
w_power: 0.000000
r_energy: 464216.000000
r_duration: 18485902.000000
r_power: 25.111893
---
w_energy: 0.000000
w_duration: 63881886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34172384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64669679.000000
w_power: 0.000000
r_energy: 517603.000000
r_duration: 24435869.000000
r_power: 21.182099
---
w_energy: 0.000000
w_duration: 80158285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36831930.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80976453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17880360.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75154486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32346673.000000
r_power: 0.000000
---
w_energy: 476071.000000
w_duration: 124246850.000000
w_power: 3.831654
r_energy: 0.000000
r_duration: 18293902.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63961219.000000
w_power: 0.000000
r_energy: 461320.000000
r_duration: 36177387.000000
r_power: 12.751612
---
