w_energy: 0.000000
w_duration: 91887191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23357912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85982053.000000
w_power: 0.000000
r_energy: 322231.000000
r_duration: 23839746.000000
r_power: 13.516545
---
w_energy: 0.000000
w_duration: 91118810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18929405.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53455210.000000
w_power: 0.000000
r_energy: 527065.000000
r_duration: 18835280.000000
r_power: 27.982860
---
w_energy: 0.000000
w_duration: 52341665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18765655.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51010206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18760404.000000
r_power: 0.000000
---
w_energy: 597855.000000
w_duration: 60412928.000000
w_power: 9.896143
r_energy: 0.000000
r_duration: 18804696.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51624457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18672321.000000
r_power: 0.000000
---
w_energy: 577607.000000
w_duration: 81083170.000000
w_power: 7.123636
r_energy: 0.000000
r_duration: 18867571.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51215122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18949779.000000
r_power: 0.000000
---
