w_energy: 0.000000
w_duration: 163998576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1933082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53497818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89568015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2365958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94024639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3248791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70470770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3971665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77632476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53736317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2714916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72390770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3992457.000000
r_power: 0.000000
---
w_energy: 252264.000000
w_duration: 68345521.000000
w_power: 3.691010
r_energy: 0.000000
r_duration: 1954707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75046728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3054499.000000
r_power: 0.000000
---
