w_energy: 0.000000
w_duration: 168909651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2672249.000000
r_power: 0.000000
---
w_energy: 149505.000000
w_duration: 63013786.000000
w_power: 2.372576
r_energy: 0.000000
r_duration: 4741375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65294869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3354874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57467745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5687707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67823452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2447042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56765287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5568124.000000
r_power: 0.000000
---
w_energy: 146123.000000
w_duration: 78031993.000000
w_power: 1.872604
r_energy: 0.000000
r_duration: 2488291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72714160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3259458.000000
r_power: 0.000000
---
w_energy: 145468.000000
w_duration: 63771494.000000
w_power: 2.281082
r_energy: 0.000000
r_duration: 1894166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59664286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4199999.000000
r_power: 0.000000
---
