w_energy: 1086493.000000
w_duration: 920941969.000000
w_power: 1.179763
r_energy: 0.000000
r_duration: 2535502.000000
r_power: 0.000000
---
w_energy: 2011967.000000
w_duration: 682431116.000000
w_power: 2.948235
r_energy: 0.000000
r_duration: 2282710.000000
r_power: 0.000000
---
w_energy: 2609492.000000
w_duration: 971639301.000000
w_power: 2.685659
r_energy: 0.000000
r_duration: 2347835.000000
r_power: 0.000000
---
w_energy: 1358472.000000
w_duration: 667671688.000000
w_power: 2.034641
r_energy: 0.000000
r_duration: 2544586.000000
r_power: 0.000000
---
w_energy: 2077109.000000
w_duration: 965645337.000000
w_power: 2.151006
r_energy: 0.000000
r_duration: 2761336.000000
r_power: 0.000000
---
w_energy: 1410759.000000
w_duration: 663467060.000000
w_power: 2.126344
r_energy: 0.000000
r_duration: 2540252.000000
r_power: 0.000000
---
w_energy: 2729883.000000
w_duration: 982859976.000000
w_power: 2.777489
r_energy: 0.000000
r_duration: 3920086.000000
r_power: 0.000000
---
w_energy: 1932198.000000
w_duration: 711236431.000000
w_power: 2.716675
r_energy: 0.000000
r_duration: 2571960.000000
r_power: 0.000000
---
w_energy: 2778585.000000
w_duration: 958455498.000000
w_power: 2.899023
r_energy: 0.000000
r_duration: 3607462.000000
r_power: 0.000000
---
w_energy: 1897841.000000
w_duration: 713451724.000000
w_power: 2.660083
r_energy: 0.000000
r_duration: 2245460.000000
r_power: 0.000000
---
