w_energy: 0.000000
w_duration: 60355071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53626822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40343991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36999784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48684948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1769375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37556992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48976198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592458.000000
r_power: 0.000000
---
w_energy: 427588.000000
w_duration: 37410742.000000
w_power: 11.429551
r_energy: 0.000000
r_duration: 2208541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38362825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38286409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590666.000000
r_power: 0.000000
---
