w_energy: 0.000000
w_duration: 140931318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2807001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59297445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044209.000000
r_power: 0.000000
---
w_energy: 319246.000000
w_duration: 53732859.000000
w_power: 5.941355
r_energy: 0.000000
r_duration: 995125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54797443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55886860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068125.000000
r_power: 0.000000
---
w_energy: 599653.000000
w_duration: 53372609.000000
w_power: 11.235220
r_energy: 0.000000
r_duration: 778292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55391277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72257243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448292.000000
r_power: 0.000000
---
w_energy: 695491.000000
w_duration: 68550616.000000
w_power: 10.145656
r_energy: 0.000000
r_duration: 1363209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69499908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503375.000000
r_power: 0.000000
---
