w_energy: 0.000000
w_duration: 86053062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28854799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3041834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45854636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4519542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103114609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29713049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013541.000000
r_power: 0.000000
---
w_energy: 234400.000000
w_duration: 39285385.000000
w_power: 5.966595
r_energy: 0.000000
r_duration: 1085542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26364090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4461084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117135737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202709.000000
r_power: 0.000000
---
w_energy: 218619.000000
w_duration: 29405632.000000
w_power: 7.434596
r_energy: 0.000000
r_duration: 4150501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79628603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2984001.000000
r_power: 0.000000
---
