w_energy: 349467.000000
w_duration: 304927709.000000
w_power: 1.146065
r_energy: 0.000000
r_duration: 36603448.000000
r_power: 0.000000
---
w_energy: 541230.000000
w_duration: 354604654.000000
w_power: 1.526291
r_energy: 0.000000
r_duration: 16239704.000000
r_power: 0.000000
---
w_energy: 679867.000000
w_duration: 386298937.000000
w_power: 1.759950
r_energy: 0.000000
r_duration: 32561283.000000
r_power: 0.000000
---
w_energy: 624405.000000
w_duration: 280347008.000000
w_power: 2.227258
r_energy: 0.000000
r_duration: 33977616.000000
r_power: 0.000000
---
w_energy: 615959.000000
w_duration: 348690239.000000
w_power: 1.766493
r_energy: 0.000000
r_duration: 16320163.000000
r_power: 0.000000
---
w_energy: 1215751.000000
w_duration: 331375493.000000
w_power: 3.668802
r_energy: 0.000000
r_duration: 17462704.000000
r_power: 0.000000
---
w_energy: 711270.000000
w_duration: 335504576.000000
w_power: 2.120001
r_energy: 0.000000
r_duration: 16361662.000000
r_power: 0.000000
---
w_energy: 1349213.000000
w_duration: 306212376.000000
w_power: 4.406135
r_energy: 0.000000
r_duration: 32592158.000000
r_power: 0.000000
---
w_energy: 1222098.000000
w_duration: 418221971.000000
w_power: 2.922128
r_energy: 0.000000
r_duration: 35500491.000000
r_power: 0.000000
---
w_energy: 739079.000000
w_duration: 340243366.000000
w_power: 2.172207
r_energy: 0.000000
r_duration: 36243656.000000
r_power: 0.000000
---
