w_energy: 0.000000
w_duration: 101497746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2959957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55271809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12299411.000000
r_power: 0.000000
---
w_energy: 170164.000000
w_duration: 63705346.000000
w_power: 2.671110
r_energy: 0.000000
r_duration: 3745498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59369848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3117123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48522811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9739746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73686425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2873540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37202608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27333196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22077574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24719280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408708.000000
r_power: 0.000000
---
