w_energy: 0.000000
w_duration: 122335325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63224557.000000
r_power: 0.000000
---
w_energy: 69644.000000
w_duration: 176851595.000000
w_power: 0.393799
r_energy: 0.000000
r_duration: 54751061.000000
r_power: 0.000000
---
w_energy: 425471.000000
w_duration: 104368457.000000
w_power: 4.076624
r_energy: 0.000000
r_duration: 33873820.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91241755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43981690.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87097881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42713566.000000
r_power: 0.000000
---
w_energy: 517227.000000
w_duration: 90122879.000000
w_power: 5.739131
r_energy: 0.000000
r_duration: 44492149.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98568043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41856066.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88848172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38556318.000000
r_power: 0.000000
---
w_energy: 443582.000000
w_duration: 133516654.000000
w_power: 3.322297
r_energy: 0.000000
r_duration: 59707143.000000
r_power: 0.000000
---
w_energy: 463460.000000
w_duration: 88341547.000000
w_power: 5.246229
r_energy: 0.000000
r_duration: 45872939.000000
r_power: 0.000000
---
