w_energy: 469121.000000
w_duration: 555411521.000000
w_power: 0.844637
r_energy: 0.000000
r_duration: 3837668.000000
r_power: 0.000000
---
w_energy: 1276603.000000
w_duration: 568057109.000000
w_power: 2.247315
r_energy: 0.000000
r_duration: 2621834.000000
r_power: 0.000000
---
w_energy: 1349350.000000
w_duration: 475353494.000000
w_power: 2.838624
r_energy: 0.000000
r_duration: 2575210.000000
r_power: 0.000000
---
w_energy: 1369129.000000
w_duration: 419512267.000000
w_power: 3.263621
r_energy: 0.000000
r_duration: 2652418.000000
r_power: 0.000000
---
w_energy: 1340461.000000
w_duration: 475420327.000000
w_power: 2.819528
r_energy: 0.000000
r_duration: 3735293.000000
r_power: 0.000000
---
w_energy: 1240084.000000
w_duration: 570912110.000000
w_power: 2.172110
r_energy: 0.000000
r_duration: 2807501.000000
r_power: 0.000000
---
w_energy: 614990.000000
w_duration: 476171453.000000
w_power: 1.291531
r_energy: 0.000000
r_duration: 3811335.000000
r_power: 0.000000
---
w_energy: 591924.000000
w_duration: 450532944.000000
w_power: 1.313831
r_energy: 0.000000
r_duration: 3959668.000000
r_power: 0.000000
---
w_energy: 1266626.000000
w_duration: 504313296.000000
w_power: 2.511586
r_energy: 0.000000
r_duration: 2524501.000000
r_power: 0.000000
---
w_energy: 1392548.000000
w_duration: 551572979.000000
w_power: 2.524685
r_energy: 0.000000
r_duration: 2953293.000000
r_power: 0.000000
---
