w_energy: 0.000000
w_duration: 76356807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14090128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39724507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22831713.000000
r_power: 0.000000
---
w_energy: 301529.000000
w_duration: 70748264.000000
w_power: 4.261999
r_energy: 0.000000
r_duration: 18677462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72086055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18747004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73543014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19378628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67998555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18636171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73050181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18559004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66972347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18991170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87357768.000000
w_power: 0.000000
r_energy: 451967.000000
r_duration: 18787213.000000
r_power: 24.057161
---
w_energy: 0.000000
w_duration: 64959513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19169337.000000
r_power: 0.000000
---
