w_energy: 0.000000
w_duration: 54963632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30093921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24972837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2548875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30079296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30112629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32581672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31057255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30145421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30967671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578792.000000
r_power: 0.000000
---
w_energy: 501743.000000
w_duration: 32146797.000000
w_power: 15.607869
r_energy: 0.000000
r_duration: 1625791.000000
r_power: 0.000000
---
