w_energy: 0.000000
w_duration: 91263463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3447415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47028189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223457.000000
r_power: 0.000000
---
w_energy: 65502.000000
w_duration: 47348731.000000
w_power: 1.383395
r_energy: 0.000000
r_duration: 1291041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28976030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31247445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16973077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20528283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364666.000000
r_power: 0.000000
---
w_energy: 183032.000000
w_duration: 38648776.000000
w_power: 4.735777
r_energy: 0.000000
r_duration: 1206916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28684238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32582153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539500.000000
r_power: 0.000000
---
