w_energy: 0.000000
w_duration: 44594586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52986795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35295669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34465711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152167.000000
r_power: 0.000000
---
w_energy: 302821.000000
w_duration: 37591919.000000
w_power: 8.055481
r_energy: 0.000000
r_duration: 1157125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33319586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36979920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34153211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314334.000000
r_power: 0.000000
---
w_energy: 408100.000000
w_duration: 37968128.000000
w_power: 10.748489
r_energy: 0.000000
r_duration: 1388876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33630419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375334.000000
r_power: 0.000000
---
