w_energy: 0.000000
w_duration: 109435213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5136048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68676332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3001962.000000
r_power: 0.000000
---
w_energy: 72461.000000
w_duration: 65671287.000000
w_power: 1.103389
r_energy: 0.000000
r_duration: 3332337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60295655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2705420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62369407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4063713.000000
r_power: 0.000000
---
w_energy: 438609.000000
w_duration: 74520256.000000
w_power: 5.885769
r_energy: 0.000000
r_duration: 3712921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81431597.000000
w_power: 0.000000
r_energy: 637124.000000
r_duration: 27527075.000000
r_power: 23.145358
---
w_energy: 0.000000
w_duration: 66159995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4440547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63405451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4779839.000000
r_power: 0.000000
---
w_energy: 591291.000000
w_duration: 60841822.000000
w_power: 9.718496
r_energy: 0.000000
r_duration: 4077546.000000
r_power: 0.000000
---
