w_energy: 0.000000
w_duration: 200790398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404166.000000
r_power: 0.000000
---
w_energy: 168508.000000
w_duration: 92087640.000000
w_power: 1.829866
r_energy: 0.000000
r_duration: 1266791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34168490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49748943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282833.000000
r_power: 0.000000
---
w_energy: 300503.000000
w_duration: 41884696.000000
w_power: 7.174530
r_energy: 0.000000
r_duration: 2119875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55830484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46164111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2906458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63928023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2769708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49848110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2771207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62435523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370833.000000
r_power: 0.000000
---
