w_energy: 273899.000000
w_duration: 488651688.000000
w_power: 0.560520
r_energy: 0.000000
r_duration: 2325166.000000
r_power: 0.000000
---
w_energy: 611099.000000
w_duration: 383720377.000000
w_power: 1.592563
r_energy: 0.000000
r_duration: 2517499.000000
r_power: 0.000000
---
w_energy: 1248837.000000
w_duration: 504880310.000000
w_power: 2.473531
r_energy: 0.000000
r_duration: 2290624.000000
r_power: 0.000000
---
w_energy: 1348101.000000
w_duration: 351704676.000000
w_power: 3.833048
r_energy: 0.000000
r_duration: 2314791.000000
r_power: 0.000000
---
w_energy: 1323514.000000
w_duration: 506886143.000000
w_power: 2.611068
r_energy: 0.000000
r_duration: 2241167.000000
r_power: 0.000000
---
w_energy: 1310527.000000
w_duration: 365163964.000000
w_power: 3.588873
r_energy: 0.000000
r_duration: 2213875.000000
r_power: 0.000000
---
w_energy: 1331541.000000
w_duration: 507596351.000000
w_power: 2.623228
r_energy: 0.000000
r_duration: 2307958.000000
r_power: 0.000000
---
w_energy: 639037.000000
w_duration: 351314093.000000
w_power: 1.818991
r_energy: 0.000000
r_duration: 2528999.000000
r_power: 0.000000
---
w_energy: 615354.000000
w_duration: 505289685.000000
w_power: 1.217824
r_energy: 0.000000
r_duration: 2297249.000000
r_power: 0.000000
---
w_energy: 718155.000000
w_duration: 332090347.000000
w_power: 2.162529
r_energy: 0.000000
r_duration: 2585833.000000
r_power: 0.000000
---
