w_energy: 0.000000
w_duration: 40963699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24183893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27822230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22577976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22391017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22320101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24237436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2931169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59401295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22232475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22260767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953085.000000
r_power: 0.000000
---
