w_energy: 0.000000
w_duration: 81911894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33563008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2842459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35323592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3624167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109690484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2133376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43205136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23786630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37464509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24221048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3443292.000000
r_power: 0.000000
---
w_energy: 148161.000000
w_duration: 110392443.000000
w_power: 1.342130
r_energy: 0.000000
r_duration: 2802209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37203884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951667.000000
r_power: 0.000000
---
