w_energy: 0.000000
w_duration: 200995028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292999.000000
r_power: 0.000000
---
w_energy: 168448.000000
w_duration: 31495824.000000
w_power: 5.348265
r_energy: 0.000000
r_duration: 1242124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42076072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30412242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41013447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44821696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40283906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39821031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56469818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844499.000000
r_power: 0.000000
---
w_energy: 582296.000000
w_duration: 45904279.000000
w_power: 12.685005
r_energy: 0.000000
r_duration: 2205333.000000
r_power: 0.000000
---
