w_energy: 0.000000
w_duration: 68634497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2454165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42216848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36015185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43842763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40154558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2371040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49676843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50220218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2837415.000000
r_power: 0.000000
---
w_energy: 697618.000000
w_duration: 53288966.000000
w_power: 13.091228
r_energy: 0.000000
r_duration: 2925165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57720380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2442749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50852884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19731404.000000
r_power: 0.000000
---
