w_energy: 0.000000
w_duration: 117768432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63174819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948749.000000
r_power: 0.000000
---
w_energy: 82967.000000
w_duration: 59666737.000000
w_power: 1.390507
r_energy: 0.000000
r_duration: 2013083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61000945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61216111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643416.000000
r_power: 0.000000
---
w_energy: 343911.000000
w_duration: 61922736.000000
w_power: 5.553873
r_energy: 0.000000
r_duration: 1801958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60438861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61872361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927333.000000
r_power: 0.000000
---
w_energy: 615237.000000
w_duration: 61662819.000000
w_power: 9.977439
r_energy: 0.000000
r_duration: 1718499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62594152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1725041.000000
r_power: 0.000000
---
