w_energy: 0.000000
w_duration: 155954832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2281125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58789900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54877152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28995117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42558488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689750.000000
r_power: 0.000000
---
w_energy: 389289.000000
w_duration: 47162404.000000
w_power: 8.254223
r_energy: 0.000000
r_duration: 9422123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46776570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58264151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45236321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45582571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592667.000000
r_power: 0.000000
---
