w_energy: 0.000000
w_duration: 151655416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59918492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43074423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1161874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40730341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41789882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52725956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57577703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57902494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58938118.000000
w_power: 0.000000
r_energy: 579918.000000
r_duration: 1760166.000000
r_power: 329.467789
---
w_energy: 0.000000
w_duration: 57886160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648332.000000
r_power: 0.000000
---
