w_energy: 0.000000
w_duration: 119229486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3157503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78557073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2940086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63038809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3268045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48175711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45692668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32213113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34748991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27735234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1711669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45513209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338293.000000
r_power: 0.000000
---
w_energy: 349601.000000
w_duration: 25983358.000000
w_power: 13.454804
r_energy: 0.000000
r_duration: 1647627.000000
r_power: 0.000000
---
