w_energy: 0.000000
w_duration: 50991901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38995613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2637083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43081195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2834207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38194072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37255947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2384916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47533278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2756332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40983612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056458.000000
r_power: 0.000000
---
w_energy: 572437.000000
w_duration: 37410780.000000
w_power: 15.301392
r_energy: 0.000000
r_duration: 2388582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60135523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2576916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43403445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4330332.000000
r_power: 0.000000
---
