w_energy: 0.000000
w_duration: 201445145.000000
w_power: 0.000000
r_energy: 187800.000000
r_duration: 27591715.000000
r_power: 6.806391
---
w_energy: 0.000000
w_duration: 202171647.000000
w_power: 0.000000
r_energy: 556804.000000
r_duration: 13924692.000000
r_power: 39.986809
---
w_energy: 0.000000
w_duration: 183074863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14096691.000000
r_power: 0.000000
---
w_energy: 622549.000000
w_duration: 199335808.000000
w_power: 3.123117
r_energy: 639166.000000
r_duration: 26848631.000000
r_power: 23.806279
---
w_energy: 0.000000
w_duration: 200936227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32459140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183929781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26763297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146362715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9486559.000000
r_power: 0.000000
---
w_energy: 573591.000000
w_duration: 178741980.000000
w_power: 3.209045
r_energy: 0.000000
r_duration: 25769504.000000
r_power: 0.000000
---
w_energy: 732543.000000
w_duration: 196848095.000000
w_power: 3.721362
r_energy: 0.000000
r_duration: 10693144.000000
r_power: 0.000000
---
w_energy: 604310.000000
w_duration: 192432255.000000
w_power: 3.140378
r_energy: 0.000000
r_duration: 15560319.000000
r_power: 0.000000
---
