w_energy: 0.000000
w_duration: 187653333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30664945.000000
r_power: 0.000000
---
w_energy: 174581.000000
w_duration: 162640177.000000
w_power: 1.073419
r_energy: 0.000000
r_duration: 30612653.000000
r_power: 0.000000
---
w_energy: 452132.000000
w_duration: 104702620.000000
w_power: 4.318249
r_energy: 0.000000
r_duration: 30488319.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82852672.000000
w_power: 0.000000
r_energy: 480252.000000
r_duration: 30528986.000000
r_power: 15.731017
---
w_energy: 0.000000
w_duration: 76779757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30462445.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76682299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29042029.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88993835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31255486.000000
r_power: 0.000000
---
w_energy: 707978.000000
w_duration: 138961021.000000
w_power: 5.094796
r_energy: 0.000000
r_duration: 30547444.000000
r_power: 0.000000
---
w_energy: 473520.000000
w_duration: 117324906.000000
w_power: 4.035972
r_energy: 0.000000
r_duration: 37658150.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158147304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42041273.000000
r_power: 0.000000
---
