w_energy: 0.000000
w_duration: 37672424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18819170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17220586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33038465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17062004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078083.000000
r_power: 0.000000
---
w_energy: 62151.000000
w_duration: 87408475.000000
w_power: 0.711041
r_energy: 0.000000
r_duration: 1070750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17748212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36018215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17344379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17184337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4421043.000000
r_power: 0.000000
---
