w_energy: 0.000000
w_duration: 111781281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29888872.000000
r_power: 0.000000
---
w_energy: 328408.000000
w_duration: 129467446.000000
w_power: 2.536607
r_energy: 0.000000
r_duration: 29897581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85391617.000000
w_power: 0.000000
r_energy: 453958.000000
r_duration: 47440288.000000
r_power: 9.569040
---
w_energy: 0.000000
w_duration: 66170327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33581371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70760535.000000
w_power: 0.000000
r_energy: 442468.000000
r_duration: 29891248.000000
r_power: 14.802594
---
w_energy: 0.000000
w_duration: 70473160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33358455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103757865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33911830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68327577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45259162.000000
r_power: 0.000000
---
w_energy: 457001.000000
w_duration: 142101070.000000
w_power: 3.216028
r_energy: 0.000000
r_duration: 67708535.000000
r_power: 0.000000
---
w_energy: 462574.000000
w_duration: 66562161.000000
w_power: 6.949504
r_energy: 0.000000
r_duration: 30410497.000000
r_power: 0.000000
---
