w_energy: 0.000000
w_duration: 83439799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23225553.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55372351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24286224.000000
r_power: 0.000000
---
w_energy: 316525.000000
w_duration: 69893993.000000
w_power: 4.528644
r_energy: 0.000000
r_duration: 25606480.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81050247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25780771.000000
r_power: 0.000000
---
w_energy: 531138.000000
w_duration: 79790492.000000
w_power: 6.656658
r_energy: 0.000000
r_duration: 25741147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79475532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25862605.000000
r_power: 0.000000
---
w_energy: 630566.000000
w_duration: 82157750.000000
w_power: 7.675064
r_energy: 0.000000
r_duration: 25749521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80085659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26058189.000000
r_power: 0.000000
---
w_energy: 624212.000000
w_duration: 99732947.000000
w_power: 6.258834
r_energy: 0.000000
r_duration: 24108807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54718014.000000
w_power: 0.000000
r_energy: 600786.000000
r_duration: 47402485.000000
r_power: 12.674146
---
