w_energy: 0.000000
w_duration: 198169497.000000
w_power: 0.000000
r_energy: 71174.000000
r_duration: 77647825.000000
r_power: 0.916626
---
w_energy: 0.000000
w_duration: 114495926.000000
w_power: 0.000000
r_energy: 158997.000000
r_duration: 64729667.000000
r_power: 2.456323
---
w_energy: 0.000000
w_duration: 123108879.000000
w_power: 0.000000
r_energy: 555208.000000
r_duration: 50908843.000000
r_power: 10.905925
---
w_energy: 0.000000
w_duration: 172756431.000000
w_power: 0.000000
r_energy: 621119.000000
r_duration: 61798877.000000
r_power: 10.050652
---
w_energy: 0.000000
w_duration: 126003836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70652913.000000
r_power: 0.000000
---
w_energy: 638665.000000
w_duration: 123287713.000000
w_power: 5.180281
r_energy: 0.000000
r_duration: 64747292.000000
r_power: 0.000000
---
w_energy: 419092.000000
w_duration: 120561548.000000
w_power: 3.476166
r_energy: 0.000000
r_duration: 62733710.000000
r_power: 0.000000
---
w_energy: 605401.000000
w_duration: 135994663.000000
w_power: 4.451653
r_energy: 0.000000
r_duration: 73689035.000000
r_power: 0.000000
---
w_energy: 625125.000000
w_duration: 156674566.000000
w_power: 3.989958
r_energy: 0.000000
r_duration: 69908830.000000
r_power: 0.000000
---
w_energy: 595829.000000
w_duration: 122009464.000000
w_power: 4.883465
r_energy: 0.000000
r_duration: 61612211.000000
r_power: 0.000000
---
