w_energy: 0.000000
w_duration: 207554520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965501.000000
r_power: 0.000000
---
w_energy: 60460.000000
w_duration: 83774642.000000
w_power: 0.721698
r_energy: 0.000000
r_duration: 987167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60431917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55322455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52412079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52523245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58782416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52371454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52379120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62126710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915084.000000
r_power: 0.000000
---
