w_energy: 0.000000
w_duration: 108440580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3692506.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45626069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7382302.000000
r_power: 0.000000
---
w_energy: 58849.000000
w_duration: 82329790.000000
w_power: 0.714796
r_energy: 0.000000
r_duration: 3466922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39941476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9434931.000000
r_power: 0.000000
---
w_energy: 208520.000000
w_duration: 79281827.000000
w_power: 2.630111
r_energy: 0.000000
r_duration: 3339797.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42983523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39318850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322377.000000
r_power: 0.000000
---
w_energy: 203890.000000
w_duration: 24880537.000000
w_power: 8.194759
r_energy: 0.000000
r_duration: 1418794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28030042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28494626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364711.000000
r_power: 0.000000
---
