w_energy: 0.000000
w_duration: 246907076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42575827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103957043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32521818.000000
r_power: 0.000000
---
w_energy: 730999.000000
w_duration: 290812820.000000
w_power: 2.513641
r_energy: 0.000000
r_duration: 35020445.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99509415.000000
w_power: 0.000000
r_energy: 500788.000000
r_duration: 35993821.000000
r_power: 13.913166
---
w_energy: 0.000000
w_duration: 100607040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30582025.000000
r_power: 0.000000
---
w_energy: 544945.000000
w_duration: 97719621.000000
w_power: 5.576618
r_energy: 0.000000
r_duration: 32908235.000000
r_power: 0.000000
---
w_energy: 551180.000000
w_duration: 161947298.000000
w_power: 3.403453
r_energy: 0.000000
r_duration: 29919941.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99441664.000000
w_power: 0.000000
r_energy: 524254.000000
r_duration: 35413696.000000
r_power: 14.803708
---
w_energy: 578184.000000
w_duration: 248333744.000000
w_power: 2.328254
r_energy: 0.000000
r_duration: 29082107.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103674876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30736900.000000
r_power: 0.000000
---
