w_energy: 0.000000
w_duration: 126985602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48046482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882125.000000
r_power: 0.000000
---
w_energy: 68506.000000
w_duration: 46398731.000000
w_power: 1.476463
r_energy: 0.000000
r_duration: 888667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45672689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45308605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 743459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49155315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 759000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53281609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54518443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62978656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433417.000000
r_power: 0.000000
---
w_energy: 626976.000000
w_duration: 62248238.000000
w_power: 10.072189
r_energy: 0.000000
r_duration: 1276125.000000
r_power: 0.000000
---
