w_energy: 0.000000
w_duration: 79333066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3905583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76414025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4399999.000000
r_power: 0.000000
---
w_energy: 402093.000000
w_duration: 78436859.000000
w_power: 5.126327
r_energy: 0.000000
r_duration: 4667624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75139359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3159916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63134362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4620166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62936820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3841958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60517654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2712708.000000
r_power: 0.000000
---
w_energy: 668200.000000
w_duration: 64931778.000000
w_power: 10.290801
r_energy: 0.000000
r_duration: 2946499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61383154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2197082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63615903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3881875.000000
r_power: 0.000000
---
