w_energy: 0.000000
w_duration: 73584665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3613588.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72103789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2791295.000000
r_power: 0.000000
---
w_energy: 170588.000000
w_duration: 61427901.000000
w_power: 2.777044
r_energy: 0.000000
r_duration: 2787253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51368473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3308504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52279808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2860045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30247909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27692322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 756751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16580768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 667626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20141689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23621151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190543.000000
r_power: 0.000000
---
