w_energy: 0.000000
w_duration: 163385826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20658843.000000
r_power: 0.000000
---
w_energy: 200493.000000
w_duration: 120633973.000000
w_power: 1.661995
r_energy: 0.000000
r_duration: 2864293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43525562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3493585.000000
r_power: 0.000000
---
w_energy: 229480.000000
w_duration: 77395703.000000
w_power: 2.965022
r_energy: 0.000000
r_duration: 4634835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62451196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3152169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60721362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4118085.000000
r_power: 0.000000
---
w_energy: 248439.000000
w_duration: 58705860.000000
w_power: 4.231928
r_energy: 0.000000
r_duration: 4251794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65278280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2603876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65798281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4367002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64769947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4266211.000000
r_power: 0.000000
---
