w_energy: 0.000000
w_duration: 85710487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9150161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59621753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18024322.000000
r_power: 0.000000
---
w_energy: 233090.000000
w_duration: 45046221.000000
w_power: 5.174463
r_energy: 0.000000
r_duration: 2032290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60291253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48654635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1937290.000000
r_power: 0.000000
---
w_energy: 342056.000000
w_duration: 52604299.000000
w_power: 6.502434
r_energy: 0.000000
r_duration: 1712291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56353213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2508999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61332544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3876455.000000
r_power: 0.000000
---
w_energy: 482488.000000
w_duration: 58385546.000000
w_power: 8.263826
r_energy: 0.000000
r_duration: 2775623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55072339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127165.000000
r_power: 0.000000
---
