w_energy: 0.000000
w_duration: 113033615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4916210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62820268.000000
w_power: 0.000000
r_energy: 72761.000000
r_duration: 22442590.000000
r_power: 3.242095
---
w_energy: 0.000000
w_duration: 55705432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3058126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54500141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4105209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54115682.000000
w_power: 0.000000
r_energy: 346811.000000
r_duration: 3505876.000000
r_power: 98.922780
---
w_energy: 0.000000
w_duration: 57073975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3883709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70893771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3502668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58481892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4564626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57120808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4920835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58434100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3375918.000000
r_power: 0.000000
---
