w_energy: 0.000000
w_duration: 73412154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19932626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63008590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14537781.000000
r_power: 0.000000
---
w_energy: 165384.000000
w_duration: 96915912.000000
w_power: 1.706469
r_energy: 0.000000
r_duration: 1581378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43005881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2784340.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42389631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3017632.000000
r_power: 0.000000
---
w_energy: 294827.000000
w_duration: 50677439.000000
w_power: 5.817717
r_energy: 0.000000
r_duration: 2620006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52346193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53844113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2902881.000000
r_power: 0.000000
---
w_energy: 631419.000000
w_duration: 53238237.000000
w_power: 11.860254
r_energy: 0.000000
r_duration: 3129923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53407153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2934006.000000
r_power: 0.000000
---
