w_energy: 0.000000
w_duration: 144839405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12600752.000000
r_power: 0.000000
---
w_energy: 369054.000000
w_duration: 109581148.000000
w_power: 3.367860
r_energy: 0.000000
r_duration: 12092669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116645565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12044670.000000
r_power: 0.000000
---
w_energy: 626651.000000
w_duration: 137962653.000000
w_power: 4.542179
r_energy: 0.000000
r_duration: 12088919.000000
r_power: 0.000000
---
w_energy: 591464.000000
w_duration: 119176941.000000
w_power: 4.962906
r_energy: 0.000000
r_duration: 12134377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114246899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12282294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136534153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12234795.000000
r_power: 0.000000
---
w_energy: 564941.000000
w_duration: 101794896.000000
w_power: 5.549797
r_energy: 0.000000
r_duration: 12560586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156185949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12193210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142918196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13013670.000000
r_power: 0.000000
---
