w_energy: 0.000000
w_duration: 232047105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70678398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34749533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3189916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78569145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31026491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36882907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1973832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47962237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1946374.000000
r_power: 0.000000
---
w_energy: 370071.000000
w_duration: 41556447.000000
w_power: 8.905261
r_energy: 0.000000
r_duration: 1874749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43597989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42822155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774250.000000
r_power: 0.000000
---
