w_energy: 0.000000
w_duration: 113969176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4067083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78196936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4058791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53690527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3523582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56241776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4493707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56429650.000000
w_power: 0.000000
r_energy: 447405.000000
r_duration: 3499207.000000
r_power: 127.858969
---
w_energy: 0.000000
w_duration: 52995735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4666707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52870152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3398207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59892025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5860040.000000
r_power: 0.000000
---
w_energy: 646558.000000
w_duration: 56224609.000000
w_power: 11.499555
r_energy: 0.000000
r_duration: 4492540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56642817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4000541.000000
r_power: 0.000000
---
