w_energy: 0.000000
w_duration: 35323562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1697460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49996405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1737460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30452143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29722934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29593435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29384726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34468354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29899559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28386183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589668.000000
r_power: 0.000000
---
w_energy: 415986.000000
w_duration: 29381559.000000
w_power: 14.158064
r_energy: 0.000000
r_duration: 1681543.000000
r_power: 0.000000
---
