w_energy: 0.000000
w_duration: 165759965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3616374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54792280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5243374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86848482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8107873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88977064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4450624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78752400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4105749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67968069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5570082.000000
r_power: 0.000000
---
w_energy: 266557.000000
w_duration: 58877904.000000
w_power: 4.527284
r_energy: 0.000000
r_duration: 4159457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61160946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4123124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65314194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4453790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56359988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2385083.000000
r_power: 0.000000
---
