w_energy: 0.000000
w_duration: 136207917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6054623.000000
r_power: 0.000000
---
w_energy: 69942.000000
w_duration: 91627514.000000
w_power: 0.763330
r_energy: 0.000000
r_duration: 1404750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30480324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31540241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29057992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27630991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2804582.000000
r_power: 0.000000
---
w_energy: 218980.000000
w_duration: 39137155.000000
w_power: 5.595195
r_energy: 0.000000
r_duration: 1840416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45915362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38628655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38589614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550957.000000
r_power: 0.000000
---
