w_energy: 0.000000
w_duration: 84473727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2824085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53533538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3390711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54136580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4503753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65868880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3600002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57809458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3794211.000000
r_power: 0.000000
---
w_energy: 342668.000000
w_duration: 56257040.000000
w_power: 6.091113
r_energy: 0.000000
r_duration: 2592502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54573122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3693211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58158458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14872135.000000
r_power: 0.000000
---
w_energy: 301938.000000
w_duration: 100152447.000000
w_power: 3.014784
r_energy: 0.000000
r_duration: 22293183.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53205330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3278419.000000
r_power: 0.000000
---
