w_energy: 0.000000
w_duration: 102050589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82687762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159458.000000
r_power: 0.000000
---
w_energy: 161879.000000
w_duration: 83924720.000000
w_power: 1.928860
r_energy: 0.000000
r_duration: 1988999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63071186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410041.000000
r_power: 0.000000
---
w_energy: 555738.000000
w_duration: 85164136.000000
w_power: 6.525493
r_energy: 0.000000
r_duration: 864041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58569437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82440804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58978770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2824249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82154679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872917.000000
r_power: 0.000000
---
w_energy: 642129.000000
w_duration: 59477103.000000
w_power: 10.796239
r_energy: 0.000000
r_duration: 893166.000000
r_power: 0.000000
---
