w_energy: 1452108.000000
w_duration: 889724531.000000
w_power: 1.632087
r_energy: 0.000000
r_duration: 35420278.000000
r_power: 0.000000
---
w_energy: 1862282.000000
w_duration: 733669867.000000
w_power: 2.538311
r_energy: 0.000000
r_duration: 41769074.000000
r_power: 0.000000
---
w_energy: 2963384.000000
w_duration: 1206410529.000000
w_power: 2.456365
r_energy: 0.000000
r_duration: 34491527.000000
r_power: 0.000000
---
w_energy: 1828213.000000
w_duration: 746420502.000000
w_power: 2.449307
r_energy: 549957.000000
r_duration: 38530864.000000
r_power: 14.273155
---
w_energy: 1848183.000000
w_duration: 1041489400.000000
w_power: 1.774558
r_energy: 0.000000
r_duration: 36383986.000000
r_power: 0.000000
---
w_energy: 1887406.000000
w_duration: 743511333.000000
w_power: 2.538503
r_energy: 0.000000
r_duration: 36731529.000000
r_power: 0.000000
---
w_energy: 3083358.000000
w_duration: 1200462109.000000
w_power: 2.568476
r_energy: 0.000000
r_duration: 35629945.000000
r_power: 0.000000
---
w_energy: 1935434.000000
w_duration: 745233002.000000
w_power: 2.597086
r_energy: 0.000000
r_duration: 36044070.000000
r_power: 0.000000
---
w_energy: 3152237.000000
w_duration: 1364241987.000000
w_power: 2.310614
r_energy: 0.000000
r_duration: 38135489.000000
r_power: 0.000000
---
w_energy: 1822838.000000
w_duration: 741833165.000000
w_power: 2.457207
r_energy: 0.000000
r_duration: 33834777.000000
r_power: 0.000000
---
