w_energy: 0.000000
w_duration: 81244331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3820252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71500743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4328544.000000
r_power: 0.000000
---
w_energy: 299655.000000
w_duration: 56087735.000000
w_power: 5.342612
r_energy: 0.000000
r_duration: 6348295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66960990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4999044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61179904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3756168.000000
r_power: 0.000000
---
w_energy: 466418.000000
w_duration: 54359734.000000
w_power: 8.580211
r_energy: 0.000000
r_duration: 2574876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58585486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4126627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59350945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3578710.000000
r_power: 0.000000
---
w_energy: 542451.000000
w_duration: 86326083.000000
w_power: 6.283744
r_energy: 0.000000
r_duration: 24295595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59437570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3188127.000000
r_power: 0.000000
---
