w_energy: 0.000000
w_duration: 90641333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3245126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49797855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969001.000000
r_power: 0.000000
---
w_energy: 68529.000000
w_duration: 41029477.000000
w_power: 1.670238
r_energy: 0.000000
r_duration: 1078250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29332722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29008805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28177388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34953266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28242429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32424431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3769377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39394392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009000.000000
r_power: 0.000000
---
