w_energy: 0.000000
w_duration: 150799853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5291420.000000
r_power: 0.000000
---
w_energy: 62211.000000
w_duration: 137521511.000000
w_power: 0.452373
r_energy: 0.000000
r_duration: 2291584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64442794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936334.000000
r_power: 0.000000
---
w_energy: 375720.000000
w_duration: 59444583.000000
w_power: 6.320509
r_energy: 0.000000
r_duration: 3371461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150257936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3221710.000000
r_power: 0.000000
---
w_energy: 331374.000000
w_duration: 121186292.000000
w_power: 2.734418
r_energy: 0.000000
r_duration: 1012417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57121706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994793.000000
r_power: 0.000000
---
w_energy: 349327.000000
w_duration: 56629414.000000
w_power: 6.168649
r_energy: 0.000000
r_duration: 956959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55779871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55636830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108000.000000
r_power: 0.000000
---
