w_energy: 0.000000
w_duration: 89513966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7188626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120695636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6934834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113343009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21582168.000000
r_power: 0.000000
---
w_energy: 696608.000000
w_duration: 96470341.000000
w_power: 7.220955
r_energy: 0.000000
r_duration: 8235793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87780257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7082334.000000
r_power: 0.000000
---
w_energy: 515801.000000
w_duration: 93882591.000000
w_power: 5.494107
r_energy: 0.000000
r_duration: 5761834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87759049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4820917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91271466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6675917.000000
r_power: 0.000000
---
w_energy: 646406.000000
w_duration: 96464050.000000
w_power: 6.701004
r_energy: 0.000000
r_duration: 7933043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91966299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6806167.000000
r_power: 0.000000
---
