w_energy: 0.000000
w_duration: 169100236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6057132.000000
r_power: 0.000000
---
w_energy: 168513.000000
w_duration: 72171499.000000
w_power: 2.334897
r_energy: 0.000000
r_duration: 2051961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29722451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45856219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33441372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317794.000000
r_power: 0.000000
---
w_energy: 244629.000000
w_duration: 52810978.000000
w_power: 4.632162
r_energy: 0.000000
r_duration: 2271919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43436758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1926253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50839558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2288003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47509305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47197179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985502.000000
r_power: 0.000000
---
