w_energy: 1024113.000000
w_duration: 652289366.000000
w_power: 1.570029
r_energy: 0.000000
r_duration: 1018334.000000
r_power: 0.000000
---
w_energy: 1346406.000000
w_duration: 532696735.000000
w_power: 2.527528
r_energy: 0.000000
r_duration: 2284501.000000
r_power: 0.000000
---
w_energy: 1823592.000000
w_duration: 672476589.000000
w_power: 2.711755
r_energy: 0.000000
r_duration: 2559419.000000
r_power: 0.000000
---
w_energy: 1478412.000000
w_duration: 527816148.000000
w_power: 2.800998
r_energy: 0.000000
r_duration: 2308543.000000
r_power: 0.000000
---
w_energy: 1850604.000000
w_duration: 674090216.000000
w_power: 2.745336
r_energy: 0.000000
r_duration: 3318919.000000
r_power: 0.000000
---
w_energy: 1195405.000000
w_duration: 551853666.000000
w_power: 2.166163
r_energy: 0.000000
r_duration: 2625211.000000
r_power: 0.000000
---
w_energy: 1300340.000000
w_duration: 652866991.000000
w_power: 1.991738
r_energy: 0.000000
r_duration: 2445711.000000
r_power: 0.000000
---
w_energy: 1323922.000000
w_duration: 518286182.000000
w_power: 2.554423
r_energy: 0.000000
r_duration: 2549585.000000
r_power: 0.000000
---
w_energy: 1240808.000000
w_duration: 671733797.000000
w_power: 1.847172
r_energy: 0.000000
r_duration: 2521461.000000
r_power: 0.000000
---
w_energy: 1232911.000000
w_duration: 529089107.000000
w_power: 2.330252
r_energy: 0.000000
r_duration: 2498961.000000
r_power: 0.000000
---
