w_energy: 368482.000000
w_duration: 424698265.000000
w_power: 0.867632
r_energy: 573049.000000
r_duration: 137309630.000000
r_power: 4.173407
---
w_energy: 954487.000000
w_duration: 706401525.000000
w_power: 1.351196
r_energy: 0.000000
r_duration: 115447588.000000
r_power: 0.000000
---
w_energy: 717963.000000
w_duration: 536730853.000000
w_power: 1.337659
r_energy: 166210.000000
r_duration: 125077879.000000
r_power: 1.328852
---
w_energy: 1329893.000000
w_duration: 924559824.000000
w_power: 1.438407
r_energy: 0.000000
r_duration: 108647963.000000
r_power: 0.000000
---
w_energy: 643562.000000
w_duration: 419173432.000000
w_power: 1.535312
r_energy: 0.000000
r_duration: 102118587.000000
r_power: 0.000000
---
w_energy: 1739256.000000
w_duration: 622077939.000000
w_power: 2.795881
r_energy: 0.000000
r_duration: 133907463.000000
r_power: 0.000000
---
w_energy: 963754.000000
w_duration: 727738735.000000
w_power: 1.324313
r_energy: 0.000000
r_duration: 98865670.000000
r_power: 0.000000
---
w_energy: 893758.000000
w_duration: 1090420123.000000
w_power: 0.819646
r_energy: 121053.000000
r_duration: 125024213.000000
r_power: 0.968236
---
w_energy: 876709.000000
w_duration: 911081909.000000
w_power: 0.962272
r_energy: 0.000000
r_duration: 125799838.000000
r_power: 0.000000
---
w_energy: 813416.000000
w_duration: 629570815.000000
w_power: 1.292017
r_energy: 0.000000
r_duration: 111879337.000000
r_power: 0.000000
---
