w_energy: 814337.000000
w_duration: 650823736.000000
w_power: 1.251240
r_energy: 0.000000
r_duration: 16821847.000000
r_power: 0.000000
---
w_energy: 1337996.000000
w_duration: 557458618.000000
w_power: 2.400171
r_energy: 0.000000
r_duration: 16869930.000000
r_power: 0.000000
---
w_energy: 2015752.000000
w_duration: 872080207.000000
w_power: 2.311430
r_energy: 0.000000
r_duration: 17319348.000000
r_power: 0.000000
---
w_energy: 1392349.000000
w_duration: 550976446.000000
w_power: 2.527057
r_energy: 642837.000000
r_duration: 35435404.000000
r_power: 18.141094
---
w_energy: 1766652.000000
w_duration: 807695571.000000
w_power: 2.187275
r_energy: 0.000000
r_duration: 34529278.000000
r_power: 0.000000
---
w_energy: 1303577.000000
w_duration: 581374804.000000
w_power: 2.242232
r_energy: 446648.000000
r_duration: 34919903.000000
r_power: 12.790643
---
w_energy: 1689188.000000
w_duration: 956419691.000000
w_power: 1.766158
r_energy: 718020.000000
r_duration: 34463111.000000
r_power: 20.834451
---
w_energy: 1174517.000000
w_duration: 597795901.000000
w_power: 1.964746
r_energy: 0.000000
r_duration: 33365985.000000
r_power: 0.000000
---
w_energy: 2305991.000000
w_duration: 1105798021.000000
w_power: 2.085364
r_energy: 0.000000
r_duration: 34598778.000000
r_power: 0.000000
---
w_energy: 1250015.000000
w_duration: 598055068.000000
w_power: 2.090134
r_energy: 0.000000
r_duration: 36152487.000000
r_power: 0.000000
---
