w_energy: 0.000000
w_duration: 101769650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19619187.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41936794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17111393.000000
r_power: 0.000000
---
w_energy: 68641.000000
w_duration: 49971136.000000
w_power: 1.373613
r_energy: 0.000000
r_duration: 23094858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71299242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22840524.000000
r_power: 0.000000
---
w_energy: 442600.000000
w_duration: 83373588.000000
w_power: 5.308636
r_energy: 0.000000
r_duration: 23301899.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77205165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22673608.000000
r_power: 0.000000
---
w_energy: 603819.000000
w_duration: 75188455.000000
w_power: 8.030741
r_energy: 0.000000
r_duration: 22747108.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68900573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22845233.000000
r_power: 0.000000
---
w_energy: 485582.000000
w_duration: 90120803.000000
w_power: 5.388123
r_energy: 0.000000
r_duration: 31459575.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41462377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43835547.000000
r_power: 0.000000
---
