w_energy: 0.000000
w_duration: 112754465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43810044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986083.000000
r_power: 0.000000
---
w_energy: 300880.000000
w_duration: 43138377.000000
w_power: 6.974764
r_energy: 0.000000
r_duration: 1019000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41686335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41657752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42478752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144917.000000
r_power: 0.000000
---
w_energy: 424162.000000
w_duration: 65096169.000000
w_power: 6.515929
r_energy: 0.000000
r_duration: 1430708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59033877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57809294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400708.000000
r_power: 0.000000
---
w_energy: 495183.000000
w_duration: 56753085.000000
w_power: 8.725217
r_energy: 0.000000
r_duration: 1624125.000000
r_power: 0.000000
---
