w_energy: 0.000000
w_duration: 98584690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6964290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61114113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7574124.000000
r_power: 0.000000
---
w_energy: 70047.000000
w_duration: 176914133.000000
w_power: 0.395938
r_energy: 0.000000
r_duration: 3605041.000000
r_power: 0.000000
---
w_energy: 224134.000000
w_duration: 50259991.000000
w_power: 4.459491
r_energy: 0.000000
r_duration: 7366998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77537860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2834874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55909531.000000
w_power: 0.000000
r_energy: 93150.000000
r_duration: 8083249.000000
r_power: 11.523832
---
w_energy: 0.000000
w_duration: 65578530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9603956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57319906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6852665.000000
r_power: 0.000000
---
w_energy: 147211.000000
w_duration: 70293195.000000
w_power: 2.094243
r_energy: 0.000000
r_duration: 3155916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73758027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3603416.000000
r_power: 0.000000
---
