w_energy: 0.000000
w_duration: 174319411.000000
w_power: 0.000000
r_energy: 78275.000000
r_duration: 55157082.000000
r_power: 1.419129
---
w_energy: 0.000000
w_duration: 147643662.000000
w_power: 0.000000
r_energy: 397278.000000
r_duration: 71149414.000000
r_power: 5.583714
---
w_energy: 0.000000
w_duration: 103381913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54859207.000000
r_power: 0.000000
---
w_energy: 454899.000000
w_duration: 163098662.000000
w_power: 2.789103
r_energy: 564524.000000
r_duration: 72186998.000000
r_power: 7.820300
---
w_energy: 0.000000
w_duration: 130074913.000000
w_power: 0.000000
r_energy: 403218.000000
r_duration: 72934998.000000
r_power: 5.528457
---
w_energy: 0.000000
w_duration: 185568120.000000
w_power: 0.000000
r_energy: 448115.000000
r_duration: 60996624.000000
r_power: 7.346554
---
w_energy: 0.000000
w_duration: 117749705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54885165.000000
r_power: 0.000000
---
w_energy: 369267.000000
w_duration: 152974329.000000
w_power: 2.413915
r_energy: 608982.000000
r_duration: 88402873.000000
r_power: 6.888713
---
w_energy: 0.000000
w_duration: 197883077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71531165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133366954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72170165.000000
r_power: 0.000000
---
