w_energy: 0.000000
w_duration: 193821343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927334.000000
r_power: 0.000000
---
w_energy: 83368.000000
w_duration: 74952177.000000
w_power: 1.112283
r_energy: 0.000000
r_duration: 869543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60331750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52281286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823876.000000
r_power: 0.000000
---
w_energy: 336114.000000
w_duration: 52174828.000000
w_power: 6.442072
r_energy: 0.000000
r_duration: 1527709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55298746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56587497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3015419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86822477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5326128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65176504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890667.000000
r_power: 0.000000
---
w_energy: 559899.000000
w_duration: 52408120.000000
w_power: 10.683440
r_energy: 0.000000
r_duration: 896668.000000
r_power: 0.000000
---
