w_energy: 0.000000
w_duration: 97550278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60346704.000000
r_power: 0.000000
---
w_energy: 326977.000000
w_duration: 109240343.000000
w_power: 2.993189
r_energy: 0.000000
r_duration: 58761534.000000
r_power: 0.000000
---
w_energy: 474717.000000
w_duration: 201612695.000000
w_power: 2.354599
r_energy: 236392.000000
r_duration: 58715826.000000
r_power: 4.026036
---
w_energy: 0.000000
w_duration: 189015462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27573971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61400040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40215581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64229503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31095604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105452961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43765880.000000
r_power: 0.000000
---
w_energy: 554882.000000
w_duration: 70044348.000000
w_power: 7.921867
r_energy: 0.000000
r_duration: 30275310.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94457939.000000
w_power: 0.000000
r_energy: 547935.000000
r_duration: 25522468.000000
r_power: 21.468731
---
w_energy: 0.000000
w_duration: 74540482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41142082.000000
r_power: 0.000000
---
