w_energy: 0.000000
w_duration: 55327204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3079208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68278744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34339205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3249458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50645288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3095666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27199289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17259290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26303873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346792.000000
r_power: 0.000000
---
w_energy: 177360.000000
w_duration: 24506956.000000
w_power: 7.237129
r_energy: 0.000000
r_duration: 1388333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45295663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29213873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424375.000000
r_power: 0.000000
---
