w_energy: 0.000000
w_duration: 81174923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18738084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46768879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18597877.000000
r_power: 0.000000
---
w_energy: 342733.000000
w_duration: 54133796.000000
w_power: 6.331221
r_energy: 0.000000
r_duration: 20821044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63071047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22266086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75796881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22506668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95481091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18894085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58861755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25389919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46248421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33699712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89932924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18986669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48022504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25191794.000000
r_power: 0.000000
---
