w_energy: 0.000000
w_duration: 142727513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5068492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104688520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3087511.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28488347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020355.000000
r_power: 0.000000
---
w_energy: 641572.000000
w_duration: 29156716.000000
w_power: 22.004261
r_energy: 0.000000
r_duration: 1059031.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17981575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262987.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19145355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481735.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24774342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024865.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18522486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100573.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18179114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3298468.000000
r_power: 0.000000
---
w_energy: 285172.000000
w_duration: 68702997.000000
w_power: 4.150794
r_energy: 0.000000
r_duration: 3377550.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110299724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5567522.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89841923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3498946.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46983496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24879743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32275383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18410933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116704.000000
r_power: 0.000000
---
w_energy: 514050.000000
w_duration: 23083749.000000
w_power: 22.268913
r_energy: 0.000000
r_duration: 1124121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19688178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18246225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3077156.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64618849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5644813.000000
r_power: 0.000000
---
