w_energy: 0.000000
w_duration: 88736039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3747005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54531493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5837717.000000
r_power: 0.000000
---
w_energy: 322372.000000
w_duration: 56940664.000000
w_power: 5.661543
r_energy: 0.000000
r_duration: 4054798.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90929337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5165549.000000
r_power: 0.000000
---
w_energy: 553324.000000
w_duration: 78173568.000000
w_power: 7.078147
r_energy: 0.000000
r_duration: 4897465.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52920241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4151255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58195749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3061796.000000
r_power: 0.000000
---
w_energy: 372560.000000
w_duration: 67240678.000000
w_power: 5.540694
r_energy: 0.000000
r_duration: 5406300.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59844501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4586965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54368952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4631090.000000
r_power: 0.000000
---
