w_energy: 0.000000
w_duration: 159827159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4910584.000000
r_power: 0.000000
---
w_energy: 194272.000000
w_duration: 86243143.000000
w_power: 2.252608
r_energy: 0.000000
r_duration: 920584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39604092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33005840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 791542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51593636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46384676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56748554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47652302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471958.000000
r_power: 0.000000
---
w_energy: 561064.000000
w_duration: 64306513.000000
w_power: 8.724839
r_energy: 0.000000
r_duration: 1606750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46976552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617292.000000
r_power: 0.000000
---
