w_energy: 0.000000
w_duration: 58696251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29222292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19722292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 698042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15433834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 723167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15364875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034167.000000
r_power: 0.000000
---
w_energy: 308600.000000
w_duration: 21307959.000000
w_power: 14.482851
r_energy: 0.000000
r_duration: 1149000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24215375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26718834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26878250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27570167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208625.000000
r_power: 0.000000
---
