w_energy: 0.000000
w_duration: 51426506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34175504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2114917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27187587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38880005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2478625.000000
r_power: 0.000000
---
w_energy: 436792.000000
w_duration: 33580212.000000
w_power: 13.007422
r_energy: 0.000000
r_duration: 2295375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51482923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2955584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48767381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2069876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60515215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2917209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44918131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2692375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49358048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814167.000000
r_power: 0.000000
---
