w_energy: 250091.000000
w_duration: 315224953.000000
w_power: 0.793373
r_energy: 0.000000
r_duration: 1809211.000000
r_power: 0.000000
---
w_energy: 567075.000000
w_duration: 208607355.000000
w_power: 2.718384
r_energy: 0.000000
r_duration: 1680419.000000
r_power: 0.000000
---
w_energy: 552816.000000
w_duration: 238132643.000000
w_power: 2.321462
r_energy: 0.000000
r_duration: 1680169.000000
r_power: 0.000000
---
w_energy: 613313.000000
w_duration: 174499644.000000
w_power: 3.514695
r_energy: 0.000000
r_duration: 1874669.000000
r_power: 0.000000
---
w_energy: 653175.000000
w_duration: 229241799.000000
w_power: 2.849284
r_energy: 0.000000
r_duration: 1759503.000000
r_power: 0.000000
---
w_energy: 590761.000000
w_duration: 173284351.000000
w_power: 3.409200
r_energy: 0.000000
r_duration: 857168.000000
r_power: 0.000000
---
w_energy: 693556.000000
w_duration: 235550932.000000
w_power: 2.944399
r_energy: 0.000000
r_duration: 1817961.000000
r_power: 0.000000
---
w_energy: 584046.000000
w_duration: 186168034.000000
w_power: 3.137198
r_energy: 0.000000
r_duration: 1812502.000000
r_power: 0.000000
---
w_energy: 591771.000000
w_duration: 238458311.000000
w_power: 2.481654
r_energy: 0.000000
r_duration: 1759460.000000
r_power: 0.000000
---
w_energy: 590147.000000
w_duration: 173814768.000000
w_power: 3.395264
r_energy: 0.000000
r_duration: 1086626.000000
r_power: 0.000000
---
