w_energy: 0.000000
w_duration: 195908468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883876.000000
r_power: 0.000000
---
w_energy: 131539.000000
w_duration: 65586406.000000
w_power: 2.005583
r_energy: 0.000000
r_duration: 1157000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42958020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40622770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46745189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55988776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57350569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57132236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266417.000000
r_power: 0.000000
---
w_energy: 567376.000000
w_duration: 56276819.000000
w_power: 10.081878
r_energy: 0.000000
r_duration: 1229876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57609236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260001.000000
r_power: 0.000000
---
