w_energy: 0.000000
w_duration: 226444400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17851467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70156242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21397427.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108641343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23245178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96620546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14547257.000000
r_power: 0.000000
---
w_energy: 535539.000000
w_duration: 72089867.000000
w_power: 7.428769
r_energy: 0.000000
r_duration: 17419925.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73956993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14637173.000000
r_power: 0.000000
---
w_energy: 404511.000000
w_duration: 101846382.000000
w_power: 3.971776
r_energy: 0.000000
r_duration: 14255382.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72908285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14212174.000000
r_power: 0.000000
---
w_energy: 479260.000000
w_duration: 144676027.000000
w_power: 3.312643
r_energy: 0.000000
r_duration: 37192309.000000
r_power: 0.000000
---
w_energy: 555576.000000
w_duration: 66291031.000000
w_power: 8.380862
r_energy: 0.000000
r_duration: 17974009.000000
r_power: 0.000000
---
