w_energy: 0.000000
w_duration: 104999341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3134127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46653647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44108688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 738250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43489437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49135440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56713985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240959.000000
r_power: 0.000000
---
w_energy: 544143.000000
w_duration: 60101862.000000
w_power: 9.053680
r_energy: 0.000000
r_duration: 1261834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60121112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60187445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373376.000000
r_power: 0.000000
---
w_energy: 638457.000000
w_duration: 59896903.000000
w_power: 10.659266
r_energy: 0.000000
r_duration: 1328501.000000
r_power: 0.000000
---
