w_energy: 0.000000
w_duration: 73663785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4094502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100810839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873793.000000
r_power: 0.000000
---
w_energy: 69008.000000
w_duration: 23730720.000000
w_power: 2.907961
r_energy: 0.000000
r_duration: 1091043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29694931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 716958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23573219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48252772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36871059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310750.000000
r_power: 0.000000
---
w_energy: 218025.000000
w_duration: 38901685.000000
w_power: 5.604513
r_energy: 0.000000
r_duration: 2501126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38319060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35662559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348959.000000
r_power: 0.000000
---
