w_energy: 174886.000000
w_duration: 467492142.000000
w_power: 0.374094
r_energy: 0.000000
r_duration: 985168.000000
r_power: 0.000000
---
w_energy: 175239.000000
w_duration: 53906567.000000
w_power: 3.250791
r_energy: 0.000000
r_duration: 1168417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55131651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54099484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088875.000000
r_power: 0.000000
---
w_energy: 538703.000000
w_duration: 56321527.000000
w_power: 9.564780
r_energy: 0.000000
r_duration: 1046876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53410359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56107318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999625.000000
r_power: 0.000000
---
w_energy: 615726.000000
w_duration: 53502984.000000
w_power: 11.508255
r_energy: 0.000000
r_duration: 1085501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59980363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53339567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596209.000000
r_power: 0.000000
---
