w_energy: 0.000000
w_duration: 114276798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43130909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34654235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34058402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34538319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49305497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850293.000000
r_power: 0.000000
---
w_energy: 442356.000000
w_duration: 44925660.000000
w_power: 9.846400
r_energy: 0.000000
r_duration: 1604251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44966577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47321579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44484243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534168.000000
r_power: 0.000000
---
