w_energy: 0.000000
w_duration: 54537031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47013110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2787835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42442940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3021626.000000
r_power: 0.000000
---
w_energy: 373050.000000
w_duration: 44888692.000000
w_power: 8.310556
r_energy: 0.000000
r_duration: 2650626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45455900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44644733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2923585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44857900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3611335.000000
r_power: 0.000000
---
w_energy: 621244.000000
w_duration: 51889279.000000
w_power: 11.972492
r_energy: 0.000000
r_duration: 3256502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44974817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3243919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54142822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2576001.000000
r_power: 0.000000
---
