w_energy: 1085175.000000
w_duration: 620872789.000000
w_power: 1.747822
r_energy: 0.000000
r_duration: 30809812.000000
r_power: 0.000000
---
w_energy: 1011705.000000
w_duration: 538660569.000000
w_power: 1.878186
r_energy: 531452.000000
r_duration: 33334231.000000
r_power: 15.943131
---
w_energy: 1588240.000000
w_duration: 864587287.000000
w_power: 1.836992
r_energy: 0.000000
r_duration: 33871272.000000
r_power: 0.000000
---
w_energy: 1238516.000000
w_duration: 537155151.000000
w_power: 2.305695
r_energy: 436399.000000
r_duration: 34065690.000000
r_power: 12.810514
---
w_energy: 1118583.000000
w_duration: 755438006.000000
w_power: 1.480708
r_energy: 0.000000
r_duration: 32791105.000000
r_power: 0.000000
---
w_energy: 1149515.000000
w_duration: 518338764.000000
w_power: 2.217691
r_energy: 0.000000
r_duration: 33057230.000000
r_power: 0.000000
---
w_energy: 1704405.000000
w_duration: 809644292.000000
w_power: 2.105128
r_energy: 0.000000
r_duration: 33138939.000000
r_power: 0.000000
---
w_energy: 1032266.000000
w_duration: 536620234.000000
w_power: 1.923643
r_energy: 0.000000
r_duration: 33275855.000000
r_power: 0.000000
---
w_energy: 2370985.000000
w_duration: 979748072.000000
w_power: 2.419995
r_energy: 0.000000
r_duration: 32402230.000000
r_power: 0.000000
---
w_energy: 1127085.000000
w_duration: 519832306.000000
w_power: 2.168170
r_energy: 0.000000
r_duration: 33417980.000000
r_power: 0.000000
---
