w_energy: 0.000000
w_duration: 253311848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182188543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180994790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997002.000000
r_power: 0.000000
---
w_energy: 598782.000000
w_duration: 91680023.000000
w_power: 6.531216
r_energy: 0.000000
r_duration: 955794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121722807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168486968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177568282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988586.000000
r_power: 0.000000
---
w_energy: 626616.000000
w_duration: 91753731.000000
w_power: 6.829324
r_energy: 0.000000
r_duration: 1147003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122514934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180334955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982044.000000
r_power: 0.000000
---
