w_energy: 0.000000
w_duration: 181748020.000000
w_power: 0.000000
r_energy: 81923.000000
r_duration: 68799817.000000
r_power: 1.190744
---
w_energy: 0.000000
w_duration: 204952279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70695029.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150705494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60871132.000000
r_power: 0.000000
---
w_energy: 323976.000000
w_duration: 145370857.000000
w_power: 2.228617
r_energy: 0.000000
r_duration: 61376425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118669966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63232220.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128956530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66783479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107584233.000000
w_power: 0.000000
r_energy: 499775.000000
r_duration: 48948357.000000
r_power: 10.210251
---
w_energy: 0.000000
w_duration: 171350664.000000
w_power: 0.000000
r_energy: 529354.000000
r_duration: 62710095.000000
r_power: 8.441288
---
w_energy: 0.000000
w_duration: 129852157.000000
w_power: 0.000000
r_energy: 424265.000000
r_duration: 64248015.000000
r_power: 6.603550
---
w_energy: 0.000000
w_duration: 109382696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61895259.000000
r_power: 0.000000
---
