w_energy: 61121.000000
w_duration: 300151424.000000
w_power: 0.203634
r_energy: 0.000000
r_duration: 37129548.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105566843.000000
w_power: 0.000000
r_energy: 271318.000000
r_duration: 36955547.000000
r_power: 7.341740
---
w_energy: 0.000000
w_duration: 217620527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32508708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106055052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19090400.000000
r_power: 0.000000
---
w_energy: 435989.000000
w_duration: 106013552.000000
w_power: 4.112578
r_energy: 0.000000
r_duration: 33900919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105894177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37536215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176876892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46493851.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109409598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19543233.000000
r_power: 0.000000
---
w_energy: 602931.000000
w_duration: 264192294.000000
w_power: 2.282167
r_energy: 0.000000
r_duration: 35679796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106583927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37647714.000000
r_power: 0.000000
---
