w_energy: 0.000000
w_duration: 199362695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646041.000000
r_power: 0.000000
---
w_energy: 65915.000000
w_duration: 43129211.000000
w_power: 1.528315
r_energy: 0.000000
r_duration: 1705915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68806979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41328629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39891422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40696130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45621000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52942244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3190788.000000
r_power: 0.000000
---
w_energy: 488300.000000
w_duration: 54702992.000000
w_power: 8.926386
r_energy: 0.000000
r_duration: 1964498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53587201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719123.000000
r_power: 0.000000
---
