w_energy: 0.000000
w_duration: 193331957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020293.000000
r_power: 0.000000
---
w_energy: 62455.000000
w_duration: 56845740.000000
w_power: 1.098675
r_energy: 0.000000
r_duration: 919751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54341195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54197070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54671487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55743447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58775033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55417571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56404572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54213195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 202377346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101523860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78763678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69018422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59798624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933834.000000
r_power: 0.000000
---
w_energy: 479755.000000
w_duration: 55480371.000000
w_power: 8.647293
r_energy: 0.000000
r_duration: 1556959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58025998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57928997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120334.000000
r_power: 0.000000
---
w_energy: 471033.000000
w_duration: 68792172.000000
w_power: 6.847189
r_energy: 0.000000
r_duration: 949625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54440703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891501.000000
r_power: 0.000000
---
