w_energy: 999583.000000
w_duration: 771899271.000000
w_power: 1.294966
r_energy: 0.000000
r_duration: 46732582.000000
r_power: 0.000000
---
w_energy: 1712020.000000
w_duration: 892096054.000000
w_power: 1.919098
r_energy: 0.000000
r_duration: 64164634.000000
r_power: 0.000000
---
w_energy: 2220949.000000
w_duration: 1043263906.000000
w_power: 2.128847
r_energy: 0.000000
r_duration: 32253358.000000
r_power: 0.000000
---
w_energy: 2086839.000000
w_duration: 692797749.000000
w_power: 3.012191
r_energy: 0.000000
r_duration: 33857647.000000
r_power: 0.000000
---
w_energy: 2240933.000000
w_duration: 914488181.000000
w_power: 2.450478
r_energy: 0.000000
r_duration: 29982237.000000
r_power: 0.000000
---
w_energy: 2520784.000000
w_duration: 905668781.000000
w_power: 2.783340
r_energy: 0.000000
r_duration: 31772650.000000
r_power: 0.000000
---
w_energy: 2652970.000000
w_duration: 1010824216.000000
w_power: 2.624561
r_energy: 0.000000
r_duration: 33507398.000000
r_power: 0.000000
---
w_energy: 1937699.000000
w_duration: 798108143.000000
w_power: 2.427865
r_energy: 0.000000
r_duration: 32131400.000000
r_power: 0.000000
---
w_energy: 3138565.000000
w_duration: 1155750747.000000
w_power: 2.715607
r_energy: 0.000000
r_duration: 28344199.000000
r_power: 0.000000
---
w_energy: 2485910.000000
w_duration: 905013825.000000
w_power: 2.746820
r_energy: 0.000000
r_duration: 38437764.000000
r_power: 0.000000
---
