w_energy: 0.000000
w_duration: 77175479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3469083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57628359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4913041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64387982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6352207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64078399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3237500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60255733.000000
w_power: 0.000000
r_energy: 426045.000000
r_duration: 25891867.000000
r_power: 16.454781
---
w_energy: 0.000000
w_duration: 55820234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4297832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52034444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3332457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47779820.000000
w_power: 0.000000
r_energy: 607201.000000
r_duration: 24788535.000000
r_power: 24.495235
---
w_energy: 0.000000
w_duration: 48943237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4050041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61944942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5588374.000000
r_power: 0.000000
---
