w_energy: 0.000000
w_duration: 105786858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34206924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406500.000000
r_power: 0.000000
---
w_energy: 62817.000000
w_duration: 41247509.000000
w_power: 1.522928
r_energy: 0.000000
r_duration: 1799292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41554635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16095295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18131587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14138254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16043837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940667.000000
r_power: 0.000000
---
w_energy: 217319.000000
w_duration: 15829171.000000
w_power: 13.729020
r_energy: 0.000000
r_duration: 915917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19414921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931541.000000
r_power: 0.000000
---
