w_energy: 0.000000
w_duration: 163154962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30446381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 702918.000000
r_power: 0.000000
---
w_energy: 72721.000000
w_duration: 42716858.000000
w_power: 1.702396
r_energy: 0.000000
r_duration: 1134835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34844679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44906112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45844529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484544.000000
r_power: 0.000000
---
w_energy: 324648.000000
w_duration: 43088066.000000
w_power: 7.534522
r_energy: 0.000000
r_duration: 1720669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50343453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41216731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45521237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193669.000000
r_power: 0.000000
---
