w_energy: 0.000000
w_duration: 65954157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43634854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41255062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210209.000000
r_power: 0.000000
---
w_energy: 351224.000000
w_duration: 34184184.000000
w_power: 10.274459
r_energy: 0.000000
r_duration: 1301251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40725603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33978517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33675308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33861433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34135267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33918476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315293.000000
r_power: 0.000000
---
