w_energy: 0.000000
w_duration: 138074622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3216791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53212861.000000
w_power: 0.000000
r_energy: 149181.000000
r_duration: 4844915.000000
r_power: 30.791252
---
w_energy: 0.000000
w_duration: 68233564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5986873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62816024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4893166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58362442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4437708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56958276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4617499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55108484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3950499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61818567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2914833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64687733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3907791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55409485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4543333.000000
r_power: 0.000000
---
