w_energy: 0.000000
w_duration: 225605150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244500.000000
r_power: 0.000000
---
w_energy: 173379.000000
w_duration: 33499700.000000
w_power: 5.175539
r_energy: 0.000000
r_duration: 1185875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29549826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47835946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44912155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1692375.000000
r_power: 0.000000
---
w_energy: 415443.000000
w_duration: 43453822.000000
w_power: 9.560563
r_energy: 0.000000
r_duration: 1633499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48801696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1897374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42351031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44179863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42899989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905832.000000
r_power: 0.000000
---
