w_energy: 0.000000
w_duration: 90221446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21499902.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63825121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26884533.000000
r_power: 0.000000
---
w_energy: 315691.000000
w_duration: 88769194.000000
w_power: 3.556313
r_energy: 0.000000
r_duration: 32178707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51491148.000000
w_power: 0.000000
r_energy: 379019.000000
r_duration: 36821296.000000
r_power: 10.293473
---
w_energy: 0.000000
w_duration: 51581148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30076204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73747592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25703949.000000
r_power: 0.000000
---
w_energy: 636888.000000
w_duration: 89207695.000000
w_power: 7.139384
r_energy: 0.000000
r_duration: 21937694.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54419360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36536796.000000
r_power: 0.000000
---
w_energy: 448318.000000
w_duration: 81726435.000000
w_power: 5.485593
r_energy: 0.000000
r_duration: 37559380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102061586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36311962.000000
r_power: 0.000000
---
