w_energy: 0.000000
w_duration: 123757947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45159156.000000
r_power: 0.000000
---
w_energy: 61426.000000
w_duration: 135731758.000000
w_power: 0.452554
r_energy: 0.000000
r_duration: 60354638.000000
r_power: 0.000000
---
w_energy: 283293.000000
w_duration: 95783194.000000
w_power: 2.957648
r_energy: 0.000000
r_duration: 62046224.000000
r_power: 0.000000
---
w_energy: 464052.000000
w_duration: 135677924.000000
w_power: 3.420247
r_energy: 0.000000
r_duration: 59894887.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94731693.000000
w_power: 0.000000
r_energy: 369853.000000
r_duration: 59168470.000000
r_power: 6.250846
---
w_energy: 0.000000
w_duration: 89726060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46964491.000000
r_power: 0.000000
---
w_energy: 427858.000000
w_duration: 115745726.000000
w_power: 3.696534
r_energy: 0.000000
r_duration: 82007173.000000
r_power: 0.000000
---
w_energy: 403504.000000
w_duration: 153845161.000000
w_power: 2.622793
r_energy: 0.000000
r_duration: 52781292.000000
r_power: 0.000000
---
w_energy: 365992.000000
w_duration: 113150972.000000
w_power: 3.234546
r_energy: 0.000000
r_duration: 59332262.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91122604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60564388.000000
r_power: 0.000000
---
