w_energy: 0.000000
w_duration: 260091917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51065041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154896458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87833113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123566391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54954752.000000
r_power: 0.000000
---
w_energy: 656607.000000
w_duration: 177285976.000000
w_power: 3.703660
r_energy: 0.000000
r_duration: 75304269.000000
r_power: 0.000000
---
w_energy: 422568.000000
w_duration: 163616007.000000
w_power: 2.582681
r_energy: 0.000000
r_duration: 68587597.000000
r_power: 0.000000
---
w_energy: 434112.000000
w_duration: 98823246.000000
w_power: 4.392813
r_energy: 0.000000
r_duration: 44180452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157928252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63179217.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127388061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 83501525.000000
r_power: 0.000000
---
w_energy: 497272.000000
w_duration: 237327857.000000
w_power: 2.095296
r_energy: 0.000000
r_duration: 68338805.000000
r_power: 0.000000
---
w_energy: 322650.000000
w_duration: 107011753.000000
w_power: 3.015089
r_energy: 0.000000
r_duration: 47973205.000000
r_power: 0.000000
---
