w_energy: 957111.000000
w_duration: 687173976.000000
w_power: 1.392822
r_energy: 0.000000
r_duration: 28840742.000000
r_power: 0.000000
---
w_energy: 1903143.000000
w_duration: 769043084.000000
w_power: 2.474690
r_energy: 0.000000
r_duration: 31152112.000000
r_power: 0.000000
---
w_energy: 1822744.000000
w_duration: 914075958.000000
w_power: 1.994084
r_energy: 0.000000
r_duration: 32347486.000000
r_power: 0.000000
---
w_energy: 1917075.000000
w_duration: 582831073.000000
w_power: 3.289246
r_energy: 0.000000
r_duration: 31203154.000000
r_power: 0.000000
---
w_energy: 1799555.000000
w_duration: 791302504.000000
w_power: 2.274168
r_energy: 0.000000
r_duration: 28911408.000000
r_power: 0.000000
---
w_energy: 1924298.000000
w_duration: 768403252.000000
w_power: 2.504281
r_energy: 0.000000
r_duration: 31304613.000000
r_power: 0.000000
---
w_energy: 1911809.000000
w_duration: 892339871.000000
w_power: 2.142467
r_energy: 0.000000
r_duration: 30844530.000000
r_power: 0.000000
---
w_energy: 2050240.000000
w_duration: 697293626.000000
w_power: 2.940282
r_energy: 0.000000
r_duration: 29903531.000000
r_power: 0.000000
---
w_energy: 2403413.000000
w_duration: 1023025979.000000
w_power: 2.349318
r_energy: 0.000000
r_duration: 27623119.000000
r_power: 0.000000
---
w_energy: 1789181.000000
w_duration: 801080738.000000
w_power: 2.233459
r_energy: 0.000000
r_duration: 29992490.000000
r_power: 0.000000
---
