w_energy: 0.000000
w_duration: 171762548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21302375.000000
r_power: 0.000000
---
w_energy: 110185.000000
w_duration: 69799878.000000
w_power: 1.578584
r_energy: 0.000000
r_duration: 21243626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90669962.000000
w_power: 0.000000
r_energy: 514881.000000
r_duration: 41340418.000000
r_power: 12.454664
---
w_energy: 0.000000
w_duration: 76734587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21063209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70261377.000000
w_power: 0.000000
r_energy: 467285.000000
r_duration: 25639168.000000
r_power: 18.225435
---
w_energy: 0.000000
w_duration: 81795504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20862834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95515587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20671834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67468336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28788917.000000
r_power: 0.000000
---
w_energy: 492640.000000
w_duration: 138050297.000000
w_power: 3.568554
r_energy: 0.000000
r_duration: 36424793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72323419.000000
w_power: 0.000000
r_energy: 557528.000000
r_duration: 21216042.000000
r_power: 26.278606
---
