w_energy: 0.000000
w_duration: 226778445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61088236.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157430253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61118277.000000
r_power: 0.000000
---
w_energy: 607534.000000
w_duration: 188488038.000000
w_power: 3.223197
r_energy: 0.000000
r_duration: 57642611.000000
r_power: 0.000000
---
w_energy: 611687.000000
w_duration: 171336375.000000
w_power: 3.570094
r_energy: 0.000000
r_duration: 60934526.000000
r_power: 0.000000
---
w_energy: 519519.000000
w_duration: 157204587.000000
w_power: 3.304732
r_energy: 0.000000
r_duration: 82179021.000000
r_power: 0.000000
---
w_energy: 572912.000000
w_duration: 156568670.000000
w_power: 3.659174
r_energy: 0.000000
r_duration: 61414068.000000
r_power: 0.000000
---
w_energy: 471347.000000
w_duration: 201893868.000000
w_power: 2.334628
r_energy: 0.000000
r_duration: 57285611.000000
r_power: 0.000000
---
w_energy: 487465.000000
w_duration: 174372332.000000
w_power: 2.795541
r_energy: 476240.000000
r_duration: 57700069.000000
r_power: 8.253716
---
w_energy: 0.000000
w_duration: 229717111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60836735.000000
r_power: 0.000000
---
w_energy: 497238.000000
w_duration: 154923087.000000
w_power: 3.209580
r_energy: 0.000000
r_duration: 57769153.000000
r_power: 0.000000
---
