w_energy: 0.000000
w_duration: 33413670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29285294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18841585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17037460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2039959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30252919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17136835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17487751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4733625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30842044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17283418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17969376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2625459.000000
r_power: 0.000000
---
