w_energy: 0.000000
w_duration: 34753972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24737456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23020203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25811584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27761045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23062745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23208412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26707627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21792869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25625791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658877.000000
r_power: 0.000000
---
