w_energy: 0.000000
w_duration: 45190405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31761992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28140284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16145162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15776621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15962621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30321825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29432784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29223576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29013118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1618375.000000
r_power: 0.000000
---
