w_energy: 0.000000
w_duration: 211864914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2497756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120998433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40574020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2494298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72958560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59793236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4150052.000000
r_power: 0.000000
---
w_energy: 522593.000000
w_duration: 51832465.000000
w_power: 10.082349
r_energy: 0.000000
r_duration: 1720546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43750736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2438007.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63484536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2828882.000000
r_power: 0.000000
---
w_energy: 404614.000000
w_duration: 50758879.000000
w_power: 7.971295
r_energy: 0.000000
r_duration: 2182963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51165338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2731340.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195014244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3194711.000000
r_power: 0.000000
---
w_energy: 281216.000000
w_duration: 141268075.000000
w_power: 1.990655
r_energy: 0.000000
r_duration: 3865128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43964744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59222923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2291293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43707536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3256127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60885884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49722083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7689590.000000
r_power: 0.000000
---
w_energy: 368872.000000
w_duration: 59412508.000000
w_power: 6.208659
r_energy: 0.000000
r_duration: 1765377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43215411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56269963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015085.000000
r_power: 0.000000
---
