w_energy: 0.000000
w_duration: 137366212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4025290.000000
r_power: 0.000000
---
w_energy: 184646.000000
w_duration: 104250680.000000
w_power: 1.771173
r_energy: 0.000000
r_duration: 7036915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99220598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084541.000000
r_power: 0.000000
---
w_energy: 130371.000000
w_duration: 53910652.000000
w_power: 2.418279
r_energy: 0.000000
r_duration: 4632249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101820639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2667416.000000
r_power: 0.000000
---
w_energy: 144568.000000
w_duration: 70241314.000000
w_power: 2.058162
r_energy: 0.000000
r_duration: 962374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62310317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24482326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24903410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21983994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262750.000000
r_power: 0.000000
---
