w_energy: 0.000000
w_duration: 114451354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2126402.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26581821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284027.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19094288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18144836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078617.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18004920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083826.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18078753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16939386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688697.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24534253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305950.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19910366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24664585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74768095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17056321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43836610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1117371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18189442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089372.000000
r_power: 0.000000
---
w_energy: 302865.000000
w_duration: 19959311.000000
w_power: 15.174121
r_energy: 0.000000
r_duration: 1103038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18449983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18605274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3279448.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68462032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2835449.000000
r_power: 0.000000
---
w_energy: 341089.000000
w_duration: 34298474.000000
w_power: 9.944728
r_energy: 0.000000
r_duration: 2812908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22042181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058247.000000
r_power: 0.000000
---
