w_energy: 0.000000
w_duration: 103137394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25277088.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68796055.000000
w_power: 0.000000
r_energy: 253592.000000
r_duration: 35133507.000000
r_power: 7.217953
---
w_energy: 0.000000
w_duration: 61817762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21553920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79403973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22729462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106732312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21591962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49319676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30130756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62398428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21390963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85231558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22935713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111977355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31383923.000000
r_power: 0.000000
---
w_energy: 547819.000000
w_duration: 50286801.000000
w_power: 10.893892
r_energy: 0.000000
r_duration: 39718424.000000
r_power: 0.000000
---
