w_energy: 0.000000
w_duration: 84955865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33807888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37686181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781042.000000
r_power: 0.000000
---
w_energy: 224884.000000
w_duration: 33169846.000000
w_power: 6.779772
r_energy: 0.000000
r_duration: 1740001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55730646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28746386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17711006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20921092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342126.000000
r_power: 0.000000
---
w_energy: 395322.000000
w_duration: 22751884.000000
w_power: 17.375352
r_energy: 0.000000
r_duration: 1341209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25451177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1939001.000000
r_power: 0.000000
---
