w_energy: 0.000000
w_duration: 248260122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931001.000000
r_power: 0.000000
---
w_energy: 378618.000000
w_duration: 315068176.000000
w_power: 1.201702
r_energy: 0.000000
r_duration: 2241335.000000
r_power: 0.000000
---
w_energy: 613240.000000
w_duration: 328552771.000000
w_power: 1.866489
r_energy: 0.000000
r_duration: 2077751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170553599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106669.000000
r_power: 0.000000
---
w_energy: 625746.000000
w_duration: 221275265.000000
w_power: 2.827908
r_energy: 0.000000
r_duration: 2083710.000000
r_power: 0.000000
---
w_energy: 579077.000000
w_duration: 327704270.000000
w_power: 1.767072
r_energy: 0.000000
r_duration: 2082335.000000
r_power: 0.000000
---
w_energy: 585335.000000
w_duration: 322008057.000000
w_power: 1.817765
r_energy: 0.000000
r_duration: 1997543.000000
r_power: 0.000000
---
w_energy: 650625.000000
w_duration: 156049587.000000
w_power: 4.169348
r_energy: 0.000000
r_duration: 2012502.000000
r_power: 0.000000
---
w_energy: 661148.000000
w_duration: 205887337.000000
w_power: 3.211213
r_energy: 0.000000
r_duration: 2034168.000000
r_power: 0.000000
---
w_energy: 605753.000000
w_duration: 321240431.000000
w_power: 1.885669
r_energy: 0.000000
r_duration: 2087793.000000
r_power: 0.000000
---
