w_energy: 0.000000
w_duration: 35225634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30506674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21374547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21945005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25034131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23891048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21160255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26595340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23695672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20307588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036917.000000
r_power: 0.000000
---
