w_energy: 0.000000
w_duration: 227835452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66243069.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156817176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63700445.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178445588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81487316.000000
r_power: 0.000000
---
w_energy: 621350.000000
w_duration: 154030343.000000
w_power: 4.033945
r_energy: 0.000000
r_duration: 63131945.000000
r_power: 0.000000
---
w_energy: 584955.000000
w_duration: 152871676.000000
w_power: 3.826445
r_energy: 0.000000
r_duration: 67451611.000000
r_power: 0.000000
---
w_energy: 555864.000000
w_duration: 204700165.000000
w_power: 2.715503
r_energy: 0.000000
r_duration: 65818319.000000
r_power: 0.000000
---
w_energy: 524337.000000
w_duration: 170665047.000000
w_power: 3.072316
r_energy: 0.000000
r_duration: 61937945.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195154084.000000
w_power: 0.000000
r_energy: 711555.000000
r_duration: 63225112.000000
r_power: 11.254310
---
w_energy: 0.000000
w_duration: 201339916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64394819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131812972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65853612.000000
r_power: 0.000000
---
