w_energy: 173732.000000
w_duration: 295379364.000000
w_power: 0.588166
r_energy: 0.000000
r_duration: 74921476.000000
r_power: 0.000000
---
w_energy: 274502.000000
w_duration: 153732617.000000
w_power: 1.785581
r_energy: 0.000000
r_duration: 77922642.000000
r_power: 0.000000
---
w_energy: 541417.000000
w_duration: 192262563.000000
w_power: 2.816029
r_energy: 0.000000
r_duration: 82685848.000000
r_power: 0.000000
---
w_energy: 479769.000000
w_duration: 189320773.000000
w_power: 2.534159
r_energy: 473340.000000
r_duration: 97711135.000000
r_power: 4.844279
---
w_energy: 0.000000
w_duration: 160952781.000000
w_power: 0.000000
r_energy: 372539.000000
r_duration: 83029515.000000
r_power: 4.486826
---
w_energy: 445983.000000
w_duration: 186234107.000000
w_power: 2.394744
r_energy: 0.000000
r_duration: 83709223.000000
r_power: 0.000000
---
w_energy: 431422.000000
w_duration: 124440918.000000
w_power: 3.466882
r_energy: 0.000000
r_duration: 74672351.000000
r_power: 0.000000
---
w_energy: 561326.000000
w_duration: 147398495.000000
w_power: 3.808221
r_energy: 0.000000
r_duration: 71065478.000000
r_power: 0.000000
---
w_energy: 543192.000000
w_duration: 178311901.000000
w_power: 3.046303
r_energy: 0.000000
r_duration: 66470604.000000
r_power: 0.000000
---
w_energy: 477959.000000
w_duration: 124281960.000000
w_power: 3.845763
r_energy: 0.000000
r_duration: 72610269.000000
r_power: 0.000000
---
