w_energy: 347681.000000
w_duration: 270666980.000000
w_power: 1.284534
r_energy: 0.000000
r_duration: 898792.000000
r_power: 0.000000
---
w_energy: 662320.000000
w_duration: 371587982.000000
w_power: 1.782404
r_energy: 0.000000
r_duration: 1037126.000000
r_power: 0.000000
---
w_energy: 1349516.000000
w_duration: 351367174.000000
w_power: 3.840757
r_energy: 0.000000
r_duration: 925251.000000
r_power: 0.000000
---
w_energy: 695752.000000
w_duration: 176721151.000000
w_power: 3.937005
r_energy: 0.000000
r_duration: 973334.000000
r_power: 0.000000
---
w_energy: 610305.000000
w_duration: 236445368.000000
w_power: 2.581167
r_energy: 0.000000
r_duration: 1080001.000000
r_power: 0.000000
---
w_energy: 705327.000000
w_duration: 368374896.000000
w_power: 1.914699
r_energy: 0.000000
r_duration: 2426127.000000
r_power: 0.000000
---
w_energy: 1293515.000000
w_duration: 364397060.000000
w_power: 3.549740
r_energy: 0.000000
r_duration: 2204461.000000
r_power: 0.000000
---
w_energy: 723715.000000
w_duration: 189158369.000000
w_power: 3.825974
r_energy: 0.000000
r_duration: 2835544.000000
r_power: 0.000000
---
w_energy: 599038.000000
w_duration: 251597922.000000
w_power: 2.380934
r_energy: 0.000000
r_duration: 2238335.000000
r_power: 0.000000
---
w_energy: 1204523.000000
w_duration: 371665649.000000
w_power: 3.240878
r_energy: 0.000000
r_duration: 2250335.000000
r_power: 0.000000
---
