w_energy: 0.000000
w_duration: 64053314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2448919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57695557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21141938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2455878.000000
r_power: 0.000000
---
w_energy: 76078.000000
w_duration: 23996648.000000
w_power: 3.170359
r_energy: 0.000000
r_duration: 1869835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22343231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20217437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29932988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28912654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2664044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28185403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32249532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1790752.000000
r_power: 0.000000
---
