w_energy: 0.000000
w_duration: 34045556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37412644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23562288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23827580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29954631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658086.000000
r_power: 0.000000
---
w_energy: 295007.000000
w_duration: 38354395.000000
w_power: 7.691609
r_energy: 0.000000
r_duration: 1377044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23787580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6663677.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89024895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3376797.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52529794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23710830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334211.000000
r_power: 0.000000
---
