w_energy: 0.000000
w_duration: 246358597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029583.000000
r_power: 0.000000
---
w_energy: 593350.000000
w_duration: 240000890.000000
w_power: 2.472282
r_energy: 0.000000
r_duration: 3755374.000000
r_power: 0.000000
---
w_energy: 535332.000000
w_duration: 279488296.000000
w_power: 1.915400
r_energy: 0.000000
r_duration: 957042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124298924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162545662.000000
w_power: 0.000000
r_energy: 609605.000000
r_duration: 2469208.000000
r_power: 246.882806
---
w_energy: 0.000000
w_duration: 259260635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946542.000000
r_power: 0.000000
---
w_energy: 653391.000000
w_duration: 239827599.000000
w_power: 2.724420
r_energy: 0.000000
r_duration: 1015875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123693006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2625624.000000
r_power: 0.000000
---
w_energy: 660214.000000
w_duration: 175057825.000000
w_power: 3.771405
r_energy: 0.000000
r_duration: 953749.000000
r_power: 0.000000
---
w_energy: 622109.000000
w_duration: 229497727.000000
w_power: 2.710741
r_energy: 0.000000
r_duration: 1056792.000000
r_power: 0.000000
---
