w_energy: 0.000000
w_duration: 162105447.000000
w_power: 0.000000
r_energy: 178031.000000
r_duration: 86180683.000000
r_power: 2.065788
---
w_energy: 0.000000
w_duration: 206847455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89301058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146476986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 93811017.000000
r_power: 0.000000
---
w_energy: 406692.000000
w_duration: 172927282.000000
w_power: 2.351809
r_energy: 0.000000
r_duration: 91937600.000000
r_power: 0.000000
---
w_energy: 516775.000000
w_duration: 213459706.000000
w_power: 2.420949
r_energy: 532299.000000
r_duration: 111608895.000000
r_power: 4.769324
---
w_energy: 526560.000000
w_duration: 212980373.000000
w_power: 2.472340
r_energy: 0.000000
r_duration: 98575143.000000
r_power: 0.000000
---
w_energy: 403310.000000
w_duration: 198537537.000000
w_power: 2.031404
r_energy: 0.000000
r_duration: 103876686.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 212569956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 88423349.000000
r_power: 0.000000
---
w_energy: 487315.000000
w_duration: 218712957.000000
w_power: 2.228103
r_energy: 0.000000
r_duration: 88840683.000000
r_power: 0.000000
---
w_energy: 454604.000000
w_duration: 202532287.000000
w_power: 2.244600
r_energy: 402776.000000
r_duration: 122085106.000000
r_power: 3.299141
---
