w_energy: 0.000000
w_duration: 114706135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22726860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25123984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185333.000000
r_power: 0.000000
---
w_energy: 72488.000000
w_duration: 31898022.000000
w_power: 2.272492
r_energy: 0.000000
r_duration: 1151499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46074137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33228354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42081765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31623647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1682832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34599102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29991731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2456499.000000
r_power: 0.000000
---
