w_energy: 0.000000
w_duration: 55233201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26241580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22731997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36834162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1674250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31350997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39073995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30698163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42954995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34534579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33728745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858041.000000
r_power: 0.000000
---
