w_energy: 0.000000
w_duration: 110904810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44025033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43171825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42630449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49435323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55615239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1747666.000000
r_power: 0.000000
---
w_energy: 512510.000000
w_duration: 54508530.000000
w_power: 9.402382
r_energy: 0.000000
r_duration: 2009458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53832655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2193958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56154072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678417.000000
r_power: 0.000000
---
w_energy: 647471.000000
w_duration: 64183945.000000
w_power: 10.087741
r_energy: 0.000000
r_duration: 1789874.000000
r_power: 0.000000
---
