w_energy: 0.000000
w_duration: 103186228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34434659.000000
r_power: 0.000000
---
w_energy: 330612.000000
w_duration: 104744936.000000
w_power: 3.156353
r_energy: 0.000000
r_duration: 8409498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99646811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6260624.000000
r_power: 0.000000
---
w_energy: 508527.000000
w_duration: 98964062.000000
w_power: 5.138502
r_energy: 0.000000
r_duration: 39731533.000000
r_power: 0.000000
---
w_energy: 586605.000000
w_duration: 108041686.000000
w_power: 5.429432
r_energy: 0.000000
r_duration: 6455165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106403852.000000
w_power: 0.000000
r_energy: 478912.000000
r_duration: 27056077.000000
r_power: 17.700718
---
w_energy: 0.000000
w_duration: 94393938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7412915.000000
r_power: 0.000000
---
w_energy: 654483.000000
w_duration: 92745105.000000
w_power: 7.056793
r_energy: 0.000000
r_duration: 5288041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100673145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7215123.000000
r_power: 0.000000
---
w_energy: 573272.000000
w_duration: 93323897.000000
w_power: 6.142821
r_energy: 0.000000
r_duration: 25312370.000000
r_power: 0.000000
---
