w_energy: 0.000000
w_duration: 115233124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2470583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29079875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2568333.000000
r_power: 0.000000
---
w_energy: 71879.000000
w_duration: 21792208.000000
w_power: 3.298381
r_energy: 0.000000
r_duration: 1227084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21023833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8269958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104908541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30412042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20924083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35416416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21987000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22092749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8048541.000000
r_power: 0.000000
---
