w_energy: 0.000000
w_duration: 72486047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5356373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73314588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4356456.000000
r_power: 0.000000
---
w_energy: 323077.000000
w_duration: 71622047.000000
w_power: 4.510860
r_energy: 0.000000
r_duration: 4792873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69854424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4791456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67610091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4688206.000000
r_power: 0.000000
---
w_energy: 490258.000000
w_duration: 77596253.000000
w_power: 6.318063
r_energy: 0.000000
r_duration: 5373622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58832595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3574539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49342933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4700664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52377890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5848664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54030431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3479748.000000
r_power: 0.000000
---
