w_energy: 0.000000
w_duration: 90489965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25282669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54042171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27301711.000000
r_power: 0.000000
---
w_energy: 435359.000000
w_duration: 78833006.000000
w_power: 5.522547
r_energy: 0.000000
r_duration: 43774045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87487507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25621294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58435505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29399544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61462505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28487044.000000
r_power: 0.000000
---
w_energy: 524608.000000
w_duration: 92520507.000000
w_power: 5.670181
r_energy: 0.000000
r_duration: 40868962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65715213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38844295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91487340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35219920.000000
r_power: 0.000000
---
w_energy: 441180.000000
w_duration: 59502254.000000
w_power: 7.414509
r_energy: 0.000000
r_duration: 42538837.000000
r_power: 0.000000
---
