w_energy: 176106.000000
w_duration: 367816144.000000
w_power: 0.478788
r_energy: 0.000000
r_duration: 1830458.000000
r_power: 0.000000
---
w_energy: 614120.000000
w_duration: 220582587.000000
w_power: 2.784082
r_energy: 0.000000
r_duration: 931958.000000
r_power: 0.000000
---
w_energy: 558544.000000
w_duration: 271400453.000000
w_power: 2.058007
r_energy: 0.000000
r_duration: 2350083.000000
r_power: 0.000000
---
w_energy: 595407.000000
w_duration: 201563922.000000
w_power: 2.953936
r_energy: 0.000000
r_duration: 3051249.000000
r_power: 0.000000
---
w_energy: 1062072.000000
w_duration: 290998616.000000
w_power: 3.649749
r_energy: 0.000000
r_duration: 1806791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193753133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946541.000000
r_power: 0.000000
---
w_energy: 706050.000000
w_duration: 267150079.000000
w_power: 2.642896
r_energy: 0.000000
r_duration: 3251457.000000
r_power: 0.000000
---
w_energy: 470462.000000
w_duration: 268574328.000000
w_power: 1.751701
r_energy: 0.000000
r_duration: 1870958.000000
r_power: 0.000000
---
w_energy: 611313.000000
w_duration: 281422075.000000
w_power: 2.172228
r_energy: 0.000000
r_duration: 1875166.000000
r_power: 0.000000
---
w_energy: 662583.000000
w_duration: 213419879.000000
w_power: 3.104598
r_energy: 0.000000
r_duration: 1911875.000000
r_power: 0.000000
---
