w_energy: 0.000000
w_duration: 103156641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4311877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67221247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8637588.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61076868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3533960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51188988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11936923.000000
r_power: 0.000000
---
w_energy: 224491.000000
w_duration: 59043659.000000
w_power: 3.802119
r_energy: 0.000000
r_duration: 3871710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57737700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12506257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39318148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25473557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46917694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2646419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31732643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3885627.000000
r_power: 0.000000
---
