w_energy: 0.000000
w_duration: 31444090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6066593.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98063483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19311362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18000361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2642379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30411338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20167656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20234823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24167912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20429407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20432156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185793.000000
r_power: 0.000000
---
