w_energy: 0.000000
w_duration: 79005117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42988686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57763275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39227267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38401308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38222475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39207059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48432438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49124855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39328767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246959.000000
r_power: 0.000000
---
