w_energy: 67715.000000
w_duration: 272406744.000000
w_power: 0.248580
r_energy: 0.000000
r_duration: 892667.000000
r_power: 0.000000
---
w_energy: 443154.000000
w_duration: 240364625.000000
w_power: 1.843674
r_energy: 0.000000
r_duration: 2895291.000000
r_power: 0.000000
---
w_energy: 563478.000000
w_duration: 289367449.000000
w_power: 1.947275
r_energy: 0.000000
r_duration: 1934250.000000
r_power: 0.000000
---
w_energy: 547784.000000
w_duration: 225000128.000000
w_power: 2.434594
r_energy: 0.000000
r_duration: 1879375.000000
r_power: 0.000000
---
w_energy: 585319.000000
w_duration: 273397244.000000
w_power: 2.140910
r_energy: 0.000000
r_duration: 1752083.000000
r_power: 0.000000
---
w_energy: 566264.000000
w_duration: 218236421.000000
w_power: 2.594727
r_energy: 0.000000
r_duration: 1685333.000000
r_power: 0.000000
---
w_energy: 577168.000000
w_duration: 281496160.000000
w_power: 2.050358
r_energy: 0.000000
r_duration: 3243499.000000
r_power: 0.000000
---
w_energy: 604662.000000
w_duration: 266324245.000000
w_power: 2.270398
r_energy: 0.000000
r_duration: 1865125.000000
r_power: 0.000000
---
w_energy: 447440.000000
w_duration: 273825203.000000
w_power: 1.634035
r_energy: 0.000000
r_duration: 1741208.000000
r_power: 0.000000
---
w_energy: 591796.000000
w_duration: 211355755.000000
w_power: 2.799999
r_energy: 0.000000
r_duration: 1926208.000000
r_power: 0.000000
---
