w_energy: 0.000000
w_duration: 241574202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45125145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121817998.000000
w_power: 0.000000
r_energy: 521540.000000
r_duration: 42077599.000000
r_power: 12.394719
---
w_energy: 0.000000
w_duration: 171064190.000000
w_power: 0.000000
r_energy: 503177.000000
r_duration: 40641680.000000
r_power: 12.380812
---
w_energy: 0.000000
w_duration: 106745686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27468746.000000
r_power: 0.000000
---
w_energy: 588994.000000
w_duration: 122461708.000000
w_power: 4.809618
r_energy: 0.000000
r_duration: 26022286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104820267.000000
w_power: 0.000000
r_energy: 555575.000000
r_duration: 27257703.000000
r_power: 20.382312
---
w_energy: 0.000000
w_duration: 165379932.000000
w_power: 0.000000
r_energy: 623114.000000
r_duration: 25584826.000000
r_power: 24.354827
---
w_energy: 0.000000
w_duration: 126390046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38010635.000000
r_power: 0.000000
---
w_energy: 657733.000000
w_duration: 226904182.000000
w_power: 2.898726
r_energy: 569543.000000
r_duration: 46491938.000000
r_power: 12.250360
---
w_energy: 0.000000
w_duration: 111617151.000000
w_power: 0.000000
r_energy: 594718.000000
r_duration: 248209294.000000
r_power: 2.396034
---
