w_energy: 0.000000
w_duration: 56006412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37656038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26379956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30330123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408292.000000
r_power: 0.000000
---
w_energy: 65423.000000
w_duration: 32064497.000000
w_power: 2.040356
r_energy: 0.000000
r_duration: 1516458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31980414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32172914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31784164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33153872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472750.000000
r_power: 0.000000
---
w_energy: 337555.000000
w_duration: 32012498.000000
w_power: 10.544475
r_energy: 0.000000
r_duration: 1458166.000000
r_power: 0.000000
---
