w_energy: 447594.000000
w_duration: 362578424.000000
w_power: 1.234475
r_energy: 0.000000
r_duration: 28876691.000000
r_power: 0.000000
---
w_energy: 1311040.000000
w_duration: 422782140.000000
w_power: 3.100982
r_energy: 0.000000
r_duration: 31561359.000000
r_power: 0.000000
---
w_energy: 1136902.000000
w_duration: 482699606.000000
w_power: 2.355299
r_energy: 0.000000
r_duration: 29552566.000000
r_power: 0.000000
---
w_energy: 1289630.000000
w_duration: 329196396.000000
w_power: 3.917509
r_energy: 0.000000
r_duration: 40145450.000000
r_power: 0.000000
---
w_energy: 1140895.000000
w_duration: 423683308.000000
w_power: 2.692801
r_energy: 0.000000
r_duration: 41901243.000000
r_power: 0.000000
---
w_energy: 1218146.000000
w_duration: 424253974.000000
w_power: 2.871266
r_energy: 0.000000
r_duration: 32681401.000000
r_power: 0.000000
---
w_energy: 1250194.000000
w_duration: 472219764.000000
w_power: 2.647483
r_energy: 0.000000
r_duration: 13929636.000000
r_power: 0.000000
---
w_energy: 692654.000000
w_duration: 376359935.000000
w_power: 1.840403
r_energy: 0.000000
r_duration: 29668316.000000
r_power: 0.000000
---
w_energy: 1240206.000000
w_duration: 522437639.000000
w_power: 2.373883
r_energy: 0.000000
r_duration: 13789178.000000
r_power: 0.000000
---
w_energy: 719148.000000
w_duration: 386914694.000000
w_power: 1.858673
r_energy: 0.000000
r_duration: 32242360.000000
r_power: 0.000000
---
