w_energy: 0.000000
w_duration: 154812518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10852018.000000
r_power: 0.000000
---
w_energy: 336239.000000
w_duration: 149255383.000000
w_power: 2.252776
r_energy: 0.000000
r_duration: 9585850.000000
r_power: 0.000000
---
w_energy: 583840.000000
w_duration: 158203856.000000
w_power: 3.690428
r_energy: 0.000000
r_duration: 20480827.000000
r_power: 0.000000
---
w_energy: 676925.000000
w_duration: 168987959.000000
w_power: 4.005759
r_energy: 0.000000
r_duration: 10262601.000000
r_power: 0.000000
---
w_energy: 657769.000000
w_duration: 198119967.000000
w_power: 3.320054
r_energy: 0.000000
r_duration: 9952476.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153702099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29033592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154612558.000000
w_power: 0.000000
r_energy: 582279.000000
r_duration: 31819846.000000
r_power: 18.299240
---
w_energy: 0.000000
w_duration: 133047313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11380687.000000
r_power: 0.000000
---
w_energy: 557008.000000
w_duration: 147679296.000000
w_power: 3.771741
r_energy: 0.000000
r_duration: 29111633.000000
r_power: 0.000000
---
w_energy: 550324.000000
w_duration: 163756158.000000
w_power: 3.360631
r_energy: 0.000000
r_duration: 15444069.000000
r_power: 0.000000
---
