w_energy: 0.000000
w_duration: 153407972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019169.000000
r_power: 0.000000
---
w_energy: 502196.000000
w_duration: 180310916.000000
w_power: 2.785167
r_energy: 0.000000
r_duration: 925544.000000
r_power: 0.000000
---
w_energy: 604211.000000
w_duration: 165114293.000000
w_power: 3.659350
r_energy: 0.000000
r_duration: 944211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106801812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115312959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2178589.000000
r_power: 0.000000
---
w_energy: 596179.000000
w_duration: 176851281.000000
w_power: 3.371075
r_energy: 0.000000
r_duration: 1007002.000000
r_power: 0.000000
---
w_energy: 596329.000000
w_duration: 192035112.000000
w_power: 3.105312
r_energy: 0.000000
r_duration: 972794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91656732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113130412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958336.000000
r_power: 0.000000
---
w_energy: 656285.000000
w_duration: 187822267.000000
w_power: 3.494181
r_energy: 0.000000
r_duration: 970670.000000
r_power: 0.000000
---
