w_energy: 0.000000
w_duration: 168566254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56759488.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166707756.000000
w_power: 0.000000
r_energy: 587798.000000
r_duration: 193645125.000000
r_power: 3.035439
---
w_energy: 363207.000000
w_duration: 195448374.000000
w_power: 1.858327
r_energy: 0.000000
r_duration: 75811983.000000
r_power: 0.000000
---
w_energy: 414460.000000
w_duration: 183241919.000000
w_power: 2.261819
r_energy: 0.000000
r_duration: 65626736.000000
r_power: 0.000000
---
w_energy: 461044.000000
w_duration: 138293887.000000
w_power: 3.333799
r_energy: 0.000000
r_duration: 89346773.000000
r_power: 0.000000
---
w_energy: 516777.000000
w_duration: 201039165.000000
w_power: 2.570529
r_energy: 519997.000000
r_duration: 74423943.000000
r_power: 6.986958
---
w_energy: 0.000000
w_duration: 148949301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64245777.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129885597.000000
w_power: 0.000000
r_energy: 325670.000000
r_duration: 82807107.000000
r_power: 3.932875
---
w_energy: 439517.000000
w_duration: 215358954.000000
w_power: 2.040858
r_energy: 0.000000
r_duration: 61771445.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100486062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56381196.000000
r_power: 0.000000
---
