w_energy: 0.000000
w_duration: 137531940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28388238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6369664.000000
r_power: 0.000000
---
w_energy: 158982.000000
w_duration: 45584980.000000
w_power: 3.487596
r_energy: 0.000000
r_duration: 867708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24177864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41132273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28825737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76252675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60888723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24678447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31394694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899249.000000
r_power: 0.000000
---
