w_energy: 0.000000
w_duration: 243515177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45657208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171686779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60931263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178535618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52872672.000000
r_power: 0.000000
---
w_energy: 528688.000000
w_duration: 220661240.000000
w_power: 2.395926
r_energy: 0.000000
r_duration: 58149844.000000
r_power: 0.000000
---
w_energy: 479913.000000
w_duration: 150171635.000000
w_power: 3.195763
r_energy: 0.000000
r_duration: 55227550.000000
r_power: 0.000000
---
w_energy: 435369.000000
w_duration: 183386832.000000
w_power: 2.374047
r_energy: 0.000000
r_duration: 69544521.000000
r_power: 0.000000
---
w_energy: 478678.000000
w_duration: 180839496.000000
w_power: 2.646977
r_energy: 0.000000
r_duration: 51817047.000000
r_power: 0.000000
---
w_energy: 434028.000000
w_duration: 165264983.000000
w_power: 2.626255
r_energy: 0.000000
r_duration: 67764644.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177427744.000000
w_power: 0.000000
r_energy: 550698.000000
r_duration: 60636889.000000
r_power: 9.081897
---
w_energy: 0.000000
w_duration: 167240943.000000
w_power: 0.000000
r_energy: 489597.000000
r_duration: 65703517.000000
r_power: 7.451610
---
