w_energy: 0.000000
w_duration: 54553950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44317485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2924585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40797149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081793.000000
r_power: 0.000000
---
w_energy: 352275.000000
w_duration: 47697278.000000
w_power: 7.385642
r_energy: 0.000000
r_duration: 2599876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46422278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51424573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44439986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164251.000000
r_power: 0.000000
---
w_energy: 532360.000000
w_duration: 50430156.000000
w_power: 10.556382
r_energy: 0.000000
r_duration: 2521168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53463615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2916127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51651907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2193001.000000
r_power: 0.000000
---
