w_energy: 0.000000
w_duration: 197883446.000000
w_power: 0.000000
r_energy: 324231.000000
r_duration: 58966859.000000
r_power: 5.498529
---
w_energy: 0.000000
w_duration: 127572549.000000
w_power: 0.000000
r_energy: 441650.000000
r_duration: 58348067.000000
r_power: 7.569231
---
w_energy: 0.000000
w_duration: 207093819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56807860.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162327414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59477192.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119168718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62004400.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142387545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77059729.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159010915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58600818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125330091.000000
w_power: 0.000000
r_energy: 441805.000000
r_duration: 58544651.000000
r_power: 7.546462
---
w_energy: 0.000000
w_duration: 176173577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58801484.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147730793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70158898.000000
r_power: 0.000000
---
