w_energy: 0.000000
w_duration: 53047407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21701871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20215288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31183244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31179453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29968036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31139745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1631916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30200078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30539577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856875.000000
r_power: 0.000000
---
w_energy: 607667.000000
w_duration: 33154993.000000
w_power: 18.328069
r_energy: 0.000000
r_duration: 1574749.000000
r_power: 0.000000
---
