w_energy: 0.000000
w_duration: 54651486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2644960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42250062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3196543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42191521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2947043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41999312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47175024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3168752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46589982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3496126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45212022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4733961.000000
r_power: 0.000000
---
w_energy: 541252.000000
w_duration: 47933274.000000
w_power: 11.291780
r_energy: 0.000000
r_duration: 3161585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73068036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5265211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62179448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2503126.000000
r_power: 0.000000
---
