w_energy: 0.000000
w_duration: 58453493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38890870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35338579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43052203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34092746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61311826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34458412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7323666.000000
r_power: 0.000000
---
w_energy: 470033.000000
w_duration: 39925828.000000
w_power: 11.772655
r_energy: 0.000000
r_duration: 1686708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54484410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34815996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1730208.000000
r_power: 0.000000
---
