w_energy: 0.000000
w_duration: 130981103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37961905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33035109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 736792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33022984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39962073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44888952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5842713.000000
r_power: 0.000000
---
w_energy: 448239.000000
w_duration: 39813865.000000
w_power: 11.258364
r_energy: 0.000000
r_duration: 1189835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40383865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45734244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43976743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494085.000000
r_power: 0.000000
---
