w_energy: 0.000000
w_duration: 206423242.000000
w_power: 0.000000
r_energy: 396271.000000
r_duration: 70511735.000000
r_power: 5.619930
---
w_energy: 0.000000
w_duration: 119701104.000000
w_power: 0.000000
r_energy: 417847.000000
r_duration: 74113742.000000
r_power: 5.637915
---
w_energy: 0.000000
w_duration: 139571511.000000
w_power: 0.000000
r_energy: 519460.000000
r_duration: 70192652.000000
r_power: 7.400490
---
w_energy: 0.000000
w_duration: 103161621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55147629.000000
r_power: 0.000000
---
w_energy: 527790.000000
w_duration: 144143142.000000
w_power: 3.661569
r_energy: 0.000000
r_duration: 75796202.000000
r_power: 0.000000
---
w_energy: 545274.000000
w_duration: 117474226.000000
w_power: 4.641648
r_energy: 0.000000
r_duration: 60530428.000000
r_power: 0.000000
---
w_energy: 504443.000000
w_duration: 104149205.000000
w_power: 4.843465
r_energy: 0.000000
r_duration: 57756965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142293390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62173098.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127514074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 95253524.000000
r_power: 0.000000
---
w_energy: 546632.000000
w_duration: 184408871.000000
w_power: 2.964239
r_energy: 0.000000
r_duration: 64853559.000000
r_power: 0.000000
---
