w_energy: 0.000000
w_duration: 87184622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40838809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30965180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087542.000000
r_power: 0.000000
---
w_energy: 77742.000000
w_duration: 33463347.000000
w_power: 2.323199
r_energy: 0.000000
r_duration: 1224584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40321559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1231209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40984642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60806652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432459.000000
r_power: 0.000000
---
w_energy: 433997.000000
w_duration: 37833808.000000
w_power: 11.471142
r_energy: 0.000000
r_duration: 1355000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42159477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55950983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574126.000000
r_power: 0.000000
---
