w_energy: 0.000000
w_duration: 44670817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2486918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49565528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29612767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36856687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2460335.000000
r_power: 0.000000
---
w_energy: 310593.000000
w_duration: 65948038.000000
w_power: 4.709662
r_energy: 0.000000
r_duration: 2316918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34420394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2566168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36567021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2328335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37511313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37854063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2582002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36270103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2419502.000000
r_power: 0.000000
---
