w_energy: 0.000000
w_duration: 196431526.000000
w_power: 0.000000
r_energy: 327661.000000
r_duration: 93340303.000000
r_power: 3.510391
---
w_energy: 0.000000
w_duration: 186797983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81692386.000000
r_power: 0.000000
---
w_energy: 531173.000000
w_duration: 140128726.000000
w_power: 3.790608
r_energy: 0.000000
r_duration: 114023682.000000
r_power: 0.000000
---
w_energy: 635327.000000
w_duration: 208743401.000000
w_power: 3.043579
r_energy: 465511.000000
r_duration: 94120346.000000
r_power: 4.945913
---
w_energy: 0.000000
w_duration: 159139312.000000
w_power: 0.000000
r_energy: 448589.000000
r_duration: 67963050.000000
r_power: 6.600484
---
w_energy: 0.000000
w_duration: 139902351.000000
w_power: 0.000000
r_energy: 611027.000000
r_duration: 98493388.000000
r_power: 6.203736
---
w_energy: 0.000000
w_duration: 168840897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87913137.000000
r_power: 0.000000
---
w_energy: 439970.000000
w_duration: 222415778.000000
w_power: 1.978142
r_energy: 0.000000
r_duration: 83700428.000000
r_power: 0.000000
---
w_energy: 513376.000000
w_duration: 197889109.000000
w_power: 2.594261
r_energy: 461536.000000
r_duration: 77891301.000000
r_power: 5.925386
---
w_energy: 0.000000
w_duration: 136790059.000000
w_power: 0.000000
r_energy: 481154.000000
r_duration: 102869263.000000
r_power: 4.677335
---
