w_energy: 70007.000000
w_duration: 445886253.000000
w_power: 0.157006
r_energy: 0.000000
r_duration: 31752486.000000
r_power: 0.000000
---
w_energy: 978307.000000
w_duration: 451309716.000000
w_power: 2.167706
r_energy: 0.000000
r_duration: 32214527.000000
r_power: 0.000000
---
w_energy: 1304577.000000
w_duration: 507824680.000000
w_power: 2.568952
r_energy: 0.000000
r_duration: 30742276.000000
r_power: 0.000000
---
w_energy: 727443.000000
w_duration: 350211422.000000
w_power: 2.077154
r_energy: 0.000000
r_duration: 31939402.000000
r_power: 0.000000
---
w_energy: 1236890.000000
w_duration: 453588635.000000
w_power: 2.726898
r_energy: 581486.000000
r_duration: 116078765.000000
r_power: 5.009409
---
w_energy: 946041.000000
w_duration: 502529342.000000
w_power: 1.882559
r_energy: 0.000000
r_duration: 34578821.000000
r_power: 0.000000
---
w_energy: 1271521.000000
w_duration: 523378777.000000
w_power: 2.429447
r_energy: 0.000000
r_duration: 34761987.000000
r_power: 0.000000
---
w_energy: 1260105.000000
w_duration: 410530431.000000
w_power: 3.069456
r_energy: 0.000000
r_duration: 30708735.000000
r_power: 0.000000
---
w_energy: 2020845.000000
w_duration: 553257552.000000
w_power: 3.652630
r_energy: 0.000000
r_duration: 32807861.000000
r_power: 0.000000
---
w_energy: 1364098.000000
w_duration: 468928856.000000
w_power: 2.908966
r_energy: 0.000000
r_duration: 32244486.000000
r_power: 0.000000
---
