w_energy: 0.000000
w_duration: 128707971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2844378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41373377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861876.000000
r_power: 0.000000
---
w_energy: 257898.000000
w_duration: 25701402.000000
w_power: 10.034394
r_energy: 0.000000
r_duration: 877542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30849866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14201765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 767334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14137474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21805357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26193028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380751.000000
r_power: 0.000000
---
w_energy: 551573.000000
w_duration: 28510031.000000
w_power: 19.346629
r_energy: 0.000000
r_duration: 1410584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98739189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2102128.000000
r_power: 0.000000
---
