w_energy: 0.000000
w_duration: 51395535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33256175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2475754.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45443735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2961755.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49278490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2849130.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48825739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3565422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45733902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2334504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46801820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3628422.000000
r_power: 0.000000
---
w_energy: 614833.000000
w_duration: 48239155.000000
w_power: 12.745518
r_energy: 0.000000
r_duration: 3411505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48696739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2855796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48901281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3593297.000000
r_power: 0.000000
---
