w_energy: 0.000000
w_duration: 78948637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71123307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3334666.000000
r_power: 0.000000
---
w_energy: 109178.000000
w_duration: 104981044.000000
w_power: 1.039978
r_energy: 0.000000
r_duration: 952375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51673855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907541.000000
r_power: 0.000000
---
w_energy: 326323.000000
w_duration: 68793933.000000
w_power: 4.743485
r_energy: 0.000000
r_duration: 888166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53562896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119361206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80492720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67762433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49058899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057333.000000
r_power: 0.000000
---
