w_energy: 281240.000000
w_duration: 277976698.000000
w_power: 1.011739
r_energy: 0.000000
r_duration: 64401655.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121603727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57497323.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138773932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69817487.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141304807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72248278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102195189.000000
w_power: 0.000000
r_energy: 403333.000000
r_duration: 54903198.000000
r_power: 7.346257
---
w_energy: 0.000000
w_duration: 172797134.000000
w_power: 0.000000
r_energy: 603318.000000
r_duration: 65396655.000000
r_power: 9.225518
---
w_energy: 0.000000
w_duration: 124937727.000000
w_power: 0.000000
r_energy: 383646.000000
r_duration: 96665399.000000
r_power: 3.968804
---
w_energy: 0.000000
w_duration: 165119594.000000
w_power: 0.000000
r_energy: 514153.000000
r_duration: 73589944.000000
r_power: 6.986729
---
w_energy: 0.000000
w_duration: 165201635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64343029.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138418474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 88359400.000000
r_power: 0.000000
---
