w_energy: 0.000000
w_duration: 123953952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15829999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74835579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15783999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83722287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19372499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74049163.000000
w_power: 0.000000
r_energy: 530384.000000
r_duration: 21844248.000000
r_power: 24.280259
---
w_energy: 0.000000
w_duration: 61913288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21569624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97465370.000000
w_power: 0.000000
r_energy: 419101.000000
r_duration: 48089873.000000
r_power: 8.714953
---
w_energy: 0.000000
w_duration: 76695579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16213791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61261871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32598040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91069787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19159082.000000
r_power: 0.000000
---
w_energy: 482917.000000
w_duration: 115569201.000000
w_power: 4.178596
r_energy: 0.000000
r_duration: 24186791.000000
r_power: 0.000000
---
