w_energy: 0.000000
w_duration: 122318383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8865762.000000
r_power: 0.000000
---
w_energy: 446193.000000
w_duration: 99615518.000000
w_power: 4.479152
r_energy: 0.000000
r_duration: 6220925.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96249138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5026965.000000
r_power: 0.000000
---
w_energy: 662418.000000
w_duration: 101452353.000000
w_power: 6.529351
r_energy: 0.000000
r_duration: 6843260.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108441946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7198260.000000
r_power: 0.000000
---
w_energy: 667728.000000
w_duration: 103402731.000000
w_power: 6.457547
r_energy: 0.000000
r_duration: 8448804.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103390523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8135678.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96082721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6159675.000000
r_power: 0.000000
---
w_energy: 642589.000000
w_duration: 93760801.000000
w_power: 6.853493
r_energy: 0.000000
r_duration: 5986508.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93474800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6585635.000000
r_power: 0.000000
---
