w_energy: 0.000000
w_duration: 203796079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15276842.000000
r_power: 0.000000
---
w_energy: 317268.000000
w_duration: 178712106.000000
w_power: 1.775302
r_energy: 0.000000
r_duration: 15290218.000000
r_power: 0.000000
---
w_energy: 577305.000000
w_duration: 253664151.000000
w_power: 2.275864
r_energy: 0.000000
r_duration: 15135717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171376185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11998924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 214429961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14906468.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150889382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15238676.000000
r_power: 0.000000
---
w_energy: 549475.000000
w_duration: 249761357.000000
w_power: 2.200000
r_energy: 0.000000
r_duration: 12035007.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176557689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27571974.000000
r_power: 0.000000
---
w_energy: 524112.000000
w_duration: 294160300.000000
w_power: 1.781722
r_energy: 0.000000
r_duration: 17732927.000000
r_power: 0.000000
---
w_energy: 597641.000000
w_duration: 144372295.000000
w_power: 4.139582
r_energy: 0.000000
r_duration: 11994507.000000
r_power: 0.000000
---
