w_energy: 332478.000000
w_duration: 539228943.000000
w_power: 0.616580
r_energy: 0.000000
r_duration: 5184586.000000
r_power: 0.000000
---
w_energy: 610773.000000
w_duration: 365680327.000000
w_power: 1.670238
r_energy: 0.000000
r_duration: 2743419.000000
r_power: 0.000000
---
w_energy: 1175216.000000
w_duration: 427931161.000000
w_power: 2.746273
r_energy: 0.000000
r_duration: 4431086.000000
r_power: 0.000000
---
w_energy: 1173987.000000
w_duration: 360366115.000000
w_power: 3.257762
r_energy: 0.000000
r_duration: 958042.000000
r_power: 0.000000
---
w_energy: 1167513.000000
w_duration: 438765084.000000
w_power: 2.660907
r_energy: 0.000000
r_duration: 1964960.000000
r_power: 0.000000
---
w_energy: 646659.000000
w_duration: 385228465.000000
w_power: 1.678638
r_energy: 0.000000
r_duration: 3293335.000000
r_power: 0.000000
---
w_energy: 612484.000000
w_duration: 477443985.000000
w_power: 1.282839
r_energy: 0.000000
r_duration: 3114044.000000
r_power: 0.000000
---
w_energy: 684719.000000
w_duration: 387714550.000000
w_power: 1.766039
r_energy: 0.000000
r_duration: 3044836.000000
r_power: 0.000000
---
w_energy: 942244.000000
w_duration: 495193872.000000
w_power: 1.902778
r_energy: 0.000000
r_duration: 5226587.000000
r_power: 0.000000
---
w_energy: 1148770.000000
w_duration: 367729703.000000
w_power: 3.123952
r_energy: 0.000000
r_duration: 3289710.000000
r_power: 0.000000
---
