w_energy: 0.000000
w_duration: 99793807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2359170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26413246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30479085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19499653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19213443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19176235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19325861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3966797.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59983126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25731078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5379716.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110710198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167087.000000
r_power: 0.000000
---
