w_energy: 0.000000
w_duration: 134541676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56057461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47999420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45575545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46003461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997250.000000
r_power: 0.000000
---
w_energy: 536440.000000
w_duration: 47351337.000000
w_power: 11.328930
r_energy: 0.000000
r_duration: 1536125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57099545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57556379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57325170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57766587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1950583.000000
r_power: 0.000000
---
