w_energy: 0.000000
w_duration: 46001460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24188209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3594375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91076795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5992959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69970211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2454250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48691168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19625626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4354292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24152585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22644376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6303167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80576962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2979167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26517667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961209.000000
r_power: 0.000000
---
