w_energy: 0.000000
w_duration: 143405552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47781198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42446532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26528827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50397655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1714333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39603200.000000
w_power: 0.000000
r_energy: 333891.000000
r_duration: 1754208.000000
r_power: 190.337178
---
w_energy: 0.000000
w_duration: 44691948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39451408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40007866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39700324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792875.000000
r_power: 0.000000
---
