w_energy: 0.000000
w_duration: 148362880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3392585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71449980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2787792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55604018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3373335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50333099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3530835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54942101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4496835.000000
r_power: 0.000000
---
w_energy: 532537.000000
w_duration: 54530226.000000
w_power: 9.765905
r_energy: 0.000000
r_duration: 3428085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56523601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2545626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55721101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3651668.000000
r_power: 0.000000
---
w_energy: 638904.000000
w_duration: 53099850.000000
w_power: 12.032124
r_energy: 0.000000
r_duration: 3399251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53564975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5340335.000000
r_power: 0.000000
---
