w_energy: 0.000000
w_duration: 28301414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28474622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20967456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4132958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31846622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21013956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325125.000000
r_power: 0.000000
---
w_energy: 326340.000000
w_duration: 38899454.000000
w_power: 8.389321
r_energy: 0.000000
r_duration: 1365792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20855623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22589164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24274331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23697623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2483000.000000
r_power: 0.000000
---
