w_energy: 0.000000
w_duration: 95869230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53042905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671583.000000
r_power: 0.000000
---
w_energy: 322741.000000
w_duration: 66265611.000000
w_power: 4.870415
r_energy: 0.000000
r_duration: 1664250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57537363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54240906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1722874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55441071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56186530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57449280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57594071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798458.000000
r_power: 0.000000
---
w_energy: 607388.000000
w_duration: 58011363.000000
w_power: 10.470156
r_energy: 0.000000
r_duration: 1752208.000000
r_power: 0.000000
---
