w_energy: 0.000000
w_duration: 237360141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97873349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936876.000000
r_power: 0.000000
---
w_energy: 385489.000000
w_duration: 111580233.000000
w_power: 3.454814
r_energy: 0.000000
r_duration: 953001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88174428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838709.000000
r_power: 0.000000
---
w_energy: 534046.000000
w_duration: 117956862.000000
w_power: 4.527469
r_energy: 0.000000
r_duration: 937168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88263761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948292.000000
r_power: 0.000000
---
w_energy: 584483.000000
w_duration: 115713611.000000
w_power: 5.051117
r_energy: 0.000000
r_duration: 867126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91973013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122603781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024334.000000
r_power: 0.000000
---
w_energy: 583454.000000
w_duration: 90552263.000000
w_power: 6.443285
r_energy: 0.000000
r_duration: 880126.000000
r_power: 0.000000
---
