w_energy: 0.000000
w_duration: 119954084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2542415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38104612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4076499.000000
r_power: 0.000000
---
w_energy: 70864.000000
w_duration: 35960946.000000
w_power: 1.970582
r_energy: 0.000000
r_duration: 1691791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27664490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15676661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26881032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26565783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629499.000000
r_power: 0.000000
---
w_energy: 214177.000000
w_duration: 27482574.000000
w_power: 7.793193
r_energy: 0.000000
r_duration: 1752083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37183945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30408906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896125.000000
r_power: 0.000000
---
