w_energy: 0.000000
w_duration: 124304737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25783989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24677614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24285573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37124817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37379192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36321484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448041.000000
r_power: 0.000000
---
w_energy: 472912.000000
w_duration: 52751352.000000
w_power: 8.964927
r_energy: 0.000000
r_duration: 1545499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40106899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3483248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61125057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447958.000000
r_power: 0.000000
---
