w_energy: 0.000000
w_duration: 91859337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49375669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41284085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40999585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44734793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54281711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584417.000000
r_power: 0.000000
---
w_energy: 491943.000000
w_duration: 54633044.000000
w_power: 9.004496
r_energy: 0.000000
r_duration: 1831125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55455419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55698461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54282335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517417.000000
r_power: 0.000000
---
