w_energy: 0.000000
w_duration: 54165124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47392172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48536337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37499513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35519723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48247088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52846667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446249.000000
r_power: 0.000000
---
w_energy: 447420.000000
w_duration: 48818128.000000
w_power: 9.165038
r_energy: 0.000000
r_duration: 1508207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39880177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3802414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46949255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384499.000000
r_power: 0.000000
---
