w_energy: 0.000000
w_duration: 129263507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9880253.000000
r_power: 0.000000
---
w_energy: 370297.000000
w_duration: 139710553.000000
w_power: 2.650458
r_energy: 0.000000
r_duration: 3708877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44007392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29909261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806501.000000
r_power: 0.000000
---
w_energy: 338222.000000
w_duration: 49385644.000000
w_power: 6.848589
r_energy: 0.000000
r_duration: 1112959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38283556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27319177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15920798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22637634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1910042.000000
r_power: 0.000000
---
w_energy: 222773.000000
w_duration: 29633095.000000
w_power: 7.517710
r_energy: 0.000000
r_duration: 1710918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116974716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10265376.000000
r_power: 0.000000
---
w_energy: 337207.000000
w_duration: 134024967.000000
w_power: 2.516001
r_energy: 0.000000
r_duration: 2629541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37462502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9517793.000000
r_power: 0.000000
---
w_energy: 565789.000000
w_duration: 51339671.000000
w_power: 11.020503
r_energy: 0.000000
r_duration: 1723125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30135836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27602086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17048877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25425793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071459.000000
r_power: 0.000000
---
w_energy: 298226.000000
w_duration: 19026085.000000
w_power: 15.674586
r_energy: 0.000000
r_duration: 1116459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16983376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455750.000000
r_power: 0.000000
---
