w_energy: 0.000000
w_duration: 162517136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6752123.000000
r_power: 0.000000
---
w_energy: 355636.000000
w_duration: 101988356.000000
w_power: 3.487026
r_energy: 0.000000
r_duration: 8749665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96714232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6817790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93762774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5403582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88483858.000000
w_power: 0.000000
r_energy: 606877.000000
r_duration: 7385040.000000
r_power: 82.176535
---
w_energy: 0.000000
w_duration: 106947980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25379787.000000
r_power: 0.000000
---
w_energy: 577368.000000
w_duration: 93886649.000000
w_power: 6.149628
r_energy: 0.000000
r_duration: 7797249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101718855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7105415.000000
r_power: 0.000000
---
w_energy: 577220.000000
w_duration: 108006104.000000
w_power: 5.344328
r_energy: 0.000000
r_duration: 7791373.000000
r_power: 0.000000
---
w_energy: 662029.000000
w_duration: 101620106.000000
w_power: 6.514744
r_energy: 0.000000
r_duration: 7321457.000000
r_power: 0.000000
---
