w_energy: 164701.000000
w_duration: 400984165.000000
w_power: 0.410742
r_energy: 0.000000
r_duration: 6082254.000000
r_power: 0.000000
---
w_energy: 950329.000000
w_duration: 549809008.000000
w_power: 1.728471
r_energy: 0.000000
r_duration: 2801418.000000
r_power: 0.000000
---
w_energy: 1349821.000000
w_duration: 473943085.000000
w_power: 2.848066
r_energy: 0.000000
r_duration: 2724585.000000
r_power: 0.000000
---
w_energy: 617175.000000
w_duration: 269895459.000000
w_power: 2.286719
r_energy: 0.000000
r_duration: 2713877.000000
r_power: 0.000000
---
w_energy: 654893.000000
w_duration: 325564702.000000
w_power: 2.011560
r_energy: 0.000000
r_duration: 2626669.000000
r_power: 0.000000
---
w_energy: 621739.000000
w_duration: 476578129.000000
w_power: 1.304590
r_energy: 0.000000
r_duration: 2657127.000000
r_power: 0.000000
---
w_energy: 1369189.000000
w_duration: 475288962.000000
w_power: 2.880751
r_energy: 0.000000
r_duration: 2665044.000000
r_power: 0.000000
---
w_energy: 603093.000000
w_duration: 268922458.000000
w_power: 2.242628
r_energy: 0.000000
r_duration: 2784169.000000
r_power: 0.000000
---
w_energy: 577571.000000
w_duration: 324132993.000000
w_power: 1.781895
r_energy: 0.000000
r_duration: 3071543.000000
r_power: 0.000000
---
w_energy: 1384797.000000
w_duration: 482850216.000000
w_power: 2.867964
r_energy: 0.000000
r_duration: 2632876.000000
r_power: 0.000000
---
