w_energy: 0.000000
w_duration: 55712802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39765799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37825466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36029340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37342757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34892715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37619799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35629674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622208.000000
r_power: 0.000000
---
w_energy: 473200.000000
w_duration: 36525632.000000
w_power: 12.955286
r_energy: 0.000000
r_duration: 1459417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52790302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420292.000000
r_power: 0.000000
---
