w_energy: 0.000000
w_duration: 93406454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3154292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44482082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21905291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284250.000000
r_power: 0.000000
---
w_energy: 70376.000000
w_duration: 19858542.000000
w_power: 3.543865
r_energy: 0.000000
r_duration: 3188333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43505416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19369667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19730375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19828499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21335458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4098500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78775332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243584.000000
r_power: 0.000000
---
