w_energy: 0.000000
w_duration: 37432028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22534391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19751515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22017225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20661349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20389557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35485776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20615349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3963336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30935565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20462557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169668.000000
r_power: 0.000000
---
