w_energy: 0.000000
w_duration: 26114415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29871311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16900994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16804661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2992715.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48141647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16773453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16592828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33128406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16448162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16692078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970338.000000
r_power: 0.000000
---
