w_energy: 0.000000
w_duration: 76295670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20891042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22339918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18192668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22275167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2219542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40687460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17487959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25362793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20220209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081375.000000
r_power: 0.000000
---
w_energy: 375204.000000
w_duration: 45501086.000000
w_power: 8.246045
r_energy: 0.000000
r_duration: 2343750.000000
r_power: 0.000000
---
