w_energy: 0.000000
w_duration: 89791525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45679345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25262817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155999.000000
r_power: 0.000000
---
w_energy: 192478.000000
w_duration: 35638227.000000
w_power: 5.400886
r_energy: 0.000000
r_duration: 1151416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33769145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32048229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44936721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571041.000000
r_power: 0.000000
---
w_energy: 410612.000000
w_duration: 43334597.000000
w_power: 9.475385
r_energy: 0.000000
r_duration: 1640082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38172309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37755392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532082.000000
r_power: 0.000000
---
