w_energy: 0.000000
w_duration: 93641801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46829609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868291.000000
r_power: 0.000000
---
w_energy: 303752.000000
w_duration: 56454023.000000
w_power: 5.380520
r_energy: 0.000000
r_duration: 728583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43065819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78723140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931458.000000
r_power: 0.000000
---
w_energy: 387770.000000
w_duration: 47524401.000000
w_power: 8.159387
r_energy: 0.000000
r_duration: 897833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60920938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45689651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75548558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40323653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876500.000000
r_power: 0.000000
---
