w_energy: 0.000000
w_duration: 245218325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19258675.000000
r_power: 0.000000
---
w_energy: 603413.000000
w_duration: 280457258.000000
w_power: 2.151533
r_energy: 0.000000
r_duration: 11374047.000000
r_power: 0.000000
---
w_energy: 661774.000000
w_duration: 182777629.000000
w_power: 3.620651
r_energy: 0.000000
r_duration: 38712894.000000
r_power: 0.000000
---
w_energy: 657409.000000
w_duration: 265458043.000000
w_power: 2.476508
r_energy: 0.000000
r_duration: 9867046.000000
r_power: 0.000000
---
w_energy: 613497.000000
w_duration: 204294680.000000
w_power: 3.003000
r_energy: 0.000000
r_duration: 32717640.000000
r_power: 0.000000
---
w_energy: 676888.000000
w_duration: 240463322.000000
w_power: 2.814932
r_energy: 0.000000
r_duration: 32000431.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193298300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20883260.000000
r_power: 0.000000
---
w_energy: 585970.000000
w_duration: 260736499.000000
w_power: 2.247365
r_energy: 0.000000
r_duration: 8483879.000000
r_power: 0.000000
---
w_energy: 720698.000000
w_duration: 207832391.000000
w_power: 3.467689
r_energy: 0.000000
r_duration: 6515003.000000
r_power: 0.000000
---
w_energy: 666831.000000
w_duration: 230059651.000000
w_power: 2.898513
r_energy: 0.000000
r_duration: 9080088.000000
r_power: 0.000000
---
