w_energy: 0.000000
w_duration: 159928716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32925168.000000
r_power: 0.000000
---
w_energy: 98762.000000
w_duration: 113017048.000000
w_power: 0.873868
r_energy: 0.000000
r_duration: 32831752.000000
r_power: 0.000000
---
w_energy: 560377.000000
w_duration: 133165006.000000
w_power: 4.208140
r_energy: 0.000000
r_duration: 32949419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149776841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33890211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121799423.000000
w_power: 0.000000
r_energy: 484449.000000
r_duration: 40259461.000000
r_power: 12.033172
---
w_energy: 0.000000
w_duration: 122891381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32944502.000000
r_power: 0.000000
---
w_energy: 468223.000000
w_duration: 135302507.000000
w_power: 3.460564
r_energy: 0.000000
r_duration: 32254919.000000
r_power: 0.000000
---
w_energy: 553184.000000
w_duration: 105639756.000000
w_power: 5.236513
r_energy: 0.000000
r_duration: 32821085.000000
r_power: 0.000000
---
w_energy: 566524.000000
w_duration: 197990718.000000
w_power: 2.861366
r_energy: 0.000000
r_duration: 42792877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112271964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32329376.000000
r_power: 0.000000
---
