w_energy: 0.000000
w_duration: 82561865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4844749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85802739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947292.000000
r_power: 0.000000
---
w_energy: 164516.000000
w_duration: 49615785.000000
w_power: 3.315800
r_energy: 0.000000
r_duration: 955208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30338913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38981037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47444994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339125.000000
r_power: 0.000000
---
w_energy: 440082.000000
w_duration: 94302196.000000
w_power: 4.666721
r_energy: 0.000000
r_duration: 2838791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113312527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68451866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52246910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940125.000000
r_power: 0.000000
---
