w_energy: 0.000000
w_duration: 106059824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14979916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46882579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20504040.000000
r_power: 0.000000
---
w_energy: 344938.000000
w_duration: 49830037.000000
w_power: 6.922291
r_energy: 0.000000
r_duration: 16048748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55858286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23093456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70778952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21335581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80998743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20304123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94696574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33462497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51557037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28483289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74150785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30262080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89010325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27543580.000000
r_power: 0.000000
---
