w_energy: 121541.000000
w_duration: 422754017.000000
w_power: 0.287498
r_energy: 0.000000
r_duration: 2230666.000000
r_power: 0.000000
---
w_energy: 584857.000000
w_duration: 292473384.000000
w_power: 1.999693
r_energy: 0.000000
r_duration: 3626916.000000
r_power: 0.000000
---
w_energy: 499405.000000
w_duration: 393299483.000000
w_power: 1.269783
r_energy: 0.000000
r_duration: 2190083.000000
r_power: 0.000000
---
w_energy: 564409.000000
w_duration: 285316135.000000
w_power: 1.978188
r_energy: 0.000000
r_duration: 3482332.000000
r_power: 0.000000
---
w_energy: 460179.000000
w_duration: 372302404.000000
w_power: 1.236036
r_energy: 0.000000
r_duration: 2246666.000000
r_power: 0.000000
---
w_energy: 675165.000000
w_duration: 283951261.000000
w_power: 2.377750
r_energy: 0.000000
r_duration: 3544166.000000
r_power: 0.000000
---
w_energy: 510516.000000
w_duration: 364614782.000000
w_power: 1.400152
r_energy: 0.000000
r_duration: 3285041.000000
r_power: 0.000000
---
w_energy: 744629.000000
w_duration: 282482928.000000
w_power: 2.636014
r_energy: 0.000000
r_duration: 3400499.000000
r_power: 0.000000
---
w_energy: 517848.000000
w_duration: 390871858.000000
w_power: 1.324854
r_energy: 0.000000
r_duration: 2416958.000000
r_power: 0.000000
---
w_energy: 663647.000000
w_duration: 318221418.000000
w_power: 2.085488
r_energy: 0.000000
r_duration: 949292.000000
r_power: 0.000000
---
