w_energy: 0.000000
w_duration: 178212410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25411969.000000
r_power: 0.000000
---
w_energy: 66938.000000
w_duration: 54696524.000000
w_power: 1.223807
r_energy: 0.000000
r_duration: 29568054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72206490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20625967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46614812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29989472.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45825479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30301430.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69160405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25187511.000000
r_power: 0.000000
---
w_energy: 393095.000000
w_duration: 103391670.000000
w_power: 3.801999
r_energy: 0.000000
r_duration: 39528225.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57562692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39684684.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89403039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26085136.000000
r_power: 0.000000
---
w_energy: 412896.000000
w_duration: 51270814.000000
w_power: 8.053237
r_energy: 0.000000
r_duration: 19160591.000000
r_power: 0.000000
---
