w_energy: 0.000000
w_duration: 152709907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32296939.000000
r_power: 0.000000
---
w_energy: 160832.000000
w_duration: 68178792.000000
w_power: 2.358974
r_energy: 0.000000
r_duration: 32020189.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90912111.000000
w_power: 0.000000
r_energy: 510435.000000
r_duration: 51677552.000000
r_power: 9.877306
---
w_energy: 0.000000
w_duration: 82297783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37776560.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95353859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36308728.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94547859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37176644.000000
r_power: 0.000000
---
w_energy: 426359.000000
w_duration: 97119150.000000
w_power: 4.390061
r_energy: 0.000000
r_duration: 47245055.000000
r_power: 0.000000
---
w_energy: 502766.000000
w_duration: 121490760.000000
w_power: 4.138306
r_energy: 0.000000
r_duration: 32169730.000000
r_power: 0.000000
---
w_energy: 395326.000000
w_duration: 146133078.000000
w_power: 2.705247
r_energy: 0.000000
r_duration: 65468960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66634418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35412520.000000
r_power: 0.000000
---
