w_energy: 0.000000
w_duration: 73039082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27901307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4754961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87895007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3857544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47032568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26988640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33378727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2941127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25422723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14902299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3756211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22632513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21074886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367917.000000
r_power: 0.000000
---
