w_energy: 0.000000
w_duration: 218893417.000000
w_power: 0.000000
r_energy: 117139.000000
r_duration: 6696415.000000
r_power: 17.492793
---
w_energy: 0.000000
w_duration: 100467856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7273790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98239356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7200248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106315647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6788457.000000
r_power: 0.000000
---
w_energy: 656784.000000
w_duration: 87019025.000000
w_power: 7.547591
r_energy: 0.000000
r_duration: 7915707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95531107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7830957.000000
r_power: 0.000000
---
w_energy: 600459.000000
w_duration: 98520690.000000
w_power: 6.094750
r_energy: 0.000000
r_duration: 7639499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95703232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8172290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88631983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7063791.000000
r_power: 0.000000
---
w_energy: 637725.000000
w_duration: 86974525.000000
w_power: 7.332319
r_energy: 0.000000
r_duration: 5937707.000000
r_power: 0.000000
---
