w_energy: 0.000000
w_duration: 43297653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33231239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32171781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17308036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16815619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368916.000000
r_power: 0.000000
---
w_energy: 144846.000000
w_duration: 30342656.000000
w_power: 4.773676
r_energy: 0.000000
r_duration: 1839291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31697406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30299907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30839948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30079490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1938707.000000
r_power: 0.000000
---
