w_energy: 0.000000
w_duration: 153116449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30842898.000000
r_power: 0.000000
---
w_energy: 106685.000000
w_duration: 71141095.000000
w_power: 1.499625
r_energy: 0.000000
r_duration: 34100193.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131583224.000000
w_power: 0.000000
r_energy: 378214.000000
r_duration: 57992878.000000
r_power: 6.521732
---
w_energy: 0.000000
w_duration: 67480426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32294691.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63249548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 90369985.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143902984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53177665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115148879.000000
w_power: 0.000000
r_energy: 486299.000000
r_duration: 48806787.000000
r_power: 9.963758
---
w_energy: 0.000000
w_duration: 65812216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30557398.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87167524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50754746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62198381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31285691.000000
r_power: 0.000000
---
