w_energy: 0.000000
w_duration: 68918498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42365265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61575002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437916.000000
r_power: 0.000000
---
w_energy: 313787.000000
w_duration: 39331558.000000
w_power: 7.977996
r_energy: 0.000000
r_duration: 2704249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38928142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38616559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38235017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534999.000000
r_power: 0.000000
---
w_energy: 444501.000000
w_duration: 41986139.000000
w_power: 10.586851
r_energy: 0.000000
r_duration: 1427583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37786018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39797891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484332.000000
r_power: 0.000000
---
