w_energy: 329040.000000
w_duration: 264188182.000000
w_power: 1.245476
r_energy: 0.000000
r_duration: 2294002.000000
r_power: 0.000000
---
w_energy: 600870.000000
w_duration: 375976611.000000
w_power: 1.598158
r_energy: 0.000000
r_duration: 2223127.000000
r_power: 0.000000
---
w_energy: 1212038.000000
w_duration: 365520519.000000
w_power: 3.315923
r_energy: 0.000000
r_duration: 3358294.000000
r_power: 0.000000
---
w_energy: 720444.000000
w_duration: 225239191.000000
w_power: 3.198573
r_energy: 0.000000
r_duration: 3398045.000000
r_power: 0.000000
---
w_energy: 482188.000000
w_duration: 314215267.000000
w_power: 1.534579
r_energy: 0.000000
r_duration: 2287294.000000
r_power: 0.000000
---
w_energy: 1039875.000000
w_duration: 373456776.000000
w_power: 2.784459
r_energy: 0.000000
r_duration: 2140794.000000
r_power: 0.000000
---
w_energy: 711209.000000
w_duration: 377702570.000000
w_power: 1.882987
r_energy: 0.000000
r_duration: 2165752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178159734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926293.000000
r_power: 0.000000
---
w_energy: 697494.000000
w_duration: 236090909.000000
w_power: 2.954345
r_energy: 0.000000
r_duration: 2203627.000000
r_power: 0.000000
---
w_energy: 649471.000000
w_duration: 369548439.000000
w_power: 1.757472
r_energy: 0.000000
r_duration: 2195669.000000
r_power: 0.000000
---
