w_energy: 0.000000
w_duration: 239538191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3277338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146475402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2335628.000000
r_power: 0.000000
---
w_energy: 457782.000000
w_duration: 105499223.000000
w_power: 4.339198
r_energy: 0.000000
r_duration: 1318418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127594044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135689554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072294.000000
r_power: 0.000000
---
w_energy: 451643.000000
w_duration: 105865515.000000
w_power: 4.266196
r_energy: 0.000000
r_duration: 2251128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129477047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2137169.000000
r_power: 0.000000
---
w_energy: 567222.000000
w_duration: 115303236.000000
w_power: 4.919394
r_energy: 0.000000
r_duration: 3490755.000000
r_power: 0.000000
---
w_energy: 562113.000000
w_duration: 143296773.000000
w_power: 3.922719
r_energy: 0.000000
r_duration: 3420338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143214148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2222044.000000
r_power: 0.000000
---
