w_energy: 744568.000000
w_duration: 619971497.000000
w_power: 1.200971
r_energy: 0.000000
r_duration: 1002585.000000
r_power: 0.000000
---
w_energy: 2865498.000000
w_duration: 930339351.000000
w_power: 3.080057
r_energy: 0.000000
r_duration: 2519878.000000
r_power: 0.000000
---
w_energy: 2178025.000000
w_duration: 911470832.000000
w_power: 2.389572
r_energy: 0.000000
r_duration: 2740253.000000
r_power: 0.000000
---
w_energy: 2118942.000000
w_duration: 543717795.000000
w_power: 3.897136
r_energy: 0.000000
r_duration: 2566919.000000
r_power: 0.000000
---
w_energy: 1117138.000000
w_duration: 618671704.000000
w_power: 1.805704
r_energy: 0.000000
r_duration: 2610086.000000
r_power: 0.000000
---
w_energy: 2925066.000000
w_duration: 906582576.000000
w_power: 3.226475
r_energy: 0.000000
r_duration: 4077879.000000
r_power: 0.000000
---
w_energy: 2827807.000000
w_duration: 932458185.000000
w_power: 3.032637
r_energy: 0.000000
r_duration: 2868503.000000
r_power: 0.000000
---
w_energy: 1440180.000000
w_duration: 497239332.000000
w_power: 2.896352
r_energy: 0.000000
r_duration: 2769503.000000
r_power: 0.000000
---
w_energy: 1289361.000000
w_duration: 615033659.000000
w_power: 2.096407
r_energy: 0.000000
r_duration: 2504836.000000
r_power: 0.000000
---
w_energy: 2149435.000000
w_duration: 913242791.000000
w_power: 2.353629
r_energy: 0.000000
r_duration: 2908753.000000
r_power: 0.000000
---
