w_energy: 0.000000
w_duration: 25778401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5261872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34075937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24448151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29288107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22102778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19992946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21203445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3281498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46805637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18892614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20119362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372958.000000
r_power: 0.000000
---
