w_energy: 0.000000
w_duration: 87782895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19604463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71131393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22846548.000000
r_power: 0.000000
---
w_energy: 108047.000000
w_duration: 85423105.000000
w_power: 1.264845
r_energy: 0.000000
r_duration: 26061549.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72914226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22950506.000000
r_power: 0.000000
---
w_energy: 571050.000000
w_duration: 80984187.000000
w_power: 7.051377
r_energy: 0.000000
r_duration: 22880964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82393521.000000
w_power: 0.000000
r_energy: 563612.000000
r_duration: 36429509.000000
r_power: 15.471304
---
w_energy: 0.000000
w_duration: 53697639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53549764.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55173139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28524841.000000
r_power: 0.000000
---
w_energy: 369294.000000
w_duration: 124494907.000000
w_power: 2.966338
r_energy: 0.000000
r_duration: 39509427.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52244597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53150055.000000
r_power: 0.000000
---
