w_energy: 0.000000
w_duration: 153250976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5100545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127024041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32510230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168085.000000
r_power: 0.000000
---
w_energy: 301742.000000
w_duration: 34328440.000000
w_power: 8.789855
r_energy: 0.000000
r_duration: 5244128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36106024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27087726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2593586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26534725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295084.000000
r_power: 0.000000
---
w_energy: 352831.000000
w_duration: 24087599.000000
w_power: 14.647828
r_energy: 0.000000
r_duration: 1344210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23527974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23988224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360043.000000
r_power: 0.000000
---
