w_energy: 326850.000000
w_duration: 352227356.000000
w_power: 0.927952
r_energy: 0.000000
r_duration: 16918081.000000
r_power: 0.000000
---
w_energy: 672924.000000
w_duration: 329722110.000000
w_power: 2.040882
r_energy: 0.000000
r_duration: 17066164.000000
r_power: 0.000000
---
w_energy: 1259379.000000
w_duration: 527170785.000000
w_power: 2.388939
r_energy: 0.000000
r_duration: 28888287.000000
r_power: 0.000000
---
w_energy: 664457.000000
w_duration: 326622902.000000
w_power: 2.034325
r_energy: 574195.000000
r_duration: 34606120.000000
r_power: 16.592296
---
w_energy: 554830.000000
w_duration: 468178003.000000
w_power: 1.185083
r_energy: 0.000000
r_duration: 31955620.000000
r_power: 0.000000
---
w_energy: 542271.000000
w_duration: 327479902.000000
w_power: 1.655891
r_energy: 0.000000
r_duration: 17226872.000000
r_power: 0.000000
---
w_energy: 1307412.000000
w_duration: 511883204.000000
w_power: 2.554122
r_energy: 609547.000000
r_duration: 68567530.000000
r_power: 8.889733
---
w_energy: 668997.000000
w_duration: 391193808.000000
w_power: 1.710142
r_energy: 0.000000
r_duration: 31672620.000000
r_power: 0.000000
---
w_energy: 1496786.000000
w_duration: 614215437.000000
w_power: 2.436907
r_energy: 0.000000
r_duration: 30919036.000000
r_power: 0.000000
---
w_energy: 656009.000000
w_duration: 322448445.000000
w_power: 2.034462
r_energy: 0.000000
r_duration: 34776953.000000
r_power: 0.000000
---
