w_energy: 0.000000
w_duration: 203984226.000000
w_power: 0.000000
r_energy: 242557.000000
r_duration: 37103586.000000
r_power: 6.537293
---
w_energy: 0.000000
w_duration: 139402717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37090128.000000
r_power: 0.000000
---
w_energy: 581660.000000
w_duration: 148643885.000000
w_power: 3.913111
r_energy: 0.000000
r_duration: 36969253.000000
r_power: 0.000000
---
w_energy: 574382.000000
w_duration: 146241134.000000
w_power: 3.927636
r_energy: 0.000000
r_duration: 36999544.000000
r_power: 0.000000
---
w_energy: 523455.000000
w_duration: 142918384.000000
w_power: 3.662615
r_energy: 0.000000
r_duration: 37062794.000000
r_power: 0.000000
---
w_energy: 483431.000000
w_duration: 143614717.000000
w_power: 3.366166
r_energy: 0.000000
r_duration: 37055461.000000
r_power: 0.000000
---
w_energy: 505600.000000
w_duration: 178669887.000000
w_power: 2.829800
r_energy: 0.000000
r_duration: 37091252.000000
r_power: 0.000000
---
w_energy: 543982.000000
w_duration: 134178342.000000
w_power: 4.054171
r_energy: 0.000000
r_duration: 37078169.000000
r_power: 0.000000
---
w_energy: 578064.000000
w_duration: 220852722.000000
w_power: 2.617418
r_energy: 0.000000
r_duration: 53313878.000000
r_power: 0.000000
---
w_energy: 479906.000000
w_duration: 131325633.000000
w_power: 3.654321
r_energy: 0.000000
r_duration: 53090295.000000
r_power: 0.000000
---
