w_energy: 0.000000
w_duration: 118046588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43850293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527209.000000
r_power: 0.000000
---
w_energy: 176669.000000
w_duration: 60671794.000000
w_power: 2.911880
r_energy: 0.000000
r_duration: 935875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31418335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31800793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42808585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506583.000000
r_power: 0.000000
---
w_energy: 359027.000000
w_duration: 43246126.000000
w_power: 8.301946
r_energy: 0.000000
r_duration: 1273541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43466502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43803710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49660919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507334.000000
r_power: 0.000000
---
