w_energy: 0.000000
w_duration: 95431951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24125468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24086509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14832406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15159198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3514674.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26865973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15126073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16229243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34626198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16845202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001835.000000
r_power: 0.000000
---
