w_energy: 0.000000
w_duration: 184653294.000000
w_power: 0.000000
r_energy: 157107.000000
r_duration: 36229384.000000
r_power: 4.336452
---
w_energy: 0.000000
w_duration: 43154968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34903134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46782011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27406298.000000
r_power: 0.000000
---
w_energy: 215218.000000
w_duration: 62386307.000000
w_power: 3.449763
r_energy: 0.000000
r_duration: 25915214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66843058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23748422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73482684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22246963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77652519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21855547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71826934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22359922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96243106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32628133.000000
r_power: 0.000000
---
w_energy: 452383.000000
w_duration: 41465259.000000
w_power: 10.909928
r_energy: 0.000000
r_duration: 30975591.000000
r_power: 0.000000
---
