w_energy: 0.000000
w_duration: 199411763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889959.000000
r_power: 0.000000
---
w_energy: 269860.000000
w_duration: 71353008.000000
w_power: 3.782041
r_energy: 0.000000
r_duration: 882001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59094791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50844327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058084.000000
r_power: 0.000000
---
w_energy: 492911.000000
w_duration: 51124285.000000
w_power: 9.641426
r_energy: 0.000000
r_duration: 1069667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53311745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51278077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976751.000000
r_power: 0.000000
---
w_energy: 573297.000000
w_duration: 60185167.000000
w_power: 9.525553
r_energy: 0.000000
r_duration: 965250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51643953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54913705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934959.000000
r_power: 0.000000
---
