w_energy: 0.000000
w_duration: 34769109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5758421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121011924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2184210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25925770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33537900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18199931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32238608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20056057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21298349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29228314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24141060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148168.000000
r_power: 0.000000
---
