w_energy: 0.000000
w_duration: 169801132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35190725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37224349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28824896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41836721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40121847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51911255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40764972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38912889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51665547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426624.000000
r_power: 0.000000
---
