w_energy: 0.000000
w_duration: 154150431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8683723.000000
r_power: 0.000000
---
w_energy: 64852.000000
w_duration: 155011100.000000
w_power: 0.418370
r_energy: 0.000000
r_duration: 11480644.000000
r_power: 0.000000
---
w_energy: 381576.000000
w_duration: 168045580.000000
w_power: 2.270670
r_energy: 0.000000
r_duration: 14049191.000000
r_power: 0.000000
---
w_energy: 571849.000000
w_duration: 191775247.000000
w_power: 2.981871
r_energy: 0.000000
r_duration: 35149936.000000
r_power: 0.000000
---
w_energy: 715038.000000
w_duration: 167712080.000000
w_power: 4.263485
r_energy: 0.000000
r_duration: 15257068.000000
r_power: 0.000000
---
w_energy: 578440.000000
w_duration: 159330274.000000
w_power: 3.630446
r_energy: 0.000000
r_duration: 14490567.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172501379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10254018.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174032590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10967853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153389805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12378313.000000
r_power: 0.000000
---
w_energy: 623684.000000
w_duration: 149850507.000000
w_power: 4.162041
r_energy: 0.000000
r_duration: 13379064.000000
r_power: 0.000000
---
