w_energy: 0.000000
w_duration: 85595342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3361041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62673267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824458.000000
r_power: 0.000000
---
w_energy: 188828.000000
w_duration: 37981318.000000
w_power: 4.971602
r_energy: 0.000000
r_duration: 5611039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94515421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2844124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46434232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24325366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2238332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33245403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26580282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23905366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24146573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5616415.000000
r_power: 0.000000
---
