w_energy: 0.000000
w_duration: 118404200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32773414.000000
r_power: 0.000000
---
w_energy: 75561.000000
w_duration: 76307662.000000
w_power: 0.990215
r_energy: 0.000000
r_duration: 49500163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110024575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50626497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100142159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47041913.000000
r_power: 0.000000
---
w_energy: 384654.000000
w_duration: 66114953.000000
w_power: 5.817958
r_energy: 0.000000
r_duration: 32767039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66314662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52792663.000000
r_power: 0.000000
---
w_energy: 326998.000000
w_duration: 75179453.000000
w_power: 4.349566
r_energy: 0.000000
r_duration: 35923706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118710658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49773205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130789032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44958580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82343494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36830206.000000
r_power: 0.000000
---
