w_energy: 0.000000
w_duration: 63892495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3200335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53569113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2525877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61253325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2332293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49973862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3262502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48539485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3161668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46748110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2234251.000000
r_power: 0.000000
---
w_energy: 469749.000000
w_duration: 59243742.000000
w_power: 7.929091
r_energy: 0.000000
r_duration: 3506585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49668695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2306543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51872904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2840835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54273364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2785169.000000
r_power: 0.000000
---
