w_energy: 0.000000
w_duration: 130857250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3927916.000000
r_power: 0.000000
---
w_energy: 171906.000000
w_duration: 97675386.000000
w_power: 1.759973
r_energy: 0.000000
r_duration: 4813582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26571616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5843373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35155947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1975666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27801492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40228529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2306957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30763907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40506988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2788833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54229108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2684833.000000
r_power: 0.000000
---
w_energy: 582380.000000
w_duration: 43289944.000000
w_power: 13.453009
r_energy: 0.000000
r_duration: 1944750.000000
r_power: 0.000000
---
