w_energy: 0.000000
w_duration: 196340887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054625.000000
r_power: 0.000000
---
w_energy: 65389.000000
w_duration: 56633087.000000
w_power: 1.154608
r_energy: 0.000000
r_duration: 1008584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46513128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54947503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025291.000000
r_power: 0.000000
---
w_energy: 260583.000000
w_duration: 46461753.000000
w_power: 5.608549
r_energy: 0.000000
r_duration: 1020417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51312379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49837086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50095045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54810337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47059461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079167.000000
r_power: 0.000000
---
