w_energy: 0.000000
w_duration: 55261296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3485042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49177837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3603042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40287504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2395667.000000
r_power: 0.000000
---
w_energy: 335806.000000
w_duration: 43893587.000000
w_power: 7.650457
r_energy: 0.000000
r_duration: 2432583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39872212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3311042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41596629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3022750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45144712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3163709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47033337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4900709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51694254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2465542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45757213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3180876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138468886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6358543.000000
r_power: 0.000000
---
w_energy: 165347.000000
w_duration: 103565467.000000
w_power: 1.596546
r_energy: 0.000000
r_duration: 3279042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37126087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8104918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95599174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5347584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60015588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3982459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54983421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2681208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53041963.000000
w_power: 0.000000
r_energy: 264921.000000
r_duration: 2636209.000000
r_power: 100.493170
---
w_energy: 0.000000
w_duration: 49567004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4220042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53881171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4101084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67292589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5035042.000000
r_power: 0.000000
---
