w_energy: 0.000000
w_duration: 256999683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81647319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82572654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938001.000000
r_power: 0.000000
---
w_energy: 196684.000000
w_duration: 63729628.000000
w_power: 3.086225
r_energy: 0.000000
r_duration: 990127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64834296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65056963.000000
w_power: 0.000000
r_energy: 435023.000000
r_duration: 1011876.000000
r_power: 429.917302
---
w_energy: 0.000000
w_duration: 64918963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68039634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65532880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64996755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045419.000000
r_power: 0.000000
---
