w_energy: 0.000000
w_duration: 33578707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15884394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15555185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3734379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78650844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3103921.000000
r_power: 0.000000
---
w_energy: 195315.000000
w_duration: 44617345.000000
w_power: 4.377558
r_energy: 0.000000
r_duration: 1123293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14872143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14569600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14514393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14869809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6256674.000000
r_power: 0.000000
---
w_energy: 318802.000000
w_duration: 84989477.000000
w_power: 3.751076
r_energy: 0.000000
r_duration: 1979669.000000
r_power: 0.000000
---
