w_energy: 0.000000
w_duration: 131594367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52580296.000000
r_power: 0.000000
---
w_energy: 299948.000000
w_duration: 158483515.000000
w_power: 1.892613
r_energy: 0.000000
r_duration: 50770590.000000
r_power: 0.000000
---
w_energy: 627056.000000
w_duration: 111165048.000000
w_power: 5.640766
r_energy: 0.000000
r_duration: 49562382.000000
r_power: 0.000000
---
w_energy: 616225.000000
w_duration: 127497037.000000
w_power: 4.833250
r_energy: 0.000000
r_duration: 82877650.000000
r_power: 0.000000
---
w_energy: 625979.000000
w_duration: 100881930.000000
w_power: 6.205066
r_energy: 0.000000
r_duration: 47327967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136904321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52561255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155506225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51269006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154416434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52360047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136787113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62192290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111007631.000000
w_power: 0.000000
r_energy: 517460.000000
r_duration: 48773591.000000
r_power: 10.609430
---
