w_energy: 1319098.000000
w_duration: 695415793.000000
w_power: 1.896848
r_energy: 0.000000
r_duration: 22634303.000000
r_power: 0.000000
---
w_energy: 2102862.000000
w_duration: 706542132.000000
w_power: 2.976273
r_energy: 0.000000
r_duration: 24031970.000000
r_power: 0.000000
---
w_energy: 4169314.000000
w_duration: 1597216228.000000
w_power: 2.610363
r_energy: 0.000000
r_duration: 22888886.000000
r_power: 0.000000
---
w_energy: 604715.000000
w_duration: 229784985.000000
w_power: 2.631656
r_energy: 0.000000
r_duration: 29856973.000000
r_power: 0.000000
---
w_energy: 970388.000000
w_duration: 259083249.000000
w_power: 3.745468
r_energy: 0.000000
r_duration: 23864012.000000
r_power: 0.000000
---
w_energy: 868675.000000
w_duration: 229502152.000000
w_power: 3.785041
r_energy: 0.000000
r_duration: 20829052.000000
r_power: 0.000000
---
w_energy: 848171.000000
w_duration: 202677681.000000
w_power: 4.184827
r_energy: 0.000000
r_duration: 20601302.000000
r_power: 0.000000
---
w_energy: 1738550.000000
w_duration: 438718878.000000
w_power: 3.962788
r_energy: 0.000000
r_duration: 20483343.000000
r_power: 0.000000
---
w_energy: 4491590.000000
w_duration: 1509887894.000000
w_power: 2.974784
r_energy: 386697.000000
r_duration: 22561594.000000
r_power: 17.139613
---
w_energy: 0.000000
w_duration: 98256964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22431927.000000
r_power: 0.000000
---
