w_energy: 0.000000
w_duration: 110711379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11617704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80272848.000000
w_power: 0.000000
r_energy: 195275.000000
r_duration: 12310579.000000
r_power: 15.862373
---
w_energy: 0.000000
w_duration: 129933914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12082330.000000
r_power: 0.000000
---
w_energy: 460974.000000
w_duration: 73692767.000000
w_power: 6.255349
r_energy: 0.000000
r_duration: 17872160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132293330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11362662.000000
r_power: 0.000000
---
w_energy: 539507.000000
w_duration: 89656636.000000
w_power: 6.017480
r_energy: 0.000000
r_duration: 28773532.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114832877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11410912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78178932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12271454.000000
r_power: 0.000000
---
w_energy: 523949.000000
w_duration: 200092765.000000
w_power: 2.618530
r_energy: 0.000000
r_duration: 15407703.000000
r_power: 0.000000
---
w_energy: 269946.000000
w_duration: 132967830.000000
w_power: 2.030160
r_energy: 0.000000
r_duration: 22289784.000000
r_power: 0.000000
---
