w_energy: 0.000000
w_duration: 128798903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917334.000000
r_power: 0.000000
---
w_energy: 170327.000000
w_duration: 118023609.000000
w_power: 1.443160
r_energy: 0.000000
r_duration: 925375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98193355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987250.000000
r_power: 0.000000
---
w_energy: 466920.000000
w_duration: 56286720.000000
w_power: 8.295385
r_energy: 0.000000
r_duration: 1030792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69378056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92098186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89838935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55553387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2950792.000000
r_power: 0.000000
---
w_energy: 652200.000000
w_duration: 68186973.000000
w_power: 9.564877
r_energy: 0.000000
r_duration: 1508292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92430311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2554126.000000
r_power: 0.000000
---
