w_energy: 0.000000
w_duration: 175775180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942665.000000
r_power: 0.000000
---
w_energy: 566119.000000
w_duration: 120035572.000000
w_power: 4.716260
r_energy: 0.000000
r_duration: 903165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118989074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 430041.000000
r_power: 0.000000
---
w_energy: 709712.000000
w_duration: 119091698.000000
w_power: 5.959374
r_energy: 0.000000
r_duration: 860539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102710907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939705.000000
r_power: 0.000000
---
w_energy: 724144.000000
w_duration: 87033447.000000
w_power: 8.320296
r_energy: 0.000000
r_duration: 862914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111293677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873082.000000
r_power: 0.000000
---
w_energy: 691955.000000
w_duration: 169566654.000000
w_power: 4.080726
r_energy: 0.000000
r_duration: 925164.000000
r_power: 0.000000
---
w_energy: 709640.000000
w_duration: 191325933.000000
w_power: 3.709063
r_energy: 0.000000
r_duration: 864165.000000
r_power: 0.000000
---
w_energy: 678712.000000
w_duration: 191568141.000000
w_power: 3.542927
r_energy: 0.000000
r_duration: 877372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158442474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122480440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98989124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191190725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888623.000000
r_power: 0.000000
---
w_energy: 679134.000000
w_duration: 191042100.000000
w_power: 3.554892
r_energy: 0.000000
r_duration: 926123.000000
r_power: 0.000000
---
