w_energy: 0.000000
w_duration: 47117089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 252166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16737250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8715769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 244499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9289434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 262666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10252599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 243666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12339885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8600562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 242541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8755686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 261833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8656936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 242333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9204518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 241000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8826686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 254624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8768769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 272499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8766645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8643645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 254374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8912935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 243291.000000
r_power: 0.000000
---

