w_energy: 0.000000
w_duration: 45023511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28097971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36174909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29257218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25482644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910623.000000
r_power: 0.000000
---
w_energy: 442507.000000
w_duration: 25778977.000000
w_power: 17.165421
r_energy: 0.000000
r_duration: 883206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25729019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39758983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36145866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34372454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913831.000000
r_power: 0.000000
---
w_energy: 487108.000000
w_duration: 29921757.000000
w_power: 16.279392
r_energy: 0.000000
r_duration: 927581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30564756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31409503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29763383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25462478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873956.000000
r_power: 0.000000
---
