w_energy: 0.000000
w_duration: 28980177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 759290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15218879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 687998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7406273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 736373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7308523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 703790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6980899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 706415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14455880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 699874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15198128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 687832.000000
r_power: 0.000000
---
w_energy: 348041.000000
w_duration: 7475398.000000
w_power: 46.558190
r_energy: 0.000000
r_duration: 718790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7395398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 711206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7288981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 734624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7353190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14347839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 628206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15084753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 730873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13841298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 667081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7554939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 713207.000000
r_power: 0.000000
---
