w_energy: 0.000000
w_duration: 29800549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 275416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9779600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 246041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8135771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 258291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8269729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9866266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 245916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8250980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 245125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8167688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 242666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8212021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 266833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8206312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 245375.000000
r_power: 0.000000
---
w_energy: 345277.000000
w_duration: 8405770.000000
w_power: 41.076189
r_energy: 0.000000
r_duration: 245541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8141438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 245666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8216937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 238583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8231187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 268833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8215021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 240416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8160854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 244957.000000
r_power: 0.000000
---
