w_energy: 0.000000
w_duration: 92819789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30269292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27783591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27731550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27839632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27667758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27714550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27740466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29693919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29387795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842831.000000
r_power: 0.000000
---
