w_energy: 0.000000
w_duration: 96636487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36498692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33396534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892456.000000
r_power: 0.000000
---
w_energy: 352313.000000
w_duration: 33154493.000000
w_power: 10.626403
r_energy: 0.000000
r_duration: 946831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33172952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33194868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36388692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33363035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33063785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33058910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861872.000000
r_power: 0.000000
---
