w_energy: 0.000000
w_duration: 126264239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19180115.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60804542.000000
w_power: 0.000000
r_energy: 380327.000000
r_duration: 19187323.000000
r_power: 19.821785
---
w_energy: 0.000000
w_duration: 77099290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19212656.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59021673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19185990.000000
r_power: 0.000000
---
w_energy: 599279.000000
w_duration: 58431466.000000
w_power: 10.256101
r_energy: 0.000000
r_duration: 19148781.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60127920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19189489.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77016457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19185531.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58763715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19182531.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114245772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19212864.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58369966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19193656.000000
r_power: 0.000000
---
