w_energy: 906715.000000
w_duration: 588226137.000000
w_power: 1.541439
r_energy: 0.000000
r_duration: 134942656.000000
r_power: 0.000000
---
w_energy: 1950316.000000
w_duration: 621682426.000000
w_power: 3.137158
r_energy: 0.000000
r_duration: 134615530.000000
r_power: 0.000000
---
w_energy: 1327223.000000
w_duration: 535506327.000000
w_power: 2.478445
r_energy: 0.000000
r_duration: 134786489.000000
r_power: 0.000000
---
w_energy: 1322219.000000
w_duration: 622002802.000000
w_power: 2.125744
r_energy: 0.000000
r_duration: 134959406.000000
r_power: 0.000000
---
w_energy: 1325200.000000
w_duration: 522992396.000000
w_power: 2.533880
r_energy: 636451.000000
r_duration: 134892614.000000
r_power: 4.718205
---
w_energy: 1329810.000000
w_duration: 586347260.000000
w_power: 2.267956
r_energy: 635719.000000
r_duration: 134690614.000000
r_power: 4.719846
---
w_energy: 1342743.000000
w_duration: 563551108.000000
w_power: 2.382646
r_energy: 0.000000
r_duration: 134688614.000000
r_power: 0.000000
---
w_energy: 1977396.000000
w_duration: 586465927.000000
w_power: 3.371715
r_energy: 0.000000
r_duration: 134727489.000000
r_power: 0.000000
---
w_energy: 1282262.000000
w_duration: 524944606.000000
w_power: 2.442662
r_energy: 0.000000
r_duration: 134962947.000000
r_power: 0.000000
---
w_energy: 1336752.000000
w_duration: 627244848.000000
w_power: 2.131149
r_energy: 0.000000
r_duration: 134760905.000000
r_power: 0.000000
---
