w_energy: 0.000000
w_duration: 11719551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 724123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12503757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 721415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10791554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 741248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12847382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 703415.000000
r_power: 0.000000
---
