w_energy: 0.000000
w_duration: 97616859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36029277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36148860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920872.000000
r_power: 0.000000
---
w_energy: 353769.000000
w_duration: 33202534.000000
w_power: 10.654880
r_energy: 0.000000
r_duration: 884998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31777289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31661664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31333206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31347831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31493122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33370451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842706.000000
r_power: 0.000000
---
