w_energy: 0.000000
w_duration: 199558582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380538.000000
r_power: 0.000000
---
w_energy: 346902.000000
w_duration: 81904902.000000
w_power: 4.235424
r_energy: 0.000000
r_duration: 1231122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80914571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79601909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79968949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79620449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247747.000000
r_power: 0.000000
---
w_energy: 617198.000000
w_duration: 85607392.000000
w_power: 7.209634
r_energy: 0.000000
r_duration: 1284913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83279606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222455.000000
r_power: 0.000000
---
w_energy: 580801.000000
w_duration: 83326315.000000
w_power: 6.970199
r_energy: 0.000000
r_duration: 1249830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80250823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259080.000000
r_power: 0.000000
---
