w_energy: 0.000000
w_duration: 207135228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328580.000000
r_power: 0.000000
---
w_energy: 468835.000000
w_duration: 92873789.000000
w_power: 5.048087
r_energy: 0.000000
r_duration: 1390330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90961544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366413.000000
r_power: 0.000000
---
w_energy: 673493.000000
w_duration: 89615173.000000
w_power: 7.515390
r_energy: 0.000000
r_duration: 1349871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89994630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88743759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90680545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87899886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297579.000000
r_power: 0.000000
---
w_energy: 671195.000000
w_duration: 89142466.000000
w_power: 7.529464
r_energy: 0.000000
r_duration: 1310538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87999635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359496.000000
r_power: 0.000000
---
