w_energy: 0.000000
w_duration: 30748708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13240756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10390346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8489769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8566977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8848309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8922142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921664.000000
r_power: 0.000000
---
w_energy: 370783.000000
w_duration: 10577971.000000
w_power: 35.052374
r_energy: 0.000000
r_duration: 943789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8957934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8790768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917165.000000
r_power: 0.000000
---
