w_energy: 1030719.000000
w_duration: 684872995.000000
w_power: 1.504978
r_energy: 0.000000
r_duration: 22446720.000000
r_power: 0.000000
---
w_energy: 1383555.000000
w_duration: 493117183.000000
w_power: 2.805733
r_energy: 0.000000
r_duration: 22390137.000000
r_power: 0.000000
---
w_energy: 2064068.000000
w_duration: 789323510.000000
w_power: 2.614984
r_energy: 742964.000000
r_duration: 21414136.000000
r_power: 34.695026
---
w_energy: 751500.000000
w_duration: 495060310.000000
w_power: 1.517997
r_energy: 700702.000000
r_duration: 22096637.000000
r_power: 31.710798
---
w_energy: 1418331.000000
w_duration: 682657202.000000
w_power: 2.077662
r_energy: 0.000000
r_duration: 21530053.000000
r_power: 0.000000
---
w_energy: 1479084.000000
w_duration: 519745990.000000
w_power: 2.845782
r_energy: 0.000000
r_duration: 22196637.000000
r_power: 0.000000
---
w_energy: 2137962.000000
w_duration: 791725887.000000
w_power: 2.700382
r_energy: 0.000000
r_duration: 21426804.000000
r_power: 0.000000
---
w_energy: 1472326.000000
w_duration: 492684266.000000
w_power: 2.988376
r_energy: 0.000000
r_duration: 22048554.000000
r_power: 0.000000
---
w_energy: 2164936.000000
w_duration: 906059532.000000
w_power: 2.389397
r_energy: 0.000000
r_duration: 21326970.000000
r_power: 0.000000
---
w_energy: 1433583.000000
w_duration: 491625224.000000
w_power: 2.916008
r_energy: 0.000000
r_duration: 22010179.000000
r_power: 0.000000
---
