w_energy: 726456.000000
w_duration: 641368402.000000
w_power: 1.132666
r_energy: 0.000000
r_duration: 1278584.000000
r_power: 0.000000
---
w_energy: 2136002.000000
w_duration: 820730693.000000
w_power: 2.602561
r_energy: 0.000000
r_duration: 1264334.000000
r_power: 0.000000
---
w_energy: 2187848.000000
w_duration: 786688836.000000
w_power: 2.781084
r_energy: 0.000000
r_duration: 1312042.000000
r_power: 0.000000
---
w_energy: 2217304.000000
w_duration: 788685254.000000
w_power: 2.811393
r_energy: 0.000000
r_duration: 1239501.000000
r_power: 0.000000
---
w_energy: 2213748.000000
w_duration: 693359772.000000
w_power: 3.192784
r_energy: 0.000000
r_duration: 1284667.000000
r_power: 0.000000
---
w_energy: 2218534.000000
w_duration: 787232211.000000
w_power: 2.818144
r_energy: 0.000000
r_duration: 1276376.000000
r_power: 0.000000
---
w_energy: 2228611.000000
w_duration: 787256378.000000
w_power: 2.830858
r_energy: 0.000000
r_duration: 1275251.000000
r_power: 0.000000
---
w_energy: 2230201.000000
w_duration: 787254878.000000
w_power: 2.832883
r_energy: 0.000000
r_duration: 1254543.000000
r_power: 0.000000
---
w_energy: 2213126.000000
w_duration: 600837207.000000
w_power: 3.683404
r_energy: 0.000000
r_duration: 1302542.000000
r_power: 0.000000
---
w_energy: 2225750.000000
w_duration: 818946525.000000
w_power: 2.717821
r_energy: 0.000000
r_duration: 1291209.000000
r_power: 0.000000
---
