w_energy: 0.000000
w_duration: 159153315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26107344.000000
r_power: 0.000000
---
w_energy: 298347.000000
w_duration: 84370701.000000
w_power: 3.536145
r_energy: 0.000000
r_duration: 26004386.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87885119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26027011.000000
r_power: 0.000000
---
w_energy: 344644.000000
w_duration: 89771203.000000
w_power: 3.839138
r_energy: 0.000000
r_duration: 26006636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82527826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25982927.000000
r_power: 0.000000
---
w_energy: 546501.000000
w_duration: 112660088.000000
w_power: 4.850884
r_energy: 0.000000
r_duration: 26124969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87582619.000000
w_power: 0.000000
r_energy: 600175.000000
r_duration: 25983385.000000
r_power: 23.098415
---
w_energy: 0.000000
w_duration: 84689701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25990052.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106004376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25983803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82467826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26014844.000000
r_power: 0.000000
---
