w_energy: 299069.000000
w_duration: 491879468.000000
w_power: 0.608013
r_energy: 546323.000000
r_duration: 25311297.000000
r_power: 21.584157
---
w_energy: 751227.000000
w_duration: 507101555.000000
w_power: 1.481413
r_energy: 0.000000
r_duration: 23754255.000000
r_power: 0.000000
---
w_energy: 1462950.000000
w_duration: 561966857.000000
w_power: 2.603267
r_energy: 0.000000
r_duration: 25124004.000000
r_power: 0.000000
---
w_energy: 1475320.000000
w_duration: 510832972.000000
w_power: 2.888067
r_energy: 0.000000
r_duration: 23828463.000000
r_power: 0.000000
---
w_energy: 1478055.000000
w_duration: 537118019.000000
w_power: 2.751825
r_energy: 0.000000
r_duration: 23472088.000000
r_power: 0.000000
---
w_energy: 1454423.000000
w_duration: 453587461.000000
w_power: 3.206489
r_energy: 0.000000
r_duration: 23401629.000000
r_power: 0.000000
---
w_energy: 1429186.000000
w_duration: 561414982.000000
w_power: 2.545686
r_energy: 743681.000000
r_duration: 23430796.000000
r_power: 31.739468
---
w_energy: 1461698.000000
w_duration: 561697483.000000
w_power: 2.602287
r_energy: 0.000000
r_duration: 23407338.000000
r_power: 0.000000
---
w_energy: 1442566.000000
w_duration: 570753984.000000
w_power: 2.527474
r_energy: 0.000000
r_duration: 23417713.000000
r_power: 0.000000
---
w_energy: 1500921.000000
w_duration: 535868060.000000
w_power: 2.800915
r_energy: 0.000000
r_duration: 23386463.000000
r_power: 0.000000
---
