w_energy: 0.000000
w_duration: 152863240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193913.000000
r_power: 0.000000
---
w_energy: 462794.000000
w_duration: 98914239.000000
w_power: 4.678740
r_energy: 0.000000
r_duration: 1002080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48669559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57530199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53336420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63426973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48027978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88932437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47499563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62864974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900664.000000
r_power: 0.000000
---
