w_energy: 402025.000000
w_duration: 310803025.000000
w_power: 1.293504
r_energy: 0.000000
r_duration: 60786849.000000
r_power: 0.000000
---
w_energy: 436800.000000
w_duration: 238365107.000000
w_power: 1.832483
r_energy: 0.000000
r_duration: 62998387.000000
r_power: 0.000000
---
w_energy: 753391.000000
w_duration: 167404812.000000
w_power: 4.500414
r_energy: 0.000000
r_duration: 62898054.000000
r_power: 0.000000
---
w_energy: 767880.000000
w_duration: 167067104.000000
w_power: 4.596237
r_energy: 0.000000
r_duration: 63107804.000000
r_power: 0.000000
---
w_energy: 750376.000000
w_duration: 177370009.000000
w_power: 4.230569
r_energy: 0.000000
r_duration: 62551471.000000
r_power: 0.000000
---
w_energy: 762404.000000
w_duration: 175763428.000000
w_power: 4.337671
r_energy: 0.000000
r_duration: 63080888.000000
r_power: 0.000000
---
w_energy: 760600.000000
w_duration: 174917094.000000
w_power: 4.348346
r_energy: 0.000000
r_duration: 63065263.000000
r_power: 0.000000
---
w_energy: 775518.000000
w_duration: 176602551.000000
w_power: 4.391318
r_energy: 0.000000
r_duration: 63082846.000000
r_power: 0.000000
---
w_energy: 765564.000000
w_duration: 180433422.000000
w_power: 4.242917
r_energy: 0.000000
r_duration: 63115720.000000
r_power: 0.000000
---
w_energy: 749512.000000
w_duration: 237000776.000000
w_power: 3.162488
r_energy: 751257.000000
r_duration: 63123220.000000
r_power: 11.901437
---
