w_energy: 0.000000
w_duration: 215275824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914246.000000
r_power: 0.000000
---
w_energy: 475301.000000
w_duration: 226702989.000000
w_power: 2.096580
r_energy: 0.000000
r_duration: 869413.000000
r_power: 0.000000
---
w_energy: 593840.000000
w_duration: 201772624.000000
w_power: 2.943115
r_energy: 0.000000
r_duration: 906580.000000
r_power: 0.000000
---
w_energy: 562472.000000
w_duration: 179973079.000000
w_power: 3.125312
r_energy: 0.000000
r_duration: 933872.000000
r_power: 0.000000
---
w_energy: 553176.000000
w_duration: 200153713.000000
w_power: 2.763756
r_energy: 0.000000
r_duration: 1174120.000000
r_power: 0.000000
---
w_energy: 526770.000000
w_duration: 244887338.000000
w_power: 2.151071
r_energy: 0.000000
r_duration: 871372.000000
r_power: 0.000000
---
w_energy: 535227.000000
w_duration: 204874987.000000
w_power: 2.612457
r_energy: 0.000000
r_duration: 841830.000000
r_power: 0.000000
---
w_energy: 526119.000000
w_duration: 216515485.000000
w_power: 2.429937
r_energy: 0.000000
r_duration: 960496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 205605026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874205.000000
r_power: 0.000000
---
w_energy: 543133.000000
w_duration: 246963038.000000
w_power: 2.199248
r_energy: 0.000000
r_duration: 959205.000000
r_power: 0.000000
---
