w_energy: 0.000000
w_duration: 260666692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92493304.000000
r_power: 0.000000
---
w_energy: 370652.000000
w_duration: 200032074.000000
w_power: 1.852963
r_energy: 0.000000
r_duration: 92048970.000000
r_power: 0.000000
---
w_energy: 615083.000000
w_duration: 255466482.000000
w_power: 2.407686
r_energy: 628169.000000
r_duration: 92286220.000000
r_power: 6.806748
---
w_energy: 0.000000
w_duration: 199684908.000000
w_power: 0.000000
r_energy: 634196.000000
r_duration: 92342137.000000
r_power: 6.867894
---
w_energy: 627970.000000
w_duration: 196011613.000000
w_power: 3.203739
r_energy: 0.000000
r_duration: 92125095.000000
r_power: 0.000000
---
w_energy: 624099.000000
w_duration: 200488699.000000
w_power: 3.112889
r_energy: 0.000000
r_duration: 92367721.000000
r_power: 0.000000
---
w_energy: 632989.000000
w_duration: 223915297.000000
w_power: 2.826913
r_energy: 0.000000
r_duration: 92189887.000000
r_power: 0.000000
---
w_energy: 614657.000000
w_duration: 229368674.000000
w_power: 2.679777
r_energy: 631267.000000
r_duration: 92340720.000000
r_power: 6.836280
---
w_energy: 657399.000000
w_duration: 264020236.000000
w_power: 2.489957
r_energy: 0.000000
r_duration: 92324303.000000
r_power: 0.000000
---
w_energy: 631192.000000
w_duration: 195494614.000000
w_power: 3.228693
r_energy: 0.000000
r_duration: 92303053.000000
r_power: 0.000000
---
