w_energy: 0.000000
w_duration: 252095842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65151815.000000
r_power: 0.000000
---
w_energy: 506667.000000
w_duration: 205710450.000000
w_power: 2.463011
r_energy: 0.000000
r_duration: 64925690.000000
r_power: 0.000000
---
w_energy: 583163.000000
w_duration: 211525536.000000
w_power: 2.756939
r_energy: 0.000000
r_duration: 65223148.000000
r_power: 0.000000
---
w_energy: 621337.000000
w_duration: 175747231.000000
w_power: 3.535401
r_energy: 0.000000
r_duration: 65060440.000000
r_power: 0.000000
---
w_energy: 624700.000000
w_duration: 172031104.000000
w_power: 3.631320
r_energy: 0.000000
r_duration: 66145982.000000
r_power: 0.000000
---
w_energy: 612069.000000
w_duration: 171085896.000000
w_power: 3.577554
r_energy: 0.000000
r_duration: 66201024.000000
r_power: 0.000000
---
w_energy: 625793.000000
w_duration: 240062963.000000
w_power: 2.606787
r_energy: 0.000000
r_duration: 66188441.000000
r_power: 0.000000
---
w_energy: 603478.000000
w_duration: 174753814.000000
w_power: 3.453304
r_energy: 0.000000
r_duration: 66216107.000000
r_power: 0.000000
---
w_energy: 619170.000000
w_duration: 271589808.000000
w_power: 2.279798
r_energy: 0.000000
r_duration: 65272815.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177663232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65252691.000000
r_power: 0.000000
---
