w_energy: 411429.000000
w_duration: 401823692.000000
w_power: 1.023904
r_energy: 0.000000
r_duration: 87363065.000000
r_power: 0.000000
---
w_energy: 445689.000000
w_duration: 269356263.000000
w_power: 1.654645
r_energy: 0.000000
r_duration: 90860266.000000
r_power: 0.000000
---
w_energy: 748836.000000
w_duration: 215696627.000000
w_power: 3.471709
r_energy: 0.000000
r_duration: 90527309.000000
r_power: 0.000000
---
w_energy: 746769.000000
w_duration: 213478007.000000
w_power: 3.498107
r_energy: 0.000000
r_duration: 90761267.000000
r_power: 0.000000
---
w_energy: 765314.000000
w_duration: 257454206.000000
w_power: 2.972622
r_energy: 0.000000
r_duration: 89888934.000000
r_power: 0.000000
---
w_energy: 780639.000000
w_duration: 225837063.000000
w_power: 3.456647
r_energy: 0.000000
r_duration: 90770266.000000
r_power: 0.000000
---
w_energy: 737242.000000
w_duration: 224982691.000000
w_power: 3.276883
r_energy: 0.000000
r_duration: 90769683.000000
r_power: 0.000000
---
w_energy: 731912.000000
w_duration: 227780143.000000
w_power: 3.213239
r_energy: 780586.000000
r_duration: 90611933.000000
r_power: 8.614605
---
w_energy: 774248.000000
w_duration: 222873862.000000
w_power: 3.473929
r_energy: 0.000000
r_duration: 90512141.000000
r_power: 0.000000
---
w_energy: 790092.000000
w_duration: 243304735.000000
w_power: 3.247335
r_energy: 0.000000
r_duration: 90706766.000000
r_power: 0.000000
---
