w_energy: 0.000000
w_duration: 233803276.000000
w_power: 0.000000
r_energy: 314095.000000
r_duration: 93731211.000000
r_power: 3.351018
---
w_energy: 580756.000000
w_duration: 182747919.000000
w_power: 3.177908
r_energy: 0.000000
r_duration: 93493627.000000
r_power: 0.000000
---
w_energy: 598582.000000
w_duration: 230434774.000000
w_power: 2.597620
r_energy: 0.000000
r_duration: 93568252.000000
r_power: 0.000000
---
w_energy: 646370.000000
w_duration: 182979918.000000
w_power: 3.532464
r_energy: 0.000000
r_duration: 93873252.000000
r_power: 0.000000
---
w_energy: 623156.000000
w_duration: 178809292.000000
w_power: 3.485031
r_energy: 620251.000000
r_duration: 93645710.000000
r_power: 6.623379
---
w_energy: 0.000000
w_duration: 179688541.000000
w_power: 0.000000
r_energy: 631299.000000
r_duration: 93680543.000000
r_power: 6.738849
---
w_energy: 0.000000
w_duration: 196799175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 93647293.000000
r_power: 0.000000
---
w_energy: 645619.000000
w_duration: 213377349.000000
w_power: 3.025715
r_energy: 0.000000
r_duration: 93673961.000000
r_power: 0.000000
---
w_energy: 584388.000000
w_duration: 234712609.000000
w_power: 2.489802
r_energy: 652073.000000
r_duration: 93882960.000000
r_power: 6.945595
---
w_energy: 0.000000
w_duration: 179182000.000000
w_power: 0.000000
r_energy: 634598.000000
r_duration: 93697836.000000
r_power: 6.772814
---
