w_energy: 0.000000
w_duration: 191807365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336666.000000
r_power: 0.000000
---
w_energy: 454547.000000
w_duration: 109650209.000000
w_power: 4.145428
r_energy: 0.000000
r_duration: 330083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138797092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2852955.000000
r_power: 0.000000
---
w_energy: 713740.000000
w_duration: 108237460.000000
w_power: 6.594205
r_energy: 0.000000
r_duration: 2872455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107698378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649415.000000
r_power: 0.000000
---
w_energy: 762228.000000
w_duration: 107791627.000000
w_power: 7.071310
r_energy: 0.000000
r_duration: 2930913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108185419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2936664.000000
r_power: 0.000000
---
w_energy: 770734.000000
w_duration: 140226549.000000
w_power: 5.496349
r_energy: 0.000000
r_duration: 328000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79370702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2850247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129520519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2910497.000000
r_power: 0.000000
---
