w_energy: 0.000000
w_duration: 110793927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93256835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2481626.000000
r_power: 0.000000
---
w_energy: 526274.000000
w_duration: 60735028.000000
w_power: 8.665082
r_energy: 0.000000
r_duration: 2479335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60665903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2504626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57058860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461751.000000
r_power: 0.000000
---
w_energy: 680749.000000
w_duration: 60945112.000000
w_power: 11.169870
r_energy: 0.000000
r_duration: 2529793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61055071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2542418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61685904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2572709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61827904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75440076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2508043.000000
r_power: 0.000000
---
