w_energy: 0.000000
w_duration: 86774705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77076372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36832797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37008213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36624174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36767089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36631882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898871.000000
r_power: 0.000000
---
w_energy: 508851.000000
w_duration: 43738350.000000
w_power: 11.633978
r_energy: 0.000000
r_duration: 873663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35928301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66116837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859038.000000
r_power: 0.000000
---
