w_energy: 0.000000
w_duration: 86548233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40098865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39080031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1147084.000000
r_power: 0.000000
---
w_energy: 326389.000000
w_duration: 38965072.000000
w_power: 8.376451
r_energy: 0.000000
r_duration: 1157710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39067156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69451722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39052656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40509615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40397490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45245827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191126.000000
r_power: 0.000000
---
