w_energy: 0.000000
w_duration: 175753619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346458.000000
r_power: 0.000000
---
w_energy: 435583.000000
w_duration: 123189363.000000
w_power: 3.535882
r_energy: 0.000000
r_duration: 383291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108426467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4225369.000000
r_power: 0.000000
---
w_energy: 633585.000000
w_duration: 121389990.000000
w_power: 5.219417
r_energy: 0.000000
r_duration: 4184202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108962092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2244830.000000
r_power: 0.000000
---
w_energy: 750254.000000
w_duration: 123245071.000000
w_power: 6.087497
r_energy: 0.000000
r_duration: 4202828.000000
r_power: 0.000000
---
w_energy: 761107.000000
w_duration: 123515320.000000
w_power: 6.162045
r_energy: 0.000000
r_duration: 334958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122094447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315499.000000
r_power: 0.000000
---
w_energy: 801139.000000
w_duration: 112448170.000000
w_power: 7.124518
r_energy: 0.000000
r_duration: 4252660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143901249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4270453.000000
r_power: 0.000000
---
