w_energy: 3032481.000000
w_duration: 1366561358.000000
w_power: 2.219060
r_energy: 0.000000
r_duration: 1476502.000000
r_power: 0.000000
---
w_energy: 4115652.000000
w_duration: 1765048306.000000
w_power: 2.331750
r_energy: 0.000000
r_duration: 1453793.000000
r_power: 0.000000
---
w_energy: 4132912.000000
w_duration: 1762498137.000000
w_power: 2.344917
r_energy: 0.000000
r_duration: 1462960.000000
r_power: 0.000000
---
w_energy: 4800102.000000
w_duration: 1797601790.000000
w_power: 2.670281
r_energy: 0.000000
r_duration: 1572293.000000
r_power: 0.000000
---
w_energy: 4149766.000000
w_duration: 1547032796.000000
w_power: 2.682403
r_energy: 0.000000
r_duration: 1547668.000000
r_power: 0.000000
---
w_energy: 4797117.000000
w_duration: 1765178514.000000
w_power: 2.717638
r_energy: 0.000000
r_duration: 1461084.000000
r_power: 0.000000
---
w_energy: 4881322.000000
w_duration: 1762977512.000000
w_power: 2.768794
r_energy: 0.000000
r_duration: 1518918.000000
r_power: 0.000000
---
w_energy: 4835387.000000
w_duration: 1765732389.000000
w_power: 2.738460
r_energy: 0.000000
r_duration: 1498168.000000
r_power: 0.000000
---
w_energy: 3410354.000000
w_duration: 1332642330.000000
w_power: 2.559092
r_energy: 0.000000
r_duration: 1525626.000000
r_power: 0.000000
---
w_energy: 4122504.000000
w_duration: 1764982848.000000
w_power: 2.335719
r_energy: 0.000000
r_duration: 1578418.000000
r_power: 0.000000
---
