w_energy: 0.000000
w_duration: 133961197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26268273.000000
r_power: 0.000000
---
w_energy: 313980.000000
w_duration: 86485365.000000
w_power: 3.630441
r_energy: 0.000000
r_duration: 26102772.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94695746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26184022.000000
r_power: 0.000000
---
w_energy: 611615.000000
w_duration: 87538907.000000
w_power: 6.986779
r_energy: 0.000000
r_duration: 26254939.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115030847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26020938.000000
r_power: 0.000000
---
w_energy: 591533.000000
w_duration: 84402447.000000
w_power: 7.008482
r_energy: 0.000000
r_duration: 26200855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93927537.000000
w_power: 0.000000
r_energy: 552850.000000
r_duration: 26179272.000000
r_power: 21.117852
---
w_energy: 0.000000
w_duration: 87326657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26247231.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112238053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26198522.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122363020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26227356.000000
r_power: 0.000000
---
