w_energy: 0.000000
w_duration: 162197603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30221093.000000
r_power: 0.000000
---
w_energy: 471327.000000
w_duration: 170495173.000000
w_power: 2.764459
r_energy: 0.000000
r_duration: 35377185.000000
r_power: 0.000000
---
w_energy: 624180.000000
w_duration: 165036834.000000
w_power: 3.782065
r_energy: 0.000000
r_duration: 36007180.000000
r_power: 0.000000
---
w_energy: 592112.000000
w_duration: 128379991.000000
w_power: 4.612183
r_energy: 0.000000
r_duration: 38464914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128843572.000000
w_power: 0.000000
r_energy: 525800.000000
r_duration: 41370562.000000
r_power: 12.709520
---
w_energy: 0.000000
w_duration: 133012336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38442873.000000
r_power: 0.000000
---
w_energy: 573336.000000
w_duration: 195619134.000000
w_power: 2.930879
r_energy: 0.000000
r_duration: 36455969.000000
r_power: 0.000000
---
w_energy: 534310.000000
w_duration: 130009605.000000
w_power: 4.109773
r_energy: 0.000000
r_duration: 40811815.000000
r_power: 0.000000
---
w_energy: 545370.000000
w_duration: 181317103.000000
w_power: 3.007824
r_energy: 0.000000
r_duration: 40123529.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125670384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36031763.000000
r_power: 0.000000
---
