w_energy: 292149.000000
w_duration: 423478464.000000
w_power: 0.689879
r_energy: 0.000000
r_duration: 1144334.000000
r_power: 0.000000
---
w_energy: 1036550.000000
w_duration: 434635599.000000
w_power: 2.384871
r_energy: 0.000000
r_duration: 1110876.000000
r_power: 0.000000
---
w_energy: 646873.000000
w_duration: 368128962.000000
w_power: 1.757191
r_energy: 0.000000
r_duration: 1051417.000000
r_power: 0.000000
---
w_energy: 1415533.000000
w_duration: 323683676.000000
w_power: 4.373199
r_energy: 0.000000
r_duration: 1048126.000000
r_power: 0.000000
---
w_energy: 705212.000000
w_duration: 366221835.000000
w_power: 1.925642
r_energy: 0.000000
r_duration: 1046292.000000
r_power: 0.000000
---
w_energy: 1431364.000000
w_duration: 466173457.000000
w_power: 3.070454
r_energy: 0.000000
r_duration: 1076960.000000
r_power: 0.000000
---
w_energy: 1419416.000000
w_duration: 366241044.000000
w_power: 3.875633
r_energy: 0.000000
r_duration: 1104375.000000
r_power: 0.000000
---
w_energy: 701632.000000
w_duration: 323707302.000000
w_power: 2.167489
r_energy: 0.000000
r_duration: 1076668.000000
r_power: 0.000000
---
w_energy: 722241.000000
w_duration: 368021961.000000
w_power: 1.962494
r_energy: 0.000000
r_duration: 1033209.000000
r_power: 0.000000
---
w_energy: 1428087.000000
w_duration: 438301310.000000
w_power: 3.258231
r_energy: 0.000000
r_duration: 1131668.000000
r_power: 0.000000
---
