w_energy: 0.000000
w_duration: 184168847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 363875.000000
r_power: 0.000000
---
w_energy: 429412.000000
w_duration: 102499257.000000
w_power: 4.189416
r_energy: 0.000000
r_duration: 2734328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129884245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2764703.000000
r_power: 0.000000
---
w_energy: 611722.000000
w_duration: 101163802.000000
w_power: 6.046847
r_energy: 0.000000
r_duration: 2723870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101071010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575122.000000
r_power: 0.000000
---
w_energy: 753125.000000
w_duration: 101080093.000000
w_power: 7.450775
r_energy: 0.000000
r_duration: 2708245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102300466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2833161.000000
r_power: 0.000000
---
w_energy: 737737.000000
w_duration: 129688829.000000
w_power: 5.688516
r_energy: 0.000000
r_duration: 2814911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75476560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2808287.000000
r_power: 0.000000
---
w_energy: 733856.000000
w_duration: 124709172.000000
w_power: 5.884539
r_energy: 0.000000
r_duration: 2808120.000000
r_power: 0.000000
---
