w_energy: 348256.000000
w_duration: 295068643.000000
w_power: 1.180254
r_energy: 0.000000
r_duration: 50162031.000000
r_power: 0.000000
---
w_energy: 618253.000000
w_duration: 165980521.000000
w_power: 3.724853
r_energy: 0.000000
r_duration: 50391948.000000
r_power: 0.000000
---
w_energy: 612846.000000
w_duration: 222885139.000000
w_power: 2.749605
r_energy: 0.000000
r_duration: 50179615.000000
r_power: 0.000000
---
w_energy: 624840.000000
w_duration: 169099981.000000
w_power: 3.695092
r_energy: 0.000000
r_duration: 50149531.000000
r_power: 0.000000
---
w_energy: 614036.000000
w_duration: 165723437.000000
w_power: 3.705185
r_energy: 0.000000
r_duration: 50075323.000000
r_power: 0.000000
---
w_energy: 621842.000000
w_duration: 196631040.000000
w_power: 3.162481
r_energy: 0.000000
r_duration: 50163406.000000
r_power: 0.000000
---
w_energy: 620187.000000
w_duration: 221063097.000000
w_power: 2.805475
r_energy: 0.000000
r_duration: 50199906.000000
r_power: 0.000000
---
w_energy: 631575.000000
w_duration: 168695522.000000
w_power: 3.743875
r_energy: 0.000000
r_duration: 50038531.000000
r_power: 0.000000
---
w_energy: 629100.000000
w_duration: 304569357.000000
w_power: 2.065539
r_energy: 0.000000
r_duration: 49909365.000000
r_power: 0.000000
---
w_energy: 620334.000000
w_duration: 164316853.000000
w_power: 3.775231
r_energy: 0.000000
r_duration: 49644281.000000
r_power: 0.000000
---
