w_energy: 0.000000
w_duration: 219089287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985792.000000
r_power: 0.000000
---
w_energy: 289818.000000
w_duration: 181259043.000000
w_power: 1.598916
r_energy: 0.000000
r_duration: 971417.000000
r_power: 0.000000
---
w_energy: 493267.000000
w_duration: 160124565.000000
w_power: 3.080520
r_energy: 0.000000
r_duration: 981001.000000
r_power: 0.000000
---
w_energy: 614878.000000
w_duration: 158813231.000000
w_power: 3.871705
r_energy: 0.000000
r_duration: 944626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159979524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958500.000000
r_power: 0.000000
---
w_energy: 641016.000000
w_duration: 169849116.000000
w_power: 3.774032
r_energy: 0.000000
r_duration: 943501.000000
r_power: 0.000000
---
w_energy: 634591.000000
w_duration: 162030151.000000
w_power: 3.916499
r_energy: 0.000000
r_duration: 1007626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130440538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026667.000000
r_power: 0.000000
---
w_energy: 656089.000000
w_duration: 161934984.000000
w_power: 4.051558
r_energy: 0.000000
r_duration: 994959.000000
r_power: 0.000000
---
w_energy: 644435.000000
w_duration: 169870533.000000
w_power: 3.793683
r_energy: 0.000000
r_duration: 1004126.000000
r_power: 0.000000
---
