w_energy: 2070743.000000
w_duration: 1000826598.000000
w_power: 2.069033
r_energy: 0.000000
r_duration: 26837530.000000
r_power: 0.000000
---
w_energy: 2586123.000000
w_duration: 761845027.000000
w_power: 3.394553
r_energy: 901968.000000
r_duration: 25998990.000000
r_power: 34.692425
---
w_energy: 0.000000
w_duration: 187769925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26070365.000000
r_power: 0.000000
---
w_energy: 814389.000000
w_duration: 186763216.000000
w_power: 4.360543
r_energy: 0.000000
r_duration: 26080031.000000
r_power: 0.000000
---
w_energy: 1644402.000000
w_duration: 521856748.000000
w_power: 3.151060
r_energy: 914123.000000
r_duration: 25947031.000000
r_power: 35.230351
---
w_energy: 920286.000000
w_duration: 514355834.000000
w_power: 1.789201
r_energy: 0.000000
r_duration: 26159198.000000
r_power: 0.000000
---
w_energy: 912181.000000
w_duration: 298525630.000000
w_power: 3.055620
r_energy: 0.000000
r_duration: 26040406.000000
r_power: 0.000000
---
w_energy: 1692512.000000
w_duration: 513864460.000000
w_power: 3.293693
r_energy: 0.000000
r_duration: 25904240.000000
r_power: 0.000000
---
w_energy: 2655050.000000
w_duration: 617994835.000000
w_power: 4.296233
r_energy: 0.000000
r_duration: 25803322.000000
r_power: 0.000000
---
w_energy: 900749.000000
w_duration: 337823280.000000
w_power: 2.666332
r_energy: 0.000000
r_duration: 26096573.000000
r_power: 0.000000
---
