w_energy: 0.000000
w_duration: 193750138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353708.000000
r_power: 0.000000
---
w_energy: 436169.000000
w_duration: 108561117.000000
w_power: 4.017728
r_energy: 0.000000
r_duration: 339208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145466322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2347538.000000
r_power: 0.000000
---
w_energy: 691266.000000
w_duration: 144840489.000000
w_power: 4.772602
r_energy: 0.000000
r_duration: 2375206.000000
r_power: 0.000000
---
w_energy: 692396.000000
w_duration: 174869661.000000
w_power: 3.959498
r_energy: 0.000000
r_duration: 1399540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102044375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2355039.000000
r_power: 0.000000
---
w_energy: 735560.000000
w_duration: 102120292.000000
w_power: 7.202878
r_energy: 0.000000
r_duration: 2455580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144614448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2415455.000000
r_power: 0.000000
---
w_energy: 769559.000000
w_duration: 102560666.000000
w_power: 7.503452
r_energy: 0.000000
r_duration: 2402538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118826730.000000
w_power: 0.000000
r_energy: 753437.000000
r_duration: 2306248.000000
r_power: 326.693833
---
