w_energy: 427634.000000
w_duration: 389432822.000000
w_power: 1.098094
r_energy: 0.000000
r_duration: 314000.000000
r_power: 0.000000
---
w_energy: 656998.000000
w_duration: 195823661.000000
w_power: 3.355049
r_energy: 0.000000
r_duration: 3559332.000000
r_power: 0.000000
---
w_energy: 784773.000000
w_duration: 377029159.000000
w_power: 2.081465
r_energy: 0.000000
r_duration: 3509583.000000
r_power: 0.000000
---
w_energy: 1506747.000000
w_duration: 375658451.000000
w_power: 4.010949
r_energy: 0.000000
r_duration: 3522624.000000
r_power: 0.000000
---
w_energy: 735043.000000
w_duration: 220208947.000000
w_power: 3.337934
r_energy: 0.000000
r_duration: 321458.000000
r_power: 0.000000
---
w_energy: 725867.000000
w_duration: 380782658.000000
w_power: 1.906250
r_energy: 0.000000
r_duration: 3539582.000000
r_power: 0.000000
---
w_energy: 701748.000000
w_duration: 214204781.000000
w_power: 3.276061
r_energy: 0.000000
r_duration: 3575749.000000
r_power: 0.000000
---
w_energy: 1356925.000000
w_duration: 392967363.000000
w_power: 3.453022
r_energy: 0.000000
r_duration: 3598958.000000
r_power: 0.000000
---
w_energy: 714029.000000
w_duration: 387618198.000000
w_power: 1.842094
r_energy: 0.000000
r_duration: 3585166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76823523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3554249.000000
r_power: 0.000000
---
