w_energy: 0.000000
w_duration: 97971640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42896066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41346482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970876.000000
r_power: 0.000000
---
w_energy: 293346.000000
w_duration: 42128274.000000
w_power: 6.963162
r_energy: 0.000000
r_duration: 900876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42292441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41790899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41480690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942626.000000
r_power: 0.000000
---
w_energy: 392860.000000
w_duration: 71837875.000000
w_power: 5.468703
r_energy: 0.000000
r_duration: 1080251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41566982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41468691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909833.000000
r_power: 0.000000
---
