w_energy: 0.000000
w_duration: 133755790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53096917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233336.000000
r_power: 0.000000
---
w_energy: 313409.000000
w_duration: 50770664.000000
w_power: 6.173033
r_energy: 0.000000
r_duration: 1253377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50896705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55744796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233002.000000
r_power: 0.000000
---
w_energy: 380383.000000
w_duration: 50701663.000000
w_power: 7.502377
r_energy: 0.000000
r_duration: 1236418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50698372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51282747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207085.000000
r_power: 0.000000
---
w_energy: 517096.000000
w_duration: 80625793.000000
w_power: 6.413531
r_energy: 0.000000
r_duration: 1235210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50397162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202835.000000
r_power: 0.000000
---
