w_energy: 284891.000000
w_duration: 312052332.000000
w_power: 0.912959
r_energy: 0.000000
r_duration: 1486626.000000
r_power: 0.000000
---
w_energy: 470177.000000
w_duration: 202890052.000000
w_power: 2.317398
r_energy: 0.000000
r_duration: 1394210.000000
r_power: 0.000000
---
w_energy: 606340.000000
w_duration: 283482397.000000
w_power: 2.138898
r_energy: 0.000000
r_duration: 1381918.000000
r_power: 0.000000
---
w_energy: 626179.000000
w_duration: 201067592.000000
w_power: 3.114271
r_energy: 0.000000
r_duration: 1385501.000000
r_power: 0.000000
---
w_energy: 621934.000000
w_duration: 281906687.000000
w_power: 2.206170
r_energy: 0.000000
r_duration: 1448167.000000
r_power: 0.000000
---
w_energy: 619094.000000
w_duration: 199481925.000000
w_power: 3.103509
r_energy: 0.000000
r_duration: 1388210.000000
r_power: 0.000000
---
w_energy: 636273.000000
w_duration: 282017771.000000
w_power: 2.256145
r_energy: 0.000000
r_duration: 1406418.000000
r_power: 0.000000
---
w_energy: 646001.000000
w_duration: 199674257.000000
w_power: 3.235274
r_energy: 0.000000
r_duration: 1407001.000000
r_power: 0.000000
---
w_energy: 634860.000000
w_duration: 311802041.000000
w_power: 2.036100
r_energy: 0.000000
r_duration: 1377460.000000
r_power: 0.000000
---
w_energy: 636012.000000
w_duration: 199825133.000000
w_power: 3.182843
r_energy: 0.000000
r_duration: 1408835.000000
r_power: 0.000000
---
