w_energy: 0.000000
w_duration: 74881892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62593590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33672665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477829.000000
r_power: 0.000000
---
w_energy: 427002.000000
w_duration: 32762834.000000
w_power: 13.033122
r_energy: 0.000000
r_duration: 1466247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27934845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63263089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32283502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32620959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 281332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29316550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37818237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468372.000000
r_power: 0.000000
---
