w_energy: 318851.000000
w_duration: 314553000.000000
w_power: 1.013664
r_energy: 0.000000
r_duration: 1707420.000000
r_power: 0.000000
---
w_energy: 630182.000000
w_duration: 193729844.000000
w_power: 3.252891
r_energy: 0.000000
r_duration: 1651295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160505403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734670.000000
r_power: 0.000000
---
w_energy: 586129.000000
w_duration: 160287402.000000
w_power: 3.656738
r_energy: 0.000000
r_duration: 1636879.000000
r_power: 0.000000
---
w_energy: 637888.000000
w_duration: 160296735.000000
w_power: 3.979420
r_energy: 0.000000
r_duration: 1725504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160379485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676795.000000
r_power: 0.000000
---
w_energy: 610744.000000
w_duration: 160313527.000000
w_power: 3.809685
r_energy: 0.000000
r_duration: 1683045.000000
r_power: 0.000000
---
w_energy: 627885.000000
w_duration: 160103401.000000
w_power: 3.921747
r_energy: 0.000000
r_duration: 1638087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159971235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191625465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657295.000000
r_power: 0.000000
---
