w_energy: 0.000000
w_duration: 164589631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938456.000000
r_power: 0.000000
---
w_energy: 455700.000000
w_duration: 121648113.000000
w_power: 3.746051
r_energy: 0.000000
r_duration: 998122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55115112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95800219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59454477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70568990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54721072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61837429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53963074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69535868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928998.000000
r_power: 0.000000
---
