w_energy: 0.000000
w_duration: 73987986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53718853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51494686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609417.000000
r_power: 0.000000
---
w_energy: 311345.000000
w_duration: 52549728.000000
w_power: 5.924769
r_energy: 0.000000
r_duration: 1608751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52039644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83906906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645334.000000
r_power: 0.000000
---
w_energy: 341944.000000
w_duration: 52322811.000000
w_power: 6.535276
r_energy: 0.000000
r_duration: 1656293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52202728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52252936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585542.000000
r_power: 0.000000
---
w_energy: 341438.000000
w_duration: 50719185.000000
w_power: 6.731930
r_energy: 0.000000
r_duration: 1662667.000000
r_power: 0.000000
---
