w_energy: 0.000000
w_duration: 188244007.000000
w_power: 0.000000
r_energy: 321161.000000
r_duration: 64769321.000000
r_power: 4.958536
---
w_energy: 0.000000
w_duration: 171687927.000000
w_power: 0.000000
r_energy: 574146.000000
r_duration: 64659614.000000
r_power: 8.879515
---
w_energy: 0.000000
w_duration: 153548097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64713988.000000
r_power: 0.000000
---
w_energy: 617036.000000
w_duration: 140683890.000000
w_power: 4.385975
r_energy: 0.000000
r_duration: 64590530.000000
r_power: 0.000000
---
w_energy: 619121.000000
w_duration: 137571266.000000
w_power: 4.500366
r_energy: 0.000000
r_duration: 64692030.000000
r_power: 0.000000
---
w_energy: 616364.000000
w_duration: 136786225.000000
w_power: 4.506039
r_energy: 0.000000
r_duration: 64537905.000000
r_power: 0.000000
---
w_energy: 584938.000000
w_duration: 179181467.000000
w_power: 3.264501
r_energy: 0.000000
r_duration: 64553614.000000
r_power: 0.000000
---
w_energy: 600046.000000
w_duration: 140405141.000000
w_power: 4.273675
r_energy: 0.000000
r_duration: 64664822.000000
r_power: 0.000000
---
w_energy: 634238.000000
w_duration: 166609053.000000
w_power: 3.806744
r_energy: 0.000000
r_duration: 64442780.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136937475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64601238.000000
r_power: 0.000000
---
