w_energy: 425977.000000
w_duration: 302870300.000000
w_power: 1.406467
r_energy: 0.000000
r_duration: 22401006.000000
r_power: 0.000000
---
w_energy: 694602.000000
w_duration: 205670333.000000
w_power: 3.377259
r_energy: 0.000000
r_duration: 22853129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175624757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23100004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147009970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23033380.000000
r_power: 0.000000
---
w_energy: 786706.000000
w_duration: 172731178.000000
w_power: 4.554511
r_energy: 0.000000
r_duration: 23234129.000000
r_power: 0.000000
---
w_energy: 722547.000000
w_duration: 183473994.000000
w_power: 3.938144
r_energy: 0.000000
r_duration: 23268754.000000
r_power: 0.000000
---
w_energy: 850640.000000
w_duration: 220569683.000000
w_power: 3.856559
r_energy: 0.000000
r_duration: 23312754.000000
r_power: 0.000000
---
w_energy: 824995.000000
w_duration: 184563867.000000
w_power: 4.469970
r_energy: 0.000000
r_duration: 23289838.000000
r_power: 0.000000
---
w_energy: 817197.000000
w_duration: 220496351.000000
w_power: 3.706170
r_energy: 0.000000
r_duration: 23133962.000000
r_power: 0.000000
---
w_energy: 833071.000000
w_duration: 153265585.000000
w_power: 5.435473
r_energy: 0.000000
r_duration: 23184212.000000
r_power: 0.000000
---
