w_energy: 0.000000
w_duration: 63809485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54341397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54040897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2043001.000000
r_power: 0.000000
---
w_energy: 376996.000000
w_duration: 54178689.000000
w_power: 6.958382
r_energy: 0.000000
r_duration: 2039460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54259689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86125411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54163189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53084355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52650397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014751.000000
r_power: 0.000000
---
w_energy: 364620.000000
w_duration: 56774107.000000
w_power: 6.422294
r_energy: 0.000000
r_duration: 2101876.000000
r_power: 0.000000
---
