w_energy: 0.000000
w_duration: 156922192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18880559.000000
r_power: 0.000000
---
w_energy: 413434.000000
w_duration: 100660096.000000
w_power: 4.107228
r_energy: 0.000000
r_duration: 19819769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76522407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20019603.000000
r_power: 0.000000
---
w_energy: 582828.000000
w_duration: 75882448.000000
w_power: 7.680669
r_energy: 0.000000
r_duration: 19911394.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112603066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19758978.000000
r_power: 0.000000
---
w_energy: 656577.000000
w_duration: 78753617.000000
w_power: 8.337103
r_energy: 0.000000
r_duration: 19941103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78820909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19917977.000000
r_power: 0.000000
---
w_energy: 635867.000000
w_duration: 80089160.000000
w_power: 7.939489
r_energy: 0.000000
r_duration: 19917144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78669117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19770602.000000
r_power: 0.000000
---
w_energy: 670007.000000
w_duration: 84641456.000000
w_power: 7.915826
r_energy: 0.000000
r_duration: 19731394.000000
r_power: 0.000000
---
