w_energy: 9953394.000000
w_duration: 4190328103.000000
w_power: 2.375326
r_energy: 0.000000
r_duration: 1625168.000000
r_power: 0.000000
---
w_energy: 14667482.000000
w_duration: 5534141920.000000
w_power: 2.650362
r_energy: 0.000000
r_duration: 1570002.000000
r_power: 0.000000
---
w_energy: 12577215.000000
w_duration: 4848816082.000000
w_power: 2.593873
r_energy: 0.000000
r_duration: 1556751.000000
r_power: 0.000000
---
w_energy: 14783556.000000
w_duration: 5533776586.000000
w_power: 2.671513
r_energy: 0.000000
r_duration: 1556626.000000
r_power: 0.000000
---
w_energy: 11238954.000000
w_duration: 4160605783.000000
w_power: 2.701278
r_energy: 0.000000
r_duration: 1604919.000000
r_power: 0.000000
---
w_energy: 14800909.000000
w_duration: 5534304254.000000
w_power: 2.674394
r_energy: 0.000000
r_duration: 1571626.000000
r_power: 0.000000
---
w_energy: 13394364.000000
w_duration: 4848098999.000000
w_power: 2.762807
r_energy: 0.000000
r_duration: 1552293.000000
r_power: 0.000000
---
w_energy: 11247896.000000
w_duration: 4189732938.000000
w_power: 2.684633
r_energy: 0.000000
r_duration: 1631501.000000
r_power: 0.000000
---
w_energy: 10554718.000000
w_duration: 4161172368.000000
w_power: 2.536477
r_energy: 0.000000
r_duration: 1638877.000000
r_power: 0.000000
---
w_energy: 14050790.000000
w_duration: 5534232755.000000
w_power: 2.538887
r_energy: 0.000000
r_duration: 1600918.000000
r_power: 0.000000
---
