w_energy: 3672756.000000
w_duration: 1652035837.000000
w_power: 2.223170
r_energy: 0.000000
r_duration: 48348414.000000
r_power: 0.000000
---
w_energy: 4690638.000000
w_duration: 1839108488.000000
w_power: 2.550496
r_energy: 0.000000
r_duration: 47547205.000000
r_power: 0.000000
---
w_energy: 5409932.000000
w_duration: 2054665496.000000
w_power: 2.632999
r_energy: 0.000000
r_duration: 47534413.000000
r_power: 0.000000
---
w_energy: 4773697.000000
w_duration: 1871358847.000000
w_power: 2.550925
r_energy: 0.000000
r_duration: 47291539.000000
r_power: 0.000000
---
w_energy: 4788871.000000
w_duration: 1834518442.000000
w_power: 2.610424
r_energy: 0.000000
r_duration: 47575080.000000
r_power: 0.000000
---
w_energy: 4129391.000000
w_duration: 1619471101.000000
w_power: 2.549839
r_energy: 0.000000
r_duration: 47406122.000000
r_power: 0.000000
---
w_energy: 5469951.000000
w_duration: 2055305704.000000
w_power: 2.661381
r_energy: 0.000000
r_duration: 47631956.000000
r_power: 0.000000
---
w_energy: 5444769.000000
w_duration: 2059902291.000000
w_power: 2.643217
r_energy: 690665.000000
r_duration: 47806789.000000
r_power: 14.447007
---
w_energy: 5537177.000000
w_duration: 2092848526.000000
w_power: 2.645761
r_energy: 0.000000
r_duration: 47749455.000000
r_power: 0.000000
---
w_energy: 4814509.000000
w_duration: 1836241569.000000
w_power: 2.621937
r_energy: 0.000000
r_duration: 47368413.000000
r_power: 0.000000
---
