w_energy: 1364148.000000
w_duration: 769837046.000000
w_power: 1.771996
r_energy: 0.000000
r_duration: 2403873.000000
r_power: 0.000000
---
w_energy: 762042.000000
w_duration: 378073759.000000
w_power: 2.015591
r_energy: 0.000000
r_duration: 2367998.000000
r_power: 0.000000
---
w_energy: 2397250.000000
w_duration: 734175080.000000
w_power: 3.265229
r_energy: 0.000000
r_duration: 2405747.000000
r_power: 0.000000
---
w_energy: 2339911.000000
w_duration: 751487188.000000
w_power: 3.113707
r_energy: 0.000000
r_duration: 2444081.000000
r_power: 0.000000
---
w_energy: 727474.000000
w_duration: 393630494.000000
w_power: 1.848114
r_energy: 0.000000
r_duration: 1461748.000000
r_power: 0.000000
---
w_energy: 1501155.000000
w_duration: 388640748.000000
w_power: 3.862577
r_energy: 0.000000
r_duration: 2344039.000000
r_power: 0.000000
---
w_energy: 2301174.000000
w_duration: 749946648.000000
w_power: 3.068450
r_energy: 0.000000
r_duration: 2441872.000000
r_power: 0.000000
---
w_energy: 2285554.000000
w_duration: 761192679.000000
w_power: 3.002596
r_energy: 0.000000
r_duration: 2457456.000000
r_power: 0.000000
---
w_energy: 789032.000000
w_duration: 397243990.000000
w_power: 1.986265
r_energy: 0.000000
r_duration: 2408623.000000
r_power: 0.000000
---
w_energy: 696976.000000
w_duration: 407233897.000000
w_power: 1.711488
r_energy: 0.000000
r_duration: 2348831.000000
r_power: 0.000000
---
