w_energy: 0.000000
w_duration: 240675989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 380290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118206543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2704200.000000
r_power: 0.000000
---
w_energy: 766299.000000
w_duration: 167343929.000000
w_power: 4.579186
r_energy: 0.000000
r_duration: 2708617.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167004014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2722825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166028225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538412.000000
r_power: 0.000000
---
w_energy: 795742.000000
w_duration: 117343629.000000
w_power: 6.781297
r_energy: 0.000000
r_duration: 2693991.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117229379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2696325.000000
r_power: 0.000000
---
w_energy: 773587.000000
w_duration: 167169388.000000
w_power: 4.627564
r_energy: 0.000000
r_duration: 2713116.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117854169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2689366.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135621237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2715909.000000
r_power: 0.000000
---
