w_energy: 0.000000
w_duration: 259950669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 351875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 213031183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662833.000000
r_power: 0.000000
---
w_energy: 586534.000000
w_duration: 242179591.000000
w_power: 2.421897
r_energy: 0.000000
r_duration: 1567292.000000
r_power: 0.000000
---
w_energy: 827694.000000
w_duration: 211028350.000000
w_power: 3.922193
r_energy: 0.000000
r_duration: 1533916.000000
r_power: 0.000000
---
w_energy: 826484.000000
w_duration: 210757267.000000
w_power: 3.921497
r_energy: 0.000000
r_duration: 1051583.000000
r_power: 0.000000
---
w_energy: 869469.000000
w_duration: 211296892.000000
w_power: 4.114916
r_energy: 0.000000
r_duration: 1550958.000000
r_power: 0.000000
---
w_energy: 860759.000000
w_duration: 211216642.000000
w_power: 4.075242
r_energy: 0.000000
r_duration: 1569374.000000
r_power: 0.000000
---
w_energy: 814821.000000
w_duration: 211453934.000000
w_power: 3.853421
r_energy: 0.000000
r_duration: 1651291.000000
r_power: 0.000000
---
w_energy: 857624.000000
w_duration: 211352725.000000
w_power: 4.057785
r_energy: 0.000000
r_duration: 1553749.000000
r_power: 0.000000
---
w_energy: 860790.000000
w_duration: 313565360.000000
w_power: 2.745169
r_energy: 0.000000
r_duration: 1615500.000000
r_power: 0.000000
---
