w_energy: 0.000000
w_duration: 154355859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19806597.000000
r_power: 0.000000
---
w_energy: 364018.000000
w_duration: 96572402.000000
w_power: 3.769379
r_energy: 0.000000
r_duration: 20907515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110622079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20950264.000000
r_power: 0.000000
---
w_energy: 570890.000000
w_duration: 79035598.000000
w_power: 7.223201
r_energy: 0.000000
r_duration: 20941765.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84720603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20798015.000000
r_power: 0.000000
---
w_energy: 577244.000000
w_duration: 81932184.000000
w_power: 7.045388
r_energy: 0.000000
r_duration: 21043348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81987600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21195682.000000
r_power: 0.000000
---
w_energy: 617456.000000
w_duration: 82817892.000000
w_power: 7.455587
r_energy: 0.000000
r_duration: 21036973.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81888766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20954307.000000
r_power: 0.000000
---
w_energy: 624235.000000
w_duration: 118667794.000000
w_power: 5.260357
r_energy: 0.000000
r_duration: 20985515.000000
r_power: 0.000000
---
