w_energy: 0.000000
w_duration: 254900420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114520118.000000
r_power: 0.000000
---
w_energy: 526987.000000
w_duration: 248449541.000000
w_power: 2.121103
r_energy: 0.000000
r_duration: 114467659.000000
r_power: 0.000000
---
w_energy: 606135.000000
w_duration: 218908895.000000
w_power: 2.768892
r_energy: 629893.000000
r_duration: 114561576.000000
r_power: 5.498292
---
w_energy: 614043.000000
w_duration: 220191438.000000
w_power: 2.788678
r_energy: 0.000000
r_duration: 114413243.000000
r_power: 0.000000
---
w_energy: 667143.000000
w_duration: 217054770.000000
w_power: 3.073616
r_energy: 636660.000000
r_duration: 114501660.000000
r_power: 5.560269
---
w_energy: 0.000000
w_duration: 216352227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114460076.000000
r_power: 0.000000
---
w_energy: 616809.000000
w_duration: 251623793.000000
w_power: 2.451314
r_energy: 0.000000
r_duration: 114382535.000000
r_power: 0.000000
---
w_energy: 668042.000000
w_duration: 220708772.000000
w_power: 3.026803
r_energy: 633131.000000
r_duration: 114602660.000000
r_power: 5.524575
---
w_energy: 631763.000000
w_duration: 248827332.000000
w_power: 2.538961
r_energy: 0.000000
r_duration: 114446867.000000
r_power: 0.000000
---
w_energy: 671483.000000
w_duration: 217234561.000000
w_power: 3.091051
r_energy: 671718.000000
r_duration: 114488827.000000
r_power: 5.867105
---
