w_energy: 0.000000
w_duration: 52592269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1758415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45010570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35920290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38793328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35325415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39167535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39378118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1760331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39643452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814914.000000
r_power: 0.000000
---
w_energy: 455987.000000
w_duration: 36542580.000000
w_power: 12.478238
r_energy: 0.000000
r_duration: 1752581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47562109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745331.000000
r_power: 0.000000
---
