w_energy: 0.000000
w_duration: 80665520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51880564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49275367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018995.000000
r_power: 0.000000
---
w_energy: 476590.000000
w_duration: 48533745.000000
w_power: 9.819766
r_energy: 0.000000
r_duration: 1067954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53287974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78624488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024704.000000
r_power: 0.000000
---
w_energy: 500189.000000
w_duration: 48773328.000000
w_power: 10.255380
r_energy: 0.000000
r_duration: 1020870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48656953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49469408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49113575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035954.000000
r_power: 0.000000
---
