w_energy: 0.000000
w_duration: 219123806.000000
w_power: 0.000000
r_energy: 286945.000000
r_duration: 23384570.000000
r_power: 12.270698
---
w_energy: 0.000000
w_duration: 154450977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23043736.000000
r_power: 0.000000
---
w_energy: 440009.000000
w_duration: 166845159.000000
w_power: 2.637230
r_energy: 0.000000
r_duration: 23132195.000000
r_power: 0.000000
---
w_energy: 625353.000000
w_duration: 133199661.000000
w_power: 4.694854
r_energy: 0.000000
r_duration: 22968611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154529352.000000
w_power: 0.000000
r_energy: 662980.000000
r_duration: 23028819.000000
r_power: 28.789145
---
w_energy: 0.000000
w_duration: 184426347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23014570.000000
r_power: 0.000000
---
w_energy: 641398.000000
w_duration: 173660792.000000
w_power: 3.693396
r_energy: 0.000000
r_duration: 23161320.000000
r_power: 0.000000
---
w_energy: 630615.000000
w_duration: 144949549.000000
w_power: 4.350583
r_energy: 0.000000
r_duration: 23094903.000000
r_power: 0.000000
---
w_energy: 630140.000000
w_duration: 186770766.000000
w_power: 3.373868
r_energy: 0.000000
r_duration: 23020528.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154027519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23135903.000000
r_power: 0.000000
---
