w_energy: 299893.000000
w_duration: 504937019.000000
w_power: 0.593922
r_energy: 0.000000
r_duration: 1492668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 254054176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513251.000000
r_power: 0.000000
---
w_energy: 623566.000000
w_duration: 251934092.000000
w_power: 2.475116
r_energy: 0.000000
r_duration: 1528376.000000
r_power: 0.000000
---
w_energy: 628963.000000
w_duration: 251821967.000000
w_power: 2.497649
r_energy: 0.000000
r_duration: 1578168.000000
r_power: 0.000000
---
w_energy: 631781.000000
w_duration: 251537383.000000
w_power: 2.511678
r_energy: 0.000000
r_duration: 1599001.000000
r_power: 0.000000
---
w_energy: 628606.000000
w_duration: 253608260.000000
w_power: 2.478650
r_energy: 0.000000
r_duration: 1616043.000000
r_power: 0.000000
---
w_energy: 629113.000000
w_duration: 283019572.000000
w_power: 2.222860
r_energy: 0.000000
r_duration: 1585209.000000
r_power: 0.000000
---
w_energy: 639919.000000
w_duration: 252982634.000000
w_power: 2.529498
r_energy: 0.000000
r_duration: 1555085.000000
r_power: 0.000000
---
w_energy: 633630.000000
w_duration: 253767718.000000
w_power: 2.496890
r_energy: 0.000000
r_duration: 1562876.000000
r_power: 0.000000
---
w_energy: 627126.000000
w_duration: 253225051.000000
w_power: 2.476556
r_energy: 0.000000
r_duration: 1570667.000000
r_power: 0.000000
---
