w_energy: 0.000000
w_duration: 94460581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45892124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40224623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867083.000000
r_power: 0.000000
---
w_energy: 333995.000000
w_duration: 43515998.000000
w_power: 7.675223
r_energy: 0.000000
r_duration: 1889958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39788957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43453041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43547582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927042.000000
r_power: 0.000000
---
w_energy: 446596.000000
w_duration: 44363207.000000
w_power: 10.066811
r_energy: 0.000000
r_duration: 1852875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40842873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53510373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848792.000000
r_power: 0.000000
---
