w_energy: 542777.000000
w_duration: 403635609.000000
w_power: 1.344720
r_energy: 0.000000
r_duration: 334833.000000
r_power: 0.000000
---
w_energy: 806403.000000
w_duration: 193694619.000000
w_power: 4.163270
r_energy: 0.000000
r_duration: 3593249.000000
r_power: 0.000000
---
w_energy: 746448.000000
w_duration: 340616333.000000
w_power: 2.191463
r_energy: 0.000000
r_duration: 3562082.000000
r_power: 0.000000
---
w_energy: 1657436.000000
w_duration: 338092125.000000
w_power: 4.902321
r_energy: 0.000000
r_duration: 3545125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 197915284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116291.000000
r_power: 0.000000
---
w_energy: 826944.000000
w_duration: 340207416.000000
w_power: 2.430705
r_energy: 0.000000
r_duration: 3532582.000000
r_power: 0.000000
---
w_energy: 801447.000000
w_duration: 192450744.000000
w_power: 4.164427
r_energy: 0.000000
r_duration: 3586166.000000
r_power: 0.000000
---
w_energy: 816536.000000
w_duration: 347200164.000000
w_power: 2.351773
r_energy: 0.000000
r_duration: 3569499.000000
r_power: 0.000000
---
w_energy: 1676826.000000
w_duration: 339526208.000000
w_power: 4.938723
r_energy: 0.000000
r_duration: 3627415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70549774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3560707.000000
r_power: 0.000000
---
