w_energy: 0.000000
w_duration: 73697236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61682940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32529804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488334.000000
r_power: 0.000000
---
w_energy: 413384.000000
w_duration: 32767888.000000
w_power: 12.615522
r_energy: 0.000000
r_duration: 1441584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28354260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32471970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32454887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33089055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469709.000000
r_power: 0.000000
---
w_energy: 492745.000000
w_duration: 28981886.000000
w_power: 17.001827
r_energy: 0.000000
r_duration: 1497417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38389432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454458.000000
r_power: 0.000000
---
