w_energy: 477513.000000
w_duration: 298653007.000000
w_power: 1.598889
r_energy: 0.000000
r_duration: 51329200.000000
r_power: 0.000000
---
w_energy: 746346.000000
w_duration: 188484371.000000
w_power: 3.959724
r_energy: 0.000000
r_duration: 53735321.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135833340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61107557.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166187035.000000
w_power: 0.000000
r_energy: 743278.000000
r_duration: 63804636.000000
r_power: 11.649279
---
w_energy: 0.000000
w_duration: 149470066.000000
w_power: 0.000000
r_energy: 727617.000000
r_duration: 64167385.000000
r_power: 11.339359
---
w_energy: 0.000000
w_duration: 153276434.000000
w_power: 0.000000
r_energy: 680099.000000
r_duration: 58592604.000000
r_power: 11.607250
---
w_energy: 0.000000
w_duration: 154305432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59190727.000000
r_power: 0.000000
---
w_energy: 654305.000000
w_duration: 154081058.000000
w_power: 4.246499
r_energy: 0.000000
r_duration: 62396805.000000
r_power: 0.000000
---
w_energy: 671236.000000
w_duration: 154272808.000000
w_power: 4.350968
r_energy: 0.000000
r_duration: 53825695.000000
r_power: 0.000000
---
w_energy: 655034.000000
w_duration: 167787117.000000
w_power: 3.903959
r_energy: 0.000000
r_duration: 60415933.000000
r_power: 0.000000
---
