w_energy: 1053898.000000
w_duration: 541897359.000000
w_power: 1.944830
r_energy: 0.000000
r_duration: 87116037.000000
r_power: 0.000000
---
w_energy: 803989.000000
w_duration: 271219013.000000
w_power: 2.964353
r_energy: 0.000000
r_duration: 58096330.000000
r_power: 0.000000
---
w_energy: 615333.000000
w_duration: 141080248.000000
w_power: 4.361582
r_energy: 0.000000
r_duration: 58083038.000000
r_power: 0.000000
---
w_energy: 749753.000000
w_duration: 153115189.000000
w_power: 4.896660
r_energy: 0.000000
r_duration: 58200913.000000
r_power: 0.000000
---
w_energy: 740983.000000
w_duration: 183123185.000000
w_power: 4.046364
r_energy: 0.000000
r_duration: 57772164.000000
r_power: 0.000000
---
w_energy: 710919.000000
w_duration: 160101261.000000
w_power: 4.440433
r_energy: 0.000000
r_duration: 58406080.000000
r_power: 0.000000
---
w_energy: 759058.000000
w_duration: 147375739.000000
w_power: 5.150495
r_energy: 0.000000
r_duration: 58034039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160548094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58102913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147003615.000000
w_power: 0.000000
r_energy: 705499.000000
r_duration: 58205497.000000
r_power: 12.120831
---
w_energy: 0.000000
w_duration: 167851042.000000
w_power: 0.000000
r_energy: 729621.000000
r_duration: 58173163.000000
r_power: 12.542227
---
