w_energy: 422641.000000
w_duration: 293703702.000000
w_power: 1.439005
r_energy: 0.000000
r_duration: 1949874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135282361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912999.000000
r_power: 0.000000
---
w_energy: 737748.000000
w_duration: 242064525.000000
w_power: 3.047733
r_energy: 0.000000
r_duration: 1993332.000000
r_power: 0.000000
---
w_energy: 738766.000000
w_duration: 247265732.000000
w_power: 2.987741
r_energy: 0.000000
r_duration: 1953958.000000
r_power: 0.000000
---
w_energy: 753578.000000
w_duration: 246511649.000000
w_power: 3.056967
r_energy: 0.000000
r_duration: 1213874.000000
r_power: 0.000000
---
w_energy: 787524.000000
w_duration: 242078192.000000
w_power: 3.253180
r_energy: 0.000000
r_duration: 2043124.000000
r_power: 0.000000
---
w_energy: 788261.000000
w_duration: 241666276.000000
w_power: 3.261775
r_energy: 0.000000
r_duration: 1939166.000000
r_power: 0.000000
---
w_energy: 797740.000000
w_duration: 242406983.000000
w_power: 3.290912
r_energy: 0.000000
r_duration: 1966624.000000
r_power: 0.000000
---
w_energy: 796445.000000
w_duration: 135088778.000000
w_power: 5.895715
r_energy: 0.000000
r_duration: 1961374.000000
r_power: 0.000000
---
w_energy: 795668.000000
w_duration: 143221107.000000
w_power: 5.555522
r_energy: 0.000000
r_duration: 1906124.000000
r_power: 0.000000
---
