w_energy: 463121.000000
w_duration: 372659484.000000
w_power: 1.242746
r_energy: 0.000000
r_duration: 65612790.000000
r_power: 0.000000
---
w_energy: 840600.000000
w_duration: 228987119.000000
w_power: 3.670949
r_energy: 0.000000
r_duration: 66875826.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179941433.000000
w_power: 0.000000
r_energy: 821006.000000
r_duration: 66727452.000000
r_power: 12.303872
---
w_energy: 0.000000
w_duration: 179449560.000000
w_power: 0.000000
r_energy: 808162.000000
r_duration: 66686619.000000
r_power: 12.118803
---
w_energy: 0.000000
w_duration: 189830437.000000
w_power: 0.000000
r_energy: 814985.000000
r_duration: 66149787.000000
r_power: 12.320297
---
w_energy: 0.000000
w_duration: 188615900.000000
w_power: 0.000000
r_energy: 812784.000000
r_duration: 66803743.000000
r_power: 12.166743
---
w_energy: 0.000000
w_duration: 188158360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66741577.000000
r_power: 0.000000
---
w_energy: 825649.000000
w_duration: 190094853.000000
w_power: 4.343353
r_energy: 0.000000
r_duration: 66942118.000000
r_power: 0.000000
---
w_energy: 827134.000000
w_duration: 217007916.000000
w_power: 3.811538
r_energy: 0.000000
r_duration: 66748493.000000
r_power: 0.000000
---
w_energy: 811123.000000
w_duration: 205696793.000000
w_power: 3.943294
r_energy: 0.000000
r_duration: 66808202.000000
r_power: 0.000000
---
