w_energy: 0.000000
w_duration: 109728744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55938435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655083.000000
r_power: 0.000000
---
w_energy: 288177.000000
w_duration: 54418017.000000
w_power: 5.295617
r_energy: 0.000000
r_duration: 1656626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85597445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54305767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610793.000000
r_power: 0.000000
---
w_energy: 380221.000000
w_duration: 59423227.000000
w_power: 6.398525
r_energy: 0.000000
r_duration: 1602833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54267601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54701976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1598709.000000
r_power: 0.000000
---
w_energy: 507556.000000
w_duration: 54135351.000000
w_power: 9.375685
r_energy: 0.000000
r_duration: 1606625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54382892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621834.000000
r_power: 0.000000
---
