w_energy: 0.000000
w_duration: 160715805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356582.000000
r_power: 0.000000
---
w_energy: 439630.000000
w_duration: 106300942.000000
w_power: 4.135711
r_energy: 0.000000
r_duration: 4230278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104788572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4218862.000000
r_power: 0.000000
---
w_energy: 631448.000000
w_duration: 104012784.000000
w_power: 6.070869
r_energy: 0.000000
r_duration: 4208987.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97214264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2298201.000000
r_power: 0.000000
---
w_energy: 772712.000000
w_duration: 125300172.000000
w_power: 6.166887
r_energy: 0.000000
r_duration: 4224320.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109842056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4190153.000000
r_power: 0.000000
---
w_energy: 766922.000000
w_duration: 124234593.000000
w_power: 6.173176
r_energy: 0.000000
r_duration: 4203611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117532948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4168112.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139283709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4232028.000000
r_power: 0.000000
---
