w_energy: 2844256.000000
w_duration: 1366132523.000000
w_power: 2.081977
r_energy: 0.000000
r_duration: 1518460.000000
r_power: 0.000000
---
w_energy: 4060496.000000
w_duration: 1769223600.000000
w_power: 2.295072
r_energy: 0.000000
r_duration: 1450292.000000
r_power: 0.000000
---
w_energy: 4134172.000000
w_duration: 1764232221.000000
w_power: 2.343326
r_energy: 0.000000
r_duration: 1557293.000000
r_power: 0.000000
---
w_energy: 4815152.000000
w_duration: 1763728845.000000
w_power: 2.730098
r_energy: 0.000000
r_duration: 1479418.000000
r_power: 0.000000
---
w_energy: 4104677.000000
w_duration: 1581917614.000000
w_power: 2.594748
r_energy: 0.000000
r_duration: 1485960.000000
r_power: 0.000000
---
w_energy: 4882026.000000
w_duration: 1763969470.000000
w_power: 2.767636
r_energy: 0.000000
r_duration: 1498376.000000
r_power: 0.000000
---
w_energy: 4813874.000000
w_duration: 1764832429.000000
w_power: 2.727666
r_energy: 0.000000
r_duration: 1487501.000000
r_power: 0.000000
---
w_energy: 4867422.000000
w_duration: 1767939098.000000
w_power: 2.753162
r_energy: 0.000000
r_duration: 1524126.000000
r_power: 0.000000
---
w_energy: 3460187.000000
w_duration: 1333314121.000000
w_power: 2.595178
r_energy: 0.000000
r_duration: 1489834.000000
r_power: 0.000000
---
w_energy: 4911755.000000
w_duration: 1763777220.000000
w_power: 2.784793
r_energy: 0.000000
r_duration: 1548418.000000
r_power: 0.000000
---
