w_energy: 0.000000
w_duration: 237988966.000000
w_power: 0.000000
r_energy: 426481.000000
r_duration: 22311685.000000
r_power: 19.114693
---
w_energy: 0.000000
w_duration: 146527568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23572598.000000
r_power: 0.000000
---
w_energy: 639392.000000
w_duration: 94469846.000000
w_power: 6.768213
r_energy: 0.000000
r_duration: 23416222.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96442924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23430722.000000
r_power: 0.000000
---
w_energy: 733321.000000
w_duration: 103289613.000000
w_power: 7.099659
r_energy: 0.000000
r_duration: 23556931.000000
r_power: 0.000000
---
w_energy: 711798.000000
w_duration: 152409801.000000
w_power: 4.670290
r_energy: 0.000000
r_duration: 23462598.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134619811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23661597.000000
r_power: 0.000000
---
w_energy: 786574.000000
w_duration: 114987536.000000
w_power: 6.840515
r_energy: 0.000000
r_duration: 23649222.000000
r_power: 0.000000
---
w_energy: 759582.000000
w_duration: 154539670.000000
w_power: 4.915126
r_energy: 0.000000
r_duration: 23480473.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101578034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23682264.000000
r_power: 0.000000
---
