w_energy: 0.000000
w_duration: 116120366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62081373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834168.000000
r_power: 0.000000
---
w_energy: 287511.000000
w_duration: 58960579.000000
w_power: 4.876326
r_energy: 0.000000
r_duration: 1870084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58881746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90161849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58718912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58823288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58836621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786834.000000
r_power: 0.000000
---
w_energy: 528283.000000
w_duration: 58773662.000000
w_power: 8.988431
r_energy: 0.000000
r_duration: 1870126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58872288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807043.000000
r_power: 0.000000
---
