w_energy: 0.000000
w_duration: 52444953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42475322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36351109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39415612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318542.000000
r_power: 0.000000
---
w_energy: 350505.000000
w_duration: 36057776.000000
w_power: 9.720649
r_energy: 0.000000
r_duration: 316292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39488403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39910528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1804501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40791445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310959.000000
r_power: 0.000000
---
w_energy: 392400.000000
w_duration: 37159068.000000
w_power: 10.560007
r_energy: 0.000000
r_duration: 1902126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47630284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706710.000000
r_power: 0.000000
---
