w_energy: 0.000000
w_duration: 257062035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101278621.000000
r_power: 0.000000
---
w_energy: 573161.000000
w_duration: 215041210.000000
w_power: 2.665354
r_energy: 0.000000
r_duration: 100779038.000000
r_power: 0.000000
---
w_energy: 649110.000000
w_duration: 256698535.000000
w_power: 2.528686
r_energy: 616790.000000
r_duration: 100793078.000000
r_power: 6.119369
---
w_energy: 628449.000000
w_duration: 209494289.000000
w_power: 2.999838
r_energy: 0.000000
r_duration: 101104454.000000
r_power: 0.000000
---
w_energy: 628866.000000
w_duration: 205421245.000000
w_power: 3.061348
r_energy: 0.000000
r_duration: 100843662.000000
r_power: 0.000000
---
w_energy: 640312.000000
w_duration: 206036453.000000
w_power: 3.107761
r_energy: 645036.000000
r_duration: 100874954.000000
r_power: 6.394412
---
w_energy: 0.000000
w_duration: 222557549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 100602120.000000
r_power: 0.000000
---
w_energy: 613048.000000
w_duration: 240625896.000000
w_power: 2.547722
r_energy: 0.000000
r_duration: 100700579.000000
r_power: 0.000000
---
w_energy: 626481.000000
w_duration: 245250484.000000
w_power: 2.554454
r_energy: 610628.000000
r_duration: 100696203.000000
r_power: 6.064062
---
w_energy: 0.000000
w_duration: 205296995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 100565288.000000
r_power: 0.000000
---
