w_energy: 0.000000
w_duration: 80073526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53393212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52374919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294293.000000
r_power: 0.000000
---
w_energy: 353182.000000
w_duration: 51439794.000000
w_power: 6.865930
r_energy: 0.000000
r_duration: 1368418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51629668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34980029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903376.000000
r_power: 0.000000
---
w_energy: 370619.000000
w_duration: 64870763.000000
w_power: 5.713190
r_energy: 0.000000
r_duration: 953209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34697613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34782112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35539363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951501.000000
r_power: 0.000000
---
