w_energy: 561244.000000
w_duration: 273488841.000000
w_power: 2.052164
r_energy: 0.000000
r_duration: 328458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127781312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2645661.000000
r_power: 0.000000
---
w_energy: 745535.000000
w_duration: 219982438.000000
w_power: 3.389066
r_energy: 0.000000
r_duration: 2706995.000000
r_power: 0.000000
---
w_energy: 751221.000000
w_duration: 218425649.000000
w_power: 3.439253
r_energy: 0.000000
r_duration: 2675537.000000
r_power: 0.000000
---
w_energy: 779570.000000
w_duration: 227887006.000000
w_power: 3.420862
r_energy: 0.000000
r_duration: 322000.000000
r_power: 0.000000
---
w_energy: 784735.000000
w_duration: 219108523.000000
w_power: 3.581490
r_energy: 0.000000
r_duration: 2704620.000000
r_power: 0.000000
---
w_energy: 780393.000000
w_duration: 218203233.000000
w_power: 3.576450
r_energy: 0.000000
r_duration: 2697578.000000
r_power: 0.000000
---
w_energy: 789521.000000
w_duration: 224725637.000000
w_power: 3.513266
r_energy: 0.000000
r_duration: 2680537.000000
r_power: 0.000000
---
w_energy: 788931.000000
w_duration: 219125815.000000
w_power: 3.600356
r_energy: 0.000000
r_duration: 2772412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141045621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2693953.000000
r_power: 0.000000
---
