w_energy: 0.000000
w_duration: 100840776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80112604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395709.000000
r_power: 0.000000
---
w_energy: 295055.000000
w_duration: 47269179.000000
w_power: 6.242017
r_energy: 0.000000
r_duration: 1352417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47423179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46950012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47060471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48219221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47145304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47195971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348000.000000
r_power: 0.000000
---
w_energy: 492280.000000
w_duration: 76300770.000000
w_power: 6.451835
r_energy: 0.000000
r_duration: 1432542.000000
r_power: 0.000000
---
