w_energy: 0.000000
w_duration: 82224987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57599411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38087233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132287.000000
r_power: 0.000000
---
w_energy: 497523.000000
w_duration: 38424066.000000
w_power: 12.948213
r_energy: 0.000000
r_duration: 1091662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37558527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38951397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68057039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37536111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38127526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39012314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081829.000000
r_power: 0.000000
---
