w_energy: 0.000000
w_duration: 176121074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498668.000000
r_power: 0.000000
---
w_energy: 368086.000000
w_duration: 90873915.000000
w_power: 4.050513
r_energy: 0.000000
r_duration: 1501835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88949080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89106831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119044774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89122788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93657460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88798205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556335.000000
r_power: 0.000000
---
w_energy: 558578.000000
w_duration: 88569746.000000
w_power: 6.306646
r_energy: 0.000000
r_duration: 1569293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88681246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499043.000000
r_power: 0.000000
---
