w_energy: 1175080.000000
w_duration: 759543507.000000
w_power: 1.547087
r_energy: 0.000000
r_duration: 2568663.000000
r_power: 0.000000
---
w_energy: 2406954.000000
w_duration: 712836232.000000
w_power: 3.376588
r_energy: 0.000000
r_duration: 2528496.000000
r_power: 0.000000
---
w_energy: 2444675.000000
w_duration: 742593695.000000
w_power: 3.292076
r_energy: 0.000000
r_duration: 2621414.000000
r_power: 0.000000
---
w_energy: 2458770.000000
w_duration: 711574192.000000
w_power: 3.455395
r_energy: 0.000000
r_duration: 2514247.000000
r_power: 0.000000
---
w_energy: 2489065.000000
w_duration: 711014943.000000
w_power: 3.500721
r_energy: 0.000000
r_duration: 1541998.000000
r_power: 0.000000
---
w_energy: 1651323.000000
w_duration: 711218401.000000
w_power: 2.321823
r_energy: 0.000000
r_duration: 2575997.000000
r_power: 0.000000
---
w_energy: 1648758.000000
w_duration: 711083901.000000
w_power: 2.318655
r_energy: 0.000000
r_duration: 2516747.000000
r_power: 0.000000
---
w_energy: 2497475.000000
w_duration: 712439483.000000
w_power: 3.505526
r_energy: 0.000000
r_duration: 2563913.000000
r_power: 0.000000
---
w_energy: 2525031.000000
w_duration: 712130108.000000
w_power: 3.545744
r_energy: 0.000000
r_duration: 2552372.000000
r_power: 0.000000
---
w_energy: 3334613.000000
w_duration: 1066405706.000000
w_power: 3.126965
r_energy: 0.000000
r_duration: 2580830.000000
r_power: 0.000000
---
