w_energy: 9258873.000000
w_duration: 3922615380.000000
w_power: 2.360383
r_energy: 0.000000
r_duration: 2190960.000000
r_power: 0.000000
---
w_energy: 14251883.000000
w_duration: 5175066996.000000
w_power: 2.753951
r_energy: 0.000000
r_duration: 2143460.000000
r_power: 0.000000
---
w_energy: 12160670.000000
w_duration: 4534900429.000000
w_power: 2.681574
r_energy: 0.000000
r_duration: 2221543.000000
r_power: 0.000000
---
w_energy: 14357462.000000
w_duration: 5175311454.000000
w_power: 2.774222
r_energy: 0.000000
r_duration: 2188877.000000
r_power: 0.000000
---
w_energy: 10777920.000000
w_duration: 3893311318.000000
w_power: 2.768317
r_energy: 0.000000
r_duration: 2212501.000000
r_power: 0.000000
---
w_energy: 14394161.000000
w_duration: 5175753705.000000
w_power: 2.781075
r_energy: 0.000000
r_duration: 2251210.000000
r_power: 0.000000
---
w_energy: 12188218.000000
w_duration: 4567685285.000000
w_power: 2.668358
r_energy: 0.000000
r_duration: 2270669.000000
r_power: 0.000000
---
w_energy: 10811126.000000
w_duration: 3893800235.000000
w_power: 2.776497
r_energy: 0.000000
r_duration: 2171627.000000
r_power: 0.000000
---
w_energy: 10788263.000000
w_duration: 3893863443.000000
w_power: 2.770581
r_energy: 0.000000
r_duration: 2171835.000000
r_power: 0.000000
---
w_energy: 14408654.000000
w_duration: 5175943663.000000
w_power: 2.783773
r_energy: 0.000000
r_duration: 2123543.000000
r_power: 0.000000
---
