w_energy: 0.000000
w_duration: 92116326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32808122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42890871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213208.000000
r_power: 0.000000
---
w_energy: 350651.000000
w_duration: 42953455.000000
w_power: 8.163511
r_energy: 0.000000
r_duration: 1268417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30177998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43027205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29969415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44073580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43168247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22458081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427333.000000
r_power: 0.000000
---
