w_energy: 423312.000000
w_duration: 288221348.000000
w_power: 1.468705
r_energy: 0.000000
r_duration: 339916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39146327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2747622.000000
r_power: 0.000000
---
w_energy: 740936.000000
w_duration: 236490704.000000
w_power: 3.133045
r_energy: 0.000000
r_duration: 344624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134976165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2661538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139067576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577790.000000
r_power: 0.000000
---
w_energy: 729811.000000
w_duration: 233992958.000000
w_power: 3.118944
r_energy: 0.000000
r_duration: 2789372.000000
r_power: 0.000000
---
w_energy: 791513.000000
w_duration: 134933832.000000
w_power: 5.865934
r_energy: 0.000000
r_duration: 2744163.000000
r_power: 0.000000
---
w_energy: 745281.000000
w_duration: 239742451.000000
w_power: 3.108673
r_energy: 0.000000
r_duration: 2731038.000000
r_power: 0.000000
---
w_energy: 775557.000000
w_duration: 234851040.000000
w_power: 3.302336
r_energy: 0.000000
r_duration: 2750747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55196806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2766747.000000
r_power: 0.000000
---
