w_energy: 306013.000000
w_duration: 283764691.000000
w_power: 1.078404
r_energy: 0.000000
r_duration: 74881281.000000
r_power: 0.000000
---
w_energy: 584370.000000
w_duration: 226755552.000000
w_power: 2.577092
r_energy: 0.000000
r_duration: 74704531.000000
r_power: 0.000000
---
w_energy: 626276.000000
w_duration: 323449396.000000
w_power: 1.936241
r_energy: 0.000000
r_duration: 74716406.000000
r_power: 0.000000
---
w_energy: 623801.000000
w_duration: 227244428.000000
w_power: 2.745066
r_energy: 0.000000
r_duration: 75003614.000000
r_power: 0.000000
---
w_energy: 658279.000000
w_duration: 265874756.000000
w_power: 2.475899
r_energy: 0.000000
r_duration: 74939031.000000
r_power: 0.000000
---
w_energy: 646607.000000
w_duration: 224398675.000000
w_power: 2.881510
r_energy: 628560.000000
r_duration: 74959073.000000
r_power: 8.385376
---
w_energy: 627755.000000
w_duration: 289434655.000000
w_power: 2.168901
r_energy: 0.000000
r_duration: 74916739.000000
r_power: 0.000000
---
w_energy: 633975.000000
w_duration: 258528124.000000
w_power: 2.452248
r_energy: 0.000000
r_duration: 75000114.000000
r_power: 0.000000
---
w_energy: 621488.000000
w_duration: 327871650.000000
w_power: 1.895522
r_energy: 0.000000
r_duration: 74830364.000000
r_power: 0.000000
---
w_energy: 640787.000000
w_duration: 224052924.000000
w_power: 2.859981
r_energy: 0.000000
r_duration: 74959531.000000
r_power: 0.000000
---
