w_energy: 1460651.000000
w_duration: 824958875.000000
w_power: 1.770574
r_energy: 0.000000
r_duration: 89795754.000000
r_power: 0.000000
---
w_energy: 1902869.000000
w_duration: 900156372.000000
w_power: 2.113932
r_energy: 0.000000
r_duration: 90313463.000000
r_power: 0.000000
---
w_energy: 2654903.000000
w_duration: 960527278.000000
w_power: 2.764006
r_energy: 0.000000
r_duration: 90454046.000000
r_power: 0.000000
---
w_energy: 1948518.000000
w_duration: 670102131.000000
w_power: 2.907793
r_energy: 0.000000
r_duration: 91266672.000000
r_power: 0.000000
---
w_energy: 1937432.000000
w_duration: 850311555.000000
w_power: 2.278497
r_energy: 661361.000000
r_duration: 91039129.000000
r_power: 7.264580
---
w_energy: 1959511.000000
w_duration: 861976811.000000
w_power: 2.273276
r_energy: 0.000000
r_duration: 91059796.000000
r_power: 0.000000
---
w_energy: 2606968.000000
w_duration: 980712371.000000
w_power: 2.658239
r_energy: 0.000000
r_duration: 90554796.000000
r_power: 0.000000
---
w_energy: 1334010.000000
w_duration: 767050430.000000
w_power: 1.739142
r_energy: 0.000000
r_duration: 90624796.000000
r_power: 0.000000
---
w_energy: 2651647.000000
w_duration: 1072034792.000000
w_power: 2.473471
r_energy: 0.000000
r_duration: 91966338.000000
r_power: 0.000000
---
w_energy: 2653216.000000
w_duration: 861946478.000000
w_power: 3.078168
r_energy: 0.000000
r_duration: 91042087.000000
r_power: 0.000000
---
