w_energy: 0.000000
w_duration: 125269997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72714005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932000.000000
r_power: 0.000000
---
w_energy: 308102.000000
w_duration: 92010226.000000
w_power: 3.348563
r_energy: 0.000000
r_duration: 917209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72648754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900876.000000
r_power: 0.000000
---
w_energy: 603059.000000
w_duration: 123603454.000000
w_power: 4.878982
r_energy: 0.000000
r_duration: 909542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72721213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974125.000000
r_power: 0.000000
---
w_energy: 550223.000000
w_duration: 94836269.000000
w_power: 5.801820
r_energy: 0.000000
r_duration: 989126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72257296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93567185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990501.000000
r_power: 0.000000
---
w_energy: 605145.000000
w_duration: 72646713.000000
w_power: 8.329971
r_energy: 0.000000
r_duration: 927001.000000
r_power: 0.000000
---
