w_energy: 4967086.000000
w_duration: 2190428332.000000
w_power: 2.267632
r_energy: 0.000000
r_duration: 1558792.000000
r_power: 0.000000
---
w_energy: 4037843.000000
w_duration: 1727609437.000000
w_power: 2.337243
r_energy: 0.000000
r_duration: 1588667.000000
r_power: 0.000000
---
w_energy: 6192361.000000
w_duration: 2561655891.000000
w_power: 2.417327
r_energy: 0.000000
r_duration: 1670084.000000
r_power: 0.000000
---
w_energy: 4772000.000000
w_duration: 1711609930.000000
w_power: 2.788018
r_energy: 0.000000
r_duration: 1637543.000000
r_power: 0.000000
---
w_energy: 6898922.000000
w_duration: 2560740265.000000
w_power: 2.694112
r_energy: 0.000000
r_duration: 1544626.000000
r_power: 0.000000
---
w_energy: 4072816.000000
w_duration: 1742899694.000000
w_power: 2.336805
r_energy: 0.000000
r_duration: 1582376.000000
r_power: 0.000000
---
w_energy: 6810377.000000
w_duration: 2561635724.000000
w_power: 2.658605
r_energy: 0.000000
r_duration: 1600584.000000
r_power: 0.000000
---
w_energy: 4824927.000000
w_duration: 1712690305.000000
w_power: 2.817163
r_energy: 0.000000
r_duration: 1591376.000000
r_power: 0.000000
---
w_energy: 6814806.000000
w_duration: 2566254268.000000
w_power: 2.655546
r_energy: 0.000000
r_duration: 1553417.000000
r_power: 0.000000
---
w_energy: 4099298.000000
w_duration: 1711715845.000000
w_power: 2.394847
r_energy: 0.000000
r_duration: 1648418.000000
r_power: 0.000000
---
