w_energy: 0.000000
w_duration: 125007266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81948889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2763203.000000
r_power: 0.000000
---
w_energy: 442245.000000
w_duration: 67516665.000000
w_power: 6.550161
r_energy: 0.000000
r_duration: 2800537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74750902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2770286.000000
r_power: 0.000000
---
w_energy: 666709.000000
w_duration: 67312458.000000
w_power: 9.904690
r_energy: 0.000000
r_duration: 1607372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74903902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2761328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75196026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2843953.000000
r_power: 0.000000
---
w_energy: 681318.000000
w_duration: 75622151.000000
w_power: 9.009503
r_energy: 0.000000
r_duration: 2806662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73662237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2745870.000000
r_power: 0.000000
---
w_energy: 690329.000000
w_duration: 89252416.000000
w_power: 7.734569
r_energy: 0.000000
r_duration: 302291.000000
r_power: 0.000000
---
