w_energy: 1943733.000000
w_duration: 918400212.000000
w_power: 2.116434
r_energy: 0.000000
r_duration: 76639670.000000
r_power: 0.000000
---
w_energy: 2416928.000000
w_duration: 695738898.000000
w_power: 3.473901
r_energy: 0.000000
r_duration: 77581918.000000
r_power: 0.000000
---
w_energy: 1584075.000000
w_duration: 442717799.000000
w_power: 3.578069
r_energy: 0.000000
r_duration: 77671543.000000
r_power: 0.000000
---
w_energy: 1596189.000000
w_duration: 451761826.000000
w_power: 3.533253
r_energy: 819688.000000
r_duration: 77483961.000000
r_power: 10.578809
---
w_energy: 1614876.000000
w_duration: 542239265.000000
w_power: 2.978161
r_energy: 0.000000
r_duration: 77413002.000000
r_power: 0.000000
---
w_energy: 1635619.000000
w_duration: 594242684.000000
w_power: 2.752443
r_energy: 819570.000000
r_duration: 77698794.000000
r_power: 10.548040
---
w_energy: 1646451.000000
w_duration: 747455815.000000
w_power: 2.202740
r_energy: 0.000000
r_duration: 77870377.000000
r_power: 0.000000
---
w_energy: 1598886.000000
w_duration: 594630349.000000
w_power: 2.688874
r_energy: 0.000000
r_duration: 77843668.000000
r_power: 0.000000
---
w_energy: 1642309.000000
w_duration: 743129906.000000
w_power: 2.209989
r_energy: 830222.000000
r_duration: 77567710.000000
r_power: 10.703191
---
w_energy: 1617180.000000
w_duration: 493890718.000000
w_power: 3.274368
r_energy: 0.000000
r_duration: 77991127.000000
r_power: 0.000000
---
