w_energy: 0.000000
w_duration: 188981991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286085.000000
r_power: 0.000000
---
w_energy: 302695.000000
w_duration: 95299850.000000
w_power: 3.176238
r_energy: 0.000000
r_duration: 1246376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123568714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248793.000000
r_power: 0.000000
---
w_energy: 466002.000000
w_duration: 93041306.000000
w_power: 5.008550
r_energy: 0.000000
r_duration: 1202126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98050895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182626.000000
r_power: 0.000000
---
w_energy: 550623.000000
w_duration: 91220513.000000
w_power: 6.036175
r_energy: 0.000000
r_duration: 1222918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92818931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93414431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92927473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93178890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204335.000000
r_power: 0.000000
---
