w_energy: 433673.000000
w_duration: 275772660.000000
w_power: 1.572574
r_energy: 0.000000
r_duration: 369999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171907178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4249828.000000
r_power: 0.000000
---
w_energy: 742245.000000
w_duration: 221397152.000000
w_power: 3.352550
r_energy: 0.000000
r_duration: 4225661.000000
r_power: 0.000000
---
w_energy: 794386.000000
w_duration: 170032514.000000
w_power: 4.671965
r_energy: 0.000000
r_duration: 4225536.000000
r_power: 0.000000
---
w_energy: 793870.000000
w_duration: 169849556.000000
w_power: 4.673960
r_energy: 0.000000
r_duration: 2320914.000000
r_power: 0.000000
---
w_energy: 769156.000000
w_duration: 170246389.000000
w_power: 4.517899
r_energy: 0.000000
r_duration: 4243452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 203051052.000000
w_power: 0.000000
r_energy: 775716.000000
r_duration: 4242577.000000
r_power: 182.840759
---
w_energy: 0.000000
w_duration: 220960736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4260202.000000
r_power: 0.000000
---
w_energy: 782980.000000
w_duration: 123515329.000000
w_power: 6.339132
r_energy: 0.000000
r_duration: 4202036.000000
r_power: 0.000000
---
w_energy: 802169.000000
w_duration: 206007548.000000
w_power: 3.893882
r_energy: 0.000000
r_duration: 4271620.000000
r_power: 0.000000
---
