w_energy: 0.000000
w_duration: 153194374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312041.000000
r_power: 0.000000
---
w_energy: 438672.000000
w_duration: 103581857.000000
w_power: 4.235027
r_energy: 0.000000
r_duration: 3785242.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93356088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3847200.000000
r_power: 0.000000
---
w_energy: 509465.000000
w_duration: 98987201.000000
w_power: 5.146777
r_energy: 0.000000
r_duration: 3834783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124052730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120454.000000
r_power: 0.000000
---
w_energy: 736008.000000
w_duration: 101315404.000000
w_power: 7.264522
r_energy: 0.000000
r_duration: 3780701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93562546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3823200.000000
r_power: 0.000000
---
w_energy: 760736.000000
w_duration: 99861741.000000
w_power: 7.617892
r_energy: 0.000000
r_duration: 3829825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95219543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3804367.000000
r_power: 0.000000
---
w_energy: 775816.000000
w_duration: 116665621.000000
w_power: 6.649911
r_energy: 0.000000
r_duration: 3792658.000000
r_power: 0.000000
---
