w_energy: 0.000000
w_duration: 226451968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600209.000000
r_power: 0.000000
---
w_energy: 322800.000000
w_duration: 108575710.000000
w_power: 2.973041
r_energy: 0.000000
r_duration: 329708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113876964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301168.000000
r_power: 0.000000
---
w_energy: 571842.000000
w_duration: 125737473.000000
w_power: 4.547904
r_energy: 0.000000
r_duration: 1384418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64722842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866876.000000
r_power: 0.000000
---
w_energy: 521981.000000
w_duration: 77305018.000000
w_power: 6.752227
r_energy: 0.000000
r_duration: 1288667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113769922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376293.000000
r_power: 0.000000
---
w_energy: 560384.000000
w_duration: 125731390.000000
w_power: 4.456994
r_energy: 0.000000
r_duration: 1324376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65581051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82488023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257668.000000
r_power: 0.000000
---
