w_energy: 0.000000
w_duration: 138904791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27741084.000000
r_power: 0.000000
---
w_energy: 501206.000000
w_duration: 91604225.000000
w_power: 5.471429
r_energy: 0.000000
r_duration: 27520459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91503642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27446042.000000
r_power: 0.000000
---
w_energy: 697781.000000
w_duration: 123010464.000000
w_power: 5.672534
r_energy: 0.000000
r_duration: 27523209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87922986.000000
w_power: 0.000000
r_energy: 779505.000000
r_duration: 27590542.000000
r_power: 28.252616
---
w_energy: 0.000000
w_duration: 87013239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27552501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93172303.000000
w_power: 0.000000
r_energy: 748389.000000
r_duration: 27510626.000000
r_power: 27.203634
---
w_energy: 0.000000
w_duration: 92839388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27557334.000000
r_power: 0.000000
---
w_energy: 749461.000000
w_duration: 149887258.000000
w_power: 5.000165
r_energy: 0.000000
r_duration: 27605750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88999774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27497292.000000
r_power: 0.000000
---
