w_energy: 0.000000
w_duration: 144511704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61638773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901996.000000
r_power: 0.000000
---
w_energy: 481099.000000
w_duration: 60016738.000000
w_power: 8.016080
r_energy: 0.000000
r_duration: 887747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59707740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59665781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947620.000000
r_power: 0.000000
---
w_energy: 596391.000000
w_duration: 59498116.000000
w_power: 10.023696
r_energy: 0.000000
r_duration: 865496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89363861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59209909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59550241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59791156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843913.000000
r_power: 0.000000
---
