w_energy: 411005.000000
w_duration: 276415065.000000
w_power: 1.486912
r_energy: 0.000000
r_duration: 346667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148669157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408250.000000
r_power: 0.000000
---
w_energy: 665103.000000
w_duration: 200511154.000000
w_power: 3.317037
r_energy: 0.000000
r_duration: 2457667.000000
r_power: 0.000000
---
w_energy: 578455.000000
w_duration: 186756946.000000
w_power: 3.097368
r_energy: 0.000000
r_duration: 2401624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123728200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186933404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399041.000000
r_power: 0.000000
---
w_energy: 772053.000000
w_duration: 120325533.000000
w_power: 6.416369
r_energy: 0.000000
r_duration: 2373624.000000
r_power: 0.000000
---
w_energy: 740486.000000
w_duration: 192288737.000000
w_power: 3.850907
r_energy: 0.000000
r_duration: 2350333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200492987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2397000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45316663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2401542.000000
r_power: 0.000000
---
