w_energy: 426179.000000
w_duration: 442268069.000000
w_power: 0.963621
r_energy: 0.000000
r_duration: 355499.000000
r_power: 0.000000
---
w_energy: 1400524.000000
w_duration: 365993589.000000
w_power: 3.826635
r_energy: 0.000000
r_duration: 2456788.000000
r_power: 0.000000
---
w_energy: 801782.000000
w_duration: 364620091.000000
w_power: 2.198952
r_energy: 0.000000
r_duration: 2487039.000000
r_power: 0.000000
---
w_energy: 1592848.000000
w_duration: 375296368.000000
w_power: 4.244240
r_energy: 0.000000
r_duration: 2588871.000000
r_power: 0.000000
---
w_energy: 1602156.000000
w_duration: 573622850.000000
w_power: 2.793048
r_energy: 0.000000
r_duration: 1558665.000000
r_power: 0.000000
---
w_energy: 1459219.000000
w_duration: 391836471.000000
w_power: 3.724051
r_energy: 0.000000
r_duration: 2477080.000000
r_power: 0.000000
---
w_energy: 742198.000000
w_duration: 398227712.000000
w_power: 1.863753
r_energy: 0.000000
r_duration: 2532455.000000
r_power: 0.000000
---
w_energy: 1436469.000000
w_duration: 397955545.000000
w_power: 3.609622
r_energy: 0.000000
r_duration: 2453663.000000
r_power: 0.000000
---
w_energy: 747202.000000
w_duration: 398207754.000000
w_power: 1.876412
r_energy: 0.000000
r_duration: 2511038.000000
r_power: 0.000000
---
w_energy: 2150416.000000
w_duration: 599307566.000000
w_power: 3.588168
r_energy: 0.000000
r_duration: 2467121.000000
r_power: 0.000000
---
