w_energy: 1107759.000000
w_duration: 760965664.000000
w_power: 1.455728
r_energy: 0.000000
r_duration: 2168127.000000
r_power: 0.000000
---
w_energy: 1389451.000000
w_duration: 417441346.000000
w_power: 3.328494
r_energy: 0.000000
r_duration: 2067336.000000
r_power: 0.000000
---
w_energy: 1282751.000000
w_duration: 385059566.000000
w_power: 3.331305
r_energy: 0.000000
r_duration: 2020502.000000
r_power: 0.000000
---
w_energy: 687080.000000
w_duration: 385476358.000000
w_power: 1.782418
r_energy: 0.000000
r_duration: 2048752.000000
r_power: 0.000000
---
w_energy: 1312691.000000
w_duration: 385268858.000000
w_power: 3.407208
r_energy: 0.000000
r_duration: 2065293.000000
r_power: 0.000000
---
w_energy: 674353.000000
w_duration: 385357524.000000
w_power: 1.749941
r_energy: 0.000000
r_duration: 2063127.000000
r_power: 0.000000
---
w_energy: 1340046.000000
w_duration: 385578774.000000
w_power: 3.475414
r_energy: 0.000000
r_duration: 2117877.000000
r_power: 0.000000
---
w_energy: 680292.000000
w_duration: 385464316.000000
w_power: 1.764864
r_energy: 0.000000
r_duration: 2042919.000000
r_power: 0.000000
---
w_energy: 688723.000000
w_duration: 390896321.000000
w_power: 1.761907
r_energy: 0.000000
r_duration: 2108752.000000
r_power: 0.000000
---
w_energy: 1293110.000000
w_duration: 416327345.000000
w_power: 3.105993
r_energy: 0.000000
r_duration: 2018252.000000
r_power: 0.000000
---
