w_energy: 10330897.000000
w_duration: 4239210314.000000
w_power: 2.436986
r_energy: 0.000000
r_duration: 1508542.000000
r_power: 0.000000
---
w_energy: 12389994.000000
w_duration: 4892174629.000000
w_power: 2.532615
r_energy: 0.000000
r_duration: 1477376.000000
r_power: 0.000000
---
w_energy: 11024013.000000
w_duration: 4230421849.000000
w_power: 2.605890
r_energy: 0.000000
r_duration: 1520293.000000
r_power: 0.000000
---
w_energy: 9687973.000000
w_duration: 3498062345.000000
w_power: 2.769526
r_energy: 0.000000
r_duration: 1478126.000000
r_power: 0.000000
---
w_energy: 11073948.000000
w_duration: 4198042198.000000
w_power: 2.637884
r_energy: 0.000000
r_duration: 1510501.000000
r_power: 0.000000
---
w_energy: 12526499.000000
w_duration: 4879042743.000000
w_power: 2.567409
r_energy: 0.000000
r_duration: 1539668.000000
r_power: 0.000000
---
w_energy: 11098312.000000
w_duration: 4200546866.000000
w_power: 2.642111
r_energy: 0.000000
r_duration: 1507252.000000
r_power: 0.000000
---
w_energy: 9009920.000000
w_duration: 3495905302.000000
w_power: 2.577278
r_energy: 0.000000
r_duration: 1538459.000000
r_power: 0.000000
---
w_energy: 11071022.000000
w_duration: 4198185656.000000
w_power: 2.637097
r_energy: 0.000000
r_duration: 1524377.000000
r_power: 0.000000
---
w_energy: 12513363.000000
w_duration: 4878326993.000000
w_power: 2.565093
r_energy: 0.000000
r_duration: 1524793.000000
r_power: 0.000000
---
