w_energy: 0.000000
w_duration: 121509956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66674464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997456.000000
r_power: 0.000000
---
w_energy: 464943.000000
w_duration: 74605861.000000
w_power: 6.231990
r_energy: 0.000000
r_duration: 1102206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54618201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75870732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039373.000000
r_power: 0.000000
---
w_energy: 500567.000000
w_duration: 54479410.000000
w_power: 9.188187
r_energy: 0.000000
r_duration: 1042748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76134441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54487868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053123.000000
r_power: 0.000000
---
w_energy: 514385.000000
w_duration: 109037569.000000
w_power: 4.717502
r_energy: 0.000000
r_duration: 1062289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54312494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051998.000000
r_power: 0.000000
---
