w_energy: 0.000000
w_duration: 138784644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54345015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940918.000000
r_power: 0.000000
---
w_energy: 299959.000000
w_duration: 65177984.000000
w_power: 4.602152
r_energy: 0.000000
r_duration: 930876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53307472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69658030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046043.000000
r_power: 0.000000
---
w_energy: 344176.000000
w_duration: 53326764.000000
w_power: 6.454095
r_energy: 0.000000
r_duration: 938001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64964484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53112430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897084.000000
r_power: 0.000000
---
w_energy: 545143.000000
w_duration: 94081972.000000
w_power: 5.794341
r_energy: 0.000000
r_duration: 887584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52026220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904209.000000
r_power: 0.000000
---
