w_energy: 0.000000
w_duration: 85234690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55650743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53218962.000000
w_power: 0.000000
r_energy: 494701.000000
r_duration: 1368077.000000
r_power: 361.603185
---
w_energy: 0.000000
w_duration: 53323629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83911238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53104880.000000
w_power: 0.000000
r_energy: 514028.000000
r_duration: 1388535.000000
r_power: 370.194486
---
w_energy: 0.000000
w_duration: 53061005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49253064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51759427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306119.000000
r_power: 0.000000
---
w_energy: 513167.000000
w_duration: 53370003.000000
w_power: 9.615270
r_energy: 0.000000
r_duration: 1389452.000000
r_power: 0.000000
---
