w_energy: 0.000000
w_duration: 103476166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48936665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46454912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46679246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46645454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47921330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149084.000000
r_power: 0.000000
---
w_energy: 512176.000000
w_duration: 48394997.000000
w_power: 10.583243
r_energy: 0.000000
r_duration: 1175168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78902896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48485497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184251.000000
r_power: 0.000000
---
w_energy: 474330.000000
w_duration: 48528872.000000
w_power: 9.774181
r_energy: 0.000000
r_duration: 1158376.000000
r_power: 0.000000
---
