w_energy: 710282.000000
w_duration: 613217723.000000
w_power: 1.158287
r_energy: 0.000000
r_duration: 51825634.000000
r_power: 0.000000
---
w_energy: 667843.000000
w_duration: 351697843.000000
w_power: 1.898911
r_energy: 0.000000
r_duration: 51470717.000000
r_power: 0.000000
---
w_energy: 1291817.000000
w_duration: 584471153.000000
w_power: 2.210232
r_energy: 0.000000
r_duration: 50615716.000000
r_power: 0.000000
---
w_energy: 1371264.000000
w_duration: 381111663.000000
w_power: 3.598064
r_energy: 0.000000
r_duration: 51384716.000000
r_power: 0.000000
---
w_energy: 647400.000000
w_duration: 347183422.000000
w_power: 1.864720
r_energy: 647375.000000
r_duration: 50557007.000000
r_power: 12.804852
---
w_energy: 669169.000000
w_duration: 346634463.000000
w_power: 1.930475
r_energy: 0.000000
r_duration: 51192467.000000
r_power: 0.000000
---
w_energy: 1290995.000000
w_duration: 583851319.000000
w_power: 2.211171
r_energy: 0.000000
r_duration: 50583924.000000
r_power: 0.000000
---
w_energy: 691886.000000
w_duration: 349312632.000000
w_power: 1.980707
r_energy: 0.000000
r_duration: 51400300.000000
r_power: 0.000000
---
w_energy: 2671993.000000
w_duration: 872519768.000000
w_power: 3.062387
r_energy: 0.000000
r_duration: 50321799.000000
r_power: 0.000000
---
w_energy: 673625.000000
w_duration: 346523963.000000
w_power: 1.943949
r_energy: 619445.000000
r_duration: 51208466.000000
r_power: 12.096535
---
