w_energy: 0.000000
w_duration: 215281500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274293.000000
r_power: 0.000000
---
w_energy: 299368.000000
w_duration: 137629524.000000
w_power: 2.175173
r_energy: 0.000000
r_duration: 1254001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104887748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105052415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104946581.000000
w_power: 0.000000
r_energy: 571952.000000
r_duration: 1320584.000000
r_power: 433.105353
---
w_energy: 0.000000
w_duration: 104974165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104936290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308334.000000
r_power: 0.000000
---
w_energy: 593737.000000
w_duration: 105091332.000000
w_power: 5.649724
r_energy: 0.000000
r_duration: 1344959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110936086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135611980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291918.000000
r_power: 0.000000
---
