w_energy: 0.000000
w_duration: 140288281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78562682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2191577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106940154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2242911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84297626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223578.000000
r_power: 0.000000
---
w_energy: 725462.000000
w_duration: 85779914.000000
w_power: 8.457248
r_energy: 0.000000
r_duration: 1270413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82669713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2241453.000000
r_power: 0.000000
---
w_energy: 712465.000000
w_duration: 85548624.000000
w_power: 8.328188
r_energy: 0.000000
r_duration: 2277953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119269625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2230120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55859946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2173995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101567834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2219037.000000
r_power: 0.000000
---
