w_energy: 0.000000
w_duration: 153628860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81837706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70785820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58764058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303083.000000
r_power: 0.000000
---
w_energy: 412167.000000
w_duration: 70362528.000000
w_power: 5.857763
r_energy: 0.000000
r_duration: 323250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44868836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57877182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58839600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457501.000000
r_power: 0.000000
---
w_energy: 556748.000000
w_duration: 57320391.000000
w_power: 9.712914
r_energy: 0.000000
r_duration: 1476335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53720762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507210.000000
r_power: 0.000000
---
