w_energy: 927698.000000
w_duration: 658810404.000000
w_power: 1.408141
r_energy: 0.000000
r_duration: 79079570.000000
r_power: 0.000000
---
w_energy: 1652919.000000
w_duration: 344110497.000000
w_power: 4.803454
r_energy: 0.000000
r_duration: 80404318.000000
r_power: 0.000000
---
w_energy: 783442.000000
w_duration: 173945663.000000
w_power: 4.503947
r_energy: 0.000000
r_duration: 80508235.000000
r_power: 0.000000
---
w_energy: 764050.000000
w_duration: 204182001.000000
w_power: 3.742005
r_energy: 0.000000
r_duration: 80468902.000000
r_power: 0.000000
---
w_energy: 795720.000000
w_duration: 184139525.000000
w_power: 4.321288
r_energy: 0.000000
r_duration: 79953069.000000
r_power: 0.000000
---
w_energy: 762430.000000
w_duration: 182325944.000000
w_power: 4.181687
r_energy: 788793.000000
r_duration: 80474652.000000
r_power: 9.801757
---
w_energy: 0.000000
w_duration: 181519404.000000
w_power: 0.000000
r_energy: 803681.000000
r_duration: 80438194.000000
r_power: 9.991286
---
w_energy: 0.000000
w_duration: 184362733.000000
w_power: 0.000000
r_energy: 790829.000000
r_duration: 80418694.000000
r_power: 9.833895
---
w_energy: 0.000000
w_duration: 180636404.000000
w_power: 0.000000
r_energy: 783186.000000
r_duration: 80658026.000000
r_power: 9.709957
---
w_energy: 794259.000000
w_duration: 192301973.000000
w_power: 4.130270
r_energy: 0.000000
r_duration: 80615401.000000
r_power: 0.000000
---
