w_energy: 836797.000000
w_duration: 673360192.000000
w_power: 1.242718
r_energy: 0.000000
r_duration: 1014542.000000
r_power: 0.000000
---
w_energy: 1336899.000000
w_duration: 511253730.000000
w_power: 2.614942
r_energy: 0.000000
r_duration: 1052833.000000
r_power: 0.000000
---
w_energy: 2168803.000000
w_duration: 753259318.000000
w_power: 2.879225
r_energy: 0.000000
r_duration: 1051709.000000
r_power: 0.000000
---
w_energy: 1462646.000000
w_duration: 503285102.000000
w_power: 2.906198
r_energy: 0.000000
r_duration: 1002792.000000
r_power: 0.000000
---
w_energy: 2220621.000000
w_duration: 719660217.000000
w_power: 3.085652
r_energy: 0.000000
r_duration: 1013709.000000
r_power: 0.000000
---
w_energy: 1483443.000000
w_duration: 502860226.000000
w_power: 2.950011
r_energy: 0.000000
r_duration: 1017209.000000
r_power: 0.000000
---
w_energy: 2182493.000000
w_duration: 719746425.000000
w_power: 3.032308
r_energy: 0.000000
r_duration: 986334.000000
r_power: 0.000000
---
w_energy: 1458711.000000
w_duration: 502398268.000000
w_power: 2.903495
r_energy: 0.000000
r_duration: 978000.000000
r_power: 0.000000
---
w_energy: 2106452.000000
w_duration: 720620926.000000
w_power: 2.923107
r_energy: 0.000000
r_duration: 1045167.000000
r_power: 0.000000
---
w_energy: 1431015.000000
w_duration: 502496393.000000
w_power: 2.847811
r_energy: 0.000000
r_duration: 1041376.000000
r_power: 0.000000
---
