w_energy: 316505.000000
w_duration: 429291358.000000
w_power: 0.737273
r_energy: 640512.000000
r_duration: 98668217.000000
r_power: 6.491574
---
w_energy: 613731.000000
w_duration: 284888764.000000
w_power: 2.154283
r_energy: 0.000000
r_duration: 99272967.000000
r_power: 0.000000
---
w_energy: 1281561.000000
w_duration: 395509367.000000
w_power: 3.240280
r_energy: 0.000000
r_duration: 99019634.000000
r_power: 0.000000
---
w_energy: 636056.000000
w_duration: 286180432.000000
w_power: 2.222570
r_energy: 642545.000000
r_duration: 99038383.000000
r_power: 6.487838
---
w_energy: 628115.000000
w_duration: 312852374.000000
w_power: 2.007704
r_energy: 0.000000
r_duration: 99097009.000000
r_power: 0.000000
---
w_energy: 603285.000000
w_duration: 282143679.000000
w_power: 2.138219
r_energy: 0.000000
r_duration: 99529760.000000
r_power: 0.000000
---
w_energy: 637869.000000
w_duration: 393984991.000000
w_power: 1.619019
r_energy: 644251.000000
r_duration: 98991717.000000
r_power: 6.508130
---
w_energy: 660329.000000
w_duration: 287891392.000000
w_power: 2.293674
r_energy: 0.000000
r_duration: 99178967.000000
r_power: 0.000000
---
w_energy: 1266168.000000
w_duration: 513786561.000000
w_power: 2.464385
r_energy: 682451.000000
r_duration: 98218008.000000
r_power: 6.948329
---
w_energy: 645834.000000
w_duration: 318066920.000000
w_power: 2.030497
r_energy: 621682.000000
r_duration: 97957591.000000
r_power: 6.346440
---
