w_energy: 310871.000000
w_duration: 459904869.000000
w_power: 0.675946
r_energy: 0.000000
r_duration: 30875775.000000
r_power: 0.000000
---
w_energy: 484808.000000
w_duration: 261688543.000000
w_power: 1.852615
r_energy: 0.000000
r_duration: 15325053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72354266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31244316.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79683731.000000
w_power: 0.000000
r_energy: 506453.000000
r_duration: 30506900.000000
r_power: 16.601261
---
w_energy: 0.000000
w_duration: 140169863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13678803.000000
r_power: 0.000000
---
w_energy: 520877.000000
w_duration: 154099540.000000
w_power: 3.380133
r_energy: 0.000000
r_duration: 15004428.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106920878.000000
w_power: 0.000000
r_energy: 451124.000000
r_duration: 30292982.000000
r_power: 14.892030
---
w_energy: 0.000000
w_duration: 124805308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15057679.000000
r_power: 0.000000
---
w_energy: 576644.000000
w_duration: 212043420.000000
w_power: 2.719462
r_energy: 0.000000
r_duration: 14868762.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69236555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29323065.000000
r_power: 0.000000
---
