w_energy: 0.000000
w_duration: 239033857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353209.000000
r_power: 0.000000
---
w_energy: 443286.000000
w_duration: 149439135.000000
w_power: 2.966331
r_energy: 0.000000
r_duration: 3686414.000000
r_power: 0.000000
---
w_energy: 683939.000000
w_duration: 184282691.000000
w_power: 3.711358
r_energy: 0.000000
r_duration: 3688373.000000
r_power: 0.000000
---
w_energy: 765807.000000
w_duration: 147956052.000000
w_power: 5.175909
r_energy: 0.000000
r_duration: 3643705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142261307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100790.000000
r_power: 0.000000
---
w_energy: 813205.000000
w_duration: 142612473.000000
w_power: 5.702201
r_energy: 0.000000
r_duration: 3690289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142515932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3664913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184559483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3652122.000000
r_power: 0.000000
---
w_energy: 785622.000000
w_duration: 102726795.000000
w_power: 7.647683
r_energy: 0.000000
r_duration: 3660664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169787536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3615580.000000
r_power: 0.000000
---
