w_energy: 0.000000
w_duration: 249337794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174224521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338042.000000
r_power: 0.000000
---
w_energy: 584549.000000
w_duration: 153309539.000000
w_power: 3.812868
r_energy: 0.000000
r_duration: 2489540.000000
r_power: 0.000000
---
w_energy: 729519.000000
w_duration: 165490195.000000
w_power: 4.408231
r_energy: 0.000000
r_duration: 2480998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152587747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447708.000000
r_power: 0.000000
---
w_energy: 723423.000000
w_duration: 119557692.000000
w_power: 6.050828
r_energy: 0.000000
r_duration: 2378831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107801285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2389498.000000
r_power: 0.000000
---
w_energy: 723211.000000
w_duration: 164860987.000000
w_power: 4.386793
r_energy: 0.000000
r_duration: 2437498.000000
r_power: 0.000000
---
w_energy: 772099.000000
w_duration: 108517826.000000
w_power: 7.114951
r_energy: 0.000000
r_duration: 2491582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136659802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2430539.000000
r_power: 0.000000
---
