w_energy: 0.000000
w_duration: 106380792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59014838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117835.000000
r_power: 0.000000
---
w_energy: 292777.000000
w_duration: 55792460.000000
w_power: 5.247609
r_energy: 0.000000
r_duration: 2087210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86425818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56079836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100376.000000
r_power: 0.000000
---
w_energy: 401368.000000
w_duration: 56121336.000000
w_power: 7.151790
r_energy: 0.000000
r_duration: 2127418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55908627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56859586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120168.000000
r_power: 0.000000
---
w_energy: 504169.000000
w_duration: 54666126.000000
w_power: 9.222695
r_energy: 0.000000
r_duration: 2080793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59333755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115835.000000
r_power: 0.000000
---
