w_energy: 1086087.000000
w_duration: 640180030.000000
w_power: 1.696534
r_energy: 0.000000
r_duration: 2395125.000000
r_power: 0.000000
---
w_energy: 1502465.000000
w_duration: 589780323.000000
w_power: 2.547499
r_energy: 0.000000
r_duration: 2272542.000000
r_power: 0.000000
---
w_energy: 2317254.000000
w_duration: 586951822.000000
w_power: 3.947946
r_energy: 0.000000
r_duration: 2284125.000000
r_power: 0.000000
---
w_energy: 1558035.000000
w_duration: 586486156.000000
w_power: 2.656559
r_energy: 0.000000
r_duration: 2327333.000000
r_power: 0.000000
---
w_energy: 1556878.000000
w_duration: 588029281.000000
w_power: 2.647620
r_energy: 0.000000
r_duration: 1403041.000000
r_power: 0.000000
---
w_energy: 2362964.000000
w_duration: 591334739.000000
w_power: 3.995984
r_energy: 0.000000
r_duration: 2271500.000000
r_power: 0.000000
---
w_energy: 1489748.000000
w_duration: 586520281.000000
w_power: 2.539977
r_energy: 0.000000
r_duration: 2324708.000000
r_power: 0.000000
---
w_energy: 1545821.000000
w_duration: 587150031.000000
w_power: 2.632753
r_energy: 0.000000
r_duration: 2341458.000000
r_power: 0.000000
---
w_energy: 2331443.000000
w_duration: 586863906.000000
w_power: 3.972715
r_energy: 0.000000
r_duration: 2267959.000000
r_power: 0.000000
---
w_energy: 2331874.000000
w_duration: 877946400.000000
w_power: 2.656055
r_energy: 0.000000
r_duration: 2246000.000000
r_power: 0.000000
---
