w_energy: 483524.000000
w_duration: 424135453.000000
w_power: 1.140023
r_energy: 834409.000000
r_duration: 89613959.000000
r_power: 9.311150
---
w_energy: 785871.000000
w_duration: 282800178.000000
w_power: 2.778891
r_energy: 0.000000
r_duration: 91353127.000000
r_power: 0.000000
---
w_energy: 801315.000000
w_duration: 250941245.000000
w_power: 3.193238
r_energy: 0.000000
r_duration: 91529253.000000
r_power: 0.000000
---
w_energy: 806805.000000
w_duration: 220200272.000000
w_power: 3.663960
r_energy: 815812.000000
r_duration: 91355377.000000
r_power: 8.930093
---
w_energy: 821139.000000
w_duration: 232236111.000000
w_power: 3.535794
r_energy: 0.000000
r_duration: 90602585.000000
r_power: 0.000000
---
w_energy: 809728.000000
w_duration: 229918693.000000
w_power: 3.521802
r_energy: 0.000000
r_duration: 91378794.000000
r_power: 0.000000
---
w_energy: 799661.000000
w_duration: 232751195.000000
w_power: 3.435690
r_energy: 858532.000000
r_duration: 91332961.000000
r_power: 9.400024
---
w_energy: 799642.000000
w_duration: 234364446.000000
w_power: 3.411960
r_energy: 0.000000
r_duration: 91500669.000000
r_power: 0.000000
---
w_energy: 799193.000000
w_duration: 229253693.000000
w_power: 3.486064
r_energy: 0.000000
r_duration: 91484586.000000
r_power: 0.000000
---
w_energy: 832314.000000
w_duration: 244776660.000000
w_power: 3.400300
r_energy: 801095.000000
r_duration: 91485919.000000
r_power: 8.756484
---
