w_energy: 0.000000
w_duration: 77164676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90617178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2203875.000000
r_power: 0.000000
---
w_energy: 421339.000000
w_duration: 55351132.000000
w_power: 7.612112
r_energy: 0.000000
r_duration: 2170875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56245383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36852338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38307630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254959.000000
r_power: 0.000000
---
w_energy: 441449.000000
w_duration: 38222546.000000
w_power: 11.549440
r_energy: 0.000000
r_duration: 1324458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38359505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37892255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69670676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263459.000000
r_power: 0.000000
---
