w_energy: 0.000000
w_duration: 128063032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78846503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2534912.000000
r_power: 0.000000
---
w_energy: 410160.000000
w_duration: 78321587.000000
w_power: 5.236870
r_energy: 0.000000
r_duration: 2501036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77625464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2492953.000000
r_power: 0.000000
---
w_energy: 627661.000000
w_duration: 65045281.000000
w_power: 9.649601
r_energy: 0.000000
r_duration: 1515039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77596255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2512578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77603630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2504745.000000
r_power: 0.000000
---
w_energy: 681681.000000
w_duration: 77370673.000000
w_power: 8.810586
r_energy: 0.000000
r_duration: 2498953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96234216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2496328.000000
r_power: 0.000000
---
w_energy: 700961.000000
w_duration: 85135656.000000
w_power: 8.233460
r_energy: 0.000000
r_duration: 321832.000000
r_power: 0.000000
---
