w_energy: 0.000000
w_duration: 90176911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32555429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44985559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309584.000000
r_power: 0.000000
---
w_energy: 297064.000000
w_duration: 43952268.000000
w_power: 6.758787
r_energy: 0.000000
r_duration: 1271250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30628929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43757059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29765386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44382684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43918851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22877426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512084.000000
r_power: 0.000000
---
