w_energy: 0.000000
w_duration: 132570994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61905097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132251.000000
r_power: 0.000000
---
w_energy: 317144.000000
w_duration: 59963221.000000
w_power: 5.288975
r_energy: 0.000000
r_duration: 1118751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59939221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60471555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1117709.000000
r_power: 0.000000
---
w_energy: 461523.000000
w_duration: 59456428.000000
w_power: 7.762373
r_energy: 0.000000
r_duration: 1128042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60064305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94724168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118126.000000
r_power: 0.000000
---
w_energy: 550589.000000
w_duration: 60152512.000000
w_power: 9.153217
r_energy: 0.000000
r_duration: 1086626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59719220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151418.000000
r_power: 0.000000
---
