w_energy: 0.000000
w_duration: 126056492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25786376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1900632.000000
r_power: 0.000000
---
w_energy: 307967.000000
w_duration: 107902850.000000
w_power: 2.854114
r_energy: 0.000000
r_duration: 347876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49557869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50845498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032211.000000
r_power: 0.000000
---
w_energy: 431859.000000
w_duration: 79550800.000000
w_power: 5.428720
r_energy: 0.000000
r_duration: 1496421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50269955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81392597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521005.000000
r_power: 0.000000
---
w_energy: 592966.000000
w_duration: 79466591.000000
w_power: 7.461828
r_energy: 0.000000
r_duration: 1539296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30020973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493088.000000
r_power: 0.000000
---
