w_energy: 0.000000
w_duration: 55418370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41449049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37203691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37881604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163287.000000
r_power: 0.000000
---
w_energy: 472271.000000
w_duration: 67605949.000000
w_power: 6.985643
r_energy: 0.000000
r_duration: 1343412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44197622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39355432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39507057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39530598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39785097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328786.000000
r_power: 0.000000
---
