w_energy: 2961067.000000
w_duration: 1395789895.000000
w_power: 2.121427
r_energy: 0.000000
r_duration: 1378793.000000
r_power: 0.000000
---
w_energy: 4778877.000000
w_duration: 1785719477.000000
w_power: 2.676163
r_energy: 0.000000
r_duration: 1322418.000000
r_power: 0.000000
---
w_energy: 4191416.000000
w_duration: 1565342789.000000
w_power: 2.677635
r_energy: 0.000000
r_duration: 1337793.000000
r_power: 0.000000
---
w_energy: 4944218.000000
w_duration: 1805959910.000000
w_power: 2.737723
r_energy: 0.000000
r_duration: 1346668.000000
r_power: 0.000000
---
w_energy: 3502851.000000
w_duration: 1350973023.000000
w_power: 2.592836
r_energy: 0.000000
r_duration: 1365709.000000
r_power: 0.000000
---
w_energy: 4935493.000000
w_duration: 1771940131.000000
w_power: 2.785361
r_energy: 0.000000
r_duration: 1377168.000000
r_power: 0.000000
---
w_energy: 4212935.000000
w_duration: 1572913170.000000
w_power: 2.678428
r_energy: 0.000000
r_duration: 1386626.000000
r_power: 0.000000
---
w_energy: 3478841.000000
w_duration: 1338561804.000000
w_power: 2.598939
r_energy: 0.000000
r_duration: 1353251.000000
r_power: 0.000000
---
w_energy: 3518104.000000
w_duration: 1350921981.000000
w_power: 2.604224
r_energy: 0.000000
r_duration: 1363334.000000
r_power: 0.000000
---
w_energy: 4988183.000000
w_duration: 1772426131.000000
w_power: 2.814325
r_energy: 0.000000
r_duration: 1398459.000000
r_power: 0.000000
---
