w_energy: 299082.000000
w_duration: 324570304.000000
w_power: 0.921471
r_energy: 0.000000
r_duration: 1248001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164058171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161005460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233543.000000
r_power: 0.000000
---
w_energy: 635661.000000
w_duration: 161303210.000000
w_power: 3.940783
r_energy: 0.000000
r_duration: 1191501.000000
r_power: 0.000000
---
w_energy: 650967.000000
w_duration: 192001159.000000
w_power: 3.390433
r_energy: 0.000000
r_duration: 1230210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161170626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161127793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214085.000000
r_power: 0.000000
---
w_energy: 623109.000000
w_duration: 161468210.000000
w_power: 3.859020
r_energy: 0.000000
r_duration: 1222835.000000
r_power: 0.000000
---
w_energy: 671366.000000
w_duration: 162850795.000000
w_power: 4.122583
r_energy: 0.000000
r_duration: 1271585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163047920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242001.000000
r_power: 0.000000
---
