w_energy: 0.000000
w_duration: 155550506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41401035.000000
r_power: 0.000000
---
w_energy: 326844.000000
w_duration: 110569052.000000
w_power: 2.956017
r_energy: 0.000000
r_duration: 41256452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114448180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41216493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113608220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41182909.000000
r_power: 0.000000
---
w_energy: 574716.000000
w_duration: 140489244.000000
w_power: 4.090819
r_energy: 0.000000
r_duration: 41133951.000000
r_power: 0.000000
---
w_energy: 621384.000000
w_duration: 110716802.000000
w_power: 5.612373
r_energy: 0.000000
r_duration: 41221285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120692435.000000
w_power: 0.000000
r_energy: 577616.000000
r_duration: 41275035.000000
r_power: 13.994319
---
w_energy: 0.000000
w_duration: 113199721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41183076.000000
r_power: 0.000000
---
w_energy: 633928.000000
w_duration: 135991323.000000
w_power: 4.661533
r_energy: 0.000000
r_duration: 41186201.000000
r_power: 0.000000
---
w_energy: 623701.000000
w_duration: 140284994.000000
w_power: 4.445957
r_energy: 0.000000
r_duration: 41260868.000000
r_power: 0.000000
---
