w_energy: 0.000000
w_duration: 144032902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67974517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1911957.000000
r_power: 0.000000
---
w_energy: 424599.000000
w_duration: 91438078.000000
w_power: 4.643569
r_energy: 0.000000
r_duration: 1961332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91276453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022248.000000
r_power: 0.000000
---
w_energy: 554380.000000
w_duration: 91144954.000000
w_power: 6.082399
r_energy: 0.000000
r_duration: 1267957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66166186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2021456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66682977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1955624.000000
r_power: 0.000000
---
w_energy: 724666.000000
w_duration: 90875537.000000
w_power: 7.974269
r_energy: 0.000000
r_duration: 330291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66380519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1959749.000000
r_power: 0.000000
---
w_energy: 734959.000000
w_duration: 99150987.000000
w_power: 7.412523
r_energy: 0.000000
r_duration: 1947165.000000
r_power: 0.000000
---
