w_energy: 0.000000
w_duration: 139722904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28375755.000000
r_power: 0.000000
---
w_energy: 473250.000000
w_duration: 92013955.000000
w_power: 5.143242
r_energy: 0.000000
r_duration: 28087131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126384402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28217339.000000
r_power: 0.000000
---
w_energy: 573350.000000
w_duration: 92337496.000000
w_power: 6.209287
r_energy: 0.000000
r_duration: 28073756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89600129.000000
w_power: 0.000000
r_energy: 773140.000000
r_duration: 28138797.000000
r_power: 27.475944
---
w_energy: 0.000000
w_duration: 89470462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28034965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93520909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28053798.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125086739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28144047.000000
r_power: 0.000000
---
w_energy: 781630.000000
w_duration: 117553259.000000
w_power: 6.649156
r_energy: 0.000000
r_duration: 28093922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87757675.000000
w_power: 0.000000
r_energy: 749544.000000
r_duration: 27968797.000000
r_power: 26.799294
---
