w_energy: 0.000000
w_duration: 233854719.000000
w_power: 0.000000
r_energy: 479519.000000
r_duration: 23738764.000000
r_power: 20.199830
---
w_energy: 0.000000
w_duration: 173522975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23651055.000000
r_power: 0.000000
---
w_energy: 656521.000000
w_duration: 246391642.000000
w_power: 2.664542
r_energy: 656069.000000
r_duration: 23440513.000000
r_power: 27.988679
---
w_energy: 0.000000
w_duration: 174123850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23531139.000000
r_power: 0.000000
---
w_energy: 654046.000000
w_duration: 248204685.000000
w_power: 2.635107
r_energy: 704078.000000
r_duration: 23483639.000000
r_power: 29.981640
---
w_energy: 0.000000
w_duration: 170159348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23619722.000000
r_power: 0.000000
---
w_energy: 712732.000000
w_duration: 244981183.000000
w_power: 2.909334
r_energy: 0.000000
r_duration: 23544222.000000
r_power: 0.000000
---
w_energy: 606433.000000
w_duration: 173285767.000000
w_power: 3.499612
r_energy: 0.000000
r_duration: 23669639.000000
r_power: 0.000000
---
w_energy: 675865.000000
w_duration: 285213831.000000
w_power: 2.369678
r_energy: 690887.000000
r_duration: 23738097.000000
r_power: 29.104566
---
w_energy: 0.000000
w_duration: 205896744.000000
w_power: 0.000000
r_energy: 700291.000000
r_duration: 23651472.000000
r_power: 29.608770
---
