w_energy: 0.000000
w_duration: 109267866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63045899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636498.000000
r_power: 0.000000
---
w_energy: 440363.000000
w_duration: 84080990.000000
w_power: 5.237367
r_energy: 0.000000
r_duration: 1596955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60981652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83852490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052707.000000
r_power: 0.000000
---
w_energy: 660923.000000
w_duration: 61342276.000000
w_power: 10.774348
r_energy: 0.000000
r_duration: 319958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61342317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85137696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61867817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94237890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1618248.000000
r_power: 0.000000
---
