w_energy: 0.000000
w_duration: 61410135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47153290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47076748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1684168.000000
r_power: 0.000000
---
w_energy: 288814.000000
w_duration: 47294373.000000
w_power: 6.106731
r_energy: 0.000000
r_duration: 1687210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46721457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46926790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646293.000000
r_power: 0.000000
---
w_energy: 372696.000000
w_duration: 77988024.000000
w_power: 4.778888
r_energy: 0.000000
r_duration: 1683585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46926414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46848748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45577247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716460.000000
r_power: 0.000000
---
