w_energy: 0.000000
w_duration: 231861503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317041.000000
r_power: 0.000000
---
w_energy: 429198.000000
w_duration: 137822771.000000
w_power: 3.114130
r_energy: 0.000000
r_duration: 3567160.000000
r_power: 0.000000
---
w_energy: 530872.000000
w_duration: 175822613.000000
w_power: 3.019361
r_energy: 0.000000
r_duration: 3643451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136157941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3571409.000000
r_power: 0.000000
---
w_energy: 787001.000000
w_duration: 136285191.000000
w_power: 5.774663
r_energy: 0.000000
r_duration: 2080496.000000
r_power: 0.000000
---
w_energy: 781471.000000
w_duration: 136690107.000000
w_power: 5.717100
r_energy: 0.000000
r_duration: 351625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136690190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335583.000000
r_power: 0.000000
---
w_energy: 786394.000000
w_duration: 176324446.000000
w_power: 4.459926
r_energy: 0.000000
r_duration: 3646827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98376015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3613743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162023765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3635410.000000
r_power: 0.000000
---
