w_energy: 0.000000
w_duration: 88073260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2585046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63278181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42838191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41998856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43173316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72492111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419419.000000
r_power: 0.000000
---
w_energy: 422030.000000
w_duration: 41848564.000000
w_power: 10.084695
r_energy: 0.000000
r_duration: 1437211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42265607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42119773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46753780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464461.000000
r_power: 0.000000
---
