w_energy: 0.000000
w_duration: 133823467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68827903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602211.000000
r_power: 0.000000
---
w_energy: 299047.000000
w_duration: 65246522.000000
w_power: 4.583340
r_energy: 0.000000
r_duration: 1559752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67005234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571794.000000
r_power: 0.000000
---
w_energy: 427846.000000
w_duration: 102214332.000000
w_power: 4.185773
r_energy: 0.000000
r_duration: 1516836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66696775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65371898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569794.000000
r_power: 0.000000
---
w_energy: 547038.000000
w_duration: 65970690.000000
w_power: 8.292137
r_energy: 0.000000
r_duration: 1559335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65276189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65870440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596961.000000
r_power: 0.000000
---
