w_energy: 303307.000000
w_duration: 281817975.000000
w_power: 1.076251
r_energy: 0.000000
r_duration: 82172137.000000
r_power: 0.000000
---
w_energy: 535633.000000
w_duration: 200555589.000000
w_power: 2.670746
r_energy: 0.000000
r_duration: 81885845.000000
r_power: 0.000000
---
w_energy: 624675.000000
w_duration: 278056306.000000
w_power: 2.246577
r_energy: 618811.000000
r_duration: 82046804.000000
r_power: 7.542171
---
w_energy: 0.000000
w_duration: 203230299.000000
w_power: 0.000000
r_energy: 615670.000000
r_duration: 81990345.000000
r_power: 7.509055
---
w_energy: 594645.000000
w_duration: 198474337.000000
w_power: 2.996080
r_energy: 0.000000
r_duration: 81928678.000000
r_power: 0.000000
---
w_energy: 653775.000000
w_duration: 198402837.000000
w_power: 3.295190
r_energy: 0.000000
r_duration: 81832678.000000
r_power: 0.000000
---
w_energy: 648219.000000
w_duration: 246940119.000000
w_power: 2.625005
r_energy: 0.000000
r_duration: 81963803.000000
r_power: 0.000000
---
w_energy: 643421.000000
w_duration: 234110611.000000
w_power: 2.748363
r_energy: 632639.000000
r_duration: 81962470.000000
r_power: 7.718642
---
w_energy: 625924.000000
w_duration: 305746074.000000
w_power: 2.047202
r_energy: 0.000000
r_duration: 81814054.000000
r_power: 0.000000
---
w_energy: 656092.000000
w_duration: 205611259.000000
w_power: 3.190934
r_energy: 640767.000000
r_duration: 82082595.000000
r_power: 7.806369
---
