w_energy: 0.000000
w_duration: 200750318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553001.000000
r_power: 0.000000
---
w_energy: 306939.000000
w_duration: 136520825.000000
w_power: 2.248294
r_energy: 0.000000
r_duration: 1509959.000000
r_power: 0.000000
---
w_energy: 485585.000000
w_duration: 185064060.000000
w_power: 2.623875
r_energy: 0.000000
r_duration: 1524542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140344452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556959.000000
r_power: 0.000000
---
w_energy: 619369.000000
w_duration: 218246578.000000
w_power: 2.837932
r_energy: 0.000000
r_duration: 1560417.000000
r_power: 0.000000
---
w_energy: 610924.000000
w_duration: 135838824.000000
w_power: 4.497418
r_energy: 0.000000
r_duration: 1559793.000000
r_power: 0.000000
---
w_energy: 628980.000000
w_duration: 184844601.000000
w_power: 3.402750
r_energy: 0.000000
r_duration: 1560751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135663658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502459.000000
r_power: 0.000000
---
w_energy: 629503.000000
w_duration: 184596810.000000
w_power: 3.410151
r_energy: 0.000000
r_duration: 1504626.000000
r_power: 0.000000
---
w_energy: 600676.000000
w_duration: 135831949.000000
w_power: 4.422200
r_energy: 0.000000
r_duration: 1545167.000000
r_power: 0.000000
---
