w_energy: 434404.000000
w_duration: 307613612.000000
w_power: 1.412174
r_energy: 0.000000
r_duration: 341083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181601700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3593867.000000
r_power: 0.000000
---
w_energy: 802949.000000
w_duration: 281126216.000000
w_power: 2.856187
r_energy: 0.000000
r_duration: 3587158.000000
r_power: 0.000000
---
w_energy: 762304.000000
w_duration: 286619870.000000
w_power: 2.659634
r_energy: 0.000000
r_duration: 3586867.000000
r_power: 0.000000
---
w_energy: 753057.000000
w_duration: 287921617.000000
w_power: 2.615493
r_energy: 0.000000
r_duration: 2006745.000000
r_power: 0.000000
---
w_energy: 692414.000000
w_duration: 196177456.000000
w_power: 3.529529
r_energy: 0.000000
r_duration: 3596950.000000
r_power: 0.000000
---
w_energy: 640352.000000
w_duration: 200192447.000000
w_power: 3.198682
r_energy: 0.000000
r_duration: 3645616.000000
r_power: 0.000000
---
w_energy: 727899.000000
w_duration: 293175355.000000
w_power: 2.482811
r_energy: 0.000000
r_duration: 3618617.000000
r_power: 0.000000
---
w_energy: 686399.000000
w_duration: 199342366.000000
w_power: 3.443317
r_energy: 0.000000
r_duration: 3600783.000000
r_power: 0.000000
---
w_energy: 690454.000000
w_duration: 232331038.000000
w_power: 2.971854
r_energy: 0.000000
r_duration: 3621366.000000
r_power: 0.000000
---
