w_energy: 0.000000
w_duration: 103251971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52467028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1823793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49945401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49898693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43073981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50273693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837501.000000
r_power: 0.000000
---
w_energy: 559663.000000
w_duration: 49808068.000000
w_power: 11.236392
r_energy: 0.000000
r_duration: 307875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51015402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1922251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48838234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868417.000000
r_power: 0.000000
---
w_energy: 653925.000000
w_duration: 87788254.000000
w_power: 7.448889
r_energy: 0.000000
r_duration: 1897543.000000
r_power: 0.000000
---
