w_energy: 5455039.000000
w_duration: 2558318067.000000
w_power: 2.132276
r_energy: 0.000000
r_duration: 1771293.000000
r_power: 0.000000
---
w_energy: 7527751.000000
w_duration: 2942196911.000000
w_power: 2.558548
r_energy: 0.000000
r_duration: 1654335.000000
r_power: 0.000000
---
w_energy: 6170312.000000
w_duration: 2526705707.000000
w_power: 2.442038
r_energy: 0.000000
r_duration: 1635960.000000
r_power: 0.000000
---
w_energy: 5458981.000000
w_duration: 2141874652.000000
w_power: 2.548693
r_energy: 0.000000
r_duration: 1657043.000000
r_power: 0.000000
---
w_energy: 6873740.000000
w_duration: 2525856290.000000
w_power: 2.721350
r_energy: 0.000000
r_duration: 1619209.000000
r_power: 0.000000
---
w_energy: 7572206.000000
w_duration: 2941706411.000000
w_power: 2.574086
r_energy: 0.000000
r_duration: 1625293.000000
r_power: 0.000000
---
w_energy: 6880243.000000
w_duration: 2524440331.000000
w_power: 2.725453
r_energy: 0.000000
r_duration: 1642084.000000
r_power: 0.000000
---
w_energy: 5501746.000000
w_duration: 2111601504.000000
w_power: 2.605485
r_energy: 0.000000
r_duration: 1617376.000000
r_power: 0.000000
---
w_energy: 6889378.000000
w_duration: 2526847832.000000
w_power: 2.726471
r_energy: 0.000000
r_duration: 1672876.000000
r_power: 0.000000
---
w_energy: 7611460.000000
w_duration: 2941406619.000000
w_power: 2.587694
r_energy: 0.000000
r_duration: 1640376.000000
r_power: 0.000000
---
