w_energy: 361234.000000
w_duration: 508639896.000000
w_power: 0.710196
r_energy: 0.000000
r_duration: 1574710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 252452176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528876.000000
r_power: 0.000000
---
w_energy: 613107.000000
w_duration: 253731510.000000
w_power: 2.416361
r_energy: 0.000000
r_duration: 1554335.000000
r_power: 0.000000
---
w_energy: 622336.000000
w_duration: 253929135.000000
w_power: 2.450826
r_energy: 0.000000
r_duration: 1569293.000000
r_power: 0.000000
---
w_energy: 627932.000000
w_duration: 253588093.000000
w_power: 2.476189
r_energy: 0.000000
r_duration: 1530084.000000
r_power: 0.000000
---
w_energy: 626673.000000
w_duration: 253576052.000000
w_power: 2.471341
r_energy: 0.000000
r_duration: 1625043.000000
r_power: 0.000000
---
w_energy: 632397.000000
w_duration: 283113239.000000
w_power: 2.233725
r_energy: 0.000000
r_duration: 1598584.000000
r_power: 0.000000
---
w_energy: 614898.000000
w_duration: 253584469.000000
w_power: 2.424825
r_energy: 0.000000
r_duration: 1560168.000000
r_power: 0.000000
---
w_energy: 632694.000000
w_duration: 253920510.000000
w_power: 2.491701
r_energy: 0.000000
r_duration: 1583210.000000
r_power: 0.000000
---
w_energy: 630079.000000
w_duration: 253800885.000000
w_power: 2.482572
r_energy: 0.000000
r_duration: 1582626.000000
r_power: 0.000000
---
