w_energy: 0.000000
w_duration: 170117261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56747364.000000
r_power: 0.000000
---
w_energy: 509594.000000
w_duration: 143248781.000000
w_power: 3.557405
r_energy: 0.000000
r_duration: 59856019.000000
r_power: 0.000000
---
w_energy: 787390.000000
w_duration: 149518715.000000
w_power: 5.266164
r_energy: 0.000000
r_duration: 63621797.000000
r_power: 0.000000
---
w_energy: 685431.000000
w_duration: 184195499.000000
w_power: 3.721215
r_energy: 0.000000
r_duration: 62123177.000000
r_power: 0.000000
---
w_energy: 690247.000000
w_duration: 147717306.000000
w_power: 4.672756
r_energy: 0.000000
r_duration: 60061269.000000
r_power: 0.000000
---
w_energy: 686557.000000
w_duration: 155010236.000000
w_power: 4.429108
r_energy: 0.000000
r_duration: 62595384.000000
r_power: 0.000000
---
w_energy: 667985.000000
w_duration: 154082823.000000
w_power: 4.335233
r_energy: 0.000000
r_duration: 67231699.000000
r_power: 0.000000
---
w_energy: 663861.000000
w_duration: 146030104.000000
w_power: 4.546056
r_energy: 0.000000
r_duration: 63305131.000000
r_power: 0.000000
---
w_energy: 653390.000000
w_duration: 205969831.000000
w_power: 3.172261
r_energy: 0.000000
r_duration: 60038268.000000
r_power: 0.000000
---
w_energy: 636597.000000
w_duration: 150550670.000000
w_power: 4.228457
r_energy: 0.000000
r_duration: 63053632.000000
r_power: 0.000000
---
