w_energy: 0.000000
w_duration: 187731642.000000
w_power: 0.000000
r_energy: 293461.000000
r_duration: 59929676.000000
r_power: 4.896756
---
w_energy: 0.000000
w_duration: 147527420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59840386.000000
r_power: 0.000000
---
w_energy: 328005.000000
w_duration: 150955006.000000
w_power: 2.172866
r_energy: 0.000000
r_duration: 59814177.000000
r_power: 0.000000
---
w_energy: 602913.000000
w_duration: 177798654.000000
w_power: 3.390987
r_energy: 0.000000
r_duration: 59761886.000000
r_power: 0.000000
---
w_energy: 620387.000000
w_duration: 142386749.000000
w_power: 4.357056
r_energy: 0.000000
r_duration: 59781593.000000
r_power: 0.000000
---
w_energy: 611733.000000
w_duration: 143554417.000000
w_power: 4.261332
r_energy: 0.000000
r_duration: 59829385.000000
r_power: 0.000000
---
w_energy: 622056.000000
w_duration: 150810048.000000
w_power: 4.124765
r_energy: 0.000000
r_duration: 59821135.000000
r_power: 0.000000
---
w_energy: 589892.000000
w_duration: 147388962.000000
w_power: 4.002281
r_energy: 0.000000
r_duration: 59837886.000000
r_power: 0.000000
---
w_energy: 631304.000000
w_duration: 204900720.000000
w_power: 3.081024
r_energy: 0.000000
r_duration: 59747427.000000
r_power: 0.000000
---
w_energy: 618214.000000
w_duration: 143681625.000000
w_power: 4.302666
r_energy: 0.000000
r_duration: 59765885.000000
r_power: 0.000000
---
