w_energy: 0.000000
w_duration: 46096131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37995137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65045741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34831098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29637810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34524764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34209015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35014515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31074850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39165011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569291.000000
r_power: 0.000000
---
