w_energy: 0.000000
w_duration: 169618481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 374707.000000
r_power: 0.000000
---
w_energy: 441055.000000
w_duration: 124915407.000000
w_power: 3.530829
r_energy: 0.000000
r_duration: 3588284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119301419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3595659.000000
r_power: 0.000000
---
w_energy: 706199.000000
w_duration: 118703045.000000
w_power: 5.949291
r_energy: 0.000000
r_duration: 3636326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98174296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2037745.000000
r_power: 0.000000
---
w_energy: 709935.000000
w_duration: 118891295.000000
w_power: 5.971295
r_energy: 0.000000
r_duration: 3596951.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118803461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3579993.000000
r_power: 0.000000
---
w_energy: 773466.000000
w_duration: 118694753.000000
w_power: 6.516430
r_energy: 0.000000
r_duration: 327791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100314500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315916.000000
r_power: 0.000000
---
w_energy: 769168.000000
w_duration: 127043570.000000
w_power: 6.054364
r_energy: 0.000000
r_duration: 3487201.000000
r_power: 0.000000
---
