w_energy: 0.000000
w_duration: 186730511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16677932.000000
r_power: 0.000000
---
w_energy: 373548.000000
w_duration: 87535499.000000
w_power: 4.267389
r_energy: 0.000000
r_duration: 16653433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67277772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16663183.000000
r_power: 0.000000
---
w_energy: 548542.000000
w_duration: 67588565.000000
w_power: 8.115899
r_energy: 0.000000
r_duration: 16799474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73057819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16647224.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69951399.000000
w_power: 0.000000
r_energy: 552840.000000
r_duration: 16758932.000000
r_power: 32.987782
---
w_energy: 0.000000
w_duration: 69728441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16971016.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70926734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16858183.000000
r_power: 0.000000
---
w_energy: 564608.000000
w_duration: 99943178.000000
w_power: 5.649290
r_energy: 0.000000
r_duration: 17114600.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74905404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16910724.000000
r_power: 0.000000
---
