w_energy: 0.000000
w_duration: 190145899.000000
w_power: 0.000000
r_energy: 327158.000000
r_duration: 60890035.000000
r_power: 5.372932
---
w_energy: 0.000000
w_duration: 152018252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60732784.000000
r_power: 0.000000
---
w_energy: 412257.000000
w_duration: 151950043.000000
w_power: 2.713109
r_energy: 0.000000
r_duration: 60640909.000000
r_power: 0.000000
---
w_energy: 657060.000000
w_duration: 184522146.000000
w_power: 3.560873
r_energy: 0.000000
r_duration: 60699825.000000
r_power: 0.000000
---
w_energy: 660225.000000
w_duration: 149568834.000000
w_power: 4.414188
r_energy: 0.000000
r_duration: 60763159.000000
r_power: 0.000000
---
w_energy: 655796.000000
w_duration: 155026004.000000
w_power: 4.230232
r_energy: 0.000000
r_duration: 60735535.000000
r_power: 0.000000
---
w_energy: 625286.000000
w_duration: 151704335.000000
w_power: 4.121741
r_energy: 0.000000
r_duration: 60756992.000000
r_power: 0.000000
---
w_energy: 647098.000000
w_duration: 151363668.000000
w_power: 4.275121
r_energy: 0.000000
r_duration: 60674493.000000
r_power: 0.000000
---
w_energy: 674360.000000
w_duration: 204749740.000000
w_power: 3.293582
r_energy: 0.000000
r_duration: 60595450.000000
r_power: 0.000000
---
w_energy: 666057.000000
w_duration: 148022333.000000
w_power: 4.499706
r_energy: 0.000000
r_duration: 60672950.000000
r_power: 0.000000
---
