w_energy: 9878505.000000
w_duration: 4173565881.000000
w_power: 2.366922
r_energy: 0.000000
r_duration: 1821668.000000
r_power: 0.000000
---
w_energy: 14285215.000000
w_duration: 5556510822.000000
w_power: 2.570897
r_energy: 0.000000
r_duration: 1746001.000000
r_power: 0.000000
---
w_energy: 14334739.000000
w_duration: 5521643254.000000
w_power: 2.596100
r_energy: 0.000000
r_duration: 1787627.000000
r_power: 0.000000
---
w_energy: 14373319.000000
w_duration: 5521805880.000000
w_power: 2.603011
r_energy: 0.000000
r_duration: 1730793.000000
r_power: 0.000000
---
w_energy: 12298795.000000
w_duration: 4836730644.000000
w_power: 2.542791
r_energy: 0.000000
r_duration: 1748877.000000
r_power: 0.000000
---
w_energy: 14362727.000000
w_duration: 5526388842.000000
w_power: 2.598935
r_energy: 0.000000
r_duration: 1748501.000000
r_power: 0.000000
---
w_energy: 14396058.000000
w_duration: 5521454840.000000
w_power: 2.607294
r_energy: 0.000000
r_duration: 1777460.000000
r_power: 0.000000
---
w_energy: 14385725.000000
w_duration: 5521753633.000000
w_power: 2.605282
r_energy: 0.000000
r_duration: 1788377.000000
r_power: 0.000000
---
w_energy: 10957224.000000
w_duration: 4154201203.000000
w_power: 2.637625
r_energy: 0.000000
r_duration: 1726335.000000
r_power: 0.000000
---
w_energy: 14385623.000000
w_duration: 5553510825.000000
w_power: 2.590366
r_energy: 0.000000
r_duration: 1731751.000000
r_power: 0.000000
---
