w_energy: 0.000000
w_duration: 110918897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94360139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188454.000000
r_power: 0.000000
---
w_energy: 436336.000000
w_duration: 60773541.000000
w_power: 7.179703
r_energy: 0.000000
r_duration: 2090120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60711583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51625269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266206.000000
r_power: 0.000000
---
w_energy: 523111.000000
w_duration: 65910364.000000
w_power: 7.936703
r_energy: 0.000000
r_duration: 2122829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60778000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2194412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60899541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130954.000000
r_power: 0.000000
---
w_energy: 711849.000000
w_duration: 52324642.000000
w_power: 13.604470
r_energy: 0.000000
r_duration: 2086454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65815823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163787.000000
r_power: 0.000000
---
