w_energy: 302659.000000
w_duration: 475093913.000000
w_power: 0.637051
r_energy: 564997.000000
r_duration: 32157025.000000
r_power: 17.569940
---
w_energy: 596044.000000
w_duration: 282079887.000000
w_power: 2.113033
r_energy: 0.000000
r_duration: 15855471.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93203156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16130388.000000
r_power: 0.000000
---
w_energy: 602192.000000
w_duration: 77912644.000000
w_power: 7.729066
r_energy: 0.000000
r_duration: 31435317.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131768436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14170553.000000
r_power: 0.000000
---
w_energy: 507717.000000
w_duration: 175523346.000000
w_power: 2.892590
r_energy: 0.000000
r_duration: 14788803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63194341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15513762.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124258764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15589262.000000
r_power: 0.000000
---
w_energy: 682436.000000
w_duration: 207284870.000000
w_power: 3.292262
r_energy: 0.000000
r_duration: 15375221.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79389771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30985733.000000
r_power: 0.000000
---
