w_energy: 0.000000
w_duration: 125754713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60989155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123621.000000
r_power: 0.000000
---
w_energy: 515438.000000
w_duration: 58179791.000000
w_power: 8.859399
r_energy: 0.000000
r_duration: 1232954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59528410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59722118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137121.000000
r_power: 0.000000
---
w_energy: 676285.000000
w_duration: 90054509.000000
w_power: 7.509729
r_energy: 0.000000
r_duration: 1142371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59285995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59823951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121288.000000
r_power: 0.000000
---
w_energy: 776945.000000
w_duration: 59958742.000000
w_power: 12.957994
r_energy: 0.000000
r_duration: 1108496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59476452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105537.000000
r_power: 0.000000
---
