w_energy: 0.000000
w_duration: 175880003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989418.000000
r_power: 0.000000
---
w_energy: 314143.000000
w_duration: 113173178.000000
w_power: 2.775773
r_energy: 0.000000
r_duration: 1022585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100991205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994251.000000
r_power: 0.000000
---
w_energy: 467063.000000
w_duration: 88664148.000000
w_power: 5.267777
r_energy: 0.000000
r_duration: 968668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99913745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006751.000000
r_power: 0.000000
---
w_energy: 647383.000000
w_duration: 111325426.000000
w_power: 5.815230
r_energy: 0.000000
r_duration: 1036918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99630870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88329023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131182408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991834.000000
r_power: 0.000000
---
w_energy: 576967.000000
w_duration: 116542099.000000
w_power: 4.950717
r_energy: 0.000000
r_duration: 995668.000000
r_power: 0.000000
---
