w_energy: 0.000000
w_duration: 261040545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 109634161.000000
r_power: 0.000000
---
w_energy: 529577.000000
w_duration: 212418820.000000
w_power: 2.493079
r_energy: 0.000000
r_duration: 109308577.000000
r_power: 0.000000
---
w_energy: 657400.000000
w_duration: 262565003.000000
w_power: 2.503761
r_energy: 620754.000000
r_duration: 108968244.000000
r_power: 5.696650
---
w_energy: 613434.000000
w_duration: 212877737.000000
w_power: 2.881626
r_energy: 0.000000
r_duration: 109453661.000000
r_power: 0.000000
---
w_energy: 625499.000000
w_duration: 207692985.000000
w_power: 3.011652
r_energy: 0.000000
r_duration: 108975911.000000
r_power: 0.000000
---
w_energy: 649655.000000
w_duration: 207423151.000000
w_power: 3.132027
r_energy: 628416.000000
r_duration: 109264827.000000
r_power: 5.751311
---
w_energy: 633731.000000
w_duration: 225739033.000000
w_power: 2.807361
r_energy: 0.000000
r_duration: 109540536.000000
r_power: 0.000000
---
w_energy: 621540.000000
w_duration: 241800830.000000
w_power: 2.570463
r_energy: 660064.000000
r_duration: 109157077.000000
r_power: 6.046919
---
w_energy: 618677.000000
w_duration: 265676213.000000
w_power: 2.328688
r_energy: 0.000000
r_duration: 109274994.000000
r_power: 0.000000
---
w_energy: 602531.000000
w_duration: 208387486.000000
w_power: 2.891397
r_energy: 0.000000
r_duration: 109495078.000000
r_power: 0.000000
---
