w_energy: 0.000000
w_duration: 92552856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44168698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42635280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275585.000000
r_power: 0.000000
---
w_energy: 287820.000000
w_duration: 42734279.000000
w_power: 6.735108
r_energy: 0.000000
r_duration: 1339042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42799072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42350821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42583738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72254259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42354779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47610075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264834.000000
r_power: 0.000000
---
