w_energy: 0.000000
w_duration: 78750717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2766336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65513369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42778008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74098378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42745550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42870342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493252.000000
r_power: 0.000000
---
w_energy: 503303.000000
w_duration: 44440385.000000
w_power: 11.325352
r_energy: 0.000000
r_duration: 1480960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44468135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42848383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42913842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505793.000000
r_power: 0.000000
---
