w_energy: 0.000000
w_duration: 105725488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28965739.000000
r_power: 0.000000
---
w_energy: 477732.000000
w_duration: 116820201.000000
w_power: 4.089464
r_energy: 0.000000
r_duration: 12794792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65419578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12864625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77900954.000000
w_power: 0.000000
r_energy: 584063.000000
r_duration: 12738208.000000
r_power: 45.851269
---
w_energy: 0.000000
w_duration: 62229255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12763208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73895425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12894083.000000
r_power: 0.000000
---
w_energy: 727854.000000
w_duration: 98967094.000000
w_power: 7.354505
r_energy: 0.000000
r_duration: 12782500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77304122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12711792.000000
r_power: 0.000000
---
w_energy: 674446.000000
w_duration: 83960309.000000
w_power: 8.032915
r_energy: 0.000000
r_duration: 12847500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79202116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12738375.000000
r_power: 0.000000
---
