w_energy: 3221611.000000
w_duration: 1410071633.000000
w_power: 2.284714
r_energy: 0.000000
r_duration: 21552938.000000
r_power: 0.000000
---
w_energy: 4431586.000000
w_duration: 1574292877.000000
w_power: 2.814969
r_energy: 0.000000
r_duration: 20495478.000000
r_power: 0.000000
---
w_energy: 5237544.000000
w_duration: 1763366771.000000
w_power: 2.970195
r_energy: 0.000000
r_duration: 20452437.000000
r_power: 0.000000
---
w_energy: 4439818.000000
w_duration: 1607489910.000000
w_power: 2.761957
r_energy: 0.000000
r_duration: 20457187.000000
r_power: 0.000000
---
w_energy: 4524542.000000
w_duration: 1572297959.000000
w_power: 2.877662
r_energy: 0.000000
r_duration: 20486312.000000
r_power: 0.000000
---
w_energy: 4456536.000000
w_duration: 1385164901.000000
w_power: 3.217332
r_energy: 0.000000
r_duration: 20480062.000000
r_power: 0.000000
---
w_energy: 5295058.000000
w_duration: 1762938645.000000
w_power: 3.003541
r_energy: 0.000000
r_duration: 20535979.000000
r_power: 0.000000
---
w_energy: 5336530.000000
w_duration: 1764458981.000000
w_power: 3.024457
r_energy: 0.000000
r_duration: 20457562.000000
r_power: 0.000000
---
w_energy: 5273312.000000
w_duration: 1808906232.000000
w_power: 2.915194
r_energy: 0.000000
r_duration: 20415687.000000
r_power: 0.000000
---
w_energy: 4525955.000000
w_duration: 1573070959.000000
w_power: 2.877146
r_energy: 0.000000
r_duration: 20481895.000000
r_power: 0.000000
---
