w_energy: 0.000000
w_duration: 115301247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88577228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366626.000000
r_power: 0.000000
---
w_energy: 297640.000000
w_duration: 57079457.000000
w_power: 5.214485
r_energy: 0.000000
r_duration: 1360834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57080331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55630622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430334.000000
r_power: 0.000000
---
w_energy: 454404.000000
w_duration: 55735122.000000
w_power: 8.152920
r_energy: 0.000000
r_duration: 1382501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55871622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55134330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325001.000000
r_power: 0.000000
---
w_energy: 523141.000000
w_duration: 55565831.000000
w_power: 9.414797
r_energy: 0.000000
r_duration: 1357043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85547352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380293.000000
r_power: 0.000000
---
