w_energy: 0.000000
w_duration: 162094536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11549047.000000
r_power: 0.000000
---
w_energy: 470072.000000
w_duration: 141199475.000000
w_power: 3.329134
r_energy: 0.000000
r_duration: 11487256.000000
r_power: 0.000000
---
w_energy: 650829.000000
w_duration: 178234402.000000
w_power: 3.651534
r_energy: 0.000000
r_duration: 11543923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114562184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11469589.000000
r_power: 0.000000
---
w_energy: 798742.000000
w_duration: 133638458.000000
w_power: 5.976887
r_energy: 0.000000
r_duration: 11473298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133474958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11414965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147586956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11519756.000000
r_power: 0.000000
---
w_energy: 818078.000000
w_duration: 156342387.000000
w_power: 5.232605
r_energy: 0.000000
r_duration: 11439339.000000
r_power: 0.000000
---
w_energy: 803408.000000
w_duration: 171146882.000000
w_power: 4.694260
r_energy: 0.000000
r_duration: 11425547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133392291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11446922.000000
r_power: 0.000000
---
