w_energy: 0.000000
w_duration: 67707445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50621054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47887524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837077.000000
r_power: 0.000000
---
w_energy: 486151.000000
w_duration: 48181397.000000
w_power: 10.090015
r_energy: 0.000000
r_duration: 1775369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78745321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47602192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1770534.000000
r_power: 0.000000
---
w_energy: 560030.000000
w_duration: 47800690.000000
w_power: 11.715940
r_energy: 0.000000
r_duration: 1784326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47717940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1764660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48236230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49007186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814035.000000
r_power: 0.000000
---
