w_energy: 0.000000
w_duration: 102814275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45731765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41919448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41769073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41417159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43029360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856872.000000
r_power: 0.000000
---
w_energy: 534484.000000
w_duration: 78765835.000000
w_power: 6.785734
r_energy: 0.000000
r_duration: 838913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43708441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43146151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43248943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893705.000000
r_power: 0.000000
---
