w_energy: 0.000000
w_duration: 167767701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55153039.000000
r_power: 0.000000
---
w_energy: 339796.000000
w_duration: 127198120.000000
w_power: 2.671392
r_energy: 0.000000
r_duration: 55151707.000000
r_power: 0.000000
---
w_energy: 485442.000000
w_duration: 130724787.000000
w_power: 3.713466
r_energy: 0.000000
r_duration: 55005623.000000
r_power: 0.000000
---
w_energy: 642222.000000
w_duration: 127091954.000000
w_power: 5.053207
r_energy: 0.000000
r_duration: 54943998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124887287.000000
w_power: 0.000000
r_energy: 677372.000000
r_duration: 55035206.000000
r_power: 12.307976
---
w_energy: 0.000000
w_duration: 156221203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55075748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131113620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54946456.000000
r_power: 0.000000
---
w_energy: 641727.000000
w_duration: 132216786.000000
w_power: 4.853597
r_energy: 0.000000
r_duration: 55022665.000000
r_power: 0.000000
---
w_energy: 674829.000000
w_duration: 150403953.000000
w_power: 4.486777
r_energy: 0.000000
r_duration: 55042873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123858162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55080623.000000
r_power: 0.000000
---
