w_energy: 0.000000
w_duration: 63156684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37814360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40224685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34415831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969913.000000
r_power: 0.000000
---
w_energy: 500790.000000
w_duration: 46939160.000000
w_power: 10.668917
r_energy: 0.000000
r_duration: 1010080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67853875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46373120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098871.000000
r_power: 0.000000
---
w_energy: 569210.000000
w_duration: 34765414.000000
w_power: 16.372881
r_energy: 0.000000
r_duration: 1026663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46934701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34945204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026246.000000
r_power: 0.000000
---
