w_energy: 0.000000
w_duration: 109511450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50437883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534753.000000
r_power: 0.000000
---
w_energy: 364739.000000
w_duration: 62056238.000000
w_power: 5.877556
r_energy: 0.000000
r_duration: 1524795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61650487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60896486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46554669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46612085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60612485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46996752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512753.000000
r_power: 0.000000
---
w_energy: 574555.000000
w_duration: 56930312.000000
w_power: 10.092251
r_energy: 0.000000
r_duration: 328834.000000
r_power: 0.000000
---
