w_energy: 0.000000
w_duration: 87697070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43469930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40731430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863459.000000
r_power: 0.000000
---
w_energy: 396002.000000
w_duration: 40782721.000000
w_power: 9.710044
r_energy: 0.000000
r_duration: 1854751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38516804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40890013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41113388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833667.000000
r_power: 0.000000
---
w_energy: 532934.000000
w_duration: 41381013.000000
w_power: 12.878708
r_energy: 0.000000
r_duration: 1839542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41528180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50945308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927709.000000
r_power: 0.000000
---
