w_energy: 0.000000
w_duration: 80930375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 392417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42346873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37903002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673457.000000
r_power: 0.000000
---
w_energy: 432320.000000
w_duration: 37599087.000000
w_power: 11.498152
r_energy: 0.000000
r_duration: 385708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32849592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37458669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38753044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37976753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33703049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42567623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339125.000000
r_power: 0.000000
---
