w_energy: 0.000000
w_duration: 63578845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55205162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1797661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82619786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48400142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49214264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49259097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814536.000000
r_power: 0.000000
---
w_energy: 538766.000000
w_duration: 49777054.000000
w_power: 10.823581
r_energy: 0.000000
r_duration: 1879285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48293725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48965557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1772328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50242803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805078.000000
r_power: 0.000000
---
