w_energy: 0.000000
w_duration: 170122449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15267639.000000
r_power: 0.000000
---
w_energy: 460249.000000
w_duration: 97634341.000000
w_power: 4.714007
r_energy: 0.000000
r_duration: 15927306.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71987817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16141682.000000
r_power: 0.000000
---
w_energy: 621934.000000
w_duration: 72901775.000000
w_power: 8.531123
r_energy: 0.000000
r_duration: 15921140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78495781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16207015.000000
r_power: 0.000000
---
w_energy: 630525.000000
w_duration: 114021398.000000
w_power: 5.529883
r_energy: 0.000000
r_duration: 15953515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92897836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16474599.000000
r_power: 0.000000
---
w_energy: 622605.000000
w_duration: 84407078.000000
w_power: 7.376218
r_energy: 0.000000
r_duration: 16533348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104149013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16297432.000000
r_power: 0.000000
---
w_energy: 629778.000000
w_duration: 78575031.000000
w_power: 8.014989
r_energy: 0.000000
r_duration: 16533307.000000
r_power: 0.000000
---
