w_energy: 0.000000
w_duration: 109106911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51856265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892667.000000
r_power: 0.000000
---
w_energy: 300556.000000
w_duration: 58418855.000000
w_power: 5.144846
r_energy: 0.000000
r_duration: 992417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48825345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63381319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48516511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88521596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48457928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58366480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50107930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886501.000000
r_power: 0.000000
---
