w_energy: 0.000000
w_duration: 187132778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51063079.000000
r_power: 0.000000
---
w_energy: 471562.000000
w_duration: 135781450.000000
w_power: 3.472949
r_energy: 0.000000
r_duration: 51004872.000000
r_power: 0.000000
---
w_energy: 584349.000000
w_duration: 153927527.000000
w_power: 3.796261
r_energy: 0.000000
r_duration: 49974710.000000
r_power: 0.000000
---
w_energy: 803241.000000
w_duration: 166868546.000000
w_power: 4.813615
r_energy: 0.000000
r_duration: 49408297.000000
r_power: 0.000000
---
w_energy: 812932.000000
w_duration: 133816252.000000
w_power: 6.074987
r_energy: 0.000000
r_duration: 50893706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135719159.000000
w_power: 0.000000
r_energy: 841231.000000
r_duration: 51289287.000000
r_power: 16.401690
---
w_energy: 0.000000
w_duration: 156904221.000000
w_power: 0.000000
r_energy: 855130.000000
r_duration: 51257078.000000
r_power: 16.683159
---
w_energy: 0.000000
w_duration: 138426771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51205162.000000
r_power: 0.000000
---
w_energy: 835012.000000
w_duration: 200883169.000000
w_power: 4.156705
r_energy: 0.000000
r_duration: 50889330.000000
r_power: 0.000000
---
w_energy: 841779.000000
w_duration: 135263328.000000
w_power: 6.223261
r_energy: 0.000000
r_duration: 50973914.000000
r_power: 0.000000
---
