w_energy: 0.000000
w_duration: 67449700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43479931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43304641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079995.000000
r_power: 0.000000
---
w_energy: 510527.000000
w_duration: 73452132.000000
w_power: 6.950472
r_energy: 0.000000
r_duration: 1138204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41644398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46198253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42289271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069328.000000
r_power: 0.000000
---
w_energy: 510680.000000
w_duration: 41548357.000000
w_power: 12.291220
r_energy: 0.000000
r_duration: 1055787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41050609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40269988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146328.000000
r_power: 0.000000
---
