w_energy: 0.000000
w_duration: 135181182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68141529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211043.000000
r_power: 0.000000
---
w_energy: 316139.000000
w_duration: 65855776.000000
w_power: 4.800475
r_energy: 0.000000
r_duration: 1213543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98131727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230084.000000
r_power: 0.000000
---
w_energy: 488653.000000
w_duration: 65723526.000000
w_power: 7.434978
r_energy: 0.000000
r_duration: 1245376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65809443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65739610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218876.000000
r_power: 0.000000
---
w_energy: 542278.000000
w_duration: 67537903.000000
w_power: 8.029240
r_energy: 0.000000
r_duration: 1211043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67067111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72124075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226668.000000
r_power: 0.000000
---
