w_energy: 5443260.000000
w_duration: 2610163722.000000
w_power: 2.085409
r_energy: 0.000000
r_duration: 1796460.000000
r_power: 0.000000
---
w_energy: 8140831.000000
w_duration: 3352019073.000000
w_power: 2.428635
r_energy: 0.000000
r_duration: 1703668.000000
r_power: 0.000000
---
w_energy: 7486088.000000
w_duration: 2941315717.000000
w_power: 2.545149
r_energy: 0.000000
r_duration: 1710418.000000
r_power: 0.000000
---
w_energy: 8228028.000000
w_duration: 3339155978.000000
w_power: 2.464104
r_energy: 0.000000
r_duration: 1708835.000000
r_power: 0.000000
---
w_energy: 6851303.000000
w_duration: 2529355068.000000
w_power: 2.708715
r_energy: 0.000000
r_duration: 1739877.000000
r_power: 0.000000
---
w_energy: 8936130.000000
w_duration: 3339773478.000000
w_power: 2.675669
r_energy: 0.000000
r_duration: 1652585.000000
r_power: 0.000000
---
w_energy: 7533962.000000
w_duration: 2941331925.000000
w_power: 2.561412
r_energy: 0.000000
r_duration: 1692043.000000
r_power: 0.000000
---
w_energy: 6878661.000000
w_duration: 2517564432.000000
w_power: 2.732268
r_energy: 0.000000
r_duration: 1721668.000000
r_power: 0.000000
---
w_energy: 6151402.000000
w_duration: 2561937262.000000
w_power: 2.401074
r_energy: 0.000000
r_duration: 1666751.000000
r_power: 0.000000
---
w_energy: 8941131.000000
w_duration: 3340952480.000000
w_power: 2.676222
r_energy: 0.000000
r_duration: 1715668.000000
r_power: 0.000000
---
