w_energy: 0.000000
w_duration: 94040914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46183102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43130018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332376.000000
r_power: 0.000000
---
w_energy: 317011.000000
w_duration: 42763350.000000
w_power: 7.413147
r_energy: 0.000000
r_duration: 1339834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42625226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48122978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42573350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43229185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72699279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42978101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329167.000000
r_power: 0.000000
---
