w_energy: 0.000000
w_duration: 120035958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19432370.000000
r_power: 0.000000
---
w_energy: 490899.000000
w_duration: 106756809.000000
w_power: 4.598292
r_energy: 0.000000
r_duration: 19480329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83931163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19448162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74973120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19497871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72100424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19409037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89128556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19466954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113843278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19393538.000000
r_power: 0.000000
---
w_energy: 655484.000000
w_duration: 91725503.000000
w_power: 7.146148
r_energy: 0.000000
r_duration: 18233459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117248512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17899253.000000
r_power: 0.000000
---
w_energy: 717896.000000
w_duration: 76786570.000000
w_power: 9.349239
r_energy: 0.000000
r_duration: 17843503.000000
r_power: 0.000000
---
