w_energy: 0.000000
w_duration: 100264601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47862320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45960694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45922736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75798253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45958235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094584.000000
r_power: 0.000000
---
w_energy: 338125.000000
w_duration: 45822818.000000
w_power: 7.378966
r_energy: 0.000000
r_duration: 1135959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46094193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45743277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1113709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45862818.000000
w_power: 0.000000
r_energy: 488664.000000
r_duration: 1252626.000000
r_power: 390.111653
---
