w_energy: 330285.000000
w_duration: 321131497.000000
w_power: 1.028504
r_energy: 0.000000
r_duration: 1546043.000000
r_power: 0.000000
---
w_energy: 641322.000000
w_duration: 322962582.000000
w_power: 1.985747
r_energy: 0.000000
r_duration: 1419584.000000
r_power: 0.000000
---
w_energy: 679376.000000
w_duration: 308503858.000000
w_power: 2.202164
r_energy: 0.000000
r_duration: 1439626.000000
r_power: 0.000000
---
w_energy: 612762.000000
w_duration: 237710619.000000
w_power: 2.577765
r_energy: 0.000000
r_duration: 1460669.000000
r_power: 0.000000
---
w_energy: 640293.000000
w_duration: 278385120.000000
w_power: 2.300026
r_energy: 0.000000
r_duration: 1448793.000000
r_power: 0.000000
---
w_energy: 645826.000000
w_duration: 316213575.000000
w_power: 2.042373
r_energy: 0.000000
r_duration: 1442418.000000
r_power: 0.000000
---
w_energy: 648042.000000
w_duration: 277859452.000000
w_power: 2.332265
r_energy: 0.000000
r_duration: 1405376.000000
r_power: 0.000000
---
w_energy: 650939.000000
w_duration: 237623411.000000
w_power: 2.739372
r_energy: 0.000000
r_duration: 1438084.000000
r_power: 0.000000
---
w_energy: 642261.000000
w_duration: 279701413.000000
w_power: 2.296238
r_energy: 0.000000
r_duration: 1444751.000000
r_power: 0.000000
---
w_energy: 639866.000000
w_duration: 325190251.000000
w_power: 1.967667
r_energy: 0.000000
r_duration: 1501168.000000
r_power: 0.000000
---
