w_energy: 0.000000
w_duration: 165265539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468542.000000
r_power: 0.000000
---
w_energy: 287222.000000
w_duration: 88729850.000000
w_power: 3.237039
r_energy: 0.000000
r_duration: 1408501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112117948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81861053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81867804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81817304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455835.000000
r_power: 0.000000
---
w_energy: 538970.000000
w_duration: 81969596.000000
w_power: 6.575243
r_energy: 0.000000
r_duration: 1413334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80484177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438209.000000
r_power: 0.000000
---
w_energy: 523786.000000
w_duration: 80490636.000000
w_power: 6.507415
r_energy: 0.000000
r_duration: 1454876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81165345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398918.000000
r_power: 0.000000
---
