w_energy: 0.000000
w_duration: 76822645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60758050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30406650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517039.000000
r_power: 0.000000
---
w_energy: 409620.000000
w_duration: 32704354.000000
w_power: 12.524938
r_energy: 0.000000
r_duration: 331041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30441233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32960687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32654729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33090228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562747.000000
r_power: 0.000000
---
w_energy: 503135.000000
w_duration: 30996315.000000
w_power: 16.232091
r_energy: 0.000000
r_duration: 1560747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39540300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575955.000000
r_power: 0.000000
---
