w_energy: 0.000000
w_duration: 86873278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41911159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44031577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964709.000000
r_power: 0.000000
---
w_energy: 288259.000000
w_duration: 38625031.000000
w_power: 7.463010
r_energy: 0.000000
r_duration: 936418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38905073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37241238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37013072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928584.000000
r_power: 0.000000
---
w_energy: 414456.000000
w_duration: 67234971.000000
w_power: 6.164292
r_energy: 0.000000
r_duration: 954876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36844530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37561738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961251.000000
r_power: 0.000000
---
