w_energy: 321219.000000
w_duration: 437607119.000000
w_power: 0.734035
r_energy: 0.000000
r_duration: 1272000.000000
r_power: 0.000000
---
w_energy: 617899.000000
w_duration: 306442934.000000
w_power: 2.016359
r_energy: 0.000000
r_duration: 1289668.000000
r_power: 0.000000
---
w_energy: 628354.000000
w_duration: 440282996.000000
w_power: 1.427159
r_energy: 0.000000
r_duration: 1306376.000000
r_power: 0.000000
---
w_energy: 686665.000000
w_duration: 305384267.000000
w_power: 2.248528
r_energy: 0.000000
r_duration: 1310168.000000
r_power: 0.000000
---
w_energy: 634321.000000
w_duration: 440785580.000000
w_power: 1.439069
r_energy: 0.000000
r_duration: 1384000.000000
r_power: 0.000000
---
w_energy: 687591.000000
w_duration: 304176183.000000
w_power: 2.260502
r_energy: 0.000000
r_duration: 1363709.000000
r_power: 0.000000
---
w_energy: 638226.000000
w_duration: 445191748.000000
w_power: 1.433598
r_energy: 0.000000
r_duration: 1307751.000000
r_power: 0.000000
---
w_energy: 686557.000000
w_duration: 303755932.000000
w_power: 2.260226
r_energy: 0.000000
r_duration: 1297959.000000
r_power: 0.000000
---
w_energy: 638393.000000
w_duration: 470642094.000000
w_power: 1.356430
r_energy: 0.000000
r_duration: 1317959.000000
r_power: 0.000000
---
w_energy: 1337918.000000
w_duration: 303372391.000000
w_power: 4.410151
r_energy: 0.000000
r_duration: 1326125.000000
r_power: 0.000000
---
