w_energy: 463118.000000
w_duration: 412550991.000000
w_power: 1.122572
r_energy: 775446.000000
r_duration: 95113056.000000
r_power: 8.152887
---
w_energy: 792587.000000
w_duration: 273861149.000000
w_power: 2.894120
r_energy: 0.000000
r_duration: 90931356.000000
r_power: 0.000000
---
w_energy: 824222.000000
w_duration: 209670363.000000
w_power: 3.931037
r_energy: 0.000000
r_duration: 96737344.000000
r_power: 0.000000
---
w_energy: 837910.000000
w_duration: 212361942.000000
w_power: 3.945669
r_energy: 827902.000000
r_duration: 91750437.000000
r_power: 9.023412
---
w_energy: 0.000000
w_duration: 226223871.000000
w_power: 0.000000
r_energy: 815197.000000
r_duration: 95908096.000000
r_power: 8.499773
---
w_energy: 810009.000000
w_duration: 221640380.000000
w_power: 3.654609
r_energy: 0.000000
r_duration: 96737011.000000
r_power: 0.000000
---
w_energy: 812152.000000
w_duration: 222198797.000000
w_power: 3.655069
r_energy: 0.000000
r_duration: 96694595.000000
r_power: 0.000000
---
w_energy: 803795.000000
w_duration: 253555483.000000
w_power: 3.170095
r_energy: 0.000000
r_duration: 96794386.000000
r_power: 0.000000
---
w_energy: 816506.000000
w_duration: 221024674.000000
w_power: 3.694185
r_energy: 0.000000
r_duration: 96800386.000000
r_power: 0.000000
---
w_energy: 817164.000000
w_duration: 235511978.000000
w_power: 3.469734
r_energy: 814445.000000
r_duration: 96808469.000000
r_power: 8.412952
---
