w_energy: 0.000000
w_duration: 168511695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20755727.000000
r_power: 0.000000
---
w_energy: 396224.000000
w_duration: 100271476.000000
w_power: 3.951513
r_energy: 0.000000
r_duration: 21039936.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75921751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21070770.000000
r_power: 0.000000
---
w_energy: 601524.000000
w_duration: 105129929.000000
w_power: 5.721720
r_energy: 0.000000
r_duration: 21149728.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85486909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21004436.000000
r_power: 0.000000
---
w_energy: 659254.000000
w_duration: 77854083.000000
w_power: 8.467815
r_energy: 0.000000
r_duration: 21388102.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77113168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20082353.000000
r_power: 0.000000
---
w_energy: 612554.000000
w_duration: 78242875.000000
w_power: 7.828879
r_energy: 0.000000
r_duration: 19891603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78034792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19864520.000000
r_power: 0.000000
---
w_energy: 638035.000000
w_duration: 83920202.000000
w_power: 7.602877
r_energy: 0.000000
r_duration: 19885312.000000
r_power: 0.000000
---
