w_energy: 0.000000
w_duration: 102710561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44285817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41501990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828665.000000
r_power: 0.000000
---
w_energy: 468877.000000
w_duration: 41247866.000000
w_power: 11.367303
r_energy: 0.000000
r_duration: 873206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40937200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41244116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41171241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72318170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41454157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46792644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827123.000000
r_power: 0.000000
---
