w_energy: 0.000000
w_duration: 117626688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1893168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62871410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822835.000000
r_power: 0.000000
---
w_energy: 288795.000000
w_duration: 60008574.000000
w_power: 4.812562
r_energy: 0.000000
r_duration: 1880667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58733948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58612324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836335.000000
r_power: 0.000000
---
w_energy: 432289.000000
w_duration: 92740968.000000
w_power: 4.661252
r_energy: 0.000000
r_duration: 1795542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60063949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60118449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1801292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61092825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65112452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800917.000000
r_power: 0.000000
---
