w_energy: 0.000000
w_duration: 103746400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51054434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43905228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73933251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52680257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51093808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50990685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50729228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50108565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910827.000000
r_power: 0.000000
---
w_energy: 570649.000000
w_duration: 51053017.000000
w_power: 11.177576
r_energy: 0.000000
r_duration: 988952.000000
r_power: 0.000000
---
