w_energy: 0.000000
w_duration: 131033100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79000709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2578578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78186212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2496204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77193546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2510661.000000
r_power: 0.000000
---
w_energy: 618644.000000
w_duration: 65116530.000000
w_power: 9.500568
r_energy: 0.000000
r_duration: 1536163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77684712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2628202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77379838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474911.000000
r_power: 0.000000
---
w_energy: 723404.000000
w_duration: 77488421.000000
w_power: 9.335640
r_energy: 0.000000
r_duration: 2523787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66083237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2503620.000000
r_power: 0.000000
---
w_energy: 682027.000000
w_duration: 85266947.000000
w_power: 7.998727
r_energy: 0.000000
r_duration: 2484828.000000
r_power: 0.000000
---
