w_energy: 0.000000
w_duration: 146871114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32895405.000000
r_power: 0.000000
---
w_energy: 467226.000000
w_duration: 76990526.000000
w_power: 6.068617
r_energy: 0.000000
r_duration: 14700332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73483620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14651541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66613681.000000
w_power: 0.000000
r_energy: 524202.000000
r_duration: 14824623.000000
r_power: 35.360225
---
w_energy: 0.000000
w_duration: 63387732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14681832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95117889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14693874.000000
r_power: 0.000000
---
w_energy: 597854.000000
w_duration: 69284215.000000
w_power: 8.629007
r_energy: 0.000000
r_duration: 14731957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67541137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14710040.000000
r_power: 0.000000
---
w_energy: 749255.000000
w_duration: 85933375.000000
w_power: 8.719022
r_energy: 0.000000
r_duration: 14640541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65012519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14743041.000000
r_power: 0.000000
---
