w_energy: 2826155.000000
w_duration: 1089634429.000000
w_power: 2.593673
r_energy: 0.000000
r_duration: 51246869.000000
r_power: 0.000000
---
w_energy: 2444611.000000
w_duration: 736470421.000000
w_power: 3.319361
r_energy: 0.000000
r_duration: 50327703.000000
r_power: 0.000000
---
w_energy: 831750.000000
w_duration: 325297557.000000
w_power: 2.556890
r_energy: 0.000000
r_duration: 51021786.000000
r_power: 0.000000
---
w_energy: 760635.000000
w_duration: 333798709.000000
w_power: 2.278724
r_energy: 0.000000
r_duration: 50823619.000000
r_power: 0.000000
---
w_energy: 1636366.000000
w_duration: 554111074.000000
w_power: 2.953137
r_energy: 0.000000
r_duration: 50156746.000000
r_power: 0.000000
---
w_energy: 2458890.000000
w_duration: 563625682.000000
w_power: 4.362629
r_energy: 0.000000
r_duration: 50516703.000000
r_power: 0.000000
---
w_energy: 1642531.000000
w_duration: 533548193.000000
w_power: 3.078505
r_energy: 0.000000
r_duration: 50252787.000000
r_power: 0.000000
---
w_energy: 1667183.000000
w_duration: 534339817.000000
w_power: 3.120080
r_energy: 0.000000
r_duration: 50470121.000000
r_power: 0.000000
---
w_energy: 2483805.000000
w_duration: 623461995.000000
w_power: 3.983892
r_energy: 0.000000
r_duration: 50198912.000000
r_power: 0.000000
---
w_energy: 858850.000000
w_duration: 343895858.000000
w_power: 2.497413
r_energy: 0.000000
r_duration: 50382703.000000
r_power: 0.000000
---
