w_energy: 298724.000000
w_duration: 445314922.000000
w_power: 0.670815
r_energy: 510681.000000
r_duration: 91937922.000000
r_power: 5.554628
---
w_energy: 648884.000000
w_duration: 274012762.000000
w_power: 2.368079
r_energy: 0.000000
r_duration: 92326756.000000
r_power: 0.000000
---
w_energy: 1331750.000000
w_duration: 378332410.000000
w_power: 3.520053
r_energy: 0.000000
r_duration: 92141339.000000
r_power: 0.000000
---
w_energy: 676272.000000
w_duration: 276810141.000000
w_power: 2.443090
r_energy: 643448.000000
r_duration: 92066297.000000
r_power: 6.988964
---
w_energy: 639842.000000
w_duration: 272228552.000000
w_power: 2.350385
r_energy: 0.000000
r_duration: 92187381.000000
r_power: 0.000000
---
w_energy: 656754.000000
w_duration: 303573221.000000
w_power: 2.163412
r_energy: 651990.000000
r_duration: 92147880.000000
r_power: 7.075475
---
w_energy: 645296.000000
w_duration: 380087329.000000
w_power: 1.697757
r_energy: 0.000000
r_duration: 92215089.000000
r_power: 0.000000
---
w_energy: 1344900.000000
w_duration: 277477517.000000
w_power: 4.846879
r_energy: 0.000000
r_duration: 92284297.000000
r_power: 0.000000
---
w_energy: 1313032.000000
w_duration: 499595082.000000
w_power: 2.628192
r_energy: 0.000000
r_duration: 92321797.000000
r_power: 0.000000
---
w_energy: 684481.000000
w_duration: 273786596.000000
w_power: 2.500053
r_energy: 660373.000000
r_duration: 92367214.000000
r_power: 7.149431
---
