w_energy: 571009.000000
w_duration: 356147079.000000
w_power: 1.603295
r_energy: 0.000000
r_duration: 2302040.000000
r_power: 0.000000
---
w_energy: 749830.000000
w_duration: 173625125.000000
w_power: 4.318672
r_energy: 0.000000
r_duration: 2187040.000000
r_power: 0.000000
---
w_energy: 788887.000000
w_duration: 307514811.000000
w_power: 2.565363
r_energy: 0.000000
r_duration: 2239790.000000
r_power: 0.000000
---
w_energy: 783095.000000
w_duration: 307761893.000000
w_power: 2.544483
r_energy: 0.000000
r_duration: 2272041.000000
r_power: 0.000000
---
w_energy: 799455.000000
w_duration: 313903183.000000
w_power: 2.546820
r_energy: 0.000000
r_duration: 1300624.000000
r_power: 0.000000
---
w_energy: 793894.000000
w_duration: 307629519.000000
w_power: 2.580682
r_energy: 0.000000
r_duration: 2291582.000000
r_power: 0.000000
---
w_energy: 797474.000000
w_duration: 307736352.000000
w_power: 2.591420
r_energy: 0.000000
r_duration: 2181249.000000
r_power: 0.000000
---
w_energy: 798623.000000
w_duration: 308145019.000000
w_power: 2.591712
r_energy: 0.000000
r_duration: 2260916.000000
r_power: 0.000000
---
w_energy: 788905.000000
w_duration: 169894335.000000
w_power: 4.643504
r_energy: 0.000000
r_duration: 2266499.000000
r_power: 0.000000
---
w_energy: 803742.000000
w_duration: 178701414.000000
w_power: 4.497681
r_energy: 0.000000
r_duration: 2197041.000000
r_power: 0.000000
---
