w_energy: 450674.000000
w_duration: 302976051.000000
w_power: 1.487491
r_energy: 0.000000
r_duration: 359124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185101874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3667992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 251425823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3645451.000000
r_power: 0.000000
---
w_energy: 820599.000000
w_duration: 251604072.000000
w_power: 3.261469
r_energy: 0.000000
r_duration: 3727159.000000
r_power: 0.000000
---
w_energy: 832519.000000
w_duration: 251273406.000000
w_power: 3.313200
r_energy: 0.000000
r_duration: 2074455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173627189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3701826.000000
r_power: 0.000000
---
w_energy: 830675.000000
w_duration: 173809814.000000
w_power: 4.779218
r_energy: 0.000000
r_duration: 399874.000000
r_power: 0.000000
---
w_energy: 806668.000000
w_duration: 252873695.000000
w_power: 3.190004
r_energy: 0.000000
r_duration: 3625785.000000
r_power: 0.000000
---
w_energy: 839490.000000
w_duration: 175454310.000000
w_power: 4.784664
r_energy: 0.000000
r_duration: 332875.000000
r_power: 0.000000
---
w_energy: 839606.000000
w_duration: 267208749.000000
w_power: 3.142135
r_energy: 0.000000
r_duration: 3695075.000000
r_power: 0.000000
---
