w_energy: 0.000000
w_duration: 116136217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45150869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43805618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43949868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43754160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44233869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459376.000000
r_power: 0.000000
---
w_energy: 418252.000000
w_duration: 44011368.000000
w_power: 9.503272
r_energy: 0.000000
r_duration: 1432876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43717534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73394559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43784494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498584.000000
r_power: 0.000000
---
