w_energy: 0.000000
w_duration: 256019464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 115056240.000000
r_power: 0.000000
---
w_energy: 431147.000000
w_duration: 249402958.000000
w_power: 1.728716
r_energy: 0.000000
r_duration: 114811532.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 220354762.000000
w_power: 0.000000
r_energy: 651559.000000
r_duration: 114865990.000000
r_power: 5.672340
---
w_energy: 687441.000000
w_duration: 222567640.000000
w_power: 3.088684
r_energy: 0.000000
r_duration: 114843990.000000
r_power: 0.000000
---
w_energy: 663974.000000
w_duration: 218366469.000000
w_power: 3.040641
r_energy: 656904.000000
r_duration: 114852865.000000
r_power: 5.719526
---
w_energy: 0.000000
w_duration: 224072516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 115060407.000000
r_power: 0.000000
---
w_energy: 689330.000000
w_duration: 253754420.000000
w_power: 2.716524
r_energy: 661369.000000
r_duration: 114819490.000000
r_power: 5.760076
---
w_energy: 0.000000
w_duration: 224229308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114870115.000000
r_power: 0.000000
---
w_energy: 709825.000000
w_duration: 245922954.000000
w_power: 2.886371
r_energy: 0.000000
r_duration: 114802573.000000
r_power: 0.000000
---
w_energy: 662325.000000
w_duration: 219216761.000000
w_power: 3.021325
r_energy: 633841.000000
r_duration: 114766156.000000
r_power: 5.522891
---
