w_energy: 0.000000
w_duration: 95677261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41246462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45043868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474996.000000
r_power: 0.000000
---
w_energy: 351301.000000
w_duration: 36835142.000000
w_power: 9.537115
r_energy: 0.000000
r_duration: 337333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36822267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69437297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37335140.000000
w_power: 0.000000
r_energy: 563395.000000
r_duration: 1437245.000000
r_power: 391.996493
---
w_energy: 0.000000
w_duration: 45792490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29546747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45736574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474121.000000
r_power: 0.000000
---
