w_energy: 0.000000
w_duration: 172788586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48981341.000000
r_power: 0.000000
---
w_energy: 605661.000000
w_duration: 129352764.000000
w_power: 4.682242
r_energy: 0.000000
r_duration: 48857758.000000
r_power: 0.000000
---
w_energy: 768079.000000
w_duration: 131125631.000000
w_power: 5.857581
r_energy: 0.000000
r_duration: 48874800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132315334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48847634.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157007567.000000
w_power: 0.000000
r_energy: 817176.000000
r_duration: 52009371.000000
r_power: 15.712092
---
w_energy: 0.000000
w_duration: 139822721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49210591.000000
r_power: 0.000000
---
w_energy: 741958.000000
w_duration: 144828242.000000
w_power: 5.123020
r_energy: 0.000000
r_duration: 55170732.000000
r_power: 0.000000
---
w_energy: 744428.000000
w_duration: 133167498.000000
w_power: 5.590163
r_energy: 0.000000
r_duration: 61916997.000000
r_power: 0.000000
---
w_energy: 690847.000000
w_duration: 161575549.000000
w_power: 4.275690
r_energy: 0.000000
r_duration: 48884717.000000
r_power: 0.000000
---
w_energy: 664968.000000
w_duration: 170638345.000000
w_power: 3.896944
r_energy: 0.000000
r_duration: 55391773.000000
r_power: 0.000000
---
