w_energy: 426291.000000
w_duration: 481439701.000000
w_power: 0.885450
r_energy: 709312.000000
r_duration: 81769949.000000
r_power: 8.674483
---
w_energy: 778192.000000
w_duration: 295121789.000000
w_power: 2.636850
r_energy: 0.000000
r_duration: 83272155.000000
r_power: 0.000000
---
w_energy: 822672.000000
w_duration: 187849286.000000
w_power: 4.379426
r_energy: 0.000000
r_duration: 83139739.000000
r_power: 0.000000
---
w_energy: 774682.000000
w_duration: 217748419.000000
w_power: 3.557693
r_energy: 785728.000000
r_duration: 82951906.000000
r_power: 9.472091
---
w_energy: 0.000000
w_duration: 198463107.000000
w_power: 0.000000
r_energy: 776517.000000
r_duration: 82190490.000000
r_power: 9.447772
---
w_energy: 773718.000000
w_duration: 197041192.000000
w_power: 3.926681
r_energy: 0.000000
r_duration: 83035947.000000
r_power: 0.000000
---
w_energy: 792743.000000
w_duration: 196459317.000000
w_power: 4.035151
r_energy: 0.000000
r_duration: 83045697.000000
r_power: 0.000000
---
w_energy: 815054.000000
w_duration: 199022106.000000
w_power: 4.095294
r_energy: 0.000000
r_duration: 83267988.000000
r_power: 0.000000
---
w_energy: 788312.000000
w_duration: 195339611.000000
w_power: 4.035597
r_energy: 0.000000
r_duration: 83212155.000000
r_power: 0.000000
---
w_energy: 790514.000000
w_duration: 208262804.000000
w_power: 3.795752
r_energy: 794022.000000
r_duration: 83229530.000000
r_power: 9.540148
---
