w_energy: 409031.000000
w_duration: 401812715.000000
w_power: 1.017964
r_energy: 0.000000
r_duration: 371625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51949145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323791.000000
r_power: 0.000000
---
w_energy: 1444909.000000
w_duration: 353610566.000000
w_power: 4.086159
r_energy: 0.000000
r_duration: 3695079.000000
r_power: 0.000000
---
w_energy: 845369.000000
w_duration: 198354924.000000
w_power: 4.261901
r_energy: 0.000000
r_duration: 3695370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 204303958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123664.000000
r_power: 0.000000
---
w_energy: 748453.000000
w_duration: 349239113.000000
w_power: 2.143096
r_energy: 0.000000
r_duration: 3715204.000000
r_power: 0.000000
---
w_energy: 854371.000000
w_duration: 198245881.000000
w_power: 4.309653
r_energy: 0.000000
r_duration: 3716870.000000
r_power: 0.000000
---
w_energy: 816290.000000
w_duration: 358507393.000000
w_power: 2.276913
r_energy: 0.000000
r_duration: 3690162.000000
r_power: 0.000000
---
w_energy: 1621495.000000
w_duration: 350584487.000000
w_power: 4.625119
r_energy: 0.000000
r_duration: 3727495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73557660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3707037.000000
r_power: 0.000000
---
