w_energy: 0.000000
w_duration: 154262177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70394855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69239861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77810564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923703.000000
r_power: 0.000000
---
w_energy: 625241.000000
w_duration: 77569481.000000
w_power: 8.060399
r_energy: 0.000000
r_duration: 1034994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72383178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83075034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013536.000000
r_power: 0.000000
---
w_energy: 602323.000000
w_duration: 75969240.000000
w_power: 7.928512
r_energy: 0.000000
r_duration: 963453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112345704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976328.000000
r_power: 0.000000
---
w_energy: 561101.000000
w_duration: 81253253.000000
w_power: 6.905582
r_energy: 0.000000
r_duration: 998203.000000
r_power: 0.000000
---
