w_energy: 484732.000000
w_duration: 305813871.000000
w_power: 1.585056
r_energy: 0.000000
r_duration: 967953.000000
r_power: 0.000000
---
w_energy: 756810.000000
w_duration: 264026362.000000
w_power: 2.866418
r_energy: 0.000000
r_duration: 856537.000000
r_power: 0.000000
---
w_energy: 783953.000000
w_duration: 346642883.000000
w_power: 2.261558
r_energy: 0.000000
r_duration: 841287.000000
r_power: 0.000000
---
w_energy: 731065.000000
w_duration: 249306224.000000
w_power: 2.932398
r_energy: 0.000000
r_duration: 855246.000000
r_power: 0.000000
---
w_energy: 1418896.000000
w_duration: 373607005.000000
w_power: 3.797830
r_energy: 0.000000
r_duration: 800955.000000
r_power: 0.000000
---
w_energy: 657759.000000
w_duration: 253720745.000000
w_power: 2.592453
r_energy: 0.000000
r_duration: 849996.000000
r_power: 0.000000
---
w_energy: 671922.000000
w_duration: 378398023.000000
w_power: 1.775702
r_energy: 0.000000
r_duration: 1008079.000000
r_power: 0.000000
---
w_energy: 650972.000000
w_duration: 259840924.000000
w_power: 2.505271
r_energy: 0.000000
r_duration: 897954.000000
r_power: 0.000000
---
w_energy: 670770.000000
w_duration: 382330046.000000
w_power: 1.754427
r_energy: 0.000000
r_duration: 855912.000000
r_power: 0.000000
---
w_energy: 642470.000000
w_duration: 296440665.000000
w_power: 2.167280
r_energy: 0.000000
r_duration: 909620.000000
r_power: 0.000000
---
