w_energy: 445119.000000
w_duration: 299219695.000000
w_power: 1.487599
r_energy: 0.000000
r_duration: 26212723.000000
r_power: 0.000000
---
w_energy: 800673.000000
w_duration: 198773214.000000
w_power: 4.028073
r_energy: 0.000000
r_duration: 26572222.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123041583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26490348.000000
r_power: 0.000000
---
w_energy: 758296.000000
w_duration: 104537435.000000
w_power: 7.253823
r_energy: 0.000000
r_duration: 26564265.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110319054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26441181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148949931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26490056.000000
r_power: 0.000000
---
w_energy: 732534.000000
w_duration: 169872368.000000
w_power: 4.312261
r_energy: 0.000000
r_duration: 26623306.000000
r_power: 0.000000
---
w_energy: 849459.000000
w_duration: 129902284.000000
w_power: 6.539215
r_energy: 0.000000
r_duration: 26679348.000000
r_power: 0.000000
---
w_energy: 817245.000000
w_duration: 210595452.000000
w_power: 3.880639
r_energy: 0.000000
r_duration: 26519265.000000
r_power: 0.000000
---
w_energy: 852957.000000
w_duration: 162705292.000000
w_power: 5.242343
r_energy: 0.000000
r_duration: 26552097.000000
r_power: 0.000000
---
