w_energy: 0.000000
w_duration: 140487200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14381898.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79016709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14338606.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92620735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14506064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82964233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14367273.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105470139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14389397.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75290141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14369565.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92128445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14513855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78817418.000000
w_power: 0.000000
r_energy: 738461.000000
r_duration: 14421606.000000
r_power: 51.205185
---
w_energy: 0.000000
w_duration: 111491530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14390981.000000
r_power: 0.000000
---
w_energy: 765315.000000
w_duration: 107282006.000000
w_power: 7.133675
r_energy: 0.000000
r_duration: 14366898.000000
r_power: 0.000000
---
