w_energy: 0.000000
w_duration: 149177305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15782151.000000
r_power: 0.000000
---
w_energy: 402835.000000
w_duration: 82072250.000000
w_power: 4.908297
r_energy: 0.000000
r_duration: 16704733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100809314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16599566.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73792216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16623817.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73937591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16556692.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71585052.000000
w_power: 0.000000
r_energy: 651597.000000
r_duration: 16799108.000000
r_power: 38.787595
---
w_energy: 0.000000
w_duration: 71677552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16734316.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72348467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16668191.000000
r_power: 0.000000
---
w_energy: 645720.000000
w_duration: 71129844.000000
w_power: 9.078046
r_energy: 0.000000
r_duration: 16705566.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76423255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16687191.000000
r_power: 0.000000
---
