w_energy: 284360.000000
w_duration: 414751836.000000
w_power: 0.685615
r_energy: 0.000000
r_duration: 2075793.000000
r_power: 0.000000
---
w_energy: 313163.000000
w_duration: 209586962.000000
w_power: 1.494191
r_energy: 0.000000
r_duration: 2028751.000000
r_power: 0.000000
---
w_energy: 661030.000000
w_duration: 209573044.000000
w_power: 3.154175
r_energy: 0.000000
r_duration: 2105085.000000
r_power: 0.000000
---
w_energy: 625876.000000
w_duration: 209439962.000000
w_power: 2.988331
r_energy: 0.000000
r_duration: 2085335.000000
r_power: 0.000000
---
w_energy: 639737.000000
w_duration: 210293546.000000
w_power: 3.042114
r_energy: 0.000000
r_duration: 2025668.000000
r_power: 0.000000
---
w_energy: 603516.000000
w_duration: 209490961.000000
w_power: 2.880869
r_energy: 0.000000
r_duration: 2065710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207975502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2041044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 237643900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207987752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2048085.000000
r_power: 0.000000
---
w_energy: 635520.000000
w_duration: 207900794.000000
w_power: 3.056843
r_energy: 0.000000
r_duration: 2122751.000000
r_power: 0.000000
---
