w_energy: 314457.000000
w_duration: 357376183.000000
w_power: 0.879905
r_energy: 0.000000
r_duration: 101128320.000000
r_power: 0.000000
---
w_energy: 552238.000000
w_duration: 259352197.000000
w_power: 2.129298
r_energy: 615159.000000
r_duration: 102136903.000000
r_power: 6.022887
---
w_energy: 602592.000000
w_duration: 319365923.000000
w_power: 1.886839
r_energy: 639829.000000
r_duration: 101503028.000000
r_power: 6.303546
---
w_energy: 0.000000
w_duration: 252238654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 100922570.000000
r_power: 0.000000
---
w_energy: 614137.000000
w_duration: 259310906.000000
w_power: 2.368342
r_energy: 0.000000
r_duration: 101144069.000000
r_power: 0.000000
---
w_energy: 1281221.000000
w_duration: 280082078.000000
w_power: 4.574448
r_energy: 0.000000
r_duration: 101831279.000000
r_power: 0.000000
---
w_energy: 621099.000000
w_duration: 318713380.000000
w_power: 1.948770
r_energy: 645341.000000
r_duration: 101335486.000000
r_power: 6.368361
---
w_energy: 671377.000000
w_duration: 251910279.000000
w_power: 2.665143
r_energy: 0.000000
r_duration: 100847445.000000
r_power: 0.000000
---
w_energy: 1282998.000000
w_duration: 400780654.000000
w_power: 3.201247
r_energy: 0.000000
r_duration: 101792111.000000
r_power: 0.000000
---
w_energy: 627481.000000
w_duration: 248288902.000000
w_power: 2.527221
r_energy: 666006.000000
r_duration: 100986112.000000
r_power: 6.595026
---
