w_energy: 0.000000
w_duration: 135886184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67241863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184793.000000
r_power: 0.000000
---
w_energy: 339866.000000
w_duration: 65631736.000000
w_power: 5.178379
r_energy: 0.000000
r_duration: 1171085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97977353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184585.000000
r_power: 0.000000
---
w_energy: 568229.000000
w_duration: 66004569.000000
w_power: 8.608934
r_energy: 0.000000
r_duration: 1188710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65718110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65691653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205293.000000
r_power: 0.000000
---
w_energy: 547335.000000
w_duration: 66025736.000000
w_power: 8.289722
r_energy: 0.000000
r_duration: 1181002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65690277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65917236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262751.000000
r_power: 0.000000
---
