w_energy: 0.000000
w_duration: 141279731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65752973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964876.000000
r_power: 0.000000
---
w_energy: 286552.000000
w_duration: 63462221.000000
w_power: 4.515316
r_energy: 0.000000
r_duration: 999626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93870580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975250.000000
r_power: 0.000000
---
w_energy: 491473.000000
w_duration: 63496596.000000
w_power: 7.740147
r_energy: 0.000000
r_duration: 989584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63490178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63379054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111084.000000
r_power: 0.000000
---
w_energy: 499451.000000
w_duration: 63511179.000000
w_power: 7.863986
r_energy: 0.000000
r_duration: 978793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63760095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63209595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969792.000000
r_power: 0.000000
---
