w_energy: 0.000000
w_duration: 143919204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306626.000000
r_power: 0.000000
---
w_energy: 289795.000000
w_duration: 104757475.000000
w_power: 2.766342
r_energy: 0.000000
r_duration: 1257709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69795039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69265997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204167.000000
r_power: 0.000000
---
w_energy: 486406.000000
w_duration: 69426330.000000
w_power: 7.006074
r_energy: 0.000000
r_duration: 1253417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69402414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68526955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312959.000000
r_power: 0.000000
---
w_energy: 527349.000000
w_duration: 68116413.000000
w_power: 7.741879
r_energy: 0.000000
r_duration: 1265751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68048454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276709.000000
r_power: 0.000000
---
w_energy: 532073.000000
w_duration: 99367889.000000
w_power: 5.354577
r_energy: 0.000000
r_duration: 1261084.000000
r_power: 0.000000
---
