w_energy: 0.000000
w_duration: 76398313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59821135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27991280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483414.000000
r_power: 0.000000
---
w_energy: 418986.000000
w_duration: 30704942.000000
w_power: 13.645556
r_energy: 0.000000
r_duration: 1459164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27818364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30660941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30140318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30735358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443956.000000
r_power: 0.000000
---
w_energy: 470405.000000
w_duration: 28461904.000000
w_power: 16.527531
r_energy: 0.000000
r_duration: 1516705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37277179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469872.000000
r_power: 0.000000
---
