w_energy: 1167915.000000
w_duration: 676868047.000000
w_power: 1.725469
r_energy: 0.000000
r_duration: 74742816.000000
r_power: 0.000000
---
w_energy: 1560815.000000
w_duration: 402405887.000000
w_power: 3.878708
r_energy: 0.000000
r_duration: 78337599.000000
r_power: 0.000000
---
w_energy: 846569.000000
w_duration: 228028066.000000
w_power: 3.712565
r_energy: 787429.000000
r_duration: 78422141.000000
r_power: 10.040902
---
w_energy: 795026.000000
w_duration: 237795500.000000
w_power: 3.343318
r_energy: 0.000000
r_duration: 78529349.000000
r_power: 0.000000
---
w_energy: 781942.000000
w_duration: 253684752.000000
w_power: 3.082337
r_energy: 0.000000
r_duration: 77986725.000000
r_power: 0.000000
---
w_energy: 830312.000000
w_duration: 310107281.000000
w_power: 2.677499
r_energy: 0.000000
r_duration: 78400183.000000
r_power: 0.000000
---
w_energy: 782962.000000
w_duration: 375780827.000000
w_power: 2.083560
r_energy: 820630.000000
r_duration: 78746932.000000
r_power: 10.421104
---
w_energy: 811474.000000
w_duration: 304958127.000000
w_power: 2.660936
r_energy: 0.000000
r_duration: 78742599.000000
r_power: 0.000000
---
w_energy: 1626721.000000
w_duration: 484561894.000000
w_power: 3.357096
r_energy: 0.000000
r_duration: 78315724.000000
r_power: 0.000000
---
w_energy: 814572.000000
w_duration: 241367491.000000
w_power: 3.374821
r_energy: 847992.000000
r_duration: 78465849.000000
r_power: 10.807147
---
