w_energy: 0.000000
w_duration: 224261815.000000
w_power: 0.000000
r_energy: 300990.000000
r_duration: 69717517.000000
r_power: 4.317279
---
w_energy: 0.000000
w_duration: 190663703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69284475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179314609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69390600.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158955676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69422184.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155754173.000000
w_power: 0.000000
r_energy: 587047.000000
r_duration: 69430475.000000
r_power: 8.455178
---
w_energy: 0.000000
w_duration: 160387385.000000
w_power: 0.000000
r_energy: 621808.000000
r_duration: 69346809.000000
r_power: 8.966642
---
w_energy: 612533.000000
w_duration: 207899300.000000
w_power: 2.946297
r_energy: 0.000000
r_duration: 69345683.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160656635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69277183.000000
r_power: 0.000000
---
w_energy: 618249.000000
w_duration: 217031224.000000
w_power: 2.848664
r_energy: 0.000000
r_duration: 69456309.000000
r_power: 0.000000
---
w_energy: 630082.000000
w_duration: 157196799.000000
w_power: 4.008237
r_energy: 0.000000
r_duration: 69493059.000000
r_power: 0.000000
---
