w_energy: 346307.000000
w_duration: 282617465.000000
w_power: 1.225356
r_energy: 0.000000
r_duration: 1572584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148078862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505001.000000
r_power: 0.000000
---
w_energy: 616372.000000
w_duration: 140687357.000000
w_power: 4.381147
r_energy: 0.000000
r_duration: 1518418.000000
r_power: 0.000000
---
w_energy: 616282.000000
w_duration: 171216505.000000
w_power: 3.599431
r_energy: 0.000000
r_duration: 1579918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137374604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529210.000000
r_power: 0.000000
---
w_energy: 612466.000000
w_duration: 141025566.000000
w_power: 4.342943
r_energy: 0.000000
r_duration: 1583917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140795898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140795482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529293.000000
r_power: 0.000000
---
w_energy: 608066.000000
w_duration: 139621439.000000
w_power: 4.355105
r_energy: 0.000000
r_duration: 1539502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139798940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551918.000000
r_power: 0.000000
---
