w_energy: 0.000000
w_duration: 107584070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45344567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55318887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55582428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54944304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42067446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457373.000000
r_power: 0.000000
---
w_energy: 684485.000000
w_duration: 42040279.000000
w_power: 16.281647
r_energy: 0.000000
r_duration: 1517165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56007011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43788652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50236185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455956.000000
r_power: 0.000000
---
