w_energy: 0.000000
w_duration: 68101235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51309843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1744368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49986723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763743.000000
r_power: 0.000000
---
w_energy: 557778.000000
w_duration: 80320813.000000
w_power: 6.944377
r_energy: 0.000000
r_duration: 1767701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49279059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49198392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757201.000000
r_power: 0.000000
---
w_energy: 515963.000000
w_duration: 49864973.000000
w_power: 10.347203
r_energy: 0.000000
r_duration: 1787909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48076522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1779910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48557019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47879939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756035.000000
r_power: 0.000000
---
