w_energy: 8502359.000000
w_duration: 3435781356.000000
w_power: 2.474651
r_energy: 0.000000
r_duration: 1740251.000000
r_power: 0.000000
---
w_energy: 11927713.000000
w_duration: 4531397167.000000
w_power: 2.632237
r_energy: 0.000000
r_duration: 1585084.000000
r_power: 0.000000
---
w_energy: 11971285.000000
w_duration: 4529957290.000000
w_power: 2.642693
r_energy: 0.000000
r_duration: 1632376.000000
r_power: 0.000000
---
w_energy: 12033634.000000
w_duration: 4527716205.000000
w_power: 2.657771
r_energy: 0.000000
r_duration: 1588501.000000
r_power: 0.000000
---
w_energy: 11293918.000000
w_duration: 3969291019.000000
w_power: 2.845324
r_energy: 0.000000
r_duration: 1632918.000000
r_power: 0.000000
---
w_energy: 12013557.000000
w_duration: 4560794357.000000
w_power: 2.634093
r_energy: 0.000000
r_duration: 1606627.000000
r_power: 0.000000
---
w_energy: 12006934.000000
w_duration: 4533755792.000000
w_power: 2.648342
r_energy: 0.000000
r_duration: 1582085.000000
r_power: 0.000000
---
w_energy: 12739834.000000
w_duration: 4532686832.000000
w_power: 2.810658
r_energy: 0.000000
r_duration: 1622877.000000
r_power: 0.000000
---
w_energy: 9185543.000000
w_duration: 3407702079.000000
w_power: 2.695524
r_energy: 0.000000
r_duration: 1590210.000000
r_power: 0.000000
---
w_energy: 12006355.000000
w_duration: 4540503464.000000
w_power: 2.644278
r_energy: 0.000000
r_duration: 1614418.000000
r_power: 0.000000
---
