w_energy: 12146292.000000
w_duration: 5001711227.000000
w_power: 2.428427
r_energy: 0.000000
r_duration: 1875002.000000
r_power: 0.000000
---
w_energy: 17475917.000000
w_duration: 6651325701.000000
w_power: 2.627434
r_energy: 0.000000
r_duration: 1870793.000000
r_power: 0.000000
---
w_energy: 17570538.000000
w_duration: 6616227833.000000
w_power: 2.655673
r_energy: 0.000000
r_duration: 1877710.000000
r_power: 0.000000
---
w_energy: 17590880.000000
w_duration: 6616564166.000000
w_power: 2.658612
r_energy: 0.000000
r_duration: 1886086.000000
r_power: 0.000000
---
w_energy: 15480362.000000
w_duration: 5791788011.000000
w_power: 2.672812
r_energy: 0.000000
r_duration: 1912168.000000
r_power: 0.000000
---
w_energy: 17622673.000000
w_duration: 6616707039.000000
w_power: 2.663360
r_energy: 0.000000
r_duration: 1877835.000000
r_power: 0.000000
---
w_energy: 17590123.000000
w_duration: 6617497725.000000
w_power: 2.658123
r_energy: 0.000000
r_duration: 1865335.000000
r_power: 0.000000
---
w_energy: 17639133.000000
w_duration: 6617730058.000000
w_power: 2.665436
r_energy: 0.000000
r_duration: 1919461.000000
r_power: 0.000000
---
w_energy: 13359396.000000
w_duration: 4972838823.000000
w_power: 2.686473
r_energy: 0.000000
r_duration: 1892627.000000
r_power: 0.000000
---
w_energy: 17602595.000000
w_duration: 6648339879.000000
w_power: 2.647668
r_energy: 0.000000
r_duration: 1965793.000000
r_power: 0.000000
---
