w_energy: 0.000000
w_duration: 81274970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 396208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65755166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30469817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506914.000000
r_power: 0.000000
---
w_energy: 416741.000000
w_duration: 32332771.000000
w_power: 12.889121
r_energy: 0.000000
r_duration: 1539331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62927213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32461563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32385647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472081.000000
r_power: 0.000000
---
w_energy: 495824.000000
w_duration: 33248270.000000
w_power: 14.912776
r_energy: 0.000000
r_duration: 1610747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30894816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39564800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575288.000000
r_power: 0.000000
---
