w_energy: 0.000000
w_duration: 186933901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360791.000000
r_power: 0.000000
---
w_energy: 412234.000000
w_duration: 59646721.000000
w_power: 6.911260
r_energy: 0.000000
r_duration: 1998331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136475920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1975873.000000
r_power: 0.000000
---
w_energy: 539818.000000
w_duration: 80531028.000000
w_power: 6.703230
r_energy: 0.000000
r_duration: 1975372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82265902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255456.000000
r_power: 0.000000
---
w_energy: 699573.000000
w_duration: 134698839.000000
w_power: 5.193608
r_energy: 0.000000
r_duration: 2025206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80356195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018998.000000
r_power: 0.000000
---
w_energy: 694443.000000
w_duration: 139073542.000000
w_power: 4.993351
r_energy: 0.000000
r_duration: 2037164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135440505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37816663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1939248.000000
r_power: 0.000000
---
