w_energy: 0.000000
w_duration: 161813505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38387938.000000
r_power: 0.000000
---
w_energy: 327054.000000
w_duration: 119579691.000000
w_power: 2.735030
r_energy: 0.000000
r_duration: 38193146.000000
r_power: 0.000000
---
w_energy: 605832.000000
w_duration: 124993193.000000
w_power: 4.846920
r_energy: 0.000000
r_duration: 38176979.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115233771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38299437.000000
r_power: 0.000000
---
w_energy: 584647.000000
w_duration: 142964995.000000
w_power: 4.089442
r_energy: 0.000000
r_duration: 38173605.000000
r_power: 0.000000
---
w_energy: 609964.000000
w_duration: 112075103.000000
w_power: 5.442458
r_energy: 0.000000
r_duration: 38222354.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126210028.000000
w_power: 0.000000
r_energy: 588938.000000
r_duration: 38247438.000000
r_power: 15.398103
---
w_energy: 0.000000
w_duration: 115095021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38154979.000000
r_power: 0.000000
---
w_energy: 631648.000000
w_duration: 143605870.000000
w_power: 4.398483
r_energy: 0.000000
r_duration: 38201771.000000
r_power: 0.000000
---
w_energy: 614029.000000
w_duration: 143348287.000000
w_power: 4.283476
r_energy: 0.000000
r_duration: 38248604.000000
r_power: 0.000000
---
