w_energy: 0.000000
w_duration: 119089712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43670163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533498.000000
r_power: 0.000000
---
w_energy: 517716.000000
w_duration: 64022559.000000
w_power: 8.086462
r_energy: 0.000000
r_duration: 1512248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63456518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65008642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052333.000000
r_power: 0.000000
---
w_energy: 719865.000000
w_duration: 63670269.000000
w_power: 11.306140
r_energy: 0.000000
r_duration: 1481165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63270144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65728391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494540.000000
r_power: 0.000000
---
w_energy: 754363.000000
w_duration: 63243852.000000
w_power: 11.927847
r_energy: 0.000000
r_duration: 1507832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47914660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481207.000000
r_power: 0.000000
---
