w_energy: 0.000000
w_duration: 164038573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20700931.000000
r_power: 0.000000
---
w_energy: 510770.000000
w_duration: 96626107.000000
w_power: 5.286046
r_energy: 0.000000
r_duration: 21894223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80484471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21835931.000000
r_power: 0.000000
---
w_energy: 516140.000000
w_duration: 80514387.000000
w_power: 6.410531
r_energy: 0.000000
r_duration: 21748181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86286183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21858390.000000
r_power: 0.000000
---
w_energy: 544147.000000
w_duration: 120829998.000000
w_power: 4.503410
r_energy: 0.000000
r_duration: 21875807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83626681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21851973.000000
r_power: 0.000000
---
w_energy: 610898.000000
w_duration: 84625140.000000
w_power: 7.218871
r_energy: 0.000000
r_duration: 21964224.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83446473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21904473.000000
r_power: 0.000000
---
w_energy: 560912.000000
w_duration: 88952685.000000
w_power: 6.305734
r_energy: 0.000000
r_duration: 21955098.000000
r_power: 0.000000
---
