w_energy: 0.000000
w_duration: 161561161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603289.000000
r_power: 0.000000
---
w_energy: 441546.000000
w_duration: 116258733.000000
w_power: 3.797960
r_energy: 0.000000
r_duration: 1563247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114476236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547414.000000
r_power: 0.000000
---
w_energy: 750521.000000
w_duration: 114536027.000000
w_power: 6.552707
r_energy: 0.000000
r_duration: 1597748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163580491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114852068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114570735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115378817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559581.000000
r_power: 0.000000
---
w_energy: 812332.000000
w_duration: 114996693.000000
w_power: 7.063960
r_energy: 0.000000
r_duration: 1561873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169316066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553831.000000
r_power: 0.000000
---
