w_energy: 0.000000
w_duration: 109378998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43073585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838413.000000
r_power: 0.000000
---
w_energy: 472967.000000
w_duration: 70977103.000000
w_power: 6.663656
r_energy: 0.000000
r_duration: 808081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40177971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 790039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39848014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39777389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850830.000000
r_power: 0.000000
---
w_energy: 538175.000000
w_duration: 40098513.000000
w_power: 13.421321
r_energy: 0.000000
r_duration: 1075162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48030316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 762080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41130759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40616969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800705.000000
r_power: 0.000000
---
