w_energy: 20347878.000000
w_duration: 7831441043.000000
w_power: 2.598229
r_energy: 0.000000
r_duration: 2180627.000000
r_power: 0.000000
---
w_energy: 25112323.000000
w_duration: 9054237995.000000
w_power: 2.773544
r_energy: 0.000000
r_duration: 2099418.000000
r_power: 0.000000
---
w_energy: 20825751.000000
w_duration: 7775026982.000000
w_power: 2.678544
r_energy: 0.000000
r_duration: 2116085.000000
r_power: 0.000000
---
w_energy: 17990125.000000
w_duration: 6479380245.000000
w_power: 2.776519
r_energy: 0.000000
r_duration: 2138628.000000
r_power: 0.000000
---
w_energy: 20857178.000000
w_duration: 7774955266.000000
w_power: 2.682611
r_energy: 0.000000
r_duration: 2106377.000000
r_power: 0.000000
---
w_energy: 24483349.000000
w_duration: 9052753060.000000
w_power: 2.704520
r_energy: 0.000000
r_duration: 2077419.000000
r_power: 0.000000
---
w_energy: 20861372.000000
w_duration: 7775184967.000000
w_power: 2.683071
r_energy: 0.000000
r_duration: 2107960.000000
r_power: 0.000000
---
w_energy: 17270724.000000
w_duration: 6513187140.000000
w_power: 2.651655
r_energy: 0.000000
r_duration: 2114002.000000
r_power: 0.000000
---
w_energy: 21603614.000000
w_duration: 7780502174.000000
w_power: 2.776635
r_energy: 0.000000
r_duration: 2106252.000000
r_power: 0.000000
---
w_energy: 24486602.000000
w_duration: 9052647417.000000
w_power: 2.704911
r_energy: 0.000000
r_duration: 2127794.000000
r_power: 0.000000
---
