w_energy: 0.000000
w_duration: 122228641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60558131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443792.000000
r_power: 0.000000
---
w_energy: 363432.000000
w_duration: 89308321.000000
w_power: 4.069408
r_energy: 0.000000
r_duration: 1419418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58839463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58737463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378584.000000
r_power: 0.000000
---
w_energy: 521627.000000
w_duration: 58942254.000000
w_power: 8.849797
r_energy: 0.000000
r_duration: 1409210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59036254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58465171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437126.000000
r_power: 0.000000
---
w_energy: 503136.000000
w_duration: 59289964.000000
w_power: 8.486023
r_energy: 0.000000
r_duration: 1424752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63635258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443293.000000
r_power: 0.000000
---
