w_energy: 0.000000
w_duration: 82166449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61550409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32593138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1423664.000000
r_power: 0.000000
---
w_energy: 442820.000000
w_duration: 32585180.000000
w_power: 13.589613
r_energy: 0.000000
r_duration: 1436080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27777648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36181464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32269347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32694221.000000
w_power: 0.000000
r_energy: 535853.000000
r_duration: 1490789.000000
r_power: 359.442550
---
w_energy: 0.000000
w_duration: 28604897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36867212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438497.000000
r_power: 0.000000
---
