w_energy: 0.000000
w_duration: 179340737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364250.000000
r_power: 0.000000
---
w_energy: 410459.000000
w_duration: 76760113.000000
w_power: 5.347295
r_energy: 0.000000
r_duration: 1476040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132341461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531248.000000
r_power: 0.000000
---
w_energy: 674405.000000
w_duration: 131617129.000000
w_power: 5.123991
r_energy: 0.000000
r_duration: 1591999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133343960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990249.000000
r_power: 0.000000
---
w_energy: 746549.000000
w_duration: 132182795.000000
w_power: 5.647853
r_energy: 0.000000
r_duration: 1550124.000000
r_power: 0.000000
---
w_energy: 747166.000000
w_duration: 132025462.000000
w_power: 5.659257
r_energy: 0.000000
r_duration: 1634373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163681839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523040.000000
r_power: 0.000000
---
w_energy: 767844.000000
w_duration: 75979781.000000
w_power: 10.105899
r_energy: 0.000000
r_duration: 1557332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83003315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503248.000000
r_power: 0.000000
---
