w_energy: 4819706.000000
w_duration: 2145415190.000000
w_power: 2.246514
r_energy: 0.000000
r_duration: 1520043.000000
r_power: 0.000000
---
w_energy: 6148107.000000
w_duration: 2460083355.000000
w_power: 2.499146
r_energy: 0.000000
r_duration: 1459085.000000
r_power: 0.000000
---
w_energy: 5516095.000000
w_duration: 2143243521.000000
w_power: 2.573714
r_energy: 0.000000
r_duration: 1541960.000000
r_power: 0.000000
---
w_energy: 4825513.000000
w_duration: 1766771589.000000
w_power: 2.731260
r_energy: 0.000000
r_duration: 1491918.000000
r_power: 0.000000
---
w_energy: 5540017.000000
w_duration: 2117899581.000000
w_power: 2.615807
r_energy: 0.000000
r_duration: 1523460.000000
r_power: 0.000000
---
w_energy: 6937118.000000
w_duration: 2460073689.000000
w_power: 2.819882
r_energy: 0.000000
r_duration: 1491251.000000
r_power: 0.000000
---
w_energy: 5524009.000000
w_duration: 2114202994.000000
w_power: 2.612809
r_energy: 0.000000
r_duration: 1497585.000000
r_power: 0.000000
---
w_energy: 4839726.000000
w_duration: 1767459423.000000
w_power: 2.738239
r_energy: 0.000000
r_duration: 1460835.000000
r_power: 0.000000
---
w_energy: 5538428.000000
w_duration: 2113159076.000000
w_power: 2.620923
r_energy: 0.000000
r_duration: 1549127.000000
r_power: 0.000000
---
w_energy: 6254971.000000
w_duration: 2459713354.000000
w_power: 2.542967
r_energy: 0.000000
r_duration: 1492418.000000
r_power: 0.000000
---
