w_energy: 0.000000
w_duration: 102344363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49952793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43564538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43395248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43289748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73933403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889078.000000
r_power: 0.000000
---
w_energy: 618129.000000
w_duration: 46921811.000000
w_power: 13.173596
r_energy: 0.000000
r_duration: 1005203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43247207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42966125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43226165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919828.000000
r_power: 0.000000
---
