w_energy: 0.000000
w_duration: 63905438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42613750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45807074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39186552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39625634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71124001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38819220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009413.000000
r_power: 0.000000
---
w_energy: 551068.000000
w_duration: 43021458.000000
w_power: 12.809143
r_energy: 0.000000
r_duration: 1017747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40275924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38852053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009289.000000
r_power: 0.000000
---
