w_energy: 0.000000
w_duration: 53989855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38444289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40754287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33876962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323333.000000
r_power: 0.000000
---
w_energy: 379955.000000
w_duration: 33436421.000000
w_power: 11.363507
r_energy: 0.000000
r_duration: 1065999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33539129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33861128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40136038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27861010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 274958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47927488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644790.000000
r_power: 0.000000
---
