w_energy: 0.000000
w_duration: 93713141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76394630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252918.000000
r_power: 0.000000
---
w_energy: 283207.000000
w_duration: 43679985.000000
w_power: 6.483679
r_energy: 0.000000
r_duration: 1224209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41701192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41644400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41921610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219792.000000
r_power: 0.000000
---
w_energy: 330613.000000
w_duration: 41942985.000000
w_power: 7.882439
r_energy: 0.000000
r_duration: 1202501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41947734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41625609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289417.000000
r_power: 0.000000
---
w_energy: 518551.000000
w_duration: 78475882.000000
w_power: 6.607775
r_energy: 0.000000
r_duration: 1229751.000000
r_power: 0.000000
---
