w_energy: 0.000000
w_duration: 205287030.000000
w_power: 0.000000
r_energy: 305337.000000
r_duration: 77515209.000000
r_power: 3.939059
---
w_energy: 0.000000
w_duration: 188747813.000000
w_power: 0.000000
r_energy: 571404.000000
r_duration: 77303918.000000
r_power: 7.391656
---
w_energy: 0.000000
w_duration: 173271138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77318627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159686756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77338418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155361669.000000
w_power: 0.000000
r_energy: 609556.000000
r_duration: 77389585.000000
r_power: 7.876460
---
w_energy: 0.000000
w_duration: 155618086.000000
w_power: 0.000000
r_energy: 621153.000000
r_duration: 77410168.000000
r_power: 8.024178
---
w_energy: 623044.000000
w_duration: 202580071.000000
w_power: 3.075544
r_energy: 0.000000
r_duration: 77493626.000000
r_power: 0.000000
---
w_energy: 617538.000000
w_duration: 159243796.000000
w_power: 3.877941
r_energy: 0.000000
r_duration: 77178502.000000
r_power: 0.000000
---
w_energy: 615076.000000
w_duration: 188885979.000000
w_power: 3.256335
r_energy: 0.000000
r_duration: 77582002.000000
r_power: 0.000000
---
w_energy: 615917.000000
w_duration: 157713879.000000
w_power: 3.905281
r_energy: 0.000000
r_duration: 77258751.000000
r_power: 0.000000
---
