w_energy: 0.000000
w_duration: 196900598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475666.000000
r_power: 0.000000
---
w_energy: 415543.000000
w_duration: 80946396.000000
w_power: 5.133558
r_energy: 0.000000
r_duration: 1402832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76909982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400374.000000
r_power: 0.000000
---
w_energy: 607906.000000
w_duration: 133154272.000000
w_power: 4.565426
r_energy: 0.000000
r_duration: 1492666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75368275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969500.000000
r_power: 0.000000
---
w_energy: 672807.000000
w_duration: 129437525.000000
w_power: 5.197928
r_energy: 0.000000
r_duration: 1408208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74276776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316625.000000
r_power: 0.000000
---
w_energy: 782425.000000
w_duration: 129316650.000000
w_power: 6.050458
r_energy: 0.000000
r_duration: 1431874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75126400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26060397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383374.000000
r_power: 0.000000
---
