w_energy: 1101298.000000
w_duration: 562254786.000000
w_power: 1.958717
r_energy: 0.000000
r_duration: 13905402.000000
r_power: 0.000000
---
w_energy: 1578607.000000
w_duration: 523697190.000000
w_power: 3.014351
r_energy: 0.000000
r_duration: 13397530.000000
r_power: 0.000000
---
w_energy: 1951281.000000
w_duration: 837985846.000000
w_power: 2.328537
r_energy: 0.000000
r_duration: 13553446.000000
r_power: 0.000000
---
w_energy: 1287300.000000
w_duration: 498818748.000000
w_power: 2.580697
r_energy: 0.000000
r_duration: 13491779.000000
r_power: 0.000000
---
w_energy: 1964274.000000
w_duration: 730153404.000000
w_power: 2.690221
r_energy: 0.000000
r_duration: 13924444.000000
r_power: 0.000000
---
w_energy: 1268472.000000
w_duration: 510254494.000000
w_power: 2.485959
r_energy: 0.000000
r_duration: 13449197.000000
r_power: 0.000000
---
w_energy: 2553524.000000
w_duration: 895843905.000000
w_power: 2.850412
r_energy: 0.000000
r_duration: 13476071.000000
r_power: 0.000000
---
w_energy: 1227738.000000
w_duration: 515847930.000000
w_power: 2.380039
r_energy: 0.000000
r_duration: 13386071.000000
r_power: 0.000000
---
w_energy: 2495003.000000
w_duration: 984451466.000000
w_power: 2.534409
r_energy: 0.000000
r_duration: 13516863.000000
r_power: 0.000000
---
w_energy: 1228808.000000
w_duration: 509269039.000000
w_power: 2.412886
r_energy: 0.000000
r_duration: 13485237.000000
r_power: 0.000000
---
