w_energy: 0.000000
w_duration: 180948241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16961608.000000
r_power: 0.000000
---
w_energy: 500106.000000
w_duration: 93298951.000000
w_power: 5.360253
r_energy: 0.000000
r_duration: 17720566.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66096436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17012067.000000
r_power: 0.000000
---
w_energy: 599299.000000
w_duration: 96442490.000000
w_power: 6.214056
r_energy: 0.000000
r_duration: 15777734.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71100140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15800943.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68459309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15751651.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67945309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15927526.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68765017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15871610.000000
r_power: 0.000000
---
w_energy: 600947.000000
w_duration: 67633559.000000
w_power: 8.885338
r_energy: 0.000000
r_duration: 16226692.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72081763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17633233.000000
r_power: 0.000000
---
