w_energy: 3652244.000000
w_duration: 1695775522.000000
w_power: 2.153731
r_energy: 0.000000
r_duration: 49352834.000000
r_power: 0.000000
---
w_energy: 4060821.000000
w_duration: 1639383808.000000
w_power: 2.477041
r_energy: 0.000000
r_duration: 48882375.000000
r_power: 0.000000
---
w_energy: 5590394.000000
w_duration: 2099859198.000000
w_power: 2.662271
r_energy: 0.000000
r_duration: 47484457.000000
r_power: 0.000000
---
w_energy: 4859264.000000
w_duration: 1857423784.000000
w_power: 2.616131
r_energy: 0.000000
r_duration: 48567874.000000
r_power: 0.000000
---
w_energy: 4183704.000000
w_duration: 1626327421.000000
w_power: 2.572486
r_energy: 0.000000
r_duration: 47482081.000000
r_power: 0.000000
---
w_energy: 4146067.000000
w_duration: 1638955056.000000
w_power: 2.529701
r_energy: 0.000000
r_duration: 48647624.000000
r_power: 0.000000
---
w_energy: 5569849.000000
w_duration: 2061717790.000000
w_power: 2.701557
r_energy: 0.000000
r_duration: 48625041.000000
r_power: 0.000000
---
w_energy: 4902770.000000
w_duration: 1638565056.000000
w_power: 2.992112
r_energy: 0.000000
r_duration: 48734499.000000
r_power: 0.000000
---
w_energy: 5569659.000000
w_duration: 2116301711.000000
w_power: 2.631789
r_energy: 0.000000
r_duration: 47285749.000000
r_power: 0.000000
---
w_energy: 4127379.000000
w_duration: 1637178514.000000
w_power: 2.521032
r_energy: 705940.000000
r_duration: 48337916.000000
r_power: 14.604270
---
