w_energy: 0.000000
w_duration: 197827739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741334.000000
r_power: 0.000000
---
w_energy: 298996.000000
w_duration: 101866496.000000
w_power: 2.935175
r_energy: 0.000000
r_duration: 1642417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99588787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651917.000000
r_power: 0.000000
---
w_energy: 545088.000000
w_duration: 97832036.000000
w_power: 5.571672
r_energy: 0.000000
r_duration: 1645626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97835453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639876.000000
r_power: 0.000000
---
w_energy: 581693.000000
w_duration: 97842452.000000
w_power: 5.945201
r_energy: 0.000000
r_duration: 1691292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128480838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663375.000000
r_power: 0.000000
---
w_energy: 548904.000000
w_duration: 97916202.000000
w_power: 5.605855
r_energy: 0.000000
r_duration: 1653000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98179870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653084.000000
r_power: 0.000000
---
w_energy: 586302.000000
w_duration: 97994244.000000
w_power: 5.983025
r_energy: 0.000000
r_duration: 1649043.000000
r_power: 0.000000
---
