w_energy: 295001.000000
w_duration: 328766578.000000
w_power: 0.897296
r_energy: 0.000000
r_duration: 69499236.000000
r_power: 0.000000
---
w_energy: 533016.000000
w_duration: 217745426.000000
w_power: 2.447886
r_energy: 0.000000
r_duration: 69812403.000000
r_power: 0.000000
---
w_energy: 615945.000000
w_duration: 292842584.000000
w_power: 2.103331
r_energy: 638072.000000
r_duration: 69709736.000000
r_power: 9.153269
---
w_energy: 644432.000000
w_duration: 247307788.000000
w_power: 2.605789
r_energy: 0.000000
r_duration: 69756611.000000
r_power: 0.000000
---
w_energy: 636617.000000
w_duration: 214091130.000000
w_power: 2.973580
r_energy: 0.000000
r_duration: 69480111.000000
r_power: 0.000000
---
w_energy: 626861.000000
w_duration: 212846920.000000
w_power: 2.945126
r_energy: 0.000000
r_duration: 69747986.000000
r_power: 0.000000
---
w_energy: 1240088.000000
w_duration: 296319880.000000
w_power: 4.184964
r_energy: 0.000000
r_duration: 69660320.000000
r_power: 0.000000
---
w_energy: 636722.000000
w_duration: 216229007.000000
w_power: 2.944665
r_energy: 0.000000
r_duration: 69683278.000000
r_power: 0.000000
---
w_energy: 1281385.000000
w_duration: 421307670.000000
w_power: 3.041447
r_energy: 0.000000
r_duration: 69535903.000000
r_power: 0.000000
---
w_energy: 623361.000000
w_duration: 212702753.000000
w_power: 2.930667
r_energy: 0.000000
r_duration: 69446652.000000
r_power: 0.000000
---
