w_energy: 2746653.000000
w_duration: 1260776820.000000
w_power: 2.178540
r_energy: 0.000000
r_duration: 1022001.000000
r_power: 0.000000
---
w_energy: 4420173.000000
w_duration: 1404553525.000000
w_power: 3.147031
r_energy: 0.000000
r_duration: 1054834.000000
r_power: 0.000000
---
w_energy: 2969151.000000
w_duration: 1195270181.000000
w_power: 2.484084
r_energy: 0.000000
r_duration: 996918.000000
r_power: 0.000000
---
w_energy: 3027522.000000
w_duration: 1015676612.000000
w_power: 2.980793
r_energy: 0.000000
r_duration: 1058168.000000
r_power: 0.000000
---
w_energy: 3767243.000000
w_duration: 1196960099.000000
w_power: 3.147342
r_energy: 0.000000
r_duration: 992001.000000
r_power: 0.000000
---
w_energy: 3767989.000000
w_duration: 1404263649.000000
w_power: 2.683249
r_energy: 0.000000
r_duration: 1097960.000000
r_power: 0.000000
---
w_energy: 2988846.000000
w_duration: 1228648168.000000
w_power: 2.432630
r_energy: 0.000000
r_duration: 1047084.000000
r_power: 0.000000
---
w_energy: 3015339.000000
w_duration: 1017671863.000000
w_power: 2.962978
r_energy: 0.000000
r_duration: 1107375.000000
r_power: 0.000000
---
w_energy: 3802012.000000
w_duration: 1196083889.000000
w_power: 3.178717
r_energy: 0.000000
r_duration: 1112918.000000
r_power: 0.000000
---
w_energy: 3792995.000000
w_duration: 1403589024.000000
w_power: 2.702354
r_energy: 0.000000
r_duration: 1031418.000000
r_power: 0.000000
---
