w_energy: 0.000000
w_duration: 131597082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74619666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2773333.000000
r_power: 0.000000
---
w_energy: 428587.000000
w_duration: 67455874.000000
w_power: 6.353590
r_energy: 0.000000
r_duration: 2789583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67551041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2840583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63525666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67769666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2860042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72174791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2760667.000000
r_power: 0.000000
---
w_energy: 730038.000000
w_duration: 68184416.000000
w_power: 10.706816
r_energy: 0.000000
r_duration: 2815708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68951249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2811708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81820415.000000
w_power: 0.000000
r_energy: 715381.000000
r_duration: 2806125.000000
r_power: 254.935543
---
