w_energy: 420177.000000
w_duration: 443270650.000000
w_power: 0.947902
r_energy: 0.000000
r_duration: 48186453.000000
r_power: 0.000000
---
w_energy: 1206146.000000
w_duration: 316989357.000000
w_power: 3.805005
r_energy: 0.000000
r_duration: 49870368.000000
r_power: 0.000000
---
w_energy: 742116.000000
w_duration: 204503467.000000
w_power: 3.628868
r_energy: 0.000000
r_duration: 49954701.000000
r_power: 0.000000
---
w_energy: 753115.000000
w_duration: 201844719.000000
w_power: 3.731160
r_energy: 0.000000
r_duration: 49883534.000000
r_power: 0.000000
---
w_energy: 779585.000000
w_duration: 237916017.000000
w_power: 3.276723
r_energy: 0.000000
r_duration: 49700243.000000
r_power: 0.000000
---
w_energy: 795832.000000
w_duration: 242754679.000000
w_power: 3.278338
r_energy: 0.000000
r_duration: 49978617.000000
r_power: 0.000000
---
w_energy: 1556333.000000
w_duration: 294686586.000000
w_power: 5.281316
r_energy: 0.000000
r_duration: 50068201.000000
r_power: 0.000000
---
w_energy: 787595.000000
w_duration: 244795302.000000
w_power: 3.217362
r_energy: 0.000000
r_duration: 49905076.000000
r_power: 0.000000
---
w_energy: 768307.000000
w_duration: 300442289.000000
w_power: 2.557253
r_energy: 0.000000
r_duration: 49842493.000000
r_power: 0.000000
---
w_energy: 768109.000000
w_duration: 237945558.000000
w_power: 3.228087
r_energy: 813169.000000
r_duration: 50055785.000000
r_power: 16.245255
---
