w_energy: 0.000000
w_duration: 123839452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101553070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62088893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61301434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61780435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60132559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61668934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61605725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61611268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92020776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458876.000000
r_power: 0.000000
---
