w_energy: 2346058.000000
w_duration: 1120243420.000000
w_power: 2.094239
r_energy: 0.000000
r_duration: 1594293.000000
r_power: 0.000000
---
w_energy: 3272517.000000
w_duration: 1429536693.000000
w_power: 2.289215
r_energy: 0.000000
r_duration: 1606126.000000
r_power: 0.000000
---
w_energy: 3336862.000000
w_duration: 1242255803.000000
w_power: 2.686131
r_energy: 0.000000
r_duration: 1590543.000000
r_power: 0.000000
---
w_energy: 4018448.000000
w_duration: 1428507734.000000
w_power: 2.813039
r_energy: 0.000000
r_duration: 1592626.000000
r_power: 0.000000
---
w_energy: 2671426.000000
w_duration: 1070967300.000000
w_power: 2.494405
r_energy: 0.000000
r_duration: 1669459.000000
r_power: 0.000000
---
w_energy: 3352104.000000
w_duration: 1428458650.000000
w_power: 2.346658
r_energy: 0.000000
r_duration: 1634376.000000
r_power: 0.000000
---
w_energy: 3372090.000000
w_duration: 1243465262.000000
w_power: 2.711849
r_energy: 0.000000
r_duration: 1607459.000000
r_power: 0.000000
---
w_energy: 2674137.000000
w_duration: 1116022417.000000
w_power: 2.396132
r_energy: 0.000000
r_duration: 1596043.000000
r_power: 0.000000
---
w_energy: 3349117.000000
w_duration: 1071785092.000000
w_power: 3.124803
r_energy: 0.000000
r_duration: 1580626.000000
r_power: 0.000000
---
w_energy: 3353943.000000
w_duration: 1428255692.000000
w_power: 2.348279
r_energy: 0.000000
r_duration: 1620251.000000
r_power: 0.000000
---
