w_energy: 9510263.000000
w_duration: 3937777819.000000
w_power: 2.415134
r_energy: 0.000000
r_duration: 2086335.000000
r_power: 0.000000
---
w_energy: 12131109.000000
w_duration: 4549322098.000000
w_power: 2.666575
r_energy: 0.000000
r_duration: 2135377.000000
r_power: 0.000000
---
w_energy: 10734006.000000
w_duration: 3904438827.000000
w_power: 2.749180
r_energy: 0.000000
r_duration: 2089044.000000
r_power: 0.000000
---
w_energy: 8595705.000000
w_duration: 3261162557.000000
w_power: 2.635779
r_energy: 0.000000
r_duration: 2069668.000000
r_power: 0.000000
---
w_energy: 10770773.000000
w_duration: 3933769564.000000
w_power: 2.738028
r_energy: 0.000000
r_duration: 2088335.000000
r_power: 0.000000
---
w_energy: 12254199.000000
w_duration: 4547957595.000000
w_power: 2.694440
r_energy: 0.000000
r_duration: 2113627.000000
r_power: 0.000000
---
w_energy: 10067057.000000
w_duration: 3904045825.000000
w_power: 2.578622
r_energy: 0.000000
r_duration: 2049002.000000
r_power: 0.000000
---
w_energy: 9381965.000000
w_duration: 3261183431.000000
w_power: 2.876859
r_energy: 0.000000
r_duration: 2121419.000000
r_power: 0.000000
---
w_energy: 10848967.000000
w_duration: 3904266033.000000
w_power: 2.778747
r_energy: 0.000000
r_duration: 2062003.000000
r_power: 0.000000
---
w_energy: 12259083.000000
w_duration: 4548151512.000000
w_power: 2.695399
r_energy: 0.000000
r_duration: 2120794.000000
r_power: 0.000000
---
