w_energy: 1214189.000000
w_duration: 941358870.000000
w_power: 1.289826
r_energy: 0.000000
r_duration: 49262515.000000
r_power: 0.000000
---
w_energy: 2615435.000000
w_duration: 881695478.000000
w_power: 2.966370
r_energy: 0.000000
r_duration: 47489973.000000
r_power: 0.000000
---
w_energy: 2702159.000000
w_duration: 1087161415.000000
w_power: 2.485518
r_energy: 0.000000
r_duration: 48737182.000000
r_power: 0.000000
---
w_energy: 2697385.000000
w_duration: 1023834396.000000
w_power: 2.634591
r_energy: 665741.000000
r_duration: 47475806.000000
r_power: 14.022742
---
w_energy: 2042179.000000
w_duration: 868813849.000000
w_power: 2.350537
r_energy: 0.000000
r_duration: 47084931.000000
r_power: 0.000000
---
w_energy: 2019684.000000
w_duration: 885525771.000000
w_power: 2.280774
r_energy: 0.000000
r_duration: 46934639.000000
r_power: 0.000000
---
w_energy: 2731652.000000
w_duration: 1086692874.000000
w_power: 2.513730
r_energy: 0.000000
r_duration: 47135264.000000
r_power: 0.000000
---
w_energy: 2039943.000000
w_duration: 882188977.000000
w_power: 2.312365
r_energy: 0.000000
r_duration: 48277515.000000
r_power: 0.000000
---
w_energy: 2688228.000000
w_duration: 1135169180.000000
w_power: 2.368130
r_energy: 0.000000
r_duration: 47474431.000000
r_power: 0.000000
---
w_energy: 2757794.000000
w_duration: 867918932.000000
w_power: 3.177479
r_energy: 0.000000
r_duration: 46988556.000000
r_power: 0.000000
---
