w_energy: 287259.000000
w_duration: 421774576.000000
w_power: 0.681072
r_energy: 0.000000
r_duration: 1134210.000000
r_power: 0.000000
---
w_energy: 1128072.000000
w_duration: 482645284.000000
w_power: 2.337269
r_energy: 0.000000
r_duration: 1083626.000000
r_power: 0.000000
---
w_energy: 1355960.000000
w_duration: 427330038.000000
w_power: 3.173098
r_energy: 0.000000
r_duration: 1200459.000000
r_power: 0.000000
---
w_energy: 1401128.000000
w_duration: 468661899.000000
w_power: 2.989635
r_energy: 0.000000
r_duration: 1204209.000000
r_power: 0.000000
---
w_energy: 737598.000000
w_duration: 371736917.000000
w_power: 1.984194
r_energy: 0.000000
r_duration: 1101167.000000
r_power: 0.000000
---
w_energy: 1376914.000000
w_duration: 500249545.000000
w_power: 2.752454
r_energy: 0.000000
r_duration: 1107292.000000
r_power: 0.000000
---
w_energy: 1428593.000000
w_duration: 427652455.000000
w_power: 3.340547
r_energy: 0.000000
r_duration: 1130376.000000
r_power: 0.000000
---
w_energy: 720780.000000
w_duration: 361762785.000000
w_power: 1.992411
r_energy: 0.000000
r_duration: 1094959.000000
r_power: 0.000000
---
w_energy: 1407107.000000
w_duration: 373633793.000000
w_power: 3.766006
r_energy: 0.000000
r_duration: 1174335.000000
r_power: 0.000000
---
w_energy: 1413776.000000
w_duration: 469125649.000000
w_power: 3.013640
r_energy: 0.000000
r_duration: 1117250.000000
r_power: 0.000000
---
