w_energy: 903542.000000
w_duration: 747849975.000000
w_power: 1.208186
r_energy: 0.000000
r_duration: 1299334.000000
r_power: 0.000000
---
w_energy: 2665145.000000
w_duration: 914524734.000000
w_power: 2.914240
r_energy: 0.000000
r_duration: 1319709.000000
r_power: 0.000000
---
w_energy: 2030828.000000
w_duration: 807811201.000000
w_power: 2.513988
r_energy: 0.000000
r_duration: 1320917.000000
r_power: 0.000000
---
w_energy: 2725755.000000
w_duration: 904312898.000000
w_power: 3.014172
r_energy: 0.000000
r_duration: 1293626.000000
r_power: 0.000000
---
w_energy: 1333456.000000
w_duration: 731737596.000000
w_power: 1.822314
r_energy: 0.000000
r_duration: 1303542.000000
r_power: 0.000000
---
w_energy: 2066579.000000
w_duration: 906191481.000000
w_power: 2.280510
r_energy: 0.000000
r_duration: 1348667.000000
r_power: 0.000000
---
w_energy: 2043718.000000
w_duration: 807858035.000000
w_power: 2.529798
r_energy: 0.000000
r_duration: 1336792.000000
r_power: 0.000000
---
w_energy: 2069557.000000
w_duration: 689115624.000000
w_power: 3.003207
r_energy: 0.000000
r_duration: 1316375.000000
r_power: 0.000000
---
w_energy: 2049490.000000
w_duration: 700874002.000000
w_power: 2.924192
r_energy: 0.000000
r_duration: 1381334.000000
r_power: 0.000000
---
w_energy: 2066714.000000
w_duration: 906505731.000000
w_power: 2.279869
r_energy: 0.000000
r_duration: 1346417.000000
r_power: 0.000000
---
