w_energy: 0.000000
w_duration: 249670806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55237072.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150190084.000000
w_power: 0.000000
r_energy: 597787.000000
r_duration: 54874239.000000
r_power: 10.893764
---
w_energy: 0.000000
w_duration: 182263268.000000
w_power: 0.000000
r_energy: 615633.000000
r_duration: 54948489.000000
r_power: 11.203820
---
w_energy: 0.000000
w_duration: 157120963.000000
w_power: 0.000000
r_energy: 616606.000000
r_duration: 54831239.000000
r_power: 11.245524
---
w_energy: 0.000000
w_duration: 149557917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54814864.000000
r_power: 0.000000
---
w_energy: 610007.000000
w_duration: 178741016.000000
w_power: 3.412798
r_energy: 0.000000
r_duration: 54851947.000000
r_power: 0.000000
---
w_energy: 598566.000000
w_duration: 180267684.000000
w_power: 3.320429
r_energy: 0.000000
r_duration: 55073239.000000
r_power: 0.000000
---
w_energy: 610380.000000
w_duration: 152319627.000000
w_power: 4.007231
r_energy: 0.000000
r_duration: 55005031.000000
r_power: 0.000000
---
w_energy: 622569.000000
w_duration: 220363624.000000
w_power: 2.825190
r_energy: 0.000000
r_duration: 55273364.000000
r_power: 0.000000
---
w_energy: 628368.000000
w_duration: 148397375.000000
w_power: 4.234361
r_energy: 0.000000
r_duration: 55211864.000000
r_power: 0.000000
---
