w_energy: 0.000000
w_duration: 57596882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40958719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1145455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38515352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38597142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283121.000000
r_power: 0.000000
---
w_energy: 463493.000000
w_duration: 39389974.000000
w_power: 11.766776
r_energy: 0.000000
r_duration: 1305247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72781078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39928547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40391128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39794547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40059046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345662.000000
r_power: 0.000000
---
