w_energy: 0.000000
w_duration: 227843297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 398291.000000
r_power: 0.000000
---
w_energy: 466543.000000
w_duration: 165985894.000000
w_power: 2.810739
r_energy: 0.000000
r_duration: 3829496.000000
r_power: 0.000000
---
w_energy: 514604.000000
w_duration: 173462803.000000
w_power: 2.966653
r_energy: 0.000000
r_duration: 3880372.000000
r_power: 0.000000
---
w_energy: 659196.000000
w_duration: 180254173.000000
w_power: 3.657036
r_energy: 0.000000
r_duration: 3782205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147117578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100665.000000
r_power: 0.000000
---
w_energy: 581511.000000
w_duration: 186620126.000000
w_power: 3.116014
r_energy: 0.000000
r_duration: 3879330.000000
r_power: 0.000000
---
w_energy: 576959.000000
w_duration: 187950083.000000
w_power: 3.069746
r_energy: 0.000000
r_duration: 3762788.000000
r_power: 0.000000
---
w_energy: 552908.000000
w_duration: 194314660.000000
w_power: 2.845426
r_energy: 0.000000
r_duration: 3853163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142206998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3847497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184424794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3808872.000000
r_power: 0.000000
---
