w_energy: 1174272.000000
w_duration: 543774578.000000
w_power: 2.159483
r_energy: 0.000000
r_duration: 78422512.000000
r_power: 0.000000
---
w_energy: 612663.000000
w_duration: 328648807.000000
w_power: 1.864188
r_energy: 635931.000000
r_duration: 78349136.000000
r_power: 8.116631
---
w_energy: 1327641.000000
w_duration: 510982055.000000
w_power: 2.598215
r_energy: 0.000000
r_duration: 78443678.000000
r_power: 0.000000
---
w_energy: 681148.000000
w_duration: 364355831.000000
w_power: 1.869458
r_energy: 623295.000000
r_duration: 78620928.000000
r_power: 7.927851
---
w_energy: 633998.000000
w_duration: 325552388.000000
w_power: 1.947453
r_energy: 0.000000
r_duration: 78653011.000000
r_power: 0.000000
---
w_energy: 1295849.000000
w_duration: 325686429.000000
w_power: 3.978824
r_energy: 0.000000
r_duration: 77684428.000000
r_power: 0.000000
---
w_energy: 1286457.000000
w_duration: 510382096.000000
w_power: 2.520576
r_energy: 0.000000
r_duration: 77182510.000000
r_power: 0.000000
---
w_energy: 1309245.000000
w_duration: 329210641.000000
w_power: 3.976922
r_energy: 0.000000
r_duration: 77180344.000000
r_power: 0.000000
---
w_energy: 1968420.000000
w_duration: 741653920.000000
w_power: 2.654095
r_energy: 0.000000
r_duration: 78101928.000000
r_power: 0.000000
---
w_energy: 631038.000000
w_duration: 326433471.000000
w_power: 1.933129
r_energy: 654457.000000
r_duration: 78545595.000000
r_power: 8.332192
---
