w_energy: 0.000000
w_duration: 65285107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693576.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48512093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47713721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847618.000000
r_power: 0.000000
---
w_energy: 473637.000000
w_duration: 46690975.000000
w_power: 10.144080
r_energy: 0.000000
r_duration: 1736410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46590934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1737284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46358226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78853510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52765283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1755242.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48635925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1750701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47466763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818617.000000
r_power: 0.000000
---
