w_energy: 0.000000
w_duration: 249140911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30494026.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135785929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32094400.000000
r_power: 0.000000
---
w_energy: 620537.000000
w_duration: 97299533.000000
w_power: 6.377595
r_energy: 0.000000
r_duration: 31970067.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97088866.000000
w_power: 0.000000
r_energy: 582876.000000
r_duration: 32014649.000000
r_power: 18.206540
---
w_energy: 0.000000
w_duration: 103688987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31919733.000000
r_power: 0.000000
---
w_energy: 573840.000000
w_duration: 100750197.000000
w_power: 5.695671
r_energy: 0.000000
r_duration: 32432608.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100456947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31848775.000000
r_power: 0.000000
---
w_energy: 581610.000000
w_duration: 101423738.000000
w_power: 5.734456
r_energy: 0.000000
r_duration: 31141526.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137033553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30797984.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108265569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30780109.000000
r_power: 0.000000
---
