w_energy: 0.000000
w_duration: 227125992.000000
w_power: 0.000000
r_energy: 305126.000000
r_duration: 77573429.000000
r_power: 3.933383
---
w_energy: 539004.000000
w_duration: 197885346.000000
w_power: 2.723820
r_energy: 0.000000
r_duration: 77364179.000000
r_power: 0.000000
---
w_energy: 602760.000000
w_duration: 191493134.000000
w_power: 3.147685
r_energy: 0.000000
r_duration: 77263721.000000
r_power: 0.000000
---
w_energy: 647162.000000
w_duration: 168883410.000000
w_power: 3.832005
r_energy: 0.000000
r_duration: 77153512.000000
r_power: 0.000000
---
w_energy: 616203.000000
w_duration: 165943074.000000
w_power: 3.713340
r_energy: 0.000000
r_duration: 77316262.000000
r_power: 0.000000
---
w_energy: 607388.000000
w_duration: 167532659.000000
w_power: 3.625490
r_energy: 0.000000
r_duration: 77157012.000000
r_power: 0.000000
---
w_energy: 613347.000000
w_duration: 221593654.000000
w_power: 2.767891
r_energy: 0.000000
r_duration: 77229304.000000
r_power: 0.000000
---
w_energy: 622463.000000
w_duration: 170920077.000000
w_power: 3.641837
r_energy: 0.000000
r_duration: 77191471.000000
r_power: 0.000000
---
w_energy: 619948.000000
w_duration: 227372367.000000
w_power: 2.726576
r_energy: 629302.000000
r_duration: 77155970.000000
r_power: 8.156232
---
w_energy: 0.000000
w_duration: 171902828.000000
w_power: 0.000000
r_energy: 630420.000000
r_duration: 77119637.000000
r_power: 8.174572
---
