w_energy: 0.000000
w_duration: 167931866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335708.000000
r_power: 0.000000
---
w_energy: 462774.000000
w_duration: 89430140.000000
w_power: 5.174698
r_energy: 0.000000
r_duration: 2112375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122400214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128291.000000
r_power: 0.000000
---
w_energy: 710393.000000
w_duration: 137938001.000000
w_power: 5.150089
r_energy: 0.000000
r_duration: 2100082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141238000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97566179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2052791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95253138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159916.000000
r_power: 0.000000
---
w_energy: 673727.000000
w_duration: 142561749.000000
w_power: 4.725861
r_energy: 0.000000
r_duration: 2118499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109073842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119582423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118208.000000
r_power: 0.000000
---
