w_energy: 1219901.000000
w_duration: 567398676.000000
w_power: 2.149989
r_energy: 0.000000
r_duration: 27322758.000000
r_power: 0.000000
---
w_energy: 777433.000000
w_duration: 307714996.000000
w_power: 2.526471
r_energy: 0.000000
r_duration: 26486384.000000
r_power: 0.000000
---
w_energy: 810598.000000
w_duration: 83239731.000000
w_power: 9.738114
r_energy: 0.000000
r_duration: 26722800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139206995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27654008.000000
r_power: 0.000000
---
w_energy: 690940.000000
w_duration: 176865782.000000
w_power: 3.906578
r_energy: 0.000000
r_duration: 26587426.000000
r_power: 0.000000
---
w_energy: 733499.000000
w_duration: 195416176.000000
w_power: 3.753522
r_energy: 0.000000
r_duration: 26543009.000000
r_power: 0.000000
---
w_energy: 747267.000000
w_duration: 142382782.000000
w_power: 5.248296
r_energy: 0.000000
r_duration: 26595384.000000
r_power: 0.000000
---
w_energy: 722372.000000
w_duration: 142769782.000000
w_power: 5.059698
r_energy: 0.000000
r_duration: 26546467.000000
r_power: 0.000000
---
w_energy: 782880.000000
w_duration: 247776070.000000
w_power: 3.159627
r_energy: 0.000000
r_duration: 26450218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91834220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26609967.000000
r_power: 0.000000
---
