w_energy: 0.000000
w_duration: 100517480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67037889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43746413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48841283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43754705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33731215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34394673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43740580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34862465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50118324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459332.000000
r_power: 0.000000
---
