w_energy: 0.000000
w_duration: 207961779.000000
w_power: 0.000000
r_energy: 291477.000000
r_duration: 64978965.000000
r_power: 4.485713
---
w_energy: 0.000000
w_duration: 147646610.000000
w_power: 0.000000
r_energy: 472719.000000
r_duration: 64687965.000000
r_power: 7.307681
---
w_energy: 0.000000
w_duration: 166161541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64571423.000000
r_power: 0.000000
---
w_energy: 612369.000000
w_duration: 149926528.000000
w_power: 4.084461
r_energy: 0.000000
r_duration: 64519840.000000
r_power: 0.000000
---
w_energy: 616153.000000
w_duration: 176826756.000000
w_power: 3.484501
r_energy: 0.000000
r_duration: 64698465.000000
r_power: 0.000000
---
w_energy: 614063.000000
w_duration: 146756692.000000
w_power: 4.184225
r_energy: 0.000000
r_duration: 64709340.000000
r_power: 0.000000
---
w_energy: 595740.000000
w_duration: 167474083.000000
w_power: 3.557207
r_energy: 0.000000
r_duration: 64533882.000000
r_power: 0.000000
---
w_energy: 594215.000000
w_duration: 149866403.000000
w_power: 3.964965
r_energy: 0.000000
r_duration: 64641631.000000
r_power: 0.000000
---
w_energy: 609088.000000
w_duration: 209417198.000000
w_power: 2.908491
r_energy: 0.000000
r_duration: 64609048.000000
r_power: 0.000000
---
w_energy: 619622.000000
w_duration: 181885427.000000
w_power: 3.406661
r_energy: 0.000000
r_duration: 64770340.000000
r_power: 0.000000
---
