w_energy: 0.000000
w_duration: 161620853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2043627.000000
r_power: 0.000000
---
w_energy: 372477.000000
w_duration: 89762414.000000
w_power: 4.149588
r_energy: 0.000000
r_duration: 2012293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84868452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85148327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1996460.000000
r_power: 0.000000
---
w_energy: 571784.000000
w_duration: 115150520.000000
w_power: 4.965536
r_energy: 0.000000
r_duration: 2007210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85232785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073293.000000
r_power: 0.000000
---
w_energy: 536556.000000
w_duration: 83763450.000000
w_power: 6.405610
r_energy: 0.000000
r_duration: 2053043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83873451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2042043.000000
r_power: 0.000000
---
w_energy: 568040.000000
w_duration: 85182202.000000
w_power: 6.668529
r_energy: 0.000000
r_duration: 2009877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85210869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1984668.000000
r_power: 0.000000
---
