w_energy: 0.000000
w_duration: 95953281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86033653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751209.000000
r_power: 0.000000
---
w_energy: 305627.000000
w_duration: 47499681.000000
w_power: 6.434296
r_energy: 0.000000
r_duration: 1660376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46932431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1660334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46871431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47040557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1660000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46804765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46903098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1708959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46767098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724125.000000
r_power: 0.000000
---
w_energy: 500875.000000
w_duration: 77852358.000000
w_power: 6.433652
r_energy: 0.000000
r_duration: 1674084.000000
r_power: 0.000000
---
