w_energy: 0.000000
w_duration: 158318820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 403124.000000
r_power: 0.000000
---
w_energy: 571785.000000
w_duration: 87072068.000000
w_power: 6.566802
r_energy: 0.000000
r_duration: 2437830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104636757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319833.000000
r_power: 0.000000
---
w_energy: 735049.000000
w_duration: 113750788.000000
w_power: 6.461924
r_energy: 0.000000
r_duration: 2422331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82260491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82664240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2357998.000000
r_power: 0.000000
---
w_energy: 738473.000000
w_duration: 83086572.000000
w_power: 8.887995
r_energy: 0.000000
r_duration: 2389872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105409505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2458580.000000
r_power: 0.000000
---
w_energy: 711143.000000
w_duration: 61672638.000000
w_power: 11.530932
r_energy: 0.000000
r_duration: 2379372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100122012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342500.000000
r_power: 0.000000
---
