w_energy: 0.000000
w_duration: 98587718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 388125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51821860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50174734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49907192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43153731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50084859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847960.000000
r_power: 0.000000
---
w_energy: 592779.000000
w_duration: 50165109.000000
w_power: 11.816560
r_energy: 0.000000
r_duration: 1898293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49917193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43688065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56903821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860501.000000
r_power: 0.000000
---
