w_energy: 3047870.000000
w_duration: 1375218081.000000
w_power: 2.216281
r_energy: 0.000000
r_duration: 1730418.000000
r_power: 0.000000
---
w_energy: 4036214.000000
w_duration: 1703251895.000000
w_power: 2.369711
r_energy: 0.000000
r_duration: 1702418.000000
r_power: 0.000000
---
w_energy: 4071608.000000
w_duration: 1490543257.000000
w_power: 2.731627
r_energy: 0.000000
r_duration: 1770001.000000
r_power: 0.000000
---
w_energy: 4789452.000000
w_duration: 1701897353.000000
w_power: 2.814184
r_energy: 0.000000
r_duration: 1682751.000000
r_power: 0.000000
---
w_energy: 3427652.000000
w_duration: 1277477619.000000
w_power: 2.683141
r_energy: 0.000000
r_duration: 1725085.000000
r_power: 0.000000
---
w_energy: 4085352.000000
w_duration: 1702308645.000000
w_power: 2.399889
r_energy: 0.000000
r_duration: 1686834.000000
r_power: 0.000000
---
w_energy: 4123359.000000
w_duration: 1485346422.000000
w_power: 2.776025
r_energy: 0.000000
r_duration: 1701084.000000
r_power: 0.000000
---
w_energy: 3400498.000000
w_duration: 1289545250.000000
w_power: 2.636975
r_energy: 0.000000
r_duration: 1745751.000000
r_power: 0.000000
---
w_energy: 3425233.000000
w_duration: 1309467634.000000
w_power: 2.615745
r_energy: 0.000000
r_duration: 1749668.000000
r_power: 0.000000
---
w_energy: 4104267.000000
w_duration: 1701645645.000000
w_power: 2.411940
r_energy: 0.000000
r_duration: 1724376.000000
r_power: 0.000000
---
