w_energy: 314629.000000
w_duration: 294472692.000000
w_power: 1.068449
r_energy: 0.000000
r_duration: 47112292.000000
r_power: 0.000000
---
w_energy: 611498.000000
w_duration: 286622387.000000
w_power: 2.133462
r_energy: 0.000000
r_duration: 46671375.000000
r_power: 0.000000
---
w_energy: 660632.000000
w_duration: 307404215.000000
w_power: 2.149066
r_energy: 607112.000000
r_duration: 46937250.000000
r_power: 12.934546
---
w_energy: 605496.000000
w_duration: 234204876.000000
w_power: 2.585326
r_energy: 0.000000
r_duration: 46989876.000000
r_power: 0.000000
---
w_energy: 642416.000000
w_duration: 279134706.000000
w_power: 2.301455
r_energy: 0.000000
r_duration: 47059001.000000
r_power: 0.000000
---
w_energy: 628152.000000
w_duration: 310270428.000000
w_power: 2.024531
r_energy: 678692.000000
r_duration: 46779375.000000
r_power: 14.508360
---
w_energy: 608133.000000
w_duration: 307064589.000000
w_power: 1.980473
r_energy: 0.000000
r_duration: 46669541.000000
r_power: 0.000000
---
w_energy: 641257.000000
w_duration: 257897585.000000
w_power: 2.486479
r_energy: 0.000000
r_duration: 46977250.000000
r_power: 0.000000
---
w_energy: 1309056.000000
w_duration: 347449536.000000
w_power: 3.767615
r_energy: 0.000000
r_duration: 46959292.000000
r_power: 0.000000
---
w_energy: 650661.000000
w_duration: 280261500.000000
w_power: 2.321621
r_energy: 0.000000
r_duration: 46811125.000000
r_power: 0.000000
---
