w_energy: 0.000000
w_duration: 221181943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011579.000000
r_power: 0.000000
---
w_energy: 474718.000000
w_duration: 92667373.000000
w_power: 5.122817
r_energy: 0.000000
r_duration: 857913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87547732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036120.000000
r_power: 0.000000
---
w_energy: 507523.000000
w_duration: 89089141.000000
w_power: 5.696800
r_energy: 0.000000
r_duration: 857621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87712356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832413.000000
r_power: 0.000000
---
w_energy: 777388.000000
w_duration: 87592898.000000
w_power: 8.875012
r_energy: 0.000000
r_duration: 837829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88361644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87461149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855204.000000
r_power: 0.000000
---
w_energy: 749828.000000
w_duration: 121008108.000000
w_power: 6.196510
r_energy: 0.000000
r_duration: 890204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94119450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944704.000000
r_power: 0.000000
---
