w_energy: 0.000000
w_duration: 144422238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13873658.000000
r_power: 0.000000
---
w_energy: 411905.000000
w_duration: 85053360.000000
w_power: 4.842901
r_energy: 0.000000
r_duration: 14612698.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67460746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14565573.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71578744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14623115.000000
r_power: 0.000000
---
w_energy: 598522.000000
w_duration: 72268619.000000
w_power: 8.281907
r_energy: 0.000000
r_duration: 14656698.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73979909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14401074.000000
r_power: 0.000000
---
w_energy: 573857.000000
w_duration: 78003656.000000
w_power: 7.356796
r_energy: 0.000000
r_duration: 14660323.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103435431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14646490.000000
r_power: 0.000000
---
w_energy: 648114.000000
w_duration: 83042320.000000
w_power: 7.804623
r_energy: 0.000000
r_duration: 14504491.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73347034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14577282.000000
r_power: 0.000000
---
