w_energy: 459093.000000
w_duration: 306895407.000000
w_power: 1.495927
r_energy: 0.000000
r_duration: 384124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182037991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3605074.000000
r_power: 0.000000
---
w_energy: 794938.000000
w_duration: 254272571.000000
w_power: 3.126322
r_energy: 0.000000
r_duration: 3611241.000000
r_power: 0.000000
---
w_energy: 824735.000000
w_duration: 253606656.000000
w_power: 3.252024
r_energy: 0.000000
r_duration: 3606991.000000
r_power: 0.000000
---
w_energy: 811467.000000
w_duration: 253440281.000000
w_power: 3.201808
r_energy: 0.000000
r_duration: 2006537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175170173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3561492.000000
r_power: 0.000000
---
w_energy: 826000.000000
w_duration: 175231839.000000
w_power: 4.713755
r_energy: 0.000000
r_duration: 3619866.000000
r_power: 0.000000
---
w_energy: 817446.000000
w_duration: 253731281.000000
w_power: 3.221700
r_energy: 0.000000
r_duration: 3635033.000000
r_power: 0.000000
---
w_energy: 827006.000000
w_duration: 176707669.000000
w_power: 4.680080
r_energy: 0.000000
r_duration: 3541491.000000
r_power: 0.000000
---
w_energy: 824214.000000
w_duration: 232733663.000000
w_power: 3.541447
r_energy: 0.000000
r_duration: 3658992.000000
r_power: 0.000000
---
