w_energy: 1522939.000000
w_duration: 1009523208.000000
w_power: 1.508573
r_energy: 0.000000
r_duration: 2203252.000000
r_power: 0.000000
---
w_energy: 3496674.000000
w_duration: 1282891775.000000
w_power: 2.725619
r_energy: 0.000000
r_duration: 2151043.000000
r_power: 0.000000
---
w_energy: 3525749.000000
w_duration: 1128181667.000000
w_power: 3.125161
r_energy: 0.000000
r_duration: 2139627.000000
r_power: 0.000000
---
w_energy: 3541681.000000
w_duration: 1281773191.000000
w_power: 2.763111
r_energy: 0.000000
r_duration: 2189001.000000
r_power: 0.000000
---
w_energy: 2802948.000000
w_duration: 1003086871.000000
w_power: 2.794322
r_energy: 0.000000
r_duration: 2171835.000000
r_power: 0.000000
---
w_energy: 2839121.000000
w_duration: 1286765404.000000
w_power: 2.206401
r_energy: 0.000000
r_duration: 2148668.000000
r_power: 0.000000
---
w_energy: 2836769.000000
w_duration: 1128982585.000000
w_power: 2.512677
r_energy: 0.000000
r_duration: 2151710.000000
r_power: 0.000000
---
w_energy: 2850672.000000
w_duration: 970992766.000000
w_power: 2.935832
r_energy: 0.000000
r_duration: 2160668.000000
r_power: 0.000000
---
w_energy: 2117198.000000
w_duration: 972885100.000000
w_power: 2.176206
r_energy: 0.000000
r_duration: 2160419.000000
r_power: 0.000000
---
w_energy: 2852625.000000
w_duration: 1281491525.000000
w_power: 2.226019
r_energy: 0.000000
r_duration: 2133751.000000
r_power: 0.000000
---
