w_energy: 0.000000
w_duration: 217576625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20879595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157953216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20967845.000000
r_power: 0.000000
---
w_energy: 328473.000000
w_duration: 220904710.000000
w_power: 1.486944
r_energy: 0.000000
r_duration: 20818679.000000
r_power: 0.000000
---
w_energy: 642047.000000
w_duration: 193685361.000000
w_power: 3.314897
r_energy: 0.000000
r_duration: 20813053.000000
r_power: 0.000000
---
w_energy: 636556.000000
w_duration: 197901614.000000
w_power: 3.216528
r_energy: 0.000000
r_duration: 20804721.000000
r_power: 0.000000
---
w_energy: 643098.000000
w_duration: 155570005.000000
w_power: 4.133817
r_energy: 0.000000
r_duration: 20823429.000000
r_power: 0.000000
---
w_energy: 667017.000000
w_duration: 221502502.000000
w_power: 3.011329
r_energy: 0.000000
r_duration: 21024512.000000
r_power: 0.000000
---
w_energy: 645015.000000
w_duration: 158482966.000000
w_power: 4.069933
r_energy: 0.000000
r_duration: 21027387.000000
r_power: 0.000000
---
w_energy: 685418.000000
w_duration: 287452874.000000
w_power: 2.384453
r_energy: 0.000000
r_duration: 20951220.000000
r_power: 0.000000
---
w_energy: 657375.000000
w_duration: 154069296.000000
w_power: 4.266749
r_energy: 0.000000
r_duration: 20997804.000000
r_power: 0.000000
---
