w_energy: 0.000000
w_duration: 166414085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379041.000000
r_power: 0.000000
---
w_energy: 437702.000000
w_duration: 96957731.000000
w_power: 4.514359
r_energy: 0.000000
r_duration: 2651663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119839738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2713621.000000
r_power: 0.000000
---
w_energy: 586973.000000
w_duration: 93839069.000000
w_power: 6.255103
r_energy: 0.000000
r_duration: 2653913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93520611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368124.000000
r_power: 0.000000
---
w_energy: 745592.000000
w_duration: 99616018.000000
w_power: 7.484660
r_energy: 0.000000
r_duration: 2601205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93839318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2611704.000000
r_power: 0.000000
---
w_energy: 716903.000000
w_duration: 120469154.000000
w_power: 5.950926
r_energy: 0.000000
r_duration: 2605663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69364938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2624788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112643333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2713496.000000
r_power: 0.000000
---
