w_energy: 8795917.000000
w_duration: 3571305726.000000
w_power: 2.462941
r_energy: 0.000000
r_duration: 1445626.000000
r_power: 0.000000
---
w_energy: 7900565.000000
w_duration: 2841645130.000000
w_power: 2.780279
r_energy: 0.000000
r_duration: 1398668.000000
r_power: 0.000000
---
w_energy: 11601341.000000
w_duration: 4237959293.000000
w_power: 2.737483
r_energy: 0.000000
r_duration: 1464626.000000
r_power: 0.000000
---
w_energy: 7983303.000000
w_duration: 2841828962.000000
w_power: 2.809213
r_energy: 0.000000
r_duration: 1437543.000000
r_power: 0.000000
---
w_energy: 11651831.000000
w_duration: 4239509168.000000
w_power: 2.748392
r_energy: 0.000000
r_duration: 1457919.000000
r_power: 0.000000
---
w_energy: 8009872.000000
w_duration: 2840844752.000000
w_power: 2.819539
r_energy: 0.000000
r_duration: 1463585.000000
r_power: 0.000000
---
w_energy: 11649325.000000
w_duration: 4235164412.000000
w_power: 2.750619
r_energy: 0.000000
r_duration: 1450210.000000
r_power: 0.000000
---
w_energy: 7966885.000000
w_duration: 2870849244.000000
w_power: 2.775097
r_energy: 0.000000
r_duration: 1377626.000000
r_power: 0.000000
---
w_energy: 11659173.000000
w_duration: 4235586120.000000
w_power: 2.752671
r_energy: 0.000000
r_duration: 1460335.000000
r_power: 0.000000
---
w_energy: 7983122.000000
w_duration: 2840867585.000000
w_power: 2.810100
r_energy: 0.000000
r_duration: 1474710.000000
r_power: 0.000000
---
