w_energy: 1704805.000000
w_duration: 1005331668.000000
w_power: 1.695764
r_energy: 823356.000000
r_duration: 51730520.000000
r_power: 15.916252
---
w_energy: 1593114.000000
w_duration: 537821986.000000
w_power: 2.962159
r_energy: 0.000000
r_duration: 50834687.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124101740.000000
w_power: 0.000000
r_energy: 842546.000000
r_duration: 51156687.000000
r_power: 16.469909
---
w_energy: 768905.000000
w_duration: 233394195.000000
w_power: 3.294448
r_energy: 0.000000
r_duration: 51797770.000000
r_power: 0.000000
---
w_energy: 740943.000000
w_duration: 242039775.000000
w_power: 3.061245
r_energy: 0.000000
r_duration: 50508188.000000
r_power: 0.000000
---
w_energy: 781841.000000
w_duration: 338739152.000000
w_power: 2.308092
r_energy: 764514.000000
r_duration: 51268146.000000
r_power: 14.912066
---
w_energy: 811350.000000
w_duration: 238658193.000000
w_power: 3.399632
r_energy: 0.000000
r_duration: 50742895.000000
r_power: 0.000000
---
w_energy: 777999.000000
w_duration: 269457555.000000
w_power: 2.887278
r_energy: 0.000000
r_duration: 50958521.000000
r_power: 0.000000
---
w_energy: 1520051.000000
w_duration: 437519111.000000
w_power: 3.474251
r_energy: 0.000000
r_duration: 51011979.000000
r_power: 0.000000
---
w_energy: 832721.000000
w_duration: 143897274.000000
w_power: 5.786913
r_energy: 0.000000
r_duration: 51004103.000000
r_power: 0.000000
---
