w_energy: 0.000000
w_duration: 97609584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52743690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1852917.000000
r_power: 0.000000
---
w_energy: 296714.000000
w_duration: 81283493.000000
w_power: 3.650360
r_energy: 0.000000
r_duration: 1866501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51009814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51123688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806126.000000
r_power: 0.000000
---
w_energy: 416748.000000
w_duration: 51080896.000000
w_power: 8.158588
r_energy: 0.000000
r_duration: 1850042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49938896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51309356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51476230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51251147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837293.000000
r_power: 0.000000
---
