w_energy: 0.000000
w_duration: 141146545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70790648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68808354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73347066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247293.000000
r_power: 0.000000
---
w_energy: 505532.000000
w_duration: 67657936.000000
w_power: 7.471880
r_energy: 0.000000
r_duration: 1257126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99770590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67743936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408418.000000
r_power: 0.000000
---
w_energy: 568733.000000
w_duration: 68112687.000000
w_power: 8.349883
r_energy: 0.000000
r_duration: 1259084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67924270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69578355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297793.000000
r_power: 0.000000
---
