w_energy: 471834.000000
w_duration: 273622897.000000
w_power: 1.724395
r_energy: 0.000000
r_duration: 71506609.000000
r_power: 0.000000
---
w_energy: 655629.000000
w_duration: 200734169.000000
w_power: 3.266155
r_energy: 0.000000
r_duration: 74668971.000000
r_power: 0.000000
---
w_energy: 518976.000000
w_duration: 251673104.000000
w_power: 2.062104
r_energy: 0.000000
r_duration: 71658650.000000
r_power: 0.000000
---
w_energy: 538321.000000
w_duration: 207231686.000000
w_power: 2.597677
r_energy: 491612.000000
r_duration: 71613234.000000
r_power: 6.864821
---
w_energy: 0.000000
w_duration: 202852245.000000
w_power: 0.000000
r_energy: 492007.000000
r_duration: 71172277.000000
r_power: 6.912902
---
w_energy: 499626.000000
w_duration: 236480244.000000
w_power: 2.112760
r_energy: 0.000000
r_duration: 74412306.000000
r_power: 0.000000
---
w_energy: 537333.000000
w_duration: 245633835.000000
w_power: 2.187537
r_energy: 0.000000
r_duration: 71002777.000000
r_power: 0.000000
---
w_energy: 490522.000000
w_duration: 209123846.000000
w_power: 2.345605
r_energy: 0.000000
r_duration: 71466650.000000
r_power: 0.000000
---
w_energy: 991440.000000
w_duration: 309702138.000000
w_power: 3.201269
r_energy: 0.000000
r_duration: 71422692.000000
r_power: 0.000000
---
w_energy: 458033.000000
w_duration: 207418394.000000
w_power: 2.208256
r_energy: 0.000000
r_duration: 74193223.000000
r_power: 0.000000
---
