w_energy: 6084989.000000
w_duration: 1904454491.000000
w_power: 3.195135
r_energy: 0.000000
r_duration: 27300365.000000
r_power: 0.000000
---
w_energy: 3778378.000000
w_duration: 949966045.000000
w_power: 3.977382
r_energy: 0.000000
r_duration: 25959328.000000
r_power: 0.000000
---
w_energy: 872904.000000
w_duration: 296664444.000000
w_power: 2.942395
r_energy: 0.000000
r_duration: 25609663.000000
r_power: 0.000000
---
w_energy: 925292.000000
w_duration: 295039200.000000
w_power: 3.136166
r_energy: 0.000000
r_duration: 25560746.000000
r_power: 0.000000
---
w_energy: 2791752.000000
w_duration: 738706517.000000
w_power: 3.779244
r_energy: 0.000000
r_duration: 25864995.000000
r_power: 0.000000
---
w_energy: 3861135.000000
w_duration: 954992777.000000
w_power: 4.043104
r_energy: 0.000000
r_duration: 27338198.000000
r_power: 0.000000
---
w_energy: 1895652.000000
w_duration: 518319062.000000
w_power: 3.657307
r_energy: 0.000000
r_duration: 26107827.000000
r_power: 0.000000
---
w_energy: 1864257.000000
w_duration: 517475773.000000
w_power: 3.602598
r_energy: 0.000000
r_duration: 25739412.000000
r_power: 0.000000
---
w_energy: 3832368.000000
w_duration: 1195287540.000000
w_power: 3.206231
r_energy: 0.000000
r_duration: 25765578.000000
r_power: 0.000000
---
w_energy: 955881.000000
w_duration: 310231648.000000
w_power: 3.081185
r_energy: 0.000000
r_duration: 25647121.000000
r_power: 0.000000
---
