w_energy: 17198029.000000
w_duration: 6549154435.000000
w_power: 2.625992
r_energy: 0.000000
r_duration: 2112961.000000
r_power: 0.000000
---
w_energy: 14922722.000000
w_duration: 5237064722.000000
w_power: 2.849444
r_energy: 0.000000
r_duration: 1995210.000000
r_power: 0.000000
---
w_energy: 22500042.000000
w_duration: 7819760493.000000
w_power: 2.877331
r_energy: 0.000000
r_duration: 2079293.000000
r_power: 0.000000
---
w_energy: 15009034.000000
w_duration: 5229728010.000000
w_power: 2.869945
r_energy: 0.000000
r_duration: 2041127.000000
r_power: 0.000000
---
w_energy: 22532023.000000
w_duration: 7848660687.000000
w_power: 2.870811
r_energy: 0.000000
r_duration: 2033293.000000
r_power: 0.000000
---
w_energy: 15011089.000000
w_duration: 5230230513.000000
w_power: 2.870063
r_energy: 0.000000
r_duration: 2040168.000000
r_power: 0.000000
---
w_energy: 22578723.000000
w_duration: 7818558000.000000
w_power: 2.887837
r_energy: 0.000000
r_duration: 2138335.000000
r_power: 0.000000
---
w_energy: 14294119.000000
w_duration: 5231469768.000000
w_power: 2.732333
r_energy: 0.000000
r_duration: 2018501.000000
r_power: 0.000000
---
w_energy: 21834030.000000
w_duration: 7818111337.000000
w_power: 2.792750
r_energy: 0.000000
r_duration: 2103376.000000
r_power: 0.000000
---
w_energy: 15042157.000000
w_duration: 5229888643.000000
w_power: 2.876191
r_energy: 0.000000
r_duration: 2053085.000000
r_power: 0.000000
---
