w_energy: 0.000000
w_duration: 109295472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31601128.000000
r_power: 0.000000
---
w_energy: 467263.000000
w_duration: 107091019.000000
w_power: 4.363232
r_energy: 0.000000
r_duration: 14162839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67369578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14117922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70465154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14145589.000000
r_power: 0.000000
---
w_energy: 516080.000000
w_duration: 63447546.000000
w_power: 8.133963
r_energy: 0.000000
r_duration: 14078214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62786590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14128714.000000
r_power: 0.000000
---
w_energy: 618912.000000
w_duration: 68296201.000000
w_power: 9.062173
r_energy: 0.000000
r_duration: 14181256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97397335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14104881.000000
r_power: 0.000000
---
w_energy: 728236.000000
w_duration: 86784279.000000
w_power: 8.391335
r_energy: 0.000000
r_duration: 14107880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64088628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14187047.000000
r_power: 0.000000
---
