w_energy: 0.000000
w_duration: 94529904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73154791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44781350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36855312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36244104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37148770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36892563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537083.000000
r_power: 0.000000
---
w_energy: 438465.000000
w_duration: 45191141.000000
w_power: 9.702455
r_energy: 0.000000
r_duration: 1493374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29322608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45816265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499457.000000
r_power: 0.000000
---
