w_energy: 0.000000
w_duration: 136263055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83326146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3282995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81507066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81278692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3277619.000000
r_power: 0.000000
---
w_energy: 676052.000000
w_duration: 75988784.000000
w_power: 8.896734
r_energy: 0.000000
r_duration: 346250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80719277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3341619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81530233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3307952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81061192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82909689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350749.000000
r_power: 0.000000
---
w_energy: 723777.000000
w_duration: 99591868.000000
w_power: 7.267431
r_energy: 0.000000
r_duration: 3282661.000000
r_power: 0.000000
---
