w_energy: 1098830.000000
w_duration: 774799664.000000
w_power: 1.418212
r_energy: 0.000000
r_duration: 2490622.000000
r_power: 0.000000
---
w_energy: 794486.000000
w_duration: 377757799.000000
w_power: 2.103162
r_energy: 0.000000
r_duration: 2401039.000000
r_power: 0.000000
---
w_energy: 2385519.000000
w_duration: 721156091.000000
w_power: 3.307909
r_energy: 0.000000
r_duration: 2411956.000000
r_power: 0.000000
---
w_energy: 2431751.000000
w_duration: 721211549.000000
w_power: 3.371758
r_energy: 0.000000
r_duration: 2490373.000000
r_power: 0.000000
---
w_energy: 808024.000000
w_duration: 376843009.000000
w_power: 2.144193
r_energy: 0.000000
r_duration: 1457874.000000
r_power: 0.000000
---
w_energy: 1636894.000000
w_duration: 379460423.000000
w_power: 4.313741
r_energy: 0.000000
r_duration: 2398331.000000
r_power: 0.000000
---
w_energy: 2468492.000000
w_duration: 720959841.000000
w_power: 3.423897
r_energy: 0.000000
r_duration: 2455831.000000
r_power: 0.000000
---
w_energy: 1623147.000000
w_duration: 722053006.000000
w_power: 2.247961
r_energy: 0.000000
r_duration: 2520706.000000
r_power: 0.000000
---
w_energy: 1669719.000000
w_duration: 379178257.000000
w_power: 4.403520
r_energy: 0.000000
r_duration: 2448248.000000
r_power: 0.000000
---
w_energy: 779250.000000
w_duration: 389036996.000000
w_power: 2.003023
r_energy: 0.000000
r_duration: 2402081.000000
r_power: 0.000000
---
