w_energy: 434349.000000
w_duration: 411297486.000000
w_power: 1.056046
r_energy: 0.000000
r_duration: 346708.000000
r_power: 0.000000
---
w_energy: 1474439.000000
w_duration: 366557672.000000
w_power: 4.022393
r_energy: 0.000000
r_duration: 2574372.000000
r_power: 0.000000
---
w_energy: 824283.000000
w_duration: 364144384.000000
w_power: 2.263616
r_energy: 0.000000
r_duration: 2505914.000000
r_power: 0.000000
---
w_energy: 799973.000000
w_duration: 364428425.000000
w_power: 2.195144
r_energy: 0.000000
r_duration: 2544997.000000
r_power: 0.000000
---
w_energy: 1640643.000000
w_duration: 537315317.000000
w_power: 3.053408
r_energy: 0.000000
r_duration: 1543540.000000
r_power: 0.000000
---
w_energy: 809224.000000
w_duration: 363815885.000000
w_power: 2.224268
r_energy: 0.000000
r_duration: 2550372.000000
r_power: 0.000000
---
w_energy: 1640843.000000
w_duration: 364100175.000000
w_power: 4.506570
r_energy: 0.000000
r_duration: 2535538.000000
r_power: 0.000000
---
w_energy: 806358.000000
w_duration: 364418466.000000
w_power: 2.212725
r_energy: 0.000000
r_duration: 2494872.000000
r_power: 0.000000
---
w_energy: 1644501.000000
w_duration: 365028883.000000
w_power: 4.505126
r_energy: 0.000000
r_duration: 2500663.000000
r_power: 0.000000
---
w_energy: 1653653.000000
w_duration: 546680555.000000
w_power: 3.024898
r_energy: 0.000000
r_duration: 2625371.000000
r_power: 0.000000
---
