w_energy: 5843359.000000
w_duration: 2574716051.000000
w_power: 2.269516
r_energy: 0.000000
r_duration: 1875460.000000
r_power: 0.000000
---
w_energy: 8930358.000000
w_duration: 3334682428.000000
w_power: 2.678024
r_energy: 0.000000
r_duration: 1868627.000000
r_power: 0.000000
---
w_energy: 8974920.000000
w_duration: 3330984550.000000
w_power: 2.694375
r_energy: 0.000000
r_duration: 1890793.000000
r_power: 0.000000
---
w_energy: 8292701.000000
w_duration: 3333062093.000000
w_power: 2.488013
r_energy: 0.000000
r_duration: 1932626.000000
r_power: 0.000000
---
w_energy: 7605993.000000
w_duration: 2920548798.000000
w_power: 2.604303
r_energy: 0.000000
r_duration: 1911502.000000
r_power: 0.000000
---
w_energy: 8304263.000000
w_duration: 3333161552.000000
w_power: 2.491407
r_energy: 0.000000
r_duration: 1955293.000000
r_power: 0.000000
---
w_energy: 8995385.000000
w_duration: 3330951300.000000
w_power: 2.700545
r_energy: 0.000000
r_duration: 1940668.000000
r_power: 0.000000
---
w_energy: 9005550.000000
w_duration: 3330968258.000000
w_power: 2.703583
r_energy: 0.000000
r_duration: 1885793.000000
r_power: 0.000000
---
w_energy: 6904308.000000
w_duration: 2543881070.000000
w_power: 2.714084
r_energy: 0.000000
r_duration: 1959543.000000
r_power: 0.000000
---
w_energy: 8282636.000000
w_duration: 3334845260.000000
w_power: 2.483664
r_energy: 0.000000
r_duration: 1887043.000000
r_power: 0.000000
---
