w_energy: 0.000000
w_duration: 79948510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2709295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69391789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532335.000000
r_power: 0.000000
---
w_energy: 436318.000000
w_duration: 75709130.000000
w_power: 5.763083
r_energy: 0.000000
r_duration: 1513460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44349051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44294968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44267134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502752.000000
r_power: 0.000000
---
w_energy: 589147.000000
w_duration: 44349051.000000
w_power: 13.284320
r_energy: 0.000000
r_duration: 1485501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44022468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44390093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44389177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443794.000000
r_power: 0.000000
---
