w_energy: 0.000000
w_duration: 99541348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77450043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359917.000000
r_power: 0.000000
---
w_energy: 291071.000000
w_duration: 45890109.000000
w_power: 6.342783
r_energy: 0.000000
r_duration: 1352585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44769525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50722195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44701316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398876.000000
r_power: 0.000000
---
w_energy: 401686.000000
w_duration: 45318734.000000
w_power: 8.863575
r_energy: 0.000000
r_duration: 1382500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44908858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45065275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368876.000000
r_power: 0.000000
---
w_energy: 512332.000000
w_duration: 76583585.000000
w_power: 6.689841
r_energy: 0.000000
r_duration: 1375876.000000
r_power: 0.000000
---
