w_energy: 0.000000
w_duration: 127014832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90480524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93937139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72892535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850039.000000
r_power: 0.000000
---
w_energy: 700960.000000
w_duration: 97253504.000000
w_power: 7.207555
r_energy: 0.000000
r_duration: 837289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106009228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842830.000000
r_power: 0.000000
---
w_energy: 617988.000000
w_duration: 96382256.000000
w_power: 6.411844
r_energy: 0.000000
r_duration: 1016372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119780520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826914.000000
r_power: 0.000000
---
w_energy: 567531.000000
w_duration: 96438298.000000
w_power: 5.884913
r_energy: 0.000000
r_duration: 946998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109650133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905414.000000
r_power: 0.000000
---
