w_energy: 0.000000
w_duration: 190594658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236584.000000
r_power: 0.000000
---
w_energy: 324535.000000
w_duration: 95079558.000000
w_power: 3.413299
r_energy: 0.000000
r_duration: 1225668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123034545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193293.000000
r_power: 0.000000
---
w_energy: 530712.000000
w_duration: 97335561.000000
w_power: 5.452396
r_energy: 0.000000
r_duration: 1207043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92651681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178418.000000
r_power: 0.000000
---
w_energy: 576152.000000
w_duration: 92873972.000000
w_power: 6.203590
r_energy: 0.000000
r_duration: 1235751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92964055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226460.000000
r_power: 0.000000
---
w_energy: 596486.000000
w_duration: 93343431.000000
w_power: 6.390230
r_energy: 0.000000
r_duration: 1261209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93083222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93087264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164001.000000
r_power: 0.000000
---
