w_energy: 9749256.000000
w_duration: 4191632191.000000
w_power: 2.325885
r_energy: 0.000000
r_duration: 1650085.000000
r_power: 0.000000
---
w_energy: 13978042.000000
w_duration: 5537253969.000000
w_power: 2.524364
r_energy: 0.000000
r_duration: 1566209.000000
r_power: 0.000000
---
w_energy: 12600163.000000
w_duration: 4848985211.000000
w_power: 2.598515
r_energy: 0.000000
r_duration: 1577043.000000
r_power: 0.000000
---
w_energy: 14736701.000000
w_duration: 5534774300.000000
w_power: 2.662566
r_energy: 0.000000
r_duration: 1555293.000000
r_power: 0.000000
---
w_energy: 11235042.000000
w_duration: 4160916371.000000
w_power: 2.700136
r_energy: 0.000000
r_duration: 1589835.000000
r_power: 0.000000
---
w_energy: 14747844.000000
w_duration: 5534815843.000000
w_power: 2.664559
r_energy: 0.000000
r_duration: 1569376.000000
r_power: 0.000000
---
w_energy: 13367763.000000
w_duration: 4849057462.000000
w_power: 2.756776
r_energy: 0.000000
r_duration: 1524335.000000
r_power: 0.000000
---
w_energy: 11255462.000000
w_duration: 4191322943.000000
w_power: 2.685420
r_energy: 0.000000
r_duration: 1561919.000000
r_power: 0.000000
---
w_energy: 10524037.000000
w_duration: 4161386830.000000
w_power: 2.528973
r_energy: 0.000000
r_duration: 1644418.000000
r_power: 0.000000
---
w_energy: 14747461.000000
w_duration: 5534779051.000000
w_power: 2.664508
r_energy: 0.000000
r_duration: 1601002.000000
r_power: 0.000000
---
