w_energy: 314414.000000
w_duration: 455261265.000000
w_power: 0.690623
r_energy: 0.000000
r_duration: 1458876.000000
r_power: 0.000000
---
w_energy: 594253.000000
w_duration: 230397489.000000
w_power: 2.579251
r_energy: 0.000000
r_duration: 1469668.000000
r_power: 0.000000
---
w_energy: 632179.000000
w_duration: 234391742.000000
w_power: 2.697104
r_energy: 0.000000
r_duration: 1443460.000000
r_power: 0.000000
---
w_energy: 617940.000000
w_duration: 229392322.000000
w_power: 2.693813
r_energy: 0.000000
r_duration: 1492377.000000
r_power: 0.000000
---
w_energy: 643755.000000
w_duration: 229483405.000000
w_power: 2.805236
r_energy: 0.000000
r_duration: 1497210.000000
r_power: 0.000000
---
w_energy: 644913.000000
w_duration: 229224739.000000
w_power: 2.813453
r_energy: 0.000000
r_duration: 1506835.000000
r_power: 0.000000
---
w_energy: 652977.000000
w_duration: 229151321.000000
w_power: 2.849545
r_energy: 0.000000
r_duration: 1438751.000000
r_power: 0.000000
---
w_energy: 645573.000000
w_duration: 260376015.000000
w_power: 2.479387
r_energy: 0.000000
r_duration: 1463627.000000
r_power: 0.000000
---
w_energy: 644809.000000
w_duration: 229095197.000000
w_power: 2.814590
r_energy: 0.000000
r_duration: 1472168.000000
r_power: 0.000000
---
w_energy: 636015.000000
w_duration: 229507030.000000
w_power: 2.771222
r_energy: 0.000000
r_duration: 1450835.000000
r_power: 0.000000
---
