w_energy: 0.000000
w_duration: 101257225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48554111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41585108.000000
w_power: 0.000000
r_energy: 296087.000000
r_duration: 958375.000000
r_power: 308.946915
---
w_energy: 0.000000
w_duration: 43233150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43217608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43414067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43128608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73327584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43819942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43268108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918500.000000
r_power: 0.000000
---
