w_energy: 333636.000000
w_duration: 448723387.000000
w_power: 0.743523
r_energy: 0.000000
r_duration: 54151463.000000
r_power: 0.000000
---
w_energy: 692841.000000
w_duration: 247870672.000000
w_power: 2.795171
r_energy: 0.000000
r_duration: 54821756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145252958.000000
w_power: 0.000000
r_energy: 748163.000000
r_duration: 53733797.000000
r_power: 13.923509
---
w_energy: 0.000000
w_duration: 176666236.000000
w_power: 0.000000
r_energy: 593213.000000
r_duration: 52755254.000000
r_power: 11.244624
---
w_energy: 0.000000
w_duration: 153017716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52325795.000000
r_power: 0.000000
---
w_energy: 591542.000000
w_duration: 150759422.000000
w_power: 3.923748
r_energy: 0.000000
r_duration: 52649296.000000
r_power: 0.000000
---
w_energy: 610992.000000
w_duration: 149952838.000000
w_power: 4.074561
r_energy: 0.000000
r_duration: 53026712.000000
r_power: 0.000000
---
w_energy: 597971.000000
w_duration: 151367339.000000
w_power: 3.950463
r_energy: 0.000000
r_duration: 52781837.000000
r_power: 0.000000
---
w_energy: 645458.000000
w_duration: 150055421.000000
w_power: 4.301464
r_energy: 0.000000
r_duration: 53788838.000000
r_power: 0.000000
---
w_energy: 633759.000000
w_duration: 165461226.000000
w_power: 3.830257
r_energy: 0.000000
r_duration: 54558547.000000
r_power: 0.000000
---
