w_energy: 0.000000
w_duration: 127770758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 378249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60096178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671289.000000
r_power: 0.000000
---
w_energy: 461154.000000
w_duration: 77240562.000000
w_power: 5.970360
r_energy: 0.000000
r_duration: 1648871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76591355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1723830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76125106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56475934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56282477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76756854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87772833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67913913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739538.000000
r_power: 0.000000
---
