w_energy: 0.000000
w_duration: 112715617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 351416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65877666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2513495.000000
r_power: 0.000000
---
w_energy: 445919.000000
w_duration: 57743640.000000
w_power: 7.722392
r_energy: 0.000000
r_duration: 2490662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71383655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57389265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477789.000000
r_power: 0.000000
---
w_energy: 517662.000000
w_duration: 63798670.000000
w_power: 8.113994
r_energy: 0.000000
r_duration: 343041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64434543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2513453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64618042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435995.000000
r_power: 0.000000
---
w_energy: 700798.000000
w_duration: 58987429.000000
w_power: 11.880464
r_energy: 0.000000
r_duration: 2432370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107309962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2466328.000000
r_power: 0.000000
---
