w_energy: 1406302.000000
w_duration: 803587378.000000
w_power: 1.750030
r_energy: 0.000000
r_duration: 24977312.000000
r_power: 0.000000
---
w_energy: 2185134.000000
w_duration: 847984915.000000
w_power: 2.576855
r_energy: 0.000000
r_duration: 24677603.000000
r_power: 0.000000
---
w_energy: 2991469.000000
w_duration: 958294923.000000
w_power: 3.121658
r_energy: 0.000000
r_duration: 23442103.000000
r_power: 0.000000
---
w_energy: 1483509.000000
w_duration: 626808189.000000
w_power: 2.366767
r_energy: 773965.000000
r_duration: 24342521.000000
r_power: 31.794776
---
w_energy: 2208543.000000
w_duration: 845310329.000000
w_power: 2.612701
r_energy: 0.000000
r_duration: 24628354.000000
r_power: 0.000000
---
w_energy: 2213545.000000
w_duration: 875198438.000000
w_power: 2.529192
r_energy: 0.000000
r_duration: 23450895.000000
r_power: 0.000000
---
w_energy: 3059343.000000
w_duration: 957277797.000000
w_power: 3.195878
r_energy: 0.000000
r_duration: 24358145.000000
r_power: 0.000000
---
w_energy: 2261664.000000
w_duration: 741171534.000000
w_power: 3.051472
r_energy: 0.000000
r_duration: 23413853.000000
r_power: 0.000000
---
w_energy: 2988109.000000
w_duration: 1077911231.000000
w_power: 2.772129
r_energy: 781795.000000
r_duration: 24297353.000000
r_power: 32.176139
---
w_energy: 2260565.000000
w_duration: 846081746.000000
w_power: 2.671804
r_energy: 0.000000
r_duration: 24648603.000000
r_power: 0.000000
---
