w_energy: 1308956.000000
w_duration: 646703701.000000
w_power: 2.024043
r_energy: 0.000000
r_duration: 101085127.000000
r_power: 0.000000
---
w_energy: 1517476.000000
w_duration: 326347304.000000
w_power: 4.649881
r_energy: 0.000000
r_duration: 72921548.000000
r_power: 0.000000
---
w_energy: 730418.000000
w_duration: 165250815.000000
w_power: 4.420057
r_energy: 0.000000
r_duration: 72862048.000000
r_power: 0.000000
---
w_energy: 731877.000000
w_duration: 177354338.000000
w_power: 4.126637
r_energy: 0.000000
r_duration: 73111215.000000
r_power: 0.000000
---
w_energy: 730109.000000
w_duration: 175144049.000000
w_power: 4.168620
r_energy: 0.000000
r_duration: 72370174.000000
r_power: 0.000000
---
w_energy: 737673.000000
w_duration: 218213480.000000
w_power: 3.380511
r_energy: 0.000000
r_duration: 72746882.000000
r_power: 0.000000
---
w_energy: 754296.000000
w_duration: 172436179.000000
w_power: 4.374349
r_energy: 0.000000
r_duration: 73149590.000000
r_power: 0.000000
---
w_energy: 713592.000000
w_duration: 186461531.000000
w_power: 3.827020
r_energy: 0.000000
r_duration: 73058840.000000
r_power: 0.000000
---
w_energy: 750420.000000
w_duration: 171527056.000000
w_power: 4.374937
r_energy: 0.000000
r_duration: 73121173.000000
r_power: 0.000000
---
w_energy: 737017.000000
w_duration: 195047392.000000
w_power: 3.778656
r_energy: 756218.000000
r_duration: 72999715.000000
r_power: 10.359191
---
