w_energy: 0.000000
w_duration: 175421205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318085.000000
r_power: 0.000000
---
w_energy: 285239.000000
w_duration: 75263511.000000
w_power: 3.789871
r_energy: 0.000000
r_duration: 2309793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84877183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2275544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73043342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2346335.000000
r_power: 0.000000
---
w_energy: 376119.000000
w_duration: 84812808.000000
w_power: 4.434696
r_energy: 0.000000
r_duration: 2335710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104265071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2275794.000000
r_power: 0.000000
---
w_energy: 527022.000000
w_duration: 86936393.000000
w_power: 6.062156
r_energy: 0.000000
r_duration: 2275002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71651799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2346918.000000
r_power: 0.000000
---
w_energy: 555693.000000
w_duration: 82062723.000000
w_power: 6.771564
r_energy: 0.000000
r_duration: 2320626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71211507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2253793.000000
r_power: 0.000000
---
