w_energy: 4413467.000000
w_duration: 1607259665.000000
w_power: 2.745958
r_energy: 0.000000
r_duration: 25011696.000000
r_power: 0.000000
---
w_energy: 4612388.000000
w_duration: 1580912426.000000
w_power: 2.917548
r_energy: 0.000000
r_duration: 24585904.000000
r_power: 0.000000
---
w_energy: 6244777.000000
w_duration: 2018957311.000000
w_power: 3.093070
r_energy: 0.000000
r_duration: 23264235.000000
r_power: 0.000000
---
w_energy: 5455639.000000
w_duration: 1828984173.000000
w_power: 2.982879
r_energy: 0.000000
r_duration: 24307528.000000
r_power: 0.000000
---
w_energy: 4653443.000000
w_duration: 1582016343.000000
w_power: 2.941463
r_energy: 0.000000
r_duration: 23213028.000000
r_power: 0.000000
---
w_energy: 4681890.000000
w_duration: 1580645175.000000
w_power: 2.962012
r_energy: 0.000000
r_duration: 24235737.000000
r_power: 0.000000
---
w_energy: 6222976.000000
w_duration: 2013863179.000000
w_power: 3.090069
r_energy: 0.000000
r_duration: 24474862.000000
r_power: 0.000000
---
w_energy: 4693253.000000
w_duration: 1582447386.000000
w_power: 2.965819
r_energy: 0.000000
r_duration: 24681862.000000
r_power: 0.000000
---
w_energy: 6237778.000000
w_duration: 2067745534.000000
w_power: 3.016705
r_energy: 0.000000
r_duration: 24561154.000000
r_power: 0.000000
---
w_energy: 4646851.000000
w_duration: 1579994924.000000
w_power: 2.941054
r_energy: 0.000000
r_duration: 24581403.000000
r_power: 0.000000
---
