w_energy: 480601.000000
w_duration: 283537504.000000
w_power: 1.695017
r_energy: 0.000000
r_duration: 387249.000000
r_power: 0.000000
---
w_energy: 757816.000000
w_duration: 238450624.000000
w_power: 3.178084
r_energy: 0.000000
r_duration: 2043246.000000
r_power: 0.000000
---
w_energy: 790028.000000
w_duration: 236470419.000000
w_power: 3.340917
r_energy: 0.000000
r_duration: 2126913.000000
r_power: 0.000000
---
w_energy: 798963.000000
w_duration: 236465294.000000
w_power: 3.378775
r_energy: 0.000000
r_duration: 2051622.000000
r_power: 0.000000
---
w_energy: 805995.000000
w_duration: 346004977.000000
w_power: 2.329432
r_energy: 0.000000
r_duration: 1251665.000000
r_power: 0.000000
---
w_energy: 845986.000000
w_duration: 236303378.000000
w_power: 3.580084
r_energy: 0.000000
r_duration: 2032789.000000
r_power: 0.000000
---
w_energy: 790147.000000
w_duration: 236146045.000000
w_power: 3.346010
r_energy: 0.000000
r_duration: 2040955.000000
r_power: 0.000000
---
w_energy: 785520.000000
w_duration: 236591168.000000
w_power: 3.320158
r_energy: 0.000000
r_duration: 2079663.000000
r_power: 0.000000
---
w_energy: 814422.000000
w_duration: 237429459.000000
w_power: 3.430164
r_energy: 0.000000
r_duration: 2016330.000000
r_power: 0.000000
---
w_energy: 805461.000000
w_duration: 353881839.000000
w_power: 2.276073
r_energy: 0.000000
r_duration: 2112455.000000
r_power: 0.000000
---
