w_energy: 0.000000
w_duration: 171758825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10183678.000000
r_power: 0.000000
---
w_energy: 482601.000000
w_duration: 121001642.000000
w_power: 3.988384
r_energy: 0.000000
r_duration: 10075803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127474456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10223386.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104932147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10079803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116813404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10031512.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148358061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10047136.000000
r_power: 0.000000
---
w_energy: 822266.000000
w_duration: 127580248.000000
w_power: 6.445089
r_energy: 0.000000
r_duration: 10123595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118173192.000000
w_power: 0.000000
r_energy: 798878.000000
r_duration: 10126137.000000
r_power: 78.892672
---
w_energy: 0.000000
w_duration: 147657063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10114220.000000
r_power: 0.000000
---
w_energy: 782901.000000
w_duration: 119002981.000000
w_power: 6.578835
r_energy: 0.000000
r_duration: 10125345.000000
r_power: 0.000000
---
