w_energy: 0.000000
w_duration: 118419719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2695086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66022886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538585.000000
r_power: 0.000000
---
w_energy: 290450.000000
w_duration: 43900493.000000
w_power: 6.616099
r_energy: 0.000000
r_duration: 1472376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44065743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43990118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43687660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540459.000000
r_power: 0.000000
---
w_energy: 335435.000000
w_duration: 43813452.000000
w_power: 7.655982
r_energy: 0.000000
r_duration: 1470418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43989076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74789727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489001.000000
r_power: 0.000000
---
w_energy: 428051.000000
w_duration: 49024998.000000
w_power: 8.731280
r_energy: 0.000000
r_duration: 1541959.000000
r_power: 0.000000
---
