w_energy: 0.000000
w_duration: 95655353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 363750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47966197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60328475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35643710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35181836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35456503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35077711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235916.000000
r_power: 0.000000
---
w_energy: 539473.000000
w_duration: 36716210.000000
w_power: 14.693047
r_energy: 0.000000
r_duration: 314375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66104844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30861341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295457.000000
r_power: 0.000000
---
