w_energy: 0.000000
w_duration: 177259159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50694302.000000
r_power: 0.000000
---
w_energy: 476050.000000
w_duration: 167237606.000000
w_power: 2.846549
r_energy: 0.000000
r_duration: 50532760.000000
r_power: 0.000000
---
w_energy: 553026.000000
w_duration: 132769422.000000
w_power: 4.165311
r_energy: 0.000000
r_duration: 50562135.000000
r_power: 0.000000
---
w_energy: 807958.000000
w_duration: 133287087.000000
w_power: 6.061788
r_energy: 0.000000
r_duration: 50610718.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128228436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57843946.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131979216.000000
w_power: 0.000000
r_energy: 839413.000000
r_duration: 57818113.000000
r_power: 14.518167
---
w_energy: 0.000000
w_duration: 167941479.000000
w_power: 0.000000
r_energy: 801212.000000
r_duration: 57691572.000000
r_power: 13.887852
---
w_energy: 0.000000
w_duration: 140423315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57753321.000000
r_power: 0.000000
---
w_energy: 809123.000000
w_duration: 158470135.000000
w_power: 5.105839
r_energy: 0.000000
r_duration: 57760363.000000
r_power: 0.000000
---
w_energy: 769685.000000
w_duration: 137458574.000000
w_power: 5.599396
r_energy: 0.000000
r_duration: 57848029.000000
r_power: 0.000000
---
