w_energy: 0.000000
w_duration: 135511617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45353401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057417.000000
r_power: 0.000000
---
w_energy: 306785.000000
w_duration: 42973483.000000
w_power: 7.138937
r_energy: 0.000000
r_duration: 1111667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42758774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42762524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43109524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017084.000000
r_power: 0.000000
---
w_energy: 389035.000000
w_duration: 43904482.000000
w_power: 8.860940
r_energy: 0.000000
r_duration: 1048792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43087108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74200125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013876.000000
r_power: 0.000000
---
w_energy: 493741.000000
w_duration: 43161108.000000
w_power: 11.439489
r_energy: 0.000000
r_duration: 1038709.000000
r_power: 0.000000
---
