w_energy: 0.000000
w_duration: 248216814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105337753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91506532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882870.000000
r_power: 0.000000
---
w_energy: 703493.000000
w_duration: 103407471.000000
w_power: 6.803116
r_energy: 0.000000
r_duration: 808329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91421115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055037.000000
r_power: 0.000000
---
w_energy: 798361.000000
w_duration: 139395954.000000
w_power: 5.727290
r_energy: 0.000000
r_duration: 838204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107882490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105132921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111759346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112935922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250535.000000
r_power: 0.000000
---
