w_energy: 0.000000
w_duration: 132995598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74794560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899538.000000
r_power: 0.000000
---
w_energy: 470680.000000
w_duration: 111141886.000000
w_power: 4.234947
r_energy: 0.000000
r_duration: 839622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85793479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854289.000000
r_power: 0.000000
---
w_energy: 527979.000000
w_duration: 110685680.000000
w_power: 4.770075
r_energy: 0.000000
r_duration: 820956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87414181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836247.000000
r_power: 0.000000
---
w_energy: 671571.000000
w_duration: 145836134.000000
w_power: 4.604970
r_energy: 0.000000
r_duration: 853580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84371108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884788.000000
r_power: 0.000000
---
w_energy: 576052.000000
w_duration: 118525026.000000
w_power: 4.860172
r_energy: 0.000000
r_duration: 841205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85837645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866122.000000
r_power: 0.000000
---
