w_energy: 1264075.000000
w_duration: 543259746.000000
w_power: 2.326834
r_energy: 0.000000
r_duration: 882288.000000
r_power: 0.000000
---
w_energy: 914935.000000
w_duration: 418223675.000000
w_power: 2.187669
r_energy: 0.000000
r_duration: 871038.000000
r_power: 0.000000
---
w_energy: 2647919.000000
w_duration: 589105444.000000
w_power: 4.494813
r_energy: 0.000000
r_duration: 866413.000000
r_power: 0.000000
---
w_energy: 929741.000000
w_duration: 422698987.000000
w_power: 2.199534
r_energy: 0.000000
r_duration: 870454.000000
r_power: 0.000000
---
w_energy: 2735536.000000
w_duration: 588353156.000000
w_power: 4.649480
r_energy: 0.000000
r_duration: 904579.000000
r_power: 0.000000
---
w_energy: 906632.000000
w_duration: 423609983.000000
w_power: 2.140252
r_energy: 0.000000
r_duration: 853329.000000
r_power: 0.000000
---
w_energy: 2642509.000000
w_duration: 652194851.000000
w_power: 4.051717
r_energy: 0.000000
r_duration: 889621.000000
r_power: 0.000000
---
w_energy: 1663985.000000
w_duration: 443892094.000000
w_power: 3.748625
r_energy: 0.000000
r_duration: 1031078.000000
r_power: 0.000000
---
w_energy: 1682365.000000
w_duration: 641243238.000000
w_power: 2.623599
r_energy: 0.000000
r_duration: 912037.000000
r_power: 0.000000
---
w_energy: 1633407.000000
w_duration: 445856918.000000
w_power: 3.663523
r_energy: 0.000000
r_duration: 901538.000000
r_power: 0.000000
---
