w_energy: 0.000000
w_duration: 208089645.000000
w_power: 0.000000
r_energy: 290787.000000
r_duration: 50239629.000000
r_power: 5.788001
---
w_energy: 0.000000
w_duration: 140299209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49702461.000000
r_power: 0.000000
---
w_energy: 487273.000000
w_duration: 167450692.000000
w_power: 2.909949
r_energy: 0.000000
r_duration: 49692169.000000
r_power: 0.000000
---
w_energy: 618061.000000
w_duration: 141285877.000000
w_power: 4.374542
r_energy: 0.000000
r_duration: 49621252.000000
r_power: 0.000000
---
w_energy: 620584.000000
w_duration: 171664279.000000
w_power: 3.615103
r_energy: 0.000000
r_duration: 49968920.000000
r_power: 0.000000
---
w_energy: 600055.000000
w_duration: 136377872.000000
w_power: 4.399944
r_energy: 0.000000
r_duration: 49858628.000000
r_power: 0.000000
---
w_energy: 594265.000000
w_duration: 166624649.000000
w_power: 3.566489
r_energy: 0.000000
r_duration: 49924795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139994209.000000
w_power: 0.000000
r_energy: 634846.000000
r_duration: 49774461.000000
r_power: 12.754453
---
w_energy: 0.000000
w_duration: 205404976.000000
w_power: 0.000000
r_energy: 597190.000000
r_duration: 49746295.000000
r_power: 12.004713
---
w_energy: 0.000000
w_duration: 166850942.000000
w_power: 0.000000
r_energy: 603130.000000
r_duration: 49733836.000000
r_power: 12.127156
---
