w_energy: 0.000000
w_duration: 142462253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21186086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526753.000000
r_power: 0.000000
---
w_energy: 302614.000000
w_duration: 84217548.000000
w_power: 3.593242
r_energy: 0.000000
r_duration: 1308669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57678743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57702661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903835.000000
r_power: 0.000000
---
w_energy: 337290.000000
w_duration: 97226617.000000
w_power: 3.469112
r_energy: 0.000000
r_duration: 1323961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57517161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57816328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308378.000000
r_power: 0.000000
---
w_energy: 481794.000000
w_duration: 58009577.000000
w_power: 8.305422
r_energy: 0.000000
r_duration: 1378878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56325241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328503.000000
r_power: 0.000000
---
