w_energy: 0.000000
w_duration: 103414330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71030899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1423374.000000
r_power: 0.000000
---
w_energy: 419460.000000
w_duration: 50423499.000000
w_power: 8.318740
r_energy: 0.000000
r_duration: 1460332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50814499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50759790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39061384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409249.000000
r_power: 0.000000
---
w_energy: 537755.000000
w_duration: 38967301.000000
w_power: 13.800160
r_energy: 0.000000
r_duration: 1412165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56389744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39075675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46701169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404749.000000
r_power: 0.000000
---
