w_energy: 0.000000
w_duration: 56538747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88480549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46656352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819621.000000
r_power: 0.000000
---
w_energy: 488829.000000
w_duration: 46281519.000000
w_power: 10.562078
r_energy: 0.000000
r_duration: 1825704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46449936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46871268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47162226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47340059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46120770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76572367.000000
w_power: 0.000000
r_energy: 513280.000000
r_duration: 1834829.000000
r_power: 279.742690
---
