w_energy: 1179589.000000
w_duration: 783118628.000000
w_power: 1.506271
r_energy: 0.000000
r_duration: 63581475.000000
r_power: 0.000000
---
w_energy: 1586108.000000
w_duration: 553492436.000000
w_power: 2.865636
r_energy: 0.000000
r_duration: 64877306.000000
r_power: 0.000000
---
w_energy: 1600618.000000
w_duration: 370767703.000000
w_power: 4.317037
r_energy: 0.000000
r_duration: 64251974.000000
r_power: 0.000000
---
w_energy: 803780.000000
w_duration: 378349150.000000
w_power: 2.124440
r_energy: 829769.000000
r_duration: 64725557.000000
r_power: 12.819805
---
w_energy: 1618071.000000
w_duration: 485778800.000000
w_power: 3.330880
r_energy: 0.000000
r_duration: 64465015.000000
r_power: 0.000000
---
w_energy: 1629098.000000
w_duration: 495134618.000000
w_power: 3.290212
r_energy: 0.000000
r_duration: 64861306.000000
r_power: 0.000000
---
w_energy: 2476793.000000
w_duration: 625483563.000000
w_power: 3.959805
r_energy: 0.000000
r_duration: 64686557.000000
r_power: 0.000000
---
w_energy: 1642414.000000
w_duration: 494933868.000000
w_power: 3.318451
r_energy: 0.000000
r_duration: 64892431.000000
r_power: 0.000000
---
w_energy: 1663766.000000
w_duration: 615261039.000000
w_power: 2.704163
r_energy: 840998.000000
r_duration: 64807015.000000
r_power: 12.976959
---
w_energy: 851104.000000
w_duration: 388916631.000000
w_power: 2.188397
r_energy: 766673.000000
r_duration: 64891723.000000
r_power: 11.814650
---
