w_energy: 0.000000
w_duration: 103598042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54940294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47951872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48056414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48196664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48133039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159043.000000
r_power: 0.000000
---
w_energy: 446759.000000
w_duration: 78402563.000000
w_power: 5.698270
r_energy: 0.000000
r_duration: 1179668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48912581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48160622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150751.000000
r_power: 0.000000
---
w_energy: 486294.000000
w_duration: 48161414.000000
w_power: 10.097170
r_energy: 0.000000
r_duration: 1195376.000000
r_power: 0.000000
---
