w_energy: 1012490.000000
w_duration: 738495438.000000
w_power: 1.371017
r_energy: 0.000000
r_duration: 330541.000000
r_power: 0.000000
---
w_energy: 1697119.000000
w_duration: 362954831.000000
w_power: 4.675841
r_energy: 0.000000
r_duration: 3617953.000000
r_power: 0.000000
---
w_energy: 770859.000000
w_duration: 362831456.000000
w_power: 2.124565
r_energy: 0.000000
r_duration: 3596370.000000
r_power: 0.000000
---
w_energy: 2503697.000000
w_duration: 678398389.000000
w_power: 3.690600
r_energy: 0.000000
r_duration: 3679495.000000
r_power: 0.000000
---
w_energy: 858388.000000
w_duration: 368147491.000000
w_power: 2.331642
r_energy: 0.000000
r_duration: 2060373.000000
r_power: 0.000000
---
w_energy: 1690925.000000
w_duration: 678536222.000000
w_power: 2.492019
r_energy: 0.000000
r_duration: 3639787.000000
r_power: 0.000000
---
w_energy: 1688091.000000
w_duration: 362160165.000000
w_power: 4.661172
r_energy: 0.000000
r_duration: 3585204.000000
r_power: 0.000000
---
w_energy: 1749280.000000
w_duration: 678476222.000000
w_power: 2.578248
r_energy: 0.000000
r_duration: 3548579.000000
r_power: 0.000000
---
w_energy: 1698243.000000
w_duration: 366927784.000000
w_power: 4.628276
r_energy: 0.000000
r_duration: 3635662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70933452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3627704.000000
r_power: 0.000000
---
