w_energy: 0.000000
w_duration: 157626634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383334.000000
r_power: 0.000000
---
w_energy: 407341.000000
w_duration: 108299480.000000
w_power: 3.761246
r_energy: 0.000000
r_duration: 1366334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77179628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78680754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378668.000000
r_power: 0.000000
---
w_energy: 537940.000000
w_duration: 78566087.000000
w_power: 6.846975
r_energy: 0.000000
r_duration: 1386501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78623380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386918.000000
r_power: 0.000000
---
w_energy: 567108.000000
w_duration: 78606671.000000
w_power: 7.214502
r_energy: 0.000000
r_duration: 1406251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78902296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78635879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384584.000000
r_power: 0.000000
---
w_energy: 526086.000000
w_duration: 108595564.000000
w_power: 4.844452
r_energy: 0.000000
r_duration: 1383084.000000
r_power: 0.000000
---
