w_energy: 0.000000
w_duration: 130636528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2160752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69912893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129086.000000
r_power: 0.000000
---
w_energy: 303325.000000
w_duration: 67203265.000000
w_power: 4.513546
r_energy: 0.000000
r_duration: 2123668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67444682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67358766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2142377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98065000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67246974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2156877.000000
r_power: 0.000000
---
w_energy: 539925.000000
w_duration: 65360055.000000
w_power: 8.260779
r_energy: 0.000000
r_duration: 2088585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70711019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65852139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146794.000000
r_power: 0.000000
---
