w_energy: 0.000000
w_duration: 167962727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13905064.000000
r_power: 0.000000
---
w_energy: 535433.000000
w_duration: 68560660.000000
w_power: 7.809624
r_energy: 0.000000
r_duration: 13739524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76071586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13715023.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70105653.000000
w_power: 0.000000
r_energy: 686031.000000
r_duration: 13806606.000000
r_power: 49.688606
---
w_energy: 0.000000
w_duration: 67436164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13740232.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98277697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13655690.000000
r_power: 0.000000
---
w_energy: 762796.000000
w_duration: 73688804.000000
w_power: 10.351586
r_energy: 0.000000
r_duration: 13730857.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68674492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13773190.000000
r_power: 0.000000
---
w_energy: 780212.000000
w_duration: 91741558.000000
w_power: 8.504456
r_energy: 0.000000
r_duration: 13721440.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68179328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13761565.000000
r_power: 0.000000
---
