w_energy: 1405881.000000
w_duration: 900271795.000000
w_power: 1.561618
r_energy: 0.000000
r_duration: 1994752.000000
r_power: 0.000000
---
w_energy: 2032370.000000
w_duration: 669954766.000000
w_power: 3.033593
r_energy: 0.000000
r_duration: 2002377.000000
r_power: 0.000000
---
w_energy: 2058279.000000
w_duration: 993384223.000000
w_power: 2.071987
r_energy: 709479.000000
r_duration: 2006834.000000
r_power: 353.531483
---
w_energy: 1384016.000000
w_duration: 699230163.000000
w_power: 1.979343
r_energy: 0.000000
r_duration: 1999543.000000
r_power: 0.000000
---
w_energy: 2768721.000000
w_duration: 993439890.000000
w_power: 2.787004
r_energy: 0.000000
r_duration: 1998001.000000
r_power: 0.000000
---
w_energy: 2092014.000000
w_duration: 669181266.000000
w_power: 3.126229
r_energy: 0.000000
r_duration: 2038501.000000
r_power: 0.000000
---
w_energy: 2786039.000000
w_duration: 996416559.000000
w_power: 2.796059
r_energy: 0.000000
r_duration: 2079460.000000
r_power: 0.000000
---
w_energy: 1393610.000000
w_duration: 669234807.000000
w_power: 2.082393
r_energy: 0.000000
r_duration: 1998168.000000
r_power: 0.000000
---
w_energy: 2795394.000000
w_duration: 993222932.000000
w_power: 2.814468
r_energy: 0.000000
r_duration: 2072751.000000
r_power: 0.000000
---
w_energy: 2111703.000000
w_duration: 669433557.000000
w_power: 3.154462
r_energy: 0.000000
r_duration: 2037252.000000
r_power: 0.000000
---
