w_energy: 0.000000
w_duration: 254367601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69970998.000000
r_power: 0.000000
---
w_energy: 618874.000000
w_duration: 209295576.000000
w_power: 2.956938
r_energy: 0.000000
r_duration: 69527539.000000
r_power: 0.000000
---
w_energy: 609562.000000
w_duration: 216447871.000000
w_power: 2.816207
r_energy: 0.000000
r_duration: 69689039.000000
r_power: 0.000000
---
w_energy: 622034.000000
w_duration: 179037475.000000
w_power: 3.474323
r_energy: 0.000000
r_duration: 69531831.000000
r_power: 0.000000
---
w_energy: 628771.000000
w_duration: 176195224.000000
w_power: 3.568604
r_energy: 0.000000
r_duration: 69827289.000000
r_power: 0.000000
---
w_energy: 624519.000000
w_duration: 176134473.000000
w_power: 3.545694
r_energy: 0.000000
r_duration: 69665539.000000
r_power: 0.000000
---
w_energy: 626073.000000
w_duration: 247345846.000000
w_power: 2.531164
r_energy: 616331.000000
r_duration: 69591747.000000
r_power: 8.856381
---
w_energy: 0.000000
w_duration: 178973600.000000
w_power: 0.000000
r_energy: 615052.000000
r_duration: 69643997.000000
r_power: 8.831371
---
w_energy: 616749.000000
w_duration: 280855907.000000
w_power: 2.195962
r_energy: 0.000000
r_duration: 70206372.000000
r_power: 0.000000
---
w_energy: 660118.000000
w_duration: 176765224.000000
w_power: 3.734434
r_energy: 0.000000
r_duration: 69668831.000000
r_power: 0.000000
---
