w_energy: 0.000000
w_duration: 229247209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319040.000000
r_power: 0.000000
---
w_energy: 451371.000000
w_duration: 143057704.000000
w_power: 3.155167
r_energy: 0.000000
r_duration: 3556991.000000
r_power: 0.000000
---
w_energy: 528801.000000
w_duration: 179004203.000000
w_power: 2.954126
r_energy: 0.000000
r_duration: 3722867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138214049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3570533.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137846883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945495.000000
r_power: 0.000000
---
w_energy: 764109.000000
w_duration: 138274466.000000
w_power: 5.526031
r_energy: 0.000000
r_duration: 368874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138554757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3546408.000000
r_power: 0.000000
---
w_energy: 839916.000000
w_duration: 178127372.000000
w_power: 4.715255
r_energy: 0.000000
r_duration: 3576783.000000
r_power: 0.000000
---
w_energy: 792735.000000
w_duration: 99531057.000000
w_power: 7.964700
r_energy: 0.000000
r_duration: 3593116.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196275746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3602033.000000
r_power: 0.000000
---
