w_energy: 0.000000
w_duration: 138813933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 378791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95193907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2734243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88194091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2782952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87817508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2848577.000000
r_power: 0.000000
---
w_energy: 649495.000000
w_duration: 73369582.000000
w_power: 8.852374
r_energy: 0.000000
r_duration: 1554371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88196882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2839994.000000
r_power: 0.000000
---
w_energy: 680730.000000
w_duration: 118068731.000000
w_power: 5.765540
r_energy: 0.000000
r_duration: 2870410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88550923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2769785.000000
r_power: 0.000000
---
w_energy: 733510.000000
w_duration: 74960621.000000
w_power: 9.785271
r_energy: 0.000000
r_duration: 2746286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95689698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2825535.000000
r_power: 0.000000
---
