w_energy: 1104839.000000
w_duration: 558158701.000000
w_power: 1.979435
r_energy: 0.000000
r_duration: 1563502.000000
r_power: 0.000000
---
w_energy: 1355168.000000
w_duration: 715731055.000000
w_power: 1.893404
r_energy: 0.000000
r_duration: 1571376.000000
r_power: 0.000000
---
w_energy: 1352506.000000
w_duration: 602476314.000000
w_power: 2.244911
r_energy: 0.000000
r_duration: 1534834.000000
r_power: 0.000000
---
w_energy: 1354155.000000
w_duration: 681744282.000000
w_power: 1.986309
r_energy: 0.000000
r_duration: 4745170.000000
r_power: 0.000000
---
w_energy: 1337148.000000
w_duration: 521377218.000000
w_power: 2.564646
r_energy: 0.000000
r_duration: 1538168.000000
r_power: 0.000000
---
w_energy: 1377029.000000
w_duration: 683193867.000000
w_power: 2.015576
r_energy: 0.000000
r_duration: 1561168.000000
r_power: 0.000000
---
w_energy: 2043981.000000
w_duration: 606191358.000000
w_power: 3.371841
r_energy: 0.000000
r_duration: 1556709.000000
r_power: 0.000000
---
w_energy: 1383004.000000
w_duration: 519988385.000000
w_power: 2.659682
r_energy: 0.000000
r_duration: 1564709.000000
r_power: 0.000000
---
w_energy: 1374962.000000
w_duration: 520955844.000000
w_power: 2.639306
r_energy: 0.000000
r_duration: 1552917.000000
r_power: 0.000000
---
w_energy: 2059953.000000
w_duration: 711399427.000000
w_power: 2.895635
r_energy: 0.000000
r_duration: 1553501.000000
r_power: 0.000000
---
