w_energy: 6863219.000000
w_duration: 2606598750.000000
w_power: 2.633017
r_energy: 820345.000000
r_duration: 78556506.000000
r_power: 10.442738
---
w_energy: 4939909.000000
w_duration: 1513247066.000000
w_power: 3.264443
r_energy: 0.000000
r_duration: 78612215.000000
r_power: 0.000000
---
w_energy: 792308.000000
w_duration: 168503252.000000
w_power: 4.702034
r_energy: 0.000000
r_duration: 78683006.000000
r_power: 0.000000
---
w_energy: 762912.000000
w_duration: 169373918.000000
w_power: 4.504306
r_energy: 0.000000
r_duration: 78421549.000000
r_power: 0.000000
---
w_energy: 1601707.000000
w_duration: 522169782.000000
w_power: 3.067407
r_energy: 0.000000
r_duration: 77907549.000000
r_power: 0.000000
---
w_energy: 3264891.000000
w_duration: 850376129.000000
w_power: 3.839349
r_energy: 0.000000
r_duration: 78362423.000000
r_power: 0.000000
---
w_energy: 805648.000000
w_duration: 175891829.000000
w_power: 4.580361
r_energy: 0.000000
r_duration: 78754965.000000
r_power: 0.000000
---
w_energy: 1611416.000000
w_duration: 525059946.000000
w_power: 3.069013
r_energy: 0.000000
r_duration: 78646381.000000
r_power: 0.000000
---
w_energy: 4078185.000000
w_duration: 1213257191.000000
w_power: 3.361352
r_energy: 0.000000
r_duration: 78566174.000000
r_power: 0.000000
---
w_energy: 834209.000000
w_duration: 186382902.000000
w_power: 4.475781
r_energy: 0.000000
r_duration: 78318424.000000
r_power: 0.000000
---
