w_energy: 0.000000
w_duration: 174563021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49628435.000000
r_power: 0.000000
---
w_energy: 482611.000000
w_duration: 130438194.000000
w_power: 3.699921
r_energy: 0.000000
r_duration: 49360436.000000
r_power: 0.000000
---
w_energy: 776000.000000
w_duration: 135968427.000000
w_power: 5.707207
r_energy: 0.000000
r_duration: 49425395.000000
r_power: 0.000000
---
w_energy: 811248.000000
w_duration: 163709677.000000
w_power: 4.955407
r_energy: 0.000000
r_duration: 49377770.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127135329.000000
w_power: 0.000000
r_energy: 802710.000000
r_duration: 49383769.000000
r_power: 16.254531
---
w_energy: 0.000000
w_duration: 126796371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49313561.000000
r_power: 0.000000
---
w_energy: 851677.000000
w_duration: 136129677.000000
w_power: 6.256365
r_energy: 0.000000
r_duration: 49489144.000000
r_power: 0.000000
---
w_energy: 857955.000000
w_duration: 139835291.000000
w_power: 6.135468
r_energy: 0.000000
r_duration: 49449519.000000
r_power: 0.000000
---
w_energy: 847547.000000
w_duration: 187601607.000000
w_power: 4.517802
r_energy: 0.000000
r_duration: 49431769.000000
r_power: 0.000000
---
w_energy: 784509.000000
w_duration: 127191412.000000
w_power: 6.167940
r_energy: 0.000000
r_duration: 49411894.000000
r_power: 0.000000
---
