w_energy: 0.000000
w_duration: 168614803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41254565.000000
r_power: 0.000000
---
w_energy: 325606.000000
w_duration: 151654544.000000
w_power: 2.147024
r_energy: 0.000000
r_duration: 41082731.000000
r_power: 0.000000
---
w_energy: 574325.000000
w_duration: 131394158.000000
w_power: 4.371009
r_energy: 0.000000
r_duration: 41038231.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120595943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41062732.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117618358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41113523.000000
r_power: 0.000000
---
w_energy: 637089.000000
w_duration: 117606316.000000
w_power: 5.417133
r_energy: 0.000000
r_duration: 41100231.000000
r_power: 0.000000
---
w_energy: 625895.000000
w_duration: 163372800.000000
w_power: 3.831084
r_energy: 0.000000
r_duration: 41149523.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120647818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41202106.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152778836.000000
w_power: 0.000000
r_energy: 623122.000000
r_duration: 41131148.000000
r_power: 15.149638
---
w_energy: 0.000000
w_duration: 122748860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41083440.000000
r_power: 0.000000
---
