w_energy: 0.000000
w_duration: 115392594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 437835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60042157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320042.000000
r_power: 0.000000
---
w_energy: 400033.000000
w_duration: 69342556.000000
w_power: 5.768939
r_energy: 0.000000
r_duration: 1876422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55987021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1898047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55623687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154337.000000
r_power: 0.000000
---
w_energy: 400613.000000
w_duration: 56007313.000000
w_power: 7.152869
r_energy: 0.000000
r_duration: 1826171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55922562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1893339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68946805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1852213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42544444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68370762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847005.000000
r_power: 0.000000
---
