w_energy: 0.000000
w_duration: 179733258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398002.000000
r_power: 0.000000
---
w_energy: 298697.000000
w_duration: 118178823.000000
w_power: 2.527500
r_energy: 0.000000
r_duration: 1334585.000000
r_power: 0.000000
---
w_energy: 397512.000000
w_duration: 189869726.000000
w_power: 2.093604
r_energy: 0.000000
r_duration: 1368418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118664740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431585.000000
r_power: 0.000000
---
w_energy: 574509.000000
w_duration: 164920577.000000
w_power: 3.483550
r_energy: 0.000000
r_duration: 1440835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118657948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397043.000000
r_power: 0.000000
---
w_energy: 604574.000000
w_duration: 159867114.000000
w_power: 3.781728
r_energy: 0.000000
r_duration: 1387584.000000
r_power: 0.000000
---
w_energy: 611743.000000
w_duration: 118624449.000000
w_power: 5.156972
r_energy: 0.000000
r_duration: 1400960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160086613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402543.000000
r_power: 0.000000
---
w_energy: 631752.000000
w_duration: 118939866.000000
w_power: 5.311524
r_energy: 0.000000
r_duration: 1376877.000000
r_power: 0.000000
---
