w_energy: 0.000000
w_duration: 96756176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68391989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34109599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33724682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29406269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33992599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34065723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510957.000000
r_power: 0.000000
---
w_energy: 496515.000000
w_duration: 34664931.000000
w_power: 14.323265
r_energy: 0.000000
r_duration: 1471332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30182477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39089345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492166.000000
r_power: 0.000000
---
