w_energy: 0.000000
w_duration: 167662330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376291.000000
r_power: 0.000000
---
w_energy: 440096.000000
w_duration: 94168913.000000
w_power: 4.673474
r_energy: 0.000000
r_duration: 292666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117601069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2613410.000000
r_power: 0.000000
---
w_energy: 686411.000000
w_duration: 92380709.000000
w_power: 7.430242
r_energy: 0.000000
r_duration: 2700953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91747418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97728322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2689869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92393041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2705869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118350400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2650160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68453387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2721494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110320168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778410.000000
r_power: 0.000000
---
