w_energy: 0.000000
w_duration: 212289630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918247.000000
r_power: 0.000000
---
w_energy: 474558.000000
w_duration: 244601926.000000
w_power: 1.940124
r_energy: 0.000000
r_duration: 881372.000000
r_power: 0.000000
---
w_energy: 611940.000000
w_duration: 217826442.000000
w_power: 2.809301
r_energy: 0.000000
r_duration: 955538.000000
r_power: 0.000000
---
w_energy: 578885.000000
w_duration: 187832345.000000
w_power: 3.081924
r_energy: 0.000000
r_duration: 903372.000000
r_power: 0.000000
---
w_energy: 560869.000000
w_duration: 221575220.000000
w_power: 2.531280
r_energy: 0.000000
r_duration: 892997.000000
r_power: 0.000000
---
w_energy: 547968.000000
w_duration: 282971576.000000
w_power: 1.936477
r_energy: 0.000000
r_duration: 958955.000000
r_power: 0.000000
---
w_energy: 527184.000000
w_duration: 217234153.000000
w_power: 2.426801
r_energy: 0.000000
r_duration: 896080.000000
r_power: 0.000000
---
w_energy: 515320.000000
w_duration: 194309780.000000
w_power: 2.652054
r_energy: 0.000000
r_duration: 904955.000000
r_power: 0.000000
---
w_energy: 500349.000000
w_duration: 216363990.000000
w_power: 2.312534
r_energy: 0.000000
r_duration: 894039.000000
r_power: 0.000000
---
w_energy: 582905.000000
w_duration: 252523605.000000
w_power: 2.308319
r_energy: 0.000000
r_duration: 956788.000000
r_power: 0.000000
---
