w_energy: 0.000000
w_duration: 172197024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138454.000000
r_power: 0.000000
---
w_energy: 531289.000000
w_duration: 81998028.000000
w_power: 6.479290
r_energy: 0.000000
r_duration: 1107830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81044240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81517446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134454.000000
r_power: 0.000000
---
w_energy: 551122.000000
w_duration: 80292325.000000
w_power: 6.863944
r_energy: 0.000000
r_duration: 1169829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88266504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152370.000000
r_power: 0.000000
---
w_energy: 488889.000000
w_duration: 83806021.000000
w_power: 5.833578
r_energy: 0.000000
r_duration: 1134412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79304330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121788.000000
r_power: 0.000000
---
w_energy: 541025.000000
w_duration: 120283052.000000
w_power: 4.497932
r_energy: 0.000000
r_duration: 1134704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79061872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123579.000000
r_power: 0.000000
---
