w_energy: 424846.000000
w_duration: 527279940.000000
w_power: 0.805731
r_energy: 0.000000
r_duration: 126756555.000000
r_power: 0.000000
---
w_energy: 686557.000000
w_duration: 308993567.000000
w_power: 2.221914
r_energy: 747163.000000
r_duration: 101521261.000000
r_power: 7.359670
---
w_energy: 768169.000000
w_duration: 224019822.000000
w_power: 3.429022
r_energy: 0.000000
r_duration: 102119843.000000
r_power: 0.000000
---
w_energy: 744569.000000
w_duration: 214358670.000000
w_power: 3.473473
r_energy: 0.000000
r_duration: 101615219.000000
r_power: 0.000000
---
w_energy: 810004.000000
w_duration: 243197918.000000
w_power: 3.330637
r_energy: 775529.000000
r_duration: 100779262.000000
r_power: 7.695323
---
w_energy: 753359.000000
w_duration: 225394237.000000
w_power: 3.342406
r_energy: 0.000000
r_duration: 101833885.000000
r_power: 0.000000
---
w_energy: 758931.000000
w_duration: 236544678.000000
w_power: 3.208404
r_energy: 0.000000
r_duration: 101864968.000000
r_power: 0.000000
---
w_energy: 802763.000000
w_duration: 257691270.000000
w_power: 3.115212
r_energy: 0.000000
r_duration: 101176719.000000
r_power: 0.000000
---
w_energy: 767324.000000
w_duration: 232475768.000000
w_power: 3.300662
r_energy: 0.000000
r_duration: 101880176.000000
r_power: 0.000000
---
w_energy: 741021.000000
w_duration: 236171096.000000
w_power: 3.137645
r_energy: 809850.000000
r_duration: 101940385.000000
r_power: 7.944349
---
