w_energy: 0.000000
w_duration: 87008767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29978630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39438868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305665.000000
r_power: 0.000000
---
w_energy: 380356.000000
w_duration: 38736577.000000
w_power: 9.819040
r_energy: 0.000000
r_duration: 1276416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39159951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39029452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69552539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326831.000000
r_power: 0.000000
---
w_energy: 458093.000000
w_duration: 40280451.000000
w_power: 11.372589
r_energy: 0.000000
r_duration: 1287957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39186202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33475958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255666.000000
r_power: 0.000000
---
