w_energy: 306833.000000
w_duration: 301072119.000000
w_power: 1.019135
r_energy: 0.000000
r_duration: 22852268.000000
r_power: 0.000000
---
w_energy: 558903.000000
w_duration: 232116480.000000
w_power: 2.407856
r_energy: 0.000000
r_duration: 22891602.000000
r_power: 0.000000
---
w_energy: 567646.000000
w_duration: 278038142.000000
w_power: 2.041612
r_energy: 0.000000
r_duration: 22909143.000000
r_power: 0.000000
---
w_energy: 658539.000000
w_duration: 260659836.000000
w_power: 2.526431
r_energy: 0.000000
r_duration: 22888102.000000
r_power: 0.000000
---
w_energy: 685202.000000
w_duration: 228209310.000000
w_power: 3.002516
r_energy: 0.000000
r_duration: 22780852.000000
r_power: 0.000000
---
w_energy: 686397.000000
w_duration: 258306918.000000
w_power: 2.657292
r_energy: 670697.000000
r_duration: 22909769.000000
r_power: 29.275590
---
w_energy: 695592.000000
w_duration: 275144223.000000
w_power: 2.528100
r_energy: 0.000000
r_duration: 22828310.000000
r_power: 0.000000
---
w_energy: 710052.000000
w_duration: 229901520.000000
w_power: 3.088505
r_energy: 0.000000
r_duration: 22830935.000000
r_power: 0.000000
---
w_energy: 725520.000000
w_duration: 289336943.000000
w_power: 2.507526
r_energy: 0.000000
r_duration: 22743727.000000
r_power: 0.000000
---
w_energy: 697854.000000
w_duration: 230623646.000000
w_power: 3.025943
r_energy: 0.000000
r_duration: 22735768.000000
r_power: 0.000000
---
