w_energy: 452442.000000
w_duration: 391601629.000000
w_power: 1.155363
r_energy: 0.000000
r_duration: 62778194.000000
r_power: 0.000000
---
w_energy: 766516.000000
w_duration: 260340421.000000
w_power: 2.944283
r_energy: 750524.000000
r_duration: 66090436.000000
r_power: 11.356015
---
w_energy: 0.000000
w_duration: 170979037.000000
w_power: 0.000000
r_energy: 754248.000000
r_duration: 65733313.000000
r_power: 11.474365
---
w_energy: 0.000000
w_duration: 171535619.000000
w_power: 0.000000
r_energy: 766546.000000
r_duration: 65685770.000000
r_power: 11.669894
---
w_energy: 0.000000
w_duration: 184398632.000000
w_power: 0.000000
r_energy: 751154.000000
r_duration: 65553854.000000
r_power: 11.458579
---
w_energy: 0.000000
w_duration: 212784402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66193978.000000
r_power: 0.000000
---
w_energy: 763380.000000
w_duration: 242132586.000000
w_power: 3.152736
r_energy: 0.000000
r_duration: 65790228.000000
r_power: 0.000000
---
w_energy: 756833.000000
w_duration: 232212734.000000
w_power: 3.259223
r_energy: 0.000000
r_duration: 66066895.000000
r_power: 0.000000
---
w_energy: 803692.000000
w_duration: 275559304.000000
w_power: 2.916585
r_energy: 764964.000000
r_duration: 65832979.000000
r_power: 11.619769
---
w_energy: 0.000000
w_duration: 183353550.000000
w_power: 0.000000
r_energy: 787539.000000
r_duration: 65828479.000000
r_power: 11.963500
---
