w_energy: 0.000000
w_duration: 80476119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28632802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35993668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35493252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35578169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35905002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35383044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36664376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262040.000000
r_power: 0.000000
---
w_energy: 433203.000000
w_duration: 35872877.000000
w_power: 12.076060
r_energy: 0.000000
r_duration: 1256207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30721424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235915.000000
r_power: 0.000000
---
