w_energy: 1372685.000000
w_duration: 717260769.000000
w_power: 1.913788
r_energy: 0.000000
r_duration: 921787.000000
r_power: 0.000000
---
w_energy: 2708095.000000
w_duration: 864441165.000000
w_power: 3.132770
r_energy: 0.000000
r_duration: 915454.000000
r_power: 0.000000
---
w_energy: 2004906.000000
w_duration: 783376668.000000
w_power: 2.559313
r_energy: 0.000000
r_duration: 915954.000000
r_power: 0.000000
---
w_energy: 1285082.000000
w_duration: 646993348.000000
w_power: 1.986237
r_energy: 0.000000
r_duration: 866704.000000
r_power: 0.000000
---
w_energy: 1874884.000000
w_duration: 773833089.000000
w_power: 2.422853
r_energy: 0.000000
r_duration: 877662.000000
r_power: 0.000000
---
w_energy: 2450355.000000
w_duration: 902284237.000000
w_power: 2.715724
r_energy: 0.000000
r_duration: 907954.000000
r_power: 0.000000
---
w_energy: 1773005.000000
w_duration: 782153424.000000
w_power: 2.266825
r_energy: 0.000000
r_duration: 906788.000000
r_power: 0.000000
---
w_energy: 1887980.000000
w_duration: 662993524.000000
w_power: 2.847660
r_energy: 0.000000
r_duration: 979995.000000
r_power: 0.000000
---
w_energy: 1831448.000000
w_duration: 780707014.000000
w_power: 2.345884
r_energy: 0.000000
r_duration: 968871.000000
r_power: 0.000000
---
w_energy: 1835098.000000
w_duration: 919078784.000000
w_power: 1.996671
r_energy: 0.000000
r_duration: 982495.000000
r_power: 0.000000
---
