w_energy: 0.000000
w_duration: 114941025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49330273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544498.000000
r_power: 0.000000
---
w_energy: 416825.000000
w_duration: 64529546.000000
w_power: 6.459444
r_energy: 0.000000
r_duration: 1540290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64132922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95223925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992041.000000
r_power: 0.000000
---
w_energy: 670253.000000
w_duration: 47897775.000000
w_power: 13.993406
r_energy: 0.000000
r_duration: 1546457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47847067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64336546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524665.000000
r_power: 0.000000
---
w_energy: 679382.000000
w_duration: 48559358.000000
w_power: 13.990753
r_energy: 0.000000
r_duration: 1560165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57612138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500749.000000
r_power: 0.000000
---
