w_energy: 4345719.000000
w_duration: 2048832015.000000
w_power: 2.121071
r_energy: 0.000000
r_duration: 2045960.000000
r_power: 0.000000
---
w_energy: 6283691.000000
w_duration: 2343686097.000000
w_power: 2.681115
r_energy: 0.000000
r_duration: 2067835.000000
r_power: 0.000000
---
w_energy: 5652021.000000
w_duration: 1975372828.000000
w_power: 2.861243
r_energy: 0.000000
r_duration: 2146293.000000
r_power: 0.000000
---
w_energy: 4244285.000000
w_duration: 1666931444.000000
w_power: 2.546166
r_energy: 0.000000
r_duration: 2069710.000000
r_power: 0.000000
---
w_energy: 5657945.000000
w_duration: 1981229125.000000
w_power: 2.855775
r_energy: 0.000000
r_duration: 2092627.000000
r_power: 0.000000
---
w_energy: 6403737.000000
w_duration: 2309554901.000000
w_power: 2.772715
r_energy: 0.000000
r_duration: 2105294.000000
r_power: 0.000000
---
w_energy: 4949156.000000
w_duration: 1976025912.000000
w_power: 2.504601
r_energy: 0.000000
r_duration: 2061418.000000
r_power: 0.000000
---
w_energy: 4964275.000000
w_duration: 1665261817.000000
w_power: 2.981078
r_energy: 0.000000
r_duration: 2074793.000000
r_power: 0.000000
---
w_energy: 4991239.000000
w_duration: 1976603037.000000
w_power: 2.525160
r_energy: 0.000000
r_duration: 2097543.000000
r_power: 0.000000
---
w_energy: 6378170.000000
w_duration: 2342698303.000000
w_power: 2.722574
r_energy: 0.000000
r_duration: 2079085.000000
r_power: 0.000000
---
