w_energy: 0.000000
w_duration: 214934572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311499.000000
r_power: 0.000000
---
w_energy: 431472.000000
w_duration: 128367061.000000
w_power: 3.361236
r_energy: 0.000000
r_duration: 3309411.000000
r_power: 0.000000
---
w_energy: 738554.000000
w_duration: 162282417.000000
w_power: 4.551041
r_energy: 0.000000
r_duration: 3292744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126333357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327791.000000
r_power: 0.000000
---
w_energy: 730051.000000
w_duration: 126357356.000000
w_power: 5.777669
r_energy: 0.000000
r_duration: 1901038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126014982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3323077.000000
r_power: 0.000000
---
w_energy: 781237.000000
w_duration: 126017107.000000
w_power: 6.199452
r_energy: 0.000000
r_duration: 3331536.000000
r_power: 0.000000
---
w_energy: 734331.000000
w_duration: 163938831.000000
w_power: 4.479299
r_energy: 0.000000
r_duration: 3320244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92600625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3358702.000000
r_power: 0.000000
---
w_energy: 736169.000000
w_duration: 153863765.000000
w_power: 4.784551
r_energy: 0.000000
r_duration: 3273494.000000
r_power: 0.000000
---
