w_energy: 0.000000
w_duration: 249899719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139622153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2888121.000000
r_power: 0.000000
---
w_energy: 770525.000000
w_duration: 197766703.000000
w_power: 3.896131
r_energy: 0.000000
r_duration: 2855871.000000
r_power: 0.000000
---
w_energy: 806706.000000
w_duration: 197319537.000000
w_power: 4.088323
r_energy: 0.000000
r_duration: 2948580.000000
r_power: 0.000000
---
w_energy: 788685.000000
w_duration: 197473120.000000
w_power: 3.993885
r_energy: 0.000000
r_duration: 1708539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137387239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2943829.000000
r_power: 0.000000
---
w_energy: 779350.000000
w_duration: 137720405.000000
w_power: 5.658929
r_energy: 0.000000
r_duration: 2926704.000000
r_power: 0.000000
---
w_energy: 810625.000000
w_duration: 197814537.000000
w_power: 4.097904
r_energy: 0.000000
r_duration: 2961371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139823319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2967997.000000
r_power: 0.000000
---
w_energy: 791389.000000
w_duration: 160038293.000000
w_power: 4.944998
r_energy: 0.000000
r_duration: 2886163.000000
r_power: 0.000000
---
