w_energy: 0.000000
w_duration: 128409199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63407870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548917.000000
r_power: 0.000000
---
w_energy: 310195.000000
w_duration: 63496703.000000
w_power: 4.885214
r_energy: 0.000000
r_duration: 1539542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94405013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63716578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63632037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63571203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64146329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68367457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63672578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485376.000000
r_power: 0.000000
---
