w_energy: 0.000000
w_duration: 111285197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1892411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97343991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809953.000000
r_power: 0.000000
---
w_energy: 465742.000000
w_duration: 49351098.000000
w_power: 9.437318
r_energy: 0.000000
r_duration: 1816286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61290477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53175502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828036.000000
r_power: 0.000000
---
w_energy: 509903.000000
w_duration: 62248182.000000
w_power: 8.191452
r_energy: 0.000000
r_duration: 1806202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49978929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62422765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821786.000000
r_power: 0.000000
---
w_energy: 514243.000000
w_duration: 50644135.000000
w_power: 10.154048
r_energy: 0.000000
r_duration: 1857994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96031828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1790203.000000
r_power: 0.000000
---
