w_energy: 422049.000000
w_duration: 342363680.000000
w_power: 1.232751
r_energy: 0.000000
r_duration: 345541.000000
r_power: 0.000000
---
w_energy: 698966.000000
w_duration: 228157689.000000
w_power: 3.063522
r_energy: 0.000000
r_duration: 3841496.000000
r_power: 0.000000
---
w_energy: 766788.000000
w_duration: 284357373.000000
w_power: 2.696565
r_energy: 0.000000
r_duration: 3925370.000000
r_power: 0.000000
---
w_energy: 810857.000000
w_duration: 283948790.000000
w_power: 2.855645
r_energy: 0.000000
r_duration: 3843370.000000
r_power: 0.000000
---
w_energy: 807383.000000
w_duration: 283957041.000000
w_power: 2.843328
r_energy: 0.000000
r_duration: 2155540.000000
r_power: 0.000000
---
w_energy: 812174.000000
w_duration: 195210562.000000
w_power: 4.160502
r_energy: 0.000000
r_duration: 3825245.000000
r_power: 0.000000
---
w_energy: 828037.000000
w_duration: 195229854.000000
w_power: 4.241344
r_energy: 0.000000
r_duration: 3859038.000000
r_power: 0.000000
---
w_energy: 822398.000000
w_duration: 285203372.000000
w_power: 2.883549
r_energy: 0.000000
r_duration: 3865246.000000
r_power: 0.000000
---
w_energy: 823995.000000
w_duration: 197547351.000000
w_power: 4.171127
r_energy: 0.000000
r_duration: 3878663.000000
r_power: 0.000000
---
w_energy: 823053.000000
w_duration: 225006693.000000
w_power: 3.657905
r_energy: 0.000000
r_duration: 3821995.000000
r_power: 0.000000
---
