w_energy: 0.000000
w_duration: 225937449.000000
w_power: 0.000000
r_energy: 313704.000000
r_duration: 63428649.000000
r_power: 4.945778
---
w_energy: 0.000000
w_duration: 155845950.000000
w_power: 0.000000
r_energy: 504481.000000
r_duration: 63457316.000000
r_power: 7.949927
---
w_energy: 0.000000
w_duration: 155094698.000000
w_power: 0.000000
r_energy: 645439.000000
r_duration: 63396316.000000
r_power: 10.181017
---
w_energy: 0.000000
w_duration: 156569493.000000
w_power: 0.000000
r_energy: 622671.000000
r_duration: 63412649.000000
r_power: 9.819350
---
w_energy: 0.000000
w_duration: 152989693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63379024.000000
r_power: 0.000000
---
w_energy: 674796.000000
w_duration: 189039986.000000
w_power: 3.569594
r_energy: 670451.000000
r_duration: 63492649.000000
r_power: 10.559506
---
w_energy: 0.000000
w_duration: 155315032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63443233.000000
r_power: 0.000000
---
w_energy: 653410.000000
w_duration: 156149201.000000
w_power: 4.184523
r_energy: 0.000000
r_duration: 63405024.000000
r_power: 0.000000
---
w_energy: 663877.000000
w_duration: 176536707.000000
w_power: 3.760561
r_energy: 0.000000
r_duration: 63347357.000000
r_power: 0.000000
---
w_energy: 674896.000000
w_duration: 153162944.000000
w_power: 4.406392
r_energy: 0.000000
r_duration: 63412816.000000
r_power: 0.000000
---
