w_energy: 0.000000
w_duration: 101069774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46853322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44963779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43540278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43300320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43781361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965209.000000
r_power: 0.000000
---
w_energy: 331976.000000
w_duration: 74017131.000000
w_power: 4.485124
r_energy: 0.000000
r_duration: 962043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43315278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43654070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44900988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945459.000000
r_power: 0.000000
---
