w_energy: 2228806.000000
w_duration: 908728574.000000
w_power: 2.452664
r_energy: 0.000000
r_duration: 330708.000000
r_power: 0.000000
---
w_energy: 1562898.000000
w_duration: 447310673.000000
w_power: 3.493988
r_energy: 0.000000
r_duration: 2692246.000000
r_power: 0.000000
---
w_energy: 2485392.000000
w_duration: 858514065.000000
w_power: 2.894993
r_energy: 0.000000
r_duration: 2666704.000000
r_power: 0.000000
---
w_energy: 2539755.000000
w_duration: 857895108.000000
w_power: 2.960449
r_energy: 0.000000
r_duration: 2770288.000000
r_power: 0.000000
---
w_energy: 862581.000000
w_duration: 450761334.000000
w_power: 1.913609
r_energy: 0.000000
r_duration: 1619456.000000
r_power: 0.000000
---
w_energy: 1639424.000000
w_duration: 445459634.000000
w_power: 3.680298
r_energy: 0.000000
r_duration: 2626829.000000
r_power: 0.000000
---
w_energy: 2525744.000000
w_duration: 857872440.000000
w_power: 2.944195
r_energy: 0.000000
r_duration: 2654496.000000
r_power: 0.000000
---
w_energy: 3377903.000000
w_duration: 859450021.000000
w_power: 3.930308
r_energy: 0.000000
r_duration: 2682163.000000
r_power: 0.000000
---
w_energy: 1673069.000000
w_duration: 450043210.000000
w_power: 3.717574
r_energy: 0.000000
r_duration: 2723996.000000
r_power: 0.000000
---
w_energy: 817064.000000
w_duration: 461096736.000000
w_power: 1.772001
r_energy: 0.000000
r_duration: 2691871.000000
r_power: 0.000000
---
