w_energy: 0.000000
w_duration: 191639486.000000
w_power: 0.000000
r_energy: 307502.000000
r_duration: 55177378.000000
r_power: 5.572972
---
w_energy: 0.000000
w_duration: 136298775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54889961.000000
r_power: 0.000000
---
w_energy: 522775.000000
w_duration: 150628204.000000
w_power: 3.470632
r_energy: 0.000000
r_duration: 54911127.000000
r_power: 0.000000
---
w_energy: 604277.000000
w_duration: 136093608.000000
w_power: 4.440157
r_energy: 0.000000
r_duration: 54940835.000000
r_power: 0.000000
---
w_energy: 604572.000000
w_duration: 162737297.000000
w_power: 3.715018
r_energy: 0.000000
r_duration: 54942127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132985731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54753293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151562246.000000
w_power: 0.000000
r_energy: 582663.000000
r_duration: 54877628.000000
r_power: 10.617496
---
w_energy: 0.000000
w_duration: 136679234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55018669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190128152.000000
w_power: 0.000000
r_energy: 612722.000000
r_duration: 54773002.000000
r_power: 11.186570
---
w_energy: 0.000000
w_duration: 167467342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54859627.000000
r_power: 0.000000
---
