w_energy: 887070.000000
w_duration: 719035815.000000
w_power: 1.233694
r_energy: 0.000000
r_duration: 1492792.000000
r_power: 0.000000
---
w_energy: 2714068.000000
w_duration: 901245743.000000
w_power: 3.011463
r_energy: 0.000000
r_duration: 1509209.000000
r_power: 0.000000
---
w_energy: 2050109.000000
w_duration: 899418035.000000
w_power: 2.279373
r_energy: 0.000000
r_duration: 1573416.000000
r_power: 0.000000
---
w_energy: 2787503.000000
w_duration: 899268161.000000
w_power: 3.099746
r_energy: 0.000000
r_duration: 1525000.000000
r_power: 0.000000
---
w_energy: 2060137.000000
w_duration: 791847642.000000
w_power: 2.601684
r_energy: 0.000000
r_duration: 1504750.000000
r_power: 0.000000
---
w_energy: 2073907.000000
w_duration: 899644702.000000
w_power: 2.305251
r_energy: 0.000000
r_duration: 1539542.000000
r_power: 0.000000
---
w_energy: 2786372.000000
w_duration: 929695000.000000
w_power: 2.997082
r_energy: 0.000000
r_duration: 1588250.000000
r_power: 0.000000
---
w_energy: 2056812.000000
w_duration: 899290536.000000
w_power: 2.287150
r_energy: 0.000000
r_duration: 1518833.000000
r_power: 0.000000
---
w_energy: 1384024.000000
w_duration: 685265872.000000
w_power: 2.019689
r_energy: 0.000000
r_duration: 1504250.000000
r_power: 0.000000
---
w_energy: 2812304.000000
w_duration: 899487161.000000
w_power: 3.126564
r_energy: 0.000000
r_duration: 1534459.000000
r_power: 0.000000
---
