w_energy: 298729.000000
w_duration: 371991112.000000
w_power: 0.803054
r_energy: 0.000000
r_duration: 1285794.000000
r_power: 0.000000
---
w_energy: 1248234.000000
w_duration: 434653335.000000
w_power: 2.871792
r_energy: 0.000000
r_duration: 1276919.000000
r_power: 0.000000
---
w_energy: 678118.000000
w_duration: 383009510.000000
w_power: 1.770499
r_energy: 0.000000
r_duration: 1349168.000000
r_power: 0.000000
---
w_energy: 1308980.000000
w_duration: 432207623.000000
w_power: 3.028591
r_energy: 0.000000
r_duration: 1311918.000000
r_power: 0.000000
---
w_energy: 682719.000000
w_duration: 333206397.000000
w_power: 2.048937
r_energy: 0.000000
r_duration: 1332336.000000
r_power: 0.000000
---
w_energy: 1319157.000000
w_duration: 432345291.000000
w_power: 3.051165
r_energy: 0.000000
r_duration: 1296835.000000
r_power: 0.000000
---
w_energy: 1349785.000000
w_duration: 411898927.000000
w_power: 3.276981
r_energy: 0.000000
r_duration: 1331835.000000
r_power: 0.000000
---
w_energy: 628180.000000
w_duration: 333178147.000000
w_power: 1.885418
r_energy: 0.000000
r_duration: 1295960.000000
r_power: 0.000000
---
w_energy: 688481.000000
w_duration: 336985069.000000
w_power: 2.043061
r_energy: 657690.000000
r_duration: 1363169.000000
r_power: 482.471359
---
w_energy: 661191.000000
w_duration: 430086662.000000
w_power: 1.537344
r_energy: 0.000000
r_duration: 1258877.000000
r_power: 0.000000
---
