w_energy: 0.000000
w_duration: 68776041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1999834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57722826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56094116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37956230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38035355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38401523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37958064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68612665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37688564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37950106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205584.000000
r_power: 0.000000
---
