w_energy: 522544.000000
w_duration: 386553727.000000
w_power: 1.351802
r_energy: 0.000000
r_duration: 1144126.000000
r_power: 0.000000
---
w_energy: 1367005.000000
w_duration: 430914424.000000
w_power: 3.172335
r_energy: 0.000000
r_duration: 1062668.000000
r_power: 0.000000
---
w_energy: 699953.000000
w_duration: 414758288.000000
w_power: 1.687617
r_energy: 0.000000
r_duration: 1091917.000000
r_power: 0.000000
---
w_energy: 1408787.000000
w_duration: 418771874.000000
w_power: 3.364092
r_energy: 0.000000
r_duration: 1074793.000000
r_power: 0.000000
---
w_energy: 701416.000000
w_duration: 333941691.000000
w_power: 2.100415
r_energy: 0.000000
r_duration: 1069625.000000
r_power: 0.000000
---
w_energy: 713278.000000
w_duration: 417241457.000000
w_power: 1.709509
r_energy: 0.000000
r_duration: 1065292.000000
r_power: 0.000000
---
w_energy: 1418038.000000
w_duration: 380824640.000000
w_power: 3.723598
r_energy: 0.000000
r_duration: 1080334.000000
r_power: 0.000000
---
w_energy: 720904.000000
w_duration: 322465433.000000
w_power: 2.235601
r_energy: 0.000000
r_duration: 1087334.000000
r_power: 0.000000
---
w_energy: 697379.000000
w_duration: 327884395.000000
w_power: 2.126905
r_energy: 0.000000
r_duration: 1071501.000000
r_power: 0.000000
---
w_energy: 1411992.000000
w_duration: 419116750.000000
w_power: 3.368971
r_energy: 0.000000
r_duration: 1090209.000000
r_power: 0.000000
---
