w_energy: 0.000000
w_duration: 158224699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68857323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72822426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68360785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991952.000000
r_power: 0.000000
---
w_energy: 593207.000000
w_duration: 82695788.000000
w_power: 7.173364
r_energy: 0.000000
r_duration: 979952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75153372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77947648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959828.000000
r_power: 0.000000
---
w_energy: 651927.000000
w_duration: 81555585.000000
w_power: 7.993652
r_energy: 0.000000
r_duration: 987494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117269970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064578.000000
r_power: 0.000000
---
w_energy: 543562.000000
w_duration: 78237687.000000
w_power: 6.947572
r_energy: 0.000000
r_duration: 981661.000000
r_power: 0.000000
---
