w_energy: 317756.000000
w_duration: 330161348.000000
w_power: 0.962426
r_energy: 0.000000
r_duration: 53107145.000000
r_power: 0.000000
---
w_energy: 433120.000000
w_duration: 207985028.000000
w_power: 2.082458
r_energy: 0.000000
r_duration: 52401185.000000
r_power: 0.000000
---
w_energy: 642862.000000
w_duration: 143569403.000000
w_power: 4.477709
r_energy: 0.000000
r_duration: 53254811.000000
r_power: 0.000000
---
w_energy: 755715.000000
w_duration: 143900196.000000
w_power: 5.251661
r_energy: 0.000000
r_duration: 53272186.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152854713.000000
w_power: 0.000000
r_energy: 672696.000000
r_duration: 52924352.000000
r_power: 12.710519
---
w_energy: 0.000000
w_duration: 149965582.000000
w_power: 0.000000
r_energy: 674210.000000
r_duration: 53556770.000000
r_power: 12.588698
---
w_energy: 0.000000
w_duration: 179382806.000000
w_power: 0.000000
r_energy: 667246.000000
r_duration: 51211141.000000
r_power: 13.029313
---
w_energy: 0.000000
w_duration: 150840251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52033309.000000
r_power: 0.000000
---
w_energy: 643643.000000
w_duration: 148372079.000000
w_power: 4.338033
r_energy: 0.000000
r_duration: 52026893.000000
r_power: 0.000000
---
w_energy: 579939.000000
w_duration: 158052765.000000
w_power: 3.669275
r_energy: 0.000000
r_duration: 52092351.000000
r_power: 0.000000
---
