w_energy: 0.000000
w_duration: 144741995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18679377.000000
r_power: 0.000000
---
w_energy: 494827.000000
w_duration: 109481231.000000
w_power: 4.519743
r_energy: 0.000000
r_duration: 18690460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87329912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18697168.000000
r_power: 0.000000
---
w_energy: 662391.000000
w_duration: 84954088.000000
w_power: 7.797047
r_energy: 0.000000
r_duration: 18711210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77081956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18622002.000000
r_power: 0.000000
---
w_energy: 740800.000000
w_duration: 75940961.000000
w_power: 9.754946
r_energy: 0.000000
r_duration: 18658585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118954690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18782002.000000
r_power: 0.000000
---
w_energy: 759175.000000
w_duration: 79401446.000000
w_power: 9.561224
r_energy: 0.000000
r_duration: 18667544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105923997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18663627.000000
r_power: 0.000000
---
w_energy: 771470.000000
w_duration: 76269960.000000
w_power: 10.114992
r_energy: 0.000000
r_duration: 18717835.000000
r_power: 0.000000
---
