w_energy: 0.000000
w_duration: 100432115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47491127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53683528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45318175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53538154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45107342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802415.000000
r_power: 0.000000
---
w_energy: 511904.000000
w_duration: 84387866.000000
w_power: 6.066085
r_energy: 0.000000
r_duration: 834290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45054509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53315112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887498.000000
r_power: 0.000000
---
w_energy: 672817.000000
w_duration: 45407550.000000
w_power: 14.817294
r_energy: 0.000000
r_duration: 883914.000000
r_power: 0.000000
---
