w_energy: 411121.000000
w_duration: 365256812.000000
w_power: 1.125567
r_energy: 0.000000
r_duration: 64802449.000000
r_power: 0.000000
---
w_energy: 739716.000000
w_duration: 152013074.000000
w_power: 4.866134
r_energy: 0.000000
r_duration: 30607165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105050100.000000
w_power: 0.000000
r_energy: 633615.000000
r_duration: 30607997.000000
r_power: 20.700963
---
w_energy: 0.000000
w_duration: 92891533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30627165.000000
r_power: 0.000000
---
w_energy: 675258.000000
w_duration: 111871174.000000
w_power: 6.036032
r_energy: 0.000000
r_duration: 30369165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97068945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30809372.000000
r_power: 0.000000
---
w_energy: 706633.000000
w_duration: 108638178.000000
w_power: 6.504463
r_energy: 0.000000
r_duration: 30750206.000000
r_power: 0.000000
---
w_energy: 718016.000000
w_duration: 130018523.000000
w_power: 5.522413
r_energy: 0.000000
r_duration: 30593665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108696219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30740165.000000
r_power: 0.000000
---
w_energy: 681119.000000
w_duration: 103458353.000000
w_power: 6.583509
r_energy: 0.000000
r_duration: 30618373.000000
r_power: 0.000000
---
