w_energy: 0.000000
w_duration: 134117705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69367182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2083039.000000
r_power: 0.000000
---
w_energy: 412150.000000
w_duration: 85474408.000000
w_power: 4.821911
r_energy: 0.000000
r_duration: 2044247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67803144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053622.000000
r_power: 0.000000
---
w_energy: 638667.000000
w_duration: 67589852.000000
w_power: 9.449155
r_energy: 0.000000
r_duration: 1226207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67946768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67958310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117622.000000
r_power: 0.000000
---
w_energy: 726966.000000
w_duration: 85301449.000000
w_power: 8.522317
r_energy: 0.000000
r_duration: 2063705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51517419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83684410.000000
w_power: 0.000000
r_energy: 715020.000000
r_duration: 2117872.000000
r_power: 337.612471
---
