w_energy: 0.000000
w_duration: 106931557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42819331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58110190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57199108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58409148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57568774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495790.000000
r_power: 0.000000
---
w_energy: 724053.000000
w_duration: 56882609.000000
w_power: 12.728899
r_energy: 0.000000
r_duration: 1464915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58376523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58379815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452082.000000
r_power: 0.000000
---
w_energy: 763388.000000
w_duration: 74983715.000000
w_power: 10.180717
r_energy: 0.000000
r_duration: 1405165.000000
r_power: 0.000000
---
