w_energy: 0.000000
w_duration: 95187280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33168556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74563863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43896518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30531221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48732978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30318929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238626.000000
r_power: 0.000000
---
w_energy: 330324.000000
w_duration: 47348853.000000
w_power: 6.976389
r_energy: 0.000000
r_duration: 1233417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44000143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22345384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512834.000000
r_power: 0.000000
---
