w_energy: 987828.000000
w_duration: 684133365.000000
w_power: 1.443911
r_energy: 0.000000
r_duration: 22058768.000000
r_power: 0.000000
---
w_energy: 2174290.000000
w_duration: 755717676.000000
w_power: 2.877119
r_energy: 0.000000
r_duration: 21608018.000000
r_power: 0.000000
---
w_energy: 2919801.000000
w_duration: 847862461.000000
w_power: 3.443720
r_energy: 0.000000
r_duration: 20507392.000000
r_power: 0.000000
---
w_energy: 1464924.000000
w_duration: 588024076.000000
w_power: 2.491265
r_energy: 0.000000
r_duration: 21472810.000000
r_power: 0.000000
---
w_energy: 2175628.000000
w_duration: 747897169.000000
w_power: 2.908993
r_energy: 0.000000
r_duration: 21834602.000000
r_power: 0.000000
---
w_energy: 2220646.000000
w_duration: 748381045.000000
w_power: 2.967266
r_energy: 0.000000
r_duration: 20490809.000000
r_power: 0.000000
---
w_energy: 2221613.000000
w_duration: 849002837.000000
w_power: 2.616732
r_energy: 763357.000000
r_duration: 21522519.000000
r_power: 35.467828
---
w_energy: 1449254.000000
w_duration: 654865799.000000
w_power: 2.213055
r_energy: 0.000000
r_duration: 20471684.000000
r_power: 0.000000
---
w_energy: 2967666.000000
w_duration: 999267505.000000
w_power: 2.969841
r_energy: 0.000000
r_duration: 21438060.000000
r_power: 0.000000
---
w_energy: 2211245.000000
w_duration: 749965463.000000
w_power: 2.948462
r_energy: 0.000000
r_duration: 21738352.000000
r_power: 0.000000
---
