w_energy: 0.000000
w_duration: 130035005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86314782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3212203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80321083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3222828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84826118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373874.000000
r_power: 0.000000
---
w_energy: 704782.000000
w_duration: 79796000.000000
w_power: 8.832297
r_energy: 0.000000
r_duration: 1796997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84628285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3228370.000000
r_power: 0.000000
---
w_energy: 694901.000000
w_duration: 80018708.000000
w_power: 8.684232
r_energy: 0.000000
r_duration: 3294162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86284448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3295245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81196248.000000
w_power: 0.000000
r_energy: 729256.000000
r_duration: 3293828.000000
r_power: 221.400753
---
w_energy: 0.000000
w_duration: 106678291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317582.000000
r_power: 0.000000
---
