w_energy: 970858.000000
w_duration: 728497967.000000
w_power: 1.332685
r_energy: 0.000000
r_duration: 1227793.000000
r_power: 0.000000
---
w_energy: 2007310.000000
w_duration: 804277167.000000
w_power: 2.495794
r_energy: 0.000000
r_duration: 1207501.000000
r_power: 0.000000
---
w_energy: 1357213.000000
w_duration: 692715765.000000
w_power: 1.959264
r_energy: 0.000000
r_duration: 1339376.000000
r_power: 0.000000
---
w_energy: 1350170.000000
w_duration: 584518866.000000
w_power: 2.309883
r_energy: 0.000000
r_duration: 1313002.000000
r_power: 0.000000
---
w_energy: 1340572.000000
w_duration: 693926182.000000
w_power: 1.931865
r_energy: 0.000000
r_duration: 1312085.000000
r_power: 0.000000
---
w_energy: 2056264.000000
w_duration: 833205986.000000
w_power: 2.467894
r_energy: 0.000000
r_duration: 1194293.000000
r_power: 0.000000
---
w_energy: 1359653.000000
w_duration: 697735687.000000
w_power: 1.948665
r_energy: 0.000000
r_duration: 1221876.000000
r_power: 0.000000
---
w_energy: 1363504.000000
w_duration: 584843284.000000
w_power: 2.331401
r_energy: 0.000000
r_duration: 1272709.000000
r_power: 0.000000
---
w_energy: 1347818.000000
w_duration: 694446350.000000
w_power: 1.940853
r_energy: 0.000000
r_duration: 1237876.000000
r_power: 0.000000
---
w_energy: 2073599.000000
w_duration: 804751917.000000
w_power: 2.576693
r_energy: 0.000000
r_duration: 1319043.000000
r_power: 0.000000
---
