w_energy: 0.000000
w_duration: 83995103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54832627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57902995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28174270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26885689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27603688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27186856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32933593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22958323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63566650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807954.000000
r_power: 0.000000
---
