w_energy: 4824037.000000
w_duration: 2200791213.000000
w_power: 2.191956
r_energy: 0.000000
r_duration: 1636084.000000
r_power: 0.000000
---
w_energy: 4001192.000000
w_duration: 1726179478.000000
w_power: 2.317947
r_energy: 0.000000
r_duration: 1620626.000000
r_power: 0.000000
---
w_energy: 6130841.000000
w_duration: 2551794053.000000
w_power: 2.402561
r_energy: 0.000000
r_duration: 1661334.000000
r_power: 0.000000
---
w_energy: 4726846.000000
w_duration: 1725894895.000000
w_power: 2.738780
r_energy: 0.000000
r_duration: 1621043.000000
r_power: 0.000000
---
w_energy: 6873116.000000
w_duration: 2550154093.000000
w_power: 2.695177
r_energy: 0.000000
r_duration: 1653043.000000
r_power: 0.000000
---
w_energy: 4055890.000000
w_duration: 1726971186.000000
w_power: 2.348557
r_energy: 0.000000
r_duration: 1635501.000000
r_power: 0.000000
---
w_energy: 6867412.000000
w_duration: 2579977400.000000
w_power: 2.661811
r_energy: 0.000000
r_duration: 1602001.000000
r_power: 0.000000
---
w_energy: 4758600.000000
w_duration: 1730896355.000000
w_power: 2.749211
r_energy: 0.000000
r_duration: 1694001.000000
r_power: 0.000000
---
w_energy: 6961856.000000
w_duration: 2552205261.000000
w_power: 2.727781
r_energy: 0.000000
r_duration: 1619709.000000
r_power: 0.000000
---
w_energy: 4128912.000000
w_duration: 1724445769.000000
w_power: 2.394341
r_energy: 0.000000
r_duration: 1639960.000000
r_power: 0.000000
---
