w_energy: 0.000000
w_duration: 136084416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29086825.000000
r_power: 0.000000
---
w_energy: 539204.000000
w_duration: 96208724.000000
w_power: 5.604523
r_energy: 0.000000
r_duration: 29109741.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99487043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29103241.000000
r_power: 0.000000
---
w_energy: 791255.000000
w_duration: 129618446.000000
w_power: 6.104494
r_energy: 0.000000
r_duration: 29091658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94852564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29098866.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91475079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27964330.000000
r_power: 0.000000
---
w_energy: 771221.000000
w_duration: 101983864.000000
w_power: 7.562187
r_energy: 0.000000
r_duration: 28716993.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94670607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29057950.000000
r_power: 0.000000
---
w_energy: 782806.000000
w_duration: 149645937.000000
w_power: 5.231054
r_energy: 0.000000
r_duration: 29093117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91744120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29037116.000000
r_power: 0.000000
---
