w_energy: 0.000000
w_duration: 130521551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1650714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23521778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895588.000000
r_power: 0.000000
---
w_energy: 309744.000000
w_duration: 105608977.000000
w_power: 2.932932
r_energy: 0.000000
r_duration: 1478505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48815477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52806530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960044.000000
r_power: 0.000000
---
w_energy: 532135.000000
w_duration: 76697434.000000
w_power: 6.938107
r_energy: 0.000000
r_duration: 1524504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48688977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79377109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480171.000000
r_power: 0.000000
---
w_energy: 576638.000000
w_duration: 77518645.000000
w_power: 7.438701
r_energy: 0.000000
r_duration: 1525921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28822335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503296.000000
r_power: 0.000000
---
