w_energy: 0.000000
w_duration: 117761300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54767231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030793.000000
r_power: 0.000000
---
w_energy: 291821.000000
w_duration: 83181952.000000
w_power: 3.508225
r_energy: 0.000000
r_duration: 1030334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52542938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53334855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122209.000000
r_power: 0.000000
---
w_energy: 380970.000000
w_duration: 52722272.000000
w_power: 7.225978
r_energy: 0.000000
r_duration: 1077042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54446773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54379773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54631940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54479648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059917.000000
r_power: 0.000000
---
