w_energy: 1411722.000000
w_duration: 914140987.000000
w_power: 1.544315
r_energy: 0.000000
r_duration: 13489605.000000
r_power: 0.000000
---
w_energy: 1721881.000000
w_duration: 1052574438.000000
w_power: 1.635876
r_energy: 0.000000
r_duration: 13038941.000000
r_power: 0.000000
---
w_energy: 2172027.000000
w_duration: 1169975901.000000
w_power: 1.856472
r_energy: 0.000000
r_duration: 13006773.000000
r_power: 0.000000
---
w_energy: 1317989.000000
w_duration: 798124392.000000
w_power: 1.651358
r_energy: 0.000000
r_duration: 13166899.000000
r_power: 0.000000
---
w_energy: 1728894.000000
w_duration: 1019246632.000000
w_power: 1.696247
r_energy: 0.000000
r_duration: 13033691.000000
r_power: 0.000000
---
w_energy: 1763369.000000
w_duration: 1021992869.000000
w_power: 1.725422
r_energy: 0.000000
r_duration: 13061649.000000
r_power: 0.000000
---
w_energy: 2174230.000000
w_duration: 1158981076.000000
w_power: 1.875984
r_energy: 0.000000
r_duration: 13123398.000000
r_power: 0.000000
---
w_energy: 1328051.000000
w_duration: 881243638.000000
w_power: 1.507019
r_energy: 0.000000
r_duration: 13059565.000000
r_power: 0.000000
---
w_energy: 2209969.000000
w_duration: 1328614967.000000
w_power: 1.663363
r_energy: 0.000000
r_duration: 13104191.000000
r_power: 0.000000
---
w_energy: 1754818.000000
w_duration: 1011141961.000000
w_power: 1.735481
r_energy: 0.000000
r_duration: 13006899.000000
r_power: 0.000000
---
