w_energy: 1439687.000000
w_duration: 576077750.000000
w_power: 2.499119
r_energy: 0.000000
r_duration: 119602643.000000
r_power: 0.000000
---
w_energy: 1509651.000000
w_duration: 335986298.000000
w_power: 4.493192
r_energy: 0.000000
r_duration: 96258096.000000
r_power: 0.000000
---
w_energy: 760725.000000
w_duration: 208144543.000000
w_power: 3.654792
r_energy: 0.000000
r_duration: 96232638.000000
r_power: 0.000000
---
w_energy: 771267.000000
w_duration: 207996835.000000
w_power: 3.708071
r_energy: 0.000000
r_duration: 96411930.000000
r_power: 0.000000
---
w_energy: 807674.000000
w_duration: 219736817.000000
w_power: 3.675643
r_energy: 806739.000000
r_duration: 98565051.000000
r_power: 8.184838
---
w_energy: 777556.000000
w_duration: 264284996.000000
w_power: 2.942112
r_energy: 0.000000
r_duration: 96133014.000000
r_power: 0.000000
---
w_energy: 753985.000000
w_duration: 236404666.000000
w_power: 3.189383
r_energy: 755129.000000
r_duration: 96234555.000000
r_power: 7.846755
---
w_energy: 734166.000000
w_duration: 238642495.000000
w_power: 3.076426
r_energy: 0.000000
r_duration: 95979347.000000
r_power: 0.000000
---
w_energy: 785750.000000
w_duration: 248620355.000000
w_power: 3.160441
r_energy: 0.000000
r_duration: 96220638.000000
r_power: 0.000000
---
w_energy: 732896.000000
w_duration: 253182722.000000
w_power: 2.894731
r_energy: 726410.000000
r_duration: 102190129.000000
r_power: 7.108417
---
