w_energy: 0.000000
w_duration: 118656441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53321632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885876.000000
r_power: 0.000000
---
w_energy: 295000.000000
w_duration: 53650466.000000
w_power: 5.498554
r_energy: 0.000000
r_duration: 931626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52612381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52706465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52332839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82912201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52362964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52149630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57244177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908168.000000
r_power: 0.000000
---
