w_energy: 0.000000
w_duration: 88217338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 371084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45260819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40764554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856256.000000
r_power: 0.000000
---
w_energy: 426875.000000
w_duration: 41281306.000000
w_power: 10.340637
r_energy: 0.000000
r_duration: 1898756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38808464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40918471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40834137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887839.000000
r_power: 0.000000
---
w_energy: 574340.000000
w_duration: 46927991.000000
w_power: 12.238751
r_energy: 0.000000
r_duration: 1887756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41517473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1884714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50905629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912839.000000
r_power: 0.000000
---
