w_energy: 445814.000000
w_duration: 283763721.000000
w_power: 1.571075
r_energy: 0.000000
r_duration: 302541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192377364.000000
w_power: 0.000000
r_energy: 658288.000000
r_duration: 3817450.000000
r_power: 172.441813
---
w_energy: 0.000000
w_duration: 198830059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3874617.000000
r_power: 0.000000
---
w_energy: 678710.000000
w_duration: 163734921.000000
w_power: 4.145176
r_energy: 0.000000
r_duration: 3866326.000000
r_power: 0.000000
---
w_energy: 814006.000000
w_duration: 151356488.000000
w_power: 5.378071
r_energy: 0.000000
r_duration: 2127371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164283211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3830909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151537779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3836284.000000
r_power: 0.000000
---
w_energy: 837623.000000
w_duration: 208124707.000000
w_power: 4.024621
r_energy: 0.000000
r_duration: 3855909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108894907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3782284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192651529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3837659.000000
r_power: 0.000000
---
