w_energy: 1274382.000000
w_duration: 821057187.000000
w_power: 1.552123
r_energy: 0.000000
r_duration: 1485376.000000
r_power: 0.000000
---
w_energy: 672001.000000
w_duration: 398404395.000000
w_power: 1.686731
r_energy: 0.000000
r_duration: 1498043.000000
r_power: 0.000000
---
w_energy: 1306323.000000
w_duration: 397464436.000000
w_power: 3.286641
r_energy: 0.000000
r_duration: 1365418.000000
r_power: 0.000000
---
w_energy: 632842.000000
w_duration: 396879144.000000
w_power: 1.594546
r_energy: 0.000000
r_duration: 1368459.000000
r_power: 0.000000
---
w_energy: 685675.000000
w_duration: 398336020.000000
w_power: 1.721348
r_energy: 0.000000
r_duration: 1412918.000000
r_power: 0.000000
---
w_energy: 1283976.000000
w_duration: 398205270.000000
w_power: 3.224407
r_energy: 0.000000
r_duration: 1440043.000000
r_power: 0.000000
---
w_energy: 670817.000000
w_duration: 398133854.000000
w_power: 1.684903
r_energy: 0.000000
r_duration: 1424877.000000
r_power: 0.000000
---
w_energy: 1330657.000000
w_duration: 398708645.000000
w_power: 3.337417
r_energy: 0.000000
r_duration: 1454335.000000
r_power: 0.000000
---
w_energy: 1254875.000000
w_duration: 428223922.000000
w_power: 2.930418
r_energy: 0.000000
r_duration: 1449460.000000
r_power: 0.000000
---
w_energy: 683412.000000
w_duration: 398130937.000000
w_power: 1.716551
r_energy: 0.000000
r_duration: 1493751.000000
r_power: 0.000000
---
