w_energy: 4020322.000000
w_duration: 1455028776.000000
w_power: 2.763053
r_energy: 0.000000
r_duration: 2578493.000000
r_power: 0.000000
---
w_energy: 4284795.000000
w_duration: 1405422950.000000
w_power: 3.048758
r_energy: 0.000000
r_duration: 2520535.000000
r_power: 0.000000
---
w_energy: 4343713.000000
w_duration: 1404275453.000000
w_power: 3.093206
r_energy: 0.000000
r_duration: 2467577.000000
r_power: 0.000000
---
w_energy: 4344083.000000
w_duration: 1403614579.000000
w_power: 3.094926
r_energy: 0.000000
r_duration: 2465744.000000
r_power: 0.000000
---
w_energy: 5248038.000000
w_duration: 1403403955.000000
w_power: 3.739506
r_energy: 0.000000
r_duration: 1538288.000000
r_power: 0.000000
---
w_energy: 4378045.000000
w_duration: 1403647496.000000
w_power: 3.119049
r_energy: 0.000000
r_duration: 2492744.000000
r_power: 0.000000
---
w_energy: 5262871.000000
w_duration: 1403848495.000000
w_power: 3.748888
r_energy: 0.000000
r_duration: 2530660.000000
r_power: 0.000000
---
w_energy: 4389069.000000
w_duration: 1404293577.000000
w_power: 3.125464
r_energy: 0.000000
r_duration: 2607160.000000
r_power: 0.000000
---
w_energy: 4411099.000000
w_duration: 1404540493.000000
w_power: 3.140599
r_energy: 0.000000
r_duration: 2555493.000000
r_power: 0.000000
---
w_energy: 5326189.000000
w_duration: 1416131212.000000
w_power: 3.761084
r_energy: 0.000000
r_duration: 2528702.000000
r_power: 0.000000
---
