w_energy: 0.000000
w_duration: 72431275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51803048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56947511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241418.000000
r_power: 0.000000
---
w_energy: 382326.000000
w_duration: 30269278.000000
w_power: 12.630827
r_energy: 0.000000
r_duration: 1259292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29578027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25198315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47685544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805835.000000
r_power: 0.000000
---
w_energy: 425599.000000
w_duration: 57205095.000000
w_power: 7.439879
r_energy: 0.000000
r_duration: 392376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25702357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30427570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228834.000000
r_power: 0.000000
---
