w_energy: 0.000000
w_duration: 98636703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53198753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026450.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48134814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2077367.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48391522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45436616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48313647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026367.000000
r_power: 0.000000
---
w_energy: 560743.000000
w_duration: 48284147.000000
w_power: 11.613398
r_energy: 0.000000
r_duration: 2091617.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48938895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2051826.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51021470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2010617.000000
r_power: 0.000000
---
w_energy: 692310.000000
w_duration: 58754524.000000
w_power: 11.783093
r_energy: 0.000000
r_duration: 2086492.000000
r_power: 0.000000
---
