w_energy: 0.000000
w_duration: 106358566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49600359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34545289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056996.000000
r_power: 0.000000
---
w_energy: 469772.000000
w_duration: 46051705.000000
w_power: 10.200969
r_energy: 0.000000
r_duration: 1038704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34505581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78189920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016371.000000
r_power: 0.000000
---
w_energy: 528711.000000
w_duration: 34754664.000000
w_power: 15.212663
r_energy: 0.000000
r_duration: 1008163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46167079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34546373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45731998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014830.000000
r_power: 0.000000
---
