w_energy: 0.000000
w_duration: 126905532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34606997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42528372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42135913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29415915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42289705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29164290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216500.000000
r_power: 0.000000
---
w_energy: 440452.000000
w_duration: 43523121.000000
w_power: 10.119954
r_energy: 0.000000
r_duration: 1230459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42497621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21810748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504709.000000
r_power: 0.000000
---
