w_energy: 299061.000000
w_duration: 402991082.000000
w_power: 0.742103
r_energy: 0.000000
r_duration: 1987919.000000
r_power: 0.000000
---
w_energy: 325780.000000
w_duration: 203678835.000000
w_power: 1.599479
r_energy: 0.000000
r_duration: 1979210.000000
r_power: 0.000000
---
w_energy: 701110.000000
w_duration: 201729042.000000
w_power: 3.475504
r_energy: 0.000000
r_duration: 2055502.000000
r_power: 0.000000
---
w_energy: 649161.000000
w_duration: 200174289.000000
w_power: 3.242979
r_energy: 0.000000
r_duration: 1997211.000000
r_power: 0.000000
---
w_energy: 610582.000000
w_duration: 231348780.000000
w_power: 2.639227
r_energy: 0.000000
r_duration: 1982002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206419754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2005044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 201899749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2064377.000000
r_power: 0.000000
---
w_energy: 648859.000000
w_duration: 201640749.000000
w_power: 3.217896
r_energy: 0.000000
r_duration: 2008585.000000
r_power: 0.000000
---
w_energy: 669154.000000
w_duration: 201749750.000000
w_power: 3.316753
r_energy: 0.000000
r_duration: 2017960.000000
r_power: 0.000000
---
w_energy: 660115.000000
w_duration: 203284751.000000
w_power: 3.247243
r_energy: 0.000000
r_duration: 2038585.000000
r_power: 0.000000
---
