w_energy: 4465446.000000
w_duration: 1727157726.000000
w_power: 2.585430
r_energy: 0.000000
r_duration: 2799195.000000
r_power: 0.000000
---
w_energy: 6052299.000000
w_duration: 1709930513.000000
w_power: 3.539500
r_energy: 0.000000
r_duration: 2758529.000000
r_power: 0.000000
---
w_energy: 5165954.000000
w_duration: 1713880412.000000
w_power: 3.014186
r_energy: 0.000000
r_duration: 2850445.000000
r_power: 0.000000
---
w_energy: 5981337.000000
w_duration: 1730380963.000000
w_power: 3.456659
r_energy: 0.000000
r_duration: 2863446.000000
r_power: 0.000000
---
w_energy: 5834920.000000
w_duration: 1753893859.000000
w_power: 3.326838
r_energy: 0.000000
r_duration: 1655576.000000
r_power: 0.000000
---
w_energy: 5024463.000000
w_duration: 1763129693.000000
w_power: 2.849741
r_energy: 814390.000000
r_duration: 2743654.000000
r_power: 296.826786
---
w_energy: 4962756.000000
w_duration: 1774999224.000000
w_power: 2.795920
r_energy: 0.000000
r_duration: 2874654.000000
r_power: 0.000000
---
w_energy: 5791360.000000
w_duration: 1767560383.000000
w_power: 3.276471
r_energy: 0.000000
r_duration: 2847153.000000
r_power: 0.000000
---
w_energy: 5780925.000000
w_duration: 1775927804.000000
w_power: 3.255158
r_energy: 0.000000
r_duration: 2787446.000000
r_power: 0.000000
---
w_energy: 5775266.000000
w_duration: 1821222059.000000
w_power: 3.171094
r_energy: 0.000000
r_duration: 2718779.000000
r_power: 0.000000
---
