w_energy: 295118.000000
w_duration: 486643449.000000
w_power: 0.606436
r_energy: 0.000000
r_duration: 1420668.000000
r_power: 0.000000
---
w_energy: 1198412.000000
w_duration: 397226439.000000
w_power: 3.016949
r_energy: 0.000000
r_duration: 1461210.000000
r_power: 0.000000
---
w_energy: 1255513.000000
w_duration: 530517308.000000
w_power: 2.366583
r_energy: 0.000000
r_duration: 1418501.000000
r_power: 0.000000
---
w_energy: 1326890.000000
w_duration: 366682004.000000
w_power: 3.618640
r_energy: 0.000000
r_duration: 1420293.000000
r_power: 0.000000
---
w_energy: 1335397.000000
w_duration: 529710183.000000
w_power: 2.520996
r_energy: 0.000000
r_duration: 1431292.000000
r_power: 0.000000
---
w_energy: 672308.000000
w_duration: 365211962.000000
w_power: 1.840871
r_energy: 0.000000
r_duration: 1466792.000000
r_power: 0.000000
---
w_energy: 1328076.000000
w_duration: 531117641.000000
w_power: 2.500531
r_energy: 0.000000
r_duration: 1408501.000000
r_power: 0.000000
---
w_energy: 1337330.000000
w_duration: 365408087.000000
w_power: 3.659826
r_energy: 0.000000
r_duration: 1437126.000000
r_power: 0.000000
---
w_energy: 1325811.000000
w_duration: 530631516.000000
w_power: 2.498553
r_energy: 0.000000
r_duration: 1437168.000000
r_power: 0.000000
---
w_energy: 648729.000000
w_duration: 394540354.000000
w_power: 1.644265
r_energy: 0.000000
r_duration: 1400334.000000
r_power: 0.000000
---
