w_energy: 0.000000
w_duration: 139028306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54151439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026125.000000
r_power: 0.000000
---
w_energy: 298723.000000
w_duration: 51733979.000000
w_power: 5.774213
r_energy: 0.000000
r_duration: 1022834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52023562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51939270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997334.000000
r_power: 0.000000
---
w_energy: 401491.000000
w_duration: 56793148.000000
w_power: 7.069356
r_energy: 0.000000
r_duration: 1031667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51746521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52257021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071917.000000
r_power: 0.000000
---
w_energy: 508349.000000
w_duration: 80722032.000000
w_power: 6.297525
r_energy: 0.000000
r_duration: 1056126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51882395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067250.000000
r_power: 0.000000
---
