w_energy: 0.000000
w_duration: 90212067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74998820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41594950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41588034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46515533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41733868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248667.000000
r_power: 0.000000
---
w_energy: 397152.000000
w_duration: 41519784.000000
w_power: 9.565368
r_energy: 0.000000
r_duration: 1293624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41306159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41602325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71995029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263375.000000
r_power: 0.000000
---
