w_energy: 0.000000
w_duration: 188692407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368999.000000
r_power: 0.000000
---
w_energy: 463423.000000
w_duration: 99795885.000000
w_power: 4.643709
r_energy: 0.000000
r_duration: 2440330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151635741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2489664.000000
r_power: 0.000000
---
w_energy: 485969.000000
w_duration: 167751514.000000
w_power: 2.896957
r_energy: 0.000000
r_duration: 2453955.000000
r_power: 0.000000
---
w_energy: 768267.000000
w_duration: 167155390.000000
w_power: 4.596125
r_energy: 0.000000
r_duration: 1476915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149730327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2497038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117116323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2449038.000000
r_power: 0.000000
---
w_energy: 653229.000000
w_duration: 171002302.000000
w_power: 3.820001
r_energy: 0.000000
r_duration: 2412830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115775824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439288.000000
r_power: 0.000000
---
w_energy: 664799.000000
w_duration: 178528127.000000
w_power: 3.723777
r_energy: 0.000000
r_duration: 2466122.000000
r_power: 0.000000
---
