w_energy: 0.000000
w_duration: 104818888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 378541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42260088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51276488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51222071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50998904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39326010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39649967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52109361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40287758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47518119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555623.000000
r_power: 0.000000
---
