w_energy: 0.000000
w_duration: 196439359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 395667.000000
r_power: 0.000000
---
w_energy: 437119.000000
w_duration: 110956998.000000
w_power: 3.939535
r_energy: 0.000000
r_duration: 2940789.000000
r_power: 0.000000
---
w_energy: 687884.000000
w_duration: 168052225.000000
w_power: 4.093275
r_energy: 0.000000
r_duration: 2944413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107659919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2919538.000000
r_power: 0.000000
---
w_energy: 729727.000000
w_duration: 108500793.000000
w_power: 6.725545
r_energy: 0.000000
r_duration: 1671874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108270085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2901496.000000
r_power: 0.000000
---
w_energy: 760369.000000
w_duration: 108083251.000000
w_power: 7.035031
r_energy: 0.000000
r_duration: 2902164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138889425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2899038.000000
r_power: 0.000000
---
w_energy: 755169.000000
w_duration: 78608910.000000
w_power: 9.606659
r_energy: 0.000000
r_duration: 2952913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129671602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2953622.000000
r_power: 0.000000
---
