w_energy: 489204.000000
w_duration: 323994381.000000
w_power: 1.509915
r_energy: 0.000000
r_duration: 912417.000000
r_power: 0.000000
---
w_energy: 812612.000000
w_duration: 324282547.000000
w_power: 2.505876
r_energy: 0.000000
r_duration: 952291.000000
r_power: 0.000000
---
w_energy: 866540.000000
w_duration: 281701041.000000
w_power: 3.076098
r_energy: 0.000000
r_duration: 936250.000000
r_power: 0.000000
---
w_energy: 869997.000000
w_duration: 239844410.000000
w_power: 3.627339
r_energy: 0.000000
r_duration: 932625.000000
r_power: 0.000000
---
w_energy: 886308.000000
w_duration: 281324291.000000
w_power: 3.150485
r_energy: 901846.000000
r_duration: 893250.000000
r_power: 1009.623286
---
w_energy: 896579.000000
w_duration: 322884381.000000
w_power: 2.776780
r_energy: 0.000000
r_duration: 912334.000000
r_power: 0.000000
---
w_energy: 904008.000000
w_duration: 280887458.000000
w_power: 3.218399
r_energy: 0.000000
r_duration: 853250.000000
r_power: 0.000000
---
w_energy: 907286.000000
w_duration: 271831998.000000
w_power: 3.337672
r_energy: 0.000000
r_duration: 940875.000000
r_power: 0.000000
---
w_energy: 862666.000000
w_duration: 299836835.000000
w_power: 2.877118
r_energy: 0.000000
r_duration: 906542.000000
r_power: 0.000000
---
w_energy: 1704494.000000
w_duration: 341875758.000000
w_power: 4.985712
r_energy: 0.000000
r_duration: 1037959.000000
r_power: 0.000000
---
