w_energy: 0.000000
w_duration: 196198601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379999.000000
r_power: 0.000000
---
w_energy: 425392.000000
w_duration: 106427030.000000
w_power: 3.997030
r_energy: 0.000000
r_duration: 2351578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140537946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2423036.000000
r_power: 0.000000
---
w_energy: 495644.000000
w_duration: 140502405.000000
w_power: 3.527655
r_energy: 0.000000
r_duration: 2469911.000000
r_power: 0.000000
---
w_energy: 712231.000000
w_duration: 140579612.000000
w_power: 5.066389
r_energy: 0.000000
r_duration: 1440705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99355047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2442577.000000
r_power: 0.000000
---
w_energy: 801855.000000
w_duration: 101538375.000000
w_power: 7.897064
r_energy: 0.000000
r_duration: 2384327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140985986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2406245.000000
r_power: 0.000000
---
w_energy: 755030.000000
w_duration: 100126962.000000
w_power: 7.540726
r_energy: 0.000000
r_duration: 2411952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114697218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2409827.000000
r_power: 0.000000
---
