w_energy: 2273769.000000
w_duration: 942815988.000000
w_power: 2.411678
r_energy: 0.000000
r_duration: 59574426.000000
r_power: 0.000000
---
w_energy: 1620253.000000
w_duration: 347471149.000000
w_power: 4.662986
r_energy: 0.000000
r_duration: 59227634.000000
r_power: 0.000000
---
w_energy: 723072.000000
w_duration: 130076004.000000
w_power: 5.558842
r_energy: 0.000000
r_duration: 59356509.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129666796.000000
w_power: 0.000000
r_energy: 744066.000000
r_duration: 59255217.000000
r_power: 12.556970
---
w_energy: 0.000000
w_duration: 138498285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58653385.000000
r_power: 0.000000
---
w_energy: 727876.000000
w_duration: 135827705.000000
w_power: 5.358818
r_energy: 0.000000
r_duration: 59171051.000000
r_power: 0.000000
---
w_energy: 728838.000000
w_duration: 165405668.000000
w_power: 4.406367
r_energy: 0.000000
r_duration: 59064676.000000
r_power: 0.000000
---
w_energy: 729770.000000
w_duration: 136958162.000000
w_power: 5.328416
r_energy: 0.000000
r_duration: 59152093.000000
r_power: 0.000000
---
w_energy: 723436.000000
w_duration: 134558081.000000
w_power: 5.376385
r_energy: 0.000000
r_duration: 59222967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143531279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59007676.000000
r_power: 0.000000
---
