w_energy: 570503.000000
w_duration: 402522217.000000
w_power: 1.417321
r_energy: 740746.000000
r_duration: 99873732.000000
r_power: 7.416825
---
w_energy: 739904.000000
w_duration: 269470574.000000
w_power: 2.745769
r_energy: 0.000000
r_duration: 101391272.000000
r_power: 0.000000
---
w_energy: 814404.000000
w_duration: 210679866.000000
w_power: 3.865600
r_energy: 0.000000
r_duration: 101479521.000000
r_power: 0.000000
---
w_energy: 771048.000000
w_duration: 210334033.000000
w_power: 3.665826
r_energy: 751063.000000
r_duration: 101348356.000000
r_power: 7.410707
---
w_energy: 743295.000000
w_duration: 254775428.000000
w_power: 2.917452
r_energy: 0.000000
r_duration: 100679690.000000
r_power: 0.000000
---
w_energy: 798917.000000
w_duration: 222707557.000000
w_power: 3.587292
r_energy: 0.000000
r_duration: 92264868.000000
r_power: 0.000000
---
w_energy: 753515.000000
w_duration: 221986891.000000
w_power: 3.394412
r_energy: 757270.000000
r_duration: 101376230.000000
r_power: 7.469897
---
w_energy: 731673.000000
w_duration: 224715554.000000
w_power: 3.255996
r_energy: 0.000000
r_duration: 101632397.000000
r_power: 0.000000
---
w_energy: 789537.000000
w_duration: 219903312.000000
w_power: 3.590382
r_energy: 0.000000
r_duration: 101255689.000000
r_power: 0.000000
---
w_energy: 771764.000000
w_duration: 234368249.000000
w_power: 3.292955
r_energy: 775615.000000
r_duration: 101464438.000000
r_power: 7.644205
---
