w_energy: 0.000000
w_duration: 126580987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14179498.000000
r_power: 0.000000
---
w_energy: 312531.000000
w_duration: 111202401.000000
w_power: 2.810470
r_energy: 0.000000
r_duration: 14192707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86993915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14178874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75185381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14212582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72545873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14128082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72659083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14178957.000000
r_power: 0.000000
---
w_energy: 578948.000000
w_duration: 118362005.000000
w_power: 4.891333
r_energy: 0.000000
r_duration: 14210124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76796886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14145374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106389512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14315499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73742960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14255415.000000
r_power: 0.000000
---
