w_energy: 0.000000
w_duration: 142199310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97102204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2369830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95212498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101790030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2355039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95052831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95066290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2362122.000000
r_power: 0.000000
---
w_energy: 773874.000000
w_duration: 95321372.000000
w_power: 8.118578
r_energy: 0.000000
r_duration: 305833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95286831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2372663.000000
r_power: 0.000000
---
w_energy: 777001.000000
w_duration: 99201743.000000
w_power: 7.832534
r_energy: 0.000000
r_duration: 2412122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96046080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2397330.000000
r_power: 0.000000
---
