w_energy: 0.000000
w_duration: 86036158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71935938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38766201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64981724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1900460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38340033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39258867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803335.000000
r_power: 0.000000
---
w_energy: 468471.000000
w_duration: 65206390.000000
w_power: 7.184434
r_energy: 0.000000
r_duration: 1912877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39410951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65587265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39598410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834960.000000
r_power: 0.000000
---
