w_energy: 947775.000000
w_duration: 772057923.000000
w_power: 1.227596
r_energy: 0.000000
r_duration: 22141265.000000
r_power: 0.000000
---
w_energy: 2190228.000000
w_duration: 836675678.000000
w_power: 2.617774
r_energy: 0.000000
r_duration: 20645556.000000
r_power: 0.000000
---
w_energy: 2204981.000000
w_duration: 924431407.000000
w_power: 2.385229
r_energy: 0.000000
r_duration: 21984099.000000
r_power: 0.000000
---
w_energy: 2205314.000000
w_duration: 864064947.000000
w_power: 2.552255
r_energy: 0.000000
r_duration: 22402725.000000
r_power: 0.000000
---
w_energy: 2194047.000000
w_duration: 829615881.000000
w_power: 2.644654
r_energy: 0.000000
r_duration: 22317141.000000
r_power: 0.000000
---
w_energy: 2226190.000000
w_duration: 735672439.000000
w_power: 3.026061
r_energy: 0.000000
r_duration: 22330433.000000
r_power: 0.000000
---
w_energy: 2973559.000000
w_duration: 924163282.000000
w_power: 3.217569
r_energy: 0.000000
r_duration: 20679473.000000
r_power: 0.000000
---
w_energy: 2996201.000000
w_duration: 924095865.000000
w_power: 3.242305
r_energy: 0.000000
r_duration: 21962349.000000
r_power: 0.000000
---
w_energy: 2953903.000000
w_duration: 979755654.000000
w_power: 3.014938
r_energy: 0.000000
r_duration: 22295015.000000
r_power: 0.000000
---
w_energy: 2198854.000000
w_duration: 828092588.000000
w_power: 2.655324
r_energy: 0.000000
r_duration: 22314265.000000
r_power: 0.000000
---
