w_energy: 904612.000000
w_duration: 694791508.000000
w_power: 1.301991
r_energy: 0.000000
r_duration: 23519394.000000
r_power: 0.000000
---
w_energy: 2135146.000000
w_duration: 752485803.000000
w_power: 2.837457
r_energy: 0.000000
r_duration: 23500518.000000
r_power: 0.000000
---
w_energy: 2962712.000000
w_duration: 851930215.000000
w_power: 3.477646
r_energy: 0.000000
r_duration: 23589310.000000
r_power: 0.000000
---
w_energy: 1474193.000000
w_duration: 559427026.000000
w_power: 2.635184
r_energy: 0.000000
r_duration: 23551936.000000
r_power: 0.000000
---
w_energy: 2211884.000000
w_duration: 780587743.000000
w_power: 2.833614
r_energy: 0.000000
r_duration: 23561768.000000
r_power: 0.000000
---
w_energy: 2217552.000000
w_duration: 749230385.000000
w_power: 2.959773
r_energy: 0.000000
r_duration: 23599602.000000
r_power: 0.000000
---
w_energy: 2970531.000000
w_duration: 851429548.000000
w_power: 3.488875
r_energy: 0.000000
r_duration: 23582310.000000
r_power: 0.000000
---
w_energy: 1450132.000000
w_duration: 656727644.000000
w_power: 2.208118
r_energy: 0.000000
r_duration: 22070392.000000
r_power: 0.000000
---
w_energy: 3018489.000000
w_duration: 970259142.000000
w_power: 3.111013
r_energy: 0.000000
r_duration: 23251060.000000
r_power: 0.000000
---
w_energy: 2200068.000000
w_duration: 784985996.000000
w_power: 2.802684
r_energy: 0.000000
r_duration: 23497102.000000
r_power: 0.000000
---
