w_energy: 0.000000
w_duration: 58814140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45117111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37602849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37440642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36655645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36103731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66647650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39126677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39664799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38639304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316912.000000
r_power: 0.000000
---
