w_energy: 0.000000
w_duration: 120619432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65357524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2400540.000000
r_power: 0.000000
---
w_energy: 428871.000000
w_duration: 47219791.000000
w_power: 9.082442
r_energy: 0.000000
r_duration: 2336956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34807010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47265915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35347926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2361123.000000
r_power: 0.000000
---
w_energy: 522075.000000
w_duration: 52970411.000000
w_power: 9.855974
r_energy: 0.000000
r_duration: 2400748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35146802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2375498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54154826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2305706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36043176.000000
w_power: 0.000000
r_energy: 626958.000000
r_duration: 2422040.000000
r_power: 258.855345
---
