w_energy: 0.000000
w_duration: 207050063.000000
w_power: 0.000000
r_energy: 500995.000000
r_duration: 77072776.000000
r_power: 6.500285
---
w_energy: 0.000000
w_duration: 182742214.000000
w_power: 0.000000
r_energy: 572335.000000
r_duration: 83527247.000000
r_power: 6.852075
---
w_energy: 491115.000000
w_duration: 211095544.000000
w_power: 2.326506
r_energy: 0.000000
r_duration: 79014101.000000
r_power: 0.000000
---
w_energy: 495251.000000
w_duration: 179739811.000000
w_power: 2.755377
r_energy: 0.000000
r_duration: 81885712.000000
r_power: 0.000000
---
w_energy: 488576.000000
w_duration: 225403230.000000
w_power: 2.167564
r_energy: 0.000000
r_duration: 83472538.000000
r_power: 0.000000
---
w_energy: 492277.000000
w_duration: 184941288.000000
w_power: 2.661802
r_energy: 0.000000
r_duration: 83650788.000000
r_power: 0.000000
---
w_energy: 485622.000000
w_duration: 216293188.000000
w_power: 2.245202
r_energy: 487556.000000
r_duration: 78152188.000000
r_power: 6.238546
---
w_energy: 0.000000
w_duration: 180906265.000000
w_power: 0.000000
r_energy: 489384.000000
r_duration: 83869162.000000
r_power: 5.835089
---
w_energy: 457924.000000
w_duration: 239970831.000000
w_power: 1.908249
r_energy: 0.000000
r_duration: 83448248.000000
r_power: 0.000000
---
w_energy: 473788.000000
w_duration: 200815549.000000
w_power: 2.359319
r_energy: 0.000000
r_duration: 85138657.000000
r_power: 0.000000
---
