w_energy: 0.000000
w_duration: 200154699.000000
w_power: 0.000000
r_energy: 474479.000000
r_duration: 40018115.000000
r_power: 11.856605
---
w_energy: 0.000000
w_duration: 153172289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38801413.000000
r_power: 0.000000
---
w_energy: 517383.000000
w_duration: 242060554.000000
w_power: 2.137411
r_energy: 586230.000000
r_duration: 41943521.000000
r_power: 13.976652
---
w_energy: 0.000000
w_duration: 158118178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42082103.000000
r_power: 0.000000
---
w_energy: 498975.000000
w_duration: 153893951.000000
w_power: 3.242330
r_energy: 0.000000
r_duration: 36866716.000000
r_power: 0.000000
---
w_energy: 477287.000000
w_duration: 165068849.000000
w_power: 2.891442
r_energy: 0.000000
r_duration: 40372322.000000
r_power: 0.000000
---
w_energy: 544862.000000
w_duration: 215627197.000000
w_power: 2.526870
r_energy: 0.000000
r_duration: 42044771.000000
r_power: 0.000000
---
w_energy: 482375.000000
w_duration: 166242259.000000
w_power: 2.901639
r_energy: 0.000000
r_duration: 39100745.000000
r_power: 0.000000
---
w_energy: 490545.000000
w_duration: 304059465.000000
w_power: 1.613319
r_energy: 0.000000
r_duration: 39115787.000000
r_power: 0.000000
---
w_energy: 539147.000000
w_duration: 166549591.000000
w_power: 3.237156
r_energy: 0.000000
r_duration: 39240994.000000
r_power: 0.000000
---
