w_energy: 0.000000
w_duration: 54912838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39055950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38974117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43777621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39677617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1707960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38917699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39804992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588876.000000
r_power: 0.000000
---
w_energy: 380405.000000
w_duration: 69197142.000000
w_power: 5.497409
r_energy: 0.000000
r_duration: 1626751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39832909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35473364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607543.000000
r_power: 0.000000
---
