w_energy: 3402154.000000
w_duration: 1785997303.000000
w_power: 1.904904
r_energy: 0.000000
r_duration: 1448167.000000
r_power: 0.000000
---
w_energy: 6919301.000000
w_duration: 2615010659.000000
w_power: 2.645993
r_energy: 0.000000
r_duration: 1483542.000000
r_power: 0.000000
---
w_energy: 6972032.000000
w_duration: 2611608614.000000
w_power: 2.669631
r_energy: 0.000000
r_duration: 1499709.000000
r_power: 0.000000
---
w_energy: 7001508.000000
w_duration: 2624610207.000000
w_power: 2.667637
r_energy: 0.000000
r_duration: 1496085.000000
r_power: 0.000000
---
w_energy: 6985905.000000
w_duration: 2611638740.000000
w_power: 2.674912
r_energy: 0.000000
r_duration: 1471543.000000
r_power: 0.000000
---
w_energy: 7012374.000000
w_duration: 2625190082.000000
w_power: 2.671187
r_energy: 0.000000
r_duration: 1456417.000000
r_power: 0.000000
---
w_energy: 6315212.000000
w_duration: 2613183823.000000
w_power: 2.416673
r_energy: 0.000000
r_duration: 1489376.000000
r_power: 0.000000
---
w_energy: 7016549.000000
w_duration: 2623490498.000000
w_power: 2.674509
r_energy: 0.000000
r_duration: 1452585.000000
r_power: 0.000000
---
w_energy: 7018378.000000
w_duration: 2613161699.000000
w_power: 2.685780
r_energy: 0.000000
r_duration: 1472251.000000
r_power: 0.000000
---
w_energy: 7004402.000000
w_duration: 2657408606.000000
w_power: 2.635802
r_energy: 0.000000
r_duration: 1493501.000000
r_power: 0.000000
---
