w_energy: 0.000000
w_duration: 56918294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47345369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46789036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103210.000000
r_power: 0.000000
---
w_energy: 314023.000000
w_duration: 47151786.000000
w_power: 6.659833
r_energy: 0.000000
r_duration: 2111501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48004453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47219286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46966161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46006452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48501871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79496645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2125169.000000
r_power: 0.000000
---
