w_energy: 0.000000
w_duration: 87890866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74592146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39005116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65561348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1894293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38687658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39500992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1777876.000000
r_power: 0.000000
---
w_energy: 463983.000000
w_duration: 66025431.000000
w_power: 7.027338
r_energy: 0.000000
r_duration: 1849251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39790534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66115431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39868201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832710.000000
r_power: 0.000000
---
