w_energy: 0.000000
w_duration: 105074167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48394628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2907206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43113966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2922414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58237121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2831748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58040788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1708373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43334674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2914623.000000
r_power: 0.000000
---
w_energy: 563186.000000
w_duration: 58676746.000000
w_power: 9.598112
r_energy: 0.000000
r_duration: 2928747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59318995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2876831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59493078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2927497.000000
r_power: 0.000000
---
w_energy: 676622.000000
w_duration: 44513757.000000
w_power: 15.200290
r_energy: 0.000000
r_duration: 2920081.000000
r_power: 0.000000
---
