w_energy: 0.000000
w_duration: 129162033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59080495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923830.000000
r_power: 0.000000
---
w_energy: 482137.000000
w_duration: 56187213.000000
w_power: 8.580903
r_energy: 0.000000
r_duration: 956455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56009714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55913798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945163.000000
r_power: 0.000000
---
w_energy: 542721.000000
w_duration: 55276800.000000
w_power: 9.818242
r_energy: 0.000000
r_duration: 954705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85885523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55475091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908080.000000
r_power: 0.000000
---
w_energy: 741813.000000
w_duration: 55523674.000000
w_power: 13.360301
r_energy: 0.000000
r_duration: 967164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55945506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1033580.000000
r_power: 0.000000
---
