w_energy: 0.000000
w_duration: 104697717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 279167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97827850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2401789.000000
r_power: 0.000000
---
w_energy: 492548.000000
w_duration: 53171691.000000
w_power: 9.263350
r_energy: 0.000000
r_duration: 2478581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93729479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2491331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53091649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432707.000000
r_power: 0.000000
---
w_energy: 503943.000000
w_duration: 53389524.000000
w_power: 9.438987
r_energy: 0.000000
r_duration: 2511497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93879230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2503164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53473149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2381164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94658270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53911982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2466289.000000
r_power: 0.000000
---
