w_energy: 0.000000
w_duration: 78138847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79736133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45556730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45256482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45137774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45552230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255369.000000
r_power: 0.000000
---
w_energy: 519843.000000
w_duration: 43577280.000000
w_power: 11.929221
r_energy: 0.000000
r_duration: 1291245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52778701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46958766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46828559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297703.000000
r_power: 0.000000
---
