w_energy: 0.000000
w_duration: 132078574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64916496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568584.000000
r_power: 0.000000
---
w_energy: 294068.000000
w_duration: 63088661.000000
w_power: 4.661186
r_energy: 0.000000
r_duration: 1625876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63202120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93616595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62899453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61549577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61433951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61424077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61682868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690543.000000
r_power: 0.000000
---
