w_energy: 442404.000000
w_duration: 273927153.000000
w_power: 1.615043
r_energy: 0.000000
r_duration: 335375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224153394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2786244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 221167901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2792368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 220463612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2852660.000000
r_power: 0.000000
---
w_energy: 788094.000000
w_duration: 220397237.000000
w_power: 3.575789
r_energy: 0.000000
r_duration: 1611372.000000
r_power: 0.000000
---
w_energy: 799704.000000
w_duration: 220580195.000000
w_power: 3.625457
r_energy: 0.000000
r_duration: 2833785.000000
r_power: 0.000000
---
w_energy: 799609.000000
w_duration: 220832486.000000
w_power: 3.620885
r_energy: 0.000000
r_duration: 2788868.000000
r_power: 0.000000
---
w_energy: 797881.000000
w_duration: 220455278.000000
w_power: 3.619242
r_energy: 0.000000
r_duration: 2836368.000000
r_power: 0.000000
---
w_energy: 1604441.000000
w_duration: 429628791.000000
w_power: 3.734482
r_energy: 0.000000
r_duration: 2821993.000000
r_power: 0.000000
---
w_energy: 805337.000000
w_duration: 222463565.000000
w_power: 3.620085
r_energy: 0.000000
r_duration: 2814077.000000
r_power: 0.000000
---
