w_energy: 0.000000
w_duration: 136563804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52508828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337084.000000
r_power: 0.000000
---
w_energy: 315179.000000
w_duration: 50842036.000000
w_power: 6.199181
r_energy: 0.000000
r_duration: 1412668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50255827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51048994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50960369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50981203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51028578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51215661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356668.000000
r_power: 0.000000
---
w_energy: 499746.000000
w_duration: 55809789.000000
w_power: 8.954451
r_energy: 0.000000
r_duration: 1289459.000000
r_power: 0.000000
---
