w_energy: 431161.000000
w_duration: 322676037.000000
w_power: 1.336204
r_energy: 0.000000
r_duration: 76021112.000000
r_power: 0.000000
---
w_energy: 581043.000000
w_duration: 216126356.000000
w_power: 2.688441
r_energy: 0.000000
r_duration: 76911443.000000
r_power: 0.000000
---
w_energy: 800076.000000
w_duration: 167745361.000000
w_power: 4.769586
r_energy: 0.000000
r_duration: 76827484.000000
r_power: 0.000000
---
w_energy: 765667.000000
w_duration: 167954694.000000
w_power: 4.558771
r_energy: 0.000000
r_duration: 76857609.000000
r_power: 0.000000
---
w_energy: 765354.000000
w_duration: 177077760.000000
w_power: 4.322135
r_energy: 0.000000
r_duration: 76332403.000000
r_power: 0.000000
---
w_energy: 773792.000000
w_duration: 205697958.000000
w_power: 3.761787
r_energy: 795608.000000
r_duration: 76984609.000000
r_power: 10.334637
---
w_energy: 0.000000
w_duration: 174946222.000000
w_power: 0.000000
r_energy: 796408.000000
r_duration: 76889984.000000
r_power: 10.357760
---
w_energy: 0.000000
w_duration: 177962509.000000
w_power: 0.000000
r_energy: 798883.000000
r_duration: 77036152.000000
r_power: 10.370235
---
w_energy: 0.000000
w_duration: 174268891.000000
w_power: 0.000000
r_energy: 779906.000000
r_duration: 76911318.000000
r_power: 10.140328
---
w_energy: 784847.000000
w_duration: 185260954.000000
w_power: 4.236440
r_energy: 0.000000
r_duration: 76986360.000000
r_power: 0.000000
---
