w_energy: 0.000000
w_duration: 138787784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1723501.000000
r_power: 0.000000
---
w_energy: 431699.000000
w_duration: 97527345.000000
w_power: 4.426441
r_energy: 0.000000
r_duration: 1710084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64859160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63191410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738001.000000
r_power: 0.000000
---
w_energy: 542259.000000
w_duration: 64002285.000000
w_power: 8.472494
r_energy: 0.000000
r_duration: 1652501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63477285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63565493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645668.000000
r_power: 0.000000
---
w_energy: 544872.000000
w_duration: 65666619.000000
w_power: 8.297549
r_energy: 0.000000
r_duration: 1687251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65086702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64918368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694876.000000
r_power: 0.000000
---
