w_energy: 0.000000
w_duration: 170791538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004371.000000
r_power: 0.000000
---
w_energy: 437025.000000
w_duration: 127958487.000000
w_power: 3.415365
r_energy: 0.000000
r_duration: 2012497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122741955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995539.000000
r_power: 0.000000
---
w_energy: 652623.000000
w_duration: 122920496.000000
w_power: 5.309310
r_energy: 0.000000
r_duration: 2107913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122760621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227248.000000
r_power: 0.000000
---
w_energy: 749374.000000
w_duration: 122839288.000000
w_power: 6.100442
r_energy: 0.000000
r_duration: 1996996.000000
r_power: 0.000000
---
w_energy: 789056.000000
w_duration: 122517247.000000
w_power: 6.440367
r_energy: 0.000000
r_duration: 1969163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125530366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015038.000000
r_power: 0.000000
---
w_energy: 802196.000000
w_duration: 233459971.000000
w_power: 3.436118
r_energy: 0.000000
r_duration: 2061247.000000
r_power: 0.000000
---
w_energy: 762562.000000
w_duration: 123544579.000000
w_power: 6.172363
r_energy: 0.000000
r_duration: 2022205.000000
r_power: 0.000000
---
