w_energy: 0.000000
w_duration: 92938675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34499134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2052038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29317061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073704.000000
r_power: 0.000000
---
w_energy: 429393.000000
w_duration: 38100501.000000
w_power: 11.270009
r_energy: 0.000000
r_duration: 2079454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38147960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29735061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38098418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310583.000000
r_power: 0.000000
---
w_energy: 574535.000000
w_duration: 39247332.000000
w_power: 14.638829
r_energy: 0.000000
r_duration: 2082704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39153458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30099227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059662.000000
r_power: 0.000000
---
