w_energy: 0.000000
w_duration: 230501414.000000
w_power: 0.000000
r_energy: 491206.000000
r_duration: 21421175.000000
r_power: 22.930862
---
w_energy: 0.000000
w_duration: 116612325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23769079.000000
r_power: 0.000000
---
w_energy: 708619.000000
w_duration: 165975099.000000
w_power: 4.269430
r_energy: 0.000000
r_duration: 21379592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116809616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24123244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118906688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21383259.000000
r_power: 0.000000
---
w_energy: 791584.000000
w_duration: 147026660.000000
w_power: 5.383949
r_energy: 0.000000
r_duration: 24143369.000000
r_power: 0.000000
---
w_energy: 785637.000000
w_duration: 180222313.000000
w_power: 4.359266
r_energy: 0.000000
r_duration: 21220218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123358538.000000
w_power: 0.000000
r_energy: 706124.000000
r_duration: 23700621.000000
r_power: 29.793481
---
w_energy: 0.000000
w_duration: 244968128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21376551.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121160675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24037327.000000
r_power: 0.000000
---
