w_energy: 0.000000
w_duration: 206795519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329541.000000
r_power: 0.000000
---
w_energy: 600531.000000
w_duration: 161141232.000000
w_power: 3.726737
r_energy: 0.000000
r_duration: 321374.000000
r_power: 0.000000
---
w_energy: 723557.000000
w_duration: 161086524.000000
w_power: 4.491729
r_energy: 0.000000
r_duration: 2240621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154756577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2275287.000000
r_power: 0.000000
---
w_energy: 792360.000000
w_duration: 154498119.000000
w_power: 5.128606
r_energy: 0.000000
r_duration: 1416164.000000
r_power: 0.000000
---
w_energy: 762365.000000
w_duration: 154928786.000000
w_power: 4.920745
r_energy: 0.000000
r_duration: 2327371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155080535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317579.000000
r_power: 0.000000
---
w_energy: 808847.000000
w_duration: 154761994.000000
w_power: 5.226393
r_energy: 0.000000
r_duration: 2300954.000000
r_power: 0.000000
---
w_energy: 769660.000000
w_duration: 298902218.000000
w_power: 2.574956
r_energy: 0.000000
r_duration: 2275871.000000
r_power: 0.000000
---
w_energy: 769054.000000
w_duration: 155977200.000000
w_power: 4.930554
r_energy: 0.000000
r_duration: 2267495.000000
r_power: 0.000000
---
