w_energy: 6584243.000000
w_duration: 2796890255.000000
w_power: 2.354130
r_energy: 0.000000
r_duration: 53644647.000000
r_power: 0.000000
---
w_energy: 8233833.000000
w_duration: 3178062625.000000
w_power: 2.590834
r_energy: 0.000000
r_duration: 53338897.000000
r_power: 0.000000
---
w_energy: 9715962.000000
w_duration: 3636816005.000000
w_power: 2.671557
r_energy: 0.000000
r_duration: 53399313.000000
r_power: 0.000000
---
w_energy: 6245797.000000
w_duration: 2305497208.000000
w_power: 2.709089
r_energy: 0.000000
r_duration: 53431231.000000
r_power: 0.000000
---
w_energy: 8423197.000000
w_duration: 3163102022.000000
w_power: 2.662955
r_energy: 0.000000
r_duration: 52248479.000000
r_power: 0.000000
---
w_energy: 8442714.000000
w_duration: 3162165894.000000
w_power: 2.669915
r_energy: 0.000000
r_duration: 53166272.000000
r_power: 0.000000
---
w_energy: 9069795.000000
w_duration: 3603809628.000000
w_power: 2.516724
r_energy: 0.000000
r_duration: 53321438.000000
r_power: 0.000000
---
w_energy: 7696014.000000
w_duration: 2767670172.000000
w_power: 2.780683
r_energy: 0.000000
r_duration: 53492272.000000
r_power: 0.000000
---
w_energy: 11218661.000000
w_duration: 4065093466.000000
w_power: 2.759755
r_energy: 0.000000
r_duration: 52135687.000000
r_power: 0.000000
---
w_energy: 8409040.000000
w_duration: 3163316975.000000
w_power: 2.658298
r_energy: 0.000000
r_duration: 52991771.000000
r_power: 0.000000
---
