w_energy: 0.000000
w_duration: 58318813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2549620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47091792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39726263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2792912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39588929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2887745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39703596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43344089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2795912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43493173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24645498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24129124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24359207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2205746.000000
r_power: 0.000000
---
