w_energy: 0.000000
w_duration: 189026408.000000
w_power: 0.000000
r_energy: 383109.000000
r_duration: 66759432.000000
r_power: 5.738650
---
w_energy: 0.000000
w_duration: 146038415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66558389.000000
r_power: 0.000000
---
w_energy: 615561.000000
w_duration: 149660167.000000
w_power: 4.113058
r_energy: 0.000000
r_duration: 66629098.000000
r_power: 0.000000
---
w_energy: 633620.000000
w_duration: 146370415.000000
w_power: 4.328880
r_energy: 0.000000
r_duration: 66611098.000000
r_power: 0.000000
---
w_energy: 615752.000000
w_duration: 174186730.000000
w_power: 3.535011
r_energy: 0.000000
r_duration: 66547972.000000
r_power: 0.000000
---
w_energy: 620184.000000
w_duration: 142986328.000000
w_power: 4.337366
r_energy: 0.000000
r_duration: 66648431.000000
r_power: 0.000000
---
w_energy: 628553.000000
w_duration: 150117710.000000
w_power: 4.187068
r_energy: 0.000000
r_duration: 66683014.000000
r_power: 0.000000
---
w_energy: 638992.000000
w_duration: 151409918.000000
w_power: 4.220278
r_energy: 0.000000
r_duration: 66592889.000000
r_power: 0.000000
---
w_energy: 636701.000000
w_duration: 166951640.000000
w_power: 3.813685
r_energy: 0.000000
r_duration: 66518389.000000
r_power: 0.000000
---
w_energy: 635807.000000
w_duration: 173620896.000000
w_power: 3.662042
r_energy: 0.000000
r_duration: 66581931.000000
r_power: 0.000000
---
