w_energy: 0.000000
w_duration: 145447220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19069843.000000
r_power: 0.000000
---
w_energy: 315720.000000
w_duration: 84925393.000000
w_power: 3.717616
r_energy: 0.000000
r_duration: 18993842.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102540773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19095676.000000
r_power: 0.000000
---
w_energy: 503487.000000
w_duration: 86568647.000000
w_power: 5.816043
r_energy: 0.000000
r_duration: 19076925.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84550017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19026551.000000
r_power: 0.000000
---
w_energy: 612509.000000
w_duration: 113759594.000000
w_power: 5.384240
r_energy: 0.000000
r_duration: 19041634.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106838242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19087301.000000
r_power: 0.000000
---
w_energy: 592422.000000
w_duration: 85897020.000000
w_power: 6.896887
r_energy: 0.000000
r_duration: 19053384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139505663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18983926.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82503428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19008093.000000
r_power: 0.000000
---
