w_energy: 0.000000
w_duration: 43393815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3203418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31271184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3373751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29794974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3677127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30216308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2927793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26893181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27704848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2885918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26883847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3178668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29260557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3359418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30322599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2410501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29829641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474293.000000
r_power: 0.000000
---
