w_energy: 0.000000
w_duration: 79686914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 271749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29223719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58097854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025456.000000
r_power: 0.000000
---
w_energy: 460661.000000
w_duration: 32813840.000000
w_power: 14.038619
r_energy: 0.000000
r_duration: 1861040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32897048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26436472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37923126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32610173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873873.000000
r_power: 0.000000
---
w_energy: 664930.000000
w_duration: 33142256.000000
w_power: 20.062907
r_energy: 0.000000
r_duration: 1800456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27415471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1877123.000000
r_power: 0.000000
---
