w_energy: 0.000000
w_duration: 58267985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48784689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14239007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47126730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521751.000000
r_power: 0.000000
---
w_energy: 358759.000000
w_duration: 44575229.000000
w_power: 8.048394
r_energy: 0.000000
r_duration: 813418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23932511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24048428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12375298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46910689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390376.000000
r_power: 0.000000
---
w_energy: 376692.000000
w_duration: 45054396.000000
w_power: 8.360827
r_energy: 0.000000
r_duration: 295459.000000
r_power: 0.000000
---
