w_energy: 0.000000
w_duration: 219447156.000000
w_power: 0.000000
r_energy: 356189.000000
r_duration: 61567615.000000
r_power: 5.785330
---
w_energy: 0.000000
w_duration: 181083970.000000
w_power: 0.000000
r_energy: 611797.000000
r_duration: 61285865.000000
r_power: 9.982677
---
w_energy: 0.000000
w_duration: 186541472.000000
w_power: 0.000000
r_energy: 606215.000000
r_duration: 61171157.000000
r_power: 9.910144
---
w_energy: 0.000000
w_duration: 151160496.000000
w_power: 0.000000
r_energy: 617855.000000
r_duration: 61045698.000000
r_power: 10.121188
---
w_energy: 0.000000
w_duration: 148794452.000000
w_power: 0.000000
r_energy: 606104.000000
r_duration: 61396865.000000
r_power: 9.871905
---
w_energy: 0.000000
w_duration: 148315494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61059323.000000
r_power: 0.000000
---
w_energy: 625115.000000
w_duration: 210952193.000000
w_power: 2.963302
r_energy: 616637.000000
r_duration: 62886074.000000
r_power: 9.805621
---
w_energy: 0.000000
w_duration: 151555913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63115741.000000
r_power: 0.000000
---
w_energy: 605012.000000
w_duration: 218896614.000000
w_power: 2.763917
r_energy: 631670.000000
r_duration: 61736408.000000
r_power: 10.231726
---
w_energy: 0.000000
w_duration: 147858536.000000
w_power: 0.000000
r_energy: 627988.000000
r_duration: 61396657.000000
r_power: 10.228374
---
