w_energy: 0.000000
w_duration: 127301998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 352083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84874318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2240455.000000
r_power: 0.000000
---
w_energy: 413401.000000
w_duration: 79055744.000000
w_power: 5.229234
r_energy: 0.000000
r_duration: 2209038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145177093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78593370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78572036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2229246.000000
r_power: 0.000000
---
w_energy: 729360.000000
w_duration: 78168371.000000
w_power: 9.330628
r_energy: 0.000000
r_duration: 2256913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79210493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202913.000000
r_power: 0.000000
---
w_energy: 758242.000000
w_duration: 145415176.000000
w_power: 5.214325
r_energy: 0.000000
r_duration: 2264746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79467077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2224413.000000
r_power: 0.000000
---
