w_energy: 0.000000
w_duration: 71808701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2301868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55338668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 282500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28052332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27959999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27745458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19415525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56187623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28776122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549162.000000
r_power: 0.000000
---
w_energy: 492468.000000
w_duration: 28435832.000000
w_power: 17.318572
r_energy: 0.000000
r_duration: 1494495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28331207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495663.000000
r_power: 0.000000
---
