w_energy: 0.000000
w_duration: 61040021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44298185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14143175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43641103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301874.000000
r_power: 0.000000
---
w_energy: 303307.000000
w_duration: 42066941.000000
w_power: 7.210104
r_energy: 0.000000
r_duration: 977372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41793942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41073152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14704007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43248688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41958649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322790.000000
r_power: 0.000000
---
