w_energy: 0.000000
w_duration: 93065541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50626595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2132370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45696605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119745.000000
r_power: 0.000000
---
w_energy: 537064.000000
w_duration: 50795719.000000
w_power: 10.573017
r_energy: 0.000000
r_duration: 2103162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45545772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29144185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45860481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46496562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46427730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46780770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179203.000000
r_power: 0.000000
---
