w_energy: 0.000000
w_duration: 54068879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42874797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41330052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771202.000000
r_power: 0.000000
---
w_energy: 510492.000000
w_duration: 74611844.000000
w_power: 6.841970
r_energy: 0.000000
r_duration: 1758035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46975573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41663134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1707118.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41017053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1712911.000000
r_power: 0.000000
---
w_energy: 518814.000000
w_duration: 41671551.000000
w_power: 12.450077
r_energy: 0.000000
r_duration: 1762160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39717933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42088799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1725743.000000
r_power: 0.000000
---
