w_energy: 0.000000
w_duration: 135913485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100793290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51440083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66420179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50617416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127668.000000
r_power: 0.000000
---
w_energy: 357104.000000
w_duration: 39588449.000000
w_power: 9.020409
r_energy: 0.000000
r_duration: 294375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80260981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40465116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294500.000000
r_power: 0.000000
---
w_energy: 445001.000000
w_duration: 79899689.000000
w_power: 5.569496
r_energy: 0.000000
r_duration: 1937376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40818366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942293.000000
r_power: 0.000000
---
