w_energy: 0.000000
w_duration: 202909978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34344343.000000
r_power: 0.000000
---
w_energy: 396345.000000
w_duration: 127777497.000000
w_power: 3.101837
r_energy: 0.000000
r_duration: 34688178.000000
r_power: 0.000000
---
w_energy: 491709.000000
w_duration: 98966780.000000
w_power: 4.968425
r_energy: 0.000000
r_duration: 34793260.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99356488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34786636.000000
r_power: 0.000000
---
w_energy: 723384.000000
w_duration: 106188865.000000
w_power: 6.812240
r_energy: 0.000000
r_duration: 34639969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104071365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34895677.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133220540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34911594.000000
r_power: 0.000000
---
w_energy: 664998.000000
w_duration: 104333782.000000
w_power: 6.373755
r_energy: 0.000000
r_duration: 34988010.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102270739.000000
w_power: 0.000000
r_energy: 706975.000000
r_duration: 34980510.000000
r_power: 20.210540
---
w_energy: 0.000000
w_duration: 109595866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34946635.000000
r_power: 0.000000
---
