w_energy: 0.000000
w_duration: 38727453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28592693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26515900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26346150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25758232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18491476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26363358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26185316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26864066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28144818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365460.000000
r_power: 0.000000
---
