w_energy: 290957.000000
w_duration: 401782677.000000
w_power: 0.724165
r_energy: 0.000000
r_duration: 29984068.000000
r_power: 0.000000
---
w_energy: 448121.000000
w_duration: 205415926.000000
w_power: 2.181530
r_energy: 0.000000
r_duration: 30158692.000000
r_power: 0.000000
---
w_energy: 1336990.000000
w_duration: 336860830.000000
w_power: 3.968968
r_energy: 0.000000
r_duration: 28681274.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206033926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29858067.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 203125799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28732108.000000
r_power: 0.000000
---
w_energy: 680854.000000
w_duration: 235253201.000000
w_power: 2.894133
r_energy: 0.000000
r_duration: 29869359.000000
r_power: 0.000000
---
w_energy: 619338.000000
w_duration: 333812244.000000
w_power: 1.855348
r_energy: 0.000000
r_duration: 28736192.000000
r_power: 0.000000
---
w_energy: 660199.000000
w_duration: 207209552.000000
w_power: 3.186142
r_energy: 0.000000
r_duration: 29948150.000000
r_power: 0.000000
---
w_energy: 1339206.000000
w_duration: 473259988.000000
w_power: 2.829747
r_energy: 0.000000
r_duration: 28726524.000000
r_power: 0.000000
---
w_energy: 749017.000000
w_duration: 203198132.000000
w_power: 3.686141
r_energy: 0.000000
r_duration: 29733318.000000
r_power: 0.000000
---
