w_energy: 0.000000
w_duration: 84450144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45849324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16434470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355792.000000
r_power: 0.000000
---
w_energy: 334828.000000
w_duration: 66740757.000000
w_power: 5.016845
r_energy: 0.000000
r_duration: 1259626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52183079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12099675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80678308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327209.000000
r_power: 0.000000
---
w_energy: 407560.000000
w_duration: 12056967.000000
w_power: 33.802863
r_energy: 0.000000
r_duration: 1384626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78708182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40345820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286418.000000
r_power: 0.000000
---
