w_energy: 0.000000
w_duration: 61345618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51346245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12248957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51499869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76785367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25328872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25030164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12352332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320166.000000
r_power: 0.000000
---
w_energy: 408921.000000
w_duration: 50643745.000000
w_power: 8.074462
r_energy: 0.000000
r_duration: 303959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47919037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242041.000000
r_power: 0.000000
---
