w_energy: 0.000000
w_duration: 155045530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297500.000000
r_power: 0.000000
---
w_energy: 444208.000000
w_duration: 192942904.000000
w_power: 2.302277
r_energy: 0.000000
r_duration: 3842912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104242839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3775621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 245837302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3827121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106101420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150455.000000
r_power: 0.000000
---
w_energy: 727517.000000
w_duration: 117291616.000000
w_power: 6.202634
r_energy: 0.000000
r_duration: 3789620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 218869332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3848913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119745988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3861287.000000
r_power: 0.000000
---
w_energy: 717565.000000
w_duration: 226050865.000000
w_power: 3.174352
r_energy: 0.000000
r_duration: 3822454.000000
r_power: 0.000000
---
w_energy: 686232.000000
w_duration: 120996277.000000
w_power: 5.671513
r_energy: 0.000000
r_duration: 3800788.000000
r_power: 0.000000
---
