w_energy: 0.000000
w_duration: 129211708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103843247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45048396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46497225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37356712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926205.000000
r_power: 0.000000
---
w_energy: 478058.000000
w_duration: 94367653.000000
w_power: 5.065910
r_energy: 0.000000
r_duration: 859080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44379065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46680683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37196630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56657901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000747.000000
r_power: 0.000000
---
