w_energy: 564272.000000
w_duration: 387626853.000000
w_power: 1.455709
r_energy: 0.000000
r_duration: 11801621.000000
r_power: 0.000000
---
w_energy: 1647013.000000
w_duration: 452596896.000000
w_power: 3.639028
r_energy: 0.000000
r_duration: 14603945.000000
r_power: 0.000000
---
w_energy: 1381533.000000
w_duration: 542770927.000000
w_power: 2.545333
r_energy: 0.000000
r_duration: 15142525.000000
r_power: 0.000000
---
w_energy: 1265989.000000
w_duration: 380060632.000000
w_power: 3.331019
r_energy: 0.000000
r_duration: 14992276.000000
r_power: 0.000000
---
w_energy: 1374881.000000
w_duration: 478823672.000000
w_power: 2.871372
r_energy: 0.000000
r_duration: 15079817.000000
r_power: 0.000000
---
w_energy: 1264496.000000
w_duration: 482277991.000000
w_power: 2.621924
r_energy: 0.000000
r_duration: 14652569.000000
r_power: 0.000000
---
w_energy: 1284219.000000
w_duration: 556782915.000000
w_power: 2.306499
r_energy: 0.000000
r_duration: 14672944.000000
r_power: 0.000000
---
w_energy: 1319545.000000
w_duration: 431230729.000000
w_power: 3.059951
r_energy: 0.000000
r_duration: 12079037.000000
r_power: 0.000000
---
w_energy: 1261811.000000
w_duration: 653298006.000000
w_power: 1.931448
r_energy: 0.000000
r_duration: 14926110.000000
r_power: 0.000000
---
w_energy: 1284750.000000
w_duration: 498982928.000000
w_power: 2.574737
r_energy: 633455.000000
r_duration: 15253483.000000
r_power: 41.528548
---
