w_energy: 0.000000
w_duration: 119425683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116516022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2590370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64484415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2642703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115286649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2623204.000000
r_power: 0.000000
---
w_energy: 729181.000000
w_duration: 63545875.000000
w_power: 11.474875
r_energy: 0.000000
r_duration: 1512039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64203999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2584578.000000
r_power: 0.000000
---
w_energy: 695741.000000
w_duration: 116306855.000000
w_power: 5.981943
r_energy: 0.000000
r_duration: 2706203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95476063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2599453.000000
r_power: 0.000000
---
w_energy: 729473.000000
w_duration: 117226145.000000
w_power: 6.222784
r_energy: 0.000000
r_duration: 2596954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66682494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2663370.000000
r_power: 0.000000
---
