w_energy: 0.000000
w_duration: 154822219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867206.000000
r_power: 0.000000
---
w_energy: 514063.000000
w_duration: 156934586.000000
w_power: 3.275651
r_energy: 0.000000
r_duration: 901955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162721065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90600457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111017090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187713639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920747.000000
r_power: 0.000000
---
w_energy: 812367.000000
w_duration: 174432855.000000
w_power: 4.657190
r_energy: 0.000000
r_duration: 848789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95909520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117405191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831538.000000
r_power: 0.000000
---
w_energy: 769916.000000
w_duration: 174319189.000000
w_power: 4.416703
r_energy: 0.000000
r_duration: 857580.000000
r_power: 0.000000
---
