w_energy: 0.000000
w_duration: 92300058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41041665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2708036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38888836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2724495.000000
r_power: 0.000000
---
w_energy: 410391.000000
w_duration: 39150960.000000
w_power: 10.482272
r_energy: 0.000000
r_duration: 2731828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38939502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42791578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2746536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42898410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43746159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44411033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2716286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49274314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2735619.000000
r_power: 0.000000
---
