w_energy: 0.000000
w_duration: 90756498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46770542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14913514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902252.000000
r_power: 0.000000
---
w_energy: 323011.000000
w_duration: 73153149.000000
w_power: 4.415545
r_energy: 0.000000
r_duration: 1558293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43203122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43299497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43046247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549876.000000
r_power: 0.000000
---
w_energy: 469319.000000
w_duration: 15443555.000000
w_power: 30.389311
r_energy: 0.000000
r_duration: 1522377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45024791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43617039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478918.000000
r_power: 0.000000
---
