w_energy: 0.000000
w_duration: 158221151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331750.000000
r_power: 0.000000
---
w_energy: 658512.000000
w_duration: 193375111.000000
w_power: 3.405361
r_energy: 0.000000
r_duration: 3846829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102474549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3747121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190983739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3765038.000000
r_power: 0.000000
---
w_energy: 770541.000000
w_duration: 102114550.000000
w_power: 7.545849
r_energy: 0.000000
r_duration: 317000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103257298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3814912.000000
r_power: 0.000000
---
w_energy: 773788.000000
w_duration: 208152594.000000
w_power: 3.717407
r_energy: 0.000000
r_duration: 3797621.000000
r_power: 0.000000
---
w_energy: 757868.000000
w_duration: 105032046.000000
w_power: 7.215588
r_energy: 0.000000
r_duration: 3740162.000000
r_power: 0.000000
---
w_energy: 765067.000000
w_duration: 211054175.000000
w_power: 3.624979
r_energy: 0.000000
r_duration: 3808412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110722414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3740912.000000
r_power: 0.000000
---
