w_energy: 483441.000000
w_duration: 328239668.000000
w_power: 1.472829
r_energy: 0.000000
r_duration: 14653388.000000
r_power: 0.000000
---
w_energy: 792841.000000
w_duration: 268392665.000000
w_power: 2.954034
r_energy: 0.000000
r_duration: 14584763.000000
r_power: 0.000000
---
w_energy: 1523013.000000
w_duration: 469270280.000000
w_power: 3.245492
r_energy: 0.000000
r_duration: 11518236.000000
r_power: 0.000000
---
w_energy: 738563.000000
w_duration: 289116482.000000
w_power: 2.554552
r_energy: 0.000000
r_duration: 13917224.000000
r_power: 0.000000
---
w_energy: 1402680.000000
w_duration: 396178382.000000
w_power: 3.540526
r_energy: 0.000000
r_duration: 11537611.000000
r_power: 0.000000
---
w_energy: 665990.000000
w_duration: 291222055.000000
w_power: 2.286880
r_energy: 0.000000
r_duration: 14132807.000000
r_power: 0.000000
---
w_energy: 1380468.000000
w_duration: 468756783.000000
w_power: 2.944956
r_energy: 0.000000
r_duration: 11543653.000000
r_power: 0.000000
---
w_energy: 712856.000000
w_duration: 326985174.000000
w_power: 2.180087
r_energy: 0.000000
r_duration: 14364806.000000
r_power: 0.000000
---
w_energy: 1344987.000000
w_duration: 549482686.000000
w_power: 2.447733
r_energy: 0.000000
r_duration: 11634902.000000
r_power: 0.000000
---
w_energy: 674624.000000
w_duration: 293501919.000000
w_power: 2.298534
r_energy: 0.000000
r_duration: 13915141.000000
r_power: 0.000000
---
