w_energy: 0.000000
w_duration: 147632410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 384874.000000
r_power: 0.000000
---
w_energy: 517684.000000
w_duration: 95798182.000000
w_power: 5.403902
r_energy: 0.000000
r_duration: 3579243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93712019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3559743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93613061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3551117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93654144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53780850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3569493.000000
r_power: 0.000000
---
w_energy: 758727.000000
w_duration: 93648435.000000
w_power: 8.101865
r_energy: 0.000000
r_duration: 3571534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94330892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3507410.000000
r_power: 0.000000
---
w_energy: 776735.000000
w_duration: 95318307.000000
w_power: 8.148854
r_energy: 0.000000
r_duration: 3566868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95322641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3576285.000000
r_power: 0.000000
---
