w_energy: 291878.000000
w_duration: 320532308.000000
w_power: 0.910604
r_energy: 0.000000
r_duration: 898459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139681991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909667.000000
r_power: 0.000000
---
w_energy: 474409.000000
w_duration: 136494364.000000
w_power: 3.475667
r_energy: 0.000000
r_duration: 926709.000000
r_power: 0.000000
---
w_energy: 650506.000000
w_duration: 136650696.000000
w_power: 4.760356
r_energy: 0.000000
r_duration: 1057834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136368155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932251.000000
r_power: 0.000000
---
w_energy: 638113.000000
w_duration: 136134863.000000
w_power: 4.687359
r_energy: 0.000000
r_duration: 897126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136537489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136558072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939418.000000
r_power: 0.000000
---
w_energy: 640389.000000
w_duration: 136841406.000000
w_power: 4.679790
r_energy: 0.000000
r_duration: 917625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141349409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944334.000000
r_power: 0.000000
---
