w_energy: 1417298.000000
w_duration: 937705294.000000
w_power: 1.511454
r_energy: 0.000000
r_duration: 1635418.000000
r_power: 0.000000
---
w_energy: 3342026.000000
w_duration: 1289802003.000000
w_power: 2.591116
r_energy: 0.000000
r_duration: 1552126.000000
r_power: 0.000000
---
w_energy: 3389225.000000
w_duration: 1275343618.000000
w_power: 2.657499
r_energy: 0.000000
r_duration: 1580835.000000
r_power: 0.000000
---
w_energy: 2038330.000000
w_duration: 666608267.000000
w_power: 3.057763
r_energy: 0.000000
r_duration: 1591417.000000
r_power: 0.000000
---
w_energy: 2005460.000000
w_duration: 863594074.000000
w_power: 2.322225
r_energy: 0.000000
r_duration: 1592793.000000
r_power: 0.000000
---
w_energy: 3429711.000000
w_duration: 1290226419.000000
w_power: 2.658224
r_energy: 0.000000
r_duration: 1623584.000000
r_power: 0.000000
---
w_energy: 3433509.000000
w_duration: 1305787555.000000
w_power: 2.629455
r_energy: 0.000000
r_duration: 1644335.000000
r_power: 0.000000
---
w_energy: 2030563.000000
w_duration: 666364142.000000
w_power: 3.047227
r_energy: 0.000000
r_duration: 1583334.000000
r_power: 0.000000
---
w_energy: 2023027.000000
w_duration: 861822865.000000
w_power: 2.347381
r_energy: 0.000000
r_duration: 1570376.000000
r_power: 0.000000
---
w_energy: 3438437.000000
w_duration: 1290421419.000000
w_power: 2.664585
r_energy: 0.000000
r_duration: 1589752.000000
r_power: 0.000000
---
