w_energy: 0.000000
w_duration: 134466546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64823229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201793.000000
r_power: 0.000000
---
w_energy: 321672.000000
w_duration: 62921227.000000
w_power: 5.112297
r_energy: 0.000000
r_duration: 1189542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63138102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62799102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63002311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94569092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164460.000000
r_power: 0.000000
---
w_energy: 559662.000000
w_duration: 62847644.000000
w_power: 8.905059
r_energy: 0.000000
r_duration: 1225376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63264186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62889144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239001.000000
r_power: 0.000000
---
