w_energy: 500692.000000
w_duration: 325099347.000000
w_power: 1.540120
r_energy: 0.000000
r_duration: 75657704.000000
r_power: 0.000000
---
w_energy: 727610.000000
w_duration: 217671537.000000
w_power: 3.342697
r_energy: 0.000000
r_duration: 76736662.000000
r_power: 0.000000
---
w_energy: 777088.000000
w_duration: 176201894.000000
w_power: 4.410214
r_energy: 0.000000
r_duration: 76627580.000000
r_power: 0.000000
---
w_energy: 766727.000000
w_duration: 196969924.000000
w_power: 3.892610
r_energy: 741950.000000
r_duration: 76690496.000000
r_power: 9.674602
---
w_energy: 0.000000
w_duration: 175003729.000000
w_power: 0.000000
r_energy: 774445.000000
r_duration: 76092913.000000
r_power: 10.177623
---
w_energy: 0.000000
w_duration: 173306063.000000
w_power: 0.000000
r_energy: 752694.000000
r_duration: 73243539.000000
r_power: 10.276592
---
w_energy: 0.000000
w_duration: 171924606.000000
w_power: 0.000000
r_energy: 754241.000000
r_duration: 76604162.000000
r_power: 9.845953
---
w_energy: 0.000000
w_duration: 173965771.000000
w_power: 0.000000
r_energy: 763659.000000
r_duration: 76825829.000000
r_power: 9.940134
---
w_energy: 0.000000
w_duration: 171896106.000000
w_power: 0.000000
r_energy: 762697.000000
r_duration: 76709829.000000
r_power: 9.942624
---
w_energy: 0.000000
w_duration: 182760891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76704537.000000
r_power: 0.000000
---
