w_energy: 0.000000
w_duration: 138574498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64365891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239084.000000
r_power: 0.000000
---
w_energy: 305219.000000
w_duration: 62363097.000000
w_power: 4.894225
r_energy: 0.000000
r_duration: 1240918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62313347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62315348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228627.000000
r_power: 0.000000
---
w_energy: 325896.000000
w_duration: 63644932.000000
w_power: 5.120533
r_energy: 0.000000
r_duration: 1252584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93429958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64189973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63406057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63329515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237167.000000
r_power: 0.000000
---
