w_energy: 0.000000
w_duration: 95355703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45737791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14782278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087082.000000
r_power: 0.000000
---
w_energy: 414925.000000
w_duration: 75661222.000000
w_power: 5.483985
r_energy: 0.000000
r_duration: 1543123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43840126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43971959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43676668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15012403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71639726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51117370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497124.000000
r_power: 0.000000
---
