w_energy: 0.000000
w_duration: 216454738.000000
w_power: 0.000000
r_energy: 310463.000000
r_duration: 73163705.000000
r_power: 4.243402
---
w_energy: 0.000000
w_duration: 144563534.000000
w_power: 0.000000
r_energy: 340346.000000
r_duration: 73029205.000000
r_power: 4.660409
---
w_energy: 0.000000
w_duration: 145520619.000000
w_power: 0.000000
r_energy: 608182.000000
r_duration: 72921122.000000
r_power: 8.340272
---
w_energy: 0.000000
w_duration: 147863746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73062997.000000
r_power: 0.000000
---
w_energy: 625511.000000
w_duration: 144175783.000000
w_power: 4.338530
r_energy: 0.000000
r_duration: 72908289.000000
r_power: 0.000000
---
w_energy: 648560.000000
w_duration: 175699944.000000
w_power: 3.691293
r_energy: 0.000000
r_duration: 72991831.000000
r_power: 0.000000
---
w_energy: 641340.000000
w_duration: 146274369.000000
w_power: 4.384500
r_energy: 0.000000
r_duration: 72865747.000000
r_power: 0.000000
---
w_energy: 629472.000000
w_duration: 147218621.000000
w_power: 4.275763
r_energy: 0.000000
r_duration: 72977664.000000
r_power: 0.000000
---
w_energy: 649384.000000
w_duration: 174127400.000000
w_power: 3.729361
r_energy: 0.000000
r_duration: 72988663.000000
r_power: 0.000000
---
w_energy: 636271.000000
w_duration: 144066409.000000
w_power: 4.416512
r_energy: 0.000000
r_duration: 73120164.000000
r_power: 0.000000
---
