w_energy: 0.000000
w_duration: 155198529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45868012.000000
r_power: 0.000000
---
w_energy: 422359.000000
w_duration: 145398676.000000
w_power: 2.904834
r_energy: 0.000000
r_duration: 45822720.000000
r_power: 0.000000
---
w_energy: 618346.000000
w_duration: 113480776.000000
w_power: 5.448905
r_energy: 0.000000
r_duration: 45876804.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116624325.000000
w_power: 0.000000
r_energy: 756243.000000
r_duration: 45828220.000000
r_power: 16.501688
---
w_energy: 0.000000
w_duration: 113343277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45803428.000000
r_power: 0.000000
---
w_energy: 736463.000000
w_duration: 111632356.000000
w_power: 6.597218
r_energy: 0.000000
r_duration: 45819845.000000
r_power: 0.000000
---
w_energy: 768800.000000
w_duration: 145915302.000000
w_power: 5.268810
r_energy: 0.000000
r_duration: 45875970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114762446.000000
w_power: 0.000000
r_energy: 736616.000000
r_duration: 45773220.000000
r_power: 16.092728
---
w_energy: 0.000000
w_duration: 135478072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45785094.000000
r_power: 0.000000
---
w_energy: 770044.000000
w_duration: 113719777.000000
w_power: 6.771417
r_energy: 0.000000
r_duration: 45828095.000000
r_power: 0.000000
---
