w_energy: 0.000000
w_duration: 47721703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33709712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61703443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1358995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32339008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31580761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32034676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30754681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29974267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31915927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36218994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318537.000000
r_power: 0.000000
---
