w_energy: 0.000000
w_duration: 114449082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 768331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56415461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830122.000000
r_power: 0.000000
---
w_energy: 489120.000000
w_duration: 61384150.000000
w_power: 7.968181
r_energy: 0.000000
r_duration: 900789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52831348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61621441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53999094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95287984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55962711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 806081.000000
r_power: 0.000000
---
w_energy: 762628.000000
w_duration: 65362844.000000
w_power: 11.667607
r_energy: 0.000000
r_duration: 822997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55546714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826831.000000
r_power: 0.000000
---
