w_energy: 0.000000
w_duration: 111740129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50990521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48652270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48840853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48760520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48694728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025167.000000
r_power: 0.000000
---
w_energy: 501810.000000
w_duration: 48366519.000000
w_power: 10.375152
r_energy: 0.000000
r_duration: 1082375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49253770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79372908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036583.000000
r_power: 0.000000
---
w_energy: 523680.000000
w_duration: 47500145.000000
w_power: 11.024808
r_energy: 0.000000
r_duration: 1108542.000000
r_power: 0.000000
---
