w_energy: 1768895.000000
w_duration: 893628607.000000
w_power: 1.979452
r_energy: 0.000000
r_duration: 1878835.000000
r_power: 0.000000
---
w_energy: 3396228.000000
w_duration: 1298430670.000000
w_power: 2.615641
r_energy: 0.000000
r_duration: 1942585.000000
r_power: 0.000000
---
w_energy: 3434369.000000
w_duration: 1269521106.000000
w_power: 2.705248
r_energy: 0.000000
r_duration: 1901543.000000
r_power: 0.000000
---
w_energy: 3445828.000000
w_duration: 1267587688.000000
w_power: 2.718414
r_energy: 0.000000
r_duration: 1885418.000000
r_power: 0.000000
---
w_energy: 3458579.000000
w_duration: 1267295104.000000
w_power: 2.729103
r_energy: 0.000000
r_duration: 1924543.000000
r_power: 0.000000
---
w_energy: 3468462.000000
w_duration: 1267488938.000000
w_power: 2.736483
r_energy: 0.000000
r_duration: 1949793.000000
r_power: 0.000000
---
w_energy: 2757494.000000
w_duration: 1269617856.000000
w_power: 2.171909
r_energy: 0.000000
r_duration: 1932085.000000
r_power: 0.000000
---
w_energy: 2761711.000000
w_duration: 1272071691.000000
w_power: 2.171034
r_energy: 0.000000
r_duration: 1898335.000000
r_power: 0.000000
---
w_energy: 3464228.000000
w_duration: 1269450522.000000
w_power: 2.728919
r_energy: 0.000000
r_duration: 1893959.000000
r_power: 0.000000
---
w_energy: 3472601.000000
w_duration: 1269404314.000000
w_power: 2.735615
r_energy: 0.000000
r_duration: 1863960.000000
r_power: 0.000000
---
