w_energy: 0.000000
w_duration: 205434700.000000
w_power: 0.000000
r_energy: 474333.000000
r_duration: 69768243.000000
r_power: 6.798695
---
w_energy: 0.000000
w_duration: 147166504.000000
w_power: 0.000000
r_energy: 622374.000000
r_duration: 72756984.000000
r_power: 8.554148
---
w_energy: 0.000000
w_duration: 163860828.000000
w_power: 0.000000
r_energy: 641652.000000
r_duration: 74649061.000000
r_power: 8.595580
---
w_energy: 0.000000
w_duration: 160952837.000000
w_power: 0.000000
r_energy: 570289.000000
r_duration: 76345931.000000
r_power: 7.469802
---
w_energy: 0.000000
w_duration: 158774302.000000
w_power: 0.000000
r_energy: 556808.000000
r_duration: 76014890.000000
r_power: 7.324986
---
w_energy: 0.000000
w_duration: 187111506.000000
w_power: 0.000000
r_energy: 536764.000000
r_duration: 76705930.000000
r_power: 6.997686
---
w_energy: 0.000000
w_duration: 173466923.000000
w_power: 0.000000
r_energy: 606945.000000
r_duration: 75009811.000000
r_power: 8.091542
---
w_energy: 0.000000
w_duration: 167618982.000000
w_power: 0.000000
r_energy: 533285.000000
r_duration: 71648404.000000
r_power: 7.443083
---
w_energy: 0.000000
w_duration: 194119817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75469975.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164138451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73470981.000000
r_power: 0.000000
---
