w_energy: 0.000000
w_duration: 145779885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59739746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877709.000000
r_power: 0.000000
---
w_energy: 287179.000000
w_duration: 68548252.000000
w_power: 4.189443
r_energy: 0.000000
r_duration: 916959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59823246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64727749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940084.000000
r_power: 0.000000
---
w_energy: 463324.000000
w_duration: 54895577.000000
w_power: 8.440097
r_energy: 0.000000
r_duration: 884209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64674041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54907618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878167.000000
r_power: 0.000000
---
w_energy: 594737.000000
w_duration: 66586960.000000
w_power: 8.931734
r_energy: 0.000000
r_duration: 891209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57383870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872750.000000
r_power: 0.000000
---
