w_energy: 0.000000
w_duration: 84132038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45062668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38269078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626752.000000
r_power: 0.000000
---
w_energy: 299368.000000
w_duration: 38813953.000000
w_power: 7.712896
r_energy: 0.000000
r_duration: 1596501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38731412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38797494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38296827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601502.000000
r_power: 0.000000
---
w_energy: 409126.000000
w_duration: 38197161.000000
w_power: 10.710901
r_energy: 0.000000
r_duration: 1583585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68517314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38306119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597876.000000
r_power: 0.000000
---
