w_energy: 0.000000
w_duration: 134165950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25260564.000000
r_power: 0.000000
---
w_energy: 293354.000000
w_duration: 81321779.000000
w_power: 3.607324
r_energy: 0.000000
r_duration: 25052855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88648744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25040105.000000
r_power: 0.000000
---
w_energy: 362147.000000
w_duration: 82937364.000000
w_power: 4.366512
r_energy: 0.000000
r_duration: 25087355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111315139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25114606.000000
r_power: 0.000000
---
w_energy: 584529.000000
w_duration: 85546033.000000
w_power: 6.832918
r_energy: 0.000000
r_duration: 25062855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89108870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25108189.000000
r_power: 0.000000
---
w_energy: 596556.000000
w_duration: 83323365.000000
w_power: 7.159528
r_energy: 0.000000
r_duration: 25064272.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106047259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25012563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110379180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25112939.000000
r_power: 0.000000
---
