w_energy: 321547.000000
w_duration: 517803897.000000
w_power: 0.620982
r_energy: 0.000000
r_duration: 1536001.000000
r_power: 0.000000
---
w_energy: 657876.000000
w_duration: 260339659.000000
w_power: 2.526991
r_energy: 0.000000
r_duration: 1583002.000000
r_power: 0.000000
---
w_energy: 657229.000000
w_duration: 259473032.000000
w_power: 2.532938
r_energy: 0.000000
r_duration: 1619001.000000
r_power: 0.000000
---
w_energy: 676919.000000
w_duration: 259104449.000000
w_power: 2.612533
r_energy: 0.000000
r_duration: 1641293.000000
r_power: 0.000000
---
w_energy: 657595.000000
w_duration: 257325864.000000
w_power: 2.555495
r_energy: 0.000000
r_duration: 1551668.000000
r_power: 0.000000
---
w_energy: 636143.000000
w_duration: 257591197.000000
w_power: 2.469584
r_energy: 0.000000
r_duration: 1534876.000000
r_power: 0.000000
---
w_energy: 654362.000000
w_duration: 289330399.000000
w_power: 2.261643
r_energy: 0.000000
r_duration: 1587835.000000
r_power: 0.000000
---
w_energy: 650037.000000
w_duration: 258835157.000000
w_power: 2.511394
r_energy: 0.000000
r_duration: 1574419.000000
r_power: 0.000000
---
w_energy: 635978.000000
w_duration: 258771074.000000
w_power: 2.457686
r_energy: 0.000000
r_duration: 1555585.000000
r_power: 0.000000
---
w_energy: 643548.000000
w_duration: 259321991.000000
w_power: 2.481656
r_energy: 0.000000
r_duration: 1632252.000000
r_power: 0.000000
---
