w_energy: 2945152.000000
w_duration: 1206922071.000000
w_power: 2.440217
r_energy: 0.000000
r_duration: 70821899.000000
r_power: 0.000000
---
w_energy: 1652071.000000
w_duration: 430176389.000000
w_power: 3.840450
r_energy: 0.000000
r_duration: 76070852.000000
r_power: 0.000000
---
w_energy: 774019.000000
w_duration: 158495075.000000
w_power: 4.883552
r_energy: 0.000000
r_duration: 75974103.000000
r_power: 0.000000
---
w_energy: 791535.000000
w_duration: 152956955.000000
w_power: 5.174887
r_energy: 0.000000
r_duration: 76174894.000000
r_power: 0.000000
---
w_energy: 742064.000000
w_duration: 162301614.000000
w_power: 4.572130
r_energy: 0.000000
r_duration: 75088229.000000
r_power: 0.000000
---
w_energy: 751482.000000
w_duration: 160391657.000000
w_power: 4.685294
r_energy: 0.000000
r_duration: 76136269.000000
r_power: 0.000000
---
w_energy: 733157.000000
w_duration: 160149324.000000
w_power: 4.577959
r_energy: 0.000000
r_duration: 76282103.000000
r_power: 0.000000
---
w_energy: 767113.000000
w_duration: 161055531.000000
w_power: 4.763034
r_energy: 0.000000
r_duration: 75733020.000000
r_power: 0.000000
---
w_energy: 757339.000000
w_duration: 189264425.000000
w_power: 4.001486
r_energy: 0.000000
r_duration: 76058311.000000
r_power: 0.000000
---
w_energy: 761918.000000
w_duration: 169392483.000000
w_power: 4.497945
r_energy: 739564.000000
r_duration: 76398520.000000
r_power: 9.680345
---
