w_energy: 618354.000000
w_duration: 287429608.000000
w_power: 2.151323
r_energy: 0.000000
r_duration: 342374.000000
r_power: 0.000000
---
w_energy: 881137.000000
w_duration: 236978196.000000
w_power: 3.718220
r_energy: 0.000000
r_duration: 1610828.000000
r_power: 0.000000
---
w_energy: 926556.000000
w_duration: 233134583.000000
w_power: 3.974340
r_energy: 0.000000
r_duration: 1616161.000000
r_power: 0.000000
---
w_energy: 923875.000000
w_duration: 233596831.000000
w_power: 3.954998
r_energy: 0.000000
r_duration: 1589911.000000
r_power: 0.000000
---
w_energy: 921471.000000
w_duration: 232122378.000000
w_power: 3.969764
r_energy: 0.000000
r_duration: 1012872.000000
r_power: 0.000000
---
w_energy: 933264.000000
w_duration: 232619127.000000
w_power: 4.011983
r_energy: 0.000000
r_duration: 1574328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 233278000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 237508485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 233120958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624411.000000
r_power: 0.000000
---
w_energy: 941750.000000
w_duration: 248231490.000000
w_power: 3.793838
r_energy: 0.000000
r_duration: 1585370.000000
r_power: 0.000000
---
