w_energy: 0.000000
w_duration: 116693750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20924410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74939638.000000
w_power: 0.000000
r_energy: 458134.000000
r_duration: 20952786.000000
r_power: 21.865064
---
w_energy: 0.000000
w_duration: 111505231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20940036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76073758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20966577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78223873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20982452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73801559.000000
w_power: 0.000000
r_energy: 724520.000000
r_duration: 21050118.000000
r_power: 34.418809
---
w_energy: 0.000000
w_duration: 79889867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20982077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107946788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19452417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98176830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19131960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71908442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19081168.000000
r_power: 0.000000
---
