w_energy: 0.000000
w_duration: 97372709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44082661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40862992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151418.000000
r_power: 0.000000
---
w_energy: 288527.000000
w_duration: 40661783.000000
w_power: 7.095778
r_energy: 0.000000
r_duration: 1188460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72402060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42171660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124125.000000
r_power: 0.000000
---
w_energy: 405108.000000
w_duration: 42266743.000000
w_power: 9.584557
r_energy: 0.000000
r_duration: 1137626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42798493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42009035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42120868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153959.000000
r_power: 0.000000
---
