w_energy: 0.000000
w_duration: 53283478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1161789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67530438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32506619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32118953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31704205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31766037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32068745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31332580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320329.000000
r_power: 0.000000
---
w_energy: 529044.000000
w_duration: 29431710.000000
w_power: 17.975306
r_energy: 0.000000
r_duration: 1248747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31239456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280996.000000
r_power: 0.000000
---
