w_energy: 0.000000
w_duration: 45141592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67661180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33309342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33739299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33420509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33370508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37871659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34336838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394287.000000
r_power: 0.000000
---
w_energy: 540250.000000
w_duration: 33870465.000000
w_power: 15.950475
r_energy: 0.000000
r_duration: 1341703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33626049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276870.000000
r_power: 0.000000
---
