w_energy: 0.000000
w_duration: 160209736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75167969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1910168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74275301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1933459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74329676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1932251.000000
r_power: 0.000000
---
w_energy: 423699.000000
w_duration: 74261552.000000
w_power: 5.705496
r_energy: 0.000000
r_duration: 1906752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74077968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1961501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80526181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1933126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75776678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1963251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75568136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927293.000000
r_power: 0.000000
---
w_energy: 563775.000000
w_duration: 105438157.000000
w_power: 5.346973
r_energy: 0.000000
r_duration: 1912418.000000
r_power: 0.000000
---
