w_energy: 0.000000
w_duration: 94309063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2586621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54726374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289083.000000
r_power: 0.000000
---
w_energy: 421951.000000
w_duration: 74617843.000000
w_power: 5.654827
r_energy: 0.000000
r_duration: 2846704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41909561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2794746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41503103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41576602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780287.000000
r_power: 0.000000
---
w_energy: 471075.000000
w_duration: 45929512.000000
w_power: 10.256477
r_energy: 0.000000
r_duration: 1589165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23049214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26286668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28775622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2259246.000000
r_power: 0.000000
---
