w_energy: 474601.000000
w_duration: 478433901.000000
w_power: 0.991989
r_energy: 0.000000
r_duration: 856955.000000
r_power: 0.000000
---
w_energy: 1469331.000000
w_duration: 360339785.000000
w_power: 4.077626
r_energy: 0.000000
r_duration: 797872.000000
r_power: 0.000000
---
w_energy: 1370683.000000
w_duration: 473620753.000000
w_power: 2.894052
r_energy: 0.000000
r_duration: 835580.000000
r_power: 0.000000
---
w_energy: 644896.000000
w_duration: 368223878.000000
w_power: 1.751369
r_energy: 0.000000
r_duration: 787247.000000
r_power: 0.000000
---
w_energy: 1360941.000000
w_duration: 485217208.000000
w_power: 2.804808
r_energy: 0.000000
r_duration: 859788.000000
r_power: 0.000000
---
w_energy: 1225878.000000
w_duration: 369564748.000000
w_power: 3.317086
r_energy: 0.000000
r_duration: 1127037.000000
r_power: 0.000000
---
w_energy: 1283868.000000
w_duration: 480376685.000000
w_power: 2.672628
r_energy: 0.000000
r_duration: 1120745.000000
r_power: 0.000000
---
w_energy: 626469.000000
w_duration: 380597788.000000
w_power: 1.646013
r_energy: 0.000000
r_duration: 1070996.000000
r_power: 0.000000
---
w_energy: 1243653.000000
w_duration: 487250907.000000
w_power: 2.552387
r_energy: 0.000000
r_duration: 840746.000000
r_power: 0.000000
---
w_energy: 1234275.000000
w_duration: 373362024.000000
w_power: 3.305840
r_energy: 0.000000
r_duration: 1130829.000000
r_power: 0.000000
---
