w_energy: 0.000000
w_duration: 38095285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37434035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24681147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36657659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24073439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910001.000000
r_power: 0.000000
---
w_energy: 446900.000000
w_duration: 25538649.000000
w_power: 17.498968
r_energy: 0.000000
r_duration: 1503043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38122119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25423398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38465494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27069984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469085.000000
r_power: 0.000000
---
