w_energy: 0.000000
w_duration: 244322159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113271554.000000
r_power: 0.000000
---
w_energy: 551689.000000
w_duration: 232399487.000000
w_power: 2.373882
r_energy: 0.000000
r_duration: 113209263.000000
r_power: 0.000000
---
w_energy: 649745.000000
w_duration: 202237972.000000
w_power: 3.212775
r_energy: 611280.000000
r_duration: 113120179.000000
r_power: 5.403810
---
w_energy: 0.000000
w_duration: 204094057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113191221.000000
r_power: 0.000000
---
w_energy: 620882.000000
w_duration: 200369179.000000
w_power: 3.098690
r_energy: 0.000000
r_duration: 113159472.000000
r_power: 0.000000
---
w_energy: 626823.000000
w_duration: 200959930.000000
w_power: 3.119144
r_energy: 646070.000000
r_duration: 113208513.000000
r_power: 5.706903
---
w_energy: 0.000000
w_duration: 237645698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113065096.000000
r_power: 0.000000
---
w_energy: 623116.000000
w_duration: 203645265.000000
w_power: 3.059811
r_energy: 0.000000
r_duration: 113203638.000000
r_power: 0.000000
---
w_energy: 608856.000000
w_duration: 227090984.000000
w_power: 2.681110
r_energy: 674848.000000
r_duration: 113063263.000000
r_power: 5.968765
---
w_energy: 622545.000000
w_duration: 200366222.000000
w_power: 3.107036
r_energy: 0.000000
r_duration: 113221763.000000
r_power: 0.000000
---
