w_energy: 0.000000
w_duration: 95461831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76165957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1959329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41389450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71202342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41327033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74530335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1932537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70904926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2079162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42282990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71801758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42242115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1957787.000000
r_power: 0.000000
---
