w_energy: 0.000000
w_duration: 181630740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18065981.000000
r_power: 0.000000
---
w_energy: 418498.000000
w_duration: 94036527.000000
w_power: 4.450377
r_energy: 0.000000
r_duration: 18991064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67838180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19776313.000000
r_power: 0.000000
---
w_energy: 644729.000000
w_duration: 67035222.000000
w_power: 9.617765
r_energy: 0.000000
r_duration: 19712104.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72179549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17784607.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69606844.000000
w_power: 0.000000
r_energy: 615027.000000
r_duration: 17212649.000000
r_power: 35.731107
---
w_energy: 0.000000
w_duration: 98905647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17929023.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69151178.000000
w_power: 0.000000
r_energy: 629871.000000
r_duration: 17884982.000000
r_power: 35.217872
---
w_energy: 0.000000
w_duration: 68412470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17899564.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74872964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17836065.000000
r_power: 0.000000
---
