w_energy: 444410.000000
w_duration: 476478613.000000
w_power: 0.932697
r_energy: 807708.000000
r_duration: 91691193.000000
r_power: 8.809003
---
w_energy: 781495.000000
w_duration: 292837144.000000
w_power: 2.668702
r_energy: 0.000000
r_duration: 92939359.000000
r_power: 0.000000
---
w_energy: 819787.000000
w_duration: 186314800.000000
w_power: 4.400010
r_energy: 0.000000
r_duration: 93141817.000000
r_power: 0.000000
---
w_energy: 760714.000000
w_duration: 186241717.000000
w_power: 4.084552
r_energy: 758517.000000
r_duration: 92859358.000000
r_power: 8.168450
---
w_energy: 0.000000
w_duration: 227508423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92337692.000000
r_power: 0.000000
---
w_energy: 786498.000000
w_duration: 196119039.000000
w_power: 4.010309
r_energy: 0.000000
r_duration: 92835192.000000
r_power: 0.000000
---
w_energy: 770377.000000
w_duration: 195080582.000000
w_power: 3.949019
r_energy: 0.000000
r_duration: 93031483.000000
r_power: 0.000000
---
w_energy: 772690.000000
w_duration: 197237746.000000
w_power: 3.917556
r_energy: 822249.000000
r_duration: 93138150.000000
r_power: 8.828273
---
w_energy: 0.000000
w_duration: 198470703.000000
w_power: 0.000000
r_energy: 784232.000000
r_duration: 93006108.000000
r_power: 8.432048
---
w_energy: 755548.000000
w_duration: 206599403.000000
w_power: 3.657068
r_energy: 0.000000
r_duration: 93038484.000000
r_power: 0.000000
---
