w_energy: 0.000000
w_duration: 138852335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69390147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2568080.000000
r_power: 0.000000
---
w_energy: 425063.000000
w_duration: 51093091.000000
w_power: 8.319383
r_energy: 0.000000
r_duration: 2588871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41413022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2566288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51152425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39450691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2548288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58583163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2568996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39201567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2626038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58859579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2664496.000000
r_power: 0.000000
---
w_energy: 562469.000000
w_duration: 40402065.000000
w_power: 13.921788
r_energy: 0.000000
r_duration: 2589412.000000
r_power: 0.000000
---
