w_energy: 0.000000
w_duration: 241221964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73453898.000000
r_power: 0.000000
---
w_energy: 403295.000000
w_duration: 193904339.000000
w_power: 2.079866
r_energy: 0.000000
r_duration: 73673274.000000
r_power: 0.000000
---
w_energy: 601794.000000
w_duration: 200488803.000000
w_power: 3.001634
r_energy: 0.000000
r_duration: 73588607.000000
r_power: 0.000000
---
w_energy: 601082.000000
w_duration: 166935107.000000
w_power: 3.600693
r_energy: 0.000000
r_duration: 73384274.000000
r_power: 0.000000
---
w_energy: 624750.000000
w_duration: 162302061.000000
w_power: 3.849304
r_energy: 0.000000
r_duration: 73239857.000000
r_power: 0.000000
---
w_energy: 632977.000000
w_duration: 162313269.000000
w_power: 3.899724
r_energy: 0.000000
r_duration: 73525316.000000
r_power: 0.000000
---
w_energy: 605396.000000
w_duration: 200178886.000000
w_power: 3.024275
r_energy: 0.000000
r_duration: 73454024.000000
r_power: 0.000000
---
w_energy: 617097.000000
w_duration: 196021382.000000
w_power: 3.148111
r_energy: 0.000000
r_duration: 73247440.000000
r_power: 0.000000
---
w_energy: 605826.000000
w_duration: 265089569.000000
w_power: 2.285363
r_energy: 628987.000000
r_duration: 72219314.000000
r_power: 8.709401
---
w_energy: 0.000000
w_duration: 162780978.000000
w_power: 0.000000
r_energy: 621752.000000
r_duration: 71456230.000000
r_power: 8.701159
---
