w_energy: 1277033.000000
w_duration: 778851269.000000
w_power: 1.639637
r_energy: 0.000000
r_duration: 107405879.000000
r_power: 0.000000
---
w_energy: 772271.000000
w_duration: 404018359.000000
w_power: 1.911475
r_energy: 0.000000
r_duration: 108479504.000000
r_power: 0.000000
---
w_energy: 794464.000000
w_duration: 204358553.000000
w_power: 3.887598
r_energy: 0.000000
r_duration: 108431962.000000
r_power: 0.000000
---
w_energy: 791995.000000
w_duration: 199134306.000000
w_power: 3.977190
r_energy: 818026.000000
r_duration: 108572670.000000
r_power: 7.534364
---
w_energy: 0.000000
w_duration: 241492790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 107862087.000000
r_power: 0.000000
---
w_energy: 786357.000000
w_duration: 209189968.000000
w_power: 3.759057
r_energy: 0.000000
r_duration: 108447254.000000
r_power: 0.000000
---
w_energy: 762418.000000
w_duration: 209178385.000000
w_power: 3.644822
r_energy: 822590.000000
r_duration: 108666129.000000
r_power: 7.569884
---
w_energy: 0.000000
w_duration: 210893301.000000
w_power: 0.000000
r_energy: 804803.000000
r_duration: 108743212.000000
r_power: 7.400949
---
w_energy: 806279.000000
w_duration: 208890635.000000
w_power: 3.859814
r_energy: 0.000000
r_duration: 108540087.000000
r_power: 0.000000
---
w_energy: 813865.000000
w_duration: 221609131.000000
w_power: 3.672525
r_energy: 776923.000000
r_duration: 108454754.000000
r_power: 7.163568
---
