w_energy: 868302.000000
w_duration: 630540129.000000
w_power: 1.377077
r_energy: 0.000000
r_duration: 1492292.000000
r_power: 0.000000
---
w_energy: 2024030.000000
w_duration: 873935654.000000
w_power: 2.315994
r_energy: 0.000000
r_duration: 1586417.000000
r_power: 0.000000
---
w_energy: 2723729.000000
w_duration: 876021613.000000
w_power: 3.109203
r_energy: 0.000000
r_duration: 1591292.000000
r_power: 0.000000
---
w_energy: 2039573.000000
w_duration: 873718654.000000
w_power: 2.334359
r_energy: 0.000000
r_duration: 1595333.000000
r_power: 0.000000
---
w_energy: 2730794.000000
w_duration: 873979779.000000
w_power: 3.124551
r_energy: 0.000000
r_duration: 1674000.000000
r_power: 0.000000
---
w_energy: 2045557.000000
w_duration: 873621529.000000
w_power: 2.341468
r_energy: 0.000000
r_duration: 1687917.000000
r_power: 0.000000
---
w_energy: 2047922.000000
w_duration: 873561154.000000
w_power: 2.344337
r_energy: 0.000000
r_duration: 1633917.000000
r_power: 0.000000
---
w_energy: 2743165.000000
w_duration: 873525238.000000
w_power: 3.140339
r_energy: 0.000000
r_duration: 1692834.000000
r_power: 0.000000
---
w_energy: 2065922.000000
w_duration: 873402321.000000
w_power: 2.365373
r_energy: 0.000000
r_duration: 1632750.000000
r_power: 0.000000
---
w_energy: 2731346.000000
w_duration: 906500789.000000
w_power: 3.013065
r_energy: 0.000000
r_duration: 1602750.000000
r_power: 0.000000
---
