w_energy: 0.000000
w_duration: 96241062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47126365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2970455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46367158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2972163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45606159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2908997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45812617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1705832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45791867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2995997.000000
r_power: 0.000000
---
w_energy: 633480.000000
w_duration: 53891983.000000
w_power: 11.754624
r_energy: 0.000000
r_duration: 3070955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45813617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3030413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55161773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2991039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47491949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3024622.000000
r_power: 0.000000
---
