w_energy: 2812793.000000
w_duration: 1492913892.000000
w_power: 1.884096
r_energy: 0.000000
r_duration: 1530752.000000
r_power: 0.000000
---
w_energy: 5360723.000000
w_duration: 2106054854.000000
w_power: 2.545386
r_energy: 0.000000
r_duration: 1503793.000000
r_power: 0.000000
---
w_energy: 5428594.000000
w_duration: 2106659729.000000
w_power: 2.576873
r_energy: 0.000000
r_duration: 1531334.000000
r_power: 0.000000
---
w_energy: 4761956.000000
w_duration: 1751497355.000000
w_power: 2.718791
r_energy: 0.000000
r_duration: 1543376.000000
r_power: 0.000000
---
w_energy: 5447166.000000
w_duration: 2108158355.000000
w_power: 2.583850
r_energy: 0.000000
r_duration: 1528335.000000
r_power: 0.000000
---
w_energy: 5470058.000000
w_duration: 2099393098.000000
w_power: 2.605543
r_energy: 0.000000
r_duration: 1536209.000000
r_power: 0.000000
---
w_energy: 5447506.000000
w_duration: 2106645812.000000
w_power: 2.585867
r_energy: 0.000000
r_duration: 1521627.000000
r_power: 0.000000
---
w_energy: 4078214.000000
w_duration: 1406248154.000000
w_power: 2.900067
r_energy: 0.000000
r_duration: 1580459.000000
r_power: 0.000000
---
w_energy: 3404393.000000
w_duration: 1418751956.000000
w_power: 2.399569
r_energy: 0.000000
r_duration: 1560751.000000
r_power: 0.000000
---
w_energy: 5464161.000000
w_duration: 2094519928.000000
w_power: 2.608789
r_energy: 0.000000
r_duration: 1580585.000000
r_power: 0.000000
---
