w_energy: 0.000000
w_duration: 119400380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57596584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474751.000000
r_power: 0.000000
---
w_energy: 374020.000000
w_duration: 56728666.000000
w_power: 6.593139
r_energy: 0.000000
r_duration: 1529543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56538875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56599542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464667.000000
r_power: 0.000000
---
w_energy: 524974.000000
w_duration: 57017709.000000
w_power: 9.207210
r_energy: 0.000000
r_duration: 1503751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61601129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86987356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527710.000000
r_power: 0.000000
---
w_energy: 522233.000000
w_duration: 56368458.000000
w_power: 9.264632
r_energy: 0.000000
r_duration: 1466918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56716375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494334.000000
r_power: 0.000000
---
