w_energy: 0.000000
w_duration: 162806021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36602073.000000
r_power: 0.000000
---
w_energy: 465707.000000
w_duration: 89750000.000000
w_power: 5.188936
r_energy: 0.000000
r_duration: 14965486.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67394750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14949112.000000
r_power: 0.000000
---
w_energy: 519333.000000
w_duration: 78303376.000000
w_power: 6.632319
r_energy: 0.000000
r_duration: 14984319.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94384274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14939527.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75603927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15009861.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67775956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14914945.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78502292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14973528.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93072821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14962236.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108456223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14963320.000000
r_power: 0.000000
---
