w_energy: 0.000000
w_duration: 40782624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50916905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29583802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46784368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317292.000000
r_power: 0.000000
---
w_energy: 432464.000000
w_duration: 29171302.000000
w_power: 14.824981
r_energy: 0.000000
r_duration: 1008915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30461094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47816408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18021898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24377599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206166.000000
r_power: 0.000000
---
w_energy: 461910.000000
w_duration: 17788106.000000
w_power: 25.967351
r_energy: 0.000000
r_duration: 307166.000000
r_power: 0.000000
---
