w_energy: 0.000000
w_duration: 76126092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2587045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62274200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2535295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56137318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36008627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35368460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35089459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1422002.000000
r_power: 0.000000
---
w_energy: 346057.000000
w_duration: 71312045.000000
w_power: 4.852715
r_energy: 0.000000
r_duration: 1445836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35263834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35722252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35203709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410127.000000
r_power: 0.000000
---
