w_energy: 741497.000000
w_duration: 622207847.000000
w_power: 1.191719
r_energy: 0.000000
r_duration: 57735139.000000
r_power: 0.000000
---
w_energy: 694438.000000
w_duration: 346801000.000000
w_power: 2.002411
r_energy: 0.000000
r_duration: 57804763.000000
r_power: 0.000000
---
w_energy: 1292836.000000
w_duration: 582947850.000000
w_power: 2.217756
r_energy: 0.000000
r_duration: 56024678.000000
r_power: 0.000000
---
w_energy: 1373129.000000
w_duration: 348947877.000000
w_power: 3.935055
r_energy: 0.000000
r_duration: 57552597.000000
r_power: 0.000000
---
w_energy: 660619.000000
w_duration: 376603528.000000
w_power: 1.754150
r_energy: 613672.000000
r_duration: 56174346.000000
r_power: 10.924417
---
w_energy: 661944.000000
w_duration: 344835581.000000
w_power: 1.919593
r_energy: 0.000000
r_duration: 57486681.000000
r_power: 0.000000
---
w_energy: 1966897.000000
w_duration: 582270308.000000
w_power: 3.377979
r_energy: 0.000000
r_duration: 56036220.000000
r_power: 0.000000
---
w_energy: 725058.000000
w_duration: 349336626.000000
w_power: 2.075528
r_energy: 626906.000000
r_duration: 57414264.000000
r_power: 10.918994
---
w_energy: 1999908.000000
w_duration: 840484764.000000
w_power: 2.379470
r_energy: 0.000000
r_duration: 55988637.000000
r_power: 0.000000
---
w_energy: 717692.000000
w_duration: 380195031.000000
w_power: 1.887694
r_energy: 0.000000
r_duration: 57016888.000000
r_power: 0.000000
---
