w_energy: 359615.000000
w_duration: 271994957.000000
w_power: 1.322138
r_energy: 0.000000
r_duration: 1168625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184412501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134417.000000
r_power: 0.000000
---
w_energy: 626675.000000
w_duration: 233485398.000000
w_power: 2.684001
r_energy: 0.000000
r_duration: 1137458.000000
r_power: 0.000000
---
w_energy: 627119.000000
w_duration: 210328429.000000
w_power: 2.981618
r_energy: 0.000000
r_duration: 1172042.000000
r_power: 0.000000
---
w_energy: 627244.000000
w_duration: 231619106.000000
w_power: 2.708084
r_energy: 0.000000
r_duration: 1153376.000000
r_power: 0.000000
---
w_energy: 639083.000000
w_duration: 181090666.000000
w_power: 3.529078
r_energy: 0.000000
r_duration: 1171625.000000
r_power: 0.000000
---
w_energy: 623871.000000
w_duration: 232305273.000000
w_power: 2.685565
r_energy: 0.000000
r_duration: 1182125.000000
r_power: 0.000000
---
w_energy: 649306.000000
w_duration: 187606211.000000
w_power: 3.461005
r_energy: 0.000000
r_duration: 1150667.000000
r_power: 0.000000
---
w_energy: 631586.000000
w_duration: 234258940.000000
w_power: 2.696102
r_energy: 0.000000
r_duration: 1169584.000000
r_power: 0.000000
---
w_energy: 656568.000000
w_duration: 182214167.000000
w_power: 3.603276
r_energy: 0.000000
r_duration: 1212417.000000
r_power: 0.000000
---
