w_energy: 0.000000
w_duration: 171654933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517584.000000
r_power: 0.000000
---
w_energy: 311456.000000
w_duration: 105387520.000000
w_power: 2.955340
r_energy: 0.000000
r_duration: 1493334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128554950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489917.000000
r_power: 0.000000
---
w_energy: 488183.000000
w_duration: 105363811.000000
w_power: 4.633308
r_energy: 0.000000
r_duration: 1487335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130626993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485626.000000
r_power: 0.000000
---
w_energy: 589249.000000
w_duration: 106459604.000000
w_power: 5.534954
r_energy: 0.000000
r_duration: 1507542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130815201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554084.000000
r_power: 0.000000
---
w_energy: 610329.000000
w_duration: 105577103.000000
w_power: 5.780884
r_energy: 0.000000
r_duration: 1526293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131097494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136777746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506751.000000
r_power: 0.000000
---
