w_energy: 0.000000
w_duration: 116620189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90290799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395209.000000
r_power: 0.000000
---
w_energy: 343525.000000
w_duration: 50707403.000000
w_power: 6.774652
r_energy: 0.000000
r_duration: 1343209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50684986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50597278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377667.000000
r_power: 0.000000
---
w_energy: 515392.000000
w_duration: 50679528.000000
w_power: 10.169629
r_energy: 0.000000
r_duration: 1366876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50749069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50301819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53254570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52371279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369834.000000
r_power: 0.000000
---
