w_energy: 0.000000
w_duration: 126045632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14227547.000000
r_power: 0.000000
---
w_energy: 477621.000000
w_duration: 107798096.000000
w_power: 4.430700
r_energy: 0.000000
r_duration: 14263422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87353316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14222380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76370219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14382046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88748770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14266004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78511213.000000
w_power: 0.000000
r_energy: 754777.000000
r_duration: 14171922.000000
r_power: 53.258619
---
w_energy: 0.000000
w_duration: 124554886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14233963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77598799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14353380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119717315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14161796.000000
r_power: 0.000000
---
w_energy: 693543.000000
w_duration: 84765198.000000
w_power: 8.181931
r_energy: 0.000000
r_duration: 14177380.000000
r_power: 0.000000
---
