w_energy: 0.000000
w_duration: 177838208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16110890.000000
r_power: 0.000000
---
w_energy: 329474.000000
w_duration: 85098038.000000
w_power: 3.871699
r_energy: 0.000000
r_duration: 16598807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70593442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16710974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65013561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16598099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70781649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16603391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66861896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16762516.000000
r_power: 0.000000
---
w_energy: 557565.000000
w_duration: 67214355.000000
w_power: 8.295326
r_energy: 0.000000
r_duration: 16808891.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67751938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16893974.000000
r_power: 0.000000
---
w_energy: 505660.000000
w_duration: 98172466.000000
w_power: 5.150731
r_energy: 0.000000
r_duration: 16932724.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72280942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16753516.000000
r_power: 0.000000
---
