w_energy: 0.000000
w_duration: 260227849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48032218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167954366.000000
w_power: 0.000000
r_energy: 745458.000000
r_duration: 48686467.000000
r_power: 15.311401
---
w_energy: 0.000000
w_duration: 123931184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48876467.000000
r_power: 0.000000
---
w_energy: 759315.000000
w_duration: 124166934.000000
w_power: 6.115275
r_energy: 0.000000
r_duration: 48761716.000000
r_power: 0.000000
---
w_energy: 761907.000000
w_duration: 163017124.000000
w_power: 4.673785
r_energy: 0.000000
r_duration: 48475801.000000
r_power: 0.000000
---
w_energy: 771191.000000
w_duration: 130901298.000000
w_power: 5.891393
r_energy: 0.000000
r_duration: 48818633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130429757.000000
w_power: 0.000000
r_energy: 757469.000000
r_duration: 48888008.000000
r_power: 15.493963
---
w_energy: 0.000000
w_duration: 132053380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48934258.000000
r_power: 0.000000
---
w_energy: 756241.000000
w_duration: 129613300.000000
w_power: 5.834594
r_energy: 0.000000
r_duration: 48659050.000000
r_power: 0.000000
---
w_energy: 793798.000000
w_duration: 138791244.000000
w_power: 5.719367
r_energy: 0.000000
r_duration: 47033636.000000
r_power: 0.000000
---
