w_energy: 0.000000
w_duration: 121929532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76498650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12192691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76841276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74765731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12361941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194502.000000
r_power: 0.000000
---
w_energy: 618698.000000
w_duration: 74707272.000000
w_power: 8.281630
r_energy: 0.000000
r_duration: 1271544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12438025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75094148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12724650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198544.000000
r_power: 0.000000
---
