w_energy: 432570.000000
w_duration: 386276052.000000
w_power: 1.119847
r_energy: 0.000000
r_duration: 94941443.000000
r_power: 0.000000
---
w_energy: 525397.000000
w_duration: 247416818.000000
w_power: 2.123530
r_energy: 761387.000000
r_duration: 96233732.000000
r_power: 7.911852
---
w_energy: 791070.000000
w_duration: 185808727.000000
w_power: 4.257443
r_energy: 0.000000
r_duration: 96307857.000000
r_power: 0.000000
---
w_energy: 748960.000000
w_duration: 184757854.000000
w_power: 4.053738
r_energy: 0.000000
r_duration: 96444357.000000
r_power: 0.000000
---
w_energy: 762443.000000
w_duration: 195698083.000000
w_power: 3.896017
r_energy: 0.000000
r_duration: 91228867.000000
r_power: 0.000000
---
w_energy: 764478.000000
w_duration: 194974543.000000
w_power: 3.920912
r_energy: 761147.000000
r_duration: 96241607.000000
r_power: 7.908710
---
w_energy: 0.000000
w_duration: 224595278.000000
w_power: 0.000000
r_energy: 759241.000000
r_duration: 96326607.000000
r_power: 7.881945
---
w_energy: 788016.000000
w_duration: 195488459.000000
w_power: 4.031010
r_energy: 0.000000
r_duration: 96377232.000000
r_power: 0.000000
---
w_energy: 784551.000000
w_duration: 192663464.000000
w_power: 4.072132
r_energy: 0.000000
r_duration: 96207691.000000
r_power: 0.000000
---
w_energy: 765426.000000
w_duration: 205977647.000000
w_power: 3.716063
r_energy: 0.000000
r_duration: 96349357.000000
r_power: 0.000000
---
