w_energy: 0.000000
w_duration: 129228463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298582.000000
r_power: 0.000000
---
w_energy: 425556.000000
w_duration: 112620916.000000
w_power: 3.778659
r_energy: 0.000000
r_duration: 1926996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41741740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83377857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41523117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53545465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71361300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1954079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53278215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980037.000000
r_power: 0.000000
---
w_energy: 662000.000000
w_duration: 71853465.000000
w_power: 9.213195
r_energy: 0.000000
r_duration: 1947662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42268281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980954.000000
r_power: 0.000000
---
