w_energy: 445916.000000
w_duration: 327075796.000000
w_power: 1.363341
r_energy: 0.000000
r_duration: 55995997.000000
r_power: 0.000000
---
w_energy: 711825.000000
w_duration: 206990694.000000
w_power: 3.438923
r_energy: 0.000000
r_duration: 56847204.000000
r_power: 0.000000
---
w_energy: 768897.000000
w_duration: 141523136.000000
w_power: 5.433013
r_energy: 0.000000
r_duration: 56776996.000000
r_power: 0.000000
---
w_energy: 780812.000000
w_duration: 142232300.000000
w_power: 5.489695
r_energy: 0.000000
r_duration: 56986620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153603233.000000
w_power: 0.000000
r_energy: 740245.000000
r_duration: 56227955.000000
r_power: 13.165071
---
w_energy: 0.000000
w_duration: 174665685.000000
w_power: 0.000000
r_energy: 747373.000000
r_duration: 56732995.000000
r_power: 13.173516
---
w_energy: 794716.000000
w_duration: 232778052.000000
w_power: 3.414050
r_energy: 0.000000
r_duration: 56926245.000000
r_power: 0.000000
---
w_energy: 759052.000000
w_duration: 166560412.000000
w_power: 4.557217
r_energy: 0.000000
r_duration: 57028037.000000
r_power: 0.000000
---
w_energy: 756522.000000
w_duration: 221619870.000000
w_power: 3.413602
r_energy: 0.000000
r_duration: 56821121.000000
r_power: 0.000000
---
w_energy: 816543.000000
w_duration: 153330775.000000
w_power: 5.325369
r_energy: 0.000000
r_duration: 56749954.000000
r_power: 0.000000
---
