w_energy: 0.000000
w_duration: 88668390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37343149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36359315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221293.000000
r_power: 0.000000
---
w_energy: 316922.000000
w_duration: 35805397.000000
w_power: 8.851235
r_energy: 0.000000
r_duration: 1238167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35111564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35530189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35789814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252084.000000
r_power: 0.000000
---
w_energy: 452707.000000
w_duration: 66314251.000000
w_power: 6.826693
r_energy: 0.000000
r_duration: 1245209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35602481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36592232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207792.000000
r_power: 0.000000
---
