w_energy: 0.000000
w_duration: 61501268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2357039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67166554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23115267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34143297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22773476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22912101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33943756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23594892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34570755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508665.000000
r_power: 0.000000
---
w_energy: 639317.000000
w_duration: 23334476.000000
w_power: 27.397958
r_energy: 0.000000
r_duration: 1536665.000000
r_power: 0.000000
---
