w_energy: 0.000000
w_duration: 48302407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49104282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29701593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46546743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237957.000000
r_power: 0.000000
---
w_energy: 389138.000000
w_duration: 17366773.000000
w_power: 22.407041
r_energy: 0.000000
r_duration: 291416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17506190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47804533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31081551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47794533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17859482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215832.000000
r_power: 0.000000
---
