w_energy: 0.000000
w_duration: 121896387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 367541.000000
r_power: 0.000000
---
w_energy: 415259.000000
w_duration: 120878556.000000
w_power: 3.435341
r_energy: 0.000000
r_duration: 2624994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63898125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2610286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114815484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2600829.000000
r_power: 0.000000
---
w_energy: 504828.000000
w_duration: 63791251.000000
w_power: 7.913750
r_energy: 0.000000
r_duration: 292500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64312208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2653578.000000
r_power: 0.000000
---
w_energy: 697271.000000
w_duration: 116575231.000000
w_power: 5.981296
r_energy: 0.000000
r_duration: 2648329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66014246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2567412.000000
r_power: 0.000000
---
w_energy: 750556.000000
w_duration: 117302730.000000
w_power: 6.398453
r_energy: 0.000000
r_duration: 2666245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66371454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320791.000000
r_power: 0.000000
---
