w_energy: 0.000000
w_duration: 93568681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1797377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43713087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796835.000000
r_power: 0.000000
---
w_energy: 296709.000000
w_duration: 80546709.000000
w_power: 3.683689
r_energy: 0.000000
r_duration: 1785336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42383127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42367710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42445419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849086.000000
r_power: 0.000000
---
w_energy: 334455.000000
w_duration: 42237335.000000
w_power: 7.918468
r_energy: 0.000000
r_duration: 1801294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42297835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42425211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42755961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1802960.000000
r_power: 0.000000
---
