w_energy: 618315.000000
w_duration: 662226193.000000
w_power: 0.933692
r_energy: 0.000000
r_duration: 1322293.000000
r_power: 0.000000
---
w_energy: 677906.000000
w_duration: 331012951.000000
w_power: 2.047974
r_energy: 0.000000
r_duration: 1258043.000000
r_power: 0.000000
---
w_energy: 1317285.000000
w_duration: 328608031.000000
w_power: 4.008682
r_energy: 0.000000
r_duration: 1253501.000000
r_power: 0.000000
---
w_energy: 651899.000000
w_duration: 328703115.000000
w_power: 1.983246
r_energy: 0.000000
r_duration: 1275209.000000
r_power: 0.000000
---
w_energy: 1343183.000000
w_duration: 359456687.000000
w_power: 3.736703
r_energy: 0.000000
r_duration: 1291834.000000
r_power: 0.000000
---
w_energy: 628175.000000
w_duration: 333616245.000000
w_power: 1.882927
r_energy: 0.000000
r_duration: 1256085.000000
r_power: 0.000000
---
w_energy: 633354.000000
w_duration: 327170030.000000
w_power: 1.935856
r_energy: 0.000000
r_duration: 1278043.000000
r_power: 0.000000
---
w_energy: 1339253.000000
w_duration: 327047696.000000
w_power: 4.094978
r_energy: 0.000000
r_duration: 1336627.000000
r_power: 0.000000
---
w_energy: 646302.000000
w_duration: 328814740.000000
w_power: 1.965551
r_energy: 0.000000
r_duration: 1360085.000000
r_power: 0.000000
---
w_energy: 644623.000000
w_duration: 328332198.000000
w_power: 1.963326
r_energy: 0.000000
r_duration: 1331668.000000
r_power: 0.000000
---
