w_energy: 904208.000000
w_duration: 776447714.000000
w_power: 1.164545
r_energy: 0.000000
r_duration: 86137301.000000
r_power: 0.000000
---
w_energy: 1625772.000000
w_duration: 439489039.000000
w_power: 3.699232
r_energy: 0.000000
r_duration: 87431925.000000
r_power: 0.000000
---
w_energy: 836736.000000
w_duration: 305866383.000000
w_power: 2.735626
r_energy: 815569.000000
r_duration: 87597591.000000
r_power: 9.310404
---
w_energy: 834279.000000
w_duration: 274297134.000000
w_power: 3.041516
r_energy: 0.000000
r_duration: 87386467.000000
r_power: 0.000000
---
w_energy: 798202.000000
w_duration: 253850369.000000
w_power: 3.144380
r_energy: 0.000000
r_duration: 86893801.000000
r_power: 0.000000
---
w_energy: 1633851.000000
w_duration: 387687066.000000
w_power: 4.214355
r_energy: 0.000000
r_duration: 87556967.000000
r_power: 0.000000
---
w_energy: 1617927.000000
w_duration: 458576596.000000
w_power: 3.528150
r_energy: 0.000000
r_duration: 87674175.000000
r_power: 0.000000
---
w_energy: 1702501.000000
w_duration: 325171149.000000
w_power: 5.235707
r_energy: 0.000000
r_duration: 87757508.000000
r_power: 0.000000
---
w_energy: 1633371.000000
w_duration: 598114993.000000
w_power: 2.730864
r_energy: 842828.000000
r_duration: 87656674.000000
r_power: 9.615104
---
w_energy: 871016.000000
w_duration: 322038945.000000
w_power: 2.704692
r_energy: 0.000000
r_duration: 87575091.000000
r_power: 0.000000
---
