w_energy: 0.000000
w_duration: 172503012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26386989.000000
r_power: 0.000000
---
w_energy: 375034.000000
w_duration: 107297793.000000
w_power: 3.495263
r_energy: 0.000000
r_duration: 26244655.000000
r_power: 0.000000
---
w_energy: 396742.000000
w_duration: 158187599.000000
w_power: 2.508047
r_energy: 0.000000
r_duration: 26280197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103295199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26323113.000000
r_power: 0.000000
---
w_energy: 609652.000000
w_duration: 100309024.000000
w_power: 6.077738
r_energy: 0.000000
r_duration: 26317531.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100259607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26275655.000000
r_power: 0.000000
---
w_energy: 604914.000000
w_duration: 125718926.000000
w_power: 4.811638
r_energy: 0.000000
r_duration: 26271864.000000
r_power: 0.000000
---
w_energy: 583146.000000
w_duration: 134460742.000000
w_power: 4.336924
r_energy: 0.000000
r_duration: 27094407.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166231162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26298238.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98643353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26360364.000000
r_power: 0.000000
---
