w_energy: 0.000000
w_duration: 119005168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73564703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12158388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96993186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70770533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12264054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150418.000000
r_power: 0.000000
---
w_energy: 504547.000000
w_duration: 70763408.000000
w_power: 7.130055
r_energy: 0.000000
r_duration: 319500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12378846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70821033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13096805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195584.000000
r_power: 0.000000
---
