w_energy: 0.000000
w_duration: 111746653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68299416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854414.000000
r_power: 0.000000
---
w_energy: 582144.000000
w_duration: 63416255.000000
w_power: 9.179728
r_energy: 0.000000
r_duration: 1904040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72398035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64080962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156748.000000
r_power: 0.000000
---
w_energy: 709814.000000
w_duration: 64678045.000000
w_power: 10.974574
r_energy: 0.000000
r_duration: 1968247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63039463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63393047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890539.000000
r_power: 0.000000
---
w_energy: 705502.000000
w_duration: 66017002.000000
w_power: 10.686671
r_energy: 0.000000
r_duration: 1914290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63585129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962415.000000
r_power: 0.000000
---
