w_energy: 0.000000
w_duration: 204961088.000000
w_power: 0.000000
r_energy: 536808.000000
r_duration: 54541269.000000
r_power: 9.842235
---
w_energy: 0.000000
w_duration: 126189464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 74799974.000000
r_power: 0.000000
---
w_energy: 820839.000000
w_duration: 147977664.000000
w_power: 5.547047
r_energy: 0.000000
r_duration: 66324510.000000
r_power: 0.000000
---
w_energy: 645643.000000
w_duration: 156847584.000000
w_power: 4.116372
r_energy: 0.000000
r_duration: 63766771.000000
r_power: 0.000000
---
w_energy: 629895.000000
w_duration: 152021980.000000
w_power: 4.143447
r_energy: 0.000000
r_duration: 67473464.000000
r_power: 0.000000
---
w_energy: 652141.000000
w_duration: 178439951.000000
w_power: 3.654680
r_energy: 0.000000
r_duration: 71815195.000000
r_power: 0.000000
---
w_energy: 634274.000000
w_duration: 156948042.000000
w_power: 4.041299
r_energy: 0.000000
r_duration: 69580580.000000
r_power: 0.000000
---
w_energy: 599715.000000
w_duration: 155443590.000000
w_power: 3.858088
r_energy: 0.000000
r_duration: 70620283.000000
r_power: 0.000000
---
w_energy: 598036.000000
w_duration: 175803962.000000
w_power: 3.401721
r_energy: 0.000000
r_duration: 75450971.000000
r_power: 0.000000
---
w_energy: 580277.000000
w_duration: 145240592.000000
w_power: 3.995281
r_energy: 0.000000
r_duration: 72006153.000000
r_power: 0.000000
---
