w_energy: 0.000000
w_duration: 207901437.000000
w_power: 0.000000
r_energy: 425802.000000
r_duration: 89296771.000000
r_power: 4.768392
---
w_energy: 0.000000
w_duration: 196225262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89507771.000000
r_power: 0.000000
---
w_energy: 627161.000000
w_duration: 169382368.000000
w_power: 3.702635
r_energy: 0.000000
r_duration: 89584980.000000
r_power: 0.000000
---
w_energy: 631287.000000
w_duration: 169455868.000000
w_power: 3.725377
r_energy: 0.000000
r_duration: 89305812.000000
r_power: 0.000000
---
w_energy: 614703.000000
w_duration: 161934155.000000
w_power: 3.796006
r_energy: 0.000000
r_duration: 89337646.000000
r_power: 0.000000
---
w_energy: 609215.000000
w_duration: 161429655.000000
w_power: 3.773873
r_energy: 0.000000
r_duration: 89327146.000000
r_power: 0.000000
---
w_energy: 622503.000000
w_duration: 199725807.000000
w_power: 3.116788
r_energy: 0.000000
r_duration: 89203229.000000
r_power: 0.000000
---
w_energy: 619514.000000
w_duration: 164414199.000000
w_power: 3.768008
r_energy: 0.000000
r_duration: 89295979.000000
r_power: 0.000000
---
w_energy: 645441.000000
w_duration: 190007050.000000
w_power: 3.396932
r_energy: 588161.000000
r_duration: 89235937.000000
r_power: 6.591078
---
w_energy: 0.000000
w_duration: 161646822.000000
w_power: 0.000000
r_energy: 588692.000000
r_duration: 89263021.000000
r_power: 6.595027
---
