w_energy: 530897.000000
w_duration: 276175585.000000
w_power: 1.922317
r_energy: 0.000000
r_duration: 985079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174565950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012995.000000
r_power: 0.000000
---
w_energy: 853818.000000
w_duration: 229272686.000000
w_power: 3.724028
r_energy: 0.000000
r_duration: 804454.000000
r_power: 0.000000
---
w_energy: 767200.000000
w_duration: 185739271.000000
w_power: 4.130521
r_energy: 0.000000
r_duration: 1018079.000000
r_power: 0.000000
---
w_energy: 767941.000000
w_duration: 243524742.000000
w_power: 3.153441
r_energy: 0.000000
r_duration: 830412.000000
r_power: 0.000000
---
w_energy: 711756.000000
w_duration: 181422292.000000
w_power: 3.923200
r_energy: 0.000000
r_duration: 829413.000000
r_power: 0.000000
---
w_energy: 692347.000000
w_duration: 241744085.000000
w_power: 2.863967
r_energy: 0.000000
r_duration: 822580.000000
r_power: 0.000000
---
w_energy: 697105.000000
w_duration: 189356379.000000
w_power: 3.681444
r_energy: 0.000000
r_duration: 848995.000000
r_power: 0.000000
---
w_energy: 686155.000000
w_duration: 246233813.000000
w_power: 2.786599
r_energy: 0.000000
r_duration: 832496.000000
r_power: 0.000000
---
w_energy: 722943.000000
w_duration: 196084638.000000
w_power: 3.686893
r_energy: 0.000000
r_duration: 818580.000000
r_power: 0.000000
---
