w_energy: 0.000000
w_duration: 237412342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2534829.000000
r_power: 0.000000
---
w_energy: 415355.000000
w_duration: 188572240.000000
w_power: 2.202631
r_energy: 0.000000
r_duration: 2562663.000000
r_power: 0.000000
---
w_energy: 490928.000000
w_duration: 186891869.000000
w_power: 2.626802
r_energy: 0.000000
r_duration: 2503371.000000
r_power: 0.000000
---
w_energy: 754074.000000
w_duration: 186782244.000000
w_power: 4.037182
r_energy: 0.000000
r_duration: 2546163.000000
r_power: 0.000000
---
w_energy: 769781.000000
w_duration: 186572869.000000
w_power: 4.125900
r_energy: 0.000000
r_duration: 1481790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186884410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186845826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2607537.000000
r_power: 0.000000
---
w_energy: 777061.000000
w_duration: 187413534.000000
w_power: 4.146237
r_energy: 0.000000
r_duration: 2473787.000000
r_power: 0.000000
---
w_energy: 773475.000000
w_duration: 361328216.000000
w_power: 2.140644
r_energy: 0.000000
r_duration: 2572288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187495785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2517121.000000
r_power: 0.000000
---
