w_energy: 0.000000
w_duration: 80434788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38774309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34918802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34677678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34765219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11971102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60473091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35238012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282794.000000
r_power: 0.000000
---
w_energy: 440111.000000
w_duration: 35839679.000000
w_power: 12.279993
r_energy: 0.000000
r_duration: 1269793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35021012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284543.000000
r_power: 0.000000
---
