w_energy: 598418.000000
w_duration: 446286196.000000
w_power: 1.340884
r_energy: 504442.000000
r_duration: 84414696.000000
r_power: 5.975760
---
w_energy: 501497.000000
w_duration: 295608022.000000
w_power: 1.696493
r_energy: 0.000000
r_duration: 84052698.000000
r_power: 0.000000
---
w_energy: 557513.000000
w_duration: 221571141.000000
w_power: 2.516181
r_energy: 0.000000
r_duration: 84016156.000000
r_power: 0.000000
---
w_energy: 525707.000000
w_duration: 189005028.000000
w_power: 2.781445
r_energy: 520067.000000
r_duration: 84290905.000000
r_power: 6.169906
---
w_energy: 0.000000
w_duration: 187987071.000000
w_power: 0.000000
r_energy: 554113.000000
r_duration: 83387282.000000
r_power: 6.645054
---
w_energy: 0.000000
w_duration: 195478267.000000
w_power: 0.000000
r_energy: 530446.000000
r_duration: 84137989.000000
r_power: 6.304477
---
w_energy: 526673.000000
w_duration: 198423346.000000
w_power: 2.654289
r_energy: 0.000000
r_duration: 84164739.000000
r_power: 0.000000
---
w_energy: 551289.000000
w_duration: 188634362.000000
w_power: 2.922527
r_energy: 0.000000
r_duration: 87252442.000000
r_power: 0.000000
---
w_energy: 520618.000000
w_duration: 185056618.000000
w_power: 2.813290
r_energy: 0.000000
r_duration: 92882642.000000
r_power: 0.000000
---
w_energy: 559518.000000
w_duration: 190134526.000000
w_power: 2.942748
r_energy: 0.000000
r_duration: 92813350.000000
r_power: 0.000000
---
