w_energy: 0.000000
w_duration: 51026777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38698969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38182094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436293.000000
r_power: 0.000000
---
w_energy: 420372.000000
w_duration: 70960846.000000
w_power: 5.923999
r_energy: 0.000000
r_duration: 1547252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39191845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39273844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39189428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548543.000000
r_power: 0.000000
---
w_energy: 435610.000000
w_duration: 39519679.000000
w_power: 11.022610
r_energy: 0.000000
r_duration: 1581169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39077511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39540261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630002.000000
r_power: 0.000000
---
