w_energy: 0.000000
w_duration: 65710957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69059879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27837636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514211.000000
r_power: 0.000000
---
w_energy: 312163.000000
w_duration: 42220621.000000
w_power: 7.393615
r_energy: 0.000000
r_duration: 1498295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27017634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27661302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42005496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27191717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515669.000000
r_power: 0.000000
---
w_energy: 388498.000000
w_duration: 42446371.000000
w_power: 9.152679
r_energy: 0.000000
r_duration: 1454045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28372678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480878.000000
r_power: 0.000000
---
