w_energy: 0.000000
w_duration: 59904449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2184370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50101430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46601522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23937780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23763156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17249295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46994021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2384203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47320062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24289821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24262446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451413.000000
r_power: 0.000000
---
