w_energy: 0.000000
w_duration: 98929738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38611497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2489411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36658752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2452495.000000
r_power: 0.000000
---
w_energy: 440974.000000
w_duration: 48882516.000000
w_power: 9.021099
r_energy: 0.000000
r_duration: 2530661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48611934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36791710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2529328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48897267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2466661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49566848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2419453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55323586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2519328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37613291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2470953.000000
r_power: 0.000000
---
