w_energy: 0.000000
w_duration: 124520671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336291.000000
r_power: 0.000000
---
w_energy: 545202.000000
w_duration: 137862695.000000
w_power: 3.954674
r_energy: 0.000000
r_duration: 2944830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72876405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2912830.000000
r_power: 0.000000
---
w_energy: 734987.000000
w_duration: 133237660.000000
w_power: 5.516361
r_energy: 0.000000
r_duration: 2936913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72640613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72870321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2914621.000000
r_power: 0.000000
---
w_energy: 763104.000000
w_duration: 133529576.000000
w_power: 5.714869
r_energy: 0.000000
r_duration: 2883997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73800237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2884330.000000
r_power: 0.000000
---
w_energy: 759129.000000
w_duration: 134744116.000000
w_power: 5.633856
r_energy: 0.000000
r_duration: 2855122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74403861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2923412.000000
r_power: 0.000000
---
