w_energy: 0.000000
w_duration: 157706999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590666.000000
r_power: 0.000000
---
w_energy: 516632.000000
w_duration: 115116385.000000
w_power: 4.487910
r_energy: 0.000000
r_duration: 1553250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114922844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541999.000000
r_power: 0.000000
---
w_energy: 757153.000000
w_duration: 109382804.000000
w_power: 6.922048
r_energy: 0.000000
r_duration: 1501124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109386637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065750.000000
r_power: 0.000000
---
w_energy: 754815.000000
w_duration: 109576554.000000
w_power: 6.888472
r_energy: 0.000000
r_duration: 1512541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109490762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522958.000000
r_power: 0.000000
---
w_energy: 795755.000000
w_duration: 109562720.000000
w_power: 7.263009
r_energy: 0.000000
r_duration: 1475624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141184962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495000.000000
r_power: 0.000000
---
w_energy: 800757.000000
w_duration: 110298387.000000
w_power: 7.259916
r_energy: 0.000000
r_duration: 1501958.000000
r_power: 0.000000
---
