w_energy: 0.000000
w_duration: 73338971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43748642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41434486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951662.000000
r_power: 0.000000
---
w_energy: 478426.000000
w_duration: 41129570.000000
w_power: 11.632166
r_energy: 0.000000
r_duration: 994871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41082653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41406319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40926696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39372203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46418922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72163267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051037.000000
r_power: 0.000000
---
