w_energy: 0.000000
w_duration: 89357645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39338024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 769956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39506398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 806915.000000
r_power: 0.000000
---
w_energy: 485313.000000
w_duration: 67572743.000000
w_power: 7.182082
r_energy: 0.000000
r_duration: 777082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39610940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35591241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39311649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 766207.000000
r_power: 0.000000
---
w_energy: 717499.000000
w_duration: 39807273.000000
w_power: 18.024319
r_energy: 0.000000
r_duration: 784623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38796067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37374696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783664.000000
r_power: 0.000000
---
