w_energy: 690322.000000
w_duration: 732082503.000000
w_power: 0.942957
r_energy: 0.000000
r_duration: 1977710.000000
r_power: 0.000000
---
w_energy: 1386189.000000
w_duration: 369097254.000000
w_power: 3.755620
r_energy: 0.000000
r_duration: 1986293.000000
r_power: 0.000000
---
w_energy: 634359.000000
w_duration: 365987626.000000
w_power: 1.733280
r_energy: 0.000000
r_duration: 2070585.000000
r_power: 0.000000
---
w_energy: 1322308.000000
w_duration: 366077751.000000
w_power: 3.612096
r_energy: 0.000000
r_duration: 1993460.000000
r_power: 0.000000
---
w_energy: 638993.000000
w_duration: 366242168.000000
w_power: 1.744728
r_energy: 0.000000
r_duration: 2033627.000000
r_power: 0.000000
---
w_energy: 1326035.000000
w_duration: 366000168.000000
w_power: 3.623045
r_energy: 0.000000
r_duration: 1962543.000000
r_power: 0.000000
---
w_energy: 669198.000000
w_duration: 366223668.000000
w_power: 1.827293
r_energy: 0.000000
r_duration: 2033251.000000
r_power: 0.000000
---
w_energy: 1322859.000000
w_duration: 364992333.000000
w_power: 3.624347
r_energy: 0.000000
r_duration: 1947710.000000
r_power: 0.000000
---
w_energy: 698038.000000
w_duration: 395556021.000000
w_power: 1.764701
r_energy: 0.000000
r_duration: 2023627.000000
r_power: 0.000000
---
w_energy: 1302343.000000
w_duration: 366399210.000000
w_power: 3.554437
r_energy: 0.000000
r_duration: 2012043.000000
r_power: 0.000000
---
