w_energy: 1540087.000000
w_duration: 872986154.000000
w_power: 1.764160
r_energy: 0.000000
r_duration: 958668.000000
r_power: 0.000000
---
w_energy: 2959750.000000
w_duration: 1189829083.000000
w_power: 2.487542
r_energy: 0.000000
r_duration: 987626.000000
r_power: 0.000000
---
w_energy: 2953226.000000
w_duration: 1205174593.000000
w_power: 2.450455
r_energy: 0.000000
r_duration: 972542.000000
r_power: 0.000000
---
w_energy: 2140958.000000
w_duration: 645045534.000000
w_power: 3.319080
r_energy: 0.000000
r_duration: 930709.000000
r_power: 0.000000
---
w_energy: 2203795.000000
w_duration: 815697571.000000
w_power: 2.701730
r_energy: 0.000000
r_duration: 971334.000000
r_power: 0.000000
---
w_energy: 3000576.000000
w_duration: 1191680376.000000
w_power: 2.517937
r_energy: 0.000000
r_duration: 987626.000000
r_power: 0.000000
---
w_energy: 2988405.000000
w_duration: 1203184218.000000
w_power: 2.483747
r_energy: 0.000000
r_duration: 1007084.000000
r_power: 0.000000
---
w_energy: 2251570.000000
w_duration: 610460094.000000
w_power: 3.688316
r_energy: 0.000000
r_duration: 1051376.000000
r_power: 0.000000
---
w_energy: 2252549.000000
w_duration: 814668987.000000
w_power: 2.764987
r_energy: 0.000000
r_duration: 1053000.000000
r_power: 0.000000
---
w_energy: 3014797.000000
w_duration: 1191748709.000000
w_power: 2.529725
r_energy: 0.000000
r_duration: 1061292.000000
r_power: 0.000000
---
