w_energy: 0.000000
w_duration: 87064199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64703413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1936329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36717177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998579.000000
r_power: 0.000000
---
w_energy: 445864.000000
w_duration: 61670419.000000
w_power: 7.229787
r_energy: 0.000000
r_duration: 1925538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36510219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37192135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920496.000000
r_power: 0.000000
---
w_energy: 670360.000000
w_duration: 61748836.000000
w_power: 10.856237
r_energy: 0.000000
r_duration: 2010996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37657842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62555876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1992704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37192926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940204.000000
r_power: 0.000000
---
