w_energy: 0.000000
w_duration: 62776936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3031967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50950402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75804725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1875547.000000
r_power: 0.000000
---
w_energy: 408651.000000
w_duration: 25737785.000000
w_power: 15.877474
r_energy: 0.000000
r_duration: 311210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24698865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25957452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25890868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25969077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1898088.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26391745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1899589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27119914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826089.000000
r_power: 0.000000
---
