w_energy: 0.000000
w_duration: 83736941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2652627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59425755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37165738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551668.000000
r_power: 0.000000
---
w_energy: 292110.000000
w_duration: 37408613.000000
w_power: 7.808630
r_energy: 0.000000
r_duration: 1492168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35982904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35786154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65605553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35448362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35348486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37144446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489876.000000
r_power: 0.000000
---
