w_energy: 0.000000
w_duration: 166000835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22859430.000000
r_power: 0.000000
---
w_energy: 408949.000000
w_duration: 95737515.000000
w_power: 4.271565
r_energy: 0.000000
r_duration: 23281763.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79078769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21630092.000000
r_power: 0.000000
---
w_energy: 599175.000000
w_duration: 108342795.000000
w_power: 5.530363
r_energy: 0.000000
r_duration: 23246637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88741249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22958804.000000
r_power: 0.000000
---
w_energy: 643544.000000
w_duration: 81448482.000000
w_power: 7.901240
r_energy: 0.000000
r_duration: 23202638.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81034106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23133637.000000
r_power: 0.000000
---
w_energy: 642101.000000
w_duration: 81455899.000000
w_power: 7.882805
r_energy: 0.000000
r_duration: 23130429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81357815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23194304.000000
r_power: 0.000000
---
w_energy: 675940.000000
w_duration: 87340205.000000
w_power: 7.739162
r_energy: 0.000000
r_duration: 23181096.000000
r_power: 0.000000
---
