w_energy: 0.000000
w_duration: 126554972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63771733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937537.000000
r_power: 0.000000
---
w_energy: 475665.000000
w_duration: 55984443.000000
w_power: 8.496378
r_energy: 0.000000
r_duration: 905454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56195400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54890282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918037.000000
r_power: 0.000000
---
w_energy: 564012.000000
w_duration: 54620909.000000
w_power: 10.325936
r_energy: 0.000000
r_duration: 926829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54469410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54705325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55944526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86290693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966369.000000
r_power: 0.000000
---
