w_energy: 333746.000000
w_duration: 274278792.000000
w_power: 1.216813
r_energy: 0.000000
r_duration: 2373086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142151318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331086.000000
r_power: 0.000000
---
w_energy: 599056.000000
w_duration: 140034399.000000
w_power: 4.277920
r_energy: 0.000000
r_duration: 2270127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140052941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2253377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140057399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2250420.000000
r_power: 0.000000
---
w_energy: 606916.000000
w_duration: 140273400.000000
w_power: 4.326665
r_energy: 0.000000
r_duration: 2330460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140067941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2321585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138746481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2263002.000000
r_power: 0.000000
---
w_energy: 609023.000000
w_duration: 171198724.000000
w_power: 3.557404
r_energy: 0.000000
r_duration: 2288669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138917356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2275003.000000
r_power: 0.000000
---
