w_energy: 0.000000
w_duration: 234321064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299877.000000
r_power: 0.000000
---
w_energy: 292450.000000
w_duration: 226834220.000000
w_power: 1.289268
r_energy: 0.000000
r_duration: 1305585.000000
r_power: 0.000000
---
w_energy: 429740.000000
w_duration: 227928805.000000
w_power: 1.885413
r_energy: 0.000000
r_duration: 1286002.000000
r_power: 0.000000
---
w_energy: 628176.000000
w_duration: 128530987.000000
w_power: 4.887351
r_energy: 0.000000
r_duration: 1340627.000000
r_power: 0.000000
---
w_energy: 643108.000000
w_duration: 162295205.000000
w_power: 3.962582
r_energy: 0.000000
r_duration: 1277252.000000
r_power: 0.000000
---
w_energy: 608661.000000
w_duration: 227952013.000000
w_power: 2.670128
r_energy: 0.000000
r_duration: 1375877.000000
r_power: 0.000000
---
w_energy: 647987.000000
w_duration: 227733346.000000
w_power: 2.845376
r_energy: 0.000000
r_duration: 1316627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127991570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302544.000000
r_power: 0.000000
---
w_energy: 654066.000000
w_duration: 162186414.000000
w_power: 4.032804
r_energy: 0.000000
r_duration: 1301502.000000
r_power: 0.000000
---
w_energy: 627418.000000
w_duration: 228750931.000000
w_power: 2.742800
r_energy: 0.000000
r_duration: 1278960.000000
r_power: 0.000000
---
