w_energy: 0.000000
w_duration: 103698183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2277543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55739822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284960.000000
r_power: 0.000000
---
w_energy: 339825.000000
w_duration: 51525112.000000
w_power: 6.595328
r_energy: 0.000000
r_duration: 2237918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50022361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82640296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2209960.000000
r_power: 0.000000
---
w_energy: 505861.000000
w_duration: 56737448.000000
w_power: 8.915822
r_energy: 0.000000
r_duration: 2253376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51863195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51901904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2300335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52251737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2259293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51701988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2220043.000000
r_power: 0.000000
---
