w_energy: 0.000000
w_duration: 62876693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46109896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43033028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2234328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42946237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22213159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46464605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22051701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43532694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181661.000000
r_power: 0.000000
---
w_energy: 503451.000000
w_duration: 43709485.000000
w_power: 11.518118
r_energy: 0.000000
r_duration: 2119453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43339945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304166.000000
r_power: 0.000000
---
