w_energy: 0.000000
w_duration: 144126519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30417374.000000
r_power: 0.000000
---
w_energy: 457404.000000
w_duration: 89276961.000000
w_power: 5.123427
r_energy: 0.000000
r_duration: 30134791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92346619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30129958.000000
r_power: 0.000000
---
w_energy: 496607.000000
w_duration: 91143539.000000
w_power: 5.448625
r_energy: 0.000000
r_duration: 30107625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120852374.000000
w_power: 0.000000
r_energy: 720616.000000
r_duration: 30110667.000000
r_power: 23.932250
---
w_energy: 0.000000
w_duration: 88006548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30107875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92460495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30141083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91501414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30085791.000000
r_power: 0.000000
---
w_energy: 766161.000000
w_duration: 109696739.000000
w_power: 6.984355
r_energy: 0.000000
r_duration: 30132708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120609708.000000
w_power: 0.000000
r_energy: 761441.000000
r_duration: 30303583.000000
r_power: 25.127095
---
