w_energy: 1030335.000000
w_duration: 753851712.000000
w_power: 1.366761
r_energy: 0.000000
r_duration: 2010752.000000
r_power: 0.000000
---
w_energy: 1342093.000000
w_duration: 377846210.000000
w_power: 3.551956
r_energy: 0.000000
r_duration: 2005501.000000
r_power: 0.000000
---
w_energy: 689353.000000
w_duration: 376582960.000000
w_power: 1.830548
r_energy: 0.000000
r_duration: 2079085.000000
r_power: 0.000000
---
w_energy: 653893.000000
w_duration: 378168920.000000
w_power: 1.729103
r_energy: 0.000000
r_duration: 2064461.000000
r_power: 0.000000
---
w_energy: 657428.000000
w_duration: 381049089.000000
w_power: 1.725311
r_energy: 0.000000
r_duration: 2064210.000000
r_power: 0.000000
---
w_energy: 679540.000000
w_duration: 376058501.000000
w_power: 1.807006
r_energy: 0.000000
r_duration: 2033419.000000
r_power: 0.000000
---
w_energy: 1320032.000000
w_duration: 375986334.000000
w_power: 3.510851
r_energy: 0.000000
r_duration: 2081252.000000
r_power: 0.000000
---
w_energy: 703552.000000
w_duration: 406808404.000000
w_power: 1.729443
r_energy: 0.000000
r_duration: 2034294.000000
r_power: 0.000000
---
w_energy: 1337138.000000
w_duration: 377855210.000000
w_power: 3.538758
r_energy: 0.000000
r_duration: 2047377.000000
r_power: 0.000000
---
w_energy: 667552.000000
w_duration: 376287376.000000
w_power: 1.774048
r_energy: 0.000000
r_duration: 2090335.000000
r_power: 0.000000
---
