w_energy: 0.000000
w_duration: 134501967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12707069.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73197706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13550567.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64142466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13055027.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63279092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13574525.000000
r_power: 0.000000
---
w_energy: 509826.000000
w_duration: 69233668.000000
w_power: 7.363845
r_energy: 0.000000
r_duration: 13494859.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69532043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13437484.000000
r_power: 0.000000
---
w_energy: 545832.000000
w_duration: 105119085.000000
w_power: 5.192511
r_energy: 0.000000
r_duration: 13555818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73845830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13481151.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77361825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13360235.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70018709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13511984.000000
r_power: 0.000000
---
