w_energy: 0.000000
w_duration: 236836869.000000
w_power: 0.000000
r_energy: 314342.000000
r_duration: 23826553.000000
r_power: 13.192928
---
w_energy: 0.000000
w_duration: 113369265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23735637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80282624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21759302.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74935121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21956428.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80164248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22005470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77765581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22087844.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77242122.000000
w_power: 0.000000
r_energy: 562160.000000
r_duration: 21916011.000000
r_power: 25.650653
---
w_energy: 0.000000
w_duration: 77447747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21841136.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106385262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21887177.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83302833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21800928.000000
r_power: 0.000000
---
