w_energy: 0.000000
w_duration: 69143443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48027018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47329934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689792.000000
r_power: 0.000000
---
w_energy: 335340.000000
w_duration: 45909643.000000
w_power: 7.304348
r_energy: 0.000000
r_duration: 1635167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46779059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45919850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606709.000000
r_power: 0.000000
---
w_energy: 339757.000000
w_duration: 75403820.000000
w_power: 4.505833
r_energy: 0.000000
r_duration: 1629250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45282351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45342476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1661459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44939476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670001.000000
r_power: 0.000000
---
