w_energy: 0.000000
w_duration: 198731001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35643266.000000
r_power: 0.000000
---
w_energy: 358544.000000
w_duration: 125509762.000000
w_power: 2.856702
r_energy: 0.000000
r_duration: 36123223.000000
r_power: 0.000000
---
w_energy: 515497.000000
w_duration: 108399838.000000
w_power: 4.755514
r_energy: 0.000000
r_duration: 36083932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107514380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36106765.000000
r_power: 0.000000
---
w_energy: 623121.000000
w_duration: 114491424.000000
w_power: 5.442512
r_energy: 0.000000
r_duration: 35907682.000000
r_power: 0.000000
---
w_energy: 657502.000000
w_duration: 149833147.000000
w_power: 4.388228
r_energy: 0.000000
r_duration: 36120099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112497797.000000
w_power: 0.000000
r_energy: 646872.000000
r_duration: 36078432.000000
r_power: 17.929604
---
w_energy: 0.000000
w_duration: 113161090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36151265.000000
r_power: 0.000000
---
w_energy: 659343.000000
w_duration: 111916756.000000
w_power: 5.891370
r_energy: 0.000000
r_duration: 36132890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120053552.000000
w_power: 0.000000
r_energy: 638690.000000
r_duration: 34586765.000000
r_power: 18.466312
---
