w_energy: 0.000000
w_duration: 123965138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25299053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79796577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25173261.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83532662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25143387.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80502785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25122803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78328368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25157720.000000
r_power: 0.000000
---
w_energy: 623839.000000
w_duration: 109153381.000000
w_power: 5.715251
r_energy: 0.000000
r_duration: 25209719.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83513662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25177595.000000
r_power: 0.000000
---
w_energy: 549898.000000
w_duration: 80598661.000000
w_power: 6.822669
r_energy: 0.000000
r_duration: 25187136.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103839713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25132762.000000
r_power: 0.000000
---
w_energy: 566087.000000
w_duration: 83187745.000000
w_power: 6.804933
r_energy: 0.000000
r_duration: 25170344.000000
r_power: 0.000000
---
