w_energy: 396671.000000
w_duration: 326706865.000000
w_power: 1.214150
r_energy: 0.000000
r_duration: 58570105.000000
r_power: 0.000000
---
w_energy: 432874.000000
w_duration: 199142541.000000
w_power: 2.173689
r_energy: 0.000000
r_duration: 59387854.000000
r_power: 0.000000
---
w_energy: 724631.000000
w_duration: 146407887.000000
w_power: 4.949399
r_energy: 0.000000
r_duration: 59488520.000000
r_power: 0.000000
---
w_energy: 746066.000000
w_duration: 148144802.000000
w_power: 5.036059
r_energy: 0.000000
r_duration: 59883229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161141539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58995438.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153481464.000000
w_power: 0.000000
r_energy: 818909.000000
r_duration: 59488105.000000
r_power: 13.765928
---
w_energy: 0.000000
w_duration: 153049631.000000
w_power: 0.000000
r_energy: 706538.000000
r_duration: 59507854.000000
r_power: 11.873021
---
w_energy: 0.000000
w_duration: 185629513.000000
w_power: 0.000000
r_energy: 752901.000000
r_duration: 59498646.000000
r_power: 12.654086
---
w_energy: 0.000000
w_duration: 151701590.000000
w_power: 0.000000
r_energy: 758880.000000
r_duration: 59390395.000000
r_power: 12.777824
---
w_energy: 0.000000
w_duration: 162309913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59477979.000000
r_power: 0.000000
---
