w_energy: 0.000000
w_duration: 101727172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47604916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45336664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45378414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45303498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45428123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225293.000000
r_power: 0.000000
---
w_energy: 443780.000000
w_duration: 45351539.000000
w_power: 9.785335
r_energy: 0.000000
r_duration: 1226709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46186873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45311540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186918.000000
r_power: 0.000000
---
w_energy: 502184.000000
w_duration: 79981694.000000
w_power: 6.278737
r_energy: 0.000000
r_duration: 1219793.000000
r_power: 0.000000
---
