w_energy: 3016137.000000
w_duration: 1466675876.000000
w_power: 2.056444
r_energy: 0.000000
r_duration: 1666168.000000
r_power: 0.000000
---
w_energy: 5459025.000000
w_duration: 2086724373.000000
w_power: 2.616074
r_energy: 0.000000
r_duration: 1714793.000000
r_power: 0.000000
---
w_energy: 5493130.000000
w_duration: 2088438708.000000
w_power: 2.630257
r_energy: 0.000000
r_duration: 1723877.000000
r_power: 0.000000
---
w_energy: 5521231.000000
w_duration: 2089468917.000000
w_power: 2.642409
r_energy: 0.000000
r_duration: 1690335.000000
r_power: 0.000000
---
w_energy: 5519980.000000
w_duration: 2091407335.000000
w_power: 2.639361
r_energy: 0.000000
r_duration: 1782835.000000
r_power: 0.000000
---
w_energy: 5537209.000000
w_duration: 2089516083.000000
w_power: 2.649996
r_energy: 0.000000
r_duration: 1744376.000000
r_power: 0.000000
---
w_energy: 5541479.000000
w_duration: 2094211754.000000
w_power: 2.646093
r_energy: 0.000000
r_duration: 1762543.000000
r_power: 0.000000
---
w_energy: 5556793.000000
w_duration: 2091457084.000000
w_power: 2.656900
r_energy: 0.000000
r_duration: 1747126.000000
r_power: 0.000000
---
w_energy: 5547555.000000
w_duration: 2090982626.000000
w_power: 2.653085
r_energy: 0.000000
r_duration: 1717043.000000
r_power: 0.000000
---
w_energy: 5557876.000000
w_duration: 2089695791.000000
w_power: 2.659658
r_energy: 0.000000
r_duration: 1851710.000000
r_power: 0.000000
---
