w_energy: 0.000000
w_duration: 122343502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87127061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314751.000000
r_power: 0.000000
---
w_energy: 308468.000000
w_duration: 12174300.000000
w_power: 25.337637
r_energy: 0.000000
r_duration: 308125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82577224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40847070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24115017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313208.000000
r_power: 0.000000
---
w_energy: 343610.000000
w_duration: 69101715.000000
w_power: 4.972525
r_energy: 0.000000
r_duration: 1219667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24121475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72215883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369167.000000
r_power: 0.000000
---
w_energy: 456570.000000
w_duration: 53145829.000000
w_power: 8.590891
r_energy: 0.000000
r_duration: 1234459.000000
r_power: 0.000000
---
