w_energy: 0.000000
w_duration: 155735036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19053875.000000
r_power: 0.000000
---
w_energy: 466269.000000
w_duration: 93966713.000000
w_power: 4.962066
r_energy: 0.000000
r_duration: 19006750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105827619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19155624.000000
r_power: 0.000000
---
w_energy: 652501.000000
w_duration: 118705562.000000
w_power: 5.496802
r_energy: 0.000000
r_duration: 19102500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86223538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19230666.000000
r_power: 0.000000
---
w_energy: 764368.000000
w_duration: 83620216.000000
w_power: 9.140947
r_energy: 0.000000
r_duration: 18771209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103064464.000000
w_power: 0.000000
r_energy: 747854.000000
r_duration: 18779918.000000
r_power: 39.822006
---
w_energy: 0.000000
w_duration: 87879573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19108041.000000
r_power: 0.000000
---
w_energy: 764003.000000
w_duration: 176518100.000000
w_power: 4.328185
r_energy: 0.000000
r_duration: 18976209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85876123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19060791.000000
r_power: 0.000000
---
