w_energy: 1923945.000000
w_duration: 864183420.000000
w_power: 2.226316
r_energy: 0.000000
r_duration: 25631151.000000
r_power: 0.000000
---
w_energy: 2967647.000000
w_duration: 940971248.000000
w_power: 3.153813
r_energy: 0.000000
r_duration: 24085649.000000
r_power: 0.000000
---
w_energy: 2980960.000000
w_duration: 1072824590.000000
w_power: 2.778609
r_energy: 0.000000
r_duration: 25571276.000000
r_power: 0.000000
---
w_energy: 3043695.000000
w_duration: 936665035.000000
w_power: 3.249502
r_energy: 0.000000
r_duration: 25782360.000000
r_power: 0.000000
---
w_energy: 2235034.000000
w_duration: 933000531.000000
w_power: 2.395533
r_energy: 0.000000
r_duration: 25789192.000000
r_power: 0.000000
---
w_energy: 2993362.000000
w_duration: 827817091.000000
w_power: 3.615970
r_energy: 0.000000
r_duration: 25745568.000000
r_power: 0.000000
---
w_energy: 3014085.000000
w_duration: 1042918393.000000
w_power: 2.890049
r_energy: 0.000000
r_duration: 24226274.000000
r_power: 0.000000
---
w_energy: 3017279.000000
w_duration: 1073618924.000000
w_power: 2.810382
r_energy: 0.000000
r_duration: 25459693.000000
r_power: 0.000000
---
w_energy: 3065838.000000
w_duration: 1056638282.000000
w_power: 2.901502
r_energy: 0.000000
r_duration: 25792526.000000
r_power: 0.000000
---
w_energy: 2993750.000000
w_duration: 932508614.000000
w_power: 3.210426
r_energy: 0.000000
r_duration: 25718609.000000
r_power: 0.000000
---
