w_energy: 2868908.000000
w_duration: 1305767041.000000
w_power: 2.197106
r_energy: 0.000000
r_duration: 72773676.000000
r_power: 0.000000
---
w_energy: 1610895.000000
w_duration: 678048989.000000
w_power: 2.375780
r_energy: 818895.000000
r_duration: 73142218.000000
r_power: 11.195928
---
w_energy: 0.000000
w_duration: 148378267.000000
w_power: 0.000000
r_energy: 758581.000000
r_duration: 74282467.000000
r_power: 10.212114
---
w_energy: 774890.000000
w_duration: 287240955.000000
w_power: 2.697700
r_energy: 0.000000
r_duration: 74528717.000000
r_power: 0.000000
---
w_energy: 777896.000000
w_duration: 294938702.000000
w_power: 2.637484
r_energy: 822168.000000
r_duration: 66954345.000000
r_power: 12.279532
---
w_energy: 778525.000000
w_duration: 420923853.000000
w_power: 1.849563
r_energy: 838108.000000
r_duration: 74845967.000000
r_power: 11.197771
---
w_energy: 790916.000000
w_duration: 292659828.000000
w_power: 2.702510
r_energy: 0.000000
r_duration: 74722383.000000
r_power: 0.000000
---
w_energy: 784526.000000
w_duration: 292324161.000000
w_power: 2.683754
r_energy: 827185.000000
r_duration: 74846259.000000
r_power: 11.051788
---
w_energy: 1602506.000000
w_duration: 579822324.000000
w_power: 2.763788
r_energy: 0.000000
r_duration: 74654342.000000
r_power: 0.000000
---
w_energy: 788809.000000
w_duration: 164355885.000000
w_power: 4.799396
r_energy: 0.000000
r_duration: 74245634.000000
r_power: 0.000000
---
