w_energy: 0.000000
w_duration: 134782710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60498843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3842704.000000
r_power: 0.000000
---
w_energy: 471870.000000
w_duration: 58564137.000000
w_power: 8.057320
r_energy: 0.000000
r_duration: 321250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81432609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3782579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82626441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58611262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3810787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81678817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3792746.000000
r_power: 0.000000
---
w_energy: 744130.000000
w_duration: 85015397.000000
w_power: 8.752885
r_energy: 0.000000
r_duration: 3799829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89803515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3782662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68726291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3780454.000000
r_power: 0.000000
---
