w_energy: 1016876.000000
w_duration: 698849702.000000
w_power: 1.455071
r_energy: 0.000000
r_duration: 13036973.000000
r_power: 0.000000
---
w_energy: 2006841.000000
w_duration: 818033709.000000
w_power: 2.453250
r_energy: 0.000000
r_duration: 13138640.000000
r_power: 0.000000
---
w_energy: 1818455.000000
w_duration: 939534545.000000
w_power: 1.935485
r_energy: 0.000000
r_duration: 13058682.000000
r_power: 0.000000
---
w_energy: 1684285.000000
w_duration: 624770227.000000
w_power: 2.695847
r_energy: 0.000000
r_duration: 13090390.000000
r_power: 0.000000
---
w_energy: 1770626.000000
w_duration: 834808091.000000
w_power: 2.120998
r_energy: 0.000000
r_duration: 12882223.000000
r_power: 0.000000
---
w_energy: 1725537.000000
w_duration: 873160887.000000
w_power: 1.976196
r_energy: 0.000000
r_duration: 12741516.000000
r_power: 0.000000
---
w_energy: 1739908.000000
w_duration: 954240638.000000
w_power: 1.823343
r_energy: 0.000000
r_duration: 13062182.000000
r_power: 0.000000
---
w_energy: 1708606.000000
w_duration: 737831537.000000
w_power: 2.315713
r_energy: 0.000000
r_duration: 13129473.000000
r_power: 0.000000
---
w_energy: 2229636.000000
w_duration: 1079509548.000000
w_power: 2.065416
r_energy: 0.000000
r_duration: 10362104.000000
r_power: 0.000000
---
w_energy: 1664956.000000
w_duration: 846755273.000000
w_power: 1.966278
r_energy: 0.000000
r_duration: 12807099.000000
r_power: 0.000000
---
