w_energy: 1631714.000000
w_duration: 814024099.000000
w_power: 2.004503
r_energy: 0.000000
r_duration: 1181418.000000
r_power: 0.000000
---
w_energy: 2972484.000000
w_duration: 1157610357.000000
w_power: 2.567776
r_energy: 0.000000
r_duration: 1305335.000000
r_power: 0.000000
---
w_energy: 3737345.000000
w_duration: 1158365774.000000
w_power: 3.226395
r_energy: 0.000000
r_duration: 1197459.000000
r_power: 0.000000
---
w_energy: 2996014.000000
w_duration: 1157510481.000000
w_power: 2.588326
r_energy: 0.000000
r_duration: 1220876.000000
r_power: 0.000000
---
w_energy: 3766597.000000
w_duration: 1155340562.000000
w_power: 3.260162
r_energy: 0.000000
r_duration: 1197877.000000
r_power: 0.000000
---
w_energy: 2984958.000000
w_duration: 1190576181.000000
w_power: 2.507154
r_energy: 0.000000
r_duration: 1227376.000000
r_power: 0.000000
---
w_energy: 3786800.000000
w_duration: 1157667481.000000
w_power: 3.271060
r_energy: 0.000000
r_duration: 1265918.000000
r_power: 0.000000
---
w_energy: 3019835.000000
w_duration: 1158085816.000000
w_power: 2.607609
r_energy: 0.000000
r_duration: 1295584.000000
r_power: 0.000000
---
w_energy: 3798222.000000
w_duration: 1157965399.000000
w_power: 3.280082
r_energy: 0.000000
r_duration: 1221418.000000
r_power: 0.000000
---
w_energy: 3035607.000000
w_duration: 1155831313.000000
w_power: 2.626341
r_energy: 0.000000
r_duration: 1265084.000000
r_power: 0.000000
---
