w_energy: 0.000000
w_duration: 119700669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2246747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86282839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336041.000000
r_power: 0.000000
---
w_energy: 421147.000000
w_duration: 26143630.000000
w_power: 16.108972
r_energy: 0.000000
r_duration: 1493748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52790135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26335672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38756363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1928581.000000
r_power: 0.000000
---
w_energy: 506278.000000
w_duration: 68607739.000000
w_power: 7.379313
r_energy: 0.000000
r_duration: 1488206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38494614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41195860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38836613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970748.000000
r_power: 0.000000
---
