w_energy: 0.000000
w_duration: 49487501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33326333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33597790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32676876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185330.000000
r_power: 0.000000
---
w_energy: 459019.000000
w_duration: 36837491.000000
w_power: 12.460648
r_energy: 0.000000
r_duration: 1218580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32070836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1167872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32145044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32089461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32391002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32735210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314747.000000
r_power: 0.000000
---
