w_energy: 0.000000
w_duration: 191700334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31041895.000000
r_power: 0.000000
---
w_energy: 317045.000000
w_duration: 97376564.000000
w_power: 3.255866
r_energy: 0.000000
r_duration: 30605562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114643075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30729020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99841483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30587353.000000
r_power: 0.000000
---
w_energy: 614296.000000
w_duration: 97370397.000000
w_power: 6.308858
r_energy: 0.000000
r_duration: 30530145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130455210.000000
w_power: 0.000000
r_energy: 551728.000000
r_duration: 30624770.000000
r_power: 18.015743
---
w_energy: 0.000000
w_duration: 114792367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32111563.000000
r_power: 0.000000
---
w_energy: 538007.000000
w_duration: 109964864.000000
w_power: 4.892535
r_energy: 0.000000
r_duration: 32404938.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135975589.000000
w_power: 0.000000
r_energy: 615874.000000
r_duration: 30913646.000000
r_power: 19.922399
---
w_energy: 0.000000
w_duration: 97746731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30551978.000000
r_power: 0.000000
---
