w_energy: 0.000000
w_duration: 94184358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73643495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38708197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41932807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40567980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40755479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41113561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41635267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41022561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43543341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044828.000000
r_power: 0.000000
---
