w_energy: 0.000000
w_duration: 161189736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22430598.000000
r_power: 0.000000
---
w_energy: 396039.000000
w_duration: 99730440.000000
w_power: 3.971094
r_energy: 0.000000
r_duration: 23819015.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80694844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23894599.000000
r_power: 0.000000
---
w_energy: 627702.000000
w_duration: 80602344.000000
w_power: 7.787640
r_energy: 0.000000
r_duration: 23756348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117561077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23780390.000000
r_power: 0.000000
---
w_energy: 616287.000000
w_duration: 83438388.000000
w_power: 7.386133
r_energy: 0.000000
r_duration: 23934099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83475054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23949682.000000
r_power: 0.000000
---
w_energy: 618672.000000
w_duration: 84227555.000000
w_power: 7.345245
r_energy: 0.000000
r_duration: 23914473.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87154182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23943598.000000
r_power: 0.000000
---
w_energy: 664861.000000
w_duration: 89215308.000000
w_power: 7.452320
r_energy: 0.000000
r_duration: 23795224.000000
r_power: 0.000000
---
