w_energy: 911355.000000
w_duration: 704825620.000000
w_power: 1.293022
r_energy: 0.000000
r_duration: 1972709.000000
r_power: 0.000000
---
w_energy: 1350924.000000
w_duration: 506267629.000000
w_power: 2.668399
r_energy: 0.000000
r_duration: 2000209.000000
r_power: 0.000000
---
w_energy: 2033614.000000
w_duration: 661665636.000000
w_power: 3.073477
r_energy: 0.000000
r_duration: 1970084.000000
r_power: 0.000000
---
w_energy: 1339901.000000
w_duration: 537359064.000000
w_power: 2.493493
r_energy: 0.000000
r_duration: 2004918.000000
r_power: 0.000000
---
w_energy: 2060498.000000
w_duration: 663971554.000000
w_power: 3.103293
r_energy: 0.000000
r_duration: 2051960.000000
r_power: 0.000000
---
w_energy: 1371939.000000
w_duration: 504834295.000000
w_power: 2.717603
r_energy: 0.000000
r_duration: 1999334.000000
r_power: 0.000000
---
w_energy: 1360537.000000
w_duration: 662195011.000000
w_power: 2.054587
r_energy: 0.000000
r_duration: 2051627.000000
r_power: 0.000000
---
w_energy: 1419996.000000
w_duration: 506315878.000000
w_power: 2.804565
r_energy: 0.000000
r_duration: 1995501.000000
r_power: 0.000000
---
w_energy: 2029135.000000
w_duration: 664635221.000000
w_power: 3.053006
r_energy: 0.000000
r_duration: 2016002.000000
r_power: 0.000000
---
w_energy: 1377679.000000
w_duration: 506617879.000000
w_power: 2.719365
r_energy: 0.000000
r_duration: 2075709.000000
r_power: 0.000000
---
