w_energy: 0.000000
w_duration: 73405470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2416335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58895124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2436501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52610329.000000
w_power: 0.000000
r_energy: 310481.000000
r_duration: 1487626.000000
r_power: 208.709044
---
w_energy: 0.000000
w_duration: 35178400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35277441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64982962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34907316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34920149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34900857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35112733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1358417.000000
r_power: 0.000000
---
