w_energy: 1528178.000000
w_duration: 529755160.000000
w_power: 2.884687
r_energy: 0.000000
r_duration: 124573734.000000
r_power: 0.000000
---
w_energy: 844772.000000
w_duration: 340100895.000000
w_power: 2.483886
r_energy: 774600.000000
r_duration: 126828815.000000
r_power: 6.107445
---
w_energy: 765674.000000
w_duration: 233889938.000000
w_power: 3.273651
r_energy: 0.000000
r_duration: 126762607.000000
r_power: 0.000000
---
w_energy: 803110.000000
w_duration: 263372082.000000
w_power: 3.049336
r_energy: 0.000000
r_duration: 126923399.000000
r_power: 0.000000
---
w_energy: 769081.000000
w_duration: 246869178.000000
w_power: 3.115338
r_energy: 0.000000
r_duration: 125989858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 245578971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 121237070.000000
r_power: 0.000000
---
w_energy: 778365.000000
w_duration: 244328346.000000
w_power: 3.185734
r_energy: 0.000000
r_duration: 126717524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 247615385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 119230447.000000
r_power: 0.000000
---
w_energy: 788534.000000
w_duration: 242637557.000000
w_power: 3.249843
r_energy: 0.000000
r_duration: 126584899.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 259134710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 126780232.000000
r_power: 0.000000
---
