w_energy: 299107.000000
w_duration: 280970049.000000
w_power: 1.064551
r_energy: 0.000000
r_duration: 113735911.000000
r_power: 0.000000
---
w_energy: 447610.000000
w_duration: 223415990.000000
w_power: 2.003482
r_energy: 0.000000
r_duration: 113475828.000000
r_power: 0.000000
---
w_energy: 622772.000000
w_duration: 249194603.000000
w_power: 2.499139
r_energy: 0.000000
r_duration: 113562828.000000
r_power: 0.000000
---
w_energy: 652907.000000
w_duration: 251450645.000000
w_power: 2.596561
r_energy: 0.000000
r_duration: 113824744.000000
r_power: 0.000000
---
w_energy: 638608.000000
w_duration: 217462201.000000
w_power: 2.936639
r_energy: 606677.000000
r_duration: 113873327.000000
r_power: 5.327648
---
w_energy: 639973.000000
w_duration: 216229159.000000
w_power: 2.959698
r_energy: 0.000000
r_duration: 113749535.000000
r_power: 0.000000
---
w_energy: 652864.000000
w_duration: 247201063.000000
w_power: 2.641024
r_energy: 644892.000000
r_duration: 113596119.000000
r_power: 5.677060
---
w_energy: 0.000000
w_duration: 219755532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113817369.000000
r_power: 0.000000
---
w_energy: 663579.000000
w_duration: 322260698.000000
w_power: 2.059137
r_energy: 650422.000000
r_duration: 112817411.000000
r_power: 5.765263
---
w_energy: 613354.000000
w_duration: 217173158.000000
w_power: 2.824262
r_energy: 0.000000
r_duration: 112782869.000000
r_power: 0.000000
---
