w_energy: 0.000000
w_duration: 139650015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17647131.000000
r_power: 0.000000
---
w_energy: 506822.000000
w_duration: 102396927.000000
w_power: 4.949582
r_energy: 0.000000
r_duration: 17396382.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74525799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17454341.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70543608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17416257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70804066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17440049.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66335501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17364799.000000
r_power: 0.000000
---
w_energy: 718590.000000
w_duration: 104917041.000000
w_power: 6.849126
r_energy: 0.000000
r_duration: 17474507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69215780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17441215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91271142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17470049.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66060253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17326007.000000
r_power: 0.000000
---
