w_energy: 0.000000
w_duration: 61698312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40468363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38958703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43155394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70881563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39879032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39418410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128995.000000
r_power: 0.000000
---
w_energy: 518280.000000
w_duration: 39260494.000000
w_power: 13.201057
r_energy: 0.000000
r_duration: 1180537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38235332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1117204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39320035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144579.000000
r_power: 0.000000
---
