w_energy: 0.000000
w_duration: 249475210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122775603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436126.000000
r_power: 0.000000
---
w_energy: 532046.000000
w_duration: 151772045.000000
w_power: 3.505560
r_energy: 0.000000
r_duration: 1408335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125683565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410709.000000
r_power: 0.000000
---
w_energy: 555166.000000
w_duration: 120575060.000000
w_power: 4.604319
r_energy: 0.000000
r_duration: 1432709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119360226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459710.000000
r_power: 0.000000
---
w_energy: 589253.000000
w_duration: 119674684.000000
w_power: 4.923790
r_energy: 0.000000
r_duration: 1441668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119564309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119829685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402293.000000
r_power: 0.000000
---
w_energy: 611922.000000
w_duration: 119770809.000000
w_power: 5.109108
r_energy: 0.000000
r_duration: 1376835.000000
r_power: 0.000000
---
