w_energy: 7788566.000000
w_duration: 2865099574.000000
w_power: 2.718428
r_energy: 835461.000000
r_duration: 87334170.000000
r_power: 9.566256
---
w_energy: 6661854.000000
w_duration: 2169279497.000000
w_power: 3.070998
r_energy: 0.000000
r_duration: 88568044.000000
r_power: 0.000000
---
w_energy: 1655942.000000
w_duration: 525543772.000000
w_power: 3.150912
r_energy: 0.000000
r_duration: 88371919.000000
r_power: 0.000000
---
w_energy: 1612754.000000
w_duration: 493235234.000000
w_power: 3.269746
r_energy: 0.000000
r_duration: 88590127.000000
r_power: 0.000000
---
w_energy: 5003172.000000
w_duration: 1523042141.000000
w_power: 3.284986
r_energy: 0.000000
r_duration: 88069211.000000
r_power: 0.000000
---
w_energy: 5013385.000000
w_duration: 1503228169.000000
w_power: 3.335079
r_energy: 0.000000
r_duration: 88557794.000000
r_power: 0.000000
---
w_energy: 3355399.000000
w_duration: 828802311.000000
w_power: 4.048491
r_energy: 0.000000
r_duration: 88464544.000000
r_power: 0.000000
---
w_energy: 5047734.000000
w_duration: 1504456543.000000
w_power: 3.355188
r_energy: 0.000000
r_duration: 84406300.000000
r_power: 0.000000
---
w_energy: 5865331.000000
w_duration: 1817427069.000000
w_power: 3.227272
r_energy: 0.000000
r_duration: 87952003.000000
r_power: 0.000000
---
w_energy: 3323075.000000
w_duration: 889813935.000000
w_power: 3.734573
r_energy: 0.000000
r_duration: 88261170.000000
r_power: 0.000000
---
