w_energy: 300968.000000
w_duration: 320053120.000000
w_power: 0.940369
r_energy: 0.000000
r_duration: 1225502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156384285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157203078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187210.000000
r_power: 0.000000
---
w_energy: 647637.000000
w_duration: 157281952.000000
w_power: 4.117682
r_energy: 0.000000
r_duration: 1197293.000000
r_power: 0.000000
---
w_energy: 627526.000000
w_duration: 188304860.000000
w_power: 3.332500
r_energy: 0.000000
r_duration: 1194251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157005286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187460.000000
r_power: 0.000000
---
w_energy: 637506.000000
w_duration: 157055952.000000
w_power: 4.059101
r_energy: 0.000000
r_duration: 1181418.000000
r_power: 0.000000
---
w_energy: 627008.000000
w_duration: 156631785.000000
w_power: 4.003070
r_energy: 0.000000
r_duration: 1197210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156810244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195002.000000
r_power: 0.000000
---
w_energy: 652093.000000
w_duration: 156768411.000000
w_power: 4.159594
r_energy: 0.000000
r_duration: 1187335.000000
r_power: 0.000000
---
