w_energy: 298748.000000
w_duration: 519002775.000000
w_power: 0.575619
r_energy: 0.000000
r_duration: 1584169.000000
r_power: 0.000000
---
w_energy: 671989.000000
w_duration: 258718949.000000
w_power: 2.597371
r_energy: 0.000000
r_duration: 1571793.000000
r_power: 0.000000
---
w_energy: 627888.000000
w_duration: 257624823.000000
w_power: 2.437219
r_energy: 0.000000
r_duration: 1697001.000000
r_power: 0.000000
---
w_energy: 630522.000000
w_duration: 257377239.000000
w_power: 2.449797
r_energy: 0.000000
r_duration: 1650127.000000
r_power: 0.000000
---
w_energy: 637618.000000
w_duration: 256993489.000000
w_power: 2.481067
r_energy: 0.000000
r_duration: 1565294.000000
r_power: 0.000000
---
w_energy: 655834.000000
w_duration: 257233280.000000
w_power: 2.549569
r_energy: 0.000000
r_duration: 1568335.000000
r_power: 0.000000
---
w_energy: 656509.000000
w_duration: 258577448.000000
w_power: 2.538926
r_energy: 0.000000
r_duration: 1597210.000000
r_power: 0.000000
---
w_energy: 643799.000000
w_duration: 259179700.000000
w_power: 2.483987
r_energy: 0.000000
r_duration: 1614543.000000
r_power: 0.000000
---
w_energy: 651267.000000
w_duration: 258523449.000000
w_power: 2.519180
r_energy: 0.000000
r_duration: 1566043.000000
r_power: 0.000000
---
w_energy: 672442.000000
w_duration: 258592115.000000
w_power: 2.600396
r_energy: 0.000000
r_duration: 1600168.000000
r_power: 0.000000
---
