w_energy: 0.000000
w_duration: 48123524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32612945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31134283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31443615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31401406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31555573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31536572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64166600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32697694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077413.000000
r_power: 0.000000
---
w_energy: 563284.000000
w_duration: 32491445.000000
w_power: 17.336379
r_energy: 0.000000
r_duration: 1124997.000000
r_power: 0.000000
---
