w_energy: 0.000000
w_duration: 234922161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063084.000000
r_power: 0.000000
---
w_energy: 1169247.000000
w_duration: 276354217.000000
w_power: 4.230972
r_energy: 0.000000
r_duration: 889501.000000
r_power: 0.000000
---
w_energy: 841244.000000
w_duration: 289310346.000000
w_power: 2.907756
r_energy: 0.000000
r_duration: 852459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156551636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 210034904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869500.000000
r_power: 0.000000
---
w_energy: 1568537.000000
w_duration: 336876737.000000
w_power: 4.656116
r_energy: 0.000000
r_duration: 936500.000000
r_power: 0.000000
---
w_energy: 715962.000000
w_duration: 318676314.000000
w_power: 2.246675
r_energy: 0.000000
r_duration: 926042.000000
r_power: 0.000000
---
w_energy: 745024.000000
w_duration: 162252387.000000
w_power: 4.591760
r_energy: 0.000000
r_duration: 859167.000000
r_power: 0.000000
---
w_energy: 741635.000000
w_duration: 219112823.000000
w_power: 3.384717
r_energy: 0.000000
r_duration: 927125.000000
r_power: 0.000000
---
w_energy: 701055.000000
w_duration: 323819482.000000
w_power: 2.164956
r_energy: 0.000000
r_duration: 879917.000000
r_power: 0.000000
---
