w_energy: 0.000000
w_duration: 92881542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35660785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34986870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2401580.000000
r_power: 0.000000
---
w_energy: 443202.000000
w_duration: 45464023.000000
w_power: 9.748411
r_energy: 0.000000
r_duration: 2369038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45116814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34635787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45871188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2422246.000000
r_power: 0.000000
---
w_energy: 605038.000000
w_duration: 45621730.000000
w_power: 13.262057
r_energy: 0.000000
r_duration: 2381580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46533188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2395872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36141118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2356538.000000
r_power: 0.000000
---
