w_energy: 375005.000000
w_duration: 393566988.000000
w_power: 0.952837
r_energy: 0.000000
r_duration: 339416.000000
r_power: 0.000000
---
w_energy: 421279.000000
w_duration: 341157129.000000
w_power: 1.234853
r_energy: 0.000000
r_duration: 3596204.000000
r_power: 0.000000
---
w_energy: 1526772.000000
w_duration: 338784339.000000
w_power: 4.506619
r_energy: 0.000000
r_duration: 3561496.000000
r_power: 0.000000
---
w_energy: 745686.000000
w_duration: 338806797.000000
w_power: 2.200918
r_energy: 0.000000
r_duration: 3605704.000000
r_power: 0.000000
---
w_energy: 1577154.000000
w_duration: 338464382.000000
w_power: 4.659734
r_energy: 0.000000
r_duration: 1989914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31300591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3578371.000000
r_power: 0.000000
---
w_energy: 751404.000000
w_duration: 338834672.000000
w_power: 2.217612
r_energy: 0.000000
r_duration: 3654621.000000
r_power: 0.000000
---
w_energy: 1528955.000000
w_duration: 339433130.000000
w_power: 4.504437
r_energy: 0.000000
r_duration: 3667996.000000
r_power: 0.000000
---
w_energy: 769356.000000
w_duration: 346803539.000000
w_power: 2.218420
r_energy: 0.000000
r_duration: 3651329.000000
r_power: 0.000000
---
w_energy: 761110.000000
w_duration: 340027837.000000
w_power: 2.238376
r_energy: 0.000000
r_duration: 3681537.000000
r_power: 0.000000
---
