w_energy: 0.000000
w_duration: 225746892.000000
w_power: 0.000000
r_energy: 318259.000000
r_duration: 98091432.000000
r_power: 3.244514
---
w_energy: 527459.000000
w_duration: 186239602.000000
w_power: 2.832153
r_energy: 0.000000
r_duration: 97976931.000000
r_power: 0.000000
---
w_energy: 682847.000000
w_duration: 191513900.000000
w_power: 3.565522
r_energy: 0.000000
r_duration: 97937431.000000
r_power: 0.000000
---
w_energy: 655365.000000
w_duration: 187948521.000000
w_power: 3.486939
r_energy: 0.000000
r_duration: 98020057.000000
r_power: 0.000000
---
w_energy: 654073.000000
w_duration: 184109475.000000
w_power: 3.552631
r_energy: 646912.000000
r_duration: 97985681.000000
r_power: 6.602108
---
w_energy: 0.000000
w_duration: 217257259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97982848.000000
r_power: 0.000000
---
w_energy: 641427.000000
w_duration: 186670270.000000
w_power: 3.436150
r_energy: 0.000000
r_duration: 98011807.000000
r_power: 0.000000
---
w_energy: 692690.000000
w_duration: 187436104.000000
w_power: 3.695606
r_energy: 0.000000
r_duration: 98146098.000000
r_power: 0.000000
---
w_energy: 660985.000000
w_duration: 210240252.000000
w_power: 3.143951
r_energy: 667058.000000
r_duration: 98242807.000000
r_power: 6.789891
---
w_energy: 0.000000
w_duration: 184194226.000000
w_power: 0.000000
r_energy: 648191.000000
r_duration: 98310223.000000
r_power: 6.593322
---
