w_energy: 0.000000
w_duration: 129451124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57649310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920203.000000
r_power: 0.000000
---
w_energy: 471391.000000
w_duration: 89043970.000000
w_power: 5.293913
r_energy: 0.000000
r_duration: 916787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54712617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55794528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933703.000000
r_power: 0.000000
---
w_energy: 661957.000000
w_duration: 55693945.000000
w_power: 11.885619
r_energy: 0.000000
r_duration: 959328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55790528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55464821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930203.000000
r_power: 0.000000
---
w_energy: 751048.000000
w_duration: 55455363.000000
w_power: 13.543289
r_energy: 0.000000
r_duration: 934328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55727069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982161.000000
r_power: 0.000000
---
