w_energy: 4305313.000000
w_duration: 1680981887.000000
w_power: 2.561189
r_energy: 0.000000
r_duration: 58646467.000000
r_power: 0.000000
---
w_energy: 3271653.000000
w_duration: 1012953744.000000
w_power: 3.229815
r_energy: 0.000000
r_duration: 58345425.000000
r_power: 0.000000
---
w_energy: 842643.000000
w_duration: 123241550.000000
w_power: 6.837329
r_energy: 0.000000
r_duration: 58195134.000000
r_power: 0.000000
---
w_energy: 829613.000000
w_duration: 124007175.000000
w_power: 6.690040
r_energy: 0.000000
r_duration: 58177925.000000
r_power: 0.000000
---
w_energy: 703545.000000
w_duration: 356198751.000000
w_power: 1.975147
r_energy: 729990.000000
r_duration: 57956551.000000
r_power: 12.595470
---
w_energy: 1545197.000000
w_duration: 560779823.000000
w_power: 2.755443
r_energy: 0.000000
r_duration: 58351175.000000
r_power: 0.000000
---
w_energy: 843302.000000
w_duration: 130834583.000000
w_power: 6.445559
r_energy: 0.000000
r_duration: 57989425.000000
r_power: 0.000000
---
w_energy: 798289.000000
w_duration: 348776678.000000
w_power: 2.288826
r_energy: 0.000000
r_duration: 58355217.000000
r_power: 0.000000
---
w_energy: 2344407.000000
w_duration: 772199010.000000
w_power: 3.036014
r_energy: 828269.000000
r_duration: 58316550.000000
r_power: 14.202984
---
w_energy: 0.000000
w_duration: 167568619.000000
w_power: 0.000000
r_energy: 842812.000000
r_duration: 58116050.000000
r_power: 14.502224
---
