w_energy: 0.000000
w_duration: 85867429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38587287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37861580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887037.000000
r_power: 0.000000
---
w_energy: 450241.000000
w_duration: 37620748.000000
w_power: 11.967891
r_energy: 0.000000
r_duration: 1884912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37114873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24693319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37725998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37948663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38511287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38228455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876955.000000
r_power: 0.000000
---
