w_energy: 2650302.000000
w_duration: 1490242294.000000
w_power: 1.778437
r_energy: 0.000000
r_duration: 1472209.000000
r_power: 0.000000
---
w_energy: 3276200.000000
w_duration: 1128300947.000000
w_power: 2.903658
r_energy: 0.000000
r_duration: 1492918.000000
r_power: 0.000000
---
w_energy: 3308991.000000
w_duration: 1442572884.000000
w_power: 2.293812
r_energy: 0.000000
r_duration: 1438543.000000
r_power: 0.000000
---
w_energy: 2680668.000000
w_duration: 1087474125.000000
w_power: 2.465041
r_energy: 0.000000
r_duration: 1476127.000000
r_power: 0.000000
---
w_energy: 4081489.000000
w_duration: 1442737217.000000
w_power: 2.828990
r_energy: 0.000000
r_duration: 1442459.000000
r_power: 0.000000
---
w_energy: 2674320.000000
w_duration: 1083038997.000000
w_power: 2.469274
r_energy: 0.000000
r_duration: 1433668.000000
r_power: 0.000000
---
w_energy: 4038563.000000
w_duration: 1444013926.000000
w_power: 2.796762
r_energy: 0.000000
r_duration: 1409334.000000
r_power: 0.000000
---
w_energy: 2672802.000000
w_duration: 1083048246.000000
w_power: 2.467851
r_energy: 0.000000
r_duration: 1409792.000000
r_power: 0.000000
---
w_energy: 3411902.000000
w_duration: 1442776550.000000
w_power: 2.364817
r_energy: 0.000000
r_duration: 1391793.000000
r_power: 0.000000
---
w_energy: 2676390.000000
w_duration: 1084002039.000000
w_power: 2.468990
r_energy: 0.000000
r_duration: 1421668.000000
r_power: 0.000000
---
