w_energy: 0.000000
w_duration: 112894469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68880630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2011038.000000
r_power: 0.000000
---
w_energy: 543189.000000
w_duration: 62047599.000000
w_power: 8.754392
r_energy: 0.000000
r_duration: 2000205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112242637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61798309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62026558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61815225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62655432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1957871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117494961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2013413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62513099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967496.000000
r_power: 0.000000
---
