w_energy: 0.000000
w_duration: 55289725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33674718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32070092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41124095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348875.000000
r_power: 0.000000
---
w_energy: 401751.000000
w_duration: 41182429.000000
w_power: 9.755398
r_energy: 0.000000
r_duration: 1322667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33906302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2295042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41479220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2348668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41031554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2292042.000000
r_power: 0.000000
---
w_energy: 495698.000000
w_duration: 47071514.000000
w_power: 10.530743
r_energy: 0.000000
r_duration: 1537834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19632464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427376.000000
r_power: 0.000000
---
