w_energy: 0.000000
w_duration: 38082286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30704403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26328608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25595316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56141678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19104393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27056525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26810650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27303567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27899401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573710.000000
r_power: 0.000000
---
