w_energy: 290143.000000
w_duration: 319248218.000000
w_power: 0.908832
r_energy: 0.000000
r_duration: 1124875.000000
r_power: 0.000000
---
w_energy: 433390.000000
w_duration: 367830876.000000
w_power: 1.178232
r_energy: 0.000000
r_duration: 1060126.000000
r_power: 0.000000
---
w_energy: 1393614.000000
w_duration: 355193159.000000
w_power: 3.923538
r_energy: 0.000000
r_duration: 1100709.000000
r_power: 0.000000
---
w_energy: 669052.000000
w_duration: 311889255.000000
w_power: 2.145159
r_energy: 0.000000
r_duration: 1086042.000000
r_power: 0.000000
---
w_energy: 688763.000000
w_duration: 353733242.000000
w_power: 1.947125
r_energy: 0.000000
r_duration: 1048251.000000
r_power: 0.000000
---
w_energy: 1453504.000000
w_duration: 397317063.000000
w_power: 3.658297
r_energy: 0.000000
r_duration: 1086834.000000
r_power: 0.000000
---
w_energy: 672206.000000
w_duration: 355027451.000000
w_power: 1.893392
r_energy: 0.000000
r_duration: 1058542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 257996885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087542.000000
r_power: 0.000000
---
w_energy: 678983.000000
w_duration: 246175127.000000
w_power: 2.758130
r_energy: 0.000000
r_duration: 1098792.000000
r_power: 0.000000
---
w_energy: 689381.000000
w_duration: 371265212.000000
w_power: 1.856842
r_energy: 0.000000
r_duration: 1139668.000000
r_power: 0.000000
---
