w_energy: 0.000000
w_duration: 167502881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366748.000000
r_power: 0.000000
---
w_energy: 299091.000000
w_duration: 154249904.000000
w_power: 1.939003
r_energy: 0.000000
r_duration: 1285498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115615220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261123.000000
r_power: 0.000000
---
w_energy: 330149.000000
w_duration: 115889677.000000
w_power: 2.848821
r_energy: 0.000000
r_duration: 1362873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115716303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919040.000000
r_power: 0.000000
---
w_energy: 628638.000000
w_duration: 17039929.000000
w_power: 36.892055
r_energy: 0.000000
r_duration: 317000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116907759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303998.000000
r_power: 0.000000
---
w_energy: 615261.000000
w_duration: 119551296.000000
w_power: 5.146418
r_energy: 0.000000
r_duration: 1347664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116006427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263081.000000
r_power: 0.000000
---
w_energy: 583553.000000
w_duration: 116016011.000000
w_power: 5.029935
r_energy: 0.000000
r_duration: 1300373.000000
r_power: 0.000000
---
