w_energy: 301383.000000
w_duration: 306675434.000000
w_power: 0.982743
r_energy: 0.000000
r_duration: 1625627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157586160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629293.000000
r_power: 0.000000
---
w_energy: 398100.000000
w_duration: 151893403.000000
w_power: 2.620917
r_energy: 0.000000
r_duration: 1641294.000000
r_power: 0.000000
---
w_energy: 640255.000000
w_duration: 153491487.000000
w_power: 4.171274
r_energy: 0.000000
r_duration: 1647794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153473363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158055743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648002.000000
r_power: 0.000000
---
w_energy: 610070.000000
w_duration: 153165321.000000
w_power: 3.983082
r_energy: 0.000000
r_duration: 1641002.000000
r_power: 0.000000
---
w_energy: 639315.000000
w_duration: 185745905.000000
w_power: 3.441879
r_energy: 0.000000
r_duration: 1644085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153104321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617918.000000
r_power: 0.000000
---
w_energy: 595277.000000
w_duration: 151962777.000000
w_power: 3.917255
r_energy: 0.000000
r_duration: 1633836.000000
r_power: 0.000000
---
