w_energy: 344146.000000
w_duration: 427853392.000000
w_power: 0.804355
r_energy: 0.000000
r_duration: 2105211.000000
r_power: 0.000000
---
w_energy: 704067.000000
w_duration: 246638972.000000
w_power: 2.854646
r_energy: 0.000000
r_duration: 2120878.000000
r_power: 0.000000
---
w_energy: 616520.000000
w_duration: 213151382.000000
w_power: 2.892404
r_energy: 0.000000
r_duration: 2062794.000000
r_power: 0.000000
---
w_energy: 652183.000000
w_duration: 214801343.000000
w_power: 3.036215
r_energy: 0.000000
r_duration: 2065669.000000
r_power: 0.000000
---
w_energy: 660170.000000
w_duration: 214504843.000000
w_power: 3.077646
r_energy: 0.000000
r_duration: 2112211.000000
r_power: 0.000000
---
w_energy: 660843.000000
w_duration: 214642926.000000
w_power: 3.078802
r_energy: 0.000000
r_duration: 2096587.000000
r_power: 0.000000
---
w_energy: 603208.000000
w_duration: 214612051.000000
w_power: 2.810690
r_energy: 0.000000
r_duration: 2132087.000000
r_power: 0.000000
---
w_energy: 650204.000000
w_duration: 214458676.000000
w_power: 3.031838
r_energy: 0.000000
r_duration: 2091086.000000
r_power: 0.000000
---
w_energy: 659727.000000
w_duration: 214837052.000000
w_power: 3.070825
r_energy: 0.000000
r_duration: 2114503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 214657551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138837.000000
r_power: 0.000000
---
