w_energy: 0.000000
w_duration: 127781095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74233344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590497.000000
r_power: 0.000000
---
w_energy: 495469.000000
w_duration: 67716938.000000
w_power: 7.316766
r_energy: 0.000000
r_duration: 1623581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67798229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67797479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336749.000000
r_power: 0.000000
---
w_energy: 701208.000000
w_duration: 67745812.000000
w_power: 10.350573
r_energy: 0.000000
r_duration: 1658497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67624646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68350562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123799226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68317604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633956.000000
r_power: 0.000000
---
