w_energy: 0.000000
w_duration: 156381503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307500.000000
r_power: 0.000000
---
w_energy: 446308.000000
w_duration: 91079180.000000
w_power: 4.900220
r_energy: 0.000000
r_duration: 318999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71450194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3823998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61062119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315791.000000
r_power: 0.000000
---
w_energy: 542956.000000
w_duration: 72671278.000000
w_power: 7.471397
r_energy: 0.000000
r_duration: 2033499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58883204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3827122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82002061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3841247.000000
r_power: 0.000000
---
w_energy: 685958.000000
w_duration: 59240162.000000
w_power: 11.579273
r_energy: 0.000000
r_duration: 3815206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84060685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3836497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60738120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3826288.000000
r_power: 0.000000
---
