w_energy: 0.000000
w_duration: 187519845.000000
w_power: 0.000000
r_energy: 433481.000000
r_duration: 67172284.000000
r_power: 6.453272
---
w_energy: 0.000000
w_duration: 146920699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67199201.000000
r_power: 0.000000
---
w_energy: 607846.000000
w_duration: 148709033.000000
w_power: 4.087485
r_energy: 0.000000
r_duration: 67038950.000000
r_power: 0.000000
---
w_energy: 612172.000000
w_duration: 149106367.000000
w_power: 4.105606
r_energy: 0.000000
r_duration: 66987825.000000
r_power: 0.000000
---
w_energy: 614108.000000
w_duration: 176105339.000000
w_power: 3.487163
r_energy: 0.000000
r_duration: 66964117.000000
r_power: 0.000000
---
w_energy: 629130.000000
w_duration: 145726782.000000
w_power: 4.317189
r_energy: 0.000000
r_duration: 67008201.000000
r_power: 0.000000
---
w_energy: 648766.000000
w_duration: 153450869.000000
w_power: 4.227842
r_energy: 0.000000
r_duration: 67003326.000000
r_power: 0.000000
---
w_energy: 637348.000000
w_duration: 149591826.000000
w_power: 4.260580
r_energy: 0.000000
r_duration: 67029617.000000
r_power: 0.000000
---
w_energy: 629612.000000
w_duration: 172229711.000000
w_power: 3.655653
r_energy: 0.000000
r_duration: 66986409.000000
r_power: 0.000000
---
w_energy: 616732.000000
w_duration: 175995881.000000
w_power: 3.504241
r_energy: 0.000000
r_duration: 67076158.000000
r_power: 0.000000
---
