w_energy: 0.000000
w_duration: 212486005.000000
w_power: 0.000000
r_energy: 289895.000000
r_duration: 72815059.000000
r_power: 3.981251
---
w_energy: 0.000000
w_duration: 188040318.000000
w_power: 0.000000
r_energy: 325540.000000
r_duration: 72464308.000000
r_power: 4.492419
---
w_energy: 0.000000
w_duration: 175277516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72479516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157774169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72617184.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154564333.000000
w_power: 0.000000
r_energy: 613432.000000
r_duration: 72594892.000000
r_power: 8.450071
---
w_energy: 0.000000
w_duration: 154341208.000000
w_power: 0.000000
r_energy: 618112.000000
r_duration: 72393642.000000
r_power: 8.538208
---
w_energy: 619325.000000
w_duration: 210148503.000000
w_power: 2.947083
r_energy: 0.000000
r_duration: 72616225.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156540460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72426934.000000
r_power: 0.000000
---
w_energy: 603286.000000
w_duration: 211042837.000000
w_power: 2.858595
r_energy: 0.000000
r_duration: 73044058.000000
r_power: 0.000000
---
w_energy: 604328.000000
w_duration: 152979707.000000
w_power: 3.950380
r_energy: 0.000000
r_duration: 72883601.000000
r_power: 0.000000
---
