w_energy: 0.000000
w_duration: 98070368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80536684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2231414.000000
r_power: 0.000000
---
w_energy: 431280.000000
w_duration: 45236314.000000
w_power: 9.533933
r_energy: 0.000000
r_duration: 2246706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78605478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2173122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45126023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45394439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2174664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78369895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45553231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179997.000000
r_power: 0.000000
---
w_energy: 646450.000000
w_duration: 79334977.000000
w_power: 8.148361
r_energy: 0.000000
r_duration: 2207747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46095021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181664.000000
r_power: 0.000000
---
