w_energy: 0.000000
w_duration: 122339845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38922977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37333436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37757019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37725770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37052103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37381228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820500.000000
r_power: 0.000000
---
w_energy: 478552.000000
w_duration: 37009562.000000
w_power: 12.930496
r_energy: 0.000000
r_duration: 849541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35954854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42381808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992791.000000
r_power: 0.000000
---
