w_energy: 0.000000
w_duration: 67638458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2194327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53765542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26494376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25996253.000000
w_power: 0.000000
r_energy: 324015.000000
r_duration: 1480995.000000
r_power: 218.781968
---
w_energy: 0.000000
w_duration: 26113169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18288360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53149668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26906458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26486793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26813750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466079.000000
r_power: 0.000000
---
