w_energy: 0.000000
w_duration: 211526574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347250.000000
r_power: 0.000000
---
w_energy: 468549.000000
w_duration: 167278194.000000
w_power: 2.801017
r_energy: 0.000000
r_duration: 2191248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19188609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316166.000000
r_power: 0.000000
---
w_energy: 760707.000000
w_duration: 162655197.000000
w_power: 4.676807
r_energy: 0.000000
r_duration: 2201040.000000
r_power: 0.000000
---
w_energy: 744793.000000
w_duration: 162325490.000000
w_power: 4.588269
r_energy: 0.000000
r_duration: 1261332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19399817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080415.000000
r_power: 0.000000
---
w_energy: 700677.000000
w_duration: 162909697.000000
w_power: 4.301015
r_energy: 0.000000
r_duration: 2188165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19838442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165997236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128498.000000
r_power: 0.000000
---
w_energy: 763025.000000
w_duration: 163148322.000000
w_power: 4.676879
r_energy: 0.000000
r_duration: 2108248.000000
r_power: 0.000000
---
