w_energy: 3692006.000000
w_duration: 1718056053.000000
w_power: 2.148944
r_energy: 0.000000
r_duration: 1722502.000000
r_power: 0.000000
---
w_energy: 6756075.000000
w_duration: 2513034249.000000
w_power: 2.688413
r_energy: 0.000000
r_duration: 1629459.000000
r_power: 0.000000
---
w_energy: 6172951.000000
w_duration: 2507275828.000000
w_power: 2.462015
r_energy: 0.000000
r_duration: 1668001.000000
r_power: 0.000000
---
w_energy: 5478055.000000
w_duration: 2108934916.000000
w_power: 2.597546
r_energy: 0.000000
r_duration: 1704585.000000
r_power: 0.000000
---
w_energy: 6890370.000000
w_duration: 2509232162.000000
w_power: 2.746007
r_energy: 0.000000
r_duration: 1692752.000000
r_power: 0.000000
---
w_energy: 6866666.000000
w_duration: 2519088171.000000
w_power: 2.725854
r_energy: 0.000000
r_duration: 1676377.000000
r_power: 0.000000
---
w_energy: 6159569.000000
w_duration: 2539882441.000000
w_power: 2.425139
r_energy: 0.000000
r_duration: 1700710.000000
r_power: 0.000000
---
w_energy: 4795078.000000
w_duration: 1693089029.000000
w_power: 2.832148
r_energy: 0.000000
r_duration: 1653502.000000
r_power: 0.000000
---
w_energy: 4128514.000000
w_duration: 1682574562.000000
w_power: 2.453689
r_energy: 0.000000
r_duration: 1721876.000000
r_power: 0.000000
---
w_energy: 6889530.000000
w_duration: 2517531837.000000
w_power: 2.736621
r_energy: 0.000000
r_duration: 1760460.000000
r_power: 0.000000
---
