w_energy: 0.000000
w_duration: 75454256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59524405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12351214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1598793.000000
r_power: 0.000000
---
w_energy: 309563.000000
w_duration: 58026693.000000
w_power: 5.334838
r_energy: 0.000000
r_duration: 1377167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28025513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28128013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27704013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12859006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578417.000000
r_power: 0.000000
---
w_energy: 379523.000000
w_duration: 58740694.000000
w_power: 6.460989
r_energy: 0.000000
r_duration: 381583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28719596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308083.000000
r_power: 0.000000
---
