w_energy: 327354.000000
w_duration: 349424160.000000
w_power: 0.936838
r_energy: 635140.000000
r_duration: 163784739.000000
r_power: 3.877895
---
w_energy: 657770.000000
w_duration: 270086021.000000
w_power: 2.435409
r_energy: 0.000000
r_duration: 163539031.000000
r_power: 0.000000
---
w_energy: 649859.000000
w_duration: 311568216.000000
w_power: 2.085768
r_energy: 0.000000
r_duration: 163663281.000000
r_power: 0.000000
---
w_energy: 675191.000000
w_duration: 302652043.000000
w_power: 2.230915
r_energy: 645483.000000
r_duration: 163646780.000000
r_power: 3.944367
---
w_energy: 651127.000000
w_duration: 267436894.000000
w_power: 2.434694
r_energy: 637049.000000
r_duration: 163660322.000000
r_power: 3.892507
---
w_energy: 659759.000000
w_duration: 266774311.000000
w_power: 2.473098
r_energy: 0.000000
r_duration: 163693448.000000
r_power: 0.000000
---
w_energy: 636233.000000
w_duration: 316919512.000000
w_power: 2.007554
r_energy: 0.000000
r_duration: 163639072.000000
r_power: 0.000000
---
w_energy: 687272.000000
w_duration: 272159231.000000
w_power: 2.525257
r_energy: 0.000000
r_duration: 163486947.000000
r_power: 0.000000
---
w_energy: 1316605.000000
w_duration: 403970865.000000
w_power: 3.259158
r_energy: 0.000000
r_duration: 163653948.000000
r_power: 0.000000
---
w_energy: 647368.000000
w_duration: 268514478.000000
w_power: 2.410924
r_energy: 0.000000
r_duration: 163682322.000000
r_power: 0.000000
---
