w_energy: 0.000000
w_duration: 59996856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37590457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36489753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36285212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952371.000000
r_power: 0.000000
---
w_energy: 470968.000000
w_duration: 47329121.000000
w_power: 9.950914
r_energy: 0.000000
r_duration: 1036662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37644206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37203375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37236500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099079.000000
r_power: 0.000000
---
w_energy: 558992.000000
w_duration: 37319374.000000
w_power: 14.978601
r_energy: 0.000000
r_duration: 1040412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37485498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053370.000000
r_power: 0.000000
---
