w_energy: 0.000000
w_duration: 94389578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81340972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4423966.000000
r_power: 0.000000
---
w_energy: 369780.000000
w_duration: 106281390.000000
w_power: 3.479254
r_energy: 0.000000
r_duration: 6131219.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72758166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4674008.000000
r_power: 0.000000
---
w_energy: 631558.000000
w_duration: 72626832.000000
w_power: 8.695932
r_energy: 0.000000
r_duration: 6941929.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71985956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6378386.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76774548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4793175.000000
r_power: 0.000000
---
w_energy: 617446.000000
w_duration: 84464894.000000
w_power: 7.310090
r_energy: 0.000000
r_duration: 5349760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59907185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3017255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77309549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4961342.000000
r_power: 0.000000
---
