w_energy: 0.000000
w_duration: 61430378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3000625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57964002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 288334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25768667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25518460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805375.000000
r_power: 0.000000
---
w_energy: 399604.000000
w_duration: 25633751.000000
w_power: 15.588979
r_energy: 0.000000
r_duration: 1091708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25666793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28699460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1795333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26151168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29567168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821375.000000
r_power: 0.000000
---
w_energy: 523548.000000
w_duration: 26267709.000000
w_power: 19.931240
r_energy: 0.000000
r_duration: 1798250.000000
r_power: 0.000000
---
