w_energy: 417003.000000
w_duration: 280232001.000000
w_power: 1.488063
r_energy: 0.000000
r_duration: 1287167.000000
r_power: 0.000000
---
w_energy: 710136.000000
w_duration: 349663636.000000
w_power: 2.030912
r_energy: 0.000000
r_duration: 1315250.000000
r_power: 0.000000
---
w_energy: 726961.000000
w_duration: 349785803.000000
w_power: 2.078303
r_energy: 747953.000000
r_duration: 1295750.000000
r_power: 577.235578
---
w_energy: 718467.000000
w_duration: 350059470.000000
w_power: 2.052414
r_energy: 0.000000
r_duration: 1264292.000000
r_power: 0.000000
---
w_energy: 697516.000000
w_duration: 385823600.000000
w_power: 1.807862
r_energy: 0.000000
r_duration: 1262876.000000
r_power: 0.000000
---
w_energy: 1474793.000000
w_duration: 350201803.000000
w_power: 4.211266
r_energy: 0.000000
r_duration: 1368750.000000
r_power: 0.000000
---
w_energy: 726959.000000
w_duration: 352385263.000000
w_power: 2.062967
r_energy: 0.000000
r_duration: 1279584.000000
r_power: 0.000000
---
w_energy: 1484472.000000
w_duration: 352402804.000000
w_power: 4.212430
r_energy: 0.000000
r_duration: 1269750.000000
r_power: 0.000000
---
w_energy: 719295.000000
w_duration: 352669888.000000
w_power: 2.039570
r_energy: 0.000000
r_duration: 1274792.000000
r_power: 0.000000
---
w_energy: 1445952.000000
w_duration: 350357220.000000
w_power: 4.127079
r_energy: 0.000000
r_duration: 1286792.000000
r_power: 0.000000
---
