w_energy: 309191.000000
w_duration: 292143433.000000
w_power: 1.058353
r_energy: 0.000000
r_duration: 36769648.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161955203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36208439.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97175297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34152477.000000
r_power: 0.000000
---
w_energy: 719702.000000
w_duration: 96430087.000000
w_power: 7.463459
r_energy: 0.000000
r_duration: 34335519.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133512236.000000
w_power: 0.000000
r_energy: 564851.000000
r_duration: 34080893.000000
r_power: 16.573832
---
w_energy: 0.000000
w_duration: 100361344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34242644.000000
r_power: 0.000000
---
w_energy: 579437.000000
w_duration: 100166760.000000
w_power: 5.784723
r_energy: 0.000000
r_duration: 34431311.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101573138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34251811.000000
r_power: 0.000000
---
w_energy: 587782.000000
w_duration: 100295885.000000
w_power: 5.860480
r_energy: 0.000000
r_duration: 34262894.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107287981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34392436.000000
r_power: 0.000000
---
