w_energy: 0.000000
w_duration: 242862912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114412556.000000
r_power: 0.000000
---
w_energy: 347923.000000
w_duration: 208322877.000000
w_power: 1.670114
r_energy: 0.000000
r_duration: 114256598.000000
r_power: 0.000000
---
w_energy: 637068.000000
w_duration: 238137312.000000
w_power: 2.675213
r_energy: 664488.000000
r_duration: 114365223.000000
r_power: 5.810228
---
w_energy: 667336.000000
w_duration: 211887220.000000
w_power: 3.149487
r_energy: 0.000000
r_duration: 114311638.000000
r_power: 0.000000
---
w_energy: 649636.000000
w_duration: 201448018.000000
w_power: 3.224832
r_energy: 0.000000
r_duration: 114289554.000000
r_power: 0.000000
---
w_energy: 658990.000000
w_duration: 201419892.000000
w_power: 3.271723
r_energy: 669542.000000
r_duration: 114339012.000000
r_power: 5.855762
---
w_energy: 0.000000
w_duration: 203565565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114295096.000000
r_power: 0.000000
---
w_energy: 673471.000000
w_duration: 236840761.000000
w_power: 2.843560
r_energy: 0.000000
r_duration: 114539513.000000
r_power: 0.000000
---
w_energy: 667178.000000
w_duration: 223125464.000000
w_power: 2.990147
r_energy: 618711.000000
r_duration: 114456011.000000
r_power: 5.405666
---
w_energy: 712665.000000
w_duration: 201774848.000000
w_power: 3.531981
r_energy: 0.000000
r_duration: 114535804.000000
r_power: 0.000000
---
