w_energy: 0.000000
w_duration: 75264883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2463253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54005190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68059458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1440001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38264088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41497425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36517503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36601753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36954628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36417252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37199420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402252.000000
r_power: 0.000000
---
