w_energy: 0.000000
w_duration: 240435744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119825830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370544.000000
r_power: 0.000000
---
w_energy: 557060.000000
w_duration: 118426036.000000
w_power: 4.703864
r_energy: 0.000000
r_duration: 1384877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117893786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375043.000000
r_power: 0.000000
---
w_energy: 577539.000000
w_duration: 116395825.000000
w_power: 4.961853
r_energy: 0.000000
r_duration: 1475710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116625034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407669.000000
r_power: 0.000000
---
w_energy: 604346.000000
w_duration: 116909409.000000
w_power: 5.169353
r_energy: 0.000000
r_duration: 1408461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116624242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435252.000000
r_power: 0.000000
---
w_energy: 606168.000000
w_duration: 150291246.000000
w_power: 4.033289
r_energy: 0.000000
r_duration: 1382377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118331786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357418.000000
r_power: 0.000000
---
