w_energy: 0.000000
w_duration: 44559251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27715693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22180939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27581235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26977693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933209.000000
r_power: 0.000000
---
w_energy: 336625.000000
w_duration: 22576938.000000
w_power: 14.910126
r_energy: 0.000000
r_duration: 1625460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27392359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28112360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28068277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22756105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534084.000000
r_power: 0.000000
---
