w_energy: 1436373.000000
w_duration: 631971239.000000
w_power: 2.272846
r_energy: 0.000000
r_duration: 2271412.000000
r_power: 0.000000
---
w_energy: 1662951.000000
w_duration: 584496010.000000
w_power: 2.845102
r_energy: 0.000000
r_duration: 2271703.000000
r_power: 0.000000
---
w_energy: 2553204.000000
w_duration: 581861974.000000
w_power: 4.387989
r_energy: 0.000000
r_duration: 2279495.000000
r_power: 0.000000
---
w_energy: 1708014.000000
w_duration: 582713972.000000
w_power: 2.931136
r_energy: 0.000000
r_duration: 2337537.000000
r_power: 0.000000
---
w_energy: 1716195.000000
w_duration: 586423965.000000
w_power: 2.926543
r_energy: 0.000000
r_duration: 323083.000000
r_power: 0.000000
---
w_energy: 1719073.000000
w_duration: 582768014.000000
w_power: 2.949841
r_energy: 0.000000
r_duration: 2345328.000000
r_power: 0.000000
---
w_energy: 1705436.000000
w_duration: 582093182.000000
w_power: 2.929833
r_energy: 0.000000
r_duration: 2276495.000000
r_power: 0.000000
---
w_energy: 1718544.000000
w_duration: 582166433.000000
w_power: 2.951981
r_energy: 0.000000
r_duration: 2238286.000000
r_power: 0.000000
---
w_energy: 1734759.000000
w_duration: 582442765.000000
w_power: 2.978420
r_energy: 0.000000
r_duration: 2267745.000000
r_power: 0.000000
---
w_energy: 2617835.000000
w_duration: 583211014.000000
w_power: 4.488658
r_energy: 0.000000
r_duration: 2251204.000000
r_power: 0.000000
---
