w_energy: 0.000000
w_duration: 97127179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36250687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34414727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874542.000000
r_power: 0.000000
---
w_energy: 295101.000000
w_duration: 34477852.000000
w_power: 8.559147
r_energy: 0.000000
r_duration: 865959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34656852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34443436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65170702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839167.000000
r_power: 0.000000
---
w_energy: 384860.000000
w_duration: 34404478.000000
w_power: 11.186335
r_energy: 0.000000
r_duration: 887751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34225519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34525519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865625.000000
r_power: 0.000000
---
