w_energy: 0.000000
w_duration: 94557351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43001175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40861008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349834.000000
r_power: 0.000000
---
w_energy: 289808.000000
w_duration: 40751549.000000
w_power: 7.111582
r_energy: 0.000000
r_duration: 1371083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40463341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40761758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45513759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41289717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40902800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40464883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360667.000000
r_power: 0.000000
---
