w_energy: 1170013.000000
w_duration: 574006570.000000
w_power: 2.038327
r_energy: 0.000000
r_duration: 72502226.000000
r_power: 0.000000
---
w_energy: 818377.000000
w_duration: 338421887.000000
w_power: 2.418215
r_energy: 776069.000000
r_duration: 73502765.000000
r_power: 10.558365
---
w_energy: 0.000000
w_duration: 196775304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70147356.000000
r_power: 0.000000
---
w_energy: 763545.000000
w_duration: 204566913.000000
w_power: 3.732495
r_energy: 0.000000
r_duration: 73698140.000000
r_power: 0.000000
---
w_energy: 795063.000000
w_duration: 217653594.000000
w_power: 3.652882
r_energy: 0.000000
r_duration: 73094392.000000
r_power: 0.000000
---
w_energy: 825129.000000
w_duration: 263155750.000000
w_power: 3.135516
r_energy: 788598.000000
r_duration: 73431891.000000
r_power: 10.739176
---
w_energy: 802693.000000
w_duration: 317424097.000000
w_power: 2.528771
r_energy: 0.000000
r_duration: 73742848.000000
r_power: 0.000000
---
w_energy: 828965.000000
w_duration: 263364875.000000
w_power: 3.147591
r_energy: 0.000000
r_duration: 67075946.000000
r_power: 0.000000
---
w_energy: 1605154.000000
w_duration: 411126863.000000
w_power: 3.904279
r_energy: 0.000000
r_duration: 73801598.000000
r_power: 0.000000
---
w_energy: 824320.000000
w_duration: 208498613.000000
w_power: 3.953599
r_energy: 803536.000000
r_duration: 73712182.000000
r_power: 10.900993
---
