w_energy: 533626.000000
w_duration: 312973476.000000
w_power: 1.705020
r_energy: 0.000000
r_duration: 951210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156442800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970209.000000
r_power: 0.000000
---
w_energy: 531729.000000
w_duration: 149774919.000000
w_power: 3.550187
r_energy: 0.000000
r_duration: 956875.000000
r_power: 0.000000
---
w_energy: 675488.000000
w_duration: 180145653.000000
w_power: 3.749677
r_energy: 0.000000
r_duration: 940709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150517337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149603002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954709.000000
r_power: 0.000000
---
w_energy: 692060.000000
w_duration: 151476837.000000
w_power: 4.568751
r_energy: 0.000000
r_duration: 1008043.000000
r_power: 0.000000
---
w_energy: 639397.000000
w_duration: 150301462.000000
w_power: 4.254097
r_energy: 0.000000
r_duration: 971417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149876920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897460.000000
r_power: 0.000000
---
w_energy: 691146.000000
w_duration: 150221836.000000
w_power: 4.600836
r_energy: 0.000000
r_duration: 910918.000000
r_power: 0.000000
---
