w_energy: 1674184.000000
w_duration: 806997349.000000
w_power: 2.074584
r_energy: 0.000000
r_duration: 105949919.000000
r_power: 0.000000
---
w_energy: 1586210.000000
w_duration: 406692836.000000
w_power: 3.900265
r_energy: 0.000000
r_duration: 107614833.000000
r_power: 0.000000
---
w_energy: 823471.000000
w_duration: 206023142.000000
w_power: 3.996983
r_energy: 0.000000
r_duration: 107616833.000000
r_power: 0.000000
---
w_energy: 779650.000000
w_duration: 205240810.000000
w_power: 3.798708
r_energy: 781314.000000
r_duration: 108057540.000000
r_power: 7.230537
---
w_energy: 801609.000000
w_duration: 221583820.000000
w_power: 3.617633
r_energy: 0.000000
r_duration: 106912084.000000
r_power: 0.000000
---
w_energy: 756454.000000
w_duration: 215702998.000000
w_power: 3.506924
r_energy: 0.000000
r_duration: 102802633.000000
r_power: 0.000000
---
w_energy: 775553.000000
w_duration: 214619417.000000
w_power: 3.613620
r_energy: 799411.000000
r_duration: 107705375.000000
r_power: 7.422202
---
w_energy: 0.000000
w_duration: 216449330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 107535666.000000
r_power: 0.000000
---
w_energy: 778753.000000
w_duration: 243827860.000000
w_power: 3.193864
r_energy: 0.000000
r_duration: 107503458.000000
r_power: 0.000000
---
w_energy: 792491.000000
w_duration: 227608599.000000
w_power: 3.481815
r_energy: 758078.000000
r_duration: 107567708.000000
r_power: 7.047450
---
