w_energy: 0.000000
w_duration: 208902568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30750826.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116913255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30908159.000000
r_power: 0.000000
---
w_energy: 769324.000000
w_duration: 155197997.000000
w_power: 4.957049
r_energy: 0.000000
r_duration: 30773201.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129806057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30695535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153651506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30524327.000000
r_power: 0.000000
---
w_energy: 787134.000000
w_duration: 123368469.000000
w_power: 6.380350
r_energy: 0.000000
r_duration: 32382817.000000
r_power: 0.000000
---
w_energy: 684335.000000
w_duration: 165237190.000000
w_power: 4.141531
r_energy: 0.000000
r_duration: 30455202.000000
r_power: 0.000000
---
w_energy: 773906.000000
w_duration: 132297085.000000
w_power: 5.849759
r_energy: 0.000000
r_duration: 34279639.000000
r_power: 0.000000
---
w_energy: 688869.000000
w_duration: 219076927.000000
w_power: 3.144416
r_energy: 0.000000
r_duration: 34034766.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158177022.000000
w_power: 0.000000
r_energy: 707179.000000
r_duration: 37663078.000000
r_power: 18.776453
---
