w_energy: 6423482.000000
w_duration: 2827911888.000000
w_power: 2.271458
r_energy: 0.000000
r_duration: 1416085.000000
r_power: 0.000000
---
w_energy: 11014504.000000
w_duration: 4177462612.000000
w_power: 2.636649
r_energy: 0.000000
r_duration: 1439668.000000
r_power: 0.000000
---
w_energy: 11080466.000000
w_duration: 4182320325.000000
w_power: 2.649359
r_energy: 0.000000
r_duration: 1492043.000000
r_power: 0.000000
---
w_energy: 5514392.000000
w_duration: 2112681221.000000
w_power: 2.610139
r_energy: 0.000000
r_duration: 1411543.000000
r_power: 0.000000
---
w_energy: 7568226.000000
w_duration: 2797794030.000000
w_power: 2.705069
r_energy: 0.000000
r_duration: 1520501.000000
r_power: 0.000000
---
w_energy: 11077425.000000
w_duration: 4192125541.000000
w_power: 2.642436
r_energy: 0.000000
r_duration: 1430334.000000
r_power: 0.000000
---
w_energy: 11049548.000000
w_duration: 4182792533.000000
w_power: 2.641668
r_energy: 0.000000
r_duration: 1506834.000000
r_power: 0.000000
---
w_energy: 5488892.000000
w_duration: 2118752184.000000
w_power: 2.590625
r_energy: 0.000000
r_duration: 1474710.000000
r_power: 0.000000
---
w_energy: 7589685.000000
w_duration: 2831634307.000000
w_power: 2.680320
r_energy: 0.000000
r_duration: 1524210.000000
r_power: 0.000000
---
w_energy: 11029152.000000
w_duration: 4194520000.000000
w_power: 2.629419
r_energy: 0.000000
r_duration: 1520001.000000
r_power: 0.000000
---
