w_energy: 0.000000
w_duration: 94387180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40136232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38884106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086167.000000
r_power: 0.000000
---
w_energy: 309010.000000
w_duration: 39216231.000000
w_power: 7.879646
r_energy: 0.000000
r_duration: 1063375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38859147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68680207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38744897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39069398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43625984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38561856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082501.000000
r_power: 0.000000
---
