w_energy: 0.000000
w_duration: 101730309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95687320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2433579.000000
r_power: 0.000000
---
w_energy: 423349.000000
w_duration: 54170024.000000
w_power: 7.815189
r_energy: 0.000000
r_duration: 2454371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94920072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2413620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53299817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396914.000000
r_power: 0.000000
---
w_energy: 477887.000000
w_duration: 53810732.000000
w_power: 8.880886
r_energy: 0.000000
r_duration: 2467412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94799571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2441620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53521483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2409662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95791070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55258938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2438579.000000
r_power: 0.000000
---
