w_energy: 478510.000000
w_duration: 279389970.000000
w_power: 1.712696
r_energy: 0.000000
r_duration: 892454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185604650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849162.000000
r_power: 0.000000
---
w_energy: 514750.000000
w_duration: 235428857.000000
w_power: 2.186435
r_energy: 0.000000
r_duration: 845370.000000
r_power: 0.000000
---
w_energy: 852518.000000
w_duration: 183648284.000000
w_power: 4.642123
r_energy: 0.000000
r_duration: 862454.000000
r_power: 0.000000
---
w_energy: 871316.000000
w_duration: 235222817.000000
w_power: 3.704215
r_energy: 0.000000
r_duration: 851829.000000
r_power: 0.000000
---
w_energy: 886045.000000
w_duration: 213663133.000000
w_power: 4.146925
r_energy: 0.000000
r_duration: 858579.000000
r_power: 0.000000
---
w_energy: 890257.000000
w_duration: 239329838.000000
w_power: 3.719791
r_energy: 0.000000
r_duration: 933954.000000
r_power: 0.000000
---
w_energy: 878249.000000
w_duration: 184318865.000000
w_power: 4.764835
r_energy: 0.000000
r_duration: 824871.000000
r_power: 0.000000
---
w_energy: 895279.000000
w_duration: 246938924.000000
w_power: 3.625508
r_energy: 0.000000
r_duration: 829371.000000
r_power: 0.000000
---
w_energy: 855935.000000
w_duration: 191110497.000000
w_power: 4.478744
r_energy: 0.000000
r_duration: 839412.000000
r_power: 0.000000
---
