w_energy: 421652.000000
w_duration: 387522545.000000
w_power: 1.088071
r_energy: 0.000000
r_duration: 48064038.000000
r_power: 0.000000
---
w_energy: 742167.000000
w_duration: 215456941.000000
w_power: 3.444619
r_energy: 0.000000
r_duration: 45518875.000000
r_power: 0.000000
---
w_energy: 782370.000000
w_duration: 123765983.000000
w_power: 6.321365
r_energy: 0.000000
r_duration: 48849911.000000
r_power: 0.000000
---
w_energy: 780936.000000
w_duration: 122968526.000000
w_power: 6.350698
r_energy: 0.000000
r_duration: 48882953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131836761.000000
w_power: 0.000000
r_energy: 758102.000000
r_duration: 48567411.000000
r_power: 15.609273
---
w_energy: 0.000000
w_duration: 129665473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48806328.000000
r_power: 0.000000
---
w_energy: 735189.000000
w_duration: 160024917.000000
w_power: 4.594216
r_energy: 0.000000
r_duration: 48727786.000000
r_power: 0.000000
---
w_energy: 758105.000000
w_duration: 130767762.000000
w_power: 5.797339
r_energy: 0.000000
r_duration: 48748661.000000
r_power: 0.000000
---
w_energy: 738094.000000
w_duration: 128848557.000000
w_power: 5.728384
r_energy: 0.000000
r_duration: 48847162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138377165.000000
w_power: 0.000000
r_energy: 730219.000000
r_duration: 48879453.000000
r_power: 14.939181
---
