w_energy: 7590184.000000
w_duration: 3361986864.000000
w_power: 2.257648
r_energy: 0.000000
r_duration: 1641918.000000
r_power: 0.000000
---
w_energy: 13193865.000000
w_duration: 4976547485.000000
w_power: 2.651209
r_energy: 0.000000
r_duration: 1720751.000000
r_power: 0.000000
---
w_energy: 13291775.000000
w_duration: 4982607823.000000
w_power: 2.667634
r_energy: 0.000000
r_duration: 1701127.000000
r_power: 0.000000
---
w_energy: 11164221.000000
w_duration: 4186528814.000000
w_power: 2.666701
r_energy: 0.000000
r_duration: 1773002.000000
r_power: 0.000000
---
w_energy: 13333367.000000
w_duration: 4976578901.000000
w_power: 2.679223
r_energy: 0.000000
r_duration: 1684752.000000
r_power: 0.000000
---
w_energy: 13349004.000000
w_duration: 4978545862.000000
w_power: 2.681306
r_energy: 0.000000
r_duration: 1645501.000000
r_power: 0.000000
---
w_energy: 13350831.000000
w_duration: 4979686196.000000
w_power: 2.681059
r_energy: 0.000000
r_duration: 1661002.000000
r_power: 0.000000
---
w_energy: 9087376.000000
w_duration: 3329010833.000000
w_power: 2.729753
r_energy: 0.000000
r_duration: 1666168.000000
r_power: 0.000000
---
w_energy: 9109468.000000
w_duration: 3328682958.000000
w_power: 2.736658
r_energy: 0.000000
r_duration: 1674084.000000
r_power: 0.000000
---
w_energy: 13343419.000000
w_duration: 4979338195.000000
w_power: 2.679758
r_energy: 0.000000
r_duration: 1648209.000000
r_power: 0.000000
---
