w_energy: 0.000000
w_duration: 145944940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69776017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4205743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64988775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4195868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90406110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4230201.000000
r_power: 0.000000
---
w_energy: 621572.000000
w_duration: 90555942.000000
w_power: 6.863956
r_energy: 0.000000
r_duration: 2319121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65055399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4180536.000000
r_power: 0.000000
---
w_energy: 755034.000000
w_duration: 90199735.000000
w_power: 8.370690
r_energy: 0.000000
r_duration: 4193369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91135234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4151661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92287148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4272410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66974188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4179786.000000
r_power: 0.000000
---
