w_energy: 0.000000
w_duration: 59431598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3025540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44559855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42828314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3102873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42859981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1913040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24195364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1080875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25786864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26047321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26712988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26688613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26692571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825166.000000
r_power: 0.000000
---
