w_energy: 0.000000
w_duration: 91864028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85140312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007794.000000
r_power: 0.000000
---
w_energy: 373404.000000
w_duration: 48283351.000000
w_power: 7.733597
r_energy: 0.000000
r_duration: 2062086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48808976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2039003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53271565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48448392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48373392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48554643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2079627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49320394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031044.000000
r_power: 0.000000
---
w_energy: 587407.000000
w_duration: 48301058.000000
w_power: 12.161369
r_energy: 0.000000
r_duration: 2055461.000000
r_power: 0.000000
---
