w_energy: 0.000000
w_duration: 222928168.000000
w_power: 0.000000
r_energy: 490439.000000
r_duration: 77649252.000000
r_power: 6.316081
---
w_energy: 625925.000000
w_duration: 228732147.000000
w_power: 2.736498
r_energy: 0.000000
r_duration: 78473874.000000
r_power: 0.000000
---
w_energy: 612140.000000
w_duration: 238534569.000000
w_power: 2.566253
r_energy: 0.000000
r_duration: 79398579.000000
r_power: 0.000000
---
w_energy: 549075.000000
w_duration: 206457396.000000
w_power: 2.659508
r_energy: 0.000000
r_duration: 77193253.000000
r_power: 0.000000
---
w_energy: 534937.000000
w_duration: 191244078.000000
w_power: 2.797143
r_energy: 507084.000000
r_duration: 77871709.000000
r_power: 6.511787
---
w_energy: 0.000000
w_duration: 199172507.000000
w_power: 0.000000
r_energy: 566574.000000
r_duration: 78517707.000000
r_power: 7.215876
---
w_energy: 528748.000000
w_duration: 279747331.000000
w_power: 1.890091
r_energy: 0.000000
r_duration: 84000937.000000
r_power: 0.000000
---
w_energy: 586174.000000
w_duration: 195108563.000000
w_power: 3.004348
r_energy: 0.000000
r_duration: 76896547.000000
r_power: 0.000000
---
w_energy: 470499.000000
w_duration: 298833010.000000
w_power: 1.574455
r_energy: 0.000000
r_duration: 75142345.000000
r_power: 0.000000
---
w_energy: 512576.000000
w_duration: 199510714.000000
w_power: 2.569165
r_energy: 0.000000
r_duration: 79236538.000000
r_power: 0.000000
---
