w_energy: 0.000000
w_duration: 233844782.000000
w_power: 0.000000
r_energy: 375858.000000
r_duration: 104833093.000000
r_power: 3.585299
---
w_energy: 628796.000000
w_duration: 178264129.000000
w_power: 3.527328
r_energy: 0.000000
r_duration: 104744759.000000
r_power: 0.000000
---
w_energy: 607095.000000
w_duration: 193022220.000000
w_power: 3.145208
r_energy: 0.000000
r_duration: 104518384.000000
r_power: 0.000000
---
w_energy: 594086.000000
w_duration: 211991104.000000
w_power: 2.802410
r_energy: 617034.000000
r_duration: 104690509.000000
r_power: 5.893887
---
w_energy: 0.000000
w_duration: 177883545.000000
w_power: 0.000000
r_energy: 615199.000000
r_duration: 104840718.000000
r_power: 5.867940
---
w_energy: 0.000000
w_duration: 177758712.000000
w_power: 0.000000
r_energy: 617016.000000
r_duration: 104640509.000000
r_power: 5.896531
---
w_energy: 624117.000000
w_duration: 194002387.000000
w_power: 3.217058
r_energy: 0.000000
r_duration: 104874593.000000
r_power: 0.000000
---
w_energy: 638797.000000
w_duration: 181907506.000000
w_power: 3.511658
r_energy: 0.000000
r_duration: 104777759.000000
r_power: 0.000000
---
w_energy: 634714.000000
w_duration: 246461995.000000
w_power: 2.575302
r_energy: 627176.000000
r_duration: 104821427.000000
r_power: 5.983280
---
w_energy: 0.000000
w_duration: 183362340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 104922760.000000
r_power: 0.000000
---
