w_energy: 288584.000000
w_duration: 291108909.000000
w_power: 0.991327
r_energy: 0.000000
r_duration: 946459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138432324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914334.000000
r_power: 0.000000
---
w_energy: 326548.000000
w_duration: 138567657.000000
w_power: 2.356596
r_energy: 0.000000
r_duration: 920251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138151031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169022640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943834.000000
r_power: 0.000000
---
w_energy: 684631.000000
w_duration: 138060073.000000
w_power: 4.958936
r_energy: 0.000000
r_duration: 913417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136275738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136962656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933918.000000
r_power: 0.000000
---
w_energy: 659533.000000
w_duration: 136508197.000000
w_power: 4.831453
r_energy: 0.000000
r_duration: 933959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136437072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927793.000000
r_power: 0.000000
---
