w_energy: 0.000000
w_duration: 71584469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3263076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57146626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27819148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27686106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27741065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27594565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1984329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31700765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28476688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1930162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32320972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28300063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979662.000000
r_power: 0.000000
---
