w_energy: 0.000000
w_duration: 83724293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1084122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34458564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32544445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32486862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32243820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31419574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32180238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33020360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073414.000000
r_power: 0.000000
---
w_energy: 488960.000000
w_duration: 31217241.000000
w_power: 15.663139
r_energy: 0.000000
r_duration: 1164746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32366445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094746.000000
r_power: 0.000000
---
