w_energy: 0.000000
w_duration: 179315929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872704.000000
r_power: 0.000000
---
w_energy: 539396.000000
w_duration: 76257306.000000
w_power: 7.073368
r_energy: 0.000000
r_duration: 830662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63060918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95833328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926954.000000
r_power: 0.000000
---
w_energy: 712767.000000
w_duration: 63021876.000000
w_power: 11.309835
r_energy: 0.000000
r_duration: 862788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68583847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70449045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846246.000000
r_power: 0.000000
---
w_energy: 754859.000000
w_duration: 62782627.000000
w_power: 12.023374
r_energy: 0.000000
r_duration: 870078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63070750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63105167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886079.000000
r_power: 0.000000
---
