w_energy: 0.000000
w_duration: 134720549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64701563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214126.000000
r_power: 0.000000
---
w_energy: 378910.000000
w_duration: 95229510.000000
w_power: 3.978914
r_energy: 0.000000
r_duration: 1244502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61747685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217502.000000
r_power: 0.000000
---
w_energy: 546841.000000
w_duration: 61583476.000000
w_power: 8.879671
r_energy: 0.000000
r_duration: 1219001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62488019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61569518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1192960.000000
r_power: 0.000000
---
w_energy: 575033.000000
w_duration: 61973144.000000
w_power: 9.278745
r_energy: 0.000000
r_duration: 1183543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61860810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61824602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246127.000000
r_power: 0.000000
---
