w_energy: 3230727.000000
w_duration: 1394024067.000000
w_power: 2.317555
r_energy: 0.000000
r_duration: 90488260.000000
r_power: 0.000000
---
w_energy: 1638548.000000
w_duration: 508185731.000000
w_power: 3.224309
r_energy: 780439.000000
r_duration: 90387677.000000
r_power: 8.634352
---
w_energy: 0.000000
w_duration: 206020614.000000
w_power: 0.000000
r_energy: 823737.000000
r_duration: 90277760.000000
r_power: 9.124473
---
w_energy: 0.000000
w_duration: 173041072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 90248302.000000
r_power: 0.000000
---
w_energy: 751834.000000
w_duration: 183574184.000000
w_power: 4.095532
r_energy: 0.000000
r_duration: 89332261.000000
r_power: 0.000000
---
w_energy: 747016.000000
w_duration: 186735555.000000
w_power: 4.000395
r_energy: 0.000000
r_duration: 90145469.000000
r_power: 0.000000
---
w_energy: 758307.000000
w_duration: 181278604.000000
w_power: 4.183103
r_energy: 0.000000
r_duration: 90285053.000000
r_power: 0.000000
---
w_energy: 773024.000000
w_duration: 184031225.000000
w_power: 4.200505
r_energy: 0.000000
r_duration: 90228719.000000
r_power: 0.000000
---
w_energy: 754199.000000
w_duration: 179600772.000000
w_power: 4.199308
r_energy: 768463.000000
r_duration: 90113844.000000
r_power: 8.527691
---
w_energy: 0.000000
w_duration: 221595094.000000
w_power: 0.000000
r_energy: 797087.000000
r_duration: 86138807.000000
r_power: 9.253518
---
