w_energy: 0.000000
w_duration: 221829471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13500158.000000
r_power: 0.000000
---
w_energy: 505143.000000
w_duration: 224192420.000000
w_power: 2.253167
r_energy: 0.000000
r_duration: 13556242.000000
r_power: 0.000000
---
w_energy: 799845.000000
w_duration: 238464660.000000
w_power: 3.354145
r_energy: 814754.000000
r_duration: 11005918.000000
r_power: 74.028718
---
w_energy: 0.000000
w_duration: 171223617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13505200.000000
r_power: 0.000000
---
w_energy: 858601.000000
w_duration: 261410574.000000
w_power: 3.284492
r_energy: 0.000000
r_duration: 10943251.000000
r_power: 0.000000
---
w_energy: 808336.000000
w_duration: 234110175.000000
w_power: 3.452802
r_energy: 0.000000
r_duration: 13529617.000000
r_power: 0.000000
---
w_energy: 742366.000000
w_duration: 274757650.000000
w_power: 2.701894
r_energy: 0.000000
r_duration: 10915834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207258025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13336451.000000
r_power: 0.000000
---
w_energy: 759904.000000
w_duration: 300642471.000000
w_power: 2.527600
r_energy: 0.000000
r_duration: 10845418.000000
r_power: 0.000000
---
w_energy: 686343.000000
w_duration: 273451946.000000
w_power: 2.509922
r_energy: 0.000000
r_duration: 13412909.000000
r_power: 0.000000
---
