w_energy: 0.000000
w_duration: 108793260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50059835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47791583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47641750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52529046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47652791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270835.000000
r_power: 0.000000
---
w_energy: 490610.000000
w_duration: 47928041.000000
w_power: 10.236388
r_energy: 0.000000
r_duration: 1295376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79795652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47840250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302167.000000
r_power: 0.000000
---
w_energy: 512469.000000
w_duration: 47669458.000000
w_power: 10.750468
r_energy: 0.000000
r_duration: 1277043.000000
r_power: 0.000000
---
