w_energy: 501915.000000
w_duration: 447011129.000000
w_power: 1.122824
r_energy: 698749.000000
r_duration: 59899926.000000
r_power: 11.665273
---
w_energy: 0.000000
w_duration: 245941834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60721218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144934748.000000
w_power: 0.000000
r_energy: 620656.000000
r_duration: 58802925.000000
r_power: 10.554849
---
w_energy: 0.000000
w_duration: 177534900.000000
w_power: 0.000000
r_energy: 726275.000000
r_duration: 58953134.000000
r_power: 12.319532
---
w_energy: 0.000000
w_duration: 152954463.000000
w_power: 0.000000
r_energy: 607227.000000
r_duration: 58485049.000000
r_power: 10.382602
---
w_energy: 0.000000
w_duration: 150368586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58928134.000000
r_power: 0.000000
---
w_energy: 635972.000000
w_duration: 150310002.000000
w_power: 4.231069
r_energy: 0.000000
r_duration: 58861508.000000
r_power: 0.000000
---
w_energy: 637160.000000
w_duration: 151130461.000000
w_power: 4.215960
r_energy: 0.000000
r_duration: 59007592.000000
r_power: 0.000000
---
w_energy: 608129.000000
w_duration: 149614585.000000
w_power: 4.064637
r_energy: 0.000000
r_duration: 58844758.000000
r_power: 0.000000
---
w_energy: 647761.000000
w_duration: 159448135.000000
w_power: 4.062519
r_energy: 0.000000
r_duration: 58844300.000000
r_power: 0.000000
---
