w_energy: 1583170.000000
w_duration: 812721144.000000
w_power: 1.947987
r_energy: 0.000000
r_duration: 22506393.000000
r_power: 0.000000
---
w_energy: 2006076.000000
w_duration: 757949517.000000
w_power: 2.646715
r_energy: 0.000000
r_duration: 21141308.000000
r_power: 0.000000
---
w_energy: 2154024.000000
w_duration: 964261431.000000
w_power: 2.233859
r_energy: 0.000000
r_duration: 20730350.000000
r_power: 0.000000
---
w_energy: 2156251.000000
w_duration: 850079924.000000
w_power: 2.536527
r_energy: 0.000000
r_duration: 22222893.000000
r_power: 0.000000
---
w_energy: 2156980.000000
w_duration: 740502462.000000
w_power: 2.912860
r_energy: 0.000000
r_duration: 21134808.000000
r_power: 0.000000
---
w_energy: 2200364.000000
w_duration: 751611928.000000
w_power: 2.927527
r_energy: 0.000000
r_duration: 22203435.000000
r_power: 0.000000
---
w_energy: 2925949.000000
w_duration: 932829489.000000
w_power: 3.136639
r_energy: 0.000000
r_duration: 21021391.000000
r_power: 0.000000
---
w_energy: 2203796.000000
w_duration: 753149430.000000
w_power: 2.926107
r_energy: 0.000000
r_duration: 22241767.000000
r_power: 0.000000
---
w_energy: 2875264.000000
w_duration: 987590741.000000
w_power: 2.911392
r_energy: 0.000000
r_duration: 21081142.000000
r_power: 0.000000
---
w_energy: 2172716.000000
w_duration: 751253553.000000
w_power: 2.892121
r_energy: 0.000000
r_duration: 22152143.000000
r_power: 0.000000
---
