w_energy: 0.000000
w_duration: 64607324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2203915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36008304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2312040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35101764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2273123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46009797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24332356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19755026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46133630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46132880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24899147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20637275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564916.000000
r_power: 0.000000
---
