w_energy: 0.000000
w_duration: 62229364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2061540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62824863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23229689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34689346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23051397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23354855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35011137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23324981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35248970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23641147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436874.000000
r_power: 0.000000
---
