w_energy: 0.000000
w_duration: 249213368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69879837.000000
r_power: 0.000000
---
w_energy: 538095.000000
w_duration: 223968518.000000
w_power: 2.402547
r_energy: 0.000000
r_duration: 69481545.000000
r_power: 0.000000
---
w_energy: 620053.000000
w_duration: 245243949.000000
w_power: 2.528311
r_energy: 0.000000
r_duration: 69513087.000000
r_power: 0.000000
---
w_energy: 626077.000000
w_duration: 195143667.000000
w_power: 3.208288
r_energy: 0.000000
r_duration: 69650544.000000
r_power: 0.000000
---
w_energy: 642531.000000
w_duration: 225105436.000000
w_power: 2.854356
r_energy: 632227.000000
r_duration: 69609878.000000
r_power: 9.082432
---
w_energy: 0.000000
w_duration: 192683915.000000
w_power: 0.000000
r_energy: 644649.000000
r_duration: 69677253.000000
r_power: 9.251929
---
w_energy: 636386.000000
w_duration: 275921843.000000
w_power: 2.306399
r_energy: 0.000000
r_duration: 69752087.000000
r_power: 0.000000
---
w_energy: 660950.000000
w_duration: 194828875.000000
w_power: 3.392464
r_energy: 0.000000
r_duration: 69565628.000000
r_power: 0.000000
---
w_energy: 633290.000000
w_duration: 282264973.000000
w_power: 2.243601
r_energy: 635437.000000
r_duration: 69184836.000000
r_power: 9.184628
---
w_energy: 0.000000
w_duration: 196341125.000000
w_power: 0.000000
r_energy: 623980.000000
r_duration: 69422211.000000
r_power: 8.988190
---
