w_energy: 0.000000
w_duration: 177953103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301250.000000
r_power: 0.000000
---
w_energy: 431493.000000
w_duration: 123991164.000000
w_power: 3.480030
r_energy: 0.000000
r_duration: 1681374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122274998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565833.000000
r_power: 0.000000
---
w_energy: 775298.000000
w_duration: 121948123.000000
w_power: 6.357605
r_energy: 0.000000
r_duration: 1607875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122154832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090792.000000
r_power: 0.000000
---
w_energy: 822858.000000
w_duration: 122428415.000000
w_power: 6.721136
r_energy: 0.000000
r_duration: 1607583.000000
r_power: 0.000000
---
w_energy: 808086.000000
w_duration: 122648289.000000
w_power: 6.588645
r_energy: 0.000000
r_duration: 1616333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122164623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552541.000000
r_power: 0.000000
---
w_energy: 798259.000000
w_duration: 122617664.000000
w_power: 6.510147
r_energy: 0.000000
r_duration: 1588874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122330582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635666.000000
r_power: 0.000000
---
