w_energy: 320150.000000
w_duration: 365269286.000000
w_power: 0.876477
r_energy: 0.000000
r_duration: 22784758.000000
r_power: 0.000000
---
w_energy: 602842.000000
w_duration: 161539139.000000
w_power: 3.731863
r_energy: 0.000000
r_duration: 23851885.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109301527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23588675.000000
r_power: 0.000000
---
w_energy: 602734.000000
w_duration: 76896873.000000
w_power: 7.838212
r_energy: 0.000000
r_duration: 23730510.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82817512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23488968.000000
r_power: 0.000000
---
w_energy: 573581.000000
w_duration: 82146718.000000
w_power: 6.982397
r_energy: 0.000000
r_duration: 26236764.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80649132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26654308.000000
r_power: 0.000000
---
w_energy: 535079.000000
w_duration: 80594007.000000
w_power: 6.639191
r_energy: 0.000000
r_duration: 26664641.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79317462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26879600.000000
r_power: 0.000000
---
w_energy: 642975.000000
w_duration: 85120058.000000
w_power: 7.553743
r_energy: 0.000000
r_duration: 26252473.000000
r_power: 0.000000
---
