w_energy: 0.000000
w_duration: 94117128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46277878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2409998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35986261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2436706.000000
r_power: 0.000000
---
w_energy: 457948.000000
w_duration: 47071918.000000
w_power: 9.728688
r_energy: 0.000000
r_duration: 2411957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47042085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35666970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2464664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47122752.000000
w_power: 0.000000
r_energy: 640381.000000
r_duration: 2470498.000000
r_power: 259.211301
---
w_energy: 0.000000
w_duration: 47298960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2410206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48029042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2453998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37027677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2453039.000000
r_power: 0.000000
---
