w_energy: 0.000000
w_duration: 89725791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43253518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39200846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1950753.000000
r_power: 0.000000
---
w_energy: 335627.000000
w_duration: 38517262.000000
w_power: 8.713678
r_energy: 0.000000
r_duration: 1854252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38596512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25409910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1879877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38894096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 287917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39251721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1893211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39723472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39813347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816919.000000
r_power: 0.000000
---
