w_energy: 0.000000
w_duration: 96616327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58570331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13047152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637045.000000
r_power: 0.000000
---
w_energy: 429418.000000
w_duration: 77706162.000000
w_power: 5.526177
r_energy: 0.000000
r_duration: 1291711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12741944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12825318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78578039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349003.000000
r_power: 0.000000
---
w_energy: 405757.000000
w_duration: 13692987.000000
w_power: 29.632468
r_energy: 0.000000
r_duration: 312709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53589653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52818611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306419.000000
r_power: 0.000000
---
