w_energy: 0.000000
w_duration: 246351048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 109922035.000000
r_power: 0.000000
---
w_energy: 613196.000000
w_duration: 186793547.000000
w_power: 3.282747
r_energy: 0.000000
r_duration: 109589785.000000
r_power: 0.000000
---
w_energy: 618637.000000
w_duration: 231463495.000000
w_power: 2.672720
r_energy: 586783.000000
r_duration: 109767868.000000
r_power: 5.345672
---
w_energy: 0.000000
w_duration: 188869466.000000
w_power: 0.000000
r_energy: 651074.000000
r_duration: 109917077.000000
r_power: 5.923320
---
w_energy: 0.000000
w_duration: 186371338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 109799077.000000
r_power: 0.000000
---
w_energy: 611912.000000
w_duration: 187313922.000000
w_power: 3.266773
r_energy: 0.000000
r_duration: 109839827.000000
r_power: 0.000000
---
w_energy: 612012.000000
w_duration: 203795976.000000
w_power: 3.003062
r_energy: 614781.000000
r_duration: 109978452.000000
r_power: 5.590013
---
w_energy: 0.000000
w_duration: 220344071.000000
w_power: 0.000000
r_energy: 615874.000000
r_duration: 109886869.000000
r_power: 5.604619
---
w_energy: 625323.000000
w_duration: 223994407.000000
w_power: 2.791690
r_energy: 0.000000
r_duration: 109606994.000000
r_power: 0.000000
---
w_energy: 623222.000000
w_duration: 187110256.000000
w_power: 3.330774
r_energy: 0.000000
r_duration: 110120993.000000
r_power: 0.000000
---
