w_energy: 0.000000
w_duration: 168343696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15221465.000000
r_power: 0.000000
---
w_energy: 367594.000000
w_duration: 78003408.000000
w_power: 4.712538
r_energy: 0.000000
r_duration: 15161590.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92800914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15131132.000000
r_power: 0.000000
---
w_energy: 579941.000000
w_duration: 78588992.000000
w_power: 7.379418
r_energy: 0.000000
r_duration: 15201923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75295407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15175132.000000
r_power: 0.000000
---
w_energy: 534125.000000
w_duration: 106435836.000000
w_power: 5.018282
r_energy: 0.000000
r_duration: 15116632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92628122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15200631.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78961950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15194507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129925180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15112923.000000
r_power: 0.000000
---
w_energy: 613248.000000
w_duration: 75033115.000000
w_power: 8.173031
r_energy: 0.000000
r_duration: 15147506.000000
r_power: 0.000000
---
