w_energy: 478940.000000
w_duration: 497982304.000000
w_power: 0.961761
r_energy: 0.000000
r_duration: 864871.000000
r_power: 0.000000
---
w_energy: 2031056.000000
w_duration: 733963435.000000
w_power: 2.767244
r_energy: 0.000000
r_duration: 876204.000000
r_power: 0.000000
---
w_energy: 1956399.000000
w_duration: 762579382.000000
w_power: 2.565502
r_energy: 0.000000
r_duration: 883204.000000
r_power: 0.000000
---
w_energy: 1204770.000000
w_duration: 388086534.000000
w_power: 3.104385
r_energy: 0.000000
r_duration: 1130620.000000
r_power: 0.000000
---
w_energy: 1268371.000000
w_duration: 511394407.000000
w_power: 2.480221
r_energy: 0.000000
r_duration: 878746.000000
r_power: 0.000000
---
w_energy: 1872144.000000
w_duration: 765354662.000000
w_power: 2.446113
r_energy: 0.000000
r_duration: 1901949.000000
r_power: 0.000000
---
w_energy: 1795895.000000
w_duration: 768877853.000000
w_power: 2.335735
r_energy: 0.000000
r_duration: 1048995.000000
r_power: 0.000000
---
w_energy: 1152380.000000
w_duration: 405772617.000000
w_power: 2.839965
r_energy: 0.000000
r_duration: 918079.000000
r_power: 0.000000
---
w_energy: 1205375.000000
w_duration: 513941229.000000
w_power: 2.345356
r_energy: 0.000000
r_duration: 1033954.000000
r_power: 0.000000
---
w_energy: 1805516.000000
w_duration: 787167100.000000
w_power: 2.293688
r_energy: 0.000000
r_duration: 912495.000000
r_power: 0.000000
---
