w_energy: 0.000000
w_duration: 192351893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33888282.000000
r_power: 0.000000
---
w_energy: 283001.000000
w_duration: 120847699.000000
w_power: 2.341799
r_energy: 0.000000
r_duration: 33812949.000000
r_power: 0.000000
---
w_energy: 345440.000000
w_duration: 152884939.000000
w_power: 2.259477
r_energy: 0.000000
r_duration: 33835824.000000
r_power: 0.000000
---
w_energy: 644323.000000
w_duration: 150447936.000000
w_power: 4.282698
r_energy: 0.000000
r_duration: 33763032.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116915945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33890366.000000
r_power: 0.000000
---
w_energy: 620940.000000
w_duration: 117359030.000000
w_power: 5.290944
r_energy: 0.000000
r_duration: 33835241.000000
r_power: 0.000000
---
w_energy: 597343.000000
w_duration: 152684397.000000
w_power: 3.912273
r_energy: 0.000000
r_duration: 33883782.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120292157.000000
w_power: 0.000000
r_energy: 647977.000000
r_duration: 33851865.000000
r_power: 19.141545
---
w_energy: 0.000000
w_duration: 226908051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33761908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117497154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33786741.000000
r_power: 0.000000
---
