w_energy: 0.000000
w_duration: 61849353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41593776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39309869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37793126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37793293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43322560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38888788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37937000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118620.000000
r_power: 0.000000
---
w_energy: 543589.000000
w_duration: 68497824.000000
w_power: 7.935858
r_energy: 0.000000
r_duration: 1108370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37662210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1080120.000000
r_power: 0.000000
---
