w_energy: 0.000000
w_duration: 88958301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67723902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38910634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66243029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38635843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39488301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856790.000000
r_power: 0.000000
---
w_energy: 652688.000000
w_duration: 65935279.000000
w_power: 9.898919
r_energy: 0.000000
r_duration: 1808499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39768134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1909457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66631445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39296134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800457.000000
r_power: 0.000000
---
