w_energy: 304297.000000
w_duration: 388544217.000000
w_power: 0.783172
r_energy: 0.000000
r_duration: 2009168.000000
r_power: 0.000000
---
w_energy: 581028.000000
w_duration: 269679470.000000
w_power: 2.154513
r_energy: 0.000000
r_duration: 1969793.000000
r_power: 0.000000
---
w_energy: 1281217.000000
w_duration: 346590272.000000
w_power: 3.696633
r_energy: 0.000000
r_duration: 1968585.000000
r_power: 0.000000
---
w_energy: 656767.000000
w_duration: 273445515.000000
w_power: 2.401820
r_energy: 0.000000
r_duration: 1995835.000000
r_power: 0.000000
---
w_energy: 672231.000000
w_duration: 346749564.000000
w_power: 1.938664
r_energy: 0.000000
r_duration: 1976043.000000
r_power: 0.000000
---
w_energy: 655494.000000
w_duration: 268407845.000000
w_power: 2.442157
r_energy: 0.000000
r_duration: 1955127.000000
r_power: 0.000000
---
w_energy: 1322762.000000
w_duration: 346608689.000000
w_power: 3.816298
r_energy: 0.000000
r_duration: 1976168.000000
r_power: 0.000000
---
w_energy: 662668.000000
w_duration: 268572553.000000
w_power: 2.467371
r_energy: 0.000000
r_duration: 2010668.000000
r_power: 0.000000
---
w_energy: 648055.000000
w_duration: 346568022.000000
w_power: 1.869922
r_energy: 0.000000
r_duration: 1982877.000000
r_power: 0.000000
---
w_energy: 692198.000000
w_duration: 298276281.000000
w_power: 2.320661
r_energy: 0.000000
r_duration: 1989334.000000
r_power: 0.000000
---
