w_energy: 0.000000
w_duration: 255596611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34634647.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134404177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35721564.000000
r_power: 0.000000
---
w_energy: 327124.000000
w_duration: 96002447.000000
w_power: 3.407455
r_energy: 0.000000
r_duration: 35718855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96167864.000000
w_power: 0.000000
r_energy: 573430.000000
r_duration: 36388397.000000
r_power: 15.758595
---
w_energy: 0.000000
w_duration: 108875774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35579606.000000
r_power: 0.000000
---
w_energy: 596551.000000
w_duration: 100491738.000000
w_power: 5.936319
r_energy: 0.000000
r_duration: 34258815.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100373821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35705606.000000
r_power: 0.000000
---
w_energy: 621714.000000
w_duration: 100894529.000000
w_power: 6.162019
r_energy: 0.000000
r_duration: 35860606.000000
r_power: 0.000000
---
w_energy: 616162.000000
w_duration: 129667097.000000
w_power: 4.751876
r_energy: 0.000000
r_duration: 35812064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106608401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35867147.000000
r_power: 0.000000
---
