w_energy: 1900395.000000
w_duration: 817064793.000000
w_power: 2.325880
r_energy: 0.000000
r_duration: 1015335.000000
r_power: 0.000000
---
w_energy: 2943253.000000
w_duration: 1164892124.000000
w_power: 2.526631
r_energy: 0.000000
r_duration: 1057876.000000
r_power: 0.000000
---
w_energy: 3799675.000000
w_duration: 1166267458.000000
w_power: 3.257979
r_energy: 0.000000
r_duration: 1011584.000000
r_power: 0.000000
---
w_energy: 2274563.000000
w_duration: 976273213.000000
w_power: 2.329843
r_energy: 0.000000
r_duration: 1125293.000000
r_power: 0.000000
---
w_energy: 3057510.000000
w_duration: 1167291001.000000
w_power: 2.619321
r_energy: 0.000000
r_duration: 1067167.000000
r_power: 0.000000
---
w_energy: 3834195.000000
w_duration: 1165182666.000000
w_power: 3.290639
r_energy: 0.000000
r_duration: 1023542.000000
r_power: 0.000000
---
w_energy: 3068485.000000
w_duration: 1165591958.000000
w_power: 2.632555
r_energy: 0.000000
r_duration: 1076959.000000
r_power: 0.000000
---
w_energy: 2280388.000000
w_duration: 785778717.000000
w_power: 2.902074
r_energy: 0.000000
r_duration: 1125752.000000
r_power: 0.000000
---
w_energy: 2283980.000000
w_duration: 785573717.000000
w_power: 2.907404
r_energy: 0.000000
r_duration: 1021834.000000
r_power: 0.000000
---
w_energy: 3803502.000000
w_duration: 1196279865.000000
w_power: 3.179442
r_energy: 0.000000
r_duration: 1063126.000000
r_power: 0.000000
---
