w_energy: 335020.000000
w_duration: 454041355.000000
w_power: 0.737862
r_energy: 0.000000
r_duration: 16876976.000000
r_power: 0.000000
---
w_energy: 604151.000000
w_duration: 187161948.000000
w_power: 3.227958
r_energy: 0.000000
r_duration: 17147727.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65329944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16971393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97257311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16909268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69934074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17059893.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67496322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17026476.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67517780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17056685.000000
r_power: 0.000000
---
w_energy: 495866.000000
w_duration: 68405197.000000
w_power: 7.248952
r_energy: 0.000000
r_duration: 17088852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67341987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16990684.000000
r_power: 0.000000
---
w_energy: 526495.000000
w_duration: 74000453.000000
w_power: 7.114754
r_energy: 0.000000
r_duration: 17083226.000000
r_power: 0.000000
---
