w_energy: 0.000000
w_duration: 105748543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35219598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37852794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002329.000000
r_power: 0.000000
---
w_energy: 469386.000000
w_duration: 32624526.000000
w_power: 14.387519
r_energy: 0.000000
r_duration: 795788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30848283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31399573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30511368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30833325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30213036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30708826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852872.000000
r_power: 0.000000
---
