w_energy: 0.000000
w_duration: 239804126.000000
w_power: 0.000000
r_energy: 445241.000000
r_duration: 53432496.000000
r_power: 8.332776
---
w_energy: 0.000000
w_duration: 161151405.000000
w_power: 0.000000
r_energy: 597840.000000
r_duration: 53042204.000000
r_power: 11.271025
---
w_energy: 0.000000
w_duration: 201505808.000000
w_power: 0.000000
r_energy: 630827.000000
r_duration: 52966621.000000
r_power: 11.909897
---
w_energy: 0.000000
w_duration: 162093698.000000
w_power: 0.000000
r_energy: 604736.000000
r_duration: 53200579.000000
r_power: 11.367094
---
w_energy: 0.000000
w_duration: 183273629.000000
w_power: 0.000000
r_energy: 645058.000000
r_duration: 52963412.000000
r_power: 12.179314
---
w_energy: 0.000000
w_duration: 187746132.000000
w_power: 0.000000
r_energy: 612700.000000
r_duration: 53430413.000000
r_power: 11.467252
---
w_energy: 0.000000
w_duration: 198691932.000000
w_power: 0.000000
r_energy: 646654.000000
r_duration: 52933746.000000
r_power: 12.216290
---
w_energy: 0.000000
w_duration: 161239696.000000
w_power: 0.000000
r_energy: 581582.000000
r_duration: 53021246.000000
r_power: 10.968848
---
w_energy: 0.000000
w_duration: 235661374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53180245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162630781.000000
w_power: 0.000000
r_energy: 638858.000000
r_duration: 52735620.000000
r_power: 12.114355
---
