w_energy: 0.000000
w_duration: 232507488.000000
w_power: 0.000000
r_energy: 305568.000000
r_duration: 36212604.000000
r_power: 8.438167
---
w_energy: 0.000000
w_duration: 140023959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36818937.000000
r_power: 0.000000
---
w_energy: 559529.000000
w_duration: 102865689.000000
w_power: 5.439413
r_energy: 0.000000
r_duration: 36714895.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97965900.000000
w_power: 0.000000
r_energy: 649936.000000
r_duration: 36818895.000000
r_power: 17.652241
---
w_energy: 0.000000
w_duration: 105026354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36615436.000000
r_power: 0.000000
---
w_energy: 545018.000000
w_duration: 133953046.000000
w_power: 4.068724
r_energy: 0.000000
r_duration: 35325187.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101808732.000000
w_power: 0.000000
r_energy: 584097.000000
r_duration: 36809895.000000
r_power: 15.867934
---
w_energy: 0.000000
w_duration: 104274480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35219604.000000
r_power: 0.000000
---
w_energy: 568288.000000
w_duration: 101479232.000000
w_power: 5.600042
r_energy: 0.000000
r_duration: 36870937.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111749934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36843229.000000
r_power: 0.000000
---
