w_energy: 0.000000
w_duration: 72709051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2416710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55965581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2429502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53981080.000000
w_power: 0.000000
r_energy: 305705.000000
r_duration: 2387251.000000
r_power: 128.057335
---
w_energy: 0.000000
w_duration: 53823496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40320237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34951650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34992066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34951900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34988816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67516381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359168.000000
r_power: 0.000000
---
