w_energy: 0.000000
w_duration: 82751002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32812011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040826.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30939226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30741143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104159.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29251648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30837434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30835183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2034535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31806138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31556140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2055409.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31487265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065160.000000
r_power: 0.000000
---
