w_energy: 0.000000
w_duration: 81985952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33056822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30930409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479206.000000
r_power: 0.000000
---
w_energy: 412881.000000
w_duration: 50571961.000000
w_power: 8.164228
r_energy: 0.000000
r_duration: 1535915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30874284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31118284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31197616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31761783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331166.000000
r_power: 0.000000
---
w_energy: 507499.000000
w_duration: 50869086.000000
w_power: 9.976570
r_energy: 0.000000
r_duration: 318749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31855241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512290.000000
r_power: 0.000000
---
