w_energy: 0.000000
w_duration: 93836182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 357791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81355541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143371.000000
r_power: 0.000000
---
w_energy: 430586.000000
w_duration: 45728656.000000
w_power: 9.416109
r_energy: 0.000000
r_duration: 2097871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79309836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45328573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45973447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79349378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46045488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117204.000000
r_power: 0.000000
---
w_energy: 644251.000000
w_duration: 80103418.000000
w_power: 8.042740
r_energy: 0.000000
r_duration: 2134037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46877320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315583.000000
r_power: 0.000000
---
