w_energy: 0.000000
w_duration: 73456088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60413371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12687258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489584.000000
r_power: 0.000000
---
w_energy: 407089.000000
w_duration: 57295370.000000
w_power: 7.105094
r_energy: 0.000000
r_duration: 1315001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29400685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29223643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29333810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1279959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12770800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579168.000000
r_power: 0.000000
---
w_energy: 373469.000000
w_duration: 58830120.000000
w_power: 6.348262
r_energy: 0.000000
r_duration: 299083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30119686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312084.000000
r_power: 0.000000
---
