w_energy: 0.000000
w_duration: 114309671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43117380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40176769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38645526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38625776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39005900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38541610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082995.000000
r_power: 0.000000
---
w_energy: 608764.000000
w_duration: 70737500.000000
w_power: 8.605959
r_energy: 0.000000
r_duration: 1084453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38582402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43556837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104703.000000
r_power: 0.000000
---
