w_energy: 0.000000
w_duration: 195341180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623833.000000
r_power: 0.000000
---
w_energy: 404586.000000
w_duration: 123959831.000000
w_power: 3.263848
r_energy: 0.000000
r_duration: 1580000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123187289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635749.000000
r_power: 0.000000
---
w_energy: 598865.000000
w_duration: 122989206.000000
w_power: 4.869248
r_energy: 0.000000
r_duration: 1582333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123003790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122628623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538124.000000
r_power: 0.000000
---
w_energy: 781360.000000
w_duration: 122825998.000000
w_power: 6.361520
r_energy: 0.000000
r_duration: 1574250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122726039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583374.000000
r_power: 0.000000
---
w_energy: 799217.000000
w_duration: 123336872.000000
w_power: 6.479952
r_energy: 0.000000
r_duration: 1624458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123753623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578583.000000
r_power: 0.000000
---
