w_energy: 1131230.000000
w_duration: 579280879.000000
w_power: 1.952818
r_energy: 0.000000
r_duration: 892287.000000
r_power: 0.000000
---
w_energy: 1531265.000000
w_duration: 863255700.000000
w_power: 1.773826
r_energy: 0.000000
r_duration: 997870.000000
r_power: 0.000000
---
w_energy: 1468704.000000
w_duration: 869100255.000000
w_power: 1.689913
r_energy: 0.000000
r_duration: 880912.000000
r_power: 0.000000
---
w_energy: 529585.000000
w_duration: 482070923.000000
w_power: 1.098562
r_energy: 0.000000
r_duration: 883787.000000
r_power: 0.000000
---
w_energy: 1002746.000000
w_duration: 585550225.000000
w_power: 1.712485
r_energy: 0.000000
r_duration: 889037.000000
r_power: 0.000000
---
w_energy: 1476449.000000
w_duration: 868798924.000000
w_power: 1.699414
r_energy: 0.000000
r_duration: 837621.000000
r_power: 0.000000
---
w_energy: 1921738.000000
w_duration: 878809251.000000
w_power: 2.186752
r_energy: 0.000000
r_duration: 1016537.000000
r_power: 0.000000
---
w_energy: 507277.000000
w_duration: 450259574.000000
w_power: 1.126632
r_energy: 0.000000
r_duration: 877204.000000
r_power: 0.000000
---
w_energy: 1000635.000000
w_duration: 586504678.000000
w_power: 1.706099
r_energy: 0.000000
r_duration: 887037.000000
r_power: 0.000000
---
w_energy: 1439452.000000
w_duration: 872187866.000000
w_power: 1.650392
r_energy: 0.000000
r_duration: 971162.000000
r_power: 0.000000
---
