w_energy: 437753.000000
w_duration: 276071806.000000
w_power: 1.585649
r_energy: 0.000000
r_duration: 56437123.000000
r_power: 0.000000
---
w_energy: 719866.000000
w_duration: 192759896.000000
w_power: 3.734522
r_energy: 0.000000
r_duration: 61055470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157245417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60917969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157952878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58787255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199755167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60491301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165062440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61036428.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165042690.000000
w_power: 0.000000
r_energy: 735187.000000
r_duration: 61005886.000000
r_power: 12.051083
---
w_energy: 0.000000
w_duration: 166740779.000000
w_power: 0.000000
r_energy: 782698.000000
r_duration: 61054762.000000
r_power: 12.819606
---
w_energy: 0.000000
w_duration: 164243271.000000
w_power: 0.000000
r_energy: 776518.000000
r_duration: 60987678.000000
r_power: 12.732375
---
w_energy: 0.000000
w_duration: 175641346.000000
w_power: 0.000000
r_energy: 762898.000000
r_duration: 61082595.000000
r_power: 12.489613
---
