w_energy: 0.000000
w_duration: 93716157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45456786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42829034.000000
w_power: 0.000000
r_energy: 363514.000000
r_duration: 1431793.000000
r_power: 253.887259
---
w_energy: 0.000000
w_duration: 41425616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41227491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41257657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391543.000000
r_power: 0.000000
---
w_energy: 485162.000000
w_duration: 73019183.000000
w_power: 6.644309
r_energy: 0.000000
r_duration: 1426210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41193532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41680866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42730409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417252.000000
r_power: 0.000000
---
