w_energy: 0.000000
w_duration: 203227589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292918.000000
r_power: 0.000000
---
w_energy: 285561.000000
w_duration: 129385582.000000
w_power: 2.207054
r_energy: 0.000000
r_duration: 1252376.000000
r_power: 0.000000
---
w_energy: 303421.000000
w_duration: 161355519.000000
w_power: 1.880450
r_energy: 0.000000
r_duration: 1254501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128375415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265334.000000
r_power: 0.000000
---
w_energy: 619787.000000
w_duration: 161992811.000000
w_power: 3.826015
r_energy: 0.000000
r_duration: 1263376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128139790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166674690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248500.000000
r_power: 0.000000
---
w_energy: 615623.000000
w_duration: 130143000.000000
w_power: 4.730358
r_energy: 0.000000
r_duration: 1269209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164295397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159687685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281043.000000
r_power: 0.000000
---
