w_energy: 0.000000
w_duration: 72195080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72083164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27437468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578748.000000
r_power: 0.000000
---
w_energy: 422623.000000
w_duration: 43707406.000000
w_power: 9.669368
r_energy: 0.000000
r_duration: 1490915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27280884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27732592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43950364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28586133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44060364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28176883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567332.000000
r_power: 0.000000
---
