w_energy: 0.000000
w_duration: 206639041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28699978.000000
r_power: 0.000000
---
w_energy: 438991.000000
w_duration: 125336680.000000
w_power: 3.502494
r_energy: 0.000000
r_duration: 28817978.000000
r_power: 0.000000
---
w_energy: 745761.000000
w_duration: 96140953.000000
w_power: 7.756955
r_energy: 0.000000
r_duration: 28708727.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90930548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28875144.000000
r_power: 0.000000
---
w_energy: 738991.000000
w_duration: 128938505.000000
w_power: 5.731345
r_energy: 0.000000
r_duration: 28587394.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107561552.000000
w_power: 0.000000
r_energy: 699192.000000
r_duration: 28662145.000000
r_power: 24.394266
---
w_energy: 0.000000
w_duration: 119810900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28761145.000000
r_power: 0.000000
---
w_energy: 729227.000000
w_duration: 105139558.000000
w_power: 6.935801
r_energy: 0.000000
r_duration: 28825645.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132360872.000000
w_power: 0.000000
r_energy: 758595.000000
r_duration: 28608478.000000
r_power: 26.516440
---
w_energy: 0.000000
w_duration: 98235865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28669395.000000
r_power: 0.000000
---
