w_energy: 1496758.000000
w_duration: 951800623.000000
w_power: 1.572554
r_energy: 0.000000
r_duration: 1552044.000000
r_power: 0.000000
---
w_energy: 1319090.000000
w_duration: 462061006.000000
w_power: 2.854796
r_energy: 0.000000
r_duration: 1512835.000000
r_power: 0.000000
---
w_energy: 1318264.000000
w_duration: 462370382.000000
w_power: 2.851100
r_energy: 0.000000
r_duration: 1616001.000000
r_power: 0.000000
---
w_energy: 1324566.000000
w_duration: 462075923.000000
w_power: 2.866555
r_energy: 0.000000
r_duration: 1536293.000000
r_power: 0.000000
---
w_energy: 1340866.000000
w_duration: 463106382.000000
w_power: 2.895374
r_energy: 0.000000
r_duration: 1588835.000000
r_power: 0.000000
---
w_energy: 671656.000000
w_duration: 460708713.000000
w_power: 1.457876
r_energy: 0.000000
r_duration: 1545710.000000
r_power: 0.000000
---
w_energy: 1357965.000000
w_duration: 460405338.000000
w_power: 2.949499
r_energy: 0.000000
r_duration: 1571752.000000
r_power: 0.000000
---
w_energy: 1336093.000000
w_duration: 462443923.000000
w_power: 2.889200
r_energy: 0.000000
r_duration: 1534459.000000
r_power: 0.000000
---
w_energy: 1330607.000000
w_duration: 463003340.000000
w_power: 2.873860
r_energy: 0.000000
r_duration: 1506376.000000
r_power: 0.000000
---
w_energy: 1353782.000000
w_duration: 462806424.000000
w_power: 2.925158
r_energy: 0.000000
r_duration: 1543710.000000
r_power: 0.000000
---
