w_energy: 0.000000
w_duration: 222701094.000000
w_power: 0.000000
r_energy: 312479.000000
r_duration: 103987333.000000
r_power: 3.004972
---
w_energy: 510212.000000
w_duration: 210140250.000000
w_power: 2.427959
r_energy: 0.000000
r_duration: 103861500.000000
r_power: 0.000000
---
w_energy: 636802.000000
w_duration: 190782152.000000
w_power: 3.337849
r_energy: 0.000000
r_duration: 104024208.000000
r_power: 0.000000
---
w_energy: 609627.000000
w_duration: 180261644.000000
w_power: 3.381901
r_energy: 616053.000000
r_duration: 103872333.000000
r_power: 5.930867
---
w_energy: 0.000000
w_duration: 177299016.000000
w_power: 0.000000
r_energy: 627836.000000
r_duration: 104058708.000000
r_power: 6.033479
---
w_energy: 0.000000
w_duration: 175056472.000000
w_power: 0.000000
r_energy: 643314.000000
r_duration: 103938708.000000
r_power: 6.189359
---
w_energy: 633121.000000
w_duration: 214354796.000000
w_power: 2.953612
r_energy: 0.000000
r_duration: 103875291.000000
r_power: 0.000000
---
w_energy: 624934.000000
w_duration: 178827393.000000
w_power: 3.494621
r_energy: 0.000000
r_duration: 103839666.000000
r_power: 0.000000
---
w_energy: 637838.000000
w_duration: 204997622.000000
w_power: 3.111441
r_energy: 623580.000000
r_duration: 103967875.000000
r_power: 5.997814
---
w_energy: 0.000000
w_duration: 175833598.000000
w_power: 0.000000
r_energy: 600154.000000
r_duration: 103827583.000000
r_power: 5.780294
---
