w_energy: 0.000000
w_duration: 118650746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71407239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13859157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68796157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68828074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13860156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395582.000000
r_power: 0.000000
---
w_energy: 675528.000000
w_duration: 68669824.000000
w_power: 9.837334
r_energy: 0.000000
r_duration: 1485207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14152615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69928740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406582.000000
r_power: 0.000000
---
w_energy: 706182.000000
w_duration: 68992740.000000
w_power: 10.235599
r_energy: 0.000000
r_duration: 1474915.000000
r_power: 0.000000
---
