w_energy: 0.000000
w_duration: 104717145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41886575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39891074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878916.000000
r_power: 0.000000
---
w_energy: 406726.000000
w_duration: 41034950.000000
w_power: 9.911697
r_energy: 0.000000
r_duration: 832125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41174783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40898658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 801375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40875366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814499.000000
r_power: 0.000000
---
w_energy: 527067.000000
w_duration: 41579741.000000
w_power: 12.676053
r_energy: 0.000000
r_duration: 830750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39521325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70923818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823666.000000
r_power: 0.000000
---
