w_energy: 0.000000
w_duration: 154274983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70933293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100687304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69315249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1092210.000000
r_power: 0.000000
---
w_energy: 448221.000000
w_duration: 69138790.000000
w_power: 6.482916
r_energy: 0.000000
r_duration: 1031710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74366507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68912665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068252.000000
r_power: 0.000000
---
w_energy: 556461.000000
w_duration: 69557707.000000
w_power: 7.999991
r_energy: 0.000000
r_duration: 1037294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69308290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69260874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076960.000000
r_power: 0.000000
---
