w_energy: 0.000000
w_duration: 113637809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50022802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47705630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47411754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47798171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47370712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855168.000000
r_power: 0.000000
---
w_energy: 540949.000000
w_duration: 48596506.000000
w_power: 11.131438
r_energy: 0.000000
r_duration: 960127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80429301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48608632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897044.000000
r_power: 0.000000
---
w_energy: 563949.000000
w_duration: 48908841.000000
w_power: 11.530615
r_energy: 0.000000
r_duration: 894044.000000
r_power: 0.000000
---
