w_energy: 2441765.000000
w_duration: 1148070233.000000
w_power: 2.126843
r_energy: 0.000000
r_duration: 67264185.000000
r_power: 0.000000
---
w_energy: 3378394.000000
w_duration: 1283606395.000000
w_power: 2.631955
r_energy: 0.000000
r_duration: 67168018.000000
r_power: 0.000000
---
w_energy: 4121412.000000
w_duration: 1392699217.000000
w_power: 2.959298
r_energy: 0.000000
r_duration: 68906227.000000
r_power: 0.000000
---
w_energy: 3454354.000000
w_duration: 1255689347.000000
w_power: 2.750962
r_energy: 0.000000
r_duration: 69245061.000000
r_power: 0.000000
---
w_energy: 3440089.000000
w_duration: 1252695597.000000
w_power: 2.746149
r_energy: 0.000000
r_duration: 68995144.000000
r_power: 0.000000
---
w_energy: 3440234.000000
w_duration: 1115072100.000000
w_power: 3.085212
r_energy: 0.000000
r_duration: 69287269.000000
r_power: 0.000000
---
w_energy: 3440572.000000
w_duration: 1423456811.000000
w_power: 2.417054
r_energy: 706492.000000
r_duration: 69320685.000000
r_power: 10.191648
---
w_energy: 3464382.000000
w_duration: 1394696469.000000
w_power: 2.483968
r_energy: 0.000000
r_duration: 69189685.000000
r_power: 0.000000
---
w_energy: 4158476.000000
w_duration: 1410852349.000000
w_power: 2.947492
r_energy: 0.000000
r_duration: 67812144.000000
r_power: 0.000000
---
w_energy: 3452835.000000
w_duration: 1247738638.000000
w_power: 2.767274
r_energy: 0.000000
r_duration: 67304352.000000
r_power: 0.000000
---
