w_energy: 0.000000
w_duration: 86472319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 267417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38742531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2471377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37509280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292416.000000
r_power: 0.000000
---
w_energy: 474139.000000
w_duration: 37021570.000000
w_power: 12.807101
r_energy: 0.000000
r_duration: 2493794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35246027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37016988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2434043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37894614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300084.000000
r_power: 0.000000
---
w_energy: 646011.000000
w_duration: 37606197.000000
w_power: 17.178312
r_energy: 0.000000
r_duration: 2455793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38519114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38211447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2442169.000000
r_power: 0.000000
---
