w_energy: 0.000000
w_duration: 131689170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14270884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80019761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14131592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121277788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14183467.000000
r_power: 0.000000
---
w_energy: 468370.000000
w_duration: 81635887.000000
w_power: 5.737305
r_energy: 0.000000
r_duration: 14157301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74414883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14157967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73037132.000000
w_power: 0.000000
r_energy: 574641.000000
r_duration: 14102301.000000
r_power: 40.748031
---
w_energy: 0.000000
w_duration: 90469644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14263468.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77554093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14198551.000000
r_power: 0.000000
---
w_energy: 563511.000000
w_duration: 139747842.000000
w_power: 4.032341
r_energy: 0.000000
r_duration: 14209176.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74254507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14088885.000000
r_power: 0.000000
---
