w_energy: 0.000000
w_duration: 200914025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30905142.000000
r_power: 0.000000
---
w_energy: 432466.000000
w_duration: 115152919.000000
w_power: 3.755580
r_energy: 0.000000
r_duration: 31537015.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88511476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31469307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118732494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30114227.000000
r_power: 0.000000
---
w_energy: 708611.000000
w_duration: 93673006.000000
w_power: 7.564730
r_energy: 0.000000
r_duration: 31054433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96810958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31625724.000000
r_power: 0.000000
---
w_energy: 730180.000000
w_duration: 91418470.000000
w_power: 7.987226
r_energy: 0.000000
r_duration: 31653931.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92612550.000000
w_power: 0.000000
r_energy: 772564.000000
r_duration: 31636807.000000
r_power: 24.419784
---
w_energy: 0.000000
w_duration: 91345011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29661478.000000
r_power: 0.000000
---
w_energy: 751070.000000
w_duration: 97598998.000000
w_power: 7.695468
r_energy: 0.000000
r_duration: 31617015.000000
r_power: 0.000000
---
