w_energy: 320718.000000
w_duration: 277434627.000000
w_power: 1.156013
r_energy: 0.000000
r_duration: 2294961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142461276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2298669.000000
r_power: 0.000000
---
w_energy: 613919.000000
w_duration: 171070306.000000
w_power: 3.588694
r_energy: 0.000000
r_duration: 2298628.000000
r_power: 0.000000
---
w_energy: 574953.000000
w_duration: 140029315.000000
w_power: 4.105947
r_energy: 0.000000
r_duration: 2262336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140175982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331210.000000
r_power: 0.000000
---
w_energy: 672119.000000
w_duration: 140309731.000000
w_power: 4.790252
r_energy: 0.000000
r_duration: 2308336.000000
r_power: 0.000000
---
w_energy: 609151.000000
w_duration: 139968398.000000
w_power: 4.352061
r_energy: 0.000000
r_duration: 2345961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139968106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2277044.000000
r_power: 0.000000
---
w_energy: 623788.000000
w_duration: 140607191.000000
w_power: 4.436388
r_energy: 0.000000
r_duration: 2288669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140225148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2293127.000000
r_power: 0.000000
---
