w_energy: 2001737.000000
w_duration: 853084272.000000
w_power: 2.346470
r_energy: 0.000000
r_duration: 27817896.000000
r_power: 0.000000
---
w_energy: 1703309.000000
w_duration: 475680182.000000
w_power: 3.580786
r_energy: 0.000000
r_duration: 27287229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76237817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26113939.000000
r_power: 0.000000
---
w_energy: 898318.000000
w_duration: 76984608.000000
w_power: 11.668800
r_energy: 0.000000
r_duration: 27523855.000000
r_power: 0.000000
---
w_energy: 691728.000000
w_duration: 182772028.000000
w_power: 3.784649
r_energy: 0.000000
r_duration: 27185813.000000
r_power: 0.000000
---
w_energy: 784712.000000
w_duration: 277392166.000000
w_power: 2.828890
r_energy: 0.000000
r_duration: 27506979.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80359481.000000
w_power: 0.000000
r_energy: 821110.000000
r_duration: 27424479.000000
r_power: 29.940769
---
w_energy: 0.000000
w_duration: 180882530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27325187.000000
r_power: 0.000000
---
w_energy: 1531037.000000
w_duration: 418337475.000000
w_power: 3.659813
r_energy: 0.000000
r_duration: 27554813.000000
r_power: 0.000000
---
w_energy: 817810.000000
w_duration: 85037435.000000
w_power: 9.617059
r_energy: 0.000000
r_duration: 27166479.000000
r_power: 0.000000
---
