w_energy: 0.000000
w_duration: 57657080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73327200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41660794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841036.000000
r_power: 0.000000
---
w_energy: 526251.000000
w_duration: 41109879.000000
w_power: 12.801084
r_energy: 0.000000
r_duration: 1758786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41413044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1746828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40305090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1766994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41392669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800745.000000
r_power: 0.000000
---
w_energy: 515542.000000
w_duration: 41404545.000000
w_power: 12.451338
r_energy: 0.000000
r_duration: 1758620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41301962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41207212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793536.000000
r_power: 0.000000
---
