w_energy: 0.000000
w_duration: 111095854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312374.000000
r_power: 0.000000
---
w_energy: 450961.000000
w_duration: 147840862.000000
w_power: 3.050314
r_energy: 0.000000
r_duration: 2630825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63239506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2605533.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112826433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2687742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62355552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62882175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2694367.000000
r_power: 0.000000
---
w_energy: 758858.000000
w_duration: 112750682.000000
w_power: 6.730407
r_energy: 0.000000
r_duration: 2644033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62709925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2661742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113515388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2730658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64200170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2673450.000000
r_power: 0.000000
---
