w_energy: 0.000000
w_duration: 83027239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1722794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43294538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36052740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576460.000000
r_power: 0.000000
---
w_energy: 303179.000000
w_duration: 37568950.000000
w_power: 8.069935
r_energy: 0.000000
r_duration: 1549918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37526658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38113867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35652114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538210.000000
r_power: 0.000000
---
w_energy: 324969.000000
w_duration: 37332783.000000
w_power: 8.704655
r_energy: 0.000000
r_duration: 1513501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36166615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36438615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1618584.000000
r_power: 0.000000
---
