w_energy: 4103896.000000
w_duration: 1803485782.000000
w_power: 2.275536
r_energy: 829169.000000
r_duration: 107087528.000000
r_power: 7.742909
---
w_energy: 2372367.000000
w_duration: 963183755.000000
w_power: 2.463047
r_energy: 0.000000
r_duration: 107767278.000000
r_power: 0.000000
---
w_energy: 818504.000000
w_duration: 195140483.000000
w_power: 4.194435
r_energy: 0.000000
r_duration: 108020319.000000
r_power: 0.000000
---
w_energy: 1538317.000000
w_duration: 400988544.000000
w_power: 3.836312
r_energy: 0.000000
r_duration: 107898778.000000
r_power: 0.000000
---
w_energy: 1587215.000000
w_duration: 407290250.000000
w_power: 3.897012
r_energy: 0.000000
r_duration: 102194031.000000
r_power: 0.000000
---
w_energy: 2368533.000000
w_duration: 590510613.000000
w_power: 4.010991
r_energy: 0.000000
r_duration: 108360736.000000
r_power: 0.000000
---
w_energy: 1608719.000000
w_duration: 437797066.000000
w_power: 3.674577
r_energy: 0.000000
r_duration: 107872653.000000
r_power: 0.000000
---
w_energy: 1576279.000000
w_duration: 403097043.000000
w_power: 3.910421
r_energy: 0.000000
r_duration: 108019652.000000
r_power: 0.000000
---
w_energy: 2444130.000000
w_duration: 774153602.000000
w_power: 3.157164
r_energy: 833213.000000
r_duration: 107634570.000000
r_power: 7.741128
---
w_energy: 0.000000
w_duration: 216337722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 107576862.000000
r_power: 0.000000
---
