w_energy: 0.000000
w_duration: 58618491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2764787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47720716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43443181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2822204.000000
r_power: 0.000000
---
w_energy: 460411.000000
w_duration: 43242306.000000
w_power: 10.647235
r_energy: 0.000000
r_duration: 1680872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23739754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23574296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26849957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1682748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24273586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2445079.000000
r_power: 0.000000
---
w_energy: 516231.000000
w_duration: 51985459.000000
w_power: 9.930296
r_energy: 0.000000
r_duration: 295167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24422169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312375.000000
r_power: 0.000000
---
