w_energy: 457156.000000
w_duration: 404305991.000000
w_power: 1.130718
r_energy: 0.000000
r_duration: 320292.000000
r_power: 0.000000
---
w_energy: 758209.000000
w_duration: 363818467.000000
w_power: 2.084031
r_energy: 0.000000
r_duration: 2541832.000000
r_power: 0.000000
---
w_energy: 810454.000000
w_duration: 358991302.000000
w_power: 2.257587
r_energy: 0.000000
r_duration: 2534124.000000
r_power: 0.000000
---
w_energy: 840054.000000
w_duration: 359390635.000000
w_power: 2.337440
r_energy: 810582.000000
r_duration: 2520707.000000
r_power: 321.569306
---
w_energy: 796962.000000
w_duration: 359271094.000000
w_power: 2.218275
r_energy: 0.000000
r_duration: 1468999.000000
r_power: 0.000000
---
w_energy: 853615.000000
w_duration: 359472552.000000
w_power: 2.374632
r_energy: 0.000000
r_duration: 2482999.000000
r_power: 0.000000
---
w_energy: 1620108.000000
w_duration: 362654759.000000
w_power: 4.467356
r_energy: 0.000000
r_duration: 2520666.000000
r_power: 0.000000
---
w_energy: 809087.000000
w_duration: 360071010.000000
w_power: 2.247021
r_energy: 0.000000
r_duration: 2545208.000000
r_power: 0.000000
---
w_energy: 1665309.000000
w_duration: 360233218.000000
w_power: 4.622864
r_energy: 0.000000
r_duration: 2515999.000000
r_power: 0.000000
---
w_energy: 830506.000000
w_duration: 360425344.000000
w_power: 2.304239
r_energy: 0.000000
r_duration: 2537915.000000
r_power: 0.000000
---
