w_energy: 0.000000
w_duration: 73145013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55214790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2064705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29352163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033455.000000
r_power: 0.000000
---
w_energy: 425971.000000
w_duration: 28588040.000000
w_power: 14.900322
r_energy: 0.000000
r_duration: 300041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28986914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31315994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31117953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1992497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31448369.000000
w_power: 0.000000
r_energy: 564687.000000
r_duration: 292000.000000
r_power: 1933.859589
---
w_energy: 0.000000
w_duration: 32126659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32604742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2153622.000000
r_power: 0.000000
---
