w_energy: 0.000000
w_duration: 259317841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120114864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92160544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80293186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92389001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 789204.000000
r_power: 0.000000
---
w_energy: 639524.000000
w_duration: 80212645.000000
w_power: 7.972858
r_energy: 0.000000
r_duration: 765996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92199210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877163.000000
r_power: 0.000000
---
w_energy: 716160.000000
w_duration: 79873147.000000
w_power: 8.966217
r_energy: 0.000000
r_duration: 880787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126898580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808871.000000
r_power: 0.000000
---
w_energy: 772801.000000
w_duration: 96650230.000000
w_power: 7.995853
r_energy: 0.000000
r_duration: 839246.000000
r_power: 0.000000
---
