w_energy: 0.000000
w_duration: 176620423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006543.000000
r_power: 0.000000
---
w_energy: 291141.000000
w_duration: 82728145.000000
w_power: 3.519250
r_energy: 0.000000
r_duration: 899542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80471852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80791643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929542.000000
r_power: 0.000000
---
w_energy: 490588.000000
w_duration: 80570435.000000
w_power: 6.088933
r_energy: 0.000000
r_duration: 909667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80534435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910584.000000
r_power: 0.000000
---
w_energy: 612082.000000
w_duration: 110292332.000000
w_power: 5.549633
r_energy: 0.000000
r_duration: 902876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80349018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80176060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80011226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916001.000000
r_power: 0.000000
---
