w_energy: 0.000000
w_duration: 95840375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84771926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2148539.000000
r_power: 0.000000
---
w_energy: 449359.000000
w_duration: 47369751.000000
w_power: 9.486201
r_energy: 0.000000
r_duration: 2071665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82130262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47015750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47329334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82788177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2160915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47837459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081790.000000
r_power: 0.000000
---
w_energy: 726865.000000
w_duration: 82958928.000000
w_power: 8.761745
r_energy: 0.000000
r_duration: 2077874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47791250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115873.000000
r_power: 0.000000
---
