w_energy: 304564.000000
w_duration: 339723579.000000
w_power: 0.896505
r_energy: 0.000000
r_duration: 1373376.000000
r_power: 0.000000
---
w_energy: 651322.000000
w_duration: 231691153.000000
w_power: 2.811165
r_energy: 0.000000
r_duration: 1270793.000000
r_power: 0.000000
---
w_energy: 636128.000000
w_duration: 303202146.000000
w_power: 2.098033
r_energy: 0.000000
r_duration: 1346959.000000
r_power: 0.000000
---
w_energy: 635583.000000
w_duration: 230850819.000000
w_power: 2.753220
r_energy: 0.000000
r_duration: 1296459.000000
r_power: 0.000000
---
w_energy: 630974.000000
w_duration: 299207727.000000
w_power: 2.108816
r_energy: 0.000000
r_duration: 1307501.000000
r_power: 0.000000
---
w_energy: 648918.000000
w_duration: 231133570.000000
w_power: 2.807545
r_energy: 0.000000
r_duration: 1296793.000000
r_power: 0.000000
---
w_energy: 652178.000000
w_duration: 298453935.000000
w_power: 2.185188
r_energy: 0.000000
r_duration: 1276667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230770528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262418.000000
r_power: 0.000000
---
w_energy: 1311758.000000
w_duration: 300697145.000000
w_power: 4.362389
r_energy: 0.000000
r_duration: 1299042.000000
r_power: 0.000000
---
w_energy: 658604.000000
w_duration: 231347111.000000
w_power: 2.846822
r_energy: 0.000000
r_duration: 1306167.000000
r_power: 0.000000
---
