w_energy: 0.000000
w_duration: 60623510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41299868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38971950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608210.000000
r_power: 0.000000
---
w_energy: 309946.000000
w_duration: 69955309.000000
w_power: 4.430629
r_energy: 0.000000
r_duration: 1617460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39832201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40002909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39760409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636085.000000
r_power: 0.000000
---
w_energy: 361914.000000
w_duration: 39850618.000000
w_power: 9.081766
r_energy: 0.000000
r_duration: 1651043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39413701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40130701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597668.000000
r_power: 0.000000
---
