w_energy: 0.000000
w_duration: 94826173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42651071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 383792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14629398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902955.000000
r_power: 0.000000
---
w_energy: 440010.000000
w_duration: 71228786.000000
w_power: 6.177418
r_energy: 0.000000
r_duration: 1507332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40561532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40651866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45587568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543915.000000
r_power: 0.000000
---
w_energy: 513058.000000
w_duration: 14956564.000000
w_power: 34.303200
r_energy: 0.000000
r_duration: 1994623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94914840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49712813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540998.000000
r_power: 0.000000
---
