w_energy: 0.000000
w_duration: 115556334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62095847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2579204.000000
r_power: 0.000000
---
w_energy: 437690.000000
w_duration: 60441517.000000
w_power: 7.241546
r_energy: 0.000000
r_duration: 2536953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61746931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2539329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60374016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460623.000000
r_power: 0.000000
---
w_energy: 640166.000000
w_duration: 36928475.000000
w_power: 17.335295
r_energy: 0.000000
r_duration: 2442287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61685973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2502621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62331138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305332.000000
r_power: 0.000000
---
w_energy: 688513.000000
w_duration: 64920467.000000
w_power: 10.605484
r_energy: 0.000000
r_duration: 2514204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61953098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2520745.000000
r_power: 0.000000
---
