w_energy: 760796.000000
w_duration: 664301446.000000
w_power: 1.145257
r_energy: 0.000000
r_duration: 1293460.000000
r_power: 0.000000
---
w_energy: 673195.000000
w_duration: 330555159.000000
w_power: 2.036559
r_energy: 0.000000
r_duration: 1302960.000000
r_power: 0.000000
---
w_energy: 1319055.000000
w_duration: 328790781.000000
w_power: 4.011837
r_energy: 0.000000
r_duration: 1299168.000000
r_power: 0.000000
---
w_energy: 637648.000000
w_duration: 326951780.000000
w_power: 1.950281
r_energy: 0.000000
r_duration: 1361460.000000
r_power: 0.000000
---
w_energy: 645447.000000
w_duration: 329066116.000000
w_power: 1.961451
r_energy: 0.000000
r_duration: 1332293.000000
r_power: 0.000000
---
w_energy: 698565.000000
w_duration: 328584656.000000
w_power: 2.125982
r_energy: 0.000000
r_duration: 1396376.000000
r_power: 0.000000
---
w_energy: 627322.000000
w_duration: 329042366.000000
w_power: 1.906508
r_energy: 0.000000
r_duration: 1301168.000000
r_power: 0.000000
---
w_energy: 639175.000000
w_duration: 333502869.000000
w_power: 1.916550
r_energy: 0.000000
r_duration: 1290251.000000
r_power: 0.000000
---
w_energy: 676361.000000
w_duration: 360021063.000000
w_power: 1.878671
r_energy: 0.000000
r_duration: 1251543.000000
r_power: 0.000000
---
w_energy: 639680.000000
w_duration: 326854072.000000
w_power: 1.957081
r_energy: 0.000000
r_duration: 1382585.000000
r_power: 0.000000
---
