w_energy: 0.000000
w_duration: 85652457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34640907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32241786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31869661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32107786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21856926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32391161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33134743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689206.000000
r_power: 0.000000
---
w_energy: 588122.000000
w_duration: 32883451.000000
w_power: 17.885045
r_energy: 0.000000
r_duration: 1661581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32696911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622872.000000
r_power: 0.000000
---
