w_energy: 4780788.000000
w_duration: 1857438694.000000
w_power: 2.573860
r_energy: 0.000000
r_duration: 57986338.000000
r_power: 0.000000
---
w_energy: 3853894.000000
w_duration: 1394295488.000000
w_power: 2.764044
r_energy: 0.000000
r_duration: 57779963.000000
r_power: 0.000000
---
w_energy: 1560201.000000
w_duration: 360746437.000000
w_power: 4.324924
r_energy: 0.000000
r_duration: 57688547.000000
r_power: 0.000000
---
w_energy: 774612.000000
w_duration: 328890541.000000
w_power: 2.355227
r_energy: 695306.000000
r_duration: 58227630.000000
r_power: 11.941170
---
w_energy: 2314634.000000
w_duration: 984298332.000000
w_power: 2.351557
r_energy: 0.000000
r_duration: 57375880.000000
r_power: 0.000000
---
w_energy: 2334402.000000
w_duration: 975959504.000000
w_power: 2.391905
r_energy: 0.000000
r_duration: 57702130.000000
r_power: 0.000000
---
w_energy: 1544858.000000
w_duration: 545356112.000000
w_power: 2.832751
r_energy: 0.000000
r_duration: 52321467.000000
r_power: 0.000000
---
w_energy: 3088468.000000
w_duration: 970598174.000000
w_power: 3.182025
r_energy: 0.000000
r_duration: 56325089.000000
r_power: 0.000000
---
w_energy: 3922291.000000
w_duration: 1170205756.000000
w_power: 3.351796
r_energy: 0.000000
r_duration: 55778964.000000
r_power: 0.000000
---
w_energy: 1532177.000000
w_duration: 562273809.000000
w_power: 2.724966
r_energy: 0.000000
r_duration: 55886465.000000
r_power: 0.000000
---
