w_energy: 3609036.000000
w_duration: 1792604720.000000
w_power: 2.013292
r_energy: 0.000000
r_duration: 1274210.000000
r_power: 0.000000
---
w_energy: 6912667.000000
w_duration: 2627376105.000000
w_power: 2.631015
r_energy: 0.000000
r_duration: 1289376.000000
r_power: 0.000000
---
w_energy: 6957524.000000
w_duration: 2628059814.000000
w_power: 2.647399
r_energy: 0.000000
r_duration: 1292834.000000
r_power: 0.000000
---
w_energy: 5582758.000000
w_duration: 2225328136.000000
w_power: 2.508735
r_energy: 0.000000
r_duration: 1303501.000000
r_power: 0.000000
---
w_energy: 7005489.000000
w_duration: 2625967729.000000
w_power: 2.667774
r_energy: 0.000000
r_duration: 1282584.000000
r_power: 0.000000
---
w_energy: 7013840.000000
w_duration: 2629374774.000000
w_power: 2.667493
r_energy: 0.000000
r_duration: 1296626.000000
r_power: 0.000000
---
w_energy: 7001772.000000
w_duration: 2626408604.000000
w_power: 2.665911
r_energy: 0.000000
r_duration: 1313793.000000
r_power: 0.000000
---
w_energy: 4921218.000000
w_duration: 1760796065.000000
w_power: 2.794882
r_energy: 0.000000
r_duration: 1290418.000000
r_power: 0.000000
---
w_energy: 4903183.000000
w_duration: 1762655316.000000
w_power: 2.781703
r_energy: 0.000000
r_duration: 1280126.000000
r_power: 0.000000
---
w_energy: 7014627.000000
w_duration: 2630139065.000000
w_power: 2.667018
r_energy: 0.000000
r_duration: 1298126.000000
r_power: 0.000000
---
