w_energy: 0.000000
w_duration: 143389657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55940324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091456.000000
r_power: 0.000000
---
w_energy: 463326.000000
w_duration: 46097265.000000
w_power: 10.051052
r_energy: 0.000000
r_duration: 978165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53273497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46432805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53666372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46129848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54239079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45995223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022206.000000
r_power: 0.000000
---
w_energy: 501444.000000
w_duration: 53291831.000000
w_power: 9.409397
r_energy: 0.000000
r_duration: 975706.000000
r_power: 0.000000
---
