w_energy: 0.000000
w_duration: 56877548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38849336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35727384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2316787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34359304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35343718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34140637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2377495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40530791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2440078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36110800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2336454.000000
r_power: 0.000000
---
w_energy: 525699.000000
w_duration: 41998162.000000
w_power: 12.517191
r_energy: 0.000000
r_duration: 2282370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35054052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2354079.000000
r_power: 0.000000
---
