w_energy: 0.000000
w_duration: 190244673.000000
w_power: 0.000000
r_energy: 493089.000000
r_duration: 70028757.000000
r_power: 7.041236
---
w_energy: 0.000000
w_duration: 179286791.000000
w_power: 0.000000
r_energy: 612974.000000
r_duration: 69827966.000000
r_power: 8.778345
---
w_energy: 0.000000
w_duration: 152026189.000000
w_power: 0.000000
r_energy: 645255.000000
r_duration: 69813798.000000
r_power: 9.242514
---
w_energy: 0.000000
w_duration: 154268399.000000
w_power: 0.000000
r_energy: 645097.000000
r_duration: 69921424.000000
r_power: 9.226028
---
w_energy: 0.000000
w_duration: 145647810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69856882.000000
r_power: 0.000000
---
w_energy: 636801.000000
w_duration: 145633143.000000
w_power: 4.372638
r_energy: 0.000000
r_duration: 69882673.000000
r_power: 0.000000
---
w_energy: 630691.000000
w_duration: 183473544.000000
w_power: 3.437504
r_energy: 0.000000
r_duration: 69961423.000000
r_power: 0.000000
---
w_energy: 634293.000000
w_duration: 149661938.000000
w_power: 4.238172
r_energy: 0.000000
r_duration: 69825799.000000
r_power: 0.000000
---
w_energy: 614669.000000
w_duration: 169579118.000000
w_power: 3.624674
r_energy: 0.000000
r_duration: 69882216.000000
r_power: 0.000000
---
w_energy: 630858.000000
w_duration: 145429059.000000
w_power: 4.337909
r_energy: 0.000000
r_duration: 69851257.000000
r_power: 0.000000
---
