w_energy: 496315.000000
w_duration: 444311322.000000
w_power: 1.117043
r_energy: 0.000000
r_duration: 870912.000000
r_power: 0.000000
---
w_energy: 2074447.000000
w_duration: 675728753.000000
w_power: 3.069940
r_energy: 0.000000
r_duration: 1648284.000000
r_power: 0.000000
---
w_energy: 1863188.000000
w_duration: 699611560.000000
w_power: 2.663175
r_energy: 0.000000
r_duration: 865663.000000
r_power: 0.000000
---
w_energy: 579272.000000
w_duration: 364939273.000000
w_power: 1.587311
r_energy: 0.000000
r_duration: 956204.000000
r_power: 0.000000
---
w_energy: 1229613.000000
w_duration: 500213231.000000
w_power: 2.458178
r_energy: 0.000000
r_duration: 885579.000000
r_power: 0.000000
---
w_energy: 1760403.000000
w_duration: 710787966.000000
w_power: 2.476692
r_energy: 0.000000
r_duration: 904746.000000
r_power: 0.000000
---
w_energy: 1784309.000000
w_duration: 722404746.000000
w_power: 2.469957
r_energy: 0.000000
r_duration: 911621.000000
r_power: 0.000000
---
w_energy: 581090.000000
w_duration: 371313909.000000
w_power: 1.564956
r_energy: 0.000000
r_duration: 901162.000000
r_power: 0.000000
---
w_energy: 1162717.000000
w_duration: 489014616.000000
w_power: 2.377673
r_energy: 0.000000
r_duration: 832455.000000
r_power: 0.000000
---
w_energy: 1759140.000000
w_duration: 732082785.000000
w_power: 2.402925
r_energy: 0.000000
r_duration: 924245.000000
r_power: 0.000000
---
