w_energy: 0.000000
w_duration: 73728490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49120688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47315943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354663.000000
r_power: 0.000000
---
w_energy: 465753.000000
w_duration: 46908444.000000
w_power: 9.928980
r_energy: 0.000000
r_duration: 1453371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46796237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45950364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44674785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330246.000000
r_power: 0.000000
---
w_energy: 547124.000000
w_duration: 47249401.000000
w_power: 11.579491
r_energy: 0.000000
r_duration: 1415996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47809192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47583276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980539.000000
r_power: 0.000000
---
