w_energy: 0.000000
w_duration: 250787182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 78162836.000000
r_power: 0.000000
---
w_energy: 528456.000000
w_duration: 177943600.000000
w_power: 2.969795
r_energy: 0.000000
r_duration: 77882711.000000
r_power: 0.000000
---
w_energy: 605120.000000
w_duration: 246395430.000000
w_power: 2.455890
r_energy: 0.000000
r_duration: 77844502.000000
r_power: 0.000000
---
w_energy: 608873.000000
w_duration: 178320433.000000
w_power: 3.414488
r_energy: 0.000000
r_duration: 78056460.000000
r_power: 0.000000
---
w_energy: 612895.000000
w_duration: 173940722.000000
w_power: 3.523585
r_energy: 0.000000
r_duration: 78002169.000000
r_power: 0.000000
---
w_energy: 626223.000000
w_duration: 173841097.000000
w_power: 3.602272
r_energy: 0.000000
r_duration: 77867210.000000
r_power: 0.000000
---
w_energy: 599633.000000
w_duration: 214374579.000000
w_power: 2.797127
r_energy: 627464.000000
r_duration: 79500919.000000
r_power: 7.892538
---
w_energy: 0.000000
w_duration: 213874745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79874628.000000
r_power: 0.000000
---
w_energy: 586811.000000
w_duration: 273987154.000000
w_power: 2.141746
r_energy: 0.000000
r_duration: 78431836.000000
r_power: 0.000000
---
w_energy: 627294.000000
w_duration: 175493974.000000
w_power: 3.574448
r_energy: 0.000000
r_duration: 77981877.000000
r_power: 0.000000
---
