w_energy: 390096.000000
w_duration: 279894615.000000
w_power: 1.393725
r_energy: 0.000000
r_duration: 318041.000000
r_power: 0.000000
---
w_energy: 721706.000000
w_duration: 237601391.000000
w_power: 3.037465
r_energy: 0.000000
r_duration: 2005874.000000
r_power: 0.000000
---
w_energy: 725904.000000
w_duration: 231642520.000000
w_power: 3.133725
r_energy: 0.000000
r_duration: 2078082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230893271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230995687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230953562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2011707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 231132812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014916.000000
r_power: 0.000000
---
w_energy: 761074.000000
w_duration: 231886562.000000
w_power: 3.282096
r_energy: 0.000000
r_duration: 2062041.000000
r_power: 0.000000
---
w_energy: 762826.000000
w_duration: 232031062.000000
w_power: 3.287603
r_energy: 0.000000
r_duration: 1995832.000000
r_power: 0.000000
---
w_energy: 765492.000000
w_duration: 232019228.000000
w_power: 3.299261
r_energy: 0.000000
r_duration: 2118915.000000
r_power: 0.000000
---
