w_energy: 0.000000
w_duration: 50479362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2292329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67920995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35536599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35424057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2454204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35252849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35540140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2518537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41283504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2534828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35449516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2515745.000000
r_power: 0.000000
---
w_energy: 495110.000000
w_duration: 42629127.000000
w_power: 11.614359
r_energy: 0.000000
r_duration: 2401120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36555430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2441496.000000
r_power: 0.000000
---
