w_energy: 0.000000
w_duration: 66298669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53473792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26241210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26122126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303791.000000
r_power: 0.000000
---
w_energy: 405025.000000
w_duration: 25997294.000000
w_power: 15.579506
r_energy: 0.000000
r_duration: 920456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18343401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52978501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27199415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26674250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26790791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441537.000000
r_power: 0.000000
---
