w_energy: 0.000000
w_duration: 167912853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168585.000000
r_power: 0.000000
---
w_energy: 289472.000000
w_duration: 178301997.000000
w_power: 1.623493
r_energy: 0.000000
r_duration: 1183461.000000
r_power: 0.000000
---
w_energy: 494391.000000
w_duration: 175778493.000000
w_power: 2.812580
r_energy: 0.000000
r_duration: 1193294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101379522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173794.000000
r_power: 0.000000
---
w_energy: 636411.000000
w_duration: 126431067.000000
w_power: 5.033660
r_energy: 0.000000
r_duration: 1179960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176127701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177680038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1175544.000000
r_power: 0.000000
---
w_energy: 639453.000000
w_duration: 102811232.000000
w_power: 6.219680
r_energy: 0.000000
r_duration: 1224461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158871128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177935330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155877.000000
r_power: 0.000000
---
