w_energy: 295470.000000
w_duration: 493816383.000000
w_power: 0.598340
r_energy: 0.000000
r_duration: 1216293.000000
r_power: 0.000000
---
w_energy: 2054110.000000
w_duration: 704111571.000000
w_power: 2.917308
r_energy: 0.000000
r_duration: 1347126.000000
r_power: 0.000000
---
w_energy: 2215542.000000
w_duration: 673216341.000000
w_power: 3.290981
r_energy: 0.000000
r_duration: 1327209.000000
r_power: 0.000000
---
w_energy: 1489687.000000
w_duration: 673714967.000000
w_power: 2.211153
r_energy: 0.000000
r_duration: 1264668.000000
r_power: 0.000000
---
w_energy: 1498127.000000
w_duration: 671738966.000000
w_power: 2.230222
r_energy: 0.000000
r_duration: 1299709.000000
r_power: 0.000000
---
w_energy: 2247311.000000
w_duration: 670700256.000000
w_power: 3.350694
r_energy: 0.000000
r_duration: 1268667.000000
r_power: 0.000000
---
w_energy: 1487173.000000
w_duration: 673365716.000000
w_power: 2.208567
r_energy: 0.000000
r_duration: 1281375.000000
r_power: 0.000000
---
w_energy: 1493152.000000
w_duration: 672295840.000000
w_power: 2.220975
r_energy: 0.000000
r_duration: 1281793.000000
r_power: 0.000000
---
w_energy: 2272445.000000
w_duration: 671566382.000000
w_power: 3.383798
r_energy: 0.000000
r_duration: 1279584.000000
r_power: 0.000000
---
w_energy: 1497373.000000
w_duration: 671317631.000000
w_power: 2.230499
r_energy: 0.000000
r_duration: 1260876.000000
r_power: 0.000000
---
