w_energy: 1669874.000000
w_duration: 937659982.000000
w_power: 1.780895
r_energy: 0.000000
r_duration: 52906349.000000
r_power: 0.000000
---
w_energy: 2643794.000000
w_duration: 881334965.000000
w_power: 2.999761
r_energy: 0.000000
r_duration: 51838265.000000
r_power: 0.000000
---
w_energy: 2678162.000000
w_duration: 1086343400.000000
w_power: 2.465300
r_energy: 0.000000
r_duration: 53045390.000000
r_power: 0.000000
---
w_energy: 2687950.000000
w_duration: 991006289.000000
w_power: 2.712344
r_energy: 0.000000
r_duration: 53244599.000000
r_power: 0.000000
---
w_energy: 2678784.000000
w_duration: 899224804.000000
w_power: 2.978993
r_energy: 0.000000
r_duration: 53242724.000000
r_power: 0.000000
---
w_energy: 2704691.000000
w_duration: 884570341.000000
w_power: 3.057632
r_energy: 0.000000
r_duration: 53206640.000000
r_power: 0.000000
---
w_energy: 2724708.000000
w_duration: 1086316359.000000
w_power: 2.508209
r_energy: 0.000000
r_duration: 51669265.000000
r_power: 0.000000
---
w_energy: 2698455.000000
w_duration: 883441300.000000
w_power: 3.054481
r_energy: 0.000000
r_duration: 52702516.000000
r_power: 0.000000
---
w_energy: 2704000.000000
w_duration: 1097638821.000000
w_power: 2.463470
r_energy: 0.000000
r_duration: 53360724.000000
r_power: 0.000000
---
w_energy: 2674729.000000
w_duration: 911641141.000000
w_power: 2.933971
r_energy: 0.000000
r_duration: 53241890.000000
r_power: 0.000000
---
