w_energy: 0.000000
w_duration: 125298699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59789438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2227996.000000
r_power: 0.000000
---
w_energy: 395396.000000
w_duration: 43233676.000000
w_power: 9.145556
r_energy: 0.000000
r_duration: 2187121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41028387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53126949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31404779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284413.000000
r_power: 0.000000
---
w_energy: 437706.000000
w_duration: 53657866.000000
w_power: 8.157350
r_energy: 0.000000
r_duration: 2236371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41304262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2165079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53858407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2156621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32049195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2220496.000000
r_power: 0.000000
---
