w_energy: 0.000000
w_duration: 89675887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54747662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41115830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704828.000000
r_power: 0.000000
---
w_energy: 462304.000000
w_duration: 53845332.000000
w_power: 8.585777
r_energy: 0.000000
r_duration: 1843370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73089939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52402087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888411.000000
r_power: 0.000000
---
w_energy: 499882.000000
w_duration: 41938953.000000
w_power: 11.919277
r_energy: 0.000000
r_duration: 1745578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50921675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41043414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56401366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813744.000000
r_power: 0.000000
---
