w_energy: 0.000000
w_duration: 122804784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69249624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4170605.000000
r_power: 0.000000
---
w_energy: 474234.000000
w_duration: 62000993.000000
w_power: 7.648813
r_energy: 0.000000
r_duration: 4220980.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62278991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4227980.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58533343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2288364.000000
r_power: 0.000000
---
w_energy: 494864.000000
w_duration: 62205367.000000
w_power: 7.955326
r_energy: 0.000000
r_duration: 4328771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62438199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4168355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64925188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4171896.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64085399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4204813.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63830985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4200438.000000
r_power: 0.000000
---
