w_energy: 0.000000
w_duration: 102909008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40876363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43718012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039618.000000
r_power: 0.000000
---
w_energy: 521131.000000
w_duration: 38117923.000000
w_power: 13.671548
r_energy: 0.000000
r_duration: 898703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38085215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39909578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39631955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914786.000000
r_power: 0.000000
---
w_energy: 680792.000000
w_duration: 40289867.000000
w_power: 16.897350
r_energy: 0.000000
r_duration: 936994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39450039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39697121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 911661.000000
r_power: 0.000000
---
