w_energy: 1748350.000000
w_duration: 923720249.000000
w_power: 1.892727
r_energy: 0.000000
r_duration: 1038168.000000
r_power: 0.000000
---
w_energy: 3753387.000000
w_duration: 1353233070.000000
w_power: 2.773644
r_energy: 0.000000
r_duration: 1055209.000000
r_power: 0.000000
---
w_energy: 3852883.000000
w_duration: 1323147289.000000
w_power: 2.911908
r_energy: 0.000000
r_duration: 1112959.000000
r_power: 0.000000
---
w_energy: 3909378.000000
w_duration: 1108074774.000000
w_power: 3.528081
r_energy: 0.000000
r_duration: 1048251.000000
r_power: 0.000000
---
w_energy: 3945099.000000
w_duration: 1324518790.000000
w_power: 2.978515
r_energy: 0.000000
r_duration: 1089710.000000
r_power: 0.000000
---
w_energy: 3897178.000000
w_duration: 1323363247.000000
w_power: 2.944904
r_energy: 0.000000
r_duration: 1091917.000000
r_power: 0.000000
---
w_energy: 3860771.000000
w_duration: 1323770248.000000
w_power: 2.916496
r_energy: 0.000000
r_duration: 1109626.000000
r_power: 0.000000
---
w_energy: 3110277.000000
w_duration: 893152051.000000
w_power: 3.482360
r_energy: 0.000000
r_duration: 1084585.000000
r_power: 0.000000
---
w_energy: 2302096.000000
w_duration: 892136342.000000
w_power: 2.580431
r_energy: 0.000000
r_duration: 1119834.000000
r_power: 0.000000
---
w_energy: 3950382.000000
w_duration: 1324151873.000000
w_power: 2.983330
r_energy: 0.000000
r_duration: 1100209.000000
r_power: 0.000000
---
