w_energy: 286557.000000
w_duration: 327463856.000000
w_power: 0.875080
r_energy: 0.000000
r_duration: 52038555.000000
r_power: 0.000000
---
w_energy: 487291.000000
w_duration: 283182066.000000
w_power: 1.720769
r_energy: 0.000000
r_duration: 51592137.000000
r_power: 0.000000
---
w_energy: 1225310.000000
w_duration: 309528323.000000
w_power: 3.958636
r_energy: 0.000000
r_duration: 51179928.000000
r_power: 0.000000
---
w_energy: 653062.000000
w_duration: 234427725.000000
w_power: 2.785771
r_energy: 0.000000
r_duration: 51696679.000000
r_power: 0.000000
---
w_energy: 641395.000000
w_duration: 281435645.000000
w_power: 2.279011
r_energy: 0.000000
r_duration: 51558595.000000
r_power: 0.000000
---
w_energy: 1255819.000000
w_duration: 309422447.000000
w_power: 4.058590
r_energy: 0.000000
r_duration: 51576429.000000
r_power: 0.000000
---
w_energy: 655530.000000
w_duration: 306472191.000000
w_power: 2.138954
r_energy: 0.000000
r_duration: 51572345.000000
r_power: 0.000000
---
w_energy: 636632.000000
w_duration: 257646435.000000
w_power: 2.470952
r_energy: 630699.000000
r_duration: 51691429.000000
r_power: 12.201230
---
w_energy: 632118.000000
w_duration: 349616438.000000
w_power: 1.808033
r_energy: 0.000000
r_duration: 51433845.000000
r_power: 0.000000
---
w_energy: 670268.000000
w_duration: 279399225.000000
w_power: 2.398962
r_energy: 618729.000000
r_duration: 52829515.000000
r_power: 11.711805
---
