w_energy: 0.000000
w_duration: 141609371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33668150.000000
r_power: 0.000000
---
w_energy: 483074.000000
w_duration: 125394253.000000
w_power: 3.852441
r_energy: 0.000000
r_duration: 33608776.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101858656.000000
w_power: 0.000000
r_energy: 729877.000000
r_duration: 33634776.000000
r_power: 21.700070
---
w_energy: 0.000000
w_duration: 97876251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33601067.000000
r_power: 0.000000
---
w_energy: 788456.000000
w_duration: 92908266.000000
w_power: 8.486392
r_energy: 0.000000
r_duration: 33693442.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94774969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32210946.000000
r_power: 0.000000
---
w_energy: 782447.000000
w_duration: 133616812.000000
w_power: 5.855902
r_energy: 0.000000
r_duration: 33169276.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100222411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33642942.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118852522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33586775.000000
r_power: 0.000000
---
w_energy: 774239.000000
w_duration: 92503809.000000
w_power: 8.369807
r_energy: 0.000000
r_duration: 33523192.000000
r_power: 0.000000
---
