w_energy: 0.000000
w_duration: 47911398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36817379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1598622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34603718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33855552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669496.000000
r_power: 0.000000
---
w_energy: 499223.000000
w_duration: 34287927.000000
w_power: 14.559731
r_energy: 0.000000
r_duration: 987581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23204909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33992136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34168343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34438718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35447090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643872.000000
r_power: 0.000000
---
