w_energy: 0.000000
w_duration: 168514350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17501549.000000
r_power: 0.000000
---
w_energy: 511027.000000
w_duration: 129482312.000000
w_power: 3.946694
r_energy: 0.000000
r_duration: 14674144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122725758.000000
w_power: 0.000000
r_energy: 536445.000000
r_duration: 17220342.000000
r_power: 31.151820
---
w_energy: 0.000000
w_duration: 93202261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14730561.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89776068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17256050.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90008900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14727477.000000
r_power: 0.000000
---
w_energy: 808748.000000
w_duration: 153201833.000000
w_power: 5.278971
r_energy: 0.000000
r_duration: 14370146.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93571552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14314230.000000
r_power: 0.000000
---
w_energy: 766415.000000
w_duration: 163587455.000000
w_power: 4.685048
r_energy: 0.000000
r_duration: 17306300.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89979983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17570299.000000
r_power: 0.000000
---
