w_energy: 594929.000000
w_duration: 273316957.000000
w_power: 2.176700
r_energy: 0.000000
r_duration: 25279416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149864706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25609082.000000
r_power: 0.000000
---
w_energy: 777000.000000
w_duration: 112803935.000000
w_power: 6.888058
r_energy: 0.000000
r_duration: 25728540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96851545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25542998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102844869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25514457.000000
r_power: 0.000000
---
w_energy: 734369.000000
w_duration: 134970231.000000
w_power: 5.440970
r_energy: 0.000000
r_duration: 25531957.000000
r_power: 0.000000
---
w_energy: 802910.000000
w_duration: 153337451.000000
w_power: 5.236229
r_energy: 0.000000
r_duration: 25629082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150191622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25584291.000000
r_power: 0.000000
---
w_energy: 786723.000000
w_duration: 200544246.000000
w_power: 3.922940
r_energy: 0.000000
r_duration: 25522957.000000
r_power: 0.000000
---
w_energy: 757716.000000
w_duration: 128273826.000000
w_power: 5.907020
r_energy: 0.000000
r_duration: 24675667.000000
r_power: 0.000000
---
