w_energy: 5976175.000000
w_duration: 2638087892.000000
w_power: 2.265343
r_energy: 0.000000
r_duration: 2109252.000000
r_power: 0.000000
---
w_energy: 9889436.000000
w_duration: 3888373940.000000
w_power: 2.543335
r_energy: 0.000000
r_duration: 2141918.000000
r_power: 0.000000
---
w_energy: 10657820.000000
w_duration: 3887020898.000000
w_power: 2.741899
r_energy: 0.000000
r_duration: 2179668.000000
r_power: 0.000000
---
w_energy: 9219103.000000
w_duration: 3278514052.000000
w_power: 2.811976
r_energy: 0.000000
r_duration: 2146834.000000
r_power: 0.000000
---
w_energy: 10706537.000000
w_duration: 3887489358.000000
w_power: 2.754101
r_energy: 0.000000
r_duration: 2155168.000000
r_power: 0.000000
---
w_energy: 9972198.000000
w_duration: 3887603316.000000
w_power: 2.565127
r_energy: 0.000000
r_duration: 2181001.000000
r_power: 0.000000
---
w_energy: 9965285.000000
w_duration: 3887584692.000000
w_power: 2.563362
r_energy: 0.000000
r_duration: 2141335.000000
r_power: 0.000000
---
w_energy: 7091382.000000
w_duration: 2604801873.000000
w_power: 2.722427
r_energy: 0.000000
r_duration: 2229668.000000
r_power: 0.000000
---
w_energy: 7119001.000000
w_duration: 2605437164.000000
w_power: 2.732363
r_energy: 0.000000
r_duration: 2160043.000000
r_power: 0.000000
---
w_energy: 10700352.000000
w_duration: 3887181692.000000
w_power: 2.752728
r_energy: 0.000000
r_duration: 2188751.000000
r_power: 0.000000
---
