w_energy: 0.000000
w_duration: 95334648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46930075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3027288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46194408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2958538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45614118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46018867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45827867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3012497.000000
r_power: 0.000000
---
w_energy: 481176.000000
w_duration: 54385525.000000
w_power: 8.847501
r_energy: 0.000000
r_duration: 3017747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45776701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3035038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55185607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2934622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52813318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3017622.000000
r_power: 0.000000
---
