w_energy: 0.000000
w_duration: 223525478.000000
w_power: 0.000000
r_energy: 302581.000000
r_duration: 97243743.000000
r_power: 3.111573
---
w_energy: 493565.000000
w_duration: 180100050.000000
w_power: 2.740505
r_energy: 0.000000
r_duration: 96991325.000000
r_power: 0.000000
---
w_energy: 656463.000000
w_duration: 186326641.000000
w_power: 3.523184
r_energy: 0.000000
r_duration: 97018783.000000
r_power: 0.000000
---
w_energy: 621306.000000
w_duration: 186527766.000000
w_power: 3.330904
r_energy: 0.000000
r_duration: 97132992.000000
r_power: 0.000000
---
w_energy: 629109.000000
w_duration: 209044835.000000
w_power: 3.009445
r_energy: 620573.000000
r_duration: 97155867.000000
r_power: 6.387396
---
w_energy: 0.000000
w_duration: 178108507.000000
w_power: 0.000000
r_energy: 637000.000000
r_duration: 97066033.000000
r_power: 6.562543
---
w_energy: 0.000000
w_duration: 186476183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97152909.000000
r_power: 0.000000
---
w_energy: 619960.000000
w_duration: 182057636.000000
w_power: 3.405295
r_energy: 0.000000
r_duration: 96965700.000000
r_power: 0.000000
---
w_energy: 637367.000000
w_duration: 207805834.000000
w_power: 3.067128
r_energy: 0.000000
r_duration: 97091826.000000
r_power: 0.000000
---
w_energy: 646919.000000
w_duration: 208915335.000000
w_power: 3.096561
r_energy: 635293.000000
r_duration: 96941659.000000
r_power: 6.553354
---
