w_energy: 0.000000
w_duration: 211189822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011418.000000
r_power: 0.000000
---
w_energy: 309060.000000
w_duration: 100368780.000000
w_power: 3.079244
r_energy: 0.000000
r_duration: 994585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98638653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975584.000000
r_power: 0.000000
---
w_energy: 557323.000000
w_duration: 98768237.000000
w_power: 5.642735
r_energy: 0.000000
r_duration: 993459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98892112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969959.000000
r_power: 0.000000
---
w_energy: 622312.000000
w_duration: 134260652.000000
w_power: 4.635103
r_energy: 0.000000
r_duration: 991126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98743779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981293.000000
r_power: 0.000000
---
w_energy: 610055.000000
w_duration: 98991862.000000
w_power: 6.162678
r_energy: 0.000000
r_duration: 975668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100747489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995168.000000
r_power: 0.000000
---
w_energy: 634064.000000
w_duration: 100004654.000000
w_power: 6.340345
r_energy: 0.000000
r_duration: 993501.000000
r_power: 0.000000
---
