w_energy: 0.000000
w_duration: 97019563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41257985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44547029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956042.000000
r_power: 0.000000
---
w_energy: 322211.000000
w_duration: 39725151.000000
w_power: 8.111008
r_energy: 0.000000
r_duration: 929584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39548650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40031484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70557629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39734067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39788567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 911042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39955901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914292.000000
r_power: 0.000000
---
