w_energy: 0.000000
w_duration: 117698815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58555824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980751.000000
r_power: 0.000000
---
w_energy: 290813.000000
w_duration: 56956281.000000
w_power: 5.105899
r_energy: 0.000000
r_duration: 1989292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56821240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56824198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022210.000000
r_power: 0.000000
---
w_energy: 389815.000000
w_duration: 50963029.000000
w_power: 7.648976
r_energy: 0.000000
r_duration: 1988001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56119448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56654823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967042.000000
r_power: 0.000000
---
w_energy: 561636.000000
w_duration: 86720006.000000
w_power: 6.476429
r_energy: 0.000000
r_duration: 2029876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56649365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962626.000000
r_power: 0.000000
---
