w_energy: 0.000000
w_duration: 55589721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46317982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 275083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44180277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 281958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45609942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22796179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23317012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22968637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44365818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1732832.000000
r_power: 0.000000
---
w_energy: 473536.000000
w_duration: 45766150.000000
w_power: 10.346861
r_energy: 0.000000
r_duration: 306166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23576844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255748.000000
r_power: 0.000000
---
