w_energy: 0.000000
w_duration: 207449833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14239779.000000
r_power: 0.000000
---
w_energy: 501879.000000
w_duration: 154062994.000000
w_power: 3.257622
r_energy: 0.000000
r_duration: 14307487.000000
r_power: 0.000000
---
w_energy: 763382.000000
w_duration: 261341709.000000
w_power: 2.921011
r_energy: 0.000000
r_duration: 14381278.000000
r_power: 0.000000
---
w_energy: 807192.000000
w_duration: 155261531.000000
w_power: 5.198918
r_energy: 0.000000
r_duration: 11534456.000000
r_power: 0.000000
---
w_energy: 829982.000000
w_duration: 213155268.000000
w_power: 3.893791
r_energy: 0.000000
r_duration: 14458694.000000
r_power: 0.000000
---
w_energy: 759302.000000
w_duration: 153780121.000000
w_power: 4.937582
r_energy: 0.000000
r_duration: 15466233.000000
r_power: 0.000000
---
w_energy: 727568.000000
w_duration: 243916401.000000
w_power: 2.982858
r_energy: 0.000000
r_duration: 11671622.000000
r_power: 0.000000
---
w_energy: 752720.000000
w_duration: 204306802.000000
w_power: 3.684263
r_energy: 0.000000
r_duration: 11307124.000000
r_power: 0.000000
---
w_energy: 688051.000000
w_duration: 286850862.000000
w_power: 2.398637
r_energy: 0.000000
r_duration: 14473986.000000
r_power: 0.000000
---
w_energy: 764672.000000
w_duration: 163237917.000000
w_power: 4.684402
r_energy: 0.000000
r_duration: 11511414.000000
r_power: 0.000000
---
