w_energy: 0.000000
w_duration: 92237684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 288874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31114200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2030956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28732579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014830.000000
r_power: 0.000000
---
w_energy: 407452.000000
w_duration: 36959982.000000
w_power: 11.024140
r_energy: 0.000000
r_duration: 1991121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36861149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28801786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2009997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37175607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2000288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37588815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37529023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2041247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29558036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023539.000000
r_power: 0.000000
---
