w_energy: 0.000000
w_duration: 110848168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1084459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53732562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46450727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46540143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46233560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46503226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045626.000000
r_power: 0.000000
---
w_energy: 477306.000000
w_duration: 46634060.000000
w_power: 10.235137
r_energy: 0.000000
r_duration: 1028959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46963352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44740809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001209.000000
r_power: 0.000000
---
w_energy: 502476.000000
w_duration: 76786572.000000
w_power: 6.543800
r_energy: 0.000000
r_duration: 1022001.000000
r_power: 0.000000
---
