w_energy: 1207076.000000
w_duration: 796242659.000000
w_power: 1.515965
r_energy: 0.000000
r_duration: 74142365.000000
r_power: 0.000000
---
w_energy: 1323107.000000
w_duration: 429334173.000000
w_power: 3.081765
r_energy: 0.000000
r_duration: 74141115.000000
r_power: 0.000000
---
w_energy: 1958664.000000
w_duration: 732148221.000000
w_power: 2.675229
r_energy: 0.000000
r_duration: 72499155.000000
r_power: 0.000000
---
w_energy: 1382324.000000
w_duration: 432830926.000000
w_power: 3.193681
r_energy: 0.000000
r_duration: 73742323.000000
r_power: 0.000000
---
w_energy: 1315916.000000
w_duration: 434165595.000000
w_power: 3.030908
r_energy: 0.000000
r_duration: 72665238.000000
r_power: 0.000000
---
w_energy: 1323245.000000
w_duration: 460271912.000000
w_power: 2.874920
r_energy: 0.000000
r_duration: 74043990.000000
r_power: 0.000000
---
w_energy: 1951611.000000
w_duration: 731174595.000000
w_power: 2.669145
r_energy: 0.000000
r_duration: 72657946.000000
r_power: 0.000000
---
w_energy: 1362677.000000
w_duration: 432816968.000000
w_power: 3.148391
r_energy: 0.000000
r_duration: 73724281.000000
r_power: 0.000000
---
w_energy: 2700944.000000
w_duration: 1049525951.000000
w_power: 2.573489
r_energy: 687351.000000
r_duration: 72249154.000000
r_power: 9.513620
---
w_energy: 695816.000000
w_duration: 429367756.000000
w_power: 1.620560
r_energy: 631407.000000
r_duration: 73294448.000000
r_power: 8.614663
---
