w_energy: 0.000000
w_duration: 96591260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42755954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2907203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40663625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2889702.000000
r_power: 0.000000
---
w_energy: 458312.000000
w_duration: 40769166.000000
w_power: 11.241633
r_energy: 0.000000
r_duration: 2831911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40782250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44812366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2883577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44846199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2932702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46286197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2921869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45870156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2851910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45844781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2859328.000000
r_power: 0.000000
---
