w_energy: 1935298.000000
w_duration: 820107962.000000
w_power: 2.359809
r_energy: 0.000000
r_duration: 1041167.000000
r_power: 0.000000
---
w_energy: 3020625.000000
w_duration: 1164910581.000000
w_power: 2.593010
r_energy: 0.000000
r_duration: 1042876.000000
r_power: 0.000000
---
w_energy: 3792635.000000
w_duration: 1199733368.000000
w_power: 3.161232
r_energy: 0.000000
r_duration: 1022376.000000
r_power: 0.000000
---
w_energy: 2999092.000000
w_duration: 979143549.000000
w_power: 3.062975
r_energy: 0.000000
r_duration: 1063251.000000
r_power: 0.000000
---
w_energy: 3046393.000000
w_duration: 1168518710.000000
w_power: 2.607055
r_energy: 0.000000
r_duration: 1121085.000000
r_power: 0.000000
---
w_energy: 3841371.000000
w_duration: 1165745082.000000
w_power: 3.295207
r_energy: 0.000000
r_duration: 1087085.000000
r_power: 0.000000
---
w_energy: 3073464.000000
w_duration: 1166515666.000000
w_power: 2.634739
r_energy: 0.000000
r_duration: 1066126.000000
r_power: 0.000000
---
w_energy: 2283135.000000
w_duration: 786759260.000000
w_power: 2.901949
r_energy: 0.000000
r_duration: 1089001.000000
r_power: 0.000000
---
w_energy: 2281843.000000
w_duration: 786093633.000000
w_power: 2.902762
r_energy: 0.000000
r_duration: 1067001.000000
r_power: 0.000000
---
w_energy: 3082852.000000
w_duration: 1167304917.000000
w_power: 2.641000
r_energy: 0.000000
r_duration: 1061460.000000
r_power: 0.000000
---
