w_energy: 0.000000
w_duration: 230986772.000000
w_power: 0.000000
r_energy: 292459.000000
r_duration: 72787213.000000
r_power: 4.018000
---
w_energy: 0.000000
w_duration: 146490677.000000
w_power: 0.000000
r_energy: 445926.000000
r_duration: 72585296.000000
r_power: 6.143476
---
w_energy: 0.000000
w_duration: 156251350.000000
w_power: 0.000000
r_energy: 591790.000000
r_duration: 72681630.000000
r_power: 8.142222
---
w_energy: 0.000000
w_duration: 148279428.000000
w_power: 0.000000
r_energy: 624199.000000
r_duration: 72864879.000000
r_power: 8.566528
---
w_energy: 0.000000
w_duration: 145818343.000000
w_power: 0.000000
r_energy: 633908.000000
r_duration: 72905255.000000
r_power: 8.694956
---
w_energy: 0.000000
w_duration: 175064695.000000
w_power: 0.000000
r_energy: 607723.000000
r_duration: 72666629.000000
r_power: 8.363165
---
w_energy: 0.000000
w_duration: 155314766.000000
w_power: 0.000000
r_energy: 607610.000000
r_duration: 72685755.000000
r_power: 8.359410
---
w_energy: 0.000000
w_duration: 147512844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72814172.000000
r_power: 0.000000
---
w_energy: 608986.000000
w_duration: 179050614.000000
w_power: 3.401195
r_energy: 630791.000000
r_duration: 72779421.000000
r_power: 8.667162
---
w_energy: 0.000000
w_duration: 143823008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72773755.000000
r_power: 0.000000
---
