w_energy: 1938350.000000
w_duration: 880347199.000000
w_power: 2.201802
r_energy: 0.000000
r_duration: 141481105.000000
r_power: 0.000000
---
w_energy: 1469139.000000
w_duration: 437774041.000000
w_power: 3.355930
r_energy: 818425.000000
r_duration: 115164897.000000
r_power: 7.106549
---
w_energy: 0.000000
w_duration: 211186117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114995522.000000
r_power: 0.000000
---
w_energy: 764036.000000
w_duration: 223302389.000000
w_power: 3.421531
r_energy: 0.000000
r_duration: 105085997.000000
r_power: 0.000000
---
w_energy: 762156.000000
w_duration: 223582138.000000
w_power: 3.408841
r_energy: 742103.000000
r_duration: 114114899.000000
r_power: 6.503121
---
w_energy: 777632.000000
w_duration: 233720246.000000
w_power: 3.327191
r_energy: 0.000000
r_duration: 104820289.000000
r_power: 0.000000
---
w_energy: 768105.000000
w_duration: 221411683.000000
w_power: 3.469126
r_energy: 0.000000
r_duration: 115088731.000000
r_power: 0.000000
---
w_energy: 763941.000000
w_duration: 257166042.000000
w_power: 2.970614
r_energy: 0.000000
r_duration: 115550188.000000
r_power: 0.000000
---
w_energy: 768942.000000
w_duration: 219382437.000000
w_power: 3.505030
r_energy: 0.000000
r_duration: 115557063.000000
r_power: 0.000000
---
w_energy: 753724.000000
w_duration: 234505703.000000
w_power: 3.214097
r_energy: 767616.000000
r_duration: 115283896.000000
r_power: 6.658484
---
