w_energy: 0.000000
w_duration: 108130207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59628630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331077.000000
r_power: 0.000000
---
w_energy: 352319.000000
w_duration: 58102343.000000
w_power: 6.063766
r_energy: 0.000000
r_duration: 2431160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57949843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2463327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57870051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35278196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58062927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58796216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2482368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58916091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2472077.000000
r_power: 0.000000
---
w_energy: 558973.000000
w_duration: 58839466.000000
w_power: 9.499967
r_energy: 0.000000
r_duration: 322749.000000
r_power: 0.000000
---
