w_energy: 0.000000
w_duration: 164285053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928167.000000
r_power: 0.000000
---
w_energy: 301310.000000
w_duration: 98782057.000000
w_power: 3.050250
r_energy: 0.000000
r_duration: 1082001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120424111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912084.000000
r_power: 0.000000
---
w_energy: 444477.000000
w_duration: 96989389.000000
w_power: 4.582738
r_energy: 0.000000
r_duration: 959917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150271670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958918.000000
r_power: 0.000000
---
w_energy: 652736.000000
w_duration: 96797431.000000
w_power: 6.743319
r_energy: 0.000000
r_duration: 1033667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120230694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962501.000000
r_power: 0.000000
---
w_energy: 622530.000000
w_duration: 98546181.000000
w_power: 6.317140
r_energy: 0.000000
r_duration: 967626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122832695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942792.000000
r_power: 0.000000
---
w_energy: 633589.000000
w_duration: 98333807.000000
w_power: 6.443247
r_energy: 0.000000
r_duration: 944042.000000
r_power: 0.000000
---
