w_energy: 0.000000
w_duration: 60918268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3069621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46890283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44837368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3235163.000000
r_power: 0.000000
---
w_energy: 416792.000000
w_duration: 43717287.000000
w_power: 9.533803
r_energy: 0.000000
r_duration: 1844582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24692390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26758638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26722846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26602638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27193096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27992012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817164.000000
r_power: 0.000000
---
