w_energy: 0.000000
w_duration: 60865489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47787440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2027376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48296399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085043.000000
r_power: 0.000000
---
w_energy: 291406.000000
w_duration: 49055692.000000
w_power: 5.940310
r_energy: 0.000000
r_duration: 2061584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48443733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78646623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2021251.000000
r_power: 0.000000
---
w_energy: 346749.000000
w_duration: 48629858.000000
w_power: 7.130372
r_energy: 0.000000
r_duration: 2056043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48595816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47168398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2019084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48706483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053084.000000
r_power: 0.000000
---
