w_energy: 298424.000000
w_duration: 269050547.000000
w_power: 1.109174
r_energy: 0.000000
r_duration: 1492334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180271616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491959.000000
r_power: 0.000000
---
w_energy: 436443.000000
w_duration: 228543271.000000
w_power: 1.909673
r_energy: 0.000000
r_duration: 1588376.000000
r_power: 0.000000
---
w_energy: 615518.000000
w_duration: 184317326.000000
w_power: 3.339447
r_energy: 0.000000
r_duration: 1524459.000000
r_power: 0.000000
---
w_energy: 636164.000000
w_duration: 228609481.000000
w_power: 2.782754
r_energy: 0.000000
r_duration: 1522834.000000
r_power: 0.000000
---
w_energy: 597147.000000
w_duration: 180784699.000000
w_power: 3.303084
r_energy: 0.000000
r_duration: 1577251.000000
r_power: 0.000000
---
w_energy: 635256.000000
w_duration: 231239607.000000
w_power: 2.747176
r_energy: 0.000000
r_duration: 1535584.000000
r_power: 0.000000
---
w_energy: 615847.000000
w_duration: 181667200.000000
w_power: 3.389974
r_energy: 0.000000
r_duration: 1536167.000000
r_power: 0.000000
---
w_energy: 623969.000000
w_duration: 261512918.000000
w_power: 2.385997
r_energy: 0.000000
r_duration: 1586251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181324450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508376.000000
r_power: 0.000000
---
