w_energy: 313054.000000
w_duration: 332071554.000000
w_power: 0.942731
r_energy: 0.000000
r_duration: 1347918.000000
r_power: 0.000000
---
w_energy: 582604.000000
w_duration: 423893518.000000
w_power: 1.374411
r_energy: 0.000000
r_duration: 1452628.000000
r_power: 0.000000
---
w_energy: 632483.000000
w_duration: 423488017.000000
w_power: 1.493509
r_energy: 0.000000
r_duration: 1372419.000000
r_power: 0.000000
---
w_energy: 1321838.000000
w_duration: 358538675.000000
w_power: 3.686738
r_energy: 0.000000
r_duration: 1409585.000000
r_power: 0.000000
---
w_energy: 662503.000000
w_duration: 423195142.000000
w_power: 1.565479
r_energy: 0.000000
r_duration: 1390669.000000
r_power: 0.000000
---
w_energy: 1312413.000000
w_duration: 423109475.000000
w_power: 3.101828
r_energy: 0.000000
r_duration: 1419169.000000
r_power: 0.000000
---
w_energy: 1335961.000000
w_duration: 423561100.000000
w_power: 3.154116
r_energy: 0.000000
r_duration: 1380627.000000
r_power: 0.000000
---
w_energy: 649908.000000
w_duration: 323985835.000000
w_power: 2.005977
r_energy: 0.000000
r_duration: 1362877.000000
r_power: 0.000000
---
w_energy: 660827.000000
w_duration: 291924039.000000
w_power: 2.263695
r_energy: 0.000000
r_duration: 1421044.000000
r_power: 0.000000
---
w_energy: 1308668.000000
w_duration: 424018477.000000
w_power: 3.086347
r_energy: 0.000000
r_duration: 1461377.000000
r_power: 0.000000
---
