w_energy: 367915.000000
w_duration: 345533696.000000
w_power: 1.064773
r_energy: 0.000000
r_duration: 316500.000000
r_power: 0.000000
---
w_energy: 613435.000000
w_duration: 298535387.000000
w_power: 2.054815
r_energy: 0.000000
r_duration: 2349540.000000
r_power: 0.000000
---
w_energy: 708730.000000
w_duration: 297055637.000000
w_power: 2.385849
r_energy: 0.000000
r_duration: 2265249.000000
r_power: 0.000000
---
w_energy: 738062.000000
w_duration: 297129346.000000
w_power: 2.483975
r_energy: 0.000000
r_duration: 2283373.000000
r_power: 0.000000
---
w_energy: 789295.000000
w_duration: 297018929.000000
w_power: 2.657390
r_energy: 0.000000
r_duration: 1424166.000000
r_power: 0.000000
---
w_energy: 733573.000000
w_duration: 297319512.000000
w_power: 2.467288
r_energy: 0.000000
r_duration: 2257124.000000
r_power: 0.000000
---
w_energy: 747101.000000
w_duration: 297517887.000000
w_power: 2.511113
r_energy: 0.000000
r_duration: 2308457.000000
r_power: 0.000000
---
w_energy: 734768.000000
w_duration: 297957095.000000
w_power: 2.466019
r_energy: 0.000000
r_duration: 2318582.000000
r_power: 0.000000
---
w_energy: 1477959.000000
w_duration: 297526054.000000
w_power: 4.967494
r_energy: 0.000000
r_duration: 2209749.000000
r_power: 0.000000
---
w_energy: 775923.000000
w_duration: 297753595.000000
w_power: 2.605923
r_energy: 0.000000
r_duration: 2341416.000000
r_power: 0.000000
---
