w_energy: 312526.000000
w_duration: 387780911.000000
w_power: 0.805934
r_energy: 0.000000
r_duration: 1350502.000000
r_power: 0.000000
---
w_energy: 601105.000000
w_duration: 191036411.000000
w_power: 3.146547
r_energy: 0.000000
r_duration: 1373043.000000
r_power: 0.000000
---
w_energy: 652734.000000
w_duration: 190972868.000000
w_power: 3.417941
r_energy: 0.000000
r_duration: 1338710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190599202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195488748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1358460.000000
r_power: 0.000000
---
w_energy: 599281.000000
w_duration: 190693244.000000
w_power: 3.142644
r_energy: 0.000000
r_duration: 1430502.000000
r_power: 0.000000
---
w_energy: 641706.000000
w_duration: 191157785.000000
w_power: 3.356944
r_energy: 0.000000
r_duration: 1324043.000000
r_power: 0.000000
---
w_energy: 635796.000000
w_duration: 221111026.000000
w_power: 2.875460
r_energy: 0.000000
r_duration: 1332501.000000
r_power: 0.000000
---
w_energy: 646212.000000
w_duration: 191547578.000000
w_power: 3.373637
r_energy: 0.000000
r_duration: 1335168.000000
r_power: 0.000000
---
w_energy: 601086.000000
w_duration: 190708369.000000
w_power: 3.151860
r_energy: 0.000000
r_duration: 1401335.000000
r_power: 0.000000
---
