w_energy: 0.000000
w_duration: 124304122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67732726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526041.000000
r_power: 0.000000
---
w_energy: 310651.000000
w_duration: 58950229.000000
w_power: 5.269717
r_energy: 0.000000
r_duration: 1558542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58689938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88863177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58447063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58551396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58563062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58442229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58663521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547875.000000
r_power: 0.000000
---
