w_energy: 0.000000
w_duration: 71980927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3554702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52319542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28329830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2011664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27942914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2038039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27776248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30655451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30425743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31197117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994622.000000
r_power: 0.000000
---
w_energy: 533760.000000
w_duration: 31156159.000000
w_power: 17.131765
r_energy: 0.000000
r_duration: 1993622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31030492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046413.000000
r_power: 0.000000
---
