w_energy: 0.000000
w_duration: 177511493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455877.000000
r_power: 0.000000
---
w_energy: 296430.000000
w_duration: 114802131.000000
w_power: 2.582095
r_energy: 0.000000
r_duration: 1533252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82662552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526377.000000
r_power: 0.000000
---
w_energy: 390483.000000
w_duration: 82427302.000000
w_power: 4.737302
r_energy: 0.000000
r_duration: 1493210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82492136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82227885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517210.000000
r_power: 0.000000
---
w_energy: 561587.000000
w_duration: 81054634.000000
w_power: 6.928500
r_energy: 0.000000
r_duration: 1451960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83005761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497502.000000
r_power: 0.000000
---
w_energy: 545020.000000
w_duration: 82615011.000000
w_power: 6.597106
r_energy: 0.000000
r_duration: 1471168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82347885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463585.000000
r_power: 0.000000
---
