w_energy: 1663971.000000
w_duration: 805326784.000000
w_power: 2.066206
r_energy: 0.000000
r_duration: 105978618.000000
r_power: 0.000000
---
w_energy: 1536397.000000
w_duration: 426474800.000000
w_power: 3.602550
r_energy: 0.000000
r_duration: 115015773.000000
r_power: 0.000000
---
w_energy: 789057.000000
w_duration: 210644778.000000
w_power: 3.745913
r_energy: 709618.000000
r_duration: 115225522.000000
r_power: 6.158514
---
w_energy: 0.000000
w_duration: 209797613.000000
w_power: 0.000000
r_energy: 768384.000000
r_duration: 115447730.000000
r_power: 6.655687
---
w_energy: 772248.000000
w_duration: 222138264.000000
w_power: 3.476429
r_energy: 0.000000
r_duration: 113936607.000000
r_power: 0.000000
---
w_energy: 734115.000000
w_duration: 220680891.000000
w_power: 3.326591
r_energy: 752542.000000
r_duration: 115054065.000000
r_power: 6.540768
---
w_energy: 0.000000
w_duration: 220235350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 115216106.000000
r_power: 0.000000
---
w_energy: 781477.000000
w_duration: 222240180.000000
w_power: 3.516362
r_energy: 0.000000
r_duration: 115261981.000000
r_power: 0.000000
---
w_energy: 719074.000000
w_duration: 218653352.000000
w_power: 3.288648
r_energy: 744886.000000
r_duration: 115268856.000000
r_power: 6.462162
---
w_energy: 769826.000000
w_duration: 266900042.000000
w_power: 2.884323
r_energy: 0.000000
r_duration: 115084440.000000
r_power: 0.000000
---
