w_energy: 0.000000
w_duration: 46289649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56863071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20197677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28473889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19085052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34183976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1723918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53155027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19511718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28411639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276834.000000
r_power: 0.000000
---
w_energy: 425022.000000
w_duration: 19826343.000000
w_power: 21.437236
r_energy: 0.000000
r_duration: 1533500.000000
r_power: 0.000000
---
