w_energy: 282619.000000
w_duration: 384620298.000000
w_power: 0.734800
r_energy: 0.000000
r_duration: 83921681.000000
r_power: 0.000000
---
w_energy: 1159621.000000
w_duration: 335570473.000000
w_power: 3.455671
r_energy: 0.000000
r_duration: 83637180.000000
r_power: 0.000000
---
w_energy: 1263003.000000
w_duration: 431071162.000000
w_power: 2.929918
r_energy: 0.000000
r_duration: 83566764.000000
r_power: 0.000000
---
w_energy: 655404.000000
w_duration: 308312706.000000
w_power: 2.125777
r_energy: 660712.000000
r_duration: 83486556.000000
r_power: 7.913993
---
w_energy: 623606.000000
w_duration: 392025261.000000
w_power: 1.590729
r_energy: 646854.000000
r_duration: 84860640.000000
r_power: 7.622544
---
w_energy: 645440.000000
w_duration: 305880079.000000
w_power: 2.110108
r_energy: 0.000000
r_duration: 83801056.000000
r_power: 0.000000
---
w_energy: 1281811.000000
w_duration: 461272433.000000
w_power: 2.778859
r_energy: 0.000000
r_duration: 85239057.000000
r_power: 0.000000
---
w_energy: 641953.000000
w_duration: 308254497.000000
w_power: 2.082542
r_energy: 0.000000
r_duration: 85459807.000000
r_power: 0.000000
---
w_energy: 1247310.000000
w_duration: 490959119.000000
w_power: 2.540558
r_energy: 0.000000
r_duration: 83876515.000000
r_power: 0.000000
---
w_energy: 659288.000000
w_duration: 305300162.000000
w_power: 2.159475
r_energy: 616610.000000
r_duration: 83498722.000000
r_power: 7.384664
---
