w_energy: 0.000000
w_duration: 47070132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40096720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33291309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65112451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34467391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34497891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34314808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33438059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330916.000000
r_power: 0.000000
---
w_energy: 405025.000000
w_duration: 35054266.000000
w_power: 11.554229
r_energy: 0.000000
r_duration: 1316749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35111641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326874.000000
r_power: 0.000000
---
