w_energy: 0.000000
w_duration: 89393312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39800819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37371776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304084.000000
r_power: 0.000000
---
w_energy: 284545.000000
w_duration: 37726151.000000
w_power: 7.542381
r_energy: 0.000000
r_duration: 1254793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36641942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36343150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36331192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239792.000000
r_power: 0.000000
---
w_energy: 373282.000000
w_duration: 36501442.000000
w_power: 10.226500
r_energy: 0.000000
r_duration: 1295959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66296462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36598776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244376.000000
r_power: 0.000000
---
