w_energy: 0.000000
w_duration: 157924304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62011609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69487041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58370331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69411957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59050995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70561161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59354285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72308864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60696072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819914.000000
r_power: 0.000000
---
