w_energy: 0.000000
w_duration: 61103818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49698180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48883262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099919.000000
r_power: 0.000000
---
w_energy: 345798.000000
w_duration: 80002047.000000
w_power: 4.322364
r_energy: 0.000000
r_duration: 2118544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48778054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2083128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48821387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063877.000000
r_power: 0.000000
---
w_energy: 339622.000000
w_duration: 42826131.000000
w_power: 7.930252
r_energy: 0.000000
r_duration: 2154627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49156929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46907843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2142003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49012721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124627.000000
r_power: 0.000000
---
