w_energy: 540876.000000
w_duration: 322748597.000000
w_power: 1.675843
r_energy: 0.000000
r_duration: 33359291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143231654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33868041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93310592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32521126.000000
r_power: 0.000000
---
w_energy: 728315.000000
w_duration: 93088050.000000
w_power: 7.823937
r_energy: 0.000000
r_duration: 33698916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99728875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33504458.000000
r_power: 0.000000
---
w_energy: 718144.000000
w_duration: 101494873.000000
w_power: 7.075668
r_energy: 0.000000
r_duration: 33770208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96700462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33790458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97277795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33860624.000000
r_power: 0.000000
---
w_energy: 703872.000000
w_duration: 125524218.000000
w_power: 5.607460
r_energy: 0.000000
r_duration: 33655666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103421287.000000
w_power: 0.000000
r_energy: 738530.000000
r_duration: 33618624.000000
r_power: 21.967883
---
