w_energy: 0.000000
w_duration: 142767622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309375.000000
r_power: 0.000000
---
w_energy: 308243.000000
w_duration: 98349097.000000
w_power: 3.134172
r_energy: 0.000000
r_duration: 1284084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65489703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66763037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341626.000000
r_power: 0.000000
---
w_energy: 504010.000000
w_duration: 67243537.000000
w_power: 7.495293
r_energy: 0.000000
r_duration: 1286918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66815538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66712954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252709.000000
r_power: 0.000000
---
w_energy: 533594.000000
w_duration: 66924455.000000
w_power: 7.973079
r_energy: 0.000000
r_duration: 1346001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67469830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66596287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319209.000000
r_power: 0.000000
---
