w_energy: 0.000000
w_duration: 199027789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15149856.000000
r_power: 0.000000
---
w_energy: 376743.000000
w_duration: 105577158.000000
w_power: 3.568414
r_energy: 0.000000
r_duration: 15081814.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87115556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15079064.000000
r_power: 0.000000
---
w_energy: 504809.000000
w_duration: 102694703.000000
w_power: 4.915628
r_energy: 0.000000
r_duration: 15162481.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76889777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15130731.000000
r_power: 0.000000
---
w_energy: 634129.000000
w_duration: 95850003.000000
w_power: 6.615847
r_energy: 0.000000
r_duration: 15431522.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107650655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15342230.000000
r_power: 0.000000
---
w_energy: 631116.000000
w_duration: 86773515.000000
w_power: 7.273141
r_energy: 0.000000
r_duration: 16606687.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132490957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15598897.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89491678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15493272.000000
r_power: 0.000000
---
