w_energy: 0.000000
w_duration: 76132267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50762720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48836600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818703.000000
r_power: 0.000000
---
w_energy: 464384.000000
w_duration: 79731923.000000
w_power: 5.824317
r_energy: 0.000000
r_duration: 1829994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49277683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1758911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49051642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128789.000000
r_power: 0.000000
---
w_energy: 504594.000000
w_duration: 32723400.000000
w_power: 15.419975
r_energy: 0.000000
r_duration: 1131830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33136315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32131986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32829983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051622.000000
r_power: 0.000000
---
