w_energy: 4960108.000000
w_duration: 1674357365.000000
w_power: 2.962395
r_energy: 0.000000
r_duration: 27172566.000000
r_power: 0.000000
---
w_energy: 2840405.000000
w_duration: 847492894.000000
w_power: 3.351538
r_energy: 0.000000
r_duration: 26697485.000000
r_power: 0.000000
---
w_energy: 973669.000000
w_duration: 267668922.000000
w_power: 3.637587
r_energy: 0.000000
r_duration: 26451319.000000
r_power: 0.000000
---
w_energy: 910912.000000
w_duration: 295960943.000000
w_power: 3.077812
r_energy: 0.000000
r_duration: 24825116.000000
r_power: 0.000000
---
w_energy: 1778231.000000
w_duration: 658797512.000000
w_power: 2.699207
r_energy: 0.000000
r_duration: 26670401.000000
r_power: 0.000000
---
w_energy: 2858771.000000
w_duration: 846735813.000000
w_power: 3.376225
r_energy: 0.000000
r_duration: 26714025.000000
r_power: 0.000000
---
w_energy: 1902853.000000
w_duration: 461482286.000000
w_power: 4.123350
r_energy: 0.000000
r_duration: 26547109.000000
r_power: 0.000000
---
w_energy: 1863587.000000
w_duration: 462105409.000000
w_power: 4.032818
r_energy: 0.000000
r_duration: 26679317.000000
r_power: 0.000000
---
w_energy: 3738056.000000
w_duration: 1074322802.000000
w_power: 3.479453
r_energy: 0.000000
r_duration: 24506159.000000
r_power: 0.000000
---
w_energy: 936610.000000
w_duration: 274505855.000000
w_power: 3.411986
r_energy: 876677.000000
r_duration: 26585818.000000
r_power: 32.975363
---
