w_energy: 0.000000
w_duration: 176735779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111543.000000
r_power: 0.000000
---
w_energy: 299636.000000
w_duration: 106284650.000000
w_power: 2.819184
r_energy: 0.000000
r_duration: 1114042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158917017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108584.000000
r_power: 0.000000
---
w_energy: 566638.000000
w_duration: 103185815.000000
w_power: 5.491433
r_energy: 0.000000
r_duration: 1197751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127710498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103321191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170375.000000
r_power: 0.000000
---
w_energy: 584184.000000
w_duration: 133094209.000000
w_power: 4.389252
r_energy: 0.000000
r_duration: 1145167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103288441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102876.000000
r_power: 0.000000
---
w_energy: 596394.000000
w_duration: 128145789.000000
w_power: 4.654027
r_energy: 0.000000
r_duration: 1120209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103251982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141084.000000
r_power: 0.000000
---
