w_energy: 0.000000
w_duration: 91180613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42873033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40708407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715584.000000
r_power: 0.000000
---
w_energy: 292748.000000
w_duration: 41044615.000000
w_power: 7.132434
r_energy: 0.000000
r_duration: 1699001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40812657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39965906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1661335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39407448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40756865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70428472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40057531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629960.000000
r_power: 0.000000
---
