w_energy: 0.000000
w_duration: 181108598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58074163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137288488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57979747.000000
r_power: 0.000000
---
w_energy: 763287.000000
w_duration: 139936982.000000
w_power: 5.454505
r_energy: 0.000000
r_duration: 58020039.000000
r_power: 0.000000
---
w_energy: 815731.000000
w_duration: 170198457.000000
w_power: 4.792823
r_energy: 0.000000
r_duration: 57979621.000000
r_power: 0.000000
---
w_energy: 795994.000000
w_duration: 134262286.000000
w_power: 5.928649
r_energy: 0.000000
r_duration: 57995747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134394536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57951080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136786322.000000
w_power: 0.000000
r_energy: 839175.000000
r_duration: 57950246.000000
r_power: 14.480957
---
w_energy: 0.000000
w_duration: 137348279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58000413.000000
r_power: 0.000000
---
w_energy: 829523.000000
w_duration: 188864040.000000
w_power: 4.392170
r_energy: 0.000000
r_duration: 57874872.000000
r_power: 0.000000
---
w_energy: 829182.000000
w_duration: 133450829.000000
w_power: 6.213390
r_energy: 0.000000
r_duration: 57959080.000000
r_power: 0.000000
---
