w_energy: 366208.000000
w_duration: 496380092.000000
w_power: 0.737757
r_energy: 0.000000
r_duration: 1524043.000000
r_power: 0.000000
---
w_energy: 674002.000000
w_duration: 247309962.000000
w_power: 2.725333
r_energy: 0.000000
r_duration: 1533293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 246644753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 246918961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536626.000000
r_power: 0.000000
---
w_energy: 623888.000000
w_duration: 246628920.000000
w_power: 2.529663
r_energy: 0.000000
r_duration: 1563501.000000
r_power: 0.000000
---
w_energy: 627431.000000
w_duration: 246677337.000000
w_power: 2.543529
r_energy: 0.000000
r_duration: 1526376.000000
r_power: 0.000000
---
w_energy: 626994.000000
w_duration: 246809253.000000
w_power: 2.540399
r_energy: 0.000000
r_duration: 1546126.000000
r_power: 0.000000
---
w_energy: 630544.000000
w_duration: 275167690.000000
w_power: 2.291490
r_energy: 0.000000
r_duration: 1542543.000000
r_power: 0.000000
---
w_energy: 616019.000000
w_duration: 244739460.000000
w_power: 2.517040
r_energy: 0.000000
r_duration: 1565376.000000
r_power: 0.000000
---
w_energy: 629783.000000
w_duration: 245915711.000000
w_power: 2.560971
r_energy: 0.000000
r_duration: 1548877.000000
r_power: 0.000000
---
