w_energy: 0.000000
w_duration: 72193098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41855853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2742288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40123772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2755579.000000
r_power: 0.000000
---
w_energy: 431089.000000
w_duration: 47977469.000000
w_power: 8.985238
r_energy: 0.000000
r_duration: 1662456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27197876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 369832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22327757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1631665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28004082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28098040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690331.000000
r_power: 0.000000
---
w_energy: 495493.000000
w_duration: 27951124.000000
w_power: 17.727123
r_energy: 0.000000
r_duration: 1614039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22567757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2206997.000000
r_power: 0.000000
---
