w_energy: 394260.000000
w_duration: 440735813.000000
w_power: 0.894549
r_energy: 0.000000
r_duration: 1227793.000000
r_power: 0.000000
---
w_energy: 2191054.000000
w_duration: 599844176.000000
w_power: 3.652705
r_energy: 0.000000
r_duration: 1291543.000000
r_power: 0.000000
---
w_energy: 1453379.000000
w_duration: 594334173.000000
w_power: 2.445390
r_energy: 0.000000
r_duration: 1234001.000000
r_power: 0.000000
---
w_energy: 1465666.000000
w_duration: 628076405.000000
w_power: 2.333579
r_energy: 0.000000
r_duration: 1226209.000000
r_power: 0.000000
---
w_energy: 2214152.000000
w_duration: 596881632.000000
w_power: 3.709533
r_energy: 0.000000
r_duration: 1236376.000000
r_power: 0.000000
---
w_energy: 1464965.000000
w_duration: 594765630.000000
w_power: 2.463096
r_energy: 0.000000
r_duration: 1236459.000000
r_power: 0.000000
---
w_energy: 1450110.000000
w_duration: 594655672.000000
w_power: 2.438571
r_energy: 0.000000
r_duration: 1235417.000000
r_power: 0.000000
---
w_energy: 1491981.000000
w_duration: 594693589.000000
w_power: 2.508823
r_energy: 0.000000
r_duration: 1266168.000000
r_power: 0.000000
---
w_energy: 1485922.000000
w_duration: 594620214.000000
w_power: 2.498943
r_energy: 0.000000
r_duration: 1242710.000000
r_power: 0.000000
---
w_energy: 2237250.000000
w_duration: 594609089.000000
w_power: 3.762556
r_energy: 0.000000
r_duration: 1297543.000000
r_power: 0.000000
---
