w_energy: 0.000000
w_duration: 80729856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31659943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1864122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58463521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830080.000000
r_power: 0.000000
---
w_energy: 594077.000000
w_duration: 32603901.000000
w_power: 18.221040
r_energy: 0.000000
r_duration: 1890705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32505151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25946537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33091316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33799898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843705.000000
r_power: 0.000000
---
w_energy: 598146.000000
w_duration: 33361650.000000
w_power: 17.929149
r_energy: 0.000000
r_duration: 1873663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26221328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1864080.000000
r_power: 0.000000
---
