w_energy: 491389.000000
w_duration: 271932422.000000
w_power: 1.807026
r_energy: 0.000000
r_duration: 830746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 217394322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 235194233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184728195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839995.000000
r_power: 0.000000
---
w_energy: 906928.000000
w_duration: 236282227.000000
w_power: 3.838325
r_energy: 0.000000
r_duration: 818579.000000
r_power: 0.000000
---
w_energy: 882885.000000
w_duration: 189066340.000000
w_power: 4.669710
r_energy: 0.000000
r_duration: 842079.000000
r_power: 0.000000
---
w_energy: 899198.000000
w_duration: 247691961.000000
w_power: 3.630308
r_energy: 0.000000
r_duration: 835038.000000
r_power: 0.000000
---
w_energy: 894368.000000
w_duration: 201173529.000000
w_power: 4.445754
r_energy: 0.000000
r_duration: 802455.000000
r_power: 0.000000
---
w_energy: 846725.000000
w_duration: 246454509.000000
w_power: 3.435624
r_energy: 0.000000
r_duration: 810288.000000
r_power: 0.000000
---
w_energy: 779124.000000
w_duration: 199297122.000000
w_power: 3.909359
r_energy: 0.000000
r_duration: 854579.000000
r_power: 0.000000
---
