w_energy: 0.000000
w_duration: 124848754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46083157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541001.000000
r_power: 0.000000
---
w_energy: 341766.000000
w_duration: 44643948.000000
w_power: 7.655371
r_energy: 0.000000
r_duration: 1552210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44687823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44495531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44751573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543209.000000
r_power: 0.000000
---
w_energy: 468802.000000
w_duration: 44634823.000000
w_power: 10.503055
r_energy: 0.000000
r_duration: 1541002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44588823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44621615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44625822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519668.000000
r_power: 0.000000
---
