w_energy: 474406.000000
w_duration: 290795506.000000
w_power: 1.631408
r_energy: 0.000000
r_duration: 50842677.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131872885.000000
w_power: 0.000000
r_energy: 502672.000000
r_duration: 22509606.000000
r_power: 22.331444
---
w_energy: 0.000000
w_duration: 80761916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22063897.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75927369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22036064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81453250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22014647.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78614831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22136314.000000
r_power: 0.000000
---
w_energy: 571895.000000
w_duration: 78575830.000000
w_power: 7.278256
r_energy: 0.000000
r_duration: 22106023.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79179789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22365232.000000
r_power: 0.000000
---
w_energy: 530910.000000
w_duration: 111098822.000000
w_power: 4.778719
r_energy: 0.000000
r_duration: 22223565.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83533502.000000
w_power: 0.000000
r_energy: 561176.000000
r_duration: 22108647.000000
r_power: 25.382648
---
