w_energy: 434718.000000
w_duration: 301717692.000000
w_power: 1.440810
r_energy: 0.000000
r_duration: 28805762.000000
r_power: 0.000000
---
w_energy: 781465.000000
w_duration: 200124754.000000
w_power: 3.904889
r_energy: 0.000000
r_duration: 28955595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123938498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29115429.000000
r_power: 0.000000
---
w_energy: 757846.000000
w_duration: 103983727.000000
w_power: 7.288121
r_energy: 0.000000
r_duration: 28945095.000000
r_power: 0.000000
---
w_energy: 755416.000000
w_duration: 110649512.000000
w_power: 6.827106
r_energy: 0.000000
r_duration: 28893179.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148611723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27646930.000000
r_power: 0.000000
---
w_energy: 774552.000000
w_duration: 170442284.000000
w_power: 4.544365
r_energy: 0.000000
r_duration: 29085512.000000
r_power: 0.000000
---
w_energy: 834362.000000
w_duration: 130226617.000000
w_power: 6.407000
r_energy: 0.000000
r_duration: 29268054.000000
r_power: 0.000000
---
w_energy: 852067.000000
w_duration: 211906117.000000
w_power: 4.020965
r_energy: 0.000000
r_duration: 28903928.000000
r_power: 0.000000
---
w_energy: 852730.000000
w_duration: 167575454.000000
w_power: 5.088633
r_energy: 0.000000
r_duration: 29079012.000000
r_power: 0.000000
---
