w_energy: 0.000000
w_duration: 25066306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 681040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13796004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 661373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14055462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 707415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12232841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 667832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8671976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 615040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8240477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 646581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8264144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 656332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8150270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 669998.000000
r_power: 0.000000
---
w_energy: 486169.000000
w_duration: 17110245.000000
w_power: 28.413912
r_energy: 0.000000
r_duration: 746914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14341628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 663581.000000
r_power: 0.000000
---
