w_energy: 0.000000
w_duration: 43548465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21272192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14545793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14639418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14070212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14670627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14743210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14704210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17427077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1997036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18831199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425038.000000
r_power: 0.000000
---
