w_energy: 285718.000000
w_duration: 324787591.000000
w_power: 0.879707
---
w_energy: 0.000000
w_duration: 246519360.000000
w_power: 0.000000
---
w_energy: 620236.000000
w_duration: 236153014.000000
w_power: 2.626416
---
w_energy: 589025.000000
w_duration: 305255080.000000
w_power: 1.929616
---
w_energy: 286503.000000
w_duration: 240364011.000000
w_power: 1.191955
---
w_energy: 534644.000000
w_duration: 240210407.000000
w_power: 2.225732
---
w_energy: 560131.000000
w_duration: 252728739.000000
w_power: 2.216333
---
w_energy: 365103.000000
w_duration: 256663871.000000
w_power: 1.422495
---
w_energy: 286915.000000
w_duration: 245295145.000000
w_power: 1.169673
---
w_energy: 506053.000000
w_duration: 305143312.000000
w_power: 1.658411
---
