r_energy: 0.000000
r_duration: 76029810.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73375209.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 101325426.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67050503.000000
r_power: 0.000000
---
r_energy: 436204.000000
r_duration: 139506412.000000
r_power: 3.126767
---
r_energy: 0.000000
r_duration: 63990983.000000
r_power: 0.000000
---
r_energy: 442243.000000
r_duration: 144023105.000000
r_power: 3.070639
---
r_energy: 447410.000000
r_duration: 86394204.000000
r_power: 5.178704
---
r_energy: 0.000000
r_duration: 73959210.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 64304858.000000
r_power: 0.000000
---
