w_energy: 487691.000000
w_duration: 126949379.000000
w_power: 3.841618
---
w_energy: 0.000000
w_duration: 168155303.000000
w_power: 0.000000
---
w_energy: 541885.000000
w_duration: 180337337.000000
w_power: 3.004841
---
w_energy: 523489.000000
w_duration: 371251446.000000
w_power: 1.410066
---
w_energy: 485379.000000
w_duration: 226011703.000000
w_power: 2.147583
---
w_energy: 456721.000000
w_duration: 198573155.000000
w_power: 2.300014
---
w_energy: 529623.000000
w_duration: 183289808.000000
w_power: 2.889539
---
w_energy: 366221.000000
w_duration: 176838725.000000
w_power: 2.070932
---
w_energy: 0.000000
w_duration: 115473010.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 141258378.000000
w_power: 0.000000
---
