w_energy: 454082.000000
w_duration: 126321134.000000
w_power: 3.594664
---
w_energy: 0.000000
w_duration: 178676893.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 86385620.000000
w_power: 0.000000
---
w_energy: 482250.000000
w_duration: 285263409.000000
w_power: 1.690543
---
w_energy: 0.000000
w_duration: 120590767.000000
w_power: 0.000000
---
w_energy: 569328.000000
w_duration: 171957550.000000
w_power: 3.310864
---
w_energy: 0.000000
w_duration: 85503556.000000
w_power: 0.000000
---
w_energy: 189738.000000
w_duration: 194083232.000000
w_power: 0.977612
---
w_energy: 458929.000000
w_duration: 96929411.000000
w_power: 4.734672
---
w_energy: 164642.000000
w_duration: 248363820.000000
w_power: 0.662907
---
