w_energy: 239690.000000
w_duration: 101156796.000000
w_power: 2.369490
---
w_energy: 347304.000000
w_duration: 152741816.000000
w_power: 2.273798
---
w_energy: 0.000000
w_duration: 76428742.000000
w_power: 0.000000
---
w_energy: 493265.000000
w_duration: 117603333.000000
w_power: 4.194311
---
w_energy: 0.000000
w_duration: 72347086.000000
w_power: 0.000000
---
w_energy: 271685.000000
w_duration: 173032716.000000
w_power: 1.570137
---
w_energy: 0.000000
w_duration: 76620741.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 110289269.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 89686161.000000
w_power: 0.000000
---
w_energy: 367090.000000
w_duration: 180474777.000000
w_power: 2.034024
---
