r_energy: 0.000000
r_duration: 107779892.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 84606002.000000
r_power: 0.000000
---
r_energy: 372358.000000
r_duration: 76720108.000000
r_power: 4.853460
---
r_energy: 0.000000
r_duration: 86003581.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 106936602.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 100727038.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 81610218.000000
r_power: 0.000000
---
r_energy: 475298.000000
r_duration: 120893270.000000
r_power: 3.931551
---
r_energy: 0.000000
r_duration: 169072586.000000
r_power: 0.000000
---
r_energy: 487644.000000
r_duration: 80813471.000000
r_power: 6.034192
---
