r_energy: 0.000000
r_duration: 95280431.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 69020724.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74873386.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 118506532.000000
r_power: 0.000000
---
r_energy: 299875.000000
r_duration: 78144737.000000
r_power: 3.837431
---
r_energy: 294172.000000
r_duration: 117115772.000000
r_power: 2.511805
---
r_energy: 0.000000
r_duration: 78413822.000000
r_power: 0.000000
---
r_energy: 408170.000000
r_duration: 139268950.000000
r_power: 2.930804
---
r_energy: 630274.000000
r_duration: 134028709.000000
r_power: 4.702530
---
r_energy: 261953.000000
r_duration: 155361174.000000
r_power: 1.686091
---
