r_energy: 0.000000
r_duration: 84955261.000000
r_power: 0.000000
---
r_energy: 268576.000000
r_duration: 277076722.000000
r_power: 0.969320
---
r_energy: 0.000000
r_duration: 56527410.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 35373928.000000
r_power: 0.000000
---
r_energy: 427315.000000
r_duration: 89961673.000000
r_power: 4.749967
---
r_energy: 0.000000
r_duration: 79061766.000000
r_power: 0.000000
---
r_energy: 218824.000000
r_duration: 72095522.000000
r_power: 3.035195
---
r_energy: 382087.000000
r_duration: 118896815.000000
r_power: 3.213602
---
r_energy: 0.000000
r_duration: 55381745.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109674824.000000
r_power: 0.000000
---
