r_energy: 734134.000000
r_duration: 252572575.000000
r_power: 2.906626
---
r_energy: 619756.000000
r_duration: 314600586.000000
r_power: 1.969977
---
r_energy: 657885.000000
r_duration: 254880627.000000
r_power: 2.581149
---
r_energy: 0.000000
r_duration: 188849758.000000
r_power: 0.000000
---
r_energy: 652129.000000
r_duration: 211645968.000000
r_power: 3.081226
---
r_energy: 620623.000000
r_duration: 287602055.000000
r_power: 2.157923
---
r_energy: 587712.000000
r_duration: 252357650.000000
r_power: 2.328885
---
r_energy: 623707.000000
r_duration: 316049585.000000
r_power: 1.973447
---
r_energy: 726505.000000
r_duration: 238853406.000000
r_power: 3.041636
---
r_energy: 385916.000000
r_duration: 273833599.000000
r_power: 1.409308
---
