r_energy: 0.000000
r_duration: 184425127.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 198649526.000000
r_power: 0.000000
---
r_energy: 615035.000000
r_duration: 162932791.000000
r_power: 3.774777
---
r_energy: 576165.000000
r_duration: 193200360.000000
r_power: 2.982215
---
r_energy: 0.000000
r_duration: 178696849.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 100751286.000000
r_power: 0.000000
---
r_energy: 621552.000000
r_duration: 164885617.000000
r_power: 3.769595
---
r_energy: 0.000000
r_duration: 146691562.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 163082304.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 102252092.000000
r_power: 0.000000
---
