r_energy: 0.000000
r_duration: 74877602.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 38148092.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56733744.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 32982597.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 116333942.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54351828.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63674779.000000
r_power: 0.000000
---
r_energy: 116847.000000
r_duration: 76409685.000000
r_power: 1.529217
---
r_energy: 0.000000
r_duration: 35007803.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55682410.000000
r_power: 0.000000
---
