r_energy: 624899.000000
r_duration: 215820288.000000
r_power: 2.895460
---
r_energy: 678202.000000
r_duration: 216370706.000000
r_power: 3.134445
---
r_energy: 706748.000000
r_duration: 158162940.000000
r_power: 4.468480
---
r_energy: 495331.000000
r_duration: 231799806.000000
r_power: 2.136891
---
r_energy: 605773.000000
r_duration: 150878578.000000
r_power: 4.014970
---
r_energy: 770264.000000
r_duration: 188216180.000000
r_power: 4.092443
---
r_energy: 0.000000
r_duration: 160541615.000000
r_power: 0.000000
---
r_energy: 526324.000000
r_duration: 172721744.000000
r_power: 3.047236
---
r_energy: 655125.000000
r_duration: 158201438.000000
r_power: 4.141081
---
r_energy: 0.000000
r_duration: 154159756.000000
r_power: 0.000000
---
