r_energy: 392392.000000
r_duration: 129746428.000000
r_power: 3.024299
---
r_energy: 244906.000000
r_duration: 173281347.000000
r_power: 1.413343
---
r_energy: 392082.000000
r_duration: 92177325.000000
r_power: 4.253562
---
r_energy: 447851.000000
r_duration: 76955909.000000
r_power: 5.819579
---
r_energy: 165460.000000
r_duration: 167118114.000000
r_power: 0.990078
---
r_energy: 372797.000000
r_duration: 51727396.000000
r_power: 7.206955
---
r_energy: 426690.000000
r_duration: 67536602.000000
r_power: 6.317907
---
r_energy: 465521.000000
r_duration: 78723403.000000
r_power: 5.913375
---
r_energy: 0.000000
r_duration: 56558466.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56755882.000000
r_power: 0.000000
---
