w_energy: 0.000000
w_duration: 72254436.000000
w_power: 0.000000
---
w_energy: 299855.000000
w_duration: 181788142.000000
w_power: 1.649475
---
w_energy: 269810.000000
w_duration: 78360737.000000
w_power: 3.443178
---
w_energy: 430173.000000
w_duration: 77442770.000000
w_power: 5.554721
---
w_energy: 0.000000
w_duration: 71111467.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 150226291.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 78025774.000000
w_power: 0.000000
---
w_energy: 503460.000000
w_duration: 190334165.000000
w_power: 2.645137
---
w_energy: 0.000000
w_duration: 71874929.000000
w_power: 0.000000
---
w_energy: 422233.000000
w_duration: 123184981.000000
w_power: 3.427634
---
