r_energy: 0.000000
r_duration: 72811209.000000
r_power: 0.000000
---
r_energy: 459209.000000
r_duration: 84794300.000000
r_power: 5.415564
---
r_energy: 441924.000000
r_duration: 98364136.000000
r_power: 4.492735
---
r_energy: 394948.000000
r_duration: 337281662.000000
r_power: 1.170974
---
r_energy: 0.000000
r_duration: 59488080.000000
r_power: 0.000000
---
r_energy: 454468.000000
r_duration: 81565350.000000
r_power: 5.571827
---
r_energy: 0.000000
r_duration: 120895405.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 62917236.000000
r_power: 0.000000
---
r_energy: 446293.000000
r_duration: 92999318.000000
r_power: 4.798885
---
r_energy: 0.000000
r_duration: 69294344.000000
r_power: 0.000000
---
