r_energy: 0.000000
r_duration: 112984751.000000
r_power: 0.000000
---
r_energy: 735575.000000
r_duration: 94593941.000000
r_power: 7.776132
---
r_energy: 0.000000
r_duration: 81024324.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 135702709.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 81106490.000000
r_power: 0.000000
---
r_energy: 744109.000000
r_duration: 153114180.000000
r_power: 4.859831
---
r_energy: 753947.000000
r_duration: 116847480.000000
r_power: 6.452403
---
r_energy: 767368.000000
r_duration: 155936279.000000
r_power: 4.921036
---
r_energy: 740358.000000
r_duration: 164854953.000000
r_power: 4.490966
---
r_energy: 737948.000000
r_duration: 165843124.000000
r_power: 4.449675
---
