r_energy: 1876520.000000
r_duration: 863763585.000000
r_power: 2.172493
---
r_energy: 0.000000
r_duration: 145613983.000000
r_power: 0.000000
---
r_energy: 1645629.000000
r_duration: 898057138.000000
r_power: 1.832432
---
r_energy: 669017.000000
r_duration: 144056129.000000
r_power: 4.644141
---
r_energy: 1905012.000000
r_duration: 923832535.000000
r_power: 2.062075
---
r_energy: 0.000000
r_duration: 145727892.000000
r_power: 0.000000
---
r_energy: 1796400.000000
r_duration: 1898382331.000000
r_power: 0.946279
---
r_energy: 639512.000000
r_duration: 131685840.000000
r_power: 4.856346
---
r_energy: 1836963.000000
r_duration: 782279701.000000
r_power: 2.348218
---
r_energy: 586274.000000
r_duration: 146031166.000000
r_power: 4.014718
---
