r_energy: 0.000000
r_duration: 132698492.000000
r_power: 0.000000
---
r_energy: 382904.000000
r_duration: 61576469.000000
r_power: 6.218349
---
r_energy: 364738.000000
r_duration: 184465197.000000
r_power: 1.977273
---
r_energy: 0.000000
r_duration: 44595347.000000
r_power: 0.000000
---
r_energy: 545286.000000
r_duration: 204777599.000000
r_power: 2.662821
---
r_energy: 555777.000000
r_duration: 86738751.000000
r_power: 6.407482
---
r_energy: 356487.000000
r_duration: 132204022.000000
r_power: 2.696491
---
r_energy: 0.000000
r_duration: 38852915.000000
r_power: 0.000000
---
r_energy: 607418.000000
r_duration: 174752263.000000
r_power: 3.475881
---
r_energy: 0.000000
r_duration: 45474020.000000
r_power: 0.000000
---
