r_energy: 0.000000
r_duration: 166010235.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 77097424.000000
r_power: 0.000000
---
r_energy: 576934.000000
r_duration: 190334257.000000
r_power: 3.031162
---
r_energy: 0.000000
r_duration: 66526294.000000
r_power: 0.000000
---
r_energy: 542441.000000
r_duration: 253450658.000000
r_power: 2.140223
---
r_energy: 0.000000
r_duration: 66109041.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 164768849.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53902112.000000
r_power: 0.000000
---
r_energy: 640706.000000
r_duration: 156958063.000000
r_power: 4.082020
---
r_energy: 718838.000000
r_duration: 114463210.000000
r_power: 6.280079
---
