r_energy: 232944.000000
r_duration: 192504910.000000
r_power: 1.210068
---
r_energy: 0.000000
r_duration: 39559891.000000
r_power: 0.000000
---
r_energy: 539004.000000
r_duration: 168800321.000000
r_power: 3.193146
---
r_energy: 613923.000000
r_duration: 58365855.000000
r_power: 10.518530
---
r_energy: 0.000000
r_duration: 154236853.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 77559900.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 137988020.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 39344962.000000
r_power: 0.000000
---
r_energy: 570168.000000
r_duration: 160735654.000000
r_power: 3.547240
---
r_energy: 0.000000
r_duration: 73476160.000000
r_power: 0.000000
---
