r_energy: 421483.000000
r_duration: 147974556.000000
r_power: 2.848348
---
r_energy: 426172.000000
r_duration: 89898494.000000
r_power: 4.740591
---
r_energy: 309450.000000
r_duration: 203566466.000000
r_power: 1.520142
---
r_energy: 452898.000000
r_duration: 112061332.000000
r_power: 4.041519
---
r_energy: 0.000000
r_duration: 147883384.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 44158134.000000
r_power: 0.000000
---
r_energy: 372511.000000
r_duration: 161053592.000000
r_power: 2.312963
---
r_energy: 0.000000
r_duration: 78716924.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 138150286.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 119019476.000000
r_power: 0.000000
---
