r_energy: 393595.000000
r_duration: 716418921.000000
r_power: 0.549392
---
r_energy: 655210.000000
r_duration: 183575877.000000
r_power: 3.569151
---
r_energy: 557650.000000
r_duration: 157592085.000000
r_power: 3.538566
---
r_energy: 711078.000000
r_duration: 182964414.000000
r_power: 3.886428
---
r_energy: 622450.000000
r_duration: 180236025.000000
r_power: 3.453527
---
r_energy: 580038.000000
r_duration: 168817054.000000
r_power: 3.435897
---
r_energy: 442814.000000
r_duration: 193013835.000000
r_power: 2.294209
---
r_energy: 0.000000
r_duration: 183546831.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 188479855.000000
r_power: 0.000000
---
r_energy: 719776.000000
r_duration: 150415756.000000
r_power: 4.785243
---
