r_energy: 0.000000
r_duration: 71669758.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61618775.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60039431.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 91233342.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56407574.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 86242725.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73378892.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 86193932.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 86099932.000000
r_power: 0.000000
---
r_energy: 384126.000000
r_duration: 95063739.000000
r_power: 4.040721
---
