r_energy: 0.000000
r_duration: 179283354.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 48514054.000000
r_power: 0.000000
---
r_energy: 574530.000000
r_duration: 161660692.000000
r_power: 3.553925
---
r_energy: 317715.000000
r_duration: 145617702.000000
r_power: 2.181843
---
r_energy: 517584.000000
r_duration: 159509978.000000
r_power: 3.244838
---
r_energy: 0.000000
r_duration: 103996827.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 169608413.000000
r_power: 0.000000
---
r_energy: 709747.000000
r_duration: 53898854.000000
r_power: 13.168128
---
r_energy: 0.000000
r_duration: 158983182.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 106193330.000000
r_power: 0.000000
---
