r_energy: 496721.000000
r_duration: 280309717.000000
r_power: 1.772043
---
r_energy: 0.000000
r_duration: 68513291.000000
r_power: 0.000000
---
r_energy: 1137105.000000
r_duration: 1139226846.000000
r_power: 0.998137
---
r_energy: 675225.000000
r_duration: 65493224.000000
r_power: 10.309845
---
r_energy: 340792.000000
r_duration: 273365176.000000
r_power: 1.246655
---
r_energy: 512372.000000
r_duration: 172469564.000000
r_power: 2.970797
---
r_energy: 335037.000000
r_duration: 261438703.000000
r_power: 1.281513
---
r_energy: 0.000000
r_duration: 52503969.000000
r_power: 0.000000
---
r_energy: 851125.000000
r_duration: 407128806.000000
r_power: 2.090555
---
r_energy: 0.000000
r_duration: 54680061.000000
r_power: 0.000000
---
