r_energy: 0.000000
r_duration: 127037955.000000
r_power: 0.000000
---
r_energy: 614084.000000
r_duration: 121553798.000000
r_power: 5.051952
---
r_energy: 680529.000000
r_duration: 114866387.000000
r_power: 5.924527
---
r_energy: 640010.000000
r_duration: 130322888.000000
r_power: 4.910956
---
r_energy: 0.000000
r_duration: 126695534.000000
r_power: 0.000000
---
r_energy: 636973.000000
r_duration: 130977059.000000
r_power: 4.863241
---
r_energy: 0.000000
r_duration: 114396966.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 125784404.000000
r_power: 0.000000
---
r_energy: 652846.000000
r_duration: 172503703.000000
r_power: 3.784533
---
r_energy: 694982.000000
r_duration: 122424093.000000
r_power: 5.676840
---
