r_energy: 676422.000000
r_duration: 151249107.000000
r_power: 4.472238
---
r_energy: 696318.000000
r_duration: 66809219.000000
r_power: 10.422484
---
r_energy: 605756.000000
r_duration: 87220972.000000
r_power: 6.945073
---
r_energy: 0.000000
r_duration: 106524308.000000
r_power: 0.000000
---
r_energy: 655414.000000
r_duration: 174688569.000000
r_power: 3.751900
---
r_energy: 733318.000000
r_duration: 106951850.000000
r_power: 6.856525
---
r_energy: 0.000000
r_duration: 142702563.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 68328260.000000
r_power: 0.000000
---
r_energy: 664388.000000
r_duration: 116337517.000000
r_power: 5.710866
---
r_energy: 0.000000
r_duration: 90841930.000000
r_power: 0.000000
---
