r_energy: 0.000000
r_duration: 175300087.000000
r_power: 0.000000
---
r_energy: 659747.000000
r_duration: 221965259.000000
r_power: 2.972298
---
r_energy: 594973.000000
r_duration: 215043970.000000
r_power: 2.766750
---
r_energy: 0.000000
r_duration: 189114078.000000
r_power: 0.000000
---
r_energy: 1256575.000000
r_duration: 321944470.000000
r_power: 3.903080
---
r_energy: 477829.000000
r_duration: 171125852.000000
r_power: 2.792267
---
r_energy: 690544.000000
r_duration: 296799581.000000
r_power: 2.326634
---
r_energy: 719604.000000
r_duration: 206325753.000000
r_power: 3.487708
---
r_energy: 653472.000000
r_duration: 240669023.000000
r_power: 2.715231
---
r_energy: 732697.000000
r_duration: 211800572.000000
r_power: 3.459372
---
