w_energy: 0.000000
w_duration: 93929920.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 115400110.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 113258487.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 105995659.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 98782958.000000
w_power: 0.000000
---
w_energy: 351919.000000
w_duration: 271619726.000000
w_power: 1.295631
---
w_energy: 279573.000000
w_duration: 81632264.000000
w_power: 3.424786
---
w_energy: 0.000000
w_duration: 100320665.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 110801864.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 91823796.000000
w_power: 0.000000
---
