r_energy: 192477.000000
r_duration: 174579655.000000
r_power: 1.102517
---
r_energy: 0.000000
r_duration: 79043117.000000
r_power: 0.000000
---
r_energy: 379990.000000
r_duration: 93146186.000000
r_power: 4.079501
---
r_energy: 423508.000000
r_duration: 85296749.000000
r_power: 4.965113
---
r_energy: 553749.000000
r_duration: 93971482.000000
r_power: 5.892735
---
r_energy: 0.000000
r_duration: 131284313.000000
r_power: 0.000000
---
r_energy: 251568.000000
r_duration: 254502185.000000
r_power: 0.988471
---
r_energy: 454174.000000
r_duration: 140383464.000000
r_power: 3.235239
---
r_energy: 0.000000
r_duration: 139651583.000000
r_power: 0.000000
---
r_energy: 344705.000000
r_duration: 82214845.000000
r_power: 4.192734
---
