r_energy: 0.000000
r_duration: 172665614.000000
r_power: 0.000000
---
r_energy: 742960.000000
r_duration: 210240819.000000
r_power: 3.533852
---
r_energy: 739791.000000
r_duration: 172859489.000000
r_power: 4.279725
---
r_energy: 599685.000000
r_duration: 252669300.000000
r_power: 2.373399
---
r_energy: 705803.000000
r_duration: 248629361.000000
r_power: 2.838776
---
r_energy: 755174.000000
r_duration: 268856804.000000
r_power: 2.808834
---
r_energy: 747747.000000
r_duration: 189470411.000000
r_power: 3.946511
---
r_energy: 721594.000000
r_duration: 212506536.000000
r_power: 3.395632
---
r_energy: 1357408.000000
r_duration: 334924370.000000
r_power: 4.052879
---
r_energy: 756554.000000
r_duration: 218196816.000000
r_power: 3.467301
---
