r_energy: 0.000000
r_duration: 59808285.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 68825640.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54632504.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63640694.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 94960082.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 48010603.000000
r_power: 0.000000
---
r_energy: 397552.000000
r_duration: 54729504.000000
r_power: 7.263943
---
r_energy: 0.000000
r_duration: 55387544.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 66885686.000000
r_power: 0.000000
---
r_energy: 352153.000000
r_duration: 62677028.000000
r_power: 5.618534
---
