r_energy: 246821.000000
r_duration: 250562232.000000
r_power: 0.985069
---
r_energy: 495376.000000
r_duration: 240402796.000000
r_power: 2.060608
---
r_energy: 0.000000
r_duration: 251976519.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 117425695.000000
r_power: 0.000000
---
r_energy: 468941.000000
r_duration: 268656689.000000
r_power: 1.745503
---
r_energy: 0.000000
r_duration: 88048177.000000
r_power: 0.000000
---
r_energy: 1293980.000000
r_duration: 514197718.000000
r_power: 2.516503
---
r_energy: 663998.000000
r_duration: 248550898.000000
r_power: 2.671477
---
r_energy: 91863.000000
r_duration: 243931491.000000
r_power: 0.376593
---
r_energy: 0.000000
r_duration: 105383303.000000
r_power: 0.000000
---
