w_energy: 565201.000000
w_duration: 316065384.000000
w_power: 1.788241
---
w_energy: 460007.000000
w_duration: 220805220.000000
w_power: 2.083316
---
w_energy: 642746.000000
w_duration: 252616357.000000
w_power: 2.544356
---
w_energy: 1674617.000000
w_duration: 824040793.000000
w_power: 2.032202
---
w_energy: 325532.000000
w_duration: 303268676.000000
w_power: 1.073411
---
w_energy: 606769.000000
w_duration: 229843728.000000
w_power: 2.639920
---
w_energy: 499307.000000
w_duration: 308448657.000000
w_power: 1.618769
---
w_energy: 0.000000
w_duration: 208778010.000000
w_power: 0.000000
---
w_energy: 690354.000000
w_duration: 317481998.000000
w_power: 2.174467
---
w_energy: 555503.000000
w_duration: 218719015.000000
w_power: 2.539802
---
