r_energy: 0.000000
r_duration: 78568693.000000
r_power: 0.000000
---
r_energy: 524248.000000
r_duration: 90761499.000000
r_power: 5.776106
---
r_energy: 272695.000000
r_duration: 91914220.000000
r_power: 2.966842
---
r_energy: 517201.000000
r_duration: 81534559.000000
r_power: 6.343335
---
r_energy: 0.000000
r_duration: 98753756.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74970316.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 100672150.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 97016774.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 94548954.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 75654280.000000
r_power: 0.000000
---
