r_energy: 309190.000000
r_duration: 134729842.000000
r_power: 2.294889
---
r_energy: 476264.000000
r_duration: 94289609.000000
r_power: 5.051076
---
r_energy: 87056.000000
r_duration: 159188086.000000
r_power: 0.546875
---
r_energy: 0.000000
r_duration: 40112859.000000
r_power: 0.000000
---
r_energy: 419277.000000
r_duration: 179495111.000000
r_power: 2.335869
---
r_energy: 465559.000000
r_duration: 82208266.000000
r_power: 5.663165
---
r_energy: 650399.000000
r_duration: 1980048041.000000
r_power: 0.328476
---
r_energy: 0.000000
r_duration: 60964707.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 188932975.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 186296851.000000
r_power: 0.000000
---
