r_energy: 0.000000
r_duration: 195777609.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 236241918.000000
r_power: 0.000000
---
r_energy: 490830.000000
r_duration: 188442294.000000
r_power: 2.604670
---
r_energy: 0.000000
r_duration: 76885381.000000
r_power: 0.000000
---
r_energy: 522955.000000
r_duration: 187614296.000000
r_power: 2.787394
---
r_energy: 671014.000000
r_duration: 88801265.000000
r_power: 7.556356
---
r_energy: 0.000000
r_duration: 187168046.000000
r_power: 0.000000
---
r_energy: 636743.000000
r_duration: 126010416.000000
r_power: 5.053098
---
r_energy: 554083.000000
r_duration: 173019166.000000
r_power: 3.202437
---
r_energy: 640984.000000
r_duration: 147902774.000000
r_power: 4.333820
---
