w_energy: 0.000000
w_duration: 118577882.000000
w_power: 0.000000
---
w_energy: 108670.000000
w_duration: 86423584.000000
w_power: 1.257411
---
w_energy: 502545.000000
w_duration: 94789545.000000
w_power: 5.301692
---
w_energy: 0.000000
w_duration: 58610019.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 58098267.000000
w_power: 0.000000
---
w_energy: 104052.000000
w_duration: 64556968.000000
w_power: 1.611786
---
w_energy: 347389.000000
w_duration: 230098552.000000
w_power: 1.509740
---
w_energy: 108985.000000
w_duration: 100198697.000000
w_power: 1.087689
---
w_energy: 811409.000000
w_duration: 499905433.000000
w_power: 1.623125
---
w_energy: 95553.000000
w_duration: 138299444.000000
w_power: 0.690914
---
