w_energy: 0.000000
w_duration: 192763460.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 183159635.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 188376006.000000
w_power: 0.000000
---
w_energy: 543950.000000
w_duration: 166021358.000000
w_power: 3.276386
---
w_energy: 0.000000
w_duration: 194499126.000000
w_power: 0.000000
---
w_energy: 551527.000000
w_duration: 190762546.000000
w_power: 2.891170
---
w_energy: 527230.000000
w_duration: 181754719.000000
w_power: 2.900778
---
w_energy: 476831.000000
w_duration: 198245581.000000
w_power: 2.405254
---
w_energy: 497044.000000
w_duration: 198682164.000000
w_power: 2.501704
---
w_energy: 0.000000
w_duration: 188473839.000000
w_power: 0.000000
---
