w_energy: 159873.000000
w_duration: 171220714.000000
w_power: 0.933725
---
w_energy: 554721.000000
w_duration: 246863278.000000
w_power: 2.247078
---
w_energy: 647485.000000
w_duration: 230451715.000000
w_power: 2.809634
---
w_energy: 0.000000
w_duration: 192719392.000000
w_power: 0.000000
---
w_energy: 545055.000000
w_duration: 164181960.000000
w_power: 3.319823
---
w_energy: 521535.000000
w_duration: 239874731.000000
w_power: 2.174197
---
w_energy: 529844.000000
w_duration: 251381345.000000
w_power: 2.107730
---
w_energy: 665624.000000
w_duration: 301879541.000000
w_power: 2.204932
---
w_energy: 0.000000
w_duration: 160464476.000000
w_power: 0.000000
---
w_energy: 596874.000000
w_duration: 244857678.000000
w_power: 2.437636
---
