r_energy: 0.000000
r_duration: 110203295.000000
r_power: 0.000000
---
r_energy: 487343.000000
r_duration: 201468011.000000
r_power: 2.418960
---
r_energy: 0.000000
r_duration: 109911836.000000
r_power: 0.000000
---
r_energy: 675129.000000
r_duration: 304661134.000000
r_power: 2.216000
---
r_energy: 0.000000
r_duration: 114393488.000000
r_power: 0.000000
---
r_energy: 577256.000000
r_duration: 190440604.000000
r_power: 3.031160
---
r_energy: 675161.000000
r_duration: 270742121.000000
r_power: 2.493742
---
r_energy: 0.000000
r_duration: 164348059.000000
r_power: 0.000000
---
r_energy: 639280.000000
r_duration: 109903166.000000
r_power: 5.816757
---
r_energy: 535482.000000
r_duration: 198667154.000000
r_power: 2.695373
---
