r_energy: 0.000000
r_duration: 54980620.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 70042152.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109450523.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56540593.000000
r_power: 0.000000
---
r_energy: 137407.000000
r_duration: 53736605.000000
r_power: 2.557047
---
r_energy: 0.000000
r_duration: 92335968.000000
r_power: 0.000000
---
r_energy: 428344.000000
r_duration: 143143707.000000
r_power: 2.992405
---
r_energy: 0.000000
r_duration: 65549687.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 103602625.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56621300.000000
r_power: 0.000000
---
