r_energy: 0.000000
r_duration: 144259252.000000
r_power: 0.000000
---
r_energy: 332902.000000
r_duration: 165230442.000000
r_power: 2.014774
---
r_energy: 0.000000
r_duration: 131427554.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 123791102.000000
r_power: 0.000000
---
r_energy: 260416.000000
r_duration: 146330167.000000
r_power: 1.779647
---
r_energy: 0.000000
r_duration: 115006569.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 178966556.000000
r_power: 0.000000
---
r_energy: 165319.000000
r_duration: 126921225.000000
r_power: 1.302532
---
r_energy: 245089.000000
r_duration: 129611056.000000
r_power: 1.890958
---
r_energy: 209238.000000
r_duration: 129600223.000000
r_power: 1.614488
---
