w_energy: 1031572.000000
w_duration: 330682324.000000
w_power: 3.119526
---
w_energy: 630781.000000
w_duration: 251486783.000000
w_power: 2.508207
---
w_energy: 602845.000000
w_duration: 328738275.000000
w_power: 1.833814
---
w_energy: 530583.000000
w_duration: 227930720.000000
w_power: 2.327826
---
w_energy: 1174350.000000
w_duration: 336369294.000000
w_power: 3.491252
---
w_energy: 0.000000
w_duration: 240835085.000000
w_power: 0.000000
---
w_energy: 610445.000000
w_duration: 336795334.000000
w_power: 1.812510
---
w_energy: 544499.000000
w_duration: 232642438.000000
w_power: 2.340497
---
w_energy: 575561.000000
w_duration: 339136380.000000
w_power: 1.697137
---
w_energy: 573050.000000
w_duration: 239354370.000000
w_power: 2.394149
---
