r_energy: 2633129.000000
r_duration: 971856225.000000
r_power: 2.709381
---
r_energy: 667889.000000
r_duration: 167803413.000000
r_power: 3.980187
---
r_energy: 1991861.000000
r_duration: 996605329.000000
r_power: 1.998646
---
r_energy: 0.000000
r_duration: 132035946.000000
r_power: 0.000000
---
r_energy: 2730750.000000
r_duration: 969937103.000000
r_power: 2.815389
---
r_energy: 689138.000000
r_duration: 132270551.000000
r_power: 5.210064
---
r_energy: 3299354.000000
r_duration: 1210907356.000000
r_power: 2.724696
---
r_energy: 683924.000000
r_duration: 189547300.000000
r_power: 3.608197
---
r_energy: 2753306.000000
r_duration: 1009670319.000000
r_power: 2.726936
---
r_energy: 0.000000
r_duration: 124010320.000000
r_power: 0.000000
---
