r_energy: 0.000000
r_duration: 86121862.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 108059364.000000
r_power: 0.000000
---
r_energy: 363181.000000
r_duration: 74788190.000000
r_power: 4.856128
---
r_energy: 0.000000
r_duration: 79153448.000000
r_power: 0.000000
---
r_energy: 458608.000000
r_duration: 75461322.000000
r_power: 6.077392
---
r_energy: 456465.000000
r_duration: 64927118.000000
r_power: 7.030421
---
r_energy: 0.000000
r_duration: 139404552.000000
r_power: 0.000000
---
r_energy: 375924.000000
r_duration: 67339310.000000
r_power: 5.582534
---
r_energy: 0.000000
r_duration: 102582962.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74165720.000000
r_power: 0.000000
---
