w_energy: 0.000000
w_duration: 212265690.000000
w_power: 0.000000
---
w_energy: 567756.000000
w_duration: 182540696.000000
w_power: 3.110298
---
w_energy: 0.000000
w_duration: 206712705.000000
w_power: 0.000000
---
w_energy: 648297.000000
w_duration: 177538504.000000
w_power: 3.651585
---
w_energy: 551864.000000
w_duration: 217391636.000000
w_power: 2.538571
---
w_energy: 429665.000000
w_duration: 189195482.000000
w_power: 2.271011
---
w_energy: 337222.000000
w_duration: 212590527.000000
w_power: 1.586251
---
w_energy: 0.000000
w_duration: 179360238.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 205212501.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 190832127.000000
w_power: 0.000000
---
