w_energy: 0.000000
w_duration: 148267520.000000
w_power: 0.000000
---
w_energy: 914268.000000
w_duration: 477133323.000000
w_power: 1.916169
---
w_energy: 589876.000000
w_duration: 119008914.000000
w_power: 4.956570
---
w_energy: 1196055.000000
w_duration: 452796290.000000
w_power: 2.641486
---
w_energy: 0.000000
w_duration: 131593971.000000
w_power: 0.000000
---
w_energy: 1177890.000000
w_duration: 434328869.000000
w_power: 2.711977
---
w_energy: 525233.000000
w_duration: 148466684.000000
w_power: 3.537716
---
w_energy: 795178.000000
w_duration: 523736926.000000
w_power: 1.518278
---
w_energy: 0.000000
w_duration: 135956210.000000
w_power: 0.000000
---
w_energy: 550507.000000
w_duration: 419886396.000000
w_power: 1.311086
---
