w_energy: 203469.000000
w_duration: 188263499.000000
w_power: 1.080767
---
w_energy: 281451.000000
w_duration: 192264007.000000
w_power: 1.463878
---
w_energy: 474641.000000
w_duration: 197378723.000000
w_power: 2.404722
---
w_energy: 0.000000
w_duration: 174445144.000000
w_power: 0.000000
---
w_energy: 443400.000000
w_duration: 186138636.000000
w_power: 2.382095
---
w_energy: 476244.000000
w_duration: 168544034.000000
w_power: 2.825635
---
w_energy: 309262.000000
w_duration: 210064155.000000
w_power: 1.472226
---
w_energy: 0.000000
w_duration: 190804383.000000
w_power: 0.000000
---
w_energy: 640091.000000
w_duration: 209188809.000000
w_power: 3.059872
---
w_energy: 0.000000
w_duration: 172116942.000000
w_power: 0.000000
---
