r_energy: 0.000000
r_duration: 147373754.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 106147402.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 144140107.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 121806128.000000
r_power: 0.000000
---
r_energy: 327909.000000
r_duration: 134447335.000000
r_power: 2.438940
---
r_energy: 551239.000000
r_duration: 93478526.000000
r_power: 5.896959
---
r_energy: 0.000000
r_duration: 110679555.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 135298090.000000
r_power: 0.000000
---
r_energy: 626662.000000
r_duration: 170659737.000000
r_power: 3.671997
---
r_energy: 0.000000
r_duration: 128556379.000000
r_power: 0.000000
---
