w_energy: 304804.000000
w_duration: 96489171.000000
w_power: 3.158945
---
w_energy: 0.000000
w_duration: 89743435.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 55761382.000000
w_power: 0.000000
---
w_energy: 506986.000000
w_duration: 101818284.000000
w_power: 4.979322
---
w_energy: 0.000000
w_duration: 97535293.000000
w_power: 0.000000
---
w_energy: 182350.000000
w_duration: 77500544.000000
w_power: 2.352887
---
w_energy: 0.000000
w_duration: 55225841.000000
w_power: 0.000000
---
w_energy: 429888.000000
w_duration: 91872139.000000
w_power: 4.679199
---
w_energy: 0.000000
w_duration: 90292308.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 113749591.000000
w_power: 0.000000
---
