w_energy: 332862.000000
w_duration: 122238277.000000
w_power: 2.723059
---
w_energy: 0.000000
w_duration: 143302981.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 146767849.000000
w_power: 0.000000
---
w_energy: 412679.000000
w_duration: 146056475.000000
w_power: 2.825476
---
w_energy: 0.000000
w_duration: 135835955.000000
w_power: 0.000000
---
w_energy: 471231.000000
w_duration: 145565059.000000
w_power: 3.237254
---
w_energy: 408164.000000
w_duration: 154844747.000000
w_power: 2.635956
---
w_energy: 0.000000
w_duration: 138163366.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 153451166.000000
w_power: 0.000000
---
w_energy: 535601.000000
w_duration: 138892614.000000
w_power: 3.856224
---
