w_energy: 0.000000
w_duration: 71011961.000000
w_power: 0.000000
---
w_energy: 468734.000000
w_duration: 172739519.000000
w_power: 2.713531
---
w_energy: 0.000000
w_duration: 96762569.000000
w_power: 0.000000
---
w_energy: 410021.000000
w_duration: 150682361.000000
w_power: 2.721095
---
w_energy: 0.000000
w_duration: 145288748.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 127100457.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 87626923.000000
w_power: 0.000000
---
w_energy: 246045.000000
w_duration: 121684511.000000
w_power: 2.021991
---
w_energy: 0.000000
w_duration: 75801241.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 145640872.000000
w_power: 0.000000
---
