w_energy: 617971.000000
w_duration: 218712855.000000
w_power: 2.825490
---
w_energy: 544698.000000
w_duration: 273220100.000000
w_power: 1.993623
---
w_energy: 429120.000000
w_duration: 198977622.000000
w_power: 2.156624
---
w_energy: 293888.000000
w_duration: 261825068.000000
w_power: 1.122459
---
w_energy: 722196.000000
w_duration: 244595624.000000
w_power: 2.952612
---
w_energy: 689606.000000
w_duration: 322615433.000000
w_power: 2.137548
---
w_energy: 0.000000
w_duration: 142720670.000000
w_power: 0.000000
---
w_energy: 302327.000000
w_duration: 283411341.000000
w_power: 1.066743
---
w_energy: 471075.000000
w_duration: 225010474.000000
w_power: 2.093569
---
w_energy: 543126.000000
w_duration: 284439257.000000
w_power: 1.909462
---
