r_energy: 620066.000000
r_duration: 302086731.000000
r_power: 2.052609
---
r_energy: 0.000000
r_duration: 122404257.000000
r_power: 0.000000
---
r_energy: 538918.000000
r_duration: 295653289.000000
r_power: 1.822804
---
r_energy: 0.000000
r_duration: 145271301.000000
r_power: 0.000000
---
r_energy: 603145.000000
r_duration: 278982474.000000
r_power: 2.161946
---
r_energy: 0.000000
r_duration: 106240819.000000
r_power: 0.000000
---
r_energy: 381077.000000
r_duration: 288743634.000000
r_power: 1.319776
---
r_energy: 648837.000000
r_duration: 118347031.000000
r_power: 5.482495
---
r_energy: 493637.000000
r_duration: 291341561.000000
r_power: 1.694358
---
r_energy: 0.000000
r_duration: 107089738.000000
r_power: 0.000000
---
