r_energy: 0.000000
r_duration: 68295198.000000
r_power: 0.000000
---
r_energy: 329877.000000
r_duration: 81072328.000000
r_power: 4.068922
---
r_energy: 0.000000
r_duration: 67049518.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 80341070.000000
r_power: 0.000000
---
r_energy: 359930.000000
r_duration: 137545733.000000
r_power: 2.616802
---
r_energy: 471138.000000
r_duration: 62145966.000000
r_power: 7.581152
---
r_energy: 0.000000
r_duration: 84797778.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63216809.000000
r_power: 0.000000
---
r_energy: 451546.000000
r_duration: 141381517.000000
r_power: 3.193812
---
r_energy: 421565.000000
r_duration: 76343025.000000
r_power: 5.521984
---
