w_energy: 0.000000
w_duration: 215313645.000000
w_power: 0.000000
---
w_energy: 588854.000000
w_duration: 246192011.000000
w_power: 2.391849
---
w_energy: 506356.000000
w_duration: 148773213.000000
w_power: 3.403543
---
w_energy: 678212.000000
w_duration: 182838434.000000
w_power: 3.709351
---
w_energy: 0.000000
w_duration: 119208771.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 182886850.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 174047584.000000
w_power: 0.000000
---
w_energy: 614259.000000
w_duration: 193111749.000000
w_power: 3.180847
---
w_energy: 574824.000000
w_duration: 153480909.000000
w_power: 3.745248
---
w_energy: 579474.000000
w_duration: 188093049.000000
w_power: 3.080784
---
