w_energy: 0.000000
w_duration: 133280816.000000
w_power: 0.000000
---
w_energy: 107527.000000
w_duration: 442988664.000000
w_power: 0.242731
---
w_energy: 461726.000000
w_duration: 153669553.000000
w_power: 3.004668
---
w_energy: 1141224.000000
w_duration: 445063408.000000
w_power: 2.564183
---
w_energy: 0.000000
w_duration: 153004846.000000
w_power: 0.000000
---
w_energy: 1093533.000000
w_duration: 436334262.000000
w_power: 2.506182
---
w_energy: 0.000000
w_duration: 149478479.000000
w_power: 0.000000
---
w_energy: 489319.000000
w_duration: 540756901.000000
w_power: 0.904878
---
w_energy: 526304.000000
w_duration: 163965358.000000
w_power: 3.209849
---
w_energy: 803616.000000
w_duration: 433344892.000000
w_power: 1.854449
---
