w_energy: 0.000000
w_duration: 112914820.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 94274129.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 190746030.000000
w_power: 0.000000
---
w_energy: 534429.000000
w_duration: 193746851.000000
w_power: 2.758388
---
w_energy: 496222.000000
w_duration: 140667473.000000
w_power: 3.527624
---
w_energy: 685223.000000
w_duration: 643031330.000000
w_power: 1.065614
---
w_energy: 0.000000
w_duration: 106639500.000000
w_power: 0.000000
---
w_energy: 439349.000000
w_duration: 371100141.000000
w_power: 1.183910
---
w_energy: 235284.000000
w_duration: 119306710.000000
w_power: 1.972094
---
w_energy: 0.000000
w_duration: 113543609.000000
w_power: 0.000000
---
