r_energy: 0.000000
r_duration: 171972081.000000
r_power: 0.000000
---
r_energy: 600208.000000
r_duration: 197193701.000000
r_power: 3.043748
---
r_energy: 644272.000000
r_duration: 174435717.000000
r_power: 3.693464
---
r_energy: 694414.000000
r_duration: 252754347.000000
r_power: 2.747387
---
r_energy: 0.000000
r_duration: 161963003.000000
r_power: 0.000000
---
r_energy: 454762.000000
r_duration: 127014476.000000
r_power: 3.580395
---
r_energy: 649902.000000
r_duration: 162249996.000000
r_power: 4.005559
---
r_energy: 0.000000
r_duration: 189168515.000000
r_power: 0.000000
---
r_energy: 285006.000000
r_duration: 168144806.000000
r_power: 1.695003
---
r_energy: 686617.000000
r_duration: 161123291.000000
r_power: 4.261439
---
