r_energy: 0.000000
r_duration: 78980026.000000
r_power: 0.000000
---
r_energy: 261770.000000
r_duration: 88896081.000000
r_power: 2.944674
---
r_energy: 395703.000000
r_duration: 64372609.000000
r_power: 6.147071
---
r_energy: 453018.000000
r_duration: 78464277.000000
r_power: 5.773557
---
r_energy: 0.000000
r_duration: 59801081.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 64134609.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63632444.000000
r_power: 0.000000
---
r_energy: 551250.000000
r_duration: 67077726.000000
r_power: 8.218078
---
r_energy: 326529.000000
r_duration: 65580605.000000
r_power: 4.979048
---
r_energy: 440977.000000
r_duration: 68356556.000000
r_power: 6.451130
---
