r_energy: 595716.000000
r_duration: 193646235.000000
r_power: 3.076311
---
r_energy: 499217.000000
r_duration: 218151494.000000
r_power: 2.288396
---
r_energy: 0.000000
r_duration: 173779450.000000
r_power: 0.000000
---
r_energy: 520482.000000
r_duration: 165729544.000000
r_power: 3.140550
---
r_energy: 653246.000000
r_duration: 335604936.000000
r_power: 1.946473
---
r_energy: 0.000000
r_duration: 181763812.000000
r_power: 0.000000
---
r_energy: 541070.000000
r_duration: 354917465.000000
r_power: 1.524495
---
r_energy: 267100.000000
r_duration: 214031308.000000
r_power: 1.247948
---
r_energy: 603883.000000
r_duration: 216172273.000000
r_power: 2.793527
---
r_energy: 323348.000000
r_duration: 251793574.000000
r_power: 1.284179
---
