r_energy: 671988.000000
r_duration: 140022539.000000
r_power: 4.799142
---
r_energy: 0.000000
r_duration: 144657723.000000
r_power: 0.000000
---
r_energy: 634818.000000
r_duration: 139225326.000000
r_power: 4.559645
---
r_energy: 0.000000
r_duration: 133566138.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 140705123.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 107318870.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 202290733.000000
r_power: 0.000000
---
r_energy: 543486.000000
r_duration: 93457274.000000
r_power: 5.815342
---
r_energy: 692341.000000
r_duration: 178982602.000000
r_power: 3.868203
---
r_energy: 526908.000000
r_duration: 137613067.000000
r_power: 3.828910
---
