r_energy: 602468.000000
r_duration: 176035323.000000
r_power: 3.422427
---
r_energy: 568342.000000
r_duration: 199956216.000000
r_power: 2.842332
---
r_energy: 0.000000
r_duration: 86547257.000000
r_power: 0.000000
---
r_energy: 562248.000000
r_duration: 224237436.000000
r_power: 2.507378
---
r_energy: 355943.000000
r_duration: 85809218.000000
r_power: 4.148074
---
r_energy: 0.000000
r_duration: 102666806.000000
r_power: 0.000000
---
r_energy: 581650.000000
r_duration: 161303656.000000
r_power: 3.605932
---
r_energy: 0.000000
r_duration: 206315302.000000
r_power: 0.000000
---
r_energy: 591134.000000
r_duration: 86116377.000000
r_power: 6.864362
---
r_energy: 0.000000
r_duration: 203975319.000000
r_power: 0.000000
---
