r_energy: 0.000000
r_duration: 142670548.000000
r_power: 0.000000
---
r_energy: 470875.000000
r_duration: 126586972.000000
r_power: 3.719775
---
r_energy: 610567.000000
r_duration: 126507888.000000
r_power: 4.826316
---
r_energy: 585678.000000
r_duration: 141393124.000000
r_power: 4.142196
---
r_energy: 0.000000
r_duration: 149978914.000000
r_power: 0.000000
---
r_energy: 243681.000000
r_duration: 96080368.000000
r_power: 2.536221
---
r_energy: 0.000000
r_duration: 138982070.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 83962061.000000
r_power: 0.000000
---
r_energy: 600707.000000
r_duration: 195872128.000000
r_power: 3.066832
---
r_energy: 574417.000000
r_duration: 107872923.000000
r_power: 5.324941
---
