r_energy: 633825.000000
r_duration: 294091205.000000
r_power: 2.155199
---
r_energy: 0.000000
r_duration: 74600146.000000
r_power: 0.000000
---
r_energy: 647503.000000
r_duration: 252376161.000000
r_power: 2.565627
---
r_energy: 0.000000
r_duration: 97488899.000000
r_power: 0.000000
---
r_energy: 727661.000000
r_duration: 275879497.000000
r_power: 2.637604
---
r_energy: 652162.000000
r_duration: 75382479.000000
r_power: 8.651374
---
r_energy: 627898.000000
r_duration: 268066478.000000
r_power: 2.342322
---
r_energy: 384432.000000
r_duration: 94602516.000000
r_power: 4.063655
---
r_energy: 717839.000000
r_duration: 284646758.000000
r_power: 2.521859
---
r_energy: 0.000000
r_duration: 75827521.000000
r_power: 0.000000
---
