r_energy: 95427.000000
r_duration: 117513941.000000
r_power: 0.812048
---
r_energy: 0.000000
r_duration: 63259780.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57274618.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 36419343.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 34649012.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 71138439.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54597787.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 49308124.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57627409.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 35291928.000000
r_power: 0.000000
---
