r_energy: 0.000000
r_duration: 81253765.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 101195999.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 82293553.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 91729775.000000
r_power: 0.000000
---
r_energy: 566267.000000
r_duration: 147582072.000000
r_power: 3.836963
---
r_energy: 348071.000000
r_duration: 71474460.000000
r_power: 4.869865
---
r_energy: 554361.000000
r_duration: 142091462.000000
r_power: 3.901438
---
r_energy: 440157.000000
r_duration: 90461153.000000
r_power: 4.865702
---
r_energy: 0.000000
r_duration: 96043388.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 93021522.000000
r_power: 0.000000
---
