r_energy: 712233.000000
r_duration: 202077564.000000
r_power: 3.524553
---
r_energy: 677388.000000
r_duration: 166131980.000000
r_power: 4.077409
---
r_energy: 0.000000
r_duration: 168621450.000000
r_power: 0.000000
---
r_energy: 767287.000000
r_duration: 249687116.000000
r_power: 3.072994
---
r_energy: 675810.000000
r_duration: 170938459.000000
r_power: 3.953528
---
r_energy: 728978.000000
r_duration: 248019523.000000
r_power: 2.939196
---
r_energy: 745082.000000
r_duration: 174342056.000000
r_power: 4.273679
---
r_energy: 0.000000
r_duration: 187580993.000000
r_power: 0.000000
---
r_energy: 695475.000000
r_duration: 323434495.000000
r_power: 2.150281
---
r_energy: 722553.000000
r_duration: 183001553.000000
r_power: 3.948344
---
