r_energy: 362797.000000
r_duration: 149023661.000000
r_power: 2.434493
---
r_energy: 0.000000
r_duration: 145252125.000000
r_power: 0.000000
---
r_energy: 342353.000000
r_duration: 244665799.000000
r_power: 1.399268
---
r_energy: 489180.000000
r_duration: 102921174.000000
r_power: 4.752958
---
r_energy: 0.000000
r_duration: 148204553.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60286731.000000
r_power: 0.000000
---
r_energy: 493196.000000
r_duration: 139117269.000000
r_power: 3.545182
---
r_energy: 165726.000000
r_duration: 93711475.000000
r_power: 1.768471
---
r_energy: 109223.000000
r_duration: 244733876.000000
r_power: 0.446293
---
r_energy: 0.000000
r_duration: 66611954.000000
r_power: 0.000000
---
