r_energy: 720613.000000
r_duration: 390879968.000000
r_power: 1.843566
---
r_energy: 0.000000
r_duration: 154244566.000000
r_power: 0.000000
---
r_energy: 749939.000000
r_duration: 341967948.000000
r_power: 2.193010
---
r_energy: 446704.000000
r_duration: 235932397.000000
r_power: 1.893356
---
r_energy: 747701.000000
r_duration: 412623296.000000
r_power: 1.812067
---
r_energy: 506627.000000
r_duration: 188802590.000000
r_power: 2.683369
---
r_energy: 762333.000000
r_duration: 364195610.000000
r_power: 2.093197
---
r_energy: 648276.000000
r_duration: 121689371.000000
r_power: 5.327302
---
r_energy: 1380662.000000
r_duration: 563095965.000000
r_power: 2.451912
---
r_energy: 0.000000
r_duration: 159733487.000000
r_power: 0.000000
---
