r_energy: 0.000000
r_duration: 165274185.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 122749761.000000
r_power: 0.000000
---
r_energy: 649598.000000
r_duration: 166694020.000000
r_power: 3.896948
---
r_energy: 0.000000
r_duration: 74251533.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 170695111.000000
r_power: 0.000000
---
r_energy: 364762.000000
r_duration: 243564056.000000
r_power: 1.497602
---
r_energy: 0.000000
r_duration: 170672485.000000
r_power: 0.000000
---
r_energy: 663696.000000
r_duration: 64969553.000000
r_power: 10.215493
---
r_energy: 0.000000
r_duration: 186730392.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 135691285.000000
r_power: 0.000000
---
