r_energy: 517974.000000
r_duration: 264683002.000000
r_power: 1.956960
---
r_energy: 627013.000000
r_duration: 56674352.000000
r_power: 11.063435
---
r_energy: 617680.000000
r_duration: 280890819.000000
r_power: 2.199004
---
r_energy: 0.000000
r_duration: 66239248.000000
r_power: 0.000000
---
r_energy: 1216311.000000
r_duration: 419814532.000000
r_power: 2.897258
---
r_energy: 0.000000
r_duration: 54291575.000000
r_power: 0.000000
---
r_energy: 956789.000000
r_duration: 496543483.000000
r_power: 1.926899
---
r_energy: 0.000000
r_duration: 62006848.000000
r_power: 0.000000
---
r_energy: 622684.000000
r_duration: 297661368.000000
r_power: 2.091921
---
r_energy: 0.000000
r_duration: 64552453.000000
r_power: 0.000000
---
