r_energy: 0.000000
r_duration: 37863816.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56584306.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53597697.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 69227034.000000
r_power: 0.000000
---
r_energy: 398606.000000
r_duration: 58363903.000000
r_power: 6.829667
---
r_energy: 0.000000
r_duration: 62150683.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67981565.000000
r_power: 0.000000
---
r_energy: 313409.000000
r_duration: 45567920.000000
r_power: 6.877843
---
r_energy: 0.000000
r_duration: 56631720.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 59592660.000000
r_power: 0.000000
---
