r_energy: 405775.000000
r_duration: 197278206.000000
r_power: 2.056867
---
r_energy: 0.000000
r_duration: 117924983.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 113850694.000000
r_power: 0.000000
---
r_energy: 282565.000000
r_duration: 138289631.000000
r_power: 2.043284
---
r_energy: 160860.000000
r_duration: 156981991.000000
r_power: 1.024704
---
r_energy: 219501.000000
r_duration: 169216647.000000
r_power: 1.297160
---
r_energy: 0.000000
r_duration: 143527586.000000
r_power: 0.000000
---
r_energy: 402455.000000
r_duration: 322502558.000000
r_power: 1.247913
---
r_energy: 0.000000
r_duration: 127194975.000000
r_power: 0.000000
---
r_energy: 146831.000000
r_duration: 113751695.000000
r_power: 1.290803
---
