r_energy: 114919.000000
r_duration: 68627594.000000
r_power: 1.674531
---
r_energy: 0.000000
r_duration: 68052887.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 103886867.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 68218345.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60136243.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 70060673.000000
r_power: 0.000000
---
r_energy: 263108.000000
r_duration: 60477450.000000
r_power: 4.350514
---
r_energy: 400963.000000
r_duration: 58942913.000000
r_power: 6.802565
---
r_energy: 333791.000000
r_duration: 92347483.000000
r_power: 3.614511
---
r_energy: 301551.000000
r_duration: 59510952.000000
r_power: 5.067151
---
