w_energy: 0.000000
w_duration: 106190952.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 91163577.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 153863318.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 81884936.000000
w_power: 0.000000
---
w_energy: 352012.000000
w_duration: 93321863.000000
w_power: 3.772021
---
w_energy: 0.000000
w_duration: 91308201.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 94982858.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 91747116.000000
w_power: 0.000000
---
w_energy: 398044.000000
w_duration: 145553382.000000
w_power: 2.734694
---
w_energy: 476334.000000
w_duration: 243622647.000000
w_power: 1.955212
---
