r_energy: 714019.000000
r_duration: 323579313.000000
r_power: 2.206627
---
r_energy: 0.000000
r_duration: 123996013.000000
r_power: 0.000000
---
r_energy: 611633.000000
r_duration: 279761718.000000
r_power: 2.186264
---
r_energy: 0.000000
r_duration: 127953687.000000
r_power: 0.000000
---
r_energy: 707195.000000
r_duration: 276856668.000000
r_power: 2.554372
---
r_energy: 0.000000
r_duration: 108381937.000000
r_power: 0.000000
---
r_energy: 629073.000000
r_duration: 335678582.000000
r_power: 1.874034
---
r_energy: 0.000000
r_duration: 128639479.000000
r_power: 0.000000
---
r_energy: 687416.000000
r_duration: 299151127.000000
r_power: 2.297889
---
r_energy: 0.000000
r_duration: 109766105.000000
r_power: 0.000000
---
