w_energy: 0.000000
w_duration: 73556303.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 75374026.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 85441690.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90822067.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 72427751.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 110363889.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 142790108.000000
w_power: 0.000000
---
w_energy: 423693.000000
w_duration: 150396044.000000
w_power: 2.817182
---
w_energy: 0.000000
w_duration: 76087861.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 92409492.000000
w_power: 0.000000
---
