r_energy: 317805.000000
r_duration: 236187234.000000
r_power: 1.345564
---
r_energy: 701993.000000
r_duration: 266995175.000000
r_power: 2.629235
---
r_energy: 0.000000
r_duration: 217741995.000000
r_power: 0.000000
---
r_energy: 514762.000000
r_duration: 268143947.000000
r_power: 1.919723
---
r_energy: 456911.000000
r_duration: 262354667.000000
r_power: 1.741578
---
r_energy: 550326.000000
r_duration: 266584787.000000
r_power: 2.064356
---
r_energy: 736099.000000
r_duration: 233526615.000000
r_power: 3.152099
---
r_energy: 616510.000000
r_duration: 240689704.000000
r_power: 2.561431
---
r_energy: 701699.000000
r_duration: 252393376.000000
r_power: 2.780180
---
r_energy: 696623.000000
r_duration: 241602065.000000
r_power: 2.883349
---
