w_energy: 0.000000
w_duration: 73047497.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 162489531.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 145718955.000000
w_power: 0.000000
---
w_energy: 396706.000000
w_duration: 124124642.000000
w_power: 3.196029
---
w_energy: 0.000000
w_duration: 110614681.000000
w_power: 0.000000
---
w_energy: 244299.000000
w_duration: 148847237.000000
w_power: 1.641273
---
w_energy: 0.000000
w_duration: 81558556.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 77396860.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 73743995.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 154621261.000000
w_power: 0.000000
---
