r_energy: 337303.000000
r_duration: 113700022.000000
r_power: 2.966605
---
r_energy: 662657.000000
r_duration: 116669107.000000
r_power: 5.679798
---
r_energy: 0.000000
r_duration: 119854857.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 115761148.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109863563.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 122895316.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109927647.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 124551065.000000
r_power: 0.000000
---
r_energy: 636142.000000
r_duration: 127936191.000000
r_power: 4.972338
---
r_energy: 0.000000
r_duration: 123646315.000000
r_power: 0.000000
---
