r_energy: 64744.000000
r_duration: 76553490.000000
r_power: 0.845735
---
r_energy: 331268.000000
r_duration: 76811240.000000
r_power: 4.312754
---
r_energy: 0.000000
r_duration: 76360783.000000
r_power: 0.000000
---
r_energy: 247253.000000
r_duration: 81695770.000000
r_power: 3.026509
---
r_energy: 368480.000000
r_duration: 116365940.000000
r_power: 3.166562
---
r_energy: 518938.000000
r_duration: 77577113.000000
r_power: 6.689318
---
r_energy: 646369.000000
r_duration: 107126377.000000
r_power: 6.033705
---
r_energy: 0.000000
r_duration: 107361710.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 153993311.000000
r_power: 0.000000
---
r_energy: 135695.000000
r_duration: 111984740.000000
r_power: 1.211728
---
