r_energy: 0.000000
r_duration: 135210048.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 68682576.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 96265898.000000
r_power: 0.000000
---
r_energy: 325860.000000
r_duration: 898984659.000000
r_power: 0.362476
---
r_energy: 0.000000
r_duration: 80666696.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 87315805.000000
r_power: 0.000000
---
r_energy: 375318.000000
r_duration: 143014244.000000
r_power: 2.624340
---
r_energy: 0.000000
r_duration: 71210223.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 75653059.000000
r_power: 0.000000
---
r_energy: 391797.000000
r_duration: 200091236.000000
r_power: 1.958092
---
