r_energy: 499296.000000
r_duration: 352799588.000000
r_power: 1.415240
---
r_energy: 0.000000
r_duration: 62827198.000000
r_power: 0.000000
---
r_energy: 634281.000000
r_duration: 251650574.000000
r_power: 2.520483
---
r_energy: 0.000000
r_duration: 48889156.000000
r_power: 0.000000
---
r_energy: 587844.000000
r_duration: 374467795.000000
r_power: 1.569812
---
r_energy: 499526.000000
r_duration: 46921564.000000
r_power: 10.645979
---
r_energy: 311791.000000
r_duration: 263386297.000000
r_power: 1.183778
---
r_energy: 0.000000
r_duration: 58881012.000000
r_power: 0.000000
---
r_energy: 933048.000000
r_duration: 337982090.000000
r_power: 2.760643
---
r_energy: 649151.000000
r_duration: 49995588.000000
r_power: 12.984166
---
