r_energy: 451109.000000
r_duration: 249282427.000000
r_power: 1.809630
---
r_energy: 0.000000
r_duration: 151079899.000000
r_power: 0.000000
---
r_energy: 592703.000000
r_duration: 191291926.000000
r_power: 3.098421
---
r_energy: 0.000000
r_duration: 112158205.000000
r_power: 0.000000
---
r_energy: 575394.000000
r_duration: 267051104.000000
r_power: 2.154621
---
r_energy: 672517.000000
r_duration: 171137954.000000
r_power: 3.929678
---
r_energy: 564959.000000
r_duration: 194392886.000000
r_power: 2.906274
---
r_energy: 0.000000
r_duration: 124329545.000000
r_power: 0.000000
---
r_energy: 609004.000000
r_duration: 211003356.000000
r_power: 2.886229
---
r_energy: 0.000000
r_duration: 154056358.000000
r_power: 0.000000
---
