w_energy: 607262.000000
w_duration: 304825907.000000
w_power: 1.992160
---
w_energy: 384922.000000
w_duration: 489199328.000000
w_power: 0.786841
---
w_energy: 614712.000000
w_duration: 376670106.000000
w_power: 1.631964
---
w_energy: 507832.000000
w_duration: 215897141.000000
w_power: 2.352194
---
w_energy: 449228.000000
w_duration: 234816031.000000
w_power: 1.913106
---
w_energy: 644856.000000
w_duration: 385569655.000000
w_power: 1.672476
---
w_energy: 636526.000000
w_duration: 369753877.000000
w_power: 1.721486
---
w_energy: 0.000000
w_duration: 242242919.000000
w_power: 0.000000
---
w_energy: 625618.000000
w_duration: 237802601.000000
w_power: 2.630829
---
w_energy: 863890.000000
w_duration: 423061724.000000
w_power: 2.041995
---
