r_energy: 0.000000
r_duration: 186854022.000000
r_power: 0.000000
---
r_energy: 707236.000000
r_duration: 65647528.000000
r_power: 10.773231
---
r_energy: 564000.000000
r_duration: 167934644.000000
r_power: 3.358449
---
r_energy: 0.000000
r_duration: 69609810.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 160829950.000000
r_power: 0.000000
---
r_energy: 603096.000000
r_duration: 68790312.000000
r_power: 8.767165
---
r_energy: 527560.000000
r_duration: 158748871.000000
r_power: 3.323236
---
r_energy: 0.000000
r_duration: 60188663.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 175195293.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 64413029.000000
r_power: 0.000000
---
