r_energy: 0.000000
r_duration: 72135052.000000
r_power: 0.000000
---
r_energy: 308886.000000
r_duration: 82338488.000000
r_power: 3.751417
---
r_energy: 0.000000
r_duration: 71777761.000000
r_power: 0.000000
---
r_energy: 401360.000000
r_duration: 78130622.000000
r_power: 5.137038
---
r_energy: 583402.000000
r_duration: 153330792.000000
r_power: 3.804859
---
r_energy: 0.000000
r_duration: 71722011.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67806352.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74583129.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 130235758.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72967966.000000
r_power: 0.000000
---
