r_energy: 309676.000000
r_duration: 148566301.000000
r_power: 2.084430
---
r_energy: 0.000000
r_duration: 64356475.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 148680673.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 99622079.000000
r_power: 0.000000
---
r_energy: 384687.000000
r_duration: 157867151.000000
r_power: 2.436777
---
r_energy: 346575.000000
r_duration: 106673341.000000
r_power: 3.248937
---
r_energy: 510335.000000
r_duration: 234220724.000000
r_power: 2.178864
---
r_energy: 0.000000
r_duration: 76092620.000000
r_power: 0.000000
---
r_energy: 516851.000000
r_duration: 240415289.000000
r_power: 2.149826
---
r_energy: 0.000000
r_duration: 154005126.000000
r_power: 0.000000
---
