w_energy: 567773.000000
w_duration: 166819676.000000
w_power: 3.403513
---
w_energy: 1191184.000000
w_duration: 478805736.000000
w_power: 2.487823
---
w_energy: 592077.000000
w_duration: 171291984.000000
w_power: 3.456537
---
w_energy: 374518.000000
w_duration: 457193568.000000
w_power: 0.819167
---
w_energy: 0.000000
w_duration: 167926179.000000
w_power: 0.000000
---
w_energy: 656967.000000
w_duration: 460156160.000000
w_power: 1.427704
---
w_energy: 506953.000000
w_duration: 209042792.000000
w_power: 2.425116
---
w_energy: 1322404.000000
w_duration: 624462488.000000
w_power: 2.117668
---
w_energy: 0.000000
w_duration: 174341159.000000
w_power: 0.000000
---
w_energy: 1189978.000000
w_duration: 438735158.000000
w_power: 2.712292
---
