r_energy: 2771727.000000
r_duration: 930242374.000000
r_power: 2.979575
---
r_energy: 580449.000000
r_duration: 211440536.000000
r_power: 2.745212
---
r_energy: 2868688.000000
r_duration: 965076662.000000
r_power: 2.972498
---
r_energy: 669989.000000
r_duration: 182389809.000000
r_power: 3.673391
---
r_energy: 2150181.000000
r_duration: 956707436.000000
r_power: 2.247480
---
r_energy: 0.000000
r_duration: 209984010.000000
r_power: 0.000000
---
r_energy: 2764149.000000
r_duration: 1177409006.000000
r_power: 2.347654
---
r_energy: 616710.000000
r_duration: 215415602.000000
r_power: 2.862885
---
r_energy: 2771541.000000
r_duration: 1063698129.000000
r_power: 2.605571
---
r_energy: 0.000000
r_duration: 213418324.000000
r_power: 0.000000
---
