r_energy: 141541.000000
r_duration: 136404242.000000
r_power: 1.037658
---
r_energy: 490856.000000
r_duration: 72189800.000000
r_power: 6.799520
---
r_energy: 0.000000
r_duration: 71596968.000000
r_power: 0.000000
---
r_energy: 436789.000000
r_duration: 95986289.000000
r_power: 4.550535
---
r_energy: 0.000000
r_duration: 83361025.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 64164733.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63106486.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 92920295.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 62740278.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60301783.000000
r_power: 0.000000
---
