r_energy: 257310.000000
r_duration: 262084968.000000
r_power: 0.981781
---
r_energy: 300096.000000
r_duration: 183373226.000000
r_power: 1.636531
---
r_energy: 198330.000000
r_duration: 223026986.000000
r_power: 0.889265
---
r_energy: 727208.000000
r_duration: 703523777.000000
r_power: 1.033665
---
r_energy: 231146.000000
r_duration: 223229350.000000
r_power: 1.035464
---
r_energy: 0.000000
r_duration: 177043601.000000
r_power: 0.000000
---
r_energy: 275179.000000
r_duration: 246283979.000000
r_power: 1.117324
---
r_energy: 0.000000
r_duration: 182902482.000000
r_power: 0.000000
---
r_energy: 244647.000000
r_duration: 230848606.000000
r_power: 1.059772
---
r_energy: 178660.000000
r_duration: 250784874.000000
r_power: 0.712403
---
