w_energy: 0.000000
w_duration: 46312054.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 190631797.000000
w_power: 0.000000
---
w_energy: 412634.000000
w_duration: 48325147.000000
w_power: 8.538701
---
w_energy: 416609.000000
w_duration: 171281354.000000
w_power: 2.432308
---
w_energy: 0.000000
w_duration: 64927257.000000
w_power: 0.000000
---
w_energy: 589430.000000
w_duration: 154114252.000000
w_power: 3.824630
---
w_energy: 296448.000000
w_duration: 163197357.000000
w_power: 1.816500
---
w_energy: 0.000000
w_duration: 136805734.000000
w_power: 0.000000
---
w_energy: 99550.000000
w_duration: 96056301.000000
w_power: 1.036371
---
w_energy: 0.000000
w_duration: 159399539.000000
w_power: 0.000000
---
