r_energy: 99587.000000
r_duration: 66841850.000000
r_power: 1.489890
---
r_energy: 0.000000
r_duration: 71542839.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 71586089.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 58204077.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 59911906.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73353335.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61483236.000000
r_power: 0.000000
---
r_energy: 309471.000000
r_duration: 81449233.000000
r_power: 3.799557
---
r_energy: 0.000000
r_duration: 57442787.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61349778.000000
r_power: 0.000000
---
