r_energy: 0.000000
r_duration: 109677027.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55156954.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 119626089.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73095475.000000
r_power: 0.000000
---
r_energy: 497167.000000
r_duration: 73601438.000000
r_power: 6.754854
---
r_energy: 0.000000
r_duration: 60832346.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 81642855.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72199381.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 91022702.000000
r_power: 0.000000
---
r_energy: 254677.000000
r_duration: 80060253.000000
r_power: 3.181067
---
