r_energy: 0.000000
r_duration: 140401984.000000
r_power: 0.000000
---
r_energy: 529095.000000
r_duration: 109891955.000000
r_power: 4.814684
---
r_energy: 0.000000
r_duration: 118373760.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109752704.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 114370817.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 130094459.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 113262684.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 110400249.000000
r_power: 0.000000
---
r_energy: 532002.000000
r_duration: 107444689.000000
r_power: 4.951403
---
r_energy: 0.000000
r_duration: 128825909.000000
r_power: 0.000000
---
