w_energy: 0.000000
w_duration: 64927396.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 69225761.000000
w_power: 0.000000
---
w_energy: 408806.000000
w_duration: 63216732.000000
w_power: 6.466737
---
w_energy: 455183.000000
w_duration: 71867421.000000
w_power: 6.333649
---
w_energy: 447543.000000
w_duration: 65813893.000000
w_power: 6.800130
---
w_energy: 480182.000000
w_duration: 81310358.000000
w_power: 5.905545
---
w_energy: 475825.000000
w_duration: 67275432.000000
w_power: 7.072790
---
w_energy: 0.000000
w_duration: 69449385.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 65598061.000000
w_power: 0.000000
---
w_energy: 404395.000000
w_duration: 105526720.000000
w_power: 3.832157
---
