r_energy: 65779.000000
r_duration: 43190672.000000
r_power: 1.522991
---
r_energy: 167915.000000
r_duration: 53735704.000000
r_power: 3.124831
---
r_energy: 0.000000
r_duration: 45590919.000000
r_power: 0.000000
---
r_energy: 306247.000000
r_duration: 67757526.000000
r_power: 4.519749
---
r_energy: 0.000000
r_duration: 60184032.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 129889347.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63182904.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 64065196.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57535909.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 42023006.000000
r_power: 0.000000
---
