w_energy: 0.000000
w_duration: 170096509.000000
w_power: 0.000000
---
w_energy: 425115.000000
w_duration: 169519593.000000
w_power: 2.507763
---
w_energy: 0.000000
w_duration: 157723874.000000
w_power: 0.000000
---
w_energy: 653858.000000
w_duration: 179821141.000000
w_power: 3.636158
---
w_energy: 678511.000000
w_duration: 148012491.000000
w_power: 4.584147
---
w_energy: 0.000000
w_duration: 184329395.000000
w_power: 0.000000
---
w_energy: 495137.000000
w_duration: 155908956.000000
w_power: 3.175809
---
w_energy: 0.000000
w_duration: 183559811.000000
w_power: 0.000000
---
w_energy: 601403.000000
w_duration: 142223445.000000
w_power: 4.228578
---
w_energy: 589454.000000
w_duration: 152792703.000000
w_power: 3.857867
---
