r_energy: 463971.000000
r_duration: 336493514.000000
r_power: 1.378841
---
r_energy: 0.000000
r_duration: 137642242.000000
r_power: 0.000000
---
r_energy: 1106488.000000
r_duration: 301077042.000000
r_power: 3.675099
---
r_energy: 536885.000000
r_duration: 218354303.000000
r_power: 2.458779
---
r_energy: 495080.000000
r_duration: 299424826.000000
r_power: 1.653437
---
r_energy: 643586.000000
r_duration: 175258886.000000
r_power: 3.672202
---
r_energy: 488610.000000
r_duration: 280026332.000000
r_power: 1.744872
---
r_energy: 0.000000
r_duration: 151190750.000000
r_power: 0.000000
---
r_energy: 521819.000000
r_duration: 292194002.000000
r_power: 1.785865
---
r_energy: 0.000000
r_duration: 103813275.000000
r_power: 0.000000
---
