w_energy: 0.000000
w_duration: 102047371.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 58015409.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 70725273.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 39309424.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 102689162.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 101930038.000000
w_power: 0.000000
---
w_energy: 350131.000000
w_duration: 85243885.000000
w_power: 4.107403
---
w_energy: 0.000000
w_duration: 57925409.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90921380.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 74964436.000000
w_power: 0.000000
---
