w_energy: 546139.000000
w_duration: 205147835.000000
w_power: 2.662173
---
w_energy: 545232.000000
w_duration: 164049469.000000
w_power: 3.323583
---
w_energy: 557652.000000
w_duration: 207165873.000000
w_power: 2.691814
---
w_energy: 0.000000
w_duration: 182703430.000000
w_power: 0.000000
---
w_energy: 504366.000000
w_duration: 196384906.000000
w_power: 2.568252
---
w_energy: 0.000000
w_duration: 179655404.000000
w_power: 0.000000
---
w_energy: 1074710.000000
w_duration: 786434463.000000
w_power: 1.366560
---
w_energy: 0.000000
w_duration: 172106002.000000
w_power: 0.000000
---
w_energy: 256086.000000
w_duration: 206751770.000000
w_power: 1.238616
---
w_energy: 390778.000000
w_duration: 184130279.000000
w_power: 2.122291
---
