r_energy: 0.000000
r_duration: 111518055.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 104650386.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 110576341.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 104481468.000000
r_power: 0.000000
---
r_energy: 613394.000000
r_duration: 82068865.000000
r_power: 7.474138
---
r_energy: 618003.000000
r_duration: 105265807.000000
r_power: 5.870881
---
r_energy: 0.000000
r_duration: 116593213.000000
r_power: 0.000000
---
r_energy: 585170.000000
r_duration: 144233266.000000
r_power: 4.057108
---
r_energy: 0.000000
r_duration: 114429782.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 104771135.000000
r_power: 0.000000
---
