w_energy: 0.000000
w_duration: 109142377.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 109781342.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 85389979.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 119949706.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 105556958.000000
w_power: 0.000000
---
w_energy: 367967.000000
w_duration: 96546105.000000
w_power: 3.811309
---
w_energy: 0.000000
w_duration: 127777418.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 123130614.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 111386895.000000
w_power: 0.000000
---
w_energy: 414196.000000
w_duration: 177209644.000000
w_power: 2.337322
---
