r_energy: 259245.000000
r_duration: 108384335.000000
r_power: 2.391905
---
r_energy: 0.000000
r_duration: 127533767.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 114065132.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 96030409.000000
r_power: 0.000000
---
r_energy: 598674.000000
r_duration: 109093002.000000
r_power: 5.487740
---
r_energy: 0.000000
r_duration: 101941747.000000
r_power: 0.000000
---
r_energy: 603597.000000
r_duration: 136624190.000000
r_power: 4.417937
---
r_energy: 0.000000
r_duration: 106909792.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 108773668.000000
r_power: 0.000000
---
r_energy: 469744.000000
r_duration: 116810549.000000
r_power: 4.021418
---
