w_energy: 607630.000000
w_duration: 207787152.000000
w_power: 2.924291
---
w_energy: 0.000000
w_duration: 193603104.000000
w_power: 0.000000
---
w_energy: 625039.000000
w_duration: 184787180.000000
w_power: 3.382480
---
w_energy: 0.000000
w_duration: 188278204.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 208862024.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 202978477.000000
w_power: 0.000000
---
w_energy: 554807.000000
w_duration: 212397793.000000
w_power: 2.612113
---
w_energy: 0.000000
w_duration: 183155437.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 211888485.000000
w_power: 0.000000
---
w_energy: 677966.000000
w_duration: 186215243.000000
w_power: 3.640765
---
