w_energy: 216116.000000
w_duration: 79751783.000000
w_power: 2.709858
---
w_energy: 0.000000
w_duration: 88886930.000000
w_power: 0.000000
---
w_energy: 385878.000000
w_duration: 76558373.000000
w_power: 5.040311
---
w_energy: 224739.000000
w_duration: 66010605.000000
w_power: 3.404589
---
w_energy: 0.000000
w_duration: 86753226.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 67550143.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 71371217.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 103684271.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 69189139.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 88797221.000000
w_power: 0.000000
---
