w_energy: 362703.000000
w_duration: 228070507.000000
w_power: 1.590311
---
w_energy: 343223.000000
w_duration: 272200453.000000
w_power: 1.260920
---
w_energy: 615223.000000
w_duration: 211189677.000000
w_power: 2.913130
---
w_energy: 668526.000000
w_duration: 380171864.000000
w_power: 1.758484
---
w_energy: 0.000000
w_duration: 218321500.000000
w_power: 0.000000
---
w_energy: 661842.000000
w_duration: 271541777.000000
w_power: 2.437349
---
w_energy: 594135.000000
w_duration: 217608670.000000
w_power: 2.730291
---
w_energy: 426298.000000
w_duration: 917732167.000000
w_power: 0.464512
---
w_energy: 699433.000000
w_duration: 253430213.000000
w_power: 2.759864
---
w_energy: 604448.000000
w_duration: 302447565.000000
w_power: 1.998522
---
