w_energy: 0.000000
w_duration: 108059052.000000
w_power: 0.000000
---
w_energy: 366372.000000
w_duration: 128508683.000000
w_power: 2.850951
---
w_energy: 442079.000000
w_duration: 80096465.000000
w_power: 5.519332
---
w_energy: 0.000000
w_duration: 191467592.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 84748888.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 78160986.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 84661512.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 106300279.000000
w_power: 0.000000
---
w_energy: 260868.000000
w_duration: 176170510.000000
w_power: 1.480770
---
w_energy: 462157.000000
w_duration: 149799482.000000
w_power: 3.085171
---
