r_energy: 480060.000000
r_duration: 169046774.000000
r_power: 2.839806
---
r_energy: 0.000000
r_duration: 39048287.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 162749460.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 49918366.000000
r_power: 0.000000
---
r_energy: 1045091.000000
r_duration: 449655706.000000
r_power: 2.324203
---
r_energy: 394090.000000
r_duration: 39319569.000000
r_power: 10.022745
---
r_energy: 0.000000
r_duration: 180447308.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 131634039.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 204432668.000000
r_power: 0.000000
---
r_energy: 189479.000000
r_duration: 82398026.000000
r_power: 2.299558
---
