r_energy: 338230.000000
r_duration: 149541039.000000
r_power: 2.261787
---
r_energy: 318213.000000
r_duration: 73392687.000000
r_power: 4.335759
---
r_energy: 452906.000000
r_duration: 79795599.000000
r_power: 5.675827
---
r_energy: 392555.000000
r_duration: 59803282.000000
r_power: 6.564105
---
r_energy: 0.000000
r_duration: 111439363.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 154770951.000000
r_power: 0.000000
---
r_energy: 387981.000000
r_duration: 115727276.000000
r_power: 3.352546
---
r_energy: 201666.000000
r_duration: 71662731.000000
r_power: 2.814099
---
r_energy: 360968.000000
r_duration: 68056608.000000
r_power: 5.303938
---
r_energy: 0.000000
r_duration: 129147223.000000
r_power: 0.000000
---
