w_energy: 459063.000000
w_duration: 102468504.000000
w_power: 4.480040
---
w_energy: 227500.000000
w_duration: 161521232.000000
w_power: 1.408484
---
w_energy: 0.000000
w_duration: 54154451.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 200349157.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 45764734.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 129019813.000000
w_power: 0.000000
---
w_energy: 493868.000000
w_duration: 166275394.000000
w_power: 2.970181
---
w_energy: 458383.000000
w_duration: 128238781.000000
w_power: 3.574449
---
w_energy: 0.000000
w_duration: 105422975.000000
w_power: 0.000000
---
w_energy: 229548.000000
w_duration: 238607999.000000
w_power: 0.962030
---
