r_energy: 653535.000000
r_duration: 172394520.000000
r_power: 3.790927
---
r_energy: 564602.000000
r_duration: 130382972.000000
r_power: 4.330335
---
r_energy: 636397.000000
r_duration: 164485943.000000
r_power: 3.869005
---
r_energy: 559767.000000
r_duration: 176001600.000000
r_power: 3.180465
---
r_energy: 0.000000
r_duration: 87241718.000000
r_power: 0.000000
---
r_energy: 636975.000000
r_duration: 176735224.000000
r_power: 3.604120
---
r_energy: 0.000000
r_duration: 163820443.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 207616240.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 156323658.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 195773958.000000
r_power: 0.000000
---
