r_energy: 0.000000
r_duration: 73200470.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53999761.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 91145807.000000
r_power: 0.000000
---
r_energy: 468686.000000
r_duration: 127506605.000000
r_power: 3.675778
---
r_energy: 0.000000
r_duration: 146357440.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 95198132.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 83959197.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 99533789.000000
r_power: 0.000000
---
r_energy: 385712.000000
r_duration: 73334261.000000
r_power: 5.259643
---
r_energy: 0.000000
r_duration: 53703303.000000
r_power: 0.000000
---
