r_energy: 523159.000000
r_duration: 285595288.000000
r_power: 1.831819
---
r_energy: 0.000000
r_duration: 78148294.000000
r_power: 0.000000
---
r_energy: 587955.000000
r_duration: 287454741.000000
r_power: 2.045383
---
r_energy: 609552.000000
r_duration: 102590354.000000
r_power: 5.941611
---
r_energy: 598177.000000
r_duration: 293375141.000000
r_power: 2.038949
---
r_energy: 0.000000
r_duration: 77275796.000000
r_power: 0.000000
---
r_energy: 1020956.000000
r_duration: 293988930.000000
r_power: 3.472770
---
r_energy: 0.000000
r_duration: 78135877.000000
r_power: 0.000000
---
r_energy: 519991.000000
r_duration: 274494189.000000
r_power: 1.894361
---
r_energy: 0.000000
r_duration: 78311292.000000
r_power: 0.000000
---
