r_energy: 551564.000000
r_duration: 247530600.000000
r_power: 2.228266
---
r_energy: 0.000000
r_duration: 53093179.000000
r_power: 0.000000
---
r_energy: 559767.000000
r_duration: 222272342.000000
r_power: 2.518384
---
r_energy: 565560.000000
r_duration: 103543106.000000
r_power: 5.462073
---
r_energy: 869685.000000
r_duration: 382313441.000000
r_power: 2.274796
---
r_energy: 622252.000000
r_duration: 56227792.000000
r_power: 11.066627
---
r_energy: 645681.000000
r_duration: 248030791.000000
r_power: 2.603229
---
r_energy: 0.000000
r_duration: 56447288.000000
r_power: 0.000000
---
r_energy: 624111.000000
r_duration: 342886450.000000
r_power: 1.820168
---
r_energy: 0.000000
r_duration: 60781050.000000
r_power: 0.000000
---
