r_energy: 540482.000000
r_duration: 187622880.000000
r_power: 2.880683
---
r_energy: 535702.000000
r_duration: 112908939.000000
r_power: 4.744549
---
r_energy: 669345.000000
r_duration: 212931001.000000
r_power: 3.143483
---
r_energy: 0.000000
r_duration: 103399960.000000
r_power: 0.000000
---
r_energy: 603678.000000
r_duration: 340024987.000000
r_power: 1.775393
---
r_energy: 609369.000000
r_duration: 184686567.000000
r_power: 3.299477
---
r_energy: 652809.000000
r_duration: 215149429.000000
r_power: 3.034212
---
r_energy: 499968.000000
r_duration: 100579940.000000
r_power: 4.970852
---
r_energy: 689871.000000
r_duration: 265013333.000000
r_power: 2.603156
---
r_energy: 389845.000000
r_duration: 170948184.000000
r_power: 2.280486
---
