r_energy: 529972.000000
r_duration: 132983669.000000
r_power: 3.985241
---
r_energy: 493724.000000
r_duration: 124076610.000000
r_power: 3.979187
---
r_energy: 0.000000
r_duration: 97256766.000000
r_power: 0.000000
---
r_energy: 398295.000000
r_duration: 190189128.000000
r_power: 2.094205
---
r_energy: 0.000000
r_duration: 134152342.000000
r_power: 0.000000
---
r_energy: 620189.000000
r_duration: 132951168.000000
r_power: 4.664788
---
r_energy: 197642.000000
r_duration: 165402506.000000
r_power: 1.194915
---
r_energy: 547831.000000
r_duration: 140976345.000000
r_power: 3.885978
---
r_energy: 0.000000
r_duration: 136429855.000000
r_power: 0.000000
---
r_energy: 573016.000000
r_duration: 140579675.000000
r_power: 4.076094
---
