w_energy: 0.000000
w_duration: 21500816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13666183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 634918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8006759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 749626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9647095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 630418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7623009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 649126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7539634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 633334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7455592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 629418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7560383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 625251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7422842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 657251.000000
r_power: 0.000000
---
w_energy: 398700.000000
w_duration: 7486634.000000
w_power: 53.254907
r_energy: 0.000000
r_duration: 709376.000000
r_power: 0.000000
---
