w_energy: 0.000000
w_duration: 25424978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 699040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8797186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 648624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8467229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 645874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12625469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 650290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11843095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 651707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11585137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13485591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 679081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14535880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 696040.000000
r_power: 0.000000
---
w_energy: 479947.000000
w_duration: 13085967.000000
w_power: 36.676464
r_energy: 0.000000
r_duration: 703373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13199133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 654416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12979426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 708415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12726884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 666123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14156423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13185675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 685957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13243341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 685540.000000
r_power: 0.000000
---
