w_energy: 0.000000
w_duration: 99729539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1804621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30386798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45910675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024912.000000
r_power: 0.000000
---
w_energy: 407780.000000
w_duration: 44819387.000000
w_power: 9.098295
r_energy: 0.000000
r_duration: 1941620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28469970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43326807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1747745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27900888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305663.000000
r_power: 0.000000
---
w_energy: 577963.000000
w_duration: 44104097.000000
w_power: 13.104520
r_energy: 0.000000
r_duration: 1975870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45586051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 391207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19123285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23233566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24175481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 418124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22489068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23978773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1772537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25533685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2396369.000000
r_power: 0.000000
---
