w_energy: 0.000000
w_duration: 29699259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8787936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 255208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10620723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8853895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 276832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8918894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 279083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8836270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8812727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 274290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8808394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 262583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8967519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 283916.000000
r_power: 0.000000
---
w_energy: 423170.000000
w_duration: 9155810.000000
w_power: 46.218740
r_energy: 0.000000
r_duration: 256124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8875935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 272499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14809254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 254333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8880019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 255624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8976102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 272916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8997935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 259291.000000
r_power: 0.000000
---
