w_energy: 0.000000
w_duration: 45937300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29866383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35128661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37467322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34868995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35103119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30730005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31915920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34878161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30752547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30632922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31930253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35282327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35772159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35260494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905123.000000
r_power: 0.000000
---
