w_energy: 0.000000
w_duration: 40976930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7490855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25619680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7476647.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22424981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7427021.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22211607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7510271.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22456022.000000
w_power: 0.000000
r_energy: 392837.000000
r_duration: 7669520.000000
r_power: 51.220546
---
w_energy: 0.000000
w_duration: 22461147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7528771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24120226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7490521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22458022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7487937.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43991172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7542355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26941051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7510896.000000
r_power: 0.000000
---
