w_energy: 0.000000
w_duration: 129053273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18008701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64795449.000000
w_power: 0.000000
r_energy: 355504.000000
r_duration: 17943534.000000
r_power: 19.812374
---
w_energy: 0.000000
w_duration: 80471156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17890410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63151703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17913327.000000
r_power: 0.000000
---
w_energy: 593701.000000
w_duration: 64212492.000000
w_power: 9.245880
r_energy: 0.000000
r_duration: 17847202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62489788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17922868.000000
r_power: 0.000000
---
w_energy: 609867.000000
w_duration: 75627627.000000
w_power: 8.064077
r_energy: 0.000000
r_duration: 17890409.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57959509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17988867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95974863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17992034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57762259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17938743.000000
r_power: 0.000000
---
