w_energy: 0.000000
w_duration: 46845720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27752865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30663743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28768783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30897994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30164243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30325160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30834328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28470741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32207246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885667.000000
r_power: 0.000000
---
