w_energy: 0.000000
w_duration: 14573017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27719615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 381458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25069029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21472108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21466900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 370626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21518899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 371584.000000
r_power: 0.000000
---
w_energy: 434483.000000
w_duration: 21427816.000000
w_power: 20.276588
r_energy: 0.000000
r_duration: 355251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21378941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21338066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21415191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372334.000000
r_power: 0.000000
---
