w_energy: 0.000000
w_duration: 68080078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23403985.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63240615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24176987.000000
r_power: 0.000000
---
w_energy: 415008.000000
w_duration: 66269660.000000
w_power: 6.262413
r_energy: 0.000000
r_duration: 24456820.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69223788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26083697.000000
r_power: 0.000000
---
w_energy: 518057.000000
w_duration: 72660001.000000
w_power: 7.129879
r_energy: 0.000000
r_duration: 26232114.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70951666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23064277.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67055952.000000
w_power: 0.000000
r_energy: 435807.000000
r_duration: 26217238.000000
r_power: 16.622918
---
w_energy: 0.000000
w_duration: 64956242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22784068.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65176408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26256197.000000
r_power: 0.000000
---
w_energy: 401320.000000
w_duration: 67088327.000000
w_power: 5.981965
r_energy: 0.000000
r_duration: 26074655.000000
r_power: 0.000000
---
