w_energy: 0.000000
w_duration: 43934176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7633884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29380326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7603759.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22651734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7362800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22717526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7523801.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22585360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7453675.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22899193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7430716.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24980528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7551134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27431990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7370301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47890139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7461676.000000
r_power: 0.000000
---
w_energy: 541490.000000
w_duration: 27181407.000000
w_power: 19.921338
r_energy: 0.000000
r_duration: 7608092.000000
r_power: 0.000000
---
