w_energy: 0.000000
w_duration: 12480049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 248458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11307095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 219499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4273571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 231874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4139781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 216166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4230739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 214291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4291072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 213749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4150406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 218958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4020155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 270499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4241238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 236874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4334071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 215749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4181655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 236583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4118655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 235291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4071906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 207749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4036823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 235832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 4215905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 212500.000000
r_power: 0.000000
---
