w_energy: 0.000000
w_duration: 13061547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16845954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17623368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16807787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16186248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16764663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16295580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16788371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16281664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16740538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16270872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16729163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16086623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16677413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16164915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16821454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16373164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16821830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16230206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16779038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16529747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16814079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16042373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16793330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16260456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16822287.000000
r_power: 0.000000
---
w_energy: 623563.000000
w_duration: 16158248.000000
w_power: 38.591003
r_energy: 0.000000
r_duration: 16863287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16006707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16846663.000000
r_power: 0.000000
---
