w_energy: 0.000000
w_duration: 185473082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37666480.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108992338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56638947.000000
r_power: 0.000000
---
w_energy: 360557.000000
w_duration: 43567694.000000
w_power: 8.275788
r_energy: 0.000000
r_duration: 39728925.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142404218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56951279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51633895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36563611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51249480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39276429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95252588.000000
w_power: 0.000000
r_energy: 453820.000000
r_duration: 69318454.000000
r_power: 6.546886
---
w_energy: 0.000000
w_duration: 41391915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67815255.000000
r_power: 0.000000
---
w_energy: 359130.000000
w_duration: 93596640.000000
w_power: 3.836997
r_energy: 0.000000
r_duration: 84026031.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44441563.000000
w_power: 0.000000
r_energy: 298653.000000
r_duration: 35532243.000000
r_power: 8.405127
---
