w_energy: 0.000000
w_duration: 239695417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 106004563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38377391.000000
w_power: 0.000000
r_energy: 549602.000000
r_duration: 37277731.000000
r_power: 14.743440
---
w_energy: 0.000000
w_duration: 42447117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41862037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46500342.000000
w_power: 0.000000
r_energy: 314773.000000
r_duration: 39605467.000000
r_power: 7.947716
---
w_energy: 0.000000
w_duration: 51064689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 74738712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46918257.000000
w_power: 0.000000
r_energy: 366196.000000
r_duration: 61966748.000000
r_power: 5.909557
---
w_energy: 0.000000
w_duration: 37444064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59486722.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38793389.000000
w_power: 0.000000
r_energy: 331141.000000
r_duration: 68112627.000000
r_power: 4.861668
---
w_energy: 0.000000
w_duration: 83040578.000000
w_power: 0.000000
r_energy: 328794.000000
r_duration: 84172404.000000
r_power: 3.906197
---
w_energy: 0.000000
w_duration: 40795502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68529458.000000
r_power: 0.000000
---
