w_energy: 0.000000
w_duration: 122355271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59731977.000000
r_power: 0.000000
---
w_energy: 302371.000000
w_duration: 112966910.000000
w_power: 2.676633
r_energy: 0.000000
r_duration: 55621293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76718084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69238712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74478389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55879208.000000
r_power: 0.000000
---
w_energy: 506967.000000
w_duration: 157260770.000000
w_power: 3.223735
r_energy: 510112.000000
r_duration: 89407800.000000
r_power: 5.705453
---
w_energy: 0.000000
w_duration: 92082451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77070457.000000
r_power: 0.000000
---
w_energy: 421305.000000
w_duration: 80256522.000000
w_power: 5.249480
r_energy: 0.000000
r_duration: 99689989.000000
r_power: 0.000000
---
w_energy: 368592.000000
w_duration: 212785856.000000
w_power: 1.732220
r_energy: 423759.000000
r_duration: 78715614.000000
r_power: 5.383417
---
w_energy: 0.000000
w_duration: 75433508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57237409.000000
r_power: 0.000000
---
w_energy: 286178.000000
w_duration: 124754422.000000
w_power: 2.293931
r_energy: 0.000000
r_duration: 68449550.000000
r_power: 0.000000
---
