w_energy: 170611.000000
w_duration: 275744710.000000
w_power: 0.618728
r_energy: 0.000000
r_duration: 45208567.000000
r_power: 0.000000
---
w_energy: 108226.000000
w_duration: 179055113.000000
w_power: 0.604428
r_energy: 0.000000
r_duration: 41425881.000000
r_power: 0.000000
---
w_energy: 131046.000000
w_duration: 127499958.000000
w_power: 1.027812
r_energy: 0.000000
r_duration: 42205419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103145643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37978444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163817828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 135303704.000000
r_power: 0.000000
---
w_energy: 245842.000000
w_duration: 92644330.000000
w_power: 2.653611
r_energy: 0.000000
r_duration: 24923770.000000
r_power: 0.000000
---
w_energy: 75366.000000
w_duration: 158346235.000000
w_power: 0.475957
r_energy: 0.000000
r_duration: 40802385.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84268088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35197668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187623146.000000
w_power: 0.000000
r_energy: 168712.000000
r_duration: 44072615.000000
r_power: 3.828046
---
w_energy: 0.000000
w_duration: 205057252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36401453.000000
r_power: 0.000000
---
