w_energy: 0.000000
w_duration: 164659931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40396217.000000
r_power: 0.000000
---
w_energy: 194762.000000
w_duration: 45611436.000000
w_power: 4.270026
r_energy: 0.000000
r_duration: 68903171.000000
r_power: 0.000000
---
w_energy: 272144.000000
w_duration: 93417690.000000
w_power: 2.913196
r_energy: 0.000000
r_duration: 45117063.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58732649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62811249.000000
r_power: 0.000000
---
w_energy: 282509.000000
w_duration: 37446693.000000
w_power: 7.544298
r_energy: 0.000000
r_duration: 79745398.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98975866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39907011.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42176039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62671792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39047516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70329704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49084373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40097510.000000
r_power: 0.000000
---
w_energy: 389187.000000
w_duration: 42125665.000000
w_power: 9.238715
r_energy: 0.000000
r_duration: 63020498.000000
r_power: 0.000000
---
