w_energy: 322660.000000
w_duration: 437208432.000000
w_power: 0.738000
r_energy: 0.000000
r_duration: 65799513.000000
r_power: 0.000000
---
w_energy: 587392.000000
w_duration: 389585569.000000
w_power: 1.507736
r_energy: 677972.000000
r_duration: 76987161.000000
r_power: 8.806300
---
w_energy: 612038.000000
w_duration: 432489750.000000
w_power: 1.415150
r_energy: 0.000000
r_duration: 83932206.000000
r_power: 0.000000
---
w_energy: 602484.000000
w_duration: 385843381.000000
w_power: 1.561473
r_energy: 0.000000
r_duration: 84094288.000000
r_power: 0.000000
---
w_energy: 1204962.000000
w_duration: 424162421.000000
w_power: 2.840803
r_energy: 0.000000
r_duration: 74377883.000000
r_power: 0.000000
---
w_energy: 626221.000000
w_duration: 357476786.000000
w_power: 1.751781
r_energy: 0.000000
r_duration: 74182134.000000
r_power: 0.000000
---
w_energy: 542412.000000
w_duration: 385671424.000000
w_power: 1.406410
r_energy: 0.000000
r_duration: 128421128.000000
r_power: 0.000000
---
w_energy: 1185754.000000
w_duration: 370070343.000000
w_power: 3.204131
r_energy: 0.000000
r_duration: 82303548.000000
r_power: 0.000000
---
w_energy: 1204916.000000
w_duration: 396016826.000000
w_power: 3.042588
r_energy: 0.000000
r_duration: 68876747.000000
r_power: 0.000000
---
w_energy: 1327808.000000
w_duration: 355076759.000000
w_power: 3.739496
r_energy: 0.000000
r_duration: 82189841.000000
r_power: 0.000000
---
