w_energy: 132320.000000
w_duration: 354410851.000000
w_power: 0.373352
r_energy: 0.000000
r_duration: 85121651.000000
r_power: 0.000000
---
w_energy: 133252.000000
w_duration: 85657981.000000
w_power: 1.555629
r_energy: 0.000000
r_duration: 73878594.000000
r_power: 0.000000
---
w_energy: 305025.000000
w_duration: 108187636.000000
w_power: 2.819407
r_energy: 0.000000
r_duration: 59501348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85974396.000000
w_power: 0.000000
r_energy: 363118.000000
r_duration: 59539181.000000
r_power: 6.098807
---
w_energy: 0.000000
w_duration: 96351291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59556056.000000
r_power: 0.000000
---
w_energy: 349627.000000
w_duration: 75274002.000000
w_power: 4.644724
r_energy: 0.000000
r_duration: 59353056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87982092.000000
w_power: 0.000000
r_energy: 525605.000000
r_duration: 98595110.000000
r_power: 5.330944
---
w_energy: 545638.000000
w_duration: 218597466.000000
w_power: 2.496086
r_energy: 0.000000
r_duration: 71198944.000000
r_power: 0.000000
---
w_energy: 459986.000000
w_duration: 112244777.000000
w_power: 4.098062
r_energy: 0.000000
r_duration: 112791233.000000
r_power: 0.000000
---
w_energy: 244737.000000
w_duration: 284299569.000000
w_power: 0.860842
r_energy: 272095.000000
r_duration: 62330664.000000
r_power: 4.365347
---
