w_energy: 53674.000000
w_duration: 251677891.000000
w_power: 0.213265
r_energy: 0.000000
r_duration: 35278417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99636330.000000
w_power: 0.000000
r_energy: 169648.000000
r_duration: 57024872.000000
r_power: 2.974983
---
w_energy: 0.000000
w_duration: 163818535.000000
w_power: 0.000000
r_energy: 179232.000000
r_duration: 38629356.000000
r_power: 4.639787
---
w_energy: 116697.000000
w_duration: 223661723.000000
w_power: 0.521757
r_energy: 0.000000
r_duration: 33483261.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96999095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34995294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103742639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39276685.000000
r_power: 0.000000
---
w_energy: 194040.000000
w_duration: 62357299.000000
w_power: 3.111745
r_energy: 0.000000
r_duration: 55119134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58429114.000000
w_power: 0.000000
r_energy: 339669.000000
r_duration: 25717765.000000
r_power: 13.207563
---
w_energy: 0.000000
w_duration: 150737528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32409517.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90387300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56979080.000000
r_power: 0.000000
---
