w_energy: 0.000000
w_duration: 83115846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37132047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35192338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36548131.000000
r_power: 0.000000
---
w_energy: 110261.000000
w_duration: 35796797.000000
w_power: 3.080192
r_energy: 0.000000
r_duration: 39228964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36062922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39629964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25603629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87950555.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27037171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63777843.000000
r_power: 0.000000
---
w_energy: 366975.000000
w_duration: 27034171.000000
w_power: 13.574487
r_energy: 0.000000
r_duration: 64530760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47721341.000000
w_power: 0.000000
r_energy: 319290.000000
r_duration: 46616256.000000
r_power: 6.849327
---
w_energy: 0.000000
w_duration: 28643337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39632881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29390712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42963465.000000
r_power: 0.000000
---
