w_energy: 0.000000
w_duration: 105640624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72287166.000000
r_power: 0.000000
---
w_energy: 49008.000000
w_duration: 56290375.000000
w_power: 0.870628
r_energy: 0.000000
r_duration: 85358167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96090542.000000
w_power: 0.000000
r_energy: 250102.000000
r_duration: 74910667.000000
r_power: 3.338670
---
w_energy: 0.000000
w_duration: 140577708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55141291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58002958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53650000.000000
r_power: 0.000000
---
w_energy: 389343.000000
w_duration: 120010542.000000
w_power: 3.244240
r_energy: 0.000000
r_duration: 54862958.000000
r_power: 0.000000
---
w_energy: 379304.000000
w_duration: 98673542.000000
w_power: 3.844029
r_energy: 0.000000
r_duration: 88025709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53821708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 114226792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70632208.000000
w_power: 0.000000
r_energy: 406986.000000
r_duration: 61031166.000000
r_power: 6.668495
---
w_energy: 0.000000
w_duration: 66393083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70649792.000000
r_power: 0.000000
---
