w_energy: 0.000000
w_duration: 45522860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29255741.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32925448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34741239.000000
r_power: 0.000000
---
w_energy: 299319.000000
w_duration: 44247985.000000
w_power: 6.764579
r_energy: 0.000000
r_duration: 38782738.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36291030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41962278.000000
r_power: 0.000000
---
w_energy: 528524.000000
w_duration: 77075392.000000
w_power: 6.857234
r_energy: 0.000000
r_duration: 41088195.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29019782.000000
w_power: 0.000000
r_energy: 539990.000000
r_duration: 37625488.000000
r_power: 14.351708
---
w_energy: 0.000000
w_duration: 27882033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63600563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43231486.000000
w_power: 0.000000
r_energy: 373995.000000
r_duration: 44110277.000000
r_power: 8.478636
---
w_energy: 0.000000
w_duration: 46131693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42277986.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42044612.000000
w_power: 0.000000
r_energy: 455419.000000
r_duration: 40402945.000000
r_power: 11.271926
---
