w_energy: 0.000000
w_duration: 86196307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 687123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49552990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793164.000000
r_power: 0.000000
---
w_energy: 367239.000000
w_duration: 45354918.000000
w_power: 8.097005
r_energy: 0.000000
r_duration: 849665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22002815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 762123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22111606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21861566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 771248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22011857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21843440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 766331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21928440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21827649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 770748.000000
r_power: 0.000000
---
