w_energy: 0.000000
w_duration: 215490871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16400664.000000
r_power: 0.000000
---
w_energy: 517478.000000
w_duration: 81361904.000000
w_power: 6.360200
r_energy: 0.000000
r_duration: 17283744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53288313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17062037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52514941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16696746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54230644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16518621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56637429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15774874.000000
r_power: 0.000000
---
w_energy: 559933.000000
w_duration: 52985189.000000
w_power: 10.567727
r_energy: 0.000000
r_duration: 16639496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54600184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16698663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52725023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16920954.000000
r_power: 0.000000
---
w_energy: 527745.000000
w_duration: 54675142.000000
w_power: 9.652375
r_energy: 0.000000
r_duration: 16773912.000000
r_power: 0.000000
---
