w_energy: 0.000000
w_duration: 52704357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7441147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39356893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7290105.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64201075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7266147.000000
r_power: 0.000000
---
w_energy: 414457.000000
w_duration: 40212015.000000
w_power: 10.306795
r_energy: 0.000000
r_duration: 7236355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40829889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7458813.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63958242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8565977.000000
r_power: 0.000000
---
w_energy: 496901.000000
w_duration: 43860631.000000
w_power: 11.329089
r_energy: 0.000000
r_duration: 8434019.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39546059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7330480.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41955594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13913796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40007391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7149689.000000
r_power: 0.000000
---
