w_energy: 0.000000
w_duration: 71659693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65209294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44127847.000000
w_power: 0.000000
r_energy: 343047.000000
r_duration: 65534251.000000
r_power: 5.234622
---
w_energy: 0.000000
w_duration: 43363224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64555462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44372471.000000
w_power: 0.000000
r_energy: 490936.000000
r_duration: 54149488.000000
r_power: 9.066309
---
w_energy: 0.000000
w_duration: 45169302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62890132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46495424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58982976.000000
r_power: 0.000000
---
w_energy: 536417.000000
w_duration: 48120337.000000
w_power: 11.147407
r_energy: 0.000000
r_duration: 61837968.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45244261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60395764.000000
r_power: 0.000000
---
w_energy: 551033.000000
w_duration: 45270761.000000
w_power: 12.171940
r_energy: 0.000000
r_duration: 60089307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48402002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58419686.000000
r_power: 0.000000
---
w_energy: 566461.000000
w_duration: 59054725.000000
w_power: 9.592137
r_energy: 0.000000
r_duration: 57392313.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48619210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56550440.000000
r_power: 0.000000
---
w_energy: 567221.000000
w_duration: 50136248.000000
w_power: 11.313591
r_energy: 0.000000
r_duration: 56630648.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52699034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54019113.000000
r_power: 0.000000
---
w_energy: 582635.000000
w_duration: 49667999.000000
w_power: 11.730591
r_energy: 0.000000
r_duration: 54009572.000000
r_power: 0.000000
---
