w_energy: 0.000000
w_duration: 123606770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15900001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56543482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15846335.000000
r_power: 0.000000
---
w_energy: 447182.000000
w_duration: 70163364.000000
w_power: 6.373440
r_energy: 0.000000
r_duration: 15982293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53128324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15837419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52730034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15832585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52793616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15851793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70121656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15851168.000000
r_power: 0.000000
---
w_energy: 644114.000000
w_duration: 52938116.000000
w_power: 12.167301
r_energy: 0.000000
r_duration: 15846460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110379929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15860085.000000
r_power: 0.000000
---
w_energy: 658675.000000
w_duration: 57385854.000000
w_power: 11.478003
r_energy: 0.000000
r_duration: 15886793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75002977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15915252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58018186.000000
w_power: 0.000000
r_energy: 645074.000000
r_duration: 15860127.000000
r_power: 40.672688
---
w_energy: 0.000000
w_duration: 57609771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16000460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57233230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15975709.000000
r_power: 0.000000
---
w_energy: 685190.000000
w_duration: 76392015.000000
w_power: 8.969393
r_energy: 0.000000
r_duration: 15827252.000000
r_power: 0.000000
---
