w_energy: 0.000000
w_duration: 258656971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55134527.000000
r_power: 0.000000
---
w_energy: 665695.000000
w_duration: 215916329.000000
w_power: 3.083116
r_energy: 0.000000
r_duration: 54307654.000000
r_power: 0.000000
---
w_energy: 697238.000000
w_duration: 216727119.000000
w_power: 3.217124
r_energy: 0.000000
r_duration: 53707822.000000
r_power: 0.000000
---
w_energy: 698069.000000
w_duration: 217137825.000000
w_power: 3.214866
r_energy: 0.000000
r_duration: 52943991.000000
r_power: 0.000000
---
w_energy: 707624.000000
w_duration: 180710168.000000
w_power: 3.915795
r_energy: 0.000000
r_duration: 51851619.000000
r_power: 0.000000
---
w_energy: 731758.000000
w_duration: 179862962.000000
w_power: 4.068420
r_energy: 0.000000
r_duration: 51458953.000000
r_power: 0.000000
---
w_energy: 727355.000000
w_duration: 180211461.000000
w_power: 4.036120
r_energy: 0.000000
r_duration: 50660997.000000
r_power: 0.000000
---
w_energy: 716786.000000
w_duration: 187981316.000000
w_power: 3.813070
r_energy: 0.000000
r_duration: 50158207.000000
r_power: 0.000000
---
w_energy: 717743.000000
w_duration: 183465620.000000
w_power: 3.912139
r_energy: 0.000000
r_duration: 49241917.000000
r_power: 0.000000
---
w_energy: 705520.000000
w_duration: 168380657.000000
w_power: 4.190030
r_energy: 0.000000
r_duration: 48248086.000000
r_power: 0.000000
---
w_energy: 693448.000000
w_duration: 219047571.000000
w_power: 3.165742
r_energy: 0.000000
r_duration: 47538088.000000
r_power: 0.000000
---
w_energy: 731091.000000
w_duration: 185770364.000000
w_power: 3.935455
r_energy: 0.000000
r_duration: 46599132.000000
r_power: 0.000000
---
w_energy: 711987.000000
w_duration: 185789697.000000
w_power: 3.832220
r_energy: 0.000000
r_duration: 45705010.000000
r_power: 0.000000
---
w_energy: 696165.000000
w_duration: 184128701.000000
w_power: 3.780861
r_energy: 0.000000
r_duration: 45598051.000000
r_power: 0.000000
---
w_energy: 734460.000000
w_duration: 157818184.000000
w_power: 4.653836
r_energy: 0.000000
r_duration: 44405013.000000
r_power: 0.000000
---
