w_energy: 0.000000
w_duration: 68328036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28138178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48545127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28199679.000000
r_power: 0.000000
---
w_energy: 448578.000000
w_duration: 49155668.000000
w_power: 9.125662
r_energy: 0.000000
r_duration: 28470512.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53739698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28301971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59255725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29277051.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60875179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26549683.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64190462.000000
w_power: 0.000000
r_energy: 547676.000000
r_duration: 29145176.000000
r_power: 18.791309
---
w_energy: 0.000000
w_duration: 59826891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27950887.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58654643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29041843.000000
r_power: 0.000000
---
w_energy: 419028.000000
w_duration: 59601724.000000
w_power: 7.030468
r_energy: 0.000000
r_duration: 30036049.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59553891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29492842.000000
r_power: 0.000000
---
w_energy: 416839.000000
w_duration: 52700408.000000
w_power: 7.909597
r_energy: 0.000000
r_duration: 29481300.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52302826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28097887.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52641700.000000
w_power: 0.000000
r_energy: 413012.000000
r_duration: 28206137.000000
r_power: 14.642629
---
w_energy: 0.000000
w_duration: 52830741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28063221.000000
r_power: 0.000000
---
