w_energy: 0.000000
w_duration: 71993208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24030861.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43562134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20742149.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43116550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23712277.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43757926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20637982.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45358094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23771945.000000
r_power: 0.000000
---
w_energy: 454204.000000
w_duration: 42563091.000000
w_power: 10.671311
r_energy: 0.000000
r_duration: 21778775.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45801511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19630273.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42902383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24287320.000000
r_power: 0.000000
---
w_energy: 420240.000000
w_duration: 44440468.000000
w_power: 9.456246
r_energy: 0.000000
r_duration: 20359899.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44715677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24275945.000000
r_power: 0.000000
---
