w_energy: 0.000000
w_duration: 38049044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8368301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23354443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8102343.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24298653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7888509.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22763235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8056009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22118692.000000
w_power: 0.000000
r_energy: 430901.000000
r_duration: 7928801.000000
r_power: 54.346300
---
w_energy: 0.000000
w_duration: 22063900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7940342.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27069282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7997884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22413026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8071093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44874969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7918426.000000
r_power: 0.000000
---
w_energy: 543166.000000
w_duration: 26920948.000000
w_power: 20.176333
r_energy: 0.000000
r_duration: 8004717.000000
r_power: 0.000000
---
