r_energy: 0.000000
r_duration: 32646316.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56628250.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 52125580.000000
r_power: 0.000000
---
r_energy: 292009.000000
r_duration: 69378802.000000
r_power: 4.208908
---
r_energy: 0.000000
r_duration: 49531870.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 34847860.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 36631236.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 50348996.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56695833.000000
r_power: 0.000000
---
r_energy: 383832.000000
r_duration: 63666256.000000
r_power: 6.028814
---
