r_energy: 0.000000
r_duration: 120106923.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 122721883.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 106562621.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 124295467.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 125924010.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 115346627.000000
r_power: 0.000000
---
r_energy: 154697.000000
r_duration: 149687278.000000
r_power: 1.033468
---
r_energy: 126608.000000
r_duration: 131693098.000000
r_power: 0.961387
---
r_energy: 0.000000
r_duration: 134824475.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 111441750.000000
r_power: 0.000000
---
