w_energy: 121281.000000
w_duration: 198378522.000000
w_power: 0.611362
---
w_energy: 194070.000000
w_duration: 48517078.000000
w_power: 4.000035
---
w_energy: 0.000000
w_duration: 96891530.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 124733926.000000
w_power: 0.000000
---
w_energy: 288432.000000
w_duration: 80372476.000000
w_power: 3.588691
---
w_energy: 407137.000000
w_duration: 67085216.000000
w_power: 6.068953
---
w_energy: 0.000000
w_duration: 69684385.000000
w_power: 0.000000
---
w_energy: 434003.000000
w_duration: 115507586.000000
w_power: 3.757355
---
w_energy: 0.000000
w_duration: 77076933.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 76812390.000000
w_power: 0.000000
---
