r_energy: 351805.000000
r_duration: 92373151.000000
r_power: 3.808520
---
r_energy: 0.000000
r_duration: 33401191.000000
r_power: 0.000000
---
r_energy: 318829.000000
r_duration: 154146238.000000
r_power: 2.068354
---
r_energy: 0.000000
r_duration: 55510749.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67194300.000000
r_power: 0.000000
---
r_energy: 332076.000000
r_duration: 34869025.000000
r_power: 9.523524
---
r_energy: 0.000000
r_duration: 56225083.000000
r_power: 0.000000
---
r_energy: 130996.000000
r_duration: 279754457.000000
r_power: 0.468253
---
r_energy: 0.000000
r_duration: 53630498.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61262171.000000
r_power: 0.000000
---
