r_energy: 0.000000
r_duration: 80140643.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 48567619.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 49503912.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 48878911.000000
r_power: 0.000000
---
r_energy: 411705.000000
r_duration: 68440842.000000
r_power: 6.015487
---
r_energy: 0.000000
r_duration: 49427203.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 69510426.000000
r_power: 0.000000
---
r_energy: 472103.000000
r_duration: 46973868.000000
r_power: 10.050333
---
r_energy: 0.000000
r_duration: 46521368.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 44884450.000000
r_power: 0.000000
---
