w_energy: 0.000000
w_duration: 114052709.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 120857631.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 82608728.000000
w_power: 0.000000
---
w_energy: 275694.000000
w_duration: 244537180.000000
w_power: 1.127411
---
w_energy: 336252.000000
w_duration: 77972391.000000
w_power: 4.312450
---
w_energy: 0.000000
w_duration: 73310054.000000
w_power: 0.000000
---
w_energy: 413390.000000
w_duration: 108776330.000000
w_power: 3.800367
---
w_energy: 74496.000000
w_duration: 197681938.000000
w_power: 0.376848
---
w_energy: 353744.000000
w_duration: 45350367.000000
w_power: 7.800246
---
w_energy: 0.000000
w_duration: 111859041.000000
w_power: 0.000000
---
