w_energy: 0.000000
w_duration: 216097589.000000
w_power: 0.000000
---
w_energy: 603505.000000
w_duration: 294320140.000000
w_power: 2.050505
---
w_energy: 470182.000000
w_duration: 225957018.000000
w_power: 2.080847
---
w_energy: 1109063.000000
w_duration: 384696872.000000
w_power: 2.882953
---
w_energy: 0.000000
w_duration: 206747328.000000
w_power: 0.000000
---
w_energy: 350884.000000
w_duration: 289369426.000000
w_power: 1.212581
---
w_energy: 343777.000000
w_duration: 248442169.000000
w_power: 1.383730
---
w_energy: 574477.000000
w_duration: 303273068.000000
w_power: 1.894257
---
w_energy: 536843.000000
w_duration: 209940624.000000
w_power: 2.557118
---
w_energy: 181941.000000
w_duration: 329937599.000000
w_power: 0.551441
---
