w_energy: 0.000000
w_duration: 36129443.000000
w_power: 0.000000
---
w_energy: 403542.000000
w_duration: 278827324.000000
w_power: 1.447283
---
w_energy: 0.000000
w_duration: 70473300.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 54198455.000000
w_power: 0.000000
---
w_energy: 296295.000000
w_duration: 118737084.000000
w_power: 2.495387
---
w_energy: 0.000000
w_duration: 54579831.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 55746373.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 61138752.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90274023.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 111501413.000000
w_power: 0.000000
---
