w_energy: 528251.000000
w_duration: 90001857.000000
w_power: 5.869334
---
w_energy: 426546.000000
w_duration: 132876991.000000
w_power: 3.210082
---
w_energy: 0.000000
w_duration: 42746842.000000
w_power: 0.000000
---
w_energy: 308205.000000
w_duration: 175113999.000000
w_power: 1.760025
---
w_energy: 0.000000
w_duration: 40055589.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 132951657.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 39478046.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 168532075.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 81072679.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 172390287.000000
w_power: 0.000000
---
