w_energy: 0.000000
w_duration: 119430920.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 97623113.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 71796427.000000
w_power: 0.000000
---
w_energy: 422552.000000
w_duration: 141916520.000000
w_power: 2.977469
---
w_energy: 378668.000000
w_duration: 143392771.000000
w_power: 2.640775
---
w_energy: 311866.000000
w_duration: 105279118.000000
w_power: 2.962278
---
w_energy: 338436.000000
w_duration: 75468221.000000
w_power: 4.484484
---
w_energy: 0.000000
w_duration: 133280055.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 107929494.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 70898218.000000
w_power: 0.000000
---
