r_energy: 426292.000000
r_duration: 146602549.000000
r_power: 2.907808
---
r_energy: 0.000000
r_duration: 35552417.000000
r_power: 0.000000
---
r_energy: 491668.000000
r_duration: 149561761.000000
r_power: 3.287391
---
r_energy: 0.000000
r_duration: 62458824.000000
r_power: 0.000000
---
r_energy: 874995.000000
r_duration: 581999481.000000
r_power: 1.503429
---
r_energy: 0.000000
r_duration: 37778878.000000
r_power: 0.000000
---
r_energy: 427688.000000
r_duration: 144494087.000000
r_power: 2.959900
---
r_energy: 0.000000
r_duration: 39637131.000000
r_power: 0.000000
---
r_energy: 450508.000000
r_duration: 189459224.000000
r_power: 2.377863
---
r_energy: 163701.000000
r_duration: 90019357.000000
r_power: 1.818509
---
