r_energy: 0.000000
r_duration: 68764050.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67843466.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 92185983.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 66293132.000000
r_power: 0.000000
---
r_energy: 298675.000000
r_duration: 90424441.000000
r_power: 3.303034
---
r_energy: 0.000000
r_duration: 51668579.000000
r_power: 0.000000
---
r_energy: 425970.000000
r_duration: 117897752.000000
r_power: 3.613046
---
r_energy: 0.000000
r_duration: 69248634.000000
r_power: 0.000000
---
r_energy: 311905.000000
r_duration: 50032369.000000
r_power: 6.234064
---
r_energy: 0.000000
r_duration: 72255761.000000
r_power: 0.000000
---
