r_energy: 583672.000000
r_duration: 159692635.000000
r_power: 3.654971
---
r_energy: 0.000000
r_duration: 181420202.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 153664212.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 192661214.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 209607692.000000
r_power: 0.000000
---
r_energy: 567299.000000
r_duration: 183836829.000000
r_power: 3.085883
---
r_energy: 606137.000000
r_duration: 177969072.000000
r_power: 3.405856
---
r_energy: 516136.000000
r_duration: 191579713.000000
r_power: 2.694106
---
r_energy: 0.000000
r_duration: 116042295.000000
r_power: 0.000000
---
r_energy: 458149.000000
r_duration: 95831732.000000
r_power: 4.780765
---
