r_energy: 291806.000000
r_duration: 129085177.000000
r_power: 2.260569
---
r_energy: 227598.000000
r_duration: 145311855.000000
r_power: 1.566273
---
r_energy: 368620.000000
r_duration: 164247077.000000
r_power: 2.244302
---
r_energy: 332089.000000
r_duration: 149884067.000000
r_power: 2.215639
---
r_energy: 0.000000
r_duration: 119870796.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 141789645.000000
r_power: 0.000000
---
r_energy: 137234.000000
r_duration: 147529566.000000
r_power: 0.930214
---
r_energy: 0.000000
r_duration: 114774416.000000
r_power: 0.000000
---
r_energy: 123730.000000
r_duration: 134143055.000000
r_power: 0.922374
---
r_energy: 267756.000000
r_duration: 138924185.000000
r_power: 1.927353
---
