w_energy: 616052.000000
w_duration: 180051575.000000
w_power: 3.421531
---
w_energy: 559391.000000
w_duration: 197626136.000000
w_power: 2.830552
---
w_energy: 0.000000
w_duration: 180204992.000000
w_power: 0.000000
---
w_energy: 302130.000000
w_duration: 169398022.000000
w_power: 1.783551
---
w_energy: 388170.000000
w_duration: 180421534.000000
w_power: 2.151462
---
w_energy: 537824.000000
w_duration: 199658055.000000
w_power: 2.693726
---
w_energy: 493753.000000
w_duration: 193675507.000000
w_power: 2.549383
---
w_energy: 581863.000000
w_duration: 162984597.000000
w_power: 3.570049
---
w_energy: 384325.000000
w_duration: 203878476.000000
w_power: 1.885069
---
w_energy: 645025.000000
w_duration: 194849383.000000
w_power: 3.310377
---
