r_energy: 434658.000000
r_duration: 301923149.000000
r_power: 1.439631
---
r_energy: 0.000000
r_duration: 50097935.000000
r_power: 0.000000
---
r_energy: 464656.000000
r_duration: 283961253.000000
r_power: 1.636336
---
r_energy: 0.000000
r_duration: 93595569.000000
r_power: 0.000000
---
r_energy: 395290.000000
r_duration: 291073887.000000
r_power: 1.358040
---
r_energy: 0.000000
r_duration: 91022316.000000
r_power: 0.000000
---
r_energy: 616051.000000
r_duration: 528800293.000000
r_power: 1.164997
---
r_energy: 0.000000
r_duration: 84362850.000000
r_power: 0.000000
---
r_energy: 452334.000000
r_duration: 278636622.000000
r_power: 1.623383
---
r_energy: 0.000000
r_duration: 49415141.000000
r_power: 0.000000
---
