r_energy: 0.000000
r_duration: 117449883.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 68368987.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 84530827.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 38503100.000000
r_power: 0.000000
---
r_energy: 366655.000000
r_duration: 58236482.000000
r_power: 6.295968
---
r_energy: 354217.000000
r_duration: 126564803.000000
r_power: 2.798701
---
r_energy: 0.000000
r_duration: 70558488.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 41613601.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 82871035.000000
r_power: 0.000000
---
r_energy: 314468.000000
r_duration: 85392828.000000
r_power: 3.682604
---
