r_energy: 440046.000000
r_duration: 216851949.000000
r_power: 2.029246
---
r_energy: 286169.000000
r_duration: 241303842.000000
r_power: 1.185928
---
r_energy: 0.000000
r_duration: 196619601.000000
r_power: 0.000000
---
r_energy: 336929.000000
r_duration: 231516543.000000
r_power: 1.455313
---
r_energy: 363251.000000
r_duration: 229894250.000000
r_power: 1.580079
---
r_energy: 409032.000000
r_duration: 210579987.000000
r_power: 1.942407
---
r_energy: 374942.000000
r_duration: 225761998.000000
r_power: 1.660784
---
r_energy: 456172.000000
r_duration: 189140054.000000
r_power: 2.411821
---
r_energy: 311208.000000
r_duration: 229614875.000000
r_power: 1.355348
---
r_energy: 110100.000000
r_duration: 236775255.000000
r_power: 0.464998
---
