w_energy: 0.000000
w_duration: 111212629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44859927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44230551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42881841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43742175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42678591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42829966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42554299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75845212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42665508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910459.000000
r_power: 0.000000
---
