w_energy: 0.000000
w_duration: 23316770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 656832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13544255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 669540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7621771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8963268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 677206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7565313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 640665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7534021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 651082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7667812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7636312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 656206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12212175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 656998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13444339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662165.000000
r_power: 0.000000
---
