w_energy: 0.000000
w_duration: 35185154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13011048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21857565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8624310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8104144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8686559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10937137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8921850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8748102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10819637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976623.000000
r_power: 0.000000
---
