w_energy: 0.000000
w_duration: 32013079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 766873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11159470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 746498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10593471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 763289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8216478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8268228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 757707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10213056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 715207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8298019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 785040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8205728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10581346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8534852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 745665.000000
r_power: 0.000000
---
