w_energy: 0.000000
w_duration: 208688765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931872.000000
r_power: 0.000000
---
w_energy: 392904.000000
w_duration: 164027512.000000
w_power: 2.395354
r_energy: 0.000000
r_duration: 895081.000000
r_power: 0.000000
---
w_energy: 399777.000000
w_duration: 220017484.000000
w_power: 1.817024
r_energy: 0.000000
r_duration: 912414.000000
r_power: 0.000000
---
w_energy: 701286.000000
w_duration: 141579823.000000
w_power: 4.953291
r_energy: 0.000000
r_duration: 921581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117975054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876247.000000
r_power: 0.000000
---
w_energy: 673738.000000
w_duration: 221045857.000000
w_power: 3.047956
r_energy: 0.000000
r_duration: 892206.000000
r_power: 0.000000
---
w_energy: 599163.000000
w_duration: 200857995.000000
w_power: 2.983018
r_energy: 0.000000
r_duration: 1014914.000000
r_power: 0.000000
---
w_energy: 679547.000000
w_duration: 163752763.000000
w_power: 4.149835
r_energy: 0.000000
r_duration: 969122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148382180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101772889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039706.000000
r_power: 0.000000
---
