wo_energy: 4994599.000000
wo_duration: 8017235558.000000
wo_power: 0.622983
---
wi_energy: 4994599.000000
wi_duration: 7870299102.000000
wi_power: 0.634614
---
---
wo_energy: 4882902.000000
wo_duration: 9275073768.000000
wo_power: 0.526454
---
wi_energy: 4882902.000000
wi_duration: 9136525615.000000
wi_power: 0.534438
---
---
wo_energy: 14386885.000000
wo_duration: 10423610175.000000
wo_power: 1.380221
---
wi_energy: 14386885.000000
wi_duration: 10306568772.000000
wi_power: 1.395895
---
---
wo_energy: 10495267.000000
wo_duration: 10859540098.000000
wo_power: 0.966456
---
wi_energy: 10495267.000000
wi_duration: 10724792391.000000
wi_power: 0.978599
---
---
wo_energy: 4894940.000000
wo_duration: 8696370366.000000
wo_power: 0.562872
---
wi_energy: 4894940.000000
wi_duration: 8573801415.000000
wi_power: 0.570918
---
---
wo_energy: 5070039.000000
wo_duration: 9142285612.000000
wo_power: 0.554570
---
wi_energy: 5070039.000000
wi_duration: 9021575381.000000
wi_power: 0.561990
---
---
wo_energy: 12733956.000000
wo_duration: 9923999179.000000
wo_power: 1.283148
---
wi_energy: 12733956.000000
wi_duration: 9823509162.000000
wi_power: 1.296274
---
---
wo_energy: 12133221.000000
wo_duration: 10210327800.000000
wo_power: 1.188328
---
wi_energy: 12133221.000000
wi_duration: 10059400845.000000
wi_power: 1.206157
---
---
wo_energy: 4865124.000000
wo_duration: 9443593672.000000
wo_power: 0.515177
---
wi_energy: 4865124.000000
wi_duration: 9377576806.000000
wi_power: 0.518804
---
---
wo_energy: 4603488.000000
wo_duration: 7751597933.000000
wo_power: 0.593876
---
wi_energy: 4603488.000000
wi_duration: 7625157843.000000
wi_power: 0.603724
---
---
