w_energy: 0.000000
w_duration: 72238631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51512700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59934373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059835.000000
r_power: 0.000000
---
w_energy: 299444.000000
w_duration: 64062125.000000
w_power: 4.674275
r_energy: 0.000000
r_duration: 1739627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64002542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2209002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74639674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50526408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2444668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48549032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70878630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72420631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3105335.000000
r_power: 0.000000
---
