w_energy: 0.000000
w_duration: 153004939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393418.000000
r_power: 0.000000
---
w_energy: 303639.000000
w_duration: 68988172.000000
w_power: 4.401320
r_energy: 0.000000
r_duration: 1014209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62051084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56920539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978334.000000
r_power: 0.000000
---
w_energy: 402530.000000
w_duration: 56165705.000000
w_power: 7.166829
r_energy: 0.000000
r_duration: 929459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55278163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55588704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55691080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56159081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55503371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031585.000000
r_power: 0.000000
---
