w_energy: 0.000000
w_duration: 74665582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3183543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56218821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2994002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54477904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2229585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58441531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2962210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59545740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3497710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60425033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3322419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68771453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2808710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58234322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3282960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56547281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53363112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2498835.000000
r_power: 0.000000
---
