w_energy: 0.000000
w_duration: 103792757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30501782.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75419142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12672038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130174332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11650830.000000
r_power: 0.000000
---
w_energy: 530834.000000
w_duration: 82791057.000000
w_power: 6.411731
r_energy: 0.000000
r_duration: 11372705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99021301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11234830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81846265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29234115.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103426716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19996494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78056475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11677663.000000
r_power: 0.000000
---
w_energy: 479419.000000
w_duration: 140316454.000000
w_power: 3.416698
r_energy: 0.000000
r_duration: 11528913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135350247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14992870.000000
r_power: 0.000000
---
