w_energy: 0.000000
w_duration: 59951055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20252240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 737585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20352657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 729876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29578213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 766543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19575656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 766834.000000
r_power: 0.000000
---
w_energy: 355209.000000
w_duration: 19394697.000000
w_power: 18.314749
r_energy: 0.000000
r_duration: 1029085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26850084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26777959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31358300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31807926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554377.000000
r_power: 0.000000
---
