w_energy: 395827.000000
w_duration: 434633696.000000
w_power: 0.910714
r_energy: 0.000000
r_duration: 32294819.000000
r_power: 0.000000
---
w_energy: 1213172.000000
w_duration: 473993938.000000
w_power: 2.559467
r_energy: 692045.000000
r_duration: 30340192.000000
r_power: 22.809513
---
w_energy: 1264862.000000
w_duration: 530719194.000000
w_power: 2.383298
r_energy: 0.000000
r_duration: 33554611.000000
r_power: 0.000000
---
w_energy: 700115.000000
w_duration: 363209136.000000
w_power: 1.927581
r_energy: 0.000000
r_duration: 30504692.000000
r_power: 0.000000
---
w_energy: 671737.000000
w_duration: 479393150.000000
w_power: 1.401224
r_energy: 0.000000
r_duration: 14926013.000000
r_power: 0.000000
---
w_energy: 1408791.000000
w_duration: 462893095.000000
w_power: 3.043448
r_energy: 0.000000
r_duration: 28986816.000000
r_power: 0.000000
---
w_energy: 1252998.000000
w_duration: 520601144.000000
w_power: 2.406829
r_energy: 0.000000
r_duration: 33702945.000000
r_power: 0.000000
---
w_energy: 1309233.000000
w_duration: 421616852.000000
w_power: 3.105267
r_energy: 0.000000
r_duration: 32329193.000000
r_power: 0.000000
---
w_energy: 1277350.000000
w_duration: 606742007.000000
w_power: 2.105261
r_energy: 0.000000
r_duration: 32975319.000000
r_power: 0.000000
---
w_energy: 1305308.000000
w_duration: 471557519.000000
w_power: 2.768078
r_energy: 0.000000
r_duration: 32793986.000000
r_power: 0.000000
---
