w_energy: 0.000000
w_duration: 77274818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21839538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33502743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33272285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32931161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1717625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33434785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34293744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32926327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1618917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49088240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37618118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559750.000000
r_power: 0.000000
---
