w_energy: 69627.000000
w_duration: 324800740.000000
w_power: 0.214368
r_energy: 0.000000
r_duration: 79499602.000000
r_power: 0.000000
---
w_energy: 241174.000000
w_duration: 125144839.000000
w_power: 1.927159
r_energy: 0.000000
r_duration: 51868652.000000
r_power: 0.000000
---
w_energy: 517055.000000
w_duration: 162802578.000000
w_power: 3.175963
r_energy: 0.000000
r_duration: 69731688.000000
r_power: 0.000000
---
w_energy: 688784.000000
w_duration: 140900126.000000
w_power: 4.888456
r_energy: 0.000000
r_duration: 51962527.000000
r_power: 0.000000
---
w_energy: 595446.000000
w_duration: 200615067.000000
w_power: 2.968102
r_energy: 0.000000
r_duration: 51511944.000000
r_power: 0.000000
---
w_energy: 588184.000000
w_duration: 184386572.000000
w_power: 3.189950
r_energy: 0.000000
r_duration: 51396443.000000
r_power: 0.000000
---
w_energy: 423402.000000
w_duration: 214295856.000000
w_power: 1.975782
r_energy: 506106.000000
r_duration: 52038194.000000
r_power: 9.725664
---
w_energy: 0.000000
w_duration: 176982491.000000
w_power: 0.000000
r_energy: 491310.000000
r_duration: 52008277.000000
r_power: 9.446766
---
w_energy: 570477.000000
w_duration: 267122590.000000
w_power: 2.135637
r_energy: 0.000000
r_duration: 52011068.000000
r_power: 0.000000
---
w_energy: 485904.000000
w_duration: 164961661.000000
w_power: 2.945557
r_energy: 0.000000
r_duration: 51470319.000000
r_power: 0.000000
---
