w_energy: 0.000000
w_duration: 115176347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51333441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858459.000000
r_power: 0.000000
---
w_energy: 323902.000000
w_duration: 40903353.000000
w_power: 7.918715
r_energy: 0.000000
r_duration: 1046167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41297187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 699208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40039519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49811815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525376.000000
r_power: 0.000000
---
w_energy: 477216.000000
w_duration: 60018153.000000
w_power: 7.951194
r_energy: 0.000000
r_duration: 1494959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56448402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56369027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200459.000000
r_power: 0.000000
---
w_energy: 562496.000000
w_duration: 56071485.000000
w_power: 10.031766
r_energy: 0.000000
r_duration: 1603751.000000
r_power: 0.000000
---
