w_energy: 0.000000
w_duration: 53501043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38131471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 752541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33416017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40121012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052166.000000
r_power: 0.000000
---
w_energy: 191619.000000
w_duration: 48083965.000000
w_power: 3.985091
r_energy: 0.000000
r_duration: 1477166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49608422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46217090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589540.000000
r_power: 0.000000
---
w_energy: 575217.000000
w_duration: 44351967.000000
w_power: 12.969368
r_energy: 0.000000
r_duration: 1532124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49249047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54357502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525541.000000
r_power: 0.000000
---
