w_energy: 0.000000
w_duration: 249360394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53378367.000000
r_power: 0.000000
---
w_energy: 457666.000000
w_duration: 190757603.000000
w_power: 2.399202
r_energy: 0.000000
r_duration: 71076684.000000
r_power: 0.000000
---
w_energy: 445586.000000
w_duration: 196316945.000000
w_power: 2.269728
r_energy: 708641.000000
r_duration: 508162762.000000
r_power: 1.394516
---
w_energy: 99310.000000
w_duration: 284978321.000000
w_power: 0.348483
r_energy: 0.000000
r_duration: 59827794.000000
r_power: 0.000000
---
w_energy: 116425.000000
w_duration: 171759036.000000
w_power: 0.677839
r_energy: 561927.000000
r_duration: 53700452.000000
r_power: 10.464102
---
w_energy: 0.000000
w_duration: 195847736.000000
w_power: 0.000000
r_energy: 483449.000000
r_duration: 69261640.000000
r_power: 6.980040
---
w_energy: 0.000000
w_duration: 151760840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80764406.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159949727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51153490.000000
r_power: 0.000000
---
w_energy: 597586.000000
w_duration: 239884341.000000
w_power: 2.491142
r_energy: 0.000000
r_duration: 77053318.000000
r_power: 0.000000
---
w_energy: 481921.000000
w_duration: 142402035.000000
w_power: 3.384228
r_energy: 692436.000000
r_duration: 446261093.000000
r_power: 1.551639
---
