w_energy: 0.000000
w_duration: 211954483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18686687.000000
r_power: 0.000000
---
w_energy: 78169.000000
w_duration: 47173219.000000
w_power: 1.657063
r_energy: 0.000000
r_duration: 17480895.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48410095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19637563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73947248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20589231.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84787176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20115397.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80431213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19890647.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92989686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28475781.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53903351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43047881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74374832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28193364.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44676300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19282438.000000
r_power: 0.000000
---
