w_energy: 1791579.000000
w_duration: 1006396775.000000
w_power: 1.780192
r_energy: 0.000000
r_duration: 2558161.000000
r_power: 0.000000
---
w_energy: 2842930.000000
w_duration: 1091749560.000000
w_power: 2.604013
r_energy: 0.000000
r_duration: 2502287.000000
r_power: 0.000000
---
w_energy: 2746222.000000
w_duration: 975743588.000000
w_power: 2.814491
r_energy: 0.000000
r_duration: 2536911.000000
r_power: 0.000000
---
w_energy: 1933951.000000
w_duration: 844780815.000000
w_power: 2.289293
r_energy: 0.000000
r_duration: 1098748.000000
r_power: 0.000000
---
w_energy: 2665924.000000
w_duration: 999314458.000000
w_power: 2.667753
r_energy: 0.000000
r_duration: 2674328.000000
r_power: 0.000000
---
w_energy: 3182263.000000
w_duration: 1173547561.000000
w_power: 2.711661
r_energy: 0.000000
r_duration: 2711953.000000
r_power: 0.000000
---
w_energy: 2550525.000000
w_duration: 1013031222.000000
w_power: 2.517716
r_energy: 0.000000
r_duration: 2965119.000000
r_power: 0.000000
---
w_energy: 1851579.000000
w_duration: 840814449.000000
w_power: 2.202126
r_energy: 691449.000000
r_duration: 6307696.000000
r_power: 109.619899
---
w_energy: 2180006.000000
w_duration: 922307325.000000
w_power: 2.363644
r_energy: 0.000000
r_duration: 6411904.000000
r_power: 0.000000
---
w_energy: 2969784.000000
w_duration: 1065687157.000000
w_power: 2.786732
r_energy: 0.000000
r_duration: 6058113.000000
r_power: 0.000000
---
