w_energy: 0.000000
w_duration: 234901222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16023759.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190978654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16299093.000000
r_power: 0.000000
---
w_energy: 588194.000000
w_duration: 264232905.000000
w_power: 2.226044
r_energy: 0.000000
r_duration: 15869759.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164811430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13160091.000000
r_power: 0.000000
---
w_energy: 633092.000000
w_duration: 237302515.000000
w_power: 2.667869
r_energy: 0.000000
r_duration: 15572426.000000
r_power: 0.000000
---
w_energy: 549851.000000
w_duration: 166312265.000000
w_power: 3.306136
r_energy: 0.000000
r_duration: 15917760.000000
r_power: 0.000000
---
w_energy: 610070.000000
w_duration: 268853409.000000
w_power: 2.269155
r_energy: 0.000000
r_duration: 13343383.000000
r_power: 0.000000
---
w_energy: 592934.000000
w_duration: 185452776.000000
w_power: 3.197224
r_energy: 0.000000
r_duration: 27434474.000000
r_power: 0.000000
---
w_energy: 620474.000000
w_duration: 287863670.000000
w_power: 2.155444
r_energy: 0.000000
r_duration: 15555843.000000
r_power: 0.000000
---
w_energy: 572874.000000
w_duration: 183439024.000000
w_power: 3.122967
r_energy: 0.000000
r_duration: 13207591.000000
r_power: 0.000000
---
