w_energy: 0.000000
w_duration: 228782652.000000
w_power: 0.000000
r_energy: 150386.000000
r_duration: 20548219.000000
r_power: 7.318688
---
w_energy: 0.000000
w_duration: 90033418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20555551.000000
r_power: 0.000000
---
w_energy: 441444.000000
w_duration: 136876940.000000
w_power: 3.225116
r_energy: 0.000000
r_duration: 20635677.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89798584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20473385.000000
r_power: 0.000000
---
w_energy: 682203.000000
w_duration: 90809835.000000
w_power: 7.512435
r_energy: 0.000000
r_duration: 20528134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88251709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19279760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135329648.000000
w_power: 0.000000
r_energy: 590794.000000
r_duration: 34067225.000000
r_power: 17.342005
---
w_energy: 0.000000
w_duration: 90279127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18867301.000000
r_power: 0.000000
---
w_energy: 578836.000000
w_duration: 194971177.000000
w_power: 2.968829
r_energy: 0.000000
r_duration: 35516809.000000
r_power: 0.000000
---
w_energy: 670043.000000
w_duration: 91329752.000000
w_power: 7.336525
r_energy: 0.000000
r_duration: 20472968.000000
r_power: 0.000000
---
