w_energy: 0.000000
w_duration: 68061782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44409756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1917544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40891253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2226836.000000
r_power: 0.000000
---
w_energy: 397497.000000
w_duration: 62424568.000000
w_power: 6.367637
r_energy: 0.000000
r_duration: 2345544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53458140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2877003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57387895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3514879.000000
r_power: 0.000000
---
w_energy: 653291.000000
w_duration: 60814066.000000
w_power: 10.742433
r_energy: 0.000000
r_duration: 2792503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59354356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2207544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52444056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2043003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54145767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122002.000000
r_power: 0.000000
---
