w_energy: 0.000000
w_duration: 95830628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52481790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42717089.000000
w_power: 0.000000
r_energy: 110774.000000
r_duration: 1184666.000000
r_power: 93.506524
---
w_energy: 0.000000
w_duration: 41332298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42621756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59294617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586666.000000
r_power: 0.000000
---
w_energy: 586422.000000
w_duration: 58419243.000000
w_power: 10.038165
r_energy: 0.000000
r_duration: 1574998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87491802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49270001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123374.000000
r_power: 0.000000
---
w_energy: 640739.000000
w_duration: 44536671.000000
w_power: 14.386774
r_energy: 0.000000
r_duration: 1275332.000000
r_power: 0.000000
---
