w_energy: 0.000000
w_duration: 33837878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63147838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35755253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20224669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2872250.000000
r_power: 0.000000
---
w_energy: 378046.000000
w_duration: 32582627.000000
w_power: 11.602686
r_energy: 0.000000
r_duration: 1016416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20269210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85338132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30145919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34403378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21341419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108250.000000
r_power: 0.000000
---
