w_energy: 0.000000
w_duration: 108561929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23723595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75477786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23546970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64824615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23561886.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70475326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32809475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59248404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22676594.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81744624.000000
w_power: 0.000000
r_energy: 588427.000000
r_duration: 48498607.000000
r_power: 12.132864
---
w_energy: 0.000000
w_duration: 66437116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46153314.000000
r_power: 0.000000
---
w_energy: 522477.000000
w_duration: 72935452.000000
w_power: 7.163553
r_energy: 0.000000
r_duration: 23864137.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172057792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47096356.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67035241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40507812.000000
r_power: 0.000000
---
