w_energy: 0.000000
w_duration: 130040172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28468783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65642898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51953694.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88091600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47392986.000000
r_power: 0.000000
---
w_energy: 190413.000000
w_duration: 63815524.000000
w_power: 2.983804
r_energy: 0.000000
r_duration: 28054783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80314060.000000
w_power: 0.000000
r_energy: 444711.000000
r_duration: 52876985.000000
r_power: 8.410294
---
w_energy: 0.000000
w_duration: 90053975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38436822.000000
r_power: 0.000000
---
w_energy: 534077.000000
w_duration: 104261221.000000
w_power: 5.122489
r_energy: 0.000000
r_duration: 44922654.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76822228.000000
w_power: 0.000000
r_energy: 466216.000000
r_duration: 45073487.000000
r_power: 10.343464
---
w_energy: 0.000000
w_duration: 101060513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38175781.000000
r_power: 0.000000
---
w_energy: 311636.000000
w_duration: 99950888.000000
w_power: 3.117891
r_energy: 0.000000
r_duration: 43912570.000000
r_power: 0.000000
---
