w_energy: 0.000000
w_duration: 117417172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20775530.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58268085.000000
w_power: 0.000000
r_energy: 356616.000000
r_duration: 24667787.000000
r_power: 14.456749
---
w_energy: 0.000000
w_duration: 48807822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27665832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88123546.000000
w_power: 0.000000
r_energy: 464305.000000
r_duration: 33343424.000000
r_power: 13.924935
---
w_energy: 0.000000
w_duration: 54750289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51764326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64428469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33954884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55059831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28934709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56766875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20327571.000000
r_power: 0.000000
---
w_energy: 337761.000000
w_duration: 119869676.000000
w_power: 2.817735
r_energy: 0.000000
r_duration: 38842932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51092992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24359078.000000
r_power: 0.000000
---
