w_energy: 178805.000000
w_duration: 272151580.000000
w_power: 0.657005
r_energy: 0.000000
r_duration: 960543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121369572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977751.000000
r_power: 0.000000
---
w_energy: 593253.000000
w_duration: 172067020.000000
w_power: 3.447802
r_energy: 0.000000
r_duration: 1848251.000000
r_power: 0.000000
---
w_energy: 605955.000000
w_duration: 130571870.000000
w_power: 4.640778
r_energy: 0.000000
r_duration: 1746084.000000
r_power: 0.000000
---
w_energy: 447646.000000
w_duration: 188120571.000000
w_power: 2.379570
r_energy: 0.000000
r_duration: 973167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119643197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1722792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186783195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123552283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008293.000000
r_power: 0.000000
---
w_energy: 561133.000000
w_duration: 175311397.000000
w_power: 3.200779
r_energy: 0.000000
r_duration: 931334.000000
r_power: 0.000000
---
w_energy: 640600.000000
w_duration: 119464655.000000
w_power: 5.362255
r_energy: 0.000000
r_duration: 873459.000000
r_power: 0.000000
---
