w_energy: 0.000000
w_duration: 188107745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33016000.000000
r_power: 0.000000
---
w_energy: 63688.000000
w_duration: 44085749.000000
w_power: 1.444639
r_energy: 0.000000
r_duration: 29290916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54523331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15575291.000000
r_power: 0.000000
---
w_energy: 170495.000000
w_duration: 89493998.000000
w_power: 1.905100
r_energy: 0.000000
r_duration: 18770874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89384790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45482791.000000
r_power: 0.000000
---
w_energy: 260124.000000
w_duration: 49572582.000000
w_power: 5.247336
r_energy: 0.000000
r_duration: 35754832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51833165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34031666.000000
r_power: 0.000000
---
w_energy: 558317.000000
w_duration: 42630208.000000
w_power: 13.096746
r_energy: 0.000000
r_duration: 13077083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120157330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19805249.000000
r_power: 0.000000
---
w_energy: 288287.000000
w_duration: 59820081.000000
w_power: 4.819235
r_energy: 0.000000
r_duration: 38058583.000000
r_power: 0.000000
---
