w_energy: 340624.000000
w_duration: 322407790.000000
w_power: 1.056501
r_energy: 0.000000
r_duration: 36038287.000000
r_power: 0.000000
---
w_energy: 491987.000000
w_duration: 361337996.000000
w_power: 1.361570
r_energy: 0.000000
r_duration: 40851250.000000
r_power: 0.000000
---
w_energy: 624707.000000
w_duration: 323979416.000000
w_power: 1.928231
r_energy: 0.000000
r_duration: 30125405.000000
r_power: 0.000000
---
w_energy: 1326183.000000
w_duration: 359581620.000000
w_power: 3.688128
r_energy: 0.000000
r_duration: 33519534.000000
r_power: 0.000000
---
w_energy: 625348.000000
w_duration: 328967629.000000
w_power: 1.900941
r_energy: 661699.000000
r_duration: 43908545.000000
r_power: 15.069937
---
w_energy: 764022.000000
w_duration: 320486204.000000
w_power: 2.383947
r_energy: 0.000000
r_duration: 32476491.000000
r_power: 0.000000
---
w_energy: 1143181.000000
w_duration: 383283936.000000
w_power: 2.982596
r_energy: 0.000000
r_duration: 43635712.000000
r_power: 0.000000
---
w_energy: 731239.000000
w_duration: 348359108.000000
w_power: 2.099095
r_energy: 0.000000
r_duration: 26235527.000000
r_power: 0.000000
---
w_energy: 739753.000000
w_duration: 365318875.000000
w_power: 2.024951
r_energy: 0.000000
r_duration: 40521167.000000
r_power: 0.000000
---
w_energy: 1265461.000000
w_duration: 371499757.000000
w_power: 3.406358
r_energy: 0.000000
r_duration: 45659963.000000
r_power: 0.000000
---
