w_energy: 0.000000
w_duration: 66094834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3915500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42598209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1684042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33426501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582459.000000
r_power: 0.000000
---
w_energy: 308871.000000
w_duration: 27103709.000000
w_power: 11.395894
r_energy: 0.000000
r_duration: 1215542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22715459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43810584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648250.000000
r_power: 0.000000
---
w_energy: 369679.000000
w_duration: 120218544.000000
w_power: 3.075058
r_energy: 0.000000
r_duration: 3103458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68419251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3129834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63423417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4489917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57585876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3722584.000000
r_power: 0.000000
---
