w_energy: 0.000000
w_duration: 89525816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18331314.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63851326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19262398.000000
r_power: 0.000000
---
w_energy: 307955.000000
w_duration: 91359651.000000
w_power: 3.370799
r_energy: 0.000000
r_duration: 18577273.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52326896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18641606.000000
r_power: 0.000000
---
w_energy: 359849.000000
w_duration: 51641103.000000
w_power: 6.968267
r_energy: 0.000000
r_duration: 20018357.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51679770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18568022.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62196116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18767147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53182147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18737147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84541059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17953605.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51952354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19405023.000000
r_power: 0.000000
---
