w_energy: 0.000000
w_duration: 112623471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47951446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45258905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43563489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44856030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60238735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688083.000000
r_power: 0.000000
---
w_energy: 549772.000000
w_duration: 63874442.000000
w_power: 8.607073
r_energy: 0.000000
r_duration: 1706291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59011943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61173568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703167.000000
r_power: 0.000000
---
w_energy: 639466.000000
w_duration: 59054068.000000
w_power: 10.828483
r_energy: 0.000000
r_duration: 1676541.000000
r_power: 0.000000
---
