w_energy: 73000.000000
w_duration: 381956978.000000
w_power: 0.191121
r_energy: 0.000000
r_duration: 33420069.000000
r_power: 0.000000
---
w_energy: 1027701.000000
w_duration: 431199893.000000
w_power: 2.383352
r_energy: 0.000000
r_duration: 33378236.000000
r_power: 0.000000
---
w_energy: 1227117.000000
w_duration: 477750930.000000
w_power: 2.568529
r_energy: 0.000000
r_duration: 27747398.000000
r_power: 0.000000
---
w_energy: 1240581.000000
w_duration: 333537188.000000
w_power: 3.719468
r_energy: 0.000000
r_duration: 33233152.000000
r_power: 0.000000
---
w_energy: 1188020.000000
w_duration: 430504892.000000
w_power: 2.759597
r_energy: 0.000000
r_duration: 28475273.000000
r_power: 0.000000
---
w_energy: 1266689.000000
w_duration: 431308142.000000
w_power: 2.936854
r_energy: 0.000000
r_duration: 32038818.000000
r_power: 0.000000
---
w_energy: 1252692.000000
w_duration: 465530171.000000
w_power: 2.690893
r_energy: 0.000000
r_duration: 30158233.000000
r_power: 0.000000
---
w_energy: 1367558.000000
w_duration: 382317811.000000
w_power: 3.577019
r_energy: 0.000000
r_duration: 12737802.000000
r_power: 0.000000
---
w_energy: 1242871.000000
w_duration: 537097979.000000
w_power: 2.314049
r_energy: 0.000000
r_duration: 31284108.000000
r_power: 0.000000
---
w_energy: 1265465.000000
w_duration: 429597725.000000
w_power: 2.945698
r_energy: 0.000000
r_duration: 31932734.000000
r_power: 0.000000
---
