w_energy: 95482.000000
w_duration: 326037703.000000
w_power: 0.292856
r_energy: 0.000000
r_duration: 1052458.000000
r_power: 0.000000
---
w_energy: 565033.000000
w_duration: 261993679.000000
w_power: 2.156667
r_energy: 0.000000
r_duration: 969374.000000
r_power: 0.000000
---
w_energy: 666702.000000
w_duration: 237804394.000000
w_power: 2.803573
r_energy: 0.000000
r_duration: 2581958.000000
r_power: 0.000000
---
w_energy: 697658.000000
w_duration: 224798230.000000
w_power: 3.103485
r_energy: 0.000000
r_duration: 2535583.000000
r_power: 0.000000
---
w_energy: 565185.000000
w_duration: 261902678.000000
w_power: 2.157996
r_energy: 0.000000
r_duration: 2566416.000000
r_power: 0.000000
---
w_energy: 630290.000000
w_duration: 300945835.000000
w_power: 2.094364
r_energy: 0.000000
r_duration: 1011083.000000
r_power: 0.000000
---
w_energy: 696866.000000
w_duration: 237048727.000000
w_power: 2.939758
r_energy: 0.000000
r_duration: 2620958.000000
r_power: 0.000000
---
w_energy: 688518.000000
w_duration: 221013190.000000
w_power: 3.115280
r_energy: 0.000000
r_duration: 2553624.000000
r_power: 0.000000
---
w_energy: 591202.000000
w_duration: 251922515.000000
w_power: 2.346761
r_energy: 0.000000
r_duration: 2631582.000000
r_power: 0.000000
---
w_energy: 1206353.000000
w_duration: 299006544.000000
w_power: 4.034537
r_energy: 0.000000
r_duration: 2610749.000000
r_power: 0.000000
---
