w_energy: 0.000000
w_duration: 167979500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36703000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36997792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33996167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50954834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50926750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47597583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48448250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50602208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538625.000000
r_power: 0.000000
---
w_energy: 576108.000000
w_duration: 48528542.000000
w_power: 11.871529
r_energy: 0.000000
r_duration: 1500417.000000
r_power: 0.000000
---
