w_energy: 0.000000
w_duration: 47310295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23101918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4554375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89606674.000000
w_power: 0.000000
r_energy: 118536.000000
r_duration: 3085751.000000
r_power: 38.413987
---
w_energy: 0.000000
w_duration: 33531794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4972709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113968634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047208.000000
r_power: 0.000000
---
w_energy: 277299.000000
w_duration: 31342336.000000
w_power: 8.847426
r_energy: 0.000000
r_duration: 2715125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27718710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22119585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3411583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71630797.000000
w_power: 0.000000
r_energy: 200889.000000
r_duration: 1299292.000000
r_power: 154.614205
---
w_energy: 0.000000
w_duration: 23670211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166667.000000
r_power: 0.000000
---
