w_energy: 0.000000
w_duration: 118085374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25649438.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75112226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30282908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111375941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32992165.000000
r_power: 0.000000
---
w_energy: 341120.000000
w_duration: 75456935.000000
w_power: 4.520724
r_energy: 0.000000
r_duration: 27269067.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63914032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33517000.000000
r_power: 0.000000
---
w_energy: 409368.000000
w_duration: 67594374.000000
w_power: 6.056244
r_energy: 0.000000
r_duration: 25531563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119114543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40336641.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73624223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28446153.000000
r_power: 0.000000
---
w_energy: 539903.000000
w_duration: 95820444.000000
w_power: 5.634528
r_energy: 0.000000
r_duration: 30531742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132936493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42582397.000000
r_power: 0.000000
---
