w_energy: 0.000000
w_duration: 97168490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4983964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68649456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3722546.000000
r_power: 0.000000
---
w_energy: 78146.000000
w_duration: 68564165.000000
w_power: 1.139750
r_energy: 0.000000
r_duration: 4148880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62629324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3753837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61768781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3810671.000000
r_power: 0.000000
---
w_energy: 480024.000000
w_duration: 64280076.000000
w_power: 7.467695
r_energy: 0.000000
r_duration: 4399213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70079958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4953881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72544960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6055966.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62919741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4893964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66111245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3696796.000000
r_power: 0.000000
---
