w_energy: 0.000000
w_duration: 164327976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2498254.000000
r_power: 0.000000
---
w_energy: 432208.000000
w_duration: 82502030.000000
w_power: 5.238756
r_energy: 0.000000
r_duration: 1543377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59141539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2270170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58474330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981045.000000
r_power: 0.000000
---
w_energy: 563558.000000
w_duration: 58418622.000000
w_power: 9.646890
r_energy: 0.000000
r_duration: 2273128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56950662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61179584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2484504.000000
r_power: 0.000000
---
w_energy: 586366.000000
w_duration: 60802542.000000
w_power: 9.643774
r_energy: 0.000000
r_duration: 2725212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57645163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53480156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144002.000000
r_power: 0.000000
---
