w_energy: 0.000000
w_duration: 241557140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10917215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99205932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10731423.000000
r_power: 0.000000
---
w_energy: 444469.000000
w_duration: 123541446.000000
w_power: 3.597732
r_energy: 0.000000
r_duration: 10881673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78488545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10822590.000000
r_power: 0.000000
---
w_energy: 490055.000000
w_duration: 101555517.000000
w_power: 4.825489
r_energy: 0.000000
r_duration: 10726256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98168556.000000
w_power: 0.000000
r_energy: 581040.000000
r_duration: 10849089.000000
r_power: 53.556571
---
w_energy: 0.000000
w_duration: 161684260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12314174.000000
r_power: 0.000000
---
w_energy: 476251.000000
w_duration: 176303060.000000
w_power: 2.701320
r_energy: 440612.000000
r_duration: 68284081.000000
r_power: 6.452631
---
w_energy: 0.000000
w_duration: 189806527.000000
w_power: 0.000000
r_energy: 206690.000000
r_duration: 28540142.000000
r_power: 7.242080
---
w_energy: 0.000000
w_duration: 102804726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10760465.000000
r_power: 0.000000
---
