w_energy: 0.000000
w_duration: 57013822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3704377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49260609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1810460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22248845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33278184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2208918.000000
r_power: 0.000000
---
w_energy: 97969.000000
w_duration: 29339849.000000
w_power: 3.339111
r_energy: 0.000000
r_duration: 1625085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36645270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39741980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41057188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149959.000000
r_power: 0.000000
---
w_energy: 347193.000000
w_duration: 33711434.000000
w_power: 10.298969
r_energy: 0.000000
r_duration: 2478460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41698980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673001.000000
r_power: 0.000000
---
