w_energy: 0.000000
w_duration: 146565451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16509545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49239761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25012422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89860396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30783549.000000
r_power: 0.000000
---
w_energy: 312351.000000
w_duration: 94679772.000000
w_power: 3.299026
r_energy: 0.000000
r_duration: 16550670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41930635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25571756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39221300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15693545.000000
r_power: 0.000000
---
w_energy: 197822.000000
w_duration: 50617428.000000
w_power: 3.908180
r_energy: 0.000000
r_duration: 15805670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40036509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18460296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83093686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21051589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69732516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20704755.000000
r_power: 0.000000
---
