w_energy: 0.000000
w_duration: 39159296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20734836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25748627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21012210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19728793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19114419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19378002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24084544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20197669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21437210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971292.000000
r_power: 0.000000
---
