w_energy: 0.000000
w_duration: 118743487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34955562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37484647.000000
w_power: 0.000000
r_energy: 63946.000000
r_duration: 14212550.000000
r_power: 4.499263
---
w_energy: 0.000000
w_duration: 38584106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17067843.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52676073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16568802.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79454713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20370262.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63795204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21011512.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69125708.000000
w_power: 0.000000
r_energy: 665712.000000
r_duration: 19960220.000000
r_power: 33.351937
---
w_energy: 0.000000
w_duration: 86156843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29905560.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62382037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30646893.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39398023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22083472.000000
r_power: 0.000000
---
