w_energy: 0.000000
w_duration: 134605061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2272127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69993409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3161379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63029901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2510294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61628566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2967045.000000
r_power: 0.000000
---
w_energy: 319003.000000
w_duration: 50945388.000000
w_power: 6.261666
r_energy: 0.000000
r_duration: 1856085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62788026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70117242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2783545.000000
r_power: 0.000000
---
w_energy: 291430.000000
w_duration: 63200526.000000
w_power: 4.611196
r_energy: 0.000000
r_duration: 2702795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58269855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47640259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2352335.000000
r_power: 0.000000
---
