w_energy: 0.000000
w_duration: 163466440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2852088.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34649507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2893337.000000
r_power: 0.000000
---
w_energy: 176731.000000
w_duration: 43482229.000000
w_power: 4.064442
r_energy: 0.000000
r_duration: 3510838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51652907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2925921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47938859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2666753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47674276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3488380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57952332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2807046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51042613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3245546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62618505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2305545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51551156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3106130.000000
r_power: 0.000000
---
