w_energy: 187720.000000
w_duration: 343303240.000000
w_power: 0.546805
r_energy: 0.000000
r_duration: 6122707.000000
r_power: 0.000000
---
w_energy: 555372.000000
w_duration: 293015212.000000
w_power: 1.895369
r_energy: 0.000000
r_duration: 955000.000000
r_power: 0.000000
---
w_energy: 590165.000000
w_duration: 224023315.000000
w_power: 2.634391
r_energy: 0.000000
r_duration: 985499.000000
r_power: 0.000000
---
w_energy: 684459.000000
w_duration: 234213520.000000
w_power: 2.922372
r_energy: 0.000000
r_duration: 980916.000000
r_power: 0.000000
---
w_energy: 582320.000000
w_duration: 258276305.000000
w_power: 2.254640
r_energy: 0.000000
r_duration: 6080707.000000
r_power: 0.000000
---
w_energy: 597763.000000
w_duration: 289199505.000000
w_power: 2.066957
r_energy: 0.000000
r_duration: 5966373.000000
r_power: 0.000000
---
w_energy: 717782.000000
w_duration: 239866310.000000
w_power: 2.992425
r_energy: 0.000000
r_duration: 1039666.000000
r_power: 0.000000
---
w_energy: 647539.000000
w_duration: 211980401.000000
w_power: 3.054712
r_energy: 0.000000
r_duration: 978458.000000
r_power: 0.000000
---
w_energy: 654811.000000
w_duration: 239563102.000000
w_power: 2.733355
r_energy: 0.000000
r_duration: 6103374.000000
r_power: 0.000000
---
w_energy: 1276789.000000
w_duration: 288378172.000000
w_power: 4.427481
r_energy: 0.000000
r_duration: 6069040.000000
r_power: 0.000000
---
