w_energy: 0.000000
w_duration: 149153807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2478918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73029215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11136258.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49248324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3945419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49189283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47485615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47898740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67670503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10478007.000000
r_power: 0.000000
---
w_energy: 497863.000000
w_duration: 224262356.000000
w_power: 2.220003
r_energy: 0.000000
r_duration: 4112377.000000
r_power: 0.000000
---
w_energy: 268140.000000
w_duration: 78001718.000000
w_power: 3.437617
r_energy: 0.000000
r_duration: 2958294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50464450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949084.000000
r_power: 0.000000
---
