w_energy: 0.000000
w_duration: 36534022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38264272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1772168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28532016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1033209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27396016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31883061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33321061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31945019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30337977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1748126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38639773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789918.000000
r_power: 0.000000
---
w_energy: 432960.000000
w_duration: 33137270.000000
w_power: 13.065651
r_energy: 0.000000
r_duration: 1788335.000000
r_power: 0.000000
---
