w_energy: 177765.000000
w_duration: 313940595.000000
w_power: 0.566238
r_energy: 0.000000
r_duration: 51522613.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107147350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57139570.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129225137.000000
w_power: 0.000000
r_energy: 642711.000000
r_duration: 50024738.000000
r_power: 12.847863
---
w_energy: 0.000000
w_duration: 139272093.000000
w_power: 0.000000
r_energy: 672712.000000
r_duration: 67532484.000000
r_power: 9.961310
---
w_energy: 0.000000
w_duration: 104570518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50964697.000000
r_power: 0.000000
---
w_energy: 586831.000000
w_duration: 166156670.000000
w_power: 3.531793
r_energy: 0.000000
r_duration: 51380946.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164210671.000000
w_power: 0.000000
r_energy: 519369.000000
r_duration: 57570029.000000
r_power: 9.021517
---
w_energy: 0.000000
w_duration: 174857251.000000
w_power: 0.000000
r_energy: 581041.000000
r_duration: 61536319.000000
r_power: 9.442245
---
w_energy: 0.000000
w_duration: 189660123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52707821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163231046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67981818.000000
r_power: 0.000000
---
