w_energy: 0.000000
w_duration: 146960554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19598001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65826463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 106488592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51322130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31593670.000000
r_power: 0.000000
---
w_energy: 343198.000000
w_duration: 51553421.000000
w_power: 6.657133
r_energy: 0.000000
r_duration: 25637210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45237879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22696002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63709380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33291544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77607923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21643211.000000
r_power: 0.000000
---
w_energy: 559625.000000
w_duration: 93046424.000000
w_power: 6.014471
r_energy: 0.000000
r_duration: 37718795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85022632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30806044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47816879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22546169.000000
r_power: 0.000000
---
