w_energy: 0.000000
w_duration: 76603370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14187381.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42787604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2517126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52200692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2997001.000000
r_power: 0.000000
---
w_energy: 224199.000000
w_duration: 54091985.000000
w_power: 4.144773
r_energy: 0.000000
r_duration: 3294210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50696066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2460376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48286232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3101252.000000
r_power: 0.000000
---
w_energy: 651465.000000
w_duration: 50932983.000000
w_power: 12.790631
r_energy: 0.000000
r_duration: 3593960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55244443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4137377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54387318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4212961.000000
r_power: 0.000000
---
w_energy: 620214.000000
w_duration: 49365774.000000
w_power: 12.563644
r_energy: 0.000000
r_duration: 3731585.000000
r_power: 0.000000
---
