w_energy: 0.000000
w_duration: 61809762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7089511.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112600923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5090175.000000
r_power: 0.000000
---
w_energy: 99326.000000
w_duration: 65362517.000000
w_power: 1.519617
r_energy: 0.000000
r_duration: 2761713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30964839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6039842.000000
r_power: 0.000000
---
w_energy: 211483.000000
w_duration: 112169090.000000
w_power: 1.885395
r_energy: 0.000000
r_duration: 6566386.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59308841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42048690.000000
w_power: 0.000000
r_energy: 261372.000000
r_duration: 23261577.000000
r_power: 11.236212
---
w_energy: 0.000000
w_duration: 54550959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35496221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3042380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59781134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3212671.000000
r_power: 0.000000
---
