w_energy: 0.000000
w_duration: 102847736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25712163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20960080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20740789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31597746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1926833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32178454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1764958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33746788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1872999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33331788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698667.000000
r_power: 0.000000
---
w_energy: 643978.000000
w_duration: 46156827.000000
w_power: 13.951956
r_energy: 0.000000
r_duration: 1917791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41138537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2292417.000000
r_power: 0.000000
---
