w_energy: 0.000000
w_duration: 111427943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2611087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45700246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321877.000000
r_power: 0.000000
---
w_energy: 143702.000000
w_duration: 26202753.000000
w_power: 5.484233
r_energy: 0.000000
r_duration: 1284544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26782504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25260919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29260134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25692045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297294.000000
r_power: 0.000000
---
w_energy: 301293.000000
w_duration: 25060501.000000
w_power: 12.022625
r_energy: 0.000000
r_duration: 1376960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27835090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4271466.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62355442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3484090.000000
r_power: 0.000000
---
