w_energy: 0.000000
w_duration: 69364597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8274669.000000
r_power: 0.000000
---
w_energy: 200770.000000
w_duration: 183912453.000000
w_power: 1.091661
r_energy: 0.000000
r_duration: 2009459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37473091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59577762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970458.000000
r_power: 0.000000
---
w_energy: 366003.000000
w_duration: 75938391.000000
w_power: 4.819736
r_energy: 0.000000
r_duration: 3113834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70186389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4197418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56626928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2187584.000000
r_power: 0.000000
---
w_energy: 260878.000000
w_duration: 48471593.000000
w_power: 5.382080
r_energy: 0.000000
r_duration: 2924501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59434429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56010928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4401959.000000
r_power: 0.000000
---
