w_energy: 0.000000
w_duration: 74352075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51010273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50263147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368042.000000
r_power: 0.000000
---
w_energy: 370392.000000
w_duration: 44331687.000000
w_power: 8.355017
r_energy: 0.000000
r_duration: 1332917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44452103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46340980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44527061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45831354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46667146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47946105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377292.000000
r_power: 0.000000
---
