w_energy: 0.000000
w_duration: 34403032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33388212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26684164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42380064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25946747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28551751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26003706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15585565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34231094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31345922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431794.000000
r_power: 0.000000
---
