w_energy: 0.000000
w_duration: 206503095.000000
w_power: 0.000000
r_energy: 145537.000000
r_duration: 35455185.000000
r_power: 4.104816
---
w_energy: 0.000000
w_duration: 58136764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48299664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68020113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20794576.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61399770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25577293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54659008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22937705.000000
r_power: 0.000000
---
w_energy: 461880.000000
w_duration: 83205305.000000
w_power: 5.551088
r_energy: 0.000000
r_duration: 23187580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100833210.000000
w_power: 0.000000
r_energy: 620844.000000
r_duration: 36660978.000000
r_power: 16.934736
---
w_energy: 0.000000
w_duration: 58218639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44649783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90818026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20294076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54554799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20266409.000000
r_power: 0.000000
---
