w_energy: 0.000000
w_duration: 160919053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2866707.000000
r_power: 0.000000
---
w_energy: 69690.000000
w_duration: 68490154.000000
w_power: 1.017519
r_energy: 0.000000
r_duration: 1256708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45939158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6615874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78681818.000000
w_power: 0.000000
r_energy: 201463.000000
r_duration: 4438374.000000
r_power: 45.391173
---
w_energy: 0.000000
w_duration: 52421032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38296952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21889454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1279083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26414412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319458.000000
r_power: 0.000000
---
w_energy: 207135.000000
w_duration: 26909912.000000
w_power: 7.697350
r_energy: 0.000000
r_duration: 1646124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34513160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689458.000000
r_power: 0.000000
---
