w_energy: 0.000000
w_duration: 159738003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22073368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 703709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27907461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 751876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19006946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21307409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27017918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30851258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32802344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33315470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35333764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331043.000000
r_power: 0.000000
---
