w_energy: 0.000000
w_duration: 82655412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20224759.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53724649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20474051.000000
r_power: 0.000000
---
w_energy: 358363.000000
w_duration: 65680238.000000
w_power: 5.456177
r_energy: 0.000000
r_duration: 35014349.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75426784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24223594.000000
r_power: 0.000000
---
w_energy: 583803.000000
w_duration: 74931825.000000
w_power: 7.791122
r_energy: 0.000000
r_duration: 24141302.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77022826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23974678.000000
r_power: 0.000000
---
w_energy: 552116.000000
w_duration: 81609120.000000
w_power: 6.765371
r_energy: 0.000000
r_duration: 24058511.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79465202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22210219.000000
r_power: 0.000000
---
w_energy: 593206.000000
w_duration: 101543879.000000
w_power: 5.841869
r_energy: 0.000000
r_duration: 35335599.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53048024.000000
w_power: 0.000000
r_energy: 578608.000000
r_duration: 52903107.000000
r_power: 10.937127
---
