w_energy: 0.000000
w_duration: 125249545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62569835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2689915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47248303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2757165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43350681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2325541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40421058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36292518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2310290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50702092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2460415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51623467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2994081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50723009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2160040.000000
r_power: 0.000000
---
w_energy: 386247.000000
w_duration: 53592132.000000
w_power: 7.207159
r_energy: 0.000000
r_duration: 2777415.000000
r_power: 0.000000
---
