w_energy: 0.000000
w_duration: 186417203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956749.000000
r_power: 0.000000
---
w_energy: 166641.000000
w_duration: 70200284.000000
w_power: 2.373794
r_energy: 0.000000
r_duration: 1135041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101591971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081332.000000
r_power: 0.000000
---
w_energy: 532556.000000
w_duration: 72537366.000000
w_power: 7.341816
r_energy: 0.000000
r_duration: 924500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101602137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019249.000000
r_power: 0.000000
---
w_energy: 581957.000000
w_duration: 70062242.000000
w_power: 8.306286
r_energy: 0.000000
r_duration: 997457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99577263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70192743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108643215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2222790.000000
r_power: 0.000000
---
w_energy: 603679.000000
w_duration: 82800317.000000
w_power: 7.290781
r_energy: 0.000000
r_duration: 914625.000000
r_power: 0.000000
---
