w_energy: 0.000000
w_duration: 114273699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55360036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994541.000000
r_power: 0.000000
---
w_energy: 88614.000000
w_duration: 50946412.000000
w_power: 1.739357
r_energy: 0.000000
r_duration: 971875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42956829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54978911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005375.000000
r_power: 0.000000
---
w_energy: 452877.000000
w_duration: 71860702.000000
w_power: 6.302151
r_energy: 0.000000
r_duration: 1469041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64124911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70847910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2437166.000000
r_power: 0.000000
---
w_energy: 602919.000000
w_duration: 60147202.000000
w_power: 10.024057
r_energy: 0.000000
r_duration: 924375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54684911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325209.000000
r_power: 0.000000
---
