w_energy: 0.000000
w_duration: 179097426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2640124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48177635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2480207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69533081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9966869.000000
r_power: 0.000000
---
w_energy: 328670.000000
w_duration: 197706206.000000
w_power: 1.662416
r_energy: 0.000000
r_duration: 5944121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81836906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2492332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67636956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13334658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50651717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1978457.000000
r_power: 0.000000
---
w_energy: 216065.000000
w_duration: 47862427.000000
w_power: 4.514293
r_energy: 0.000000
r_duration: 1802082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51272092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1750833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54744048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2921290.000000
r_power: 0.000000
---
