w_energy: 0.000000
w_duration: 126843037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3555917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83484622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4643292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93341247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20165082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 784750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24377791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449958.000000
r_power: 0.000000
---
w_energy: 197404.000000
w_duration: 36368166.000000
w_power: 5.427934
r_energy: 0.000000
r_duration: 1802875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38448291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39383582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35569873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1730125.000000
r_power: 0.000000
---
w_energy: 284291.000000
w_duration: 38134791.000000
w_power: 7.454899
r_energy: 0.000000
r_duration: 1176459.000000
r_power: 0.000000
---
