w_energy: 0.000000
w_duration: 66749995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4047129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61842364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27248323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2360794.000000
r_power: 0.000000
---
w_energy: 205483.000000
w_duration: 41022131.000000
w_power: 5.009077
r_energy: 0.000000
r_duration: 2149586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40437881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2677836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38134753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2463545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39152879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2709503.000000
r_power: 0.000000
---
w_energy: 530323.000000
w_duration: 36520209.000000
w_power: 14.521357
r_energy: 0.000000
r_duration: 2462086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34062665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1909086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35638792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867169.000000
r_power: 0.000000
---
