w_energy: 0.000000
w_duration: 66686110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1695082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45014281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43317074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2034249.000000
r_power: 0.000000
---
w_energy: 361012.000000
w_duration: 44393948.000000
w_power: 8.132009
r_energy: 0.000000
r_duration: 1737000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43222782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1661916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40232158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1761583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41360532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752041.000000
r_power: 0.000000
---
w_energy: 541924.000000
w_duration: 44294906.000000
w_power: 12.234454
r_energy: 0.000000
r_duration: 1568458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43059448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1730375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45852907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2089625.000000
r_power: 0.000000
---
