w_energy: 68711.000000
w_duration: 327979213.000000
w_power: 0.209498
r_energy: 0.000000
r_duration: 13147042.000000
r_power: 0.000000
---
w_energy: 432118.000000
w_duration: 258682212.000000
w_power: 1.670459
r_energy: 0.000000
r_duration: 21283833.000000
r_power: 0.000000
---
w_energy: 650902.000000
w_duration: 216862795.000000
w_power: 3.001446
r_energy: 0.000000
r_duration: 33321959.000000
r_power: 0.000000
---
w_energy: 1303233.000000
w_duration: 315150629.000000
w_power: 4.135270
r_energy: 0.000000
r_duration: 19744500.000000
r_power: 0.000000
---
w_energy: 664973.000000
w_duration: 294174796.000000
w_power: 2.260469
r_energy: 0.000000
r_duration: 20215542.000000
r_power: 0.000000
---
w_energy: 670713.000000
w_duration: 279625004.000000
w_power: 2.398616
r_energy: 0.000000
r_duration: 16966417.000000
r_power: 0.000000
---
w_energy: 742680.000000
w_duration: 253154420.000000
w_power: 2.933703
r_energy: 0.000000
r_duration: 29204001.000000
r_power: 0.000000
---
w_energy: 669978.000000
w_duration: 234890795.000000
w_power: 2.852296
r_energy: 0.000000
r_duration: 35781376.000000
r_power: 0.000000
---
w_energy: 603472.000000
w_duration: 231162087.000000
w_power: 2.610601
r_energy: 0.000000
r_duration: 7144459.000000
r_power: 0.000000
---
w_energy: 585815.000000
w_duration: 195438711.000000
w_power: 2.997436
r_energy: 0.000000
r_duration: 8080625.000000
r_power: 0.000000
---
