w_energy: 0.000000
w_duration: 99092381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23480886.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53194942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29288306.000000
r_power: 0.000000
---
w_energy: 444575.000000
w_duration: 74134869.000000
w_power: 5.996841
r_energy: 0.000000
r_duration: 19698510.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80185956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19336551.000000
r_power: 0.000000
---
w_energy: 588292.000000
w_duration: 86329208.000000
w_power: 6.814519
r_energy: 0.000000
r_duration: 19372593.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87394876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19407009.000000
r_power: 0.000000
---
w_energy: 544472.000000
w_duration: 110291678.000000
w_power: 4.936655
r_energy: 0.000000
r_duration: 14286091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49650857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16387758.000000
r_power: 0.000000
---
w_energy: 539509.000000
w_duration: 122925017.000000
w_power: 4.388928
r_energy: 0.000000
r_duration: 14932674.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58476986.000000
w_power: 0.000000
r_energy: 545359.000000
r_duration: 34396933.000000
r_power: 15.854873
---
