w_energy: 0.000000
w_duration: 35552694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24124102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22086684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30486857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21360225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235251.000000
r_power: 0.000000
---
w_energy: 59644.000000
w_duration: 25367187.000000
w_power: 2.351226
r_energy: 0.000000
r_duration: 1242918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21507142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24048269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22649726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22810809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360209.000000
r_power: 0.000000
---
