w_energy: 251547.000000
w_duration: 299564659.000000
w_power: 0.839709
r_energy: 0.000000
r_duration: 5757587.000000
r_power: 0.000000
---
w_energy: 644069.000000
w_duration: 349220900.000000
w_power: 1.844303
r_energy: 0.000000
r_duration: 27959435.000000
r_power: 0.000000
---
w_energy: 1383548.000000
w_duration: 289767360.000000
w_power: 4.774685
r_energy: 0.000000
r_duration: 23678183.000000
r_power: 0.000000
---
w_energy: 627624.000000
w_duration: 309533415.000000
w_power: 2.027645
r_energy: 0.000000
r_duration: 38962859.000000
r_power: 0.000000
---
w_energy: 1395504.000000
w_duration: 368907872.000000
w_power: 3.782798
r_energy: 0.000000
r_duration: 7745006.000000
r_power: 0.000000
---
w_energy: 624192.000000
w_duration: 338518518.000000
w_power: 1.843893
r_energy: 0.000000
r_duration: 8000922.000000
r_power: 0.000000
---
w_energy: 1428067.000000
w_duration: 302740744.000000
w_power: 4.717129
r_energy: 0.000000
r_duration: 34269731.000000
r_power: 0.000000
---
w_energy: 715789.000000
w_duration: 321676923.000000
w_power: 2.225180
r_energy: 0.000000
r_duration: 19697263.000000
r_power: 0.000000
---
w_energy: 1390189.000000
w_duration: 351402277.000000
w_power: 3.956118
r_energy: 0.000000
r_duration: 14137385.000000
r_power: 0.000000
---
w_energy: 705993.000000
w_duration: 368254121.000000
w_power: 1.917135
r_energy: 0.000000
r_duration: 26802518.000000
r_power: 0.000000
---
