w_energy: 0.000000
w_duration: 146634289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5802375.000000
r_power: 0.000000
---
w_energy: 143311.000000
w_duration: 111742623.000000
w_power: 1.282510
r_energy: 0.000000
r_duration: 5580167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113257665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7463250.000000
r_power: 0.000000
---
w_energy: 590056.000000
w_duration: 110334540.000000
w_power: 5.347881
r_energy: 0.000000
r_duration: 7388334.000000
r_power: 0.000000
---
w_energy: 666020.000000
w_duration: 117641915.000000
w_power: 5.661418
r_energy: 0.000000
r_duration: 6454541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119459623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5247708.000000
r_power: 0.000000
---
w_energy: 675603.000000
w_duration: 110693290.000000
w_power: 6.103378
r_energy: 0.000000
r_duration: 5652000.000000
r_power: 0.000000
---
w_energy: 653192.000000
w_duration: 121192414.000000
w_power: 5.389710
r_energy: 0.000000
r_duration: 7762917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124812873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7595000.000000
r_power: 0.000000
---
w_energy: 636475.000000
w_duration: 132129457.000000
w_power: 4.817056
r_energy: 0.000000
r_duration: 7175750.000000
r_power: 0.000000
---
