w_energy: 0.000000
w_duration: 169446668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32974424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31470463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 751918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30370087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 741668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51484077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48069030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57288419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46622403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47337529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224376.000000
r_power: 0.000000
---
w_energy: 528742.000000
w_duration: 47925904.000000
w_power: 11.032489
r_energy: 0.000000
r_duration: 1485669.000000
r_power: 0.000000
---
