w_energy: 0.000000
w_duration: 81906232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3738417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76266896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4614293.000000
r_power: 0.000000
---
w_energy: 348421.000000
w_duration: 73272021.000000
w_power: 4.755171
r_energy: 0.000000
r_duration: 4305877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70791353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5299377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66333727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5098668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62179267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3742126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54621057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2682500.000000
r_power: 0.000000
---
w_energy: 368474.000000
w_duration: 61958393.000000
w_power: 5.947120
r_energy: 0.000000
r_duration: 3952876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63064809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4909877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52922265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4548252.000000
r_power: 0.000000
---
