w_energy: 184231.000000
w_duration: 444913997.000000
w_power: 0.414082
r_energy: 0.000000
r_duration: 1059960.000000
r_power: 0.000000
---
w_energy: 1399308.000000
w_duration: 414344388.000000
w_power: 3.377162
r_energy: 0.000000
r_duration: 1130251.000000
r_power: 0.000000
---
w_energy: 1312901.000000
w_duration: 353853629.000000
w_power: 3.710294
r_energy: 0.000000
r_duration: 1029918.000000
r_power: 0.000000
---
w_energy: 737744.000000
w_duration: 306400465.000000
w_power: 2.407777
r_energy: 0.000000
r_duration: 954125.000000
r_power: 0.000000
---
w_energy: 668921.000000
w_duration: 353314629.000000
w_power: 1.893273
r_energy: 0.000000
r_duration: 972834.000000
r_power: 0.000000
---
w_energy: 763207.000000
w_duration: 408765758.000000
w_power: 1.867101
r_energy: 0.000000
r_duration: 1137792.000000
r_power: 0.000000
---
w_energy: 701257.000000
w_duration: 350405877.000000
w_power: 2.001271
r_energy: 0.000000
r_duration: 976834.000000
r_power: 0.000000
---
w_energy: 718401.000000
w_duration: 304294171.000000
w_power: 2.360877
r_energy: 0.000000
r_duration: 1008793.000000
r_power: 0.000000
---
w_energy: 1342256.000000
w_duration: 371179269.000000
w_power: 3.616193
r_energy: 0.000000
r_duration: 5183754.000000
r_power: 0.000000
---
w_energy: 1263987.000000
w_duration: 445767081.000000
w_power: 2.835532
r_energy: 0.000000
r_duration: 2179668.000000
r_power: 0.000000
---
