w_energy: 0.000000
w_duration: 176299359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9262839.000000
r_power: 0.000000
---
w_energy: 317541.000000
w_duration: 85590636.000000
w_power: 3.709997
r_energy: 0.000000
r_duration: 2240377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38524315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3465461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50513864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49620322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2728460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52310615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2923127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54979826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2492418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53999242.000000
w_power: 0.000000
r_energy: 440422.000000
r_duration: 2966085.000000
r_power: 148.485967
---
w_energy: 0.000000
w_duration: 49203822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54836617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2611043.000000
r_power: 0.000000
---
