w_energy: 0.000000
w_duration: 68235158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43790563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39316310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39934186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39153727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38661018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38538685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37591143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39558269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38619477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418584.000000
r_power: 0.000000
---
