w_energy: 0.000000
w_duration: 124906079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49209440.000000
r_power: 0.000000
---
w_energy: 168238.000000
w_duration: 68621975.000000
w_power: 2.451664
r_energy: 0.000000
r_duration: 31171572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74350889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30814489.000000
r_power: 0.000000
---
w_energy: 491257.000000
w_duration: 85607718.000000
w_power: 5.738466
r_energy: 0.000000
r_duration: 59149769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82959052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39376277.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82386052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49918606.000000
r_power: 0.000000
---
w_energy: 482364.000000
w_duration: 97652463.000000
w_power: 4.939599
r_energy: 0.000000
r_duration: 34652779.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72012640.000000
w_power: 0.000000
r_energy: 446796.000000
r_duration: 29444073.000000
r_power: 15.174395
---
w_energy: 0.000000
w_duration: 130519368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39928235.000000
r_power: 0.000000
---
w_energy: 377103.000000
w_duration: 78251721.000000
w_power: 4.819102
r_energy: 0.000000
r_duration: 33181071.000000
r_power: 0.000000
---
