w_energy: 0.000000
w_duration: 159717380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2563505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32831278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414503.000000
r_power: 0.000000
---
w_energy: 58872.000000
w_duration: 30970066.000000
w_power: 1.900932
r_energy: 0.000000
r_duration: 1234669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40150211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40054793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50460357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677795.000000
r_power: 0.000000
---
w_energy: 142579.000000
w_duration: 42066340.000000
w_power: 3.389384
r_energy: 0.000000
r_duration: 1300877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49675105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37048328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40276210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480419.000000
r_power: 0.000000
---
