w_energy: 0.000000
w_duration: 42395146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4256003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38076686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25944514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1660126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31916391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24388638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14519299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27020389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30614266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31540266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419626.000000
r_power: 0.000000
---
w_energy: 482150.000000
w_duration: 106915804.000000
w_power: 4.509623
r_energy: 0.000000
r_duration: 2912543.000000
r_power: 0.000000
---
