w_energy: 0.000000
w_duration: 179383147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7497713.000000
r_power: 0.000000
---
w_energy: 342914.000000
w_duration: 120260028.000000
w_power: 2.851438
r_energy: 0.000000
r_duration: 7551504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115144692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6440046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120858320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25146265.000000
r_power: 0.000000
---
w_energy: 624045.000000
w_duration: 134942621.000000
w_power: 4.624521
r_energy: 0.000000
r_duration: 25532140.000000
r_power: 0.000000
---
w_energy: 625302.000000
w_duration: 122003404.000000
w_power: 5.125283
r_energy: 0.000000
r_duration: 6503670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116501943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5829753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106802562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6817462.000000
r_power: 0.000000
---
w_energy: 652384.000000
w_duration: 122200696.000000
w_power: 5.338628
r_energy: 0.000000
r_duration: 6927587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109271231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6433379.000000
r_power: 0.000000
---
