w_energy: 0.000000
w_duration: 117377468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29029752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4277959.000000
r_power: 0.000000
---
w_energy: 90938.000000
w_duration: 62867797.000000
w_power: 1.446496
r_energy: 0.000000
r_duration: 958167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18347627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18210835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2757625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32112752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18534627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21723419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19345293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20899168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2195334.000000
r_power: 0.000000
---
