w_energy: 0.000000
w_duration: 49776483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33513600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32584558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32210391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376292.000000
r_power: 0.000000
---
w_energy: 442530.000000
w_duration: 31381973.000000
w_power: 14.101408
r_energy: 0.000000
r_duration: 1471917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28948139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29933223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1581876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29558097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29740848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483543.000000
r_power: 0.000000
---
w_energy: 552200.000000
w_duration: 29879723.000000
w_power: 18.480760
r_energy: 0.000000
r_duration: 1390543.000000
r_power: 0.000000
---
