w_energy: 375714.000000
w_duration: 358203084.000000
w_power: 1.048885
r_energy: 0.000000
r_duration: 2323419.000000
r_power: 0.000000
---
w_energy: 1283100.000000
w_duration: 378810017.000000
w_power: 3.387186
r_energy: 0.000000
r_duration: 2481460.000000
r_power: 0.000000
---
w_energy: 579882.000000
w_duration: 324071764.000000
w_power: 1.789363
r_energy: 0.000000
r_duration: 2176169.000000
r_power: 0.000000
---
w_energy: 737188.000000
w_duration: 287667943.000000
w_power: 2.562635
r_energy: 0.000000
r_duration: 2157044.000000
r_power: 0.000000
---
w_energy: 583205.000000
w_duration: 327855476.000000
w_power: 1.778848
r_energy: 0.000000
r_duration: 2139377.000000
r_power: 0.000000
---
w_energy: 1273046.000000
w_duration: 391798736.000000
w_power: 3.249235
r_energy: 0.000000
r_duration: 2164210.000000
r_power: 0.000000
---
w_energy: 614515.000000
w_duration: 338927943.000000
w_power: 1.813114
r_energy: 0.000000
r_duration: 2279127.000000
r_power: 0.000000
---
w_energy: 630801.000000
w_duration: 284836107.000000
w_power: 2.214610
r_energy: 0.000000
r_duration: 2157585.000000
r_power: 0.000000
---
w_energy: 585908.000000
w_duration: 328673643.000000
w_power: 1.782644
r_energy: 0.000000
r_duration: 2139501.000000
r_power: 0.000000
---
w_energy: 1245771.000000
w_duration: 384131272.000000
w_power: 3.243087
r_energy: 0.000000
r_duration: 2082793.000000
r_power: 0.000000
---
