w_energy: 68230.000000
w_duration: 423230883.000000
w_power: 0.161212
r_energy: 0.000000
r_duration: 1944919.000000
r_power: 0.000000
---
w_energy: 164601.000000
w_duration: 285194982.000000
w_power: 0.577153
r_energy: 0.000000
r_duration: 1902169.000000
r_power: 0.000000
---
w_energy: 580696.000000
w_duration: 403232438.000000
w_power: 1.440102
r_energy: 0.000000
r_duration: 1877086.000000
r_power: 0.000000
---
w_energy: 555237.000000
w_duration: 288133528.000000
w_power: 1.927013
r_energy: 0.000000
r_duration: 1880503.000000
r_power: 0.000000
---
w_energy: 583529.000000
w_duration: 405178816.000000
w_power: 1.440176
r_energy: 0.000000
r_duration: 1880836.000000
r_power: 0.000000
---
w_energy: 720211.000000
w_duration: 281072059.000000
w_power: 2.562371
r_energy: 0.000000
r_duration: 1971961.000000
r_power: 0.000000
---
w_energy: 587570.000000
w_duration: 397072263.000000
w_power: 1.479756
r_energy: 0.000000
r_duration: 1965877.000000
r_power: 0.000000
---
w_energy: 704003.000000
w_duration: 280273141.000000
w_power: 2.511846
r_energy: 0.000000
r_duration: 2412878.000000
r_power: 0.000000
---
w_energy: 596899.000000
w_duration: 393310841.000000
w_power: 1.517627
r_energy: 0.000000
r_duration: 1879586.000000
r_power: 0.000000
---
w_energy: 1356654.000000
w_duration: 285631607.000000
w_power: 4.749663
r_energy: 0.000000
r_duration: 2400878.000000
r_power: 0.000000
---
