w_energy: 0.000000
w_duration: 81595247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66629391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30456629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852585.000000
r_power: 0.000000
---
w_energy: 238173.000000
w_duration: 31693631.000000
w_power: 7.514854
r_energy: 0.000000
r_duration: 1109168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34687010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46819945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44854275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293252.000000
r_power: 0.000000
---
w_energy: 489060.000000
w_duration: 51174035.000000
w_power: 9.556800
r_energy: 0.000000
r_duration: 1636586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44513608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1951295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47776655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483669.000000
r_power: 0.000000
---
