w_energy: 0.000000
w_duration: 224018762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35739404.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106241627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20334141.000000
r_power: 0.000000
---
w_energy: 533906.000000
w_duration: 180638268.000000
w_power: 2.955664
r_energy: 0.000000
r_duration: 31154817.000000
r_power: 0.000000
---
w_energy: 620541.000000
w_duration: 109293670.000000
w_power: 5.677740
r_energy: 0.000000
r_duration: 35532570.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107539127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15495263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119495262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17722306.000000
r_power: 0.000000
---
w_energy: 619833.000000
w_duration: 172100053.000000
w_power: 3.601585
r_energy: 0.000000
r_duration: 33169235.000000
r_power: 0.000000
---
w_energy: 625929.000000
w_duration: 106436543.000000
w_power: 5.880772
r_energy: 0.000000
r_duration: 37057654.000000
r_power: 0.000000
---
w_energy: 643972.000000
w_duration: 258578206.000000
w_power: 2.490434
r_energy: 0.000000
r_duration: 34467694.000000
r_power: 0.000000
---
w_energy: 700653.000000
w_duration: 105331959.000000
w_power: 6.651856
r_energy: 0.000000
r_duration: 23503060.000000
r_power: 0.000000
---
