w_energy: 0.000000
w_duration: 110055522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87495977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82631559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67378139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983208.000000
r_power: 0.000000
---
w_energy: 547723.000000
w_duration: 80777017.000000
w_power: 6.780679
r_energy: 0.000000
r_duration: 1006834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88776393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011875.000000
r_power: 0.000000
---
w_energy: 581932.000000
w_duration: 75502724.000000
w_power: 7.707431
r_energy: 0.000000
r_duration: 757292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66112013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384583.000000
r_power: 0.000000
---
w_energy: 599529.000000
w_duration: 97844729.000000
w_power: 6.127351
r_energy: 0.000000
r_duration: 1083292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86187893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022292.000000
r_power: 0.000000
---
