w_energy: 0.000000
w_duration: 167521074.000000
w_power: 0.000000
r_energy: 389568.000000
r_duration: 76164480.000000
r_power: 5.114825
---
w_energy: 0.000000
w_duration: 118006998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51096503.000000
r_power: 0.000000
---
w_energy: 578262.000000
w_duration: 104855109.000000
w_power: 5.514867
r_energy: 0.000000
r_duration: 52631264.000000
r_power: 0.000000
---
w_energy: 703180.000000
w_duration: 129253997.000000
w_power: 5.440296
r_energy: 0.000000
r_duration: 51164711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124156752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52659014.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166918107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73844587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117385033.000000
w_power: 0.000000
r_energy: 518931.000000
r_duration: 77148777.000000
r_power: 6.726367
---
w_energy: 0.000000
w_duration: 121138602.000000
w_power: 0.000000
r_energy: 548199.000000
r_duration: 77354737.000000
r_power: 7.086819
---
w_energy: 0.000000
w_duration: 140410578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64560142.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123554576.000000
w_power: 0.000000
r_energy: 501060.000000
r_duration: 69921015.000000
r_power: 7.166086
---
