w_energy: 0.000000
w_duration: 96048552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61127272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863333.000000
r_power: 0.000000
---
w_energy: 481650.000000
w_duration: 71131226.000000
w_power: 6.771288
r_energy: 0.000000
r_duration: 896125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52257816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71981976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920249.000000
r_power: 0.000000
---
w_energy: 585479.000000
w_duration: 53249065.000000
w_power: 10.995104
r_energy: 0.000000
r_duration: 1041250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73968225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80238223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71004893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52880441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258749.000000
r_power: 0.000000
---
