w_energy: 0.000000
w_duration: 261568799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3557963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152699657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5404966.000000
r_power: 0.000000
---
w_energy: 407012.000000
w_duration: 113537357.000000
w_power: 3.584829
r_energy: 0.000000
r_duration: 3378463.000000
r_power: 0.000000
---
w_energy: 474435.000000
w_duration: 175940479.000000
w_power: 2.696565
r_energy: 0.000000
r_duration: 5589424.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108796683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5614215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111192228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3793796.000000
r_power: 0.000000
---
w_energy: 498490.000000
w_duration: 110963311.000000
w_power: 4.492386
r_energy: 0.000000
r_duration: 2064002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109968310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085878.000000
r_power: 0.000000
---
w_energy: 504359.000000
w_duration: 113277148.000000
w_power: 4.452434
r_energy: 0.000000
r_duration: 2083795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107883224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2226420.000000
r_power: 0.000000
---
