w_energy: 0.000000
w_duration: 120381415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5438750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81563583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11126041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96488290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5688834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65265208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24953458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27744208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24013875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46031458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1705291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37358208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2615167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40128458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2620125.000000
r_power: 0.000000
---
