w_energy: 0.000000
w_duration: 35409480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2915168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49958655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28086058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37291105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39152440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19822220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21333804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2251502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33665395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21961304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27911267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906501.000000
r_power: 0.000000
---
