w_energy: 0.000000
w_duration: 90470591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3173833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52215546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3292917.000000
r_power: 0.000000
---
w_energy: 69693.000000
w_duration: 32712170.000000
w_power: 2.130491
r_energy: 0.000000
r_duration: 1492125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36810628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26820586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19170293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20102002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2525083.000000
r_power: 0.000000
---
w_energy: 214064.000000
w_duration: 41848295.000000
w_power: 5.115238
r_energy: 0.000000
r_duration: 928875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19069293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2235417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42044962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116417.000000
r_power: 0.000000
---
