w_energy: 0.000000
w_duration: 58115518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30780240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 744751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15341266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30206698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521585.000000
r_power: 0.000000
---
w_energy: 128229.000000
w_duration: 36117829.000000
w_power: 3.550296
r_energy: 0.000000
r_duration: 1263085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91054677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2237960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47975674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2806586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44282212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28742697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3481045.000000
r_power: 0.000000
---
w_energy: 278163.000000
w_duration: 117335246.000000
w_power: 2.370669
r_energy: 0.000000
r_duration: 2227544.000000
r_power: 0.000000
---
