w_energy: 0.000000
w_duration: 45781386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28511606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41166514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21918402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24701567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1374458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22251484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22578568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3954039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56433503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24881983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5975704.000000
r_power: 0.000000
---
w_energy: 374815.000000
w_duration: 95070601.000000
w_power: 3.942491
r_energy: 0.000000
r_duration: 2165540.000000
r_power: 0.000000
---
