w_energy: 0.000000
w_duration: 225607466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 214869066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167362741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971836.000000
r_power: 0.000000
---
w_energy: 616057.000000
w_duration: 146288648.000000
w_power: 4.211243
r_energy: 0.000000
r_duration: 2200880.000000
r_power: 0.000000
---
w_energy: 641621.000000
w_duration: 175900137.000000
w_power: 3.647644
r_energy: 0.000000
r_duration: 1014210.000000
r_power: 0.000000
---
w_energy: 614272.000000
w_duration: 221484665.000000
w_power: 2.773429
r_energy: 0.000000
r_duration: 1164503.000000
r_power: 0.000000
---
w_energy: 664523.000000
w_duration: 180919941.000000
w_power: 3.673022
r_energy: 0.000000
r_duration: 1016836.000000
r_power: 0.000000
---
w_energy: 611343.000000
w_duration: 162713563.000000
w_power: 3.757173
r_energy: 0.000000
r_duration: 981002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174213591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 212354601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124169.000000
r_power: 0.000000
---
