w_energy: 0.000000
w_duration: 202606372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582459.000000
r_power: 0.000000
---
w_energy: 61694.000000
w_duration: 64411554.000000
w_power: 0.957810
r_energy: 0.000000
r_duration: 996708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41628175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40054467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3012834.000000
r_power: 0.000000
---
w_energy: 165149.000000
w_duration: 45553134.000000
w_power: 3.625415
r_energy: 0.000000
r_duration: 731250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30905214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 673250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54352802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44796134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418958.000000
r_power: 0.000000
---
w_energy: 266463.000000
w_duration: 60044220.000000
w_power: 4.437779
r_energy: 0.000000
r_duration: 1317292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85030100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102042.000000
r_power: 0.000000
---
