w_energy: 0.000000
w_duration: 176983858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3986672.000000
r_power: 0.000000
---
w_energy: 314268.000000
w_duration: 167590596.000000
w_power: 1.875213
r_energy: 0.000000
r_duration: 2162378.000000
r_power: 0.000000
---
w_energy: 283423.000000
w_duration: 98676588.000000
w_power: 2.872242
r_energy: 0.000000
r_duration: 2610878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76571518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67499464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003501.000000
r_power: 0.000000
---
w_energy: 454466.000000
w_duration: 64958461.000000
w_power: 6.996256
r_energy: 0.000000
r_duration: 964584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64801043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64733711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007377.000000
r_power: 0.000000
---
w_energy: 637455.000000
w_duration: 66216754.000000
w_power: 9.626793
r_energy: 0.000000
r_duration: 993709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66748254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978043.000000
r_power: 0.000000
---
