w_energy: 0.000000
w_duration: 47562022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26877429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21539552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32733265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30339806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30800181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30147764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30046722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28075846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28149762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403667.000000
r_power: 0.000000
---
