w_energy: 125955.000000
w_duration: 313271908.000000
w_power: 0.402063
r_energy: 0.000000
r_duration: 2397961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112186521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2279044.000000
r_power: 0.000000
---
w_energy: 458523.000000
w_duration: 113966690.000000
w_power: 4.023307
r_energy: 0.000000
r_duration: 2130336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111454520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112063020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155337.000000
r_power: 0.000000
---
w_energy: 491089.000000
w_duration: 115949275.000000
w_power: 4.235378
r_energy: 0.000000
r_duration: 2158419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112174604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110508768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073293.000000
r_power: 0.000000
---
w_energy: 497598.000000
w_duration: 128450542.000000
w_power: 3.873849
r_energy: 0.000000
r_duration: 2071586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111346770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3251879.000000
r_power: 0.000000
---
