w_energy: 0.000000
w_duration: 103050129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72837336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2190875.000000
r_power: 0.000000
---
w_energy: 224545.000000
w_duration: 47442501.000000
w_power: 4.732992
r_energy: 0.000000
r_duration: 980708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44466127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44076501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53289711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43822835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46813210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60469003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673250.000000
r_power: 0.000000
---
w_energy: 513166.000000
w_duration: 56676419.000000
w_power: 9.054312
r_energy: 0.000000
r_duration: 1558709.000000
r_power: 0.000000
---
