w_energy: 0.000000
w_duration: 134715691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2540336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28925990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 680709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18888646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 704126.000000
r_power: 0.000000
---
w_energy: 167031.000000
w_duration: 59533732.000000
w_power: 2.805653
r_energy: 0.000000
r_duration: 1450001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126747473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176044.000000
r_power: 0.000000
---
w_energy: 312027.000000
w_duration: 55684645.000000
w_power: 5.603466
r_energy: 0.000000
r_duration: 3106920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43211715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2323544.000000
r_power: 0.000000
---
w_energy: 153015.000000
w_duration: 90693017.000000
w_power: 1.687175
r_energy: 0.000000
r_duration: 1084460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31798327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16419018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 732584.000000
r_power: 0.000000
---
