w_energy: 0.000000
w_duration: 241482525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177607101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994750.000000
r_power: 0.000000
---
w_energy: 584454.000000
w_duration: 264054278.000000
w_power: 2.213386
r_energy: 0.000000
r_duration: 3118417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 197420604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151791.000000
r_power: 0.000000
---
w_energy: 571320.000000
w_duration: 276081986.000000
w_power: 2.069385
r_energy: 0.000000
r_duration: 944209.000000
r_power: 0.000000
---
w_energy: 649729.000000
w_duration: 181369852.000000
w_power: 3.582343
r_energy: 0.000000
r_duration: 2236125.000000
r_power: 0.000000
---
w_energy: 616342.000000
w_duration: 265879277.000000
w_power: 2.318127
r_energy: 0.000000
r_duration: 2172125.000000
r_power: 0.000000
---
w_energy: 629528.000000
w_duration: 192982020.000000
w_power: 3.262107
r_energy: 0.000000
r_duration: 2232417.000000
r_power: 0.000000
---
w_energy: 580971.000000
w_duration: 278331195.000000
w_power: 2.087337
r_energy: 0.000000
r_duration: 2221001.000000
r_power: 0.000000
---
w_energy: 579630.000000
w_duration: 186853186.000000
w_power: 3.102061
r_energy: 0.000000
r_duration: 1975917.000000
r_power: 0.000000
---
