w_energy: 261844.000000
w_duration: 324917494.000000
w_power: 0.805878
r_energy: 0.000000
r_duration: 18248252.000000
r_power: 0.000000
---
w_energy: 676804.000000
w_duration: 211777190.000000
w_power: 3.195830
r_energy: 0.000000
r_duration: 18125794.000000
r_power: 0.000000
---
w_energy: 632483.000000
w_duration: 324656369.000000
w_power: 1.948161
r_energy: 721811.000000
r_duration: 34572004.000000
r_power: 20.878483
---
w_energy: 537286.000000
w_duration: 245918944.000000
w_power: 2.184809
r_energy: 0.000000
r_duration: 32956837.000000
r_power: 0.000000
---
w_energy: 548620.000000
w_duration: 319551202.000000
w_power: 1.716845
r_energy: 0.000000
r_duration: 18017752.000000
r_power: 0.000000
---
w_energy: 653973.000000
w_duration: 202151272.000000
w_power: 3.235067
r_energy: 657082.000000
r_duration: 33704712.000000
r_power: 19.495256
---
w_energy: 602050.000000
w_duration: 351609706.000000
w_power: 1.712268
r_energy: 0.000000
r_duration: 32572920.000000
r_power: 0.000000
---
w_energy: 599717.000000
w_duration: 246106902.000000
w_power: 2.436815
r_energy: 592151.000000
r_duration: 32167545.000000
r_power: 18.408337
---
w_energy: 592398.000000
w_duration: 426148547.000000
w_power: 1.390121
r_energy: 0.000000
r_duration: 17942627.000000
r_power: 0.000000
---
w_energy: 569475.000000
w_duration: 213191691.000000
w_power: 2.671188
r_energy: 666856.000000
r_duration: 36394838.000000
r_power: 18.322818
---
