w_energy: 0.000000
w_duration: 77495563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5303418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36453761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31897759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2556793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32402926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38106553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2737376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43005012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3016376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55334766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3657542.000000
r_power: 0.000000
---
w_energy: 612978.000000
w_duration: 43262762.000000
w_power: 14.168721
r_energy: 0.000000
r_duration: 3468543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39523052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3110292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50572889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3146168.000000
r_power: 0.000000
---
