w_energy: 0.000000
w_duration: 116169335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56861582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067168.000000
r_power: 0.000000
---
w_energy: 79619.000000
w_duration: 42785437.000000
w_power: 1.860890
r_energy: 0.000000
r_duration: 1027418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43571563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42431353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57256541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534919.000000
r_power: 0.000000
---
w_energy: 377814.000000
w_duration: 58763668.000000
w_power: 6.429381
r_energy: 0.000000
r_duration: 1758878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57072957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58189375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668627.000000
r_power: 0.000000
---
w_energy: 657291.000000
w_duration: 57074083.000000
w_power: 11.516453
r_energy: 0.000000
r_duration: 1913378.000000
r_power: 0.000000
---
