w_energy: 0.000000
w_duration: 153431164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51000291.000000
r_power: 0.000000
---
w_energy: 372037.000000
w_duration: 178287434.000000
w_power: 2.086726
r_energy: 445101.000000
r_duration: 67489137.000000
r_power: 6.595150
---
w_energy: 0.000000
w_duration: 114821717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49342831.000000
r_power: 0.000000
---
w_energy: 599136.000000
w_duration: 153592372.000000
w_power: 3.900819
r_energy: 0.000000
r_duration: 76455936.000000
r_power: 0.000000
---
w_energy: 623950.000000
w_duration: 118588887.000000
w_power: 5.261454
r_energy: 0.000000
r_duration: 64333135.000000
r_power: 0.000000
---
w_energy: 508550.000000
w_duration: 116701718.000000
w_power: 4.357691
r_energy: 0.000000
r_duration: 48208497.000000
r_power: 0.000000
---
w_energy: 589014.000000
w_duration: 187670608.000000
w_power: 3.138552
r_energy: 0.000000
r_duration: 64119760.000000
r_power: 0.000000
---
w_energy: 548279.000000
w_duration: 126379226.000000
w_power: 4.338363
r_energy: 0.000000
r_duration: 47464080.000000
r_power: 0.000000
---
w_energy: 413275.000000
w_duration: 176467641.000000
w_power: 2.341931
r_energy: 0.000000
r_duration: 79431355.000000
r_power: 0.000000
---
w_energy: 592810.000000
w_duration: 119430428.000000
w_power: 4.963643
r_energy: 0.000000
r_duration: 93937492.000000
r_power: 0.000000
---
