w_energy: 0.000000
w_duration: 60647127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8720632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49024827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3762503.000000
r_power: 0.000000
---
w_energy: 322138.000000
w_duration: 104938242.000000
w_power: 3.069787
r_energy: 0.000000
r_duration: 1919252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43193197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41447196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3142044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37180027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10808341.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185318050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4483295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69443341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3052419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29724188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11659842.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39439112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2522835.000000
r_power: 0.000000
---
