w_energy: 0.000000
w_duration: 89491483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17641921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15885712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2421209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57734057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16542338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16506380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15746171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16097213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2038292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28649008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17910004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917875.000000
r_power: 0.000000
---
