w_energy: 0.000000
w_duration: 144068111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56190735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44188188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 680917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44380855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46002647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078167.000000
r_power: 0.000000
---
w_energy: 529625.000000
w_duration: 55961610.000000
w_power: 9.464077
r_energy: 0.000000
r_duration: 1368876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61865779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62723155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636334.000000
r_power: 0.000000
---
w_energy: 684873.000000
w_duration: 62073155.000000
w_power: 11.033320
r_energy: 0.000000
r_duration: 1360209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62003571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1714376.000000
r_power: 0.000000
---
