w_energy: 0.000000
w_duration: 182780955.000000
w_power: 0.000000
r_energy: 339482.000000
r_duration: 58076205.000000
r_power: 5.845458
---
w_energy: 0.000000
w_duration: 160723858.000000
w_power: 0.000000
r_energy: 490140.000000
r_duration: 80532971.000000
r_power: 6.086203
---
w_energy: 0.000000
w_duration: 115188660.000000
w_power: 0.000000
r_energy: 532445.000000
r_duration: 66894087.000000
r_power: 7.959523
---
w_energy: 0.000000
w_duration: 131388130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63183293.000000
r_power: 0.000000
---
w_energy: 629576.000000
w_duration: 150188017.000000
w_power: 4.191919
r_energy: 629264.000000
r_duration: 71606257.000000
r_power: 8.787835
---
w_energy: 0.000000
w_duration: 151961560.000000
w_power: 0.000000
r_energy: 433129.000000
r_duration: 82508555.000000
r_power: 5.249504
---
w_energy: 0.000000
w_duration: 132716255.000000
w_power: 0.000000
r_energy: 415709.000000
r_duration: 84250973.000000
r_power: 4.934174
---
w_energy: 0.000000
w_duration: 135246549.000000
w_power: 0.000000
r_energy: 570128.000000
r_duration: 71911465.000000
r_power: 7.928193
---
w_energy: 0.000000
w_duration: 156339271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79887012.000000
r_power: 0.000000
---
w_energy: 533613.000000
w_duration: 176412535.000000
w_power: 3.024802
r_energy: 0.000000
r_duration: 74768175.000000
r_power: 0.000000
---
