w_energy: 0.000000
w_duration: 102223197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23193914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19939998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20080165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821334.000000
r_power: 0.000000
---
w_energy: 111082.000000
w_duration: 20047414.000000
w_power: 5.540964
r_energy: 0.000000
r_duration: 1169666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28432039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27840747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32761080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32346455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450583.000000
r_power: 0.000000
---
w_energy: 500365.000000
w_duration: 35557704.000000
w_power: 14.071915
r_energy: 0.000000
r_duration: 2057041.000000
r_power: 0.000000
---
