w_energy: 0.000000
w_duration: 220224411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50583579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170030249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52396455.000000
r_power: 0.000000
---
w_energy: 589327.000000
w_duration: 218075035.000000
w_power: 2.702405
r_energy: 0.000000
r_duration: 67092466.000000
r_power: 0.000000
---
w_energy: 560842.000000
w_duration: 147114650.000000
w_power: 3.812278
r_energy: 0.000000
r_duration: 50535162.000000
r_power: 0.000000
---
w_energy: 506641.000000
w_duration: 166815081.000000
w_power: 3.037141
r_energy: 0.000000
r_duration: 67080591.000000
r_power: 0.000000
---
w_energy: 552971.000000
w_duration: 153220946.000000
w_power: 3.608978
r_energy: 0.000000
r_duration: 69301133.000000
r_power: 0.000000
---
w_energy: 508031.000000
w_duration: 182576466.000000
w_power: 2.782566
r_energy: 0.000000
r_duration: 67738841.000000
r_power: 0.000000
---
w_energy: 500898.000000
w_duration: 154657780.000000
w_power: 3.238751
r_energy: 0.000000
r_duration: 50579995.000000
r_power: 0.000000
---
w_energy: 551712.000000
w_duration: 270614573.000000
w_power: 2.038737
r_energy: 0.000000
r_duration: 50592871.000000
r_power: 0.000000
---
w_energy: 454887.000000
w_duration: 191334306.000000
w_power: 2.377446
r_energy: 0.000000
r_duration: 49937120.000000
r_power: 0.000000
---
