w_energy: 432782.000000
w_duration: 736498929.000000
w_power: 0.587621
r_energy: 0.000000
r_duration: 3841877.000000
r_power: 0.000000
---
w_energy: 1858862.000000
w_duration: 565195611.000000
w_power: 3.288883
r_energy: 0.000000
r_duration: 2019126.000000
r_power: 0.000000
---
w_energy: 1643116.000000
w_duration: 812560812.000000
w_power: 2.022145
r_energy: 0.000000
r_duration: 1896376.000000
r_power: 0.000000
---
w_energy: 1280248.000000
w_duration: 530135298.000000
w_power: 2.414946
r_energy: 0.000000
r_duration: 2050501.000000
r_power: 0.000000
---
w_energy: 1831359.000000
w_duration: 778091123.000000
w_power: 2.353656
r_energy: 0.000000
r_duration: 2148293.000000
r_power: 0.000000
---
w_energy: 1291243.000000
w_duration: 550065227.000000
w_power: 2.347436
r_energy: 0.000000
r_duration: 1909626.000000
r_power: 0.000000
---
w_energy: 1835652.000000
w_duration: 765086614.000000
w_power: 2.399273
r_energy: 0.000000
r_duration: 3151252.000000
r_power: 0.000000
---
w_energy: 1643173.000000
w_duration: 626780151.000000
w_power: 2.621610
r_energy: 0.000000
r_duration: 1848293.000000
r_power: 0.000000
---
w_energy: 2002401.000000
w_duration: 749835938.000000
w_power: 2.670452
r_energy: 0.000000
r_duration: 2210668.000000
r_power: 0.000000
---
w_energy: 1222430.000000
w_duration: 547168184.000000
w_power: 2.234103
r_energy: 0.000000
r_duration: 1964876.000000
r_power: 0.000000
---
