w_energy: 0.000000
w_duration: 60155762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2914459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50756218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2742459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51627843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2262084.000000
r_power: 0.000000
---
w_energy: 309252.000000
w_duration: 50673302.000000
w_power: 6.102859
r_energy: 0.000000
r_duration: 2465834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50401176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1909208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51567176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45463217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2746959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49454843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3966668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50607510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48807801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2699125.000000
r_power: 0.000000
---
