w_energy: 0.000000
w_duration: 143326241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47799039.000000
r_power: 0.000000
---
w_energy: 148061.000000
w_duration: 103236244.000000
w_power: 1.434196
r_energy: 0.000000
r_duration: 53663996.000000
r_power: 0.000000
---
w_energy: 482839.000000
w_duration: 175227281.000000
w_power: 2.755501
r_energy: 0.000000
r_duration: 41979914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89339161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40085247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87378661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49756997.000000
r_power: 0.000000
---
w_energy: 434409.000000
w_duration: 78096037.000000
w_power: 5.562497
r_energy: 0.000000
r_duration: 40812205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89831744.000000
w_power: 0.000000
r_energy: 530322.000000
r_duration: 52465372.000000
r_power: 10.108038
---
w_energy: 0.000000
w_duration: 102360410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49997997.000000
r_power: 0.000000
---
w_energy: 590717.000000
w_duration: 167559239.000000
w_power: 3.525422
r_energy: 0.000000
r_duration: 40638748.000000
r_power: 0.000000
---
w_energy: 396680.000000
w_duration: 92822869.000000
w_power: 4.273516
r_energy: 0.000000
r_duration: 40521081.000000
r_power: 0.000000
---
