w_energy: 0.000000
w_duration: 70840718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1779502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38243403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45767199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2859127.000000
r_power: 0.000000
---
w_energy: 311853.000000
w_duration: 60728919.000000
w_power: 5.135165
r_energy: 0.000000
r_duration: 2308210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48047118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2692502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48961328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2728460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47427993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2678085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51245162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48212494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2330335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44666824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2236127.000000
r_power: 0.000000
---
