w_energy: 0.000000
w_duration: 44329779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34404236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29281962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1660924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34749694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594757.000000
r_power: 0.000000
---
w_energy: 68989.000000
w_duration: 36356744.000000
w_power: 1.897557
r_energy: 0.000000
r_duration: 1736091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30396593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741508.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30943637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30721094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800258.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33026146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803675.000000
r_power: 0.000000
---
w_energy: 404950.000000
w_duration: 33200479.000000
w_power: 12.197113
r_energy: 0.000000
r_duration: 1656674.000000
r_power: 0.000000
---
