w_energy: 0.000000
w_duration: 139476388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7534455.000000
r_power: 0.000000
---
w_energy: 352684.000000
w_duration: 114307151.000000
w_power: 3.085406
r_energy: 0.000000
r_duration: 7209247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110140862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6969497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107006821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5429747.000000
r_power: 0.000000
---
w_energy: 706251.000000
w_duration: 114955900.000000
w_power: 6.143669
r_energy: 0.000000
r_duration: 7646996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108788029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5721956.000000
r_power: 0.000000
---
w_energy: 572690.000000
w_duration: 111978486.000000
w_power: 5.114286
r_energy: 0.000000
r_duration: 8054579.000000
r_power: 0.000000
---
w_energy: 653069.000000
w_duration: 151352340.000000
w_power: 4.314892
r_energy: 0.000000
r_duration: 6408163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107844904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7808288.000000
r_power: 0.000000
---
w_energy: 556752.000000
w_duration: 114605901.000000
w_power: 4.857970
r_energy: 0.000000
r_duration: 7245913.000000
r_power: 0.000000
---
