w_energy: 0.000000
w_duration: 201983113.000000
w_power: 0.000000
r_energy: 331760.000000
r_duration: 55363152.000000
r_power: 5.992433
---
w_energy: 0.000000
w_duration: 204615737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55360027.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176282870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55217319.000000
r_power: 0.000000
---
w_energy: 534817.000000
w_duration: 158493041.000000
w_power: 3.374388
r_energy: 0.000000
r_duration: 57969276.000000
r_power: 0.000000
---
w_energy: 593537.000000
w_duration: 144128587.000000
w_power: 4.118107
r_energy: 0.000000
r_duration: 64157525.000000
r_power: 0.000000
---
w_energy: 533581.000000
w_duration: 142428212.000000
w_power: 3.746315
r_energy: 0.000000
r_duration: 65131858.000000
r_power: 0.000000
---
w_energy: 510246.000000
w_duration: 170233704.000000
w_power: 2.997327
r_energy: 0.000000
r_duration: 61393025.000000
r_power: 0.000000
---
w_energy: 473183.000000
w_duration: 132458507.000000
w_power: 3.572311
r_energy: 0.000000
r_duration: 71275606.000000
r_power: 0.000000
---
w_energy: 445140.000000
w_duration: 182710410.000000
w_power: 2.436314
r_energy: 0.000000
r_duration: 55277069.000000
r_power: 0.000000
---
w_energy: 590135.000000
w_duration: 182396785.000000
w_power: 3.235446
r_energy: 0.000000
r_duration: 55250318.000000
r_power: 0.000000
---
