w_energy: 0.000000
w_duration: 86834926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4757376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81584259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3491292.000000
r_power: 0.000000
---
w_energy: 176994.000000
w_duration: 68053133.000000
w_power: 2.600821
r_energy: 0.000000
r_duration: 5552084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69321924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4839459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60975591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4404667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59764090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5035042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56735714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4370625.000000
r_power: 0.000000
---
w_energy: 523620.000000
w_duration: 62361257.000000
w_power: 8.396559
r_energy: 0.000000
r_duration: 4775542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68075633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4311000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62624423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4761125.000000
r_power: 0.000000
---
