w_energy: 0.000000
w_duration: 41680397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14437132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62647533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1682542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22201386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34696810.000000
w_power: 0.000000
r_energy: 301737.000000
r_duration: 2817085.000000
r_power: 107.109654
---
w_energy: 0.000000
w_duration: 22747512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26500389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39609979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31740225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41683439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40109522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3128710.000000
r_power: 0.000000
---
