w_energy: 0.000000
w_duration: 185465233.000000
w_power: 0.000000
r_energy: 211751.000000
r_duration: 61599216.000000
r_power: 3.437560
---
w_energy: 0.000000
w_duration: 104368264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49594882.000000
r_power: 0.000000
---
w_energy: 496088.000000
w_duration: 181293232.000000
w_power: 2.736385
r_energy: 0.000000
r_duration: 49610924.000000
r_power: 0.000000
---
w_energy: 524201.000000
w_duration: 144920811.000000
w_power: 3.617155
r_energy: 0.000000
r_duration: 58714591.000000
r_power: 0.000000
---
w_energy: 497304.000000
w_duration: 139261685.000000
w_power: 3.571004
r_energy: 0.000000
r_duration: 77530052.000000
r_power: 0.000000
---
w_energy: 539551.000000
w_duration: 110756473.000000
w_power: 4.871508
r_energy: 0.000000
r_duration: 49549173.000000
r_power: 0.000000
---
w_energy: 455288.000000
w_duration: 156172396.000000
w_power: 2.915291
r_energy: 0.000000
r_duration: 76481968.000000
r_power: 0.000000
---
w_energy: 473414.000000
w_duration: 108535306.000000
w_power: 4.361843
r_energy: 0.000000
r_duration: 49631006.000000
r_power: 0.000000
---
w_energy: 561943.000000
w_duration: 170015397.000000
w_power: 3.305248
r_energy: 0.000000
r_duration: 56108091.000000
r_power: 0.000000
---
w_energy: 629232.000000
w_duration: 151262520.000000
w_power: 4.159867
r_energy: 0.000000
r_duration: 75705218.000000
r_power: 0.000000
---
