w_energy: 0.000000
w_duration: 92384878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2172168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35125851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45036563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3217043.000000
r_power: 0.000000
---
w_energy: 325180.000000
w_duration: 49375899.000000
w_power: 6.585804
r_energy: 0.000000
r_duration: 3811085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48746024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50311733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3432835.000000
r_power: 0.000000
---
w_energy: 630129.000000
w_duration: 48143440.000000
w_power: 13.088574
r_energy: 0.000000
r_duration: 3199335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68206825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3664126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64825406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5780586.000000
r_power: 0.000000
---
w_energy: 577881.000000
w_duration: 53752693.000000
w_power: 10.750736
r_energy: 0.000000
r_duration: 3757168.000000
r_power: 0.000000
---
