w_energy: 67672.000000
w_duration: 271992591.000000
w_power: 0.248801
r_energy: 555349.000000
r_duration: 506396401.000000
r_power: 1.096669
---
w_energy: 0.000000
w_duration: 172150369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52977236.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184536324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51452777.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133376921.000000
w_power: 0.000000
r_energy: 618774.000000
r_duration: 76130604.000000
r_power: 8.127796
---
w_energy: 0.000000
w_duration: 126943173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69537023.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117684968.000000
w_power: 0.000000
r_energy: 508515.000000
r_duration: 63843607.000000
r_power: 7.965010
---
w_energy: 0.000000
w_duration: 192076113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52695568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148495584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72934813.000000
r_power: 0.000000
---
w_energy: 604247.000000
w_duration: 209546858.000000
w_power: 2.883589
r_energy: 0.000000
r_duration: 69835689.000000
r_power: 0.000000
---
w_energy: 486652.000000
w_duration: 183111990.000000
w_power: 2.657674
r_energy: 0.000000
r_duration: 78845228.000000
r_power: 0.000000
---
