w_energy: 0.000000
w_duration: 166378149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24429373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997416.000000
r_power: 0.000000
---
w_energy: 70206.000000
w_duration: 46519829.000000
w_power: 1.509163
r_energy: 0.000000
r_duration: 1853875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48444286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47393412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29356372.000000
w_power: 0.000000
r_energy: 199290.000000
r_duration: 1078208.000000
r_power: 184.834466
---
w_energy: 0.000000
w_duration: 48701744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35108330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36043287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41637163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629333.000000
r_power: 0.000000
---
