w_energy: 0.000000
w_duration: 61318998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 788500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41488540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148417.000000
r_power: 0.000000
---
w_energy: 321309.000000
w_duration: 164006661.000000
w_power: 1.959122
r_energy: 0.000000
r_duration: 1042334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74310289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38664832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50274916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38311916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48167790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484667.000000
r_power: 0.000000
---
w_energy: 328124.000000
w_duration: 54401790.000000
w_power: 6.031493
r_energy: 0.000000
r_duration: 1346167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61203707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833334.000000
r_power: 0.000000
---
