w_energy: 0.000000
w_duration: 95258191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37012639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43013551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795458.000000
r_power: 0.000000
---
w_energy: 325955.000000
w_duration: 32307476.000000
w_power: 10.089151
r_energy: 0.000000
r_duration: 744708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30886727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 767208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42614760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45603633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344082.000000
r_power: 0.000000
---
w_energy: 461095.000000
w_duration: 65101077.000000
w_power: 7.082755
r_energy: 0.000000
r_duration: 1368874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48679839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53008377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462833.000000
r_power: 0.000000
---
