w_energy: 316075.000000
w_duration: 315488345.000000
w_power: 1.001860
r_energy: 0.000000
r_duration: 911418.000000
r_power: 0.000000
---
w_energy: 599132.000000
w_duration: 260172819.000000
w_power: 2.302823
r_energy: 0.000000
r_duration: 4003547.000000
r_power: 0.000000
---
w_energy: 1103497.000000
w_duration: 391657896.000000
w_power: 2.817502
r_energy: 0.000000
r_duration: 1833002.000000
r_power: 0.000000
---
w_energy: 680493.000000
w_duration: 254676520.000000
w_power: 2.671990
r_energy: 0.000000
r_duration: 1946086.000000
r_power: 0.000000
---
w_energy: 558131.000000
w_duration: 368872618.000000
w_power: 1.513072
r_energy: 0.000000
r_duration: 1905377.000000
r_power: 0.000000
---
w_energy: 659452.000000
w_duration: 256633397.000000
w_power: 2.569627
r_energy: 0.000000
r_duration: 1702044.000000
r_power: 0.000000
---
w_energy: 615452.000000
w_duration: 366449657.000000
w_power: 1.679499
r_energy: 0.000000
r_duration: 1786960.000000
r_power: 0.000000
---
w_energy: 574768.000000
w_duration: 253086477.000000
w_power: 2.271034
r_energy: 0.000000
r_duration: 2069128.000000
r_power: 0.000000
---
w_energy: 657914.000000
w_duration: 354806393.000000
w_power: 1.854290
r_energy: 0.000000
r_duration: 1776877.000000
r_power: 0.000000
---
w_energy: 623990.000000
w_duration: 261186487.000000
w_power: 2.389059
r_energy: 0.000000
r_duration: 1827169.000000
r_power: 0.000000
---
