w_energy: 0.000000
w_duration: 69344654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 776666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27098495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48526408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40853785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43768284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38016452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43082575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39006076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44889283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36212369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369666.000000
r_power: 0.000000
---
