w_energy: 170343.000000
w_duration: 271120637.000000
w_power: 0.628292
r_energy: 0.000000
r_duration: 4947921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88078113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75482144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86439821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5123254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84740444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80469274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4762087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89324198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4600587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84761110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84103069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3229003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119462139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591127.000000
r_power: 0.000000
---
