w_energy: 0.000000
w_duration: 227695327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 110801516.000000
r_power: 0.000000
---
w_energy: 449462.000000
w_duration: 223564867.000000
w_power: 2.010432
r_energy: 587702.000000
r_duration: 143471367.000000
r_power: 4.096302
---
w_energy: 0.000000
w_duration: 231305871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 132565403.000000
r_power: 0.000000
---
w_energy: 586901.000000
w_duration: 209075276.000000
w_power: 2.807128
r_energy: 622078.000000
r_duration: 126057315.000000
r_power: 4.934882
---
w_energy: 530895.000000
w_duration: 244274336.000000
w_power: 2.173356
r_energy: 0.000000
r_duration: 148308619.000000
r_power: 0.000000
---
w_energy: 525795.000000
w_duration: 229073786.000000
w_power: 2.295308
r_energy: 558512.000000
r_duration: 139161490.000000
r_power: 4.013409
---
w_energy: 606147.000000
w_duration: 256275259.000000
w_power: 2.365219
r_energy: 473684.000000
r_duration: 132872069.000000
r_power: 3.564963
---
w_energy: 474650.000000
w_duration: 229861245.000000
w_power: 2.064941
r_energy: 0.000000
r_duration: 135658071.000000
r_power: 0.000000
---
w_energy: 597775.000000
w_duration: 249380130.000000
w_power: 2.397043
r_energy: 0.000000
r_duration: 140226782.000000
r_power: 0.000000
---
w_energy: 568268.000000
w_duration: 208281317.000000
w_power: 2.728368
r_energy: 463288.000000
r_duration: 155064748.000000
r_power: 2.987707
---
