w_energy: 0.000000
w_duration: 36787525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1777710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52710161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28454977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17903679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17374178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16889678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17036262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26569393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28985978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7055213.000000
r_power: 0.000000
---
w_energy: 555496.000000
w_duration: 113805743.000000
w_power: 4.881089
r_energy: 0.000000
r_duration: 3149877.000000
r_power: 0.000000
---
