w_energy: 0.000000
w_duration: 177612839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15984042.000000
r_power: 0.000000
---
w_energy: 71881.000000
w_duration: 189395589.000000
w_power: 0.379528
r_energy: 0.000000
r_duration: 9475792.000000
r_power: 0.000000
---
w_energy: 472166.000000
w_duration: 177065214.000000
w_power: 2.666622
r_energy: 0.000000
r_duration: 8562709.000000
r_power: 0.000000
---
w_energy: 664132.000000
w_duration: 119601670.000000
w_power: 5.552866
r_energy: 0.000000
r_duration: 6352334.000000
r_power: 0.000000
---
w_energy: 643497.000000
w_duration: 170670381.000000
w_power: 3.770408
r_energy: 0.000000
r_duration: 16591750.000000
r_power: 0.000000
---
w_energy: 662189.000000
w_duration: 175726881.000000
w_power: 3.768285
r_energy: 0.000000
r_duration: 10046333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187519214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16543376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196549715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4115083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 223548715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19318500.000000
r_power: 0.000000
---
w_energy: 640092.000000
w_duration: 220042840.000000
w_power: 2.908943
r_energy: 0.000000
r_duration: 15016501.000000
r_power: 0.000000
---
