w_energy: 0.000000
w_duration: 43392725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24234903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30455441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22618487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24764277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442457.000000
r_power: 0.000000
---
w_energy: 89989.000000
w_duration: 23300820.000000
w_power: 3.862053
r_energy: 0.000000
r_duration: 1154457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21453363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29932274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21462113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28415108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155583.000000
r_power: 0.000000
---
