w_energy: 0.000000
w_duration: 110413922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80984734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636416.000000
r_power: 0.000000
---
w_energy: 354460.000000
w_duration: 129312034.000000
w_power: 2.741122
r_energy: 0.000000
r_duration: 971791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72266824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104981884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75408363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114462920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962250.000000
r_power: 0.000000
---
w_energy: 508599.000000
w_duration: 79994485.000000
w_power: 6.357926
r_energy: 0.000000
r_duration: 936416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107417799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905624.000000
r_power: 0.000000
---
w_energy: 513790.000000
w_duration: 104206385.000000
w_power: 4.930504
r_energy: 0.000000
r_duration: 1085833.000000
r_power: 0.000000
---
