w_energy: 0.000000
w_duration: 84814423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17317710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47412129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17764793.000000
r_power: 0.000000
---
w_energy: 414239.000000
w_duration: 58293630.000000
w_power: 7.106077
r_energy: 0.000000
r_duration: 20370210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72970173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20516168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71487881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20350794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81013048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20762251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76767881.000000
w_power: 0.000000
r_energy: 584621.000000
r_duration: 20453210.000000
r_power: 28.583337
---
w_energy: 0.000000
w_duration: 70965298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20779085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94444924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17880793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45508420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18958043.000000
r_power: 0.000000
---
