w_energy: 61832.000000
w_duration: 288013145.000000
w_power: 0.214685
r_energy: 0.000000
r_duration: 3170502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133284230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1754668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93268949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87284278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781085.000000
r_power: 0.000000
---
w_energy: 427086.000000
w_duration: 93932158.000000
w_power: 4.546750
r_energy: 0.000000
r_duration: 911084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106011292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133309856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1804293.000000
r_power: 0.000000
---
w_energy: 458982.000000
w_duration: 96906494.000000
w_power: 4.736339
r_energy: 0.000000
r_duration: 1732584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91766990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874792.000000
r_power: 0.000000
---
w_energy: 405960.000000
w_duration: 86874903.000000
w_power: 4.672926
r_energy: 0.000000
r_duration: 2921127.000000
r_power: 0.000000
---
