w_energy: 0.000000
w_duration: 107663548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55872190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090000.000000
r_power: 0.000000
---
w_energy: 421406.000000
w_duration: 73956601.000000
w_power: 5.698017
r_energy: 0.000000
r_duration: 859708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53691899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72186892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894292.000000
r_power: 0.000000
---
w_energy: 597347.000000
w_duration: 55084981.000000
w_power: 10.844099
r_energy: 0.000000
r_duration: 885250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73496684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54078232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873833.000000
r_power: 0.000000
---
w_energy: 628299.000000
w_duration: 73797684.000000
w_power: 8.513804
r_energy: 0.000000
r_duration: 956792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53997690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875958.000000
r_power: 0.000000
---
