w_energy: 510906.000000
w_duration: 687887026.000000
w_power: 0.742718
r_energy: 0.000000
r_duration: 3238418.000000
r_power: 0.000000
---
w_energy: 1038831.000000
w_duration: 504309033.000000
w_power: 2.059910
r_energy: 0.000000
r_duration: 2781710.000000
r_power: 0.000000
---
w_energy: 1623238.000000
w_duration: 686421400.000000
w_power: 2.364783
r_energy: 0.000000
r_duration: 2739335.000000
r_power: 0.000000
---
w_energy: 1286836.000000
w_duration: 491226483.000000
w_power: 2.619639
r_energy: 0.000000
r_duration: 1095209.000000
r_power: 0.000000
---
w_energy: 1644833.000000
w_duration: 682571898.000000
w_power: 2.409758
r_energy: 0.000000
r_duration: 3093752.000000
r_power: 0.000000
---
w_energy: 1304217.000000
w_duration: 493655276.000000
w_power: 2.641959
r_energy: 0.000000
r_duration: 2746043.000000
r_power: 0.000000
---
w_energy: 1610496.000000
w_duration: 710542624.000000
w_power: 2.266572
r_energy: 0.000000
r_duration: 5480836.000000
r_power: 0.000000
---
w_energy: 1318276.000000
w_duration: 470323594.000000
w_power: 2.802913
r_energy: 0.000000
r_duration: 2784835.000000
r_power: 0.000000
---
w_energy: 1705332.000000
w_duration: 700583743.000000
w_power: 2.434159
r_energy: 0.000000
r_duration: 3057877.000000
r_power: 0.000000
---
w_energy: 1273621.000000
w_duration: 471684596.000000
w_power: 2.700154
r_energy: 0.000000
r_duration: 3261127.000000
r_power: 0.000000
---
