w_energy: 0.000000
w_duration: 125870342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35799533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5527332.000000
r_power: 0.000000
---
w_energy: 123777.000000
w_duration: 42189239.000000
w_power: 2.933852
r_energy: 0.000000
r_duration: 1262708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31425367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1937292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34163449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69849982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606708.000000
r_power: 0.000000
---
w_energy: 435364.000000
w_duration: 47114613.000000
w_power: 9.240530
r_energy: 0.000000
r_duration: 1634082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60726943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47300113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2516000.000000
r_power: 0.000000
---
w_energy: 508659.000000
w_duration: 46825029.000000
w_power: 10.862972
r_energy: 0.000000
r_duration: 1775625.000000
r_power: 0.000000
---
