w_energy: 481206.000000
w_duration: 298754713.000000
w_power: 1.610706
r_energy: 0.000000
r_duration: 36146500.000000
r_power: 0.000000
---
w_energy: 568246.000000
w_duration: 180068502.000000
w_power: 3.155721
r_energy: 0.000000
r_duration: 14611500.000000
r_power: 0.000000
---
w_energy: 667845.000000
w_duration: 194737503.000000
w_power: 3.429463
r_energy: 0.000000
r_duration: 2415375.000000
r_power: 0.000000
---
w_energy: 657716.000000
w_duration: 240988670.000000
w_power: 2.729240
r_energy: 0.000000
r_duration: 11238625.000000
r_power: 0.000000
---
w_energy: 659477.000000
w_duration: 274935587.000000
w_power: 2.398660
r_energy: 0.000000
r_duration: 3518375.000000
r_power: 0.000000
---
w_energy: 596520.000000
w_duration: 205265920.000000
w_power: 2.906084
r_energy: 0.000000
r_duration: 25297625.000000
r_power: 0.000000
---
w_energy: 1324453.000000
w_duration: 285518921.000000
w_power: 4.638757
r_energy: 0.000000
r_duration: 27703292.000000
r_power: 0.000000
---
w_energy: 715312.000000
w_duration: 239411087.000000
w_power: 2.987798
r_energy: 0.000000
r_duration: 2252709.000000
r_power: 0.000000
---
w_energy: 586124.000000
w_duration: 242852546.000000
w_power: 2.413497
r_energy: 0.000000
r_duration: 6340791.000000
r_power: 0.000000
---
w_energy: 682486.000000
w_duration: 180936753.000000
w_power: 3.771959
r_energy: 0.000000
r_duration: 13791917.000000
r_power: 0.000000
---
