w_energy: 592141.000000
w_duration: 619492275.000000
w_power: 0.955849
r_energy: 0.000000
r_duration: 32026188.000000
r_power: 0.000000
---
w_energy: 1238459.000000
w_duration: 532896386.000000
w_power: 2.324015
r_energy: 0.000000
r_duration: 32098354.000000
r_power: 0.000000
---
w_energy: 2070383.000000
w_duration: 863577224.000000
w_power: 2.397450
r_energy: 0.000000
r_duration: 30101394.000000
r_power: 0.000000
---
w_energy: 1190207.000000
w_duration: 536593680.000000
w_power: 2.218079
r_energy: 0.000000
r_duration: 33323646.000000
r_power: 0.000000
---
w_energy: 1527305.000000
w_duration: 735223433.000000
w_power: 2.077334
r_energy: 654747.000000
r_duration: 40099526.000000
r_power: 16.328048
---
w_energy: 1099837.000000
w_duration: 528818717.000000
w_power: 2.079800
r_energy: 0.000000
r_duration: 45054363.000000
r_power: 0.000000
---
w_energy: 1614980.000000
w_duration: 855749261.000000
w_power: 1.887212
r_energy: 705874.000000
r_duration: 32454562.000000
r_power: 21.749608
---
w_energy: 1153011.000000
w_duration: 536763263.000000
w_power: 2.148081
r_energy: 0.000000
r_duration: 31720687.000000
r_power: 0.000000
---
w_energy: 2094694.000000
w_duration: 984844511.000000
w_power: 2.126929
r_energy: 0.000000
r_duration: 31551437.000000
r_power: 0.000000
---
w_energy: 1247443.000000
w_duration: 520603336.000000
w_power: 2.396149
r_energy: 0.000000
r_duration: 31446478.000000
r_power: 0.000000
---
