w_energy: 0.000000
w_duration: 175152949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7245835.000000
r_power: 0.000000
---
w_energy: 63939.000000
w_duration: 82012889.000000
w_power: 0.779621
r_energy: 0.000000
r_duration: 1431709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39829716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2864417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39860757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1875084.000000
r_power: 0.000000
---
w_energy: 223872.000000
w_duration: 43136800.000000
w_power: 5.189815
r_energy: 0.000000
r_duration: 2056667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55334802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2637125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49264467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2387167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50357134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49300092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2253792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52928426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370458.000000
r_power: 0.000000
---
