w_energy: 472941.000000
w_duration: 735463597.000000
w_power: 0.643052
r_energy: 0.000000
r_duration: 1991126.000000
r_power: 0.000000
---
w_energy: 1899384.000000
w_duration: 547286768.000000
w_power: 3.470546
r_energy: 0.000000
r_duration: 2000501.000000
r_power: 0.000000
---
w_energy: 1842151.000000
w_duration: 744647728.000000
w_power: 2.473856
r_energy: 0.000000
r_duration: 2159585.000000
r_power: 0.000000
---
w_energy: 1312814.000000
w_duration: 539374430.000000
w_power: 2.433957
r_energy: 0.000000
r_duration: 2236668.000000
r_power: 0.000000
---
w_energy: 1689830.000000
w_duration: 803371599.000000
w_power: 2.103423
r_energy: 0.000000
r_duration: 2209793.000000
r_power: 0.000000
---
w_energy: 1331867.000000
w_duration: 539318388.000000
w_power: 2.469538
r_energy: 0.000000
r_duration: 3266252.000000
r_power: 0.000000
---
w_energy: 1700462.000000
w_duration: 788148089.000000
w_power: 2.157541
r_energy: 0.000000
r_duration: 3359711.000000
r_power: 0.000000
---
w_energy: 1295539.000000
w_duration: 566525447.000000
w_power: 2.286815
r_energy: 0.000000
r_duration: 2091418.000000
r_power: 0.000000
---
w_energy: 1801727.000000
w_duration: 764164949.000000
w_power: 2.357772
r_energy: 0.000000
r_duration: 2510627.000000
r_power: 0.000000
---
w_energy: 1336086.000000
w_duration: 522661836.000000
w_power: 2.556311
r_energy: 0.000000
r_duration: 3152169.000000
r_power: 0.000000
---
