w_energy: 0.000000
w_duration: 181780460.000000
w_power: 0.000000
r_energy: 71487.000000
r_duration: 69106069.000000
r_power: 1.034453
---
w_energy: 0.000000
w_duration: 122136932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71434360.000000
r_power: 0.000000
---
w_energy: 410317.000000
w_duration: 135056680.000000
w_power: 3.038110
r_energy: 0.000000
r_duration: 70674402.000000
r_power: 0.000000
---
w_energy: 540419.000000
w_duration: 121010766.000000
w_power: 4.465875
r_energy: 0.000000
r_duration: 53303197.000000
r_power: 0.000000
---
w_energy: 579955.000000
w_duration: 167471756.000000
w_power: 3.463002
r_energy: 0.000000
r_duration: 50915447.000000
r_power: 0.000000
---
w_energy: 634318.000000
w_duration: 179660878.000000
w_power: 3.530641
r_energy: 0.000000
r_duration: 51010114.000000
r_power: 0.000000
---
w_energy: 559240.000000
w_duration: 168641214.000000
w_power: 3.316153
r_energy: 0.000000
r_duration: 58397946.000000
r_power: 0.000000
---
w_energy: 434234.000000
w_duration: 146961260.000000
w_power: 2.954751
r_energy: 0.000000
r_duration: 68084403.000000
r_power: 0.000000
---
w_energy: 414215.000000
w_duration: 160176424.000000
w_power: 2.585992
r_energy: 428998.000000
r_duration: 67046986.000000
r_power: 6.398468
---
w_energy: 0.000000
w_duration: 117946017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57764404.000000
r_power: 0.000000
---
