w_energy: 0.000000
w_duration: 152033336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33357774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602666.000000
r_power: 0.000000
---
w_energy: 241549.000000
w_duration: 34387273.000000
w_power: 7.024372
r_energy: 0.000000
r_duration: 1274833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41132853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40458354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41426603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430416.000000
r_power: 0.000000
---
w_energy: 551878.000000
w_duration: 48613100.000000
w_power: 11.352454
r_energy: 0.000000
r_duration: 1405999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40144895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2644374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40786062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57495970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456332.000000
r_power: 0.000000
---
