w_energy: 0.000000
w_duration: 39779444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6643838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56894497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6743504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42267654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818043.000000
r_power: 0.000000
---
w_energy: 186760.000000
w_duration: 38149776.000000
w_power: 4.895442
r_energy: 0.000000
r_duration: 1835710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39918610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33017023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33698148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35157649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33874148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37534858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620085.000000
r_power: 0.000000
---
