w_energy: 0.000000
w_duration: 76581243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3806708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150944653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2294167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51788162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5523625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57906870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5762666.000000
r_power: 0.000000
---
w_energy: 111381.000000
w_duration: 81776784.000000
w_power: 1.362012
r_energy: 0.000000
r_duration: 2140666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55630620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34420122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36329997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30110081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45882662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435667.000000
r_power: 0.000000
---
