w_energy: 0.000000
w_duration: 179719001.000000
w_power: 0.000000
r_energy: 147939.000000
r_duration: 76389743.000000
r_power: 1.936634
---
w_energy: 0.000000
w_duration: 115741825.000000
w_power: 0.000000
r_energy: 536030.000000
r_duration: 82857674.000000
r_power: 6.469286
---
w_energy: 0.000000
w_duration: 120854127.000000
w_power: 0.000000
r_energy: 829515.000000
r_duration: 495128118.000000
r_power: 1.675354
---
w_energy: 90864.000000
w_duration: 175012074.000000
w_power: 0.519187
r_energy: 0.000000
r_duration: 51889901.000000
r_power: 0.000000
---
w_energy: 260997.000000
w_duration: 140076793.000000
w_power: 1.863242
r_energy: 0.000000
r_duration: 46758639.000000
r_power: 0.000000
---
w_energy: 597468.000000
w_duration: 150489148.000000
w_power: 3.970173
r_energy: 0.000000
r_duration: 47492474.000000
r_power: 0.000000
---
w_energy: 547475.000000
w_duration: 152424777.000000
w_power: 3.591772
r_energy: 0.000000
r_duration: 46235514.000000
r_power: 0.000000
---
w_energy: 567627.000000
w_duration: 136595744.000000
w_power: 4.155525
r_energy: 0.000000
r_duration: 49363270.000000
r_power: 0.000000
---
w_energy: 611959.000000
w_duration: 182311672.000000
w_power: 3.356664
r_energy: 0.000000
r_duration: 50795606.000000
r_power: 0.000000
---
w_energy: 576601.000000
w_duration: 146841265.000000
w_power: 3.926696
r_energy: 0.000000
r_duration: 48331893.000000
r_power: 0.000000
---
