w_energy: 0.000000
w_duration: 231768893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39222586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61120463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45178628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67230422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34556628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52857171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56332421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50731587.000000
w_power: 0.000000
r_energy: 458641.000000
r_duration: 44416670.000000
r_power: 10.325875
---
w_energy: 0.000000
w_duration: 82565048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39754587.000000
r_power: 0.000000
---
w_energy: 514146.000000
w_duration: 97388008.000000
w_power: 5.279356
r_energy: 0.000000
r_duration: 40763045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64091797.000000
w_power: 0.000000
r_energy: 252789.000000
r_duration: 50914879.000000
r_power: 4.964934
---
w_energy: 0.000000
w_duration: 119600010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23730126.000000
r_power: 0.000000
---
w_energy: 390137.000000
w_duration: 54017087.000000
w_power: 7.222474
r_energy: 0.000000
r_duration: 36055586.000000
r_power: 0.000000
---
