w_energy: 0.000000
w_duration: 113793548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4915417.000000
r_power: 0.000000
---
w_energy: 325048.000000
w_duration: 106925006.000000
w_power: 3.039962
r_energy: 0.000000
r_duration: 1027292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47109711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47377294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48757087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47688170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55365086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48454503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051042.000000
r_power: 0.000000
---
w_energy: 406100.000000
w_duration: 47238544.000000
w_power: 8.596793
r_energy: 0.000000
r_duration: 1096500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52009003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096000.000000
r_power: 0.000000
---
