w_energy: 0.000000
w_duration: 231367665.000000
w_power: 0.000000
r_energy: 69822.000000
r_duration: 12160256.000000
r_power: 5.741820
---
w_energy: 0.000000
w_duration: 86432672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37566229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2268585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41523022.000000
w_power: 0.000000
r_energy: 185662.000000
r_duration: 1811792.000000
r_power: 102.474235
---
w_energy: 0.000000
w_duration: 39285646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42953148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2680210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53448820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2989210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51990111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2338543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53133487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3446419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49621735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2883377.000000
r_power: 0.000000
---
