w_energy: 173304.000000
w_duration: 279765346.000000
w_power: 0.619462
r_energy: 0.000000
r_duration: 15549121.000000
r_power: 0.000000
---
w_energy: 556469.000000
w_duration: 277744299.000000
w_power: 2.003530
r_energy: 0.000000
r_duration: 14177910.000000
r_power: 0.000000
---
w_energy: 627643.000000
w_duration: 281295140.000000
w_power: 2.231261
r_energy: 0.000000
r_duration: 14187118.000000
r_power: 0.000000
---
w_energy: 528459.000000
w_duration: 220061534.000000
w_power: 2.401415
r_energy: 0.000000
r_duration: 30355490.000000
r_power: 0.000000
---
w_energy: 537108.000000
w_duration: 236953575.000000
w_power: 2.266723
r_energy: 0.000000
r_duration: 14261826.000000
r_power: 0.000000
---
w_energy: 545002.000000
w_duration: 264717600.000000
w_power: 2.058805
r_energy: 0.000000
r_duration: 14960870.000000
r_power: 0.000000
---
w_energy: 628808.000000
w_duration: 293356586.000000
w_power: 2.143494
r_energy: 0.000000
r_duration: 14214659.000000
r_power: 0.000000
---
w_energy: 562770.000000
w_duration: 272645369.000000
w_power: 2.064110
r_energy: 0.000000
r_duration: 16345207.000000
r_power: 0.000000
---
w_energy: 500168.000000
w_duration: 320288568.000000
w_power: 1.561617
r_energy: 0.000000
r_duration: 14196784.000000
r_power: 0.000000
---
w_energy: 479445.000000
w_duration: 257178665.000000
w_power: 1.864249
r_energy: 0.000000
r_duration: 14198451.000000
r_power: 0.000000
---
