w_energy: 0.000000
w_duration: 109275726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48452031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328250.000000
r_power: 0.000000
---
w_energy: 344869.000000
w_duration: 44687365.000000
w_power: 7.717372
r_energy: 0.000000
r_duration: 1243208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56066112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52560655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44897407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55483863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1665124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57331195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59476237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57607153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739208.000000
r_power: 0.000000
---
