w_energy: 0.000000
w_duration: 151577932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27246703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760833.000000
r_power: 0.000000
---
w_energy: 224912.000000
w_duration: 35632244.000000
w_power: 6.312036
r_energy: 0.000000
r_duration: 799291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28876953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57789739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37627452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3833625.000000
r_power: 0.000000
---
w_energy: 526431.000000
w_duration: 44790575.000000
w_power: 11.753165
r_energy: 0.000000
r_duration: 1509542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121834146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2547374.000000
r_power: 0.000000
---
w_energy: 270151.000000
w_duration: 92451234.000000
w_power: 2.922092
r_energy: 0.000000
r_duration: 1101583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26260162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916334.000000
r_power: 0.000000
---
