w_energy: 66500.000000
w_duration: 420101142.000000
w_power: 0.158295
r_energy: 0.000000
r_duration: 2812212.000000
r_power: 0.000000
---
w_energy: 185032.000000
w_duration: 282014847.000000
w_power: 0.656107
r_energy: 0.000000
r_duration: 972584.000000
r_power: 0.000000
---
w_energy: 471334.000000
w_duration: 352989977.000000
w_power: 1.335262
r_energy: 0.000000
r_duration: 4311964.000000
r_power: 0.000000
---
w_energy: 630653.000000
w_duration: 275754923.000000
w_power: 2.287005
r_energy: 0.000000
r_duration: 1767543.000000
r_power: 0.000000
---
w_energy: 1196693.000000
w_duration: 360118569.000000
w_power: 3.323053
r_energy: 0.000000
r_duration: 1702586.000000
r_power: 0.000000
---
w_energy: 588278.000000
w_duration: 255436731.000000
w_power: 2.303028
r_energy: 0.000000
r_duration: 1817169.000000
r_power: 0.000000
---
w_energy: 618113.000000
w_duration: 346849010.000000
w_power: 1.782081
r_energy: 0.000000
r_duration: 2319670.000000
r_power: 0.000000
---
w_energy: 731658.000000
w_duration: 249137223.000000
w_power: 2.936767
r_energy: 0.000000
r_duration: 2038377.000000
r_power: 0.000000
---
w_energy: 549182.000000
w_duration: 357735773.000000
w_power: 1.535161
r_energy: 0.000000
r_duration: 1762668.000000
r_power: 0.000000
---
w_energy: 584226.000000
w_duration: 255863732.000000
w_power: 2.283348
r_energy: 0.000000
r_duration: 1930711.000000
r_power: 0.000000
---
