w_energy: 0.000000
w_duration: 67051897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2420420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55388712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4021298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49863412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2843504.000000
r_power: 0.000000
---
w_energy: 510771.000000
w_duration: 50884122.000000
w_power: 10.037925
r_energy: 0.000000
r_duration: 2588838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50680330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2604295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56677548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3262046.000000
r_power: 0.000000
---
w_energy: 614173.000000
w_duration: 54806337.000000
w_power: 11.206241
r_energy: 0.000000
r_duration: 2360295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58121883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3172422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47514658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2051586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50850372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3583005.000000
r_power: 0.000000
---
