w_energy: 0.000000
w_duration: 97308344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4131376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61295924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4385792.000000
r_power: 0.000000
---
w_energy: 293822.000000
w_duration: 63688757.000000
w_power: 4.613405
r_energy: 0.000000
r_duration: 5132709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75116176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4793251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64732674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4627042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65209382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3783001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64673882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3148792.000000
r_power: 0.000000
---
w_energy: 617135.000000
w_duration: 63817216.000000
w_power: 9.670353
r_energy: 0.000000
r_duration: 4763001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61744299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4183417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64262924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3413167.000000
r_power: 0.000000
---
