w_energy: 0.000000
w_duration: 77008732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40317786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35056484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36539696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36069320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33982149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34950151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35692861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35946361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33661273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420128.000000
r_power: 0.000000
---
