w_energy: 0.000000
w_duration: 39282961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35517002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22628585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3256292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33532336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22490960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066833.000000
r_power: 0.000000
---
w_energy: 252198.000000
w_duration: 24778918.000000
w_power: 10.177926
r_energy: 0.000000
r_duration: 1348209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26332960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23332711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2152292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29767877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22333502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131167.000000
r_power: 0.000000
---
