w_energy: 0.000000
w_duration: 92432360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40260196.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62606213.000000
w_power: 0.000000
r_energy: 294355.000000
r_duration: 30143356.000000
r_power: 9.765170
---
w_energy: 0.000000
w_duration: 96726821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28665396.000000
r_power: 0.000000
---
w_energy: 524534.000000
w_duration: 104786202.000000
w_power: 5.005754
r_energy: 0.000000
r_duration: 65120839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100856158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46165909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65709965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31403148.000000
r_power: 0.000000
---
w_energy: 420961.000000
w_duration: 116442586.000000
w_power: 3.615181
r_energy: 0.000000
r_duration: 45008241.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67755383.000000
w_power: 0.000000
r_energy: 392561.000000
r_duration: 28642854.000000
r_power: 13.705373
---
w_energy: 0.000000
w_duration: 84708521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28634105.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94553862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35398401.000000
r_power: 0.000000
---
