w_energy: 0.000000
w_duration: 102307424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26123679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4063377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27498264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055042.000000
r_power: 0.000000
---
w_energy: 79180.000000
w_duration: 31887432.000000
w_power: 2.483110
r_energy: 0.000000
r_duration: 1221125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32657724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37997560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39590395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223542.000000
r_power: 0.000000
---
w_energy: 387684.000000
w_duration: 44478313.000000
w_power: 8.716248
r_energy: 0.000000
r_duration: 1224084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39320686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41533520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259501.000000
r_power: 0.000000
---
