w_energy: 0.000000
w_duration: 173472238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6908082.000000
r_power: 0.000000
---
w_energy: 118510.000000
w_duration: 121135492.000000
w_power: 0.978326
r_energy: 0.000000
r_duration: 7671250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110097659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6169708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119054242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6937458.000000
r_power: 0.000000
---
w_energy: 647915.000000
w_duration: 112072700.000000
w_power: 5.781203
r_energy: 0.000000
r_duration: 7125250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108996951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5030666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112922325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8899082.000000
r_power: 0.000000
---
w_energy: 613375.000000
w_duration: 106120159.000000
w_power: 5.780005
r_energy: 0.000000
r_duration: 5488124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107799910.000000
w_power: 0.000000
r_energy: 661002.000000
r_duration: 7696083.000000
r_power: 85.888107
---
w_energy: 0.000000
w_duration: 116550576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7215416.000000
r_power: 0.000000
---
