w_energy: 0.000000
w_duration: 97858612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50890222.000000
r_power: 0.000000
---
w_energy: 321268.000000
w_duration: 124910056.000000
w_power: 2.571995
r_energy: 0.000000
r_duration: 47510932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86913285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43899351.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79304956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40177353.000000
r_power: 0.000000
---
w_energy: 300205.000000
w_duration: 78376582.000000
w_power: 3.830290
r_energy: 0.000000
r_duration: 45859891.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79712456.000000
w_power: 0.000000
r_energy: 464442.000000
r_duration: 49976265.000000
r_power: 9.293252
---
w_energy: 0.000000
w_duration: 116183478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44452642.000000
r_power: 0.000000
---
w_energy: 383439.000000
w_duration: 106877899.000000
w_power: 3.587636
r_energy: 0.000000
r_duration: 66153755.000000
r_power: 0.000000
---
w_energy: 404291.000000
w_duration: 142709338.000000
w_power: 2.832968
r_energy: 0.000000
r_duration: 47805765.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65950505.000000
w_power: 0.000000
r_energy: 426428.000000
r_duration: 30638108.000000
r_power: 13.918222
---
