w_energy: 0.000000
w_duration: 33685596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5891676.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137763845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2055461.000000
r_power: 0.000000
---
w_energy: 70216.000000
w_duration: 29719840.000000
w_power: 2.362597
r_energy: 0.000000
r_duration: 1893587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30840341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23962705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23822704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23904121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21975702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27018126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29811923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259293.000000
r_power: 0.000000
---
