w_energy: 0.000000
w_duration: 46857482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9773955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182172180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2706873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37473444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4182040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39014569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29210531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21675159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22776241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46729898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849416.000000
r_power: 0.000000
---
w_energy: 261617.000000
w_duration: 115848247.000000
w_power: 2.258273
r_energy: 0.000000
r_duration: 3808248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48837523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3643957.000000
r_power: 0.000000
---
