w_energy: 0.000000
w_duration: 208012296.000000
w_power: 0.000000
r_energy: 70438.000000
r_duration: 59753912.000000
r_power: 1.178801
---
w_energy: 0.000000
w_duration: 156028097.000000
w_power: 0.000000
r_energy: 399211.000000
r_duration: 76878298.000000
r_power: 5.192766
---
w_energy: 0.000000
w_duration: 114311071.000000
w_power: 0.000000
r_energy: 487053.000000
r_duration: 59558287.000000
r_power: 8.177754
---
w_energy: 0.000000
w_duration: 158379599.000000
w_power: 0.000000
r_energy: 571327.000000
r_duration: 59588620.000000
r_power: 9.587854
---
w_energy: 0.000000
w_duration: 163992352.000000
w_power: 0.000000
r_energy: 581666.000000
r_duration: 76327589.000000
r_power: 7.620652
---
w_energy: 0.000000
w_duration: 168260855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73210837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130904248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76444047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158967807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77496299.000000
r_power: 0.000000
---
w_energy: 501556.000000
w_duration: 189222534.000000
w_power: 2.650615
r_energy: 0.000000
r_duration: 84199844.000000
r_power: 0.000000
---
w_energy: 452293.000000
w_duration: 187057867.000000
w_power: 2.417931
r_energy: 0.000000
r_duration: 84601220.000000
r_power: 0.000000
---
