w_energy: 0.000000
w_duration: 103676432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2798667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27240046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15435711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901750.000000
r_power: 0.000000
---
w_energy: 64312.000000
w_duration: 15357294.000000
w_power: 4.187717
r_energy: 0.000000
r_duration: 878667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23373170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15745169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15289461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3484918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75502220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17410502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17029711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844042.000000
r_power: 0.000000
---
