w_energy: 0.000000
w_duration: 46535190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27721823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3257832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67529349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24528865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24372407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5004123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35159028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24431449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21486742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19809118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191583.000000
r_power: 0.000000
---
w_energy: 364695.000000
w_duration: 19878200.000000
w_power: 18.346480
r_energy: 0.000000
r_duration: 1377375.000000
r_power: 0.000000
---
