w_energy: 0.000000
w_duration: 70385585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19208375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38808668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19793167.000000
r_power: 0.000000
---
w_energy: 502735.000000
w_duration: 66435794.000000
w_power: 7.567231
r_energy: 0.000000
r_duration: 19221293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72882669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19513667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78176919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19179626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72831169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19425542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80390502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19423001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71856543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19207084.000000
r_power: 0.000000
---
w_energy: 431919.000000
w_duration: 99310919.000000
w_power: 4.349159
r_energy: 0.000000
r_duration: 24081959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44282793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10534917.000000
r_power: 0.000000
---
