w_energy: 0.000000
w_duration: 42250823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50669362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6539332.000000
r_power: 0.000000
---
w_energy: 180691.000000
w_duration: 101926599.000000
w_power: 1.772756
r_energy: 0.000000
r_duration: 2476041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41896406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26335868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6685082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57834652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42726239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28313701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5022874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37631532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27952577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868624.000000
r_power: 0.000000
---
