w_energy: 0.000000
w_duration: 124035504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43303347.000000
r_power: 0.000000
---
w_energy: 70483.000000
w_duration: 174881555.000000
w_power: 0.403033
r_energy: 0.000000
r_duration: 37065893.000000
r_power: 0.000000
---
w_energy: 516124.000000
w_duration: 125892086.000000
w_power: 4.099733
r_energy: 0.000000
r_duration: 39342850.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104753516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60936378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97851063.000000
w_power: 0.000000
r_energy: 454828.000000
r_duration: 53072174.000000
r_power: 8.569990
---
w_energy: 0.000000
w_duration: 150516529.000000
w_power: 0.000000
r_energy: 335227.000000
r_duration: 53812174.000000
r_power: 6.229575
---
w_energy: 0.000000
w_duration: 89669068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53103675.000000
r_power: 0.000000
---
w_energy: 266642.000000
w_duration: 103384268.000000
w_power: 2.579135
r_energy: 0.000000
r_duration: 56392673.000000
r_power: 0.000000
---
w_energy: 301048.000000
w_duration: 136560247.000000
w_power: 2.204507
r_energy: 0.000000
r_duration: 41085515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98004562.000000
w_power: 0.000000
r_energy: 576214.000000
r_duration: 46699636.000000
r_power: 12.338726
---
