w_energy: 0.000000
w_duration: 167003757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31359751.000000
r_power: 0.000000
---
w_energy: 62410.000000
w_duration: 112849130.000000
w_power: 0.553039
r_energy: 0.000000
r_duration: 31237460.000000
r_power: 0.000000
---
w_energy: 310352.000000
w_duration: 136375755.000000
w_power: 2.275712
r_energy: 0.000000
r_duration: 38485960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94435088.000000
w_power: 0.000000
r_energy: 509744.000000
r_duration: 31323501.000000
r_power: 16.273532
---
w_energy: 0.000000
w_duration: 98549671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33919876.000000
r_power: 0.000000
---
w_energy: 626381.000000
w_duration: 179438424.000000
w_power: 3.490785
r_energy: 0.000000
r_duration: 48997210.000000
r_power: 0.000000
---
w_energy: 551536.000000
w_duration: 154879757.000000
w_power: 3.561059
r_energy: 0.000000
r_duration: 30556502.000000
r_power: 0.000000
---
w_energy: 359304.000000
w_duration: 106926712.000000
w_power: 3.360283
r_energy: 0.000000
r_duration: 31165835.000000
r_power: 0.000000
---
w_energy: 474948.000000
w_duration: 189546841.000000
w_power: 2.505703
r_energy: 0.000000
r_duration: 31119127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104908004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30683418.000000
r_power: 0.000000
---
