w_energy: 0.000000
w_duration: 232623313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31517431.000000
r_power: 0.000000
---
w_energy: 576270.000000
w_duration: 323037271.000000
w_power: 1.783912
r_energy: 0.000000
r_duration: 43420561.000000
r_power: 0.000000
---
w_energy: 608170.000000
w_duration: 315151518.000000
w_power: 1.929770
r_energy: 0.000000
r_duration: 30211805.000000
r_power: 0.000000
---
w_energy: 609156.000000
w_duration: 304528513.000000
w_power: 2.000325
r_energy: 0.000000
r_duration: 49648481.000000
r_power: 0.000000
---
w_energy: 603682.000000
w_duration: 274111874.000000
w_power: 2.202320
r_energy: 0.000000
r_duration: 34979641.000000
r_power: 0.000000
---
w_energy: 610795.000000
w_duration: 334362985.000000
w_power: 1.826742
r_energy: 0.000000
r_duration: 50627022.000000
r_power: 0.000000
---
w_energy: 601427.000000
w_duration: 273227582.000000
w_power: 2.201194
r_energy: 0.000000
r_duration: 25343594.000000
r_power: 0.000000
---
w_energy: 710687.000000
w_duration: 306220680.000000
w_power: 2.320833
r_energy: 0.000000
r_duration: 46487896.000000
r_power: 0.000000
---
w_energy: 685022.000000
w_duration: 290920632.000000
w_power: 2.354670
r_energy: 0.000000
r_duration: 43288937.000000
r_power: 0.000000
---
w_energy: 660171.000000
w_duration: 336185319.000000
w_power: 1.963712
r_energy: 602659.000000
r_duration: 73478908.000000
r_power: 8.201796
---
