w_energy: 376895.000000
w_duration: 419595935.000000
w_power: 0.898233
r_energy: 0.000000
r_duration: 4937408.000000
r_power: 0.000000
---
w_energy: 1984801.000000
w_duration: 628077363.000000
w_power: 3.160122
r_energy: 0.000000
r_duration: 2056871.000000
r_power: 0.000000
---
w_energy: 1351488.000000
w_duration: 619459670.000000
w_power: 2.181721
r_energy: 0.000000
r_duration: 2103538.000000
r_power: 0.000000
---
w_energy: 601339.000000
w_duration: 362096703.000000
w_power: 1.660714
r_energy: 0.000000
r_duration: 930206.000000
r_power: 0.000000
---
w_energy: 1229944.000000
w_duration: 412670655.000000
w_power: 2.980449
r_energy: 0.000000
r_duration: 2193912.000000
r_power: 0.000000
---
w_energy: 1353344.000000
w_duration: 622107249.000000
w_power: 2.175419
r_energy: 0.000000
r_duration: 2113580.000000
r_power: 0.000000
---
w_energy: 2022327.000000
w_duration: 619724670.000000
w_power: 3.263267
r_energy: 0.000000
r_duration: 1968580.000000
r_power: 0.000000
---
w_energy: 692881.000000
w_duration: 364026282.000000
w_power: 1.903382
r_energy: 0.000000
r_duration: 2247704.000000
r_power: 0.000000
---
w_energy: 581243.000000
w_duration: 416855149.000000
w_power: 1.394352
r_energy: 0.000000
r_duration: 2219579.000000
r_power: 0.000000
---
w_energy: 1927762.000000
w_duration: 638558970.000000
w_power: 3.018926
r_energy: 0.000000
r_duration: 2353454.000000
r_power: 0.000000
---
