w_energy: 0.000000
w_duration: 61279679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64189555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72342181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55656512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60993430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36359965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931959.000000
r_power: 0.000000
---
w_energy: 222175.000000
w_duration: 53251428.000000
w_power: 4.172189
r_energy: 0.000000
r_duration: 950584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35636716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2009001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49997094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312626.000000
r_power: 0.000000
---
w_energy: 538714.000000
w_duration: 44196301.000000
w_power: 12.189120
r_energy: 0.000000
r_duration: 1466126.000000
r_power: 0.000000
---
