w_energy: 904310.000000
w_duration: 666175042.000000
w_power: 1.357466
r_energy: 0.000000
r_duration: 2327460.000000
r_power: 0.000000
---
w_energy: 1338159.000000
w_duration: 532599025.000000
w_power: 2.512507
r_energy: 0.000000
r_duration: 2604085.000000
r_power: 0.000000
---
w_energy: 1244440.000000
w_duration: 662926247.000000
w_power: 1.877192
r_energy: 0.000000
r_duration: 2184251.000000
r_power: 0.000000
---
w_energy: 1290906.000000
w_duration: 530960607.000000
w_power: 2.431265
r_energy: 0.000000
r_duration: 2429211.000000
r_power: 0.000000
---
w_energy: 1246817.000000
w_duration: 670006794.000000
w_power: 1.860902
r_energy: 0.000000
r_duration: 2383502.000000
r_power: 0.000000
---
w_energy: 1457902.000000
w_duration: 516687179.000000
w_power: 2.821634
r_energy: 0.000000
r_duration: 2638668.000000
r_power: 0.000000
---
w_energy: 1367732.000000
w_duration: 648251445.000000
w_power: 2.109879
r_energy: 0.000000
r_duration: 3699170.000000
r_power: 0.000000
---
w_energy: 1282942.000000
w_duration: 533449984.000000
w_power: 2.404990
r_energy: 0.000000
r_duration: 3929086.000000
r_power: 0.000000
---
w_energy: 1237459.000000
w_duration: 683464513.000000
w_power: 1.810568
r_energy: 0.000000
r_duration: 2851502.000000
r_power: 0.000000
---
w_energy: 1244935.000000
w_duration: 524355978.000000
w_power: 2.374217
r_energy: 0.000000
r_duration: 2656460.000000
r_power: 0.000000
---
