w_energy: 0.000000
w_duration: 192001715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22738719.000000
r_power: 0.000000
---
w_energy: 353938.000000
w_duration: 50497773.000000
w_power: 7.008982
r_energy: 0.000000
r_duration: 24114719.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53079275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22939136.000000
r_power: 0.000000
---
w_energy: 236354.000000
w_duration: 73434368.000000
w_power: 3.218575
r_energy: 0.000000
r_duration: 26400137.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85254249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26585387.000000
r_power: 0.000000
---
w_energy: 631813.000000
w_duration: 80315329.000000
w_power: 7.866655
r_energy: 0.000000
r_duration: 26703263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86289291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26535763.000000
r_power: 0.000000
---
w_energy: 572301.000000
w_duration: 86084582.000000
w_power: 6.648124
r_energy: 0.000000
r_duration: 24427595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108139050.000000
w_power: 0.000000
r_energy: 599480.000000
r_duration: 37879976.000000
r_power: 15.825776
---
w_energy: 0.000000
w_duration: 53904734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47404147.000000
r_power: 0.000000
---
