w_energy: 0.000000
w_duration: 51203593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 716166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50209260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 729917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27316963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 702541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26021546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 738125.000000
r_power: 0.000000
---
w_energy: 308718.000000
w_duration: 27405797.000000
w_power: 11.264697
r_energy: 0.000000
r_duration: 684417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22493630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29111339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33631465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43950300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384167.000000
r_power: 0.000000
---
w_energy: 402099.000000
w_duration: 42108383.000000
w_power: 9.549144
r_energy: 0.000000
r_duration: 1297375.000000
r_power: 0.000000
---
