w_energy: 0.000000
w_duration: 102117436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7349916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106175769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6713707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97000354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7446832.000000
r_power: 0.000000
---
w_energy: 676067.000000
w_duration: 92973730.000000
w_power: 7.271592
r_energy: 0.000000
r_duration: 6945415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89168564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6978499.000000
r_power: 0.000000
---
w_energy: 661447.000000
w_duration: 91972814.000000
w_power: 7.191766
r_energy: 0.000000
r_duration: 29002327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95139938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23191912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101363937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7569748.000000
r_power: 0.000000
---
w_energy: 538714.000000
w_duration: 100761562.000000
w_power: 5.346424
r_energy: 0.000000
r_duration: 7789998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100113020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8070999.000000
r_power: 0.000000
---
