w_energy: 0.000000
w_duration: 89998059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1595458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58616374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974041.000000
r_power: 0.000000
---
w_energy: 133299.000000
w_duration: 101395884.000000
w_power: 1.314639
r_energy: 0.000000
r_duration: 2197957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69376532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892708.000000
r_power: 0.000000
---
w_energy: 499882.000000
w_duration: 67784908.000000
w_power: 7.374532
r_energy: 0.000000
r_duration: 1564416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56758417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66298325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073874.000000
r_power: 0.000000
---
w_energy: 370559.000000
w_duration: 53781127.000000
w_power: 6.890131
r_energy: 0.000000
r_duration: 2269748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69620865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57145082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065916.000000
r_power: 0.000000
---
