w_energy: 0.000000
w_duration: 177855518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929793.000000
r_power: 0.000000
---
w_energy: 166084.000000
w_duration: 83298109.000000
w_power: 1.993851
r_energy: 0.000000
r_duration: 943959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80847190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571835.000000
r_power: 0.000000
---
w_energy: 306304.000000
w_duration: 85266652.000000
w_power: 3.592307
r_energy: 0.000000
r_duration: 836625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81553857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657168.000000
r_power: 0.000000
---
w_energy: 508467.000000
w_duration: 83329192.000000
w_power: 6.101907
r_energy: 0.000000
r_duration: 1630876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85018527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560668.000000
r_power: 0.000000
---
w_energy: 528957.000000
w_duration: 82818191.000000
w_power: 6.386966
r_energy: 0.000000
r_duration: 828834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79729272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82312983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904418.000000
r_power: 0.000000
---
