w_energy: 0.000000
w_duration: 58766167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2652485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34092057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3308981.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46673527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2931816.000000
r_power: 0.000000
---
w_energy: 383290.000000
w_duration: 50732087.000000
w_power: 7.555179
r_energy: 0.000000
r_duration: 3597729.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44215001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3377606.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44581915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3731187.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51852083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982698.000000
r_power: 0.000000
---
w_energy: 543385.000000
w_duration: 45862824.000000
w_power: 11.848049
r_energy: 0.000000
r_duration: 2520569.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51064795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3399564.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53542531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3611938.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49030941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2361752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40027812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2237667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41239604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3690586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41800563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3622419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56632320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2903209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43674980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2480251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43962022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2878585.000000
r_power: 0.000000
---
w_energy: 567021.000000
w_duration: 49413566.000000
w_power: 11.475007
r_energy: 0.000000
r_duration: 2477001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46830773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3761002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39899061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367543.000000
r_power: 0.000000
---
