w_energy: 0.000000
w_duration: 91984368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3815502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58958939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2418001.000000
r_power: 0.000000
---
w_energy: 156720.000000
w_duration: 37251181.000000
w_power: 4.207115
r_energy: 0.000000
r_duration: 4321210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44278725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29380844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15574298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26107885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670501.000000
r_power: 0.000000
---
w_energy: 215805.000000
w_duration: 27101552.000000
w_power: 7.962828
r_energy: 0.000000
r_duration: 1784251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33535346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31479304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135092384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11113667.000000
r_power: 0.000000
---
w_energy: 288619.000000
w_duration: 102766549.000000
w_power: 2.808492
r_energy: 0.000000
r_duration: 2934042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43382170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5014084.000000
r_power: 0.000000
---
w_energy: 200203.000000
w_duration: 63844754.000000
w_power: 3.135778
r_energy: 0.000000
r_duration: 2029166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29187336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23852960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25321794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30747711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620458.000000
r_power: 0.000000
---
w_energy: 254751.000000
w_duration: 30772211.000000
w_power: 8.278606
r_energy: 0.000000
r_duration: 2437833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31387085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1775250.000000
r_power: 0.000000
---
