w_energy: 0.000000
w_duration: 154787574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46972427.000000
r_power: 0.000000
---
w_energy: 313192.000000
w_duration: 108995148.000000
w_power: 2.873449
r_energy: 0.000000
r_duration: 18021629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123646484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12074044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120304983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14625836.000000
r_power: 0.000000
---
w_energy: 502944.000000
w_duration: 163054034.000000
w_power: 3.084524
r_energy: 0.000000
r_duration: 15415920.000000
r_power: 0.000000
---
w_energy: 471343.000000
w_duration: 147061031.000000
w_power: 3.205084
r_energy: 0.000000
r_duration: 12321336.000000
r_power: 0.000000
---
w_energy: 288672.000000
w_duration: 140175862.000000
w_power: 2.059356
r_energy: 0.000000
r_duration: 11970627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100446396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11960794.000000
r_power: 0.000000
---
w_energy: 327864.000000
w_duration: 160416283.000000
w_power: 2.043832
r_energy: 0.000000
r_duration: 27182505.000000
r_power: 0.000000
---
w_energy: 563502.000000
w_duration: 133749319.000000
w_power: 4.213121
r_energy: 0.000000
r_duration: 27917880.000000
r_power: 0.000000
---
