w_energy: 0.000000
w_duration: 32878228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6012969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121492310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25287714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2664505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38303572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20885206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23270210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21119247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354003.000000
r_power: 0.000000
---
w_energy: 116240.000000
w_duration: 23306502.000000
w_power: 4.987449
r_energy: 0.000000
r_duration: 1388711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21516706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27562885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351961.000000
r_power: 0.000000
---
