w_energy: 0.000000
w_duration: 89369773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40875343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1049917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22931256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28419799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1084084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22839714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3311626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111888362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29223800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22824547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26079090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22899964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004083.000000
r_power: 0.000000
---
