w_energy: 318548.000000
w_duration: 265172148.000000
w_power: 1.201288
r_energy: 0.000000
r_duration: 24302267.000000
r_power: 0.000000
---
w_energy: 642135.000000
w_duration: 281604034.000000
w_power: 2.280276
r_energy: 0.000000
r_duration: 7758047.000000
r_power: 0.000000
---
w_energy: 661897.000000
w_duration: 305588552.000000
w_power: 2.165974
r_energy: 692823.000000
r_duration: 46966533.000000
r_power: 14.751419
---
w_energy: 593875.000000
w_duration: 267137983.000000
w_power: 2.223102
r_energy: 0.000000
r_duration: 31191564.000000
r_power: 0.000000
---
w_energy: 720257.000000
w_duration: 305977136.000000
w_power: 2.353957
r_energy: 0.000000
r_duration: 36300068.000000
r_power: 0.000000
---
w_energy: 1219446.000000
w_duration: 280311826.000000
w_power: 4.350319
r_energy: 0.000000
r_duration: 64476796.000000
r_power: 0.000000
---
w_energy: 708877.000000
w_duration: 260145687.000000
w_power: 2.724923
r_energy: 0.000000
r_duration: 21522558.000000
r_power: 0.000000
---
w_energy: 447384.000000
w_duration: 275390156.000000
w_power: 1.624546
r_energy: 0.000000
r_duration: 18793263.000000
r_power: 0.000000
---
w_energy: 688633.000000
w_duration: 320473771.000000
w_power: 2.148797
r_energy: 0.000000
r_duration: 50903703.000000
r_power: 0.000000
---
w_energy: 1310568.000000
w_duration: 301819883.000000
w_power: 4.342219
r_energy: 0.000000
r_duration: 34144399.000000
r_power: 0.000000
---
