w_energy: 0.000000
w_duration: 172216935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50268273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64541226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48223815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62114561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50410940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2929707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93731381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924750.000000
r_power: 0.000000
---
w_energy: 583477.000000
w_duration: 49951523.000000
w_power: 11.680865
r_energy: 0.000000
r_duration: 894749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66948683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49843023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006750.000000
r_power: 0.000000
---
