w_energy: 0.000000
w_duration: 180283581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21973807.000000
r_power: 0.000000
---
w_energy: 374861.000000
w_duration: 95054940.000000
w_power: 3.943625
r_energy: 0.000000
r_duration: 25238184.000000
r_power: 0.000000
---
w_energy: 595616.000000
w_duration: 136629593.000000
w_power: 4.359348
r_energy: 0.000000
r_duration: 21857848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137947885.000000
w_power: 0.000000
r_energy: 632327.000000
r_duration: 40425652.000000
r_power: 15.641727
---
w_energy: 0.000000
w_duration: 91790938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21903098.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98327109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24738475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133994508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26930310.000000
r_power: 0.000000
---
w_energy: 577496.000000
w_duration: 103244612.000000
w_power: 5.593473
r_energy: 0.000000
r_duration: 41358028.000000
r_power: 0.000000
---
w_energy: 576078.000000
w_duration: 205795390.000000
w_power: 2.799276
r_energy: 0.000000
r_duration: 22019556.000000
r_power: 0.000000
---
w_energy: 608991.000000
w_duration: 93809105.000000
w_power: 6.491811
r_energy: 0.000000
r_duration: 24622726.000000
r_power: 0.000000
---
