w_energy: 0.000000
w_duration: 96149358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33960178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28583878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887293.000000
r_power: 0.000000
---
w_energy: 187710.000000
w_duration: 80229874.000000
w_power: 2.339652
r_energy: 0.000000
r_duration: 897835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46730948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2851296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29050045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 722501.000000
r_power: 0.000000
---
w_energy: 266409.000000
w_duration: 28165169.000000
w_power: 9.458811
r_energy: 0.000000
r_duration: 1197543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36282139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42086149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46613156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336753.000000
r_power: 0.000000
---
