w_energy: 0.000000
w_duration: 70558915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41440298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13446974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54244271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35012749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3581921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35914292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35313458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26726615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842211.000000
r_power: 0.000000
---
w_energy: 348060.000000
w_duration: 39688920.000000
w_power: 8.769702
r_energy: 0.000000
r_duration: 1869294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35713000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2339836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48149431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2255585.000000
r_power: 0.000000
---
