w_energy: 0.000000
w_duration: 65000198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3520710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57629903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2048667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21838760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5319336.000000
r_power: 0.000000
---
w_energy: 117490.000000
w_duration: 21929886.000000
w_power: 5.357529
r_energy: 0.000000
r_duration: 1475918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31087057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2681501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32860307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32676683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33116266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31876807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2765168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31333307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575376.000000
r_power: 0.000000
---
