w_energy: 0.000000
w_duration: 131248597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22630379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32548732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28179431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21305293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24469840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32326815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33494567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2037212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31939981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33208650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368419.000000
r_power: 0.000000
---
