w_energy: 0.000000
w_duration: 76833191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6066540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124866347.000000
w_power: 0.000000
r_energy: 98441.000000
r_duration: 4360416.000000
r_power: 22.576057
---
w_energy: 0.000000
w_duration: 39818075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28340161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26466660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32223243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33675368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59101612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40648366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1581750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43894282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567125.000000
r_power: 0.000000
---
