w_energy: 0.000000
w_duration: 175717018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13295495.000000
r_power: 0.000000
---
w_energy: 64886.000000
w_duration: 99937546.000000
w_power: 0.649265
r_energy: 0.000000
r_duration: 15510328.000000
r_power: 0.000000
---
w_energy: 214661.000000
w_duration: 162487315.000000
w_power: 1.321094
r_energy: 0.000000
r_duration: 29672697.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102689670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16937952.000000
r_power: 0.000000
---
w_energy: 459517.000000
w_duration: 152704943.000000
w_power: 3.009182
r_energy: 0.000000
r_duration: 15200036.000000
r_power: 0.000000
---
w_energy: 378043.000000
w_duration: 114143666.000000
w_power: 3.311993
r_energy: 0.000000
r_duration: 14593495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133252534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13047161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91874633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13037578.000000
r_power: 0.000000
---
w_energy: 322746.000000
w_duration: 173960352.000000
w_power: 1.855285
r_energy: 0.000000
r_duration: 13971036.000000
r_power: 0.000000
---
w_energy: 490281.000000
w_duration: 87965843.000000
w_power: 5.573538
r_energy: 0.000000
r_duration: 13013411.000000
r_power: 0.000000
---
