w_energy: 336914.000000
w_duration: 502528586.000000
w_power: 0.670437
r_energy: 0.000000
r_duration: 3530994.000000
r_power: 0.000000
---
w_energy: 1146530.000000
w_duration: 750828134.000000
w_power: 1.527021
r_energy: 0.000000
r_duration: 2177621.000000
r_power: 0.000000
---
w_energy: 1370047.000000
w_duration: 716180739.000000
w_power: 1.912991
r_energy: 0.000000
r_duration: 2419245.000000
r_power: 0.000000
---
w_energy: 757075.000000
w_duration: 381717472.000000
w_power: 1.983339
r_energy: 0.000000
r_duration: 2314079.000000
r_power: 0.000000
---
w_energy: 1290720.000000
w_duration: 471387351.000000
w_power: 2.738130
r_energy: 0.000000
r_duration: 2251371.000000
r_power: 0.000000
---
w_energy: 2095135.000000
w_duration: 704794218.000000
w_power: 2.972690
r_energy: 0.000000
r_duration: 2201079.000000
r_power: 0.000000
---
w_energy: 2122922.000000
w_duration: 722253770.000000
w_power: 2.939302
r_energy: 0.000000
r_duration: 992831.000000
r_power: 0.000000
---
w_energy: 1353497.000000
w_duration: 488916778.000000
w_power: 2.768359
r_energy: 0.000000
r_duration: 2277162.000000
r_power: 0.000000
---
w_energy: 914456.000000
w_duration: 482435956.000000
w_power: 1.895497
r_energy: 0.000000
r_duration: 2133621.000000
r_power: 0.000000
---
w_energy: 2014459.000000
w_duration: 714822367.000000
w_power: 2.818125
r_energy: 0.000000
r_duration: 2737245.000000
r_power: 0.000000
---
