w_energy: 0.000000
w_duration: 166338168.000000
w_power: 0.000000
r_energy: 351705.000000
r_duration: 72781139.000000
r_power: 4.832365
---
w_energy: 0.000000
w_duration: 107245261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56797895.000000
r_power: 0.000000
---
w_energy: 596309.000000
w_duration: 159592302.000000
w_power: 3.736452
r_energy: 0.000000
r_duration: 56800061.000000
r_power: 0.000000
---
w_energy: 552750.000000
w_duration: 153965273.000000
w_power: 3.590095
r_energy: 0.000000
r_duration: 67345403.000000
r_power: 0.000000
---
w_energy: 484223.000000
w_duration: 102009609.000000
w_power: 4.746837
r_energy: 0.000000
r_duration: 56698644.000000
r_power: 0.000000
---
w_energy: 653438.000000
w_duration: 130190118.000000
w_power: 5.019106
r_energy: 0.000000
r_duration: 75361066.000000
r_power: 0.000000
---
w_energy: 491968.000000
w_duration: 119915402.000000
w_power: 4.102626
r_energy: 0.000000
r_duration: 61073247.000000
r_power: 0.000000
---
w_energy: 547640.000000
w_duration: 179929350.000000
w_power: 3.043639
r_energy: 0.000000
r_duration: 74860479.000000
r_power: 0.000000
---
w_energy: 519213.000000
w_duration: 189012601.000000
w_power: 2.746976
r_energy: 0.000000
r_duration: 77003823.000000
r_power: 0.000000
---
w_energy: 535270.000000
w_duration: 147712239.000000
w_power: 3.623735
r_energy: 402096.000000
r_duration: 86382450.000000
r_power: 4.654834
---
