w_energy: 0.000000
w_duration: 156354199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991751.000000
r_power: 0.000000
---
w_energy: 223698.000000
w_duration: 73818015.000000
w_power: 3.030398
r_energy: 0.000000
r_duration: 1064959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72570640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48302219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119000.000000
r_power: 0.000000
---
w_energy: 610074.000000
w_duration: 54659595.000000
w_power: 11.161334
r_energy: 0.000000
r_duration: 930084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73732682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80125808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44498717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55039178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75567515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591750.000000
r_power: 0.000000
---
