w_energy: 0.000000
w_duration: 137108821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894461.000000
r_power: 0.000000
---
w_energy: 466436.000000
w_duration: 161334003.000000
w_power: 2.891120
r_energy: 0.000000
r_duration: 924669.000000
r_power: 0.000000
---
w_energy: 646782.000000
w_duration: 156036866.000000
w_power: 4.145059
r_energy: 0.000000
r_duration: 909252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78953185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2209047.000000
r_power: 0.000000
---
w_energy: 618615.000000
w_duration: 100337318.000000
w_power: 6.165353
r_energy: 0.000000
r_duration: 912502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152924567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157886453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889002.000000
r_power: 0.000000
---
w_energy: 584878.000000
w_duration: 78957144.000000
w_power: 7.407537
r_energy: 0.000000
r_duration: 1503212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103354493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753795.000000
r_power: 0.000000
---
w_energy: 596388.000000
w_duration: 159857833.000000
w_power: 3.730740
r_energy: 0.000000
r_duration: 975294.000000
r_power: 0.000000
---
