w_energy: 0.000000
w_duration: 50051379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23237293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22077711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20500793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20320376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3121542.000000
r_power: 0.000000
---
w_energy: 76324.000000
w_duration: 44755837.000000
w_power: 1.705342
r_energy: 0.000000
r_duration: 1251333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21411877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5092959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100716467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446792.000000
r_power: 0.000000
---
w_energy: 377798.000000
w_duration: 21187044.000000
w_power: 17.831558
r_energy: 0.000000
r_duration: 1771209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45035420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072833.000000
r_power: 0.000000
---
