w_energy: 0.000000
w_duration: 212539346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2442625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143573258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202167.000000
r_power: 0.000000
---
w_energy: 562003.000000
w_duration: 182710469.000000
w_power: 3.075921
r_energy: 0.000000
r_duration: 2190542.000000
r_power: 0.000000
---
w_energy: 499068.000000
w_duration: 142407883.000000
w_power: 3.504497
r_energy: 0.000000
r_duration: 2159750.000000
r_power: 0.000000
---
w_energy: 605195.000000
w_duration: 182853677.000000
w_power: 3.309723
r_energy: 0.000000
r_duration: 2102625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137673424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171308676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930250.000000
r_power: 0.000000
---
w_energy: 627811.000000
w_duration: 128745383.000000
w_power: 4.876377
r_energy: 0.000000
r_duration: 1146209.000000
r_power: 0.000000
---
w_energy: 595596.000000
w_duration: 169206635.000000
w_power: 3.519933
r_energy: 0.000000
r_duration: 2196458.000000
r_power: 0.000000
---
w_energy: 703628.000000
w_duration: 144479883.000000
w_power: 4.870076
r_energy: 0.000000
r_duration: 937042.000000
r_power: 0.000000
---
