w_energy: 0.000000
w_duration: 45649246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47626622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25839438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40177409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2681794.000000
r_power: 0.000000
---
w_energy: 170503.000000
w_duration: 34034237.000000
w_power: 5.009749
r_energy: 0.000000
r_duration: 2158085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37249948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35660154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3094461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38007281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474168.000000
r_power: 0.000000
---
w_energy: 550617.000000
w_duration: 36519238.000000
w_power: 15.077450
r_energy: 0.000000
r_duration: 1757460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44742995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2651669.000000
r_power: 0.000000
---
