w_energy: 0.000000
w_duration: 144844279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72825265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80649651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2320878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66387882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143836.000000
r_power: 0.000000
---
w_energy: 579982.000000
w_duration: 73586266.000000
w_power: 7.881661
r_energy: 0.000000
r_duration: 946835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64888921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66395548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74392810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72665974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2536753.000000
r_power: 0.000000
---
w_energy: 601345.000000
w_duration: 78509148.000000
w_power: 7.659553
r_energy: 0.000000
r_duration: 1332168.000000
r_power: 0.000000
---
