w_energy: 0.000000
w_duration: 41488749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001072.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23454115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141155.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24830141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26502748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984989.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23756653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008572.000000
r_power: 0.000000
---
w_energy: 192831.000000
w_duration: 26127919.000000
w_power: 7.380266
r_energy: 0.000000
r_duration: 941823.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28480101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958781.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29840211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959322.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22401460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22640541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100583544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2723668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36097224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23578802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22177426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23178969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2839293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63471153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22418468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27730512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23320260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2512917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63242486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009959.000000
r_power: 0.000000
---
