w_energy: 0.000000
w_duration: 150370299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881709.000000
r_power: 0.000000
---
w_energy: 192293.000000
w_duration: 80479840.000000
w_power: 2.389331
r_energy: 0.000000
r_duration: 1010709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83819175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49461030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73181919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94037389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958459.000000
r_power: 0.000000
---
w_energy: 292515.000000
w_duration: 79620464.000000
w_power: 3.673867
r_energy: 0.000000
r_duration: 1009959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42662151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48638571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 763875.000000
r_power: 0.000000
---
w_energy: 385317.000000
w_duration: 69171416.000000
w_power: 5.570466
r_energy: 0.000000
r_duration: 1486084.000000
r_power: 0.000000
---
