w_energy: 0.000000
w_duration: 46281754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2909378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53490679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2330836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35472452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2517335.000000
r_power: 0.000000
---
w_energy: 175320.000000
w_duration: 35043452.000000
w_power: 5.002932
r_energy: 0.000000
r_duration: 2021252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35741744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2551586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36669078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2563753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30683281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2788753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32385241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2462253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31653865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36735662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2194085.000000
r_power: 0.000000
---
