w_energy: 0.000000
w_duration: 113993388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55041318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150334.000000
r_power: 0.000000
---
w_energy: 323406.000000
w_duration: 42086895.000000
w_power: 7.684245
r_energy: 0.000000
r_duration: 1801668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45780813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 734000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42720604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53382192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54277360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53603276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53640609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466584.000000
r_power: 0.000000
---
w_energy: 618015.000000
w_duration: 54212901.000000
w_power: 11.399777
r_energy: 0.000000
r_duration: 1531709.000000
r_power: 0.000000
---
