w_energy: 0.000000
w_duration: 91221865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5267958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55305203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4735333.000000
r_power: 0.000000
---
w_energy: 145680.000000
w_duration: 70627243.000000
w_power: 2.062660
r_energy: 0.000000
r_duration: 15564707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63347201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3758999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69395118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3416749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53022369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5552457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50345369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2835333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54115702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5819124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65435826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5560000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59433993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4580624.000000
r_power: 0.000000
---
