w_energy: 0.000000
w_duration: 130619100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54692555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4844164.000000
r_power: 0.000000
---
w_energy: 67696.000000
w_duration: 53877514.000000
w_power: 1.256480
r_energy: 0.000000
r_duration: 4555415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50445391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3846290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55020264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4380289.000000
r_power: 0.000000
---
w_energy: 274974.000000
w_duration: 60982302.000000
w_power: 4.509079
r_energy: 0.000000
r_duration: 4563414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54532847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3580039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52060349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4871789.000000
r_power: 0.000000
---
w_energy: 588707.000000
w_duration: 48929808.000000
w_power: 12.031664
r_energy: 0.000000
r_duration: 4431956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92680286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4097123.000000
r_power: 0.000000
---
