w_energy: 0.000000
w_duration: 149748346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21520169.000000
r_power: 0.000000
---
w_energy: 124451.000000
w_duration: 60770831.000000
w_power: 2.047874
r_energy: 0.000000
r_duration: 41017416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53736859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24281133.000000
r_power: 0.000000
---
w_energy: 358093.000000
w_duration: 89730265.000000
w_power: 3.990772
r_energy: 0.000000
r_duration: 20972334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47375013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20785251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48795182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24364800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81217498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27103055.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82249792.000000
w_power: 0.000000
r_energy: 612697.000000
r_duration: 24231258.000000
r_power: 25.285398
---
w_energy: 0.000000
w_duration: 106709008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38767662.000000
r_power: 0.000000
---
w_energy: 452742.000000
w_duration: 59974955.000000
w_power: 7.548851
r_energy: 0.000000
r_duration: 39953414.000000
r_power: 0.000000
---
