w_energy: 0.000000
w_duration: 179434797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3936290.000000
r_power: 0.000000
---
w_energy: 69883.000000
w_duration: 57067809.000000
w_power: 1.224561
r_energy: 0.000000
r_duration: 4296498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50046978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4733206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55967559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4314664.000000
r_power: 0.000000
---
w_energy: 211198.000000
w_duration: 60844058.000000
w_power: 3.471136
r_energy: 0.000000
r_duration: 4438289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57494600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3885998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71649595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3727707.000000
r_power: 0.000000
---
w_energy: 492083.000000
w_duration: 67927471.000000
w_power: 7.244241
r_energy: 0.000000
r_duration: 2424499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52730852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4901623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46619772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143874.000000
r_power: 0.000000
---
