w_energy: 0.000000
w_duration: 168636092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21918501.000000
r_power: 0.000000
---
w_energy: 178077.000000
w_duration: 53172961.000000
w_power: 3.349014
r_energy: 0.000000
r_duration: 24368084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45695586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19745792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57482378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22830001.000000
r_power: 0.000000
---
w_energy: 532048.000000
w_duration: 76499795.000000
w_power: 6.954894
r_energy: 0.000000
r_duration: 23320543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73230587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23592085.000000
r_power: 0.000000
---
w_energy: 551645.000000
w_duration: 81549962.000000
w_power: 6.764503
r_energy: 0.000000
r_duration: 23631751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81067213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23309793.000000
r_power: 0.000000
---
w_energy: 535840.000000
w_duration: 182206718.000000
w_power: 2.940836
r_energy: 0.000000
r_duration: 60541628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45843960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20322459.000000
r_power: 0.000000
---
