w_energy: 1480872.000000
w_duration: 836409464.000000
w_power: 1.770511
r_energy: 0.000000
r_duration: 39038696.000000
r_power: 0.000000
---
w_energy: 1724828.000000
w_duration: 748150440.000000
w_power: 2.305456
r_energy: 0.000000
r_duration: 36954611.000000
r_power: 0.000000
---
w_energy: 3249760.000000
w_duration: 1208048870.000000
w_power: 2.690090
r_energy: 0.000000
r_duration: 70238928.000000
r_power: 0.000000
---
w_energy: 1699618.000000
w_duration: 741015184.000000
w_power: 2.293635
r_energy: 0.000000
r_duration: 35438194.000000
r_power: 0.000000
---
w_energy: 2425541.000000
w_duration: 1045598456.000000
w_power: 2.319763
r_energy: 0.000000
r_duration: 37278570.000000
r_power: 0.000000
---
w_energy: 1942678.000000
w_duration: 729853634.000000
w_power: 2.661736
r_energy: 0.000000
r_duration: 34741735.000000
r_power: 0.000000
---
w_energy: 2454571.000000
w_duration: 1202284074.000000
w_power: 2.041590
r_energy: 0.000000
r_duration: 37672154.000000
r_power: 0.000000
---
w_energy: 1884690.000000
w_duration: 742102519.000000
w_power: 2.539663
r_energy: 0.000000
r_duration: 35256735.000000
r_power: 0.000000
---
w_energy: 3248677.000000
w_duration: 1361822819.000000
w_power: 2.385536
r_energy: 749136.000000
r_duration: 37398653.000000
r_power: 20.031096
---
w_energy: 1211176.000000
w_duration: 730388551.000000
w_power: 1.658263
r_energy: 0.000000
r_duration: 49345579.000000
r_power: 0.000000
---
