w_energy: 320086.000000
w_duration: 482674763.000000
w_power: 0.663150
r_energy: 654642.000000
r_duration: 39858737.000000
r_power: 16.424053
---
w_energy: 714766.000000
w_duration: 427798141.000000
w_power: 1.670802
r_energy: 601728.000000
r_duration: 59901252.000000
r_power: 10.045333
---
w_energy: 688758.000000
w_duration: 443679402.000000
w_power: 1.552378
r_energy: 0.000000
r_duration: 47500034.000000
r_power: 0.000000
---
w_energy: 1367264.000000
w_duration: 521326415.000000
w_power: 2.622664
r_energy: 0.000000
r_duration: 73925719.000000
r_power: 0.000000
---
w_energy: 1368894.000000
w_duration: 511900575.000000
w_power: 2.674140
r_energy: 765893.000000
r_duration: 71123009.000000
r_power: 10.768569
---
w_energy: 577512.000000
w_duration: 400864746.000000
w_power: 1.440665
r_energy: 744978.000000
r_duration: 58719209.000000
r_power: 12.687126
---
w_energy: 596465.000000
w_duration: 440914942.000000
w_power: 1.352789
r_energy: 0.000000
r_duration: 73122719.000000
r_power: 0.000000
---
w_energy: 571669.000000
w_duration: 429414808.000000
w_power: 1.331275
r_energy: 0.000000
r_duration: 68687591.000000
r_power: 0.000000
---
w_energy: 1380686.000000
w_duration: 442138276.000000
w_power: 3.122747
r_energy: 0.000000
r_duration: 77377264.000000
r_power: 0.000000
---
w_energy: 1219895.000000
w_duration: 423615804.000000
w_power: 2.879720
r_energy: 0.000000
r_duration: 52931622.000000
r_power: 0.000000
---
