w_energy: 0.000000
w_duration: 190244895.000000
w_power: 0.000000
r_energy: 171863.000000
r_duration: 29710727.000000
r_power: 5.784544
---
w_energy: 0.000000
w_duration: 57123331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41625884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64545450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23578024.000000
r_power: 0.000000
---
w_energy: 365460.000000
w_duration: 104880752.000000
w_power: 3.484529
r_energy: 0.000000
r_duration: 27853770.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56345498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61544285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56066873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15384488.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61125328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13533656.000000
r_power: 0.000000
---
w_energy: 305401.000000
w_duration: 58595747.000000
w_power: 5.211999
r_energy: 0.000000
r_duration: 18593236.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95954634.000000
w_power: 0.000000
r_energy: 628886.000000
r_duration: 32464266.000000
r_power: 19.371638
---
w_energy: 0.000000
w_duration: 66835448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22817149.000000
r_power: 0.000000
---
