w_energy: 0.000000
w_duration: 120714450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8812547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94810516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7524255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97032143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7124213.000000
r_power: 0.000000
---
w_energy: 492530.000000
w_duration: 101480396.000000
w_power: 4.853450
r_energy: 0.000000
r_duration: 6241920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101901771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7444213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101649604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8022046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99537478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4260545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100536979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6656504.000000
r_power: 0.000000
---
w_energy: 655245.000000
w_duration: 101126937.000000
w_power: 6.479431
r_energy: 0.000000
r_duration: 5792962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104029064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6299962.000000
r_power: 0.000000
---
