w_energy: 0.000000
w_duration: 247460023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88884303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847084.000000
r_power: 0.000000
---
w_energy: 344606.000000
w_duration: 114162527.000000
w_power: 3.018556
r_energy: 0.000000
r_duration: 819918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92742888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1760001.000000
r_power: 0.000000
---
w_energy: 593728.000000
w_duration: 130098953.000000
w_power: 4.563665
r_energy: 0.000000
r_duration: 848625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91203055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121181406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927333.000000
r_power: 0.000000
---
w_energy: 506814.000000
w_duration: 95165390.000000
w_power: 5.325613
r_energy: 0.000000
r_duration: 1685210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127753201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1717709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106968605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889750.000000
r_power: 0.000000
---
