w_energy: 0.000000
w_duration: 176719621.000000
w_power: 0.000000
r_energy: 161309.000000
r_duration: 74987772.000000
r_power: 2.151137
---
w_energy: 0.000000
w_duration: 154134627.000000
w_power: 0.000000
r_energy: 401747.000000
r_duration: 53378195.000000
r_power: 7.526425
---
w_energy: 0.000000
w_duration: 136054715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44880822.000000
r_power: 0.000000
---
w_energy: 390616.000000
w_duration: 75264481.000000
w_power: 5.189912
r_energy: 0.000000
r_duration: 46353196.000000
r_power: 0.000000
---
w_energy: 405740.000000
w_duration: 130202091.000000
w_power: 3.116233
r_energy: 0.000000
r_duration: 55502028.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96887225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52700486.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104766973.000000
w_power: 0.000000
r_energy: 447979.000000
r_duration: 72724357.000000
r_power: 6.159958
---
w_energy: 0.000000
w_duration: 72787190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40114532.000000
r_power: 0.000000
---
w_energy: 372099.000000
w_duration: 163294375.000000
w_power: 2.278701
r_energy: 0.000000
r_duration: 54325445.000000
r_power: 0.000000
---
w_energy: 432412.000000
w_duration: 110937513.000000
w_power: 3.897798
r_energy: 0.000000
r_duration: 55772361.000000
r_power: 0.000000
---
