w_energy: 0.000000
w_duration: 194165706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1804919.000000
r_power: 0.000000
---
w_energy: 301921.000000
w_duration: 93048702.000000
w_power: 3.244763
r_energy: 0.000000
r_duration: 877626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90129157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896877.000000
r_power: 0.000000
---
w_energy: 417938.000000
w_duration: 88709779.000000
w_power: 4.711296
r_energy: 0.000000
r_duration: 1778419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89789156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1717336.000000
r_power: 0.000000
---
w_energy: 533889.000000
w_duration: 90498573.000000
w_power: 5.899419
r_energy: 0.000000
r_duration: 1895877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88913489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876210.000000
r_power: 0.000000
---
w_energy: 495994.000000
w_duration: 86692152.000000
w_power: 5.721325
r_energy: 0.000000
r_duration: 1422127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113204770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1764294.000000
r_power: 0.000000
---
w_energy: 520368.000000
w_duration: 92973202.000000
w_power: 5.596968
r_energy: 0.000000
r_duration: 1698877.000000
r_power: 0.000000
---
