w_energy: 0.000000
w_duration: 177254627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19669134.000000
r_power: 0.000000
---
w_energy: 399653.000000
w_duration: 78382329.000000
w_power: 5.098764
r_energy: 0.000000
r_duration: 16300883.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118968807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53210609.000000
r_power: 0.000000
---
w_energy: 366917.000000
w_duration: 146543070.000000
w_power: 2.503817
r_energy: 0.000000
r_duration: 32849515.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71925868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19187551.000000
r_power: 0.000000
---
w_energy: 331398.000000
w_duration: 80868205.000000
w_power: 4.098001
r_energy: 0.000000
r_duration: 16389841.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118198182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15912883.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85102124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16583633.000000
r_power: 0.000000
---
w_energy: 497169.000000
w_duration: 163485370.000000
w_power: 3.041061
r_energy: 0.000000
r_duration: 19734593.000000
r_power: 0.000000
---
w_energy: 462491.000000
w_duration: 72775910.000000
w_power: 6.355001
r_energy: 0.000000
r_duration: 19914760.000000
r_power: 0.000000
---
