w_energy: 0.000000
w_duration: 193056495.000000
w_power: 0.000000
r_energy: 322745.000000
r_duration: 59419572.000000
r_power: 5.431628
---
w_energy: 0.000000
w_duration: 141578290.000000
w_power: 0.000000
r_energy: 403940.000000
r_duration: 73042018.000000
r_power: 5.530242
---
w_energy: 0.000000
w_duration: 175405302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56131700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183960961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59239530.000000
r_power: 0.000000
---
w_energy: 592706.000000
w_duration: 177015842.000000
w_power: 3.348322
r_energy: 0.000000
r_duration: 56092367.000000
r_power: 0.000000
---
w_energy: 519072.000000
w_duration: 170594723.000000
w_power: 3.042720
r_energy: 0.000000
r_duration: 81513510.000000
r_power: 0.000000
---
w_energy: 564593.000000
w_duration: 218038764.000000
w_power: 2.589416
r_energy: 387103.000000
r_duration: 77839597.000000
r_power: 4.973086
---
w_energy: 0.000000
w_duration: 127632178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56126866.000000
r_power: 0.000000
---
w_energy: 621951.000000
w_duration: 247777613.000000
w_power: 2.510118
r_energy: 0.000000
r_duration: 59182197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155108361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69129564.000000
r_power: 0.000000
---
