w_energy: 0.000000
w_duration: 97225499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33282374.000000
r_power: 0.000000
---
w_energy: 535295.000000
w_duration: 127920833.000000
w_power: 4.184580
r_energy: 0.000000
r_duration: 46019750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72972624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33593500.000000
r_power: 0.000000
---
w_energy: 467367.000000
w_duration: 121270249.000000
w_power: 3.853930
r_energy: 0.000000
r_duration: 46633750.000000
r_power: 0.000000
---
w_energy: 404032.000000
w_duration: 83451166.000000
w_power: 4.841538
r_energy: 0.000000
r_duration: 39298042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83666332.000000
w_power: 0.000000
r_energy: 366780.000000
r_duration: 64077666.000000
r_power: 5.723991
---
w_energy: 0.000000
w_duration: 87085957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44152083.000000
r_power: 0.000000
---
w_energy: 415667.000000
w_duration: 111056541.000000
w_power: 3.742841
r_energy: 0.000000
r_duration: 45723583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103033416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50216541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120075124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33613125.000000
r_power: 0.000000
---
