w_energy: 0.000000
w_duration: 144510652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41878913.000000
r_power: 0.000000
---
w_energy: 342811.000000
w_duration: 135980070.000000
w_power: 2.521039
r_energy: 0.000000
r_duration: 57415828.000000
r_power: 0.000000
---
w_energy: 453390.000000
w_duration: 94262657.000000
w_power: 4.809858
r_energy: 0.000000
r_duration: 45740537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124785029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55080578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93008658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42427495.000000
r_power: 0.000000
---
w_energy: 437311.000000
w_duration: 80197075.000000
w_power: 5.452954
r_energy: 0.000000
r_duration: 38490538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91880824.000000
w_power: 0.000000
r_energy: 502439.000000
r_duration: 47311496.000000
r_power: 10.619808
---
w_energy: 0.000000
w_duration: 114634323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49531328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127313071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66740160.000000
r_power: 0.000000
---
w_energy: 490196.000000
w_duration: 92235283.000000
w_power: 5.314626
r_energy: 0.000000
r_duration: 47885912.000000
r_power: 0.000000
---
