w_energy: 0.000000
w_duration: 55325334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47362198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3557631.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43627525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2029545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40453978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9750307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45373611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4195131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52487497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3348338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43268524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3370464.000000
r_power: 0.000000
---
w_energy: 568656.000000
w_duration: 38604934.000000
w_power: 14.730138
r_energy: 0.000000
r_duration: 2740338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44218276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2650004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40804063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3343047.000000
r_power: 0.000000
---
