w_energy: 0.000000
w_duration: 89803203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8470549.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96177375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5281880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95143833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6964089.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95514375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8308549.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97397877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6685298.000000
r_power: 0.000000
---
w_energy: 675828.000000
w_duration: 81320737.000000
w_power: 8.310648
r_energy: 0.000000
r_duration: 6172589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98029460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9226341.000000
r_power: 0.000000
---
w_energy: 611897.000000
w_duration: 93519081.000000
w_power: 6.543018
r_energy: 0.000000
r_duration: 25829147.000000
r_power: 0.000000
---
w_energy: 592309.000000
w_duration: 92522705.000000
w_power: 6.401769
r_energy: 0.000000
r_duration: 7474674.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96290626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6893006.000000
r_power: 0.000000
---
