w_energy: 0.000000
w_duration: 178639734.000000
w_power: 0.000000
r_energy: 76002.000000
r_duration: 77424338.000000
r_power: 0.981629
---
w_energy: 0.000000
w_duration: 146368423.000000
w_power: 0.000000
r_energy: 555698.000000
r_duration: 94941808.000000
r_power: 5.853038
---
w_energy: 617839.000000
w_duration: 212826379.000000
w_power: 2.903019
r_energy: 0.000000
r_duration: 98911268.000000
r_power: 0.000000
---
w_energy: 523303.000000
w_duration: 230086640.000000
w_power: 2.274374
r_energy: 430483.000000
r_duration: 75915213.000000
r_power: 5.670576
---
w_energy: 0.000000
w_duration: 191178116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 95527475.000000
r_power: 0.000000
---
w_energy: 458620.000000
w_duration: 165314725.000000
w_power: 2.774224
r_energy: 0.000000
r_duration: 95568849.000000
r_power: 0.000000
---
w_energy: 609449.000000
w_duration: 219412925.000000
w_power: 2.777635
r_energy: 504704.000000
r_duration: 101140978.000000
r_power: 4.990104
---
w_energy: 469089.000000
w_duration: 227115347.000000
w_power: 2.065422
r_energy: 0.000000
r_duration: 78111964.000000
r_power: 0.000000
---
w_energy: 363238.000000
w_duration: 169941395.000000
w_power: 2.137431
r_energy: 0.000000
r_duration: 77637047.000000
r_power: 0.000000
---
w_energy: 429143.000000
w_duration: 175647481.000000
w_power: 2.443206
r_energy: 0.000000
r_duration: 75492171.000000
r_power: 0.000000
---
