w_energy: 0.000000
w_duration: 94138962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3829085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58057177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2629264.000000
r_power: 0.000000
---
w_energy: 190311.000000
w_duration: 40428489.000000
w_power: 4.707349
r_energy: 0.000000
r_duration: 8927197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88161733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3670503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61096895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2996718.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64321236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3642587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59081958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4084831.000000
r_power: 0.000000
---
w_energy: 140105.000000
w_duration: 48547902.000000
w_power: 2.885913
r_energy: 0.000000
r_duration: 3456630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50569175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3765585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46299678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3658837.000000
r_power: 0.000000
---
