w_energy: 0.000000
w_duration: 162927650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999875.000000
r_power: 0.000000
---
w_energy: 313069.000000
w_duration: 104421724.000000
w_power: 2.998121
r_energy: 0.000000
r_duration: 5339209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140305563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96337806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856667.000000
r_power: 0.000000
---
w_energy: 505188.000000
w_duration: 126492769.000000
w_power: 3.993809
r_energy: 0.000000
r_duration: 944791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100026223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919292.000000
r_power: 0.000000
---
w_energy: 644524.000000
w_duration: 129221311.000000
w_power: 4.987753
r_energy: 0.000000
r_duration: 912416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117345059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129762270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5297793.000000
r_power: 0.000000
---
w_energy: 625608.000000
w_duration: 104613182.000000
w_power: 5.980202
r_energy: 0.000000
r_duration: 970084.000000
r_power: 0.000000
---
