w_energy: 0.000000
w_duration: 121154354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6499920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68528244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10500464.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72990037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6541920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91544380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7215045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87628712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23938054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5304086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29526391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2479959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29836140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38121812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2524335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35479144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1718293.000000
r_power: 0.000000
---
