w_energy: 0.000000
w_duration: 42909187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27553013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37063142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25746803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26555763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871500.000000
r_power: 0.000000
---
w_energy: 316371.000000
w_duration: 15142590.000000
w_power: 20.892793
r_energy: 0.000000
r_duration: 727583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14652673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 740375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22031761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25517179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28404264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503876.000000
r_power: 0.000000
---
