w_energy: 0.000000
w_duration: 105032814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32265045.000000
r_power: 0.000000
---
w_energy: 300542.000000
w_duration: 85034077.000000
w_power: 3.534371
r_energy: 0.000000
r_duration: 32498504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87588873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32226545.000000
r_power: 0.000000
---
w_energy: 395104.000000
w_duration: 67745053.000000
w_power: 5.832219
r_energy: 0.000000
r_duration: 33529130.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81951198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32215254.000000
r_power: 0.000000
---
w_energy: 565532.000000
w_duration: 76262566.000000
w_power: 7.415591
r_energy: 0.000000
r_duration: 42829810.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79539111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42284476.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79254736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48928402.000000
r_power: 0.000000
---
w_energy: 586459.000000
w_duration: 135099273.000000
w_power: 4.340949
r_energy: 0.000000
r_duration: 48552402.000000
r_power: 0.000000
---
w_energy: 492527.000000
w_duration: 93842631.000000
w_power: 5.248436
r_energy: 0.000000
r_duration: 52596116.000000
r_power: 0.000000
---
