w_energy: 0.000000
w_duration: 119111798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1732875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60882170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586209.000000
r_power: 0.000000
---
w_energy: 311594.000000
w_duration: 57726420.000000
w_power: 5.397771
r_energy: 0.000000
r_duration: 1560250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58190628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57675836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1598541.000000
r_power: 0.000000
---
w_energy: 469857.000000
w_duration: 58566170.000000
w_power: 8.022669
r_energy: 0.000000
r_duration: 1495292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57698586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57780211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57494086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57385795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457417.000000
r_power: 0.000000
---
