w_energy: 0.000000
w_duration: 49849086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 744958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35272536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 728959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35618998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31308790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2582749.000000
r_power: 0.000000
---
w_energy: 318401.000000
w_duration: 38678081.000000
w_power: 8.232079
r_energy: 0.000000
r_duration: 1372125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48714039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59310955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41098248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42367289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47642872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353875.000000
r_power: 0.000000
---
