w_energy: 0.000000
w_duration: 179147128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864417.000000
r_power: 0.000000
---
w_energy: 132953.000000
w_duration: 55917694.000000
w_power: 2.377655
r_energy: 0.000000
r_duration: 1660293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68388908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4731835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54212317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42906479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42759604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51830692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502459.000000
r_power: 0.000000
---
w_energy: 497099.000000
w_duration: 57779445.000000
w_power: 8.603388
r_energy: 0.000000
r_duration: 1329292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56982777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57472277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340376.000000
r_power: 0.000000
---
