w_energy: 0.000000
w_duration: 72361479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29770851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3477965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83134001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22444920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26829970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35799155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42744919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40017331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44659590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36438406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092671.000000
r_power: 0.000000
---
