w_energy: 0.000000
w_duration: 121870289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2787875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52812541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3177917.000000
r_power: 0.000000
---
w_energy: 168086.000000
w_duration: 41038749.000000
w_power: 4.095788
r_energy: 0.000000
r_duration: 8437416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90711706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27847041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4202375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35444249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26421416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21532708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17691292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1959459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27711291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2069459.000000
r_power: 0.000000
---
