w_energy: 0.000000
w_duration: 174994715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9105020.000000
r_power: 0.000000
---
w_energy: 69986.000000
w_duration: 111237117.000000
w_power: 0.629160
r_energy: 0.000000
r_duration: 3507425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62993345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2593714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30679359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10769816.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68930567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1707879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39143418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39688962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905754.000000
r_power: 0.000000
---
w_energy: 167038.000000
w_duration: 42213175.000000
w_power: 3.957011
r_energy: 0.000000
r_duration: 2544839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45917809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2773381.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51322820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2158672.000000
r_power: 0.000000
---
