w_energy: 0.000000
w_duration: 140980079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48987278.000000
r_power: 0.000000
---
w_energy: 310352.000000
w_duration: 121227318.000000
w_power: 2.560083
r_energy: 0.000000
r_duration: 79251878.000000
r_power: 0.000000
---
w_energy: 609827.000000
w_duration: 250098431.000000
w_power: 2.438348
r_energy: 422368.000000
r_duration: 67956329.000000
r_power: 6.215286
---
w_energy: 0.000000
w_duration: 106313976.000000
w_power: 0.000000
r_energy: 208045.000000
r_duration: 65761787.000000
r_power: 3.163615
---
w_energy: 0.000000
w_duration: 158312005.000000
w_power: 0.000000
r_energy: 575776.000000
r_duration: 63279494.000000
r_power: 9.098935
---
w_energy: 0.000000
w_duration: 121206567.000000
w_power: 0.000000
r_energy: 388171.000000
r_duration: 63656661.000000
r_power: 6.097885
---
w_energy: 0.000000
w_duration: 134248491.000000
w_power: 0.000000
r_energy: 512706.000000
r_duration: 67326704.000000
r_power: 7.615195
---
w_energy: 0.000000
w_duration: 153453002.000000
w_power: 0.000000
r_energy: 574972.000000
r_duration: 67381371.000000
r_power: 8.533100
---
w_energy: 0.000000
w_duration: 214682369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67475538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103322766.000000
w_power: 0.000000
r_energy: 236400.000000
r_duration: 54423488.000000
r_power: 4.343713
---
