w_energy: 0.000000
w_duration: 38245577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42535418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29781018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45326633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29230100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6098595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67932552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7155973.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46482718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2571671.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35223445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35540404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27912139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112085.000000
r_power: 0.000000
---
