w_energy: 0.000000
w_duration: 166665199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35213285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015713.000000
r_power: 0.000000
---
w_energy: 260530.000000
w_duration: 101536931.000000
w_power: 2.565864
r_energy: 0.000000
r_duration: 911835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23479593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 666710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31817236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 763960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23392176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 743419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28270437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 771919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23910427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 668752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32326988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 730710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23370176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865376.000000
r_power: 0.000000
---
