w_energy: 0.000000
w_duration: 135552447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51349412.000000
r_power: 0.000000
---
w_energy: 227954.000000
w_duration: 123225405.000000
w_power: 1.849895
r_energy: 0.000000
r_duration: 52608579.000000
r_power: 0.000000
---
w_energy: 408867.000000
w_duration: 135711280.000000
w_power: 3.012771
r_energy: 0.000000
r_duration: 47359954.000000
r_power: 0.000000
---
w_energy: 357231.000000
w_duration: 152039487.000000
w_power: 2.349594
r_energy: 0.000000
r_duration: 52483329.000000
r_power: 0.000000
---
w_energy: 256573.000000
w_duration: 104489782.000000
w_power: 2.455484
r_energy: 0.000000
r_duration: 43456746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89441492.000000
w_power: 0.000000
r_energy: 248498.000000
r_duration: 44220204.000000
r_power: 5.619558
---
w_energy: 0.000000
w_duration: 93097784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38011038.000000
r_power: 0.000000
---
w_energy: 454690.000000
w_duration: 88699409.000000
w_power: 5.126190
r_energy: 0.000000
r_duration: 66245619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95011991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36225871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74792744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37875871.000000
r_power: 0.000000
---
