w_energy: 0.000000
w_duration: 55755029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 724460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20612568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 736584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22987529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 752751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20205567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 746626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17895731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 754751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17767939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28786119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29634204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30054872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28596078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294543.000000
r_power: 0.000000
---
