w_energy: 0.000000
w_duration: 81586641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18154805.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43416405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2748960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30516980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264418.000000
r_power: 0.000000
---
w_energy: 109231.000000
w_duration: 40677570.000000
w_power: 2.685288
r_energy: 0.000000
r_duration: 3000294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60289292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4090837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42932113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2818002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46306033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3152002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46314449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45253782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2813043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49180493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3265252.000000
r_power: 0.000000
---
