w_energy: 0.000000
w_duration: 91365216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27578502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3312750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32727377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950834.000000
r_power: 0.000000
---
w_energy: 70175.000000
w_duration: 19206376.000000
w_power: 3.653735
r_energy: 0.000000
r_duration: 1011125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31479502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19835168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18686043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18589543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24087793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20523001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039583.000000
r_power: 0.000000
---
