w_energy: 0.000000
w_duration: 39807604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1709501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34056101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35761435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37095644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2841085.000000
r_power: 0.000000
---
w_energy: 142273.000000
w_duration: 37775103.000000
w_power: 3.766317
r_energy: 0.000000
r_duration: 2963210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36044393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36619644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35892143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830751.000000
r_power: 0.000000
---
w_energy: 560568.000000
w_duration: 37365769.000000
w_power: 15.002180
r_energy: 0.000000
r_duration: 2669376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35117810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871126.000000
r_power: 0.000000
---
