w_energy: 0.000000
w_duration: 140679646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1932416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53234076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963916.000000
r_power: 0.000000
---
w_energy: 75634.000000
w_duration: 60077992.000000
w_power: 1.258930
r_energy: 0.000000
r_duration: 1013750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31925913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54616826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832625.000000
r_power: 0.000000
---
w_energy: 386104.000000
w_duration: 70682657.000000
w_power: 5.462500
r_energy: 0.000000
r_duration: 923125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54252076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33242912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37582328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025625.000000
r_power: 0.000000
---
w_energy: 507546.000000
w_duration: 67292699.000000
w_power: 7.542364
r_energy: 0.000000
r_duration: 1298542.000000
r_power: 0.000000
---
