w_energy: 0.000000
w_duration: 86531153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3495456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83540196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4093123.000000
r_power: 0.000000
---
w_energy: 109569.000000
w_duration: 58433712.000000
w_power: 1.875099
r_energy: 0.000000
r_duration: 3838081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57963545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4161330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55773881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65113166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3451247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54502631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986082.000000
r_power: 0.000000
---
w_energy: 295518.000000
w_duration: 60113961.000000
w_power: 4.915963
r_energy: 0.000000
r_duration: 2242290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48086260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3135373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54563423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2895582.000000
r_power: 0.000000
---
