w_energy: 0.000000
w_duration: 117362928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50576577.000000
r_power: 0.000000
---
w_energy: 335691.000000
w_duration: 90568096.000000
w_power: 3.706504
r_energy: 0.000000
r_duration: 46963488.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116165635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49114408.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79834246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65297683.000000
r_power: 0.000000
---
w_energy: 367569.000000
w_duration: 145736055.000000
w_power: 2.522156
r_energy: 0.000000
r_duration: 46670904.000000
r_power: 0.000000
---
w_energy: 248928.000000
w_duration: 116483718.000000
w_power: 2.137020
r_energy: 0.000000
r_duration: 48519698.000000
r_power: 0.000000
---
w_energy: 342728.000000
w_duration: 107192954.000000
w_power: 3.197300
r_energy: 0.000000
r_duration: 39608310.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67508686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42939149.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83527460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33778926.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64064806.000000
w_power: 0.000000
r_energy: 528862.000000
r_duration: 49582242.000000
r_power: 10.666359
---
