w_energy: 341140.000000
w_duration: 462090100.000000
w_power: 0.738254
r_energy: 0.000000
r_duration: 1570335.000000
r_power: 0.000000
---
w_energy: 1156468.000000
w_duration: 386599133.000000
w_power: 2.991388
r_energy: 0.000000
r_duration: 1802543.000000
r_power: 0.000000
---
w_energy: 1270393.000000
w_duration: 437637001.000000
w_power: 2.902846
r_energy: 0.000000
r_duration: 2862876.000000
r_power: 0.000000
---
w_energy: 493645.000000
w_duration: 383278464.000000
w_power: 1.287954
r_energy: 0.000000
r_duration: 1740584.000000
r_power: 0.000000
---
w_energy: 600813.000000
w_duration: 451289218.000000
w_power: 1.331326
r_energy: 0.000000
r_duration: 1967626.000000
r_power: 0.000000
---
w_energy: 518465.000000
w_duration: 365031119.000000
w_power: 1.420331
r_energy: 0.000000
r_duration: 2238460.000000
r_power: 0.000000
---
w_energy: 1183728.000000
w_duration: 470137564.000000
w_power: 2.517833
r_energy: 0.000000
r_duration: 2227959.000000
r_power: 0.000000
---
w_energy: 1149618.000000
w_duration: 362161783.000000
w_power: 3.174322
r_energy: 0.000000
r_duration: 2076085.000000
r_power: 0.000000
---
w_energy: 1215140.000000
w_duration: 451733718.000000
w_power: 2.689948
r_energy: 0.000000
r_duration: 1975668.000000
r_power: 0.000000
---
w_energy: 684810.000000
w_duration: 392886429.000000
w_power: 1.743023
r_energy: 0.000000
r_duration: 3057710.000000
r_power: 0.000000
---
