w_energy: 0.000000
w_duration: 125557402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21208366.000000
r_power: 0.000000
---
w_energy: 120420.000000
w_duration: 140066133.000000
w_power: 0.859737
r_energy: 0.000000
r_duration: 2020794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19041655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2642295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25198163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2982713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32784425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3538131.000000
r_power: 0.000000
---
w_energy: 159272.000000
w_duration: 32663467.000000
w_power: 4.876151
r_energy: 0.000000
r_duration: 3159296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51589288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3180505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32132174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3812547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34794054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2209170.000000
r_power: 0.000000
---
w_energy: 178103.000000
w_duration: 35021054.000000
w_power: 5.085598
r_energy: 0.000000
r_duration: 2540629.000000
r_power: 0.000000
---
