w_energy: 0.000000
w_duration: 136811154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120128.000000
r_power: 0.000000
---
w_energy: 326099.000000
w_duration: 155686531.000000
w_power: 2.094587
r_energy: 0.000000
r_duration: 966960.000000
r_power: 0.000000
---
w_energy: 477142.000000
w_duration: 151734230.000000
w_power: 3.144590
r_energy: 0.000000
r_duration: 948794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78004474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541212.000000
r_power: 0.000000
---
w_energy: 658960.000000
w_duration: 113299015.000000
w_power: 5.816114
r_energy: 0.000000
r_duration: 911085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157723328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153887110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012252.000000
r_power: 0.000000
---
w_energy: 576874.000000
w_duration: 83238653.000000
w_power: 6.930362
r_energy: 0.000000
r_duration: 963836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109008255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972544.000000
r_power: 0.000000
---
w_energy: 633472.000000
w_duration: 157835828.000000
w_power: 4.013487
r_energy: 0.000000
r_duration: 960961.000000
r_power: 0.000000
---
