w_energy: 0.000000
w_duration: 182284502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15661883.000000
r_power: 0.000000
---
w_energy: 68505.000000
w_duration: 67254948.000000
w_power: 1.018587
r_energy: 0.000000
r_duration: 19545093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66292906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20676218.000000
r_power: 0.000000
---
w_energy: 214777.000000
w_duration: 92054585.000000
w_power: 2.333148
r_energy: 0.000000
r_duration: 22517136.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51526941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31217681.000000
r_power: 0.000000
---
w_energy: 425696.000000
w_duration: 53184317.000000
w_power: 8.004164
r_energy: 0.000000
r_duration: 34908433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70015408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15759758.000000
r_power: 0.000000
---
w_energy: 434428.000000
w_duration: 60857487.000000
w_power: 7.138448
r_energy: 0.000000
r_duration: 17783467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123440933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17655467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62563696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43294854.000000
r_power: 0.000000
---
