w_energy: 0.000000
w_duration: 103941688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18981545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72096390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18953879.000000
r_power: 0.000000
---
w_energy: 73107.000000
w_duration: 131503319.000000
w_power: 0.555933
r_energy: 0.000000
r_duration: 21330296.000000
r_power: 0.000000
---
w_energy: 642904.000000
w_duration: 68956223.000000
w_power: 9.323364
r_energy: 0.000000
r_duration: 45620260.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100618562.000000
w_power: 0.000000
r_energy: 455532.000000
r_duration: 21369671.000000
r_power: 21.316753
---
w_energy: 0.000000
w_duration: 84323726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20843088.000000
r_power: 0.000000
---
w_energy: 424935.000000
w_duration: 136902736.000000
w_power: 3.103919
r_energy: 0.000000
r_duration: 19142670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79026975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21092171.000000
r_power: 0.000000
---
w_energy: 406677.000000
w_duration: 111962940.000000
w_power: 3.632247
r_energy: 0.000000
r_duration: 21359254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71371432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18832546.000000
r_power: 0.000000
---
