w_energy: 521565.000000
w_duration: 424090721.000000
w_power: 1.229843
r_energy: 0.000000
r_duration: 5888073.000000
r_power: 0.000000
---
w_energy: 1957050.000000
w_duration: 637774308.000000
w_power: 3.068562
r_energy: 0.000000
r_duration: 1980039.000000
r_power: 0.000000
---
w_energy: 1297078.000000
w_duration: 621341503.000000
w_power: 2.087544
r_energy: 0.000000
r_duration: 2155954.000000
r_power: 0.000000
---
w_energy: 486524.000000
w_duration: 355708590.000000
w_power: 1.367760
r_energy: 0.000000
r_duration: 2212788.000000
r_power: 0.000000
---
w_energy: 1326155.000000
w_duration: 410165912.000000
w_power: 3.233216
r_energy: 0.000000
r_duration: 2078830.000000
r_power: 0.000000
---
w_energy: 1329184.000000
w_duration: 620920962.000000
w_power: 2.140665
r_energy: 0.000000
r_duration: 2138080.000000
r_power: 0.000000
---
w_energy: 1346145.000000
w_duration: 621150545.000000
w_power: 2.167180
r_energy: 0.000000
r_duration: 2127163.000000
r_power: 0.000000
---
w_energy: 1318888.000000
w_duration: 362360370.000000
w_power: 3.639714
r_energy: 0.000000
r_duration: 2264788.000000
r_power: 0.000000
---
w_energy: 551620.000000
w_duration: 429876587.000000
w_power: 1.283205
r_energy: 0.000000
r_duration: 2316787.000000
r_power: 0.000000
---
w_energy: 1289417.000000
w_duration: 638071974.000000
w_power: 2.020802
r_energy: 0.000000
r_duration: 2346245.000000
r_power: 0.000000
---
