w_energy: 0.000000
w_duration: 56105754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38114866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1838041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33537535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33835451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1672708.000000
r_power: 0.000000
---
w_energy: 364291.000000
w_duration: 36820534.000000
w_power: 9.893691
r_energy: 0.000000
r_duration: 1649625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33270577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32942243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31191785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30223118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33127410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2429874.000000
r_power: 0.000000
---
