w_energy: 0.000000
w_duration: 25795497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6715291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74651576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21474206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33023330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334791.000000
r_power: 0.000000
---
w_energy: 332858.000000
w_duration: 20757581.000000
w_power: 16.035491
r_energy: 0.000000
r_duration: 1311583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21157456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3453250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31613747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21269872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33159247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451875.000000
r_power: 0.000000
---
w_energy: 382808.000000
w_duration: 21112206.000000
w_power: 18.132070
r_energy: 0.000000
r_duration: 1357500.000000
r_power: 0.000000
---
