w_energy: 0.000000
w_duration: 44148454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3813624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79904908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61514494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55673953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40504329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 746541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17028207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 753125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25953497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1181083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32152788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30062497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26825038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218333.000000
r_power: 0.000000
---
