w_energy: 0.000000
w_duration: 114233050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20214176.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73738866.000000
w_power: 0.000000
r_energy: 392292.000000
r_duration: 20160008.000000
r_power: 19.458921
---
w_energy: 0.000000
w_duration: 80860744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20094717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61703277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20276801.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73028615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20125592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86126705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20099259.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80942744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20117759.000000
r_power: 0.000000
---
w_energy: 584978.000000
w_duration: 65273321.000000
w_power: 8.961977
r_energy: 0.000000
r_duration: 20117051.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120605178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20277176.000000
r_power: 0.000000
---
w_energy: 585472.000000
w_duration: 61618777.000000
w_power: 9.501519
r_energy: 0.000000
r_duration: 20186176.000000
r_power: 0.000000
---
