w_energy: 0.000000
w_duration: 22626985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30061785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14497600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14361641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27995074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14546809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14285392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19476481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16156935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15711477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2218669.000000
r_power: 0.000000
---
