w_energy: 0.000000
w_duration: 191030823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32042033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5242248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139053088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28792451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6324956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97568974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27469992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6247456.000000
r_power: 0.000000
---
w_energy: 243151.000000
w_duration: 99016140.000000
w_power: 2.455670
r_energy: 0.000000
r_duration: 1211208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45219029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43105989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121583.000000
r_power: 0.000000
---
w_energy: 231878.000000
w_duration: 26986534.000000
w_power: 8.592359
r_energy: 0.000000
r_duration: 1077125.000000
r_power: 0.000000
---
