w_energy: 0.000000
w_duration: 58847084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3342713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36543260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2235587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32079463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32470546.000000
w_power: 0.000000
r_energy: 302158.000000
r_duration: 18361818.000000
r_power: 16.455778
---
w_energy: 0.000000
w_duration: 39418931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43388895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3451838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47789110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2005127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45246190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2608296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43530229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3447755.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51343448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3468546.000000
r_power: 0.000000
---
