w_energy: 0.000000
w_duration: 125155526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25296747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72231445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24892080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100458239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19516197.000000
r_power: 0.000000
---
w_energy: 473542.000000
w_duration: 79170414.000000
w_power: 5.981300
r_energy: 0.000000
r_duration: 19553239.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67461229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36198723.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60239676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22227992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148406354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19175238.000000
r_power: 0.000000
---
w_energy: 581410.000000
w_duration: 74184656.000000
w_power: 7.837335
r_energy: 0.000000
r_duration: 35145346.000000
r_power: 0.000000
---
w_energy: 463669.000000
w_duration: 126354028.000000
w_power: 3.669602
r_energy: 0.000000
r_duration: 19496738.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70507026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35598805.000000
r_power: 0.000000
---
