w_energy: 0.000000
w_duration: 38018280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5342915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90145431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2750707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48028069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24944659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41587654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25095659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49605110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5162582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37434948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24348659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30856407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258666.000000
r_power: 0.000000
---
