w_energy: 0.000000
w_duration: 130965151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17660021.000000
r_power: 0.000000
---
w_energy: 513592.000000
w_duration: 163579523.000000
w_power: 3.139708
r_energy: 0.000000
r_duration: 16095435.000000
r_power: 0.000000
---
w_energy: 417238.000000
w_duration: 126657021.000000
w_power: 3.294235
r_energy: 0.000000
r_duration: 29529493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135497532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4895297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190843429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10242261.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141071205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19741439.000000
r_power: 0.000000
---
w_energy: 623359.000000
w_duration: 154489929.000000
w_power: 4.034949
r_energy: 0.000000
r_duration: 8231218.000000
r_power: 0.000000
---
w_energy: 595522.000000
w_duration: 151391050.000000
w_power: 3.933667
r_energy: 0.000000
r_duration: 4454338.000000
r_power: 0.000000
---
w_energy: 628356.000000
w_duration: 136729492.000000
w_power: 4.595614
r_energy: 0.000000
r_duration: 25936530.000000
r_power: 0.000000
---
w_energy: 619254.000000
w_duration: 177616455.000000
w_power: 3.486468
r_energy: 0.000000
r_duration: 36611959.000000
r_power: 0.000000
---
