w_energy: 0.000000
w_duration: 61264044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22321903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27604982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27336899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31761188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1684749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29991439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31124771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30849730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1726873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39234516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646874.000000
r_power: 0.000000
---
w_energy: 230428.000000
w_duration: 30653439.000000
w_power: 7.517199
r_energy: 0.000000
r_duration: 1732707.000000
r_power: 0.000000
---
