w_energy: 0.000000
w_duration: 33067687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29411310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27516392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17379136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19827138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15596593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27830767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28804226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38967774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630918.000000
r_power: 0.000000
---
w_energy: 462769.000000
w_duration: 109588903.000000
w_power: 4.222772
r_energy: 0.000000
r_duration: 4015003.000000
r_power: 0.000000
---
