w_energy: 0.000000
w_duration: 199266798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13884991.000000
r_power: 0.000000
---
w_energy: 485329.000000
w_duration: 235660133.000000
w_power: 2.059445
r_energy: 0.000000
r_duration: 13941616.000000
r_power: 0.000000
---
w_energy: 603417.000000
w_duration: 249927959.000000
w_power: 2.414364
r_energy: 0.000000
r_duration: 11112568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149438599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16890498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206074731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11087526.000000
r_power: 0.000000
---
w_energy: 660981.000000
w_duration: 227005239.000000
w_power: 2.911743
r_energy: 0.000000
r_duration: 13736865.000000
r_power: 0.000000
---
w_energy: 585198.000000
w_duration: 247715661.000000
w_power: 2.362378
r_energy: 0.000000
r_duration: 12974197.000000
r_power: 0.000000
---
w_energy: 542223.000000
w_duration: 217826342.000000
w_power: 2.489244
r_energy: 0.000000
r_duration: 13688073.000000
r_power: 0.000000
---
w_energy: 528459.000000
w_duration: 284713622.000000
w_power: 1.856107
r_energy: 0.000000
r_duration: 11025026.000000
r_power: 0.000000
---
w_energy: 549972.000000
w_duration: 231105456.000000
w_power: 2.379745
r_energy: 0.000000
r_duration: 13669699.000000
r_power: 0.000000
---
