w_energy: 0.000000
w_duration: 42456290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1682875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34562040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28005249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26312666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30104582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1718917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31259750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29587958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1933584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29586041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1714875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30713790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29980750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757042.000000
r_power: 0.000000
---
