w_energy: 0.000000
w_duration: 100184051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25681305.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65950950.000000
w_power: 0.000000
r_energy: 69235.000000
r_duration: 25242388.000000
r_power: 2.742807
---
w_energy: 0.000000
w_duration: 82029125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32974975.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71076495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58222947.000000
r_power: 0.000000
---
w_energy: 516589.000000
w_duration: 156356288.000000
w_power: 3.303922
r_energy: 0.000000
r_duration: 42720897.000000
r_power: 0.000000
---
w_energy: 307730.000000
w_duration: 122602438.000000
w_power: 2.509983
r_energy: 0.000000
r_duration: 42849522.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67293076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29584056.000000
r_power: 0.000000
---
w_energy: 285945.000000
w_duration: 55202236.000000
w_power: 5.179953
r_energy: 0.000000
r_duration: 59944364.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104332720.000000
w_power: 0.000000
r_energy: 359581.000000
r_duration: 43437773.000000
r_power: 8.278072
---
w_energy: 0.000000
w_duration: 61387157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69583660.000000
r_power: 0.000000
---
