w_energy: 0.000000
w_duration: 138552036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37195393.000000
r_power: 0.000000
---
w_energy: 337058.000000
w_duration: 123827671.000000
w_power: 2.721993
r_energy: 0.000000
r_duration: 42294681.000000
r_power: 0.000000
---
w_energy: 449283.000000
w_duration: 102024685.000000
w_power: 4.403670
r_energy: 0.000000
r_duration: 36356435.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91839733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36989393.000000
r_power: 0.000000
---
w_energy: 524109.000000
w_duration: 81022573.000000
w_power: 6.468679
r_energy: 0.000000
r_duration: 51484051.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75403619.000000
w_power: 0.000000
r_energy: 606109.000000
r_duration: 39540433.000000
r_power: 15.328841
---
w_energy: 0.000000
w_duration: 91656024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37419268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77260118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36472726.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129544376.000000
w_power: 0.000000
r_energy: 673697.000000
r_duration: 36900393.000000
r_power: 18.257177
---
w_energy: 0.000000
w_duration: 124325837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42297931.000000
r_power: 0.000000
---
