w_energy: 0.000000
w_duration: 135404456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35803541.000000
r_power: 0.000000
---
w_energy: 336238.000000
w_duration: 201789205.000000
w_power: 1.666283
r_energy: 0.000000
r_duration: 25484791.000000
r_power: 0.000000
---
w_energy: 425467.000000
w_duration: 97910123.000000
w_power: 4.345485
r_energy: 0.000000
r_duration: 25458916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76373290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25446000.000000
r_power: 0.000000
---
w_energy: 377679.000000
w_duration: 75577249.000000
w_power: 4.997258
r_energy: 0.000000
r_duration: 25432124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74543415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25476958.000000
r_power: 0.000000
---
w_energy: 614614.000000
w_duration: 136364206.000000
w_power: 4.507151
r_energy: 0.000000
r_duration: 25499791.000000
r_power: 0.000000
---
w_energy: 614172.000000
w_duration: 74667748.000000
w_power: 8.225399
r_energy: 0.000000
r_duration: 32676291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146653872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25484500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73797582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25517583.000000
r_power: 0.000000
---
