w_energy: 0.000000
w_duration: 175166710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34197976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2652915.000000
r_power: 0.000000
---
w_energy: 68932.000000
w_duration: 42505470.000000
w_power: 1.621721
r_energy: 0.000000
r_duration: 2992207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40917262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5101538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51818297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44767843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2309165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49735590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2804998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40811346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2740998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58797083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3133081.000000
r_power: 0.000000
---
w_energy: 410009.000000
w_duration: 47551383.000000
w_power: 8.622441
r_energy: 0.000000
r_duration: 2429748.000000
r_power: 0.000000
---
