w_energy: 0.000000
w_duration: 228537418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79234696.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149344180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87350365.000000
r_power: 0.000000
---
w_energy: 533274.000000
w_duration: 167293313.000000
w_power: 3.187659
r_energy: 0.000000
r_duration: 95894577.000000
r_power: 0.000000
---
w_energy: 486098.000000
w_duration: 122728005.000000
w_power: 3.960775
r_energy: 0.000000
r_duration: 81325864.000000
r_power: 0.000000
---
w_energy: 543162.000000
w_duration: 138935427.000000
w_power: 3.909456
r_energy: 0.000000
r_duration: 64413274.000000
r_power: 0.000000
---
w_energy: 487857.000000
w_duration: 123287296.000000
w_power: 3.957074
r_energy: 0.000000
r_duration: 77952696.000000
r_power: 0.000000
---
w_energy: 623429.000000
w_duration: 152702973.000000
w_power: 4.082625
r_energy: 0.000000
r_duration: 109647291.000000
r_power: 0.000000
---
w_energy: 545707.000000
w_duration: 206088785.000000
w_power: 2.647922
r_energy: 308562.000000
r_duration: 80508030.000000
r_power: 3.832686
---
w_energy: 0.000000
w_duration: 218266706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75004319.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120124879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 78507654.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 238886183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80268880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133557842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61692587.000000
r_power: 0.000000
---
w_energy: 508028.000000
w_duration: 189809888.000000
w_power: 2.676510
r_energy: 0.000000
r_duration: 80141880.000000
r_power: 0.000000
---
w_energy: 499099.000000
w_duration: 130023259.000000
w_power: 3.838536
r_energy: 0.000000
r_duration: 83827547.000000
r_power: 0.000000
---
w_energy: 392382.000000
w_duration: 126781550.000000
w_power: 3.094946
r_energy: 0.000000
r_duration: 87736089.000000
r_power: 0.000000
---
w_energy: 566308.000000
w_duration: 201155930.000000
w_power: 2.815269
r_energy: 0.000000
r_duration: 74357755.000000
r_power: 0.000000
---
w_energy: 439666.000000
w_duration: 119382133.000000
w_power: 3.682846
r_energy: 0.000000
r_duration: 80451964.000000
r_power: 0.000000
---
w_energy: 417183.000000
w_duration: 127232550.000000
w_power: 3.278902
r_energy: 0.000000
r_duration: 62771296.000000
r_power: 0.000000
---
w_energy: 565604.000000
w_duration: 158684344.000000
w_power: 3.564334
r_energy: 0.000000
r_duration: 84555256.000000
r_power: 0.000000
---
w_energy: 568855.000000
w_duration: 205375473.000000
w_power: 2.769829
r_energy: 461502.000000
r_duration: 86430590.000000
r_power: 5.339568
---
