w_energy: 0.000000
w_duration: 33768588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17009086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19208544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5419709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29741088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17048836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18094169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28342588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17712628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18059669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19026086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978542.000000
r_power: 0.000000
---
