w_energy: 0.000000
w_duration: 157113807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35458193.000000
r_power: 0.000000
---
w_energy: 152900.000000
w_duration: 104223788.000000
w_power: 1.467036
r_energy: 0.000000
r_duration: 35302151.000000
r_power: 0.000000
---
w_energy: 518512.000000
w_duration: 127287986.000000
w_power: 4.073534
r_energy: 0.000000
r_duration: 52141810.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74939592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40332524.000000
r_power: 0.000000
---
w_energy: 502142.000000
w_duration: 136196815.000000
w_power: 3.686885
r_energy: 0.000000
r_duration: 40607273.000000
r_power: 0.000000
---
w_energy: 529634.000000
w_duration: 98586040.000000
w_power: 5.372302
r_energy: 0.000000
r_duration: 34996485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122077072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35057818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93903834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43829856.000000
r_power: 0.000000
---
w_energy: 552606.000000
w_duration: 137964523.000000
w_power: 4.005421
r_energy: 0.000000
r_duration: 40429441.000000
r_power: 0.000000
---
w_energy: 461487.000000
w_duration: 95193417.000000
w_power: 4.847888
r_energy: 0.000000
r_duration: 37054650.000000
r_power: 0.000000
---
