w_energy: 0.000000
w_duration: 188082635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23689678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28627889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33756225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34449350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34496475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252876.000000
r_power: 0.000000
---
w_energy: 306550.000000
w_duration: 33987600.000000
w_power: 9.019466
r_energy: 0.000000
r_duration: 1311543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34168142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34725059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37653560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289501.000000
r_power: 0.000000
---
