w_energy: 0.000000
w_duration: 89000471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16425594.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45535445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15387093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38640357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19117636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35816439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18827053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47299070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15368051.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49145989.000000
w_power: 0.000000
r_energy: 263758.000000
r_duration: 21951721.000000
r_power: 12.015368
---
w_energy: 0.000000
w_duration: 90579014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27781184.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39944649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36026855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64785332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43929735.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41032567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35434438.000000
r_power: 0.000000
---
