w_energy: 0.000000
w_duration: 174566899.000000
w_power: 0.000000
r_energy: 385702.000000
r_duration: 64430941.000000
r_power: 5.986285
---
w_energy: 0.000000
w_duration: 162650312.000000
w_power: 0.000000
r_energy: 567836.000000
r_duration: 67093526.000000
r_power: 8.463350
---
w_energy: 0.000000
w_duration: 126296214.000000
w_power: 0.000000
r_energy: 610487.000000
r_duration: 64398150.000000
r_power: 9.479884
---
w_energy: 0.000000
w_duration: 127040297.000000
w_power: 0.000000
r_energy: 633340.000000
r_duration: 64307108.000000
r_power: 9.848678
---
w_energy: 0.000000
w_duration: 153540516.000000
w_power: 0.000000
r_energy: 648299.000000
r_duration: 66940358.000000
r_power: 9.684726
---
w_energy: 0.000000
w_duration: 128522007.000000
w_power: 0.000000
r_energy: 599896.000000
r_duration: 67109275.000000
r_power: 8.939092
---
w_energy: 0.000000
w_duration: 129514798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70147818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178086734.000000
w_power: 0.000000
r_energy: 579995.000000
r_duration: 100825121.000000
r_power: 5.752485
---
w_energy: 383894.000000
w_duration: 263619849.000000
w_power: 1.456241
r_energy: 0.000000
r_duration: 83097407.000000
r_power: 0.000000
---
w_energy: 376811.000000
w_duration: 133789717.000000
w_power: 2.816442
r_energy: 0.000000
r_duration: 70325818.000000
r_power: 0.000000
---
