w_energy: 0.000000
w_duration: 69560220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44615322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2766466.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68418843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2490506.000000
r_power: 0.000000
---
w_energy: 302767.000000
w_duration: 70856432.000000
w_power: 4.272964
r_energy: 0.000000
r_duration: 2988091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73403397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2931508.000000
r_power: 0.000000
---
w_energy: 515528.000000
w_duration: 60180946.000000
w_power: 8.566299
r_energy: 0.000000
r_duration: 2227255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55549393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58985860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7088643.000000
r_power: 0.000000
---
w_energy: 337735.000000
w_duration: 126946326.000000
w_power: 2.660455
r_energy: 0.000000
r_duration: 3903010.000000
r_power: 0.000000
---
w_energy: 349518.000000
w_duration: 98923129.000000
w_power: 3.533228
r_energy: 0.000000
r_duration: 15848624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67496642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62719221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3182461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59626759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59128592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2494836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60363843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3225878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62541554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3348878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68289559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2700377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57823758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56496382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2606710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56286715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2905670.000000
r_power: 0.000000
---
