w_energy: 0.000000
w_duration: 177105279.000000
w_power: 0.000000
r_energy: 333552.000000
r_duration: 73047176.000000
r_power: 4.566255
---
w_energy: 0.000000
w_duration: 74423428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44342623.000000
r_power: 0.000000
---
w_energy: 223806.000000
w_duration: 81637608.000000
w_power: 2.741457
r_energy: 0.000000
r_duration: 37081109.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74555595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37178609.000000
r_power: 0.000000
---
w_energy: 558723.000000
w_duration: 87132451.000000
w_power: 6.412341
r_energy: 0.000000
r_duration: 52116971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101964478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55424185.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93131045.000000
w_power: 0.000000
r_energy: 334008.000000
r_duration: 44496623.000000
r_power: 7.506367
---
w_energy: 0.000000
w_duration: 94674756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47785254.000000
r_power: 0.000000
---
w_energy: 450452.000000
w_duration: 137696377.000000
w_power: 3.271342
r_energy: 0.000000
r_duration: 61085195.000000
r_power: 0.000000
---
w_energy: 384854.000000
w_duration: 69613128.000000
w_power: 5.528469
r_energy: 0.000000
r_duration: 37159151.000000
r_power: 0.000000
---
