w_energy: 0.000000
w_duration: 97532744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3550666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83731078.000000
w_power: 0.000000
r_energy: 211787.000000
r_duration: 5528041.000000
r_power: 38.311402
---
w_energy: 0.000000
w_duration: 66347621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23051291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31666040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42698039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66246163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42043081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39248998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323292.000000
r_power: 0.000000
---
w_energy: 532676.000000
w_duration: 49610706.000000
w_power: 10.737118
r_energy: 0.000000
r_duration: 1475500.000000
r_power: 0.000000
---
