w_energy: 0.000000
w_duration: 22261736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25677775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1181166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18680655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21134029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20132695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20309863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2806748.000000
r_power: 0.000000
---
w_energy: 318819.000000
w_duration: 40717809.000000
w_power: 7.829965
r_energy: 0.000000
r_duration: 2481415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52881176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2595665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50519052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2992415.000000
r_power: 0.000000
---
w_energy: 429308.000000
w_duration: 58333923.000000
w_power: 7.359491
r_energy: 0.000000
r_duration: 2791040.000000
r_power: 0.000000
---
