w_energy: 0.000000
w_duration: 93803799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26382293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94238884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3737345.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72008396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4725140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86366317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5698393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77302538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4899974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70971017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2477091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101661448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10349616.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82146052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8563069.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85502438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4371847.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83262764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5254725.000000
r_power: 0.000000
---
