w_energy: 0.000000
w_duration: 42985653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33574064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24366932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14372134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 754459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21541348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14613509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 736584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14441468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 710334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17778511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14468134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 710917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14383759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 762625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44877563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6285670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117005263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752667.000000
r_power: 0.000000
---
w_energy: 305135.000000
w_duration: 31303931.000000
w_power: 9.747498
r_energy: 0.000000
r_duration: 2293418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34613683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29129180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30388639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24162345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 743042.000000
r_power: 0.000000
---
w_energy: 251967.000000
w_duration: 14569381.000000
w_power: 17.294283
r_energy: 0.000000
r_duration: 846292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13468006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13400590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070126.000000
r_power: 0.000000
---
