w_energy: 0.000000
w_duration: 141122585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27768450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 690500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30101991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30365742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33961157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37762656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33940783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1712624.000000
r_power: 0.000000
---
w_energy: 356203.000000
w_duration: 31533408.000000
w_power: 11.296051
r_energy: 0.000000
r_duration: 1523708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34990157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35134699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359458.000000
r_power: 0.000000
---
