w_energy: 0.000000
w_duration: 96472772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5096379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56047204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3236752.000000
r_power: 0.000000
---
w_energy: 300763.000000
w_duration: 52653034.000000
w_power: 5.712168
r_energy: 0.000000
r_duration: 2906252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48268865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42500028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047126.000000
r_power: 0.000000
---
w_energy: 252466.000000
w_duration: 21128472.000000
w_power: 11.949089
r_energy: 0.000000
r_duration: 959458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21498472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31727146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30287728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1629376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34711273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504001.000000
r_power: 0.000000
---
