w_energy: 0.000000
w_duration: 135391137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9744757.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64021754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3217544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35565067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2996127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38611444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2937502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38294361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2729294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50391744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3771670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45784282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3453377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44618198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3232002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48749285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3036585.000000
r_power: 0.000000
---
w_energy: 535624.000000
w_duration: 43916656.000000
w_power: 12.196375
r_energy: 0.000000
r_duration: 3070294.000000
r_power: 0.000000
---
