w_energy: 72463.000000
w_duration: 314275385.000000
w_power: 0.230572
r_energy: 0.000000
r_duration: 5490754.000000
r_power: 0.000000
---
w_energy: 349360.000000
w_duration: 329938481.000000
w_power: 1.058864
r_energy: 0.000000
r_duration: 5494296.000000
r_power: 0.000000
---
w_energy: 1210172.000000
w_duration: 334651568.000000
w_power: 3.616215
r_energy: 0.000000
r_duration: 5160838.000000
r_power: 0.000000
---
w_energy: 668775.000000
w_duration: 207297130.000000
w_power: 3.226166
r_energy: 0.000000
r_duration: 2069710.000000
r_power: 0.000000
---
w_energy: 521531.000000
w_duration: 225595186.000000
w_power: 2.311800
r_energy: 0.000000
r_duration: 2040252.000000
r_power: 0.000000
---
w_energy: 607100.000000
w_duration: 330554106.000000
w_power: 1.836613
r_energy: 0.000000
r_duration: 2106502.000000
r_power: 0.000000
---
w_energy: 1236431.000000
w_duration: 331282399.000000
w_power: 3.732257
r_energy: 0.000000
r_duration: 2022543.000000
r_power: 0.000000
---
w_energy: 660255.000000
w_duration: 166259179.000000
w_power: 3.971239
r_energy: 0.000000
r_duration: 2296294.000000
r_power: 0.000000
---
w_energy: 801675.000000
w_duration: 598030868.000000
w_power: 1.340524
r_energy: 0.000000
r_duration: 965543.000000
r_power: 0.000000
---
w_energy: 124885.000000
w_duration: 313605009.000000
w_power: 0.398224
r_energy: 0.000000
r_duration: 999918.000000
r_power: 0.000000
---
