w_energy: 0.000000
w_duration: 157447638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20802001.000000
r_power: 0.000000
---
w_energy: 91244.000000
w_duration: 59323963.000000
w_power: 1.538063
r_energy: 0.000000
r_duration: 21652044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52303379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23897044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74648965.000000
w_power: 0.000000
r_energy: 343917.000000
r_duration: 23925293.000000
r_power: 14.374620
---
w_energy: 0.000000
w_duration: 82157965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24095961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72616505.000000
w_power: 0.000000
r_energy: 625605.000000
r_duration: 23804877.000000
r_power: 26.280539
---
w_energy: 0.000000
w_duration: 78056465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23774919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75728256.000000
w_power: 0.000000
r_energy: 584198.000000
r_duration: 24096419.000000
r_power: 24.244183
---
w_energy: 0.000000
w_duration: 97615549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39427503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50214421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38569170.000000
r_power: 0.000000
---
