w_energy: 0.000000
w_duration: 155146427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8002090.000000
r_power: 0.000000
---
w_energy: 69170.000000
w_duration: 102245673.000000
w_power: 0.676508
r_energy: 0.000000
r_duration: 7250131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98035711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9579384.000000
r_power: 0.000000
---
w_energy: 389691.000000
w_duration: 93544790.000000
w_power: 4.165823
r_energy: 0.000000
r_duration: 6503798.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95886626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7357298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94882666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5629755.000000
r_power: 0.000000
---
w_energy: 662896.000000
w_duration: 104070091.000000
w_power: 6.369707
r_energy: 0.000000
r_duration: 6815964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96520209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5419546.000000
r_power: 0.000000
---
w_energy: 557900.000000
w_duration: 98133628.000000
w_power: 5.685105
r_energy: 0.000000
r_duration: 6538339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98345378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6874589.000000
r_power: 0.000000
---
