w_energy: 0.000000
w_duration: 129503117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32599279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69565265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33482904.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96370129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37455902.000000
r_power: 0.000000
---
w_energy: 519627.000000
w_duration: 95549672.000000
w_power: 5.438292
r_energy: 0.000000
r_duration: 37450444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97151795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61184268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91128048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50750314.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75007804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38741193.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93645047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42075608.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125971785.000000
w_power: 0.000000
r_energy: 413906.000000
r_duration: 54277604.000000
r_power: 7.625723
---
w_energy: 0.000000
w_duration: 98388462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55200937.000000
r_power: 0.000000
---
