w_energy: 0.000000
w_duration: 72572766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2573502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59680923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16369596.000000
r_power: 0.000000
---
w_energy: 270439.000000
w_duration: 145466659.000000
w_power: 1.859113
r_energy: 0.000000
r_duration: 9070965.000000
r_power: 0.000000
---
w_energy: 325127.000000
w_duration: 97111036.000000
w_power: 3.347992
r_energy: 0.000000
r_duration: 1527502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37433947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4142170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63656218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2761753.000000
r_power: 0.000000
---
w_energy: 147578.000000
w_duration: 49015039.000000
w_power: 3.010872
r_energy: 0.000000
r_duration: 4017212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46534163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3432919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52432418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2755002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47754372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414419.000000
r_power: 0.000000
---
