w_energy: 0.000000
w_duration: 83184446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12561492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75182493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2238082.000000
r_power: 0.000000
---
w_energy: 128323.000000
w_duration: 40895682.000000
w_power: 3.137813
r_energy: 0.000000
r_duration: 1716291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49919718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43913847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2686873.000000
r_power: 0.000000
---
w_energy: 383824.000000
w_duration: 105729973.000000
w_power: 3.630229
r_energy: 0.000000
r_duration: 20829237.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60546794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2494373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50009760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2241331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43394680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2236790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40447140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189665.000000
r_power: 0.000000
---
