w_energy: 0.000000
w_duration: 175361307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5303007.000000
r_power: 0.000000
---
w_energy: 59638.000000
w_duration: 91604783.000000
w_power: 0.651036
r_energy: 0.000000
r_duration: 852835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90777241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3142671.000000
r_power: 0.000000
---
w_energy: 379660.000000
w_duration: 124853785.000000
w_power: 3.040837
r_energy: 0.000000
r_duration: 4977673.000000
r_power: 0.000000
---
w_energy: 525376.000000
w_duration: 223756911.000000
w_power: 2.347977
r_energy: 0.000000
r_duration: 3292379.000000
r_power: 0.000000
---
w_energy: 298034.000000
w_duration: 124240783.000000
w_power: 2.398842
r_energy: 0.000000
r_duration: 1753544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89367072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933459.000000
r_power: 0.000000
---
w_energy: 227624.000000
w_duration: 85657317.000000
w_power: 2.657380
r_energy: 0.000000
r_duration: 1794669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89126530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646252.000000
r_power: 0.000000
---
w_energy: 494223.000000
w_duration: 89415281.000000
w_power: 5.527277
r_energy: 0.000000
r_duration: 1845669.000000
r_power: 0.000000
---
