w_energy: 0.000000
w_duration: 89053560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17164079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66496524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21238077.000000
r_power: 0.000000
---
w_energy: 340477.000000
w_duration: 96771808.000000
w_power: 3.518349
r_energy: 0.000000
r_duration: 22543119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81345187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21433661.000000
r_power: 0.000000
---
w_energy: 624397.000000
w_duration: 88963060.000000
w_power: 7.018610
r_energy: 0.000000
r_duration: 21552869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81549645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21171994.000000
r_power: 0.000000
---
w_energy: 607324.000000
w_duration: 114821469.000000
w_power: 5.289290
r_energy: 0.000000
r_duration: 24469535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53999402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49116528.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113469720.000000
w_power: 0.000000
r_energy: 331862.000000
r_duration: 24720285.000000
r_power: 13.424683
---
w_energy: 0.000000
w_duration: 52673194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37286656.000000
r_power: 0.000000
---
