w_energy: 0.000000
w_duration: 86916366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25629363.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58199687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29358675.000000
r_power: 0.000000
---
w_energy: 256166.000000
w_duration: 58831684.000000
w_power: 4.354218
r_energy: 0.000000
r_duration: 28788179.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86070079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29142635.000000
r_power: 0.000000
---
w_energy: 480982.000000
w_duration: 141059866.000000
w_power: 3.409772
r_energy: 0.000000
r_duration: 26157151.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56391280.000000
w_power: 0.000000
r_energy: 637320.000000
r_duration: 27933308.000000
r_power: 22.815772
---
w_energy: 0.000000
w_duration: 59161306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28447055.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90319057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41991358.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96237026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40375242.000000
r_power: 0.000000
---
w_energy: 553500.000000
w_duration: 62530915.000000
w_power: 8.851622
r_energy: 0.000000
r_duration: 47843368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163045669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26253260.000000
r_power: 0.000000
---
w_energy: 116555.000000
w_duration: 102709047.000000
w_power: 1.134808
r_energy: 0.000000
r_duration: 33336782.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68550183.000000
w_power: 0.000000
r_energy: 318003.000000
r_duration: 38895516.000000
r_power: 8.175827
---
w_energy: 0.000000
w_duration: 63047324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44323793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73587503.000000
w_power: 0.000000
r_energy: 346756.000000
r_duration: 42377339.000000
r_power: 8.182581
---
w_energy: 0.000000
w_duration: 70188471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43182713.000000
r_power: 0.000000
---
w_energy: 343849.000000
w_duration: 73093005.000000
w_power: 4.704267
r_energy: 0.000000
r_duration: 41044302.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78854447.000000
w_power: 0.000000
r_energy: 412240.000000
r_duration: 40347305.000000
r_power: 10.217287
---
w_energy: 0.000000
w_duration: 91757412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49864862.000000
r_power: 0.000000
---
w_energy: 390784.000000
w_duration: 64062364.000000
w_power: 6.100056
r_energy: 0.000000
r_duration: 55346721.000000
r_power: 0.000000
---
