w_energy: 0.000000
w_duration: 171688527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37295732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38274650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39178109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44831403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2273168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45273779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31792270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76309132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55519660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64390999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2349168.000000
r_power: 0.000000
---
