w_energy: 0.000000
w_duration: 123084343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6333958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103636549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21947668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107005216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6274250.000000
r_power: 0.000000
---
w_energy: 619297.000000
w_duration: 101592092.000000
w_power: 6.095917
r_energy: 0.000000
r_duration: 7765709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92223174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6978667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100162924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6730208.000000
r_power: 0.000000
---
w_energy: 669140.000000
w_duration: 92466382.000000
w_power: 7.236576
r_energy: 0.000000
r_duration: 4515751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88377674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6635625.000000
r_power: 0.000000
---
w_energy: 654164.000000
w_duration: 95209424.000000
w_power: 6.870790
r_energy: 0.000000
r_duration: 8130459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97175257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6784875.000000
r_power: 0.000000
---
