w_energy: 0.000000
w_duration: 64008256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35888612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2246626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44617327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3229335.000000
r_power: 0.000000
---
w_energy: 75342.000000
w_duration: 47227205.000000
w_power: 1.595309
r_energy: 0.000000
r_duration: 2455168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43310993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2236544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47280704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2853418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43670952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2558502.000000
r_power: 0.000000
---
w_energy: 382432.000000
w_duration: 45202244.000000
w_power: 8.460465
r_energy: 0.000000
r_duration: 2859127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49951332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3338878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66591054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2739628.000000
r_power: 0.000000
---
