w_energy: 0.000000
w_duration: 166959774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041041.000000
r_power: 0.000000
---
w_energy: 274326.000000
w_duration: 98885972.000000
w_power: 2.774165
r_energy: 0.000000
r_duration: 921959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133555228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5365585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111677308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960209.000000
r_power: 0.000000
---
w_energy: 575878.000000
w_duration: 146615563.000000
w_power: 3.927809
r_energy: 0.000000
r_duration: 5367917.000000
r_power: 0.000000
---
w_energy: 480177.000000
w_duration: 113272934.000000
w_power: 4.239115
r_energy: 0.000000
r_duration: 990626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129098227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867125.000000
r_power: 0.000000
---
w_energy: 615846.000000
w_duration: 96415514.000000
w_power: 6.387416
r_energy: 0.000000
r_duration: 1081584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138801187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5266376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108563933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905833.000000
r_power: 0.000000
---
