w_energy: 0.000000
w_duration: 38064988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9113974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160671967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2571725.000000
r_power: 0.000000
---
w_energy: 356115.000000
w_duration: 36431812.000000
w_power: 9.774836
r_energy: 0.000000
r_duration: 1696760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30022147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7966508.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40804006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666427.000000
r_power: 0.000000
---
w_energy: 137254.000000
w_duration: 33221792.000000
w_power: 4.131445
r_energy: 0.000000
r_duration: 1692803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29734145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22924102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1697261.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27612755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724511.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26878793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833678.000000
r_power: 0.000000
---
