w_energy: 1094008.000000
w_duration: 551801349.000000
w_power: 1.982612
r_energy: 0.000000
r_duration: 69743132.000000
r_power: 0.000000
---
w_energy: 652643.000000
w_duration: 370022762.000000
w_power: 1.763791
r_energy: 0.000000
r_duration: 78660806.000000
r_power: 0.000000
---
w_energy: 1339633.000000
w_duration: 547128762.000000
w_power: 2.448478
r_energy: 0.000000
r_duration: 69999424.000000
r_power: 0.000000
---
w_energy: 1407865.000000
w_duration: 493741265.000000
w_power: 2.851423
r_energy: 0.000000
r_duration: 65230088.000000
r_power: 0.000000
---
w_energy: 1340934.000000
w_duration: 463098869.000000
w_power: 2.895567
r_energy: 0.000000
r_duration: 42509030.000000
r_power: 0.000000
---
w_energy: 656589.000000
w_duration: 440066102.000000
w_power: 1.492024
r_energy: 0.000000
r_duration: 61946419.000000
r_power: 0.000000
---
w_energy: 1365266.000000
w_duration: 451905111.000000
w_power: 3.021134
r_energy: 0.000000
r_duration: 58143458.000000
r_power: 0.000000
---
w_energy: 1347365.000000
w_duration: 426219135.000000
w_power: 3.161203
r_energy: 0.000000
r_duration: 64588170.000000
r_power: 0.000000
---
w_energy: 1383516.000000
w_duration: 395648030.000000
w_power: 3.496835
r_energy: 0.000000
r_duration: 60757085.000000
r_power: 0.000000
---
w_energy: 1374193.000000
w_duration: 455308655.000000
w_power: 3.018157
r_energy: 0.000000
r_duration: 62482461.000000
r_power: 0.000000
---
