w_energy: 0.000000
w_duration: 130903767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25325751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56217346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26328670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75272421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42487948.000000
r_power: 0.000000
---
w_energy: 402863.000000
w_duration: 64014527.000000
w_power: 6.293306
r_energy: 0.000000
r_duration: 32733931.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59318102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33963767.000000
r_power: 0.000000
---
w_energy: 520187.000000
w_duration: 70221329.000000
w_power: 7.407820
r_energy: 0.000000
r_duration: 29836384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106650767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24839585.000000
r_power: 0.000000
---
w_energy: 497578.000000
w_duration: 66320864.000000
w_power: 7.502586
r_energy: 0.000000
r_duration: 29753843.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84368770.000000
w_power: 0.000000
r_energy: 561905.000000
r_duration: 29962802.000000
r_power: 18.753420
---
w_energy: 0.000000
w_duration: 55414012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55094845.000000
r_power: 0.000000
---
