w_energy: 339286.000000
w_duration: 345333298.000000
w_power: 0.982489
r_energy: 0.000000
r_duration: 959709.000000
r_power: 0.000000
---
w_energy: 1305478.000000
w_duration: 463170662.000000
w_power: 2.818568
r_energy: 0.000000
r_duration: 1050792.000000
r_power: 0.000000
---
w_energy: 1418890.000000
w_duration: 470774125.000000
w_power: 3.013951
r_energy: 0.000000
r_duration: 1093792.000000
r_power: 0.000000
---
w_energy: 742808.000000
w_duration: 247948320.000000
w_power: 2.995818
r_energy: 0.000000
r_duration: 987959.000000
r_power: 0.000000
---
w_energy: 650431.000000
w_duration: 331204289.000000
w_power: 1.963836
r_energy: 0.000000
r_duration: 2590377.000000
r_power: 0.000000
---
w_energy: 624677.000000
w_duration: 473465752.000000
w_power: 1.319371
r_energy: 0.000000
r_duration: 3698752.000000
r_power: 0.000000
---
w_energy: 1241134.000000
w_duration: 509961316.000000
w_power: 2.433781
r_energy: 0.000000
r_duration: 2827460.000000
r_power: 0.000000
---
w_energy: 706610.000000
w_duration: 273641128.000000
w_power: 2.582251
r_energy: 0.000000
r_duration: 3940836.000000
r_power: 0.000000
---
w_energy: 606231.000000
w_duration: 347227965.000000
w_power: 1.745916
r_energy: 0.000000
r_duration: 3697835.000000
r_power: 0.000000
---
w_energy: 1133631.000000
w_duration: 513082568.000000
w_power: 2.209451
r_energy: 0.000000
r_duration: 3712877.000000
r_power: 0.000000
---
