w_energy: 0.000000
w_duration: 104692506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44634318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865125.000000
r_power: 0.000000
---
w_energy: 306751.000000
w_duration: 54728273.000000
w_power: 5.604982
r_energy: 0.000000
r_duration: 737666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43043986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66370144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56001398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67023227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56169314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66404269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59087897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446916.000000
r_power: 0.000000
---
