w_energy: 0.000000
w_duration: 57657488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33839142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2784251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22296429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 755626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14760008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16545300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26135764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25675388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35740310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26687722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415251.000000
r_power: 0.000000
---
w_energy: 500709.000000
w_duration: 34227809.000000
w_power: 14.628719
r_energy: 0.000000
r_duration: 2159793.000000
r_power: 0.000000
---
