w_energy: 0.000000
w_duration: 55187218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60917303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2082667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51216843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3132750.000000
r_power: 0.000000
---
w_energy: 309660.000000
w_duration: 68766846.000000
w_power: 4.503042
r_energy: 0.000000
r_duration: 1610167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42825425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2303126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69940804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3252959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53697885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50594468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2011042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42440758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2902875.000000
r_power: 0.000000
---
w_energy: 217646.000000
w_duration: 56867844.000000
w_power: 3.827224
r_energy: 0.000000
r_duration: 2143042.000000
r_power: 0.000000
---
