w_energy: 0.000000
w_duration: 42930227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37308641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23808635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38985683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23985136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39486142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23918469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2824960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109526340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1744751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32328806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2456168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24098177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972626.000000
r_power: 0.000000
---
