w_energy: 0.000000
w_duration: 221959232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64097906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59055862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58157445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53128025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53589068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53810568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938917.000000
r_power: 0.000000
---
w_energy: 592431.000000
w_duration: 54298818.000000
w_power: 10.910569
r_energy: 0.000000
r_duration: 759709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60087154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54236693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365418.000000
r_power: 0.000000
---
