w_energy: 0.000000
w_duration: 28819210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23186952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18573945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1181043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20336281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3916881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30571046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20324114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21725658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24165203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20780365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21939075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319960.000000
r_power: 0.000000
---
