w_energy: 0.000000
w_duration: 119041492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4758708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65749953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2627083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55433162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5716125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75900870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2320292.000000
r_power: 0.000000
---
w_energy: 142567.000000
w_duration: 52277872.000000
w_power: 2.727100
r_energy: 0.000000
r_duration: 5313333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59670620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3334875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50050288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5254333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51860038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5404500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53425371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4706875.000000
r_power: 0.000000
---
w_energy: 153006.000000
w_duration: 61356454.000000
w_power: 2.493723
r_energy: 0.000000
r_duration: 2472459.000000
r_power: 0.000000
---
