w_energy: 0.000000
w_duration: 63559948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49718598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27313448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4639339.000000
r_power: 0.000000
---
w_energy: 336685.000000
w_duration: 90507937.000000
w_power: 3.719950
r_energy: 0.000000
r_duration: 2885628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50780600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2910711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44096384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35620875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26010030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 737168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20624523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21274316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972293.000000
r_power: 0.000000
---
