w_energy: 0.000000
w_duration: 223510850.000000
w_power: 0.000000
r_energy: 64450.000000
r_duration: 61011149.000000
r_power: 1.056364
---
w_energy: 0.000000
w_duration: 80049519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33265532.000000
r_power: 0.000000
---
w_energy: 262639.000000
w_duration: 66908022.000000
w_power: 3.925374
r_energy: 0.000000
r_duration: 40404405.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86214433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47982194.000000
r_power: 0.000000
---
w_energy: 393666.000000
w_duration: 92329973.000000
w_power: 4.263686
r_energy: 0.000000
r_duration: 36961947.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80350185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50309569.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84534850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43783071.000000
r_power: 0.000000
---
w_energy: 487052.000000
w_duration: 75912269.000000
w_power: 6.415985
r_energy: 0.000000
r_duration: 46590737.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101489554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41007572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93695347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37669698.000000
r_power: 0.000000
---
