w_energy: 0.000000
w_duration: 145725961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21959746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3258839.000000
r_power: 0.000000
---
w_energy: 66179.000000
w_duration: 19927118.000000
w_power: 3.321052
r_energy: 0.000000
r_duration: 1181710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25525419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25816378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1754211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31209346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30727261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628419.000000
r_power: 0.000000
---
w_energy: 189189.000000
w_duration: 96803542.000000
w_power: 1.954360
r_energy: 0.000000
r_duration: 1155211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60113687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37251606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863877.000000
r_power: 0.000000
---
