w_energy: 0.000000
w_duration: 30325460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32226463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20708196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22512407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20454779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20725822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3613172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29408583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21227947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23631867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20672737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268044.000000
r_power: 0.000000
---
