w_energy: 0.000000
w_duration: 237796779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23432886.000000
r_power: 0.000000
---
w_energy: 494680.000000
w_duration: 243487032.000000
w_power: 2.031648
r_energy: 0.000000
r_duration: 12022047.000000
r_power: 0.000000
---
w_energy: 593958.000000
w_duration: 203185387.000000
w_power: 2.923232
r_energy: 0.000000
r_duration: 11160005.000000
r_power: 0.000000
---
w_energy: 659230.000000
w_duration: 245278532.000000
w_power: 2.687679
r_energy: 0.000000
r_duration: 2640835.000000
r_power: 0.000000
---
w_energy: 642196.000000
w_duration: 193062674.000000
w_power: 3.326360
r_energy: 0.000000
r_duration: 33091807.000000
r_power: 0.000000
---
w_energy: 671733.000000
w_duration: 310853063.000000
w_power: 2.160934
r_energy: 599354.000000
r_duration: 27605054.000000
r_power: 21.711749
---
w_energy: 0.000000
w_duration: 189303172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18785092.000000
r_power: 0.000000
---
w_energy: 774049.000000
w_duration: 238580279.000000
w_power: 3.244396
r_energy: 0.000000
r_duration: 34440308.000000
r_power: 0.000000
---
w_energy: 639987.000000
w_duration: 247367408.000000
w_power: 2.587192
r_energy: 0.000000
r_duration: 35753350.000000
r_power: 0.000000
---
w_energy: 588524.000000
w_duration: 243579407.000000
w_power: 2.416148
r_energy: 0.000000
r_duration: 6742337.000000
r_power: 0.000000
---
