w_energy: 0.000000
w_duration: 94948971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55480500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891499.000000
r_power: 0.000000
---
w_energy: 345703.000000
w_duration: 67735575.000000
w_power: 5.103714
r_energy: 0.000000
r_duration: 967791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64497660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68646199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287791.000000
r_power: 0.000000
---
w_energy: 651590.000000
w_duration: 59945581.000000
w_power: 10.869692
r_energy: 0.000000
r_duration: 928708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68823365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56457458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69515740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55093918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 911541.000000
r_power: 0.000000
---
