w_energy: 0.000000
w_duration: 47131698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27009476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35816107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24341641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34042939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28934186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24825850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3967961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91512102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2412752.000000
r_power: 0.000000
---
w_energy: 447874.000000
w_duration: 43400028.000000
w_power: 10.319671
r_energy: 0.000000
r_duration: 967917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102149108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888126.000000
r_power: 0.000000
---
