w_energy: 312938.000000
w_duration: 503912198.000000
w_power: 0.621017
r_energy: 0.000000
r_duration: 913626.000000
r_power: 0.000000
---
w_energy: 688550.000000
w_duration: 381097725.000000
w_power: 1.806754
r_energy: 0.000000
r_duration: 1004292.000000
r_power: 0.000000
---
w_energy: 1215755.000000
w_duration: 542089812.000000
w_power: 2.242719
r_energy: 0.000000
r_duration: 1934543.000000
r_power: 0.000000
---
w_energy: 950644.000000
w_duration: 528281635.000000
w_power: 1.799502
r_energy: 0.000000
r_duration: 1892751.000000
r_power: 0.000000
---
w_energy: 1141959.000000
w_duration: 522191380.000000
w_power: 2.186859
r_energy: 0.000000
r_duration: 1858543.000000
r_power: 0.000000
---
w_energy: 1225087.000000
w_duration: 407383412.000000
w_power: 3.007209
r_energy: 0.000000
r_duration: 2187126.000000
r_power: 0.000000
---
w_energy: 1314287.000000
w_duration: 506395159.000000
w_power: 2.595378
r_energy: 0.000000
r_duration: 2101960.000000
r_power: 0.000000
---
w_energy: 1309543.000000
w_duration: 406146245.000000
w_power: 3.224314
r_energy: 0.000000
r_duration: 2168877.000000
r_power: 0.000000
---
w_energy: 1142809.000000
w_duration: 507404826.000000
w_power: 2.252263
r_energy: 0.000000
r_duration: 2186335.000000
r_power: 0.000000
---
w_energy: 674442.000000
w_duration: 401538949.000000
w_power: 1.679643
r_energy: 0.000000
r_duration: 2197502.000000
r_power: 0.000000
---
