w_energy: 0.000000
w_duration: 71570021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4027673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30463383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18123279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 737793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22549704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 788751.000000
r_power: 0.000000
---
w_energy: 69598.000000
w_duration: 24662624.000000
w_power: 2.822003
r_energy: 0.000000
r_duration: 1151544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37128269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29726882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35071391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28984089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70616740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526252.000000
r_power: 0.000000
---
