w_energy: 0.000000
w_duration: 100449080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7129807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99619540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7917933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97461035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6981347.000000
r_power: 0.000000
---
w_energy: 687905.000000
w_duration: 102421295.000000
w_power: 6.716426
r_energy: 0.000000
r_duration: 7717433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87009555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23008048.000000
r_power: 0.000000
---
w_energy: 638056.000000
w_duration: 89944144.000000
w_power: 7.093914
r_energy: 0.000000
r_duration: 7226890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90501479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7065848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97368618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6493596.000000
r_power: 0.000000
---
w_energy: 588533.000000
w_duration: 95563572.000000
w_power: 6.158550
r_energy: 0.000000
r_duration: 7214557.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99905249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6249637.000000
r_power: 0.000000
---
