w_energy: 0.000000
w_duration: 142288318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19850378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42770049.000000
w_power: 0.000000
r_energy: 126102.000000
r_duration: 2958667.000000
r_power: 42.621221
---
w_energy: 0.000000
w_duration: 43498716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2787500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44479258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2858042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42162383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2650167.000000
r_power: 0.000000
---
w_energy: 240804.000000
w_duration: 44546300.000000
w_power: 5.405701
r_energy: 0.000000
r_duration: 2619209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42226216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2491709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43051300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2616125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44159342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2387959.000000
r_power: 0.000000
---
w_energy: 507052.000000
w_duration: 51937551.000000
w_power: 9.762724
r_energy: 0.000000
r_duration: 2486500.000000
r_power: 0.000000
---
