w_energy: 0.000000
w_duration: 100174922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53232211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44454253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46330502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58883878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59163753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603000.000000
r_power: 0.000000
---
w_energy: 573586.000000
w_duration: 59907961.000000
w_power: 9.574454
r_energy: 0.000000
r_duration: 1437416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59653962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55774711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458834.000000
r_power: 0.000000
---
w_energy: 630438.000000
w_duration: 59806587.000000
w_power: 10.541280
r_energy: 0.000000
r_duration: 1964709.000000
r_power: 0.000000
---
