w_energy: 0.000000
w_duration: 126355910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37602648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10181673.000000
r_power: 0.000000
---
w_energy: 66316.000000
w_duration: 102595271.000000
w_power: 0.646385
r_energy: 0.000000
r_duration: 1803127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33003562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11406424.000000
r_power: 0.000000
---
w_energy: 219447.000000
w_duration: 105710314.000000
w_power: 2.075928
r_energy: 0.000000
r_duration: 4300128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63865414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26578933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16739344.000000
r_power: 0.000000
---
w_energy: 290563.000000
w_duration: 34086771.000000
w_power: 8.524216
r_energy: 0.000000
r_duration: 2078793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36358314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2620127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45115319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435627.000000
r_power: 0.000000
---
