w_energy: 0.000000
w_duration: 262316925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965875.000000
r_power: 0.000000
---
w_energy: 446269.000000
w_duration: 258388176.000000
w_power: 1.727126
r_energy: 0.000000
r_duration: 981041.000000
r_power: 0.000000
---
w_energy: 518234.000000
w_duration: 224515312.000000
w_power: 2.308235
r_energy: 0.000000
r_duration: 6048456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133518837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6091790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172474076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6064498.000000
r_power: 0.000000
---
w_energy: 540634.000000
w_duration: 256134761.000000
w_power: 2.110740
r_energy: 0.000000
r_duration: 993917.000000
r_power: 0.000000
---
w_energy: 604318.000000
w_duration: 251568386.000000
w_power: 2.402202
r_energy: 0.000000
r_duration: 1035750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128114505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6062498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172850200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5959207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 248115847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5918373.000000
r_power: 0.000000
---
