w_energy: 0.000000
w_duration: 40118804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3221459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39871220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59510977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30307218.000000
w_power: 0.000000
r_energy: 359256.000000
r_duration: 3109334.000000
r_power: 115.541142
---
w_energy: 0.000000
w_duration: 35497469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37587469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34642593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36632052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2698917.000000
r_power: 0.000000
---
w_energy: 582864.000000
w_duration: 42078637.000000
w_power: 13.851779
r_energy: 0.000000
r_duration: 1789667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37159094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3009668.000000
r_power: 0.000000
---
