w_energy: 373626.000000
w_duration: 514403791.000000
w_power: 0.726328
r_energy: 0.000000
r_duration: 2116127.000000
r_power: 0.000000
---
w_energy: 585799.000000
w_duration: 427477763.000000
w_power: 1.370361
r_energy: 0.000000
r_duration: 1937710.000000
r_power: 0.000000
---
w_energy: 571188.000000
w_duration: 504638991.000000
w_power: 1.131874
r_energy: 0.000000
r_duration: 1990877.000000
r_power: 0.000000
---
w_energy: 653261.000000
w_duration: 400321574.000000
w_power: 1.631841
r_energy: 0.000000
r_duration: 2216460.000000
r_power: 0.000000
---
w_energy: 1235594.000000
w_duration: 500454322.000000
w_power: 2.468945
r_energy: 0.000000
r_duration: 2022419.000000
r_power: 0.000000
---
w_energy: 674826.000000
w_duration: 413031959.000000
w_power: 1.633835
r_energy: 0.000000
r_duration: 2159377.000000
r_power: 0.000000
---
w_energy: 1261034.000000
w_duration: 531027013.000000
w_power: 2.374708
r_energy: 0.000000
r_duration: 2260293.000000
r_power: 0.000000
---
w_energy: 732902.000000
w_duration: 419107339.000000
w_power: 1.748721
r_energy: 0.000000
r_duration: 2411085.000000
r_power: 0.000000
---
w_energy: 1215814.000000
w_duration: 500462447.000000
w_power: 2.429381
r_energy: 0.000000
r_duration: 2185418.000000
r_power: 0.000000
---
w_energy: 684002.000000
w_duration: 402453409.000000
w_power: 1.699581
r_energy: 0.000000
r_duration: 2160668.000000
r_power: 0.000000
---
