w_energy: 0.000000
w_duration: 74766039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3492630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58464262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36559185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4600424.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70503199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3419922.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58121886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4991383.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96057990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56954718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18566488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 776835.000000
r_power: 0.000000
---
w_energy: 136475.000000
w_duration: 20014116.000000
w_power: 6.818937
r_energy: 0.000000
r_duration: 713251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17214069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 699210.000000
r_power: 0.000000
---
