w_energy: 0.000000
w_duration: 238324442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50100957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102822207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21045433.000000
r_power: 0.000000
---
w_energy: 474371.000000
w_duration: 185275358.000000
w_power: 2.560357
r_energy: 447093.000000
r_duration: 84516777.000000
r_power: 5.289991
---
w_energy: 0.000000
w_duration: 133019732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17634389.000000
r_power: 0.000000
---
w_energy: 416542.000000
w_duration: 106564169.000000
w_power: 3.908837
r_energy: 0.000000
r_duration: 32046109.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99570830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36715863.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163165881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30032400.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97503829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19114891.000000
r_power: 0.000000
---
w_energy: 560949.000000
w_duration: 307223872.000000
w_power: 1.825864
r_energy: 0.000000
r_duration: 29840190.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100737998.000000
w_power: 0.000000
r_energy: 542526.000000
r_duration: 36767613.000000
r_power: 14.755540
---
