w_energy: 0.000000
w_duration: 91065168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40798422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50776038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40362755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53463786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53238036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679624.000000
r_power: 0.000000
---
w_energy: 637024.000000
w_duration: 55220950.000000
w_power: 11.535912
r_energy: 0.000000
r_duration: 1921165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58002906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52680911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53685951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763998.000000
r_power: 0.000000
---
