w_energy: 0.000000
w_duration: 211567513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042500.000000
r_power: 0.000000
---
w_energy: 357383.000000
w_duration: 138329801.000000
w_power: 2.583558
r_energy: 0.000000
r_duration: 2204708.000000
r_power: 0.000000
---
w_energy: 524684.000000
w_duration: 174430595.000000
w_power: 3.007981
r_energy: 0.000000
r_duration: 2277626.000000
r_power: 0.000000
---
w_energy: 589407.000000
w_duration: 143007426.000000
w_power: 4.121513
r_energy: 0.000000
r_duration: 983916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170838177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133145509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2335875.000000
r_power: 0.000000
---
w_energy: 646249.000000
w_duration: 181172220.000000
w_power: 3.567042
r_energy: 0.000000
r_duration: 982583.000000
r_power: 0.000000
---
w_energy: 544564.000000
w_duration: 130694424.000000
w_power: 4.166697
r_energy: 0.000000
r_duration: 2172084.000000
r_power: 0.000000
---
w_energy: 675600.000000
w_duration: 181448053.000000
w_power: 3.723380
r_energy: 0.000000
r_duration: 2159708.000000
r_power: 0.000000
---
w_energy: 604966.000000
w_duration: 143933176.000000
w_power: 4.203103
r_energy: 0.000000
r_duration: 2150458.000000
r_power: 0.000000
---
