w_energy: 0.000000
w_duration: 44332097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62721603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6065543.000000
r_power: 0.000000
---
w_energy: 320813.000000
w_duration: 67866603.000000
w_power: 4.727112
r_energy: 0.000000
r_duration: 9340503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123253621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2732084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59185393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16479839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71302605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4865877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51177932.000000
w_power: 0.000000
r_energy: 134814.000000
r_duration: 4842293.000000
r_power: 27.840942
---
w_energy: 0.000000
w_duration: 77543815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2222459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22487924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28394801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551625.000000
r_power: 0.000000
---
