w_energy: 0.000000
w_duration: 161894806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908458.000000
r_power: 0.000000
---
w_energy: 185803.000000
w_duration: 67618499.000000
w_power: 2.747813
r_energy: 0.000000
r_duration: 1023459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71641168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39062815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935251.000000
r_power: 0.000000
---
w_energy: 484742.000000
w_duration: 54145700.000000
w_power: 8.952548
r_energy: 0.000000
r_duration: 744959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75450795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69726250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851959.000000
r_power: 0.000000
---
w_energy: 594087.000000
w_duration: 41800192.000000
w_power: 14.212542
r_energy: 0.000000
r_duration: 921709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56935076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67031499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614626.000000
r_power: 0.000000
---
