w_energy: 0.000000
w_duration: 109664036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3074293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63237479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5289877.000000
r_power: 0.000000
---
w_energy: 168488.000000
w_duration: 55206226.000000
w_power: 3.051975
r_energy: 0.000000
r_duration: 4969210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55682602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4346127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56390643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4096668.000000
r_power: 0.000000
---
w_energy: 577052.000000
w_duration: 49590058.000000
w_power: 11.636445
r_energy: 0.000000
r_duration: 4323210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52355266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3987835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55008851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3080418.000000
r_power: 0.000000
---
w_energy: 644499.000000
w_duration: 59885936.000000
w_power: 10.762109
r_energy: 0.000000
r_duration: 5200377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95304156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6102252.000000
r_power: 0.000000
---
