w_energy: 0.000000
w_duration: 77509407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3590541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75522908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24022039.000000
r_power: 0.000000
---
w_energy: 164792.000000
w_duration: 50898911.000000
w_power: 3.237633
r_energy: 0.000000
r_duration: 3359833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73371575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4274291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59374410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4811458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66317159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4728791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77599866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6551958.000000
r_power: 0.000000
---
w_energy: 515939.000000
w_duration: 74313908.000000
w_power: 6.942698
r_energy: 0.000000
r_duration: 4478166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62445243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4987916.000000
r_power: 0.000000
---
w_energy: 453333.000000
w_duration: 52140286.000000
w_power: 8.694486
r_energy: 0.000000
r_duration: 5577500.000000
r_power: 0.000000
---
