w_energy: 0.000000
w_duration: 193652583.000000
w_power: 0.000000
r_energy: 383217.000000
r_duration: 94090102.000000
r_power: 4.072873
---
w_energy: 497007.000000
w_duration: 225071686.000000
w_power: 2.208216
r_energy: 0.000000
r_duration: 98695814.000000
r_power: 0.000000
---
w_energy: 476516.000000
w_duration: 225303228.000000
w_power: 2.114999
r_energy: 484086.000000
r_duration: 93287101.000000
r_power: 5.189206
---
w_energy: 0.000000
w_duration: 194779750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 84703429.000000
r_power: 0.000000
---
w_energy: 584130.000000
w_duration: 159474061.000000
w_power: 3.662853
r_energy: 0.000000
r_duration: 93670393.000000
r_power: 0.000000
---
w_energy: 630343.000000
w_duration: 193957083.000000
w_power: 3.249910
r_energy: 0.000000
r_duration: 96065729.000000
r_power: 0.000000
---
w_energy: 512720.000000
w_duration: 197301085.000000
w_power: 2.598668
r_energy: 577091.000000
r_duration: 98498271.000000
r_power: 5.858895
---
w_energy: 518738.000000
w_duration: 362369316.000000
w_power: 1.431517
r_energy: 229165.000000
r_duration: 90358266.000000
r_power: 2.536182
---
w_energy: 493692.000000
w_duration: 214740138.000000
w_power: 2.299021
r_energy: 0.000000
r_duration: 103674859.000000
r_power: 0.000000
---
w_energy: 609587.000000
w_duration: 222636560.000000
w_power: 2.738036
r_energy: 418718.000000
r_duration: 90896058.000000
r_power: 4.606558
---
