w_energy: 0.000000
w_duration: 235404103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3448921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158516460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2170503.000000
r_power: 0.000000
---
w_energy: 473217.000000
w_duration: 111436647.000000
w_power: 4.246511
r_energy: 0.000000
r_duration: 2067461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110532271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 5590132.000000
r_power: 0.000000
---
w_energy: 413858.000000
w_duration: 224691297.000000
w_power: 1.841896
r_energy: 0.000000
r_duration: 2150170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107918601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112038898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107545.000000
r_power: 0.000000
---
w_energy: 623879.000000
w_duration: 114935277.000000
w_power: 5.428090
r_energy: 0.000000
r_duration: 2049044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108867019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214753.000000
r_power: 0.000000
---
w_energy: 519415.000000
w_duration: 109856021.000000
w_power: 4.728143
r_energy: 0.000000
r_duration: 2019836.000000
r_power: 0.000000
---
