w_energy: 0.000000
w_duration: 92149766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61609917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15003920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613569.000000
r_power: 0.000000
---
w_energy: 380075.000000
w_duration: 63754411.000000
w_power: 5.961548
r_energy: 0.000000
r_duration: 1310587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31835187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32105920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31597077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13085411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713396.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61742295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30328535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409123.000000
r_power: 0.000000
---
