w_energy: 0.000000
w_duration: 84990484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 199460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64034764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18193247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60771284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1938138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30585373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318175.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30482538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144847.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28702735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2068056.000000
r_power: 0.000000
---
w_energy: 396983.000000
w_duration: 14799850.000000
w_power: 26.823448
r_energy: 0.000000
r_duration: 1654178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63287676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352675.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31085209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367217.000000
r_power: 0.000000
---
