w_energy: 0.000000
w_duration: 154171557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22225043.000000
r_power: 0.000000
---
w_energy: 480156.000000
w_duration: 127825329.000000
w_power: 3.756345
r_energy: 0.000000
r_duration: 22204251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116202268.000000
w_power: 0.000000
r_energy: 624891.000000
r_duration: 22167876.000000
r_power: 28.189034
---
w_energy: 0.000000
w_duration: 95959883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22194960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98074872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22208043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92773942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22205876.000000
r_power: 0.000000
---
w_energy: 601785.000000
w_duration: 149674334.000000
w_power: 4.020629
r_energy: 0.000000
r_duration: 22138793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95311387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22161668.000000
r_power: 0.000000
---
w_energy: 598726.000000
w_duration: 155842091.000000
w_power: 3.841876
r_energy: 0.000000
r_duration: 22277043.000000
r_power: 0.000000
---
w_energy: 619793.000000
w_duration: 93277566.000000
w_power: 6.644609
r_energy: 0.000000
r_duration: 22164127.000000
r_power: 0.000000
---
