w_energy: 0.000000
w_duration: 188069660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16727645.000000
r_power: 0.000000
---
w_energy: 365326.000000
w_duration: 126978406.000000
w_power: 2.877072
r_energy: 0.000000
r_duration: 16686852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99281276.000000
w_power: 0.000000
r_energy: 480784.000000
r_duration: 16674019.000000
r_power: 28.834320
---
w_energy: 0.000000
w_duration: 94236370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16691311.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79100652.000000
w_power: 0.000000
r_energy: 551404.000000
r_duration: 16681853.000000
r_power: 33.054122
---
w_energy: 0.000000
w_duration: 96297967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16672727.000000
r_power: 0.000000
---
w_energy: 554987.000000
w_duration: 132067853.000000
w_power: 4.202287
r_energy: 0.000000
r_duration: 16726311.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82528423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16647394.000000
r_power: 0.000000
---
w_energy: 558554.000000
w_duration: 136206708.000000
w_power: 4.100782
r_energy: 0.000000
r_duration: 16787019.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79773613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16849936.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173812221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16716932.000000
r_power: 0.000000
---
w_energy: 386736.000000
w_duration: 92567185.000000
w_power: 4.177895
r_energy: 0.000000
r_duration: 16844598.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132830037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16709682.000000
r_power: 0.000000
---
w_energy: 399475.000000
w_duration: 94820681.000000
w_power: 4.212952
r_energy: 0.000000
r_duration: 16692848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79561581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16669973.000000
r_power: 0.000000
---
w_energy: 565603.000000
w_duration: 92051894.000000
w_power: 6.144393
r_energy: 0.000000
r_duration: 16659432.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99314132.000000
w_power: 0.000000
r_energy: 612533.000000
r_duration: 16866723.000000
r_power: 36.316064
---
w_energy: 0.000000
w_duration: 133045620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16667099.000000
r_power: 0.000000
---
w_energy: 594057.000000
w_duration: 137753071.000000
w_power: 4.312477
r_energy: 0.000000
r_duration: 16780682.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91090688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16833098.000000
r_power: 0.000000
---
