w_energy: 0.000000
w_duration: 259373961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25494223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118911153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25240367.000000
r_power: 0.000000
---
w_energy: 616004.000000
w_duration: 85796400.000000
w_power: 7.179835
r_energy: 0.000000
r_duration: 25209828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80602388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25181539.000000
r_power: 0.000000
---
w_energy: 578402.000000
w_duration: 119255252.000000
w_power: 4.850118
r_energy: 0.000000
r_duration: 25067631.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83769697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25256329.000000
r_power: 0.000000
---
w_energy: 569923.000000
w_duration: 83516719.000000
w_power: 6.824059
r_energy: 0.000000
r_duration: 25256038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83782323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25206792.000000
r_power: 0.000000
---
w_energy: 584381.000000
w_duration: 85001228.000000
w_power: 6.874971
r_energy: 0.000000
r_duration: 25226707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88398339.000000
w_power: 0.000000
r_energy: 594531.000000
r_duration: 25199334.000000
r_power: 23.593124
---
