w_energy: 0.000000
w_duration: 161241374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23840974.000000
r_power: 0.000000
---
w_energy: 376689.000000
w_duration: 97171254.000000
w_power: 3.876548
r_energy: 0.000000
r_duration: 23787224.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118920623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23827849.000000
r_power: 0.000000
---
w_energy: 534560.000000
w_duration: 97130423.000000
w_power: 5.503528
r_energy: 0.000000
r_duration: 23801351.000000
r_power: 0.000000
---
w_energy: 661221.000000
w_duration: 126571719.000000
w_power: 5.224082
r_energy: 0.000000
r_duration: 23795517.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94108162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23818225.000000
r_power: 0.000000
---
w_energy: 626682.000000
w_duration: 118512924.000000
w_power: 5.287879
r_energy: 0.000000
r_duration: 23695977.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102224291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23781767.000000
r_power: 0.000000
---
w_energy: 644071.000000
w_duration: 156115763.000000
w_power: 4.125599
r_energy: 0.000000
r_duration: 23519395.000000
r_power: 0.000000
---
w_energy: 616705.000000
w_duration: 126969884.000000
w_power: 4.857097
r_energy: 0.000000
r_duration: 23681811.000000
r_power: 0.000000
---
