w_energy: 0.000000
w_duration: 111159376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340159.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70358325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426089.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13794697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65192329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33653243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950768.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33894945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33593369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445756.000000
r_power: 0.000000
---
w_energy: 404380.000000
w_duration: 13880945.000000
w_power: 29.132022
r_energy: 0.000000
r_duration: 1867870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62899053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406548.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34139522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457880.000000
r_power: 0.000000
---
