w_energy: 0.000000
w_duration: 230207044.000000
w_power: 0.000000
r_energy: 445291.000000
r_duration: 19513793.000000
r_power: 22.819295
---
w_energy: 0.000000
w_duration: 104233912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20208800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69639290.000000
w_power: 0.000000
r_energy: 595188.000000
r_duration: 19231165.000000
r_power: 30.949139
---
w_energy: 0.000000
w_duration: 69671332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19378583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77757502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19341500.000000
r_power: 0.000000
---
w_energy: 567898.000000
w_duration: 73689917.000000
w_power: 7.706590
r_energy: 0.000000
r_duration: 19361708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106241892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19383083.000000
r_power: 0.000000
---
w_energy: 578766.000000
w_duration: 73793210.000000
w_power: 7.843079
r_energy: 0.000000
r_duration: 19285832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73380039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19355125.000000
r_power: 0.000000
---
w_energy: 573817.000000
w_duration: 77887550.000000
w_power: 7.367249
r_energy: 0.000000
r_duration: 19304042.000000
r_power: 0.000000
---
