w_energy: 0.000000
w_duration: 109770277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45582426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 853162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45768758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44182101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44242684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44091393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846786.000000
r_power: 0.000000
---
w_energy: 499982.000000
w_duration: 49189987.000000
w_power: 10.164304
r_energy: 0.000000
r_duration: 874745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43630521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76937858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43528439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850953.000000
r_power: 0.000000
---
