w_energy: 0.000000
w_duration: 212001404.000000
w_power: 0.000000
r_energy: 504400.000000
r_duration: 20055635.000000
r_power: 25.150039
---
w_energy: 0.000000
w_duration: 106905164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19922259.000000
r_power: 0.000000
---
w_energy: 489092.000000
w_duration: 120717269.000000
w_power: 4.051550
r_energy: 0.000000
r_duration: 19912551.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122832821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19937551.000000
r_power: 0.000000
---
w_energy: 587833.000000
w_duration: 98093289.000000
w_power: 5.992591
r_energy: 0.000000
r_duration: 19926301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85334313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19912551.000000
r_power: 0.000000
---
w_energy: 630742.000000
w_duration: 118749385.000000
w_power: 5.311539
r_energy: 0.000000
r_duration: 19937550.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88575993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19947967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190811550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19788759.000000
r_power: 0.000000
---
w_energy: 630261.000000
w_duration: 85837189.000000
w_power: 7.342517
r_energy: 0.000000
r_duration: 19763092.000000
r_power: 0.000000
---
