w_energy: 0.000000
w_duration: 126501267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53309794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843915.000000
r_power: 0.000000
---
w_energy: 413719.000000
w_duration: 49053884.000000
w_power: 8.433970
r_energy: 0.000000
r_duration: 863624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82599250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48996259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889291.000000
r_power: 0.000000
---
w_energy: 453984.000000
w_duration: 53783543.000000
w_power: 8.440946
r_energy: 0.000000
r_duration: 938082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48981759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48917301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48903093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946999.000000
r_power: 0.000000
---
w_energy: 588075.000000
w_duration: 49403466.000000
w_power: 11.903517
r_energy: 0.000000
r_duration: 912415.000000
r_power: 0.000000
---
