w_energy: 0.000000
w_duration: 102913800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42863062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41515013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871630.000000
r_power: 0.000000
---
w_energy: 388017.000000
w_duration: 73723977.000000
w_power: 5.263105
r_energy: 0.000000
r_duration: 968963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41181053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40992301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858172.000000
r_power: 0.000000
---
w_energy: 422430.000000
w_duration: 40971093.000000
w_power: 10.310440
r_energy: 0.000000
r_duration: 818296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40929967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41173677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40890592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822588.000000
r_power: 0.000000
---
