w_energy: 0.000000
w_duration: 119022856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887074.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48752213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836074.000000
r_power: 0.000000
---
w_energy: 412258.000000
w_duration: 47403687.000000
w_power: 8.696750
r_energy: 0.000000
r_duration: 889282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45508249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45470416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827616.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47243188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842491.000000
r_power: 0.000000
---
w_energy: 426462.000000
w_duration: 79582623.000000
w_power: 5.358733
r_energy: 0.000000
r_duration: 831824.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47170439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846615.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47176814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924823.000000
r_power: 0.000000
---
w_energy: 562475.000000
w_duration: 46970151.000000
w_power: 11.975158
r_energy: 0.000000
r_duration: 902324.000000
r_power: 0.000000
---
