w_energy: 0.000000
w_duration: 101577729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73754423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831836.000000
r_power: 0.000000
---
w_energy: 386052.000000
w_duration: 44107487.000000
w_power: 8.752528
r_energy: 0.000000
r_duration: 805711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39023552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38837593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38799843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39091385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38758509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38776218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40233681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831878.000000
r_power: 0.000000
---
