w_energy: 0.000000
w_duration: 157670545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50762879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890457.000000
r_power: 0.000000
---
w_energy: 401442.000000
w_duration: 47463926.000000
w_power: 8.457834
r_energy: 0.000000
r_duration: 858957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47291093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47605051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47419426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47218760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47283968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47245801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910874.000000
r_power: 0.000000
---
w_energy: 573389.000000
w_duration: 49055548.000000
w_power: 11.688566
r_energy: 0.000000
r_duration: 883540.000000
r_power: 0.000000
---
