w_energy: 0.000000
w_duration: 168069494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25293837.000000
r_power: 0.000000
---
w_energy: 390136.000000
w_duration: 109989791.000000
w_power: 3.547020
r_energy: 0.000000
r_duration: 25234587.000000
r_power: 0.000000
---
w_energy: 643983.000000
w_duration: 157724218.000000
w_power: 4.082968
r_energy: 0.000000
r_duration: 25333294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101130180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25263503.000000
r_power: 0.000000
---
w_energy: 646521.000000
w_duration: 97476769.000000
w_power: 6.632565
r_energy: 0.000000
r_duration: 25402961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97945434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25265045.000000
r_power: 0.000000
---
w_energy: 624924.000000
w_duration: 124674810.000000
w_power: 5.012432
r_energy: 0.000000
r_duration: 25210045.000000
r_power: 0.000000
---
w_energy: 650083.000000
w_duration: 133923130.000000
w_power: 4.854150
r_energy: 0.000000
r_duration: 25266628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163752376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25261295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97903060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25294378.000000
r_power: 0.000000
---
