w_energy: 0.000000
w_duration: 127625392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307901.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84443459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099689.000000
r_power: 0.000000
---
w_energy: 344738.000000
w_duration: 19158481.000000
w_power: 17.994015
r_energy: 0.000000
r_duration: 2130812.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88159028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120688.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82330776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313478.000000
r_power: 0.000000
---
w_energy: 364749.000000
w_duration: 82597267.000000
w_power: 4.415994
r_energy: 0.000000
r_duration: 2101689.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82266575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2156728.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19267186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081107.000000
r_power: 0.000000
---
w_energy: 615948.000000
w_duration: 85950896.000000
w_power: 7.166278
r_energy: 0.000000
r_duration: 2151228.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83023205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107773.000000
r_power: 0.000000
---
