w_energy: 0.000000
w_duration: 116024114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71045028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843258.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17053681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906797.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69863242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66074731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1145787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66095861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65925535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17096806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68550553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313946.000000
r_power: 0.000000
---
w_energy: 633125.000000
w_duration: 66751210.000000
w_power: 9.484847
r_energy: 0.000000
r_duration: 1889131.000000
r_power: 0.000000
---
