w_energy: 2971165.000000
w_duration: 1396451810.000000
w_power: 2.127653
r_energy: 0.000000
r_duration: 2066292.000000
r_power: 0.000000
---
w_energy: 2064349.000000
w_duration: 706773281.000000
w_power: 2.920808
r_energy: 0.000000
r_duration: 2002292.000000
r_power: 0.000000
---
w_energy: 1384996.000000
w_duration: 704153113.000000
w_power: 1.966896
r_energy: 0.000000
r_duration: 2103250.000000
r_power: 0.000000
---
w_energy: 2039984.000000
w_duration: 733740786.000000
w_power: 2.780252
r_energy: 0.000000
r_duration: 2071126.000000
r_power: 0.000000
---
w_energy: 2090707.000000
w_duration: 701721738.000000
w_power: 2.979396
r_energy: 0.000000
r_duration: 2042334.000000
r_power: 0.000000
---
w_energy: 2088770.000000
w_duration: 703843197.000000
w_power: 2.967664
r_energy: 0.000000
r_duration: 2086459.000000
r_power: 0.000000
---
w_energy: 2094622.000000
w_duration: 706536614.000000
w_power: 2.964633
r_energy: 0.000000
r_duration: 1968584.000000
r_power: 0.000000
---
w_energy: 1381862.000000
w_duration: 701533571.000000
w_power: 1.969773
r_energy: 0.000000
r_duration: 1994584.000000
r_power: 0.000000
---
w_energy: 2104876.000000
w_duration: 701717363.000000
w_power: 2.999607
r_energy: 0.000000
r_duration: 2085959.000000
r_power: 0.000000
---
w_energy: 2096833.000000
w_duration: 704207572.000000
w_power: 2.977578
r_energy: 0.000000
r_duration: 2033667.000000
r_power: 0.000000
---
