w_energy: 0.000000
w_duration: 73436678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57014458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2126085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53978748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54958582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55530208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37384361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216543.000000
r_power: 0.000000
---
w_energy: 346337.000000
w_duration: 36911569.000000
w_power: 9.382885
r_energy: 0.000000
r_duration: 1238710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69210967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38506320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42270198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198959.000000
r_power: 0.000000
---
