w_energy: 0.000000
w_duration: 110425764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50624428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49258977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49228477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49250727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49379477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852537.000000
r_power: 0.000000
---
w_energy: 713464.000000
w_duration: 49555725.000000
w_power: 14.397206
r_energy: 0.000000
r_duration: 877370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86486479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49351310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880162.000000
r_power: 0.000000
---
w_energy: 704276.000000
w_duration: 49603558.000000
w_power: 14.198094
r_energy: 0.000000
r_duration: 875162.000000
r_power: 0.000000
---
