w_energy: 0.000000
w_duration: 94001360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49328885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46915680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48185595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2013997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45817224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48299095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2037289.000000
r_power: 0.000000
---
w_energy: 655715.000000
w_duration: 45789265.000000
w_power: 14.320278
r_energy: 0.000000
r_duration: 2084413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48325803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2039081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46682264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59548411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131413.000000
r_power: 0.000000
---
