w_energy: 0.000000
w_duration: 123716905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72371055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2308579.000000
r_power: 0.000000
---
w_energy: 538151.000000
w_duration: 70781725.000000
w_power: 7.602965
r_energy: 0.000000
r_duration: 2381662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70548267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2352078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59521124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448706.000000
r_power: 0.000000
---
w_energy: 546093.000000
w_duration: 70706142.000000
w_power: 7.723417
r_energy: 0.000000
r_duration: 2385619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108612520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2363037.000000
r_power: 0.000000
---
w_energy: 723119.000000
w_duration: 71443807.000000
w_power: 10.121507
r_energy: 0.000000
r_duration: 2358120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60815038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75552881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2392620.000000
r_power: 0.000000
---
