w_energy: 0.000000
w_duration: 88294248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44376061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39150105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920999.000000
r_power: 0.000000
---
w_energy: 363970.000000
w_duration: 41033522.000000
w_power: 8.870065
r_energy: 0.000000
r_duration: 1799416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38816356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41042063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39102148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902791.000000
r_power: 0.000000
---
w_energy: 536927.000000
w_duration: 41657521.000000
w_power: 12.889077
r_energy: 0.000000
r_duration: 1865291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39784814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50903725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902666.000000
r_power: 0.000000
---
