w_energy: 337798.000000
w_duration: 288808229.000000
w_power: 1.169627
r_energy: 0.000000
r_duration: 1548043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150324390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539543.000000
r_power: 0.000000
---
w_energy: 619754.000000
w_duration: 146765138.000000
w_power: 4.222760
r_energy: 0.000000
r_duration: 1559002.000000
r_power: 0.000000
---
w_energy: 620003.000000
w_duration: 146853804.000000
w_power: 4.221906
r_energy: 0.000000
r_duration: 1577209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147072929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601376.000000
r_power: 0.000000
---
w_energy: 609805.000000
w_duration: 151723725.000000
w_power: 4.019180
r_energy: 0.000000
r_duration: 1649793.000000
r_power: 0.000000
---
w_energy: 601614.000000
w_duration: 176725957.000000
w_power: 3.404220
r_energy: 0.000000
r_duration: 1571668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144798093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603460.000000
r_power: 0.000000
---
w_energy: 593265.000000
w_duration: 144834552.000000
w_power: 4.096157
r_energy: 0.000000
r_duration: 1657293.000000
r_power: 0.000000
---
w_energy: 590779.000000
w_duration: 144637344.000000
w_power: 4.084554
r_energy: 0.000000
r_duration: 1630293.000000
r_power: 0.000000
---
