w_energy: 409074.000000
w_duration: 505466064.000000
w_power: 0.809301
r_energy: 0.000000
r_duration: 26220272.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191597975.000000
w_power: 0.000000
r_energy: 809365.000000
r_duration: 25857021.000000
r_power: 31.301556
---
w_energy: 0.000000
w_duration: 113951952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25757189.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82378728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25936813.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93149511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25422897.000000
r_power: 0.000000
---
w_energy: 787294.000000
w_duration: 85264558.000000
w_power: 9.233543
r_energy: 0.000000
r_duration: 25734146.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85379809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25595480.000000
r_power: 0.000000
---
w_energy: 698815.000000
w_duration: 86848724.000000
w_power: 8.046347
r_energy: 0.000000
r_duration: 25605397.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85102100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25725147.000000
r_power: 0.000000
---
w_energy: 708593.000000
w_duration: 90973345.000000
w_power: 7.789018
r_energy: 0.000000
r_duration: 25896563.000000
r_power: 0.000000
---
