w_energy: 0.000000
w_duration: 218364891.000000
w_power: 0.000000
r_energy: 298652.000000
r_duration: 79926397.000000
r_power: 3.736588
---
w_energy: 0.000000
w_duration: 198419136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79883646.000000
r_power: 0.000000
---
w_energy: 625362.000000
w_duration: 181351340.000000
w_power: 3.448345
r_energy: 0.000000
r_duration: 79802438.000000
r_power: 0.000000
---
w_energy: 638452.000000
w_duration: 169158420.000000
w_power: 3.774284
r_energy: 0.000000
r_duration: 79756563.000000
r_power: 0.000000
---
w_energy: 611284.000000
w_duration: 165278419.000000
w_power: 3.698511
r_energy: 0.000000
r_duration: 79972688.000000
r_power: 0.000000
---
w_energy: 641148.000000
w_duration: 165715960.000000
w_power: 3.868957
r_energy: 0.000000
r_duration: 79857438.000000
r_power: 0.000000
---
w_energy: 643145.000000
w_duration: 210265389.000000
w_power: 3.058730
r_energy: 0.000000
r_duration: 79720021.000000
r_power: 0.000000
---
w_energy: 646932.000000
w_duration: 174064880.000000
w_power: 3.716614
r_energy: 0.000000
r_duration: 79642063.000000
r_power: 0.000000
---
w_energy: 623361.000000
w_duration: 198800970.000000
w_power: 3.135603
r_energy: 632186.000000
r_duration: 79875521.000000
r_power: 7.914640
---
w_energy: 0.000000
w_duration: 166997836.000000
w_power: 0.000000
r_energy: 632178.000000
r_duration: 79735563.000000
r_power: 7.928432
---
