w_energy: 1238536.000000
w_duration: 563904327.000000
w_power: 2.196358
r_energy: 0.000000
r_duration: 66815480.000000
r_power: 0.000000
---
w_energy: 781150.000000
w_duration: 294552743.000000
w_power: 2.651987
r_energy: 0.000000
r_duration: 67496229.000000
r_power: 0.000000
---
w_energy: 846544.000000
w_duration: 183742027.000000
w_power: 4.607242
r_energy: 0.000000
r_duration: 67534979.000000
r_power: 0.000000
---
w_energy: 780165.000000
w_duration: 157887576.000000
w_power: 4.941269
r_energy: 0.000000
r_duration: 67150146.000000
r_power: 0.000000
---
w_energy: 789755.000000
w_duration: 162241451.000000
w_power: 4.867776
r_energy: 0.000000
r_duration: 66983146.000000
r_power: 0.000000
---
w_energy: 785367.000000
w_duration: 160300951.000000
w_power: 4.899328
r_energy: 0.000000
r_duration: 66806979.000000
r_power: 0.000000
---
w_energy: 790375.000000
w_duration: 159864993.000000
w_power: 4.944015
r_energy: 0.000000
r_duration: 67936563.000000
r_power: 0.000000
---
w_energy: 818245.000000
w_duration: 162106450.000000
w_power: 5.047578
r_energy: 0.000000
r_duration: 67822646.000000
r_power: 0.000000
---
w_energy: 791706.000000
w_duration: 159382076.000000
w_power: 4.967347
r_energy: 0.000000
r_duration: 67371021.000000
r_power: 0.000000
---
w_energy: 793988.000000
w_duration: 169864364.000000
w_power: 4.674247
r_energy: 0.000000
r_duration: 67589688.000000
r_power: 0.000000
---
