w_energy: 0.000000
w_duration: 96410292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 413249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48342188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43332449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920454.000000
r_power: 0.000000
---
w_energy: 571094.000000
w_duration: 47357148.000000
w_power: 12.059299
r_energy: 0.000000
r_duration: 1947829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43019324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47289023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47392606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1928620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47172898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44131488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56756878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1930246.000000
r_power: 0.000000
---
