w_energy: 466658.000000
w_duration: 526658950.000000
w_power: 0.886072
r_energy: 0.000000
r_duration: 1695953.000000
r_power: 0.000000
---
w_energy: 908084.000000
w_duration: 502426242.000000
w_power: 1.807398
r_energy: 0.000000
r_duration: 1577953.000000
r_power: 0.000000
---
w_energy: 1683091.000000
w_duration: 517664440.000000
w_power: 3.251317
r_energy: 0.000000
r_duration: 1570745.000000
r_power: 0.000000
---
w_energy: 1576365.000000
w_duration: 529923940.000000
w_power: 2.974700
r_energy: 0.000000
r_duration: 1606786.000000
r_power: 0.000000
---
w_energy: 1510609.000000
w_duration: 547503088.000000
w_power: 2.759088
r_energy: 0.000000
r_duration: 1027829.000000
r_power: 0.000000
---
w_energy: 1527247.000000
w_duration: 536235001.000000
w_power: 2.848093
r_energy: 0.000000
r_duration: 1750327.000000
r_power: 0.000000
---
w_energy: 1512600.000000
w_duration: 554623105.000000
w_power: 2.727257
r_energy: 0.000000
r_duration: 1668036.000000
r_power: 0.000000
---
w_energy: 1486153.000000
w_duration: 548999416.000000
w_power: 2.707021
r_energy: 0.000000
r_duration: 1609620.000000
r_power: 0.000000
---
w_energy: 2230593.000000
w_duration: 558677383.000000
w_power: 3.992632
r_energy: 0.000000
r_duration: 1661828.000000
r_power: 0.000000
---
w_energy: 1448533.000000
w_duration: 562850035.000000
w_power: 2.573568
r_energy: 0.000000
r_duration: 331374.000000
r_power: 0.000000
---
