w_energy: 0.000000
w_duration: 199288420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336374.000000
r_power: 0.000000
---
w_energy: 466980.000000
w_duration: 152916208.000000
w_power: 3.053829
r_energy: 0.000000
r_duration: 3756372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97653169.000000
w_power: 0.000000
r_energy: 652880.000000
r_duration: 3867206.000000
r_power: 168.824728
---
w_energy: 0.000000
w_duration: 120732526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3807913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97499628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121075817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3865331.000000
r_power: 0.000000
---
w_energy: 751043.000000
w_duration: 108865827.000000
w_power: 6.898795
r_energy: 0.000000
r_duration: 3780955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121021026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3831330.000000
r_power: 0.000000
---
w_energy: 755129.000000
w_duration: 99288793.000000
w_power: 7.605380
r_energy: 0.000000
r_duration: 3890747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139292469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3815664.000000
r_power: 0.000000
---
