w_energy: 0.000000
w_duration: 192910528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955417.000000
r_power: 0.000000
---
w_energy: 409791.000000
w_duration: 132371701.000000
w_power: 3.095760
r_energy: 0.000000
r_duration: 947750.000000
r_power: 0.000000
---
w_energy: 646373.000000
w_duration: 176439143.000000
w_power: 3.663433
r_energy: 0.000000
r_duration: 990751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128457032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989917.000000
r_power: 0.000000
---
w_energy: 712054.000000
w_duration: 176920019.000000
w_power: 4.024723
r_energy: 0.000000
r_duration: 1023001.000000
r_power: 0.000000
---
w_energy: 666781.000000
w_duration: 128383907.000000
w_power: 5.193649
r_energy: 0.000000
r_duration: 946334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206654369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086709.000000
r_power: 0.000000
---
w_energy: 699331.000000
w_duration: 128068783.000000
w_power: 5.460589
r_energy: 0.000000
r_duration: 949251.000000
r_power: 0.000000
---
w_energy: 616973.000000
w_duration: 176546394.000000
w_power: 3.494679
r_energy: 0.000000
r_duration: 1040167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126346073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991001.000000
r_power: 0.000000
---
