w_energy: 0.000000
w_duration: 99598307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53963732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47862364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2197540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52391817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78041705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52398651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52401275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2077664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53122192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2082748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48639947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101747.000000
r_power: 0.000000
---
w_energy: 677853.000000
w_duration: 63610471.000000
w_power: 10.656312
r_energy: 0.000000
r_duration: 328208.000000
r_power: 0.000000
---
