w_energy: 796374.000000
w_duration: 743007933.000000
w_power: 1.071824
r_energy: 0.000000
r_duration: 1286168.000000
r_power: 0.000000
---
w_energy: 2955853.000000
w_duration: 892825455.000000
w_power: 3.310673
r_energy: 0.000000
r_duration: 1265001.000000
r_power: 0.000000
---
w_energy: 2258983.000000
w_duration: 895258207.000000
w_power: 2.523275
r_energy: 0.000000
r_duration: 1292501.000000
r_power: 0.000000
---
w_energy: 3056173.000000
w_duration: 890732369.000000
w_power: 3.431079
r_energy: 0.000000
r_duration: 1298918.000000
r_power: 0.000000
---
w_energy: 2272379.000000
w_duration: 785048141.000000
w_power: 2.894573
r_energy: 0.000000
r_duration: 1325335.000000
r_power: 0.000000
---
w_energy: 2293047.000000
w_duration: 890744744.000000
w_power: 2.574303
r_energy: 0.000000
r_duration: 1312085.000000
r_power: 0.000000
---
w_energy: 3073586.000000
w_duration: 891087328.000000
w_power: 3.449253
r_energy: 0.000000
r_duration: 1319710.000000
r_power: 0.000000
---
w_energy: 2295567.000000
w_duration: 891052036.000000
w_power: 2.576243
r_energy: 0.000000
r_duration: 1318584.000000
r_power: 0.000000
---
w_energy: 2301031.000000
w_duration: 710960401.000000
w_power: 3.236511
r_energy: 0.000000
r_duration: 1305710.000000
r_power: 0.000000
---
w_energy: 3047754.000000
w_duration: 890979619.000000
w_power: 3.420678
r_energy: 0.000000
r_duration: 1464709.000000
r_power: 0.000000
---
