w_energy: 1822255.000000
w_duration: 950636716.000000
w_power: 1.916878
r_energy: 0.000000
r_duration: 1502460.000000
r_power: 0.000000
---
w_energy: 2006542.000000
w_duration: 739942493.000000
w_power: 2.711754
r_energy: 0.000000
r_duration: 1485043.000000
r_power: 0.000000
---
w_energy: 2664824.000000
w_duration: 1120672729.000000
w_power: 2.377879
r_energy: 0.000000
r_duration: 1442543.000000
r_power: 0.000000
---
w_energy: 2025399.000000
w_duration: 738126199.000000
w_power: 2.743974
r_energy: 0.000000
r_duration: 1374460.000000
r_power: 0.000000
---
w_energy: 2702733.000000
w_duration: 1090654490.000000
w_power: 2.478084
r_energy: 0.000000
r_duration: 1432502.000000
r_power: 0.000000
---
w_energy: 1348798.000000
w_duration: 738010907.000000
w_power: 1.827613
r_energy: 0.000000
r_duration: 1414377.000000
r_power: 0.000000
---
w_energy: 3410066.000000
w_duration: 1090641947.000000
w_power: 3.126659
r_energy: 0.000000
r_duration: 1487668.000000
r_power: 0.000000
---
w_energy: 2042735.000000
w_duration: 739618909.000000
w_power: 2.761875
r_energy: 0.000000
r_duration: 1440501.000000
r_power: 0.000000
---
w_energy: 2735078.000000
w_duration: 1091732865.000000
w_power: 2.505263
r_energy: 0.000000
r_duration: 1408668.000000
r_power: 0.000000
---
w_energy: 2032711.000000
w_duration: 744635956.000000
w_power: 2.729805
r_energy: 0.000000
r_duration: 1449043.000000
r_power: 0.000000
---
