w_energy: 0.000000
w_duration: 227511563.000000
w_power: 0.000000
r_energy: 331740.000000
r_duration: 87548040.000000
r_power: 3.789234
---
w_energy: 543899.000000
w_duration: 186700683.000000
w_power: 2.913214
r_energy: 0.000000
r_duration: 87489665.000000
r_power: 0.000000
---
w_energy: 671802.000000
w_duration: 186756768.000000
w_power: 3.597203
r_energy: 0.000000
r_duration: 87447250.000000
r_power: 0.000000
---
w_energy: 677888.000000
w_duration: 189073847.000000
w_power: 3.585308
r_energy: 0.000000
r_duration: 87561125.000000
r_power: 0.000000
---
w_energy: 678396.000000
w_duration: 218900624.000000
w_power: 3.099105
r_energy: 663210.000000
r_duration: 87562333.000000
r_power: 7.574147
---
w_energy: 0.000000
w_duration: 186561186.000000
w_power: 0.000000
r_energy: 642003.000000
r_duration: 87519500.000000
r_power: 7.335542
---
w_energy: 0.000000
w_duration: 193452007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87442209.000000
r_power: 0.000000
---
w_energy: 666347.000000
w_duration: 189411015.000000
w_power: 3.517995
r_energy: 0.000000
r_duration: 87541792.000000
r_power: 0.000000
---
w_energy: 666171.000000
w_duration: 209103602.000000
w_power: 3.185842
r_energy: 0.000000
r_duration: 87481460.000000
r_power: 0.000000
---
w_energy: 652675.000000
w_duration: 218318004.000000
w_power: 2.989561
r_energy: 671934.000000
r_duration: 87654251.000000
r_power: 7.665732
---
