w_energy: 0.000000
w_duration: 154395351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78809470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76569758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76194215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067085.000000
r_power: 0.000000
---
w_energy: 578243.000000
w_duration: 76426841.000000
w_power: 7.565968
r_energy: 0.000000
r_duration: 1079711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106417893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124169.000000
r_power: 0.000000
---
w_energy: 577703.000000
w_duration: 76788591.000000
w_power: 7.523292
r_energy: 0.000000
r_duration: 1063085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77294383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76529174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144210.000000
r_power: 0.000000
---
w_energy: 575350.000000
w_duration: 76285174.000000
w_power: 7.542095
r_energy: 0.000000
r_duration: 1097668.000000
r_power: 0.000000
---
