w_energy: 0.000000
w_duration: 127167957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38530636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1422496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46555404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46360738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46308446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36098977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36174560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47313152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36580267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43023331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462163.000000
r_power: 0.000000
---
