w_energy: 639935.000000
w_duration: 372172464.000000
w_power: 1.719458
r_energy: 0.000000
r_duration: 389167.000000
r_power: 0.000000
---
w_energy: 758273.000000
w_duration: 174162805.000000
w_power: 4.353817
r_energy: 0.000000
r_duration: 346625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172466182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335958.000000
r_power: 0.000000
---
w_energy: 1579004.000000
w_duration: 317350929.000000
w_power: 4.975577
r_energy: 0.000000
r_duration: 353500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175270471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321165.000000
r_power: 0.000000
---
w_energy: 794136.000000
w_duration: 317954012.000000
w_power: 2.497644
r_energy: 0.000000
r_duration: 2198456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172604640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309792.000000
r_power: 0.000000
---
w_energy: 804980.000000
w_duration: 317895804.000000
w_power: 2.532213
r_energy: 0.000000
r_duration: 2167914.000000
r_power: 0.000000
---
w_energy: 803383.000000
w_duration: 174931471.000000
w_power: 4.592558
r_energy: 0.000000
r_duration: 2192289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40903131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123789.000000
r_power: 0.000000
---
