w_energy: 5042688.000000
w_duration: 2148486528.000000
w_power: 2.347088
r_energy: 0.000000
r_duration: 1484959.000000
r_power: 0.000000
---
w_energy: 6120910.000000
w_duration: 2490266886.000000
w_power: 2.457933
r_energy: 0.000000
r_duration: 1475501.000000
r_power: 0.000000
---
w_energy: 5476965.000000
w_duration: 2113408496.000000
w_power: 2.591532
r_energy: 0.000000
r_duration: 1545376.000000
r_power: 0.000000
---
w_energy: 4788349.000000
w_duration: 1768089717.000000
w_power: 2.708205
r_energy: 0.000000
r_duration: 1522293.000000
r_power: 0.000000
---
w_energy: 5500198.000000
w_duration: 2114570871.000000
w_power: 2.601094
r_energy: 0.000000
r_duration: 1441626.000000
r_power: 0.000000
---
w_energy: 6914736.000000
w_duration: 2464294153.000000
w_power: 2.805970
r_energy: 0.000000
r_duration: 1499709.000000
r_power: 0.000000
---
w_energy: 5520015.000000
w_duration: 2114754580.000000
w_power: 2.610239
r_energy: 0.000000
r_duration: 1507335.000000
r_power: 0.000000
---
w_energy: 4838474.000000
w_duration: 1768826802.000000
w_power: 2.735414
r_energy: 0.000000
r_duration: 1495293.000000
r_power: 0.000000
---
w_energy: 5531778.000000
w_duration: 2113434786.000000
w_power: 2.617435
r_energy: 0.000000
r_duration: 1496668.000000
r_power: 0.000000
---
w_energy: 6211179.000000
w_duration: 2491587886.000000
w_power: 2.492860
r_energy: 0.000000
r_duration: 1489502.000000
r_power: 0.000000
---
