w_energy: 300586.000000
w_duration: 436759194.000000
w_power: 0.688219
r_energy: 0.000000
r_duration: 21679684.000000
r_power: 0.000000
---
w_energy: 1236900.000000
w_duration: 427779728.000000
w_power: 2.891441
r_energy: 0.000000
r_duration: 20539600.000000
r_power: 0.000000
---
w_energy: 1381217.000000
w_duration: 502271748.000000
w_power: 2.749940
r_energy: 0.000000
r_duration: 20184642.000000
r_power: 0.000000
---
w_energy: 742830.000000
w_duration: 329533855.000000
w_power: 2.254184
r_energy: 0.000000
r_duration: 21362559.000000
r_power: 0.000000
---
w_energy: 659162.000000
w_duration: 412517174.000000
w_power: 1.597902
r_energy: 0.000000
r_duration: 20460308.000000
r_power: 0.000000
---
w_energy: 1426785.000000
w_duration: 426592727.000000
w_power: 3.344607
r_energy: 0.000000
r_duration: 21393476.000000
r_power: 0.000000
---
w_energy: 1398893.000000
w_duration: 466422968.000000
w_power: 2.999194
r_energy: 0.000000
r_duration: 21640642.000000
r_power: 0.000000
---
w_energy: 1436909.000000
w_duration: 412556257.000000
w_power: 3.482941
r_energy: 0.000000
r_duration: 20467892.000000
r_power: 0.000000
---
w_energy: 1400552.000000
w_duration: 523775807.000000
w_power: 2.673953
r_energy: 0.000000
r_duration: 21519310.000000
r_power: 0.000000
---
w_energy: 1425130.000000
w_duration: 426405060.000000
w_power: 3.342198
r_energy: 0.000000
r_duration: 21797726.000000
r_power: 0.000000
---
