w_energy: 0.000000
w_duration: 92125138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50237841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1231958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43183882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43445132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43870465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43231757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216875.000000
r_power: 0.000000
---
w_energy: 465253.000000
w_duration: 73275927.000000
w_power: 6.349329
r_energy: 0.000000
r_duration: 1290500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43800548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43383423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43362423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275000.000000
r_power: 0.000000
---
