w_energy: 0.000000
w_duration: 224698377.000000
w_power: 0.000000
r_energy: 478845.000000
r_duration: 38573112.000000
r_power: 12.413958
---
w_energy: 0.000000
w_duration: 146064683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38800238.000000
r_power: 0.000000
---
w_energy: 630650.000000
w_duration: 220367067.000000
w_power: 2.861816
r_energy: 0.000000
r_duration: 38836820.000000
r_power: 0.000000
---
w_energy: 658717.000000
w_duration: 147193434.000000
w_power: 4.475179
r_energy: 0.000000
r_duration: 38800487.000000
r_power: 0.000000
---
w_energy: 619576.000000
w_duration: 144548763.000000
w_power: 4.286277
r_energy: 0.000000
r_duration: 38823404.000000
r_power: 0.000000
---
w_energy: 655980.000000
w_duration: 144939764.000000
w_power: 4.525880
r_energy: 0.000000
r_duration: 38721696.000000
r_power: 0.000000
---
w_energy: 634873.000000
w_duration: 188330134.000000
w_power: 3.371064
r_energy: 0.000000
r_duration: 38822237.000000
r_power: 0.000000
---
w_energy: 637190.000000
w_duration: 179234701.000000
w_power: 3.555059
r_energy: 0.000000
r_duration: 38712153.000000
r_power: 0.000000
---
w_energy: 678047.000000
w_duration: 249332745.000000
w_power: 2.719446
r_energy: 0.000000
r_duration: 38791737.000000
r_power: 0.000000
---
w_energy: 636037.000000
w_duration: 144980639.000000
w_power: 4.387048
r_energy: 0.000000
r_duration: 38824529.000000
r_power: 0.000000
---
