w_energy: 0.000000
w_duration: 93987409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40758395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43819977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455124.000000
r_power: 0.000000
---
w_energy: 324611.000000
w_duration: 36543231.000000
w_power: 8.882931
r_energy: 0.000000
r_duration: 1466499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36054731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36262605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36487814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479208.000000
r_power: 0.000000
---
w_energy: 453937.000000
w_duration: 44758768.000000
w_power: 10.141856
r_energy: 0.000000
r_duration: 1457082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29209526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73909086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426249.000000
r_power: 0.000000
---
