w_energy: 0.000000
w_duration: 133385435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71624626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328666.000000
r_power: 0.000000
---
w_energy: 475336.000000
w_duration: 86942683.000000
w_power: 5.467234
r_energy: 0.000000
r_duration: 2139246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69432463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69095505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69238588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2140579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69006005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131038.000000
r_power: 0.000000
---
w_energy: 733537.000000
w_duration: 87376724.000000
w_power: 8.395108
r_energy: 0.000000
r_duration: 2110371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84245979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2196246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83122856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2102746.000000
r_power: 0.000000
---
