w_energy: 0.000000
w_duration: 65606538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50531080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49961540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956167.000000
r_power: 0.000000
---
w_energy: 345277.000000
w_duration: 51675789.000000
w_power: 6.681601
r_energy: 0.000000
r_duration: 1886541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50443831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50976581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1932708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52228539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84120246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1894458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53965497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51506164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940000.000000
r_power: 0.000000
---
