w_energy: 0.000000
w_duration: 141883411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27868792.000000
r_power: 0.000000
---
w_energy: 486082.000000
w_duration: 95262368.000000
w_power: 5.102561
r_energy: 0.000000
r_duration: 27557252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94865328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27514752.000000
r_power: 0.000000
---
w_energy: 702828.000000
w_duration: 122663038.000000
w_power: 5.729746
r_energy: 0.000000
r_duration: 27455502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88548814.000000
w_power: 0.000000
r_energy: 775180.000000
r_duration: 27514377.000000
r_power: 28.173634
---
w_energy: 0.000000
w_duration: 88953187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27473670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95498908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27486461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91853467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27552670.000000
r_power: 0.000000
---
w_energy: 752370.000000
w_duration: 144839314.000000
w_power: 5.194515
r_energy: 0.000000
r_duration: 27425920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87118321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27427337.000000
r_power: 0.000000
---
