w_energy: 297032.000000
w_duration: 274203070.000000
w_power: 1.083256
r_energy: 0.000000
r_duration: 114186581.000000
r_power: 0.000000
---
w_energy: 508408.000000
w_duration: 225352952.000000
w_power: 2.256052
r_energy: 0.000000
r_duration: 114024998.000000
r_power: 0.000000
---
w_energy: 1240739.000000
w_duration: 271804528.000000
w_power: 4.564821
r_energy: 0.000000
r_duration: 113845831.000000
r_power: 0.000000
---
w_energy: 636470.000000
w_duration: 225201203.000000
w_power: 2.826228
r_energy: 0.000000
r_duration: 113882123.000000
r_power: 0.000000
---
w_energy: 625914.000000
w_duration: 220487574.000000
w_power: 2.838772
r_energy: 636771.000000
r_duration: 113995290.000000
r_power: 5.585941
---
w_energy: 611973.000000
w_duration: 221312408.000000
w_power: 2.765200
r_energy: 0.000000
r_duration: 113917289.000000
r_power: 0.000000
---
w_energy: 669686.000000
w_duration: 240370630.000000
w_power: 2.786056
r_energy: 639461.000000
r_duration: 113811415.000000
r_power: 5.618602
---
w_energy: 628940.000000
w_duration: 257130642.000000
w_power: 2.445994
r_energy: 0.000000
r_duration: 113802956.000000
r_power: 0.000000
---
w_energy: 635072.000000
w_duration: 284061286.000000
w_power: 2.235687
r_energy: 646000.000000
r_duration: 113814790.000000
r_power: 5.675888
---
w_energy: 593648.000000
w_duration: 223208868.000000
w_power: 2.659608
r_energy: 0.000000
r_duration: 113939040.000000
r_power: 0.000000
---
