w_energy: 0.000000
w_duration: 136639990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974164.000000
r_power: 0.000000
---
w_energy: 471721.000000
w_duration: 103777967.000000
w_power: 4.545483
r_energy: 0.000000
r_duration: 865581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97818903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113769312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98858316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105298546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94310914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82739367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888872.000000
r_power: 0.000000
---
w_energy: 803533.000000
w_duration: 92855085.000000
w_power: 8.653624
r_energy: 0.000000
r_duration: 866414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103574468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923289.000000
r_power: 0.000000
---
