w_energy: 0.000000
w_duration: 69339799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57798450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2142003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56965949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145502.000000
r_power: 0.000000
---
w_energy: 307468.000000
w_duration: 62289998.000000
w_power: 4.936073
r_energy: 0.000000
r_duration: 2107378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57103575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38922509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275877.000000
r_power: 0.000000
---
w_energy: 378784.000000
w_duration: 70434425.000000
w_power: 5.377825
r_energy: 0.000000
r_duration: 1215626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39111926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39323093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38879634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201585.000000
r_power: 0.000000
---
