w_energy: 0.000000
w_duration: 122013769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1968126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62137406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024001.000000
r_power: 0.000000
---
w_energy: 371604.000000
w_duration: 61607447.000000
w_power: 6.031803
r_energy: 0.000000
r_duration: 1945043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61297489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96958506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1931126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61393864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61237322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61208447.000000
w_power: 0.000000
r_energy: 526986.000000
r_duration: 1942876.000000
r_power: 271.240161
---
w_energy: 0.000000
w_duration: 61429364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1968210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61235364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1975042.000000
r_power: 0.000000
---
