w_energy: 294101.000000
w_duration: 279432711.000000
w_power: 1.052493
r_energy: 0.000000
r_duration: 62746122.000000
r_power: 0.000000
---
w_energy: 330549.000000
w_duration: 193015951.000000
w_power: 1.712548
r_energy: 0.000000
r_duration: 62543997.000000
r_power: 0.000000
---
w_energy: 590484.000000
w_duration: 252013111.000000
w_power: 2.343069
r_energy: 0.000000
r_duration: 62543746.000000
r_power: 0.000000
---
w_energy: 627955.000000
w_duration: 196673661.000000
w_power: 3.192878
r_energy: 0.000000
r_duration: 62373580.000000
r_power: 0.000000
---
w_energy: 653520.000000
w_duration: 227408680.000000
w_power: 2.873769
r_energy: 631983.000000
r_duration: 62414830.000000
r_power: 10.125526
---
w_energy: 0.000000
w_duration: 193933493.000000
w_power: 0.000000
r_energy: 627536.000000
r_duration: 62708497.000000
r_power: 10.007192
---
w_energy: 629283.000000
w_duration: 277135543.000000
w_power: 2.270669
r_energy: 0.000000
r_duration: 62633788.000000
r_power: 0.000000
---
w_energy: 619773.000000
w_duration: 194306076.000000
w_power: 3.189674
r_energy: 0.000000
r_duration: 62471538.000000
r_power: 0.000000
---
w_energy: 626140.000000
w_duration: 285692757.000000
w_power: 2.191655
r_energy: 0.000000
r_duration: 61966580.000000
r_power: 0.000000
---
w_energy: 632065.000000
w_duration: 194876660.000000
w_power: 3.243410
r_energy: 634883.000000
r_duration: 62097996.000000
r_power: 10.223889
---
