w_energy: 0.000000
w_duration: 112624784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68793285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2423745.000000
r_power: 0.000000
---
w_energy: 472968.000000
w_duration: 58198888.000000
w_power: 8.126753
r_energy: 0.000000
r_duration: 2429079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63485586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57379640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476331.000000
r_power: 0.000000
---
w_energy: 709378.000000
w_duration: 63801712.000000
w_power: 11.118479
r_energy: 0.000000
r_duration: 2451787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63651920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2474537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63642836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2440537.000000
r_power: 0.000000
---
w_energy: 718315.000000
w_duration: 58703013.000000
w_power: 12.236425
r_energy: 0.000000
r_duration: 2411620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75455647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2453412.000000
r_power: 0.000000
---
