w_energy: 0.000000
w_duration: 144456998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23397513.000000
r_power: 0.000000
---
w_energy: 293029.000000
w_duration: 87120466.000000
w_power: 3.363492
r_energy: 0.000000
r_duration: 23034680.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98989472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22892887.000000
r_power: 0.000000
---
w_energy: 438351.000000
w_duration: 122363235.000000
w_power: 3.582375
r_energy: 0.000000
r_duration: 23091513.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84447672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22955388.000000
r_power: 0.000000
---
w_energy: 580936.000000
w_duration: 84055839.000000
w_power: 6.911310
r_energy: 0.000000
r_duration: 23073013.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98917139.000000
w_power: 0.000000
r_energy: 586279.000000
r_duration: 23011972.000000
r_power: 25.477130
---
w_energy: 0.000000
w_duration: 88444424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23020680.000000
r_power: 0.000000
---
w_energy: 607550.000000
w_duration: 161925341.000000
w_power: 3.752038
r_energy: 0.000000
r_duration: 22967388.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86109840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23058638.000000
r_power: 0.000000
---
