w_energy: 0.000000
w_duration: 201148917.000000
w_power: 0.000000
r_energy: 438484.000000
r_duration: 62762789.000000
r_power: 6.986369
---
w_energy: 0.000000
w_duration: 184689740.000000
w_power: 0.000000
r_energy: 606167.000000
r_duration: 62498039.000000
r_power: 9.698976
---
w_energy: 0.000000
w_duration: 160950975.000000
w_power: 0.000000
r_energy: 634460.000000
r_duration: 62443998.000000
r_power: 10.160464
---
w_energy: 0.000000
w_duration: 153250762.000000
w_power: 0.000000
r_energy: 642197.000000
r_duration: 62550622.000000
r_power: 10.266836
---
w_energy: 0.000000
w_duration: 149701718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62432080.000000
r_power: 0.000000
---
w_energy: 580457.000000
w_duration: 150409969.000000
w_power: 3.859166
r_energy: 0.000000
r_duration: 62499789.000000
r_power: 0.000000
---
w_energy: 643474.000000
w_duration: 196064663.000000
w_power: 3.281948
r_energy: 0.000000
r_duration: 62290456.000000
r_power: 0.000000
---
w_energy: 621476.000000
w_duration: 152938179.000000
w_power: 4.063577
r_energy: 0.000000
r_duration: 62436873.000000
r_power: 0.000000
---
w_energy: 647526.000000
w_duration: 181312030.000000
w_power: 3.571335
r_energy: 0.000000
r_duration: 62582539.000000
r_power: 0.000000
---
w_energy: 638314.000000
w_duration: 149480051.000000
w_power: 4.270229
r_energy: 0.000000
r_duration: 62367622.000000
r_power: 0.000000
---
