w_energy: 787353.000000
w_duration: 728267899.000000
w_power: 1.081131
r_energy: 0.000000
r_duration: 1010668.000000
r_power: 0.000000
---
w_energy: 2205273.000000
w_duration: 806725214.000000
w_power: 2.733611
r_energy: 0.000000
r_duration: 1016251.000000
r_power: 0.000000
---
w_energy: 1494064.000000
w_duration: 692558994.000000
w_power: 2.157309
r_energy: 0.000000
r_duration: 1044585.000000
r_power: 0.000000
---
w_energy: 1483096.000000
w_duration: 583078069.000000
w_power: 2.543563
r_energy: 0.000000
r_duration: 1008876.000000
r_power: 0.000000
---
w_energy: 1487886.000000
w_duration: 692482619.000000
w_power: 2.148626
r_energy: 0.000000
r_duration: 1113792.000000
r_power: 0.000000
---
w_energy: 2283114.000000
w_duration: 805090796.000000
w_power: 2.835847
r_energy: 0.000000
r_duration: 971292.000000
r_power: 0.000000
---
w_energy: 2273837.000000
w_duration: 694322038.000000
w_power: 3.274903
r_energy: 0.000000
r_duration: 1091126.000000
r_power: 0.000000
---
w_energy: 1556649.000000
w_duration: 612964052.000000
w_power: 2.539544
r_energy: 0.000000
r_duration: 1054501.000000
r_power: 0.000000
---
w_energy: 1495302.000000
w_duration: 693323244.000000
w_power: 2.156717
r_energy: 0.000000
r_duration: 1094293.000000
r_power: 0.000000
---
w_energy: 2281632.000000
w_duration: 802537752.000000
w_power: 2.843021
r_energy: 0.000000
r_duration: 1045293.000000
r_power: 0.000000
---
