w_energy: 0.000000
w_duration: 94880834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46323624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617293.000000
r_power: 0.000000
---
w_energy: 291471.000000
w_duration: 75636359.000000
w_power: 3.853583
r_energy: 0.000000
r_duration: 1670960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46612374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46346791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1740085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46405750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642876.000000
r_power: 0.000000
---
w_energy: 347201.000000
w_duration: 46699250.000000
w_power: 7.434830
r_energy: 0.000000
r_duration: 1615252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45213499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45123956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44089289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634751.000000
r_power: 0.000000
---
