w_energy: 0.000000
w_duration: 117828355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67398209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2550247.000000
r_power: 0.000000
---
w_energy: 408106.000000
w_duration: 61007967.000000
w_power: 6.689389
r_energy: 0.000000
r_duration: 2573039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66561251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2549080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59906759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464207.000000
r_power: 0.000000
---
w_energy: 500714.000000
w_duration: 66390794.000000
w_power: 7.541919
r_energy: 0.000000
r_duration: 2481663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66450919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2469997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69691623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2472080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61382217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2502247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80927151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2573914.000000
r_power: 0.000000
---
