w_energy: 0.000000
w_duration: 77553983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57082758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55227339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55524048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2089335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55236173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106626.000000
r_power: 0.000000
---
w_energy: 337389.000000
w_duration: 86588367.000000
w_power: 3.896470
r_energy: 0.000000
r_duration: 2133127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55376256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52909421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50970711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52578421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018002.000000
r_power: 0.000000
---
