w_energy: 0.000000
w_duration: 182649561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587709.000000
r_power: 0.000000
---
w_energy: 346424.000000
w_duration: 92796803.000000
w_power: 3.733146
r_energy: 0.000000
r_duration: 1530001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91251885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536668.000000
r_power: 0.000000
---
w_energy: 564525.000000
w_duration: 90932218.000000
w_power: 6.208196
r_energy: 0.000000
r_duration: 1604750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121371235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552876.000000
r_power: 0.000000
---
w_energy: 556356.000000
w_duration: 90477718.000000
w_power: 6.149094
r_energy: 0.000000
r_duration: 1561959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90913177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95807179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92188344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90836343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574917.000000
r_power: 0.000000
---
