w_energy: 761266.000000
w_duration: 604453227.000000
w_power: 1.259429
r_energy: 0.000000
r_duration: 82219946.000000
r_power: 0.000000
---
w_energy: 1323119.000000
w_duration: 347860217.000000
w_power: 3.803594
r_energy: 0.000000
r_duration: 83013572.000000
r_power: 0.000000
---
w_energy: 1296427.000000
w_duration: 540482634.000000
w_power: 2.398647
r_energy: 0.000000
r_duration: 82473529.000000
r_power: 0.000000
---
w_energy: 1324186.000000
w_duration: 349994095.000000
w_power: 3.783452
r_energy: 0.000000
r_duration: 83151364.000000
r_power: 0.000000
---
w_energy: 672315.000000
w_duration: 346253216.000000
w_power: 1.941686
r_energy: 0.000000
r_duration: 82303738.000000
r_power: 0.000000
---
w_energy: 632216.000000
w_duration: 378056786.000000
w_power: 1.672278
r_energy: 642685.000000
r_duration: 82995822.000000
r_power: 7.743583
---
w_energy: 1327618.000000
w_duration: 542214803.000000
w_power: 2.448509
r_energy: 0.000000
r_duration: 82344779.000000
r_power: 0.000000
---
w_energy: 1327858.000000
w_duration: 349737511.000000
w_power: 3.796727
r_energy: 0.000000
r_duration: 83228697.000000
r_power: 0.000000
---
w_energy: 2010352.000000
w_duration: 743037477.000000
w_power: 2.705586
r_energy: 0.000000
r_duration: 82441613.000000
r_power: 0.000000
---
w_energy: 672729.000000
w_duration: 350179845.000000
w_power: 1.921096
r_energy: 0.000000
r_duration: 82947697.000000
r_power: 0.000000
---
