w_energy: 0.000000
w_duration: 150421442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912120.000000
r_power: 0.000000
---
w_energy: 471400.000000
w_duration: 104119023.000000
w_power: 4.527511
r_energy: 0.000000
r_duration: 908370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70691662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74046394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856162.000000
r_power: 0.000000
---
w_energy: 499905.000000
w_duration: 75369678.000000
w_power: 6.632707
r_energy: 0.000000
r_duration: 856787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70991327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70763495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890870.000000
r_power: 0.000000
---
w_energy: 710720.000000
w_duration: 71022702.000000
w_power: 10.006941
r_energy: 0.000000
r_duration: 899245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70543788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902662.000000
r_power: 0.000000
---
w_energy: 746078.000000
w_duration: 109125455.000000
w_power: 6.836883
r_energy: 0.000000
r_duration: 892245.000000
r_power: 0.000000
---
