w_energy: 0.000000
w_duration: 115524668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13443244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99834181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13273619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73123944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13308702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69694790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13626617.000000
r_power: 0.000000
---
w_energy: 538450.000000
w_duration: 67177507.000000
w_power: 8.015332
r_energy: 0.000000
r_duration: 13174203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66833009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14702989.000000
r_power: 0.000000
---
w_energy: 695161.000000
w_duration: 113861672.000000
w_power: 6.105312
r_energy: 0.000000
r_duration: 13190244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69544040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13279869.000000
r_power: 0.000000
---
w_energy: 671698.000000
w_duration: 114062547.000000
w_power: 5.888857
r_energy: 0.000000
r_duration: 13240327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66322219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14680114.000000
r_power: 0.000000
---
