w_energy: 0.000000
w_duration: 134205030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52740278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253334.000000
r_power: 0.000000
---
w_energy: 287490.000000
w_duration: 52649778.000000
w_power: 5.460422
r_energy: 0.000000
r_duration: 1272293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52551278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52421403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299625.000000
r_power: 0.000000
---
w_energy: 411119.000000
w_duration: 51959486.000000
w_power: 7.912299
r_energy: 0.000000
r_duration: 1260959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52618278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53169445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246751.000000
r_power: 0.000000
---
w_energy: 509962.000000
w_duration: 83963628.000000
w_power: 6.073606
r_energy: 0.000000
r_duration: 1277792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52505653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229167.000000
r_power: 0.000000
---
