w_energy: 514470.000000
w_duration: 361719175.000000
w_power: 1.422291
r_energy: 0.000000
r_duration: 67459609.000000
r_power: 0.000000
---
w_energy: 526782.000000
w_duration: 258189952.000000
w_power: 2.040289
r_energy: 751511.000000
r_duration: 68229191.000000
r_power: 11.014508
---
w_energy: 0.000000
w_duration: 164439049.000000
w_power: 0.000000
r_energy: 817700.000000
r_duration: 68564857.000000
r_power: 11.925935
---
w_energy: 0.000000
w_duration: 164545049.000000
w_power: 0.000000
r_energy: 740161.000000
r_duration: 68474066.000000
r_power: 10.809362
---
w_energy: 0.000000
w_duration: 174021285.000000
w_power: 0.000000
r_energy: 769299.000000
r_duration: 66952651.000000
r_power: 11.490195
---
w_energy: 0.000000
w_duration: 172461954.000000
w_power: 0.000000
r_energy: 770437.000000
r_duration: 68541274.000000
r_power: 11.240483
---
w_energy: 0.000000
w_duration: 171746621.000000
w_power: 0.000000
r_energy: 752654.000000
r_duration: 68592690.000000
r_power: 10.972802
---
w_energy: 0.000000
w_duration: 178107487.000000
w_power: 0.000000
r_energy: 770679.000000
r_duration: 68607273.000000
r_power: 11.233197
---
w_energy: 0.000000
w_duration: 170612081.000000
w_power: 0.000000
r_energy: 754224.000000
r_duration: 68558191.000000
r_power: 11.001224
---
w_energy: 0.000000
w_duration: 213880226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68548398.000000
r_power: 0.000000
---
