w_energy: 0.000000
w_duration: 226881715.000000
w_power: 0.000000
r_energy: 515635.000000
r_duration: 14860360.000000
r_power: 34.698688
---
w_energy: 0.000000
w_duration: 169176477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14906068.000000
r_power: 0.000000
---
w_energy: 806591.000000
w_duration: 251498037.000000
w_power: 3.207146
r_energy: 0.000000
r_duration: 15055400.000000
r_power: 0.000000
---
w_energy: 815999.000000
w_duration: 200984398.000000
w_power: 4.060012
r_energy: 0.000000
r_duration: 12563786.000000
r_power: 0.000000
---
w_energy: 837103.000000
w_duration: 238874003.000000
w_power: 3.504370
r_energy: 0.000000
r_duration: 14998401.000000
r_power: 0.000000
---
w_energy: 815214.000000
w_duration: 186155495.000000
w_power: 4.379210
r_energy: 0.000000
r_duration: 15334400.000000
r_power: 0.000000
---
w_energy: 689570.000000
w_duration: 280143636.000000
w_power: 2.461487
r_energy: 0.000000
r_duration: 12733743.000000
r_power: 0.000000
---
w_energy: 749870.000000
w_duration: 188906319.000000
w_power: 3.969534
r_energy: 0.000000
r_duration: 12455452.000000
r_power: 0.000000
---
w_energy: 1422583.000000
w_duration: 358373545.000000
w_power: 3.969554
r_energy: 0.000000
r_duration: 15055067.000000
r_power: 0.000000
---
w_energy: 669648.000000
w_duration: 186838535.000000
w_power: 3.584100
r_energy: 0.000000
r_duration: 12519243.000000
r_power: 0.000000
---
