w_energy: 0.000000
w_duration: 152665152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18132851.000000
r_power: 0.000000
---
w_energy: 320573.000000
w_duration: 88281088.000000
w_power: 3.631276
r_energy: 0.000000
r_duration: 18019018.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139531973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18140060.000000
r_power: 0.000000
---
w_energy: 398875.000000
w_duration: 89524464.000000
w_power: 4.455486
r_energy: 0.000000
r_duration: 18059352.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86303169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18003851.000000
r_power: 0.000000
---
w_energy: 609544.000000
w_duration: 86672045.000000
w_power: 7.032764
r_energy: 0.000000
r_duration: 18142810.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113598322.000000
w_power: 0.000000
r_energy: 635310.000000
r_duration: 18110602.000000
r_power: 35.079452
---
w_energy: 0.000000
w_duration: 121445913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18067519.000000
r_power: 0.000000
---
w_energy: 609894.000000
w_duration: 148181606.000000
w_power: 4.115855
r_energy: 0.000000
r_duration: 18169518.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86677254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18050893.000000
r_power: 0.000000
---
