w_energy: 9466011.000000
w_duration: 4211695361.000000
w_power: 2.247554
r_energy: 0.000000
r_duration: 1800668.000000
r_power: 0.000000
---
w_energy: 14281361.000000
w_duration: 5524209412.000000
w_power: 2.585232
r_energy: 0.000000
r_duration: 1760335.000000
r_power: 0.000000
---
w_energy: 14355531.000000
w_duration: 5522149036.000000
w_power: 2.599628
r_energy: 0.000000
r_duration: 1707709.000000
r_power: 0.000000
---
w_energy: 14341802.000000
w_duration: 5522233370.000000
w_power: 2.597102
r_energy: 0.000000
r_duration: 1720377.000000
r_power: 0.000000
---
w_energy: 12311658.000000
w_duration: 4837752095.000000
w_power: 2.544913
r_energy: 0.000000
r_duration: 1798627.000000
r_power: 0.000000
---
w_energy: 14354624.000000
w_duration: 5521947747.000000
w_power: 2.599558
r_energy: 0.000000
r_duration: 1703335.000000
r_power: 0.000000
---
w_energy: 14331672.000000
w_duration: 5523746207.000000
w_power: 2.594557
r_energy: 0.000000
r_duration: 1768043.000000
r_power: 0.000000
---
w_energy: 14340666.000000
w_duration: 5524547875.000000
w_power: 2.595808
r_energy: 0.000000
r_duration: 1718001.000000
r_power: 0.000000
---
w_energy: 10901819.000000
w_duration: 4185211845.000000
w_power: 2.604843
r_energy: 0.000000
r_duration: 1720335.000000
r_power: 0.000000
---
w_energy: 14334483.000000
w_duration: 5521532415.000000
w_power: 2.596106
r_energy: 0.000000
r_duration: 1757210.000000
r_power: 0.000000
---
