w_energy: 0.000000
w_duration: 112003885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42375942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260502.000000
r_power: 0.000000
---
w_energy: 302902.000000
w_duration: 64209435.000000
w_power: 4.717406
r_energy: 0.000000
r_duration: 1271835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64542518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64821269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883460.000000
r_power: 0.000000
---
w_energy: 429606.000000
w_duration: 96743778.000000
w_power: 4.440658
r_energy: 0.000000
r_duration: 1310835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67712440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65117352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283919.000000
r_power: 0.000000
---
w_energy: 580494.000000
w_duration: 40864648.000000
w_power: 14.205286
r_energy: 0.000000
r_duration: 1301419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46133823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235002.000000
r_power: 0.000000
---
