w_energy: 1153559.000000
w_duration: 569653538.000000
w_power: 2.025019
r_energy: 0.000000
r_duration: 14311182.000000
r_power: 0.000000
---
w_energy: 1754949.000000
w_duration: 462007133.000000
w_power: 3.798532
r_energy: 0.000000
r_duration: 13857351.000000
r_power: 0.000000
---
w_energy: 1746994.000000
w_duration: 712546691.000000
w_power: 2.451761
r_energy: 0.000000
r_duration: 13946017.000000
r_power: 0.000000
---
w_energy: 942153.000000
w_duration: 445506378.000000
w_power: 2.114791
r_energy: 0.000000
r_duration: 13928017.000000
r_power: 0.000000
---
w_energy: 2669116.000000
w_duration: 646891044.000000
w_power: 4.126067
r_energy: 0.000000
r_duration: 14371682.000000
r_power: 0.000000
---
w_energy: 1810943.000000
w_duration: 462053675.000000
w_power: 3.919335
r_energy: 0.000000
r_duration: 13869725.000000
r_power: 0.000000
---
w_energy: 2615690.000000
w_duration: 744013040.000000
w_power: 3.515651
r_energy: 0.000000
r_duration: 13964475.000000
r_power: 0.000000
---
w_energy: 1712631.000000
w_duration: 467117151.000000
w_power: 3.666384
r_energy: 0.000000
r_duration: 13976517.000000
r_power: 0.000000
---
w_energy: 2561461.000000
w_duration: 866951830.000000
w_power: 2.954560
r_energy: 0.000000
r_duration: 14000517.000000
r_power: 0.000000
---
w_energy: 1633531.000000
w_duration: 492685237.000000
w_power: 3.315567
r_energy: 0.000000
r_duration: 13881142.000000
r_power: 0.000000
---
