w_energy: 0.000000
w_duration: 66281294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55040453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27975810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30123103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26892767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29767812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29279352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29091353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27955351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461084.000000
r_power: 0.000000
---
w_energy: 495632.000000
w_duration: 37051858.000000
w_power: 13.376711
r_energy: 0.000000
r_duration: 1466418.000000
r_power: 0.000000
---
