w_energy: 0.000000
w_duration: 188299490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41325516.000000
r_power: 0.000000
---
w_energy: 320657.000000
w_duration: 114453419.000000
w_power: 2.801638
r_energy: 0.000000
r_duration: 41180641.000000
r_power: 0.000000
---
w_energy: 522521.000000
w_duration: 118598879.000000
w_power: 4.405784
r_energy: 0.000000
r_duration: 41016807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113435586.000000
w_power: 0.000000
r_energy: 615663.000000
r_duration: 41151391.000000
r_power: 14.960928
---
w_energy: 0.000000
w_duration: 110582168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41084266.000000
r_power: 0.000000
---
w_energy: 595928.000000
w_duration: 140776388.000000
w_power: 4.233153
r_energy: 0.000000
r_duration: 41134100.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118761005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41120058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115734212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41157933.000000
r_power: 0.000000
---
w_energy: 581490.000000
w_duration: 144107140.000000
w_power: 4.035123
r_energy: 0.000000
r_duration: 41197516.000000
r_power: 0.000000
---
w_energy: 628601.000000
w_duration: 112280419.000000
w_power: 5.598492
r_energy: 0.000000
r_duration: 41096432.000000
r_power: 0.000000
---
