w_energy: 0.000000
w_duration: 103949694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79802220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981834.000000
r_power: 0.000000
---
w_energy: 337641.000000
w_duration: 46908948.000000
w_power: 7.197795
r_energy: 0.000000
r_duration: 910334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46574198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46595823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46821865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971751.000000
r_power: 0.000000
---
w_energy: 522247.000000
w_duration: 46683448.000000
w_power: 11.186984
r_energy: 0.000000
r_duration: 970834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51496368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47232574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969500.000000
r_power: 0.000000
---
w_energy: 505192.000000
w_duration: 75767218.000000
w_power: 6.667686
r_energy: 0.000000
r_duration: 937334.000000
r_power: 0.000000
---
