w_energy: 0.000000
w_duration: 85921948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54952311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55848728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52956353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53330520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54058103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609042.000000
r_power: 0.000000
---
w_energy: 339916.000000
w_duration: 85543406.000000
w_power: 3.973608
r_energy: 0.000000
r_duration: 1589751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55172145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53297520.000000
w_power: 0.000000
r_energy: 340180.000000
r_duration: 1681584.000000
r_power: 202.297358
---
w_energy: 0.000000
w_duration: 53338812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606834.000000
r_power: 0.000000
---
