w_energy: 1392440.000000
w_duration: 744109150.000000
w_power: 1.871285
r_energy: 0.000000
r_duration: 389249.000000
r_power: 0.000000
---
w_energy: 2542576.000000
w_duration: 665920723.000000
w_power: 3.818136
r_energy: 0.000000
r_duration: 3783994.000000
r_power: 0.000000
---
w_energy: 2589225.000000
w_duration: 663635018.000000
w_power: 3.901580
r_energy: 0.000000
r_duration: 3746786.000000
r_power: 0.000000
---
w_energy: 1663050.000000
w_duration: 671443172.000000
w_power: 2.476829
r_energy: 0.000000
r_duration: 3822077.000000
r_power: 0.000000
---
w_energy: 3491269.000000
w_duration: 986862624.000000
w_power: 3.537746
r_energy: 0.000000
r_duration: 2154039.000000
r_power: 0.000000
---
w_energy: 2633685.000000
w_duration: 664073768.000000
w_power: 3.965952
r_energy: 0.000000
r_duration: 3735577.000000
r_power: 0.000000
---
w_energy: 1741233.000000
w_duration: 664276018.000000
w_power: 2.621249
r_energy: 0.000000
r_duration: 3797119.000000
r_power: 0.000000
---
w_energy: 2628329.000000
w_duration: 665046183.000000
w_power: 3.952100
r_energy: 0.000000
r_duration: 3635994.000000
r_power: 0.000000
---
w_energy: 2635106.000000
w_duration: 666037098.000000
w_power: 3.956395
r_energy: 0.000000
r_duration: 3708077.000000
r_power: 0.000000
---
w_energy: 2655228.000000
w_duration: 999853730.000000
w_power: 2.655616
r_energy: 0.000000
r_duration: 3667119.000000
r_power: 0.000000
---
