w_energy: 0.000000
w_duration: 198821493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506043.000000
r_power: 0.000000
---
w_energy: 398240.000000
w_duration: 104403917.000000
w_power: 3.814416
r_energy: 0.000000
r_duration: 1447876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109716504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339168.000000
r_power: 0.000000
---
w_energy: 459686.000000
w_duration: 121605847.000000
w_power: 3.780131
r_energy: 0.000000
r_duration: 1252209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62706550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893667.000000
r_power: 0.000000
---
w_energy: 610852.000000
w_duration: 77130562.000000
w_power: 7.919714
r_energy: 0.000000
r_duration: 1254501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109669171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1279293.000000
r_power: 0.000000
---
w_energy: 648584.000000
w_duration: 121520931.000000
w_power: 5.337220
r_energy: 0.000000
r_duration: 1307209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63412634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80410439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230417.000000
r_power: 0.000000
---
