w_energy: 0.000000
w_duration: 56870256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41427977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68688964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332995.000000
r_power: 0.000000
---
w_energy: 462569.000000
w_duration: 37649158.000000
w_power: 12.286304
r_energy: 0.000000
r_duration: 1295703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38240155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38604821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40060524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321079.000000
r_power: 0.000000
---
w_energy: 525559.000000
w_duration: 45018882.000000
w_power: 11.674190
r_energy: 0.000000
r_duration: 1330578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40257190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38573904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345621.000000
r_power: 0.000000
---
