w_energy: 4210000.000000
w_duration: 2004034041.000000
w_power: 2.100763
r_energy: 0.000000
r_duration: 2427210.000000
r_power: 0.000000
---
w_energy: 6976044.000000
w_duration: 2607347597.000000
w_power: 2.675533
r_energy: 0.000000
r_duration: 2384001.000000
r_power: 0.000000
---
w_energy: 7007188.000000
w_duration: 2608495222.000000
w_power: 2.686295
r_energy: 0.000000
r_duration: 2391418.000000
r_power: 0.000000
---
w_energy: 7033456.000000
w_duration: 2641226535.000000
w_power: 2.662951
r_energy: 0.000000
r_duration: 2420627.000000
r_power: 0.000000
---
w_energy: 6353918.000000
w_duration: 2288696850.000000
w_power: 2.776217
r_energy: 0.000000
r_duration: 2369043.000000
r_power: 0.000000
---
w_energy: 7076794.000000
w_duration: 2605868888.000000
w_power: 2.715714
r_energy: 0.000000
r_duration: 2399376.000000
r_power: 0.000000
---
w_energy: 7061261.000000
w_duration: 2605425762.000000
w_power: 2.710214
r_energy: 0.000000
r_duration: 2341127.000000
r_power: 0.000000
---
w_energy: 7073816.000000
w_duration: 2605664471.000000
w_power: 2.714784
r_energy: 0.000000
r_duration: 2395376.000000
r_power: 0.000000
---
w_energy: 4922684.000000
w_duration: 1966446476.000000
w_power: 2.503340
r_energy: 0.000000
r_duration: 2411127.000000
r_power: 0.000000
---
w_energy: 6375908.000000
w_duration: 2605984555.000000
w_power: 2.446641
r_energy: 0.000000
r_duration: 2351918.000000
r_power: 0.000000
---
