w_energy: 313366.000000
w_duration: 352688832.000000
w_power: 0.888506
r_energy: 0.000000
r_duration: 37018651.000000
r_power: 0.000000
---
w_energy: 534641.000000
w_duration: 139942516.000000
w_power: 3.820433
r_energy: 0.000000
r_duration: 17755804.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65699213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17529138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69395840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18362263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70881259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17781138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67633423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18110138.000000
r_power: 0.000000
---
w_energy: 551538.000000
w_duration: 99875570.000000
w_power: 5.522251
r_energy: 0.000000
r_duration: 17699262.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73613511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37617277.000000
r_power: 0.000000
---
w_energy: 584460.000000
w_duration: 81625766.000000
w_power: 7.160239
r_energy: 0.000000
r_duration: 18127971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85205394.000000
w_power: 0.000000
r_energy: 525348.000000
r_duration: 36961984.000000
r_power: 14.213198
---
