w_energy: 0.000000
w_duration: 66948450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48335524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47544231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479334.000000
r_power: 0.000000
---
w_energy: 290413.000000
w_duration: 47681232.000000
w_power: 6.090719
r_energy: 0.000000
r_duration: 1440334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46997023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81408207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436626.000000
r_power: 0.000000
---
w_energy: 361908.000000
w_duration: 47376565.000000
w_power: 7.638967
r_energy: 0.000000
r_duration: 1441792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46875773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47633565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47079231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410250.000000
r_power: 0.000000
---
