w_energy: 548880.000000
w_duration: 354837526.000000
w_power: 1.546849
r_energy: 0.000000
r_duration: 924079.000000
r_power: 0.000000
---
w_energy: 793855.000000
w_duration: 279754483.000000
w_power: 2.837685
r_energy: 0.000000
r_duration: 883412.000000
r_power: 0.000000
---
w_energy: 1364988.000000
w_duration: 420851698.000000
w_power: 3.243394
r_energy: 0.000000
r_duration: 869537.000000
r_power: 0.000000
---
w_energy: 658928.000000
w_duration: 298984054.000000
w_power: 2.203890
r_energy: 0.000000
r_duration: 934787.000000
r_power: 0.000000
---
w_energy: 1333442.000000
w_duration: 464782395.000000
w_power: 2.868960
r_energy: 0.000000
r_duration: 1017828.000000
r_power: 0.000000
---
w_energy: 669319.000000
w_duration: 302907701.000000
w_power: 2.209647
r_energy: 0.000000
r_duration: 857080.000000
r_power: 0.000000
---
w_energy: 1261569.000000
w_duration: 443377793.000000
w_power: 2.845359
r_energy: 0.000000
r_duration: 837455.000000
r_power: 0.000000
---
w_energy: 616822.000000
w_duration: 306741849.000000
w_power: 2.010883
r_energy: 0.000000
r_duration: 946662.000000
r_power: 0.000000
---
w_energy: 1286078.000000
w_duration: 444447122.000000
w_power: 2.893658
r_energy: 0.000000
r_duration: 885412.000000
r_power: 0.000000
---
w_energy: 604282.000000
w_duration: 303102991.000000
w_power: 1.993652
r_energy: 0.000000
r_duration: 898579.000000
r_power: 0.000000
---
