w_energy: 0.000000
w_duration: 89367963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 351917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45731628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39828331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827127.000000
r_power: 0.000000
---
w_energy: 423371.000000
w_duration: 40998749.000000
w_power: 10.326437
r_energy: 0.000000
r_duration: 1817377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42181209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71145361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1898918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38645705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40630248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39432831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51833260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816127.000000
r_power: 0.000000
---
