w_energy: 636648.000000
w_duration: 534934603.000000
w_power: 1.190142
r_energy: 0.000000
r_duration: 1171084.000000
r_power: 0.000000
---
w_energy: 666776.000000
w_duration: 268711095.000000
w_power: 2.481386
r_energy: 0.000000
r_duration: 1169126.000000
r_power: 0.000000
---
w_energy: 623265.000000
w_duration: 266091383.000000
w_power: 2.342297
r_energy: 0.000000
r_duration: 1175376.000000
r_power: 0.000000
---
w_energy: 650685.000000
w_duration: 270877097.000000
w_power: 2.402141
r_energy: 0.000000
r_duration: 1214418.000000
r_power: 0.000000
---
w_energy: 637148.000000
w_duration: 296269830.000000
w_power: 2.150567
r_energy: 0.000000
r_duration: 1200167.000000
r_power: 0.000000
---
w_energy: 657900.000000
w_duration: 265983842.000000
w_power: 2.473459
r_energy: 0.000000
r_duration: 1255085.000000
r_power: 0.000000
---
w_energy: 662782.000000
w_duration: 266173467.000000
w_power: 2.490038
r_energy: 0.000000
r_duration: 1191710.000000
r_power: 0.000000
---
w_energy: 646755.000000
w_duration: 266333384.000000
w_power: 2.428366
r_energy: 0.000000
r_duration: 1220001.000000
r_power: 0.000000
---
w_energy: 644527.000000
w_duration: 268007094.000000
w_power: 2.404888
r_energy: 0.000000
r_duration: 1201543.000000
r_power: 0.000000
---
w_energy: 635795.000000
w_duration: 267959803.000000
w_power: 2.372725
r_energy: 0.000000
r_duration: 1188751.000000
r_power: 0.000000
---
