w_energy: 281329.000000
w_duration: 442154764.000000
w_power: 0.636268
r_energy: 0.000000
r_duration: 47017778.000000
r_power: 0.000000
---
w_energy: 1116814.000000
w_duration: 458709898.000000
w_power: 2.434685
r_energy: 0.000000
r_duration: 47010236.000000
r_power: 0.000000
---
w_energy: 1267508.000000
w_duration: 510673887.000000
w_power: 2.482030
r_energy: 632617.000000
r_duration: 47217070.000000
r_power: 13.398057
---
w_energy: 668314.000000
w_duration: 389314649.000000
w_power: 1.716642
r_energy: 0.000000
r_duration: 47057653.000000
r_power: 0.000000
---
w_energy: 1243924.000000
w_duration: 454281979.000000
w_power: 2.738220
r_energy: 0.000000
r_duration: 47214279.000000
r_power: 0.000000
---
w_energy: 1291762.000000
w_duration: 456170896.000000
w_power: 2.831750
r_energy: 0.000000
r_duration: 47412737.000000
r_power: 0.000000
---
w_energy: 1295530.000000
w_duration: 507594094.000000
w_power: 2.552295
r_energy: 665230.000000
r_duration: 47291862.000000
r_power: 14.066479
---
w_energy: 645831.000000
w_duration: 408788160.000000
w_power: 1.579867
r_energy: 0.000000
r_duration: 47173987.000000
r_power: 0.000000
---
w_energy: 1931992.000000
w_duration: 599417065.000000
w_power: 3.223118
r_energy: 0.000000
r_duration: 47140820.000000
r_power: 0.000000
---
w_energy: 1303781.000000
w_duration: 457015272.000000
w_power: 2.852817
r_energy: 0.000000
r_duration: 47348903.000000
r_power: 0.000000
---
