w_energy: 315549.000000
w_duration: 313493245.000000
w_power: 1.006558
r_energy: 0.000000
r_duration: 1703670.000000
r_power: 0.000000
---
w_energy: 606198.000000
w_duration: 191668046.000000
w_power: 3.162749
r_energy: 0.000000
r_duration: 1686878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158740939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659628.000000
r_power: 0.000000
---
w_energy: 584128.000000
w_duration: 159051439.000000
w_power: 3.672573
r_energy: 0.000000
r_duration: 1658212.000000
r_power: 0.000000
---
w_energy: 624459.000000
w_duration: 158579064.000000
w_power: 3.937840
r_energy: 0.000000
r_duration: 1682170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160317650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691962.000000
r_power: 0.000000
---
w_energy: 625022.000000
w_duration: 160280567.000000
w_power: 3.899549
r_energy: 0.000000
r_duration: 1685962.000000
r_power: 0.000000
---
w_energy: 617821.000000
w_duration: 159942400.000000
w_power: 3.862772
r_energy: 0.000000
r_duration: 1669254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160211233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196864681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1682670.000000
r_power: 0.000000
---
