w_energy: 0.000000
w_duration: 139313973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53735688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005459.000000
r_power: 0.000000
---
w_energy: 324876.000000
w_duration: 52007187.000000
w_power: 6.246752
r_energy: 0.000000
r_duration: 1038750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51689271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51803771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027583.000000
r_power: 0.000000
---
w_energy: 444336.000000
w_duration: 51839729.000000
w_power: 8.571341
r_energy: 0.000000
r_duration: 1046792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56756189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52059021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016709.000000
r_power: 0.000000
---
w_energy: 524629.000000
w_duration: 82267325.000000
w_power: 6.377125
r_energy: 0.000000
r_duration: 1024250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52512187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038792.000000
r_power: 0.000000
---
