w_energy: 0.000000
w_duration: 145612219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366375.000000
r_power: 0.000000
---
w_energy: 301523.000000
w_duration: 108344706.000000
w_power: 2.782997
r_energy: 0.000000
r_duration: 1252750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70571401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70474942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235167.000000
r_power: 0.000000
---
w_energy: 504444.000000
w_duration: 70558234.000000
w_power: 7.149329
r_energy: 0.000000
r_duration: 1244376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70759359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70718818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70768984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71201442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269834.000000
r_power: 0.000000
---
w_energy: 530525.000000
w_duration: 100672203.000000
w_power: 5.269826
r_energy: 0.000000
r_duration: 1316876.000000
r_power: 0.000000
---
