w_energy: 0.000000
w_duration: 164648904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372292.000000
r_power: 0.000000
---
w_energy: 307917.000000
w_duration: 94966148.000000
w_power: 3.242387
r_energy: 0.000000
r_duration: 1267834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47609824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90749729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297084.000000
r_power: 0.000000
---
w_energy: 432782.000000
w_duration: 48419825.000000
w_power: 8.938116
r_energy: 0.000000
r_duration: 1011334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91333187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48266825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286210.000000
r_power: 0.000000
---
w_energy: 465657.000000
w_duration: 91171062.000000
w_power: 5.107509
r_energy: 0.000000
r_duration: 1297043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48590574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35060524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612793.000000
r_power: 0.000000
---
