w_energy: 902749.000000
w_duration: 599067366.000000
w_power: 1.506924
r_energy: 0.000000
r_duration: 1002209.000000
r_power: 0.000000
---
w_energy: 1399217.000000
w_duration: 442263197.000000
w_power: 3.163765
r_energy: 0.000000
r_duration: 982750.000000
r_power: 0.000000
---
w_energy: 1433646.000000
w_duration: 642340597.000000
w_power: 2.231909
r_energy: 0.000000
r_duration: 1000125.000000
r_power: 0.000000
---
w_energy: 1449502.000000
w_duration: 440021571.000000
w_power: 3.294161
r_energy: 0.000000
r_duration: 1069751.000000
r_power: 0.000000
---
w_energy: 1466383.000000
w_duration: 643211223.000000
w_power: 2.279785
r_energy: 0.000000
r_duration: 1043501.000000
r_power: 0.000000
---
w_energy: 1467143.000000
w_duration: 445235157.000000
w_power: 3.295209
r_energy: 0.000000
r_duration: 985584.000000
r_power: 0.000000
---
w_energy: 2155903.000000
w_duration: 642539597.000000
w_power: 3.355284
r_energy: 0.000000
r_duration: 983167.000000
r_power: 0.000000
---
w_energy: 1447602.000000
w_duration: 450831785.000000
w_power: 3.210958
r_energy: 0.000000
r_duration: 1040626.000000
r_power: 0.000000
---
w_energy: 1432515.000000
w_duration: 671328280.000000
w_power: 2.133852
r_energy: 0.000000
r_duration: 941000.000000
r_power: 0.000000
---
w_energy: 1486803.000000
w_duration: 450302036.000000
w_power: 3.301791
r_energy: 0.000000
r_duration: 1070167.000000
r_power: 0.000000
---
