w_energy: 0.000000
w_duration: 136150268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29361730.000000
r_power: 0.000000
---
w_energy: 554962.000000
w_duration: 95217330.000000
w_power: 5.828372
r_energy: 0.000000
r_duration: 29222105.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131998574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29197646.000000
r_power: 0.000000
---
w_energy: 776265.000000
w_duration: 109173738.000000
w_power: 7.110364
r_energy: 0.000000
r_duration: 29473396.000000
r_power: 0.000000
---
w_energy: 662402.000000
w_duration: 105242128.000000
w_power: 6.294076
r_energy: 0.000000
r_duration: 29461854.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105654251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30949057.000000
r_power: 0.000000
---
w_energy: 651425.000000
w_duration: 109448363.000000
w_power: 5.951893
r_energy: 0.000000
r_duration: 29486813.000000
r_power: 0.000000
---
w_energy: 637411.000000
w_duration: 144160281.000000
w_power: 4.421544
r_energy: 0.000000
r_duration: 29103564.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127640214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31184598.000000
r_power: 0.000000
---
w_energy: 621812.000000
w_duration: 107198829.000000
w_power: 5.800548
r_energy: 0.000000
r_duration: 29585354.000000
r_power: 0.000000
---
