w_energy: 1118596.000000
w_duration: 691284598.000000
w_power: 1.618141
r_energy: 668582.000000
r_duration: 98486900.000000
r_power: 6.788537
---
w_energy: 642213.000000
w_duration: 405180656.000000
w_power: 1.585004
r_energy: 643508.000000
r_duration: 100057652.000000
r_power: 6.431372
---
w_energy: 1354925.000000
w_duration: 631336949.000000
w_power: 2.146120
r_energy: 0.000000
r_duration: 98250776.000000
r_power: 0.000000
---
w_energy: 1331532.000000
w_duration: 405758824.000000
w_power: 3.281585
r_energy: 0.000000
r_duration: 99221860.000000
r_power: 0.000000
---
w_energy: 1319283.000000
w_duration: 401953154.000000
w_power: 3.282181
r_energy: 0.000000
r_duration: 98573901.000000
r_power: 0.000000
---
w_energy: 1319235.000000
w_duration: 400871693.000000
w_power: 3.290916
r_energy: 0.000000
r_duration: 99168609.000000
r_power: 0.000000
---
w_energy: 1966209.000000
w_duration: 667861531.000000
w_power: 2.944037
r_energy: 0.000000
r_duration: 99898944.000000
r_power: 0.000000
---
w_energy: 1368353.000000
w_duration: 404952740.000000
w_power: 3.379044
r_energy: 0.000000
r_duration: 100042027.000000
r_power: 0.000000
---
w_energy: 2024456.000000
w_duration: 873213217.000000
w_power: 2.318398
r_energy: 0.000000
r_duration: 98805776.000000
r_power: 0.000000
---
w_energy: 1315469.000000
w_duration: 402567362.000000
w_power: 3.267699
r_energy: 0.000000
r_duration: 99704486.000000
r_power: 0.000000
---
