w_energy: 413674.000000
w_duration: 266992605.000000
w_power: 1.549384
r_energy: 0.000000
r_duration: 358166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129245393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2644329.000000
r_power: 0.000000
---
w_energy: 515316.000000
w_duration: 219508773.000000
w_power: 2.347587
r_energy: 0.000000
r_duration: 2684120.000000
r_power: 0.000000
---
w_energy: 762557.000000
w_duration: 217714401.000000
w_power: 3.502557
r_energy: 0.000000
r_duration: 2688537.000000
r_power: 0.000000
---
w_energy: 766090.000000
w_duration: 227644842.000000
w_power: 3.365286
r_energy: 0.000000
r_duration: 1623997.000000
r_power: 0.000000
---
w_energy: 755095.000000
w_duration: 218185901.000000
w_power: 3.460787
r_energy: 0.000000
r_duration: 2671120.000000
r_power: 0.000000
---
w_energy: 790813.000000
w_duration: 217452652.000000
w_power: 3.636714
r_energy: 0.000000
r_duration: 2737162.000000
r_power: 0.000000
---
w_energy: 783555.000000
w_duration: 224521098.000000
w_power: 3.489895
r_energy: 0.000000
r_duration: 2756787.000000
r_power: 0.000000
---
w_energy: 780064.000000
w_duration: 218718191.000000
w_power: 3.566525
r_energy: 0.000000
r_duration: 2772120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140551373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2733204.000000
r_power: 0.000000
---
