w_energy: 0.000000
w_duration: 124553050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76225518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2737328.000000
r_power: 0.000000
---
w_energy: 621211.000000
w_duration: 65935664.000000
w_power: 9.421472
r_energy: 0.000000
r_duration: 2734703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73010608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2719536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65772331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72786900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73033233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2753120.000000
r_power: 0.000000
---
w_energy: 697929.000000
w_duration: 72797608.000000
w_power: 9.587252
r_energy: 0.000000
r_duration: 2757328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67097161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2677286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116431857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2754120.000000
r_power: 0.000000
---
