w_energy: 0.000000
w_duration: 89680579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47161748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40195915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846375.000000
r_power: 0.000000
---
w_energy: 317325.000000
w_duration: 43515915.000000
w_power: 7.292160
r_energy: 0.000000
r_duration: 1882125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40053790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43632373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43531665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871750.000000
r_power: 0.000000
---
w_energy: 379226.000000
w_duration: 43662748.000000
w_power: 8.685344
r_energy: 0.000000
r_duration: 1846125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40514290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53444831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1936583.000000
r_power: 0.000000
---
