w_energy: 0.000000
w_duration: 228419681.000000
w_power: 0.000000
r_energy: 299715.000000
r_duration: 98919999.000000
r_power: 3.029873
---
w_energy: 377642.000000
w_duration: 186150009.000000
w_power: 2.028697
r_energy: 0.000000
r_duration: 98302042.000000
r_power: 0.000000
---
w_energy: 603328.000000
w_duration: 221554895.000000
w_power: 2.723154
r_energy: 0.000000
r_duration: 98158375.000000
r_power: 0.000000
---
w_energy: 636243.000000
w_duration: 185653717.000000
w_power: 3.427042
r_energy: 0.000000
r_duration: 98675124.000000
r_power: 0.000000
---
w_energy: 606017.000000
w_duration: 182413553.000000
w_power: 3.322215
r_energy: 662118.000000
r_duration: 98396458.000000
r_power: 6.729084
---
w_energy: 0.000000
w_duration: 182246054.000000
w_power: 0.000000
r_energy: 627633.000000
r_duration: 98363500.000000
r_power: 6.380751
---
w_energy: 622407.000000
w_duration: 191477462.000000
w_power: 3.250550
r_energy: 0.000000
r_duration: 98544125.000000
r_power: 0.000000
---
w_energy: 632321.000000
w_duration: 221537103.000000
w_power: 2.854244
r_energy: 0.000000
r_duration: 98274875.000000
r_power: 0.000000
---
w_energy: 635958.000000
w_duration: 212111445.000000
w_power: 2.998226
r_energy: 616424.000000
r_duration: 98324125.000000
r_power: 6.269306
---
w_energy: 0.000000
w_duration: 181523679.000000
w_power: 0.000000
r_energy: 618516.000000
r_duration: 98427500.000000
r_power: 6.283976
---
