w_energy: 1732678.000000
w_duration: 795863384.000000
w_power: 2.177105
r_energy: 0.000000
r_duration: 21594765.000000
r_power: 0.000000
---
w_energy: 2157722.000000
w_duration: 858897802.000000
w_power: 2.512199
r_energy: 0.000000
r_duration: 20549431.000000
r_power: 0.000000
---
w_energy: 2933949.000000
w_duration: 934647522.000000
w_power: 3.139097
r_energy: 0.000000
r_duration: 20567514.000000
r_power: 0.000000
---
w_energy: 2200581.000000
w_duration: 829311074.000000
w_power: 2.653505
r_energy: 0.000000
r_duration: 20581264.000000
r_power: 0.000000
---
w_energy: 2207730.000000
w_duration: 836578413.000000
w_power: 2.638999
r_energy: 768628.000000
r_duration: 20608306.000000
r_power: 37.297001
---
w_energy: 1448835.000000
w_duration: 731345798.000000
w_power: 1.981053
r_energy: 0.000000
r_duration: 20575556.000000
r_power: 0.000000
---
w_energy: 2957900.000000
w_duration: 966080752.000000
w_power: 3.061752
r_energy: 0.000000
r_duration: 20600764.000000
r_power: 0.000000
---
w_energy: 2967123.000000
w_duration: 922423972.000000
w_power: 3.216659
r_energy: 0.000000
r_duration: 20521389.000000
r_power: 0.000000
---
w_energy: 2977440.000000
w_duration: 964087501.000000
w_power: 3.088350
r_energy: 0.000000
r_duration: 20669139.000000
r_power: 0.000000
---
w_energy: 2195033.000000
w_duration: 826376989.000000
w_power: 2.656213
r_energy: 0.000000
r_duration: 20494930.000000
r_power: 0.000000
---
