w_energy: 301125.000000
w_duration: 433324377.000000
w_power: 0.694918
r_energy: 0.000000
r_duration: 1433334.000000
r_power: 0.000000
---
w_energy: 580690.000000
w_duration: 216844064.000000
w_power: 2.677915
r_energy: 0.000000
r_duration: 1424209.000000
r_power: 0.000000
---
w_energy: 575499.000000
w_duration: 216764522.000000
w_power: 2.654950
r_energy: 0.000000
r_duration: 1410626.000000
r_power: 0.000000
---
w_energy: 609006.000000
w_duration: 217362356.000000
w_power: 2.801801
r_energy: 0.000000
r_duration: 1375209.000000
r_power: 0.000000
---
w_energy: 620052.000000
w_duration: 217968522.000000
w_power: 2.844686
r_energy: 0.000000
r_duration: 1443876.000000
r_power: 0.000000
---
w_energy: 624237.000000
w_duration: 249648586.000000
w_power: 2.500463
r_energy: 0.000000
r_duration: 1459751.000000
r_power: 0.000000
---
w_energy: 620575.000000
w_duration: 222927234.000000
w_power: 2.783756
r_energy: 0.000000
r_duration: 1421376.000000
r_power: 0.000000
---
w_energy: 610337.000000
w_duration: 217719147.000000
w_power: 2.803323
r_energy: 0.000000
r_duration: 1404959.000000
r_power: 0.000000
---
w_energy: 627060.000000
w_duration: 217751022.000000
w_power: 2.879711
r_energy: 0.000000
r_duration: 1467668.000000
r_power: 0.000000
---
w_energy: 617167.000000
w_duration: 217943940.000000
w_power: 2.831769
r_energy: 0.000000
r_duration: 1420667.000000
r_power: 0.000000
---
