w_energy: 1202570.000000
w_duration: 948512485.000000
w_power: 1.267848
r_energy: 0.000000
r_duration: 1428876.000000
r_power: 0.000000
---
w_energy: 3334522.000000
w_duration: 1167037062.000000
w_power: 2.857255
r_energy: 0.000000
r_duration: 1495917.000000
r_power: 0.000000
---
w_energy: 2705873.000000
w_duration: 1036326472.000000
w_power: 2.611024
r_energy: 0.000000
r_duration: 1437500.000000
r_power: 0.000000
---
w_energy: 2709951.000000
w_duration: 1169214313.000000
w_power: 2.317754
r_energy: 0.000000
r_duration: 1430792.000000
r_power: 0.000000
---
w_energy: 2705481.000000
w_duration: 896103877.000000
w_power: 3.019160
r_energy: 0.000000
r_duration: 1521959.000000
r_power: 0.000000
---
w_energy: 2719641.000000
w_duration: 1197375116.000000
w_power: 2.271336
r_energy: 0.000000
r_duration: 1470625.000000
r_power: 0.000000
---
w_energy: 2714396.000000
w_duration: 1038527639.000000
w_power: 2.613696
r_energy: 0.000000
r_duration: 1470792.000000
r_power: 0.000000
---
w_energy: 2737823.000000
w_duration: 885041457.000000
w_power: 3.093440
r_energy: 0.000000
r_duration: 1525834.000000
r_power: 0.000000
---
w_energy: 2038193.000000
w_duration: 896293670.000000
w_power: 2.274024
r_energy: 0.000000
r_duration: 1458709.000000
r_power: 0.000000
---
w_energy: 3417569.000000
w_duration: 1167866355.000000
w_power: 2.926336
r_energy: 0.000000
r_duration: 1445000.000000
r_power: 0.000000
---
