w_energy: 1715093.000000
w_duration: 794860937.000000
w_power: 2.157727
r_energy: 0.000000
r_duration: 1319751.000000
r_power: 0.000000
---
w_energy: 1315417.000000
w_duration: 656626550.000000
w_power: 2.003295
r_energy: 0.000000
r_duration: 1286293.000000
r_power: 0.000000
---
w_energy: 2723479.000000
w_duration: 904372851.000000
w_power: 3.011456
r_energy: 0.000000
r_duration: 1364209.000000
r_power: 0.000000
---
w_energy: 1348792.000000
w_duration: 614105395.000000
w_power: 2.196353
r_energy: 0.000000
r_duration: 1367668.000000
r_power: 0.000000
---
w_energy: 2759385.000000
w_duration: 902440725.000000
w_power: 3.057691
r_energy: 0.000000
r_duration: 1300626.000000
r_power: 0.000000
---
w_energy: 1355571.000000
w_duration: 613219977.000000
w_power: 2.210579
r_energy: 0.000000
r_duration: 1326376.000000
r_power: 0.000000
---
w_energy: 2761667.000000
w_duration: 908236437.000000
w_power: 3.040692
r_energy: 0.000000
r_duration: 1347460.000000
r_power: 0.000000
---
w_energy: 1365315.000000
w_duration: 613375269.000000
w_power: 2.225905
r_energy: 0.000000
r_duration: 1341001.000000
r_power: 0.000000
---
w_energy: 2062852.000000
w_duration: 902609432.000000
w_power: 2.285431
r_energy: 0.000000
r_duration: 1334709.000000
r_power: 0.000000
---
w_energy: 1369343.000000
w_duration: 644778458.000000
w_power: 2.123742
r_energy: 0.000000
r_duration: 1342543.000000
r_power: 0.000000
---
