w_energy: 0.000000
w_duration: 106555861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45951822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45370155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44651154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45043571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44794446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910459.000000
r_power: 0.000000
---
w_energy: 389119.000000
w_duration: 77795509.000000
w_power: 5.001818
r_energy: 0.000000
r_duration: 938250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44825571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48911407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44871488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945167.000000
r_power: 0.000000
---
