w_energy: 0.000000
w_duration: 72173412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1925835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56613654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56394987.000000
w_power: 0.000000
r_energy: 299994.000000
r_duration: 2051043.000000
r_power: 146.264120
---
w_energy: 0.000000
w_duration: 55038736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2109459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84993336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56243487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55091111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56697738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50210567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56419487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056251.000000
r_power: 0.000000
---
