w_energy: 0.000000
w_duration: 177314410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 395749.000000
r_power: 0.000000
---
w_energy: 495142.000000
w_duration: 125087402.000000
w_power: 3.958368
r_energy: 0.000000
r_duration: 4138785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108275927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4206869.000000
r_power: 0.000000
---
w_energy: 708991.000000
w_duration: 121233115.000000
w_power: 5.848163
r_energy: 0.000000
r_duration: 4212536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111452380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2326371.000000
r_power: 0.000000
---
w_energy: 739406.000000
w_duration: 121457574.000000
w_power: 6.087772
r_energy: 0.000000
r_duration: 4226494.000000
r_power: 0.000000
---
w_energy: 765039.000000
w_duration: 121307991.000000
w_power: 6.306584
r_energy: 0.000000
r_duration: 4173952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122060031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4258369.000000
r_power: 0.000000
---
w_energy: 770557.000000
w_duration: 110538923.000000
w_power: 6.970911
r_energy: 0.000000
r_duration: 4264035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142057753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4214577.000000
r_power: 0.000000
---
