w_energy: 421423.000000
w_duration: 293426119.000000
w_power: 1.436215
r_energy: 0.000000
r_duration: 54772382.000000
r_power: 0.000000
---
w_energy: 708327.000000
w_duration: 181298902.000000
w_power: 3.906957
r_energy: 0.000000
r_duration: 57760293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143521900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57998917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147935348.000000
w_power: 0.000000
r_energy: 760522.000000
r_duration: 57845959.000000
r_power: 13.147366
---
w_energy: 0.000000
w_duration: 151331466.000000
w_power: 0.000000
r_energy: 734293.000000
r_duration: 57482960.000000
r_power: 12.774099
---
w_energy: 0.000000
w_duration: 183249064.000000
w_power: 0.000000
r_energy: 779735.000000
r_duration: 57944542.000000
r_power: 13.456574
---
w_energy: 0.000000
w_duration: 150084344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57912375.000000
r_power: 0.000000
---
w_energy: 778209.000000
w_duration: 151444091.000000
w_power: 5.138589
r_energy: 0.000000
r_duration: 57994125.000000
r_power: 0.000000
---
w_energy: 745376.000000
w_duration: 149446221.000000
w_power: 4.987587
r_energy: 0.000000
r_duration: 57963458.000000
r_power: 0.000000
---
w_energy: 743094.000000
w_duration: 158576742.000000
w_power: 4.686021
r_energy: 0.000000
r_duration: 58163416.000000
r_power: 0.000000
---
