w_energy: 3757148.000000
w_duration: 1700620467.000000
w_power: 2.209281
r_energy: 0.000000
r_duration: 2001002.000000
r_power: 0.000000
---
w_energy: 3524281.000000
w_duration: 1345356409.000000
w_power: 2.619589
r_energy: 0.000000
r_duration: 2008544.000000
r_power: 0.000000
---
w_energy: 5686178.000000
w_duration: 1987561542.000000
w_power: 2.860881
r_energy: 0.000000
r_duration: 2023086.000000
r_power: 0.000000
---
w_energy: 3567909.000000
w_duration: 1339939779.000000
w_power: 2.662738
r_energy: 0.000000
r_duration: 2036502.000000
r_power: 0.000000
---
w_energy: 5712112.000000
w_duration: 2019042156.000000
w_power: 2.829120
r_energy: 0.000000
r_duration: 2080168.000000
r_power: 0.000000
---
w_energy: 3583295.000000
w_duration: 1341332280.000000
w_power: 2.671445
r_energy: 0.000000
r_duration: 2045627.000000
r_power: 0.000000
---
w_energy: 5739909.000000
w_duration: 1988202208.000000
w_power: 2.886985
r_energy: 0.000000
r_duration: 2049835.000000
r_power: 0.000000
---
w_energy: 3578153.000000
w_duration: 1339763986.000000
w_power: 2.670734
r_energy: 0.000000
r_duration: 2071044.000000
r_power: 0.000000
---
w_energy: 5024731.000000
w_duration: 1987880291.000000
w_power: 2.527683
r_energy: 0.000000
r_duration: 2080877.000000
r_power: 0.000000
---
w_energy: 4302416.000000
w_duration: 1340037070.000000
w_power: 3.210669
r_energy: 0.000000
r_duration: 2050793.000000
r_power: 0.000000
---
