w_energy: 360823.000000
w_duration: 327973666.000000
w_power: 1.100158
r_energy: 0.000000
r_duration: 1002250.000000
r_power: 0.000000
---
w_energy: 669539.000000
w_duration: 237536430.000000
w_power: 2.818679
r_energy: 0.000000
r_duration: 967084.000000
r_power: 0.000000
---
w_energy: 692299.000000
w_duration: 341703176.000000
w_power: 2.026024
r_energy: 0.000000
r_duration: 955917.000000
r_power: 0.000000
---
w_energy: 724185.000000
w_duration: 236309012.000000
w_power: 3.064568
r_energy: 0.000000
r_duration: 953167.000000
r_power: 0.000000
---
w_energy: 1374897.000000
w_duration: 340489550.000000
w_power: 4.038001
r_energy: 0.000000
r_duration: 970959.000000
r_power: 0.000000
---
w_energy: 703073.000000
w_duration: 236734179.000000
w_power: 2.969884
r_energy: 0.000000
r_duration: 1012834.000000
r_power: 0.000000
---
w_energy: 665927.000000
w_duration: 374908034.000000
w_power: 1.776241
r_energy: 0.000000
r_duration: 989834.000000
r_power: 0.000000
---
w_energy: 696202.000000
w_duration: 236439763.000000
w_power: 2.944522
r_energy: 0.000000
r_duration: 957667.000000
r_power: 0.000000
---
w_energy: 675869.000000
w_duration: 339834174.000000
w_power: 1.988820
r_energy: 0.000000
r_duration: 945584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 236547930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054293.000000
r_power: 0.000000
---
