w_energy: 8652400.000000
w_duration: 3445980443.000000
w_power: 2.510867
r_energy: 0.000000
r_duration: 1454918.000000
r_power: 0.000000
---
w_energy: 11833491.000000
w_duration: 4544815838.000000
w_power: 2.603734
r_energy: 0.000000
r_duration: 1468585.000000
r_power: 0.000000
---
w_energy: 10582279.000000
w_duration: 3980470335.000000
w_power: 2.658550
r_energy: 0.000000
r_duration: 1474543.000000
r_power: 0.000000
---
w_energy: 12676319.000000
w_duration: 4576993742.000000
w_power: 2.769573
r_energy: 0.000000
r_duration: 1514793.000000
r_power: 0.000000
---
w_energy: 9133244.000000
w_duration: 3418086710.000000
w_power: 2.672034
r_energy: 0.000000
r_duration: 1455834.000000
r_power: 0.000000
---
w_energy: 12011646.000000
w_duration: 4543581337.000000
w_power: 2.643652
r_energy: 0.000000
r_duration: 1446126.000000
r_power: 0.000000
---
w_energy: 10615894.000000
w_duration: 3983495881.000000
w_power: 2.664969
r_energy: 0.000000
r_duration: 1458667.000000
r_power: 0.000000
---
w_energy: 9203119.000000
w_duration: 3418295503.000000
w_power: 2.692312
r_energy: 0.000000
r_duration: 1474001.000000
r_power: 0.000000
---
w_energy: 9166974.000000
w_duration: 3421701506.000000
w_power: 2.679069
r_energy: 0.000000
r_duration: 1549960.000000
r_power: 0.000000
---
w_energy: 12725446.000000
w_duration: 4544437797.000000
w_power: 2.800224
r_energy: 0.000000
r_duration: 1503085.000000
r_power: 0.000000
---
