w_energy: 0.000000
w_duration: 113902174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 352583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57122608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1943540.000000
r_power: 0.000000
---
w_energy: 400888.000000
w_duration: 54563277.000000
w_power: 7.347213
r_energy: 0.000000
r_duration: 1954873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54262319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46272661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59698063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54592152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1944664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54617485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47341200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1941956.000000
r_power: 0.000000
---
w_energy: 646102.000000
w_duration: 98022107.000000
w_power: 6.591391
r_energy: 0.000000
r_duration: 2007498.000000
r_power: 0.000000
---
