w_energy: 0.000000
w_duration: 228373703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353958.000000
r_power: 0.000000
---
w_energy: 533204.000000
w_duration: 110680189.000000
w_power: 4.817520
r_energy: 0.000000
r_duration: 2384414.000000
r_power: 0.000000
---
w_energy: 754521.000000
w_duration: 183799595.000000
w_power: 4.105129
r_energy: 0.000000
r_duration: 2339497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182355763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2437580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190063420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499915.000000
r_power: 0.000000
---
w_energy: 817359.000000
w_duration: 182810846.000000
w_power: 4.471064
r_energy: 0.000000
r_duration: 2402039.000000
r_power: 0.000000
---
w_energy: 800473.000000
w_duration: 182434471.000000
w_power: 4.387729
r_energy: 0.000000
r_duration: 2470039.000000
r_power: 0.000000
---
w_energy: 788266.000000
w_duration: 187541798.000000
w_power: 4.203148
r_energy: 0.000000
r_duration: 2492747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182980971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2403705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118866221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2376872.000000
r_power: 0.000000
---
