w_energy: 0.000000
w_duration: 100487158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46586348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46155100.000000
w_power: 0.000000
r_energy: 477174.000000
r_duration: 1193827.000000
r_power: 399.701129
---
w_energy: 0.000000
w_duration: 46261349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76553446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46185558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100620.000000
r_power: 0.000000
---
w_energy: 628739.000000
w_duration: 51332740.000000
w_power: 12.248304
r_energy: 0.000000
r_duration: 1158202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46163849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46118933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46067975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150911.000000
r_power: 0.000000
---
