w_energy: 307285.000000
w_duration: 298089124.000000
w_power: 1.030849
r_energy: 0.000000
r_duration: 33199352.000000
r_power: 0.000000
---
w_energy: 454839.000000
w_duration: 189358844.000000
w_power: 2.401995
r_energy: 0.000000
r_duration: 33749103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98600763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33637936.000000
r_power: 0.000000
---
w_energy: 734692.000000
w_duration: 98293845.000000
w_power: 7.474446
r_energy: 0.000000
r_duration: 33600936.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104370982.000000
w_power: 0.000000
r_energy: 577050.000000
r_duration: 33588394.000000
r_power: 17.180041
---
w_energy: 0.000000
w_duration: 102893770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32988893.000000
r_power: 0.000000
---
w_energy: 564314.000000
w_duration: 102015435.000000
w_power: 5.531653
r_energy: 0.000000
r_duration: 32102767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102433353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32091475.000000
r_power: 0.000000
---
w_energy: 588500.000000
w_duration: 106479277.000000
w_power: 5.526897
r_energy: 0.000000
r_duration: 32958851.000000
r_power: 0.000000
---
w_energy: 589448.000000
w_duration: 139027669.000000
w_power: 4.239789
r_energy: 0.000000
r_duration: 33809603.000000
r_power: 0.000000
---
