w_energy: 0.000000
w_duration: 261550677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25724994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158741453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26845200.000000
r_power: 0.000000
---
w_energy: 489169.000000
w_duration: 100029646.000000
w_power: 4.890240
r_energy: 0.000000
r_duration: 26696283.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103373098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26769658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110975417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26703533.000000
r_power: 0.000000
---
w_energy: 742895.000000
w_duration: 126216806.000000
w_power: 5.885864
r_energy: 0.000000
r_duration: 26747200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146859308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27107325.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156793248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26923283.000000
r_power: 0.000000
---
w_energy: 747497.000000
w_duration: 170810931.000000
w_power: 4.376166
r_energy: 0.000000
r_duration: 27065074.000000
r_power: 0.000000
---
w_energy: 796201.000000
w_duration: 107585840.000000
w_power: 7.400611
r_energy: 0.000000
r_duration: 26663784.000000
r_power: 0.000000
---
