w_energy: 0.000000
w_duration: 258282498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51396091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178190171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52216633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148334434.000000
w_power: 0.000000
r_energy: 718213.000000
r_duration: 52221467.000000
r_power: 13.753214
---
w_energy: 0.000000
w_duration: 148570351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52300467.000000
r_power: 0.000000
---
w_energy: 745984.000000
w_duration: 157682652.000000
w_power: 4.730920
r_energy: 0.000000
r_duration: 51851091.000000
r_power: 0.000000
---
w_energy: 688686.000000
w_duration: 155064232.000000
w_power: 4.441295
r_energy: 0.000000
r_duration: 52315092.000000
r_power: 0.000000
---
w_energy: 688594.000000
w_duration: 185833262.000000
w_power: 3.705440
r_energy: 0.000000
r_duration: 52289009.000000
r_power: 0.000000
---
w_energy: 723068.000000
w_duration: 156925401.000000
w_power: 4.607718
r_energy: 0.000000
r_duration: 49755673.000000
r_power: 0.000000
---
w_energy: 704523.000000
w_duration: 153574731.000000
w_power: 4.587493
r_energy: 0.000000
r_duration: 52304134.000000
r_power: 0.000000
---
w_energy: 708608.000000
w_duration: 163062199.000000
w_power: 4.345630
r_energy: 0.000000
r_duration: 52249300.000000
r_power: 0.000000
---
