w_energy: 824097.000000
w_duration: 624818296.000000
w_power: 1.318939
r_energy: 0.000000
r_duration: 966876.000000
r_power: 0.000000
---
w_energy: 1381352.000000
w_duration: 452736745.000000
w_power: 3.051115
r_energy: 0.000000
r_duration: 1044459.000000
r_power: 0.000000
---
w_energy: 1415616.000000
w_duration: 655005896.000000
w_power: 2.161226
r_energy: 0.000000
r_duration: 965251.000000
r_power: 0.000000
---
w_energy: 1437505.000000
w_duration: 438668321.000000
w_power: 3.276975
r_energy: 0.000000
r_duration: 967459.000000
r_power: 0.000000
---
w_energy: 2203184.000000
w_duration: 653702396.000000
w_power: 3.370317
r_energy: 0.000000
r_duration: 1033459.000000
r_power: 0.000000
---
w_energy: 775929.000000
w_duration: 440388863.000000
w_power: 1.761918
r_energy: 0.000000
r_duration: 939667.000000
r_power: 0.000000
---
w_energy: 2119180.000000
w_duration: 653169145.000000
w_power: 3.244458
r_energy: 0.000000
r_duration: 947167.000000
r_power: 0.000000
---
w_energy: 1495954.000000
w_duration: 440532280.000000
w_power: 3.395787
r_energy: 0.000000
r_duration: 1002542.000000
r_power: 0.000000
---
w_energy: 1457224.000000
w_duration: 685065121.000000
w_power: 2.127132
r_energy: 0.000000
r_duration: 1016334.000000
r_power: 0.000000
---
w_energy: 757157.000000
w_duration: 440045030.000000
w_power: 1.720635
r_energy: 0.000000
r_duration: 986375.000000
r_power: 0.000000
---
