w_energy: 1457884.000000
w_duration: 819218444.000000
w_power: 1.779603
r_energy: 0.000000
r_duration: 22150559.000000
r_power: 0.000000
---
w_energy: 2076827.000000
w_duration: 752276641.000000
w_power: 2.760722
r_energy: 0.000000
r_duration: 21709100.000000
r_power: 0.000000
---
w_energy: 2137176.000000
w_duration: 962590392.000000
w_power: 2.220234
r_energy: 0.000000
r_duration: 20384767.000000
r_power: 0.000000
---
w_energy: 2146088.000000
w_duration: 847197966.000000
w_power: 2.533160
r_energy: 0.000000
r_duration: 21359226.000000
r_power: 0.000000
---
w_energy: 2186010.000000
w_duration: 737673920.000000
w_power: 2.963383
r_energy: 0.000000
r_duration: 20467308.000000
r_power: 0.000000
---
w_energy: 2160066.000000
w_duration: 749772389.000000
w_power: 2.880962
r_energy: 0.000000
r_duration: 21464892.000000
r_power: 0.000000
---
w_energy: 2936305.000000
w_duration: 931227449.000000
w_power: 3.153156
r_energy: 0.000000
r_duration: 21842018.000000
r_power: 0.000000
---
w_energy: 2189570.000000
w_duration: 782571665.000000
w_power: 2.797916
r_energy: 0.000000
r_duration: 21643309.000000
r_power: 0.000000
---
w_energy: 2946671.000000
w_duration: 953934885.000000
w_power: 3.088965
r_energy: 0.000000
r_duration: 20302558.000000
r_power: 0.000000
---
w_energy: 2156804.000000
w_duration: 750220639.000000
w_power: 2.874893
r_energy: 0.000000
r_duration: 21280892.000000
r_power: 0.000000
---
