w_energy: 0.000000
w_duration: 110441985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50364467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48857424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81153789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48869091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48747174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48800757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48781340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48736132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849751.000000
r_power: 0.000000
---
w_energy: 563716.000000
w_duration: 48610340.000000
w_power: 11.596627
r_energy: 0.000000
r_duration: 1161377.000000
r_power: 0.000000
---
