w_energy: 0.000000
w_duration: 94976934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 369625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57063577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2267043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49669489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51041490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27591850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28739017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28031309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534792.000000
r_power: 0.000000
---
w_energy: 440621.000000
w_duration: 33831396.000000
w_power: 13.024027
r_energy: 0.000000
r_duration: 1493209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28217934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36087773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542709.000000
r_power: 0.000000
---
