w_energy: 0.000000
w_duration: 44821415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35855032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34135747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65220255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35554325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35297492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34763911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34998327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060537.000000
r_power: 0.000000
---
w_energy: 524576.000000
w_duration: 31433090.000000
w_power: 16.688655
r_energy: 0.000000
r_duration: 1084205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33778498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074246.000000
r_power: 0.000000
---
