w_energy: 409684.000000
w_duration: 449828153.000000
w_power: 0.910757
r_energy: 582084.000000
r_duration: 89261149.000000
r_power: 6.521135
---
w_energy: 808885.000000
w_duration: 289254193.000000
w_power: 2.796450
r_energy: 0.000000
r_duration: 90251813.000000
r_power: 0.000000
---
w_energy: 766499.000000
w_duration: 211565437.000000
w_power: 3.622988
r_energy: 0.000000
r_duration: 90126189.000000
r_power: 0.000000
---
w_energy: 749572.000000
w_duration: 211312521.000000
w_power: 3.547220
r_energy: 787986.000000
r_duration: 90094356.000000
r_power: 8.746230
---
w_energy: 746706.000000
w_duration: 254137599.000000
w_power: 2.938196
r_energy: 0.000000
r_duration: 89319607.000000
r_power: 0.000000
---
w_energy: 792143.000000
w_duration: 220956002.000000
w_power: 3.585071
r_energy: 0.000000
r_duration: 90093897.000000
r_power: 0.000000
---
w_energy: 742432.000000
w_duration: 221868916.000000
w_power: 3.346264
r_energy: 797032.000000
r_duration: 90329022.000000
r_power: 8.823654
---
w_energy: 790213.000000
w_duration: 225058368.000000
w_power: 3.511147
r_energy: 0.000000
r_duration: 90065480.000000
r_power: 0.000000
---
w_energy: 826399.000000
w_duration: 220310461.000000
w_power: 3.751066
r_energy: 0.000000
r_duration: 90152480.000000
r_power: 0.000000
---
w_energy: 756778.000000
w_duration: 234845972.000000
w_power: 3.222444
r_energy: 776567.000000
r_duration: 90250022.000000
r_power: 8.604618
---
