w_energy: 315682.000000
w_duration: 392176240.000000
w_power: 0.804949
r_energy: 0.000000
r_duration: 1388125.000000
r_power: 0.000000
---
w_energy: 1305425.000000
w_duration: 469830254.000000
w_power: 2.778503
r_energy: 0.000000
r_duration: 1333042.000000
r_power: 0.000000
---
w_energy: 1461204.000000
w_duration: 466635170.000000
w_power: 3.131363
r_energy: 0.000000
r_duration: 1324584.000000
r_power: 0.000000
---
w_energy: 1476846.000000
w_duration: 464593795.000000
w_power: 3.178790
r_energy: 0.000000
r_duration: 1351625.000000
r_power: 0.000000
---
w_energy: 760250.000000
w_duration: 410732160.000000
w_power: 1.850963
r_energy: 0.000000
r_duration: 1360084.000000
r_power: 0.000000
---
w_energy: 1435798.000000
w_duration: 466370920.000000
w_power: 3.078661
r_energy: 0.000000
r_duration: 1281666.000000
r_power: 0.000000
---
w_energy: 1483753.000000
w_duration: 497160426.000000
w_power: 2.984455
r_energy: 0.000000
r_duration: 1313542.000000
r_power: 0.000000
---
w_energy: 1461715.000000
w_duration: 466743837.000000
w_power: 3.131729
r_energy: 0.000000
r_duration: 1337167.000000
r_power: 0.000000
---
w_energy: 756659.000000
w_duration: 359024775.000000
w_power: 2.107540
r_energy: 0.000000
r_duration: 1351084.000000
r_power: 0.000000
---
w_energy: 724692.000000
w_duration: 464830128.000000
w_power: 1.559047
r_energy: 0.000000
r_duration: 1315084.000000
r_power: 0.000000
---
