w_energy: 1916266.000000
w_duration: 830303740.000000
w_power: 2.307910
r_energy: 0.000000
r_duration: 16270684.000000
r_power: 0.000000
---
w_energy: 645973.000000
w_duration: 376000888.000000
w_power: 1.718009
r_energy: 0.000000
r_duration: 17404391.000000
r_power: 0.000000
---
w_energy: 656975.000000
w_duration: 62580655.000000
w_power: 10.498052
r_energy: 0.000000
r_duration: 16012267.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62791113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16414434.000000
r_power: 0.000000
---
w_energy: 525966.000000
w_duration: 98668684.000000
w_power: 5.330627
r_energy: 0.000000
r_duration: 16886724.000000
r_power: 0.000000
---
w_energy: 694600.000000
w_duration: 273632710.000000
w_power: 2.538439
r_energy: 0.000000
r_duration: 15506393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64788318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16078434.000000
r_power: 0.000000
---
w_energy: 598806.000000
w_duration: 65729109.000000
w_power: 9.110210
r_energy: 0.000000
r_duration: 16282267.000000
r_power: 0.000000
---
w_energy: 637545.000000
w_duration: 372611436.000000
w_power: 1.711018
r_energy: 0.000000
r_duration: 16162892.000000
r_power: 0.000000
---
w_energy: 650928.000000
w_duration: 68359021.000000
w_power: 9.522196
r_energy: 0.000000
r_duration: 16168017.000000
r_power: 0.000000
---
