w_energy: 3288395.000000
w_duration: 1562693840.000000
w_power: 2.104312
r_energy: 0.000000
r_duration: 3732286.000000
r_power: 0.000000
---
w_energy: 3907197.000000
w_duration: 1596657867.000000
w_power: 2.447110
r_energy: 0.000000
r_duration: 3675078.000000
r_power: 0.000000
---
w_energy: 3909093.000000
w_duration: 1596940034.000000
w_power: 2.447865
r_energy: 0.000000
r_duration: 3634869.000000
r_power: 0.000000
---
w_energy: 3872344.000000
w_duration: 1602962982.000000
w_power: 2.415741
r_energy: 0.000000
r_duration: 3637786.000000
r_power: 0.000000
---
w_energy: 3872106.000000
w_duration: 1598746156.000000
w_power: 2.421964
r_energy: 0.000000
r_duration: 2042580.000000
r_power: 0.000000
---
w_energy: 3887143.000000
w_duration: 1606164270.000000
w_power: 2.420140
r_energy: 0.000000
r_duration: 3722618.000000
r_power: 0.000000
---
w_energy: 3881260.000000
w_duration: 1601440819.000000
w_power: 2.423605
r_energy: 657322.000000
r_duration: 3676702.000000
r_power: 178.780331
---
w_energy: 3879500.000000
w_duration: 1596066579.000000
w_power: 2.430663
r_energy: 0.000000
r_duration: 3774660.000000
r_power: 0.000000
---
w_energy: 3897230.000000
w_duration: 1588152801.000000
w_power: 2.453939
r_energy: 0.000000
r_duration: 3751243.000000
r_power: 0.000000
---
w_energy: 5873212.000000
w_duration: 2391682957.000000
w_power: 2.455682
r_energy: 0.000000
r_duration: 3731161.000000
r_power: 0.000000
---
