w_energy: 0.000000
w_duration: 73297873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57587613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54975737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55718904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85674003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54854612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55132987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37745436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37448644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1175584.000000
r_power: 0.000000
---
w_energy: 336929.000000
w_duration: 37307061.000000
w_power: 9.031239
r_energy: 0.000000
r_duration: 1191917.000000
r_power: 0.000000
---
