w_energy: 0.000000
w_duration: 146626254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91680456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58770335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70814152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59075418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56629088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44465230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71231192.000000
w_power: 0.000000
r_energy: 669279.000000
r_duration: 1521206.000000
r_power: 439.966053
---
w_energy: 0.000000
w_duration: 45099437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65100118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499540.000000
r_power: 0.000000
---
