w_energy: 0.000000
w_duration: 185473624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19501204.000000
r_power: 0.000000
---
w_energy: 485752.000000
w_duration: 92518334.000000
w_power: 5.250332
r_energy: 0.000000
r_duration: 19355038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112938617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19471995.000000
r_power: 0.000000
---
w_energy: 656461.000000
w_duration: 98058767.000000
w_power: 6.694567
r_energy: 0.000000
r_duration: 19388454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90138845.000000
w_power: 0.000000
r_energy: 775617.000000
r_duration: 19489121.000000
r_power: 39.797434
---
w_energy: 0.000000
w_duration: 129298918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18965664.000000
r_power: 0.000000
---
w_energy: 765413.000000
w_duration: 109426841.000000
w_power: 6.994746
r_energy: 0.000000
r_duration: 19041290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91588463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19387954.000000
r_power: 0.000000
---
w_energy: 750522.000000
w_duration: 148471708.000000
w_power: 5.054983
r_energy: 0.000000
r_duration: 19191706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88488768.000000
w_power: 0.000000
r_energy: 816150.000000
r_duration: 19284663.000000
r_power: 42.321196
---
