w_energy: 0.000000
w_duration: 153856098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11154548.000000
r_power: 0.000000
---
w_energy: 502569.000000
w_duration: 74759847.000000
w_power: 6.722446
r_energy: 0.000000
r_duration: 11093882.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86034479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11252214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75262179.000000
w_power: 0.000000
r_energy: 721528.000000
r_duration: 11006757.000000
r_power: 65.553187
---
w_energy: 0.000000
w_duration: 80137330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11336006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74963930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11157590.000000
r_power: 0.000000
---
w_energy: 748835.000000
w_duration: 118914541.000000
w_power: 6.297253
r_energy: 0.000000
r_duration: 11091549.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75232762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11084548.000000
r_power: 0.000000
---
w_energy: 733684.000000
w_duration: 111699314.000000
w_power: 6.568384
r_energy: 0.000000
r_duration: 11090507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73057394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11120549.000000
r_power: 0.000000
---
