w_energy: 1575867.000000
w_duration: 905814099.000000
w_power: 1.739725
r_energy: 0.000000
r_duration: 2849209.000000
r_power: 0.000000
---
w_energy: 2323092.000000
w_duration: 854608307.000000
w_power: 2.718312
r_energy: 0.000000
r_duration: 2815833.000000
r_power: 0.000000
---
w_energy: 3185985.000000
w_duration: 848721181.000000
w_power: 3.753865
r_energy: 0.000000
r_duration: 2842958.000000
r_power: 0.000000
---
w_energy: 2405938.000000
w_duration: 849160806.000000
w_power: 2.833313
r_energy: 0.000000
r_duration: 2845292.000000
r_power: 0.000000
---
w_energy: 2394248.000000
w_duration: 848894306.000000
w_power: 2.820431
r_energy: 0.000000
r_duration: 1651834.000000
r_power: 0.000000
---
w_energy: 3227305.000000
w_duration: 849275473.000000
w_power: 3.800069
r_energy: 0.000000
r_duration: 2817666.000000
r_power: 0.000000
---
w_energy: 2430955.000000
w_duration: 848969097.000000
w_power: 2.863420
r_energy: 0.000000
r_duration: 2834291.000000
r_power: 0.000000
---
w_energy: 2397198.000000
w_duration: 848261639.000000
w_power: 2.826013
r_energy: 0.000000
r_duration: 2831209.000000
r_power: 0.000000
---
w_energy: 2440486.000000
w_duration: 849739347.000000
w_power: 2.872041
r_energy: 0.000000
r_duration: 2838250.000000
r_power: 0.000000
---
w_energy: 3221732.000000
w_duration: 1274616104.000000
w_power: 2.527610
r_energy: 0.000000
r_duration: 2868792.000000
r_power: 0.000000
---
