w_energy: 1642766.000000
w_duration: 885168420.000000
w_power: 1.855880
r_energy: 0.000000
r_duration: 63606170.000000
r_power: 0.000000
---
w_energy: 1981393.000000
w_duration: 736486731.000000
w_power: 2.690331
r_energy: 0.000000
r_duration: 62548795.000000
r_power: 0.000000
---
w_energy: 3373476.000000
w_duration: 1141829519.000000
w_power: 2.954448
r_energy: 0.000000
r_duration: 63099586.000000
r_power: 0.000000
---
w_energy: 2030889.000000
w_duration: 713082048.000000
w_power: 2.848044
r_energy: 0.000000
r_duration: 64185171.000000
r_power: 0.000000
---
w_energy: 2729044.000000
w_duration: 994503956.000000
w_power: 2.744126
r_energy: 0.000000
r_duration: 63812712.000000
r_power: 0.000000
---
w_energy: 2047640.000000
w_duration: 704881042.000000
w_power: 2.904944
r_energy: 0.000000
r_duration: 64126754.000000
r_power: 0.000000
---
w_energy: 3414596.000000
w_duration: 1177063377.000000
w_power: 2.900945
r_energy: 0.000000
r_duration: 63115920.000000
r_power: 0.000000
---
w_energy: 2038336.000000
w_duration: 708579503.000000
w_power: 2.876651
r_energy: 0.000000
r_duration: 62372669.000000
r_power: 0.000000
---
w_energy: 3414971.000000
w_duration: 1300050547.000000
w_power: 2.626799
r_energy: 0.000000
r_duration: 63742129.000000
r_power: 0.000000
---
w_energy: 2038945.000000
w_duration: 705930709.000000
w_power: 2.888308
r_energy: 0.000000
r_duration: 62791295.000000
r_power: 0.000000
---
