w_energy: 0.000000
w_duration: 114906102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77183385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2735494.000000
r_power: 0.000000
---
w_energy: 418423.000000
w_duration: 65891117.000000
w_power: 6.350219
r_energy: 0.000000
r_duration: 2730911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69727443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2726203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65430951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69945734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2776328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65986075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2813495.000000
r_power: 0.000000
---
w_energy: 706293.000000
w_duration: 70601524.000000
w_power: 10.003934
r_energy: 0.000000
r_duration: 2814702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66913573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2822203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83939580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2820536.000000
r_power: 0.000000
---
