w_energy: 0.000000
w_duration: 164773497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 422417.000000
r_power: 0.000000
---
w_energy: 436473.000000
w_duration: 84040434.000000
w_power: 5.193607
r_energy: 0.000000
r_duration: 335375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116899641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2204580.000000
r_power: 0.000000
---
w_energy: 620710.000000
w_duration: 115915935.000000
w_power: 5.354829
r_energy: 0.000000
r_duration: 319625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115979268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 398874.000000
r_power: 0.000000
---
w_energy: 749281.000000
w_duration: 83079144.000000
w_power: 9.018882
r_energy: 0.000000
r_duration: 2215914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82556645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2315830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115824893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2265330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83856975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2218289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125431756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334750.000000
r_power: 0.000000
---
