w_energy: 0.000000
w_duration: 107326729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64965444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2440328.000000
r_power: 0.000000
---
w_energy: 481826.000000
w_duration: 59791706.000000
w_power: 8.058409
r_energy: 0.000000
r_duration: 2552662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62022742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 413749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59076415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517581.000000
r_power: 0.000000
---
w_energy: 672759.000000
w_duration: 62693949.000000
w_power: 10.730844
r_energy: 0.000000
r_duration: 2585995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58773791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2513661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62536325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2568411.000000
r_power: 0.000000
---
w_energy: 673188.000000
w_duration: 59736372.000000
w_power: 11.269315
r_energy: 0.000000
r_duration: 334541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77108085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2517912.000000
r_power: 0.000000
---
