w_energy: 0.000000
w_duration: 45788547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1423624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37547595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34510597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34085973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29523977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33769015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33832599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34651097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30002768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38867178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345749.000000
r_power: 0.000000
---
