w_energy: 0.000000
w_duration: 68410751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2058003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57868284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57207824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2064836.000000
r_power: 0.000000
---
w_energy: 341594.000000
w_duration: 62291831.000000
w_power: 5.483769
r_energy: 0.000000
r_duration: 2152003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55152322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2133711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56083573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136919.000000
r_power: 0.000000
---
w_energy: 377727.000000
w_duration: 88315366.000000
w_power: 4.277025
r_energy: 0.000000
r_duration: 2168044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54271987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35739297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239419.000000
r_power: 0.000000
---
w_energy: 355973.000000
w_duration: 38055717.000000
w_power: 9.353995
r_energy: 0.000000
r_duration: 1226085.000000
r_power: 0.000000
---
