w_energy: 12216319.000000
w_duration: 5002824974.000000
w_power: 2.441884
r_energy: 0.000000
r_duration: 1891418.000000
r_power: 0.000000
---
w_energy: 17467760.000000
w_duration: 6650040791.000000
w_power: 2.626715
r_energy: 0.000000
r_duration: 1860419.000000
r_power: 0.000000
---
w_energy: 17563326.000000
w_duration: 6616853131.000000
w_power: 2.654332
r_energy: 0.000000
r_duration: 1892211.000000
r_power: 0.000000
---
w_energy: 17591293.000000
w_duration: 6614177669.000000
w_power: 2.659634
r_energy: 0.000000
r_duration: 1867502.000000
r_power: 0.000000
---
w_energy: 15504639.000000
w_duration: 5794248450.000000
w_power: 2.675867
r_energy: 0.000000
r_duration: 1915252.000000
r_power: 0.000000
---
w_energy: 17619996.000000
w_duration: 6617159044.000000
w_power: 2.662774
r_energy: 0.000000
r_duration: 1841669.000000
r_power: 0.000000
---
w_energy: 17616296.000000
w_duration: 6617054001.000000
w_power: 2.662257
r_energy: 0.000000
r_duration: 1901960.000000
r_power: 0.000000
---
w_energy: 17647850.000000
w_duration: 6615856624.000000
w_power: 2.667508
r_energy: 0.000000
r_duration: 1908918.000000
r_power: 0.000000
---
w_energy: 13379040.000000
w_duration: 4973957189.000000
w_power: 2.689818
r_energy: 0.000000
r_duration: 1888626.000000
r_power: 0.000000
---
w_energy: 17624013.000000
w_duration: 6648398239.000000
w_power: 2.650866
r_energy: 0.000000
r_duration: 1906627.000000
r_power: 0.000000
---
