w_energy: 293161.000000
w_duration: 495409826.000000
w_power: 0.591755
r_energy: 364159.000000
r_duration: 70151284.000000
r_power: 5.191053
---
w_energy: 654860.000000
w_duration: 302893202.000000
w_power: 2.162016
r_energy: 0.000000
r_duration: 71047868.000000
r_power: 0.000000
---
w_energy: 1281582.000000
w_duration: 464395543.000000
w_power: 2.759678
r_energy: 0.000000
r_duration: 69649700.000000
r_power: 0.000000
---
w_energy: 1336971.000000
w_duration: 306858539.000000
w_power: 4.356962
r_energy: 0.000000
r_duration: 70559535.000000
r_power: 0.000000
---
w_energy: 611568.000000
w_duration: 329332523.000000
w_power: 1.856992
r_energy: 639978.000000
r_duration: 69821992.000000
r_power: 9.165851
---
w_energy: 652072.000000
w_duration: 299769532.000000
w_power: 2.175244
r_energy: 0.000000
r_duration: 70348367.000000
r_power: 0.000000
---
w_energy: 1279253.000000
w_duration: 464371626.000000
w_power: 2.754804
r_energy: 0.000000
r_duration: 70269618.000000
r_power: 0.000000
---
w_energy: 672197.000000
w_duration: 302316534.000000
w_power: 2.223487
r_energy: 670660.000000
r_duration: 71316786.000000
r_power: 9.403957
---
w_energy: 1295831.000000
w_duration: 644997363.000000
w_power: 2.009049
r_energy: 0.000000
r_duration: 70049159.000000
r_power: 0.000000
---
w_energy: 1354171.000000
w_duration: 330040231.000000
w_power: 4.103048
r_energy: 0.000000
r_duration: 71052368.000000
r_power: 0.000000
---
