w_energy: 0.000000
w_duration: 101293890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 402458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54304941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2002206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46922491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50686569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46179783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50779445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023331.000000
r_power: 0.000000
---
w_energy: 446609.000000
w_duration: 50835028.000000
w_power: 8.785458
r_energy: 0.000000
r_duration: 2011248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50433195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46978490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024831.000000
r_power: 0.000000
---
w_energy: 619778.000000
w_duration: 62088849.000000
w_power: 9.982115
r_energy: 0.000000
r_duration: 2025540.000000
r_power: 0.000000
---
