w_energy: 0.000000
w_duration: 106253010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60248304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308583.000000
r_power: 0.000000
---
w_energy: 494459.000000
w_duration: 90657665.000000
w_power: 5.454133
r_energy: 0.000000
r_duration: 2379329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58437641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2361871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57517893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403872.000000
r_power: 0.000000
---
w_energy: 664352.000000
w_duration: 58566515.000000
w_power: 11.343547
r_energy: 0.000000
r_duration: 2364621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55368063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2417162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61315469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2444578.000000
r_power: 0.000000
---
w_energy: 709051.000000
w_duration: 56524686.000000
w_power: 12.544094
r_energy: 0.000000
r_duration: 2375079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69807120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2431621.000000
r_power: 0.000000
---
