w_energy: 427976.000000
w_duration: 279985533.000000
w_power: 1.528565
r_energy: 0.000000
r_duration: 74363345.000000
r_power: 0.000000
---
w_energy: 688437.000000
w_duration: 157103428.000000
w_power: 4.382062
r_energy: 0.000000
r_duration: 42201769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137611957.000000
w_power: 0.000000
r_energy: 664458.000000
r_duration: 44413474.000000
r_power: 14.960730
---
w_energy: 0.000000
w_duration: 125384643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44386849.000000
r_power: 0.000000
---
w_energy: 707233.000000
w_duration: 146093694.000000
w_power: 4.840955
r_energy: 0.000000
r_duration: 44071058.000000
r_power: 0.000000
---
w_energy: 780778.000000
w_duration: 165614915.000000
w_power: 4.714418
r_energy: 0.000000
r_duration: 44275099.000000
r_power: 0.000000
---
w_energy: 747162.000000
w_duration: 145234612.000000
w_power: 5.144517
r_energy: 0.000000
r_duration: 44308725.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138888331.000000
w_power: 0.000000
r_energy: 750654.000000
r_duration: 44294683.000000
r_power: 16.946820
---
w_energy: 0.000000
w_duration: 143537407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44445682.000000
r_power: 0.000000
---
w_energy: 709033.000000
w_duration: 140778786.000000
w_power: 5.036505
r_energy: 0.000000
r_duration: 44462099.000000
r_power: 0.000000
---
