w_energy: 6398900.000000
w_duration: 2709082319.000000
w_power: 2.362018
r_energy: 0.000000
r_duration: 1234959.000000
r_power: 0.000000
---
w_energy: 8224045.000000
w_duration: 3094330344.000000
w_power: 2.657779
r_energy: 0.000000
r_duration: 1206460.000000
r_power: 0.000000
---
w_energy: 6848918.000000
w_duration: 2702724062.000000
w_power: 2.534080
r_energy: 0.000000
r_duration: 1236627.000000
r_power: 0.000000
---
w_energy: 5523927.000000
w_duration: 2222531687.000000
w_power: 2.485421
r_energy: 0.000000
r_duration: 1239959.000000
r_power: 0.000000
---
w_energy: 6935603.000000
w_duration: 2671037902.000000
w_power: 2.596595
r_energy: 0.000000
r_duration: 1251918.000000
r_power: 0.000000
---
w_energy: 8349346.000000
w_duration: 3094596801.000000
w_power: 2.698040
r_energy: 0.000000
r_duration: 1221001.000000
r_power: 0.000000
---
w_energy: 6941824.000000
w_duration: 2671625777.000000
w_power: 2.598352
r_energy: 0.000000
r_duration: 1333626.000000
r_power: 0.000000
---
w_energy: 5567274.000000
w_duration: 2223727936.000000
w_power: 2.503577
r_energy: 0.000000
r_duration: 1315585.000000
r_power: 0.000000
---
w_energy: 7679169.000000
w_duration: 2671975485.000000
w_power: 2.873967
r_energy: 0.000000
r_duration: 1346001.000000
r_power: 0.000000
---
w_energy: 7686592.000000
w_duration: 3097976927.000000
w_power: 2.481165
r_energy: 0.000000
r_duration: 1276043.000000
r_power: 0.000000
---
