w_energy: 0.000000
w_duration: 192915590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 385291.000000
r_power: 0.000000
---
w_energy: 409966.000000
w_duration: 82346522.000000
w_power: 4.978547
r_energy: 0.000000
r_duration: 1498373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81202606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484831.000000
r_power: 0.000000
---
w_energy: 647232.000000
w_duration: 142599112.000000
w_power: 4.538822
r_energy: 0.000000
r_duration: 1486831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81625397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041207.000000
r_power: 0.000000
---
w_energy: 771408.000000
w_duration: 142572154.000000
w_power: 5.410650
r_energy: 0.000000
r_duration: 1518123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81001190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497790.000000
r_power: 0.000000
---
w_energy: 792705.000000
w_duration: 143398903.000000
w_power: 5.527971
r_energy: 0.000000
r_duration: 328583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82192313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27479298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445581.000000
r_power: 0.000000
---
