w_energy: 0.000000
w_duration: 190134186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081625.000000
r_power: 0.000000
---
w_energy: 307981.000000
w_duration: 182379680.000000
w_power: 1.688680
r_energy: 0.000000
r_duration: 1059542.000000
r_power: 0.000000
---
w_energy: 346088.000000
w_duration: 163443374.000000
w_power: 2.117480
r_energy: 0.000000
r_duration: 1034751.000000
r_power: 0.000000
---
w_energy: 672760.000000
w_duration: 181568012.000000
w_power: 3.705278
r_energy: 0.000000
r_duration: 1018668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144411193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028751.000000
r_power: 0.000000
---
w_energy: 663434.000000
w_duration: 219220917.000000
w_power: 3.026326
r_energy: 0.000000
r_duration: 1116792.000000
r_power: 0.000000
---
w_energy: 713233.000000
w_duration: 163290332.000000
w_power: 4.367883
r_energy: 0.000000
r_duration: 1071376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143899609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144156651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031667.000000
r_power: 0.000000
---
w_energy: 663011.000000
w_duration: 181745763.000000
w_power: 3.648014
r_energy: 0.000000
r_duration: 1061459.000000
r_power: 0.000000
---
