w_energy: 0.000000
w_duration: 172699659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307874.000000
r_power: 0.000000
---
w_energy: 442299.000000
w_duration: 95447232.000000
w_power: 4.633964
r_energy: 0.000000
r_duration: 2676288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120406570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362833.000000
r_power: 0.000000
---
w_energy: 527534.000000
w_duration: 94286442.000000
w_power: 5.595014
r_energy: 0.000000
r_duration: 2609954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94072360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494290.000000
r_power: 0.000000
---
w_energy: 729222.000000
w_duration: 94634609.000000
w_power: 7.705659
r_energy: 0.000000
r_duration: 2642371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94363276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2608788.000000
r_power: 0.000000
---
w_energy: 762205.000000
w_duration: 119987362.000000
w_power: 6.352377
r_energy: 0.000000
r_duration: 2630871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69567271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2603454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113286414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2602246.000000
r_power: 0.000000
---
