w_energy: 279380.000000
w_duration: 268692166.000000
w_power: 1.039777
r_energy: 0.000000
r_duration: 20198394.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 210968279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20190477.000000
r_power: 0.000000
---
w_energy: 607688.000000
w_duration: 276044756.000000
w_power: 2.201411
r_energy: 0.000000
r_duration: 20183061.000000
r_power: 0.000000
---
w_energy: 657736.000000
w_duration: 172527244.000000
w_power: 3.812360
r_energy: 0.000000
r_duration: 20123810.000000
r_power: 0.000000
---
w_energy: 643086.000000
w_duration: 220700747.000000
w_power: 2.913837
r_energy: 0.000000
r_duration: 20139144.000000
r_power: 0.000000
---
w_energy: 656730.000000
w_duration: 212561072.000000
w_power: 3.089606
r_energy: 0.000000
r_duration: 20154019.000000
r_power: 0.000000
---
w_energy: 640649.000000
w_duration: 229177630.000000
w_power: 2.795426
r_energy: 0.000000
r_duration: 20136560.000000
r_power: 0.000000
---
w_energy: 665650.000000
w_duration: 222711498.000000
w_power: 2.988844
r_energy: 0.000000
r_duration: 20089602.000000
r_power: 0.000000
---
w_energy: 685819.000000
w_duration: 268697041.000000
w_power: 2.552388
r_energy: 0.000000
r_duration: 20198144.000000
r_power: 0.000000
---
w_energy: 649458.000000
w_duration: 207222275.000000
w_power: 3.134113
r_energy: 0.000000
r_duration: 20134852.000000
r_power: 0.000000
---
