w_energy: 0.000000
w_duration: 117930732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54979675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912167.000000
r_power: 0.000000
---
w_energy: 324712.000000
w_duration: 53641007.000000
w_power: 6.053428
r_energy: 0.000000
r_duration: 900417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53636632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53667298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53384590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83863618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53720174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54346383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53410549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920334.000000
r_power: 0.000000
---
