w_energy: 2434517.000000
w_duration: 1203670972.000000
w_power: 2.022577
r_energy: 0.000000
r_duration: 998335.000000
r_power: 0.000000
---
w_energy: 3077790.000000
w_duration: 949450473.000000
w_power: 3.241654
r_energy: 0.000000
r_duration: 954125.000000
r_power: 0.000000
---
w_energy: 3906134.000000
w_duration: 1397342870.000000
w_power: 2.795401
r_energy: 0.000000
r_duration: 986584.000000
r_power: 0.000000
---
w_energy: 3132049.000000
w_duration: 946954137.000000
w_power: 3.307498
r_energy: 0.000000
r_duration: 998584.000000
r_power: 0.000000
---
w_energy: 3947593.000000
w_duration: 1433524864.000000
w_power: 2.753767
r_energy: 0.000000
r_duration: 1024167.000000
r_power: 0.000000
---
w_energy: 2365858.000000
w_duration: 946321303.000000
w_power: 2.500058
r_energy: 0.000000
r_duration: 997918.000000
r_power: 0.000000
---
w_energy: 4763237.000000
w_duration: 1404010085.000000
w_power: 3.392595
r_energy: 0.000000
r_duration: 1066042.000000
r_power: 0.000000
---
w_energy: 2368169.000000
w_duration: 947265720.000000
w_power: 2.500005
r_energy: 0.000000
r_duration: 967043.000000
r_power: 0.000000
---
w_energy: 4769881.000000
w_duration: 1400975582.000000
w_power: 3.404685
r_energy: 0.000000
r_duration: 1008834.000000
r_power: 0.000000
---
w_energy: 2378503.000000
w_duration: 947122928.000000
w_power: 2.511293
r_energy: 0.000000
r_duration: 990501.000000
r_power: 0.000000
---
