w_energy: 436224.000000
w_duration: 509713432.000000
w_power: 0.855822
r_energy: 0.000000
r_duration: 103677682.000000
r_power: 0.000000
---
w_energy: 759277.000000
w_duration: 326517130.000000
w_power: 2.325382
r_energy: 825587.000000
r_duration: 104496596.000000
r_power: 7.900611
---
w_energy: 770780.000000
w_duration: 235060874.000000
w_power: 3.279065
r_energy: 0.000000
r_duration: 104437722.000000
r_power: 0.000000
---
w_energy: 767742.000000
w_duration: 234365917.000000
w_power: 3.275826
r_energy: 0.000000
r_duration: 104750638.000000
r_power: 0.000000
---
w_energy: 1577513.000000
w_duration: 279093881.000000
w_power: 5.652267
r_energy: 0.000000
r_duration: 103701557.000000
r_power: 0.000000
---
w_energy: 768148.000000
w_duration: 246740009.000000
w_power: 3.113188
r_energy: 0.000000
r_duration: 104820471.000000
r_power: 0.000000
---
w_energy: 810508.000000
w_duration: 245038556.000000
w_power: 3.307675
r_energy: 779624.000000
r_duration: 104736637.000000
r_power: 7.443661
---
w_energy: 792871.000000
w_duration: 247720215.000000
w_power: 3.200671
r_energy: 0.000000
r_duration: 104772179.000000
r_power: 0.000000
---
w_energy: 769499.000000
w_duration: 243707143.000000
w_power: 3.157474
r_energy: 818440.000000
r_duration: 104705763.000000
r_power: 7.816571
---
w_energy: 802184.000000
w_duration: 260520472.000000
w_power: 3.079159
r_energy: 0.000000
r_duration: 104698513.000000
r_power: 0.000000
---
