w_energy: 604443.000000
w_duration: 669539254.000000
w_power: 0.902775
r_energy: 0.000000
r_duration: 1604334.000000
r_power: 0.000000
---
w_energy: 1930834.000000
w_duration: 764183760.000000
w_power: 2.526662
r_energy: 0.000000
r_duration: 1578126.000000
r_power: 0.000000
---
w_energy: 1973182.000000
w_duration: 631493443.000000
w_power: 3.124628
r_energy: 0.000000
r_duration: 1599585.000000
r_power: 0.000000
---
w_energy: 1298755.000000
w_duration: 532435185.000000
w_power: 2.439273
r_energy: 0.000000
r_duration: 1588793.000000
r_power: 0.000000
---
w_energy: 1296438.000000
w_duration: 629194942.000000
w_power: 2.060471
r_energy: 0.000000
r_duration: 1601834.000000
r_power: 0.000000
---
w_energy: 2006766.000000
w_duration: 727785617.000000
w_power: 2.757359
r_energy: 0.000000
r_duration: 1647376.000000
r_power: 0.000000
---
w_energy: 1305446.000000
w_duration: 632872360.000000
w_power: 2.062732
r_energy: 0.000000
r_duration: 1607584.000000
r_power: 0.000000
---
w_energy: 1322197.000000
w_duration: 534279478.000000
w_power: 2.474729
r_energy: 0.000000
r_duration: 1608418.000000
r_power: 0.000000
---
w_energy: 1312173.000000
w_duration: 628818401.000000
w_power: 2.086728
r_energy: 0.000000
r_duration: 1616710.000000
r_power: 0.000000
---
w_energy: 1980491.000000
w_duration: 770179138.000000
w_power: 2.571468
r_energy: 0.000000
r_duration: 1605084.000000
r_power: 0.000000
---
