w_energy: 307485.000000
w_duration: 463183030.000000
w_power: 0.663852
r_energy: 0.000000
r_duration: 22191765.000000
r_power: 0.000000
---
w_energy: 1370110.000000
w_duration: 420752458.000000
w_power: 3.256333
r_energy: 0.000000
r_duration: 20307264.000000
r_power: 0.000000
---
w_energy: 1371441.000000
w_duration: 544228086.000000
w_power: 2.519975
r_energy: 0.000000
r_duration: 21424015.000000
r_power: 0.000000
---
w_energy: 1444089.000000
w_duration: 470588743.000000
w_power: 3.068686
r_energy: 0.000000
r_duration: 20316889.000000
r_power: 0.000000
---
w_energy: 1398583.000000
w_duration: 407145449.000000
w_power: 3.435094
r_energy: 0.000000
r_duration: 20215014.000000
r_power: 0.000000
---
w_energy: 1415600.000000
w_duration: 418825290.000000
w_power: 3.379930
r_energy: 0.000000
r_duration: 20100139.000000
r_power: 0.000000
---
w_energy: 1392341.000000
w_duration: 505941351.000000
w_power: 2.751981
r_energy: 0.000000
r_duration: 20045014.000000
r_power: 0.000000
---
w_energy: 1436841.000000
w_duration: 454669441.000000
w_power: 3.160188
r_energy: 0.000000
r_duration: 21392265.000000
r_power: 0.000000
---
w_energy: 1394911.000000
w_duration: 517496276.000000
w_power: 2.695500
r_energy: 0.000000
r_duration: 20388181.000000
r_power: 0.000000
---
w_energy: 1426065.000000
w_duration: 417948790.000000
w_power: 3.412057
r_energy: 0.000000
r_duration: 20120514.000000
r_power: 0.000000
---
