w_energy: 0.000000
w_duration: 97582346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42386357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41410315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874626.000000
r_power: 0.000000
---
w_energy: 308652.000000
w_duration: 41870357.000000
w_power: 7.371611
r_energy: 0.000000
r_duration: 870959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40911272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71043456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910209.000000
r_power: 0.000000
---
w_energy: 337374.000000
w_duration: 46206984.000000
w_power: 7.301364
r_energy: 0.000000
r_duration: 902792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41417189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41169523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41341773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932042.000000
r_power: 0.000000
---
