w_energy: 0.000000
w_duration: 116604365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74644747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337874.000000
r_power: 0.000000
---
w_energy: 422913.000000
w_duration: 72433291.000000
w_power: 5.838655
r_energy: 0.000000
r_duration: 2435955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72259917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2381205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60944888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393249.000000
r_power: 0.000000
---
w_energy: 585371.000000
w_duration: 72469458.000000
w_power: 8.077486
r_energy: 0.000000
r_duration: 2376747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71729542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411955.000000
r_power: 0.000000
---
w_energy: 688934.000000
w_duration: 73153165.000000
w_power: 9.417692
r_energy: 0.000000
r_duration: 2384872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61584637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2363080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77924868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2377247.000000
r_power: 0.000000
---
