w_energy: 0.000000
w_duration: 135915465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79025463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101855422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77802134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826789.000000
r_power: 0.000000
---
w_energy: 777407.000000
w_duration: 136078381.000000
w_power: 5.712935
r_energy: 0.000000
r_duration: 848580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74999103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837247.000000
r_power: 0.000000
---
w_energy: 769827.000000
w_duration: 98635601.000000
w_power: 7.804758
r_energy: 0.000000
r_duration: 849455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75229769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843706.000000
r_power: 0.000000
---
w_energy: 786736.000000
w_duration: 99065016.000000
w_power: 7.941613
r_energy: 0.000000
r_duration: 1098371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75572059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047205.000000
r_power: 0.000000
---
