w_energy: 428457.000000
w_duration: 320979382.000000
w_power: 1.334843
r_energy: 0.000000
r_duration: 330249.000000
r_power: 0.000000
---
w_energy: 767609.000000
w_duration: 185422937.000000
w_power: 4.139774
r_energy: 0.000000
r_duration: 3650913.000000
r_power: 0.000000
---
w_energy: 719413.000000
w_duration: 266351396.000000
w_power: 2.700992
r_energy: 0.000000
r_duration: 3655204.000000
r_power: 0.000000
---
w_energy: 819163.000000
w_duration: 266587979.000000
w_power: 3.072768
r_energy: 0.000000
r_duration: 3581580.000000
r_power: 0.000000
---
w_energy: 832408.000000
w_duration: 266140605.000000
w_power: 3.127700
r_energy: 0.000000
r_duration: 2087290.000000
r_power: 0.000000
---
w_energy: 832339.000000
w_duration: 183553730.000000
w_power: 4.534580
r_energy: 0.000000
r_duration: 3664163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183498730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3648621.000000
r_power: 0.000000
---
w_energy: 756899.000000
w_duration: 266905145.000000
w_power: 2.835835
r_energy: 0.000000
r_duration: 3631996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185344437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3705704.000000
r_power: 0.000000
---
w_energy: 807052.000000
w_duration: 210965202.000000
w_power: 3.825522
r_energy: 0.000000
r_duration: 3645329.000000
r_power: 0.000000
---
