w_energy: 835811.000000
w_duration: 668828540.000000
w_power: 1.249664
r_energy: 0.000000
r_duration: 1360960.000000
r_power: 0.000000
---
w_energy: 680161.000000
w_duration: 336334335.000000
w_power: 2.022276
r_energy: 613436.000000
r_duration: 1378876.000000
r_power: 444.881193
---
w_energy: 685768.000000
w_duration: 334352375.000000
w_power: 2.051034
r_energy: 0.000000
r_duration: 1291376.000000
r_power: 0.000000
---
w_energy: 655234.000000
w_duration: 335185166.000000
w_power: 1.954842
r_energy: 0.000000
r_duration: 1311126.000000
r_power: 0.000000
---
w_energy: 1271202.000000
w_duration: 335444542.000000
w_power: 3.789604
r_energy: 0.000000
r_duration: 1353293.000000
r_power: 0.000000
---
w_energy: 685939.000000
w_duration: 334947500.000000
w_power: 2.047900
r_energy: 0.000000
r_duration: 1295752.000000
r_power: 0.000000
---
w_energy: 664997.000000
w_duration: 334695000.000000
w_power: 1.986875
r_energy: 0.000000
r_duration: 1334793.000000
r_power: 0.000000
---
w_energy: 1265771.000000
w_duration: 365661905.000000
w_power: 3.461588
r_energy: 0.000000
r_duration: 1350710.000000
r_power: 0.000000
---
w_energy: 687692.000000
w_duration: 334838958.000000
w_power: 2.053799
r_energy: 0.000000
r_duration: 1301460.000000
r_power: 0.000000
---
w_energy: 647406.000000
w_duration: 335144500.000000
w_power: 1.931722
r_energy: 0.000000
r_duration: 1305168.000000
r_power: 0.000000
---
