w_energy: 294746.000000
w_duration: 278923828.000000
w_power: 1.056726
r_energy: 0.000000
r_duration: 1359502.000000
r_power: 0.000000
---
w_energy: 444731.000000
w_duration: 299599734.000000
w_power: 1.484417
r_energy: 0.000000
r_duration: 1332377.000000
r_power: 0.000000
---
w_energy: 623314.000000
w_duration: 234491637.000000
w_power: 2.658150
r_energy: 0.000000
r_duration: 1315002.000000
r_power: 0.000000
---
w_energy: 623196.000000
w_duration: 199262960.000000
w_power: 3.127505
r_energy: 0.000000
r_duration: 1326669.000000
r_power: 0.000000
---
w_energy: 645151.000000
w_duration: 232923510.000000
w_power: 2.769798
r_energy: 0.000000
r_duration: 1398793.000000
r_power: 0.000000
---
w_energy: 643573.000000
w_duration: 265737849.000000
w_power: 2.421834
r_energy: 0.000000
r_duration: 1287169.000000
r_power: 0.000000
---
w_energy: 654585.000000
w_duration: 234733471.000000
w_power: 2.788631
r_energy: 0.000000
r_duration: 1324543.000000
r_power: 0.000000
---
w_energy: 632919.000000
w_duration: 201480963.000000
w_power: 3.141334
r_energy: 0.000000
r_duration: 1324210.000000
r_power: 0.000000
---
w_energy: 643660.000000
w_duration: 234841721.000000
w_power: 2.740825
r_energy: 0.000000
r_duration: 1321502.000000
r_power: 0.000000
---
w_energy: 653016.000000
w_duration: 298558482.000000
w_power: 2.187230
r_energy: 0.000000
r_duration: 1322794.000000
r_power: 0.000000
---
