w_energy: 499424.000000
w_duration: 343187069.000000
w_power: 1.455253
r_energy: 0.000000
r_duration: 13647643.000000
r_power: 0.000000
---
w_energy: 767632.000000
w_duration: 321515298.000000
w_power: 2.387544
r_energy: 0.000000
r_duration: 13753893.000000
r_power: 0.000000
---
w_energy: 1348223.000000
w_duration: 475469312.000000
w_power: 2.835563
r_energy: 0.000000
r_duration: 11915110.000000
r_power: 0.000000
---
w_energy: 668625.000000
w_duration: 314693372.000000
w_power: 2.124687
r_energy: 0.000000
r_duration: 23184139.000000
r_power: 0.000000
---
w_energy: 891867.000000
w_duration: 514379043.000000
w_power: 1.733871
r_energy: 0.000000
r_duration: 11102989.000000
r_power: 0.000000
---
w_energy: 448149.000000
w_duration: 366435500.000000
w_power: 1.222996
r_energy: 0.000000
r_duration: 13211645.000000
r_power: 0.000000
---
w_energy: 1355599.000000
w_duration: 618963586.000000
w_power: 2.190111
r_energy: 0.000000
r_duration: 11224946.000000
r_power: 0.000000
---
w_energy: 460729.000000
w_duration: 364052720.000000
w_power: 1.265556
r_energy: 0.000000
r_duration: 13518018.000000
r_power: 0.000000
---
w_energy: 1423741.000000
w_duration: 664505284.000000
w_power: 2.142558
r_energy: 0.000000
r_duration: 11191572.000000
r_power: 0.000000
---
w_energy: 474369.000000
w_duration: 349714538.000000
w_power: 1.356446
r_energy: 0.000000
r_duration: 13145728.000000
r_power: 0.000000
---
