w_energy: 0.000000
w_duration: 120142226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67531624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2480330.000000
r_power: 0.000000
---
w_energy: 413219.000000
w_duration: 60465758.000000
w_power: 6.833934
r_energy: 0.000000
r_duration: 2529413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97750087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2490289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59691009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66467001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66587750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2564663.000000
r_power: 0.000000
---
w_energy: 695900.000000
w_duration: 66735959.000000
w_power: 10.427662
r_energy: 0.000000
r_duration: 2518955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61244716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2520622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80110984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2575955.000000
r_power: 0.000000
---
