w_energy: 6538741.000000
w_duration: 2659831989.000000
w_power: 2.458329
r_energy: 0.000000
r_duration: 1434960.000000
r_power: 0.000000
---
w_energy: 9075378.000000
w_duration: 3495155813.000000
w_power: 2.596559
r_energy: 0.000000
r_duration: 1395335.000000
r_power: 0.000000
---
w_energy: 8434818.000000
w_duration: 3063038950.000000
w_power: 2.753742
r_energy: 0.000000
r_duration: 1339710.000000
r_power: 0.000000
---
w_energy: 9130357.000000
w_duration: 3494715854.000000
w_power: 2.612618
r_energy: 0.000000
r_duration: 1322710.000000
r_power: 0.000000
---
w_energy: 7028178.000000
w_duration: 2632091964.000000
w_power: 2.670187
r_energy: 0.000000
r_duration: 1339002.000000
r_power: 0.000000
---
w_energy: 9157751.000000
w_duration: 3494087145.000000
w_power: 2.620928
r_energy: 0.000000
r_duration: 1369627.000000
r_power: 0.000000
---
w_energy: 7731697.000000
w_duration: 3064553160.000000
w_power: 2.522944
r_energy: 0.000000
r_duration: 1366043.000000
r_power: 0.000000
---
w_energy: 7062849.000000
w_duration: 2660164740.000000
w_power: 2.655042
r_energy: 0.000000
r_duration: 1347084.000000
r_power: 0.000000
---
w_energy: 6339792.000000
w_duration: 2629463836.000000
w_power: 2.411059
r_energy: 0.000000
r_duration: 1410085.000000
r_power: 0.000000
---
w_energy: 9221578.000000
w_duration: 3492676935.000000
w_power: 2.640261
r_energy: 0.000000
r_duration: 1366126.000000
r_power: 0.000000
---
