w_energy: 0.000000
w_duration: 64123698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1903167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54583485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2068292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54327860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107834.000000
r_power: 0.000000
---
w_energy: 389533.000000
w_duration: 54417276.000000
w_power: 7.158260
r_energy: 0.000000
r_duration: 2043626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54106776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2029709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84690625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54126651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54450693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2027876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54134652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081210.000000
r_power: 0.000000
---
w_energy: 363372.000000
w_duration: 59494821.000000
w_power: 6.107624
r_energy: 0.000000
r_duration: 2110710.000000
r_power: 0.000000
---
