w_energy: 939498.000000
w_duration: 533618804.000000
w_power: 1.760616
r_energy: 0.000000
r_duration: 2055544.000000
r_power: 0.000000
---
w_energy: 1343700.000000
w_duration: 585354232.000000
w_power: 2.295533
r_energy: 0.000000
r_duration: 2061419.000000
r_power: 0.000000
---
w_energy: 1356510.000000
w_duration: 507457860.000000
w_power: 2.673148
r_energy: 0.000000
r_duration: 2045502.000000
r_power: 0.000000
---
w_energy: 1360461.000000
w_duration: 430190613.000000
w_power: 3.162461
r_energy: 0.000000
r_duration: 2044585.000000
r_power: 0.000000
---
w_energy: 1346022.000000
w_duration: 539925727.000000
w_power: 2.492976
r_energy: 0.000000
r_duration: 2044335.000000
r_power: 0.000000
---
w_energy: 1353017.000000
w_duration: 585291482.000000
w_power: 2.311698
r_energy: 0.000000
r_duration: 2095544.000000
r_power: 0.000000
---
w_energy: 1358454.000000
w_duration: 506694484.000000
w_power: 2.681012
r_energy: 0.000000
r_duration: 2032919.000000
r_power: 0.000000
---
w_energy: 1368447.000000
w_duration: 429388696.000000
w_power: 3.186966
r_energy: 0.000000
r_duration: 2036502.000000
r_power: 0.000000
---
w_energy: 1339349.000000
w_duration: 511331530.000000
w_power: 2.619336
r_energy: 0.000000
r_duration: 2038419.000000
r_power: 0.000000
---
w_energy: 1356557.000000
w_duration: 584093314.000000
w_power: 2.322500
r_energy: 0.000000
r_duration: 2050169.000000
r_power: 0.000000
---
