w_energy: 0.000000
w_duration: 145690594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352126.000000
r_power: 0.000000
---
w_energy: 295451.000000
w_duration: 102882829.000000
w_power: 2.871723
r_energy: 0.000000
r_duration: 1279125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75268611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70554025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232126.000000
r_power: 0.000000
---
w_energy: 500012.000000
w_duration: 70436817.000000
w_power: 7.098731
r_energy: 0.000000
r_duration: 1279333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70484151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70443359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71111276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70963859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306292.000000
r_power: 0.000000
---
w_energy: 545776.000000
w_duration: 100741953.000000
w_power: 5.417564
r_energy: 0.000000
r_duration: 1235167.000000
r_power: 0.000000
---
