w_energy: 396496.000000
w_duration: 422700833.000000
w_power: 0.938006
r_energy: 521497.000000
r_duration: 101059913.000000
r_power: 5.160276
---
w_energy: 725835.000000
w_duration: 247833667.000000
w_power: 2.928718
r_energy: 0.000000
r_duration: 72519795.000000
r_power: 0.000000
---
w_energy: 665342.000000
w_duration: 165702597.000000
w_power: 4.015278
r_energy: 0.000000
r_duration: 72536712.000000
r_power: 0.000000
---
w_energy: 703222.000000
w_duration: 177624160.000000
w_power: 3.959045
r_energy: 0.000000
r_duration: 72602003.000000
r_power: 0.000000
---
w_energy: 737800.000000
w_duration: 175618497.000000
w_power: 4.201152
r_energy: 0.000000
r_duration: 71900754.000000
r_power: 0.000000
---
w_energy: 722007.000000
w_duration: 186222146.000000
w_power: 3.877127
r_energy: 0.000000
r_duration: 72448295.000000
r_power: 0.000000
---
w_energy: 727767.000000
w_duration: 206459529.000000
w_power: 3.524986
r_energy: 0.000000
r_duration: 72341462.000000
r_power: 0.000000
---
w_energy: 727087.000000
w_duration: 186666187.000000
w_power: 3.895119
r_energy: 0.000000
r_duration: 72534545.000000
r_power: 0.000000
---
w_energy: 714402.000000
w_duration: 177115661.000000
w_power: 4.033534
r_energy: 0.000000
r_duration: 70472674.000000
r_power: 0.000000
---
w_energy: 727314.000000
w_duration: 195206923.000000
w_power: 3.725862
r_energy: 0.000000
r_duration: 64481850.000000
r_power: 0.000000
---
