w_energy: 0.000000
w_duration: 77302692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63300270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33630511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565084.000000
r_power: 0.000000
---
w_energy: 383649.000000
w_duration: 33694053.000000
w_power: 11.386253
r_energy: 0.000000
r_duration: 1468875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28984801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33768719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33415927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33807552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60327270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38897345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563667.000000
r_power: 0.000000
---
