w_energy: 0.000000
w_duration: 94319446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42420648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46921568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41246982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41214315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41128023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41092314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72977041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42175148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41228482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216417.000000
r_power: 0.000000
---
