w_energy: 0.000000
w_duration: 166196102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 387250.000000
r_power: 0.000000
---
w_energy: 422941.000000
w_duration: 122388215.000000
w_power: 3.455733
r_energy: 0.000000
r_duration: 2024705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166148144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056246.000000
r_power: 0.000000
---
w_energy: 595300.000000
w_duration: 116179351.000000
w_power: 5.123974
r_energy: 0.000000
r_duration: 2049205.000000
r_power: 0.000000
---
w_energy: 781659.000000
w_duration: 165847977.000000
w_power: 4.713105
r_energy: 0.000000
r_duration: 1292914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116301225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078497.000000
r_power: 0.000000
---
w_energy: 765877.000000
w_duration: 115903142.000000
w_power: 6.607905
r_energy: 0.000000
r_duration: 2056330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166973350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116814183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046330.000000
r_power: 0.000000
---
w_energy: 802789.000000
w_duration: 173968713.000000
w_power: 4.614560
r_energy: 0.000000
r_duration: 2045746.000000
r_power: 0.000000
---
