w_energy: 0.000000
w_duration: 224081878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 387833.000000
r_power: 0.000000
---
w_energy: 347312.000000
w_duration: 116825963.000000
w_power: 2.972901
r_energy: 0.000000
r_duration: 337334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122191968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133798810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69387719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876250.000000
r_power: 0.000000
---
w_energy: 561306.000000
w_duration: 81289437.000000
w_power: 6.905030
r_energy: 0.000000
r_duration: 1271835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122115384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377168.000000
r_power: 0.000000
---
w_energy: 623525.000000
w_duration: 142925316.000000
w_power: 4.362593
r_energy: 0.000000
r_duration: 1319959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71325429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315876.000000
r_power: 0.000000
---
w_energy: 611509.000000
w_duration: 88240150.000000
w_power: 6.930054
r_energy: 0.000000
r_duration: 1275626.000000
r_power: 0.000000
---
