w_energy: 953658.000000
w_duration: 632083502.000000
w_power: 1.508753
r_energy: 0.000000
r_duration: 1215877.000000
r_power: 0.000000
---
w_energy: 1324186.000000
w_duration: 484082679.000000
w_power: 2.735454
r_energy: 0.000000
r_duration: 1146709.000000
r_power: 0.000000
---
w_energy: 2029929.000000
w_duration: 708252000.000000
w_power: 2.866111
r_energy: 0.000000
r_duration: 1281335.000000
r_power: 0.000000
---
w_energy: 1345583.000000
w_duration: 481789426.000000
w_power: 2.792886
r_energy: 0.000000
r_duration: 1200126.000000
r_power: 0.000000
---
w_energy: 1354085.000000
w_duration: 707348415.000000
w_power: 1.914311
r_energy: 0.000000
r_duration: 1180709.000000
r_power: 0.000000
---
w_energy: 1357162.000000
w_duration: 481956552.000000
w_power: 2.815943
r_energy: 0.000000
r_duration: 1187626.000000
r_power: 0.000000
---
w_energy: 2050651.000000
w_duration: 706444706.000000
w_power: 2.902776
r_energy: 0.000000
r_duration: 1215168.000000
r_power: 0.000000
---
w_energy: 1352442.000000
w_duration: 514061545.000000
w_power: 2.630895
r_energy: 0.000000
r_duration: 1173501.000000
r_power: 0.000000
---
w_energy: 2051083.000000
w_duration: 706130456.000000
w_power: 2.904680
r_energy: 0.000000
r_duration: 1215002.000000
r_power: 0.000000
---
w_energy: 1318032.000000
w_duration: 482196719.000000
w_power: 2.733391
r_energy: 0.000000
r_duration: 1192168.000000
r_power: 0.000000
---
