w_energy: 1134294.000000
w_duration: 607442994.000000
w_power: 1.867326
r_energy: 0.000000
r_duration: 951872.000000
r_power: 0.000000
---
w_energy: 2102833.000000
w_duration: 709577135.000000
w_power: 2.963502
r_energy: 0.000000
r_duration: 872455.000000
r_power: 0.000000
---
w_energy: 1315499.000000
w_duration: 642733301.000000
w_power: 2.046726
r_energy: 0.000000
r_duration: 900539.000000
r_power: 0.000000
---
w_energy: 1302933.000000
w_duration: 557129150.000000
w_power: 2.338655
r_energy: 0.000000
r_duration: 1104914.000000
r_power: 0.000000
---
w_energy: 1879204.000000
w_duration: 653046186.000000
w_power: 2.877597
r_energy: 0.000000
r_duration: 925789.000000
r_power: 0.000000
---
w_energy: 1842760.000000
w_duration: 767080958.000000
w_power: 2.402302
r_energy: 0.000000
r_duration: 928372.000000
r_power: 0.000000
---
w_energy: 1874890.000000
w_duration: 695381763.000000
w_power: 2.696202
r_energy: 0.000000
r_duration: 913872.000000
r_power: 0.000000
---
w_energy: 1208997.000000
w_duration: 558473020.000000
w_power: 2.164826
r_energy: 0.000000
r_duration: 968205.000000
r_power: 0.000000
---
w_energy: 1824148.000000
w_duration: 670048466.000000
w_power: 2.722412
r_energy: 0.000000
r_duration: 956497.000000
r_power: 0.000000
---
w_energy: 1840473.000000
w_duration: 782513367.000000
w_power: 2.352002
r_energy: 0.000000
r_duration: 970372.000000
r_power: 0.000000
---
