w_energy: 281278.000000
w_duration: 469927302.000000
w_power: 0.598556
r_energy: 0.000000
r_duration: 1382626.000000
r_power: 0.000000
---
w_energy: 1077733.000000
w_duration: 501754275.000000
w_power: 2.147930
r_energy: 0.000000
r_duration: 1327834.000000
r_power: 0.000000
---
w_energy: 1295514.000000
w_duration: 435052786.000000
w_power: 2.977832
r_energy: 0.000000
r_duration: 1348709.000000
r_power: 0.000000
---
w_energy: 1274786.000000
w_duration: 367437379.000000
w_power: 3.469397
r_energy: 0.000000
r_duration: 1314834.000000
r_power: 0.000000
---
w_energy: 665446.000000
w_duration: 430924659.000000
w_power: 1.544228
r_energy: 0.000000
r_duration: 1382292.000000
r_power: 0.000000
---
w_energy: 1279154.000000
w_duration: 497428023.000000
w_power: 2.571536
r_energy: 0.000000
r_duration: 1363376.000000
r_power: 0.000000
---
w_energy: 1304265.000000
w_duration: 431301409.000000
w_power: 3.024022
r_energy: 0.000000
r_duration: 1316542.000000
r_power: 0.000000
---
w_energy: 1321872.000000
w_duration: 395328435.000000
w_power: 3.343731
r_energy: 0.000000
r_duration: 1355334.000000
r_power: 0.000000
---
w_energy: 664084.000000
w_duration: 431053743.000000
w_power: 1.540606
r_energy: 0.000000
r_duration: 1414793.000000
r_power: 0.000000
---
w_energy: 1260568.000000
w_duration: 497469940.000000
w_power: 2.533958
r_energy: 0.000000
r_duration: 1354042.000000
r_power: 0.000000
---
