w_energy: 0.000000
w_duration: 217571274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647168.000000
r_power: 0.000000
---
w_energy: 320633.000000
w_duration: 105797532.000000
w_power: 3.030628
r_energy: 0.000000
r_duration: 1597458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107234449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628501.000000
r_power: 0.000000
---
w_energy: 511209.000000
w_duration: 95122612.000000
w_power: 5.374211
r_energy: 0.000000
r_duration: 1575042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106717449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596084.000000
r_power: 0.000000
---
w_energy: 562552.000000
w_duration: 95165695.000000
w_power: 5.911290
r_energy: 0.000000
r_duration: 1569167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106524657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610500.000000
r_power: 0.000000
---
w_energy: 570593.000000
w_duration: 128769788.000000
w_power: 4.431109
r_energy: 0.000000
r_duration: 1580250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93807819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610917.000000
r_power: 0.000000
---
w_energy: 560538.000000
w_duration: 93683236.000000
w_power: 5.983333
r_energy: 0.000000
r_duration: 1552626.000000
r_power: 0.000000
---
