w_energy: 0.000000
w_duration: 124110512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1092830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78936867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079747.000000
r_power: 0.000000
---
w_energy: 449266.000000
w_duration: 66351700.000000
w_power: 6.770979
r_energy: 0.000000
r_duration: 802539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48494508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73165344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837373.000000
r_power: 0.000000
---
w_energy: 487292.000000
w_duration: 48445633.000000
w_power: 10.058533
r_energy: 0.000000
r_duration: 1031663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70013354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48400758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836081.000000
r_power: 0.000000
---
w_energy: 553385.000000
w_duration: 40250493.000000
w_power: 13.748527
r_energy: 0.000000
r_duration: 806997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48653716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017871.000000
r_power: 0.000000
---
