w_energy: 281569.000000
w_duration: 474735179.000000
w_power: 0.593108
r_energy: 0.000000
r_duration: 1345167.000000
r_power: 0.000000
---
w_energy: 1113724.000000
w_duration: 500723316.000000
w_power: 2.224230
r_energy: 0.000000
r_duration: 1397917.000000
r_power: 0.000000
---
w_energy: 1284133.000000
w_duration: 433230160.000000
w_power: 2.964090
r_energy: 0.000000
r_duration: 1324375.000000
r_power: 0.000000
---
w_energy: 1262947.000000
w_duration: 367341838.000000
w_power: 3.438070
r_energy: 0.000000
r_duration: 1320584.000000
r_power: 0.000000
---
w_energy: 668522.000000
w_duration: 431115784.000000
w_power: 1.550679
r_energy: 0.000000
r_duration: 1357001.000000
r_power: 0.000000
---
w_energy: 1287418.000000
w_duration: 497769523.000000
w_power: 2.586374
r_energy: 0.000000
r_duration: 1332959.000000
r_power: 0.000000
---
w_energy: 1304551.000000
w_duration: 431584992.000000
w_power: 3.022698
r_energy: 0.000000
r_duration: 1331750.000000
r_power: 0.000000
---
w_energy: 1292468.000000
w_duration: 394937559.000000
w_power: 3.272588
r_energy: 0.000000
r_duration: 1330334.000000
r_power: 0.000000
---
w_energy: 667075.000000
w_duration: 432322410.000000
w_power: 1.543004
r_energy: 0.000000
r_duration: 1329792.000000
r_power: 0.000000
---
w_energy: 1265372.000000
w_duration: 499649149.000000
w_power: 2.532521
r_energy: 0.000000
r_duration: 1324418.000000
r_power: 0.000000
---
