w_energy: 0.000000
w_duration: 102295693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 406374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52311074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50717909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50675409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76809612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50815367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50725118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51290367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1923080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48714205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1884122.000000
r_power: 0.000000
---
w_energy: 671139.000000
w_duration: 54058487.000000
w_power: 12.415053
r_energy: 0.000000
r_duration: 1901080.000000
r_power: 0.000000
---
