w_energy: 0.000000
w_duration: 118243776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63528165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874544.000000
r_power: 0.000000
---
w_energy: 335047.000000
w_duration: 69919006.000000
w_power: 4.791930
r_energy: 0.000000
r_duration: 328625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57837157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57762616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330209.000000
r_power: 0.000000
---
w_energy: 509773.000000
w_duration: 56909406.000000
w_power: 8.957623
r_energy: 0.000000
r_duration: 1852419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56928823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71288050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1939836.000000
r_power: 0.000000
---
w_energy: 592208.000000
w_duration: 51227649.000000
w_power: 11.560320
r_energy: 0.000000
r_duration: 1887044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70622632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1875961.000000
r_power: 0.000000
---
