w_energy: 300404.000000
w_duration: 455708559.000000
w_power: 0.659202
r_energy: 0.000000
r_duration: 1499710.000000
r_power: 0.000000
---
w_energy: 337776.000000
w_duration: 236158120.000000
w_power: 1.430296
r_energy: 0.000000
r_duration: 1453043.000000
r_power: 0.000000
---
w_energy: 677956.000000
w_duration: 229290781.000000
w_power: 2.956752
r_energy: 0.000000
r_duration: 1476627.000000
r_power: 0.000000
---
w_energy: 629443.000000
w_duration: 229465531.000000
w_power: 2.743083
r_energy: 0.000000
r_duration: 1487918.000000
r_power: 0.000000
---
w_energy: 629885.000000
w_duration: 227850905.000000
w_power: 2.764461
r_energy: 0.000000
r_duration: 1454710.000000
r_power: 0.000000
---
w_energy: 639655.000000
w_duration: 229330198.000000
w_power: 2.789231
r_energy: 0.000000
r_duration: 1487584.000000
r_power: 0.000000
---
w_energy: 643947.000000
w_duration: 229342989.000000
w_power: 2.807790
r_energy: 0.000000
r_duration: 1454668.000000
r_power: 0.000000
---
w_energy: 648180.000000
w_duration: 259821432.000000
w_power: 2.494713
r_energy: 0.000000
r_duration: 1453001.000000
r_power: 0.000000
---
w_energy: 638633.000000
w_duration: 228978906.000000
w_power: 2.789047
r_energy: 0.000000
r_duration: 1518459.000000
r_power: 0.000000
---
w_energy: 636782.000000
w_duration: 228059863.000000
w_power: 2.792170
r_energy: 0.000000
r_duration: 1460626.000000
r_power: 0.000000
---
