w_energy: 0.000000
w_duration: 158863172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331917.000000
r_power: 0.000000
---
w_energy: 403836.000000
w_duration: 117270486.000000
w_power: 3.443629
r_energy: 0.000000
r_duration: 2755954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85662076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86299366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71845723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86150367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302750.000000
r_power: 0.000000
---
w_energy: 625936.000000
w_duration: 86197034.000000
w_power: 7.261688
r_energy: 0.000000
r_duration: 2709871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91307859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73147679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2679246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103506673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2688954.000000
r_power: 0.000000
---
