w_energy: 4181636.000000
w_duration: 1847340885.000000
w_power: 2.263597
r_energy: 0.000000
r_duration: 1429959.000000
r_power: 0.000000
---
w_energy: 3281251.000000
w_duration: 1451521746.000000
w_power: 2.260559
r_energy: 0.000000
r_duration: 1407918.000000
r_power: 0.000000
---
w_energy: 5355031.000000
w_duration: 2151357620.000000
w_power: 2.489140
r_energy: 0.000000
r_duration: 1449084.000000
r_power: 0.000000
---
w_energy: 4101751.000000
w_duration: 1438760610.000000
w_power: 2.850892
r_energy: 0.000000
r_duration: 1432626.000000
r_power: 0.000000
---
w_energy: 5387057.000000
w_duration: 2181894351.000000
w_power: 2.468982
r_energy: 0.000000
r_duration: 1415835.000000
r_power: 0.000000
---
w_energy: 4046261.000000
w_duration: 1439189277.000000
w_power: 2.811486
r_energy: 0.000000
r_duration: 1404668.000000
r_power: 0.000000
---
w_energy: 5459626.000000
w_duration: 2155080622.000000
w_power: 2.533374
r_energy: 0.000000
r_duration: 1502667.000000
r_power: 0.000000
---
w_energy: 4057454.000000
w_duration: 1438395693.000000
w_power: 2.820819
r_energy: 0.000000
r_duration: 1457959.000000
r_power: 0.000000
---
w_energy: 5420215.000000
w_duration: 2150742367.000000
w_power: 2.520160
r_energy: 0.000000
r_duration: 1483793.000000
r_power: 0.000000
---
w_energy: 3458806.000000
w_duration: 1440545111.000000
w_power: 2.401040
r_energy: 0.000000
r_duration: 1483752.000000
r_power: 0.000000
---
