w_energy: 16904858.000000
w_duration: 6391591270.000000
w_power: 2.644859
r_energy: 0.000000
r_duration: 79203204.000000
r_power: 0.000000
---
w_energy: 8888314.000000
w_duration: 3348678098.000000
w_power: 2.654275
r_energy: 0.000000
r_duration: 83798192.000000
r_power: 0.000000
---
w_energy: 2759361.000000
w_duration: 968305318.000000
w_power: 2.849681
r_energy: 0.000000
r_duration: 89135553.000000
r_power: 0.000000
---
w_energy: 2749670.000000
w_duration: 964196371.000000
w_power: 2.851774
r_energy: 0.000000
r_duration: 88325555.000000
r_power: 0.000000
---
w_energy: 6817994.000000
w_duration: 2580855699.000000
w_power: 2.641757
r_energy: 679907.000000
r_duration: 87778473.000000
r_power: 7.745715
---
w_energy: 8132797.000000
w_duration: 3372937572.000000
w_power: 2.411191
r_energy: 0.000000
r_duration: 79107413.000000
r_power: 0.000000
---
w_energy: 4795016.000000
w_duration: 1768994543.000000
w_power: 2.710588
r_energy: 0.000000
r_duration: 87118516.000000
r_power: 0.000000
---
w_energy: 4790515.000000
w_duration: 1768779252.000000
w_power: 2.708374
r_energy: 0.000000
r_duration: 85331188.000000
r_power: 0.000000
---
w_energy: 10811112.000000
w_duration: 4182128605.000000
w_power: 2.585074
r_energy: 0.000000
r_duration: 80106494.000000
r_power: 0.000000
---
w_energy: 2771304.000000
w_duration: 994157206.000000
w_power: 2.787591
r_energy: 662426.000000
r_duration: 75701213.000000
r_power: 8.750533
---
