w_energy: 487775.000000
w_duration: 475806489.000000
w_power: 1.025154
r_energy: 842080.000000
r_duration: 96267846.000000
r_power: 8.747261
---
w_energy: 766526.000000
w_duration: 307694498.000000
w_power: 2.491192
r_energy: 0.000000
r_duration: 97956218.000000
r_power: 0.000000
---
w_energy: 773165.000000
w_duration: 201857172.000000
w_power: 3.830258
r_energy: 763115.000000
r_duration: 107899822.000000
r_power: 7.072440
---
w_energy: 0.000000
w_duration: 216452185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 107600698.000000
r_power: 0.000000
---
w_energy: 763008.000000
w_duration: 224536001.000000
w_power: 3.398154
r_energy: 0.000000
r_duration: 108121489.000000
r_power: 0.000000
---
w_energy: 695127.000000
w_duration: 257364643.000000
w_power: 2.700942
r_energy: 728376.000000
r_duration: 107999113.000000
r_power: 6.744278
---
w_energy: 753398.000000
w_duration: 222353922.000000
w_power: 3.388283
r_energy: 0.000000
r_duration: 108168530.000000
r_power: 0.000000
---
w_energy: 727098.000000
w_duration: 235217521.000000
w_power: 3.091173
r_energy: 709904.000000
r_duration: 108390196.000000
r_power: 6.549522
---
w_energy: 0.000000
w_duration: 219519970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108123446.000000
r_power: 0.000000
---
w_energy: 711084.000000
w_duration: 243422838.000000
w_power: 2.921189
r_energy: 0.000000
r_duration: 108301279.000000
r_power: 0.000000
---
