w_energy: 0.000000
w_duration: 132591781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23252395.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80739486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23123520.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87158408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23101186.000000
r_power: 0.000000
---
w_energy: 589451.000000
w_duration: 111991346.000000
w_power: 5.263362
r_energy: 0.000000
r_duration: 23064104.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79188485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23102978.000000
r_power: 0.000000
---
w_energy: 592062.000000
w_duration: 79115360.000000
w_power: 7.483528
r_energy: 0.000000
r_duration: 23223895.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87247242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23076686.000000
r_power: 0.000000
---
w_energy: 584192.000000
w_duration: 82403779.000000
w_power: 7.089384
r_energy: 0.000000
r_duration: 23096020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143018956.000000
w_power: 0.000000
r_energy: 594982.000000
r_duration: 23163853.000000
r_power: 25.685796
---
w_energy: 0.000000
w_duration: 78955235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23115812.000000
r_power: 0.000000
---
