w_energy: 0.000000
w_duration: 225548294.000000
w_power: 0.000000
r_energy: 500796.000000
r_duration: 19825849.000000
r_power: 25.259751
---
w_energy: 0.000000
w_duration: 128317082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21800588.000000
r_power: 0.000000
---
w_energy: 745643.000000
w_duration: 193519221.000000
w_power: 3.853069
r_energy: 0.000000
r_duration: 19779140.000000
r_power: 0.000000
---
w_energy: 722018.000000
w_duration: 138206819.000000
w_power: 5.224185
r_energy: 0.000000
r_duration: 22239169.000000
r_power: 0.000000
---
w_energy: 725088.000000
w_duration: 184625062.000000
w_power: 3.927354
r_energy: 0.000000
r_duration: 19850724.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141014803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22213669.000000
r_power: 0.000000
---
w_energy: 681914.000000
w_duration: 188926955.000000
w_power: 3.609406
r_energy: 0.000000
r_duration: 20745427.000000
r_power: 0.000000
---
w_energy: 690420.000000
w_duration: 141085678.000000
w_power: 4.893622
r_energy: 0.000000
r_duration: 21714672.000000
r_power: 0.000000
---
w_energy: 645198.000000
w_duration: 259041234.000000
w_power: 2.490715
r_energy: 0.000000
r_duration: 19934139.000000
r_power: 0.000000
---
w_energy: 632861.000000
w_duration: 172218339.000000
w_power: 3.674760
r_energy: 0.000000
r_duration: 22136211.000000
r_power: 0.000000
---
