w_energy: 0.000000
w_duration: 95930587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50290121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57120145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47314462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88116024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47418503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58808307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48507376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58107226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878706.000000
r_power: 0.000000
---
w_energy: 743439.000000
w_duration: 48868667.000000
w_power: 15.212999
r_energy: 0.000000
r_duration: 832415.000000
r_power: 0.000000
---
