w_energy: 1069385.000000
w_duration: 570435226.000000
w_power: 1.874683
r_energy: 0.000000
r_duration: 63720210.000000
r_power: 0.000000
---
w_energy: 812556.000000
w_duration: 363498866.000000
w_power: 2.235374
r_energy: 774559.000000
r_duration: 64366375.000000
r_power: 12.033597
---
w_energy: 820495.000000
w_duration: 258328293.000000
w_power: 3.176172
r_energy: 0.000000
r_duration: 64351418.000000
r_power: 0.000000
---
w_energy: 777083.000000
w_duration: 250487179.000000
w_power: 3.102287
r_energy: 0.000000
r_duration: 64839333.000000
r_power: 0.000000
---
w_energy: 794915.000000
w_duration: 297251327.000000
w_power: 2.674219
r_energy: 0.000000
r_duration: 64441876.000000
r_power: 0.000000
---
w_energy: 816368.000000
w_duration: 303718318.000000
w_power: 2.687912
r_energy: 0.000000
r_duration: 64695167.000000
r_power: 0.000000
---
w_energy: 1622460.000000
w_duration: 373548728.000000
w_power: 4.343369
r_energy: 0.000000
r_duration: 64709917.000000
r_power: 0.000000
---
w_energy: 842761.000000
w_duration: 308351395.000000
w_power: 2.733119
r_energy: 803336.000000
r_duration: 64563209.000000
r_power: 12.442628
---
w_energy: 789497.000000
w_duration: 404635938.000000
w_power: 1.951129
r_energy: 0.000000
r_duration: 64732667.000000
r_power: 0.000000
---
w_energy: 830372.000000
w_duration: 256546254.000000
w_power: 3.236734
r_energy: 806498.000000
r_duration: 64755417.000000
r_power: 12.454526
---
