w_energy: 0.000000
w_duration: 104221623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 409291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56770283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554372.000000
r_power: 0.000000
---
w_energy: 556928.000000
w_duration: 74314880.000000
w_power: 7.494165
r_energy: 0.000000
r_duration: 1502790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54631036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73849131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376791.000000
r_power: 0.000000
---
w_energy: 738731.000000
w_duration: 55108119.000000
w_power: 13.405121
r_energy: 0.000000
r_duration: 1526414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54748036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80695328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529290.000000
r_power: 0.000000
---
w_energy: 751861.000000
w_duration: 55238911.000000
w_power: 13.611076
r_energy: 0.000000
r_duration: 1554872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79997121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578914.000000
r_power: 0.000000
---
