w_energy: 0.000000
w_duration: 125698836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 424166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21516090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1992663.000000
r_power: 0.000000
---
w_energy: 399198.000000
w_duration: 102499999.000000
w_power: 3.894615
r_energy: 0.000000
r_duration: 1469415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46664090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47833839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004040.000000
r_power: 0.000000
---
w_energy: 525834.000000
w_duration: 77052499.000000
w_power: 6.824360
r_energy: 0.000000
r_duration: 1505956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46803590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75273252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513956.000000
r_power: 0.000000
---
w_energy: 637463.000000
w_duration: 73700713.000000
w_power: 8.649346
r_energy: 0.000000
r_duration: 1457873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28365954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484956.000000
r_power: 0.000000
---
