w_energy: 0.000000
w_duration: 164024993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348958.000000
r_power: 0.000000
---
w_energy: 434818.000000
w_duration: 112397547.000000
w_power: 3.868572
r_energy: 0.000000
r_duration: 327708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134058859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4197662.000000
r_power: 0.000000
---
w_energy: 688564.000000
w_duration: 110773549.000000
w_power: 6.215960
r_energy: 0.000000
r_duration: 4152912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104025390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2299289.000000
r_power: 0.000000
---
w_energy: 751567.000000
w_duration: 113836713.000000
w_power: 6.602150
r_energy: 0.000000
r_duration: 4227204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103977973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4165913.000000
r_power: 0.000000
---
w_energy: 737983.000000
w_duration: 111382090.000000
w_power: 6.625688
r_energy: 0.000000
r_duration: 4239079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106132346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4170704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131239445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4183287.000000
r_power: 0.000000
---
