w_energy: 0.000000
w_duration: 80368043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56839057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294578.000000
r_power: 0.000000
---
w_energy: 505502.000000
w_duration: 84462651.000000
w_power: 5.984918
r_energy: 0.000000
r_duration: 1300203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52387243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52810324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52593492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351661.000000
r_power: 0.000000
---
w_energy: 520239.000000
w_duration: 55307647.000000
w_power: 9.406276
r_energy: 0.000000
r_duration: 1310120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53294781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52550075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955329.000000
r_power: 0.000000
---
w_energy: 524610.000000
w_duration: 36194475.000000
w_power: 14.494201
r_energy: 0.000000
r_duration: 920288.000000
r_power: 0.000000
---
