w_energy: 0.000000
w_duration: 149426918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331167.000000
r_power: 0.000000
---
w_energy: 413642.000000
w_duration: 92904138.000000
w_power: 4.452353
r_energy: 0.000000
r_duration: 2269163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76773289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2185122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64649143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214246.000000
r_power: 0.000000
---
w_energy: 540225.000000
w_duration: 66854514.000000
w_power: 8.080606
r_energy: 0.000000
r_duration: 1377665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64843351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110046359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64877017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2192580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67344472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2227330.000000
r_power: 0.000000
---
w_energy: 645319.000000
w_duration: 70177550.000000
w_power: 9.195519
r_energy: 0.000000
r_duration: 2244371.000000
r_power: 0.000000
---
