w_energy: 0.000000
w_duration: 85433352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32204543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39434951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372665.000000
r_power: 0.000000
---
w_energy: 442086.000000
w_duration: 38510119.000000
w_power: 11.479736
r_energy: 0.000000
r_duration: 1289040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39163493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38723119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38619494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39524493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38879994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33363334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269873.000000
r_power: 0.000000
---
