w_energy: 3243546.000000
w_duration: 1411487055.000000
w_power: 2.297964
r_energy: 0.000000
r_duration: 1034292.000000
r_power: 0.000000
---
w_energy: 4532980.000000
w_duration: 1577822856.000000
w_power: 2.872933
r_energy: 0.000000
r_duration: 1072334.000000
r_power: 0.000000
---
w_energy: 3712035.000000
w_duration: 1348142712.000000
w_power: 2.753444
r_energy: 0.000000
r_duration: 1029501.000000
r_power: 0.000000
---
w_energy: 3810180.000000
w_duration: 1131452704.000000
w_power: 3.367512
r_energy: 0.000000
r_duration: 1055667.000000
r_power: 0.000000
---
w_energy: 3807361.000000
w_duration: 1349733255.000000
w_power: 2.820825
r_energy: 0.000000
r_duration: 1036834.000000
r_power: 0.000000
---
w_energy: 4592333.000000
w_duration: 1568472473.000000
w_power: 2.927902
r_energy: 0.000000
r_duration: 1060626.000000
r_power: 0.000000
---
w_energy: 3813311.000000
w_duration: 1349262879.000000
w_power: 2.826218
r_energy: 0.000000
r_duration: 1109459.000000
r_power: 0.000000
---
w_energy: 3034147.000000
w_duration: 1130665662.000000
w_power: 2.683505
r_energy: 0.000000
r_duration: 1069667.000000
r_power: 0.000000
---
w_energy: 3825227.000000
w_duration: 1384416491.000000
w_power: 2.763061
r_energy: 0.000000
r_duration: 1073501.000000
r_power: 0.000000
---
w_energy: 4623039.000000
w_duration: 1569978807.000000
w_power: 2.944651
r_energy: 0.000000
r_duration: 1045751.000000
r_power: 0.000000
---
