w_energy: 312463.000000
w_duration: 393883633.000000
w_power: 0.793288
r_energy: 0.000000
r_duration: 1362418.000000
r_power: 0.000000
---
w_energy: 559944.000000
w_duration: 199350631.000000
w_power: 2.808840
r_energy: 0.000000
r_duration: 1297668.000000
r_power: 0.000000
---
w_energy: 626475.000000
w_duration: 195555419.000000
w_power: 3.203568
r_energy: 0.000000
r_duration: 1348419.000000
r_power: 0.000000
---
w_energy: 653051.000000
w_duration: 195684461.000000
w_power: 3.337265
r_energy: 0.000000
r_duration: 1405918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196819504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340044.000000
r_power: 0.000000
---
w_energy: 654355.000000
w_duration: 195366418.000000
w_power: 3.349373
r_energy: 0.000000
r_duration: 1385418.000000
r_power: 0.000000
---
w_energy: 595104.000000
w_duration: 231597291.000000
w_power: 2.569564
r_energy: 0.000000
r_duration: 1371960.000000
r_power: 0.000000
---
w_energy: 612239.000000
w_duration: 197034587.000000
w_power: 3.107267
r_energy: 0.000000
r_duration: 1422960.000000
r_power: 0.000000
---
w_energy: 634994.000000
w_duration: 197755213.000000
w_power: 3.211010
r_energy: 0.000000
r_duration: 1362918.000000
r_power: 0.000000
---
w_energy: 648339.000000
w_duration: 196794837.000000
w_power: 3.294492
r_energy: 0.000000
r_duration: 1370501.000000
r_power: 0.000000
---
