w_energy: 288869.000000
w_duration: 495265005.000000
w_power: 0.583261
r_energy: 361685.000000
r_duration: 46574692.000000
r_power: 7.765698
---
w_energy: 664829.000000
w_duration: 454748446.000000
w_power: 1.461971
r_energy: 641310.000000
r_duration: 46863151.000000
r_power: 13.684739
---
w_energy: 1307019.000000
w_duration: 554940923.000000
w_power: 2.355240
r_energy: 0.000000
r_duration: 46927318.000000
r_power: 0.000000
---
w_energy: 1301278.000000
w_duration: 506566562.000000
w_power: 2.568819
r_energy: 0.000000
r_duration: 46828526.000000
r_power: 0.000000
---
w_energy: 1321655.000000
w_duration: 484367447.000000
w_power: 2.728621
r_energy: 0.000000
r_duration: 46715317.000000
r_power: 0.000000
---
w_energy: 1303043.000000
w_duration: 458789702.000000
w_power: 2.840175
r_energy: 0.000000
r_duration: 46528775.000000
r_power: 0.000000
---
w_energy: 1323283.000000
w_duration: 555424882.000000
w_power: 2.382470
r_energy: 0.000000
r_duration: 46781442.000000
r_power: 0.000000
---
w_energy: 689399.000000
w_duration: 457090449.000000
w_power: 1.508233
r_energy: 0.000000
r_duration: 46959526.000000
r_power: 0.000000
---
w_energy: 1311788.000000
w_duration: 563627644.000000
w_power: 2.327402
r_energy: 0.000000
r_duration: 47076359.000000
r_power: 0.000000
---
w_energy: 1332086.000000
w_duration: 480998817.000000
w_power: 2.769416
r_energy: 0.000000
r_duration: 46924193.000000
r_power: 0.000000
---
