w_energy: 0.000000
w_duration: 86229084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46104211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39060496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835335.000000
r_power: 0.000000
---
w_energy: 415728.000000
w_duration: 40627956.000000
w_power: 10.232560
r_energy: 0.000000
r_duration: 1891752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38523038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40641914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38734038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873711.000000
r_power: 0.000000
---
w_energy: 522474.000000
w_duration: 40268289.000000
w_power: 12.974825
r_energy: 0.000000
r_duration: 1826543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39484789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51131675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832460.000000
r_power: 0.000000
---
