w_energy: 0.000000
w_duration: 96218689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56782816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50552961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51910707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50092755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86406720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50012088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45891769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49280257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860247.000000
r_power: 0.000000
---
w_energy: 684132.000000
w_duration: 52779037.000000
w_power: 12.962192
r_energy: 0.000000
r_duration: 940706.000000
r_power: 0.000000
---
