w_energy: 0.000000
w_duration: 169396110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498335.000000
r_power: 0.000000
---
w_energy: 315343.000000
w_duration: 83917096.000000
w_power: 3.757792
r_energy: 0.000000
r_duration: 1420376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82266803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110921948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81770553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82030012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415626.000000
r_power: 0.000000
---
w_energy: 535561.000000
w_duration: 82090095.000000
w_power: 6.524064
r_energy: 0.000000
r_duration: 1410584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81983637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490667.000000
r_power: 0.000000
---
w_energy: 547959.000000
w_duration: 82733804.000000
w_power: 6.623157
r_energy: 0.000000
r_duration: 1421334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82119512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431043.000000
r_power: 0.000000
---
