w_energy: 0.000000
w_duration: 64750811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47170030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38753012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39292677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38943178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38558430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74674366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069747.000000
r_power: 0.000000
---
w_energy: 513193.000000
w_duration: 40220508.000000
w_power: 12.759486
r_energy: 0.000000
r_duration: 991747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39003762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38855678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046914.000000
r_power: 0.000000
---
