w_energy: 0.000000
w_duration: 64791917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46489072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46862364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364876.000000
r_power: 0.000000
---
w_energy: 326916.000000
w_duration: 77064092.000000
w_power: 4.242131
r_energy: 0.000000
r_duration: 1386251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45923697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50944950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45770863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45601947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45779321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46313197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426834.000000
r_power: 0.000000
---
