w_energy: 0.000000
w_duration: 120487995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72042305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2325203.000000
r_power: 0.000000
---
w_energy: 456033.000000
w_duration: 71528723.000000
w_power: 6.375523
r_energy: 0.000000
r_duration: 2333662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70751392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2423453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59577874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361622.000000
r_power: 0.000000
---
w_energy: 531143.000000
w_duration: 70875850.000000
w_power: 7.493991
r_energy: 0.000000
r_duration: 2354995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70864391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2389578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71971348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2319746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60876829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2383662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76400630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2352745.000000
r_power: 0.000000
---
