w_energy: 0.000000
w_duration: 142138154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 365124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67809351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962123.000000
r_power: 0.000000
---
w_energy: 422422.000000
w_duration: 90984620.000000
w_power: 4.642785
r_energy: 0.000000
r_duration: 1949790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90919078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998123.000000
r_power: 0.000000
---
w_energy: 525226.000000
w_duration: 90662995.000000
w_power: 5.793168
r_energy: 0.000000
r_duration: 1182415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66234561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1957248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66343060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2037873.000000
r_power: 0.000000
---
w_energy: 703442.000000
w_duration: 92394285.000000
w_power: 7.613480
r_energy: 0.000000
r_duration: 1980623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66892893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974414.000000
r_power: 0.000000
---
w_energy: 753299.000000
w_duration: 99371111.000000
w_power: 7.580664
r_energy: 0.000000
r_duration: 1994123.000000
r_power: 0.000000
---
