w_energy: 442230.000000
w_duration: 393713099.000000
w_power: 1.123229
r_energy: 623584.000000
r_duration: 78756436.000000
r_power: 7.917880
---
w_energy: 615970.000000
w_duration: 245498071.000000
w_power: 2.509062
r_energy: 0.000000
r_duration: 79381229.000000
r_power: 0.000000
---
w_energy: 650338.000000
w_duration: 332648893.000000
w_power: 1.955028
r_energy: 696128.000000
r_duration: 79621812.000000
r_power: 8.742931
---
w_energy: 651182.000000
w_duration: 246298822.000000
w_power: 2.643870
r_energy: 0.000000
r_duration: 79889605.000000
r_power: 0.000000
---
w_energy: 656213.000000
w_duration: 275240443.000000
w_power: 2.384145
r_energy: 0.000000
r_duration: 80024063.000000
r_power: 0.000000
---
w_energy: 639329.000000
w_duration: 242588193.000000
w_power: 2.635450
r_energy: 690429.000000
r_duration: 79779146.000000
r_power: 8.654254
---
w_energy: 633386.000000
w_duration: 333313311.000000
w_power: 1.900272
r_energy: 0.000000
r_duration: 79542562.000000
r_power: 0.000000
---
w_energy: 676730.000000
w_duration: 247078324.000000
w_power: 2.738929
r_energy: 636559.000000
r_duration: 79563771.000000
r_power: 8.000614
---
w_energy: 658623.000000
w_duration: 430380689.000000
w_power: 1.530327
r_energy: 676983.000000
r_duration: 79306438.000000
r_power: 8.536293
---
w_energy: 675753.000000
w_duration: 273693691.000000
w_power: 2.469012
r_energy: 0.000000
r_duration: 79768188.000000
r_power: 0.000000
---
