w_energy: 0.000000
w_duration: 202735485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376749.000000
r_power: 0.000000
---
w_energy: 418344.000000
w_duration: 106978027.000000
w_power: 3.910560
r_energy: 0.000000
r_duration: 2438289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148703680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2434955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148411681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2446789.000000
r_power: 0.000000
---
w_energy: 697363.000000
w_duration: 150033679.000000
w_power: 4.648043
r_energy: 0.000000
r_duration: 1423915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104358656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2401247.000000
r_power: 0.000000
---
w_energy: 799886.000000
w_duration: 104626530.000000
w_power: 7.645155
r_energy: 0.000000
r_duration: 2413372.000000
r_power: 0.000000
---
w_energy: 744176.000000
w_duration: 179148266.000000
w_power: 4.153967
r_energy: 0.000000
r_duration: 2445914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106124070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2364122.000000
r_power: 0.000000
---
w_energy: 729344.000000
w_duration: 122015133.000000
w_power: 5.977488
r_energy: 0.000000
r_duration: 2499205.000000
r_power: 0.000000
---
