w_energy: 0.000000
w_duration: 74655879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2144912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60707827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30725850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406247.000000
r_power: 0.000000
---
w_energy: 469628.000000
w_duration: 30638767.000000
w_power: 15.327901
r_energy: 0.000000
r_duration: 1396330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26742400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30760475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33140220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30591517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461789.000000
r_power: 0.000000
---
w_energy: 570219.000000
w_duration: 27153566.000000
w_power: 20.999783
r_energy: 0.000000
r_duration: 1405122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35280465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363164.000000
r_power: 0.000000
---
