w_energy: 0.000000
w_duration: 58631800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45699080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47185540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1672710.000000
r_power: 0.000000
---
w_energy: 307410.000000
w_duration: 46958415.000000
w_power: 6.546430
r_energy: 0.000000
r_duration: 1680210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46431665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45723872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1708085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78646734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46885956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46431747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46987082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1705210.000000
r_power: 0.000000
---
