w_energy: 2335854.000000
w_duration: 1133476001.000000
w_power: 2.060788
r_energy: 0.000000
r_duration: 1789543.000000
r_power: 0.000000
---
w_energy: 3316635.000000
w_duration: 1416474053.000000
w_power: 2.341472
r_energy: 0.000000
r_duration: 1743709.000000
r_power: 0.000000
---
w_energy: 4114169.000000
w_duration: 1412338007.000000
w_power: 2.913020
r_energy: 0.000000
r_duration: 1789585.000000
r_power: 0.000000
---
w_energy: 3425292.000000
w_duration: 1412713799.000000
w_power: 2.424618
r_energy: 0.000000
r_duration: 1829377.000000
r_power: 0.000000
---
w_energy: 3441778.000000
w_duration: 1241103308.000000
w_power: 2.773160
r_energy: 0.000000
r_duration: 1770627.000000
r_power: 0.000000
---
w_energy: 3449134.000000
w_duration: 1412179715.000000
w_power: 2.442419
r_energy: 0.000000
r_duration: 1720085.000000
r_power: 0.000000
---
w_energy: 3450339.000000
w_duration: 1414655259.000000
w_power: 2.438996
r_energy: 0.000000
r_duration: 1769668.000000
r_power: 0.000000
---
w_energy: 3462102.000000
w_duration: 1415271093.000000
w_power: 2.446247
r_energy: 0.000000
r_duration: 1800126.000000
r_power: 0.000000
---
w_energy: 3439909.000000
w_duration: 1099599303.000000
w_power: 3.128330
r_energy: 0.000000
r_duration: 1735793.000000
r_power: 0.000000
---
w_energy: 3452351.000000
w_duration: 1414583925.000000
w_power: 2.440542
r_energy: 0.000000
r_duration: 1751877.000000
r_power: 0.000000
---
