w_energy: 0.000000
w_duration: 75496636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58697083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56215540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2209585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55366289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2109126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56483165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69569674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38987111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38929111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38867778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38740402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226292.000000
r_power: 0.000000
---
