w_energy: 0.000000
w_duration: 132715961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37653149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774835.000000
r_power: 0.000000
---
w_energy: 398294.000000
w_duration: 81320386.000000
w_power: 4.897837
r_energy: 0.000000
r_duration: 1392667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77904967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35173648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835376.000000
r_power: 0.000000
---
w_energy: 382699.000000
w_duration: 63546041.000000
w_power: 6.022389
r_energy: 0.000000
r_duration: 1318292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34497856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65241167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52364867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36401024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561209.000000
r_power: 0.000000
---
