w_energy: 0.000000
w_duration: 169034566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322084.000000
r_power: 0.000000
---
w_energy: 323912.000000
w_duration: 74672566.000000
w_power: 4.337764
r_energy: 0.000000
r_duration: 1814210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95756668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100801880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94807667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69687312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890210.000000
r_power: 0.000000
---
w_energy: 606934.000000
w_duration: 70069062.000000
w_power: 8.661940
r_energy: 0.000000
r_duration: 1918168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96230293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69681853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83151324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887502.000000
r_power: 0.000000
---
