w_energy: 0.000000
w_duration: 180725275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 389917.000000
r_power: 0.000000
---
w_energy: 326491.000000
w_duration: 116668389.000000
w_power: 2.798453
r_energy: 0.000000
r_duration: 1998210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97946665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1879751.000000
r_power: 0.000000
---
w_energy: 510815.000000
w_duration: 111290509.000000
w_power: 4.589924
r_energy: 0.000000
r_duration: 1842127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98515332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221959.000000
r_power: 0.000000
---
w_energy: 629284.000000
w_duration: 84262737.000000
w_power: 7.468117
r_energy: 0.000000
r_duration: 1884168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71491268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111031217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71328684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1951419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96663039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871710.000000
r_power: 0.000000
---
