w_energy: 756141.000000
w_duration: 614352596.000000
w_power: 1.230793
r_energy: 0.000000
r_duration: 1486751.000000
r_power: 0.000000
---
w_energy: 1226403.000000
w_duration: 619997558.000000
w_power: 1.978077
r_energy: 0.000000
r_duration: 1454001.000000
r_power: 0.000000
---
w_energy: 1266366.000000
w_duration: 537617637.000000
w_power: 2.355514
r_energy: 0.000000
r_duration: 1491168.000000
r_power: 0.000000
---
w_energy: 646593.000000
w_duration: 445398543.000000
w_power: 1.451718
r_energy: 0.000000
r_duration: 1435584.000000
r_power: 0.000000
---
w_energy: 1263034.000000
w_duration: 539134054.000000
w_power: 2.342709
r_energy: 0.000000
r_duration: 1469042.000000
r_power: 0.000000
---
w_energy: 1951502.000000
w_duration: 611699179.000000
w_power: 3.190297
r_energy: 0.000000
r_duration: 1463709.000000
r_power: 0.000000
---
w_energy: 1306099.000000
w_duration: 536702553.000000
w_power: 2.433562
r_energy: 0.000000
r_duration: 1521376.000000
r_power: 0.000000
---
w_energy: 1280295.000000
w_duration: 443788084.000000
w_power: 2.884924
r_energy: 0.000000
r_duration: 1509667.000000
r_power: 0.000000
---
w_energy: 1288362.000000
w_duration: 570413530.000000
w_power: 2.258646
r_energy: 0.000000
r_duration: 1461042.000000
r_power: 0.000000
---
w_energy: 1311702.000000
w_duration: 606350467.000000
w_power: 2.163274
r_energy: 0.000000
r_duration: 1466126.000000
r_power: 0.000000
---
