w_energy: 2122537.000000
w_duration: 1256504891.000000
w_power: 1.689239
r_energy: 689263.000000
r_duration: 49074823.000000
r_power: 14.045145
---
w_energy: 1999437.000000
w_duration: 1032432122.000000
w_power: 1.936628
r_energy: 0.000000
r_duration: 49138032.000000
r_power: 0.000000
---
w_energy: 4091888.000000
w_duration: 1673324242.000000
w_power: 2.445365
r_energy: 0.000000
r_duration: 48374698.000000
r_power: 0.000000
---
w_energy: 2721608.000000
w_duration: 1003837562.000000
w_power: 2.711204
r_energy: 0.000000
r_duration: 48995323.000000
r_power: 0.000000
---
w_energy: 4094673.000000
w_duration: 1446846763.000000
w_power: 2.830067
r_energy: 0.000000
r_duration: 48177156.000000
r_power: 0.000000
---
w_energy: 2685826.000000
w_duration: 1004738395.000000
w_power: 2.673160
r_energy: 0.000000
r_duration: 49236074.000000
r_power: 0.000000
---
w_energy: 4816161.000000
w_duration: 1703501761.000000
w_power: 2.827212
r_energy: 0.000000
r_duration: 48309072.000000
r_power: 0.000000
---
w_energy: 2726141.000000
w_duration: 1002969645.000000
w_power: 2.718069
r_energy: 0.000000
r_duration: 49164948.000000
r_power: 0.000000
---
w_energy: 4808699.000000
w_duration: 1911798020.000000
w_power: 2.515276
r_energy: 0.000000
r_duration: 48404740.000000
r_power: 0.000000
---
w_energy: 2027660.000000
w_duration: 999178600.000000
w_power: 2.029327
r_energy: 0.000000
r_duration: 49325156.000000
r_power: 0.000000
---
