w_energy: 0.000000
w_duration: 141591750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22246837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569712.000000
r_power: 0.000000
---
w_energy: 328027.000000
w_duration: 84085839.000000
w_power: 3.901097
r_energy: 0.000000
r_duration: 1288545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57338993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57479118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914211.000000
r_power: 0.000000
---
w_energy: 466440.000000
w_duration: 96710615.000000
w_power: 4.823049
r_energy: 0.000000
r_duration: 1432253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57045325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59586373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285419.000000
r_power: 0.000000
---
w_energy: 605451.000000
w_duration: 58189245.000000
w_power: 10.404861
r_energy: 0.000000
r_duration: 1324878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24218925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347545.000000
r_power: 0.000000
---
