w_energy: 0.000000
w_duration: 243555759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12962160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 205650900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11855248.000000
r_power: 0.000000
---
w_energy: 692902.000000
w_duration: 228117150.000000
w_power: 3.037483
r_energy: 0.000000
r_duration: 11819331.000000
r_power: 0.000000
---
w_energy: 809848.000000
w_duration: 165226217.000000
w_power: 4.901450
r_energy: 0.000000
r_duration: 11764081.000000
r_power: 0.000000
---
w_energy: 813047.000000
w_duration: 209552677.000000
w_power: 3.879917
r_energy: 0.000000
r_duration: 11715957.000000
r_power: 0.000000
---
w_energy: 837497.000000
w_duration: 234137295.000000
w_power: 3.576948
r_energy: 0.000000
r_duration: 12406745.000000
r_power: 0.000000
---
w_energy: 813798.000000
w_duration: 228594190.000000
w_power: 3.560012
r_energy: 0.000000
r_duration: 11885747.000000
r_power: 0.000000
---
w_energy: 826545.000000
w_duration: 185148811.000000
w_power: 4.464220
r_energy: 0.000000
r_duration: 11852123.000000
r_power: 0.000000
---
w_energy: 834909.000000
w_duration: 267880835.000000
w_power: 3.116718
r_energy: 0.000000
r_duration: 12441828.000000
r_power: 0.000000
---
w_energy: 861870.000000
w_duration: 203060743.000000
w_power: 4.244395
r_energy: 0.000000
r_duration: 11872164.000000
r_power: 0.000000
---
