w_energy: 1967159.000000
w_duration: 860458277.000000
w_power: 2.286176
r_energy: 0.000000
r_duration: 130685997.000000
r_power: 0.000000
---
w_energy: 1437169.000000
w_duration: 438251292.000000
w_power: 3.279326
r_energy: 0.000000
r_duration: 102820958.000000
r_power: 0.000000
---
w_energy: 800394.000000
w_duration: 212852739.000000
w_power: 3.760318
r_energy: 757409.000000
r_duration: 102773209.000000
r_power: 7.369712
---
w_energy: 787053.000000
w_duration: 212840739.000000
w_power: 3.697849
r_energy: 0.000000
r_duration: 102938250.000000
r_power: 0.000000
---
w_energy: 777121.000000
w_duration: 225073678.000000
w_power: 3.452740
r_energy: 0.000000
r_duration: 101807544.000000
r_power: 0.000000
---
w_energy: 818300.000000
w_duration: 222966056.000000
w_power: 3.670065
r_energy: 789458.000000
r_duration: 102837876.000000
r_power: 7.676724
---
w_energy: 751202.000000
w_duration: 255739545.000000
w_power: 2.937371
r_energy: 0.000000
r_duration: 102697751.000000
r_power: 0.000000
---
w_energy: 763198.000000
w_duration: 226328926.000000
w_power: 3.372075
r_energy: 787452.000000
r_duration: 102415085.000000
r_power: 7.688828
---
w_energy: 0.000000
w_duration: 224615387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 102131668.000000
r_power: 0.000000
---
w_energy: 781486.000000
w_duration: 236446201.000000
w_power: 3.305132
r_energy: 0.000000
r_duration: 102881250.000000
r_power: 0.000000
---
