w_energy: 0.000000
w_duration: 181807423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 381208.000000
r_power: 0.000000
---
w_energy: 647138.000000
w_duration: 135014006.000000
w_power: 4.793118
r_energy: 0.000000
r_duration: 318708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130027302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3807622.000000
r_power: 0.000000
---
w_energy: 796092.000000
w_duration: 129894218.000000
w_power: 6.128772
r_energy: 0.000000
r_duration: 3820371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107063988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129635344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3826621.000000
r_power: 0.000000
---
w_energy: 826650.000000
w_duration: 129610177.000000
w_power: 6.377971
r_energy: 0.000000
r_duration: 3765830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130218885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3822497.000000
r_power: 0.000000
---
w_energy: 877954.000000
w_duration: 108997945.000000
w_power: 8.054776
r_energy: 0.000000
r_duration: 3859497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136763129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3786080.000000
r_power: 0.000000
---
