w_energy: 330156.000000
w_duration: 355163382.000000
w_power: 0.929589
r_energy: 0.000000
r_duration: 22655046.000000
r_power: 0.000000
---
w_energy: 713656.000000
w_duration: 154581025.000000
w_power: 4.616712
r_energy: 0.000000
r_duration: 22718380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75502905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22442088.000000
r_power: 0.000000
---
w_energy: 610532.000000
w_duration: 75460238.000000
w_power: 8.090778
r_energy: 0.000000
r_duration: 22839631.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80964332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22631338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77775617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23007048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77865743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22622713.000000
r_power: 0.000000
---
w_energy: 541844.000000
w_duration: 110693810.000000
w_power: 4.894980
r_energy: 0.000000
r_duration: 23213839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77405783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23065006.000000
r_power: 0.000000
---
w_energy: 551990.000000
w_duration: 83333421.000000
w_power: 6.623873
r_energy: 0.000000
r_duration: 22710088.000000
r_power: 0.000000
---
