w_energy: 0.000000
w_duration: 180266721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616292.000000
r_power: 0.000000
---
w_energy: 443503.000000
w_duration: 88800923.000000
w_power: 4.994351
r_energy: 0.000000
r_duration: 1503334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87501881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502751.000000
r_power: 0.000000
---
w_energy: 465200.000000
w_duration: 121055648.000000
w_power: 3.842861
r_energy: 0.000000
r_duration: 1517876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88882840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89260631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89106881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89353881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526625.000000
r_power: 0.000000
---
w_energy: 563923.000000
w_duration: 89073964.000000
w_power: 6.330952
r_energy: 0.000000
r_duration: 1490751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89177881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570459.000000
r_power: 0.000000
---
