w_energy: 0.000000
w_duration: 184163570.000000
w_power: 0.000000
r_energy: 421058.000000
r_duration: 69883719.000000
r_power: 6.025123
---
w_energy: 0.000000
w_duration: 173944776.000000
w_power: 0.000000
r_energy: 719638.000000
r_duration: 69324802.000000
r_power: 10.380672
---
w_energy: 0.000000
w_duration: 149868731.000000
w_power: 0.000000
r_energy: 705506.000000
r_duration: 69621344.000000
r_power: 10.133473
---
w_energy: 0.000000
w_duration: 146123314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69686593.000000
r_power: 0.000000
---
w_energy: 739104.000000
w_duration: 144228522.000000
w_power: 5.124534
r_energy: 0.000000
r_duration: 69422844.000000
r_power: 0.000000
---
w_energy: 733911.000000
w_duration: 142541521.000000
w_power: 5.148752
r_energy: 0.000000
r_duration: 69494218.000000
r_power: 0.000000
---
w_energy: 710546.000000
w_duration: 182583694.000000
w_power: 3.891618
r_energy: 0.000000
r_duration: 69520053.000000
r_power: 0.000000
---
w_energy: 734344.000000
w_duration: 150858356.000000
w_power: 4.867771
r_energy: 0.000000
r_duration: 69720803.000000
r_power: 0.000000
---
w_energy: 716609.000000
w_duration: 169712984.000000
w_power: 4.222476
r_energy: 0.000000
r_duration: 69547969.000000
r_power: 0.000000
---
w_energy: 742158.000000
w_duration: 142639189.000000
w_power: 5.203044
r_energy: 0.000000
r_duration: 69742010.000000
r_power: 0.000000
---
