w_energy: 0.000000
w_duration: 128240417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91730173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58063057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58613224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58134474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930293.000000
r_power: 0.000000
---
w_energy: 519956.000000
w_duration: 58617807.000000
w_power: 8.870274
r_energy: 0.000000
r_duration: 976001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58405974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63848479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964500.000000
r_power: 0.000000
---
w_energy: 540437.000000
w_duration: 58338849.000000
w_power: 9.263758
r_energy: 0.000000
r_duration: 950459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88488837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977709.000000
r_power: 0.000000
---
