w_energy: 0.000000
w_duration: 164386049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321166.000000
r_power: 0.000000
---
w_energy: 441398.000000
w_duration: 107894420.000000
w_power: 4.091018
r_energy: 0.000000
r_duration: 2979621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83297790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2984787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79207047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2886454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83033583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78964630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2862163.000000
r_power: 0.000000
---
w_energy: 649057.000000
w_duration: 91634152.000000
w_power: 7.083134
r_energy: 0.000000
r_duration: 3025495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79308463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2928204.000000
r_power: 0.000000
---
w_energy: 723225.000000
w_duration: 84721580.000000
w_power: 8.536491
r_energy: 0.000000
r_duration: 315125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100442931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2920287.000000
r_power: 0.000000
---
