w_energy: 0.000000
w_duration: 200917828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30109679.000000
r_power: 0.000000
---
w_energy: 452309.000000
w_duration: 125646299.000000
w_power: 3.599859
r_energy: 0.000000
r_duration: 30532220.000000
r_power: 0.000000
---
w_energy: 703506.000000
w_duration: 127727424.000000
w_power: 5.507870
r_energy: 0.000000
r_duration: 30605345.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97085871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30564428.000000
r_power: 0.000000
---
w_energy: 653046.000000
w_duration: 103969707.000000
w_power: 6.281118
r_energy: 0.000000
r_duration: 30360054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101316872.000000
w_power: 0.000000
r_energy: 662447.000000
r_duration: 30586220.000000
r_power: 21.658348
---
w_energy: 0.000000
w_duration: 100764289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30553720.000000
r_power: 0.000000
---
w_energy: 725621.000000
w_duration: 107287000.000000
w_power: 6.763364
r_energy: 0.000000
r_duration: 30623053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100352039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30583845.000000
r_power: 0.000000
---
w_energy: 678242.000000
w_duration: 107418625.000000
w_power: 6.314007
r_energy: 0.000000
r_duration: 30654553.000000
r_power: 0.000000
---
