w_energy: 323714.000000
w_duration: 285799041.000000
w_power: 1.132663
r_energy: 0.000000
r_duration: 101188826.000000
r_power: 0.000000
---
w_energy: 559849.000000
w_duration: 220669922.000000
w_power: 2.537043
r_energy: 0.000000
r_duration: 101026450.000000
r_power: 0.000000
---
w_energy: 635967.000000
w_duration: 288606377.000000
w_power: 2.203579
r_energy: 0.000000
r_duration: 101351784.000000
r_power: 0.000000
---
w_energy: 626401.000000
w_duration: 224913176.000000
w_power: 2.785079
r_energy: 0.000000
r_duration: 101281617.000000
r_power: 0.000000
---
w_energy: 685532.000000
w_duration: 219869963.000000
w_power: 3.117897
r_energy: 641604.000000
r_duration: 101307950.000000
r_power: 6.333205
---
w_energy: 0.000000
w_duration: 219730754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101244616.000000
r_power: 0.000000
---
w_energy: 637581.000000
w_duration: 250926205.000000
w_power: 2.540910
r_energy: 0.000000
r_duration: 101377533.000000
r_power: 0.000000
---
w_energy: 675200.000000
w_duration: 222559631.000000
w_power: 3.033794
r_energy: 637740.000000
r_duration: 101019033.000000
r_power: 6.313068
---
w_energy: 639290.000000
w_duration: 321182618.000000
w_power: 1.990425
r_energy: 0.000000
r_duration: 100599323.000000
r_power: 0.000000
---
w_energy: 656650.000000
w_duration: 220014460.000000
w_power: 2.984577
r_energy: 641395.000000
r_duration: 100785282.000000
r_power: 6.363975
---
