w_energy: 0.000000
w_duration: 208608018.000000
w_power: 0.000000
r_energy: 411782.000000
r_duration: 33191478.000000
r_power: 12.406257
---
w_energy: 0.000000
w_duration: 124300470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33645269.000000
r_power: 0.000000
---
w_energy: 631288.000000
w_duration: 99705935.000000
w_power: 6.331499
r_energy: 0.000000
r_duration: 33723353.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130042793.000000
w_power: 0.000000
r_energy: 728514.000000
r_duration: 33702603.000000
r_power: 21.615956
---
w_energy: 0.000000
w_duration: 106037881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33371603.000000
r_power: 0.000000
---
w_energy: 688094.000000
w_duration: 105000758.000000
w_power: 6.553229
r_energy: 0.000000
r_duration: 33800227.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104349341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33644144.000000
r_power: 0.000000
---
w_energy: 671360.000000
w_duration: 105477923.000000
w_power: 6.364934
r_energy: 0.000000
r_duration: 33672268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108425417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33753519.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109796082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33527311.000000
r_power: 0.000000
---
