w_energy: 0.000000
w_duration: 130930160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95250574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84637395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76726844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944626.000000
r_power: 0.000000
---
w_energy: 633943.000000
w_duration: 84772103.000000
w_power: 7.478203
r_energy: 0.000000
r_duration: 965627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93805614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008751.000000
r_power: 0.000000
---
w_energy: 628392.000000
w_duration: 114961098.000000
w_power: 5.466127
r_energy: 0.000000
r_duration: 1069168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75117550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1084793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84261520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93626698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947252.000000
r_power: 0.000000
---
