w_energy: 4154165.000000
w_duration: 1359613003.000000
w_power: 3.055403
r_energy: 0.000000
r_duration: 3766536.000000
r_power: 0.000000
---
w_energy: 4331963.000000
w_duration: 1314568162.000000
w_power: 3.295351
r_energy: 0.000000
r_duration: 3729911.000000
r_power: 0.000000
---
w_energy: 4465194.000000
w_duration: 1309193672.000000
w_power: 3.410644
r_energy: 0.000000
r_duration: 3770035.000000
r_power: 0.000000
---
w_energy: 4471647.000000
w_duration: 1309146088.000000
w_power: 3.415697
r_energy: 0.000000
r_duration: 3803702.000000
r_power: 0.000000
---
w_energy: 4513012.000000
w_duration: 1309165172.000000
w_power: 3.447244
r_energy: 0.000000
r_duration: 2061705.000000
r_power: 0.000000
---
w_energy: 4504886.000000
w_duration: 1309814671.000000
w_power: 3.439331
r_energy: 0.000000
r_duration: 3739744.000000
r_power: 0.000000
---
w_energy: 4534934.000000
w_duration: 1309497922.000000
w_power: 3.463109
r_energy: 0.000000
r_duration: 3684202.000000
r_power: 0.000000
---
w_energy: 4529060.000000
w_duration: 1310766545.000000
w_power: 3.455276
r_energy: 0.000000
r_duration: 3732744.000000
r_power: 0.000000
---
w_energy: 4562769.000000
w_duration: 1311803253.000000
w_power: 3.478242
r_energy: 0.000000
r_duration: 3733535.000000
r_power: 0.000000
---
w_energy: 7299241.000000
w_duration: 1999497930.000000
w_power: 3.650537
r_energy: 0.000000
r_duration: 3705910.000000
r_power: 0.000000
---
