w_energy: 5161705.000000
w_duration: 2293561788.000000
w_power: 2.250519
r_energy: 0.000000
r_duration: 1223334.000000
r_power: 0.000000
---
w_energy: 4863399.000000
w_duration: 1827255519.000000
w_power: 2.661587
r_energy: 0.000000
r_duration: 1248459.000000
r_power: 0.000000
---
w_energy: 7724067.000000
w_duration: 2711244830.000000
w_power: 2.848901
r_energy: 0.000000
r_duration: 1209626.000000
r_power: 0.000000
---
w_energy: 4914893.000000
w_duration: 1819264600.000000
w_power: 2.701582
r_energy: 0.000000
r_duration: 1275417.000000
r_power: 0.000000
---
w_energy: 7030182.000000
w_duration: 2710300998.000000
w_power: 2.593875
r_energy: 0.000000
r_duration: 1266500.000000
r_power: 0.000000
---
w_energy: 4921038.000000
w_duration: 1822654894.000000
w_power: 2.699929
r_energy: 0.000000
r_duration: 1237959.000000
r_power: 0.000000
---
w_energy: 7729016.000000
w_duration: 2740326094.000000
w_power: 2.820473
r_energy: 0.000000
r_duration: 1228208.000000
r_power: 0.000000
---
w_energy: 4925463.000000
w_duration: 1820884060.000000
w_power: 2.704984
r_energy: 0.000000
r_duration: 1195500.000000
r_power: 0.000000
---
w_energy: 7021817.000000
w_duration: 2711033000.000000
w_power: 2.590089
r_energy: 0.000000
r_duration: 1234125.000000
r_power: 0.000000
---
w_energy: 4941784.000000
w_duration: 1820959686.000000
w_power: 2.713835
r_energy: 0.000000
r_duration: 1235834.000000
r_power: 0.000000
---
