w_energy: 1244686.000000
w_duration: 595540440.000000
w_power: 2.090011
r_energy: 0.000000
r_duration: 948370.000000
r_power: 0.000000
---
w_energy: 2534707.000000
w_duration: 724463851.000000
w_power: 3.498735
r_energy: 0.000000
r_duration: 876829.000000
r_power: 0.000000
---
w_energy: 1529867.000000
w_duration: 626084800.000000
w_power: 2.443546
r_energy: 0.000000
r_duration: 1132953.000000
r_power: 0.000000
---
w_energy: 1274555.000000
w_duration: 595264192.000000
w_power: 2.141159
r_energy: 0.000000
r_duration: 885455.000000
r_power: 0.000000
---
w_energy: 1246980.000000
w_duration: 708793922.000000
w_power: 1.759298
r_energy: 0.000000
r_duration: 917662.000000
r_power: 0.000000
---
w_energy: 2235969.000000
w_duration: 805431355.000000
w_power: 2.776114
r_energy: 0.000000
r_duration: 1084828.000000
r_power: 0.000000
---
w_energy: 1424895.000000
w_duration: 690015633.000000
w_power: 2.065018
r_energy: 0.000000
r_duration: 894162.000000
r_power: 0.000000
---
w_energy: 1981302.000000
w_duration: 618564877.000000
w_power: 3.203063
r_energy: 0.000000
r_duration: 980037.000000
r_power: 0.000000
---
w_energy: 1276115.000000
w_duration: 613104152.000000
w_power: 2.081400
r_energy: 0.000000
r_duration: 1172703.000000
r_power: 0.000000
---
w_energy: 1954387.000000
w_duration: 797924764.000000
w_power: 2.449337
r_energy: 0.000000
r_duration: 1175995.000000
r_power: 0.000000
---
