w_energy: 1814611.000000
w_duration: 891974076.000000
w_power: 2.034376
r_energy: 0.000000
r_duration: 24374899.000000
r_power: 0.000000
---
w_energy: 2928814.000000
w_duration: 938209289.000000
w_power: 3.121706
r_energy: 0.000000
r_duration: 23453648.000000
r_power: 0.000000
---
w_energy: 2994372.000000
w_duration: 1040937139.000000
w_power: 2.876612
r_energy: 0.000000
r_duration: 23435814.000000
r_power: 0.000000
---
w_energy: 2987197.000000
w_duration: 935914369.000000
w_power: 3.191742
r_energy: 0.000000
r_duration: 23388814.000000
r_power: 0.000000
---
w_energy: 2256318.000000
w_duration: 933118825.000000
w_power: 2.418039
r_energy: 0.000000
r_duration: 23405606.000000
r_power: 0.000000
---
w_energy: 3004245.000000
w_duration: 824244135.000000
w_power: 3.644849
r_energy: 0.000000
r_duration: 23189481.000000
r_power: 0.000000
---
w_energy: 3044238.000000
w_duration: 1071171042.000000
w_power: 2.841972
r_energy: 0.000000
r_duration: 23381940.000000
r_power: 0.000000
---
w_energy: 3039550.000000
w_duration: 1040657429.000000
w_power: 2.920798
r_energy: 0.000000
r_duration: 23362731.000000
r_power: 0.000000
---
w_energy: 3021399.000000
w_duration: 1054859026.000000
w_power: 2.864268
r_energy: 0.000000
r_duration: 23257231.000000
r_power: 0.000000
---
w_energy: 3060216.000000
w_duration: 929917614.000000
w_power: 3.290846
r_energy: 0.000000
r_duration: 23254773.000000
r_power: 0.000000
---
