w_energy: 601241.000000
w_duration: 385848885.000000
w_power: 1.558229
r_energy: 0.000000
r_duration: 84612713.000000
r_power: 0.000000
---
w_energy: 764117.000000
w_duration: 249850146.000000
w_power: 3.058301
r_energy: 825044.000000
r_duration: 85876127.000000
r_power: 9.607373
---
w_energy: 0.000000
w_duration: 186549767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85981752.000000
r_power: 0.000000
---
w_energy: 787228.000000
w_duration: 186664517.000000
w_power: 4.217341
r_energy: 0.000000
r_duration: 86090294.000000
r_power: 0.000000
---
w_energy: 785608.000000
w_duration: 227511189.000000
w_power: 3.453052
r_energy: 0.000000
r_duration: 85408170.000000
r_power: 0.000000
---
w_energy: 785129.000000
w_duration: 196603707.000000
w_power: 3.993460
r_energy: 0.000000
r_duration: 86095168.000000
r_power: 0.000000
---
w_energy: 764656.000000
w_duration: 194218961.000000
w_power: 3.937082
r_energy: 783273.000000
r_duration: 86254376.000000
r_power: 9.080965
---
w_energy: 0.000000
w_duration: 197267497.000000
w_power: 0.000000
r_energy: 781811.000000
r_duration: 86169502.000000
r_power: 9.072943
---
w_energy: 797765.000000
w_duration: 194532460.000000
w_power: 4.100935
r_energy: 0.000000
r_duration: 86110335.000000
r_power: 0.000000
---
w_energy: 798887.000000
w_duration: 212614426.000000
w_power: 3.757445
r_energy: 0.000000
r_duration: 86072169.000000
r_power: 0.000000
---
