w_energy: 0.000000
w_duration: 166413325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983668.000000
r_power: 0.000000
---
w_energy: 304675.000000
w_duration: 113436595.000000
w_power: 2.685862
r_energy: 0.000000
r_duration: 1008626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99382495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028418.000000
r_power: 0.000000
---
w_energy: 595815.000000
w_duration: 86502395.000000
w_power: 6.887844
r_energy: 0.000000
r_duration: 951877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97825993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967501.000000
r_power: 0.000000
---
w_energy: 616998.000000
w_duration: 109117840.000000
w_power: 5.654419
r_energy: 0.000000
r_duration: 963543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97881826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86292979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999209.000000
r_power: 0.000000
---
w_energy: 673850.000000
w_duration: 128681280.000000
w_power: 5.236581
r_energy: 0.000000
r_duration: 994043.000000
r_power: 0.000000
---
w_energy: 621217.000000
w_duration: 114321096.000000
w_power: 5.433966
r_energy: 0.000000
r_duration: 963501.000000
r_power: 0.000000
---
