w_energy: 0.000000
w_duration: 87714113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45342599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40693263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851167.000000
r_power: 0.000000
---
w_energy: 429291.000000
w_duration: 40586472.000000
w_power: 10.577194
r_energy: 0.000000
r_duration: 1861626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71187982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41034889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1875834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41107347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1921959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41782139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1959626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41699139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51500184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845375.000000
r_power: 0.000000
---
