w_energy: 0.000000
w_duration: 112168816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43626376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41606040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41522081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41592748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40035496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40473081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40185872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69777025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39948288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369210.000000
r_power: 0.000000
---
