w_energy: 0.000000
w_duration: 90278939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 357500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48885637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39714135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824751.000000
r_power: 0.000000
---
w_energy: 402854.000000
w_duration: 42784678.000000
w_power: 9.415847
r_energy: 0.000000
r_duration: 1868250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39380468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42931636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42820136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826251.000000
r_power: 0.000000
---
w_energy: 433304.000000
w_duration: 73061393.000000
w_power: 5.930684
r_energy: 0.000000
r_duration: 1864876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40094010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53051930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847709.000000
r_power: 0.000000
---
