w_energy: 0.000000
w_duration: 120620443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57994945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817879.000000
r_power: 0.000000
---
w_energy: 322302.000000
w_duration: 68729098.000000
w_power: 4.689455
r_energy: 0.000000
r_duration: 1841463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55931730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56295440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334168.000000
r_power: 0.000000
---
w_energy: 507960.000000
w_duration: 56171648.000000
w_power: 9.042996
r_energy: 0.000000
r_duration: 1847713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56122898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70123893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43430031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98787178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896338.000000
r_power: 0.000000
---
