w_energy: 328893.000000
w_duration: 432534184.000000
w_power: 0.760386
r_energy: 0.000000
r_duration: 2228545.000000
r_power: 0.000000
---
w_energy: 700401.000000
w_duration: 224582520.000000
w_power: 3.118680
r_energy: 0.000000
r_duration: 2108586.000000
r_power: 0.000000
---
w_energy: 656664.000000
w_duration: 252776018.000000
w_power: 2.597810
r_energy: 0.000000
r_duration: 2099295.000000
r_power: 0.000000
---
w_energy: 632769.000000
w_duration: 221217558.000000
w_power: 2.860392
r_energy: 0.000000
r_duration: 2175878.000000
r_power: 0.000000
---
w_energy: 661159.000000
w_duration: 221162516.000000
w_power: 2.989471
r_energy: 0.000000
r_duration: 2134920.000000
r_power: 0.000000
---
w_energy: 662698.000000
w_duration: 221645308.000000
w_power: 2.989903
r_energy: 0.000000
r_duration: 2110586.000000
r_power: 0.000000
---
w_energy: 657822.000000
w_duration: 221075765.000000
w_power: 2.975550
r_energy: 0.000000
r_duration: 2181878.000000
r_power: 0.000000
---
w_energy: 634349.000000
w_duration: 223470769.000000
w_power: 2.838622
r_energy: 0.000000
r_duration: 2090586.000000
r_power: 0.000000
---
w_energy: 641621.000000
w_duration: 222795976.000000
w_power: 2.879859
r_energy: 0.000000
r_duration: 2119461.000000
r_power: 0.000000
---
w_energy: 650267.000000
w_duration: 227695733.000000
w_power: 2.855859
r_energy: 0.000000
r_duration: 2113086.000000
r_power: 0.000000
---
