w_energy: 489321.000000
w_duration: 338486096.000000
w_power: 1.445616
r_energy: 0.000000
r_duration: 931875.000000
r_power: 0.000000
---
w_energy: 792295.000000
w_duration: 373986615.000000
w_power: 2.118512
r_energy: 0.000000
r_duration: 1029417.000000
r_power: 0.000000
---
w_energy: 1531251.000000
w_duration: 345032058.000000
w_power: 4.437996
r_energy: 0.000000
r_duration: 926709.000000
r_power: 0.000000
---
w_energy: 647909.000000
w_duration: 285558776.000000
w_power: 2.268916
r_energy: 0.000000
r_duration: 1093667.000000
r_power: 0.000000
---
w_energy: 666450.000000
w_duration: 348325267.000000
w_power: 1.913298
r_energy: 0.000000
r_duration: 1063834.000000
r_power: 0.000000
---
w_energy: 1385659.000000
w_duration: 417437179.000000
w_power: 3.319443
r_energy: 0.000000
r_duration: 919209.000000
r_power: 0.000000
---
w_energy: 1339276.000000
w_duration: 385614912.000000
w_power: 3.473092
r_energy: 0.000000
r_duration: 891542.000000
r_power: 0.000000
---
w_energy: 660956.000000
w_duration: 296274490.000000
w_power: 2.230891
r_energy: 0.000000
r_duration: 919126.000000
r_power: 0.000000
---
w_energy: 639137.000000
w_duration: 357051980.000000
w_power: 1.790039
r_energy: 0.000000
r_duration: 1228334.000000
r_power: 0.000000
---
w_energy: 1275543.000000
w_duration: 419841972.000000
w_power: 3.038150
r_energy: 0.000000
r_duration: 897501.000000
r_power: 0.000000
---
