w_energy: 0.000000
w_duration: 156591267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76326386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1928913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110061378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105104843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117166701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75193388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953872.000000
r_power: 0.000000
---
w_energy: 753078.000000
w_duration: 87253871.000000
w_power: 8.630884
r_energy: 0.000000
r_duration: 2013289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105007260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953206.000000
r_power: 0.000000
---
w_energy: 740892.000000
w_duration: 88046410.000000
w_power: 8.414789
r_energy: 0.000000
r_duration: 1942789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87802078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1925622.000000
r_power: 0.000000
---
