w_energy: 0.000000
w_duration: 193934611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952496.000000
r_power: 0.000000
---
w_energy: 472080.000000
w_duration: 177602422.000000
w_power: 2.658072
r_energy: 0.000000
r_duration: 924205.000000
r_power: 0.000000
---
w_energy: 677198.000000
w_duration: 155447129.000000
w_power: 4.356452
r_energy: 0.000000
r_duration: 898289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135052497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891705.000000
r_power: 0.000000
---
w_energy: 841472.000000
w_duration: 155239630.000000
w_power: 5.420472
r_energy: 0.000000
r_duration: 912330.000000
r_power: 0.000000
---
w_energy: 813448.000000
w_duration: 176732675.000000
w_power: 4.602703
r_energy: 0.000000
r_duration: 941372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154996423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167018795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904746.000000
r_power: 0.000000
---
w_energy: 852438.000000
w_duration: 160384527.000000
w_power: 5.314964
r_energy: 0.000000
r_duration: 894705.000000
r_power: 0.000000
---
w_energy: 814036.000000
w_duration: 177073007.000000
w_power: 4.597177
r_energy: 0.000000
r_duration: 1071496.000000
r_power: 0.000000
---
