w_energy: 0.000000
w_duration: 161729988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18542834.000000
r_power: 0.000000
---
w_energy: 554999.000000
w_duration: 120692004.000000
w_power: 4.598474
r_energy: 0.000000
r_duration: 18386168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123861156.000000
w_power: 0.000000
r_energy: 759311.000000
r_duration: 18475418.000000
r_power: 41.098448
---
w_energy: 0.000000
w_duration: 103803788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18487167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100406803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18579959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96315904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17990170.000000
r_power: 0.000000
---
w_energy: 627445.000000
w_duration: 163886478.000000
w_power: 3.828534
r_energy: 0.000000
r_duration: 17993503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101327716.000000
w_power: 0.000000
r_energy: 588927.000000
r_duration: 18528710.000000
r_power: 31.784566
---
w_energy: 0.000000
w_duration: 176876504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18401960.000000
r_power: 0.000000
---
w_energy: 614015.000000
w_duration: 105807529.000000
w_power: 5.803131
r_energy: 0.000000
r_duration: 18392919.000000
r_power: 0.000000
---
