w_energy: 489849.000000
w_duration: 356107765.000000
w_power: 1.375564
r_energy: 0.000000
r_duration: 67014945.000000
r_power: 0.000000
---
w_energy: 807594.000000
w_duration: 217574469.000000
w_power: 3.711805
r_energy: 0.000000
r_duration: 67996069.000000
r_power: 0.000000
---
w_energy: 811542.000000
w_duration: 153973016.000000
w_power: 5.270677
r_energy: 0.000000
r_duration: 68028694.000000
r_power: 0.000000
---
w_energy: 756411.000000
w_duration: 158908923.000000
w_power: 4.760028
r_energy: 0.000000
r_duration: 67820527.000000
r_power: 0.000000
---
w_energy: 763835.000000
w_duration: 163558122.000000
w_power: 4.670114
r_energy: 0.000000
r_duration: 67538653.000000
r_power: 0.000000
---
w_energy: 775199.000000
w_duration: 192887394.000000
w_power: 4.018920
r_energy: 0.000000
r_duration: 67962943.000000
r_power: 0.000000
---
w_energy: 798150.000000
w_duration: 160758877.000000
w_power: 4.964889
r_energy: 0.000000
r_duration: 67945277.000000
r_power: 0.000000
---
w_energy: 768951.000000
w_duration: 162632790.000000
w_power: 4.728142
r_energy: 0.000000
r_duration: 67989276.000000
r_power: 0.000000
---
w_energy: 792139.000000
w_duration: 160294003.000000
w_power: 4.941788
r_energy: 0.000000
r_duration: 68147485.000000
r_power: 0.000000
---
w_energy: 799396.000000
w_duration: 170589482.000000
w_power: 4.686080
r_energy: 0.000000
r_duration: 68163318.000000
r_power: 0.000000
---
