w_energy: 5342622.000000
w_duration: 1665761883.000000
w_power: 3.207314
r_energy: 0.000000
r_duration: 24467709.000000
r_power: 0.000000
---
w_energy: 2808378.000000
w_duration: 883901227.000000
w_power: 3.177253
r_energy: 937275.000000
r_duration: 23191755.000000
r_power: 40.414147
---
w_energy: 917914.000000
w_duration: 278458061.000000
w_power: 3.296417
r_energy: 0.000000
r_duration: 22696340.000000
r_power: 0.000000
---
w_energy: 820719.000000
w_duration: 265852353.000000
w_power: 3.087123
r_energy: 0.000000
r_duration: 22838006.000000
r_power: 0.000000
---
w_energy: 2649151.000000
w_duration: 699661141.000000
w_power: 3.786334
r_energy: 0.000000
r_duration: 22978006.000000
r_power: 0.000000
---
w_energy: 2585341.000000
w_duration: 919248733.000000
w_power: 2.812450
r_energy: 0.000000
r_duration: 24119211.000000
r_power: 0.000000
---
w_energy: 1718265.000000
w_duration: 499822480.000000
w_power: 3.437751
r_energy: 848221.000000
r_duration: 23258713.000000
r_power: 36.468957
---
w_energy: 1657140.000000
w_duration: 537607062.000000
w_power: 3.082437
r_energy: 0.000000
r_duration: 22943047.000000
r_power: 0.000000
---
w_energy: 3409707.000000
w_duration: 1153131985.000000
w_power: 2.956910
r_energy: 0.000000
r_duration: 22888714.000000
r_power: 0.000000
---
w_energy: 1603311.000000
w_duration: 296206876.000000
w_power: 5.412808
r_energy: 0.000000
r_duration: 22925673.000000
r_power: 0.000000
---
