w_energy: 0.000000
w_duration: 146571542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 283500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73002271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96827167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97078292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869123.000000
r_power: 0.000000
---
w_energy: 649109.000000
w_duration: 96770667.000000
w_power: 6.707704
r_energy: 0.000000
r_duration: 1165874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70593357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1903624.000000
r_power: 0.000000
---
w_energy: 737823.000000
w_duration: 69896399.000000
w_power: 10.555952
r_energy: 0.000000
r_duration: 1903873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97739041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70591940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851291.000000
r_power: 0.000000
---
w_energy: 752033.000000
w_duration: 81768722.000000
w_power: 9.197074
r_energy: 0.000000
r_duration: 1923956.000000
r_power: 0.000000
---
