w_energy: 592962.000000
w_duration: 298148431.000000
w_power: 1.988815
r_energy: 0.000000
r_duration: 343708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139905223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329000.000000
r_power: 0.000000
---
w_energy: 591507.000000
w_duration: 138366557.000000
w_power: 4.274928
r_energy: 0.000000
r_duration: 1895166.000000
r_power: 0.000000
---
w_energy: 777317.000000
w_duration: 252231884.000000
w_power: 3.081756
r_energy: 0.000000
r_duration: 1988332.000000
r_power: 0.000000
---
w_energy: 750693.000000
w_duration: 139932098.000000
w_power: 5.364695
r_energy: 0.000000
r_duration: 1212540.000000
r_power: 0.000000
---
w_energy: 791364.000000
w_duration: 282298194.000000
w_power: 2.803291
r_energy: 0.000000
r_duration: 1955748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137856933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906082.000000
r_power: 0.000000
---
w_energy: 783423.000000
w_duration: 252000051.000000
w_power: 3.108821
r_energy: 0.000000
r_duration: 2004166.000000
r_power: 0.000000
---
w_energy: 801311.000000
w_duration: 139975514.000000
w_power: 5.724651
r_energy: 0.000000
r_duration: 2007082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35509556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949623.000000
r_power: 0.000000
---
