w_energy: 0.000000
w_duration: 94196100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76490172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262251.000000
r_power: 0.000000
---
w_energy: 284556.000000
w_duration: 43196360.000000
w_power: 6.587500
r_energy: 0.000000
r_duration: 1197084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43112068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1231210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42792401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43201818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235626.000000
r_power: 0.000000
---
w_energy: 342941.000000
w_duration: 43207693.000000
w_power: 7.937036
r_energy: 0.000000
r_duration: 1211001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43988527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43301402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254001.000000
r_power: 0.000000
---
w_energy: 481440.000000
w_duration: 75356254.000000
w_power: 6.388853
r_energy: 0.000000
r_duration: 1206292.000000
r_power: 0.000000
---
