w_energy: 0.000000
w_duration: 69773449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2243126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56922610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34297891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30795389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28784055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30708973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28860430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30469014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29032055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37857143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572584.000000
r_power: 0.000000
---
