w_energy: 484353.000000
w_duration: 312011982.000000
w_power: 1.552354
r_energy: 0.000000
r_duration: 864121.000000
r_power: 0.000000
---
w_energy: 801787.000000
w_duration: 252384730.000000
w_power: 3.176844
r_energy: 0.000000
r_duration: 946412.000000
r_power: 0.000000
---
w_energy: 746598.000000
w_duration: 373712139.000000
w_power: 1.997789
r_energy: 0.000000
r_duration: 838288.000000
r_power: 0.000000
---
w_energy: 719851.000000
w_duration: 259635653.000000
w_power: 2.772543
r_energy: 0.000000
r_duration: 868121.000000
r_power: 0.000000
---
w_energy: 1408908.000000
w_duration: 387698155.000000
w_power: 3.634033
r_energy: 0.000000
r_duration: 826246.000000
r_power: 0.000000
---
w_energy: 655635.000000
w_duration: 271066680.000000
w_power: 2.418722
r_energy: 0.000000
r_duration: 847787.000000
r_power: 0.000000
---
w_energy: 1346694.000000
w_duration: 388546318.000000
w_power: 3.465981
r_energy: 0.000000
r_duration: 881246.000000
r_power: 0.000000
---
w_energy: 620469.000000
w_duration: 303131608.000000
w_power: 2.046863
r_energy: 0.000000
r_duration: 888579.000000
r_power: 0.000000
---
w_energy: 676737.000000
w_duration: 399873971.000000
w_power: 1.692376
r_energy: 0.000000
r_duration: 1157245.000000
r_power: 0.000000
---
w_energy: 666952.000000
w_duration: 268731276.000000
w_power: 2.481855
r_energy: 0.000000
r_duration: 888621.000000
r_power: 0.000000
---
