w_energy: 8788075.000000
w_duration: 3423328327.000000
w_power: 2.567114
r_energy: 0.000000
r_duration: 93372751.000000
r_power: 0.000000
---
w_energy: 7981336.000000
w_duration: 2627675859.000000
w_power: 3.037413
r_energy: 0.000000
r_duration: 95500543.000000
r_power: 0.000000
---
w_energy: 2366465.000000
w_duration: 585879255.000000
w_power: 4.039168
r_energy: 0.000000
r_duration: 94566501.000000
r_power: 0.000000
---
w_energy: 1575493.000000
w_duration: 582772881.000000
w_power: 2.703443
r_energy: 741160.000000
r_duration: 95278293.000000
r_power: 7.778897
---
w_energy: 5603018.000000
w_duration: 1821180225.000000
w_power: 3.076586
r_energy: 0.000000
r_duration: 94152251.000000
r_power: 0.000000
---
w_energy: 5621924.000000
w_duration: 1795260765.000000
w_power: 3.131536
r_energy: 0.000000
r_duration: 95127250.000000
r_power: 0.000000
---
w_energy: 3215648.000000
w_duration: 986972758.000000
w_power: 3.258092
r_energy: 0.000000
r_duration: 94922084.000000
r_power: 0.000000
---
w_energy: 5645604.000000
w_duration: 1796770307.000000
w_power: 3.142084
r_energy: 814073.000000
r_duration: 94717959.000000
r_power: 8.594706
---
w_energy: 6451753.000000
w_duration: 2171015601.000000
w_power: 2.971767
r_energy: 0.000000
r_duration: 94759084.000000
r_power: 0.000000
---
w_energy: 3148718.000000
w_duration: 1052696758.000000
w_power: 2.991097
r_energy: 0.000000
r_duration: 95065376.000000
r_power: 0.000000
---
