w_energy: 506609.000000
w_duration: 473174981.000000
w_power: 1.070659
r_energy: 824998.000000
r_duration: 94605179.000000
r_power: 8.720432
---
w_energy: 830364.000000
w_duration: 310791757.000000
w_power: 2.671770
r_energy: 0.000000
r_duration: 96176011.000000
r_power: 0.000000
---
w_energy: 870743.000000
w_duration: 220539655.000000
w_power: 3.948238
r_energy: 820801.000000
r_duration: 96221761.000000
r_power: 8.530305
---
w_energy: 0.000000
w_duration: 210277750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96196719.000000
r_power: 0.000000
---
w_energy: 824979.000000
w_duration: 251532452.000000
w_power: 3.279811
r_energy: 0.000000
r_duration: 95619845.000000
r_power: 0.000000
---
w_energy: 882399.000000
w_duration: 218921949.000000
w_power: 4.030656
r_energy: 820927.000000
r_duration: 96475719.000000
r_power: 8.509157
---
w_energy: 834496.000000
w_duration: 217908326.000000
w_power: 3.829574
r_energy: 0.000000
r_duration: 96397261.000000
r_power: 0.000000
---
w_energy: 831224.000000
w_duration: 219573657.000000
w_power: 3.785627
r_energy: 0.000000
r_duration: 96442219.000000
r_power: 0.000000
---
w_energy: 836593.000000
w_duration: 215612078.000000
w_power: 3.880084
r_energy: 930724.000000
r_duration: 96186802.000000
r_power: 9.676213
---
w_energy: 0.000000
w_duration: 234730222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96303803.000000
r_power: 0.000000
---
