w_energy: 1014409.000000
w_duration: 674080121.000000
w_power: 1.504879
r_energy: 0.000000
r_duration: 81907018.000000
r_power: 0.000000
---
w_energy: 1610804.000000
w_duration: 358971740.000000
w_power: 4.487272
r_energy: 0.000000
r_duration: 82918142.000000
r_power: 0.000000
---
w_energy: 834936.000000
w_duration: 188755795.000000
w_power: 4.423366
r_energy: 0.000000
r_duration: 82946058.000000
r_power: 0.000000
---
w_energy: 777707.000000
w_duration: 188269005.000000
w_power: 4.130829
r_energy: 0.000000
r_duration: 82754683.000000
r_power: 0.000000
---
w_energy: 789201.000000
w_duration: 231175865.000000
w_power: 3.413856
r_energy: 753050.000000
r_duration: 82574600.000000
r_power: 9.119632
---
w_energy: 785163.000000
w_duration: 202600236.000000
w_power: 3.875430
r_energy: 0.000000
r_duration: 83011642.000000
r_power: 0.000000
---
w_energy: 761259.000000
w_duration: 197025826.000000
w_power: 3.863752
r_energy: 0.000000
r_duration: 83033641.000000
r_power: 0.000000
---
w_energy: 772699.000000
w_duration: 198892907.000000
w_power: 3.885000
r_energy: 0.000000
r_duration: 82848017.000000
r_power: 0.000000
---
w_energy: 770449.000000
w_duration: 195386328.000000
w_power: 3.943208
r_energy: 0.000000
r_duration: 83212641.000000
r_power: 0.000000
---
w_energy: 800761.000000
w_duration: 209032227.000000
w_power: 3.830802
r_energy: 785439.000000
r_duration: 83283475.000000
r_power: 9.430911
---
