w_energy: 1760320.000000
w_duration: 920800804.000000
w_power: 1.911727
r_energy: 0.000000
r_duration: 1478584.000000
r_power: 0.000000
---
w_energy: 3367828.000000
w_duration: 1171433357.000000
w_power: 2.874963
r_energy: 0.000000
r_duration: 1529584.000000
r_power: 0.000000
---
w_energy: 2678540.000000
w_duration: 1027873012.000000
w_power: 2.605906
r_energy: 0.000000
r_duration: 1487167.000000
r_power: 0.000000
---
w_energy: 2723885.000000
w_duration: 1169493940.000000
w_power: 2.329114
r_energy: 0.000000
r_duration: 1536334.000000
r_power: 0.000000
---
w_energy: 2728508.000000
w_duration: 885141125.000000
w_power: 3.082568
r_energy: 0.000000
r_duration: 1473792.000000
r_power: 0.000000
---
w_energy: 2730888.000000
w_duration: 1199988994.000000
w_power: 2.275761
r_energy: 0.000000
r_duration: 1463125.000000
r_power: 0.000000
---
w_energy: 2708939.000000
w_duration: 1026470387.000000
w_power: 2.639081
r_energy: 0.000000
r_duration: 1535042.000000
r_power: 0.000000
---
w_energy: 2732338.000000
w_duration: 884785417.000000
w_power: 3.088136
r_energy: 0.000000
r_duration: 1428126.000000
r_power: 0.000000
---
w_energy: 2048933.000000
w_duration: 886761668.000000
w_power: 2.310579
r_energy: 0.000000
r_duration: 1508542.000000
r_power: 0.000000
---
w_energy: 3431027.000000
w_duration: 1169905815.000000
w_power: 2.932738
r_energy: 0.000000
r_duration: 1501751.000000
r_power: 0.000000
---
