w_energy: 0.000000
w_duration: 111472717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47881242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276252.000000
r_power: 0.000000
---
w_energy: 417950.000000
w_duration: 64009767.000000
w_power: 6.529472
r_energy: 0.000000
r_duration: 1273168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65614853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66893605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941668.000000
r_power: 0.000000
---
w_energy: 434379.000000
w_duration: 65117228.000000
w_power: 6.670723
r_energy: 0.000000
r_duration: 1357836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64394976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64657060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40499688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45813030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297836.000000
r_power: 0.000000
---
