w_energy: 0.000000
w_duration: 225877363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234335.000000
r_power: 0.000000
---
w_energy: 302937.000000
w_duration: 211862545.000000
w_power: 1.429875
r_energy: 0.000000
r_duration: 1306169.000000
r_power: 0.000000
---
w_energy: 507561.000000
w_duration: 189497672.000000
w_power: 2.678455
r_energy: 0.000000
r_duration: 1245502.000000
r_power: 0.000000
---
w_energy: 590830.000000
w_duration: 159480994.000000
w_power: 3.704705
r_energy: 0.000000
r_duration: 1178210.000000
r_power: 0.000000
---
w_energy: 628888.000000
w_duration: 184124371.000000
w_power: 3.415561
r_energy: 0.000000
r_duration: 1214335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206694953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182803410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215252.000000
r_power: 0.000000
---
w_energy: 646382.000000
w_duration: 188211045.000000
w_power: 3.434347
r_energy: 0.000000
r_duration: 1164418.000000
r_power: 0.000000
---
w_energy: 590016.000000
w_duration: 181932409.000000
w_power: 3.243051
r_energy: 0.000000
r_duration: 1201377.000000
r_power: 0.000000
---
w_energy: 622002.000000
w_duration: 206869453.000000
w_power: 3.006737
r_energy: 0.000000
r_duration: 1264003.000000
r_power: 0.000000
---
