w_energy: 0.000000
w_duration: 56368328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47544017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44414136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1754420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44698470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38767124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44494803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44645886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44874471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1769046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46847057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1746962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50246690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1721253.000000
r_power: 0.000000
---
