w_energy: 0.000000
w_duration: 174549859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29143844.000000
r_power: 0.000000
---
w_energy: 483839.000000
w_duration: 93561927.000000
w_power: 5.171324
r_energy: 0.000000
r_duration: 29004137.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97625535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28937679.000000
r_power: 0.000000
---
w_energy: 653297.000000
w_duration: 94184299.000000
w_power: 6.936368
r_energy: 0.000000
r_duration: 28964137.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89866148.000000
w_power: 0.000000
r_energy: 776862.000000
r_duration: 28958095.000000
r_power: 26.827110
---
w_energy: 0.000000
w_duration: 120804320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29076553.000000
r_power: 0.000000
---
w_energy: 777036.000000
w_duration: 112844226.000000
w_power: 6.885917
r_energy: 0.000000
r_duration: 28968345.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92854763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28961137.000000
r_power: 0.000000
---
w_energy: 791716.000000
w_duration: 138618334.000000
w_power: 5.711481
r_energy: 0.000000
r_duration: 29010762.000000
r_power: 0.000000
---
w_energy: 760745.000000
w_duration: 101310646.000000
w_power: 7.509033
r_energy: 0.000000
r_duration: 28888846.000000
r_power: 0.000000
---
