w_energy: 1955701.000000
w_duration: 922742945.000000
w_power: 2.119443
r_energy: 0.000000
r_duration: 28236726.000000
r_power: 0.000000
---
w_energy: 1684252.000000
w_duration: 561165385.000000
w_power: 3.001347
r_energy: 920756.000000
r_duration: 26899351.000000
r_power: 34.229673
---
w_energy: 0.000000
w_duration: 81478346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26811102.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82029762.000000
w_power: 0.000000
r_energy: 846476.000000
r_duration: 26623060.000000
r_power: 31.794843
---
w_energy: 0.000000
w_duration: 201286866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26413852.000000
r_power: 0.000000
---
w_energy: 1526255.000000
w_duration: 308215898.000000
w_power: 4.951902
r_energy: 0.000000
r_duration: 26709227.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85585801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26551977.000000
r_power: 0.000000
---
w_energy: 861119.000000
w_duration: 197871453.000000
w_power: 4.351911
r_energy: 0.000000
r_duration: 26669601.000000
r_power: 0.000000
---
w_energy: 1561034.000000
w_duration: 419400675.000000
w_power: 3.722059
r_energy: 0.000000
r_duration: 26468102.000000
r_power: 0.000000
---
w_energy: 904301.000000
w_duration: 121031977.000000
w_power: 7.471587
r_energy: 0.000000
r_duration: 26725769.000000
r_power: 0.000000
---
