w_energy: 14947237.000000
w_duration: 4803222802.000000
w_power: 3.111918
r_energy: 0.000000
r_duration: 66646177.000000
r_power: 0.000000
---
w_energy: 8092497.000000
w_duration: 2511236526.000000
w_power: 3.222515
r_energy: 0.000000
r_duration: 65338683.000000
r_power: 0.000000
---
w_energy: 2452947.000000
w_duration: 780860205.000000
w_power: 3.141339
r_energy: 0.000000
r_duration: 64940059.000000
r_power: 0.000000
---
w_energy: 2527686.000000
w_duration: 906491051.000000
w_power: 2.788429
r_energy: 0.000000
r_duration: 72960692.000000
r_power: 0.000000
---
w_energy: 5495145.000000
w_duration: 2311035668.000000
w_power: 2.377785
r_energy: 0.000000
r_duration: 74399936.000000
r_power: 0.000000
---
w_energy: 6968082.000000
w_duration: 2979137937.000000
w_power: 2.338959
r_energy: 0.000000
r_duration: 66129721.000000
r_power: 0.000000
---
w_energy: 3769612.000000
w_duration: 1555149778.000000
w_power: 2.423954
r_energy: 0.000000
r_duration: 75246266.000000
r_power: 0.000000
---
w_energy: 3815261.000000
w_duration: 1558947013.000000
w_power: 2.447332
r_energy: 0.000000
r_duration: 64721852.000000
r_power: 0.000000
---
w_energy: 8863993.000000
w_duration: 3620157747.000000
w_power: 2.448510
r_energy: 0.000000
r_duration: 68510378.000000
r_power: 0.000000
---
w_energy: 2591421.000000
w_duration: 864010027.000000
w_power: 2.999295
r_energy: 0.000000
r_duration: 75855263.000000
r_power: 0.000000
---
