w_energy: 0.000000
w_duration: 159594505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328333.000000
r_power: 0.000000
---
w_energy: 557463.000000
w_duration: 106621767.000000
w_power: 5.228416
r_energy: 0.000000
r_duration: 4253652.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103980317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4209694.000000
r_power: 0.000000
---
w_energy: 742186.000000
w_duration: 103893192.000000
w_power: 7.143740
r_energy: 0.000000
r_duration: 4242319.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130578769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2341326.000000
r_power: 0.000000
---
w_energy: 762669.000000
w_duration: 104122108.000000
w_power: 7.324756
r_energy: 0.000000
r_duration: 4218152.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104161442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4242194.000000
r_power: 0.000000
---
w_energy: 764152.000000
w_duration: 104893897.000000
w_power: 7.285000
r_energy: 0.000000
r_duration: 4243944.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105925102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4290819.000000
r_power: 0.000000
---
w_energy: 737104.000000
w_duration: 124507082.000000
w_power: 5.920177
r_energy: 0.000000
r_duration: 4230403.000000
r_power: 0.000000
---
