w_energy: 0.000000
w_duration: 253720056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42683787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156913882.000000
w_power: 0.000000
r_energy: 710432.000000
r_duration: 44182033.000000
r_power: 16.079658
---
w_energy: 0.000000
w_duration: 128256817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44202658.000000
r_power: 0.000000
---
w_energy: 812706.000000
w_duration: 128209566.000000
w_power: 6.338887
r_energy: 0.000000
r_duration: 44236908.000000
r_power: 0.000000
---
w_energy: 782290.000000
w_duration: 136273634.000000
w_power: 5.740582
r_energy: 0.000000
r_duration: 44008659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134511596.000000
w_power: 0.000000
r_energy: 784303.000000
r_duration: 44289116.000000
r_power: 17.708707
---
w_energy: 0.000000
w_duration: 134151554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44105992.000000
r_power: 0.000000
---
w_energy: 781721.000000
w_duration: 166694028.000000
w_power: 4.689556
r_energy: 0.000000
r_duration: 44426074.000000
r_power: 0.000000
---
w_energy: 808363.000000
w_duration: 133866180.000000
w_power: 6.038590
r_energy: 0.000000
r_duration: 44242658.000000
r_power: 0.000000
---
w_energy: 801280.000000
w_duration: 142366038.000000
w_power: 5.628309
r_energy: 0.000000
r_duration: 44357033.000000
r_power: 0.000000
---
