w_energy: 0.000000
w_duration: 133325238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72644311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525251.000000
r_power: 0.000000
---
w_energy: 391296.000000
w_duration: 65553264.000000
w_power: 5.969131
r_energy: 0.000000
r_duration: 1541543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95176997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625543.000000
r_power: 0.000000
---
w_energy: 531839.000000
w_duration: 65979598.000000
w_power: 8.060658
r_energy: 0.000000
r_duration: 1556002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65984430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65879889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592376.000000
r_power: 0.000000
---
w_energy: 531980.000000
w_duration: 65632264.000000
w_power: 8.105465
r_energy: 0.000000
r_duration: 1605127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66467764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65696347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557293.000000
r_power: 0.000000
---
