w_energy: 295366.000000
w_duration: 325835538.000000
w_power: 0.906488
r_energy: 0.000000
r_duration: 86871793.000000
r_power: 0.000000
---
w_energy: 550347.000000
w_duration: 232988117.000000
w_power: 2.362125
r_energy: 0.000000
r_duration: 87267793.000000
r_power: 0.000000
---
w_energy: 1255906.000000
w_duration: 283358683.000000
w_power: 4.432213
r_energy: 0.000000
r_duration: 86913294.000000
r_power: 0.000000
---
w_energy: 633941.000000
w_duration: 256116961.000000
w_power: 2.475201
r_energy: 0.000000
r_duration: 86470377.000000
r_power: 0.000000
---
w_energy: 637981.000000
w_duration: 233014408.000000
w_power: 2.737947
r_energy: 629287.000000
r_duration: 86681335.000000
r_power: 7.259775
---
w_energy: 638022.000000
w_duration: 226489446.000000
w_power: 2.817005
r_energy: 0.000000
r_duration: 87442502.000000
r_power: 0.000000
---
w_energy: 641329.000000
w_duration: 284176767.000000
w_power: 2.256796
r_energy: 627988.000000
r_duration: 86756085.000000
r_power: 7.238547
---
w_energy: 0.000000
w_duration: 223899029.000000
w_power: 0.000000
r_energy: 659681.000000
r_duration: 86478835.000000
r_power: 7.628236
---
w_energy: 648177.000000
w_duration: 377193605.000000
w_power: 1.718420
r_energy: 648375.000000
r_duration: 87401627.000000
r_power: 7.418340
---
w_energy: 658618.000000
w_duration: 221571110.000000
w_power: 2.972490
r_energy: 0.000000
r_duration: 86728293.000000
r_power: 0.000000
---
