w_energy: 302974.000000
w_duration: 435307563.000000
w_power: 0.696000
r_energy: 0.000000
r_duration: 2118461.000000
r_power: 0.000000
---
w_energy: 332875.000000
w_duration: 224170937.000000
w_power: 1.484916
r_energy: 0.000000
r_duration: 2113920.000000
r_power: 0.000000
---
w_energy: 684399.000000
w_duration: 253892103.000000
w_power: 2.695629
r_energy: 0.000000
r_duration: 2129128.000000
r_power: 0.000000
---
w_energy: 655375.000000
w_duration: 222390101.000000
w_power: 2.946961
r_energy: 0.000000
r_duration: 2119045.000000
r_power: 0.000000
---
w_energy: 642268.000000
w_duration: 222459435.000000
w_power: 2.887124
r_energy: 0.000000
r_duration: 2137420.000000
r_power: 0.000000
---
w_energy: 645184.000000
w_duration: 222394725.000000
w_power: 2.901076
r_energy: 0.000000
r_duration: 2127878.000000
r_power: 0.000000
---
w_energy: 662987.000000
w_duration: 222592351.000000
w_power: 2.978481
r_energy: 0.000000
r_duration: 2122295.000000
r_power: 0.000000
---
w_energy: 665839.000000
w_duration: 223227935.000000
w_power: 2.982776
r_energy: 0.000000
r_duration: 2133587.000000
r_power: 0.000000
---
w_energy: 654091.000000
w_duration: 222473226.000000
w_power: 2.940089
r_energy: 0.000000
r_duration: 2130544.000000
r_power: 0.000000
---
w_energy: 632705.000000
w_duration: 222491767.000000
w_power: 2.843723
r_energy: 0.000000
r_duration: 2135461.000000
r_power: 0.000000
---
