w_energy: 3012538.000000
w_duration: 1402137256.000000
w_power: 2.148533
r_energy: 0.000000
r_duration: 1035084.000000
r_power: 0.000000
---
w_energy: 4496169.000000
w_duration: 1569078057.000000
w_power: 2.865485
r_energy: 0.000000
r_duration: 1036125.000000
r_power: 0.000000
---
w_energy: 3752687.000000
w_duration: 1363887142.000000
w_power: 2.751464
r_energy: 0.000000
r_duration: 1048084.000000
r_power: 0.000000
---
w_energy: 3767645.000000
w_duration: 1129903495.000000
w_power: 3.334484
r_energy: 0.000000
r_duration: 1048210.000000
r_power: 0.000000
---
w_energy: 3775788.000000
w_duration: 1360324555.000000
w_power: 2.775652
r_energy: 0.000000
r_duration: 1012418.000000
r_power: 0.000000
---
w_energy: 4585958.000000
w_duration: 1568488556.000000
w_power: 2.923807
r_energy: 0.000000
r_duration: 1053876.000000
r_power: 0.000000
---
w_energy: 3800837.000000
w_duration: 1360577097.000000
w_power: 2.793548
r_energy: 0.000000
r_duration: 1008126.000000
r_power: 0.000000
---
w_energy: 3797593.000000
w_duration: 1162535729.000000
w_power: 3.266646
r_energy: 0.000000
r_duration: 1086501.000000
r_power: 0.000000
---
w_energy: 3797616.000000
w_duration: 1360090097.000000
w_power: 2.792180
r_energy: 0.000000
r_duration: 1109084.000000
r_power: 0.000000
---
w_energy: 4610108.000000
w_duration: 1567752222.000000
w_power: 2.940585
r_energy: 0.000000
r_duration: 1007835.000000
r_power: 0.000000
---
