w_energy: 0.000000
w_duration: 216305025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375957.000000
r_power: 0.000000
---
w_energy: 473664.000000
w_duration: 122051907.000000
w_power: 3.880841
r_energy: 0.000000
r_duration: 2695449.000000
r_power: 0.000000
---
w_energy: 774226.000000
w_duration: 166369892.000000
w_power: 4.653642
r_energy: 0.000000
r_duration: 2745741.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166802557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2674492.000000
r_power: 0.000000
---
w_energy: 745673.000000
w_duration: 166497766.000000
w_power: 4.478577
r_energy: 0.000000
r_duration: 346166.000000
r_power: 0.000000
---
w_energy: 797174.000000
w_duration: 117163838.000000
w_power: 6.803925
r_energy: 0.000000
r_duration: 2681700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116895756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2683116.000000
r_power: 0.000000
---
w_energy: 796173.000000
w_duration: 166794391.000000
w_power: 4.773380
r_energy: 0.000000
r_duration: 2703950.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117845462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2663908.000000
r_power: 0.000000
---
w_energy: 768071.000000
w_duration: 166682349.000000
w_power: 4.607992
r_energy: 0.000000
r_duration: 2711242.000000
r_power: 0.000000
---
