w_energy: 612903.000000
w_duration: 410571626.000000
w_power: 1.492804
r_energy: 0.000000
r_duration: 66551177.000000
r_power: 0.000000
---
w_energy: 789597.000000
w_duration: 241712751.000000
w_power: 3.266675
r_energy: 821221.000000
r_duration: 67541384.000000
r_power: 12.158783
---
w_energy: 0.000000
w_duration: 153986860.000000
w_power: 0.000000
r_energy: 767462.000000
r_duration: 67915800.000000
r_power: 11.300198
---
w_energy: 0.000000
w_duration: 153561777.000000
w_power: 0.000000
r_energy: 740856.000000
r_duration: 67785341.000000
r_power: 10.929443
---
w_energy: 0.000000
w_duration: 163847218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67171676.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162134262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68089841.000000
r_power: 0.000000
---
w_energy: 783037.000000
w_duration: 161296680.000000
w_power: 4.854638
r_energy: 0.000000
r_duration: 67881508.000000
r_power: 0.000000
---
w_energy: 793443.000000
w_duration: 200064738.000000
w_power: 3.965931
r_energy: 795582.000000
r_duration: 68071716.000000
r_power: 11.687409
---
w_energy: 0.000000
w_duration: 159867516.000000
w_power: 0.000000
r_energy: 770237.000000
r_duration: 67952758.000000
r_power: 11.334889
---
w_energy: 0.000000
w_duration: 170896456.000000
w_power: 0.000000
r_energy: 788346.000000
r_duration: 67899508.000000
r_power: 11.610482
---
