w_energy: 295432.000000
w_duration: 437931180.000000
w_power: 0.674608
r_energy: 0.000000
r_duration: 22522503.000000
r_power: 0.000000
---
w_energy: 1083772.000000
w_duration: 452747390.000000
w_power: 2.393768
r_energy: 0.000000
r_duration: 20787294.000000
r_power: 0.000000
---
w_energy: 1412908.000000
w_duration: 503382063.000000
w_power: 2.806830
r_energy: 0.000000
r_duration: 22326836.000000
r_power: 0.000000
---
w_energy: 1457807.000000
w_duration: 485708227.000000
w_power: 3.001405
r_energy: 0.000000
r_duration: 20912378.000000
r_power: 0.000000
---
w_energy: 1405082.000000
w_duration: 451664514.000000
w_power: 3.110897
r_energy: 0.000000
r_duration: 20540128.000000
r_power: 0.000000
---
w_energy: 1469099.000000
w_duration: 404805217.000000
w_power: 3.629150
r_energy: 0.000000
r_duration: 20590586.000000
r_power: 0.000000
---
w_energy: 1388938.000000
w_duration: 500095603.000000
w_power: 2.777345
r_energy: 0.000000
r_duration: 20475252.000000
r_power: 0.000000
---
w_energy: 1473158.000000
w_duration: 500784521.000000
w_power: 2.941700
r_energy: 0.000000
r_duration: 20555877.000000
r_power: 0.000000
---
w_energy: 1469978.000000
w_duration: 548447985.000000
w_power: 2.680251
r_energy: 0.000000
r_duration: 20492920.000000
r_power: 0.000000
---
w_energy: 1430581.000000
w_duration: 452326597.000000
w_power: 3.162717
r_energy: 0.000000
r_duration: 20512045.000000
r_power: 0.000000
---
