w_energy: 0.000000
w_duration: 66157862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44889751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74615072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350827.000000
r_power: 0.000000
---
w_energy: 488042.000000
w_duration: 42655720.000000
w_power: 11.441420
r_energy: 0.000000
r_duration: 1309035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43215259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43458216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43309342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342077.000000
r_power: 0.000000
---
w_energy: 540389.000000
w_duration: 43024385.000000
w_power: 12.560063
r_energy: 0.000000
r_duration: 1303953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43081051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43062468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346369.000000
r_power: 0.000000
---
