w_energy: 482588.000000
w_duration: 337727878.000000
w_power: 1.428926
r_energy: 0.000000
r_duration: 1003417.000000
r_power: 0.000000
---
w_energy: 772209.000000
w_duration: 322661376.000000
w_power: 2.393249
r_energy: 0.000000
r_duration: 914000.000000
r_power: 0.000000
---
w_energy: 856738.000000
w_duration: 278751870.000000
w_power: 3.073479
r_energy: 0.000000
r_duration: 950459.000000
r_power: 0.000000
---
w_energy: 854033.000000
w_duration: 238588073.000000
w_power: 3.579529
r_energy: 0.000000
r_duration: 969584.000000
r_power: 0.000000
---
w_energy: 880839.000000
w_duration: 279694537.000000
w_power: 3.149289
r_energy: 0.000000
r_duration: 884167.000000
r_power: 0.000000
---
w_energy: 885481.000000
w_duration: 322969210.000000
w_power: 2.741689
r_energy: 0.000000
r_duration: 887250.000000
r_power: 0.000000
---
w_energy: 934651.000000
w_duration: 280239495.000000
w_power: 3.335187
r_energy: 0.000000
r_duration: 904917.000000
r_power: 0.000000
---
w_energy: 895028.000000
w_duration: 244943990.000000
w_power: 3.654011
r_energy: 0.000000
r_duration: 945083.000000
r_power: 0.000000
---
w_energy: 890747.000000
w_duration: 308795499.000000
w_power: 2.884585
r_energy: 0.000000
r_duration: 891292.000000
r_power: 0.000000
---
w_energy: 1777028.000000
w_duration: 335498794.000000
w_power: 5.296675
r_energy: 0.000000
r_duration: 903708.000000
r_power: 0.000000
---
