w_energy: 0.000000
w_duration: 94764886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47590026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339459.000000
r_power: 0.000000
---
w_energy: 293410.000000
w_duration: 78298419.000000
w_power: 3.747330
r_energy: 0.000000
r_duration: 1346626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46176443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51480696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46509067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362584.000000
r_power: 0.000000
---
w_energy: 362608.000000
w_duration: 47094276.000000
w_power: 7.699619
r_energy: 0.000000
r_duration: 1362334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46330192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46350110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46217942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350626.000000
r_power: 0.000000
---
