w_energy: 0.000000
w_duration: 97875386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43260460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48536736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526537.000000
r_power: 0.000000
---
w_energy: 325243.000000
w_duration: 39413054.000000
w_power: 8.252164
r_energy: 0.000000
r_duration: 1533496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39101679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40025135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39758220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560496.000000
r_power: 0.000000
---
w_energy: 450716.000000
w_duration: 48457153.000000
w_power: 9.301331
r_energy: 0.000000
r_duration: 1533829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36236229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49175776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521704.000000
r_power: 0.000000
---
