w_energy: 0.000000
w_duration: 113904420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 384542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36879528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54120416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54168332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36324569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54132625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35771944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54769249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53940749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23320892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293542.000000
r_power: 0.000000
---
