w_energy: 0.000000
w_duration: 122310947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18525804.000000
r_power: 0.000000
---
w_energy: 461913.000000
w_duration: 103930976.000000
w_power: 4.444421
r_energy: 0.000000
r_duration: 18430138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76903205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18412013.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74329715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18352263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71166810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18401430.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70869228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18429388.000000
r_power: 0.000000
---
w_energy: 723635.000000
w_duration: 105148680.000000
w_power: 6.882017
r_energy: 0.000000
r_duration: 18368888.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74289549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18455263.000000
r_power: 0.000000
---
w_energy: 744589.000000
w_duration: 92519645.000000
w_power: 8.047902
r_energy: 0.000000
r_duration: 18495096.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78569532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18410429.000000
r_power: 0.000000
---
