w_energy: 461605.000000
w_duration: 370919592.000000
w_power: 1.244488
r_energy: 0.000000
r_duration: 433292.000000
r_power: 0.000000
---
w_energy: 823493.000000
w_duration: 174904930.000000
w_power: 4.708232
r_energy: 0.000000
r_duration: 2112206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177511928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115415.000000
r_power: 0.000000
---
w_energy: 789315.000000
w_duration: 316870264.000000
w_power: 2.490972
r_energy: 0.000000
r_duration: 2168207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174917305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337124.000000
r_power: 0.000000
---
w_energy: 808048.000000
w_duration: 317046598.000000
w_power: 2.548673
r_energy: 0.000000
r_duration: 2232331.000000
r_power: 0.000000
---
w_energy: 798958.000000
w_duration: 172418765.000000
w_power: 4.633823
r_energy: 0.000000
r_duration: 2146665.000000
r_power: 0.000000
---
w_energy: 810986.000000
w_duration: 322931634.000000
w_power: 2.511324
r_energy: 0.000000
r_duration: 2185707.000000
r_power: 0.000000
---
w_energy: 802175.000000
w_duration: 174589305.000000
w_power: 4.594640
r_energy: 0.000000
r_duration: 2199498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40506798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118707.000000
r_power: 0.000000
---
