w_energy: 1255493.000000
w_duration: 636427274.000000
w_power: 1.972720
r_energy: 0.000000
r_duration: 958828.000000
r_power: 0.000000
---
w_energy: 2743869.000000
w_duration: 744603019.000000
w_power: 3.685009
r_energy: 0.000000
r_duration: 909288.000000
r_power: 0.000000
---
w_energy: 2420697.000000
w_duration: 706482947.000000
w_power: 3.426405
r_energy: 0.000000
r_duration: 900162.000000
r_power: 0.000000
---
w_energy: 1602503.000000
w_duration: 568353551.000000
w_power: 2.819553
r_energy: 0.000000
r_duration: 893579.000000
r_power: 0.000000
---
w_energy: 2264768.000000
w_duration: 688568615.000000
w_power: 3.289096
r_energy: 0.000000
r_duration: 914038.000000
r_power: 0.000000
---
w_energy: 2254679.000000
w_duration: 810892335.000000
w_power: 2.780491
r_energy: 0.000000
r_duration: 924037.000000
r_power: 0.000000
---
w_energy: 2226862.000000
w_duration: 697551490.000000
w_power: 3.192398
r_energy: 0.000000
r_duration: 1201995.000000
r_power: 0.000000
---
w_energy: 1261912.000000
w_duration: 631478340.000000
w_power: 1.998346
r_energy: 0.000000
r_duration: 953746.000000
r_power: 0.000000
---
w_energy: 2176396.000000
w_duration: 697188616.000000
w_power: 3.121675
r_energy: 0.000000
r_duration: 1243202.000000
r_power: 0.000000
---
w_energy: 1958650.000000
w_duration: 857902115.000000
w_power: 2.283069
r_energy: 0.000000
r_duration: 1308244.000000
r_power: 0.000000
---
