w_energy: 1336629.000000
w_duration: 577793930.000000
w_power: 2.313332
r_energy: 0.000000
r_duration: 67168243.000000
r_power: 0.000000
---
w_energy: 762577.000000
w_duration: 304508132.000000
w_power: 2.504291
r_energy: 802325.000000
r_duration: 68248616.000000
r_power: 11.755916
---
w_energy: 0.000000
w_duration: 168127649.000000
w_power: 0.000000
r_energy: 761068.000000
r_duration: 68391574.000000
r_power: 11.128096
---
w_energy: 0.000000
w_duration: 194286780.000000
w_power: 0.000000
r_energy: 752418.000000
r_duration: 68483908.000000
r_power: 10.986785
---
w_energy: 0.000000
w_duration: 173469267.000000
w_power: 0.000000
r_energy: 753025.000000
r_duration: 67896242.000000
r_power: 11.090820
---
w_energy: 0.000000
w_duration: 171704394.000000
w_power: 0.000000
r_energy: 745957.000000
r_duration: 68382742.000000
r_power: 10.908556
---
w_energy: 0.000000
w_duration: 170829687.000000
w_power: 0.000000
r_energy: 769596.000000
r_duration: 68363699.000000
r_power: 11.257378
---
w_energy: 0.000000
w_duration: 172646809.000000
w_power: 0.000000
r_energy: 761357.000000
r_duration: 68024408.000000
r_power: 11.192409
---
w_energy: 0.000000
w_duration: 169665146.000000
w_power: 0.000000
r_energy: 763621.000000
r_duration: 68459324.000000
r_power: 11.154375
---
w_energy: 0.000000
w_duration: 180779881.000000
w_power: 0.000000
r_energy: 768480.000000
r_duration: 68338116.000000
r_power: 11.245262
---
