w_energy: 0.000000
w_duration: 174917369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2386918.000000
r_power: 0.000000
---
w_energy: 302828.000000
w_duration: 76464553.000000
w_power: 3.960371
r_energy: 0.000000
r_duration: 2312418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72953425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2285043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71507257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282335.000000
r_power: 0.000000
---
w_energy: 450426.000000
w_duration: 71807299.000000
w_power: 6.272705
r_energy: 0.000000
r_duration: 2320793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76297094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2344043.000000
r_power: 0.000000
---
w_energy: 558216.000000
w_duration: 103086987.000000
w_power: 5.415000
r_energy: 0.000000
r_duration: 2243460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71792967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2262710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73820176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318293.000000
r_power: 0.000000
---
w_energy: 557490.000000
w_duration: 72958675.000000
w_power: 7.641175
r_energy: 0.000000
r_duration: 2290543.000000
r_power: 0.000000
---
