w_energy: 979524.000000
w_duration: 727991631.000000
w_power: 1.345515
r_energy: 0.000000
r_duration: 1350376.000000
r_power: 0.000000
---
w_energy: 2014719.000000
w_duration: 805293832.000000
w_power: 2.501843
r_energy: 679985.000000
r_duration: 1305543.000000
r_power: 520.844583
---
w_energy: 1338369.000000
w_duration: 694777598.000000
w_power: 1.926327
r_energy: 0.000000
r_duration: 1241042.000000
r_power: 0.000000
---
w_energy: 1377611.000000
w_duration: 584222157.000000
w_power: 2.358026
r_energy: 0.000000
r_duration: 1222626.000000
r_power: 0.000000
---
w_energy: 1346456.000000
w_duration: 693479264.000000
w_power: 1.941595
r_energy: 0.000000
r_duration: 1259460.000000
r_power: 0.000000
---
w_energy: 2047862.000000
w_duration: 835197737.000000
w_power: 2.451949
r_energy: 0.000000
r_duration: 1207210.000000
r_power: 0.000000
---
w_energy: 1353163.000000
w_duration: 698119935.000000
w_power: 1.938296
r_energy: 0.000000
r_duration: 1244709.000000
r_power: 0.000000
---
w_energy: 1341391.000000
w_duration: 584280906.000000
w_power: 2.295798
r_energy: 0.000000
r_duration: 1193543.000000
r_power: 0.000000
---
w_energy: 1343051.000000
w_duration: 693100388.000000
w_power: 1.937744
r_energy: 0.000000
r_duration: 1184460.000000
r_power: 0.000000
---
w_energy: 2049571.000000
w_duration: 803103079.000000
w_power: 2.552065
r_energy: 0.000000
r_duration: 1296085.000000
r_power: 0.000000
---
