w_energy: 0.000000
w_duration: 67474332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44307266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45113929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132703.000000
r_power: 0.000000
---
w_energy: 462327.000000
w_duration: 44759055.000000
w_power: 10.329240
r_energy: 0.000000
r_duration: 1119954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44903388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45056429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49508702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131037.000000
r_power: 0.000000
---
w_energy: 540471.000000
w_duration: 76471542.000000
w_power: 7.067610
r_energy: 0.000000
r_duration: 1143204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45256262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44679765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196287.000000
r_power: 0.000000
---
