w_energy: 479482.000000
w_duration: 328942996.000000
w_power: 1.457645
r_energy: 0.000000
r_duration: 60894820.000000
r_power: 0.000000
---
w_energy: 680625.000000
w_duration: 172846803.000000
w_power: 3.937736
r_energy: 0.000000
r_duration: 25616560.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82851426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25574518.000000
r_power: 0.000000
---
w_energy: 670413.000000
w_duration: 94795665.000000
w_power: 7.072190
r_energy: 0.000000
r_duration: 25617602.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88740004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25380102.000000
r_power: 0.000000
---
w_energy: 689459.000000
w_duration: 98167579.000000
w_power: 7.023286
r_energy: 0.000000
r_duration: 25548143.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87048005.000000
w_power: 0.000000
r_energy: 684972.000000
r_duration: 25589394.000000
r_power: 26.767809
---
w_energy: 0.000000
w_duration: 103025282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25682060.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84912507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25632852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134945295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25531643.000000
r_power: 0.000000
---
