w_energy: 0.000000
w_duration: 112095084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48134429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644873.000000
r_power: 0.000000
---
w_energy: 420325.000000
w_duration: 57801665.000000
w_power: 7.271849
r_energy: 0.000000
r_duration: 1678331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47033347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46427348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 403458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47188097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670164.000000
r_power: 0.000000
---
w_energy: 506926.000000
w_duration: 47144430.000000
w_power: 10.752617
r_energy: 0.000000
r_duration: 1692748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57424249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36728279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57885290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696664.000000
r_power: 0.000000
---
