w_energy: 0.000000
w_duration: 63114167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48920496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50053285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753745.000000
r_power: 0.000000
---
w_energy: 453825.000000
w_duration: 49560744.000000
w_power: 9.156945
r_energy: 0.000000
r_duration: 1820328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49121996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1799036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48354832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752787.000000
r_power: 0.000000
---
w_energy: 528953.000000
w_duration: 81531785.000000
w_power: 6.487691
r_energy: 0.000000
r_duration: 1757745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48793747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48949413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50115035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841121.000000
r_power: 0.000000
---
