w_energy: 0.000000
w_duration: 100942124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46078941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45087447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43356499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43000709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76036768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933661.000000
r_power: 0.000000
---
w_energy: 639743.000000
w_duration: 45663152.000000
w_power: 14.010049
r_energy: 0.000000
r_duration: 900620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44417951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48566469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48874842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918453.000000
r_power: 0.000000
---
