w_energy: 0.000000
w_duration: 127060161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74943682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2884786.000000
r_power: 0.000000
---
w_energy: 444239.000000
w_duration: 68954820.000000
w_power: 6.442465
r_energy: 0.000000
r_duration: 2923077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73141311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69511110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73370477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2915244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69398735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2900661.000000
r_power: 0.000000
---
w_energy: 712313.000000
w_duration: 73320394.000000
w_power: 9.715073
r_energy: 0.000000
r_duration: 2883411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70141067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2957286.000000
r_power: 0.000000
---
w_energy: 731598.000000
w_duration: 117804054.000000
w_power: 6.210296
r_energy: 0.000000
r_duration: 2968202.000000
r_power: 0.000000
---
