w_energy: 0.000000
w_duration: 175584284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24008475.000000
r_power: 0.000000
---
w_energy: 314001.000000
w_duration: 124350625.000000
w_power: 2.525126
r_energy: 0.000000
r_duration: 23706891.000000
r_power: 0.000000
---
w_energy: 591734.000000
w_duration: 160689898.000000
w_power: 3.682459
r_energy: 0.000000
r_duration: 23670974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125389209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23686307.000000
r_power: 0.000000
---
w_energy: 615388.000000
w_duration: 194377422.000000
w_power: 3.165944
r_energy: 0.000000
r_duration: 23689058.000000
r_power: 0.000000
---
w_energy: 608916.000000
w_duration: 121525539.000000
w_power: 5.010601
r_energy: 0.000000
r_duration: 23710724.000000
r_power: 0.000000
---
w_energy: 655260.000000
w_duration: 162438484.000000
w_power: 4.033896
r_energy: 0.000000
r_duration: 23809016.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131093462.000000
w_power: 0.000000
r_energy: 612237.000000
r_duration: 23674558.000000
r_power: 25.860546
---
w_energy: 0.000000
w_duration: 180370621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23824891.000000
r_power: 0.000000
---
w_energy: 655892.000000
w_duration: 153371894.000000
w_power: 4.276481
r_energy: 0.000000
r_duration: 23789391.000000
r_power: 0.000000
---
