w_energy: 0.000000
w_duration: 83763694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57816131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55072462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36201321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35999529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66489721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35839904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36842197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36197613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40683534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942834.000000
r_power: 0.000000
---
