w_energy: 0.000000
w_duration: 130286771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85933294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2963996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74268727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3015913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82657840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2953204.000000
r_power: 0.000000
---
w_energy: 533804.000000
w_duration: 74289852.000000
w_power: 7.185423
r_energy: 0.000000
r_duration: 1808539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82997547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2960371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82619923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3040079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83272256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3068662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75909141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3040454.000000
r_power: 0.000000
---
w_energy: 717152.000000
w_duration: 98048276.000000
w_power: 7.314274
r_energy: 0.000000
r_duration: 3053913.000000
r_power: 0.000000
---
