w_energy: 0.000000
w_duration: 130003434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99243426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62269265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47160428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38063366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807581.000000
r_power: 0.000000
---
w_energy: 517247.000000
w_duration: 47086052.000000
w_power: 10.985143
r_energy: 0.000000
r_duration: 868664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62679765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64971967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003623.000000
r_power: 0.000000
---
w_energy: 550424.000000
w_duration: 61676808.000000
w_power: 8.924327
r_energy: 0.000000
r_duration: 821373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79349057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859498.000000
r_power: 0.000000
---
