w_energy: 0.000000
w_duration: 67858938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45721598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54166559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27929175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26999551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23266924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42576639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54131142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309667.000000
r_power: 0.000000
---
w_energy: 418559.000000
w_duration: 24031758.000000
w_power: 17.416911
r_energy: 0.000000
r_duration: 1240667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29263176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256125.000000
r_power: 0.000000
---
