w_energy: 0.000000
w_duration: 108420289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53358539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238085.000000
r_power: 0.000000
---
w_energy: 290729.000000
w_duration: 52052705.000000
w_power: 5.585281
r_energy: 0.000000
r_duration: 1238084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51895789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51912706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51842330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224960.000000
r_power: 0.000000
---
w_energy: 339247.000000
w_duration: 81671811.000000
w_power: 4.153783
r_energy: 0.000000
r_duration: 1257042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51580289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51402246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242293.000000
r_power: 0.000000
---
w_energy: 497754.000000
w_duration: 51748830.000000
w_power: 9.618652
r_energy: 0.000000
r_duration: 1246959.000000
r_power: 0.000000
---
