w_energy: 0.000000
w_duration: 245640145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19811181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140032190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20051640.000000
r_power: 0.000000
---
w_energy: 448250.000000
w_duration: 78663934.000000
w_power: 5.698291
r_energy: 0.000000
r_duration: 19163931.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72557638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20251140.000000
r_power: 0.000000
---
w_energy: 729515.000000
w_duration: 78707768.000000
w_power: 9.268653
r_energy: 0.000000
r_duration: 20096932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75804683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20164557.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75220473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20087848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76036183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20268932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105611664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20115807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81414895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20106224.000000
r_power: 0.000000
---
