w_energy: 0.000000
w_duration: 104367871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38463653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54342250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54279749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36024402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54304458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35619068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55558292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54767666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 382042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24263893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322084.000000
r_power: 0.000000
---
