w_energy: 1081366.000000
w_duration: 545189604.000000
w_power: 1.983468
r_energy: 0.000000
r_duration: 28511172.000000
r_power: 0.000000
---
w_energy: 853324.000000
w_duration: 208762653.000000
w_power: 4.087532
r_energy: 0.000000
r_duration: 28749880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87846056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28744505.000000
r_power: 0.000000
---
w_energy: 785329.000000
w_duration: 87359349.000000
w_power: 8.989639
r_energy: 0.000000
r_duration: 28528839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93366632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28337089.000000
r_power: 0.000000
---
w_energy: 729288.000000
w_duration: 90179511.000000
w_power: 8.087070
r_energy: 0.000000
r_duration: 28701713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120193515.000000
w_power: 0.000000
r_energy: 715309.000000
r_duration: 28032298.000000
r_power: 25.517316
---
w_energy: 0.000000
w_duration: 90848510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28483006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89264346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28741047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96109337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28630880.000000
r_power: 0.000000
---
