w_energy: 0.000000
w_duration: 138045174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28165351.000000
r_power: 0.000000
---
w_energy: 386371.000000
w_duration: 89068391.000000
w_power: 4.337914
r_energy: 0.000000
r_duration: 28029227.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123255205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28110435.000000
r_power: 0.000000
---
w_energy: 592297.000000
w_duration: 94586520.000000
w_power: 6.261960
r_energy: 0.000000
r_duration: 27977851.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86725182.000000
w_power: 0.000000
r_energy: 608684.000000
r_duration: 27894601.000000
r_power: 21.820853
---
w_energy: 0.000000
w_duration: 86883890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27985769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93223394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27906227.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119776828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27965726.000000
r_power: 0.000000
---
w_energy: 533421.000000
w_duration: 111663615.000000
w_power: 4.777035
r_energy: 0.000000
r_duration: 28012393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86979557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27981269.000000
r_power: 0.000000
---
