w_energy: 421120.000000
w_duration: 337090083.000000
w_power: 1.249280
r_energy: 0.000000
r_duration: 61954192.000000
r_power: 0.000000
---
w_energy: 643278.000000
w_duration: 218625190.000000
w_power: 2.942378
r_energy: 0.000000
r_duration: 63067482.000000
r_power: 0.000000
---
w_energy: 772080.000000
w_duration: 167181607.000000
w_power: 4.618211
r_energy: 0.000000
r_duration: 63033774.000000
r_power: 0.000000
---
w_energy: 795331.000000
w_duration: 196966475.000000
w_power: 4.037900
r_energy: 0.000000
r_duration: 63076315.000000
r_power: 0.000000
---
w_energy: 767654.000000
w_duration: 176474007.000000
w_power: 4.349955
r_energy: 0.000000
r_duration: 62452233.000000
r_power: 0.000000
---
w_energy: 774792.000000
w_duration: 174519386.000000
w_power: 4.439576
r_energy: 0.000000
r_duration: 61542443.000000
r_power: 0.000000
---
w_energy: 793806.000000
w_duration: 173311388.000000
w_power: 4.580230
r_energy: 0.000000
r_duration: 62876982.000000
r_power: 0.000000
---
w_energy: 766645.000000
w_duration: 175868342.000000
w_power: 4.359198
r_energy: 0.000000
r_duration: 63028482.000000
r_power: 0.000000
---
w_energy: 780922.000000
w_duration: 177269007.000000
w_power: 4.405293
r_energy: 0.000000
r_duration: 63031773.000000
r_power: 0.000000
---
w_energy: 792935.000000
w_duration: 183937621.000000
w_power: 4.310891
r_energy: 0.000000
r_duration: 63038565.000000
r_power: 0.000000
---
