w_energy: 0.000000
w_duration: 116823511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66785155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2605786.000000
r_power: 0.000000
---
w_energy: 480878.000000
w_duration: 61838707.000000
w_power: 7.776327
r_energy: 0.000000
r_duration: 318166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65573366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61560499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483705.000000
r_power: 0.000000
---
w_energy: 680554.000000
w_duration: 65399366.000000
w_power: 10.406125
r_energy: 0.000000
r_duration: 2563078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62007873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2578536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67837611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2647995.000000
r_power: 0.000000
---
w_energy: 715003.000000
w_duration: 62767205.000000
w_power: 11.391347
r_energy: 0.000000
r_duration: 2654828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77266550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2655953.000000
r_power: 0.000000
---
