w_energy: 0.000000
w_duration: 176012035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360500.000000
r_power: 0.000000
---
w_energy: 327894.000000
w_duration: 100995572.000000
w_power: 3.246618
r_energy: 0.000000
r_duration: 319583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127201474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2699328.000000
r_power: 0.000000
---
w_energy: 473048.000000
w_duration: 98911327.000000
w_power: 4.782546
r_energy: 0.000000
r_duration: 2704911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98544328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567330.000000
r_power: 0.000000
---
w_energy: 627925.000000
w_duration: 99315326.000000
w_power: 6.322539
r_energy: 0.000000
r_duration: 2809119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98919952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2770244.000000
r_power: 0.000000
---
w_energy: 644732.000000
w_duration: 126305059.000000
w_power: 5.104562
r_energy: 0.000000
r_duration: 2774452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72858133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2771369.000000
r_power: 0.000000
---
w_energy: 605677.000000
w_duration: 118941117.000000
w_power: 5.092242
r_energy: 0.000000
r_duration: 2756827.000000
r_power: 0.000000
---
