w_energy: 0.000000
w_duration: 125289860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39724355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47579901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41573690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40039897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33859518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34413685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41817398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36137770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40576523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272501.000000
r_power: 0.000000
---
