w_energy: 373803.000000
w_duration: 274606938.000000
w_power: 1.361229
r_energy: 0.000000
r_duration: 31265494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162656227.000000
w_power: 0.000000
r_energy: 674255.000000
r_duration: 31979287.000000
r_power: 21.084116
---
w_energy: 0.000000
w_duration: 237944229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31320202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194186054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32028412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165036896.000000
w_power: 0.000000
r_energy: 624301.000000
r_duration: 31401952.000000
r_power: 19.880962
---
w_energy: 0.000000
w_duration: 160479100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32008870.000000
r_power: 0.000000
---
w_energy: 646608.000000
w_duration: 239603106.000000
w_power: 2.698663
r_energy: 0.000000
r_duration: 31283828.000000
r_power: 0.000000
---
w_energy: 645101.000000
w_duration: 164757271.000000
w_power: 3.915463
r_energy: 0.000000
r_duration: 32029995.000000
r_power: 0.000000
---
w_energy: 1297560.000000
w_duration: 365704375.000000
w_power: 3.548112
r_energy: 0.000000
r_duration: 31454369.000000
r_power: 0.000000
---
w_energy: 669714.000000
w_duration: 160810224.000000
w_power: 4.164623
r_energy: 0.000000
r_duration: 32090537.000000
r_power: 0.000000
---
