w_energy: 0.000000
w_duration: 88839173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51696664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44373337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504999.000000
r_power: 0.000000
---
w_energy: 332134.000000
w_duration: 46598918.000000
w_power: 7.127505
r_energy: 0.000000
r_duration: 1589373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75345060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44207337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552249.000000
r_power: 0.000000
---
w_energy: 446536.000000
w_duration: 44830545.000000
w_power: 9.960530
r_energy: 0.000000
r_duration: 1513915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44393628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44355170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43786004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490124.000000
r_power: 0.000000
---
