w_energy: 371760.000000
w_duration: 291648663.000000
w_power: 1.274684
r_energy: 0.000000
r_duration: 966584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144885914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028251.000000
r_power: 0.000000
---
w_energy: 667111.000000
w_duration: 143124871.000000
w_power: 4.661042
r_energy: 0.000000
r_duration: 948126.000000
r_power: 0.000000
---
w_energy: 648217.000000
w_duration: 143402038.000000
w_power: 4.520277
r_energy: 0.000000
r_duration: 934793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174139897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947959.000000
r_power: 0.000000
---
w_energy: 640612.000000
w_duration: 143224704.000000
w_power: 4.472776
r_energy: 0.000000
r_duration: 956625.000000
r_power: 0.000000
---
w_energy: 640618.000000
w_duration: 143097370.000000
w_power: 4.476798
r_energy: 0.000000
r_duration: 946168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143373370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976126.000000
r_power: 0.000000
---
w_energy: 630622.000000
w_duration: 142842828.000000
w_power: 4.414796
r_energy: 0.000000
r_duration: 976626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143468746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905375.000000
r_power: 0.000000
---
