w_energy: 0.000000
w_duration: 153907152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74780512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77411642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104388483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045210.000000
r_power: 0.000000
---
w_energy: 575697.000000
w_duration: 72855592.000000
w_power: 7.901892
r_energy: 0.000000
r_duration: 1045836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72872967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72984384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72453717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72947384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061002.000000
r_power: 0.000000
---
w_energy: 608286.000000
w_duration: 72325507.000000
w_power: 8.410394
r_energy: 0.000000
r_duration: 1043336.000000
r_power: 0.000000
---
