w_energy: 0.000000
w_duration: 168723381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58766739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63187467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57104747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57212872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57564703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57322371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57346371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848912.000000
r_power: 0.000000
---
w_energy: 740553.000000
w_duration: 90956698.000000
w_power: 8.141819
r_energy: 0.000000
r_duration: 840954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57178164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843371.000000
r_power: 0.000000
---
