w_energy: 0.000000
w_duration: 119066788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1777251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48581615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667710.000000
r_power: 0.000000
---
w_energy: 311675.000000
w_duration: 46968573.000000
w_power: 6.635820
r_energy: 0.000000
r_duration: 1693959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47142448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46739406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47246239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46975532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47201698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77223843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701668.000000
r_power: 0.000000
---
w_energy: 495279.000000
w_duration: 47170615.000000
w_power: 10.499736
r_energy: 0.000000
r_duration: 1660876.000000
r_power: 0.000000
---
