w_energy: 0.000000
w_duration: 117902690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19079777.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75000068.000000
w_power: 0.000000
r_energy: 472286.000000
r_duration: 18783152.000000
r_power: 25.144129
---
w_energy: 0.000000
w_duration: 76609813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18815611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75133901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18785194.000000
r_power: 0.000000
---
w_energy: 500230.000000
w_duration: 72042244.000000
w_power: 6.943565
r_energy: 0.000000
r_duration: 18851361.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104857520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18837861.000000
r_power: 0.000000
---
w_energy: 700847.000000
w_duration: 76866688.000000
w_power: 9.117695
r_energy: 0.000000
r_duration: 18821569.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81573590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18815027.000000
r_power: 0.000000
---
w_energy: 701826.000000
w_duration: 95565631.000000
w_power: 7.343916
r_energy: 0.000000
r_duration: 18875444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71654161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18824111.000000
r_power: 0.000000
---
