w_energy: 412288.000000
w_duration: 368039722.000000
w_power: 1.120227
r_energy: 0.000000
r_duration: 40357090.000000
r_power: 0.000000
---
w_energy: 546214.000000
w_duration: 196764421.000000
w_power: 2.775980
r_energy: 0.000000
r_duration: 40978381.000000
r_power: 0.000000
---
w_energy: 795318.000000
w_duration: 119028401.000000
w_power: 6.681750
r_energy: 0.000000
r_duration: 40950214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118351027.000000
w_power: 0.000000
r_energy: 788925.000000
r_duration: 40941339.000000
r_power: 19.269643
---
w_energy: 0.000000
w_duration: 157365204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40692799.000000
r_power: 0.000000
---
w_energy: 731266.000000
w_duration: 125068847.000000
w_power: 5.846908
r_energy: 0.000000
r_duration: 40984756.000000
r_power: 0.000000
---
w_energy: 737548.000000
w_duration: 124776056.000000
w_power: 5.910974
r_energy: 0.000000
r_duration: 40981256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125582263.000000
w_power: 0.000000
r_energy: 733296.000000
r_duration: 40925839.000000
r_power: 17.917678
---
w_energy: 0.000000
w_duration: 122441644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40996673.000000
r_power: 0.000000
---
w_energy: 773332.000000
w_duration: 133299415.000000
w_power: 5.801466
r_energy: 0.000000
r_duration: 41090673.000000
r_power: 0.000000
---
