w_energy: 0.000000
w_duration: 237733686.000000
w_power: 0.000000
r_energy: 286233.000000
r_duration: 82454231.000000
r_power: 3.471417
---
w_energy: 450738.000000
w_duration: 208334706.000000
w_power: 2.163528
r_energy: 0.000000
r_duration: 82072898.000000
r_power: 0.000000
---
w_energy: 621332.000000
w_duration: 201698742.000000
w_power: 3.080495
r_energy: 0.000000
r_duration: 81967981.000000
r_power: 0.000000
---
w_energy: 616794.000000
w_duration: 179039974.000000
w_power: 3.445007
r_energy: 0.000000
r_duration: 81997231.000000
r_power: 0.000000
---
w_energy: 611365.000000
w_duration: 177070014.000000
w_power: 3.452674
r_energy: 0.000000
r_duration: 82017564.000000
r_power: 0.000000
---
w_energy: 615575.000000
w_duration: 180404975.000000
w_power: 3.412184
r_energy: 0.000000
r_duration: 82064107.000000
r_power: 0.000000
---
w_energy: 621238.000000
w_duration: 201530325.000000
w_power: 3.082603
r_energy: 612768.000000
r_duration: 81916772.000000
r_power: 7.480373
---
w_energy: 0.000000
w_duration: 209530081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 82166398.000000
r_power: 0.000000
---
w_energy: 635941.000000
w_duration: 244302733.000000
w_power: 2.603086
r_energy: 0.000000
r_duration: 81925773.000000
r_power: 0.000000
---
w_energy: 614958.000000
w_duration: 176965556.000000
w_power: 3.475015
r_energy: 0.000000
r_duration: 82186647.000000
r_power: 0.000000
---
