w_energy: 350595.000000
w_duration: 295901038.000000
w_power: 1.184839
r_energy: 0.000000
r_duration: 86691655.000000
r_power: 0.000000
---
w_energy: 538538.000000
w_duration: 200490917.000000
w_power: 2.686097
r_energy: 0.000000
r_duration: 86472530.000000
r_power: 0.000000
---
w_energy: 614516.000000
w_duration: 212721343.000000
w_power: 2.888831
r_energy: 0.000000
r_duration: 86566614.000000
r_power: 0.000000
---
w_energy: 630693.000000
w_duration: 189432533.000000
w_power: 3.329381
r_energy: 609685.000000
r_duration: 86632072.000000
r_power: 7.037636
---
w_energy: 0.000000
w_duration: 197629873.000000
w_power: 0.000000
r_energy: 616337.000000
r_duration: 86597863.000000
r_power: 7.117231
---
w_energy: 613325.000000
w_duration: 216764930.000000
w_power: 2.829448
r_energy: 0.000000
r_duration: 86529905.000000
r_power: 0.000000
---
w_energy: 616848.000000
w_duration: 211301509.000000
w_power: 2.919279
r_energy: 0.000000
r_duration: 86351864.000000
r_power: 0.000000
---
w_energy: 586613.000000
w_duration: 188739990.000000
w_power: 3.108048
r_energy: 0.000000
r_duration: 86478781.000000
r_power: 0.000000
---
w_energy: 642262.000000
w_duration: 233576903.000000
w_power: 2.749681
r_energy: 630053.000000
r_duration: 86418447.000000
r_power: 7.290723
---
w_energy: 631067.000000
w_duration: 184358779.000000
w_power: 3.423037
r_energy: 0.000000
r_duration: 86328488.000000
r_power: 0.000000
---
