w_energy: 1116885.000000
w_duration: 712956561.000000
w_power: 1.566554
r_energy: 0.000000
r_duration: 3700328.000000
r_power: 0.000000
---
w_energy: 2543295.000000
w_duration: 666134137.000000
w_power: 3.817992
r_energy: 0.000000
r_duration: 3681036.000000
r_power: 0.000000
---
w_energy: 1700884.000000
w_duration: 665518137.000000
w_power: 2.555729
r_energy: 0.000000
r_duration: 3726786.000000
r_power: 0.000000
---
w_energy: 1705684.000000
w_duration: 665011346.000000
w_power: 2.564895
r_energy: 0.000000
r_duration: 3777828.000000
r_power: 0.000000
---
w_energy: 3484031.000000
w_duration: 987827411.000000
w_power: 3.526963
r_energy: 0.000000
r_duration: 2129246.000000
r_power: 0.000000
---
w_energy: 2611462.000000
w_duration: 665093805.000000
w_power: 3.926457
r_energy: 0.000000
r_duration: 3766035.000000
r_power: 0.000000
---
w_energy: 1730354.000000
w_duration: 665100097.000000
w_power: 2.601644
r_energy: 0.000000
r_duration: 3731869.000000
r_power: 0.000000
---
w_energy: 2593598.000000
w_duration: 665100680.000000
w_power: 3.899557
r_energy: 0.000000
r_duration: 3706245.000000
r_power: 0.000000
---
w_energy: 1736347.000000
w_duration: 666642261.000000
w_power: 2.604616
r_energy: 0.000000
r_duration: 3756535.000000
r_power: 0.000000
---
w_energy: 2622968.000000
w_duration: 1001800430.000000
w_power: 2.618254
r_energy: 0.000000
r_duration: 3779744.000000
r_power: 0.000000
---
