w_energy: 0.000000
w_duration: 165576799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359958.000000
r_power: 0.000000
---
w_energy: 416298.000000
w_duration: 108507618.000000
w_power: 3.836579
r_energy: 0.000000
r_duration: 328124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120658437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1923872.000000
r_power: 0.000000
---
w_energy: 624259.000000
w_duration: 119208272.000000
w_power: 5.236709
r_energy: 0.000000
r_duration: 1970706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123173100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196706.000000
r_power: 0.000000
---
w_energy: 720931.000000
w_duration: 118890606.000000
w_power: 6.063818
r_energy: 0.000000
r_duration: 1971998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119075022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1913831.000000
r_power: 0.000000
---
w_energy: 732472.000000
w_duration: 122923268.000000
w_power: 5.958774
r_energy: 0.000000
r_duration: 1925456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119372480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1987331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80742277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979872.000000
r_power: 0.000000
---
