w_energy: 0.000000
w_duration: 105404119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 382541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40530507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50311333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50821207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50112875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38968050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38781967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51316415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39401092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46500586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457707.000000
r_power: 0.000000
---
