w_energy: 0.000000
w_duration: 54808592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44583912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37884765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185871.000000
r_power: 0.000000
---
w_energy: 482300.000000
w_duration: 70292128.000000
w_power: 6.861366
r_energy: 0.000000
r_duration: 1093705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37921556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38204347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1113288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37683265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37938972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54557424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38386221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102331.000000
r_power: 0.000000
---
