w_energy: 0.000000
w_duration: 58759926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53196079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47126441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822296.000000
r_power: 0.000000
---
w_energy: 352003.000000
w_duration: 46481064.000000
w_power: 7.573041
r_energy: 0.000000
r_duration: 1828296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40525551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46620357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47064815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26281519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23612887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30273611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385211.000000
r_power: 0.000000
---
