w_energy: 0.000000
w_duration: 191768090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011787.000000
r_power: 0.000000
---
w_energy: 468757.000000
w_duration: 90528134.000000
w_power: 5.178026
r_energy: 0.000000
r_duration: 855371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87294608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831787.000000
r_power: 0.000000
---
w_energy: 568505.000000
w_duration: 88044646.000000
w_power: 6.457008
r_energy: 0.000000
r_duration: 813413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87744772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87361649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875912.000000
r_power: 0.000000
---
w_energy: 785449.000000
w_duration: 89269556.000000
w_power: 8.798621
r_energy: 0.000000
r_duration: 860871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123079972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821579.000000
r_power: 0.000000
---
w_energy: 776856.000000
w_duration: 89393473.000000
w_power: 8.690299
r_energy: 0.000000
r_duration: 846663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96188106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820621.000000
r_power: 0.000000
---
