w_energy: 746987.000000
w_duration: 736916366.000000
w_power: 1.013666
r_energy: 673427.000000
r_duration: 73806883.000000
r_power: 9.124176
---
w_energy: 1340183.000000
w_duration: 735804157.000000
w_power: 1.821385
r_energy: 0.000000
r_duration: 73796674.000000
r_power: 0.000000
---
w_energy: 1993809.000000
w_duration: 867886162.000000
w_power: 2.297316
r_energy: 0.000000
r_duration: 73764424.000000
r_power: 0.000000
---
w_energy: 2672458.000000
w_duration: 794627613.000000
w_power: 3.363158
r_energy: 0.000000
r_duration: 73805424.000000
r_power: 0.000000
---
w_energy: 2031495.000000
w_duration: 705827929.000000
w_power: 2.878173
r_energy: 0.000000
r_duration: 73823924.000000
r_power: 0.000000
---
w_energy: 2026391.000000
w_duration: 704778179.000000
w_power: 2.875218
r_energy: 0.000000
r_duration: 73776216.000000
r_power: 0.000000
---
w_energy: 2061401.000000
w_duration: 897981890.000000
w_power: 2.295593
r_energy: 680385.000000
r_duration: 73947091.000000
r_power: 9.200970
---
w_energy: 1350333.000000
w_duration: 707148430.000000
w_power: 1.909547
r_energy: 0.000000
r_duration: 73823466.000000
r_power: 0.000000
---
w_energy: 2027789.000000
w_duration: 888099967.000000
w_power: 2.283289
r_energy: 674876.000000
r_duration: 73781466.000000
r_power: 9.146958
---
w_energy: 1322304.000000
w_duration: 704388054.000000
w_power: 1.877238
r_energy: 688104.000000
r_duration: 73821216.000000
r_power: 9.321223
---
