w_energy: 0.000000
w_duration: 137652922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50469023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899663.000000
r_power: 0.000000
---
w_energy: 486826.000000
w_duration: 49307278.000000
w_power: 9.873309
r_energy: 0.000000
r_duration: 877288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49789942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49372444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49346319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52749888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48420740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78469147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897079.000000
r_power: 0.000000
---
w_energy: 715267.000000
w_duration: 47669952.000000
w_power: 15.004567
r_energy: 0.000000
r_duration: 884496.000000
r_power: 0.000000
---
