w_energy: 469083.000000
w_duration: 284358936.000000
w_power: 1.649616
r_energy: 0.000000
r_duration: 374500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39248535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778705.000000
r_power: 0.000000
---
w_energy: 711987.000000
w_duration: 235460497.000000
w_power: 3.023807
r_energy: 0.000000
r_duration: 346958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134612915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330542.000000
r_power: 0.000000
---
w_energy: 754275.000000
w_duration: 138813285.000000
w_power: 5.433738
r_energy: 0.000000
r_duration: 1610290.000000
r_power: 0.000000
---
w_energy: 769117.000000
w_duration: 233087584.000000
w_power: 3.299691
r_energy: 0.000000
r_duration: 2807621.000000
r_power: 0.000000
---
w_energy: 778178.000000
w_duration: 134038832.000000
w_power: 5.805616
r_energy: 0.000000
r_duration: 2824913.000000
r_power: 0.000000
---
w_energy: 732519.000000
w_duration: 239092701.000000
w_power: 3.063745
r_energy: 0.000000
r_duration: 2793413.000000
r_power: 0.000000
---
w_energy: 777247.000000
w_duration: 234749873.000000
w_power: 3.310958
r_energy: 0.000000
r_duration: 2738205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55128931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2694747.000000
r_power: 0.000000
---
