w_energy: 0.000000
w_duration: 161501143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966252.000000
r_power: 0.000000
---
w_energy: 308414.000000
w_duration: 82705135.000000
w_power: 3.729079
r_energy: 0.000000
r_duration: 2009502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81775260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111686279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2024043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81834969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81886343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980793.000000
r_power: 0.000000
---
w_energy: 551788.000000
w_duration: 81694677.000000
w_power: 6.754271
r_energy: 0.000000
r_duration: 1960543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82859677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82730011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83176803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1947668.000000
r_power: 0.000000
---
