w_energy: 0.000000
w_duration: 259981564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 94108735.000000
r_power: 0.000000
---
w_energy: 392422.000000
w_duration: 226208957.000000
w_power: 1.734777
r_energy: 0.000000
r_duration: 93745776.000000
r_power: 0.000000
---
w_energy: 602956.000000
w_duration: 221873788.000000
w_power: 2.717563
r_energy: 616664.000000
r_duration: 93914194.000000
r_power: 6.566249
---
w_energy: 0.000000
w_duration: 196439685.000000
w_power: 0.000000
r_energy: 648203.000000
r_duration: 93814402.000000
r_power: 6.909419
---
w_energy: 0.000000
w_duration: 192651890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 93861110.000000
r_power: 0.000000
---
w_energy: 612607.000000
w_duration: 191854557.000000
w_power: 3.193080
r_energy: 0.000000
r_duration: 93699485.000000
r_power: 0.000000
---
w_energy: 643154.000000
w_duration: 249821224.000000
w_power: 2.574457
r_energy: 0.000000
r_duration: 93903402.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194989768.000000
w_power: 0.000000
r_energy: 611536.000000
r_duration: 93935902.000000
r_power: 6.510141
---
w_energy: 643229.000000
w_duration: 260006940.000000
w_power: 2.473892
r_energy: 0.000000
r_duration: 94131485.000000
r_power: 0.000000
---
w_energy: 640658.000000
w_duration: 197692020.000000
w_power: 3.240687
r_energy: 0.000000
r_duration: 93836568.000000
r_power: 0.000000
---
