w_energy: 0.000000
w_duration: 155057021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28670626.000000
r_power: 0.000000
---
w_energy: 483798.000000
w_duration: 108388499.000000
w_power: 4.463555
r_energy: 0.000000
r_duration: 28895916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148331644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28738668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151342876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35195922.000000
r_power: 0.000000
---
w_energy: 603166.000000
w_duration: 122729916.000000
w_power: 4.914580
r_energy: 0.000000
r_duration: 33954804.000000
r_power: 0.000000
---
w_energy: 611845.000000
w_duration: 129658584.000000
w_power: 4.718893
r_energy: 0.000000
r_duration: 39017274.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152006581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28901750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122157711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35488004.000000
r_power: 0.000000
---
w_energy: 578013.000000
w_duration: 206969764.000000
w_power: 2.792741
r_energy: 0.000000
r_duration: 37746365.000000
r_power: 0.000000
---
w_energy: 569673.000000
w_duration: 118550108.000000
w_power: 4.805335
r_energy: 0.000000
r_duration: 36359540.000000
r_power: 0.000000
---
