w_energy: 289825.000000
w_duration: 403677565.000000
w_power: 0.717962
r_energy: 0.000000
r_duration: 47937898.000000
r_power: 0.000000
---
w_energy: 420866.000000
w_duration: 314331481.000000
w_power: 1.338924
r_energy: 0.000000
r_duration: 47750856.000000
r_power: 0.000000
---
w_energy: 1279266.000000
w_duration: 470459430.000000
w_power: 2.719185
r_energy: 0.000000
r_duration: 47669606.000000
r_power: 0.000000
---
w_energy: 668394.000000
w_duration: 315703273.000000
w_power: 2.117159
r_energy: 0.000000
r_duration: 47732897.000000
r_power: 0.000000
---
w_energy: 1275819.000000
w_duration: 447841752.000000
w_power: 2.848817
r_energy: 0.000000
r_duration: 47491398.000000
r_power: 0.000000
---
w_energy: 646647.000000
w_duration: 314251231.000000
w_power: 2.057739
r_energy: 0.000000
r_duration: 47787606.000000
r_power: 0.000000
---
w_energy: 1305371.000000
w_duration: 470099096.000000
w_power: 2.776800
r_energy: 0.000000
r_duration: 47693648.000000
r_power: 0.000000
---
w_energy: 684033.000000
w_duration: 319716108.000000
w_power: 2.139501
r_energy: 0.000000
r_duration: 47658773.000000
r_power: 0.000000
---
w_energy: 1280989.000000
w_duration: 530605083.000000
w_power: 2.414204
r_energy: 684930.000000
r_duration: 47506856.000000
r_power: 14.417498
---
w_energy: 649141.000000
w_duration: 342065244.000000
w_power: 1.897711
r_energy: 0.000000
r_duration: 47715605.000000
r_power: 0.000000
---
