w_energy: 0.000000
w_duration: 115851683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 363749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71815106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2760995.000000
r_power: 0.000000
---
w_energy: 424228.000000
w_duration: 65805659.000000
w_power: 6.446680
r_energy: 0.000000
r_duration: 2737744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69578859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2754286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65459493.000000
w_power: 0.000000
r_energy: 612032.000000
r_duration: 1619080.000000
r_power: 378.012204
---
w_energy: 0.000000
w_duration: 99708299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2793036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65817034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2799036.000000
r_power: 0.000000
---
w_energy: 671202.000000
w_duration: 70222650.000000
w_power: 9.558198
r_energy: 0.000000
r_duration: 2755703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66833949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2801328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84046415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2742078.000000
r_power: 0.000000
---
