w_energy: 392948.000000
w_duration: 493296048.000000
w_power: 0.796576
r_energy: 705199.000000
r_duration: 82726125.000000
r_power: 8.524502
---
w_energy: 697443.000000
w_duration: 332444912.000000
w_power: 2.097921
r_energy: 0.000000
r_duration: 85670659.000000
r_power: 0.000000
---
w_energy: 742211.000000
w_duration: 184723410.000000
w_power: 4.017959
r_energy: 719340.000000
r_duration: 85539576.000000
r_power: 8.409441
---
w_energy: 0.000000
w_duration: 183916203.000000
w_power: 0.000000
r_energy: 720560.000000
r_duration: 85708701.000000
r_power: 8.407081
---
w_energy: 0.000000
w_duration: 195646632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85188660.000000
r_power: 0.000000
---
w_energy: 735930.000000
w_duration: 194643884.000000
w_power: 3.780905
r_energy: 0.000000
r_duration: 85844867.000000
r_power: 0.000000
---
w_energy: 734774.000000
w_duration: 194335052.000000
w_power: 3.780965
r_energy: 0.000000
r_duration: 85803992.000000
r_power: 0.000000
---
w_energy: 729983.000000
w_duration: 196213630.000000
w_power: 3.720348
r_energy: 0.000000
r_duration: 85917492.000000
r_power: 0.000000
---
w_energy: 734994.000000
w_duration: 192047224.000000
w_power: 3.827152
r_energy: 0.000000
r_duration: 85630701.000000
r_power: 0.000000
---
w_energy: 766876.000000
w_duration: 235778322.000000
w_power: 3.252530
r_energy: 735405.000000
r_duration: 85770450.000000
r_power: 8.574107
---
