w_energy: 0.000000
w_duration: 247931578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 388291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136256926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2487748.000000
r_power: 0.000000
---
w_energy: 542235.000000
w_duration: 164695111.000000
w_power: 3.292356
r_energy: 0.000000
r_duration: 2516540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152491871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2481540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164703944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449957.000000
r_power: 0.000000
---
w_energy: 709422.000000
w_duration: 107500701.000000
w_power: 6.599231
r_energy: 0.000000
r_duration: 2412706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119605940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2484165.000000
r_power: 0.000000
---
w_energy: 757225.000000
w_duration: 152801871.000000
w_power: 4.955600
r_energy: 0.000000
r_duration: 2502123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120478357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2431289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124102812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2459123.000000
r_power: 0.000000
---
