w_energy: 0.000000
w_duration: 88436239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 400750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75808329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40020435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41552309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39206643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41382683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39452393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41173142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40126643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51832219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860624.000000
r_power: 0.000000
---
