w_energy: 0.000000
w_duration: 258943263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49136967.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121244665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21361313.000000
r_power: 0.000000
---
w_energy: 512698.000000
w_duration: 89386549.000000
w_power: 5.735740
r_energy: 0.000000
r_duration: 21710731.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77532495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21932355.000000
r_power: 0.000000
---
w_energy: 479705.000000
w_duration: 95685889.000000
w_power: 5.013331
r_energy: 0.000000
r_duration: 21456146.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113824949.000000
w_power: 0.000000
r_energy: 537863.000000
r_duration: 21538397.000000
r_power: 24.972286
---
w_energy: 0.000000
w_duration: 92405010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21579772.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80598790.000000
w_power: 0.000000
r_energy: 606602.000000
r_duration: 21376313.000000
r_power: 28.377298
---
w_energy: 0.000000
w_duration: 91720843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21621689.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85833795.000000
w_power: 0.000000
r_energy: 581316.000000
r_duration: 21626397.000000
r_power: 26.879928
---
