w_energy: 0.000000
w_duration: 74489466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50412280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53210852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065995.000000
r_power: 0.000000
---
w_energy: 496932.000000
w_duration: 48033040.000000
w_power: 10.345629
r_energy: 0.000000
r_duration: 996912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47607542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47727500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48008832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78488241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48180832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48692205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990537.000000
r_power: 0.000000
---
