w_energy: 0.000000
w_duration: 81820787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2407086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65201354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40983415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41574748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39861705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40157497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40107455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72850570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40606081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40491331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344793.000000
r_power: 0.000000
---
