w_energy: 443955.000000
w_duration: 379235758.000000
w_power: 1.170657
r_energy: 0.000000
r_duration: 62409808.000000
r_power: 0.000000
---
w_energy: 738465.000000
w_duration: 245461032.000000
w_power: 3.008482
r_energy: 794191.000000
r_duration: 63539098.000000
r_power: 12.499249
---
w_energy: 0.000000
w_duration: 165065213.000000
w_power: 0.000000
r_energy: 781679.000000
r_duration: 63531056.000000
r_power: 12.303888
---
w_energy: 0.000000
w_duration: 165063046.000000
w_power: 0.000000
r_energy: 796150.000000
r_duration: 70605378.000000
r_power: 11.276053
---
w_energy: 0.000000
w_duration: 184710262.000000
w_power: 0.000000
r_energy: 744945.000000
r_duration: 66420134.000000
r_power: 11.215650
---
w_energy: 0.000000
w_duration: 183748597.000000
w_power: 0.000000
r_energy: 769512.000000
r_duration: 66683093.000000
r_power: 11.539837
---
w_energy: 0.000000
w_duration: 182671058.000000
w_power: 0.000000
r_energy: 746777.000000
r_duration: 71602875.000000
r_power: 10.429428
---
w_energy: 753832.000000
w_duration: 209520136.000000
w_power: 3.597898
r_energy: 0.000000
r_duration: 73167706.000000
r_power: 0.000000
---
w_energy: 724520.000000
w_duration: 173104450.000000
w_power: 4.185450
r_energy: 0.000000
r_duration: 73376456.000000
r_power: 0.000000
---
w_energy: 741238.000000
w_duration: 188897338.000000
w_power: 3.924026
r_energy: 0.000000
r_duration: 73577830.000000
r_power: 0.000000
---
