w_energy: 294051.000000
w_duration: 418563889.000000
w_power: 0.702524
r_energy: 0.000000
r_duration: 74394868.000000
r_power: 0.000000
---
w_energy: 1101126.000000
w_duration: 425278146.000000
w_power: 2.589190
r_energy: 0.000000
r_duration: 73861326.000000
r_power: 0.000000
---
w_energy: 1317580.000000
w_duration: 495967468.000000
w_power: 2.656586
r_energy: 668457.000000
r_duration: 73829659.000000
r_power: 9.054044
---
w_energy: 674747.000000
w_duration: 345625731.000000
w_power: 1.952248
r_energy: 0.000000
r_duration: 73982576.000000
r_power: 0.000000
---
w_energy: 1267881.000000
w_duration: 422049142.000000
w_power: 3.004108
r_energy: 0.000000
r_duration: 73979410.000000
r_power: 0.000000
---
w_energy: 1325144.000000
w_duration: 422938434.000000
w_power: 3.133184
r_energy: 0.000000
r_duration: 74033409.000000
r_power: 0.000000
---
w_energy: 1329713.000000
w_duration: 470831985.000000
w_power: 2.824177
r_energy: 684924.000000
r_duration: 73909909.000000
r_power: 9.267012
---
w_energy: 681775.000000
w_duration: 419113181.000000
w_power: 1.626709
r_energy: 0.000000
r_duration: 73989451.000000
r_power: 0.000000
---
w_energy: 1303476.000000
w_duration: 526334375.000000
w_power: 2.476517
r_energy: 0.000000
r_duration: 74086452.000000
r_power: 0.000000
---
w_energy: 679588.000000
w_duration: 423255477.000000
w_power: 1.605621
r_energy: 0.000000
r_duration: 73980285.000000
r_power: 0.000000
---
