w_energy: 0.000000
w_duration: 106655935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51853258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445959.000000
r_power: 0.000000
---
w_energy: 320729.000000
w_duration: 59562598.000000
w_power: 5.384738
r_energy: 0.000000
r_duration: 1437085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59701224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59200182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45258668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327834.000000
r_power: 0.000000
---
w_energy: 525026.000000
w_duration: 45447377.000000
w_power: 11.552394
r_energy: 0.000000
r_duration: 1470752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63890353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45751627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505335.000000
r_power: 0.000000
---
w_energy: 559015.000000
w_duration: 66656980.000000
w_power: 8.386444
r_energy: 0.000000
r_duration: 313042.000000
r_power: 0.000000
---
