w_energy: 0.000000
w_duration: 230589386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361208.000000
r_power: 0.000000
---
w_energy: 412100.000000
w_duration: 184161250.000000
w_power: 2.237713
r_energy: 0.000000
r_duration: 2555038.000000
r_power: 0.000000
---
w_energy: 435043.000000
w_duration: 264888248.000000
w_power: 1.642364
r_energy: 0.000000
r_duration: 2489538.000000
r_power: 0.000000
---
w_energy: 727379.000000
w_duration: 179568174.000000
w_power: 4.050712
r_energy: 0.000000
r_duration: 2575204.000000
r_power: 0.000000
---
w_energy: 765017.000000
w_duration: 260926170.000000
w_power: 2.931929
r_energy: 0.000000
r_duration: 1556955.000000
r_power: 0.000000
---
w_energy: 767286.000000
w_duration: 179751216.000000
w_power: 4.268600
r_energy: 0.000000
r_duration: 2549580.000000
r_power: 0.000000
---
w_energy: 785435.000000
w_duration: 179571466.000000
w_power: 4.373941
r_energy: 0.000000
r_duration: 341832.000000
r_power: 0.000000
---
w_energy: 778639.000000
w_duration: 261824003.000000
w_power: 2.973902
r_energy: 0.000000
r_duration: 2488037.000000
r_power: 0.000000
---
w_energy: 738246.000000
w_duration: 180383506.000000
w_power: 4.092647
r_energy: 0.000000
r_duration: 2534829.000000
r_power: 0.000000
---
w_energy: 791808.000000
w_duration: 270402572.000000
w_power: 2.928256
r_energy: 0.000000
r_duration: 2558330.000000
r_power: 0.000000
---
