w_energy: 0.000000
w_duration: 131495207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76851621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311291.000000
r_power: 0.000000
---
w_energy: 455200.000000
w_duration: 84177730.000000
w_power: 5.407606
r_energy: 0.000000
r_duration: 2222953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67198725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66636435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67583517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67246642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312124.000000
r_power: 0.000000
---
w_energy: 705744.000000
w_duration: 84805019.000000
w_power: 8.321960
r_energy: 0.000000
r_duration: 325874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50993720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111470043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2243536.000000
r_power: 0.000000
---
