w_energy: 0.000000
w_duration: 101605097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56219568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1955999.000000
r_power: 0.000000
---
w_energy: 331116.000000
w_duration: 53560818.000000
w_power: 6.182056
r_energy: 0.000000
r_duration: 1996208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53632110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83420977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971791.000000
r_power: 0.000000
---
w_energy: 500525.000000
w_duration: 52130903.000000
w_power: 9.601311
r_energy: 0.000000
r_duration: 2024708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52620569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57444776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53707360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52550610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2003957.000000
r_power: 0.000000
---
