w_energy: 1239697.000000
w_duration: 691346129.000000
w_power: 1.793164
r_energy: 799113.000000
r_duration: 84158259.000000
r_power: 9.495360
---
w_energy: 746861.000000
w_duration: 338487449.000000
w_power: 2.206466
r_energy: 0.000000
r_duration: 85447590.000000
r_power: 0.000000
---
w_energy: 752579.000000
w_duration: 184944786.000000
w_power: 4.069209
r_energy: 0.000000
r_duration: 85711590.000000
r_power: 0.000000
---
w_energy: 758288.000000
w_duration: 184792661.000000
w_power: 4.103453
r_energy: 0.000000
r_duration: 85776590.000000
r_power: 0.000000
---
w_energy: 770804.000000
w_duration: 200301265.000000
w_power: 3.848223
r_energy: 730696.000000
r_duration: 84918841.000000
r_power: 8.604639
---
w_energy: 0.000000
w_duration: 194434814.000000
w_power: 0.000000
r_energy: 759851.000000
r_duration: 85681340.000000
r_power: 8.868337
---
w_energy: 768701.000000
w_duration: 224487773.000000
w_power: 3.424244
r_energy: 0.000000
r_duration: 85465132.000000
r_power: 0.000000
---
w_energy: 727993.000000
w_duration: 195146022.000000
w_power: 3.730504
r_energy: 0.000000
r_duration: 85611465.000000
r_power: 0.000000
---
w_energy: 753144.000000
w_duration: 191608944.000000
w_power: 3.930631
r_energy: 0.000000
r_duration: 85757506.000000
r_power: 0.000000
---
w_energy: 737178.000000
w_duration: 205089883.000000
w_power: 3.594414
r_energy: 736678.000000
r_duration: 85638882.000000
r_power: 8.602144
---
