w_energy: 2312573.000000
w_duration: 1228274913.000000
w_power: 1.882781
r_energy: 0.000000
r_duration: 1258335.000000
r_power: 0.000000
---
w_energy: 4411832.000000
w_duration: 1548404519.000000
w_power: 2.849276
r_energy: 0.000000
r_duration: 1273168.000000
r_power: 0.000000
---
w_energy: 4478723.000000
w_duration: 1535549339.000000
w_power: 2.916691
r_energy: 0.000000
r_duration: 1266210.000000
r_power: 0.000000
---
w_energy: 4510680.000000
w_duration: 1547431602.000000
w_power: 2.914946
r_energy: 0.000000
r_duration: 1233335.000000
r_power: 0.000000
---
w_energy: 3790051.000000
w_duration: 1380586021.000000
w_power: 2.745248
r_energy: 0.000000
r_duration: 1265126.000000
r_power: 0.000000
---
w_energy: 3754318.000000
w_duration: 1547061101.000000
w_power: 2.426742
r_energy: 0.000000
r_duration: 1247209.000000
r_power: 0.000000
---
w_energy: 4565365.000000
w_duration: 1535273131.000000
w_power: 2.973650
r_energy: 0.000000
r_duration: 1247751.000000
r_power: 0.000000
---
w_energy: 4523449.000000
w_duration: 1547575268.000000
w_power: 2.922927
r_energy: 0.000000
r_duration: 1249876.000000
r_power: 0.000000
---
w_energy: 3797551.000000
w_duration: 1160502555.000000
w_power: 3.272333
r_energy: 0.000000
r_duration: 1220918.000000
r_power: 0.000000
---
w_energy: 4551045.000000
w_duration: 1547789602.000000
w_power: 2.940351
r_energy: 0.000000
r_duration: 1279418.000000
r_power: 0.000000
---
