w_energy: 288154.000000
w_duration: 289242477.000000
w_power: 0.996237
r_energy: 0.000000
r_duration: 108400346.000000
r_power: 0.000000
---
w_energy: 498845.000000
w_duration: 226257487.000000
w_power: 2.204767
r_energy: 0.000000
r_duration: 108261262.000000
r_power: 0.000000
---
w_energy: 614418.000000
w_duration: 256005460.000000
w_power: 2.400019
r_energy: 0.000000
r_duration: 108211512.000000
r_power: 0.000000
---
w_energy: 643025.000000
w_duration: 255266002.000000
w_power: 2.519039
r_energy: 0.000000
r_duration: 108018137.000000
r_power: 0.000000
---
w_energy: 619220.000000
w_duration: 220309860.000000
w_power: 2.810678
r_energy: 626329.000000
r_duration: 108222345.000000
r_power: 5.787428
---
w_energy: 616597.000000
w_duration: 216375357.000000
w_power: 2.849664
r_energy: 0.000000
r_duration: 108290262.000000
r_power: 0.000000
---
w_energy: 654756.000000
w_duration: 262309672.000000
w_power: 2.496118
r_energy: 639037.000000
r_duration: 108126554.000000
r_power: 5.910084
---
w_energy: 0.000000
w_duration: 227428905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108454221.000000
r_power: 0.000000
---
w_energy: 604481.000000
w_duration: 327015455.000000
w_power: 1.848478
r_energy: 663474.000000
r_duration: 109377221.000000
r_power: 6.065925
---
w_energy: 628473.000000
w_duration: 222106152.000000
w_power: 2.829606
r_energy: 0.000000
r_duration: 109299471.000000
r_power: 0.000000
---
