w_energy: 0.000000
w_duration: 120513104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 441833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60192010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869997.000000
r_power: 0.000000
---
w_energy: 449811.000000
w_duration: 70463914.000000
w_power: 6.383565
r_energy: 0.000000
r_duration: 1846247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56639140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1894915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56364681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341958.000000
r_power: 0.000000
---
w_energy: 685949.000000
w_duration: 56966681.000000
w_power: 12.041232
r_energy: 0.000000
r_duration: 1865456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56706931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72966204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1877081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43074323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68041459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969915.000000
r_power: 0.000000
---
