w_energy: 304823.000000
w_duration: 425668595.000000
w_power: 0.716104
r_energy: 0.000000
r_duration: 2132793.000000
r_power: 0.000000
---
w_energy: 636656.000000
w_duration: 211190713.000000
w_power: 3.014602
r_energy: 0.000000
r_duration: 2015460.000000
r_power: 0.000000
---
w_energy: 625831.000000
w_duration: 209274044.000000
w_power: 2.990486
r_energy: 0.000000
r_duration: 2049960.000000
r_power: 0.000000
---
w_energy: 628881.000000
w_duration: 209145628.000000
w_power: 3.006905
r_energy: 0.000000
r_duration: 2034335.000000
r_power: 0.000000
---
w_energy: 646780.000000
w_duration: 209791420.000000
w_power: 3.082967
r_energy: 0.000000
r_duration: 2036835.000000
r_power: 0.000000
---
w_energy: 629727.000000
w_duration: 207758085.000000
w_power: 3.031059
r_energy: 0.000000
r_duration: 2015043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207964835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 237775442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207567834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032377.000000
r_power: 0.000000
---
w_energy: 625447.000000
w_duration: 209147045.000000
w_power: 2.990465
r_energy: 0.000000
r_duration: 2046252.000000
r_power: 0.000000
---
