w_energy: 0.000000
w_duration: 206591482.000000
w_power: 0.000000
r_energy: 518123.000000
r_duration: 50314772.000000
r_power: 10.297632
---
w_energy: 0.000000
w_duration: 150242441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50204605.000000
r_power: 0.000000
---
w_energy: 815176.000000
w_duration: 207362813.000000
w_power: 3.931158
r_energy: 0.000000
r_duration: 50510354.000000
r_power: 0.000000
---
w_energy: 824780.000000
w_duration: 151216230.000000
w_power: 5.454309
r_energy: 0.000000
r_duration: 50423063.000000
r_power: 0.000000
---
w_energy: 860575.000000
w_duration: 146730246.000000
w_power: 5.865014
r_energy: 0.000000
r_duration: 49932690.000000
r_power: 0.000000
---
w_energy: 836422.000000
w_duration: 146620789.000000
w_power: 5.704662
r_energy: 0.000000
r_duration: 50028856.000000
r_power: 0.000000
---
w_energy: 824077.000000
w_duration: 175792972.000000
w_power: 4.687770
r_energy: 0.000000
r_duration: 49868689.000000
r_power: 0.000000
---
w_energy: 865512.000000
w_duration: 180380038.000000
w_power: 4.798269
r_energy: 0.000000
r_duration: 50281897.000000
r_power: 0.000000
---
w_energy: 844400.000000
w_duration: 240587898.000000
w_power: 3.509736
r_energy: 0.000000
r_duration: 50321563.000000
r_power: 0.000000
---
w_energy: 799255.000000
w_duration: 152069310.000000
w_power: 5.255860
r_energy: 0.000000
r_duration: 49874565.000000
r_power: 0.000000
---
