w_energy: 1297965.000000
w_duration: 929469172.000000
w_power: 1.396458
r_energy: 0.000000
r_duration: 1443667.000000
r_power: 0.000000
---
w_energy: 2662773.000000
w_duration: 1034455539.000000
w_power: 2.574082
r_energy: 0.000000
r_duration: 1434501.000000
r_power: 0.000000
---
w_energy: 2678430.000000
w_duration: 890234644.000000
w_power: 3.008679
r_energy: 0.000000
r_duration: 1333293.000000
r_power: 0.000000
---
w_energy: 1333705.000000
w_duration: 748855666.000000
w_power: 1.780991
r_energy: 0.000000
r_duration: 1354501.000000
r_power: 0.000000
---
w_energy: 1988985.000000
w_duration: 891911395.000000
w_power: 2.230025
r_energy: 0.000000
r_duration: 1438918.000000
r_power: 0.000000
---
w_energy: 2710159.000000
w_duration: 1032866705.000000
w_power: 2.623919
r_energy: 0.000000
r_duration: 1348334.000000
r_power: 0.000000
---
w_energy: 2694494.000000
w_duration: 921887500.000000
w_power: 2.922801
r_energy: 0.000000
r_duration: 1381209.000000
r_power: 0.000000
---
w_energy: 1377677.000000
w_duration: 747596291.000000
w_power: 1.842809
r_energy: 0.000000
r_duration: 1437168.000000
r_power: 0.000000
---
w_energy: 2011326.000000
w_duration: 890620852.000000
w_power: 2.258341
r_energy: 0.000000
r_duration: 1381918.000000
r_power: 0.000000
---
w_energy: 2710993.000000
w_duration: 1033360122.000000
w_power: 2.623474
r_energy: 0.000000
r_duration: 1411292.000000
r_power: 0.000000
---
