w_energy: 0.000000
w_duration: 76435009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 377499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55736320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58648901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244957.000000
r_power: 0.000000
---
w_energy: 367610.000000
w_duration: 32135385.000000
w_power: 11.439415
r_energy: 0.000000
r_duration: 1214708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32279260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26413516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26357016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32608634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26451850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32266969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224332.000000
r_power: 0.000000
---
