w_energy: 0.000000
w_duration: 101633171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55923947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2082336.000000
r_power: 0.000000
---
w_energy: 409883.000000
w_duration: 54841112.000000
w_power: 7.474010
r_energy: 0.000000
r_duration: 2107878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54961737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54733237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063628.000000
r_power: 0.000000
---
w_energy: 607013.000000
w_duration: 87806988.000000
w_power: 6.913037
r_energy: 0.000000
r_duration: 2084336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56415905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56397447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087794.000000
r_power: 0.000000
---
w_energy: 593957.000000
w_duration: 56262822.000000
w_power: 10.556829
r_energy: 0.000000
r_duration: 2142628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56396572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113961.000000
r_power: 0.000000
---
