w_energy: 0.000000
w_duration: 58549692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42958227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42459852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42690477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41012893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77759034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42394227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261209.000000
r_power: 0.000000
---
w_energy: 345196.000000
w_duration: 43111894.000000
w_power: 8.006978
r_energy: 0.000000
r_duration: 1273668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42517477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42502102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285042.000000
r_power: 0.000000
---
