w_energy: 0.000000
w_duration: 218565018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 367291.000000
r_power: 0.000000
---
w_energy: 405879.000000
w_duration: 31683044.000000
w_power: 12.810606
r_energy: 0.000000
r_duration: 327583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170115787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2294581.000000
r_power: 0.000000
---
w_energy: 421147.000000
w_duration: 98652293.000000
w_power: 4.269004
r_energy: 0.000000
r_duration: 2209288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101111290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365623.000000
r_power: 0.000000
---
w_energy: 639852.000000
w_duration: 167429290.000000
w_power: 3.821625
r_energy: 0.000000
r_duration: 2302706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97959919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2307955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171519952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2220289.000000
r_power: 0.000000
---
w_energy: 728263.000000
w_duration: 168023457.000000
w_power: 4.334294
r_energy: 0.000000
r_duration: 2298663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43789779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202789.000000
r_power: 0.000000
---
