w_energy: 0.000000
w_duration: 149429974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15032973.000000
r_power: 0.000000
---
w_energy: 395351.000000
w_duration: 82697995.000000
w_power: 4.780660
r_energy: 0.000000
r_duration: 15831056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65613853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15880598.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65897729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15940640.000000
r_power: 0.000000
---
w_energy: 536819.000000
w_duration: 102223305.000000
w_power: 5.251435
r_energy: 0.000000
r_duration: 15719223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68561273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15958098.000000
r_power: 0.000000
---
w_energy: 606229.000000
w_duration: 68186814.000000
w_power: 8.890707
r_energy: 0.000000
r_duration: 16020098.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69249731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15864890.000000
r_power: 0.000000
---
w_energy: 619766.000000
w_duration: 68033939.000000
w_power: 9.109659
r_energy: 0.000000
r_duration: 16142307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72409985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16058390.000000
r_power: 0.000000
---
