w_energy: 0.000000
w_duration: 144608060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56864540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397251.000000
r_power: 0.000000
---
w_energy: 298394.000000
w_duration: 57686290.000000
w_power: 5.172702
r_energy: 0.000000
r_duration: 1351876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57305540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57425540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346710.000000
r_power: 0.000000
---
w_energy: 429011.000000
w_duration: 57304956.000000
w_power: 7.486455
r_energy: 0.000000
r_duration: 1399585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57064832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57321123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398376.000000
r_power: 0.000000
---
w_energy: 498621.000000
w_duration: 86996103.000000
w_power: 5.731533
r_energy: 0.000000
r_duration: 1355459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57185915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375293.000000
r_power: 0.000000
---
