w_energy: 1066430.000000
w_duration: 649460923.000000
w_power: 1.642023
r_energy: 0.000000
r_duration: 2308957.000000
r_power: 0.000000
---
w_energy: 840197.000000
w_duration: 314442154.000000
w_power: 2.672024
r_energy: 0.000000
r_duration: 2249624.000000
r_power: 0.000000
---
w_energy: 2371625.000000
w_duration: 596705911.000000
w_power: 3.974529
r_energy: 0.000000
r_duration: 2161499.000000
r_power: 0.000000
---
w_energy: 1657930.000000
w_duration: 596964869.000000
w_power: 2.777266
r_energy: 0.000000
r_duration: 2338540.000000
r_power: 0.000000
---
w_energy: 845888.000000
w_duration: 312769447.000000
w_power: 2.704510
r_energy: 0.000000
r_duration: 1349999.000000
r_power: 0.000000
---
w_energy: 1583490.000000
w_duration: 312458281.000000
w_power: 5.067845
r_energy: 0.000000
r_duration: 2138166.000000
r_power: 0.000000
---
w_energy: 1638500.000000
w_duration: 596373578.000000
w_power: 2.747439
r_energy: 0.000000
r_duration: 2305874.000000
r_power: 0.000000
---
w_energy: 1666243.000000
w_duration: 597075827.000000
w_power: 2.790672
r_energy: 0.000000
r_duration: 2250415.000000
r_power: 0.000000
---
w_energy: 1674334.000000
w_duration: 313910905.000000
w_power: 5.333787
r_energy: 0.000000
r_duration: 2189749.000000
r_power: 0.000000
---
w_energy: 811123.000000
w_duration: 324068399.000000
w_power: 2.502938
r_energy: 0.000000
r_duration: 2137040.000000
r_power: 0.000000
---
