w_energy: 0.000000
w_duration: 66609314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46145878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51158715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662418.000000
r_power: 0.000000
---
w_energy: 338543.000000
w_duration: 42012957.000000
w_power: 8.058062
r_energy: 0.000000
r_duration: 1723293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42081999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42554624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42966499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285042.000000
r_power: 0.000000
---
w_energy: 381511.000000
w_duration: 51203381.000000
w_power: 7.450895
r_energy: 0.000000
r_duration: 1189126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21221604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29718070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325334.000000
r_power: 0.000000
---
