w_energy: 0.000000
w_duration: 124412466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3831117.000000
r_power: 0.000000
---
w_energy: 437853.000000
w_duration: 103123507.000000
w_power: 4.245909
r_energy: 0.000000
r_duration: 300541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66403371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73655815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2673036.000000
r_power: 0.000000
---
w_energy: 589893.000000
w_duration: 66211538.000000
w_power: 8.909218
r_energy: 0.000000
r_duration: 1610330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73703565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2744953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73358566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2732119.000000
r_power: 0.000000
---
w_energy: 702759.000000
w_duration: 74069023.000000
w_power: 9.487893
r_energy: 0.000000
r_duration: 2716537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67453827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2709245.000000
r_power: 0.000000
---
w_energy: 705322.000000
w_duration: 85726875.000000
w_power: 8.227548
r_energy: 0.000000
r_duration: 2725287.000000
r_power: 0.000000
---
