w_energy: 0.000000
w_duration: 219116747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328416.000000
r_power: 0.000000
---
w_energy: 441297.000000
w_duration: 121829619.000000
w_power: 3.622247
r_energy: 0.000000
r_duration: 2577665.000000
r_power: 0.000000
---
w_energy: 762024.000000
w_duration: 171361891.000000
w_power: 4.446870
r_energy: 0.000000
r_duration: 2688415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171739058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2676999.000000
r_power: 0.000000
---
w_energy: 753946.000000
w_duration: 171200932.000000
w_power: 4.403866
r_energy: 0.000000
r_duration: 1521916.000000
r_power: 0.000000
---
w_energy: 797230.000000
w_duration: 120151495.000000
w_power: 6.635207
r_energy: 0.000000
r_duration: 2594833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120021411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2632541.000000
r_power: 0.000000
---
w_energy: 764617.000000
w_duration: 172345766.000000
w_power: 4.436529
r_energy: 0.000000
r_duration: 2633874.000000
r_power: 0.000000
---
w_energy: 808571.000000
w_duration: 121346452.000000
w_power: 6.663326
r_energy: 0.000000
r_duration: 334375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139900486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2684291.000000
r_power: 0.000000
---
