w_energy: 434154.000000
w_duration: 391308145.000000
w_power: 1.109494
r_energy: 0.000000
r_duration: 43115674.000000
r_power: 0.000000
---
w_energy: 860106.000000
w_duration: 213489333.000000
w_power: 4.028801
r_energy: 0.000000
r_duration: 43859673.000000
r_power: 0.000000
---
w_energy: 781296.000000
w_duration: 123128492.000000
w_power: 6.345371
r_energy: 0.000000
r_duration: 43929214.000000
r_power: 0.000000
---
w_energy: 781539.000000
w_duration: 123048367.000000
w_power: 6.351478
r_energy: 0.000000
r_duration: 43802090.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131206936.000000
w_power: 0.000000
r_energy: 744788.000000
r_duration: 43528382.000000
r_power: 17.110399
---
w_energy: 0.000000
w_duration: 129609188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43941756.000000
r_power: 0.000000
---
w_energy: 756588.000000
w_duration: 160089677.000000
w_power: 4.726026
r_energy: 0.000000
r_duration: 43896548.000000
r_power: 0.000000
---
w_energy: 783134.000000
w_duration: 131295811.000000
w_power: 5.964653
r_energy: 0.000000
r_duration: 43826256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128667357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43931839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137280175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43838881.000000
r_power: 0.000000
---
