w_energy: 518234.000000
w_duration: 494173594.000000
w_power: 1.048688
r_energy: 833889.000000
r_duration: 77730379.000000
r_power: 10.727968
---
w_energy: 789339.000000
w_duration: 280472623.000000
w_power: 2.814317
r_energy: 0.000000
r_duration: 80516582.000000
r_power: 0.000000
---
w_energy: 807029.000000
w_duration: 174346137.000000
w_power: 4.628889
r_energy: 0.000000
r_duration: 80503707.000000
r_power: 0.000000
---
w_energy: 796939.000000
w_duration: 174236345.000000
w_power: 4.573896
r_energy: 0.000000
r_duration: 80436999.000000
r_power: 0.000000
---
w_energy: 813688.000000
w_duration: 184609782.000000
w_power: 4.407610
r_energy: 0.000000
r_duration: 79966042.000000
r_power: 0.000000
---
w_energy: 825589.000000
w_duration: 183144451.000000
w_power: 4.507857
r_energy: 808437.000000
r_duration: 80662790.000000
r_power: 10.022428
---
w_energy: 0.000000
w_duration: 182636661.000000
w_power: 0.000000
r_energy: 807772.000000
r_duration: 80546832.000000
r_power: 10.028601
---
w_energy: 0.000000
w_duration: 184758656.000000
w_power: 0.000000
r_energy: 810046.000000
r_duration: 80405874.000000
r_power: 10.074463
---
w_energy: 822138.000000
w_duration: 213171013.000000
w_power: 3.856706
r_energy: 0.000000
r_duration: 80533623.000000
r_power: 0.000000
---
w_energy: 798599.000000
w_duration: 193170639.000000
w_power: 4.134163
r_energy: 0.000000
r_duration: 80649166.000000
r_power: 0.000000
---
