w_energy: 465950.000000
w_duration: 319255060.000000
w_power: 1.459491
r_energy: 0.000000
r_duration: 62961222.000000
r_power: 0.000000
---
w_energy: 794737.000000
w_duration: 210214349.000000
w_power: 3.780603
r_energy: 0.000000
r_duration: 65780510.000000
r_power: 0.000000
---
w_energy: 792435.000000
w_duration: 172050308.000000
w_power: 4.605833
r_energy: 0.000000
r_duration: 65771385.000000
r_power: 0.000000
---
w_energy: 749483.000000
w_duration: 202553524.000000
w_power: 3.700173
r_energy: 0.000000
r_duration: 65629302.000000
r_power: 0.000000
---
w_energy: 788347.000000
w_duration: 182360254.000000
w_power: 4.323020
r_energy: 0.000000
r_duration: 65312302.000000
r_power: 0.000000
---
w_energy: 755439.000000
w_duration: 186672375.000000
w_power: 4.046871
r_energy: 0.000000
r_duration: 65889010.000000
r_power: 0.000000
---
w_energy: 756574.000000
w_duration: 180208382.000000
w_power: 4.198329
r_energy: 0.000000
r_duration: 65777635.000000
r_power: 0.000000
---
w_energy: 778242.000000
w_duration: 183761669.000000
w_power: 4.235062
r_energy: 770130.000000
r_duration: 65810927.000000
r_power: 11.702160
---
w_energy: 0.000000
w_duration: 178758051.000000
w_power: 0.000000
r_energy: 786278.000000
r_duration: 65787594.000000
r_power: 11.951767
---
w_energy: 0.000000
w_duration: 190238621.000000
w_power: 0.000000
r_energy: 770004.000000
r_duration: 65749844.000000
r_power: 11.711115
---
