w_energy: 0.000000
w_duration: 188201967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25263570.000000
r_power: 0.000000
---
w_energy: 427349.000000
w_duration: 111333133.000000
w_power: 3.838471
r_energy: 0.000000
r_duration: 25680694.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83612860.000000
w_power: 0.000000
r_energy: 645441.000000
r_duration: 25520778.000000
r_power: 25.290804
---
w_energy: 0.000000
w_duration: 83846443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25769486.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91902343.000000
w_power: 0.000000
r_energy: 720615.000000
r_duration: 25639653.000000
r_power: 28.105490
---
w_energy: 0.000000
w_duration: 87088353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26263943.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86240021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25667527.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118827075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25833861.000000
r_power: 0.000000
---
w_energy: 715602.000000
w_duration: 86704437.000000
w_power: 8.253349
r_energy: 0.000000
r_duration: 25760944.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92523216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25862444.000000
r_power: 0.000000
---
