w_energy: 0.000000
w_duration: 215431846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286585.000000
r_power: 0.000000
---
w_energy: 320247.000000
w_duration: 106407359.000000
w_power: 3.009632
r_energy: 0.000000
r_duration: 1250835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106633567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262710.000000
r_power: 0.000000
---
w_energy: 570683.000000
w_duration: 107649236.000000
w_power: 5.301320
r_energy: 0.000000
r_duration: 1255419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138605488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106640942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107053359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106877359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105301149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105059190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362251.000000
r_power: 0.000000
---
