w_energy: 5167906.000000
w_duration: 2162145695.000000
w_power: 2.390175
r_energy: 0.000000
r_duration: 1707959.000000
r_power: 0.000000
---
w_energy: 6883958.000000
w_duration: 2784078331.000000
w_power: 2.472616
r_energy: 0.000000
r_duration: 1710876.000000
r_power: 0.000000
---
w_energy: 7623891.000000
w_duration: 2781793079.000000
w_power: 2.740639
r_energy: 0.000000
r_duration: 1790169.000000
r_power: 0.000000
---
w_energy: 7647579.000000
w_duration: 2783238330.000000
w_power: 2.747727
r_energy: 0.000000
r_duration: 1758668.000000
r_power: 0.000000
---
w_energy: 6258181.000000
w_duration: 2439757630.000000
w_power: 2.565083
r_energy: 0.000000
r_duration: 1759126.000000
r_power: 0.000000
---
w_energy: 7662869.000000
w_duration: 2783062746.000000
w_power: 2.753394
r_energy: 0.000000
r_duration: 1764834.000000
r_power: 0.000000
---
w_energy: 6970922.000000
w_duration: 2782816662.000000
w_power: 2.504988
r_energy: 0.000000
r_duration: 1741752.000000
r_power: 0.000000
---
w_energy: 7688492.000000
w_duration: 2782422454.000000
w_power: 2.763237
r_energy: 0.000000
r_duration: 1673585.000000
r_power: 0.000000
---
w_energy: 5564979.000000
w_duration: 2128468916.000000
w_power: 2.614546
r_energy: 0.000000
r_duration: 1719543.000000
r_power: 0.000000
---
w_energy: 7666955.000000
w_duration: 2782666161.000000
w_power: 2.755255
r_energy: 0.000000
r_duration: 1713668.000000
r_power: 0.000000
---
