w_energy: 471181.000000
w_duration: 476562810.000000
w_power: 0.988707
r_energy: 0.000000
r_duration: 361082.000000
r_power: 0.000000
---
w_energy: 1604246.000000
w_duration: 451531436.000000
w_power: 3.552900
r_energy: 0.000000
r_duration: 1569744.000000
r_power: 0.000000
---
w_energy: 1656589.000000
w_duration: 460518739.000000
w_power: 3.597224
r_energy: 0.000000
r_duration: 1532787.000000
r_power: 0.000000
---
w_energy: 1561691.000000
w_duration: 480019756.000000
w_power: 3.253389
r_energy: 0.000000
r_duration: 1576453.000000
r_power: 0.000000
---
w_energy: 1541068.000000
w_duration: 483747536.000000
w_power: 3.185687
r_energy: 0.000000
r_duration: 1022039.000000
r_power: 0.000000
---
w_energy: 1455871.000000
w_duration: 496288619.000000
w_power: 2.933517
r_energy: 0.000000
r_duration: 1584870.000000
r_power: 0.000000
---
w_energy: 1439653.000000
w_duration: 491592759.000000
w_power: 2.928548
r_energy: 0.000000
r_duration: 1541578.000000
r_power: 0.000000
---
w_energy: 1470691.000000
w_duration: 491683967.000000
w_power: 2.991131
r_energy: 0.000000
r_duration: 1597869.000000
r_power: 0.000000
---
w_energy: 1465307.000000
w_duration: 491858925.000000
w_power: 2.979120
r_energy: 0.000000
r_duration: 1577036.000000
r_power: 0.000000
---
w_energy: 1423629.000000
w_duration: 510305530.000000
w_power: 2.789758
r_energy: 0.000000
r_duration: 1546620.000000
r_power: 0.000000
---
