w_energy: 0.000000
w_duration: 87344117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41153521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36016611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306166.000000
r_power: 0.000000
---
w_energy: 458426.000000
w_duration: 39202231.000000
w_power: 11.693875
r_energy: 0.000000
r_duration: 1810414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35724737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39033232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39609606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329749.000000
r_power: 0.000000
---
w_energy: 668142.000000
w_duration: 45307472.000000
w_power: 14.746839
r_energy: 0.000000
r_duration: 1708289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36431361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59599617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1650039.000000
r_power: 0.000000
---
