w_energy: 0.000000
w_duration: 133510470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87973010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3255036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80844314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3253827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80903189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319458.000000
r_power: 0.000000
---
w_energy: 737180.000000
w_duration: 75992906.000000
w_power: 9.700642
r_energy: 0.000000
r_duration: 1917080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80997813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3357411.000000
r_power: 0.000000
---
w_energy: 737167.000000
w_duration: 81077022.000000
w_power: 9.092182
r_energy: 0.000000
r_duration: 3261494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81896228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3329828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82415978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3350161.000000
r_power: 0.000000
---
w_energy: 709727.000000
w_duration: 97878617.000000
w_power: 7.251093
r_energy: 0.000000
r_duration: 334624.000000
r_power: 0.000000
---
