w_energy: 0.000000
w_duration: 176375575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519751.000000
r_power: 0.000000
---
w_energy: 384732.000000
w_duration: 91151915.000000
w_power: 4.220778
r_energy: 0.000000
r_duration: 1538168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88663205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88989247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119635399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94066834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88876371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89101871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509668.000000
r_power: 0.000000
---
w_energy: 535909.000000
w_duration: 89317246.000000
w_power: 6.000062
r_energy: 0.000000
r_duration: 1511626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89126788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503501.000000
r_power: 0.000000
---
