w_energy: 391300.000000
w_duration: 275072287.000000
w_power: 1.422535
r_energy: 0.000000
r_duration: 454749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124088768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276915.000000
r_power: 0.000000
---
w_energy: 641936.000000
w_duration: 224421281.000000
w_power: 2.860406
r_energy: 0.000000
r_duration: 1276748.000000
r_power: 0.000000
---
w_energy: 642766.000000
w_duration: 224028615.000000
w_power: 2.869125
r_energy: 0.000000
r_duration: 1398206.000000
r_power: 0.000000
---
w_energy: 669524.000000
w_duration: 120324066.000000
w_power: 5.564340
r_energy: 0.000000
r_duration: 964790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120286774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307249.000000
r_power: 0.000000
---
w_energy: 651856.000000
w_duration: 228051651.000000
w_power: 2.858370
r_energy: 0.000000
r_duration: 1338623.000000
r_power: 0.000000
---
w_energy: 673950.000000
w_duration: 224805155.000000
w_power: 2.997929
r_energy: 0.000000
r_duration: 1346706.000000
r_power: 0.000000
---
w_energy: 738623.000000
w_duration: 152080391.000000
w_power: 4.856793
r_energy: 0.000000
r_duration: 1321873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126219931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274331.000000
r_power: 0.000000
---
