w_energy: 0.000000
w_duration: 149644500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74967334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103987058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72704958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304043.000000
r_power: 0.000000
---
w_energy: 491378.000000
w_duration: 73226416.000000
w_power: 6.710393
r_energy: 0.000000
r_duration: 1345084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73206291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72759624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72937166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73505750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313334.000000
r_power: 0.000000
---
w_energy: 554776.000000
w_duration: 71565915.000000
w_power: 7.751958
r_energy: 0.000000
r_duration: 1320834.000000
r_power: 0.000000
---
