w_energy: 443383.000000
w_duration: 425788297.000000
w_power: 1.041323
r_energy: 0.000000
r_duration: 328666.000000
r_power: 0.000000
---
w_energy: 827442.000000
w_duration: 207436447.000000
w_power: 3.988894
r_energy: 0.000000
r_duration: 2343247.000000
r_power: 0.000000
---
w_energy: 776427.000000
w_duration: 205135950.000000
w_power: 3.784939
r_energy: 0.000000
r_duration: 2351789.000000
r_power: 0.000000
---
w_energy: 785733.000000
w_duration: 379713730.000000
w_power: 2.069277
r_energy: 0.000000
r_duration: 2381122.000000
r_power: 0.000000
---
w_energy: 796707.000000
w_duration: 207973405.000000
w_power: 3.830812
r_energy: 0.000000
r_duration: 1506498.000000
r_power: 0.000000
---
w_energy: 1591198.000000
w_duration: 379473647.000000
w_power: 4.193171
r_energy: 0.000000
r_duration: 2444163.000000
r_power: 0.000000
---
w_energy: 801656.000000
w_duration: 204903159.000000
w_power: 3.912365
r_energy: 0.000000
r_duration: 2407705.000000
r_power: 0.000000
---
w_energy: 793365.000000
w_duration: 380034354.000000
w_power: 2.087614
r_energy: 0.000000
r_duration: 2462955.000000
r_power: 0.000000
---
w_energy: 849941.000000
w_duration: 207949821.000000
w_power: 4.087241
r_energy: 0.000000
r_duration: 2441831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45594401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347208.000000
r_power: 0.000000
---
