w_energy: 6253295.000000
w_duration: 2140891020.000000
w_power: 2.920884
r_energy: 0.000000
r_duration: 67058420.000000
r_power: 0.000000
---
w_energy: 4123638.000000
w_duration: 1256778528.000000
w_power: 3.281117
r_energy: 0.000000
r_duration: 66073004.000000
r_power: 0.000000
---
w_energy: 787225.000000
w_duration: 147745748.000000
w_power: 5.328241
r_energy: 0.000000
r_duration: 65667045.000000
r_power: 0.000000
---
w_energy: 778202.000000
w_duration: 148794706.000000
w_power: 5.230038
r_energy: 0.000000
r_duration: 65590462.000000
r_power: 0.000000
---
w_energy: 1626831.000000
w_duration: 440096664.000000
w_power: 3.696531
r_energy: 0.000000
r_duration: 65104880.000000
r_power: 0.000000
---
w_energy: 2451805.000000
w_duration: 709687009.000000
w_power: 3.454769
r_energy: 0.000000
r_duration: 65737212.000000
r_power: 0.000000
---
w_energy: 765046.000000
w_duration: 187434308.000000
w_power: 4.081675
r_energy: 0.000000
r_duration: 65464629.000000
r_power: 0.000000
---
w_energy: 1609876.000000
w_duration: 437348665.000000
w_power: 3.680990
r_energy: 0.000000
r_duration: 65660170.000000
r_power: 0.000000
---
w_energy: 3307654.000000
w_duration: 982986351.000000
w_power: 3.364903
r_energy: 0.000000
r_duration: 65452712.000000
r_power: 0.000000
---
w_energy: 865767.000000
w_duration: 163367406.000000
w_power: 5.299509
r_energy: 0.000000
r_duration: 65256671.000000
r_power: 0.000000
---
