w_energy: 0.000000
w_duration: 206941437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959036.000000
r_power: 0.000000
---
w_energy: 481890.000000
w_duration: 109770934.000000
w_power: 4.389960
r_energy: 0.000000
r_duration: 906411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86709728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936245.000000
r_power: 0.000000
---
w_energy: 531031.000000
w_duration: 128032666.000000
w_power: 4.147621
r_energy: 0.000000
r_duration: 911620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108035110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886912.000000
r_power: 0.000000
---
w_energy: 666045.000000
w_duration: 111099510.000000
w_power: 5.995031
r_energy: 0.000000
r_duration: 889954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111385300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905953.000000
r_power: 0.000000
---
w_energy: 581958.000000
w_duration: 139752727.000000
w_power: 4.164198
r_energy: 0.000000
r_duration: 899954.000000
r_power: 0.000000
---
w_energy: 557597.000000
w_duration: 117799764.000000
w_power: 4.733431
r_energy: 0.000000
r_duration: 903037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108732106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881662.000000
r_power: 0.000000
---
