w_energy: 0.000000
w_duration: 49038317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40146350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35428617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34779245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988996.000000
r_power: 0.000000
---
w_energy: 448007.000000
w_duration: 33955040.000000
w_power: 13.194124
r_energy: 0.000000
r_duration: 978705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34018706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33378584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64091177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34134580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33266792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127954.000000
r_power: 0.000000
---
