w_energy: 1090881.000000
w_duration: 704254119.000000
w_power: 1.548988
r_energy: 0.000000
r_duration: 49007593.000000
r_power: 0.000000
---
w_energy: 1982618.000000
w_duration: 558845882.000000
w_power: 3.547701
r_energy: 0.000000
r_duration: 48006301.000000
r_power: 0.000000
---
w_energy: 2011343.000000
w_duration: 895554363.000000
w_power: 2.245919
r_energy: 678682.000000
r_duration: 48959719.000000
r_power: 13.862049
---
w_energy: 1343028.000000
w_duration: 559619258.000000
w_power: 2.399896
r_energy: 0.000000
r_duration: 49315802.000000
r_power: 0.000000
---
w_energy: 2030309.000000
w_duration: 781080533.000000
w_power: 2.599359
r_energy: 0.000000
r_duration: 49453385.000000
r_power: 0.000000
---
w_energy: 1332208.000000
w_duration: 586700952.000000
w_power: 2.270676
r_energy: 0.000000
r_duration: 49406344.000000
r_power: 0.000000
---
w_energy: 2045852.000000
w_duration: 895044570.000000
w_power: 2.285754
r_energy: 0.000000
r_duration: 48309843.000000
r_power: 0.000000
---
w_energy: 1354378.000000
w_duration: 559636883.000000
w_power: 2.420101
r_energy: 0.000000
r_duration: 47987217.000000
r_power: 0.000000
---
w_energy: 2721676.000000
w_duration: 1019886452.000000
w_power: 2.668607
r_energy: 0.000000
r_duration: 48952843.000000
r_power: 0.000000
---
w_energy: 1361445.000000
w_duration: 557482380.000000
w_power: 2.442131
r_energy: 0.000000
r_duration: 48063967.000000
r_power: 0.000000
---
