w_energy: 1141664.000000
w_duration: 623827617.000000
w_power: 1.830095
r_energy: 0.000000
r_duration: 61060834.000000
r_power: 0.000000
---
w_energy: 1911171.000000
w_duration: 616998483.000000
w_power: 3.097529
r_energy: 0.000000
r_duration: 61455127.000000
r_power: 0.000000
---
w_energy: 1981910.000000
w_duration: 721109877.000000
w_power: 2.748416
r_energy: 0.000000
r_duration: 61331752.000000
r_power: 0.000000
---
w_energy: 1303606.000000
w_duration: 655211618.000000
w_power: 1.989595
r_energy: 669296.000000
r_duration: 61426002.000000
r_power: 10.895972
---
w_energy: 1331371.000000
w_duration: 584151937.000000
w_power: 2.279152
r_energy: 0.000000
r_duration: 61146877.000000
r_power: 0.000000
---
w_energy: 1995682.000000
w_duration: 590808279.000000
w_power: 3.377884
r_energy: 0.000000
r_duration: 61572752.000000
r_power: 0.000000
---
w_energy: 1982016.000000
w_duration: 748939332.000000
w_power: 2.646431
r_energy: 0.000000
r_duration: 61272961.000000
r_power: 0.000000
---
w_energy: 1355425.000000
w_duration: 587801692.000000
w_power: 2.305922
r_energy: 678348.000000
r_duration: 61353961.000000
r_power: 11.056303
---
w_energy: 1322611.000000
w_duration: 730552932.000000
w_power: 1.810425
r_energy: 683970.000000
r_duration: 61808169.000000
r_power: 11.066013
---
w_energy: 1316962.000000
w_duration: 582271684.000000
w_power: 2.261765
r_energy: 0.000000
r_duration: 61640544.000000
r_power: 0.000000
---
