w_energy: 0.000000
w_duration: 120871838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50528912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44271282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72346469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49410536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72495678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44383074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77431140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44893616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248959.000000
r_power: 0.000000
---
w_energy: 573867.000000
w_duration: 33888608.000000
w_power: 16.933921
r_energy: 0.000000
r_duration: 1408626.000000
r_power: 0.000000
---
