w_energy: 0.000000
w_duration: 163336982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326375.000000
r_power: 0.000000
---
w_energy: 650694.000000
w_duration: 111029526.000000
w_power: 5.860549
r_energy: 0.000000
r_duration: 3322328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109162655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314750.000000
r_power: 0.000000
---
w_energy: 655299.000000
w_duration: 109561237.000000
w_power: 5.981121
r_energy: 0.000000
r_duration: 3297703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90583560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851372.000000
r_power: 0.000000
---
w_energy: 729956.000000
w_duration: 109323737.000000
w_power: 6.677013
r_energy: 0.000000
r_duration: 3314995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109037571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3326537.000000
r_power: 0.000000
---
w_energy: 740469.000000
w_duration: 109922070.000000
w_power: 6.736309
r_energy: 0.000000
r_duration: 3283453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92149807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3276578.000000
r_power: 0.000000
---
w_energy: 756539.000000
w_duration: 116803184.000000
w_power: 6.477041
r_energy: 0.000000
r_duration: 297333.000000
r_power: 0.000000
---
