w_energy: 0.000000
w_duration: 126547979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76376360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2915610.000000
r_power: 0.000000
---
w_energy: 558719.000000
w_duration: 74166205.000000
w_power: 7.533337
r_energy: 0.000000
r_duration: 3013026.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73732165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3029943.000000
r_power: 0.000000
---
w_energy: 680656.000000
w_duration: 68900565.000000
w_power: 9.878816
r_energy: 0.000000
r_duration: 1667867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73693957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3045942.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73446792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2984818.000000
r_power: 0.000000
---
w_energy: 673764.000000
w_duration: 74937284.000000
w_power: 8.991038
r_energy: 0.000000
r_duration: 2984276.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74806368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3013818.000000
r_power: 0.000000
---
w_energy: 716252.000000
w_duration: 88683546.000000
w_power: 8.076493
r_energy: 0.000000
r_duration: 3076859.000000
r_power: 0.000000
---
