w_energy: 0.000000
w_duration: 259475735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24601852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134293767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24572060.000000
r_power: 0.000000
---
w_energy: 453564.000000
w_duration: 196617188.000000
w_power: 2.306838
r_energy: 0.000000
r_duration: 24559768.000000
r_power: 0.000000
---
w_energy: 603256.000000
w_duration: 133812266.000000
w_power: 4.508226
r_energy: 0.000000
r_duration: 24600602.000000
r_power: 0.000000
---
w_energy: 626269.000000
w_duration: 131426806.000000
w_power: 4.765154
r_energy: 0.000000
r_duration: 24610102.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131118640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23489892.000000
r_power: 0.000000
---
w_energy: 616913.000000
w_duration: 221410789.000000
w_power: 2.786282
r_energy: 0.000000
r_duration: 23300767.000000
r_power: 0.000000
---
w_energy: 603806.000000
w_duration: 134677934.000000
w_power: 4.483333
r_energy: 0.000000
r_duration: 23219350.000000
r_power: 0.000000
---
w_energy: 629275.000000
w_duration: 268638200.000000
w_power: 2.342463
r_energy: 0.000000
r_duration: 24297185.000000
r_power: 0.000000
---
w_energy: 629373.000000
w_duration: 131693765.000000
w_power: 4.779065
r_energy: 0.000000
r_duration: 24541935.000000
r_power: 0.000000
---
