w_energy: 0.000000
w_duration: 200682809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020835.000000
r_power: 0.000000
---
w_energy: 299973.000000
w_duration: 99697946.000000
w_power: 3.008818
r_energy: 0.000000
r_duration: 997126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97755276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960376.000000
r_power: 0.000000
---
w_energy: 479892.000000
w_duration: 129306687.000000
w_power: 3.711270
r_energy: 0.000000
r_duration: 976668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102742949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028959.000000
r_power: 0.000000
---
w_energy: 620724.000000
w_duration: 99230695.000000
w_power: 6.255363
r_energy: 0.000000
r_duration: 1044209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99300779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042418.000000
r_power: 0.000000
---
w_energy: 609614.000000
w_duration: 99192445.000000
w_power: 6.145770
r_energy: 0.000000
r_duration: 1032001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99854320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967835.000000
r_power: 0.000000
---
w_energy: 637769.000000
w_duration: 99213736.000000
w_power: 6.428233
r_energy: 0.000000
r_duration: 1047501.000000
r_power: 0.000000
---
