w_energy: 0.000000
w_duration: 217602006.000000
w_power: 0.000000
r_energy: 418110.000000
r_duration: 93063651.000000
r_power: 4.492732
---
w_energy: 0.000000
w_duration: 181584755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 92876026.000000
r_power: 0.000000
---
w_energy: 768122.000000
w_duration: 214197960.000000
w_power: 3.586038
r_energy: 0.000000
r_duration: 92937192.000000
r_power: 0.000000
---
w_energy: 782946.000000
w_duration: 185628259.000000
w_power: 4.217817
r_energy: 0.000000
r_duration: 92936943.000000
r_power: 0.000000
---
w_energy: 738716.000000
w_duration: 181700714.000000
w_power: 4.065565
r_energy: 0.000000
r_duration: 93009276.000000
r_power: 0.000000
---
w_energy: 770351.000000
w_duration: 181678546.000000
w_power: 4.240187
r_energy: 777219.000000
r_duration: 92992651.000000
r_power: 8.357854
---
w_energy: 0.000000
w_duration: 183183466.000000
w_power: 0.000000
r_energy: 787565.000000
r_duration: 93027817.000000
r_power: 8.465909
---
w_energy: 802177.000000
w_duration: 216093337.000000
w_power: 3.712178
r_energy: 0.000000
r_duration: 92957651.000000
r_power: 0.000000
---
w_energy: 782300.000000
w_duration: 203705073.000000
w_power: 3.840356
r_energy: 0.000000
r_duration: 92961984.000000
r_power: 0.000000
---
w_energy: 780930.000000
w_duration: 181100630.000000
w_power: 4.312133
r_energy: 0.000000
r_duration: 93103151.000000
r_power: 0.000000
---
