w_energy: 0.000000
w_duration: 156811013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346584.000000
r_power: 0.000000
---
w_energy: 305886.000000
w_duration: 135320166.000000
w_power: 2.260461
r_energy: 0.000000
r_duration: 1326209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135354416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318834.000000
r_power: 0.000000
---
w_energy: 478436.000000
w_duration: 102129896.000000
w_power: 4.684583
r_energy: 0.000000
r_duration: 1237584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140376127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100505561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283293.000000
r_power: 0.000000
---
w_energy: 598540.000000
w_duration: 135387791.000000
w_power: 4.420930
r_energy: 0.000000
r_duration: 1238668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102362354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307918.000000
r_power: 0.000000
---
w_energy: 613470.000000
w_duration: 134278457.000000
w_power: 4.568641
r_energy: 0.000000
r_duration: 1343126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132771289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250459.000000
r_power: 0.000000
---
