w_energy: 2908877.000000
w_duration: 1205283176.000000
w_power: 2.413439
r_energy: 0.000000
r_duration: 2344573.000000
r_power: 0.000000
---
w_energy: 4338603.000000
w_duration: 1189649785.000000
w_power: 3.646958
r_energy: 0.000000
r_duration: 2358490.000000
r_power: 0.000000
---
w_energy: 3473784.000000
w_duration: 1161937528.000000
w_power: 2.989648
r_energy: 0.000000
r_duration: 2301366.000000
r_power: 0.000000
---
w_energy: 4399625.000000
w_duration: 1163237565.000000
w_power: 3.782224
r_energy: 0.000000
r_duration: 2254157.000000
r_power: 0.000000
---
w_energy: 3423408.000000
w_duration: 1188949707.000000
w_power: 2.879355
r_energy: 0.000000
r_duration: 1344369.000000
r_power: 0.000000
---
w_energy: 4222797.000000
w_duration: 1188710834.000000
w_power: 3.552417
r_energy: 0.000000
r_duration: 2276907.000000
r_power: 0.000000
---
w_energy: 3395982.000000
w_duration: 1186647010.000000
w_power: 2.861830
r_energy: 0.000000
r_duration: 2262657.000000
r_power: 0.000000
---
w_energy: 3413899.000000
w_duration: 1185358599.000000
w_power: 2.880056
r_energy: 0.000000
r_duration: 2347448.000000
r_power: 0.000000
---
w_energy: 4248001.000000
w_duration: 1185326142.000000
w_power: 3.583825
r_energy: 0.000000
r_duration: 2262574.000000
r_power: 0.000000
---
w_energy: 3425827.000000
w_duration: 1201621240.000000
w_power: 2.851004
r_energy: 0.000000
r_duration: 2322782.000000
r_power: 0.000000
---
