w_energy: 304910.000000
w_duration: 372432056.000000
w_power: 0.818700
r_energy: 0.000000
r_duration: 1233626.000000
r_power: 0.000000
---
w_energy: 664945.000000
w_duration: 385875563.000000
w_power: 1.723211
r_energy: 0.000000
r_duration: 1238876.000000
r_power: 0.000000
---
w_energy: 622347.000000
w_duration: 334127032.000000
w_power: 1.862606
r_energy: 0.000000
r_duration: 1192835.000000
r_power: 0.000000
---
w_energy: 661331.000000
w_duration: 285900545.000000
w_power: 2.313151
r_energy: 0.000000
r_duration: 1237667.000000
r_power: 0.000000
---
w_energy: 638233.000000
w_duration: 332671948.000000
w_power: 1.918506
r_energy: 0.000000
r_duration: 1224250.000000
r_power: 0.000000
---
w_energy: 1270170.000000
w_duration: 412791829.000000
w_power: 3.077023
r_energy: 0.000000
r_duration: 1259501.000000
r_power: 0.000000
---
w_energy: 670368.000000
w_duration: 333765449.000000
w_power: 2.008500
r_energy: 0.000000
r_duration: 1240292.000000
r_power: 0.000000
---
w_energy: 1293724.000000
w_duration: 282400168.000000
w_power: 4.581173
r_energy: 0.000000
r_duration: 1209793.000000
r_power: 0.000000
---
w_energy: 635468.000000
w_duration: 332676365.000000
w_power: 1.910169
r_energy: 0.000000
r_duration: 1282835.000000
r_power: 0.000000
---
w_energy: 633904.000000
w_duration: 384106479.000000
w_power: 1.650334
r_energy: 0.000000
r_duration: 1246459.000000
r_power: 0.000000
---
