w_energy: 0.000000
w_duration: 76027899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51173794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49560876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240293.000000
r_power: 0.000000
---
w_energy: 298027.000000
w_duration: 49291751.000000
w_power: 6.046184
r_energy: 0.000000
r_duration: 1278168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79835694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1278293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49171584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339418.000000
r_power: 0.000000
---
w_energy: 359184.000000
w_duration: 48596167.000000
w_power: 7.391200
r_energy: 0.000000
r_duration: 1290167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49085376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49402501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48746375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329210.000000
r_power: 0.000000
---
