w_energy: 0.000000
w_duration: 177068810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939251.000000
r_power: 0.000000
---
w_energy: 301631.000000
w_duration: 114242815.000000
w_power: 2.640262
r_energy: 0.000000
r_duration: 912376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154870130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917584.000000
r_power: 0.000000
---
w_energy: 568712.000000
w_duration: 112957148.000000
w_power: 5.034759
r_energy: 0.000000
r_duration: 898918.000000
r_power: 0.000000
---
w_energy: 643911.000000
w_duration: 155406506.000000
w_power: 4.143398
r_energy: 0.000000
r_duration: 935125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143167249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938500.000000
r_power: 0.000000
---
w_energy: 683425.000000
w_duration: 162109759.000000
w_power: 4.215817
r_energy: 0.000000
r_duration: 1005876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113699232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155411714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970417.000000
r_power: 0.000000
---
w_energy: 638417.000000
w_duration: 113381940.000000
w_power: 5.630676
r_energy: 0.000000
r_duration: 968667.000000
r_power: 0.000000
---
