w_energy: 0.000000
w_duration: 83059963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33690850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31655230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31607105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31570563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31876146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36754303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2206538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32577936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312208.000000
r_power: 0.000000
---
w_energy: 602841.000000
w_duration: 38030509.000000
w_power: 15.851510
r_energy: 0.000000
r_duration: 320749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32726728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2191537.000000
r_power: 0.000000
---
