w_energy: 0.000000
w_duration: 141335251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13576572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74568214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13543115.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117829298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13592157.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74874838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13526698.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71533018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13536573.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71104144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13584739.000000
r_power: 0.000000
---
w_energy: 759188.000000
w_duration: 87041499.000000
w_power: 8.722138
r_energy: 0.000000
r_duration: 13617115.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78611616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13586990.000000
r_power: 0.000000
---
w_energy: 746771.000000
w_duration: 144602487.000000
w_power: 5.164303
r_energy: 0.000000
r_duration: 13552865.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71412934.000000
w_power: 0.000000
r_energy: 766513.000000
r_duration: 13475115.000000
r_power: 56.883596
---
