w_energy: 0.000000
w_duration: 243730966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19731521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121831900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22213758.000000
r_power: 0.000000
---
w_energy: 530945.000000
w_duration: 162115521.000000
w_power: 3.275103
r_energy: 0.000000
r_duration: 19750396.000000
r_power: 0.000000
---
w_energy: 739316.000000
w_duration: 161468899.000000
w_power: 4.578690
r_energy: 0.000000
r_duration: 22486257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107513642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19798813.000000
r_power: 0.000000
---
w_energy: 789059.000000
w_duration: 119810411.000000
w_power: 6.585897
r_energy: 0.000000
r_duration: 22538798.000000
r_power: 0.000000
---
w_energy: 770244.000000
w_duration: 150674290.000000
w_power: 5.111980
r_energy: 0.000000
r_duration: 19649938.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123798348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22111092.000000
r_power: 0.000000
---
w_energy: 744915.000000
w_duration: 243265969.000000
w_power: 3.062142
r_energy: 792719.000000
r_duration: 19760521.000000
r_power: 40.116301
---
w_energy: 0.000000
w_duration: 120771364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22527173.000000
r_power: 0.000000
---
