w_energy: 0.000000
w_duration: 52885727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34416346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1957621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29789482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37529174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1979955.000000
r_power: 0.000000
---
w_energy: 442108.000000
w_duration: 37827631.000000
w_power: 11.687436
r_energy: 0.000000
r_duration: 318208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29273108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2157412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37820715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37685840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38931796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30544938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 380666.000000
r_power: 0.000000
---
