w_energy: 0.000000
w_duration: 69338488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2688124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60457281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38138076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527875.000000
r_power: 0.000000
---
w_energy: 319777.000000
w_duration: 38018660.000000
w_power: 8.411054
r_energy: 0.000000
r_duration: 1568250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37900744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37963952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38005660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530458.000000
r_power: 0.000000
---
w_energy: 341620.000000
w_duration: 68826697.000000
w_power: 4.963481
r_energy: 0.000000
r_duration: 1519708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36387661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36461119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529875.000000
r_power: 0.000000
---
