w_energy: 0.000000
w_duration: 84870407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36443526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34391279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552039.000000
r_power: 0.000000
---
w_energy: 463175.000000
w_duration: 57248784.000000
w_power: 8.090565
r_energy: 0.000000
r_duration: 1581873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34122612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34458529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64750564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580706.000000
r_power: 0.000000
---
w_energy: 690105.000000
w_duration: 34928652.000000
w_power: 19.757562
r_energy: 0.000000
r_duration: 1519790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57293742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35047486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538540.000000
r_power: 0.000000
---
