w_energy: 0.000000
w_duration: 132356172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66002587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3827037.000000
r_power: 0.000000
---
w_energy: 478635.000000
w_duration: 59426261.000000
w_power: 8.054267
r_energy: 0.000000
r_duration: 3821537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81068859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3795828.000000
r_power: 0.000000
---
w_energy: 661718.000000
w_duration: 80708027.000000
w_power: 8.198912
r_energy: 0.000000
r_duration: 2044664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58409262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3778328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80768110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3812162.000000
r_power: 0.000000
---
w_energy: 794761.000000
w_duration: 83983481.000000
w_power: 9.463301
r_energy: 0.000000
r_duration: 3777912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94974385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3722912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60823801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3812245.000000
r_power: 0.000000
---
