w_energy: 0.000000
w_duration: 92732106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45756283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2723581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42716244.000000
w_power: 0.000000
r_energy: 486447.000000
r_duration: 2758706.000000
r_power: 176.331584
---
w_energy: 0.000000
w_duration: 41726246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2762913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72349005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41688704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725081.000000
r_power: 0.000000
---
w_energy: 650900.000000
w_duration: 49023071.000000
w_power: 13.277422
r_energy: 0.000000
r_duration: 2731706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41558038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2702456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50084778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2722705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43112869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2749997.000000
r_power: 0.000000
---
