w_energy: 0.000000
w_duration: 35003304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22771440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18801109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22403690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22453356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18100985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372707.000000
r_power: 0.000000
---
w_energy: 465632.000000
w_duration: 22587981.000000
w_power: 20.614149
r_energy: 0.000000
r_duration: 1312249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22880230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22891481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19160067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412249.000000
r_power: 0.000000
---
