w_energy: 0.000000
w_duration: 166955632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491039.000000
r_power: 0.000000
---
w_energy: 416697.000000
w_duration: 117458579.000000
w_power: 3.547608
r_energy: 0.000000
r_duration: 1551039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114775166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600165.000000
r_power: 0.000000
---
w_energy: 677908.000000
w_duration: 114714042.000000
w_power: 5.909547
r_energy: 0.000000
r_duration: 1471665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114163417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13559647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445373.000000
r_power: 0.000000
---
w_energy: 794176.000000
w_duration: 114401958.000000
w_power: 6.941979
r_energy: 0.000000
r_duration: 1490165.000000
r_power: 0.000000
---
w_energy: 739578.000000
w_duration: 146702245.000000
w_power: 5.041354
r_energy: 0.000000
r_duration: 1471831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115222915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467957.000000
r_power: 0.000000
---
w_energy: 840408.000000
w_duration: 115114874.000000
w_power: 7.300603
r_energy: 0.000000
r_duration: 1489373.000000
r_power: 0.000000
---
