w_energy: 1879011.000000
w_duration: 899651531.000000
w_power: 2.088599
r_energy: 0.000000
r_duration: 108233835.000000
r_power: 0.000000
---
w_energy: 1551482.000000
w_duration: 374498718.000000
w_power: 4.142823
r_energy: 0.000000
r_duration: 109796709.000000
r_power: 0.000000
---
w_energy: 823370.000000
w_duration: 199840308.000000
w_power: 4.120140
r_energy: 744595.000000
r_duration: 99755800.000000
r_power: 7.464178
---
w_energy: 0.000000
w_duration: 204952304.000000
w_power: 0.000000
r_energy: 749677.000000
r_duration: 109744501.000000
r_power: 6.831112
---
w_energy: 755683.000000
w_duration: 211179716.000000
w_power: 3.578388
r_energy: 0.000000
r_duration: 108790126.000000
r_power: 0.000000
---
w_energy: 773375.000000
w_duration: 210011550.000000
w_power: 3.682536
r_energy: 0.000000
r_duration: 109616792.000000
r_power: 0.000000
---
w_energy: 741127.000000
w_duration: 212563382.000000
w_power: 3.486617
r_energy: 765873.000000
r_duration: 109828459.000000
r_power: 6.973357
---
w_energy: 734769.000000
w_duration: 212355715.000000
w_power: 3.460086
r_energy: 0.000000
r_duration: 109418001.000000
r_power: 0.000000
---
w_energy: 755312.000000
w_duration: 240036903.000000
w_power: 3.146649
r_energy: 776688.000000
r_duration: 109816584.000000
r_power: 7.072593
---
w_energy: 0.000000
w_duration: 221570708.000000
w_power: 0.000000
r_energy: 750698.000000
r_duration: 109559126.000000
r_power: 6.851990
---
