w_energy: 0.000000
w_duration: 181222008.000000
w_power: 0.000000
r_energy: 482929.000000
r_duration: 82004785.000000
r_power: 5.889034
---
w_energy: 0.000000
w_duration: 170172881.000000
w_power: 0.000000
r_energy: 613905.000000
r_duration: 84897233.000000
r_power: 7.231154
---
w_energy: 0.000000
w_duration: 190722890.000000
w_power: 0.000000
r_energy: 481971.000000
r_duration: 81721120.000000
r_power: 5.897753
---
w_energy: 465483.000000
w_duration: 213255974.000000
w_power: 2.182743
r_energy: 0.000000
r_duration: 88200054.000000
r_power: 0.000000
---
w_energy: 492009.000000
w_duration: 175958401.000000
w_power: 2.796167
r_energy: 0.000000
r_duration: 88137305.000000
r_power: 0.000000
---
w_energy: 496935.000000
w_duration: 183634166.000000
w_power: 2.706114
r_energy: 0.000000
r_duration: 88197263.000000
r_power: 0.000000
---
w_energy: 482662.000000
w_duration: 188510522.000000
w_power: 2.560398
r_energy: 0.000000
r_duration: 81784870.000000
r_power: 0.000000
---
w_energy: 500052.000000
w_duration: 187077028.000000
w_power: 2.672974
r_energy: 445857.000000
r_duration: 85001608.000000
r_power: 5.245277
---
w_energy: 0.000000
w_duration: 239595962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 84886817.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170055340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 88191554.000000
r_power: 0.000000
---
