w_energy: 0.000000
w_duration: 64740765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1938668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48343409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48208117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086710.000000
r_power: 0.000000
---
w_energy: 364069.000000
w_duration: 47310074.000000
w_power: 7.695380
r_energy: 0.000000
r_duration: 2084002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48372283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50147118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49575951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48541450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2083835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76771553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2158251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49017325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031294.000000
r_power: 0.000000
---
