w_energy: 0.000000
w_duration: 89630534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38454443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33898533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663123.000000
r_power: 0.000000
---
w_energy: 469617.000000
w_duration: 33783867.000000
w_power: 13.900629
r_energy: 0.000000
r_duration: 1658998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33462242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22850841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34046740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34568032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724998.000000
r_power: 0.000000
---
w_energy: 498010.000000
w_duration: 34386574.000000
w_power: 14.482687
r_energy: 0.000000
r_duration: 1751455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34376865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668539.000000
r_power: 0.000000
---
