w_energy: 0.000000
w_duration: 95804773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51399978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28495146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975663.000000
r_power: 0.000000
---
w_energy: 470503.000000
w_duration: 39975270.000000
w_power: 11.769852
r_energy: 0.000000
r_duration: 991371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27450482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39859103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27905940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39391022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28424229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71586529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980079.000000
r_power: 0.000000
---
