w_energy: 12927585.000000
w_duration: 5205850950.000000
w_power: 2.483280
r_energy: 0.000000
r_duration: 2150043.000000
r_power: 0.000000
---
w_energy: 21357483.000000
w_duration: 7734578627.000000
w_power: 2.761299
r_energy: 0.000000
r_duration: 2132002.000000
r_power: 0.000000
---
w_energy: 20680542.000000
w_duration: 7766289449.000000
w_power: 2.662860
r_energy: 0.000000
r_duration: 2125210.000000
r_power: 0.000000
---
w_energy: 17896038.000000
w_duration: 6452835877.000000
w_power: 2.773360
r_energy: 0.000000
r_duration: 2144294.000000
r_power: 0.000000
---
w_energy: 20763280.000000
w_duration: 7736605506.000000
w_power: 2.683771
r_energy: 0.000000
r_duration: 2135210.000000
r_power: 0.000000
---
w_energy: 21522458.000000
w_duration: 7735455797.000000
w_power: 2.782313
r_energy: 0.000000
r_duration: 2191377.000000
r_power: 0.000000
---
w_energy: 20822290.000000
w_duration: 7734907589.000000
w_power: 2.691989
r_energy: 0.000000
r_duration: 2172169.000000
r_power: 0.000000
---
w_energy: 14326504.000000
w_duration: 5169782503.000000
w_power: 2.771201
r_energy: 0.000000
r_duration: 2141294.000000
r_power: 0.000000
---
w_energy: 14401255.000000
w_duration: 5169532211.000000
w_power: 2.785795
r_energy: 0.000000
r_duration: 2160252.000000
r_power: 0.000000
---
w_energy: 20870041.000000
w_duration: 7736061175.000000
w_power: 2.697761
r_energy: 0.000000
r_duration: 2131002.000000
r_power: 0.000000
---
