w_energy: 0.000000
w_duration: 173190433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15301769.000000
r_power: 0.000000
---
w_energy: 477484.000000
w_duration: 77232964.000000
w_power: 6.182386
r_energy: 0.000000
r_duration: 15181603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92619816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15223436.000000
r_power: 0.000000
---
w_energy: 631216.000000
w_duration: 78279543.000000
w_power: 8.063614
r_energy: 0.000000
r_duration: 15192519.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79796912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15198394.000000
r_power: 0.000000
---
w_energy: 765111.000000
w_duration: 107797627.000000
w_power: 7.097661
r_energy: 0.000000
r_duration: 15264102.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94349768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15376810.000000
r_power: 0.000000
---
w_energy: 754148.000000
w_duration: 78400835.000000
w_power: 9.619132
r_energy: 0.000000
r_duration: 15299769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112195816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15176686.000000
r_power: 0.000000
---
w_energy: 732370.000000
w_duration: 75212015.000000
w_power: 9.737407
r_energy: 0.000000
r_duration: 15116394.000000
r_power: 0.000000
---
