w_energy: 0.000000
w_duration: 168124539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 413792.000000
r_power: 0.000000
---
w_energy: 409929.000000
w_duration: 120252285.000000
w_power: 3.408908
r_energy: 0.000000
r_duration: 2681623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23867524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2627956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123969949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2771206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115780539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584165.000000
r_power: 0.000000
---
w_energy: 726073.000000
w_duration: 116106247.000000
w_power: 6.253522
r_energy: 0.000000
r_duration: 2717373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115577080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2645748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24634982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305124.000000
r_power: 0.000000
---
w_energy: 744578.000000
w_duration: 121114868.000000
w_power: 6.147701
r_energy: 0.000000
r_duration: 2668456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116961329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2740206.000000
r_power: 0.000000
---
