w_energy: 0.000000
w_duration: 143064687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68953422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66952877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66977210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66978335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1080585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66954752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67053293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048294.000000
r_power: 0.000000
---
w_energy: 594060.000000
w_duration: 67439211.000000
w_power: 8.808822
r_energy: 0.000000
r_duration: 1009710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66980044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66815501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030835.000000
r_power: 0.000000
---
