w_energy: 0.000000
w_duration: 259459699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97561148.000000
r_power: 0.000000
---
w_energy: 628449.000000
w_duration: 197743132.000000
w_power: 3.178108
r_energy: 0.000000
r_duration: 97184981.000000
r_power: 0.000000
---
w_energy: 616353.000000
w_duration: 253851443.000000
w_power: 2.428007
r_energy: 636438.000000
r_duration: 97226773.000000
r_power: 6.545913
---
w_energy: 0.000000
w_duration: 198915717.000000
w_power: 0.000000
r_energy: 652170.000000
r_duration: 97062773.000000
r_power: 6.719054
---
w_energy: 645798.000000
w_duration: 195568963.000000
w_power: 3.302150
r_energy: 0.000000
r_duration: 97203314.000000
r_power: 0.000000
---
w_energy: 649769.000000
w_duration: 195966713.000000
w_power: 3.315711
r_energy: 0.000000
r_duration: 97229731.000000
r_power: 0.000000
---
w_energy: 651965.000000
w_duration: 222915493.000000
w_power: 2.924718
r_energy: 648258.000000
r_duration: 97221356.000000
r_power: 6.667856
---
w_energy: 0.000000
w_duration: 229052541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97229898.000000
r_power: 0.000000
---
w_energy: 630354.000000
w_duration: 268280251.000000
w_power: 2.349610
r_energy: 0.000000
r_duration: 96846189.000000
r_power: 0.000000
---
w_energy: 609182.000000
w_duration: 196337089.000000
w_power: 3.102735
r_energy: 616883.000000
r_duration: 96897814.000000
r_power: 6.366325
---
