w_energy: 0.000000
w_duration: 82907829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28815011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25229015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31951966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32051591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25491265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32251424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32778757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33112381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26416305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848956.000000
r_power: 0.000000
---
