w_energy: 0.000000
w_duration: 60755347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63849132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55392939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491705.000000
r_power: 0.000000
---
w_energy: 450154.000000
w_duration: 35586517.000000
w_power: 12.649566
r_energy: 0.000000
r_duration: 1458164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23380540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23747081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35566601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24466663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448456.000000
r_power: 0.000000
---
w_energy: 577069.000000
w_duration: 35843766.000000
w_power: 16.099564
r_energy: 0.000000
r_duration: 1475164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23974331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466164.000000
r_power: 0.000000
---
