w_energy: 0.000000
w_duration: 247628639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20634807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 205392109.000000
w_power: 0.000000
r_energy: 443961.000000
r_duration: 20646307.000000
r_power: 21.503168
---
w_energy: 0.000000
w_duration: 243732804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20641390.000000
r_power: 0.000000
---
w_energy: 690219.000000
w_duration: 223847623.000000
w_power: 3.083432
r_energy: 0.000000
r_duration: 20761515.000000
r_power: 0.000000
---
w_energy: 689507.000000
w_duration: 231256419.000000
w_power: 2.981569
r_energy: 0.000000
r_duration: 20690974.000000
r_power: 0.000000
---
w_energy: 683787.000000
w_duration: 201413898.000000
w_power: 3.394935
r_energy: 0.000000
r_duration: 20586681.000000
r_power: 0.000000
---
w_energy: 666243.000000
w_duration: 240968136.000000
w_power: 2.764859
r_energy: 0.000000
r_duration: 20604557.000000
r_power: 0.000000
---
w_energy: 694124.000000
w_duration: 205045901.000000
w_power: 3.385213
r_energy: 0.000000
r_duration: 20611473.000000
r_power: 0.000000
---
w_energy: 698430.000000
w_duration: 265159028.000000
w_power: 2.634004
r_energy: 0.000000
r_duration: 20604390.000000
r_power: 0.000000
---
w_energy: 679510.000000
w_duration: 233588922.000000
w_power: 2.908999
r_energy: 0.000000
r_duration: 20670307.000000
r_power: 0.000000
---
