w_energy: 0.000000
w_duration: 93270772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75916274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2769499.000000
r_power: 0.000000
---
w_energy: 473750.000000
w_duration: 40830241.000000
w_power: 11.602920
r_energy: 0.000000
r_duration: 307791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41017866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2706666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39359825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41006783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2782500.000000
r_power: 0.000000
---
w_energy: 625992.000000
w_duration: 41049908.000000
w_power: 15.249535
r_energy: 0.000000
r_duration: 2768000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41684282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42154908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2676500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42084741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2757541.000000
r_power: 0.000000
---
