w_energy: 0.000000
w_duration: 74559595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55973070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29997721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993414.000000
r_power: 0.000000
---
w_energy: 398299.000000
w_duration: 28835431.000000
w_power: 13.812833
r_energy: 0.000000
r_duration: 2030123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28932931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29132055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33275551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29293054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34101342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2068623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30410471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018790.000000
r_power: 0.000000
---
