w_energy: 309564.000000
w_duration: 292148399.000000
w_power: 1.059612
r_energy: 0.000000
r_duration: 15228189.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181926691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16724608.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64672473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16242649.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86928256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16777026.000000
r_power: 0.000000
---
w_energy: 585422.000000
w_duration: 87444757.000000
w_power: 6.694764
r_energy: 0.000000
r_duration: 16854900.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107013286.000000
w_power: 0.000000
r_energy: 488136.000000
r_duration: 17007776.000000
r_power: 28.700754
---
w_energy: 0.000000
w_duration: 85062711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16681775.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84811670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16924483.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134837161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15840274.000000
r_power: 0.000000
---
w_energy: 541312.000000
w_duration: 96028062.000000
w_power: 5.637019
r_energy: 0.000000
r_duration: 16384233.000000
r_power: 0.000000
---
