w_energy: 0.000000
w_duration: 96549560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43352990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2783791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41037615.000000
w_power: 0.000000
r_energy: 446479.000000
r_duration: 2817000.000000
r_power: 158.494498
---
w_energy: 0.000000
w_duration: 41196281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2743416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38903158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41199782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2732374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41049907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2753457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41758198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2781291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42136448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2716958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41969948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2778333.000000
r_power: 0.000000
---
