w_energy: 0.000000
w_duration: 219478892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 290041.000000
r_power: 0.000000
---
w_energy: 445165.000000
w_duration: 171817261.000000
w_power: 2.590921
r_energy: 0.000000
r_duration: 3764036.000000
r_power: 0.000000
---
w_energy: 694614.000000
w_duration: 169667181.000000
w_power: 4.093980
r_energy: 0.000000
r_duration: 3645536.000000
r_power: 0.000000
---
w_energy: 808822.000000
w_duration: 326193467.000000
w_power: 2.479578
r_energy: 0.000000
r_duration: 3735036.000000
r_power: 0.000000
---
w_energy: 834388.000000
w_duration: 170613347.000000
w_power: 4.890520
r_energy: 0.000000
r_duration: 2038205.000000
r_power: 0.000000
---
w_energy: 851948.000000
w_duration: 200755589.000000
w_power: 4.243708
r_energy: 0.000000
r_duration: 3659452.000000
r_power: 0.000000
---
w_energy: 840229.000000
w_duration: 171895302.000000
w_power: 4.888028
r_energy: 0.000000
r_duration: 3671161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170338013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3639036.000000
r_power: 0.000000
---
w_energy: 1680954.000000
w_duration: 327251424.000000
w_power: 5.136583
r_energy: 0.000000
r_duration: 3690744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171239720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3693702.000000
r_power: 0.000000
---
