w_energy: 7917026.000000
w_duration: 3412679042.000000
w_power: 2.319886
r_energy: 0.000000
r_duration: 1538418.000000
r_power: 0.000000
---
w_energy: 6165842.000000
w_duration: 2551775420.000000
w_power: 2.416295
r_energy: 0.000000
r_duration: 1524543.000000
r_power: 0.000000
---
w_energy: 8965689.000000
w_duration: 3378186427.000000
w_power: 2.653995
r_energy: 0.000000
r_duration: 1560251.000000
r_power: 0.000000
---
w_energy: 6907323.000000
w_duration: 2546525831.000000
w_power: 2.712450
r_energy: 0.000000
r_duration: 1593168.000000
r_power: 0.000000
---
w_energy: 8967051.000000
w_duration: 3380975679.000000
w_power: 2.652208
r_energy: 0.000000
r_duration: 1625418.000000
r_power: 0.000000
---
w_energy: 6909111.000000
w_duration: 2545911122.000000
w_power: 2.713807
r_energy: 0.000000
r_duration: 1642418.000000
r_power: 0.000000
---
w_energy: 9009970.000000
w_duration: 3409010412.000000
w_power: 2.642987
r_energy: 0.000000
r_duration: 1663210.000000
r_power: 0.000000
---
w_energy: 6226469.000000
w_duration: 2546051122.000000
w_power: 2.445540
r_energy: 0.000000
r_duration: 1687627.000000
r_power: 0.000000
---
w_energy: 9028600.000000
w_duration: 3379097843.000000
w_power: 2.671897
r_energy: 0.000000
r_duration: 1650918.000000
r_power: 0.000000
---
w_energy: 6938538.000000
w_duration: 2547474039.000000
w_power: 2.723693
r_energy: 0.000000
r_duration: 1602126.000000
r_power: 0.000000
---
