w_energy: 0.000000
w_duration: 108205116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109809655.000000
w_power: 0.000000
r_energy: 402485.000000
r_duration: 2476455.000000
r_power: 162.524657
---
w_energy: 0.000000
w_duration: 57637887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103299246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408663.000000
r_power: 0.000000
---
w_energy: 621169.000000
w_duration: 57652970.000000
w_power: 10.774276
r_energy: 0.000000
r_duration: 1458206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57928345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2426206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103609246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2419372.000000
r_power: 0.000000
---
w_energy: 700832.000000
w_duration: 58247969.000000
w_power: 12.031870
r_energy: 0.000000
r_duration: 2395789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109322989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2436039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58723552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2469830.000000
r_power: 0.000000
---
