w_energy: 0.000000
w_duration: 123506570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55421842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008293.000000
r_power: 0.000000
---
w_energy: 290472.000000
w_duration: 54467341.000000
w_power: 5.332957
r_energy: 0.000000
r_duration: 963043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59368846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54300965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929168.000000
r_power: 0.000000
---
w_energy: 410872.000000
w_duration: 54194008.000000
w_power: 7.581502
r_energy: 0.000000
r_duration: 927626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84385160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54310049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959834.000000
r_power: 0.000000
---
w_energy: 567484.000000
w_duration: 53904549.000000
w_power: 10.527572
r_energy: 0.000000
r_duration: 924585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53943799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929251.000000
r_power: 0.000000
---
