w_energy: 0.000000
w_duration: 83369603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31887940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13608343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64883964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30569314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30721106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30845648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12307342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597459.000000
r_power: 0.000000
---
w_energy: 550070.000000
w_duration: 61656878.000000
w_power: 8.921470
r_energy: 0.000000
r_duration: 1306043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31807815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341085.000000
r_power: 0.000000
---
