w_energy: 0.000000
w_duration: 153697238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383918.000000
r_power: 0.000000
---
w_energy: 294398.000000
w_duration: 93251427.000000
w_power: 3.157035
r_energy: 0.000000
r_duration: 1338460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143259727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340001.000000
r_power: 0.000000
---
w_energy: 422269.000000
w_duration: 91133717.000000
w_power: 4.633510
r_energy: 0.000000
r_duration: 1402751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112604030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340418.000000
r_power: 0.000000
---
w_energy: 574706.000000
w_duration: 90698633.000000
w_power: 6.336435
r_energy: 0.000000
r_duration: 1375001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110431111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349293.000000
r_power: 0.000000
---
w_energy: 597752.000000
w_duration: 90257549.000000
w_power: 6.622737
r_energy: 0.000000
r_duration: 1352376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110403694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90352507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412585.000000
r_power: 0.000000
---
