w_energy: 0.000000
w_duration: 143746320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72883577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71530868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102745907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828208.000000
r_power: 0.000000
---
w_energy: 325408.000000
w_duration: 70980493.000000
w_power: 4.584471
r_energy: 0.000000
r_duration: 1852042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71044952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71169077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71057659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70971785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820624.000000
r_power: 0.000000
---
w_energy: 547106.000000
w_duration: 71423243.000000
w_power: 7.660055
r_energy: 0.000000
r_duration: 1850000.000000
r_power: 0.000000
---
