w_energy: 907815.000000
w_duration: 652172190.000000
w_power: 1.391987
r_energy: 0.000000
r_duration: 107745408.000000
r_power: 0.000000
---
w_energy: 1532391.000000
w_duration: 324795138.000000
w_power: 4.718023
r_energy: 0.000000
r_duration: 81294451.000000
r_power: 0.000000
---
w_energy: 709303.000000
w_duration: 163709234.000000
w_power: 4.332700
r_energy: 0.000000
r_duration: 81347409.000000
r_power: 0.000000
---
w_energy: 747530.000000
w_duration: 175564423.000000
w_power: 4.257867
r_energy: 0.000000
r_duration: 81603743.000000
r_power: 0.000000
---
w_energy: 754454.000000
w_duration: 173847884.000000
w_power: 4.339736
r_energy: 0.000000
r_duration: 80921202.000000
r_power: 0.000000
---
w_energy: 731307.000000
w_duration: 183318868.000000
w_power: 3.989262
r_energy: 0.000000
r_duration: 81737783.000000
r_power: 0.000000
---
w_energy: 751588.000000
w_duration: 204134335.000000
w_power: 3.681830
r_energy: 735296.000000
r_duration: 81472367.000000
r_power: 9.025097
---
w_energy: 0.000000
w_duration: 184674783.000000
w_power: 0.000000
r_energy: 752400.000000
r_duration: 81324451.000000
r_power: 9.251830
---
w_energy: 0.000000
w_duration: 169859849.000000
w_power: 0.000000
r_energy: 768125.000000
r_duration: 81248076.000000
r_power: 9.454070
---
w_energy: 0.000000
w_duration: 193128936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81220785.000000
r_power: 0.000000
---
