w_energy: 442328.000000
w_duration: 436222122.000000
w_power: 1.013997
r_energy: 0.000000
r_duration: 56192377.000000
r_power: 0.000000
---
w_energy: 732918.000000
w_duration: 272248733.000000
w_power: 2.692090
r_energy: 0.000000
r_duration: 56755792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161206520.000000
w_power: 0.000000
r_energy: 800328.000000
r_duration: 56900125.000000
r_power: 14.065488
---
w_energy: 0.000000
w_duration: 168031130.000000
w_power: 0.000000
r_energy: 775613.000000
r_duration: 54169672.000000
r_power: 14.318215
---
w_energy: 0.000000
w_duration: 179612937.000000
w_power: 0.000000
r_energy: 807236.000000
r_duration: 56566125.000000
r_power: 14.270661
---
w_energy: 0.000000
w_duration: 214039154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56956750.000000
r_power: 0.000000
---
w_energy: 773682.000000
w_duration: 254452898.000000
w_power: 3.040571
r_energy: 0.000000
r_duration: 56857000.000000
r_power: 0.000000
---
w_energy: 815825.000000
w_duration: 246860123.000000
w_power: 3.304807
r_energy: 0.000000
r_duration: 57179624.000000
r_power: 0.000000
---
w_energy: 782707.000000
w_duration: 301960293.000000
w_power: 2.592086
r_energy: 0.000000
r_duration: 56789959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171907038.000000
w_power: 0.000000
r_energy: 797761.000000
r_duration: 57054333.000000
r_power: 13.982479
---
