w_energy: 1290243.000000
w_duration: 566077969.000000
w_power: 2.279267
r_energy: 0.000000
r_duration: 14557151.000000
r_power: 0.000000
---
w_energy: 1667613.000000
w_duration: 485424496.000000
w_power: 3.435371
r_energy: 0.000000
r_duration: 14311527.000000
r_power: 0.000000
---
w_energy: 2220129.000000
w_duration: 802482117.000000
w_power: 2.766578
r_energy: 0.000000
r_duration: 14319776.000000
r_power: 0.000000
---
w_energy: 1399469.000000
w_duration: 495099875.000000
w_power: 2.826640
r_energy: 0.000000
r_duration: 14235486.000000
r_power: 0.000000
---
w_energy: 2141589.000000
w_duration: 723878428.000000
w_power: 2.958493
r_energy: 0.000000
r_duration: 14775025.000000
r_power: 0.000000
---
w_energy: 1379098.000000
w_duration: 495243166.000000
w_power: 2.784689
r_energy: 0.000000
r_duration: 14177444.000000
r_power: 0.000000
---
w_energy: 2110288.000000
w_duration: 826954394.000000
w_power: 2.551880
r_energy: 0.000000
r_duration: 14379027.000000
r_power: 0.000000
---
w_energy: 1395123.000000
w_duration: 530519651.000000
w_power: 2.629729
r_energy: 715955.000000
r_duration: 14357944.000000
r_power: 49.864730
---
w_energy: 2005177.000000
w_duration: 975355182.000000
w_power: 2.055843
r_energy: 0.000000
r_duration: 14402776.000000
r_power: 0.000000
---
w_energy: 1370154.000000
w_duration: 505239501.000000
w_power: 2.711890
r_energy: 0.000000
r_duration: 14292277.000000
r_power: 0.000000
---
