w_energy: 300598.000000
w_duration: 521786832.000000
w_power: 0.576093
r_energy: 0.000000
r_duration: 23873921.000000
r_power: 0.000000
---
w_energy: 1393818.000000
w_duration: 509110455.000000
w_power: 2.737752
r_energy: 0.000000
r_duration: 23677462.000000
r_power: 0.000000
---
w_energy: 1429230.000000
w_duration: 564033714.000000
w_power: 2.533944
r_energy: 0.000000
r_duration: 25233546.000000
r_power: 0.000000
---
w_energy: 1445396.000000
w_duration: 510313705.000000
w_power: 2.832368
r_energy: 0.000000
r_duration: 25550921.000000
r_power: 0.000000
---
w_energy: 1433852.000000
w_duration: 509971663.000000
w_power: 2.811631
r_energy: 0.000000
r_duration: 25494671.000000
r_power: 0.000000
---
w_energy: 1458247.000000
w_duration: 485601118.000000
w_power: 3.002973
r_energy: 0.000000
r_duration: 25347796.000000
r_power: 0.000000
---
w_energy: 2168034.000000
w_duration: 562906005.000000
w_power: 3.851503
r_energy: 0.000000
r_duration: 25422337.000000
r_power: 0.000000
---
w_energy: 1452127.000000
w_duration: 562598631.000000
w_power: 2.581107
r_energy: 0.000000
r_duration: 25443046.000000
r_power: 0.000000
---
w_energy: 1472200.000000
w_duration: 587293968.000000
w_power: 2.506751
r_energy: 0.000000
r_duration: 23876171.000000
r_power: 0.000000
---
w_energy: 1498041.000000
w_duration: 507339039.000000
w_power: 2.952741
r_energy: 0.000000
r_duration: 23709879.000000
r_power: 0.000000
---
