w_energy: 0.000000
w_duration: 163470545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319249.000000
r_power: 0.000000
---
w_energy: 426885.000000
w_duration: 117562996.000000
w_power: 3.631117
r_energy: 0.000000
r_duration: 2662165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23742983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2657164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123730575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2683498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115406248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116180414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2701664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115541372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2635748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24398148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2590748.000000
r_power: 0.000000
---
w_energy: 739589.000000
w_duration: 121311785.000000
w_power: 6.096596
r_energy: 0.000000
r_duration: 2634415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149503264.000000
w_power: 0.000000
r_energy: 729512.000000
r_duration: 2695915.000000
r_power: 270.599036
---
