w_energy: 297417.000000
w_duration: 303369150.000000
w_power: 0.980380
r_energy: 0.000000
r_duration: 1480543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135919688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515668.000000
r_power: 0.000000
---
w_energy: 333097.000000
w_duration: 134233562.000000
w_power: 2.481473
r_energy: 0.000000
r_duration: 1519501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133960145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134108061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520127.000000
r_power: 0.000000
---
w_energy: 626246.000000
w_duration: 134280561.000000
w_power: 4.663713
r_energy: 0.000000
r_duration: 1458959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134186145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533834.000000
r_power: 0.000000
---
w_energy: 605877.000000
w_duration: 135073187.000000
w_power: 4.485546
r_energy: 0.000000
r_duration: 1529584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133886103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134629478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499626.000000
r_power: 0.000000
---
