w_energy: 0.000000
w_duration: 187277514.000000
w_power: 0.000000
r_energy: 476185.000000
r_duration: 57923866.000000
r_power: 8.220877
---
w_energy: 0.000000
w_duration: 138677104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57978866.000000
r_power: 0.000000
---
w_energy: 508629.000000
w_duration: 185305805.000000
w_power: 2.744809
r_energy: 0.000000
r_duration: 61594449.000000
r_power: 0.000000
---
w_energy: 809796.000000
w_duration: 150320352.000000
w_power: 5.387135
r_energy: 0.000000
r_duration: 65597365.000000
r_power: 0.000000
---
w_energy: 833701.000000
w_duration: 147367061.000000
w_power: 5.657309
r_energy: 0.000000
r_duration: 76788530.000000
r_power: 0.000000
---
w_energy: 768681.000000
w_duration: 141510020.000000
w_power: 5.431990
r_energy: 0.000000
r_duration: 76572905.000000
r_power: 0.000000
---
w_energy: 744362.000000
w_duration: 160650892.000000
w_power: 4.633413
r_energy: 0.000000
r_duration: 70585781.000000
r_power: 0.000000
---
w_energy: 730315.000000
w_duration: 182331180.000000
w_power: 4.005431
r_energy: 0.000000
r_duration: 68989365.000000
r_power: 0.000000
---
w_energy: 669710.000000
w_duration: 188645137.000000
w_power: 3.550105
r_energy: 0.000000
r_duration: 78099072.000000
r_power: 0.000000
---
w_energy: 703245.000000
w_duration: 149203894.000000
w_power: 4.713315
r_energy: 0.000000
r_duration: 69322406.000000
r_power: 0.000000
---
