w_energy: 0.000000
w_duration: 85604750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32121994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2152872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30363122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094414.000000
r_power: 0.000000
---
w_energy: 420061.000000
w_duration: 39152359.000000
w_power: 10.728881
r_energy: 0.000000
r_duration: 2130121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39093234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30110622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39361901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40162899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2058081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40243191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31212037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2140372.000000
r_power: 0.000000
---
