w_energy: 13713913.000000
w_duration: 5249395372.000000
w_power: 2.612475
r_energy: 741579.000000
r_duration: 2056544.000000
r_power: 360.594765
---
w_energy: 10430408.000000
w_duration: 3925379273.000000
w_power: 2.657172
r_energy: 0.000000
r_duration: 2070586.000000
r_power: 0.000000
---
w_energy: 14980233.000000
w_duration: 5217563868.000000
w_power: 2.871116
r_energy: 0.000000
r_duration: 1969836.000000
r_power: 0.000000
---
w_energy: 11231750.000000
w_duration: 3933363448.000000
w_power: 2.855508
r_energy: 0.000000
r_duration: 2014295.000000
r_power: 0.000000
---
w_energy: 15021183.000000
w_duration: 5219525867.000000
w_power: 2.877883
r_energy: 0.000000
r_duration: 2002628.000000
r_power: 0.000000
---
w_energy: 11248079.000000
w_duration: 3926209436.000000
w_power: 2.864870
r_energy: 0.000000
r_duration: 2090127.000000
r_power: 0.000000
---
w_energy: 15019013.000000
w_duration: 5219126448.000000
w_power: 2.877687
r_energy: 0.000000
r_duration: 2043128.000000
r_power: 0.000000
---
w_energy: 11245619.000000
w_duration: 3928197270.000000
w_power: 2.862794
r_energy: 0.000000
r_duration: 2074919.000000
r_power: 0.000000
---
w_energy: 15034810.000000
w_duration: 5219301571.000000
w_power: 2.880617
r_energy: 0.000000
r_duration: 2065377.000000
r_power: 0.000000
---
w_energy: 11246932.000000
w_duration: 3957294765.000000
w_power: 2.842076
r_energy: 0.000000
r_duration: 2091170.000000
r_power: 0.000000
---
