w_energy: 0.000000
w_duration: 41944841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30502801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28715725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28957641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29111515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007704.000000
r_power: 0.000000
---
w_energy: 456773.000000
w_duration: 28601392.000000
w_power: 15.970307
r_energy: 0.000000
r_duration: 952621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28221143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28485975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58764528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28952558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124329.000000
r_power: 0.000000
---
