w_energy: 4275876.000000
w_duration: 1875277830.000000
w_power: 2.280129
r_energy: 0.000000
r_duration: 1200043.000000
r_power: 0.000000
---
w_energy: 6959776.000000
w_duration: 2647534837.000000
w_power: 2.628776
r_energy: 0.000000
r_duration: 1199752.000000
r_power: 0.000000
---
w_energy: 6951005.000000
w_duration: 2662618313.000000
w_power: 2.610590
r_energy: 0.000000
r_duration: 1164668.000000
r_power: 0.000000
---
w_energy: 3482610.000000
w_duration: 1340404272.000000
w_power: 2.598179
r_energy: 0.000000
r_duration: 1214334.000000
r_power: 0.000000
---
w_energy: 4887073.000000
w_duration: 1788038640.000000
w_power: 2.733203
r_energy: 0.000000
r_duration: 1211751.000000
r_power: 0.000000
---
w_energy: 7036208.000000
w_duration: 2649076254.000000
w_power: 2.656099
r_energy: 0.000000
r_duration: 1223085.000000
r_power: 0.000000
---
w_energy: 7013853.000000
w_duration: 2661476351.000000
w_power: 2.635324
r_energy: 0.000000
r_duration: 1232126.000000
r_power: 0.000000
---
w_energy: 4196831.000000
w_duration: 1342110147.000000
w_power: 3.127039
r_energy: 0.000000
r_duration: 1306210.000000
r_power: 0.000000
---
w_energy: 4182469.000000
w_duration: 1786715929.000000
w_power: 2.340870
r_energy: 0.000000
r_duration: 1211460.000000
r_power: 0.000000
---
w_energy: 7037706.000000
w_duration: 2648671001.000000
w_power: 2.657071
r_energy: 0.000000
r_duration: 1205168.000000
r_power: 0.000000
---
