w_energy: 1300790.000000
w_duration: 788040428.000000
w_power: 1.650664
r_energy: 0.000000
r_duration: 117013871.000000
r_power: 0.000000
---
w_energy: 607027.000000
w_duration: 329319654.000000
w_power: 1.843276
r_energy: 798814.000000
r_duration: 90165746.000000
r_power: 8.859395
---
w_energy: 0.000000
w_duration: 173363410.000000
w_power: 0.000000
r_energy: 790454.000000
r_duration: 84056497.000000
r_power: 9.403842
---
w_energy: 0.000000
w_duration: 185233826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 90150496.000000
r_power: 0.000000
---
w_energy: 759005.000000
w_duration: 183559951.000000
w_power: 4.134916
r_energy: 0.000000
r_duration: 89389621.000000
r_power: 0.000000
---
w_energy: 746450.000000
w_duration: 193601909.000000
w_power: 3.855592
r_energy: 0.000000
r_duration: 89924705.000000
r_power: 0.000000
---
w_energy: 759825.000000
w_duration: 186428201.000000
w_power: 4.075698
r_energy: 0.000000
r_duration: 90121372.000000
r_power: 0.000000
---
w_energy: 736812.000000
w_duration: 195517951.000000
w_power: 3.768513
r_energy: 754497.000000
r_duration: 90139038.000000
r_power: 8.370369
---
w_energy: 0.000000
w_duration: 211664116.000000
w_power: 0.000000
r_energy: 741799.000000
r_duration: 90240038.000000
r_power: 8.220287
---
w_energy: 773458.000000
w_duration: 203675200.000000
w_power: 3.797507
r_energy: 0.000000
r_duration: 90193205.000000
r_power: 0.000000
---
