w_energy: 0.000000
w_duration: 133573381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87142225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12487883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83540722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43707738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24737475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437959.000000
r_power: 0.000000
---
w_energy: 459320.000000
w_duration: 73174382.000000
w_power: 6.277060
r_energy: 0.000000
r_duration: 1294834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24492725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71063256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248084.000000
r_power: 0.000000
---
w_energy: 418198.000000
w_duration: 55688537.000000
w_power: 7.509589
r_energy: 0.000000
r_duration: 1225459.000000
r_power: 0.000000
---
