w_energy: 3839862.000000
w_duration: 1741084729.000000
w_power: 2.205442
r_energy: 0.000000
r_duration: 1554708.000000
r_power: 0.000000
---
w_energy: 3346877.000000
w_duration: 1290848858.000000
w_power: 2.592772
r_energy: 0.000000
r_duration: 1565250.000000
r_power: 0.000000
---
w_energy: 4726563.000000
w_duration: 1706094560.000000
w_power: 2.770399
r_energy: 0.000000
r_duration: 1572542.000000
r_power: 0.000000
---
w_energy: 3387711.000000
w_duration: 1323232069.000000
w_power: 2.560179
r_energy: 0.000000
r_duration: 1578167.000000
r_power: 0.000000
---
w_energy: 4139673.000000
w_duration: 1705305685.000000
w_power: 2.427525
r_energy: 0.000000
r_duration: 1541291.000000
r_power: 0.000000
---
w_energy: 3412544.000000
w_duration: 1291002400.000000
w_power: 2.643329
r_energy: 0.000000
r_duration: 1529208.000000
r_power: 0.000000
---
w_energy: 4801878.000000
w_duration: 1708358103.000000
w_power: 2.810815
r_energy: 0.000000
r_duration: 1545375.000000
r_power: 0.000000
---
w_energy: 3421357.000000
w_duration: 1289049526.000000
w_power: 2.654170
r_energy: 0.000000
r_duration: 1547458.000000
r_power: 0.000000
---
w_energy: 4072271.000000
w_duration: 1706908145.000000
w_power: 2.385759
r_energy: 0.000000
r_duration: 1562250.000000
r_power: 0.000000
---
w_energy: 2709895.000000
w_duration: 1288445652.000000
w_power: 2.103228
r_energy: 0.000000
r_duration: 1564834.000000
r_power: 0.000000
---
