w_energy: 0.000000
w_duration: 100102660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41116955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39128206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100750.000000
r_power: 0.000000
---
w_energy: 495668.000000
w_duration: 39113455.000000
w_power: 12.672570
r_energy: 0.000000
r_duration: 1073750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39364497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39021747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44517039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112458.000000
r_power: 0.000000
---
w_energy: 638451.000000
w_duration: 39875705.000000
w_power: 16.011027
r_energy: 0.000000
r_duration: 1095583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70887037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39448164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1092708.000000
r_power: 0.000000
---
