w_energy: 0.000000
w_duration: 83678173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37672928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2428746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35730307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2395496.000000
r_power: 0.000000
---
w_energy: 488657.000000
w_duration: 35518849.000000
w_power: 13.757681
r_energy: 0.000000
r_duration: 2410954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35383683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35617182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2453912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41636753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2479246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36429806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42585585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2389246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36654305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2337245.000000
r_power: 0.000000
---
