w_energy: 2773099.000000
w_duration: 1369909651.000000
w_power: 2.024293
r_energy: 0.000000
r_duration: 2071919.000000
r_power: 0.000000
---
w_energy: 2754387.000000
w_duration: 1007835864.000000
w_power: 2.732972
r_energy: 0.000000
r_duration: 1982502.000000
r_power: 0.000000
---
w_energy: 3499306.000000
w_duration: 1331288653.000000
w_power: 2.628510
r_energy: 0.000000
r_duration: 2026836.000000
r_power: 0.000000
---
w_energy: 2795418.000000
w_duration: 1009526907.000000
w_power: 2.769038
r_energy: 0.000000
r_duration: 2053627.000000
r_power: 0.000000
---
w_energy: 3513649.000000
w_duration: 1333801447.000000
w_power: 2.634312
r_energy: 0.000000
r_duration: 2075294.000000
r_power: 0.000000
---
w_energy: 2769168.000000
w_duration: 1037384644.000000
w_power: 2.669374
r_energy: 0.000000
r_duration: 2059586.000000
r_power: 0.000000
---
w_energy: 3519080.000000
w_duration: 1331257152.000000
w_power: 2.643426
r_energy: 0.000000
r_duration: 1996919.000000
r_power: 0.000000
---
w_energy: 2807082.000000
w_duration: 1009458574.000000
w_power: 2.780780
r_energy: 0.000000
r_duration: 2073960.000000
r_power: 0.000000
---
w_energy: 3522739.000000
w_duration: 1334167405.000000
w_power: 2.640403
r_energy: 0.000000
r_duration: 2003627.000000
r_power: 0.000000
---
w_energy: 2808545.000000
w_duration: 1009367657.000000
w_power: 2.782480
r_energy: 0.000000
r_duration: 1979627.000000
r_power: 0.000000
---
