w_energy: 0.000000
w_duration: 47030984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58479576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20173554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28921101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19238303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34539562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53857032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19675303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28921851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268084.000000
r_power: 0.000000
---
w_energy: 417588.000000
w_duration: 20326054.000000
w_power: 20.544470
r_energy: 0.000000
r_duration: 1520668.000000
r_power: 0.000000
---
