w_energy: 0.000000
w_duration: 96717673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68304349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38854866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65632264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38736658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39267158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1852418.000000
r_power: 0.000000
---
w_energy: 455016.000000
w_duration: 65694847.000000
w_power: 6.926205
r_energy: 0.000000
r_duration: 1836002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40066993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66692806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39998492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865293.000000
r_power: 0.000000
---
