w_energy: 0.000000
w_duration: 77296407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72243080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27420717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497915.000000
r_power: 0.000000
---
w_energy: 397191.000000
w_duration: 43547740.000000
w_power: 9.120818
r_energy: 0.000000
r_duration: 1546957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27332967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27460509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43606573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32338003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44010614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40269660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985914.000000
r_power: 0.000000
---
