w_energy: 0.000000
w_duration: 133878088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58156806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924834.000000
r_power: 0.000000
---
w_energy: 285955.000000
w_duration: 56776430.000000
w_power: 5.036509
r_energy: 0.000000
r_duration: 999126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56360721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56703054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951626.000000
r_power: 0.000000
---
w_energy: 414466.000000
w_duration: 56595346.000000
w_power: 7.323323
r_energy: 0.000000
r_duration: 965334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56444680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56304596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56347430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87297417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949792.000000
r_power: 0.000000
---
