w_energy: 0.000000
w_duration: 99045406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 231209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72260720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11960217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31781857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132126.000000
r_power: 0.000000
---
w_energy: 399135.000000
w_duration: 62332379.000000
w_power: 6.403333
r_energy: 0.000000
r_duration: 318667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30820689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31278065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12681468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1700835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63755004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30827272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299542.000000
r_power: 0.000000
---
