w_energy: 484100.000000
w_duration: 489786712.000000
w_power: 0.988389
r_energy: 815703.000000
r_duration: 63876193.000000
r_power: 12.770063
---
w_energy: 731646.000000
w_duration: 258666888.000000
w_power: 2.828526
r_energy: 0.000000
r_duration: 62373321.000000
r_power: 0.000000
---
w_energy: 752682.000000
w_duration: 141562437.000000
w_power: 5.316961
r_energy: 0.000000
r_duration: 64889357.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141530771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64798899.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183100430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64601066.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147541174.000000
w_power: 0.000000
r_energy: 745730.000000
r_duration: 64999648.000000
r_power: 11.472831
---
w_energy: 0.000000
w_duration: 147827591.000000
w_power: 0.000000
r_energy: 750440.000000
r_duration: 65071523.000000
r_power: 11.532541
---
w_energy: 0.000000
w_duration: 149266087.000000
w_power: 0.000000
r_energy: 759297.000000
r_duration: 64898691.000000
r_power: 11.699728
---
w_energy: 0.000000
w_duration: 146583677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64772733.000000
r_power: 0.000000
---
w_energy: 752812.000000
w_duration: 156105656.000000
w_power: 4.822452
r_energy: 0.000000
r_duration: 64674524.000000
r_power: 0.000000
---
