w_energy: 0.000000
w_duration: 85132498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52622767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49419323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088537.000000
r_power: 0.000000
---
w_energy: 487958.000000
w_duration: 49220908.000000
w_power: 9.913633
r_energy: 0.000000
r_duration: 835371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36739421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31379903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31024280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876079.000000
r_power: 0.000000
---
w_energy: 527434.000000
w_duration: 63672052.000000
w_power: 8.283603
r_energy: 0.000000
r_duration: 812121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30840697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30806655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019579.000000
r_power: 0.000000
---
