w_energy: 1628788.000000
w_duration: 924733054.000000
w_power: 1.761360
r_energy: 0.000000
r_duration: 1527418.000000
r_power: 0.000000
---
w_energy: 1340802.000000
w_duration: 462872089.000000
w_power: 2.896701
r_energy: 0.000000
r_duration: 1614168.000000
r_power: 0.000000
---
w_energy: 1327048.000000
w_duration: 462181464.000000
w_power: 2.871270
r_energy: 0.000000
r_duration: 1583793.000000
r_power: 0.000000
---
w_energy: 1324441.000000
w_duration: 462265922.000000
w_power: 2.865106
r_energy: 0.000000
r_duration: 1534459.000000
r_power: 0.000000
---
w_energy: 648694.000000
w_duration: 462290173.000000
w_power: 1.403218
r_energy: 0.000000
r_duration: 1502585.000000
r_power: 0.000000
---
w_energy: 658047.000000
w_duration: 462774173.000000
w_power: 1.421961
r_energy: 0.000000
r_duration: 1531876.000000
r_power: 0.000000
---
w_energy: 1348106.000000
w_duration: 460625629.000000
w_power: 2.926685
r_energy: 0.000000
r_duration: 1531960.000000
r_power: 0.000000
---
w_energy: 1318900.000000
w_duration: 490924910.000000
w_power: 2.686562
r_energy: 0.000000
r_duration: 1546793.000000
r_power: 0.000000
---
w_energy: 1362333.000000
w_duration: 460473004.000000
w_power: 2.958551
r_energy: 0.000000
r_duration: 1537834.000000
r_power: 0.000000
---
w_energy: 1346670.000000
w_duration: 460048296.000000
w_power: 2.927236
r_energy: 0.000000
r_duration: 1586710.000000
r_power: 0.000000
---
