w_energy: 0.000000
w_duration: 95987053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49155733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47355152.000000
w_power: 0.000000
r_energy: 513951.000000
r_duration: 2138081.000000
r_power: 240.379574
---
w_energy: 0.000000
w_duration: 47311069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47195653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29594340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47200985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2102123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48302318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47994526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47886860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056414.000000
r_power: 0.000000
---
