w_energy: 0.000000
w_duration: 36784692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25596184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22873474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23133182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23090558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23002932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1652876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25952310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22923724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26501019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24268267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669668.000000
r_power: 0.000000
---
