w_energy: 0.000000
w_duration: 83262678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35142226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33329896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2384079.000000
r_power: 0.000000
---
w_energy: 436822.000000
w_duration: 33255480.000000
w_power: 13.135339
r_energy: 0.000000
r_duration: 2365579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33295105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36471349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36496474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2349120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36967556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2336287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37039264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2380413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37167389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2378245.000000
r_power: 0.000000
---
