w_energy: 0.000000
w_duration: 132635466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 282583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86351231.000000
w_power: 0.000000
r_energy: 406431.000000
r_duration: 2177830.000000
r_power: 186.622004
---
w_energy: 0.000000
w_duration: 80079988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85338939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2148081.000000
r_power: 0.000000
---
w_energy: 512881.000000
w_duration: 79796988.000000
w_power: 6.427323
r_energy: 0.000000
r_duration: 1274040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80243904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80001946.000000
w_power: 0.000000
r_energy: 689405.000000
r_duration: 2146248.000000
r_power: 321.214044
---
w_energy: 0.000000
w_duration: 80259695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83701817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2249748.000000
r_power: 0.000000
---
w_energy: 725961.000000
w_duration: 80567154.000000
w_power: 9.010632
r_energy: 0.000000
r_duration: 2219956.000000
r_power: 0.000000
---
