w_energy: 0.000000
w_duration: 65865324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2968134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50929862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46465140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25934829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24660075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25968245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25770203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26720289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26493288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800047.000000
r_power: 0.000000
---
w_energy: 521372.000000
w_duration: 26519622.000000
w_power: 19.659858
r_energy: 0.000000
r_duration: 1792672.000000
r_power: 0.000000
---
