w_energy: 0.000000
w_duration: 90874044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41153895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38846240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149953.000000
r_power: 0.000000
---
w_energy: 518714.000000
w_duration: 38749948.000000
w_power: 13.386186
r_energy: 0.000000
r_duration: 1065745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72913084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40213359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39337529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43723009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40078484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42402599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034995.000000
r_power: 0.000000
---
