w_energy: 0.000000
w_duration: 48072335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34674161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68832240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32199625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31580877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31268170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31079212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32144959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31471252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31461419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272705.000000
r_power: 0.000000
---
