w_energy: 0.000000
w_duration: 199594183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966001.000000
r_power: 0.000000
---
w_energy: 292330.000000
w_duration: 175432119.000000
w_power: 1.666343
r_energy: 0.000000
r_duration: 969501.000000
r_power: 0.000000
---
w_energy: 549834.000000
w_duration: 163015983.000000
w_power: 3.372884
r_energy: 0.000000
r_duration: 970085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106024681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967834.000000
r_power: 0.000000
---
w_energy: 661671.000000
w_duration: 118777526.000000
w_power: 5.570675
r_energy: 0.000000
r_duration: 994584.000000
r_power: 0.000000
---
w_energy: 594050.000000
w_duration: 174348410.000000
w_power: 3.407258
r_energy: 0.000000
r_duration: 988126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192256843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975876.000000
r_power: 0.000000
---
w_energy: 629061.000000
w_duration: 105978556.000000
w_power: 5.935739
r_energy: 0.000000
r_duration: 977001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116240398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996293.000000
r_power: 0.000000
---
w_energy: 632539.000000
w_duration: 174601702.000000
w_power: 3.622754
r_energy: 0.000000
r_duration: 982168.000000
r_power: 0.000000
---
