w_energy: 417500.000000
w_duration: 283250624.000000
w_power: 1.473960
r_energy: 0.000000
r_duration: 44987559.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167567419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45455975.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118730575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45443058.000000
r_power: 0.000000
---
w_energy: 790431.000000
w_duration: 118990158.000000
w_power: 6.642827
r_energy: 0.000000
r_duration: 45477100.000000
r_power: 0.000000
---
w_energy: 771152.000000
w_duration: 156505560.000000
w_power: 4.927314
r_energy: 0.000000
r_duration: 45244100.000000
r_power: 0.000000
---
w_energy: 750950.000000
w_duration: 124848441.000000
w_power: 6.014893
r_energy: 0.000000
r_duration: 45505350.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124763608.000000
w_power: 0.000000
r_energy: 748647.000000
r_duration: 45606058.000000
r_power: 16.415517
---
w_energy: 0.000000
w_duration: 126167605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45433808.000000
r_power: 0.000000
---
w_energy: 762906.000000
w_duration: 123655735.000000
w_power: 6.169597
r_energy: 0.000000
r_duration: 42433105.000000
r_power: 0.000000
---
w_energy: 731072.000000
w_duration: 132717888.000000
w_power: 5.508466
r_energy: 0.000000
r_duration: 45506767.000000
r_power: 0.000000
---
