w_energy: 0.000000
w_duration: 173983459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15624735.000000
r_power: 0.000000
---
w_energy: 528688.000000
w_duration: 93724703.000000
w_power: 5.640861
r_energy: 0.000000
r_duration: 18188858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64840480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16339402.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64853605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16252860.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75219220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16085151.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66466312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16258235.000000
r_power: 0.000000
---
w_energy: 574128.000000
w_duration: 97108491.000000
w_power: 5.912233
r_energy: 0.000000
r_duration: 16357901.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67488103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16267860.000000
r_power: 0.000000
---
w_energy: 626263.000000
w_duration: 66370812.000000
w_power: 9.435819
r_energy: 0.000000
r_duration: 16204484.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71754432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16296235.000000
r_power: 0.000000
---
