w_energy: 0.000000
w_duration: 89168586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44971583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28921851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996454.000000
r_power: 0.000000
---
w_energy: 454061.000000
w_duration: 40618016.000000
w_power: 11.178808
r_energy: 0.000000
r_duration: 996746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28939476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40924682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58997198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979954.000000
r_power: 0.000000
---
w_energy: 527440.000000
w_duration: 39215480.000000
w_power: 13.449791
r_energy: 0.000000
r_duration: 1046413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28488061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40229059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013080.000000
r_power: 0.000000
---
