w_energy: 0.000000
w_duration: 130737906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2245209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54334030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282043.000000
r_power: 0.000000
---
w_energy: 301308.000000
w_duration: 51581029.000000
w_power: 5.841450
r_energy: 0.000000
r_duration: 2243626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56808656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51692529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2257793.000000
r_power: 0.000000
---
w_energy: 407725.000000
w_duration: 51589653.000000
w_power: 7.903232
r_energy: 0.000000
r_duration: 2265876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52365738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2280626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52438196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2215793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51765445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2267127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51774696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2276543.000000
r_power: 0.000000
---
