w_energy: 979654.000000
w_duration: 537556364.000000
w_power: 1.822421
r_energy: 0.000000
r_duration: 1280500.000000
r_power: 0.000000
---
w_energy: 1296997.000000
w_duration: 693233075.000000
w_power: 1.870939
r_energy: 0.000000
r_duration: 1314209.000000
r_power: 0.000000
---
w_energy: 1987517.000000
w_duration: 680993739.000000
w_power: 2.918554
r_energy: 0.000000
r_duration: 1325376.000000
r_power: 0.000000
---
w_energy: 1313289.000000
w_duration: 586210003.000000
w_power: 2.240305
r_energy: 0.000000
r_duration: 1303667.000000
r_power: 0.000000
---
w_energy: 2017287.000000
w_duration: 682440781.000000
w_power: 2.955988
r_energy: 0.000000
r_duration: 1375000.000000
r_power: 0.000000
---
w_energy: 1980548.000000
w_duration: 724426710.000000
w_power: 2.733952
r_energy: 0.000000
r_duration: 1339042.000000
r_power: 0.000000
---
w_energy: 1343642.000000
w_duration: 680022322.000000
w_power: 1.975879
r_energy: 0.000000
r_duration: 1356167.000000
r_power: 0.000000
---
w_energy: 651678.000000
w_duration: 475246680.000000
w_power: 1.371242
r_energy: 0.000000
r_duration: 1295375.000000
r_power: 0.000000
---
w_energy: 1335462.000000
w_duration: 462937801.000000
w_power: 2.884755
r_energy: 0.000000
r_duration: 1305542.000000
r_power: 0.000000
---
w_energy: 1972437.000000
w_duration: 694418284.000000
w_power: 2.840416
r_energy: 0.000000
r_duration: 1316917.000000
r_power: 0.000000
---
