w_energy: 0.000000
w_duration: 171709163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361916.000000
r_power: 0.000000
---
w_energy: 407347.000000
w_duration: 96069382.000000
w_power: 4.240133
r_energy: 0.000000
r_duration: 1861289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28888381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2496205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97161380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971581.000000
r_power: 0.000000
---
w_energy: 496166.000000
w_duration: 77516113.000000
w_power: 6.400811
r_energy: 0.000000
r_duration: 1154165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66032043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1897831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77835778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919747.000000
r_power: 0.000000
---
w_energy: 561726.000000
w_duration: 17369979.000000
w_power: 32.338899
r_energy: 0.000000
r_duration: 1839581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80752233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66531793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870623.000000
r_power: 0.000000
---
