w_energy: 1145949.000000
w_duration: 621741714.000000
w_power: 1.843127
r_energy: 0.000000
r_duration: 124382726.000000
r_power: 0.000000
---
w_energy: 1629108.000000
w_duration: 383686582.000000
w_power: 4.245934
r_energy: 0.000000
r_duration: 126256641.000000
r_power: 0.000000
---
w_energy: 838841.000000
w_duration: 232095514.000000
w_power: 3.614206
r_energy: 775135.000000
r_duration: 126305891.000000
r_power: 6.136966
---
w_energy: 795423.000000
w_duration: 233051012.000000
w_power: 3.413085
r_energy: 0.000000
r_duration: 125909266.000000
r_power: 0.000000
---
w_energy: 825287.000000
w_duration: 278195667.000000
w_power: 2.966570
r_energy: 0.000000
r_duration: 125024559.000000
r_power: 0.000000
---
w_energy: 775974.000000
w_duration: 245751706.000000
w_power: 3.157553
r_energy: 816656.000000
r_duration: 126534724.000000
r_power: 6.454007
---
w_energy: 0.000000
w_duration: 244177083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 126027599.000000
r_power: 0.000000
---
w_energy: 789968.000000
w_duration: 247209287.000000
w_power: 3.195543
r_energy: 811796.000000
r_duration: 125844933.000000
r_power: 6.450764
---
w_energy: 0.000000
w_duration: 241857461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 126316848.000000
r_power: 0.000000
---
w_energy: 788834.000000
w_duration: 258432398.000000
w_power: 3.052380
r_energy: 823442.000000
r_duration: 125881766.000000
r_power: 6.541392
---
