w_energy: 0.000000
w_duration: 140831162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98634642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2501662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94239607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2488663.000000
r_power: 0.000000
---
w_energy: 715723.000000
w_duration: 175807109.000000
w_power: 4.071070
r_energy: 0.000000
r_duration: 2467788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94005358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499664.000000
r_power: 0.000000
---
w_energy: 743592.000000
w_duration: 93921941.000000
w_power: 7.917128
r_energy: 0.000000
r_duration: 2539954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93836900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2457621.000000
r_power: 0.000000
---
w_energy: 730831.000000
w_duration: 93687441.000000
w_power: 7.800736
r_energy: 0.000000
r_duration: 2451872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176082733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451913.000000
r_power: 0.000000
---
w_energy: 727488.000000
w_duration: 95748980.000000
w_power: 7.597867
r_energy: 0.000000
r_duration: 2500871.000000
r_power: 0.000000
---
