w_energy: 0.000000
w_duration: 185731403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14198274.000000
r_power: 0.000000
---
w_energy: 359827.000000
w_duration: 103393751.000000
w_power: 3.480162
r_energy: 0.000000
r_duration: 14144275.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79636488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14110400.000000
r_power: 0.000000
---
w_energy: 471916.000000
w_duration: 69416292.000000
w_power: 6.798346
r_energy: 0.000000
r_duration: 14157067.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74720827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14040567.000000
r_power: 0.000000
---
w_energy: 591467.000000
w_duration: 91821474.000000
w_power: 6.441489
r_energy: 0.000000
r_duration: 14265900.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102382211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14336650.000000
r_power: 0.000000
---
w_energy: 595364.000000
w_duration: 113616489.000000
w_power: 5.240120
r_energy: 0.000000
r_duration: 14500732.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121058647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14303441.000000
r_power: 0.000000
---
w_energy: 638913.000000
w_duration: 90707600.000000
w_power: 7.043655
r_energy: 0.000000
r_duration: 14447483.000000
r_power: 0.000000
---
