w_energy: 0.000000
w_duration: 105635325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1742411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51402022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49180280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46905622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49098739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32921714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32335549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32544549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36051411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31042554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072079.000000
r_power: 0.000000
---
