w_energy: 0.000000
w_duration: 89624688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 287124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44104136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1955039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41793890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960580.000000
r_power: 0.000000
---
w_energy: 494325.000000
w_duration: 41633016.000000
w_power: 11.873389
r_energy: 0.000000
r_duration: 1950205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41431766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27511288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41824348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1894164.000000
r_power: 0.000000
---
w_energy: 660397.000000
w_duration: 42005265.000000
w_power: 15.721767
r_energy: 0.000000
r_duration: 1994872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42114598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42521097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904789.000000
r_power: 0.000000
---
