w_energy: 0.000000
w_duration: 194288066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874620.000000
r_power: 0.000000
---
w_energy: 465569.000000
w_duration: 78071825.000000
w_power: 5.963342
r_energy: 0.000000
r_duration: 875662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77317537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65390394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851787.000000
r_power: 0.000000
---
w_energy: 519863.000000
w_duration: 76378459.000000
w_power: 6.806409
r_energy: 0.000000
r_duration: 852704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64010318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76121710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64430566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76254168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866704.000000
r_power: 0.000000
---
w_energy: 739348.000000
w_duration: 64033234.000000
w_power: 11.546317
r_energy: 0.000000
r_duration: 843287.000000
r_power: 0.000000
---
