w_energy: 0.000000
w_duration: 195231906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1684169.000000
r_power: 0.000000
---
w_energy: 328361.000000
w_duration: 98675204.000000
w_power: 3.327695
r_energy: 0.000000
r_duration: 1728044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96455243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716710.000000
r_power: 0.000000
---
w_energy: 523854.000000
w_duration: 96657910.000000
w_power: 5.419670
r_energy: 0.000000
r_duration: 1736044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96534993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736628.000000
r_power: 0.000000
---
w_energy: 597422.000000
w_duration: 127576531.000000
w_power: 4.682852
r_energy: 0.000000
r_duration: 1689668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100282082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679835.000000
r_power: 0.000000
---
w_energy: 575500.000000
w_duration: 95226950.000000
w_power: 6.043457
r_energy: 0.000000
r_duration: 1700460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95233950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683418.000000
r_power: 0.000000
---
w_energy: 602913.000000
w_duration: 95296825.000000
w_power: 6.326685
r_energy: 0.000000
r_duration: 1745961.000000
r_power: 0.000000
---
