w_energy: 0.000000
w_duration: 68925836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51004918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2232708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48135460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239583.000000
r_power: 0.000000
---
w_energy: 350318.000000
w_duration: 53660126.000000
w_power: 6.528460
r_energy: 0.000000
r_duration: 2213125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46886418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48476627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46765377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78459169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45343710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2169958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48117751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108541.000000
r_power: 0.000000
---
