w_energy: 1189086.000000
w_duration: 760357491.000000
w_power: 1.563851
r_energy: 0.000000
r_duration: 353124.000000
r_power: 0.000000
---
w_energy: 2525101.000000
w_duration: 708259310.000000
w_power: 3.565221
r_energy: 0.000000
r_duration: 2474618.000000
r_power: 0.000000
---
w_energy: 2573185.000000
w_duration: 705557776.000000
w_power: 3.647022
r_energy: 0.000000
r_duration: 2540242.000000
r_power: 0.000000
---
w_energy: 2591343.000000
w_duration: 709519889.000000
w_power: 3.652249
r_energy: 0.000000
r_duration: 2547742.000000
r_power: 0.000000
---
w_energy: 2593392.000000
w_duration: 711252009.000000
w_power: 3.646235
r_energy: 0.000000
r_duration: 1475204.000000
r_power: 0.000000
---
w_energy: 1714506.000000
w_duration: 706610064.000000
w_power: 2.426382
r_energy: 0.000000
r_duration: 2452202.000000
r_power: 0.000000
---
w_energy: 2565986.000000
w_duration: 705382568.000000
w_power: 3.637722
r_energy: 0.000000
r_duration: 2525451.000000
r_power: 0.000000
---
w_energy: 2577050.000000
w_duration: 705360776.000000
w_power: 3.653520
r_energy: 0.000000
r_duration: 2461410.000000
r_power: 0.000000
---
w_energy: 2581674.000000
w_duration: 706438732.000000
w_power: 3.654491
r_energy: 0.000000
r_duration: 2524951.000000
r_power: 0.000000
---
w_energy: 1731661.000000
w_duration: 716911951.000000
w_power: 2.415444
r_energy: 0.000000
r_duration: 2531451.000000
r_power: 0.000000
---
