w_energy: 7598942.000000
w_duration: 3392281785.000000
w_power: 2.240068
r_energy: 0.000000
r_duration: 1791460.000000
r_power: 0.000000
---
w_energy: 13267173.000000
w_duration: 4964444694.000000
w_power: 2.672438
r_energy: 0.000000
r_duration: 1843668.000000
r_power: 0.000000
---
w_energy: 13288684.000000
w_duration: 4977266288.000000
w_power: 2.669876
r_energy: 0.000000
r_duration: 1851127.000000
r_power: 0.000000
---
w_energy: 13331188.000000
w_duration: 4964299527.000000
w_power: 2.685412
r_energy: 0.000000
r_duration: 1830418.000000
r_power: 0.000000
---
w_energy: 13312716.000000
w_duration: 4979193789.000000
w_power: 2.673669
r_energy: 0.000000
r_duration: 1827043.000000
r_power: 0.000000
---
w_energy: 13319485.000000
w_duration: 4964283235.000000
w_power: 2.683063
r_energy: 0.000000
r_duration: 1858127.000000
r_power: 0.000000
---
w_energy: 13317769.000000
w_duration: 4975054660.000000
w_power: 2.676909
r_energy: 0.000000
r_duration: 1817210.000000
r_power: 0.000000
---
w_energy: 13314706.000000
w_duration: 4964483109.000000
w_power: 2.681992
r_energy: 0.000000
r_duration: 1893043.000000
r_power: 0.000000
---
w_energy: 13308517.000000
w_duration: 4976140286.000000
w_power: 2.674466
r_energy: 0.000000
r_duration: 1831877.000000
r_power: 0.000000
---
w_energy: 13323429.000000
w_duration: 4964302442.000000
w_power: 2.683847
r_energy: 0.000000
r_duration: 1861835.000000
r_power: 0.000000
---
