w_energy: 0.000000
w_duration: 110607635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57890458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2303745.000000
r_power: 0.000000
---
w_energy: 489040.000000
w_duration: 55487463.000000
w_power: 8.813522
r_energy: 0.000000
r_duration: 2354578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55253505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55185256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34018677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2303537.000000
r_power: 0.000000
---
w_energy: 696688.000000
w_duration: 55170880.000000
w_power: 12.627821
r_energy: 0.000000
r_duration: 2357953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55971545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2388120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55414671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2307662.000000
r_power: 0.000000
---
w_energy: 701819.000000
w_duration: 55834837.000000
w_power: 12.569554
r_energy: 0.000000
r_duration: 2336453.000000
r_power: 0.000000
---
