w_energy: 293482.000000
w_duration: 264182483.000000
w_power: 1.110906
r_energy: 0.000000
r_duration: 1216918.000000
r_power: 0.000000
---
w_energy: 345847.000000
w_duration: 324612588.000000
w_power: 1.065415
r_energy: 0.000000
r_duration: 1270502.000000
r_power: 0.000000
---
w_energy: 660906.000000
w_duration: 324903214.000000
w_power: 2.034163
r_energy: 0.000000
r_duration: 1264543.000000
r_power: 0.000000
---
w_energy: 646461.000000
w_duration: 276034996.000000
w_power: 2.341953
r_energy: 0.000000
r_duration: 1261710.000000
r_power: 0.000000
---
w_energy: 1321139.000000
w_duration: 357962790.000000
w_power: 3.690716
r_energy: 0.000000
r_duration: 1314085.000000
r_power: 0.000000
---
w_energy: 644082.000000
w_duration: 326701132.000000
w_power: 1.971472
r_energy: 0.000000
r_duration: 1241043.000000
r_power: 0.000000
---
w_energy: 656143.000000
w_duration: 327701800.000000
w_power: 2.002256
r_energy: 0.000000
r_duration: 1343252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 225467402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347418.000000
r_power: 0.000000
---
w_energy: 644111.000000
w_duration: 225345235.000000
w_power: 2.858330
r_energy: 0.000000
r_duration: 1253793.000000
r_power: 0.000000
---
w_energy: 1326917.000000
w_duration: 324565922.000000
w_power: 4.088282
r_energy: 0.000000
r_duration: 1245876.000000
r_power: 0.000000
---
