w_energy: 0.000000
w_duration: 110965175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50530474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3284576.000000
r_power: 0.000000
---
w_energy: 483688.000000
w_duration: 48715268.000000
w_power: 9.928879
r_energy: 0.000000
r_duration: 3364618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48546894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3286868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46008775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48705311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309499.000000
r_power: 0.000000
---
w_energy: 652978.000000
w_duration: 49049518.000000
w_power: 13.312628
r_energy: 0.000000
r_duration: 293333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49354684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3247367.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50209599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3250951.000000
r_power: 0.000000
---
w_energy: 700271.000000
w_duration: 49945933.000000
w_power: 14.020581
r_energy: 0.000000
r_duration: 3239951.000000
r_power: 0.000000
---
