w_energy: 297495.000000
w_duration: 324468097.000000
w_power: 0.916870
r_energy: 0.000000
r_duration: 973751.000000
r_power: 0.000000
---
w_energy: 560072.000000
w_duration: 362257337.000000
w_power: 1.546061
r_energy: 0.000000
r_duration: 1097667.000000
r_power: 0.000000
---
w_energy: 1364492.000000
w_duration: 403144495.000000
w_power: 3.384623
r_energy: 0.000000
r_duration: 998168.000000
r_power: 0.000000
---
w_energy: 737715.000000
w_duration: 192500198.000000
w_power: 3.832282
r_energy: 0.000000
r_duration: 988209.000000
r_power: 0.000000
---
w_energy: 704562.000000
w_duration: 260138004.000000
w_power: 2.708416
r_energy: 0.000000
r_duration: 1013626.000000
r_power: 0.000000
---
w_energy: 681130.000000
w_duration: 359443835.000000
w_power: 1.894955
r_energy: 0.000000
r_duration: 1014293.000000
r_power: 0.000000
---
w_energy: 1414352.000000
w_duration: 371967678.000000
w_power: 3.802352
r_energy: 0.000000
r_duration: 987918.000000
r_power: 0.000000
---
w_energy: 703547.000000
w_duration: 193772449.000000
w_power: 3.630790
r_energy: 0.000000
r_duration: 985459.000000
r_power: 0.000000
---
w_energy: 673657.000000
w_duration: 266643217.000000
w_power: 2.526436
r_energy: 0.000000
r_duration: 1021584.000000
r_power: 0.000000
---
w_energy: 671901.000000
w_duration: 361302627.000000
w_power: 1.859663
r_energy: 0.000000
r_duration: 973042.000000
r_power: 0.000000
---
