w_energy: 0.000000
w_duration: 41495622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30597695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27243067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26883859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26591400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863709.000000
r_power: 0.000000
---
w_energy: 470386.000000
w_duration: 19254893.000000
w_power: 24.429427
r_energy: 0.000000
r_duration: 1448293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27096776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1440209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27254984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28051735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28747402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325752.000000
r_power: 0.000000
---
