w_energy: 443084.000000
w_duration: 521676396.000000
w_power: 0.849346
r_energy: 0.000000
r_duration: 52468477.000000
r_power: 0.000000
---
w_energy: 754995.000000
w_duration: 293787345.000000
w_power: 2.569869
r_energy: 0.000000
r_duration: 56639721.000000
r_power: 0.000000
---
w_energy: 820567.000000
w_duration: 210275365.000000
w_power: 3.902345
r_energy: 0.000000
r_duration: 56693097.000000
r_power: 0.000000
---
w_energy: 770972.000000
w_duration: 171272205.000000
w_power: 4.501443
r_energy: 0.000000
r_duration: 56675971.000000
r_power: 0.000000
---
w_energy: 763693.000000
w_duration: 210308449.000000
w_power: 3.631300
r_energy: 0.000000
r_duration: 56559346.000000
r_power: 0.000000
---
w_energy: 767165.000000
w_duration: 266371296.000000
w_power: 2.880059
r_energy: 780133.000000
r_duration: 56789638.000000
r_power: 13.737242
---
w_energy: 754703.000000
w_duration: 306478621.000000
w_power: 2.462498
r_energy: 0.000000
r_duration: 56843680.000000
r_power: 0.000000
---
w_energy: 764965.000000
w_duration: 222889224.000000
w_power: 3.432041
r_energy: 0.000000
r_duration: 56982513.000000
r_power: 0.000000
---
w_energy: 1595337.000000
w_duration: 390559100.000000
w_power: 4.084752
r_energy: 0.000000
r_duration: 56631139.000000
r_power: 0.000000
---
w_energy: 765158.000000
w_duration: 223290265.000000
w_power: 3.426741
r_energy: 0.000000
r_duration: 56575222.000000
r_power: 0.000000
---
