w_energy: 437992.000000
w_duration: 283125928.000000
w_power: 1.546987
r_energy: 0.000000
r_duration: 26938616.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158076914.000000
w_power: 0.000000
r_energy: 743155.000000
r_duration: 28854238.000000
r_power: 25.755489
---
w_energy: 0.000000
w_duration: 101548144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28787738.000000
r_power: 0.000000
---
w_energy: 799106.000000
w_duration: 104879180.000000
w_power: 7.619301
r_energy: 0.000000
r_duration: 27526532.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111782167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28816780.000000
r_power: 0.000000
---
w_energy: 728692.000000
w_duration: 127566346.000000
w_power: 5.712259
r_energy: 0.000000
r_duration: 28939529.000000
r_power: 0.000000
---
w_energy: 806379.000000
w_duration: 147442268.000000
w_power: 5.469117
r_energy: 0.000000
r_duration: 28983196.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157249874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28997113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170736140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28753863.000000
r_power: 0.000000
---
w_energy: 776357.000000
w_duration: 108986672.000000
w_power: 7.123412
r_energy: 0.000000
r_duration: 28838405.000000
r_power: 0.000000
---
