w_energy: 883286.000000
w_duration: 742688079.000000
w_power: 1.189310
r_energy: 679530.000000
r_duration: 81820194.000000
r_power: 8.305162
---
w_energy: 1316876.000000
w_duration: 705902965.000000
w_power: 1.865520
r_energy: 662667.000000
r_duration: 81471943.000000
r_power: 8.133684
---
w_energy: 1965021.000000
w_duration: 899610794.000000
w_power: 2.184301
r_energy: 694609.000000
r_duration: 81796068.000000
r_power: 8.491961
---
w_energy: 2027419.000000
w_duration: 788382034.000000
w_power: 2.571620
r_energy: 0.000000
r_duration: 81614568.000000
r_power: 0.000000
---
w_energy: 2008664.000000
w_duration: 701741170.000000
w_power: 2.862400
r_energy: 0.000000
r_duration: 81657985.000000
r_power: 0.000000
---
w_energy: 2044270.000000
w_duration: 703412297.000000
w_power: 2.906219
r_energy: 0.000000
r_duration: 81616485.000000
r_power: 0.000000
---
w_energy: 2051369.000000
w_duration: 868265184.000000
w_power: 2.362607
r_energy: 0.000000
r_duration: 81568859.000000
r_power: 0.000000
---
w_energy: 2015454.000000
w_duration: 737214867.000000
w_power: 2.733876
r_energy: 0.000000
r_duration: 81532276.000000
r_power: 0.000000
---
w_energy: 2007453.000000
w_duration: 885042366.000000
w_power: 2.268200
r_energy: 700580.000000
r_duration: 81508068.000000
r_power: 8.595223
---
w_energy: 1341414.000000
w_duration: 704426965.000000
w_power: 1.904263
r_energy: 0.000000
r_duration: 81614569.000000
r_power: 0.000000
---
