w_energy: 0.000000
w_duration: 222226739.000000
w_power: 0.000000
r_energy: 511250.000000
r_duration: 18528544.000000
r_power: 27.592562
---
w_energy: 0.000000
w_duration: 95627166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15701890.000000
r_power: 0.000000
---
w_energy: 797038.000000
w_duration: 129962641.000000
w_power: 6.132824
r_energy: 0.000000
r_duration: 18466044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98069156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17039592.000000
r_power: 0.000000
---
w_energy: 768815.000000
w_duration: 99407316.000000
w_power: 7.733988
r_energy: 0.000000
r_duration: 18261128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135166993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15822931.000000
r_power: 0.000000
---
w_energy: 759475.000000
w_duration: 154709325.000000
w_power: 4.909045
r_energy: 0.000000
r_duration: 15393183.000000
r_power: 0.000000
---
w_energy: 757984.000000
w_duration: 107406823.000000
w_power: 7.057131
r_energy: 0.000000
r_duration: 15636890.000000
r_power: 0.000000
---
w_energy: 630281.000000
w_duration: 197482055.000000
w_power: 3.191586
r_energy: 0.000000
r_duration: 19705039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105008458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18633502.000000
r_power: 0.000000
---
