w_energy: 2053135.000000
w_duration: 977528890.000000
w_power: 2.100332
r_energy: 0.000000
r_duration: 968042.000000
r_power: 0.000000
---
w_energy: 2243020.000000
w_duration: 744313283.000000
w_power: 3.013543
r_energy: 0.000000
r_duration: 1008001.000000
r_power: 0.000000
---
w_energy: 3113406.000000
w_duration: 937379392.000000
w_power: 3.321394
r_energy: 0.000000
r_duration: 976960.000000
r_power: 0.000000
---
w_energy: 2321700.000000
w_duration: 712895418.000000
w_power: 3.256719
r_energy: 0.000000
r_duration: 932876.000000
r_power: 0.000000
---
w_energy: 2325959.000000
w_duration: 937850851.000000
w_power: 2.480095
r_energy: 0.000000
r_duration: 1005042.000000
r_power: 0.000000
---
w_energy: 2339105.000000
w_duration: 714422544.000000
w_power: 3.274120
r_energy: 0.000000
r_duration: 1018043.000000
r_power: 0.000000
---
w_energy: 3138038.000000
w_duration: 937499559.000000
w_power: 3.347242
r_energy: 0.000000
r_duration: 1004876.000000
r_power: 0.000000
---
w_energy: 2321584.000000
w_duration: 713873877.000000
w_power: 3.252093
r_energy: 0.000000
r_duration: 1081418.000000
r_power: 0.000000
---
w_energy: 2354631.000000
w_duration: 935361514.000000
w_power: 2.517349
r_energy: 0.000000
r_duration: 1077626.000000
r_power: 0.000000
---
w_energy: 2365912.000000
w_duration: 714020169.000000
w_power: 3.313509
r_energy: 0.000000
r_duration: 1028043.000000
r_power: 0.000000
---
