w_energy: 0.000000
w_duration: 147003097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17120724.000000
r_power: 0.000000
---
w_energy: 374513.000000
w_duration: 86758999.000000
w_power: 4.316705
r_energy: 0.000000
r_duration: 16201307.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65722895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16389973.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65782354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17191433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101706887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17127099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72790569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15579723.000000
r_power: 0.000000
---
w_energy: 606418.000000
w_duration: 67228814.000000
w_power: 9.020210
r_energy: 0.000000
r_duration: 17188516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68421773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17395183.000000
r_power: 0.000000
---
w_energy: 593424.000000
w_duration: 67839939.000000
w_power: 8.747414
r_energy: 0.000000
r_duration: 17415558.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73153735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16380474.000000
r_power: 0.000000
---
