w_energy: 0.000000
w_duration: 90156413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 773913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40740788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35427934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798164.000000
r_power: 0.000000
---
w_energy: 572305.000000
w_duration: 35264560.000000
w_power: 16.228899
r_energy: 0.000000
r_duration: 829872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35243352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35323935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66127306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085579.000000
r_power: 0.000000
---
w_energy: 695279.000000
w_duration: 40640954.000000
w_power: 17.107842
r_energy: 0.000000
r_duration: 817788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38120882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 762414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41548868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782080.000000
r_power: 0.000000
---
