w_energy: 0.000000
w_duration: 62475278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68766664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26163088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462128.000000
r_power: 0.000000
---
w_energy: 366080.000000
w_duration: 40652239.000000
w_power: 9.005162
r_energy: 0.000000
r_duration: 1468711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26062297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26497672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40494155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26929423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477003.000000
r_power: 0.000000
---
w_energy: 489792.000000
w_duration: 41260698.000000
w_power: 11.870667
r_energy: 0.000000
r_duration: 1456378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27080173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464461.000000
r_power: 0.000000
---
