w_energy: 0.000000
w_duration: 74764821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32092614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28343819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28662445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584002.000000
r_power: 0.000000
---
w_energy: 395625.000000
w_duration: 28574153.000000
w_power: 13.845555
r_energy: 0.000000
r_duration: 969792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20356811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28798820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29352986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29519361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579419.000000
r_power: 0.000000
---
w_energy: 455480.000000
w_duration: 29402320.000000
w_power: 15.491295
r_energy: 0.000000
r_duration: 1581918.000000
r_power: 0.000000
---
