w_energy: 0.000000
w_duration: 85851572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41567907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788588.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38313024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904631.000000
r_power: 0.000000
---
w_energy: 353329.000000
w_duration: 38031022.000000
w_power: 9.290547
r_energy: 0.000000
r_duration: 1819296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37744356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25133986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792797.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38616774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38754649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39466860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1856964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40304029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1872922.000000
r_power: 0.000000
---
