w_energy: 427501.000000
w_duration: 275586202.000000
w_power: 1.551242
r_energy: 0.000000
r_duration: 302625.000000
r_power: 0.000000
---
w_energy: 711473.000000
w_duration: 230652041.000000
w_power: 3.084616
r_energy: 0.000000
r_duration: 2702705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24123307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2675539.000000
r_power: 0.000000
---
w_energy: 768970.000000
w_duration: 228592669.000000
w_power: 3.363931
r_energy: 0.000000
r_duration: 2751789.000000
r_power: 0.000000
---
w_energy: 745909.000000
w_duration: 228165878.000000
w_power: 3.269152
r_energy: 0.000000
r_duration: 1545540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24272474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2648789.000000
r_power: 0.000000
---
w_energy: 793959.000000
w_duration: 228205086.000000
w_power: 3.479147
r_energy: 0.000000
r_duration: 2688830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24858931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2607081.000000
r_power: 0.000000
---
w_energy: 756187.000000
w_duration: 233310913.000000
w_power: 3.241113
r_energy: 0.000000
r_duration: 2645748.000000
r_power: 0.000000
---
w_energy: 756802.000000
w_duration: 229372043.000000
w_power: 3.299452
r_energy: 0.000000
r_duration: 2646664.000000
r_power: 0.000000
---
