w_energy: 0.000000
w_duration: 105348013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37726147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34895949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765914.000000
r_power: 0.000000
---
w_energy: 512286.000000
w_duration: 34702034.000000
w_power: 14.762420
r_energy: 0.000000
r_duration: 755289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34974533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35163532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 761080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40910010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760497.000000
r_power: 0.000000
---
w_energy: 685244.000000
w_duration: 34810200.000000
w_power: 19.685150
r_energy: 0.000000
r_duration: 751581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34653367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70919686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1797243.000000
r_power: 0.000000
---
