w_energy: 0.000000
w_duration: 65910069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2303171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54067383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2391920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55077676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399169.000000
r_power: 0.000000
---
w_energy: 370251.000000
w_duration: 35991144.000000
w_power: 10.287281
r_energy: 0.000000
r_duration: 1366669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33872807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34183349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34151016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385878.000000
r_power: 0.000000
---
w_energy: 417998.000000
w_duration: 34109891.000000
w_power: 12.254451
r_energy: 0.000000
r_duration: 1340044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33984599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34077557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364169.000000
r_power: 0.000000
---
