w_energy: 440723.000000
w_duration: 333550648.000000
w_power: 1.321308
r_energy: 0.000000
r_duration: 1288167.000000
r_power: 0.000000
---
w_energy: 625579.000000
w_duration: 426922606.000000
w_power: 1.465322
r_energy: 0.000000
r_duration: 1303001.000000
r_power: 0.000000
---
w_energy: 674780.000000
w_duration: 428473024.000000
w_power: 1.574848
r_energy: 0.000000
r_duration: 1303334.000000
r_power: 0.000000
---
w_energy: 605334.000000
w_duration: 233539604.000000
w_power: 2.591997
r_energy: 0.000000
r_duration: 1335459.000000
r_power: 0.000000
---
w_energy: 1255652.000000
w_duration: 324192936.000000
w_power: 3.873163
r_energy: 0.000000
r_duration: 1332875.000000
r_power: 0.000000
---
w_energy: 659110.000000
w_duration: 423989272.000000
w_power: 1.554544
r_energy: 0.000000
r_duration: 1314793.000000
r_power: 0.000000
---
w_energy: 1280360.000000
w_duration: 424465105.000000
w_power: 3.016408
r_energy: 0.000000
r_duration: 1291293.000000
r_power: 0.000000
---
w_energy: 670217.000000
w_duration: 226334934.000000
w_power: 2.961173
r_energy: 0.000000
r_duration: 1338167.000000
r_power: 0.000000
---
w_energy: 648193.000000
w_duration: 292927880.000000
w_power: 2.212807
r_energy: 0.000000
r_duration: 1324626.000000
r_power: 0.000000
---
w_energy: 1297113.000000
w_duration: 425582522.000000
w_power: 3.047853
r_energy: 0.000000
r_duration: 1340417.000000
r_power: 0.000000
---
