w_energy: 565818.000000
w_duration: 353615576.000000
w_power: 1.600094
r_energy: 0.000000
r_duration: 72105054.000000
r_power: 0.000000
---
w_energy: 773600.000000
w_duration: 225143518.000000
w_power: 3.436031
r_energy: 0.000000
r_duration: 73394718.000000
r_power: 0.000000
---
w_energy: 805342.000000
w_duration: 170604843.000000
w_power: 4.720511
r_energy: 0.000000
r_duration: 73251885.000000
r_power: 0.000000
---
w_energy: 776277.000000
w_duration: 170680218.000000
w_power: 4.548137
r_energy: 775747.000000
r_duration: 73341968.000000
r_power: 10.577123
---
w_energy: 0.000000
w_duration: 180354405.000000
w_power: 0.000000
r_energy: 788799.000000
r_duration: 72655970.000000
r_power: 10.856630
---
w_energy: 0.000000
w_duration: 210113426.000000
w_power: 0.000000
r_energy: 765034.000000
r_duration: 73392635.000000
r_power: 10.423852
---
w_energy: 0.000000
w_duration: 177919786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73250759.000000
r_power: 0.000000
---
w_energy: 780341.000000
w_duration: 180624572.000000
w_power: 4.320237
r_energy: 0.000000
r_duration: 73264510.000000
r_power: 0.000000
---
w_energy: 777689.000000
w_duration: 176763413.000000
w_power: 4.399604
r_energy: 0.000000
r_duration: 69372518.000000
r_power: 0.000000
---
w_energy: 780947.000000
w_duration: 193512753.000000
w_power: 4.035636
r_energy: 0.000000
r_duration: 73650425.000000
r_power: 0.000000
---
