w_energy: 0.000000
w_duration: 51195770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30341388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33628585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28298021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40672017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61299442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41610431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29722057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41514847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29255392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053746.000000
r_power: 0.000000
---
