w_energy: 2817490.000000
w_duration: 1388414114.000000
w_power: 2.029286
r_energy: 0.000000
r_duration: 2017252.000000
r_power: 0.000000
---
w_energy: 4935141.000000
w_duration: 1977086234.000000
w_power: 2.496169
r_energy: 0.000000
r_duration: 2177210.000000
r_power: 0.000000
---
w_energy: 5704240.000000
w_duration: 1977501943.000000
w_power: 2.884569
r_energy: 0.000000
r_duration: 2124377.000000
r_power: 0.000000
---
w_energy: 2813003.000000
w_duration: 1001084317.000000
w_power: 2.809956
r_energy: 0.000000
r_duration: 2047710.000000
r_power: 0.000000
---
w_energy: 3571430.000000
w_duration: 1334707436.000000
w_power: 2.675815
r_energy: 0.000000
r_duration: 2108669.000000
r_power: 0.000000
---
w_energy: 5756399.000000
w_duration: 1965213221.000000
w_power: 2.929147
r_energy: 0.000000
r_duration: 2010127.000000
r_power: 0.000000
---
w_energy: 5024604.000000
w_duration: 1977015066.000000
w_power: 2.541510
r_energy: 0.000000
r_duration: 2036252.000000
r_power: 0.000000
---
w_energy: 2875123.000000
w_duration: 1000898483.000000
w_power: 2.872542
r_energy: 0.000000
r_duration: 2031085.000000
r_power: 0.000000
---
w_energy: 3551542.000000
w_duration: 1369962178.000000
w_power: 2.592438
r_energy: 0.000000
r_duration: 2043461.000000
r_power: 0.000000
---
w_energy: 5772184.000000
w_duration: 1965631596.000000
w_power: 2.936554
r_energy: 0.000000
r_duration: 2008252.000000
r_power: 0.000000
---
