w_energy: 0.000000
w_duration: 166948987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373500.000000
r_power: 0.000000
---
w_energy: 420391.000000
w_duration: 118859104.000000
w_power: 3.536885
r_energy: 0.000000
r_duration: 2777163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111824616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2694787.000000
r_power: 0.000000
---
w_energy: 619596.000000
w_duration: 211243416.000000
w_power: 2.933090
r_energy: 0.000000
r_duration: 2691871.000000
r_power: 0.000000
---
w_energy: 711371.000000
w_duration: 111529824.000000
w_power: 6.378303
r_energy: 0.000000
r_duration: 1648664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111842365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2775120.000000
r_power: 0.000000
---
w_energy: 772684.000000
w_duration: 113737279.000000
w_power: 6.793586
r_energy: 0.000000
r_duration: 2817370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112159782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2787704.000000
r_power: 0.000000
---
w_energy: 725452.000000
w_duration: 210926293.000000
w_power: 3.439363
r_energy: 0.000000
r_duration: 2838745.000000
r_power: 0.000000
---
w_energy: 731298.000000
w_duration: 112736697.000000
w_power: 6.486779
r_energy: 0.000000
r_duration: 2756121.000000
r_power: 0.000000
---
