w_energy: 0.000000
w_duration: 52021004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70591294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39161534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781830.000000
r_power: 0.000000
---
w_energy: 468544.000000
w_duration: 39478284.000000
w_power: 11.868398
r_energy: 0.000000
r_duration: 1834662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38263703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1899787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39119451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37978287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38346869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1910413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39373033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38122661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784204.000000
r_power: 0.000000
---
