w_energy: 0.000000
w_duration: 147004991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 406458.000000
r_power: 0.000000
---
w_energy: 319253.000000
w_duration: 101978873.000000
w_power: 3.130580
r_energy: 0.000000
r_duration: 1290835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58707796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70586972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277293.000000
r_power: 0.000000
---
w_energy: 422269.000000
w_duration: 58596171.000000
w_power: 7.206427
r_energy: 0.000000
r_duration: 925876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24542145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86792735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70690930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58808963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71054723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249542.000000
r_power: 0.000000
---
