w_energy: 0.000000
w_duration: 261531649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 103729101.000000
r_power: 0.000000
---
w_energy: 541343.000000
w_duration: 197593446.000000
w_power: 2.739681
r_energy: 0.000000
r_duration: 103594684.000000
r_power: 0.000000
---
w_energy: 617740.000000
w_duration: 223980253.000000
w_power: 2.758011
r_energy: 606030.000000
r_duration: 103528976.000000
r_power: 5.853724
---
w_energy: 0.000000
w_duration: 229315923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 103286309.000000
r_power: 0.000000
---
w_energy: 580904.000000
w_duration: 200463864.000000
w_power: 2.897799
r_energy: 0.000000
r_duration: 103434101.000000
r_power: 0.000000
---
w_energy: 661532.000000
w_duration: 195378404.000000
w_power: 3.385901
r_energy: 0.000000
r_duration: 103499309.000000
r_power: 0.000000
---
w_energy: 647839.000000
w_duration: 224597337.000000
w_power: 2.884446
r_energy: 613500.000000
r_duration: 103607267.000000
r_power: 5.921399
---
w_energy: 619310.000000
w_duration: 198558780.000000
w_power: 3.119026
r_energy: 0.000000
r_duration: 103417767.000000
r_power: 0.000000
---
w_energy: 602162.000000
w_duration: 293068084.000000
w_power: 2.054683
r_energy: 646983.000000
r_duration: 103565601.000000
r_power: 6.247084
---
w_energy: 0.000000
w_duration: 195780111.000000
w_power: 0.000000
r_energy: 615156.000000
r_duration: 103718726.000000
r_power: 5.931002
---
