w_energy: 296357.000000
w_duration: 313916455.000000
w_power: 0.944063
r_energy: 0.000000
r_duration: 72122390.000000
r_power: 0.000000
---
w_energy: 359434.000000
w_duration: 199849657.000000
w_power: 1.798522
r_energy: 0.000000
r_duration: 72383390.000000
r_power: 0.000000
---
w_energy: 618344.000000
w_duration: 306971325.000000
w_power: 2.014338
r_energy: 601458.000000
r_duration: 72572307.000000
r_power: 8.287707
---
w_energy: 0.000000
w_duration: 201551409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72465432.000000
r_power: 0.000000
---
w_energy: 639634.000000
w_duration: 197760364.000000
w_power: 3.234389
r_energy: 0.000000
r_duration: 72421057.000000
r_power: 0.000000
---
w_energy: 644174.000000
w_duration: 199147490.000000
w_power: 3.234658
r_energy: 0.000000
r_duration: 72325307.000000
r_power: 0.000000
---
w_energy: 625776.000000
w_duration: 271405588.000000
w_power: 2.305686
r_energy: 648502.000000
r_duration: 72265015.000000
r_power: 8.973941
---
w_energy: 0.000000
w_duration: 232461141.000000
w_power: 0.000000
r_energy: 650936.000000
r_duration: 72307641.000000
r_power: 9.002313
---
w_energy: 601281.000000
w_duration: 351479943.000000
w_power: 1.710712
r_energy: 0.000000
r_duration: 71770973.000000
r_power: 0.000000
---
w_energy: 646522.000000
w_duration: 198634989.000000
w_power: 3.254824
r_energy: 652387.000000
r_duration: 71651973.000000
r_power: 9.104941
---
