w_energy: 0.000000
w_duration: 136993502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93557304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2259872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20164767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2187164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94255762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223997.000000
r_power: 0.000000
---
w_energy: 637248.000000
w_duration: 87764936.000000
w_power: 7.260850
r_energy: 0.000000
r_duration: 1306415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87628437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92512138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161081.000000
r_power: 0.000000
---
w_energy: 680708.000000
w_duration: 20013393.000000
w_power: 34.012623
r_energy: 0.000000
r_duration: 301250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91768514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2252539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89137268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2213289.000000
r_power: 0.000000
---
