w_energy: 295483.000000
w_duration: 447940053.000000
w_power: 0.659649
r_energy: 0.000000
r_duration: 1388168.000000
r_power: 0.000000
---
w_energy: 413034.000000
w_duration: 224324839.000000
w_power: 1.841232
r_energy: 0.000000
r_duration: 1455502.000000
r_power: 0.000000
---
w_energy: 677977.000000
w_duration: 222200171.000000
w_power: 3.051199
r_energy: 0.000000
r_duration: 1478210.000000
r_power: 0.000000
---
w_energy: 629397.000000
w_duration: 222609088.000000
w_power: 2.827364
r_energy: 0.000000
r_duration: 1448668.000000
r_power: 0.000000
---
w_energy: 643073.000000
w_duration: 252496705.000000
w_power: 2.546857
r_energy: 0.000000
r_duration: 1443876.000000
r_power: 0.000000
---
w_energy: 604514.000000
w_duration: 221256170.000000
w_power: 2.732190
r_energy: 0.000000
r_duration: 1474418.000000
r_power: 0.000000
---
w_energy: 637249.000000
w_duration: 221065461.000000
w_power: 2.882626
r_energy: 0.000000
r_duration: 1431835.000000
r_power: 0.000000
---
w_energy: 621279.000000
w_duration: 223139755.000000
w_power: 2.784260
r_energy: 0.000000
r_duration: 1417210.000000
r_power: 0.000000
---
w_energy: 659650.000000
w_duration: 223107797.000000
w_power: 2.956643
r_energy: 0.000000
r_duration: 1477835.000000
r_power: 0.000000
---
w_energy: 629714.000000
w_duration: 222407255.000000
w_power: 2.831355
r_energy: 0.000000
r_duration: 1447085.000000
r_power: 0.000000
---
