w_energy: 0.000000
w_duration: 120189093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51532207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3307119.000000
r_power: 0.000000
---
w_energy: 441632.000000
w_duration: 49796918.000000
w_power: 8.868661
r_energy: 0.000000
r_duration: 3226453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67984721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3287245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67914096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298875.000000
r_power: 0.000000
---
w_energy: 643563.000000
w_duration: 50526375.000000
w_power: 12.737169
r_energy: 0.000000
r_duration: 3267036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68255095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3253952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68714886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3273036.000000
r_power: 0.000000
---
w_energy: 679329.000000
w_duration: 69896510.000000
w_power: 9.719069
r_energy: 0.000000
r_duration: 3274203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51537206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3259912.000000
r_power: 0.000000
---
