w_energy: 0.000000
w_duration: 62600848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3022455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45995992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44514327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24723015.000000
w_power: 0.000000
r_energy: 462846.000000
r_duration: 1935956.000000
r_power: 239.078781
---
w_energy: 0.000000
w_duration: 24338141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26666554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1801998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26675971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27240095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26965637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819248.000000
r_power: 0.000000
---
w_energy: 559997.000000
w_duration: 27241262.000000
w_power: 20.556940
r_energy: 0.000000
r_duration: 1830664.000000
r_power: 0.000000
---
