w_energy: 0.000000
w_duration: 133043889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1033834.000000
r_power: 0.000000
---
w_energy: 296316.000000
w_duration: 139501311.000000
w_power: 2.124109
r_energy: 0.000000
r_duration: 998376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138706602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103292.000000
r_power: 0.000000
---
w_energy: 577898.000000
w_duration: 119867754.000000
w_power: 4.821130
r_energy: 0.000000
r_duration: 1112751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138431643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140611061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039417.000000
r_power: 0.000000
---
w_energy: 673809.000000
w_duration: 168460873.000000
w_power: 3.999795
r_energy: 0.000000
r_duration: 1018209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100444824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031750.000000
r_power: 0.000000
---
w_energy: 675701.000000
w_duration: 100112365.000000
w_power: 6.749426
r_energy: 0.000000
r_duration: 1027126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138543018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052584.000000
r_power: 0.000000
---
