w_energy: 8402839.000000
w_duration: 3578835422.000000
w_power: 2.347926
r_energy: 0.000000
r_duration: 69721538.000000
r_power: 0.000000
---
w_energy: 11023613.000000
w_duration: 4109915819.000000
w_power: 2.682199
r_energy: 0.000000
r_duration: 69819497.000000
r_power: 0.000000
---
w_energy: 12484984.000000
w_duration: 4677039174.000000
w_power: 2.669420
r_energy: 0.000000
r_duration: 69457788.000000
r_power: 0.000000
---
w_energy: 8338642.000000
w_duration: 2961440714.000000
w_power: 2.815738
r_energy: 0.000000
r_duration: 69478371.000000
r_power: 0.000000
---
w_energy: 11086185.000000
w_duration: 4137322056.000000
w_power: 2.679556
r_energy: 0.000000
r_duration: 68345203.000000
r_power: 0.000000
---
w_energy: 11081991.000000
w_duration: 4092130670.000000
w_power: 2.708122
r_energy: 0.000000
r_duration: 69538579.000000
r_power: 0.000000
---
w_energy: 12521727.000000
w_duration: 4674990251.000000
w_power: 2.678450
r_energy: 0.000000
r_duration: 69752746.000000
r_power: 0.000000
---
w_energy: 8971443.000000
w_duration: 3529049693.000000
w_power: 2.542170
r_energy: 0.000000
r_duration: 70163247.000000
r_power: 0.000000
---
w_energy: 13936024.000000
w_duration: 5258558581.000000
w_power: 2.650160
r_energy: 0.000000
r_duration: 68414703.000000
r_power: 0.000000
---
w_energy: 11164447.000000
w_duration: 4124590495.000000
w_power: 2.706801
r_energy: 0.000000
r_duration: 69591329.000000
r_power: 0.000000
---
