w_energy: 1792093.000000
w_duration: 909474634.000000
w_power: 1.970471
r_energy: 0.000000
r_duration: 1560084.000000
r_power: 0.000000
---
w_energy: 1985865.000000
w_duration: 662112867.000000
w_power: 2.999285
r_energy: 0.000000
r_duration: 1615085.000000
r_power: 0.000000
---
w_energy: 1995689.000000
w_duration: 869422562.000000
w_power: 2.295419
r_energy: 0.000000
r_duration: 1619167.000000
r_power: 0.000000
---
w_energy: 1980671.000000
w_duration: 692411805.000000
w_power: 2.860539
r_energy: 0.000000
r_duration: 1623210.000000
r_power: 0.000000
---
w_energy: 2001810.000000
w_duration: 872124939.000000
w_power: 2.295325
r_energy: 0.000000
r_duration: 1539501.000000
r_power: 0.000000
---
w_energy: 2008964.000000
w_duration: 662050991.000000
w_power: 3.034455
r_energy: 0.000000
r_duration: 1513042.000000
r_power: 0.000000
---
w_energy: 2029386.000000
w_duration: 869430145.000000
w_power: 2.334156
r_energy: 0.000000
r_duration: 1581043.000000
r_power: 0.000000
---
w_energy: 2028179.000000
w_duration: 660781907.000000
w_power: 3.069362
r_energy: 0.000000
r_duration: 1608918.000000
r_power: 0.000000
---
w_energy: 2024364.000000
w_duration: 871357855.000000
w_power: 2.323229
r_energy: 0.000000
r_duration: 1538792.000000
r_power: 0.000000
---
w_energy: 2031988.000000
w_duration: 660157990.000000
w_power: 3.078033
r_energy: 0.000000
r_duration: 1543251.000000
r_power: 0.000000
---
