w_energy: 0.000000
w_duration: 201371245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30934791.000000
r_power: 0.000000
---
w_energy: 415321.000000
w_duration: 122215751.000000
w_power: 3.398261
r_energy: 0.000000
r_duration: 33123951.000000
r_power: 0.000000
---
w_energy: 606894.000000
w_duration: 97478152.000000
w_power: 6.225949
r_energy: 0.000000
r_duration: 33290743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96970820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33265534.000000
r_power: 0.000000
---
w_energy: 617435.000000
w_duration: 104037884.000000
w_power: 5.934713
r_energy: 0.000000
r_duration: 32969160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131909766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33244076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100720810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33249577.000000
r_power: 0.000000
---
w_energy: 600161.000000
w_duration: 102152639.000000
w_power: 5.875139
r_energy: 0.000000
r_duration: 33195659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100221478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33332368.000000
r_power: 0.000000
---
w_energy: 612448.000000
w_duration: 107301375.000000
w_power: 5.707737
r_energy: 0.000000
r_duration: 33290410.000000
r_power: 0.000000
---
