w_energy: 0.000000
w_duration: 134863338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84836633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2187207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19220942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88264297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2207248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82439218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82850884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82241011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24420436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86178048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2147748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95888707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124290.000000
r_power: 0.000000
---
