w_energy: 0.000000
w_duration: 86442153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43103118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2484711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37097238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2467460.000000
r_power: 0.000000
---
w_energy: 424691.000000
w_duration: 37076155.000000
w_power: 11.454559
r_energy: 0.000000
r_duration: 2539293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35395320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67498720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2484669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37274613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2527502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37920280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2472877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38306864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2510544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38521322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2418002.000000
r_power: 0.000000
---
