w_energy: 0.000000
w_duration: 177695437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14804630.000000
r_power: 0.000000
---
w_energy: 469422.000000
w_duration: 102503039.000000
w_power: 4.579591
r_energy: 0.000000
r_duration: 14892505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93210145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14762755.000000
r_power: 0.000000
---
w_energy: 532304.000000
w_duration: 127007020.000000
w_power: 4.191138
r_energy: 0.000000
r_duration: 14808172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86706786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14817839.000000
r_power: 0.000000
---
w_energy: 680735.000000
w_duration: 99176797.000000
w_power: 6.863853
r_energy: 0.000000
r_duration: 14852380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99814129.000000
w_power: 0.000000
r_energy: 707651.000000
r_duration: 14877089.000000
r_power: 47.566496
---
w_energy: 0.000000
w_duration: 97843800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14815839.000000
r_power: 0.000000
---
w_energy: 773492.000000
w_duration: 145648391.000000
w_power: 5.310680
r_energy: 0.000000
r_duration: 14774006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99136297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14887755.000000
r_power: 0.000000
---
