w_energy: 0.000000
w_duration: 62491986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73170921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26957715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407586.000000
r_power: 0.000000
---
w_energy: 310169.000000
w_duration: 40749822.000000
w_power: 7.611542
r_energy: 0.000000
r_duration: 1424002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25931046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26424631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40839031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56702184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41039364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27710882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461836.000000
r_power: 0.000000
---
