w_energy: 0.000000
w_duration: 96466091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47535755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47278213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46425424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46307173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29326326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47138380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46996047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47761171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48488920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086996.000000
r_power: 0.000000
---
