w_energy: 984196.000000
w_duration: 774353439.000000
w_power: 1.270991
r_energy: 0.000000
r_duration: 26165355.000000
r_power: 0.000000
---
w_energy: 2158958.000000
w_duration: 876393899.000000
w_power: 2.463456
r_energy: 0.000000
r_duration: 26300481.000000
r_power: 0.000000
---
w_energy: 3002898.000000
w_duration: 957172759.000000
w_power: 3.137258
r_energy: 0.000000
r_duration: 26486564.000000
r_power: 0.000000
---
w_energy: 1488031.000000
w_duration: 625962565.000000
w_power: 2.377188
r_energy: 752526.000000
r_duration: 26184731.000000
r_power: 28.739115
---
w_energy: 2262613.000000
w_duration: 842595413.000000
w_power: 2.685290
r_energy: 0.000000
r_duration: 26415188.000000
r_power: 0.000000
---
w_energy: 2222544.000000
w_duration: 844404331.000000
w_power: 2.632085
r_energy: 0.000000
r_duration: 26490272.000000
r_power: 0.000000
---
w_energy: 2948125.000000
w_duration: 993134788.000000
w_power: 2.968504
r_energy: 0.000000
r_duration: 26358939.000000
r_power: 0.000000
---
w_energy: 2291494.000000
w_duration: 737707534.000000
w_power: 3.106236
r_energy: 0.000000
r_duration: 24952771.000000
r_power: 0.000000
---
w_energy: 3021733.000000
w_duration: 1077081484.000000
w_power: 2.805482
r_energy: 0.000000
r_duration: 26076105.000000
r_power: 0.000000
---
w_energy: 2235634.000000
w_duration: 845096748.000000
w_power: 2.645418
r_energy: 0.000000
r_duration: 26417855.000000
r_power: 0.000000
---
