w_energy: 1128419.000000
w_duration: 630398752.000000
w_power: 1.790008
r_energy: 0.000000
r_duration: 1534293.000000
r_power: 0.000000
---
w_energy: 2023663.000000
w_duration: 876151567.000000
w_power: 2.309718
r_energy: 0.000000
r_duration: 1666542.000000
r_power: 0.000000
---
w_energy: 2728234.000000
w_duration: 873119608.000000
w_power: 3.124697
r_energy: 0.000000
r_duration: 1570334.000000
r_power: 0.000000
---
w_energy: 2058357.000000
w_duration: 872854150.000000
w_power: 2.358191
r_energy: 0.000000
r_duration: 1607084.000000
r_power: 0.000000
---
w_energy: 2749979.000000
w_duration: 878292276.000000
w_power: 3.131052
r_energy: 0.000000
r_duration: 1612834.000000
r_power: 0.000000
---
w_energy: 2061734.000000
w_duration: 905847659.000000
w_power: 2.276027
r_energy: 0.000000
r_duration: 1700209.000000
r_power: 0.000000
---
w_energy: 2744467.000000
w_duration: 874611359.000000
w_power: 3.137927
r_energy: 0.000000
r_duration: 1624043.000000
r_power: 0.000000
---
w_energy: 2062853.000000
w_duration: 872394817.000000
w_power: 2.364586
r_energy: 0.000000
r_duration: 1686126.000000
r_power: 0.000000
---
w_energy: 2054797.000000
w_duration: 873338692.000000
w_power: 2.352807
r_energy: 0.000000
r_duration: 1620168.000000
r_power: 0.000000
---
w_energy: 2785257.000000
w_duration: 875958526.000000
w_power: 3.179668
r_energy: 0.000000
r_duration: 1630334.000000
r_power: 0.000000
---
