w_energy: 0.000000
w_duration: 115200029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68818216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2655119.000000
r_power: 0.000000
---
w_energy: 532556.000000
w_duration: 67094095.000000
w_power: 7.937450
r_energy: 0.000000
r_duration: 2679660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67128179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2746744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67010261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515997.000000
r_power: 0.000000
---
w_energy: 681648.000000
w_duration: 39853450.000000
w_power: 17.103864
r_energy: 0.000000
r_duration: 2687493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67838135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2756535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67672927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2700244.000000
r_power: 0.000000
---
w_energy: 680586.000000
w_duration: 68266967.000000
w_power: 9.969478
r_energy: 0.000000
r_duration: 2734910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68276884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2665494.000000
r_power: 0.000000
---
