w_energy: 2861531.000000
w_duration: 1240121857.000000
w_power: 2.307460
r_energy: 0.000000
r_duration: 27607153.000000
r_power: 0.000000
---
w_energy: 3081263.000000
w_duration: 986759897.000000
w_power: 3.122607
r_energy: 0.000000
r_duration: 27463194.000000
r_power: 0.000000
---
w_energy: 5439975.000000
w_duration: 1673885039.000000
w_power: 3.249910
r_energy: 0.000000
r_duration: 27579069.000000
r_power: 0.000000
---
w_energy: 3131690.000000
w_duration: 988568399.000000
w_power: 3.167904
r_energy: 0.000000
r_duration: 27480027.000000
r_power: 0.000000
---
w_energy: 3863353.000000
w_duration: 1472064922.000000
w_power: 2.624445
r_energy: 0.000000
r_duration: 27499528.000000
r_power: 0.000000
---
w_energy: 2319092.000000
w_duration: 986782564.000000
w_power: 2.350155
r_energy: 0.000000
r_duration: 27465235.000000
r_power: 0.000000
---
w_energy: 4754502.000000
w_duration: 1670275118.000000
w_power: 2.846538
r_energy: 0.000000
r_duration: 27670027.000000
r_power: 0.000000
---
w_energy: 3146285.000000
w_duration: 988530649.000000
w_power: 3.182790
r_energy: 0.000000
r_duration: 27506611.000000
r_power: 0.000000
---
w_energy: 5513506.000000
w_duration: 1909276397.000000
w_power: 2.887746
r_energy: 782812.000000
r_duration: 27678152.000000
r_power: 28.282669
---
w_energy: 2336780.000000
w_duration: 1018097762.000000
w_power: 2.295241
r_energy: 0.000000
r_duration: 27455819.000000
r_power: 0.000000
---
