w_energy: 0.000000
w_duration: 147908969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32646448.000000
r_power: 0.000000
---
w_energy: 468475.000000
w_duration: 94501358.000000
w_power: 4.957336
r_energy: 0.000000
r_duration: 32540156.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100751749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32539740.000000
r_power: 0.000000
---
w_energy: 571628.000000
w_duration: 125108439.000000
w_power: 4.569060
r_energy: 0.000000
r_duration: 32637032.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90877540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32598615.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96010727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31062163.000000
r_power: 0.000000
---
w_energy: 789777.000000
w_duration: 100420750.000000
w_power: 7.864679
r_energy: 0.000000
r_duration: 32267866.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95701103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32530365.000000
r_power: 0.000000
---
w_energy: 785101.000000
w_duration: 152656325.000000
w_power: 5.142931
r_energy: 0.000000
r_duration: 32427365.000000
r_power: 0.000000
---
w_energy: 840208.000000
w_duration: 92193492.000000
w_power: 9.113528
r_energy: 0.000000
r_duration: 32473657.000000
r_power: 0.000000
---
