w_energy: 0.000000
w_duration: 117534285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75048916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511249.000000
r_power: 0.000000
---
w_energy: 438422.000000
w_duration: 69855298.000000
w_power: 6.276145
r_energy: 0.000000
r_duration: 319666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69806839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69918630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944833.000000
r_power: 0.000000
---
w_energy: 616166.000000
w_duration: 14106068.000000
w_power: 43.680918
r_energy: 0.000000
r_duration: 1469290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69958463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70733463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512749.000000
r_power: 0.000000
---
w_energy: 752794.000000
w_duration: 71588171.000000
w_power: 10.515620
r_energy: 0.000000
r_duration: 1558581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70414047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516873.000000
r_power: 0.000000
---
