w_energy: 0.000000
w_duration: 234303223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967667.000000
r_power: 0.000000
---
w_energy: 290784.000000
w_duration: 115285590.000000
w_power: 2.522293
r_energy: 0.000000
r_duration: 1924501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114177922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1921042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115466381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1950918.000000
r_power: 0.000000
---
w_energy: 596060.000000
w_duration: 145967436.000000
w_power: 4.083514
r_energy: 0.000000
r_duration: 1934917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115652799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934417.000000
r_power: 0.000000
---
w_energy: 600211.000000
w_duration: 115529049.000000
w_power: 5.195325
r_energy: 0.000000
r_duration: 1953167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115345548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071709.000000
r_power: 0.000000
---
w_energy: 590114.000000
w_duration: 115464631.000000
w_power: 5.110777
r_energy: 0.000000
r_duration: 1914251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115291923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956292.000000
r_power: 0.000000
---
