w_energy: 0.000000
w_duration: 187823160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302208.000000
r_power: 0.000000
---
w_energy: 408608.000000
w_duration: 220636714.000000
w_power: 1.851949
r_energy: 0.000000
r_duration: 3608788.000000
r_power: 0.000000
---
w_energy: 556291.000000
w_duration: 96642245.000000
w_power: 5.756189
r_energy: 0.000000
r_duration: 3654080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191543532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3640663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96371953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109165524.000000
w_power: 0.000000
r_energy: 796072.000000
r_duration: 3632205.000000
r_power: 219.170449
---
w_energy: 0.000000
w_duration: 179317335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3645872.000000
r_power: 0.000000
---
w_energy: 709212.000000
w_duration: 108794983.000000
w_power: 6.518793
r_energy: 0.000000
r_duration: 3626121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180669125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3580288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115224269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3652955.000000
r_power: 0.000000
---
