w_energy: 0.000000
w_duration: 61969902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58301984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12120464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52553815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45870937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25839219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25552844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12706589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52228565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48598563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355792.000000
r_power: 0.000000
---
