w_energy: 308947.000000
w_duration: 427310036.000000
w_power: 0.723004
r_energy: 0.000000
r_duration: 1458585.000000
r_power: 0.000000
---
w_energy: 568079.000000
w_duration: 246119623.000000
w_power: 2.308142
r_energy: 0.000000
r_duration: 1414042.000000
r_power: 0.000000
---
w_energy: 604222.000000
w_duration: 209514515.000000
w_power: 2.883915
r_energy: 0.000000
r_duration: 1378792.000000
r_power: 0.000000
---
w_energy: 623648.000000
w_duration: 209432140.000000
w_power: 2.977805
r_energy: 0.000000
r_duration: 1389835.000000
r_power: 0.000000
---
w_energy: 630941.000000
w_duration: 210353766.000000
w_power: 2.999428
r_energy: 0.000000
r_duration: 1378834.000000
r_power: 0.000000
---
w_energy: 633006.000000
w_duration: 209596432.000000
w_power: 3.020118
r_energy: 0.000000
r_duration: 1406543.000000
r_power: 0.000000
---
w_energy: 635734.000000
w_duration: 209915224.000000
w_power: 3.028527
r_energy: 0.000000
r_duration: 1366334.000000
r_power: 0.000000
---
w_energy: 606696.000000
w_duration: 210293433.000000
w_power: 2.884997
r_energy: 0.000000
r_duration: 1366459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 209593015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402334.000000
r_power: 0.000000
---
w_energy: 621223.000000
w_duration: 210269349.000000
w_power: 2.954415
r_energy: 0.000000
r_duration: 1397835.000000
r_power: 0.000000
---
