w_energy: 0.000000
w_duration: 211004115.000000
w_power: 0.000000
r_energy: 287933.000000
r_duration: 66811618.000000
r_power: 4.309625
---
w_energy: 0.000000
w_duration: 191602926.000000
w_power: 0.000000
r_energy: 504756.000000
r_duration: 66473284.000000
r_power: 7.593366
---
w_energy: 0.000000
w_duration: 172188112.000000
w_power: 0.000000
r_energy: 634654.000000
r_duration: 66534117.000000
r_power: 9.538775
---
w_energy: 0.000000
w_duration: 156128178.000000
w_power: 0.000000
r_energy: 627435.000000
r_duration: 66374159.000000
r_power: 9.453001
---
w_energy: 0.000000
w_duration: 153045799.000000
w_power: 0.000000
r_energy: 629248.000000
r_duration: 66493992.000000
r_power: 9.463231
---
w_energy: 0.000000
w_duration: 153024590.000000
w_power: 0.000000
r_energy: 636893.000000
r_duration: 66514117.000000
r_power: 9.575306
---
w_energy: 0.000000
w_duration: 204311357.000000
w_power: 0.000000
r_energy: 649908.000000
r_duration: 66563950.000000
r_power: 9.763663
---
w_energy: 0.000000
w_duration: 156464010.000000
w_power: 0.000000
r_energy: 613442.000000
r_duration: 66483576.000000
r_power: 9.226971
---
w_energy: 0.000000
w_duration: 210900239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66579909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152714465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66475701.000000
r_power: 0.000000
---
