w_energy: 0.000000
w_duration: 81505399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78014721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44417823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33473648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36264848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47768354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42811036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33597481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69603037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43415909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 853581.000000
r_power: 0.000000
---
