w_energy: 452335.000000
w_duration: 282488980.000000
w_power: 1.601248
r_energy: 0.000000
r_duration: 1150038.000000
r_power: 0.000000
---
w_energy: 687450.000000
w_duration: 263384290.000000
w_power: 2.610065
r_energy: 0.000000
r_duration: 1303954.000000
r_power: 0.000000
---
w_energy: 888593.000000
w_duration: 282242856.000000
w_power: 3.148328
r_energy: 0.000000
r_duration: 1132122.000000
r_power: 0.000000
---
w_energy: 875981.000000
w_duration: 311628221.000000
w_power: 2.810981
r_energy: 0.000000
r_duration: 1164705.000000
r_power: 0.000000
---
w_energy: 1598247.000000
w_duration: 343027496.000000
w_power: 4.659239
r_energy: 0.000000
r_duration: 1142538.000000
r_power: 0.000000
---
w_energy: 735583.000000
w_duration: 374567687.000000
w_power: 1.963819
r_energy: 0.000000
r_duration: 1152163.000000
r_power: 0.000000
---
w_energy: 1554582.000000
w_duration: 446867417.000000
w_power: 3.478844
r_energy: 0.000000
r_duration: 1165997.000000
r_power: 0.000000
---
w_energy: 5335130.000000
w_duration: 1795094810.000000
w_power: 2.972060
r_energy: 0.000000
r_duration: 1178871.000000
r_power: 0.000000
---
w_energy: 684169.000000
w_duration: 235319088.000000
w_power: 2.907410
r_energy: 0.000000
r_duration: 1764286.000000
r_power: 0.000000
---
w_energy: 730963.000000
w_duration: 140027139.000000
w_power: 5.220152
r_energy: 0.000000
r_duration: 1567911.000000
r_power: 0.000000
---
