w_energy: 296447.000000
w_duration: 339661991.000000
w_power: 0.872771
r_energy: 0.000000
r_duration: 26776648.000000
r_power: 0.000000
---
w_energy: 581270.000000
w_duration: 189665283.000000
w_power: 3.064715
r_energy: 0.000000
r_duration: 26988731.000000
r_power: 0.000000
---
w_energy: 640984.000000
w_duration: 304532920.000000
w_power: 2.104810
r_energy: 0.000000
r_duration: 25524022.000000
r_power: 0.000000
---
w_energy: 641418.000000
w_duration: 191369659.000000
w_power: 3.351723
r_energy: 0.000000
r_duration: 26729523.000000
r_power: 0.000000
---
w_energy: 677938.000000
w_duration: 217732348.000000
w_power: 3.113630
r_energy: 0.000000
r_duration: 25574105.000000
r_power: 0.000000
---
w_energy: 662413.000000
w_duration: 186688531.000000
w_power: 3.548225
r_energy: 0.000000
r_duration: 26664189.000000
r_power: 0.000000
---
w_energy: 633287.000000
w_duration: 307917090.000000
w_power: 2.056680
r_energy: 0.000000
r_duration: 25539438.000000
r_power: 0.000000
---
w_energy: 653745.000000
w_duration: 188825116.000000
w_power: 3.462172
r_energy: 0.000000
r_duration: 26809439.000000
r_power: 0.000000
---
w_energy: 1338856.000000
w_duration: 439636116.000000
w_power: 3.045373
r_energy: 0.000000
r_duration: 25519896.000000
r_power: 0.000000
---
w_energy: 651819.000000
w_duration: 218286973.000000
w_power: 2.986065
r_energy: 0.000000
r_duration: 26570314.000000
r_power: 0.000000
---
