w_energy: 0.000000
w_duration: 83611257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36942897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34855312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172584.000000
r_power: 0.000000
---
w_energy: 299052.000000
w_duration: 35069937.000000
w_power: 8.527304
r_energy: 0.000000
r_duration: 1192084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35013187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34937479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35174979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34499687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66798622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35166770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176667.000000
r_power: 0.000000
---
