w_energy: 0.000000
w_duration: 63375647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3114334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58990895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25808384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25738134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1864376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25700134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1113876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25738134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 288125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29386427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26406926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29772885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811543.000000
r_power: 0.000000
---
w_energy: 510255.000000
w_duration: 26540342.000000
w_power: 19.225638
r_energy: 0.000000
r_duration: 1813625.000000
r_power: 0.000000
---
