w_energy: 0.000000
w_duration: 129153742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60823551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058913.000000
r_power: 0.000000
---
w_energy: 443120.000000
w_duration: 51513498.000000
w_power: 8.602017
r_energy: 0.000000
r_duration: 1052663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57924644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84601932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001081.000000
r_power: 0.000000
---
w_energy: 499982.000000
w_duration: 57944269.000000
w_power: 8.628670
r_energy: 0.000000
r_duration: 1061955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53356243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59461181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101247.000000
r_power: 0.000000
---
w_energy: 495159.000000
w_duration: 52171663.000000
w_power: 9.490957
r_energy: 0.000000
r_duration: 1074622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60257720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068454.000000
r_power: 0.000000
---
