w_energy: 873938.000000
w_duration: 655957596.000000
w_power: 1.332309
r_energy: 0.000000
r_duration: 1370709.000000
r_power: 0.000000
---
w_energy: 1953117.000000
w_duration: 885155090.000000
w_power: 2.206525
r_energy: 0.000000
r_duration: 1507959.000000
r_power: 0.000000
---
w_energy: 1978715.000000
w_duration: 920375977.000000
w_power: 2.149899
r_energy: 0.000000
r_duration: 1399292.000000
r_power: 0.000000
---
w_energy: 2026036.000000
w_duration: 736431081.000000
w_power: 2.751155
r_energy: 0.000000
r_duration: 1420542.000000
r_power: 0.000000
---
w_energy: 2009493.000000
w_duration: 888050133.000000
w_power: 2.262815
r_energy: 0.000000
r_duration: 1419250.000000
r_power: 0.000000
---
w_energy: 2716110.000000
w_duration: 879165546.000000
w_power: 3.089418
r_energy: 0.000000
r_duration: 1451875.000000
r_power: 0.000000
---
w_energy: 1988555.000000
w_duration: 890541467.000000
w_power: 2.232973
r_energy: 0.000000
r_duration: 1484667.000000
r_power: 0.000000
---
w_energy: 2023063.000000
w_duration: 595950784.000000
w_power: 3.394681
r_energy: 0.000000
r_duration: 1451417.000000
r_power: 0.000000
---
w_energy: 1355526.000000
w_duration: 608448122.000000
w_power: 2.227842
r_energy: 0.000000
r_duration: 1462959.000000
r_power: 0.000000
---
w_energy: 2011615.000000
w_duration: 875810004.000000
w_power: 2.296862
r_energy: 0.000000
r_duration: 1446167.000000
r_power: 0.000000
---
