w_energy: 0.000000
w_duration: 93568349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43052462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46572550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902335.000000
r_power: 0.000000
---
w_energy: 317833.000000
w_duration: 40700044.000000
w_power: 7.809156
r_energy: 0.000000
r_duration: 902334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46533050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41481002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959251.000000
r_power: 0.000000
---
w_energy: 467987.000000
w_duration: 78600209.000000
w_power: 5.954017
r_energy: 0.000000
r_duration: 889793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40882501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46771925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40761251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925126.000000
r_power: 0.000000
---
