w_energy: 0.000000
w_duration: 205781453.000000
w_power: 0.000000
r_energy: 299957.000000
r_duration: 55576570.000000
r_power: 5.397184
---
w_energy: 0.000000
w_duration: 121212139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55618738.000000
r_power: 0.000000
---
w_energy: 478071.000000
w_duration: 126080846.000000
w_power: 3.791781
r_energy: 0.000000
r_duration: 55548154.000000
r_power: 0.000000
---
w_energy: 625713.000000
w_duration: 120319264.000000
w_power: 5.200439
r_energy: 0.000000
r_duration: 55852362.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116751140.000000
w_power: 0.000000
r_energy: 605577.000000
r_duration: 55712529.000000
r_power: 10.869673
---
w_energy: 0.000000
w_duration: 148892799.000000
w_power: 0.000000
r_energy: 589851.000000
r_duration: 55571529.000000
r_power: 10.614266
---
w_energy: 0.000000
w_duration: 127793554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55649446.000000
r_power: 0.000000
---
w_energy: 600364.000000
w_duration: 121389972.000000
w_power: 4.945746
r_energy: 0.000000
r_duration: 55648112.000000
r_power: 0.000000
---
w_energy: 598959.000000
w_duration: 147426091.000000
w_power: 4.062775
r_energy: 0.000000
r_duration: 55543529.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118421181.000000
w_power: 0.000000
r_energy: 602706.000000
r_duration: 55475613.000000
r_power: 10.864341
---
