w_energy: 0.000000
w_duration: 95018655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2357794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52838647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2227794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47758432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2289044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47858765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2240294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79078637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2349711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47837558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2245753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47690474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2307044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47794433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54433857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2214627.000000
r_power: 0.000000
---
w_energy: 558137.000000
w_duration: 47846599.000000
w_power: 11.665134
r_energy: 0.000000
r_duration: 2275920.000000
r_power: 0.000000
---
