w_energy: 0.000000
w_duration: 247795390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121555310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82188132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94265822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82450214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808621.000000
r_power: 0.000000
---
w_energy: 731535.000000
w_duration: 125896664.000000
w_power: 5.810599
r_energy: 0.000000
r_duration: 830412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82134965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821037.000000
r_power: 0.000000
---
w_energy: 734327.000000
w_duration: 93986907.000000
w_power: 7.813078
r_energy: 0.000000
r_duration: 805705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87212440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870537.000000
r_power: 0.000000
---
w_energy: 784969.000000
w_duration: 93681033.000000
w_power: 8.379167
r_energy: 0.000000
r_duration: 825163.000000
r_power: 0.000000
---
