w_energy: 0.000000
w_duration: 153741297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72764250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70723999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70776208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368542.000000
r_power: 0.000000
---
w_energy: 548297.000000
w_duration: 75976086.000000
w_power: 7.216705
r_energy: 0.000000
r_duration: 1355876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70723416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71102708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395626.000000
r_power: 0.000000
---
w_energy: 555386.000000
w_duration: 70979041.000000
w_power: 7.824648
r_energy: 0.000000
r_duration: 1413585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103201727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436418.000000
r_power: 0.000000
---
w_energy: 551132.000000
w_duration: 72174708.000000
w_power: 7.636082
r_energy: 0.000000
r_duration: 1356126.000000
r_power: 0.000000
---
