w_energy: 300353.000000
w_duration: 354358112.000000
w_power: 0.847597
r_energy: 0.000000
r_duration: 1210460.000000
r_power: 0.000000
---
w_energy: 538574.000000
w_duration: 156965286.000000
w_power: 3.431166
r_energy: 0.000000
r_duration: 1149209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164930419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185209.000000
r_power: 0.000000
---
w_energy: 645458.000000
w_duration: 157556911.000000
w_power: 4.096666
r_energy: 0.000000
r_duration: 1171710.000000
r_power: 0.000000
---
w_energy: 592553.000000
w_duration: 157612744.000000
w_power: 3.759550
r_energy: 0.000000
r_duration: 1209834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157169410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174167.000000
r_power: 0.000000
---
w_energy: 675662.000000
w_duration: 157154328.000000
w_power: 4.299353
r_energy: 0.000000
r_duration: 1206210.000000
r_power: 0.000000
---
w_energy: 598696.000000
w_duration: 156782910.000000
w_power: 3.818630
r_energy: 0.000000
r_duration: 1183001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155344159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155502992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1180168.000000
r_power: 0.000000
---
