w_energy: 374526.000000
w_duration: 353685372.000000
w_power: 1.058924
r_energy: 0.000000
r_duration: 40331112.000000
r_power: 0.000000
---
w_energy: 705400.000000
w_duration: 151396772.000000
w_power: 4.659280
r_energy: 0.000000
r_duration: 19795805.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65343253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19171639.000000
r_power: 0.000000
---
w_energy: 491402.000000
w_duration: 77564387.000000
w_power: 6.335408
r_energy: 0.000000
r_duration: 40960945.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83139433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16425304.000000
r_power: 0.000000
---
w_energy: 454109.000000
w_duration: 111559119.000000
w_power: 4.070568
r_energy: 0.000000
r_duration: 42394697.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81188431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19036389.000000
r_power: 0.000000
---
w_energy: 471549.000000
w_duration: 78896555.000000
w_power: 5.976801
r_energy: 0.000000
r_duration: 42543738.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79681013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19113304.000000
r_power: 0.000000
---
w_energy: 437357.000000
w_duration: 83359808.000000
w_power: 5.246617
r_energy: 0.000000
r_duration: 41502029.000000
r_power: 0.000000
---
