w_energy: 0.000000
w_duration: 54538236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2590329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41649384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2695120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40157262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39521222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2797953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39392680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43468881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2781620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43594006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24648956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621289.000000
r_power: 0.000000
---
w_energy: 540753.000000
w_duration: 24311290.000000
w_power: 22.242876
r_energy: 0.000000
r_duration: 1634372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24493206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2180371.000000
r_power: 0.000000
---
