w_energy: 919222.000000
w_duration: 622896728.000000
w_power: 1.475721
r_energy: 0.000000
r_duration: 67051929.000000
r_power: 0.000000
---
w_energy: 1291631.000000
w_duration: 587513540.000000
w_power: 2.198470
r_energy: 0.000000
r_duration: 67354303.000000
r_power: 0.000000
---
w_energy: 1959594.000000
w_duration: 752775815.000000
w_power: 2.603157
r_energy: 0.000000
r_duration: 67321137.000000
r_power: 0.000000
---
w_energy: 1319183.000000
w_duration: 653989092.000000
w_power: 2.017133
r_energy: 0.000000
r_duration: 67046803.000000
r_power: 0.000000
---
w_energy: 1320972.000000
w_duration: 583582034.000000
w_power: 2.263558
r_energy: 0.000000
r_duration: 67848387.000000
r_power: 0.000000
---
w_energy: 1993669.000000
w_duration: 584776661.000000
w_power: 3.409283
r_energy: 0.000000
r_duration: 67545513.000000
r_power: 0.000000
---
w_energy: 1992490.000000
w_duration: 718362516.000000
w_power: 2.773655
r_energy: 0.000000
r_duration: 67675013.000000
r_power: 0.000000
---
w_energy: 1331377.000000
w_duration: 617032415.000000
w_power: 2.157710
r_energy: 671702.000000
r_duration: 67309928.000000
r_power: 9.979241
---
w_energy: 1325024.000000
w_duration: 729542158.000000
w_power: 1.816240
r_energy: 0.000000
r_duration: 68041513.000000
r_power: 0.000000
---
w_energy: 1317976.000000
w_duration: 581714865.000000
w_power: 2.265674
r_energy: 0.000000
r_duration: 67938221.000000
r_power: 0.000000
---
