w_energy: 292727.000000
w_duration: 269172214.000000
w_power: 1.087508
r_energy: 0.000000
r_duration: 1549169.000000
r_power: 0.000000
---
w_energy: 519895.000000
w_duration: 326557967.000000
w_power: 1.592045
r_energy: 0.000000
r_duration: 1562836.000000
r_power: 0.000000
---
w_energy: 622234.000000
w_duration: 325769299.000000
w_power: 1.910045
r_energy: 0.000000
r_duration: 1570253.000000
r_power: 0.000000
---
w_energy: 647217.000000
w_duration: 207953589.000000
w_power: 3.112315
r_energy: 0.000000
r_duration: 1565419.000000
r_power: 0.000000
---
w_energy: 641410.000000
w_duration: 227737618.000000
w_power: 2.816443
r_energy: 0.000000
r_duration: 1598419.000000
r_power: 0.000000
---
w_energy: 616767.000000
w_duration: 325262757.000000
w_power: 1.896212
r_energy: 0.000000
r_duration: 1597543.000000
r_power: 0.000000
---
w_energy: 1280247.000000
w_duration: 325795717.000000
w_power: 3.929600
r_energy: 0.000000
r_duration: 1542960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177796796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 227128367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559502.000000
r_power: 0.000000
---
w_energy: 636996.000000
w_duration: 325185173.000000
w_power: 1.958872
r_energy: 0.000000
r_duration: 1566419.000000
r_power: 0.000000
---
