w_energy: 0.000000
w_duration: 61428770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2385669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54102888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2505920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59162267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527502.000000
r_power: 0.000000
---
w_energy: 353531.000000
w_duration: 34727076.000000
w_power: 10.180270
r_energy: 0.000000
r_duration: 1383918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34500576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34504493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66998609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34646285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34186451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34793201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453377.000000
r_power: 0.000000
---
