w_energy: 464606.000000
w_duration: 468053533.000000
w_power: 0.992634
r_energy: 0.000000
r_duration: 872246.000000
r_power: 0.000000
---
w_energy: 1439867.000000
w_duration: 332369950.000000
w_power: 4.332121
r_energy: 0.000000
r_duration: 853538.000000
r_power: 0.000000
---
w_energy: 860570.000000
w_duration: 432497916.000000
w_power: 1.989767
r_energy: 0.000000
r_duration: 858038.000000
r_power: 0.000000
---
w_energy: 1829976.000000
w_duration: 332615657.000000
w_power: 5.501773
r_energy: 0.000000
r_duration: 864788.000000
r_power: 0.000000
---
w_energy: 1799999.000000
w_duration: 461702980.000000
w_power: 3.898608
r_energy: 0.000000
r_duration: 851871.000000
r_power: 0.000000
---
w_energy: 933270.000000
w_duration: 330720166.000000
w_power: 2.821933
r_energy: 0.000000
r_duration: 1022703.000000
r_power: 0.000000
---
w_energy: 1820704.000000
w_duration: 439253508.000000
w_power: 4.144996
r_energy: 0.000000
r_duration: 870121.000000
r_power: 0.000000
---
w_energy: 961823.000000
w_duration: 349189950.000000
w_power: 2.754441
r_energy: 0.000000
r_duration: 901787.000000
r_power: 0.000000
---
w_energy: 1704420.000000
w_duration: 459987239.000000
w_power: 3.705364
r_energy: 0.000000
r_duration: 867162.000000
r_power: 0.000000
---
w_energy: 1693763.000000
w_duration: 358823444.000000
w_power: 4.720324
r_energy: 0.000000
r_duration: 919621.000000
r_power: 0.000000
---
