w_energy: 0.000000
w_duration: 168300468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45673400.000000
r_power: 0.000000
---
w_energy: 323755.000000
w_duration: 120427525.000000
w_power: 2.688380
r_energy: 0.000000
r_duration: 45449025.000000
r_power: 0.000000
---
w_energy: 579533.000000
w_duration: 163025424.000000
w_power: 3.554863
r_energy: 0.000000
r_duration: 45385525.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120355484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45285400.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117820732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45415109.000000
r_power: 0.000000
---
w_energy: 617618.000000
w_duration: 116851231.000000
w_power: 5.285507
r_energy: 0.000000
r_duration: 45349775.000000
r_power: 0.000000
---
w_energy: 617643.000000
w_duration: 130024822.000000
w_power: 4.750193
r_energy: 0.000000
r_duration: 45479150.000000
r_power: 0.000000
---
w_energy: 575549.000000
w_duration: 155597712.000000
w_power: 3.698955
r_energy: 0.000000
r_duration: 45477150.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151693001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45463192.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116015189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45456817.000000
r_power: 0.000000
---
