w_energy: 0.000000
w_duration: 151145357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20858758.000000
r_power: 0.000000
---
w_energy: 513543.000000
w_duration: 122582101.000000
w_power: 4.189380
r_energy: 0.000000
r_duration: 20641884.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138239346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20813341.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105448656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21399796.000000
r_power: 0.000000
---
w_energy: 625793.000000
w_duration: 115699889.000000
w_power: 5.408761
r_energy: 0.000000
r_duration: 20826757.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106386234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20459093.000000
r_power: 0.000000
---
w_energy: 608944.000000
w_duration: 173090525.000000
w_power: 3.518067
r_energy: 0.000000
r_duration: 20306594.000000
r_power: 0.000000
---
w_energy: 601433.000000
w_duration: 111526830.000000
w_power: 5.392720
r_energy: 0.000000
r_duration: 20769674.000000
r_power: 0.000000
---
w_energy: 574889.000000
w_duration: 185353956.000000
w_power: 3.101574
r_energy: 0.000000
r_duration: 20894715.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110639793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20800133.000000
r_power: 0.000000
---
