w_energy: 503430.000000
w_duration: 498422759.000000
w_power: 1.010046
r_energy: 0.000000
r_duration: 1492793.000000
r_power: 0.000000
---
w_energy: 673188.000000
w_duration: 246597628.000000
w_power: 2.729905
r_energy: 0.000000
r_duration: 1496584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 245485002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546543.000000
r_power: 0.000000
---
w_energy: 628416.000000
w_duration: 275208147.000000
w_power: 2.283421
r_energy: 0.000000
r_duration: 1570376.000000
r_power: 0.000000
---
w_energy: 617513.000000
w_duration: 245089085.000000
w_power: 2.519545
r_energy: 0.000000
r_duration: 1531418.000000
r_power: 0.000000
---
w_energy: 630379.000000
w_duration: 246966879.000000
w_power: 2.552484
r_energy: 0.000000
r_duration: 1547751.000000
r_power: 0.000000
---
w_energy: 620908.000000
w_duration: 252059215.000000
w_power: 2.463342
r_energy: 0.000000
r_duration: 1546168.000000
r_power: 0.000000
---
w_energy: 622770.000000
w_duration: 247734337.000000
w_power: 2.513862
r_energy: 0.000000
r_duration: 1571376.000000
r_power: 0.000000
---
w_energy: 634035.000000
w_duration: 246765837.000000
w_power: 2.569379
r_energy: 0.000000
r_duration: 1508292.000000
r_power: 0.000000
---
w_energy: 636968.000000
w_duration: 246713378.000000
w_power: 2.581814
r_energy: 0.000000
r_duration: 1613668.000000
r_power: 0.000000
---
