w_energy: 2384899.000000
w_duration: 1192724733.000000
w_power: 1.999538
r_energy: 0.000000
r_duration: 1554292.000000
r_power: 0.000000
---
w_energy: 4742069.000000
w_duration: 1718541736.000000
w_power: 2.759356
r_energy: 0.000000
r_duration: 1624127.000000
r_power: 0.000000
---
w_energy: 4101310.000000
w_duration: 1718470319.000000
w_power: 2.386605
r_energy: 0.000000
r_duration: 1648293.000000
r_power: 0.000000
---
w_energy: 4825168.000000
w_duration: 1716666109.000000
w_power: 2.810778
r_energy: 0.000000
r_duration: 1611043.000000
r_power: 0.000000
---
w_energy: 4124608.000000
w_duration: 1720196278.000000
w_power: 2.397754
r_energy: 0.000000
r_duration: 1614751.000000
r_power: 0.000000
---
w_energy: 4136385.000000
w_duration: 1717936610.000000
w_power: 2.407763
r_energy: 0.000000
r_duration: 1636168.000000
r_power: 0.000000
---
w_energy: 4842422.000000
w_duration: 1718015944.000000
w_power: 2.818613
r_energy: 0.000000
r_duration: 1675251.000000
r_power: 0.000000
---
w_energy: 4109489.000000
w_duration: 1752798094.000000
w_power: 2.344531
r_energy: 0.000000
r_duration: 1679376.000000
r_power: 0.000000
---
w_energy: 4141106.000000
w_duration: 1720420779.000000
w_power: 2.407031
r_energy: 0.000000
r_duration: 1624459.000000
r_power: 0.000000
---
w_energy: 4856701.000000
w_duration: 1717252985.000000
w_power: 2.828180
r_energy: 0.000000
r_duration: 1635959.000000
r_power: 0.000000
---
