w_energy: 0.000000
w_duration: 135845581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49035640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621251.000000
r_power: 0.000000
---
w_energy: 308159.000000
w_duration: 47284139.000000
w_power: 6.517175
r_energy: 0.000000
r_duration: 1608333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47799680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47477347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46612139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46186513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46397263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46670846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599584.000000
r_power: 0.000000
---
w_energy: 497414.000000
w_duration: 45816763.000000
w_power: 10.856594
r_energy: 0.000000
r_duration: 1586834.000000
r_power: 0.000000
---
