w_energy: 559930.000000
w_duration: 523400406.000000
w_power: 1.069793
r_energy: 0.000000
r_duration: 963084.000000
r_power: 0.000000
---
w_energy: 684850.000000
w_duration: 372990742.000000
w_power: 1.836105
r_energy: 0.000000
r_duration: 943001.000000
r_power: 0.000000
---
w_energy: 1375233.000000
w_duration: 490134472.000000
w_power: 2.805828
r_energy: 0.000000
r_duration: 1011042.000000
r_power: 0.000000
---
w_energy: 726247.000000
w_duration: 372512200.000000
w_power: 1.949593
r_energy: 0.000000
r_duration: 991042.000000
r_power: 0.000000
---
w_energy: 691682.000000
w_duration: 495963683.000000
w_power: 1.394622
r_energy: 0.000000
r_duration: 958209.000000
r_power: 0.000000
---
w_energy: 692881.000000
w_duration: 370440824.000000
w_power: 1.870423
r_energy: 0.000000
r_duration: 1028917.000000
r_power: 0.000000
---
w_energy: 1468341.000000
w_duration: 495507350.000000
w_power: 2.963308
r_energy: 0.000000
r_duration: 982251.000000
r_power: 0.000000
---
w_energy: 735623.000000
w_duration: 371072532.000000
w_power: 1.982424
r_energy: 0.000000
r_duration: 933501.000000
r_power: 0.000000
---
w_energy: 734655.000000
w_duration: 494803058.000000
w_power: 1.484742
r_energy: 0.000000
r_duration: 932959.000000
r_power: 0.000000
---
w_energy: 704088.000000
w_duration: 404019551.000000
w_power: 1.742708
r_energy: 0.000000
r_duration: 978125.000000
r_power: 0.000000
---
