w_energy: 0.000000
w_duration: 153640411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241581.000000
r_power: 0.000000
---
w_energy: 299588.000000
w_duration: 111025512.000000
w_power: 2.698371
r_energy: 0.000000
r_duration: 1273082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140334889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292873.000000
r_power: 0.000000
---
w_energy: 454131.000000
w_duration: 108605766.000000
w_power: 4.181463
r_energy: 0.000000
r_duration: 1198332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107284351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12044608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245873.000000
r_power: 0.000000
---
w_energy: 619565.000000
w_duration: 106734935.000000
w_power: 5.804707
r_energy: 0.000000
r_duration: 1326498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107551767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267873.000000
r_power: 0.000000
---
w_energy: 721223.000000
w_duration: 107416476.000000
w_power: 6.714268
r_energy: 0.000000
r_duration: 1291998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107597059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264040.000000
r_power: 0.000000
---
