w_energy: 0.000000
w_duration: 100812111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46652737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44765317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42848440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44478067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44331442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218377.000000
r_power: 0.000000
---
w_energy: 434303.000000
w_duration: 74786989.000000
w_power: 5.807200
r_energy: 0.000000
r_duration: 1166960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44525942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44407192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44284275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242669.000000
r_power: 0.000000
---
