w_energy: 0.000000
w_duration: 117167717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58246859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3675994.000000
r_power: 0.000000
---
w_energy: 447498.000000
w_duration: 56204738.000000
w_power: 7.961927
r_energy: 0.000000
r_duration: 3656327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55776947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3612702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55769613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032913.000000
r_power: 0.000000
---
w_energy: 647564.000000
w_duration: 55940614.000000
w_power: 11.575919
r_energy: 0.000000
r_duration: 3587077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67117053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3673494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55925947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3592994.000000
r_power: 0.000000
---
w_energy: 737336.000000
w_duration: 68057176.000000
w_power: 10.834067
r_energy: 0.000000
r_duration: 3676161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57485819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307958.000000
r_power: 0.000000
---
