w_energy: 0.000000
w_duration: 239192970.000000
w_power: 0.000000
r_energy: 316180.000000
r_duration: 72062346.000000
r_power: 4.387590
---
w_energy: 0.000000
w_duration: 146589360.000000
w_power: 0.000000
r_energy: 531771.000000
r_duration: 72223554.000000
r_power: 7.362847
---
w_energy: 0.000000
w_duration: 165505582.000000
w_power: 0.000000
r_energy: 621184.000000
r_duration: 71996429.000000
r_power: 8.627983
---
w_energy: 0.000000
w_duration: 148464778.000000
w_power: 0.000000
r_energy: 608875.000000
r_duration: 72279971.000000
r_power: 8.423841
---
w_energy: 0.000000
w_duration: 144623150.000000
w_power: 0.000000
r_energy: 619316.000000
r_duration: 72166345.000000
r_power: 8.581784
---
w_energy: 0.000000
w_duration: 179514760.000000
w_power: 0.000000
r_energy: 613925.000000
r_duration: 72087970.000000
r_power: 8.516331
---
w_energy: 0.000000
w_duration: 167152458.000000
w_power: 0.000000
r_energy: 610092.000000
r_duration: 72451262.000000
r_power: 8.420723
---
w_energy: 0.000000
w_duration: 149532987.000000
w_power: 0.000000
r_energy: 620833.000000
r_duration: 72032345.000000
r_power: 8.618809
---
w_energy: 0.000000
w_duration: 205964362.000000
w_power: 0.000000
r_energy: 624186.000000
r_duration: 72388346.000000
r_power: 8.622742
---
w_energy: 0.000000
w_duration: 145206984.000000
w_power: 0.000000
r_energy: 593322.000000
r_duration: 72281054.000000
r_power: 8.208541
---
