w_energy: 3538116.000000
w_duration: 1384924146.000000
w_power: 2.554736
r_energy: 0.000000
r_duration: 73352193.000000
r_power: 0.000000
---
w_energy: 3245660.000000
w_duration: 964594824.000000
w_power: 3.364791
r_energy: 0.000000
r_duration: 74641191.000000
r_power: 0.000000
---
w_energy: 1561833.000000
w_duration: 420591405.000000
w_power: 3.713421
r_energy: 0.000000
r_duration: 73764193.000000
r_power: 0.000000
---
w_energy: 1556097.000000
w_duration: 432894174.000000
w_power: 3.594636
r_energy: 0.000000
r_duration: 74343941.000000
r_power: 0.000000
---
w_energy: 2292939.000000
w_duration: 732430351.000000
w_power: 3.130590
r_energy: 0.000000
r_duration: 73968775.000000
r_power: 0.000000
---
w_energy: 2302533.000000
w_duration: 746470616.000000
w_power: 3.084559
r_energy: 0.000000
r_duration: 74663065.000000
r_power: 0.000000
---
w_energy: 1487594.000000
w_duration: 715806926.000000
w_power: 2.078206
r_energy: 780837.000000
r_duration: 74204566.000000
r_power: 10.522762
---
w_energy: 1495204.000000
w_duration: 721462498.000000
w_power: 2.072463
r_energy: 744932.000000
r_duration: 74369900.000000
r_power: 10.016579
---
w_energy: 2273966.000000
w_duration: 851145667.000000
w_power: 2.671653
r_energy: 0.000000
r_duration: 73875817.000000
r_power: 0.000000
---
w_energy: 1450903.000000
w_duration: 458729958.000000
w_power: 3.162870
r_energy: 0.000000
r_duration: 74552566.000000
r_power: 0.000000
---
