w_energy: 366404.000000
w_duration: 277668488.000000
w_power: 1.319574
r_energy: 0.000000
r_duration: 60633875.000000
r_power: 0.000000
---
w_energy: 457734.000000
w_duration: 191376060.000000
w_power: 2.391804
r_energy: 0.000000
r_duration: 58843955.000000
r_power: 0.000000
---
w_energy: 708684.000000
w_duration: 191627228.000000
w_power: 3.698243
r_energy: 0.000000
r_duration: 61463460.000000
r_power: 0.000000
---
w_energy: 686132.000000
w_duration: 158595535.000000
w_power: 4.326301
r_energy: 0.000000
r_duration: 61497626.000000
r_power: 0.000000
---
w_energy: 679573.000000
w_duration: 167542220.000000
w_power: 4.056130
r_energy: 0.000000
r_duration: 61076793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165747508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61478460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165362549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61457918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166620592.000000
w_power: 0.000000
r_energy: 680938.000000
r_duration: 61595877.000000
r_power: 11.054928
---
w_energy: 0.000000
w_duration: 163974379.000000
w_power: 0.000000
r_energy: 688785.000000
r_duration: 61588294.000000
r_power: 11.183700
---
w_energy: 0.000000
w_duration: 180475746.000000
w_power: 0.000000
r_energy: 675580.000000
r_duration: 61447501.000000
r_power: 10.994426
---
