w_energy: 0.000000
w_duration: 72438695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49696473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48864767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815328.000000
r_power: 0.000000
---
w_energy: 477530.000000
w_duration: 48985267.000000
w_power: 9.748441
r_energy: 0.000000
r_duration: 1783745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49137057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30406115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30384698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094997.000000
r_power: 0.000000
---
w_energy: 542493.000000
w_duration: 62138226.000000
w_power: 8.730423
r_energy: 0.000000
r_duration: 1081455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31807277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32889899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070955.000000
r_power: 0.000000
---
