w_energy: 0.000000
w_duration: 44330226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2172000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37625391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31187471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30930554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2083542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36471182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33577180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33601222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2192793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34196014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2139834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34297265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135418.000000
r_power: 0.000000
---
w_energy: 565783.000000
w_duration: 35224056.000000
w_power: 16.062403
r_energy: 0.000000
r_duration: 2142043.000000
r_power: 0.000000
---
