w_energy: 0.000000
w_duration: 126510251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298583.000000
r_power: 0.000000
---
w_energy: 429655.000000
w_duration: 134775199.000000
w_power: 3.187938
r_energy: 0.000000
r_duration: 2859621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72985196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2849579.000000
r_power: 0.000000
---
w_energy: 667097.000000
w_duration: 132950618.000000
w_power: 5.017630
r_energy: 0.000000
r_duration: 2829330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72685946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73028363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2920372.000000
r_power: 0.000000
---
w_energy: 739411.000000
w_duration: 133216409.000000
w_power: 5.550450
r_energy: 0.000000
r_duration: 2891621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73697571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2867496.000000
r_power: 0.000000
---
w_energy: 696039.000000
w_duration: 134442699.000000
w_power: 5.177217
r_energy: 0.000000
r_duration: 2876705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74332403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2900705.000000
r_power: 0.000000
---
