w_energy: 0.000000
w_duration: 65132529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66978277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24932895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437666.000000
r_power: 0.000000
---
w_energy: 438403.000000
w_duration: 38164592.000000
w_power: 11.487166
r_energy: 0.000000
r_duration: 1437415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24936937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24964145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38392010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25160145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402583.000000
r_power: 0.000000
---
w_energy: 575235.000000
w_duration: 38942967.000000
w_power: 14.771217
r_energy: 0.000000
r_duration: 320374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25327645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331208.000000
r_power: 0.000000
---
