w_energy: 428284.000000
w_duration: 347234535.000000
w_power: 1.233414
r_energy: 0.000000
r_duration: 22488004.000000
r_power: 0.000000
---
w_energy: 618688.000000
w_duration: 156468566.000000
w_power: 3.954072
r_energy: 0.000000
r_duration: 22131419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74885109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21938628.000000
r_power: 0.000000
---
w_energy: 575607.000000
w_duration: 107029467.000000
w_power: 5.378024
r_energy: 0.000000
r_duration: 21990420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85176797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22767171.000000
r_power: 0.000000
---
w_energy: 533438.000000
w_duration: 78010908.000000
w_power: 6.837992
r_energy: 0.000000
r_duration: 22521296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77865949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22071087.000000
r_power: 0.000000
---
w_energy: 609001.000000
w_duration: 78610076.000000
w_power: 7.747111
r_energy: 0.000000
r_duration: 22028878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77063572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22021627.000000
r_power: 0.000000
---
w_energy: 539433.000000
w_duration: 82733918.000000
w_power: 6.520095
r_energy: 0.000000
r_duration: 21901836.000000
r_power: 0.000000
---
