w_energy: 0.000000
w_duration: 178938475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628001.000000
r_power: 0.000000
---
w_energy: 361079.000000
w_duration: 87523091.000000
w_power: 4.125528
r_energy: 0.000000
r_duration: 1546543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85686131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85524048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121282859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85396964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85457423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85797257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515501.000000
r_power: 0.000000
---
w_energy: 555299.000000
w_duration: 86270381.000000
w_power: 6.436728
r_energy: 0.000000
r_duration: 1594501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85641964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516293.000000
r_power: 0.000000
---
