w_energy: 5142435.000000
w_duration: 2309998498.000000
w_power: 2.226164
r_energy: 0.000000
r_duration: 1513085.000000
r_power: 0.000000
---
w_energy: 9072712.000000
w_duration: 3432951075.000000
w_power: 2.642832
r_energy: 0.000000
r_duration: 1581376.000000
r_power: 0.000000
---
w_energy: 9108620.000000
w_duration: 3402312051.000000
w_power: 2.677185
r_energy: 0.000000
r_duration: 1609418.000000
r_power: 0.000000
---
w_energy: 8430880.000000
w_duration: 3401699926.000000
w_power: 2.478431
r_energy: 705762.000000
r_duration: 1606376.000000
r_power: 439.350439
---
w_energy: 8446184.000000
w_duration: 3399418715.000000
w_power: 2.484597
r_energy: 706092.000000
r_duration: 1596793.000000
r_power: 442.193822
---
w_energy: 8438053.000000
w_duration: 3401982592.000000
w_power: 2.480334
r_energy: 0.000000
r_duration: 1576418.000000
r_power: 0.000000
---
w_energy: 8465725.000000
w_duration: 3399767383.000000
w_power: 2.490089
r_energy: 0.000000
r_duration: 1562168.000000
r_power: 0.000000
---
w_energy: 8449013.000000
w_duration: 3399022673.000000
w_power: 2.485718
r_energy: 0.000000
r_duration: 1534001.000000
r_power: 0.000000
---
w_energy: 8453092.000000
w_duration: 3398940548.000000
w_power: 2.486978
r_energy: 0.000000
r_duration: 1552459.000000
r_power: 0.000000
---
w_energy: 8472282.000000
w_duration: 3399202756.000000
w_power: 2.492432
r_energy: 0.000000
r_duration: 1588293.000000
r_power: 0.000000
---
