w_energy: 325272.000000
w_duration: 446428219.000000
w_power: 0.728610
r_energy: 0.000000
r_duration: 1432460.000000
r_power: 0.000000
---
w_energy: 630127.000000
w_duration: 224907215.000000
w_power: 2.801720
r_energy: 0.000000
r_duration: 1420460.000000
r_power: 0.000000
---
w_energy: 628562.000000
w_duration: 222833088.000000
w_power: 2.820775
r_energy: 0.000000
r_duration: 1407085.000000
r_power: 0.000000
---
w_energy: 655763.000000
w_duration: 222649588.000000
w_power: 2.945269
r_energy: 0.000000
r_duration: 1450168.000000
r_power: 0.000000
---
w_energy: 629628.000000
w_duration: 222236796.000000
w_power: 2.833140
r_energy: 0.000000
r_duration: 1441669.000000
r_power: 0.000000
---
w_energy: 636827.000000
w_duration: 221395003.000000
w_power: 2.876429
r_energy: 0.000000
r_duration: 1429501.000000
r_power: 0.000000
---
w_energy: 652247.000000
w_duration: 221387253.000000
w_power: 2.946181
r_energy: 0.000000
r_duration: 1451210.000000
r_power: 0.000000
---
w_energy: 642033.000000
w_duration: 221258003.000000
w_power: 2.901739
r_energy: 0.000000
r_duration: 1443669.000000
r_power: 0.000000
---
w_energy: 619754.000000
w_duration: 253143748.000000
w_power: 2.448230
r_energy: 0.000000
r_duration: 1492044.000000
r_power: 0.000000
---
w_energy: 641946.000000
w_duration: 221439128.000000
w_power: 2.898973
r_energy: 0.000000
r_duration: 1506585.000000
r_power: 0.000000
---
