w_energy: 5772107.000000
w_duration: 2637822642.000000
w_power: 2.188209
r_energy: 0.000000
r_duration: 2226586.000000
r_power: 0.000000
---
w_energy: 9973399.000000
w_duration: 3881847766.000000
w_power: 2.569240
r_energy: 0.000000
r_duration: 2339419.000000
r_power: 0.000000
---
w_energy: 10742165.000000
w_duration: 3880326014.000000
w_power: 2.768367
r_energy: 0.000000
r_duration: 2372169.000000
r_power: 0.000000
---
w_energy: 10760148.000000
w_duration: 3911787292.000000
w_power: 2.750699
r_energy: 0.000000
r_duration: 2297252.000000
r_power: 0.000000
---
w_energy: 10800881.000000
w_duration: 3880755137.000000
w_power: 2.783191
r_energy: 0.000000
r_duration: 2360627.000000
r_power: 0.000000
---
w_energy: 10843258.000000
w_duration: 3880834512.000000
w_power: 2.794053
r_energy: 0.000000
r_duration: 2366460.000000
r_power: 0.000000
---
w_energy: 10139458.000000
w_duration: 3878334217.000000
w_power: 2.614385
r_energy: 0.000000
r_duration: 2346752.000000
r_power: 0.000000
---
w_energy: 10122671.000000
w_duration: 3880810719.000000
w_power: 2.608391
r_energy: 0.000000
r_duration: 2362419.000000
r_power: 0.000000
---
w_energy: 10807818.000000
w_duration: 3881485968.000000
w_power: 2.784454
r_energy: 0.000000
r_duration: 2372377.000000
r_power: 0.000000
---
w_energy: 10800398.000000
w_duration: 3881195050.000000
w_power: 2.782751
r_energy: 0.000000
r_duration: 2415335.000000
r_power: 0.000000
---
