w_energy: 0.000000
w_duration: 114533166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73391121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11757555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94595311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69237408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12515180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209210.000000
r_power: 0.000000
---
w_energy: 484270.000000
w_duration: 73123913.000000
w_power: 6.622594
r_energy: 0.000000
r_duration: 1302502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12647722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96646354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12534722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1181835.000000
r_power: 0.000000
---
