w_energy: 2425745.000000
w_duration: 890240051.000000
w_power: 2.724821
r_energy: 0.000000
r_duration: 26877534.000000
r_power: 0.000000
---
w_energy: 2596093.000000
w_duration: 650507782.000000
w_power: 3.990872
r_energy: 0.000000
r_duration: 26694118.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169491829.000000
w_power: 0.000000
r_energy: 908137.000000
r_duration: 26642242.000000
r_power: 34.086358
---
w_energy: 0.000000
w_duration: 168511121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26740951.000000
r_power: 0.000000
---
w_energy: 1499708.000000
w_duration: 501669655.000000
w_power: 2.989433
r_energy: 0.000000
r_duration: 26493451.000000
r_power: 0.000000
---
w_energy: 1700909.000000
w_duration: 485976035.000000
w_power: 3.499985
r_energy: 857704.000000
r_duration: 26766951.000000
r_power: 32.043396
---
w_energy: 761369.000000
w_duration: 281027883.000000
w_power: 2.709229
r_energy: 0.000000
r_duration: 26603451.000000
r_power: 0.000000
---
w_energy: 1589375.000000
w_duration: 480175995.000000
w_power: 3.309984
r_energy: 0.000000
r_duration: 26575409.000000
r_power: 0.000000
---
w_energy: 1580994.000000
w_duration: 585430091.000000
w_power: 2.700568
r_energy: 0.000000
r_duration: 26262452.000000
r_power: 0.000000
---
w_energy: 754112.000000
w_duration: 290748462.000000
w_power: 2.593692
r_energy: 759444.000000
r_duration: 26654618.000000
r_power: 28.492023
---
