w_energy: 0.000000
w_duration: 114655355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37807896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36020853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36048270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36233353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36104437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36531895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029459.000000
r_power: 0.000000
---
w_energy: 388337.000000
w_duration: 36242478.000000
w_power: 10.714968
r_energy: 0.000000
r_duration: 1016126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36004978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37254729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005334.000000
r_power: 0.000000
---
