w_energy: 335155.000000
w_duration: 325480470.000000
w_power: 1.029724
r_energy: 0.000000
r_duration: 98735042.000000
r_power: 0.000000
---
w_energy: 581918.000000
w_duration: 233747431.000000
w_power: 2.489516
r_energy: 640106.000000
r_duration: 98903125.000000
r_power: 6.472050
---
w_energy: 632986.000000
w_duration: 283037827.000000
w_power: 2.236401
r_energy: 0.000000
r_duration: 98973458.000000
r_power: 0.000000
---
w_energy: 624837.000000
w_duration: 222905469.000000
w_power: 2.803148
r_energy: 0.000000
r_duration: 97725166.000000
r_power: 0.000000
---
w_energy: 665090.000000
w_duration: 264659195.000000
w_power: 2.513005
r_energy: 0.000000
r_duration: 98571792.000000
r_power: 0.000000
---
w_energy: 628234.000000
w_duration: 218738884.000000
w_power: 2.872073
r_energy: 0.000000
r_duration: 97579791.000000
r_power: 0.000000
---
w_energy: 608688.000000
w_duration: 286430288.000000
w_power: 2.125083
r_energy: 631561.000000
r_duration: 98403666.000000
r_power: 6.418064
---
w_energy: 648005.000000
w_duration: 222579844.000000
w_power: 2.911337
r_energy: 0.000000
r_duration: 98717500.000000
r_power: 0.000000
---
w_energy: 649750.000000
w_duration: 343084853.000000
w_power: 1.893846
r_energy: 0.000000
r_duration: 97381083.000000
r_power: 0.000000
---
w_energy: 644406.000000
w_duration: 251269023.000000
w_power: 2.564606
r_energy: 0.000000
r_duration: 98557250.000000
r_power: 0.000000
---
w_energy: 325685.000000
w_duration: 326191551.000000
w_power: 0.998447
r_energy: 0.000000
r_duration: 98510315.000000
r_power: 0.000000
---
w_energy: 620330.000000
w_duration: 231141653.000000
w_power: 2.683766
r_energy: 643477.000000
r_duration: 99027400.000000
r_power: 6.497969
---
w_energy: 619014.000000
w_duration: 269259137.000000
w_power: 2.298953
r_energy: 0.000000
r_duration: 98971899.000000
r_power: 0.000000
---
w_energy: 641497.000000
w_duration: 266749719.000000
w_power: 2.404865
r_energy: 620875.000000
r_duration: 97468649.000000
r_power: 6.369997
---
w_energy: 0.000000
w_duration: 218045395.000000
w_power: 0.000000
r_energy: 634071.000000
r_duration: 98760149.000000
r_power: 6.420312
---
w_energy: 641563.000000
w_duration: 235405197.000000
w_power: 2.725356
r_energy: 0.000000
r_duration: 97598606.000000
r_power: 0.000000
---
w_energy: 619652.000000
w_duration: 269357637.000000
w_power: 2.300481
r_energy: 665604.000000
r_duration: 98513524.000000
r_power: 6.756473
---
w_energy: 646773.000000
w_duration: 235184781.000000
w_power: 2.750063
r_energy: 0.000000
r_duration: 98722358.000000
r_power: 0.000000
---
w_energy: 620312.000000
w_duration: 362880241.000000
w_power: 1.709412
r_energy: 0.000000
r_duration: 97508314.000000
r_power: 0.000000
---
w_energy: 633212.000000
w_duration: 230589570.000000
w_power: 2.746057
r_energy: 0.000000
r_duration: 98454940.000000
r_power: 0.000000
---
