w_energy: 1901054.000000
w_duration: 867359018.000000
w_power: 2.191773
r_energy: 0.000000
r_duration: 941959.000000
r_power: 0.000000
---
w_energy: 1417712.000000
w_duration: 638660491.000000
w_power: 2.219821
r_energy: 0.000000
r_duration: 946001.000000
r_power: 0.000000
---
w_energy: 2986581.000000
w_duration: 835606985.000000
w_power: 3.574146
r_energy: 0.000000
r_duration: 934084.000000
r_power: 0.000000
---
w_energy: 1496346.000000
w_duration: 637315114.000000
w_power: 2.347890
r_energy: 0.000000
r_duration: 895209.000000
r_power: 0.000000
---
w_energy: 2241717.000000
w_duration: 836964696.000000
w_power: 2.678389
r_energy: 0.000000
r_duration: 893835.000000
r_power: 0.000000
---
w_energy: 1466107.000000
w_duration: 639749283.000000
w_power: 2.291690
r_energy: 0.000000
r_duration: 929418.000000
r_power: 0.000000
---
w_energy: 2252340.000000
w_duration: 837222653.000000
w_power: 2.690252
r_energy: 0.000000
r_duration: 1007792.000000
r_power: 0.000000
---
w_energy: 2273933.000000
w_duration: 637885115.000000
w_power: 3.564800
r_energy: 0.000000
r_duration: 1004043.000000
r_power: 0.000000
---
w_energy: 2232937.000000
w_duration: 872496481.000000
w_power: 2.559250
r_energy: 0.000000
r_duration: 971335.000000
r_power: 0.000000
---
w_energy: 2260510.000000
w_duration: 640414451.000000
w_power: 3.529761
r_energy: 0.000000
r_duration: 1002543.000000
r_power: 0.000000
---
