w_energy: 0.000000
w_duration: 72683198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 283291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59697945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27622250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27678458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27430001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19052859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55144875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28245998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472412.000000
r_power: 0.000000
---
w_energy: 492928.000000
w_duration: 28150457.000000
w_power: 17.510479
r_energy: 0.000000
r_duration: 309666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28321748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487704.000000
r_power: 0.000000
---
