w_energy: 0.000000
w_duration: 105863303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58325480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2368914.000000
r_power: 0.000000
---
w_energy: 581641.000000
w_duration: 56252148.000000
w_power: 10.339890
r_energy: 0.000000
r_duration: 2434956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56271815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56506106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34750505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2386164.000000
r_power: 0.000000
---
w_energy: 712501.000000
w_duration: 87421199.000000
w_power: 8.150209
r_energy: 0.000000
r_duration: 2387706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57427980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2387872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57497230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2398539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57518188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367498.000000
r_power: 0.000000
---
