w_energy: 293113.000000
w_duration: 504748723.000000
w_power: 0.580711
r_energy: 0.000000
r_duration: 1183751.000000
r_power: 0.000000
---
w_energy: 1315945.000000
w_duration: 690968273.000000
w_power: 1.904494
r_energy: 0.000000
r_duration: 1233710.000000
r_power: 0.000000
---
w_energy: 1994765.000000
w_duration: 716927422.000000
w_power: 2.782381
r_energy: 0.000000
r_duration: 1259043.000000
r_power: 0.000000
---
w_energy: 672015.000000
w_duration: 356474376.000000
w_power: 1.885171
r_energy: 0.000000
r_duration: 1223252.000000
r_power: 0.000000
---
w_energy: 1300041.000000
w_duration: 465779895.000000
w_power: 2.791106
r_energy: 0.000000
r_duration: 1292876.000000
r_power: 0.000000
---
w_energy: 2047579.000000
w_duration: 685241850.000000
w_power: 2.988111
r_energy: 0.000000
r_duration: 1226376.000000
r_power: 0.000000
---
w_energy: 2031673.000000
w_duration: 687182478.000000
w_power: 2.956526
r_energy: 0.000000
r_duration: 1211876.000000
r_power: 0.000000
---
w_energy: 662337.000000
w_duration: 358366752.000000
w_power: 1.848210
r_energy: 0.000000
r_duration: 1190209.000000
r_power: 0.000000
---
w_energy: 1333076.000000
w_duration: 466024895.000000
w_power: 2.860525
r_energy: 0.000000
r_duration: 1167251.000000
r_power: 0.000000
---
w_energy: 2028942.000000
w_duration: 685659518.000000
w_power: 2.959110
r_energy: 0.000000
r_duration: 1227252.000000
r_power: 0.000000
---
