w_energy: 0.000000
w_duration: 238448940.000000
w_power: 0.000000
r_energy: 471123.000000
r_duration: 19155484.000000
r_power: 24.594680
---
w_energy: 0.000000
w_duration: 129078919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18577571.000000
r_power: 0.000000
---
w_energy: 679212.000000
w_duration: 207727306.000000
w_power: 3.269729
r_energy: 0.000000
r_duration: 15788252.000000
r_power: 0.000000
---
w_energy: 778483.000000
w_duration: 130478120.000000
w_power: 5.966387
r_energy: 0.000000
r_duration: 18604446.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166937558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15785502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145568793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18585363.000000
r_power: 0.000000
---
w_energy: 775495.000000
w_duration: 217928213.000000
w_power: 3.558488
r_energy: 0.000000
r_duration: 15788377.000000
r_power: 0.000000
---
w_energy: 632090.000000
w_duration: 152151801.000000
w_power: 4.154338
r_energy: 0.000000
r_duration: 18294364.000000
r_power: 0.000000
---
w_energy: 709498.000000
w_duration: 325652992.000000
w_power: 2.178693
r_energy: 730064.000000
r_duration: 15823210.000000
r_power: 46.138805
---
w_energy: 0.000000
w_duration: 184224678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18192115.000000
r_power: 0.000000
---
