w_energy: 0.000000
w_duration: 120890628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65833172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123959.000000
r_power: 0.000000
---
w_energy: 302636.000000
w_duration: 76608220.000000
w_power: 3.950438
r_energy: 0.000000
r_duration: 1135626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94454608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103084.000000
r_power: 0.000000
---
w_energy: 499635.000000
w_duration: 76301388.000000
w_power: 6.548177
r_energy: 0.000000
r_duration: 1095501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64453838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76252888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116917.000000
r_power: 0.000000
---
w_energy: 587684.000000
w_duration: 63814462.000000
w_power: 9.209260
r_energy: 0.000000
r_duration: 1121210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76124762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63934337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096584.000000
r_power: 0.000000
---
