w_energy: 0.000000
w_duration: 99731448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42091482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38213840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994910.000000
r_power: 0.000000
---
w_energy: 564733.000000
w_duration: 74457526.000000
w_power: 7.584633
r_energy: 0.000000
r_duration: 892661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39421999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40428992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39433999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39737747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40041995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40895698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885702.000000
r_power: 0.000000
---
