w_energy: 0.000000
w_duration: 113639252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48179037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46884702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77458850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46722576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51717914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46981326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46759035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46807994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902125.000000
r_power: 0.000000
---
w_energy: 552144.000000
w_duration: 48973204.000000
w_power: 11.274410
r_energy: 0.000000
r_duration: 981334.000000
r_power: 0.000000
---
