w_energy: 0.000000
w_duration: 250078003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125403981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2054294.000000
r_power: 0.000000
---
w_energy: 344169.000000
w_duration: 124282730.000000
w_power: 2.769242
r_energy: 0.000000
r_duration: 2113045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124277605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2152211.000000
r_power: 0.000000
---
w_energy: 644522.000000
w_duration: 124255522.000000
w_power: 5.187069
r_energy: 0.000000
r_duration: 2095711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124323022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110753.000000
r_power: 0.000000
---
w_energy: 601396.000000
w_duration: 124064938.000000
w_power: 4.847429
r_energy: 0.000000
r_duration: 2123169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124247938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129021277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099503.000000
r_power: 0.000000
---
w_energy: 600344.000000
w_duration: 154012890.000000
w_power: 3.898011
r_energy: 0.000000
r_duration: 2073669.000000
r_power: 0.000000
---
