w_energy: 3551384.000000
w_duration: 1725817296.000000
w_power: 2.057798
r_energy: 0.000000
r_duration: 1634543.000000
r_power: 0.000000
---
w_energy: 6830000.000000
w_duration: 2517400153.000000
w_power: 2.713117
r_energy: 0.000000
r_duration: 1578668.000000
r_power: 0.000000
---
w_energy: 6185466.000000
w_duration: 2517475862.000000
w_power: 2.457011
r_energy: 0.000000
r_duration: 1579001.000000
r_power: 0.000000
---
w_energy: 3385820.000000
w_duration: 1305298055.000000
w_power: 2.593906
r_energy: 0.000000
r_duration: 1666376.000000
r_power: 0.000000
---
w_energy: 4838672.000000
w_duration: 1690784516.000000
w_power: 2.861791
r_energy: 0.000000
r_duration: 1591293.000000
r_power: 0.000000
---
w_energy: 6905710.000000
w_duration: 2516792528.000000
w_power: 2.743854
r_energy: 0.000000
r_duration: 1618918.000000
r_power: 0.000000
---
w_energy: 6224971.000000
w_duration: 2518156362.000000
w_power: 2.472035
r_energy: 0.000000
r_duration: 1590543.000000
r_power: 0.000000
---
w_energy: 3460406.000000
w_duration: 1274582112.000000
w_power: 2.714934
r_energy: 0.000000
r_duration: 1603459.000000
r_power: 0.000000
---
w_energy: 4829395.000000
w_duration: 1693791936.000000
w_power: 2.851233
r_energy: 0.000000
r_duration: 1624293.000000
r_power: 0.000000
---
w_energy: 6239988.000000
w_duration: 2518333821.000000
w_power: 2.477824
r_energy: 0.000000
r_duration: 1593752.000000
r_power: 0.000000
---
