w_energy: 1092378.000000
w_duration: 669363601.000000
w_power: 1.631965
r_energy: 0.000000
r_duration: 1427917.000000
r_power: 0.000000
---
w_energy: 2645447.000000
w_duration: 888776217.000000
w_power: 2.976505
r_energy: 0.000000
r_duration: 1401042.000000
r_power: 0.000000
---
w_energy: 2009739.000000
w_duration: 876601047.000000
w_power: 2.292650
r_energy: 0.000000
r_duration: 1417251.000000
r_power: 0.000000
---
w_energy: 2003067.000000
w_duration: 749187379.000000
w_power: 2.673653
r_energy: 0.000000
r_duration: 1506959.000000
r_power: 0.000000
---
w_energy: 2012639.000000
w_duration: 879410798.000000
w_power: 2.288622
r_energy: 0.000000
r_duration: 1453417.000000
r_power: 0.000000
---
w_energy: 2707973.000000
w_duration: 891134469.000000
w_power: 3.038793
r_energy: 0.000000
r_duration: 1422167.000000
r_power: 0.000000
---
w_energy: 2033730.000000
w_duration: 909426475.000000
w_power: 2.236278
r_energy: 0.000000
r_duration: 1437084.000000
r_power: 0.000000
---
w_energy: 2022211.000000
w_duration: 608298289.000000
w_power: 3.324374
r_energy: 0.000000
r_duration: 1401167.000000
r_power: 0.000000
---
w_energy: 1335432.000000
w_duration: 594219701.000000
w_power: 2.247371
r_energy: 0.000000
r_duration: 1410125.000000
r_power: 0.000000
---
w_energy: 2708580.000000
w_duration: 890879094.000000
w_power: 3.040345
r_energy: 0.000000
r_duration: 1417042.000000
r_power: 0.000000
---
