w_energy: 314648.000000
w_duration: 296680093.000000
w_power: 1.060563
r_energy: 0.000000
r_duration: 33257493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152711223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33584451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95388009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33261493.000000
r_power: 0.000000
---
w_energy: 603044.000000
w_duration: 99793852.000000
w_power: 6.042897
r_energy: 0.000000
r_duration: 33423368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107498662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33093617.000000
r_power: 0.000000
---
w_energy: 620104.000000
w_duration: 99269018.000000
w_power: 6.246702
r_energy: 0.000000
r_duration: 33407285.000000
r_power: 0.000000
---
w_energy: 592041.000000
w_duration: 130817090.000000
w_power: 4.525716
r_energy: 0.000000
r_duration: 33413243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100046520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33369410.000000
r_power: 0.000000
---
w_energy: 644501.000000
w_duration: 98586766.000000
w_power: 6.537399
r_energy: 0.000000
r_duration: 29970944.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105857866.000000
w_power: 0.000000
r_energy: 552631.000000
r_duration: 32108531.000000
r_power: 17.211345
---
