w_energy: 380764.000000
w_duration: 347038029.000000
w_power: 1.097182
r_energy: 0.000000
r_duration: 323541.000000
r_power: 0.000000
---
w_energy: 672084.000000
w_duration: 299190095.000000
w_power: 2.246344
r_energy: 0.000000
r_duration: 2351082.000000
r_power: 0.000000
---
w_energy: 719003.000000
w_duration: 296562179.000000
w_power: 2.424460
r_energy: 0.000000
r_duration: 2278457.000000
r_power: 0.000000
---
w_energy: 746392.000000
w_duration: 296918971.000000
w_power: 2.513790
r_energy: 0.000000
r_duration: 2324957.000000
r_power: 0.000000
---
w_energy: 755313.000000
w_duration: 296763347.000000
w_power: 2.545169
r_energy: 0.000000
r_duration: 1369041.000000
r_power: 0.000000
---
w_energy: 800946.000000
w_duration: 297357221.000000
w_power: 2.693548
r_energy: 0.000000
r_duration: 2315415.000000
r_power: 0.000000
---
w_energy: 760122.000000
w_duration: 297162638.000000
w_power: 2.557933
r_energy: 0.000000
r_duration: 2249041.000000
r_power: 0.000000
---
w_energy: 772099.000000
w_duration: 300172345.000000
w_power: 2.572186
r_energy: 0.000000
r_duration: 2284791.000000
r_power: 0.000000
---
w_energy: 1538451.000000
w_duration: 297722888.000000
w_power: 5.167392
r_energy: 0.000000
r_duration: 2320416.000000
r_power: 0.000000
---
w_energy: 772774.000000
w_duration: 298055554.000000
w_power: 2.592718
r_energy: 0.000000
r_duration: 2238665.000000
r_power: 0.000000
---
