w_energy: 0.000000
w_duration: 222474613.000000
w_power: 0.000000
r_energy: 386951.000000
r_duration: 34458531.000000
r_power: 11.229469
---
w_energy: 0.000000
w_duration: 120892398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33379779.000000
r_power: 0.000000
---
w_energy: 604384.000000
w_duration: 100545047.000000
w_power: 6.011077
r_energy: 0.000000
r_duration: 34909947.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100380463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34862614.000000
r_power: 0.000000
---
w_energy: 678862.000000
w_duration: 111541140.000000
w_power: 6.086203
r_energy: 0.000000
r_duration: 34615322.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104923592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34947197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104776384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33301946.000000
r_power: 0.000000
---
w_energy: 690711.000000
w_duration: 105814844.000000
w_power: 6.527544
r_energy: 0.000000
r_duration: 34816197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134567993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34874697.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110872432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34576989.000000
r_power: 0.000000
---
