w_energy: 0.000000
w_duration: 66917232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47269142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45943725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535917.000000
r_power: 0.000000
---
w_energy: 325453.000000
w_duration: 76149360.000000
w_power: 4.273877
r_energy: 0.000000
r_duration: 1585709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45089307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45950891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43440766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1581043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45806266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50288059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45807558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580084.000000
r_power: 0.000000
---
