w_energy: 0.000000
w_duration: 60645616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67419402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23292397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34786929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23170939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53468205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34896345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24029647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447624.000000
r_power: 0.000000
---
w_energy: 558376.000000
w_duration: 35144803.000000
w_power: 15.887868
r_energy: 0.000000
r_duration: 1348415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23497272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339582.000000
r_power: 0.000000
---
