w_energy: 0.000000
w_duration: 256298286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 128313102.000000
r_power: 0.000000
---
w_energy: 628598.000000
w_duration: 211936751.000000
w_power: 2.965970
r_energy: 0.000000
r_duration: 128203519.000000
r_power: 0.000000
---
w_energy: 616990.000000
w_duration: 253640909.000000
w_power: 2.432533
r_energy: 0.000000
r_duration: 128203518.000000
r_power: 0.000000
---
w_energy: 633732.000000
w_duration: 214638670.000000
w_power: 2.952553
r_energy: 0.000000
r_duration: 128222268.000000
r_power: 0.000000
---
w_energy: 624840.000000
w_duration: 210366834.000000
w_power: 2.970240
r_energy: 662897.000000
r_duration: 128183351.000000
r_power: 5.171475
---
w_energy: 620484.000000
w_duration: 210456458.000000
w_power: 2.948277
r_energy: 0.000000
r_duration: 128293643.000000
r_power: 0.000000
---
w_energy: 645967.000000
w_duration: 222252301.000000
w_power: 2.906458
r_energy: 612594.000000
r_duration: 128232102.000000
r_power: 4.777228
---
w_energy: 667381.000000
w_duration: 245920861.000000
w_power: 2.713804
r_energy: 0.000000
r_duration: 128214352.000000
r_power: 0.000000
---
w_energy: 667589.000000
w_duration: 242327942.000000
w_power: 2.754899
r_energy: 623417.000000
r_duration: 128243893.000000
r_power: 4.861183
---
w_energy: 0.000000
w_duration: 210381084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 128169768.000000
r_power: 0.000000
---
