w_energy: 0.000000
w_duration: 186820919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31085438.000000
r_power: 0.000000
---
w_energy: 514155.000000
w_duration: 117043955.000000
w_power: 4.392837
r_energy: 0.000000
r_duration: 33278148.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99198609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33279856.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100502569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33291189.000000
r_power: 0.000000
---
w_energy: 626214.000000
w_duration: 104355738.000000
w_power: 6.000763
r_energy: 0.000000
r_duration: 33128147.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103320488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33294564.000000
r_power: 0.000000
---
w_energy: 626205.000000
w_duration: 101614944.000000
w_power: 6.162529
r_energy: 0.000000
r_duration: 33251815.000000
r_power: 0.000000
---
w_energy: 640889.000000
w_duration: 133106924.000000
w_power: 4.814843
r_energy: 0.000000
r_duration: 33260481.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106603406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33313772.000000
r_power: 0.000000
---
w_energy: 609591.000000
w_duration: 108962866.000000
w_power: 5.594484
r_energy: 0.000000
r_duration: 33250898.000000
r_power: 0.000000
---
