w_energy: 0.000000
w_duration: 60659433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37063108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70646937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299620.000000
r_power: 0.000000
---
w_energy: 470937.000000
w_duration: 38376144.000000
w_power: 12.271608
r_energy: 0.000000
r_duration: 1272454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38094812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38425685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37787396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37969854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38428560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38359228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311120.000000
r_power: 0.000000
---
