w_energy: 298410.000000
w_duration: 321573775.000000
w_power: 0.927967
r_energy: 0.000000
r_duration: 16902863.000000
r_power: 0.000000
---
w_energy: 585890.000000
w_duration: 200463061.000000
w_power: 2.922683
r_energy: 0.000000
r_duration: 18462908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62059026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17935865.000000
r_power: 0.000000
---
w_energy: 674143.000000
w_duration: 88511948.000000
w_power: 7.616407
r_energy: 0.000000
r_duration: 18431240.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92956622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18499616.000000
r_power: 0.000000
---
w_energy: 540892.000000
w_duration: 115003202.000000
w_power: 4.703278
r_energy: 0.000000
r_duration: 18769325.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95271001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18414199.000000
r_power: 0.000000
---
w_energy: 553083.000000
w_duration: 90924202.000000
w_power: 6.082902
r_energy: 0.000000
r_duration: 18561658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139614788.000000
w_power: 0.000000
r_energy: 581621.000000
r_duration: 18582075.000000
r_power: 31.300110
---
w_energy: 0.000000
w_duration: 99212175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18129990.000000
r_power: 0.000000
---
