w_energy: 0.000000
w_duration: 115135746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64645024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2729286.000000
r_power: 0.000000
---
w_energy: 513117.000000
w_duration: 62503362.000000
w_power: 8.209430
r_energy: 0.000000
r_duration: 2676369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62791403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2693160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62706862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523330.000000
r_power: 0.000000
---
w_energy: 702560.000000
w_duration: 37886667.000000
w_power: 18.543727
r_energy: 0.000000
r_duration: 2727327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62883778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2674077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64829149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2604327.000000
r_power: 0.000000
---
w_energy: 708226.000000
w_duration: 63773609.000000
w_power: 11.105315
r_energy: 0.000000
r_duration: 2698035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63979984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2759327.000000
r_power: 0.000000
---
