w_energy: 0.000000
w_duration: 100899572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39562707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36829344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811080.000000
r_power: 0.000000
---
w_energy: 483801.000000
w_duration: 36588428.000000
w_power: 13.222787
r_energy: 0.000000
r_duration: 822497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36464845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36226763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67309256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814330.000000
r_power: 0.000000
---
w_energy: 547863.000000
w_duration: 41783573.000000
w_power: 13.111923
r_energy: 0.000000
r_duration: 904913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36220180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 737539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37385425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 784455.000000
r_power: 0.000000
---
