w_energy: 0.000000
w_duration: 99551989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71488909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39172454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39314871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39200871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39362288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39236371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44218495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1092583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38968038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38998871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062458.000000
r_power: 0.000000
---
