w_energy: 0.000000
w_duration: 95774811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63274126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27559493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991538.000000
r_power: 0.000000
---
w_energy: 505456.000000
w_duration: 27731618.000000
w_power: 18.226704
r_energy: 0.000000
r_duration: 937664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27560660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27780617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27029745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28679615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948288.000000
r_power: 0.000000
---
w_energy: 515717.000000
w_duration: 27862951.000000
w_power: 18.509059
r_energy: 0.000000
r_duration: 963330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27336578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951497.000000
r_power: 0.000000
---
