w_energy: 0.000000
w_duration: 175975321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 387875.000000
r_power: 0.000000
---
w_energy: 399506.000000
w_duration: 122943305.000000
w_power: 3.249514
r_energy: 0.000000
r_duration: 2697913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24690261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2680413.000000
r_power: 0.000000
---
w_energy: 569103.000000
w_duration: 129770463.000000
w_power: 4.385459
r_energy: 0.000000
r_duration: 2763705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120643141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612623.000000
r_power: 0.000000
---
w_energy: 705296.000000
w_duration: 120958474.000000
w_power: 5.830894
r_energy: 0.000000
r_duration: 2692413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120804057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2689039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25370468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2717955.000000
r_power: 0.000000
---
w_energy: 718254.000000
w_duration: 126277842.000000
w_power: 5.687886
r_energy: 0.000000
r_duration: 2677747.000000
r_power: 0.000000
---
w_energy: 721961.000000
w_duration: 122077931.000000
w_power: 5.913935
r_energy: 0.000000
r_duration: 2761038.000000
r_power: 0.000000
---
