w_energy: 0.000000
w_duration: 86978875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 365999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40093423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35662223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2405204.000000
r_power: 0.000000
---
w_energy: 457882.000000
w_duration: 35556015.000000
w_power: 12.877765
r_energy: 0.000000
r_duration: 2393537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35571849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35944806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41607087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2378453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36459514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2418704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42450253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36720722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2477579.000000
r_power: 0.000000
---
