w_energy: 6128296.000000
w_duration: 2702341842.000000
w_power: 2.267772
r_energy: 0.000000
r_duration: 2071001.000000
r_power: 0.000000
---
w_energy: 4806469.000000
w_duration: 1994055670.000000
w_power: 2.410399
r_energy: 0.000000
r_duration: 2008544.000000
r_power: 0.000000
---
w_energy: 6227516.000000
w_duration: 2629919039.000000
w_power: 2.367950
r_energy: 0.000000
r_duration: 2046501.000000
r_power: 0.000000
---
w_energy: 4843507.000000
w_duration: 1993906211.000000
w_power: 2.429155
r_energy: 0.000000
r_duration: 2047376.000000
r_power: 0.000000
---
w_energy: 6974849.000000
w_duration: 2627663329.000000
w_power: 2.654392
r_energy: 0.000000
r_duration: 2031876.000000
r_power: 0.000000
---
w_energy: 5562451.000000
w_duration: 1992762918.000000
w_power: 2.791326
r_energy: 0.000000
r_duration: 2030168.000000
r_power: 0.000000
---
w_energy: 7000939.000000
w_duration: 2627502911.000000
w_power: 2.664484
r_energy: 0.000000
r_duration: 2097001.000000
r_power: 0.000000
---
w_energy: 5571766.000000
w_duration: 1981509077.000000
w_power: 2.811880
r_energy: 0.000000
r_duration: 2069335.000000
r_power: 0.000000
---
w_energy: 6972758.000000
w_duration: 2663081061.000000
w_power: 2.618305
r_energy: 0.000000
r_duration: 2084793.000000
r_power: 0.000000
---
w_energy: 4886923.000000
w_duration: 1981075409.000000
w_power: 2.466803
r_energy: 0.000000
r_duration: 2198710.000000
r_power: 0.000000
---
