w_energy: 0.000000
w_duration: 69923877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2585502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60243080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37350274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403210.000000
r_power: 0.000000
---
w_energy: 309627.000000
w_duration: 37310732.000000
w_power: 8.298604
r_energy: 0.000000
r_duration: 1395375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37256607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35491231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65507542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35739689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35640481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35494023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446460.000000
r_power: 0.000000
---
