w_energy: 302319.000000
w_duration: 274462477.000000
w_power: 1.101495
r_energy: 0.000000
r_duration: 1475627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135466986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576961.000000
r_power: 0.000000
---
w_energy: 333128.000000
w_duration: 134857860.000000
w_power: 2.470216
r_energy: 0.000000
r_duration: 1508961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134114317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500086.000000
r_power: 0.000000
---
w_energy: 631901.000000
w_duration: 132766273.000000
w_power: 4.759499
r_energy: 0.000000
r_duration: 1554253.000000
r_power: 0.000000
---
w_energy: 624630.000000
w_duration: 165796488.000000
w_power: 3.767450
r_energy: 0.000000
r_duration: 1541002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132390606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521544.000000
r_power: 0.000000
---
w_energy: 621911.000000
w_duration: 132535065.000000
w_power: 4.692426
r_energy: 0.000000
r_duration: 1503793.000000
r_power: 0.000000
---
w_energy: 596312.000000
w_duration: 132839940.000000
w_power: 4.488951
r_energy: 0.000000
r_duration: 1491794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132389314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503503.000000
r_power: 0.000000
---
