w_energy: 0.000000
w_duration: 49864970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1707245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39863585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1900702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37999340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44863361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773286.000000
r_power: 0.000000
---
w_energy: 474852.000000
w_duration: 39229920.000000
w_power: 12.104333
r_energy: 0.000000
r_duration: 1839119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39009754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1761661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39877168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72918066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38075590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1766536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39090170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836203.000000
r_power: 0.000000
---
