w_energy: 0.000000
w_duration: 75228802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57991286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2077830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28738665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097455.000000
r_power: 0.000000
---
w_energy: 416073.000000
w_duration: 28949498.000000
w_power: 14.372374
r_energy: 0.000000
r_duration: 271416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28589831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31097161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31163328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31781201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31656493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31790326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046663.000000
r_power: 0.000000
---
