w_energy: 3263540.000000
w_duration: 1400826707.000000
w_power: 2.329724
r_energy: 0.000000
r_duration: 2123377.000000
r_power: 0.000000
---
w_energy: 5580328.000000
w_duration: 2018900146.000000
w_power: 2.764044
r_energy: 0.000000
r_duration: 2107877.000000
r_power: 0.000000
---
w_energy: 4945646.000000
w_duration: 1965831635.000000
w_power: 2.515803
r_energy: 0.000000
r_duration: 2061044.000000
r_power: 0.000000
---
w_energy: 2809072.000000
w_duration: 1013016617.000000
w_power: 2.772977
r_energy: 0.000000
r_duration: 2060377.000000
r_power: 0.000000
---
w_energy: 3540193.000000
w_duration: 1323550339.000000
w_power: 2.674770
r_energy: 0.000000
r_duration: 2026836.000000
r_power: 0.000000
---
w_energy: 5685262.000000
w_duration: 1979679065.000000
w_power: 2.871810
r_energy: 0.000000
r_duration: 2104960.000000
r_power: 0.000000
---
w_energy: 4987544.000000
w_duration: 1967870345.000000
w_power: 2.534488
r_energy: 0.000000
r_duration: 2128835.000000
r_power: 0.000000
---
w_energy: 2828534.000000
w_duration: 1014391493.000000
w_power: 2.788405
r_energy: 0.000000
r_duration: 2095461.000000
r_power: 0.000000
---
w_energy: 3561101.000000
w_duration: 1325459006.000000
w_power: 2.686693
r_energy: 724281.000000
r_duration: 2083002.000000
r_power: 347.710180
---
w_energy: 4990883.000000
w_duration: 1977860687.000000
w_power: 2.523374
r_energy: 0.000000
r_duration: 2062085.000000
r_power: 0.000000
---
