w_energy: 0.000000
w_duration: 153909853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19683079.000000
r_power: 0.000000
---
w_energy: 549504.000000
w_duration: 90898843.000000
w_power: 6.045225
r_energy: 0.000000
r_duration: 19616413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159586536.000000
w_power: 0.000000
r_energy: 754925.000000
r_duration: 19792911.000000
r_power: 38.141181
---
w_energy: 0.000000
w_duration: 99474638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19688829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99831428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19844911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97209857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19361372.000000
r_power: 0.000000
---
w_energy: 622037.000000
w_duration: 134009484.000000
w_power: 4.641739
r_energy: 0.000000
r_duration: 19315997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135734018.000000
w_power: 0.000000
r_energy: 652803.000000
r_duration: 19715245.000000
r_power: 33.111584
---
w_energy: 0.000000
w_duration: 177367332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19711537.000000
r_power: 0.000000
---
w_energy: 569373.000000
w_duration: 107978392.000000
w_power: 5.273027
r_energy: 0.000000
r_duration: 19626912.000000
r_power: 0.000000
---
