w_energy: 0.000000
w_duration: 124022878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84999692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2220079.000000
r_power: 0.000000
---
w_energy: 425913.000000
w_duration: 78752912.000000
w_power: 5.408219
r_energy: 0.000000
r_duration: 2272163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145284426.000000
w_power: 0.000000
r_energy: 658451.000000
r_duration: 2236079.000000
r_power: 294.466788
---
w_energy: 0.000000
w_duration: 78529496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78485412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2227496.000000
r_power: 0.000000
---
w_energy: 737734.000000
w_duration: 109747235.000000
w_power: 6.722119
r_energy: 0.000000
r_duration: 2247372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78838995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2316163.000000
r_power: 0.000000
---
w_energy: 738499.000000
w_duration: 145387760.000000
w_power: 5.079513
r_energy: 0.000000
r_duration: 2209288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79450493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2212538.000000
r_power: 0.000000
---
