w_energy: 0.000000
w_duration: 72231020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43524561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47276711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972038.000000
r_power: 0.000000
---
w_energy: 500612.000000
w_duration: 41314695.000000
w_power: 12.117045
r_energy: 0.000000
r_duration: 986913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40636615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40045785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40802406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957329.000000
r_power: 0.000000
---
w_energy: 508614.000000
w_duration: 40542157.000000
w_power: 12.545312
r_energy: 0.000000
r_duration: 965663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72792892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41809526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994454.000000
r_power: 0.000000
---
