w_energy: 0.000000
w_duration: 147508615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306499.000000
r_power: 0.000000
---
w_energy: 577232.000000
w_duration: 172433293.000000
w_power: 3.347567
r_energy: 0.000000
r_duration: 3677704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91374849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 288333.000000
r_power: 0.000000
---
w_energy: 819789.000000
w_duration: 169358130.000000
w_power: 4.840565
r_energy: 0.000000
r_duration: 3660413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91211891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1975123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91495598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3634662.000000
r_power: 0.000000
---
w_energy: 799473.000000
w_duration: 169333922.000000
w_power: 4.721281
r_energy: 0.000000
r_duration: 3677287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92300432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3562245.000000
r_power: 0.000000
---
w_energy: 769566.000000
w_duration: 170992045.000000
w_power: 4.500595
r_energy: 0.000000
r_duration: 319333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93487513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316916.000000
r_power: 0.000000
---
