w_energy: 0.000000
w_duration: 77703168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84632350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1881410.000000
r_power: 0.000000
---
w_energy: 495320.000000
w_duration: 56167790.000000
w_power: 8.818577
r_energy: 0.000000
r_duration: 1812619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51155100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51171850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51053059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821410.000000
r_power: 0.000000
---
w_energy: 519455.000000
w_duration: 51275558.000000
w_power: 10.130655
r_energy: 0.000000
r_duration: 1857244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52071847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51343600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33993872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102663.000000
r_power: 0.000000
---
