w_energy: 402903.000000
w_duration: 284176142.000000
w_power: 1.417793
r_energy: 0.000000
r_duration: 91845392.000000
r_power: 0.000000
---
w_energy: 608902.000000
w_duration: 200593214.000000
w_power: 3.035506
r_energy: 0.000000
r_duration: 91518726.000000
r_power: 0.000000
---
w_energy: 610286.000000
w_duration: 246876951.000000
w_power: 2.472025
r_energy: 664817.000000
r_duration: 91706018.000000
r_power: 7.249437
---
w_energy: 0.000000
w_duration: 232189150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 91693893.000000
r_power: 0.000000
---
w_energy: 619706.000000
w_duration: 198283920.000000
w_power: 3.125347
r_energy: 0.000000
r_duration: 91487643.000000
r_power: 0.000000
---
w_energy: 652017.000000
w_duration: 198230129.000000
w_power: 3.289192
r_energy: 0.000000
r_duration: 91562185.000000
r_power: 0.000000
---
w_energy: 618301.000000
w_duration: 246898035.000000
w_power: 2.504277
r_energy: 645472.000000
r_duration: 93137561.000000
r_power: 6.930308
---
w_energy: 0.000000
w_duration: 201523506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 93606394.000000
r_power: 0.000000
---
w_energy: 652469.000000
w_duration: 341458887.000000
w_power: 1.910827
r_energy: 641894.000000
r_duration: 91956727.000000
r_power: 6.980392
---
w_energy: 0.000000
w_duration: 196550877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 91653393.000000
r_power: 0.000000
---
