w_energy: 0.000000
w_duration: 233067070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398210.000000
r_power: 0.000000
---
w_energy: 1075123.000000
w_duration: 275609997.000000
w_power: 3.900885
r_energy: 0.000000
r_duration: 1415127.000000
r_power: 0.000000
---
w_energy: 635397.000000
w_duration: 271334950.000000
w_power: 2.341744
r_energy: 0.000000
r_duration: 1478293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150372680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428751.000000
r_power: 0.000000
---
w_energy: 631256.000000
w_duration: 191163979.000000
w_power: 3.302170
r_energy: 0.000000
r_duration: 1403418.000000
r_power: 0.000000
---
w_energy: 617398.000000
w_duration: 271512575.000000
w_power: 2.273920
r_energy: 0.000000
r_duration: 1377585.000000
r_power: 0.000000
---
w_energy: 652559.000000
w_duration: 273069035.000000
w_power: 2.389722
r_energy: 0.000000
r_duration: 1391585.000000
r_power: 0.000000
---
w_energy: 649817.000000
w_duration: 151669932.000000
w_power: 4.284415
r_energy: 0.000000
r_duration: 1410252.000000
r_power: 0.000000
---
w_energy: 667853.000000
w_duration: 224297352.000000
w_power: 2.977534
r_energy: 0.000000
r_duration: 1430085.000000
r_power: 0.000000
---
w_energy: 592616.000000
w_duration: 273308869.000000
w_power: 2.168301
r_energy: 0.000000
r_duration: 1428710.000000
r_power: 0.000000
---
