w_energy: 3644688.000000
w_duration: 1842107152.000000
w_power: 1.978543
r_energy: 0.000000
r_duration: 1199292.000000
r_power: 0.000000
---
w_energy: 3425268.000000
w_duration: 1368112599.000000
w_power: 2.503645
r_energy: 0.000000
r_duration: 1169959.000000
r_power: 0.000000
---
w_energy: 4872351.000000
w_duration: 1810535894.000000
w_power: 2.691110
r_energy: 0.000000
r_duration: 1200542.000000
r_power: 0.000000
---
w_energy: 3478101.000000
w_duration: 1368577934.000000
w_power: 2.541398
r_energy: 0.000000
r_duration: 1169584.000000
r_power: 0.000000
---
w_energy: 4845800.000000
w_duration: 1810184144.000000
w_power: 2.676965
r_energy: 0.000000
r_duration: 1202042.000000
r_power: 0.000000
---
w_energy: 3473519.000000
w_duration: 1400016569.000000
w_power: 2.481056
r_energy: 0.000000
r_duration: 1187959.000000
r_power: 0.000000
---
w_energy: 4198798.000000
w_duration: 1809442228.000000
w_power: 2.320493
r_energy: 0.000000
r_duration: 1235042.000000
r_power: 0.000000
---
w_energy: 3498224.000000
w_duration: 1369591185.000000
w_power: 2.554210
r_energy: 0.000000
r_duration: 1227542.000000
r_power: 0.000000
---
w_energy: 4903594.000000
w_duration: 1810570270.000000
w_power: 2.708315
r_energy: 0.000000
r_duration: 1265167.000000
r_power: 0.000000
---
w_energy: 3503158.000000
w_duration: 1368442227.000000
w_power: 2.559960
r_energy: 0.000000
r_duration: 1204833.000000
r_power: 0.000000
---
