w_energy: 1091879.000000
w_duration: 555152759.000000
w_power: 1.966808
r_energy: 0.000000
r_duration: 100397635.000000
r_power: 0.000000
---
w_energy: 840949.000000
w_duration: 359848272.000000
w_power: 2.336954
r_energy: 0.000000
r_duration: 109352830.000000
r_power: 0.000000
---
w_energy: 822507.000000
w_duration: 200616354.000000
w_power: 4.099900
r_energy: 0.000000
r_duration: 109235913.000000
r_power: 0.000000
---
w_energy: 801603.000000
w_duration: 200356896.000000
w_power: 4.000876
r_energy: 0.000000
r_duration: 109094247.000000
r_power: 0.000000
---
w_energy: 803375.000000
w_duration: 212587835.000000
w_power: 3.779026
r_energy: 775894.000000
r_duration: 108588497.000000
r_power: 7.145269
---
w_energy: 837216.000000
w_duration: 212455502.000000
w_power: 3.940665
r_energy: 0.000000
r_duration: 109550288.000000
r_power: 0.000000
---
w_energy: 820000.000000
w_duration: 215811497.000000
w_power: 3.799612
r_energy: 0.000000
r_duration: 109078039.000000
r_power: 0.000000
---
w_energy: 817868.000000
w_duration: 220198448.000000
w_power: 3.714231
r_energy: 782933.000000
r_duration: 109811120.000000
r_power: 7.129815
---
w_energy: 830051.000000
w_duration: 223609484.000000
w_power: 3.712056
r_energy: 0.000000
r_duration: 109456621.000000
r_power: 0.000000
---
w_energy: 805774.000000
w_duration: 256068726.000000
w_power: 3.146710
r_energy: 795463.000000
r_duration: 108909455.000000
r_power: 7.303893
---
