w_energy: 997915.000000
w_duration: 533397801.000000
w_power: 1.870864
r_energy: 0.000000
r_duration: 1083459.000000
r_power: 0.000000
---
w_energy: 1372996.000000
w_duration: 689727093.000000
w_power: 1.990637
r_energy: 0.000000
r_duration: 1074751.000000
r_power: 0.000000
---
w_energy: 2174788.000000
w_duration: 676359416.000000
w_power: 3.215432
r_energy: 0.000000
r_duration: 1131751.000000
r_power: 0.000000
---
w_energy: 1516149.000000
w_duration: 579768422.000000
w_power: 2.615094
r_energy: 0.000000
r_duration: 1076001.000000
r_power: 0.000000
---
w_energy: 2131421.000000
w_duration: 677807041.000000
w_power: 3.144584
r_energy: 0.000000
r_duration: 1079000.000000
r_power: 0.000000
---
w_energy: 2174254.000000
w_duration: 722572453.000000
w_power: 3.009046
r_energy: 0.000000
r_duration: 1078626.000000
r_power: 0.000000
---
w_energy: 1477084.000000
w_duration: 682847712.000000
w_power: 2.163124
r_energy: 0.000000
r_duration: 1056501.000000
r_power: 0.000000
---
w_energy: 769589.000000
w_duration: 473007795.000000
w_power: 1.627011
r_energy: 0.000000
r_duration: 1052251.000000
r_power: 0.000000
---
w_energy: 1456869.000000
w_duration: 461042827.000000
w_power: 3.159943
r_energy: 0.000000
r_duration: 1056500.000000
r_power: 0.000000
---
w_energy: 2153621.000000
w_duration: 690083718.000000
w_power: 3.120811
r_energy: 0.000000
r_duration: 1084709.000000
r_power: 0.000000
---
