w_energy: 2908815.000000
w_duration: 1503281676.000000
w_power: 1.934977
r_energy: 0.000000
r_duration: 1425542.000000
r_power: 0.000000
---
w_energy: 2611622.000000
w_duration: 1096630296.000000
w_power: 2.381497
r_energy: 0.000000
r_duration: 1419293.000000
r_power: 0.000000
---
w_energy: 3355677.000000
w_duration: 1432998415.000000
w_power: 2.341717
r_energy: 0.000000
r_duration: 1414543.000000
r_power: 0.000000
---
w_energy: 2695841.000000
w_duration: 1094896461.000000
w_power: 2.462188
r_energy: 0.000000
r_duration: 1425417.000000
r_power: 0.000000
---
w_energy: 4088415.000000
w_duration: 1430710705.000000
w_power: 2.857611
r_energy: 0.000000
r_duration: 1416876.000000
r_power: 0.000000
---
w_energy: 2627729.000000
w_duration: 1134364199.000000
w_power: 2.316477
r_energy: 0.000000
r_duration: 1447376.000000
r_power: 0.000000
---
w_energy: 3995903.000000
w_duration: 1433210207.000000
w_power: 2.788079
r_energy: 0.000000
r_duration: 1490917.000000
r_power: 0.000000
---
w_energy: 2648386.000000
w_duration: 1094698712.000000
w_power: 2.419283
r_energy: 0.000000
r_duration: 1446293.000000
r_power: 0.000000
---
w_energy: 3329635.000000
w_duration: 1431360122.000000
w_power: 2.326204
r_energy: 0.000000
r_duration: 1442876.000000
r_power: 0.000000
---
w_energy: 2650762.000000
w_duration: 1094851961.000000
w_power: 2.421115
r_energy: 0.000000
r_duration: 1447418.000000
r_power: 0.000000
---
