w_energy: 490711.000000
w_duration: 500145719.000000
w_power: 0.981136
r_energy: 0.000000
r_duration: 1964120.000000
r_power: 0.000000
---
w_energy: 1702758.000000
w_duration: 488435083.000000
w_power: 3.486150
r_energy: 0.000000
r_duration: 2002911.000000
r_power: 0.000000
---
w_energy: 1587406.000000
w_duration: 503858501.000000
w_power: 3.150500
r_energy: 0.000000
r_duration: 2035369.000000
r_power: 0.000000
---
w_energy: 1490482.000000
w_duration: 518119630.000000
w_power: 2.876714
r_energy: 0.000000
r_duration: 1983579.000000
r_power: 0.000000
---
w_energy: 682543.000000
w_duration: 515614220.000000
w_power: 1.323747
r_energy: 0.000000
r_duration: 1205455.000000
r_power: 0.000000
---
w_energy: 1391814.000000
w_duration: 518605463.000000
w_power: 2.683763
r_energy: 0.000000
r_duration: 2080036.000000
r_power: 0.000000
---
w_energy: 1399880.000000
w_duration: 526999149.000000
w_power: 2.656323
r_energy: 0.000000
r_duration: 1982078.000000
r_power: 0.000000
---
w_energy: 1426341.000000
w_duration: 521146165.000000
w_power: 2.736931
r_energy: 0.000000
r_duration: 1942411.000000
r_power: 0.000000
---
w_energy: 1445393.000000
w_duration: 526483318.000000
w_power: 2.745373
r_energy: 0.000000
r_duration: 2029036.000000
r_power: 0.000000
---
w_energy: 1381590.000000
w_duration: 526122735.000000
w_power: 2.625984
r_energy: 0.000000
r_duration: 1966703.000000
r_power: 0.000000
---
