w_energy: 12855116.000000
w_duration: 5260614266.000000
w_power: 2.443653
r_energy: 0.000000
r_duration: 2310168.000000
r_power: 0.000000
---
w_energy: 20492676.000000
w_duration: 7717466466.000000
w_power: 2.655363
r_energy: 0.000000
r_duration: 2249251.000000
r_power: 0.000000
---
w_energy: 20513556.000000
w_duration: 7728390643.000000
w_power: 2.654311
r_energy: 0.000000
r_duration: 2341376.000000
r_power: 0.000000
---
w_energy: 21254097.000000
w_duration: 7717772973.000000
w_power: 2.753916
r_energy: 0.000000
r_duration: 2280876.000000
r_power: 0.000000
---
w_energy: 20560345.000000
w_duration: 7743448826.000000
w_power: 2.655192
r_energy: 0.000000
r_duration: 2269127.000000
r_power: 0.000000
---
w_energy: 20592241.000000
w_duration: 7718135523.000000
w_power: 2.668033
r_energy: 0.000000
r_duration: 2258293.000000
r_power: 0.000000
---
w_energy: 20632122.000000
w_duration: 7729806075.000000
w_power: 2.669164
r_energy: 0.000000
r_duration: 2325084.000000
r_power: 0.000000
---
w_energy: 20597268.000000
w_duration: 7717671697.000000
w_power: 2.668845
r_energy: 0.000000
r_duration: 2327335.000000
r_power: 0.000000
---
w_energy: 21271257.000000
w_duration: 7730309625.000000
w_power: 2.751669
r_energy: 0.000000
r_duration: 2369376.000000
r_power: 0.000000
---
w_energy: 20630221.000000
w_duration: 7722625124.000000
w_power: 2.671400
r_energy: 0.000000
r_duration: 2351210.000000
r_power: 0.000000
---
