w_energy: 0.000000
w_duration: 217140876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593543.000000
r_power: 0.000000
---
w_energy: 299369.000000
w_duration: 90295619.000000
w_power: 3.315432
r_energy: 0.000000
r_duration: 1657501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100309164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620000.000000
r_power: 0.000000
---
w_energy: 442204.000000
w_duration: 88257910.000000
w_power: 5.010361
r_energy: 0.000000
r_duration: 1561292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99898664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551459.000000
r_power: 0.000000
---
w_energy: 523404.000000
w_duration: 88315826.000000
w_power: 5.926503
r_energy: 0.000000
r_duration: 1537042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99454206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554834.000000
r_power: 0.000000
---
w_energy: 585154.000000
w_duration: 121045714.000000
w_power: 4.834157
r_energy: 0.000000
r_duration: 1546626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99263122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592000.000000
r_power: 0.000000
---
w_energy: 534471.000000
w_duration: 88102367.000000
w_power: 6.066477
r_energy: 0.000000
r_duration: 1489042.000000
r_power: 0.000000
---
