w_energy: 0.000000
w_duration: 90192855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 268166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30278159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2060538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30274368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2060413.000000
r_power: 0.000000
---
w_energy: 433460.000000
w_duration: 38053273.000000
w_power: 11.390873
r_energy: 0.000000
r_duration: 2074413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37950397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29331620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38142564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38092606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38984729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31051492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107622.000000
r_power: 0.000000
---
