w_energy: 457621.000000
w_duration: 421667388.000000
w_power: 1.085265
r_energy: 0.000000
r_duration: 68112473.000000
r_power: 0.000000
---
w_energy: 783130.000000
w_duration: 256577716.000000
w_power: 3.052214
r_energy: 0.000000
r_duration: 73707418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171286950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73454127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170492326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73429877.000000
r_power: 0.000000
---
w_energy: 754895.000000
w_duration: 183852838.000000
w_power: 4.105974
r_energy: 0.000000
r_duration: 73453793.000000
r_power: 0.000000
---
w_energy: 788698.000000
w_duration: 211221151.000000
w_power: 3.733992
r_energy: 0.000000
r_duration: 73452627.000000
r_power: 0.000000
---
w_energy: 770489.000000
w_duration: 241610708.000000
w_power: 3.188969
r_energy: 0.000000
r_duration: 73712876.000000
r_power: 0.000000
---
w_energy: 831093.000000
w_duration: 201147340.000000
w_power: 4.131762
r_energy: 0.000000
r_duration: 73845251.000000
r_power: 0.000000
---
w_energy: 789970.000000
w_duration: 304309484.000000
w_power: 2.595943
r_energy: 0.000000
r_duration: 73415544.000000
r_power: 0.000000
---
w_energy: 778289.000000
w_duration: 183649214.000000
w_power: 4.237911
r_energy: 0.000000
r_duration: 73491251.000000
r_power: 0.000000
---
