w_energy: 0.000000
w_duration: 159704444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971877.000000
r_power: 0.000000
---
w_energy: 288521.000000
w_duration: 109823909.000000
w_power: 2.627124
r_energy: 0.000000
r_duration: 1973209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76137261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76160386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995418.000000
r_power: 0.000000
---
w_energy: 420585.000000
w_duration: 75792136.000000
w_power: 5.549190
r_energy: 0.000000
r_duration: 1995876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76205386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998127.000000
r_power: 0.000000
---
w_energy: 550821.000000
w_duration: 76285386.000000
w_power: 7.220531
r_energy: 0.000000
r_duration: 1953793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75976396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2039336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75855196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1972960.000000
r_power: 0.000000
---
w_energy: 563715.000000
w_duration: 76350738.000000
w_power: 7.383229
r_energy: 0.000000
r_duration: 1994210.000000
r_power: 0.000000
---
