w_energy: 0.000000
w_duration: 144765247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26809807.000000
r_power: 0.000000
---
w_energy: 290133.000000
w_duration: 90722175.000000
w_power: 3.198038
r_energy: 0.000000
r_duration: 26677015.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98706138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26703807.000000
r_power: 0.000000
---
w_energy: 426234.000000
w_duration: 88383632.000000
w_power: 4.822545
r_energy: 0.000000
r_duration: 26670639.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114650480.000000
w_power: 0.000000
r_energy: 590222.000000
r_duration: 26818181.000000
r_power: 22.008279
---
w_energy: 0.000000
w_duration: 84338505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26708139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99007347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26737723.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88624091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26639223.000000
r_power: 0.000000
---
w_energy: 586313.000000
w_duration: 121584108.000000
w_power: 4.822283
r_energy: 0.000000
r_duration: 25246306.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115922230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24922806.000000
r_power: 0.000000
---
