w_energy: 0.000000
w_duration: 108918736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64528691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24442108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69545696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42417085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56162224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1279752.000000
r_power: 0.000000
---
w_energy: 356606.000000
w_duration: 42861293.000000
w_power: 8.320001
r_energy: 0.000000
r_duration: 1257501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12965305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97251016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31326823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328084.000000
r_power: 0.000000
---
