w_energy: 3629453.000000
w_duration: 1714426837.000000
w_power: 2.117007
r_energy: 0.000000
r_duration: 1814126.000000
r_power: 0.000000
---
w_energy: 6839845.000000
w_duration: 2503733982.000000
w_power: 2.731858
r_energy: 0.000000
r_duration: 1893251.000000
r_power: 0.000000
---
w_energy: 6176469.000000
w_duration: 2499116312.000000
w_power: 2.471461
r_energy: 0.000000
r_duration: 1889167.000000
r_power: 0.000000
---
w_energy: 6910354.000000
w_duration: 2502484939.000000
w_power: 2.761397
r_energy: 0.000000
r_duration: 1853710.000000
r_power: 0.000000
---
w_energy: 6213930.000000
w_duration: 2499876729.000000
w_power: 2.485695
r_energy: 0.000000
r_duration: 1930168.000000
r_power: 0.000000
---
w_energy: 6924991.000000
w_duration: 2502416856.000000
w_power: 2.767321
r_energy: 0.000000
r_duration: 1856793.000000
r_power: 0.000000
---
w_energy: 6907634.000000
w_duration: 2532498792.000000
w_power: 2.727596
r_energy: 0.000000
r_duration: 1844167.000000
r_power: 0.000000
---
w_energy: 6226858.000000
w_duration: 2504987941.000000
w_power: 2.485784
r_energy: 0.000000
r_duration: 1922751.000000
r_power: 0.000000
---
w_energy: 6892232.000000
w_duration: 2496113768.000000
w_power: 2.761185
r_energy: 0.000000
r_duration: 1944668.000000
r_power: 0.000000
---
w_energy: 6223899.000000
w_duration: 2499909688.000000
w_power: 2.489650
r_energy: 0.000000
r_duration: 1905793.000000
r_power: 0.000000
---
