w_energy: 0.000000
w_duration: 92448426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42400738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14195024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854581.000000
r_power: 0.000000
---
w_energy: 392706.000000
w_duration: 71455619.000000
w_power: 5.495803
r_energy: 0.000000
r_duration: 1496373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40141034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40487366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40096117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15162398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1892581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71737577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40911407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311208.000000
r_power: 0.000000
---
