w_energy: 0.000000
w_duration: 126100970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42651613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40243706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38705255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38453797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39589625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40074207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43245443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40405872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41950241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886913.000000
r_power: 0.000000
---
