w_energy: 0.000000
w_duration: 240117149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97130161.000000
r_power: 0.000000
---
w_energy: 509489.000000
w_duration: 217861422.000000
w_power: 2.338592
r_energy: 0.000000
r_duration: 96979202.000000
r_power: 0.000000
---
w_energy: 646368.000000
w_duration: 198297449.000000
w_power: 3.259588
r_energy: 0.000000
r_duration: 96942869.000000
r_power: 0.000000
---
w_energy: 623632.000000
w_duration: 186882399.000000
w_power: 3.337029
r_energy: 628643.000000
r_duration: 97060452.000000
r_power: 6.476819
---
w_energy: 0.000000
w_duration: 182880770.000000
w_power: 0.000000
r_energy: 621690.000000
r_duration: 96984035.000000
r_power: 6.410230
---
w_energy: 0.000000
w_duration: 182578436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96941077.000000
r_power: 0.000000
---
w_energy: 614187.000000
w_duration: 229231266.000000
w_power: 2.679333
r_energy: 0.000000
r_duration: 96665619.000000
r_power: 0.000000
---
w_energy: 639956.000000
w_duration: 186692649.000000
w_power: 3.427859
r_energy: 0.000000
r_duration: 96636285.000000
r_power: 0.000000
---
w_energy: 624002.000000
w_duration: 217943048.000000
w_power: 2.863142
r_energy: 629074.000000
r_duration: 96739452.000000
r_power: 6.502766
---
w_energy: 0.000000
w_duration: 183990729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96764993.000000
r_power: 0.000000
---
