w_energy: 458634.000000
w_duration: 473170031.000000
w_power: 0.969279
r_energy: 650842.000000
r_duration: 101335917.000000
r_power: 6.422619
---
w_energy: 813437.000000
w_duration: 291535111.000000
w_power: 2.790185
r_energy: 0.000000
r_duration: 109672442.000000
r_power: 0.000000
---
w_energy: 798282.000000
w_duration: 199447800.000000
w_power: 4.002461
r_energy: 784815.000000
r_duration: 104083662.000000
r_power: 7.540232
---
w_energy: 0.000000
w_duration: 204556164.000000
w_power: 0.000000
r_energy: 774685.000000
r_duration: 109603775.000000
r_power: 7.068050
---
w_energy: 811098.000000
w_duration: 211210110.000000
w_power: 3.840242
r_energy: 0.000000
r_duration: 108901902.000000
r_power: 0.000000
---
w_energy: 807929.000000
w_duration: 210371694.000000
w_power: 3.840483
r_energy: 782353.000000
r_duration: 109903733.000000
r_power: 7.118530
---
w_energy: 0.000000
w_duration: 209423655.000000
w_power: 0.000000
r_energy: 803632.000000
r_duration: 109983692.000000
r_power: 7.306829
---
w_energy: 768461.000000
w_duration: 243121877.000000
w_power: 3.160806
r_energy: 0.000000
r_duration: 109442192.000000
r_power: 0.000000
---
w_energy: 823015.000000
w_duration: 207615283.000000
w_power: 3.964135
r_energy: 792760.000000
r_duration: 109576068.000000
r_power: 7.234791
---
w_energy: 0.000000
w_duration: 221300381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 109542359.000000
r_power: 0.000000
---
