w_energy: 460947.000000
w_duration: 268644582.000000
w_power: 1.715825
r_energy: 0.000000
r_duration: 2777619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 223231103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 221855022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2748952.000000
r_power: 0.000000
---
w_energy: 788937.000000
w_duration: 221933773.000000
w_power: 3.554831
r_energy: 0.000000
r_duration: 2800035.000000
r_power: 0.000000
---
w_energy: 807147.000000
w_duration: 222039898.000000
w_power: 3.635144
r_energy: 0.000000
r_duration: 1593997.000000
r_power: 0.000000
---
w_energy: 797425.000000
w_duration: 222197397.000000
w_power: 3.588813
r_energy: 0.000000
r_duration: 2850576.000000
r_power: 0.000000
---
w_energy: 815895.000000
w_duration: 222358105.000000
w_power: 3.669284
r_energy: 0.000000
r_duration: 2754493.000000
r_power: 0.000000
---
w_energy: 805105.000000
w_duration: 221851815.000000
w_power: 3.629021
r_energy: 0.000000
r_duration: 2858660.000000
r_power: 0.000000
---
w_energy: 1620019.000000
w_duration: 431084659.000000
w_power: 3.758007
r_energy: 0.000000
r_duration: 2794993.000000
r_power: 0.000000
---
w_energy: 814441.000000
w_duration: 223510019.000000
w_power: 3.643868
r_energy: 0.000000
r_duration: 2849535.000000
r_power: 0.000000
---
