w_energy: 0.000000
w_duration: 144418444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 382833.000000
r_power: 0.000000
---
w_energy: 410237.000000
w_duration: 144331612.000000
w_power: 2.842323
r_energy: 0.000000
r_duration: 2392622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57946594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2404747.000000
r_power: 0.000000
---
w_energy: 488737.000000
w_duration: 115643731.000000
w_power: 4.226230
r_energy: 0.000000
r_duration: 2429664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57783261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70168371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393872.000000
r_power: 0.000000
---
w_energy: 650922.000000
w_duration: 103292371.000000
w_power: 6.301743
r_energy: 0.000000
r_duration: 2499747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69962579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2428497.000000
r_power: 0.000000
---
w_energy: 655622.000000
w_duration: 104278494.000000
w_power: 6.287222
r_energy: 0.000000
r_duration: 2441414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70732454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2440705.000000
r_power: 0.000000
---
