w_energy: 0.000000
w_duration: 121665109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52764422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914918.000000
r_power: 0.000000
---
w_energy: 296078.000000
w_duration: 52130963.000000
w_power: 5.679504
r_energy: 0.000000
r_duration: 939584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51789213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52237255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50531212.000000
w_power: 0.000000
r_energy: 449584.000000
r_duration: 1069793.000000
r_power: 420.253264
---
w_energy: 0.000000
w_duration: 50475795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50547504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50756671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919625.000000
r_power: 0.000000
---
w_energy: 531884.000000
w_duration: 49877420.000000
w_power: 10.663823
r_energy: 0.000000
r_duration: 926668.000000
r_power: 0.000000
---
