w_energy: 315031.000000
w_duration: 267727885.000000
w_power: 1.176684
r_energy: 0.000000
r_duration: 1592711.000000
r_power: 0.000000
---
w_energy: 573365.000000
w_duration: 331378225.000000
w_power: 1.730243
r_energy: 0.000000
r_duration: 1581252.000000
r_power: 0.000000
---
w_energy: 663047.000000
w_duration: 327445178.000000
w_power: 2.024910
r_energy: 0.000000
r_duration: 1542585.000000
r_power: 0.000000
---
w_energy: 621556.000000
w_duration: 179703591.000000
w_power: 3.458785
r_energy: 0.000000
r_duration: 1558836.000000
r_power: 0.000000
---
w_energy: 635597.000000
w_duration: 229767788.000000
w_power: 2.766258
r_energy: 0.000000
r_duration: 1560627.000000
r_power: 0.000000
---
w_energy: 629303.000000
w_duration: 325582633.000000
w_power: 1.932852
r_energy: 0.000000
r_duration: 1619669.000000
r_power: 0.000000
---
w_energy: 1293228.000000
w_duration: 325714884.000000
w_power: 3.970430
r_energy: 0.000000
r_duration: 1624003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183144846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527377.000000
r_power: 0.000000
---
w_energy: 656362.000000
w_duration: 227341617.000000
w_power: 2.887118
r_energy: 0.000000
r_duration: 1559836.000000
r_power: 0.000000
---
w_energy: 1295828.000000
w_duration: 325283508.000000
w_power: 3.983688
r_energy: 0.000000
r_duration: 1494627.000000
r_power: 0.000000
---
