w_energy: 307876.000000
w_duration: 353150974.000000
w_power: 0.871797
r_energy: 0.000000
r_duration: 86086669.000000
r_power: 0.000000
---
w_energy: 550124.000000
w_duration: 232388605.000000
w_power: 2.367259
r_energy: 646584.000000
r_duration: 85896585.000000
r_power: 7.527470
---
w_energy: 623552.000000
w_duration: 318714732.000000
w_power: 1.956458
r_energy: 0.000000
r_duration: 85935585.000000
r_power: 0.000000
---
w_energy: 650244.000000
w_duration: 262950927.000000
w_power: 2.472872
r_energy: 640245.000000
r_duration: 86112460.000000
r_power: 7.434987
---
w_energy: 0.000000
w_duration: 228323185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85941252.000000
r_power: 0.000000
---
w_energy: 626816.000000
w_duration: 233650315.000000
w_power: 2.682710
r_energy: 0.000000
r_duration: 86094585.000000
r_power: 0.000000
---
w_energy: 657634.000000
w_duration: 317732190.000000
w_power: 2.069775
r_energy: 0.000000
r_duration: 86033668.000000
r_power: 0.000000
---
w_energy: 652281.000000
w_duration: 233191189.000000
w_power: 2.797194
r_energy: 0.000000
r_duration: 86139002.000000
r_power: 0.000000
---
w_energy: 1293861.000000
w_duration: 449153527.000000
w_power: 2.880665
r_energy: 0.000000
r_duration: 86097794.000000
r_power: 0.000000
---
w_energy: 669583.000000
w_duration: 228348892.000000
w_power: 2.932280
r_energy: 626687.000000
r_duration: 85991252.000000
r_power: 7.287799
---
