w_energy: 0.000000
w_duration: 195618239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16648839.000000
r_power: 0.000000
---
w_energy: 379839.000000
w_duration: 123784546.000000
w_power: 3.068549
r_energy: 0.000000
r_duration: 16904339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66059149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16665006.000000
r_power: 0.000000
---
w_energy: 469534.000000
w_duration: 64939483.000000
w_power: 7.230332
r_energy: 0.000000
r_duration: 16616381.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70933901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15998172.000000
r_power: 0.000000
---
w_energy: 515553.000000
w_duration: 66874108.000000
w_power: 7.709307
r_energy: 0.000000
r_duration: 16556714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67295942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15982506.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67443358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16673673.000000
r_power: 0.000000
---
w_energy: 514353.000000
w_duration: 66592191.000000
w_power: 7.723924
r_energy: 0.000000
r_duration: 16567673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102391621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16565923.000000
r_power: 0.000000
---
