w_energy: 0.000000
w_duration: 89095371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45437832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15000139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940251.000000
r_power: 0.000000
---
w_energy: 302913.000000
w_duration: 73262857.000000
w_power: 4.134605
r_energy: 0.000000
r_duration: 1560127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43406080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43285205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43109331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577085.000000
r_power: 0.000000
---
w_energy: 395568.000000
w_duration: 15376473.000000
w_power: 25.725535
r_energy: 0.000000
r_duration: 1519543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45220415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43772415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494668.000000
r_power: 0.000000
---
