w_energy: 311355.000000
w_duration: 407071998.000000
w_power: 0.764865
r_energy: 0.000000
r_duration: 2079794.000000
r_power: 0.000000
---
w_energy: 668768.000000
w_duration: 202064123.000000
w_power: 3.309682
r_energy: 0.000000
r_duration: 2001710.000000
r_power: 0.000000
---
w_energy: 629736.000000
w_duration: 200602329.000000
w_power: 3.139226
r_energy: 0.000000
r_duration: 2055210.000000
r_power: 0.000000
---
w_energy: 629197.000000
w_duration: 200179413.000000
w_power: 3.143165
r_energy: 0.000000
r_duration: 1998294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200446496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230592812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200251454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017835.000000
r_power: 0.000000
---
w_energy: 631497.000000
w_duration: 200186913.000000
w_power: 3.154537
r_energy: 0.000000
r_duration: 1991169.000000
r_power: 0.000000
---
w_energy: 643939.000000
w_duration: 200451580.000000
w_power: 3.212442
r_energy: 0.000000
r_duration: 2067043.000000
r_power: 0.000000
---
w_energy: 643786.000000
w_duration: 200306788.000000
w_power: 3.214000
r_energy: 0.000000
r_duration: 1967752.000000
r_power: 0.000000
---
