w_energy: 0.000000
w_duration: 93116048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38369687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36240602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988959.000000
r_power: 0.000000
---
w_energy: 289143.000000
w_duration: 36132560.000000
w_power: 8.002284
r_energy: 0.000000
r_duration: 968042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67445410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1033250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36240352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37159227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37147769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36495893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36184769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018584.000000
r_power: 0.000000
---
