w_energy: 0.000000
w_duration: 81051393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2606334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58848846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38003800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467251.000000
r_power: 0.000000
---
w_energy: 393362.000000
w_duration: 69656557.000000
w_power: 5.647164
r_energy: 0.000000
r_duration: 1504542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37733384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42939218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37973134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37894216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38207592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37850592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493292.000000
r_power: 0.000000
---
