w_energy: 0.000000
w_duration: 84320208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54387267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31865562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623788.000000
r_power: 0.000000
---
w_energy: 492933.000000
w_duration: 52120356.000000
w_power: 9.457591
r_energy: 0.000000
r_duration: 1718080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31724604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31794604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52526563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597497.000000
r_power: 0.000000
---
w_energy: 520818.000000
w_duration: 33006227.000000
w_power: 15.779386
r_energy: 0.000000
r_duration: 1657663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57000221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32618977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751289.000000
r_power: 0.000000
---
