w_energy: 0.000000
w_duration: 242011490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2036710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119249744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040918.000000
r_power: 0.000000
---
w_energy: 563344.000000
w_duration: 148379846.000000
w_power: 3.796634
r_energy: 0.000000
r_duration: 2036668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122518246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015251.000000
r_power: 0.000000
---
w_energy: 569052.000000
w_duration: 117561117.000000
w_power: 4.840478
r_energy: 0.000000
r_duration: 1998293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117423368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006502.000000
r_power: 0.000000
---
w_energy: 606274.000000
w_duration: 117335784.000000
w_power: 5.167000
r_energy: 0.000000
r_duration: 2023710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117543118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057043.000000
r_power: 0.000000
---
w_energy: 623773.000000
w_duration: 117551951.000000
w_power: 5.306360
r_energy: 0.000000
r_duration: 2014335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117523618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994834.000000
r_power: 0.000000
---
