w_energy: 0.000000
w_duration: 127373063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77103187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470165.000000
r_power: 0.000000
---
w_energy: 412277.000000
w_duration: 14234530.000000
w_power: 28.963162
r_energy: 0.000000
r_duration: 1377166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75106897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75090690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14244739.000000
w_power: 0.000000
r_energy: 473171.000000
r_duration: 1511665.000000
r_power: 313.013135
---
w_energy: 0.000000
w_duration: 75363147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14592655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76613688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527416.000000
r_power: 0.000000
---
w_energy: 699955.000000
w_duration: 75542356.000000
w_power: 9.265729
r_energy: 0.000000
r_duration: 1568123.000000
r_power: 0.000000
---
