w_energy: 0.000000
w_duration: 90809172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37201727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37700436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992375.000000
r_power: 0.000000
---
w_energy: 289466.000000
w_duration: 37801978.000000
w_power: 7.657430
r_energy: 0.000000
r_duration: 1053668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37756061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37556436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37508894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979709.000000
r_power: 0.000000
---
w_energy: 411727.000000
w_duration: 68941619.000000
w_power: 5.972111
r_energy: 0.000000
r_duration: 979250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36506977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35238060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034334.000000
r_power: 0.000000
---
