w_energy: 0.000000
w_duration: 102195791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53424275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12802360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568003.000000
r_power: 0.000000
---
w_energy: 304195.000000
w_duration: 76470530.000000
w_power: 3.977938
r_energy: 0.000000
r_duration: 1393295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12688401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13138194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77977408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13249902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52340273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51637397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315084.000000
r_power: 0.000000
---
