w_energy: 0.000000
w_duration: 144722827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345208.000000
r_power: 0.000000
---
w_energy: 435336.000000
w_duration: 172043210.000000
w_power: 2.530388
r_energy: 0.000000
r_duration: 267083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91245891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3567412.000000
r_power: 0.000000
---
w_energy: 572170.000000
w_duration: 174666999.000000
w_power: 3.275776
r_energy: 0.000000
r_duration: 3670287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91334224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91629765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3637413.000000
r_power: 0.000000
---
w_energy: 792496.000000
w_duration: 169378964.000000
w_power: 4.678834
r_energy: 0.000000
r_duration: 3711954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92185306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3667996.000000
r_power: 0.000000
---
w_energy: 779454.000000
w_duration: 171578835.000000
w_power: 4.542833
r_energy: 0.000000
r_duration: 327874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93234638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307167.000000
r_power: 0.000000
---
