w_energy: 0.000000
w_duration: 231677925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956877.000000
r_power: 0.000000
---
w_energy: 306566.000000
w_duration: 184369422.000000
w_power: 1.662781
r_energy: 0.000000
r_duration: 1997335.000000
r_power: 0.000000
---
w_energy: 574231.000000
w_duration: 191660554.000000
w_power: 2.996083
r_energy: 0.000000
r_duration: 2020002.000000
r_power: 0.000000
---
w_energy: 625507.000000
w_duration: 152055475.000000
w_power: 4.113676
r_energy: 0.000000
r_duration: 1965168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192037471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153572685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020835.000000
r_power: 0.000000
---
w_energy: 618191.000000
w_duration: 192013221.000000
w_power: 3.219523
r_energy: 0.000000
r_duration: 1983126.000000
r_power: 0.000000
---
w_energy: 648057.000000
w_duration: 152296559.000000
w_power: 4.255231
r_energy: 0.000000
r_duration: 2006085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 189797094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150570432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960251.000000
r_power: 0.000000
---
