w_energy: 0.000000
w_duration: 115990371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41229532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41275657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27415577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39680204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38632790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39076123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974289.000000
r_power: 0.000000
---
w_energy: 509725.000000
w_duration: 27565493.000000
w_power: 18.491416
r_energy: 0.000000
r_duration: 931205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71152517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27185745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967497.000000
r_power: 0.000000
---
