w_energy: 0.000000
w_duration: 151330759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69349205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67996172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67787298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67500966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67822673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67699173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864828.000000
r_power: 0.000000
---
w_energy: 741621.000000
w_duration: 71639151.000000
w_power: 10.352175
r_energy: 0.000000
r_duration: 839495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99556250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66170514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837579.000000
r_power: 0.000000
---
