w_energy: 0.000000
w_duration: 93338039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 261543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44578347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459671.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19312435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1901798.000000
r_power: 0.000000
---
w_energy: 312376.000000
w_duration: 72258807.000000
w_power: 4.323016
r_energy: 0.000000
r_duration: 1475796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42058880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41984755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41884797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465213.000000
r_power: 0.000000
---
w_energy: 424045.000000
w_duration: 14987796.000000
w_power: 28.292686
r_energy: 0.000000
r_duration: 1446296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70496551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42454131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311084.000000
r_power: 0.000000
---
