w_energy: 0.000000
w_duration: 95572300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46418506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44532093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44697926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44585676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60253108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012496.000000
r_power: 0.000000
---
w_energy: 604266.000000
w_duration: 44674343.000000
w_power: 13.526019
r_energy: 0.000000
r_duration: 1985789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45621466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2002288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45509925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45657424.000000
w_power: 0.000000
r_energy: 647726.000000
r_duration: 2038455.000000
r_power: 317.753397
---
