w_energy: 502657.000000
w_duration: 283765553.000000
w_power: 1.771381
r_energy: 0.000000
r_duration: 1961789.000000
r_power: 0.000000
---
w_energy: 754862.000000
w_duration: 238462653.000000
w_power: 3.165536
r_energy: 0.000000
r_duration: 1933539.000000
r_power: 0.000000
---
w_energy: 771025.000000
w_duration: 237269821.000000
w_power: 3.249570
r_energy: 0.000000
r_duration: 1977914.000000
r_power: 0.000000
---
w_energy: 810129.000000
w_duration: 237204487.000000
w_power: 3.415319
r_energy: 0.000000
r_duration: 1927956.000000
r_power: 0.000000
---
w_energy: 777914.000000
w_duration: 236952155.000000
w_power: 3.283000
r_energy: 0.000000
r_duration: 1207707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17608103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863414.000000
r_power: 0.000000
---
w_energy: 763277.000000
w_duration: 236914821.000000
w_power: 3.221736
r_energy: 0.000000
r_duration: 335000.000000
r_power: 0.000000
---
w_energy: 806412.000000
w_duration: 237559196.000000
w_power: 3.394573
r_energy: 0.000000
r_duration: 1951914.000000
r_power: 0.000000
---
w_energy: 802560.000000
w_duration: 237425446.000000
w_power: 3.380261
r_energy: 0.000000
r_duration: 2016039.000000
r_power: 0.000000
---
w_energy: 824144.000000
w_duration: 237763070.000000
w_power: 3.466241
r_energy: 0.000000
r_duration: 1965914.000000
r_power: 0.000000
---
