w_energy: 0.000000
w_duration: 148357671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343249.000000
r_power: 0.000000
---
w_energy: 451445.000000
w_duration: 97551728.000000
w_power: 4.627750
r_energy: 0.000000
r_duration: 3593910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92429947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92710862.000000
w_power: 0.000000
r_energy: 668045.000000
r_duration: 3587910.000000
r_power: 186.193355
---
w_energy: 0.000000
w_duration: 92593904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52966564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3540701.000000
r_power: 0.000000
---
w_energy: 726120.000000
w_duration: 92569154.000000
w_power: 7.844082
r_energy: 0.000000
r_duration: 3553659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93090278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3613868.000000
r_power: 0.000000
---
w_energy: 773996.000000
w_duration: 93903443.000000
w_power: 8.242467
r_energy: 0.000000
r_duration: 3555659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93988485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3597826.000000
r_power: 0.000000
---
