w_energy: 0.000000
w_duration: 115538912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58674286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847664.000000
r_power: 0.000000
---
w_energy: 472327.000000
w_duration: 69264123.000000
w_power: 6.819216
r_energy: 0.000000
r_duration: 983163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87161349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67482921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837997.000000
r_power: 0.000000
---
w_energy: 545751.000000
w_duration: 57440999.000000
w_power: 9.501071
r_energy: 0.000000
r_duration: 903872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67985086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57462207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892539.000000
r_power: 0.000000
---
w_energy: 723391.000000
w_duration: 80693081.000000
w_power: 8.964722
r_energy: 0.000000
r_duration: 836372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61144028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815789.000000
r_power: 0.000000
---
