w_energy: 475989.000000
w_duration: 362197191.000000
w_power: 1.314171
r_energy: 0.000000
r_duration: 70301374.000000
r_power: 0.000000
---
w_energy: 708150.000000
w_duration: 181196949.000000
w_power: 3.908178
r_energy: 0.000000
r_duration: 37134039.000000
r_power: 0.000000
---
w_energy: 673324.000000
w_duration: 98084800.000000
w_power: 6.864713
r_energy: 0.000000
r_duration: 37171622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142930745.000000
w_power: 0.000000
r_energy: 694079.000000
r_duration: 37055539.000000
r_power: 18.730776
---
w_energy: 0.000000
w_duration: 105063957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36911623.000000
r_power: 0.000000
---
w_energy: 678529.000000
w_duration: 114499821.000000
w_power: 5.926027
r_energy: 0.000000
r_duration: 37260497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101836462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37155372.000000
r_power: 0.000000
---
w_energy: 708886.000000
w_duration: 114430988.000000
w_power: 6.194878
r_energy: 0.000000
r_duration: 37149872.000000
r_power: 0.000000
---
w_energy: 679381.000000
w_duration: 101514795.000000
w_power: 6.692433
r_energy: 0.000000
r_duration: 37104247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120900646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37180248.000000
r_power: 0.000000
---
