w_energy: 0.000000
w_duration: 123503101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15937751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82872246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15834418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96573545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15874751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82399622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15828793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121080316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15950000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78948132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15949459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99777287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15908043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82918788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15924168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114268917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15875667.000000
r_power: 0.000000
---
w_energy: 774297.000000
w_duration: 110558176.000000
w_power: 7.003525
r_energy: 0.000000
r_duration: 15932334.000000
r_power: 0.000000
---
