w_energy: 316543.000000
w_duration: 287737124.000000
w_power: 1.100112
r_energy: 0.000000
r_duration: 56837891.000000
r_power: 0.000000
---
w_energy: 596544.000000
w_duration: 184719969.000000
w_power: 3.229451
r_energy: 0.000000
r_duration: 57765808.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144653124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57756308.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182347344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55581349.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152679751.000000
w_power: 0.000000
r_energy: 623991.000000
r_duration: 54789224.000000
r_power: 11.388937
---
w_energy: 0.000000
w_duration: 149976251.000000
w_power: 0.000000
r_energy: 668892.000000
r_duration: 57793308.000000
r_power: 11.573866
---
w_energy: 0.000000
w_duration: 150257918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57815891.000000
r_power: 0.000000
---
w_energy: 623690.000000
w_duration: 151031668.000000
w_power: 4.129531
r_energy: 0.000000
r_duration: 57925100.000000
r_power: 0.000000
---
w_energy: 603067.000000
w_duration: 148443417.000000
w_power: 4.062605
r_energy: 0.000000
r_duration: 57921224.000000
r_power: 0.000000
---
w_energy: 628176.000000
w_duration: 159470170.000000
w_power: 3.939144
r_energy: 0.000000
r_duration: 57823558.000000
r_power: 0.000000
---
