w_energy: 0.000000
w_duration: 73172935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3536168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63566516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40595385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1795709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76985310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40718635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40590968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833167.000000
r_power: 0.000000
---
w_energy: 366074.000000
w_duration: 40608176.000000
w_power: 9.014786
r_energy: 0.000000
r_duration: 1855167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40625427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40644051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40571760.000000
w_power: 0.000000
r_energy: 533222.000000
r_duration: 1846750.000000
r_power: 288.735346
---
