w_energy: 0.000000
w_duration: 104173368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44237564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47338637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75824377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47895094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43166568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045747.000000
r_power: 0.000000
---
w_energy: 505982.000000
w_duration: 48750049.000000
w_power: 10.379108
r_energy: 0.000000
r_duration: 1023455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42426778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47489512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47570386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999580.000000
r_power: 0.000000
---
