w_energy: 479804.000000
w_duration: 385038189.000000
w_power: 1.246121
r_energy: 0.000000
r_duration: 2069544.000000
r_power: 0.000000
---
w_energy: 1343288.000000
w_duration: 532884966.000000
w_power: 2.520784
r_energy: 0.000000
r_duration: 1953627.000000
r_power: 0.000000
---
w_energy: 1371750.000000
w_duration: 500476891.000000
w_power: 2.740886
r_energy: 0.000000
r_duration: 2064877.000000
r_power: 0.000000
---
w_energy: 672644.000000
w_duration: 266685483.000000
w_power: 2.522237
r_energy: 0.000000
r_duration: 2017002.000000
r_power: 0.000000
---
w_energy: 1370009.000000
w_duration: 344588730.000000
w_power: 3.975780
r_energy: 0.000000
r_duration: 1994128.000000
r_power: 0.000000
---
w_energy: 1381338.000000
w_duration: 498181389.000000
w_power: 2.772761
r_energy: 0.000000
r_duration: 2017835.000000
r_power: 0.000000
---
w_energy: 1374334.000000
w_duration: 500188766.000000
w_power: 2.747631
r_energy: 0.000000
r_duration: 2037835.000000
r_power: 0.000000
---
w_energy: 718785.000000
w_duration: 268261860.000000
w_power: 2.679416
r_energy: 0.000000
r_duration: 2022419.000000
r_power: 0.000000
---
w_energy: 679012.000000
w_duration: 346946858.000000
w_power: 1.957107
r_energy: 0.000000
r_duration: 2085211.000000
r_power: 0.000000
---
w_energy: 1338097.000000
w_duration: 500402016.000000
w_power: 2.674044
r_energy: 0.000000
r_duration: 2013211.000000
r_power: 0.000000
---
