w_energy: 451385.000000
w_duration: 491192207.000000
w_power: 0.918958
r_energy: 804343.000000
r_duration: 63833257.000000
r_power: 12.600689
---
w_energy: 733610.000000
w_duration: 241269754.000000
w_power: 3.040621
r_energy: 0.000000
r_duration: 64963090.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141323332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64804714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140935957.000000
w_power: 0.000000
r_energy: 727891.000000
r_duration: 64578382.000000
r_power: 11.271434
---
w_energy: 0.000000
w_duration: 149970946.000000
w_power: 0.000000
r_energy: 754929.000000
r_duration: 64212757.000000
r_power: 11.756683
---
w_energy: 0.000000
w_duration: 177943413.000000
w_power: 0.000000
r_energy: 734725.000000
r_duration: 65042381.000000
r_power: 11.296096
---
w_energy: 0.000000
w_duration: 152151443.000000
w_power: 0.000000
r_energy: 747983.000000
r_duration: 64973715.000000
r_power: 11.512086
---
w_energy: 0.000000
w_duration: 148905156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64631089.000000
r_power: 0.000000
---
w_energy: 772173.000000
w_duration: 146031868.000000
w_power: 5.287702
r_energy: 0.000000
r_duration: 64686214.000000
r_power: 0.000000
---
w_energy: 750023.000000
w_duration: 156081106.000000
w_power: 4.805341
r_energy: 0.000000
r_duration: 64840714.000000
r_power: 0.000000
---
