w_energy: 0.000000
w_duration: 132653156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47936791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333418.000000
r_power: 0.000000
---
w_energy: 316884.000000
w_duration: 47515082.000000
w_power: 6.669125
r_energy: 0.000000
r_duration: 1297626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46368290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46308665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46495789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325418.000000
r_power: 0.000000
---
w_energy: 496758.000000
w_duration: 51248586.000000
w_power: 9.693106
r_energy: 0.000000
r_duration: 1245418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46235081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46126498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46236248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295668.000000
r_power: 0.000000
---
