w_energy: 6325937.000000
w_duration: 2811111380.000000
w_power: 2.250333
r_energy: 0.000000
r_duration: 1511752.000000
r_power: 0.000000
---
w_energy: 11041703.000000
w_duration: 4155149608.000000
w_power: 2.657354
r_energy: 0.000000
r_duration: 1496252.000000
r_power: 0.000000
---
w_energy: 11100035.000000
w_duration: 4154743358.000000
w_power: 2.671654
r_energy: 0.000000
r_duration: 1618752.000000
r_power: 0.000000
---
w_energy: 8998059.000000
w_duration: 3497145654.000000
w_power: 2.572972
r_energy: 0.000000
r_duration: 1549043.000000
r_power: 0.000000
---
w_energy: 11122669.000000
w_duration: 4152669314.000000
w_power: 2.678438
r_energy: 0.000000
r_duration: 1531294.000000
r_power: 0.000000
---
w_energy: 11147663.000000
w_duration: 4154227357.000000
w_power: 2.683450
r_energy: 0.000000
r_duration: 1523210.000000
r_power: 0.000000
---
w_energy: 11170359.000000
w_duration: 4153247272.000000
w_power: 2.689548
r_energy: 0.000000
r_duration: 1585877.000000
r_power: 0.000000
---
w_energy: 6961562.000000
w_duration: 2778411178.000000
w_power: 2.505591
r_energy: 0.000000
r_duration: 1561794.000000
r_power: 0.000000
---
w_energy: 6944517.000000
w_duration: 2779986513.000000
w_power: 2.498040
r_energy: 0.000000
r_duration: 1526918.000000
r_power: 0.000000
---
w_energy: 11155548.000000
w_duration: 4157370860.000000
w_power: 2.683318
r_energy: 0.000000
r_duration: 1556252.000000
r_power: 0.000000
---
