w_energy: 1604972.000000
w_duration: 867360309.000000
w_power: 1.850410
r_energy: 0.000000
r_duration: 959792.000000
r_power: 0.000000
---
w_energy: 1458447.000000
w_duration: 671601190.000000
w_power: 2.171597
r_energy: 0.000000
r_duration: 944959.000000
r_power: 0.000000
---
w_energy: 2219357.000000
w_duration: 835891152.000000
w_power: 2.655079
r_energy: 0.000000
r_duration: 958043.000000
r_power: 0.000000
---
w_energy: 1478025.000000
w_duration: 637929823.000000
w_power: 2.316908
r_energy: 0.000000
r_duration: 960001.000000
r_power: 0.000000
---
w_energy: 3001387.000000
w_duration: 835326901.000000
w_power: 3.593069
r_energy: 0.000000
r_duration: 965626.000000
r_power: 0.000000
---
w_energy: 1489277.000000
w_duration: 638192948.000000
w_power: 2.333584
r_energy: 0.000000
r_duration: 1004793.000000
r_power: 0.000000
---
w_energy: 2247836.000000
w_duration: 835797860.000000
w_power: 2.689449
r_energy: 0.000000
r_duration: 980710.000000
r_power: 0.000000
---
w_energy: 2293056.000000
w_duration: 637766656.000000
w_power: 3.595447
r_energy: 0.000000
r_duration: 978168.000000
r_power: 0.000000
---
w_energy: 2241793.000000
w_duration: 837545153.000000
w_power: 2.676623
r_energy: 0.000000
r_duration: 1020292.000000
r_power: 0.000000
---
w_energy: 2242109.000000
w_duration: 640125700.000000
w_power: 3.502607
r_energy: 0.000000
r_duration: 1002876.000000
r_power: 0.000000
---
