w_energy: 0.000000
w_duration: 106183942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 391624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104590736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2412747.000000
r_power: 0.000000
---
w_energy: 440734.000000
w_duration: 56647800.000000
w_power: 7.780249
r_energy: 0.000000
r_duration: 2414789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99902992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55889050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56507841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101096824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2406664.000000
r_power: 0.000000
---
w_energy: 698856.000000
w_duration: 57381174.000000
w_power: 12.179186
r_energy: 0.000000
r_duration: 2521122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101999448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2385455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58865880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2405872.000000
r_power: 0.000000
---
