w_energy: 532840.000000
w_duration: 484202053.000000
w_power: 1.100450
r_energy: 0.000000
r_duration: 303166.000000
r_power: 0.000000
---
w_energy: 1573887.000000
w_duration: 439250333.000000
w_power: 3.583121
r_energy: 0.000000
r_duration: 2716040.000000
r_power: 0.000000
---
w_energy: 1625487.000000
w_duration: 436273085.000000
w_power: 3.725848
r_energy: 0.000000
r_duration: 2672540.000000
r_power: 0.000000
---
w_energy: 1615759.000000
w_duration: 433854503.000000
w_power: 3.724196
r_energy: 0.000000
r_duration: 2807915.000000
r_power: 0.000000
---
w_energy: 782285.000000
w_duration: 432752711.000000
w_power: 1.807695
r_energy: 0.000000
r_duration: 1589499.000000
r_power: 0.000000
---
w_energy: 779201.000000
w_duration: 23823734.000000
w_power: 32.706922
r_energy: 0.000000
r_duration: 2662873.000000
r_power: 0.000000
---
w_energy: 847813.000000
w_duration: 432919961.000000
w_power: 1.958360
r_energy: 0.000000
r_duration: 2778623.000000
r_power: 0.000000
---
w_energy: 1560104.000000
w_duration: 433376586.000000
w_power: 3.599881
r_energy: 0.000000
r_duration: 2787373.000000
r_power: 0.000000
---
w_energy: 1627698.000000
w_duration: 433940878.000000
w_power: 3.750967
r_energy: 0.000000
r_duration: 2731749.000000
r_power: 0.000000
---
w_energy: 837664.000000
w_duration: 434202919.000000
w_power: 1.929199
r_energy: 0.000000
r_duration: 2749706.000000
r_power: 0.000000
---
