w_energy: 0.000000
w_duration: 84990299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38714647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36277479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191709.000000
r_power: 0.000000
---
w_energy: 284582.000000
w_duration: 36249812.000000
w_power: 7.850579
r_energy: 0.000000
r_duration: 1231542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67857123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36226438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36028396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36705062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36555563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36255354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184793.000000
r_power: 0.000000
---
