w_energy: 0.000000
w_duration: 209062914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354585.000000
r_power: 0.000000
---
w_energy: 329709.000000
w_duration: 129417352.000000
w_power: 2.547641
r_energy: 0.000000
r_duration: 1315251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97432409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245126.000000
r_power: 0.000000
---
w_energy: 544778.000000
w_duration: 102882998.000000
w_power: 5.295122
r_energy: 0.000000
r_duration: 1277085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98286328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307501.000000
r_power: 0.000000
---
w_energy: 606098.000000
w_duration: 97411993.000000
w_power: 6.222006
r_energy: 0.000000
r_duration: 1249417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97675368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363709.000000
r_power: 0.000000
---
w_energy: 607045.000000
w_duration: 99195328.000000
w_power: 6.119693
r_energy: 0.000000
r_duration: 1282709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99502287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305418.000000
r_power: 0.000000
---
w_energy: 577795.000000
w_duration: 99362287.000000
w_power: 5.815033
r_energy: 0.000000
r_duration: 1309501.000000
r_power: 0.000000
---
