w_energy: 0.000000
w_duration: 111714476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117544511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2744163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62220417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2688538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112129850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323417.000000
r_power: 0.000000
---
w_energy: 751810.000000
w_duration: 62495542.000000
w_power: 12.029818
r_energy: 0.000000
r_duration: 1565748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62530042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2750538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112090935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2712705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62621542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2774788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112995392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331916.000000
r_power: 0.000000
---
w_energy: 757561.000000
w_duration: 63682457.000000
w_power: 11.895914
r_energy: 0.000000
r_duration: 2647996.000000
r_power: 0.000000
---
