w_energy: 0.000000
w_duration: 111909945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66335316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24605358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61446062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43488919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31199156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42989669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16754808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71976323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31783616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379501.000000
r_power: 0.000000
---
