w_energy: 0.000000
w_duration: 252880488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48405194.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156202476.000000
w_power: 0.000000
r_energy: 780026.000000
r_duration: 47135697.000000
r_power: 16.548519
---
w_energy: 0.000000
w_duration: 127534076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49330317.000000
r_power: 0.000000
---
w_energy: 752265.000000
w_duration: 131781067.000000
w_power: 5.708445
r_energy: 0.000000
r_duration: 49048234.000000
r_power: 0.000000
---
w_energy: 748501.000000
w_duration: 138638553.000000
w_power: 5.398938
r_energy: 0.000000
r_duration: 48842859.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134860727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49206275.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133751229.000000
w_power: 0.000000
r_energy: 762894.000000
r_duration: 49209442.000000
r_power: 15.503000
---
w_energy: 0.000000
w_duration: 165366790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49196983.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132891773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49382858.000000
r_power: 0.000000
---
w_energy: 767788.000000
w_duration: 142175379.000000
w_power: 5.400288
r_energy: 0.000000
r_duration: 49343192.000000
r_power: 0.000000
---
