w_energy: 0.000000
w_duration: 91301883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36936853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65658203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34762603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34757894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34743436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34723810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888500.000000
r_power: 0.000000
---
w_energy: 368751.000000
w_duration: 34737561.000000
w_power: 10.615339
r_energy: 0.000000
r_duration: 848084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34415477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34532560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045292.000000
r_power: 0.000000
---
