w_energy: 400556.000000
w_duration: 317588236.000000
w_power: 1.261243
r_energy: 0.000000
r_duration: 63406298.000000
r_power: 0.000000
---
w_energy: 563259.000000
w_duration: 197457629.000000
w_power: 2.852556
r_energy: 0.000000
r_duration: 64424754.000000
r_power: 0.000000
---
w_energy: 724543.000000
w_duration: 142335691.000000
w_power: 5.090382
r_energy: 0.000000
r_duration: 64545337.000000
r_power: 0.000000
---
w_energy: 729639.000000
w_duration: 141922900.000000
w_power: 5.141094
r_energy: 0.000000
r_duration: 64414546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150583842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63910547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181293160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64289545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147277556.000000
w_power: 0.000000
r_energy: 718181.000000
r_duration: 64591879.000000
r_power: 11.118751
---
w_energy: 0.000000
w_duration: 148988012.000000
w_power: 0.000000
r_energy: 731168.000000
r_duration: 64269796.000000
r_power: 11.376541
---
w_energy: 0.000000
w_duration: 146936266.000000
w_power: 0.000000
r_energy: 710100.000000
r_duration: 64202130.000000
r_power: 11.060381
---
w_energy: 0.000000
w_duration: 157254829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64556878.000000
r_power: 0.000000
---
