w_energy: 0.000000
w_duration: 146446790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66517496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67608038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66766912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66930371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66685454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66846204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286459.000000
r_power: 0.000000
---
w_energy: 526792.000000
w_duration: 66873704.000000
w_power: 7.877416
r_energy: 0.000000
r_duration: 1297917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97771555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67641121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327793.000000
r_power: 0.000000
---
