w_energy: 278688.000000
w_duration: 269550076.000000
w_power: 1.033901
r_energy: 0.000000
r_duration: 1236167.000000
r_power: 0.000000
---
w_energy: 304122.000000
w_duration: 330929529.000000
w_power: 0.918993
r_energy: 0.000000
r_duration: 1243209.000000
r_power: 0.000000
---
w_energy: 577143.000000
w_duration: 329717278.000000
w_power: 1.750418
r_energy: 0.000000
r_duration: 1236251.000000
r_power: 0.000000
---
w_energy: 657371.000000
w_duration: 178851439.000000
w_power: 3.675514
r_energy: 0.000000
r_duration: 1253959.000000
r_power: 0.000000
---
w_energy: 630143.000000
w_duration: 227435218.000000
w_power: 2.770648
r_energy: 0.000000
r_duration: 1236042.000000
r_power: 0.000000
---
w_energy: 630788.000000
w_duration: 355753377.000000
w_power: 1.773105
r_energy: 0.000000
r_duration: 1224542.000000
r_power: 0.000000
---
w_energy: 1236806.000000
w_duration: 331018237.000000
w_power: 3.736368
r_energy: 0.000000
r_duration: 1231084.000000
r_power: 0.000000
---
w_energy: 648070.000000
w_duration: 176611980.000000
w_power: 3.669457
r_energy: 0.000000
r_duration: 1201084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 226800051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207043.000000
r_power: 0.000000
---
w_energy: 636868.000000
w_duration: 327863902.000000
w_power: 1.942477
r_energy: 0.000000
r_duration: 1185375.000000
r_power: 0.000000
---
