w_energy: 0.000000
w_duration: 87228758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39363466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13301405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846749.000000
r_power: 0.000000
---
w_energy: 419037.000000
w_duration: 66872108.000000
w_power: 6.266245
r_energy: 0.000000
r_duration: 1494332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34404512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34788803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34562136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18380443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794873.000000
r_power: 0.000000
---
w_energy: 516012.000000
w_duration: 65503652.000000
w_power: 7.877607
r_energy: 0.000000
r_duration: 1366166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47566834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411124.000000
r_power: 0.000000
---
