w_energy: 0.000000
w_duration: 149733986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883663.000000
r_power: 0.000000
---
w_energy: 479878.000000
w_duration: 153962511.000000
w_power: 3.116850
r_energy: 0.000000
r_duration: 935954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149984984.000000
w_power: 0.000000
r_energy: 685672.000000
r_duration: 904830.000000
r_power: 757.790966
---
w_energy: 0.000000
w_duration: 87022926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107401809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880622.000000
r_power: 0.000000
---
w_energy: 837075.000000
w_duration: 180036747.000000
w_power: 4.649467
r_energy: 0.000000
r_duration: 892497.000000
r_power: 0.000000
---
w_energy: 780107.000000
w_duration: 149357111.000000
w_power: 5.223099
r_energy: 0.000000
r_duration: 849914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87836966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860413.000000
r_power: 0.000000
---
w_energy: 839289.000000
w_duration: 111954625.000000
w_power: 7.496689
r_energy: 0.000000
r_duration: 869830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149762902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914663.000000
r_power: 0.000000
---
