w_energy: 443113.000000
w_duration: 501203574.000000
w_power: 0.884098
r_energy: 661811.000000
r_duration: 70023158.000000
r_power: 9.451316
---
w_energy: 635236.000000
w_duration: 426237372.000000
w_power: 1.490334
r_energy: 646543.000000
r_duration: 69309200.000000
r_power: 9.328386
---
w_energy: 1299365.000000
w_duration: 606262125.000000
w_power: 2.143240
r_energy: 0.000000
r_duration: 69029908.000000
r_power: 0.000000
---
w_energy: 1320824.000000
w_duration: 397497275.000000
w_power: 3.322850
r_energy: 0.000000
r_duration: 69137700.000000
r_power: 0.000000
---
w_energy: 1316187.000000
w_duration: 530137755.000000
w_power: 2.482726
r_energy: 661258.000000
r_duration: 69295992.000000
r_power: 9.542514
---
w_energy: 662607.000000
w_duration: 394558607.000000
w_power: 1.679363
r_energy: 0.000000
r_duration: 68937200.000000
r_power: 0.000000
---
w_energy: 1965729.000000
w_duration: 632311887.000000
w_power: 3.108797
r_energy: 0.000000
r_duration: 69285575.000000
r_power: 0.000000
---
w_energy: 1314858.000000
w_duration: 399375776.000000
w_power: 3.292283
r_energy: 0.000000
r_duration: 69208408.000000
r_power: 0.000000
---
w_energy: 1991082.000000
w_duration: 679289744.000000
w_power: 2.931123
r_energy: 0.000000
r_duration: 69074283.000000
r_power: 0.000000
---
w_energy: 1322088.000000
w_duration: 395911816.000000
w_power: 3.339350
r_energy: 0.000000
r_duration: 68980825.000000
r_power: 0.000000
---
