w_energy: 0.000000
w_duration: 157634462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903996.000000
r_power: 0.000000
---
w_energy: 484336.000000
w_duration: 173230863.000000
w_power: 2.795899
r_energy: 0.000000
r_duration: 889122.000000
r_power: 0.000000
---
w_energy: 783689.000000
w_duration: 202976254.000000
w_power: 3.860989
r_energy: 0.000000
r_duration: 882621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97074810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887247.000000
r_power: 0.000000
---
w_energy: 838574.000000
w_duration: 120692014.000000
w_power: 6.948049
r_energy: 0.000000
r_duration: 886996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169442210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169368669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876205.000000
r_power: 0.000000
---
w_energy: 832161.000000
w_duration: 96971477.000000
w_power: 8.581503
r_energy: 0.000000
r_duration: 882913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120389099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862247.000000
r_power: 0.000000
---
w_energy: 845797.000000
w_duration: 176162311.000000
w_power: 4.801237
r_energy: 0.000000
r_duration: 879122.000000
r_power: 0.000000
---
