w_energy: 2731308.000000
w_duration: 1357111883.000000
w_power: 2.012589
r_energy: 0.000000
r_duration: 2260835.000000
r_power: 0.000000
---
w_energy: 4888280.000000
w_duration: 1960943814.000000
w_power: 2.492820
r_energy: 0.000000
r_duration: 2375710.000000
r_power: 0.000000
---
w_energy: 5623069.000000
w_duration: 1956291602.000000
w_power: 2.874351
r_energy: 0.000000
r_duration: 2341127.000000
r_power: 0.000000
---
w_energy: 4929258.000000
w_duration: 1990232709.000000
w_power: 2.476724
r_energy: 0.000000
r_duration: 2367252.000000
r_power: 0.000000
---
w_energy: 5648023.000000
w_duration: 1959202979.000000
w_power: 2.882817
r_energy: 0.000000
r_duration: 2331627.000000
r_power: 0.000000
---
w_energy: 4958048.000000
w_duration: 1956810186.000000
w_power: 2.533740
r_energy: 0.000000
r_duration: 2332335.000000
r_power: 0.000000
---
w_energy: 5669502.000000
w_duration: 1961406855.000000
w_power: 2.890528
r_energy: 0.000000
r_duration: 2361460.000000
r_power: 0.000000
---
w_energy: 4963982.000000
w_duration: 1956059644.000000
w_power: 2.537746
r_energy: 0.000000
r_duration: 2331210.000000
r_power: 0.000000
---
w_energy: 4928987.000000
w_duration: 1956871769.000000
w_power: 2.518809
r_energy: 0.000000
r_duration: 2295627.000000
r_power: 0.000000
---
w_energy: 4968724.000000
w_duration: 1956379685.000000
w_power: 2.539754
r_energy: 0.000000
r_duration: 2346752.000000
r_power: 0.000000
---
w_energy: 3018300.000000
w_duration: 1356484002.000000
w_power: 2.225091
r_energy: 0.000000
r_duration: 2248002.000000
r_power: 0.000000
---
w_energy: 4868989.000000
w_duration: 1956533775.000000
w_power: 2.488579
r_energy: 0.000000
r_duration: 2406710.000000
r_power: 0.000000
---
w_energy: 5609297.000000
w_duration: 1957902567.000000
w_power: 2.864952
r_energy: 0.000000
r_duration: 2311127.000000
r_power: 0.000000
---
w_energy: 4929727.000000
w_duration: 1959490734.000000
w_power: 2.515821
r_energy: 0.000000
r_duration: 2280585.000000
r_power: 0.000000
---
w_energy: 5815894.000000
w_duration: 1995260305.000000
w_power: 2.914855
r_energy: 0.000000
r_duration: 2343544.000000
r_power: 0.000000
---
w_energy: 5043888.000000
w_duration: 1959318318.000000
w_power: 2.574308
r_energy: 0.000000
r_duration: 2396044.000000
r_power: 0.000000
---
w_energy: 5042584.000000
w_duration: 1957461275.000000
w_power: 2.576084
r_energy: 0.000000
r_duration: 2449877.000000
r_power: 0.000000
---
w_energy: 5056982.000000
w_duration: 1957580024.000000
w_power: 2.583282
r_energy: 0.000000
r_duration: 2313960.000000
r_power: 0.000000
---
w_energy: 5054739.000000
w_duration: 1960379610.000000
w_power: 2.578449
r_energy: 0.000000
r_duration: 2342836.000000
r_power: 0.000000
---
w_energy: 5777854.000000
w_duration: 1960045609.000000
w_power: 2.947816
r_energy: 0.000000
r_duration: 2328669.000000
r_power: 0.000000
---
