w_energy: 0.000000
w_duration: 148023442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68429043.000000
w_power: 0.000000
r_energy: 619895.000000
r_duration: 887871.000000
r_power: 698.181380
---
w_energy: 0.000000
w_duration: 66301596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66183805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943078.000000
r_power: 0.000000
---
w_energy: 755381.000000
w_duration: 100327369.000000
w_power: 7.529162
r_energy: 0.000000
r_duration: 907161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67715630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73206850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878412.000000
r_power: 0.000000
---
w_energy: 783083.000000
w_duration: 67558797.000000
w_power: 11.591133
r_energy: 0.000000
r_duration: 1153743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67959046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68033003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901745.000000
r_power: 0.000000
---
