w_energy: 0.000000
w_duration: 123237770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76066243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2900455.000000
r_power: 0.000000
---
w_energy: 430635.000000
w_duration: 73212455.000000
w_power: 5.881991
r_energy: 0.000000
r_duration: 2872788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74384454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2867039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73145789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43339532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2791955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73349496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2930746.000000
r_power: 0.000000
---
w_energy: 743975.000000
w_duration: 74155662.000000
w_power: 10.032612
r_energy: 0.000000
r_duration: 2944413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74868995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2909038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74873286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2850580.000000
r_power: 0.000000
---
