w_energy: 0.000000
w_duration: 224874459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031127.000000
r_power: 0.000000
---
w_energy: 298027.000000
w_duration: 153385185.000000
w_power: 1.942997
r_energy: 0.000000
r_duration: 1903169.000000
r_power: 0.000000
---
w_energy: 409005.000000
w_duration: 190952136.000000
w_power: 2.141924
r_energy: 0.000000
r_duration: 2022252.000000
r_power: 0.000000
---
w_energy: 659866.000000
w_duration: 150788849.000000
w_power: 4.376093
r_energy: 0.000000
r_duration: 1948168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192555179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008460.000000
r_power: 0.000000
---
w_energy: 610255.000000
w_duration: 183812713.000000
w_power: 3.319983
r_energy: 0.000000
r_duration: 2015877.000000
r_power: 0.000000
---
w_energy: 650506.000000
w_duration: 191775762.000000
w_power: 3.392014
r_energy: 0.000000
r_duration: 1935585.000000
r_power: 0.000000
---
w_energy: 638382.000000
w_duration: 152171392.000000
w_power: 4.195151
r_energy: 0.000000
r_duration: 1976710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 189882760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151837350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1954877.000000
r_power: 0.000000
---
