w_energy: 0.000000
w_duration: 95928595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44341217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2972789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42514052.000000
w_power: 0.000000
r_energy: 422915.000000
r_duration: 2986289.000000
r_power: 141.618912
---
w_energy: 0.000000
w_duration: 42531427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3059456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42255802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46969757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2972872.000000
r_power: 0.000000
---
w_energy: 442832.000000
w_duration: 46947465.000000
w_power: 9.432501
r_energy: 0.000000
r_duration: 2996539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47368382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3003498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47752173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3000164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48104548.000000
w_power: 0.000000
r_energy: 582082.000000
r_duration: 3018956.000000
r_power: 192.809037
---
