w_energy: 0.000000
w_duration: 130207299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2346710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66921547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239543.000000
r_power: 0.000000
---
w_energy: 311785.000000
w_duration: 65668754.000000
w_power: 4.747844
r_energy: 0.000000
r_duration: 2326751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64967462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2298918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69678049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2249460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65000837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2238001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95924151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2257793.000000
r_power: 0.000000
---
w_energy: 545715.000000
w_duration: 64639504.000000
w_power: 8.442438
r_energy: 0.000000
r_duration: 2267001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64727087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2296044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65218504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2321085.000000
r_power: 0.000000
---
