w_energy: 444634.000000
w_duration: 485055160.000000
w_power: 0.916667
r_energy: 0.000000
r_duration: 2789583.000000
r_power: 0.000000
---
w_energy: 1470474.000000
w_duration: 430300254.000000
w_power: 3.417321
r_energy: 0.000000
r_duration: 2770750.000000
r_power: 0.000000
---
w_energy: 1476647.000000
w_duration: 428949504.000000
w_power: 3.442473
r_energy: 0.000000
r_duration: 2777500.000000
r_power: 0.000000
---
w_energy: 1498767.000000
w_duration: 429093837.000000
w_power: 3.492865
r_energy: 0.000000
r_duration: 2792791.000000
r_power: 0.000000
---
w_energy: 786379.000000
w_duration: 428784004.000000
w_power: 1.833975
r_energy: 0.000000
r_duration: 1616916.000000
r_power: 0.000000
---
w_energy: 1536220.000000
w_duration: 428886462.000000
w_power: 3.581880
r_energy: 0.000000
r_duration: 2874583.000000
r_power: 0.000000
---
w_energy: 1490634.000000
w_duration: 429388421.000000
w_power: 3.471528
r_energy: 0.000000
r_duration: 2836875.000000
r_power: 0.000000
---
w_energy: 785601.000000
w_duration: 429365170.000000
w_power: 1.829680
r_energy: 0.000000
r_duration: 2783083.000000
r_power: 0.000000
---
w_energy: 791227.000000
w_duration: 430215836.000000
w_power: 1.839140
r_energy: 0.000000
r_duration: 2793207.000000
r_power: 0.000000
---
w_energy: 1500022.000000
w_duration: 430640920.000000
w_power: 3.483231
r_energy: 0.000000
r_duration: 2741999.000000
r_power: 0.000000
---
