w_energy: 0.000000
w_duration: 75579197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3643819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60359508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1984200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30089421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046950.000000
r_power: 0.000000
---
w_energy: 497790.000000
w_duration: 30078963.000000
w_power: 16.549440
r_energy: 0.000000
r_duration: 1991242.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28619635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32693410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30895459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31498665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31542999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31273999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2058326.000000
r_power: 0.000000
---
