w_energy: 0.000000
w_duration: 84604024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65246064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1901037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37430292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915954.000000
r_power: 0.000000
---
w_energy: 448865.000000
w_duration: 62918361.000000
w_power: 7.134086
r_energy: 0.000000
r_duration: 1881955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36899877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37587126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296958.000000
r_power: 0.000000
---
w_energy: 608801.000000
w_duration: 63306443.000000
w_power: 9.616730
r_energy: 0.000000
r_duration: 1901620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38247874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63649942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37794625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914204.000000
r_power: 0.000000
---
