w_energy: 0.000000
w_duration: 96945329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44474454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42407868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130501.000000
r_power: 0.000000
---
w_energy: 287544.000000
w_duration: 42398868.000000
w_power: 6.781879
r_energy: 0.000000
r_duration: 1147667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41078534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1180793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40967700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40764116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40763366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71034100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40730742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136418.000000
r_power: 0.000000
---
