w_energy: 0.000000
w_duration: 191429593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15872223.000000
r_power: 0.000000
---
w_energy: 423098.000000
w_duration: 95079505.000000
w_power: 4.449939
r_energy: 0.000000
r_duration: 17090474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68009312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16495765.000000
r_power: 0.000000
---
w_energy: 583642.000000
w_duration: 69800814.000000
w_power: 8.361536
r_energy: 0.000000
r_duration: 17105724.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75559195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15614556.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79723532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15901973.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87592248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16977933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79605824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17031141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132471955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16449723.000000
r_power: 0.000000
---
w_energy: 629654.000000
w_duration: 74582319.000000
w_power: 8.442403
r_energy: 0.000000
r_duration: 16396682.000000
r_power: 0.000000
---
