w_energy: 0.000000
w_duration: 42096214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29637221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28041686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60655145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150245.000000
r_power: 0.000000
---
w_energy: 457066.000000
w_duration: 28117893.000000
w_power: 16.255343
r_energy: 0.000000
r_duration: 1071371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27914270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27805394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27258980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28091268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045288.000000
r_power: 0.000000
---
w_energy: 587774.000000
w_duration: 27825687.000000
w_power: 21.123432
r_energy: 0.000000
r_duration: 1051205.000000
r_power: 0.000000
---
