w_energy: 0.000000
w_duration: 188514415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159085.000000
r_power: 0.000000
---
w_energy: 288567.000000
w_duration: 92434059.000000
w_power: 3.121869
r_energy: 0.000000
r_duration: 1162585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87081887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160127.000000
r_power: 0.000000
---
w_energy: 327221.000000
w_duration: 87082804.000000
w_power: 3.757585
r_energy: 0.000000
r_duration: 1210627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87444805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86930137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199126.000000
r_power: 0.000000
---
w_energy: 562223.000000
w_duration: 87084804.000000
w_power: 6.456040
r_energy: 0.000000
r_duration: 1153459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85955094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173876.000000
r_power: 0.000000
---
w_energy: 553115.000000
w_duration: 118055338.000000
w_power: 4.685218
r_energy: 0.000000
r_duration: 1181209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85663510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159668.000000
r_power: 0.000000
---
