w_energy: 0.000000
w_duration: 149530819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58360335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508876.000000
r_power: 0.000000
---
w_energy: 318705.000000
w_duration: 56744876.000000
w_power: 5.616454
r_energy: 0.000000
r_duration: 1431168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56529458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56208583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473960.000000
r_power: 0.000000
---
w_energy: 501579.000000
w_duration: 56782334.000000
w_power: 8.833364
r_energy: 0.000000
r_duration: 1473043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56545083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56490834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495168.000000
r_power: 0.000000
---
w_energy: 510941.000000
w_duration: 56670125.000000
w_power: 9.016056
r_energy: 0.000000
r_duration: 1453626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61314754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524126.000000
r_power: 0.000000
---
