w_energy: 472397.000000
w_duration: 448217357.000000
w_power: 1.053946
r_energy: 0.000000
r_duration: 853454.000000
r_power: 0.000000
---
w_energy: 1487894.000000
w_duration: 358935742.000000
w_power: 4.145294
r_energy: 0.000000
r_duration: 818162.000000
r_power: 0.000000
---
w_energy: 1350576.000000
w_duration: 479643206.000000
w_power: 2.815793
r_energy: 0.000000
r_duration: 833121.000000
r_power: 0.000000
---
w_energy: 698167.000000
w_duration: 378861230.000000
w_power: 1.842804
r_energy: 0.000000
r_duration: 1101828.000000
r_power: 0.000000
---
w_energy: 1270602.000000
w_duration: 486442466.000000
w_power: 2.612029
r_energy: 0.000000
r_duration: 817538.000000
r_power: 0.000000
---
w_energy: 1299908.000000
w_duration: 377228197.000000
w_power: 3.445946
r_energy: 0.000000
r_duration: 841704.000000
r_power: 0.000000
---
w_energy: 1261346.000000
w_duration: 493356891.000000
w_power: 2.556660
r_energy: 0.000000
r_duration: 1070203.000000
r_power: 0.000000
---
w_energy: 641944.000000
w_duration: 413123191.000000
w_power: 1.553880
r_energy: 0.000000
r_duration: 838954.000000
r_power: 0.000000
---
w_energy: 1274255.000000
w_duration: 494999675.000000
w_power: 2.574254
r_energy: 0.000000
r_duration: 1166078.000000
r_power: 0.000000
---
w_energy: 1218994.000000
w_duration: 385784239.000000
w_power: 3.159782
r_energy: 0.000000
r_duration: 831329.000000
r_power: 0.000000
---
