w_energy: 0.000000
w_duration: 86773990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47520733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15085742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338792.000000
r_power: 0.000000
---
w_energy: 366498.000000
w_duration: 70096327.000000
w_power: 5.228491
r_energy: 0.000000
r_duration: 1462712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41292387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41608554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41618096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14893409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70359452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42917723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484628.000000
r_power: 0.000000
---
