w_energy: 282992.000000
w_duration: 451239775.000000
w_power: 0.627143
r_energy: 0.000000
r_duration: 1046375.000000
r_power: 0.000000
---
w_energy: 2002175.000000
w_duration: 596542181.000000
w_power: 3.356301
r_energy: 0.000000
r_duration: 1059585.000000
r_power: 0.000000
---
w_energy: 1425743.000000
w_duration: 631442250.000000
w_power: 2.257915
r_energy: 0.000000
r_duration: 1027251.000000
r_power: 0.000000
---
w_energy: 1428433.000000
w_duration: 503618149.000000
w_power: 2.836341
r_energy: 0.000000
r_duration: 1102834.000000
r_power: 0.000000
---
w_energy: 1458955.000000
w_duration: 601826935.000000
w_power: 2.424210
r_energy: 0.000000
r_duration: 1048542.000000
r_power: 0.000000
---
w_energy: 1452676.000000
w_duration: 598754850.000000
w_power: 2.426162
r_energy: 0.000000
r_duration: 1072501.000000
r_power: 0.000000
---
w_energy: 1514485.000000
w_duration: 608981983.000000
w_power: 2.486913
r_energy: 0.000000
r_duration: 1055000.000000
r_power: 0.000000
---
w_energy: 1450177.000000
w_duration: 408245573.000000
w_power: 3.552217
r_energy: 0.000000
r_duration: 1046126.000000
r_power: 0.000000
---
w_energy: 1449013.000000
w_duration: 419857166.000000
w_power: 3.451205
r_energy: 0.000000
r_duration: 1058667.000000
r_power: 0.000000
---
w_energy: 1395547.000000
w_duration: 597052890.000000
w_power: 2.337393
r_energy: 0.000000
r_duration: 1099209.000000
r_power: 0.000000
---
