w_energy: 0.000000
w_duration: 75656707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42308864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39532746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39107372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1795455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70131594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1823079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45102733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40089119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40574201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40003036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38470832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1790329.000000
r_power: 0.000000
---
