w_energy: 0.000000
w_duration: 162779437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22853265.000000
r_power: 0.000000
---
w_energy: 328817.000000
w_duration: 123446621.000000
w_power: 2.663637
r_energy: 0.000000
r_duration: 22456389.000000
r_power: 0.000000
---
w_energy: 598470.000000
w_duration: 146164802.000000
w_power: 4.094488
r_energy: 0.000000
r_duration: 22451223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145394010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22363014.000000
r_power: 0.000000
---
w_energy: 625462.000000
w_duration: 137905338.000000
w_power: 4.535444
r_energy: 0.000000
r_duration: 23951266.000000
r_power: 0.000000
---
w_energy: 627458.000000
w_duration: 112181739.000000
w_power: 5.593228
r_energy: 0.000000
r_duration: 22840431.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148058594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24160807.000000
r_power: 0.000000
---
w_energy: 614282.000000
w_duration: 117408742.000000
w_power: 5.231995
r_energy: 0.000000
r_duration: 24424933.000000
r_power: 0.000000
---
w_energy: 617293.000000
w_duration: 194318207.000000
w_power: 3.176712
r_energy: 0.000000
r_duration: 22966973.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112464405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22534139.000000
r_power: 0.000000
---
