w_energy: 0.000000
w_duration: 48064200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36289608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2013834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30145813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30330230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2051918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30087813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30997605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34803982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30932188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35654858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31154522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033626.000000
r_power: 0.000000
---
