w_energy: 0.000000
w_duration: 117876076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45970004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838418.000000
r_power: 0.000000
---
w_energy: 344756.000000
w_duration: 43938585.000000
w_power: 7.846315
r_energy: 0.000000
r_duration: 814584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76192826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43726502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44182919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44066877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44082335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44061919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847876.000000
r_power: 0.000000
---
w_energy: 552565.000000
w_duration: 49054341.000000
w_power: 11.264345
r_energy: 0.000000
r_duration: 832251.000000
r_power: 0.000000
---
