w_energy: 0.000000
w_duration: 112686290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46932371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2986244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44921000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2972245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61265177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2990661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60922386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45197707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2974162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61135760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2984536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62114259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2981203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62795216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3038953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46336830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3039119.000000
r_power: 0.000000
---
