w_energy: 0.000000
w_duration: 120818634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54610797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091205.000000
r_power: 0.000000
---
w_energy: 467543.000000
w_duration: 89040752.000000
w_power: 5.250888
r_energy: 0.000000
r_duration: 1096413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63897387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62978266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169620.000000
r_power: 0.000000
---
w_energy: 655309.000000
w_duration: 62168102.000000
w_power: 10.540920
r_energy: 0.000000
r_duration: 1102996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67527665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63431639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150412.000000
r_power: 0.000000
---
w_energy: 661830.000000
w_duration: 64391761.000000
w_power: 10.278178
r_energy: 0.000000
r_duration: 1157162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63847304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098913.000000
r_power: 0.000000
---
