w_energy: 0.000000
w_duration: 132878117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93440678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61998951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61427910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61262826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61618827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61377951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61540618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60624159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65685704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593793.000000
r_power: 0.000000
---
