w_energy: 0.000000
w_duration: 215039470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21333764.000000
r_power: 0.000000
---
w_energy: 393665.000000
w_duration: 109325861.000000
w_power: 3.600841
r_energy: 0.000000
r_duration: 21830305.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75368423.000000
w_power: 0.000000
r_energy: 521385.000000
r_duration: 21615639.000000
r_power: 24.120730
---
w_energy: 0.000000
w_duration: 74926256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21595597.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112763196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21301597.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77869758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21525389.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77212674.000000
w_power: 0.000000
r_energy: 599542.000000
r_duration: 21439430.000000
r_power: 27.964456
---
w_energy: 0.000000
w_duration: 77868466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21566139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77288924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21500681.000000
r_power: 0.000000
---
w_energy: 506073.000000
w_duration: 87847389.000000
w_power: 5.760820
r_energy: 0.000000
r_duration: 21545472.000000
r_power: 0.000000
---
