w_energy: 0.000000
w_duration: 97462617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52331569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2243203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50650741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50181992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2244160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50397908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31604041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161786.000000
r_power: 0.000000
---
w_energy: 589061.000000
w_duration: 50306199.000000
w_power: 11.709511
r_energy: 0.000000
r_duration: 2196745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50271201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51136198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2191536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51145406.000000
w_power: 0.000000
r_energy: 741009.000000
r_duration: 2173869.000000
r_power: 340.871046
---
