w_energy: 0.000000
w_duration: 66900039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3092666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51487331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26432374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 274250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26281999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870708.000000
r_power: 0.000000
---
w_energy: 518554.000000
w_duration: 24943790.000000
w_power: 20.788902
r_energy: 0.000000
r_duration: 1134709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26231040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26679290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60334955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27280041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27093749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836125.000000
r_power: 0.000000
---
