w_energy: 0.000000
w_duration: 218180626.000000
w_power: 0.000000
r_energy: 290434.000000
r_duration: 89631685.000000
r_power: 3.240305
---
w_energy: 323072.000000
w_duration: 199580790.000000
w_power: 1.618753
r_energy: 0.000000
r_duration: 89675060.000000
r_power: 0.000000
---
w_energy: 591281.000000
w_duration: 179652578.000000
w_power: 3.291247
r_energy: 0.000000
r_duration: 89252810.000000
r_power: 0.000000
---
w_energy: 593064.000000
w_duration: 167449825.000000
w_power: 3.541742
r_energy: 0.000000
r_duration: 89426893.000000
r_power: 0.000000
---
w_energy: 617994.000000
w_duration: 168664742.000000
w_power: 3.664038
r_energy: 0.000000
r_duration: 89353101.000000
r_power: 0.000000
---
w_energy: 609541.000000
w_duration: 165094908.000000
w_power: 3.692064
r_energy: 0.000000
r_duration: 89063142.000000
r_power: 0.000000
---
w_energy: 642472.000000
w_duration: 209841125.000000
w_power: 3.061707
r_energy: 638434.000000
r_duration: 89304476.000000
r_power: 7.148959
---
w_energy: 0.000000
w_duration: 169142867.000000
w_power: 0.000000
r_energy: 611398.000000
r_duration: 89408643.000000
r_power: 6.838243
---
w_energy: 0.000000
w_duration: 198475331.000000
w_power: 0.000000
r_energy: 616145.000000
r_duration: 89503601.000000
r_power: 6.884025
---
w_energy: 0.000000
w_duration: 165549533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89323268.000000
r_power: 0.000000
---
