w_energy: 0.000000
w_duration: 156103706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74608392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72253224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102818539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378085.000000
r_power: 0.000000
---
w_energy: 519357.000000
w_duration: 72450724.000000
w_power: 7.168417
r_energy: 0.000000
r_duration: 1388293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72132099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77238353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73204183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72941266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376542.000000
r_power: 0.000000
---
w_energy: 563110.000000
w_duration: 72520891.000000
w_power: 7.764797
r_energy: 0.000000
r_duration: 1377460.000000
r_power: 0.000000
---
