w_energy: 0.000000
w_duration: 167209052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21762666.000000
r_power: 0.000000
---
w_energy: 341606.000000
w_duration: 100034765.000000
w_power: 3.414873
r_energy: 0.000000
r_duration: 23462288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105765170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23359164.000000
r_power: 0.000000
---
w_energy: 463744.000000
w_duration: 74553023.000000
w_power: 6.220325
r_energy: 0.000000
r_duration: 23381996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80266303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23171414.000000
r_power: 0.000000
---
w_energy: 572656.000000
w_duration: 77568975.000000
w_power: 7.382539
r_energy: 0.000000
r_duration: 23381413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77531392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23451080.000000
r_power: 0.000000
---
w_energy: 518040.000000
w_duration: 77463017.000000
w_power: 6.687578
r_energy: 0.000000
r_duration: 23428330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76888601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23427538.000000
r_power: 0.000000
---
w_energy: 548825.000000
w_duration: 82894798.000000
w_power: 6.620741
r_energy: 0.000000
r_duration: 23417913.000000
r_power: 0.000000
---
