w_energy: 0.000000
w_duration: 259177896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168833.000000
r_power: 0.000000
---
w_energy: 475942.000000
w_duration: 346019278.000000
w_power: 1.375478
r_energy: 0.000000
r_duration: 1266625.000000
r_power: 0.000000
---
w_energy: 649668.000000
w_duration: 314669068.000000
w_power: 2.064607
r_energy: 0.000000
r_duration: 1270333.000000
r_power: 0.000000
---
w_energy: 688343.000000
w_duration: 314560275.000000
w_power: 2.188271
r_energy: 0.000000
r_duration: 1365500.000000
r_power: 0.000000
---
w_energy: 721832.000000
w_duration: 319259276.000000
w_power: 2.260959
r_energy: 0.000000
r_duration: 1282291.000000
r_power: 0.000000
---
w_energy: 697128.000000
w_duration: 314307067.000000
w_power: 2.217984
r_energy: 0.000000
r_duration: 1219166.000000
r_power: 0.000000
---
w_energy: 699672.000000
w_duration: 314248859.000000
w_power: 2.226490
r_energy: 0.000000
r_duration: 1253209.000000
r_power: 0.000000
---
w_energy: 1430494.000000
w_duration: 314881275.000000
w_power: 4.542963
r_energy: 0.000000
r_duration: 1237833.000000
r_power: 0.000000
---
w_energy: 722035.000000
w_duration: 314222984.000000
w_power: 2.297843
r_energy: 0.000000
r_duration: 1216792.000000
r_power: 0.000000
---
w_energy: 696022.000000
w_duration: 314475859.000000
w_power: 2.213276
r_energy: 0.000000
r_duration: 1275750.000000
r_power: 0.000000
---
