w_energy: 0.000000
w_duration: 178291960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24728317.000000
r_power: 0.000000
---
w_energy: 398594.000000
w_duration: 136656891.000000
w_power: 2.916750
r_energy: 0.000000
r_duration: 24964442.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77869486.000000
w_power: 0.000000
r_energy: 541685.000000
r_duration: 25062859.000000
r_power: 21.613057
---
w_energy: 0.000000
w_duration: 77430487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25063400.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83642972.000000
w_power: 0.000000
r_energy: 656679.000000
r_duration: 23961944.000000
r_power: 27.405080
---
w_energy: 0.000000
w_duration: 80373146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25137358.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80522854.000000
w_power: 0.000000
r_energy: 657159.000000
r_duration: 25238858.000000
r_power: 26.037589
---
w_energy: 0.000000
w_duration: 80828729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25068317.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80472063.000000
w_power: 0.000000
r_energy: 672772.000000
r_duration: 25043859.000000
r_power: 26.863751
---
w_energy: 0.000000
w_duration: 116813354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25023401.000000
r_power: 0.000000
---
