w_energy: 0.000000
w_duration: 151521292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267791.000000
r_power: 0.000000
---
w_energy: 348783.000000
w_duration: 104563552.000000
w_power: 3.335608
r_energy: 0.000000
r_duration: 1261207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103436136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210416.000000
r_power: 0.000000
---
w_energy: 689937.000000
w_duration: 102998553.000000
w_power: 6.698512
r_energy: 0.000000
r_duration: 1370832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103042846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12222445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224457.000000
r_power: 0.000000
---
w_energy: 623853.000000
w_duration: 103031846.000000
w_power: 6.054953
r_energy: 0.000000
r_duration: 1290999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103071803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220748.000000
r_power: 0.000000
---
w_energy: 627651.000000
w_duration: 103255720.000000
w_power: 6.078608
r_energy: 0.000000
r_duration: 1285415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104026261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295040.000000
r_power: 0.000000
---
