w_energy: 0.000000
w_duration: 116802815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2061084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56710031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949376.000000
r_power: 0.000000
---
w_energy: 288854.000000
w_duration: 86631339.000000
w_power: 3.334290
r_energy: 0.000000
r_duration: 2042834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57158782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56807448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974626.000000
r_power: 0.000000
---
w_energy: 394349.000000
w_duration: 56993449.000000
w_power: 6.919199
r_energy: 0.000000
r_duration: 2004001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56921532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1989251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56563823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2069251.000000
r_power: 0.000000
---
w_energy: 526329.000000
w_duration: 57004032.000000
w_power: 9.233189
r_energy: 0.000000
r_duration: 1999210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57174032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2019710.000000
r_power: 0.000000
---
