w_energy: 0.000000
w_duration: 127277387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56926474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3638082.000000
r_power: 0.000000
---
w_energy: 440004.000000
w_duration: 55315933.000000
w_power: 7.954381
r_energy: 0.000000
r_duration: 316125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76566256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3675081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76208715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322792.000000
r_power: 0.000000
---
w_energy: 469771.000000
w_duration: 55839850.000000
w_power: 8.412827
r_energy: 0.000000
r_duration: 3608498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76707049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3689790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76949882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3658290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77888297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3673498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56887849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3634165.000000
r_power: 0.000000
---
