w_energy: 290852.000000
w_duration: 344059081.000000
w_power: 0.845355
r_energy: 0.000000
r_duration: 1266250.000000
r_power: 0.000000
---
w_energy: 564663.000000
w_duration: 231457361.000000
w_power: 2.439598
r_energy: 0.000000
r_duration: 1287334.000000
r_power: 0.000000
---
w_energy: 627076.000000
w_duration: 298402227.000000
w_power: 2.101445
r_energy: 0.000000
r_duration: 1249584.000000
r_power: 0.000000
---
w_energy: 627332.000000
w_duration: 230719736.000000
w_power: 2.719022
r_energy: 0.000000
r_duration: 1287709.000000
r_power: 0.000000
---
w_energy: 648378.000000
w_duration: 298668060.000000
w_power: 2.170898
r_energy: 0.000000
r_duration: 1253625.000000
r_power: 0.000000
---
w_energy: 659267.000000
w_duration: 231617445.000000
w_power: 2.846362
r_energy: 0.000000
r_duration: 1320834.000000
r_power: 0.000000
---
w_energy: 1304226.000000
w_duration: 327683241.000000
w_power: 3.980143
r_energy: 0.000000
r_duration: 1281167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 230806986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282917.000000
r_power: 0.000000
---
w_energy: 652699.000000
w_duration: 303057187.000000
w_power: 2.153716
r_energy: 0.000000
r_duration: 1299084.000000
r_power: 0.000000
---
w_energy: 677839.000000
w_duration: 233252570.000000
w_power: 2.906030
r_energy: 0.000000
r_duration: 1274001.000000
r_power: 0.000000
---
