w_energy: 569685.000000
w_duration: 455155229.000000
w_power: 1.251628
r_energy: 0.000000
r_duration: 802830.000000
r_power: 0.000000
---
w_energy: 2234837.000000
w_duration: 647732589.000000
w_power: 3.450246
r_energy: 0.000000
r_duration: 1134828.000000
r_power: 0.000000
---
w_energy: 1357216.000000
w_duration: 666190879.000000
w_power: 2.037278
r_energy: 0.000000
r_duration: 877995.000000
r_power: 0.000000
---
w_energy: 631488.000000
w_duration: 349188053.000000
w_power: 1.808447
r_energy: 0.000000
r_duration: 878704.000000
r_power: 0.000000
---
w_energy: 1297816.000000
w_duration: 460568080.000000
w_power: 2.817859
r_energy: 0.000000
r_duration: 1035787.000000
r_power: 0.000000
---
w_energy: 1265337.000000
w_duration: 691336972.000000
w_power: 1.830275
r_energy: 0.000000
r_duration: 853538.000000
r_power: 0.000000
---
w_energy: 1269737.000000
w_duration: 685722663.000000
w_power: 1.851677
r_energy: 0.000000
r_duration: 871579.000000
r_power: 0.000000
---
w_energy: 1257353.000000
w_duration: 358694301.000000
w_power: 3.505361
r_energy: 0.000000
r_duration: 896788.000000
r_power: 0.000000
---
w_energy: 635934.000000
w_duration: 464759102.000000
w_power: 1.368309
r_energy: 0.000000
r_duration: 889788.000000
r_power: 0.000000
---
w_energy: 1209416.000000
w_duration: 698985353.000000
w_power: 1.730245
r_energy: 0.000000
r_duration: 913579.000000
r_power: 0.000000
---
