w_energy: 0.000000
w_duration: 197380481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25027352.000000
r_power: 0.000000
---
w_energy: 319630.000000
w_duration: 101445659.000000
w_power: 3.150751
r_energy: 0.000000
r_duration: 25028852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125204011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24942269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101002743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24900394.000000
r_power: 0.000000
---
w_energy: 650449.000000
w_duration: 103808911.000000
w_power: 6.265830
r_energy: 0.000000
r_duration: 24981143.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129188180.000000
w_power: 0.000000
r_energy: 581030.000000
r_duration: 25078144.000000
r_power: 23.168780
---
w_energy: 0.000000
w_duration: 124937094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25091394.000000
r_power: 0.000000
---
w_energy: 583791.000000
w_duration: 102235618.000000
w_power: 5.710251
r_energy: 0.000000
r_duration: 25093768.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166059666.000000
w_power: 0.000000
r_energy: 624579.000000
r_duration: 25053727.000000
r_power: 24.929584
---
w_energy: 0.000000
w_duration: 99096824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25060894.000000
r_power: 0.000000
---
