w_energy: 0.000000
w_duration: 90829598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41385662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2372745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34018178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318911.000000
r_power: 0.000000
---
w_energy: 433096.000000
w_duration: 44604655.000000
w_power: 9.709659
r_energy: 0.000000
r_duration: 2311454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44489947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33948885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49844686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2398453.000000
r_power: 0.000000
---
w_energy: 507389.000000
w_duration: 45405861.000000
w_power: 11.174527
r_energy: 0.000000
r_duration: 2307454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45604486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2337787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34698634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2364495.000000
r_power: 0.000000
---
