w_energy: 0.000000
w_duration: 105499578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63385715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2210001.000000
r_power: 0.000000
---
w_energy: 309455.000000
w_duration: 61311047.000000
w_power: 5.047296
r_energy: 0.000000
r_duration: 1261001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63059507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60502839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12235676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217001.000000
r_power: 0.000000
---
w_energy: 474091.000000
w_duration: 60235421.000000
w_power: 7.870635
r_energy: 0.000000
r_duration: 1259834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60537671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60964296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252293.000000
r_power: 0.000000
---
w_energy: 674132.000000
w_duration: 65791300.000000
w_power: 10.246522
r_energy: 0.000000
r_duration: 1364001.000000
r_power: 0.000000
---
