w_energy: 0.000000
w_duration: 60310697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79383581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46955274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45560773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47251523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46936898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990418.000000
r_power: 0.000000
---
w_energy: 332296.000000
w_duration: 47418524.000000
w_power: 7.007726
r_energy: 0.000000
r_duration: 1997334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52097776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2016709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47330565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2123460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47034607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095917.000000
r_power: 0.000000
---
