w_energy: 0.000000
w_duration: 99631860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48387016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2139620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46193604.000000
w_power: 0.000000
r_energy: 430809.000000
r_duration: 2128453.000000
r_power: 202.404751
---
w_energy: 0.000000
w_duration: 45813272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45769147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29313018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108412.000000
r_power: 0.000000
---
w_energy: 594859.000000
w_duration: 76124996.000000
w_power: 7.814240
r_energy: 0.000000
r_duration: 2173036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45829688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2171161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46773812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47243560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2193745.000000
r_power: 0.000000
---
