w_energy: 860610.000000
w_duration: 721869676.000000
w_power: 1.192196
r_energy: 0.000000
r_duration: 3638621.000000
r_power: 0.000000
---
w_energy: 2364212.000000
w_duration: 666341442.000000
w_power: 3.548049
r_energy: 0.000000
r_duration: 295292.000000
r_power: 0.000000
---
w_energy: 1698945.000000
w_duration: 666107358.000000
w_power: 2.550557
r_energy: 0.000000
r_duration: 3584538.000000
r_power: 0.000000
---
w_energy: 1724534.000000
w_duration: 665072485.000000
w_power: 2.593002
r_energy: 0.000000
r_duration: 3636163.000000
r_power: 0.000000
---
w_energy: 2515989.000000
w_duration: 694851371.000000
w_power: 3.620902
r_energy: 0.000000
r_duration: 2081831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32670842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3578829.000000
r_power: 0.000000
---
w_energy: 2501879.000000
w_duration: 665300610.000000
w_power: 3.760524
r_energy: 0.000000
r_duration: 3663329.000000
r_power: 0.000000
---
w_energy: 1694785.000000
w_duration: 664901152.000000
w_power: 2.548928
r_energy: 0.000000
r_duration: 3660538.000000
r_power: 0.000000
---
w_energy: 2543867.000000
w_duration: 665894359.000000
w_power: 3.820226
r_energy: 0.000000
r_duration: 3652830.000000
r_power: 0.000000
---
w_energy: 2559124.000000
w_duration: 666025151.000000
w_power: 3.842383
r_energy: 0.000000
r_duration: 3605704.000000
r_power: 0.000000
---
w_energy: 945439.000000
w_duration: 719603539.000000
w_power: 1.313833
r_energy: 0.000000
r_duration: 200542.000000
r_power: 0.000000
---
w_energy: 2389524.000000
w_duration: 697740120.000000
w_power: 3.424662
r_energy: 0.000000
r_duration: 3629126.000000
r_power: 0.000000
---
w_energy: 2629372.000000
w_duration: 681689493.000000
w_power: 3.857140
r_energy: 0.000000
r_duration: 3653583.000000
r_power: 0.000000
---
w_energy: 1675839.000000
w_duration: 697291912.000000
w_power: 2.403354
r_energy: 840667.000000
r_duration: 3666334.000000
r_power: 229.293621
---
w_energy: 1673489.000000
w_duration: 693100412.000000
w_power: 2.414497
r_energy: 0.000000
r_duration: 2005500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63776465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3617626.000000
r_power: 0.000000
---
w_energy: 1625511.000000
w_duration: 692279203.000000
w_power: 2.348057
r_energy: 0.000000
r_duration: 3626917.000000
r_power: 0.000000
---
w_energy: 2475795.000000
w_duration: 712064831.000000
w_power: 3.476924
r_energy: 0.000000
r_duration: 3630625.000000
r_power: 0.000000
---
w_energy: 2464335.000000
w_duration: 711017997.000000
w_power: 3.465925
r_energy: 0.000000
r_duration: 3605750.000000
r_power: 0.000000
---
w_energy: 2401497.000000
w_duration: 723767040.000000
w_power: 3.318052
r_energy: 0.000000
r_duration: 3596209.000000
r_power: 0.000000
---
