w_energy: 0.000000
w_duration: 178630716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929251.000000
r_power: 0.000000
---
w_energy: 400829.000000
w_duration: 82746270.000000
w_power: 4.844073
r_energy: 0.000000
r_duration: 983084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81655352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81670394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904667.000000
r_power: 0.000000
---
w_energy: 592462.000000
w_duration: 81968853.000000
w_power: 7.227892
r_energy: 0.000000
r_duration: 904000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81585727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940459.000000
r_power: 0.000000
---
w_energy: 574146.000000
w_duration: 81765394.000000
w_power: 7.021870
r_energy: 0.000000
r_duration: 957459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82208436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81974020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81544602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907917.000000
r_power: 0.000000
---
