w_energy: 0.000000
w_duration: 53975977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44084822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40900535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42479532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40046368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40435160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41028159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40953201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588998.000000
r_power: 0.000000
---
w_energy: 405140.000000
w_duration: 42505699.000000
w_power: 9.531428
r_energy: 0.000000
r_duration: 1681789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41115242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667081.000000
r_power: 0.000000
---
