w_energy: 0.000000
w_duration: 248326788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44949306.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157063844.000000
w_power: 0.000000
r_energy: 798343.000000
r_duration: 45640597.000000
r_power: 17.491949
---
w_energy: 0.000000
w_duration: 153244725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45617263.000000
r_power: 0.000000
---
w_energy: 772323.000000
w_duration: 119100777.000000
w_power: 6.484618
r_energy: 0.000000
r_duration: 45560473.000000
r_power: 0.000000
---
w_energy: 743759.000000
w_duration: 126994223.000000
w_power: 5.856636
r_energy: 0.000000
r_duration: 45405181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126099766.000000
w_power: 0.000000
r_energy: 785429.000000
r_duration: 45595805.000000
r_power: 17.225905
---
w_energy: 0.000000
w_duration: 125214684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45606139.000000
r_power: 0.000000
---
w_energy: 767613.000000
w_duration: 126868931.000000
w_power: 6.050441
r_energy: 0.000000
r_duration: 45781013.000000
r_power: 0.000000
---
w_energy: 762002.000000
w_duration: 128352763.000000
w_power: 5.936779
r_energy: 0.000000
r_duration: 45657722.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133226422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45853763.000000
r_power: 0.000000
---
