w_energy: 0.000000
w_duration: 125438000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61344936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576502.000000
r_power: 0.000000
---
w_energy: 322612.000000
w_duration: 59151392.000000
w_power: 5.454005
r_energy: 0.000000
r_duration: 1595835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87514754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57189974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543293.000000
r_power: 0.000000
---
w_energy: 507138.000000
w_duration: 57425849.000000
w_power: 8.831180
r_energy: 0.000000
r_duration: 1544001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57357308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57235390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535002.000000
r_power: 0.000000
---
w_energy: 536802.000000
w_duration: 57431224.000000
w_power: 9.346867
r_energy: 0.000000
r_duration: 1571418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59023600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565044.000000
r_power: 0.000000
---
