w_energy: 0.000000
w_duration: 127844525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58798989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159375.000000
r_power: 0.000000
---
w_energy: 337511.000000
w_duration: 57555863.000000
w_power: 5.864059
r_energy: 0.000000
r_duration: 1169417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62351407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57325446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172042.000000
r_power: 0.000000
---
w_energy: 561343.000000
w_duration: 57422822.000000
w_power: 9.775608
r_energy: 0.000000
r_duration: 1221584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57357405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57056405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135292.000000
r_power: 0.000000
---
w_energy: 560957.000000
w_duration: 55939404.000000
w_power: 10.027940
r_energy: 0.000000
r_duration: 1170042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87659087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109167.000000
r_power: 0.000000
---
