w_energy: 405575.000000
w_duration: 363946474.000000
w_power: 1.114381
r_energy: 0.000000
r_duration: 61696863.000000
r_power: 0.000000
---
w_energy: 450699.000000
w_duration: 124960933.000000
w_power: 3.606719
r_energy: 0.000000
r_duration: 28097809.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95206167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28025892.000000
r_power: 0.000000
---
w_energy: 721535.000000
w_duration: 83119428.000000
w_power: 8.680702
r_energy: 0.000000
r_duration: 27985434.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101329662.000000
w_power: 0.000000
r_energy: 651135.000000
r_duration: 27992267.000000
r_power: 23.261246
---
w_energy: 0.000000
w_duration: 86229133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27987934.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102166869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28216600.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86191633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28169767.000000
r_power: 0.000000
---
w_energy: 680097.000000
w_duration: 129289387.000000
w_power: 5.260269
r_energy: 0.000000
r_duration: 27951726.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91608754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27984184.000000
r_power: 0.000000
---
