w_energy: 0.000000
w_duration: 133372515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28512553.000000
r_power: 0.000000
---
w_energy: 456545.000000
w_duration: 112102672.000000
w_power: 4.072561
r_energy: 0.000000
r_duration: 28340596.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87409120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28226470.000000
r_power: 0.000000
---
w_energy: 458999.000000
w_duration: 84304202.000000
w_power: 5.444557
r_energy: 0.000000
r_duration: 28415095.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81777451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28366679.000000
r_power: 0.000000
---
w_energy: 626260.000000
w_duration: 81551743.000000
w_power: 7.679296
r_energy: 0.000000
r_duration: 28218470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118500924.000000
w_power: 0.000000
r_energy: 558839.000000
r_duration: 28351762.000000
r_power: 19.710909
---
w_energy: 0.000000
w_duration: 84742702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28353971.000000
r_power: 0.000000
---
w_energy: 546615.000000
w_duration: 105225961.000000
w_power: 5.194678
r_energy: 0.000000
r_duration: 28161512.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86899620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28373679.000000
r_power: 0.000000
---
