w_energy: 0.000000
w_duration: 174338111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16928663.000000
r_power: 0.000000
---
w_energy: 497594.000000
w_duration: 90853411.000000
w_power: 5.476888
r_energy: 0.000000
r_duration: 14088012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126734687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16705332.000000
r_power: 0.000000
---
w_energy: 644284.000000
w_duration: 122557666.000000
w_power: 5.256987
r_energy: 0.000000
r_duration: 14098344.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89603585.000000
w_power: 0.000000
r_energy: 808169.000000
r_duration: 16689123.000000
r_power: 48.424893
---
w_energy: 0.000000
w_duration: 89668584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14082845.000000
r_power: 0.000000
---
w_energy: 743883.000000
w_duration: 121662796.000000
w_power: 6.114301
r_energy: 0.000000
r_duration: 13771721.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92155405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13804346.000000
r_power: 0.000000
---
w_energy: 797094.000000
w_duration: 187734000.000000
w_power: 4.245869
r_energy: 0.000000
r_duration: 16738456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88776089.000000
w_power: 0.000000
r_energy: 790283.000000
r_duration: 16969872.000000
r_power: 46.569768
---
