w_energy: 0.000000
w_duration: 154592923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379501.000000
r_power: 0.000000
---
w_energy: 294787.000000
w_duration: 103364768.000000
w_power: 2.851910
r_energy: 0.000000
r_duration: 1386334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72190375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72943042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313959.000000
r_power: 0.000000
---
w_energy: 418081.000000
w_duration: 72557792.000000
w_power: 5.762041
r_energy: 0.000000
r_duration: 1365668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72289500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77331211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71924542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72114459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1358376.000000
r_power: 0.000000
---
w_energy: 538111.000000
w_duration: 72022417.000000
w_power: 7.471438
r_energy: 0.000000
r_duration: 1369126.000000
r_power: 0.000000
---
