w_energy: 0.000000
w_duration: 101147084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40518167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2694994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38515921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2642161.000000
r_power: 0.000000
---
w_energy: 491048.000000
w_duration: 51746311.000000
w_power: 9.489527
r_energy: 0.000000
r_duration: 2563328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51800852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38697129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2583953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51925061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2628745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52752850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2576995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52707517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2564911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39535586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2565744.000000
r_power: 0.000000
---
