w_energy: 0.000000
w_duration: 86823295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39057070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2478080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37152031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2497705.000000
r_power: 0.000000
---
w_energy: 409581.000000
w_duration: 37094781.000000
w_power: 11.041472
r_energy: 0.000000
r_duration: 2485371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36992156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37277740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2524746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43674480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2511163.000000
r_power: 0.000000
---
w_energy: 542418.000000
w_duration: 38040363.000000
w_power: 14.259012
r_energy: 0.000000
r_duration: 2511288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44541271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38642529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2460955.000000
r_power: 0.000000
---
