w_energy: 1390386.000000
w_duration: 636267097.000000
w_power: 2.185224
r_energy: 0.000000
r_duration: 2233079.000000
r_power: 0.000000
---
w_energy: 1654996.000000
w_duration: 588115244.000000
w_power: 2.814068
r_energy: 0.000000
r_duration: 2304453.000000
r_power: 0.000000
---
w_energy: 2544643.000000
w_duration: 580641719.000000
w_power: 4.382467
r_energy: 0.000000
r_duration: 2233162.000000
r_power: 0.000000
---
w_energy: 1701607.000000
w_duration: 583657004.000000
w_power: 2.915423
r_energy: 0.000000
r_duration: 2265911.000000
r_power: 0.000000
---
w_energy: 1715825.000000
w_duration: 581461634.000000
w_power: 2.950883
r_energy: 0.000000
r_duration: 322749.000000
r_power: 0.000000
---
w_energy: 1722635.000000
w_duration: 583451921.000000
w_power: 2.952488
r_energy: 0.000000
r_duration: 2256453.000000
r_power: 0.000000
---
w_energy: 1700117.000000
w_duration: 581303301.000000
w_power: 2.924664
r_energy: 0.000000
r_duration: 2342453.000000
r_power: 0.000000
---
w_energy: 1723531.000000
w_duration: 581602176.000000
w_power: 2.963419
r_energy: 0.000000
r_duration: 2269536.000000
r_power: 0.000000
---
w_energy: 1737591.000000
w_duration: 581834300.000000
w_power: 2.986402
r_energy: 0.000000
r_duration: 2288911.000000
r_power: 0.000000
---
w_energy: 2617167.000000
w_duration: 581509926.000000
w_power: 4.500640
r_energy: 0.000000
r_duration: 2271078.000000
r_power: 0.000000
---
