w_energy: 1707913.000000
w_duration: 793281508.000000
w_power: 2.152972
r_energy: 0.000000
r_duration: 16158062.000000
r_power: 0.000000
---
w_energy: 753771.000000
w_duration: 349938442.000000
w_power: 2.154010
r_energy: 0.000000
r_duration: 17744226.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60563126.000000
w_power: 0.000000
r_energy: 706567.000000
r_duration: 17188268.000000
r_power: 41.107516
---
w_energy: 0.000000
w_duration: 61117500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17641768.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65977535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17657601.000000
r_power: 0.000000
---
w_energy: 505989.000000
w_duration: 252390908.000000
w_power: 2.004783
r_energy: 0.000000
r_duration: 17679185.000000
r_power: 0.000000
---
w_energy: 584023.000000
w_duration: 63227623.000000
w_power: 9.236833
r_energy: 0.000000
r_duration: 17671559.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99056324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37874240.000000
r_power: 0.000000
---
w_energy: 1103674.000000
w_duration: 360163345.000000
w_power: 3.064371
r_energy: 0.000000
r_duration: 17564643.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66645701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17512435.000000
r_power: 0.000000
---
