w_energy: 884645.000000
w_duration: 547253909.000000
w_power: 1.616517
r_energy: 0.000000
r_duration: 88242226.000000
r_power: 0.000000
---
w_energy: 651130.000000
w_duration: 326083968.000000
w_power: 1.996817
r_energy: 627979.000000
r_duration: 88171600.000000
r_power: 7.122237
---
w_energy: 1287146.000000
w_duration: 513391885.000000
w_power: 2.507141
r_energy: 0.000000
r_duration: 88163851.000000
r_power: 0.000000
---
w_energy: 636490.000000
w_duration: 329129804.000000
w_power: 1.933857
r_energy: 646897.000000
r_duration: 88201434.000000
r_power: 7.334314
---
w_energy: 641939.000000
w_duration: 355456321.000000
w_power: 1.805957
r_energy: 642024.000000
r_duration: 88069559.000000
r_power: 7.289965
---
w_energy: 637357.000000
w_duration: 324914010.000000
w_power: 1.961617
r_energy: 0.000000
r_duration: 86674184.000000
r_power: 0.000000
---
w_energy: 1274903.000000
w_duration: 510493384.000000
w_power: 2.497394
r_energy: 667957.000000
r_duration: 86236933.000000
r_power: 7.745602
---
w_energy: 642158.000000
w_duration: 329058679.000000
w_power: 1.951500
r_energy: 0.000000
r_duration: 86314057.000000
r_power: 0.000000
---
w_energy: 1961805.000000
w_duration: 710572768.000000
w_power: 2.760878
r_energy: 0.000000
r_duration: 87689350.000000
r_power: 0.000000
---
w_energy: 1276596.000000
w_duration: 354256654.000000
w_power: 3.603591
r_energy: 0.000000
r_duration: 87935142.000000
r_power: 0.000000
---
