w_energy: 0.000000
w_duration: 139560318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71916931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45019619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44618327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44763202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510543.000000
r_power: 0.000000
---
w_energy: 336463.000000
w_duration: 44582577.000000
w_power: 7.546962
r_energy: 0.000000
r_duration: 1582960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45024035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48907122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44507077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659002.000000
r_power: 0.000000
---
w_energy: 509772.000000
w_duration: 88001902.000000
w_power: 5.792738
r_energy: 0.000000
r_duration: 1556959.000000
r_power: 0.000000
---
