w_energy: 0.000000
w_duration: 215067016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322835.000000
r_power: 0.000000
---
w_energy: 325484.000000
w_duration: 106819986.000000
w_power: 3.047033
r_energy: 0.000000
r_duration: 1302210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104409526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301502.000000
r_power: 0.000000
---
w_energy: 603015.000000
w_duration: 104822693.000000
w_power: 5.752714
r_energy: 0.000000
r_duration: 1308585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136041933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104975693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104759650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105379943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104670984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275418.000000
r_power: 0.000000
---
w_energy: 581157.000000
w_duration: 109662447.000000
w_power: 5.299508
r_energy: 0.000000
r_duration: 1321501.000000
r_power: 0.000000
---
