w_energy: 3723512.000000
w_duration: 1824652207.000000
w_power: 2.040669
r_energy: 0.000000
r_duration: 1383626.000000
r_power: 0.000000
---
w_energy: 6236296.000000
w_duration: 2623707665.000000
w_power: 2.376902
r_energy: 0.000000
r_duration: 1493376.000000
r_power: 0.000000
---
w_energy: 6150999.000000
w_duration: 2610215614.000000
w_power: 2.356510
r_energy: 0.000000
r_duration: 1436918.000000
r_power: 0.000000
---
w_energy: 6957697.000000
w_duration: 2625028333.000000
w_power: 2.650523
r_energy: 0.000000
r_duration: 1459209.000000
r_power: 0.000000
---
w_energy: 7012506.000000
w_duration: 2615118367.000000
w_power: 2.681525
r_energy: 0.000000
r_duration: 1480585.000000
r_power: 0.000000
---
w_energy: 7001643.000000
w_duration: 2627133376.000000
w_power: 2.665127
r_energy: 0.000000
r_duration: 1477543.000000
r_power: 0.000000
---
w_energy: 7006886.000000
w_duration: 2644168847.000000
w_power: 2.649939
r_energy: 0.000000
r_duration: 1449460.000000
r_power: 0.000000
---
w_energy: 7033228.000000
w_duration: 2625608166.000000
w_power: 2.678704
r_energy: 0.000000
r_duration: 1481751.000000
r_power: 0.000000
---
w_energy: 7029539.000000
w_duration: 2614633992.000000
w_power: 2.688537
r_energy: 0.000000
r_duration: 1438418.000000
r_power: 0.000000
---
w_energy: 6996088.000000
w_duration: 2622621498.000000
w_power: 2.667593
r_energy: 0.000000
r_duration: 1489001.000000
r_power: 0.000000
---
