w_energy: 0.000000
w_duration: 237711647.000000
w_power: 0.000000
r_energy: 319398.000000
r_duration: 92086615.000000
r_power: 3.468452
---
w_energy: 621491.000000
w_duration: 176500849.000000
w_power: 3.521179
r_energy: 0.000000
r_duration: 91728614.000000
r_power: 0.000000
---
w_energy: 616074.000000
w_duration: 233119394.000000
w_power: 2.642740
r_energy: 0.000000
r_duration: 91877948.000000
r_power: 0.000000
---
w_energy: 610811.000000
w_duration: 178967100.000000
w_power: 3.412979
r_energy: 0.000000
r_duration: 91622781.000000
r_power: 0.000000
---
w_energy: 628908.000000
w_duration: 180519143.000000
w_power: 3.483885
r_energy: 618949.000000
r_duration: 91746490.000000
r_power: 6.746296
---
w_energy: 0.000000
w_duration: 175732639.000000
w_power: 0.000000
r_energy: 615299.000000
r_duration: 91769948.000000
r_power: 6.704798
---
w_energy: 0.000000
w_duration: 200190118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 91689656.000000
r_power: 0.000000
---
w_energy: 622574.000000
w_duration: 208576874.000000
w_power: 2.984866
r_energy: 0.000000
r_duration: 91874406.000000
r_power: 0.000000
---
w_energy: 608425.000000
w_duration: 240127357.000000
w_power: 2.533760
r_energy: 0.000000
r_duration: 91706823.000000
r_power: 0.000000
---
w_energy: 598684.000000
w_duration: 175464264.000000
w_power: 3.412000
r_energy: 620287.000000
r_duration: 91656031.000000
r_power: 6.767552
---
