w_energy: 293473.000000
w_duration: 277598398.000000
w_power: 1.057185
r_energy: 0.000000
r_duration: 34318039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163618519.000000
w_power: 0.000000
r_energy: 409191.000000
r_duration: 35462832.000000
r_power: 11.538588
---
w_energy: 673107.000000
w_duration: 239114229.000000
w_power: 2.815002
r_energy: 0.000000
r_duration: 34322248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169203109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35499373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192999968.000000
w_power: 0.000000
r_energy: 671773.000000
r_duration: 34318747.000000
r_power: 19.574520
---
w_energy: 0.000000
w_duration: 161691683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35521499.000000
r_power: 0.000000
---
w_energy: 624706.000000
w_duration: 239007438.000000
w_power: 2.613751
r_energy: 645525.000000
r_duration: 34244956.000000
r_power: 18.850221
---
w_energy: 0.000000
w_duration: 164622770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35274707.000000
r_power: 0.000000
---
w_energy: 1281920.000000
w_duration: 335906505.000000
w_power: 3.816300
r_energy: 0.000000
r_duration: 34395039.000000
r_power: 0.000000
---
w_energy: 679493.000000
w_duration: 192870385.000000
w_power: 3.523055
r_energy: 0.000000
r_duration: 35501915.000000
r_power: 0.000000
---
