w_energy: 0.000000
w_duration: 260748803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57194345.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179160536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56241970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150701655.000000
w_power: 0.000000
r_energy: 755065.000000
r_duration: 57789887.000000
r_power: 13.065694
---
w_energy: 0.000000
w_duration: 145450737.000000
w_power: 0.000000
r_energy: 714952.000000
r_duration: 57716053.000000
r_power: 12.387403
---
w_energy: 0.000000
w_duration: 184103162.000000
w_power: 0.000000
r_energy: 741332.000000
r_duration: 57415345.000000
r_power: 12.911740
---
w_energy: 0.000000
w_duration: 151957322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57802345.000000
r_power: 0.000000
---
w_energy: 736904.000000
w_duration: 151409614.000000
w_power: 4.866956
r_energy: 0.000000
r_duration: 57803470.000000
r_power: 0.000000
---
w_energy: 739236.000000
w_duration: 152986489.000000
w_power: 4.832035
r_energy: 0.000000
r_duration: 55303344.000000
r_power: 0.000000
---
w_energy: 752099.000000
w_duration: 150216197.000000
w_power: 5.006777
r_energy: 0.000000
r_duration: 57763845.000000
r_power: 0.000000
---
w_energy: 750023.000000
w_duration: 159978865.000000
w_power: 4.688263
r_energy: 0.000000
r_duration: 57876387.000000
r_power: 0.000000
---
