w_energy: 0.000000
w_duration: 89460102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44457843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2998373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47683049.000000
w_power: 0.000000
r_energy: 427624.000000
r_duration: 2973998.000000
r_power: 143.787588
---
w_energy: 0.000000
w_duration: 42297844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2971206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42463844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46688508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2956332.000000
r_power: 0.000000
---
w_energy: 586781.000000
w_duration: 46715007.000000
w_power: 12.560867
r_energy: 0.000000
r_duration: 2977248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47621507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3023289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47937632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2968082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48210298.000000
w_power: 0.000000
r_energy: 662528.000000
r_duration: 3040581.000000
r_power: 217.895198
---
