w_energy: 524305.000000
w_duration: 278429172.000000
w_power: 1.883082
r_energy: 0.000000
r_duration: 1597127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134956062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568501.000000
r_power: 0.000000
---
w_energy: 523468.000000
w_duration: 132803643.000000
w_power: 3.941669
r_energy: 0.000000
r_duration: 1496126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132755103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521752.000000
r_power: 0.000000
---
w_energy: 594267.000000
w_duration: 163694168.000000
w_power: 3.630349
r_energy: 0.000000
r_duration: 1580168.000000
r_power: 0.000000
---
w_energy: 615334.000000
w_duration: 132858644.000000
w_power: 4.631494
r_energy: 0.000000
r_duration: 1524376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134161687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497752.000000
r_power: 0.000000
---
w_energy: 590209.000000
w_duration: 134476770.000000
w_power: 4.388929
r_energy: 0.000000
r_duration: 1532752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132781311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133019936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577709.000000
r_power: 0.000000
---
