w_energy: 0.000000
w_duration: 194679198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34129603.000000
r_power: 0.000000
---
w_energy: 386869.000000
w_duration: 127380284.000000
w_power: 3.037118
r_energy: 0.000000
r_duration: 34588145.000000
r_power: 0.000000
---
w_energy: 630802.000000
w_duration: 137336081.000000
w_power: 4.593127
r_energy: 0.000000
r_duration: 34526062.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105124020.000000
w_power: 0.000000
r_energy: 629088.000000
r_duration: 34556437.000000
r_power: 18.204655
---
w_energy: 0.000000
w_duration: 112682900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34339771.000000
r_power: 0.000000
---
w_energy: 646868.000000
w_duration: 110583815.000000
w_power: 5.849572
r_energy: 0.000000
r_duration: 33022436.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114950276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34541229.000000
r_power: 0.000000
---
w_energy: 625716.000000
w_duration: 111585066.000000
w_power: 5.607525
r_energy: 0.000000
r_duration: 34595729.000000
r_power: 0.000000
---
w_energy: 663711.000000
w_duration: 109881690.000000
w_power: 6.040233
r_energy: 0.000000
r_duration: 31264977.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117003694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34639062.000000
r_power: 0.000000
---
