w_energy: 0.000000
w_duration: 77983657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3031172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66037056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40250726.000000
w_power: 0.000000
r_energy: 307492.000000
r_duration: 1596710.000000
r_power: 192.578490
---
w_energy: 0.000000
w_duration: 40088934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69765187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38418766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591502.000000
r_power: 0.000000
---
w_energy: 349521.000000
w_duration: 38557432.000000
w_power: 9.064945
r_energy: 0.000000
r_duration: 1586586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38621058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38462765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38972683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626169.000000
r_power: 0.000000
---
