w_energy: 318849.000000
w_duration: 360324469.000000
w_power: 0.884894
r_energy: 0.000000
r_duration: 1365502.000000
r_power: 0.000000
---
w_energy: 1209973.000000
w_duration: 430892277.000000
w_power: 2.808064
r_energy: 0.000000
r_duration: 1409210.000000
r_power: 0.000000
---
w_energy: 634741.000000
w_duration: 423409600.000000
w_power: 1.499118
r_energy: 0.000000
r_duration: 1346252.000000
r_power: 0.000000
---
w_energy: 1316663.000000
w_duration: 358434466.000000
w_power: 3.673372
r_energy: 0.000000
r_duration: 1456877.000000
r_power: 0.000000
---
w_energy: 661125.000000
w_duration: 425039977.000000
w_power: 1.555442
r_energy: 0.000000
r_duration: 1383085.000000
r_power: 0.000000
---
w_energy: 690741.000000
w_duration: 424761227.000000
w_power: 1.626187
r_energy: 0.000000
r_duration: 1361127.000000
r_power: 0.000000
---
w_energy: 1329421.000000
w_duration: 423447016.000000
w_power: 3.139521
r_energy: 0.000000
r_duration: 1380169.000000
r_power: 0.000000
---
w_energy: 658937.000000
w_duration: 293491040.000000
w_power: 2.245169
r_energy: 0.000000
r_duration: 1410211.000000
r_power: 0.000000
---
w_energy: 679705.000000
w_duration: 294061209.000000
w_power: 2.311441
r_energy: 0.000000
r_duration: 1390669.000000
r_power: 0.000000
---
w_energy: 1270565.000000
w_duration: 425647437.000000
w_power: 2.985017
r_energy: 0.000000
r_duration: 1421335.000000
r_power: 0.000000
---
