w_energy: 0.000000
w_duration: 65921118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617958.000000
r_power: 0.000000
---
w_energy: 362473.000000
w_duration: 54777994.000000
w_power: 6.617128
r_energy: 0.000000
r_duration: 1418458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14180874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50954954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24904914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29362122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30006455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14705415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50828745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48225078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330833.000000
r_power: 0.000000
---
