w_energy: 428863.000000
w_duration: 411711586.000000
w_power: 1.041659
r_energy: 0.000000
r_duration: 2418957.000000
r_power: 0.000000
---
w_energy: 1471564.000000
w_duration: 366547127.000000
w_power: 4.014665
r_energy: 0.000000
r_duration: 2450247.000000
r_power: 0.000000
---
w_energy: 837711.000000
w_duration: 396365725.000000
w_power: 2.113480
r_energy: 0.000000
r_duration: 2392290.000000
r_power: 0.000000
---
w_energy: 1604841.000000
w_duration: 364983628.000000
w_power: 4.397022
r_energy: 0.000000
r_duration: 2424956.000000
r_power: 0.000000
---
w_energy: 846263.000000
w_duration: 364711253.000000
w_power: 2.320364
r_energy: 0.000000
r_duration: 1413499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22186272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2364997.000000
r_power: 0.000000
---
w_energy: 1571229.000000
w_duration: 365167503.000000
w_power: 4.302762
r_energy: 0.000000
r_duration: 2439248.000000
r_power: 0.000000
---
w_energy: 842772.000000
w_duration: 365381795.000000
w_power: 2.306552
r_energy: 0.000000
r_duration: 2465373.000000
r_power: 0.000000
---
w_energy: 1623915.000000
w_duration: 365644545.000000
w_power: 4.441240
r_energy: 0.000000
r_duration: 2381707.000000
r_power: 0.000000
---
w_energy: 854300.000000
w_duration: 365926585.000000
w_power: 2.334621
r_energy: 0.000000
r_duration: 2391790.000000
r_power: 0.000000
---
