w_energy: 0.000000
w_duration: 43781614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2052376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32257356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30574563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30144563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30662604.000000
w_power: 0.000000
r_energy: 414150.000000
r_duration: 1177376.000000
r_power: 351.756788
---
w_energy: 0.000000
w_duration: 30150187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34614982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1941918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30252354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35518108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31784397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2060043.000000
r_power: 0.000000
---
