w_energy: 0.000000
w_duration: 210566624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237501.000000
r_power: 0.000000
---
w_energy: 494254.000000
w_duration: 104219623.000000
w_power: 4.742427
r_energy: 0.000000
r_duration: 1231251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97690577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307793.000000
r_power: 0.000000
---
w_energy: 579830.000000
w_duration: 97814494.000000
w_power: 5.927854
r_energy: 0.000000
r_duration: 1247460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97378243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315293.000000
r_power: 0.000000
---
w_energy: 561798.000000
w_duration: 97676785.000000
w_power: 5.751602
r_energy: 0.000000
r_duration: 1248084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97307452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269418.000000
r_power: 0.000000
---
w_energy: 602061.000000
w_duration: 97502452.000000
w_power: 6.174829
r_energy: 0.000000
r_duration: 1270043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127445350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261543.000000
r_power: 0.000000
---
w_energy: 597334.000000
w_duration: 97627619.000000
w_power: 6.118494
r_energy: 0.000000
r_duration: 1336376.000000
r_power: 0.000000
---
