w_energy: 0.000000
w_duration: 79252631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3316250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69289047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42131837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41022378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40581211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40951212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40621586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40551795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40499378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40430795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791209.000000
r_power: 0.000000
---
