w_energy: 0.000000
w_duration: 49116562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41151503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39595791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40179668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628671.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39936876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40192252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69765355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647045.000000
r_power: 0.000000
---
w_energy: 472197.000000
w_duration: 39191833.000000
w_power: 12.048352
r_energy: 0.000000
r_duration: 1578128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43292299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1631670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37012536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1687004.000000
r_power: 0.000000
---
