w_energy: 0.000000
w_duration: 54102854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39154382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34993349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34110100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538122.000000
r_power: 0.000000
---
w_energy: 392690.000000
w_duration: 32759644.000000
w_power: 11.987004
r_energy: 0.000000
r_duration: 937790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22909289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33142186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33125644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34076934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614330.000000
r_power: 0.000000
---
w_energy: 495400.000000
w_duration: 33933142.000000
w_power: 14.599296
r_energy: 0.000000
r_duration: 1530205.000000
r_power: 0.000000
---
