w_energy: 0.000000
w_duration: 67790691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47203725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45488183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553501.000000
r_power: 0.000000
---
w_energy: 291412.000000
w_duration: 45583100.000000
w_power: 6.392983
r_energy: 0.000000
r_duration: 1664334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45551599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45543016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76010361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45807308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45718808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45281933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683625.000000
r_power: 0.000000
---
