w_energy: 310498.000000
w_duration: 361168019.000000
w_power: 0.859705
r_energy: 0.000000
r_duration: 68447025.000000
r_power: 0.000000
---
w_energy: 489995.000000
w_duration: 166108620.000000
w_power: 2.949847
r_energy: 0.000000
r_duration: 35667660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95924343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33605282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112701318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33794908.000000
r_power: 0.000000
---
w_energy: 581854.000000
w_duration: 105084853.000000
w_power: 5.536992
r_energy: 0.000000
r_duration: 32526823.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112075067.000000
w_power: 0.000000
r_energy: 549873.000000
r_duration: 33822283.000000
r_power: 16.257714
---
w_energy: 0.000000
w_duration: 99505430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33873491.000000
r_power: 0.000000
---
w_energy: 702355.000000
w_duration: 113050444.000000
w_power: 6.212758
r_energy: 0.000000
r_duration: 33925575.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131520421.000000
w_power: 0.000000
r_energy: 582618.000000
r_duration: 33879367.000000
r_power: 17.196838
---
w_energy: 0.000000
w_duration: 118676700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33702783.000000
r_power: 0.000000
---
