w_energy: 1054230.000000
w_duration: 538842817.000000
w_power: 1.956470
r_energy: 0.000000
r_duration: 70952029.000000
r_power: 0.000000
---
w_energy: 833343.000000
w_duration: 365304551.000000
w_power: 2.281228
r_energy: 783448.000000
r_duration: 71930987.000000
r_power: 10.891662
---
w_energy: 845448.000000
w_duration: 284127035.000000
w_power: 2.975599
r_energy: 0.000000
r_duration: 72023403.000000
r_power: 0.000000
---
w_energy: 775579.000000
w_duration: 250884913.000000
w_power: 3.091374
r_energy: 0.000000
r_duration: 67840617.000000
r_power: 0.000000
---
w_energy: 1597327.000000
w_duration: 297473350.000000
w_power: 5.369647
r_energy: 0.000000
r_duration: 71645320.000000
r_power: 0.000000
---
w_energy: 810505.000000
w_duration: 304068633.000000
w_power: 2.665533
r_energy: 0.000000
r_duration: 72027195.000000
r_power: 0.000000
---
w_energy: 1571535.000000
w_duration: 373430457.000000
w_power: 4.208374
r_energy: 0.000000
r_duration: 72089361.000000
r_power: 0.000000
---
w_energy: 852711.000000
w_duration: 307794253.000000
w_power: 2.770393
r_energy: 784910.000000
r_duration: 72488402.000000
r_power: 10.828077
---
w_energy: 812730.000000
w_duration: 378884491.000000
w_power: 2.145060
r_energy: 828426.000000
r_duration: 71280737.000000
r_power: 11.622018
---
w_energy: 788420.000000
w_duration: 256665656.000000
w_power: 3.071778
r_energy: 0.000000
r_duration: 71995195.000000
r_power: 0.000000
---
