w_energy: 0.000000
w_duration: 188288891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939917.000000
r_power: 0.000000
---
w_energy: 331255.000000
w_duration: 89737525.000000
w_power: 3.691377
r_energy: 0.000000
r_duration: 928125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117373379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934750.000000
r_power: 0.000000
---
w_energy: 604268.000000
w_duration: 88516982.000000
w_power: 6.826577
r_energy: 0.000000
r_duration: 946334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88274399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88308274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88389982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86922815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951126.000000
r_power: 0.000000
---
w_energy: 637663.000000
w_duration: 87342232.000000
w_power: 7.300741
r_energy: 0.000000
r_duration: 934834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87190232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012584.000000
r_power: 0.000000
---
