w_energy: 0.000000
w_duration: 91387020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43005328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2885369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41142541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2879911.000000
r_power: 0.000000
---
w_energy: 456363.000000
w_duration: 41028832.000000
w_power: 11.122983
r_energy: 0.000000
r_duration: 2892202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40873291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45108366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2895202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44825242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46023072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2817411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48603775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2841161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45966197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2841535.000000
r_power: 0.000000
---
