w_energy: 0.000000
w_duration: 59033255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44061244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41992249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2942119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41403957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2864703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40959500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45167783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24910657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25402323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1695622.000000
r_power: 0.000000
---
w_energy: 509947.000000
w_duration: 25429782.000000
w_power: 20.053141
r_energy: 0.000000
r_duration: 1733621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25472157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649414.000000
r_power: 0.000000
---
