w_energy: 0.000000
w_duration: 210889976.000000
w_power: 0.000000
r_energy: 463028.000000
r_duration: 56490660.000000
r_power: 8.196541
---
w_energy: 0.000000
w_duration: 143690224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56325951.000000
r_power: 0.000000
---
w_energy: 596683.000000
w_duration: 163366331.000000
w_power: 3.652423
r_energy: 0.000000
r_duration: 56352327.000000
r_power: 0.000000
---
w_energy: 731472.000000
w_duration: 144838388.000000
w_power: 5.050263
r_energy: 0.000000
r_duration: 56335910.000000
r_power: 0.000000
---
w_energy: 801203.000000
w_duration: 129479935.000000
w_power: 6.187855
r_energy: 0.000000
r_duration: 56405785.000000
r_power: 0.000000
---
w_energy: 804908.000000
w_duration: 141595064.000000
w_power: 5.684577
r_energy: 0.000000
r_duration: 56288244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131832428.000000
w_power: 0.000000
r_energy: 812608.000000
r_duration: 56370785.000000
r_power: 14.415410
---
w_energy: 0.000000
w_duration: 181764150.000000
w_power: 0.000000
r_energy: 785323.000000
r_duration: 56401909.000000
r_power: 13.923695
---
w_energy: 0.000000
w_duration: 149542957.000000
w_power: 0.000000
r_energy: 771312.000000
r_duration: 56420826.000000
r_power: 13.670697
---
w_energy: 0.000000
w_duration: 140110403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56343243.000000
r_power: 0.000000
---
