w_energy: 0.000000
w_duration: 98598815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39222317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38518858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933293.000000
r_power: 0.000000
---
w_energy: 326923.000000
w_duration: 68140836.000000
w_power: 4.797754
r_energy: 0.000000
r_duration: 907251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37994566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37881400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37811067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37950067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37770524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38194900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922292.000000
r_power: 0.000000
---
