w_energy: 0.000000
w_duration: 108494900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105113450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825332.000000
r_power: 0.000000
---
w_energy: 494041.000000
w_duration: 60342311.000000
w_power: 8.187307
r_energy: 0.000000
r_duration: 841706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35992037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51780914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872540.000000
r_power: 0.000000
---
w_energy: 618318.000000
w_duration: 47768841.000000
w_power: 12.943961
r_energy: 0.000000
r_duration: 825289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60146352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36037662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51644540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815456.000000
r_power: 0.000000
---
w_energy: 703908.000000
w_duration: 80706094.000000
w_power: 8.721869
r_energy: 0.000000
r_duration: 832498.000000
r_power: 0.000000
---
