w_energy: 0.000000
w_duration: 150635234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19376144.000000
r_power: 0.000000
---
w_energy: 385683.000000
w_duration: 86493586.000000
w_power: 4.459094
r_energy: 0.000000
r_duration: 19294103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107292483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19281894.000000
r_power: 0.000000
---
w_energy: 620026.000000
w_duration: 120745996.000000
w_power: 5.134961
r_energy: 0.000000
r_duration: 19239603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85089419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19293561.000000
r_power: 0.000000
---
w_energy: 646860.000000
w_duration: 85417544.000000
w_power: 7.572917
r_energy: 0.000000
r_duration: 19355228.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112575321.000000
w_power: 0.000000
r_energy: 621505.000000
r_duration: 19328353.000000
r_power: 32.155094
---
w_energy: 0.000000
w_duration: 87996213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19472519.000000
r_power: 0.000000
---
w_energy: 621862.000000
w_duration: 178782136.000000
w_power: 3.478323
r_energy: 0.000000
r_duration: 19353395.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85291751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19296811.000000
r_power: 0.000000
---
