w_energy: 0.000000
w_duration: 241457303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57337802.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138824502.000000
w_power: 0.000000
r_energy: 542305.000000
r_duration: 57195677.000000
r_power: 9.481573
---
w_energy: 0.000000
w_duration: 166905027.000000
w_power: 0.000000
r_energy: 625137.000000
r_duration: 57167385.000000
r_power: 10.935204
---
w_energy: 0.000000
w_duration: 146506966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57283927.000000
r_power: 0.000000
---
w_energy: 620732.000000
w_duration: 138550959.000000
w_power: 4.480171
r_energy: 0.000000
r_duration: 56900510.000000
r_power: 0.000000
---
w_energy: 623150.000000
w_duration: 169499238.000000
w_power: 3.676418
r_energy: 0.000000
r_duration: 57097677.000000
r_power: 0.000000
---
w_energy: 610213.000000
w_duration: 168533945.000000
w_power: 3.620713
r_energy: 0.000000
r_duration: 57010969.000000
r_power: 0.000000
---
w_energy: 585345.000000
w_duration: 141502337.000000
w_power: 4.136645
r_energy: 0.000000
r_duration: 57124427.000000
r_power: 0.000000
---
w_energy: 622964.000000
w_duration: 207432730.000000
w_power: 3.003210
r_energy: 0.000000
r_duration: 55879259.000000
r_power: 0.000000
---
w_energy: 589746.000000
w_duration: 138197126.000000
w_power: 4.267426
r_energy: 0.000000
r_duration: 55290301.000000
r_power: 0.000000
---
