w_energy: 0.000000
w_duration: 99525620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49797414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2052335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48305663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2051668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48286079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2045293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48227829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48245872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097294.000000
r_power: 0.000000
---
w_energy: 513938.000000
w_duration: 48607288.000000
w_power: 10.573270
r_energy: 0.000000
r_duration: 2073418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47938829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2035960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47894121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1999294.000000
r_power: 0.000000
---
w_energy: 518339.000000
w_duration: 78080936.000000
w_power: 6.638483
r_energy: 0.000000
r_duration: 2036919.000000
r_power: 0.000000
---
