w_energy: 0.000000
w_duration: 88410582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41015308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38478304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1801711.000000
r_power: 0.000000
---
w_energy: 396843.000000
w_duration: 39120513.000000
w_power: 10.144115
r_energy: 0.000000
r_duration: 1859753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38366846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25308244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39589556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1936419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39942972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39818806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1838461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40231098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853628.000000
r_power: 0.000000
---
