w_energy: 0.000000
w_duration: 53002976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32065560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28891691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1975287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37278966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1999413.000000
r_power: 0.000000
---
w_energy: 499507.000000
w_duration: 38348756.000000
w_power: 13.025377
r_energy: 0.000000
r_duration: 302250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29406024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2160079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37734840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38264172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38628088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30228855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295582.000000
r_power: 0.000000
---
