w_energy: 2225893.000000
w_duration: 1218233329.000000
w_power: 1.827148
r_energy: 0.000000
r_duration: 1400335.000000
r_power: 0.000000
---
w_energy: 4719437.000000
w_duration: 1735630443.000000
w_power: 2.719149
r_energy: 0.000000
r_duration: 1450459.000000
r_power: 0.000000
---
w_energy: 4101731.000000
w_duration: 1735934318.000000
w_power: 2.362838
r_energy: 0.000000
r_duration: 1477334.000000
r_power: 0.000000
---
w_energy: 3468527.000000
w_duration: 1440631128.000000
w_power: 2.407644
r_energy: 0.000000
r_duration: 1442876.000000
r_power: 0.000000
---
w_energy: 4808879.000000
w_duration: 1733225024.000000
w_power: 2.774527
r_energy: 0.000000
r_duration: 1467293.000000
r_power: 0.000000
---
w_energy: 4152717.000000
w_duration: 1721128765.000000
w_power: 2.412787
r_energy: 0.000000
r_duration: 1442209.000000
r_power: 0.000000
---
w_energy: 4828353.000000
w_duration: 1766084675.000000
w_power: 2.733931
r_energy: 0.000000
r_duration: 1394043.000000
r_power: 0.000000
---
w_energy: 3445360.000000
w_duration: 1157640199.000000
w_power: 2.976192
r_energy: 0.000000
r_duration: 1441334.000000
r_power: 0.000000
---
w_energy: 2734777.000000
w_duration: 1170805334.000000
w_power: 2.335808
r_energy: 0.000000
r_duration: 1444335.000000
r_power: 0.000000
---
w_energy: 4886146.000000
w_duration: 1728167979.000000
w_power: 2.827356
r_energy: 0.000000
r_duration: 1421585.000000
r_power: 0.000000
---
