w_energy: 0.000000
w_duration: 62505528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48249935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47500853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23819655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23987863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47450353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23696614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23584906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927954.000000
r_power: 0.000000
---
w_energy: 517446.000000
w_duration: 47811061.000000
w_power: 10.822726
r_energy: 0.000000
r_duration: 327833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48125185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453788.000000
r_power: 0.000000
---
