w_energy: 1503872.000000
w_duration: 849020135.000000
w_power: 1.771303
r_energy: 0.000000
r_duration: 120146329.000000
r_power: 0.000000
---
w_energy: 1875281.000000
w_duration: 776444946.000000
w_power: 2.415214
r_energy: 607905.000000
r_duration: 119011703.000000
r_power: 5.107943
---
w_energy: 1878249.000000
w_duration: 757388191.000000
w_power: 2.479903
r_energy: 0.000000
r_duration: 97822322.000000
r_power: 0.000000
---
w_energy: 2597584.000000
w_duration: 864558224.000000
w_power: 3.004522
r_energy: 0.000000
r_duration: 96701738.000000
r_power: 0.000000
---
w_energy: 1911026.000000
w_duration: 740637602.000000
w_power: 2.580244
r_energy: 0.000000
r_duration: 95887030.000000
r_power: 0.000000
---
w_energy: 1871611.000000
w_duration: 726886515.000000
w_power: 2.574832
r_energy: 584045.000000
r_duration: 95147529.000000
r_power: 6.138310
---
w_energy: 1928897.000000
w_duration: 764845402.000000
w_power: 2.521944
r_energy: 0.000000
r_duration: 93682196.000000
r_power: 0.000000
---
w_energy: 1924084.000000
w_duration: 813648750.000000
w_power: 2.364760
r_energy: 612623.000000
r_duration: 95648280.000000
r_power: 6.404956
---
w_energy: 1945403.000000
w_duration: 781242157.000000
w_power: 2.490141
r_energy: 0.000000
r_duration: 120382829.000000
r_power: 0.000000
---
w_energy: 1937964.000000
w_duration: 757266566.000000
w_power: 2.559157
r_energy: 0.000000
r_duration: 122542871.000000
r_power: 0.000000
---
