w_energy: 0.000000
w_duration: 76868606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31685926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45321763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3073251.000000
r_power: 0.000000
---
w_energy: 332279.000000
w_duration: 52115140.000000
w_power: 6.375863
r_energy: 0.000000
r_duration: 1884584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31588384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25103799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31491092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31702467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782875.000000
r_power: 0.000000
---
w_energy: 413695.000000
w_duration: 32128635.000000
w_power: 12.876208
r_energy: 0.000000
r_duration: 1865043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25869966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796209.000000
r_power: 0.000000
---
