w_energy: 0.000000
w_duration: 156475173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15318088.000000
r_power: 0.000000
---
w_energy: 345210.000000
w_duration: 88923402.000000
w_power: 3.882105
r_energy: 0.000000
r_duration: 16445796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67025312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15845005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68326354.000000
w_power: 0.000000
r_energy: 541610.000000
r_duration: 16426963.000000
r_power: 32.970793
---
w_energy: 0.000000
w_duration: 103979532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15816213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77054774.000000
w_power: 0.000000
r_energy: 545845.000000
r_duration: 15247505.000000
r_power: 35.798972
---
w_energy: 0.000000
w_duration: 85394276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16478839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82975401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15140380.000000
r_power: 0.000000
---
w_energy: 553307.000000
w_duration: 93939778.000000
w_power: 5.890018
r_energy: 0.000000
r_duration: 16053422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73054772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16279046.000000
r_power: 0.000000
---
