w_energy: 0.000000
w_duration: 53240047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39659785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37890658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37978449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462210.000000
r_power: 0.000000
---
w_energy: 287890.000000
w_duration: 73364314.000000
w_power: 3.924115
r_energy: 0.000000
r_duration: 1598460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38989034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37808324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38647867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38680742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39041659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642460.000000
r_power: 0.000000
---
