w_energy: 0.000000
w_duration: 35919695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26982311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23573476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22909392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22720308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22836891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25842978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22894475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26231644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24123892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583043.000000
r_power: 0.000000
---
