w_energy: 0.000000
w_duration: 236073817.000000
w_power: 0.000000
r_energy: 472948.000000
r_duration: 73320908.000000
r_power: 6.450384
---
w_energy: 0.000000
w_duration: 169541252.000000
w_power: 0.000000
r_energy: 622896.000000
r_duration: 79790795.000000
r_power: 7.806615
---
w_energy: 518734.000000
w_duration: 204018383.000000
w_power: 2.542585
r_energy: 0.000000
r_duration: 75206733.000000
r_power: 0.000000
---
w_energy: 553400.000000
w_duration: 177425340.000000
w_power: 3.119058
r_energy: 0.000000
r_duration: 77141099.000000
r_power: 0.000000
---
w_energy: 548242.000000
w_duration: 170820579.000000
w_power: 3.209461
r_energy: 0.000000
r_duration: 79747545.000000
r_power: 0.000000
---
w_energy: 500231.000000
w_duration: 216233451.000000
w_power: 2.313384
r_energy: 0.000000
r_duration: 81012039.000000
r_power: 0.000000
---
w_energy: 493796.000000
w_duration: 200550357.000000
w_power: 2.462205
r_energy: 0.000000
r_duration: 78847967.000000
r_power: 0.000000
---
w_energy: 504462.000000
w_duration: 176904676.000000
w_power: 2.851604
r_energy: 470030.000000
r_duration: 80007836.000000
r_power: 5.874800
---
w_energy: 0.000000
w_duration: 226322112.000000
w_power: 0.000000
r_energy: 528112.000000
r_duration: 80269460.000000
r_power: 6.579239
---
w_energy: 0.000000
w_duration: 174059522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79698712.000000
r_power: 0.000000
---
