w_energy: 0.000000
w_duration: 182704110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30580697.000000
r_power: 0.000000
---
w_energy: 319603.000000
w_duration: 143992602.000000
w_power: 2.219579
r_energy: 0.000000
r_duration: 30624739.000000
r_power: 0.000000
---
w_energy: 529035.000000
w_duration: 143287059.000000
w_power: 3.692134
r_energy: 0.000000
r_duration: 30663114.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119524952.000000
w_power: 0.000000
r_energy: 590515.000000
r_duration: 30644905.000000
r_power: 19.269598
---
w_energy: 0.000000
w_duration: 110833277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30700073.000000
r_power: 0.000000
---
w_energy: 585807.000000
w_duration: 111575861.000000
w_power: 5.250302
r_energy: 0.000000
r_duration: 30615072.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142948142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30611656.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144240810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30557822.000000
r_power: 0.000000
---
w_energy: 583298.000000
w_duration: 183418057.000000
w_power: 3.180156
r_energy: 0.000000
r_duration: 30467405.000000
r_power: 0.000000
---
w_energy: 645456.000000
w_duration: 112221319.000000
w_power: 5.751634
r_energy: 0.000000
r_duration: 30512114.000000
r_power: 0.000000
---
