w_energy: 1327713.000000
w_duration: 811910344.000000
w_power: 1.635295
r_energy: 0.000000
r_duration: 1149710.000000
r_power: 0.000000
---
w_energy: 2870217.000000
w_duration: 1191647308.000000
w_power: 2.408613
r_energy: 0.000000
r_duration: 1256960.000000
r_power: 0.000000
---
w_energy: 3737759.000000
w_duration: 1155313272.000000
w_power: 3.235277
r_energy: 0.000000
r_duration: 1194918.000000
r_power: 0.000000
---
w_energy: 2982742.000000
w_duration: 1154713729.000000
w_power: 2.583101
r_energy: 0.000000
r_duration: 1200251.000000
r_power: 0.000000
---
w_energy: 3777275.000000
w_duration: 1155630980.000000
w_power: 3.268582
r_energy: 0.000000
r_duration: 1242209.000000
r_power: 0.000000
---
w_energy: 3008788.000000
w_duration: 1157175607.000000
w_power: 2.600114
r_energy: 0.000000
r_duration: 1278418.000000
r_power: 0.000000
---
w_energy: 3785628.000000
w_duration: 1157351898.000000
w_power: 3.270939
r_energy: 0.000000
r_duration: 1232460.000000
r_power: 0.000000
---
w_energy: 3018380.000000
w_duration: 1157864065.000000
w_power: 2.606852
r_energy: 0.000000
r_duration: 1217918.000000
r_power: 0.000000
---
w_energy: 3746013.000000
w_duration: 1155349480.000000
w_power: 3.242320
r_energy: 0.000000
r_duration: 1212376.000000
r_power: 0.000000
---
w_energy: 3029090.000000
w_duration: 1155339188.000000
w_power: 2.621819
r_energy: 0.000000
r_duration: 1248001.000000
r_power: 0.000000
---
