w_energy: 0.000000
w_duration: 222099878.000000
w_power: 0.000000
r_energy: 417115.000000
r_duration: 23893155.000000
r_power: 17.457510
---
w_energy: 0.000000
w_duration: 117424071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25665984.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85390601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25624609.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84852852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25681526.000000
r_power: 0.000000
---
w_energy: 728594.000000
w_duration: 92008044.000000
w_power: 7.918808
r_energy: 0.000000
r_duration: 25413568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99669569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25621026.000000
r_power: 0.000000
---
w_energy: 675112.000000
w_duration: 109610004.000000
w_power: 6.159219
r_energy: 0.000000
r_duration: 25714568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100559109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25895025.000000
r_power: 0.000000
---
w_energy: 700143.000000
w_duration: 151673869.000000
w_power: 4.616108
r_energy: 0.000000
r_duration: 25675984.000000
r_power: 0.000000
---
w_energy: 757689.000000
w_duration: 92611668.000000
w_power: 8.181356
r_energy: 0.000000
r_duration: 25630401.000000
r_power: 0.000000
---
