w_energy: 956870.000000
w_duration: 654527054.000000
w_power: 1.461926
r_energy: 0.000000
r_duration: 71943456.000000
r_power: 0.000000
---
w_energy: 1553802.000000
w_duration: 372172598.000000
w_power: 4.174950
r_energy: 0.000000
r_duration: 73408579.000000
r_power: 0.000000
---
w_energy: 796164.000000
w_duration: 260495022.000000
w_power: 3.056350
r_energy: 0.000000
r_duration: 73315496.000000
r_power: 0.000000
---
w_energy: 751493.000000
w_duration: 209851833.000000
w_power: 3.581065
r_energy: 777316.000000
r_duration: 73285537.000000
r_power: 10.606677
---
w_energy: 787802.000000
w_duration: 248561954.000000
w_power: 3.169439
r_energy: 0.000000
r_duration: 72887622.000000
r_power: 0.000000
---
w_energy: 758801.000000
w_duration: 327646485.000000
w_power: 2.315914
r_energy: 760400.000000
r_duration: 73242205.000000
r_power: 10.381992
---
w_energy: 755979.000000
w_duration: 386103332.000000
w_power: 1.957971
r_energy: 0.000000
r_duration: 73370788.000000
r_power: 0.000000
---
w_energy: 791988.000000
w_duration: 281265748.000000
w_power: 2.815800
r_energy: 0.000000
r_duration: 73492495.000000
r_power: 0.000000
---
w_energy: 1574328.000000
w_duration: 496617534.000000
w_power: 3.170102
r_energy: 0.000000
r_duration: 73153997.000000
r_power: 0.000000
---
w_energy: 812044.000000
w_duration: 274874589.000000
w_power: 2.954235
r_energy: 766991.000000
r_duration: 73448163.000000
r_power: 10.442617
---
