w_energy: 0.000000
w_duration: 57402969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47025440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43487528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45706775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22922138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23251179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22887305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44248068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635457.000000
r_power: 0.000000
---
w_energy: 473142.000000
w_duration: 46255900.000000
w_power: 10.228792
r_energy: 0.000000
r_duration: 1218707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23567636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282706.000000
r_power: 0.000000
---
