w_energy: 439858.000000
w_duration: 427224509.000000
w_power: 1.029571
r_energy: 746305.000000
r_duration: 89146298.000000
r_power: 8.371688
---
w_energy: 755975.000000
w_duration: 265607022.000000
w_power: 2.846216
r_energy: 0.000000
r_duration: 96285085.000000
r_power: 0.000000
---
w_energy: 767482.000000
w_duration: 184902300.000000
w_power: 4.150743
r_energy: 0.000000
r_duration: 91781880.000000
r_power: 0.000000
---
w_energy: 787968.000000
w_duration: 184100842.000000
w_power: 4.280089
r_energy: 0.000000
r_duration: 96280667.000000
r_power: 0.000000
---
w_energy: 772134.000000
w_duration: 195495124.000000
w_power: 3.949633
r_energy: 782366.000000
r_duration: 95628751.000000
r_power: 8.181284
---
w_energy: 0.000000
w_duration: 194607916.000000
w_power: 0.000000
r_energy: 754119.000000
r_duration: 96165042.000000
r_power: 7.841925
---
w_energy: 775082.000000
w_duration: 226132265.000000
w_power: 3.427560
r_energy: 0.000000
r_duration: 96217167.000000
r_power: 0.000000
---
w_energy: 745682.000000
w_duration: 195833208.000000
w_power: 3.807740
r_energy: 0.000000
r_duration: 96200709.000000
r_power: 0.000000
---
w_energy: 762248.000000
w_duration: 191731710.000000
w_power: 3.975597
r_energy: 0.000000
r_duration: 96096126.000000
r_power: 0.000000
---
w_energy: 798770.000000
w_duration: 204923199.000000
w_power: 3.897899
r_energy: 773825.000000
r_duration: 96259667.000000
r_power: 8.038933
---
