w_energy: 288895.000000
w_duration: 370966396.000000
w_power: 0.778763
r_energy: 0.000000
r_duration: 91650619.000000
r_power: 0.000000
---
w_energy: 399650.000000
w_duration: 246072082.000000
w_power: 1.624118
r_energy: 599715.000000
r_duration: 91701161.000000
r_power: 6.539884
---
w_energy: 629049.000000
w_duration: 338045452.000000
w_power: 1.860841
r_energy: 0.000000
r_duration: 91763578.000000
r_power: 0.000000
---
w_energy: 652991.000000
w_duration: 251444878.000000
w_power: 2.596955
r_energy: 644928.000000
r_duration: 91627911.000000
r_power: 7.038554
---
w_energy: 651498.000000
w_duration: 271810021.000000
w_power: 2.396887
r_energy: 0.000000
r_duration: 91783869.000000
r_power: 0.000000
---
w_energy: 625708.000000
w_duration: 242243496.000000
w_power: 2.582971
r_energy: 617499.000000
r_duration: 91792160.000000
r_power: 6.727143
---
w_energy: 632950.000000
w_duration: 336205409.000000
w_power: 1.882629
r_energy: 0.000000
r_duration: 91654161.000000
r_power: 0.000000
---
w_energy: 631664.000000
w_duration: 246892458.000000
w_power: 2.558458
r_energy: 655063.000000
r_duration: 91490119.000000
r_power: 7.159932
---
w_energy: 626149.000000
w_duration: 438768912.000000
w_power: 1.427059
r_energy: 0.000000
r_duration: 91671952.000000
r_power: 0.000000
---
w_energy: 680314.000000
w_duration: 271935604.000000
w_power: 2.501747
r_energy: 0.000000
r_duration: 91578077.000000
r_power: 0.000000
---
