w_energy: 0.000000
w_duration: 86247412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67783199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36839176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1922996.000000
r_power: 0.000000
---
w_energy: 472531.000000
w_duration: 66973534.000000
w_power: 7.055489
r_energy: 0.000000
r_duration: 2031788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36670385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37219676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1950954.000000
r_power: 0.000000
---
w_energy: 670417.000000
w_duration: 62046127.000000
w_power: 10.805139
r_energy: 0.000000
r_duration: 1984746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37489509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1913746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62406626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1954538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37722300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919538.000000
r_power: 0.000000
---
