w_energy: 0.000000
w_duration: 103065916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51130728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49070353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48802561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1652209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48940562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49049895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658167.000000
r_power: 0.000000
---
w_energy: 503504.000000
w_duration: 49129186.000000
w_power: 10.248572
r_energy: 0.000000
r_duration: 1679501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49503770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48131728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1631917.000000
r_power: 0.000000
---
w_energy: 509314.000000
w_duration: 48992770.000000
w_power: 10.395697
r_energy: 0.000000
r_duration: 1661168.000000
r_power: 0.000000
---
