w_energy: 0.000000
w_duration: 231559655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399668.000000
r_power: 0.000000
---
w_energy: 284222.000000
w_duration: 153220727.000000
w_power: 1.854984
r_energy: 0.000000
r_duration: 1413710.000000
r_power: 0.000000
---
w_energy: 317323.000000
w_duration: 193506088.000000
w_power: 1.639861
r_energy: 0.000000
r_duration: 1367084.000000
r_power: 0.000000
---
w_energy: 590252.000000
w_duration: 153532769.000000
w_power: 3.844469
r_energy: 0.000000
r_duration: 1386959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194999880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363168.000000
r_power: 0.000000
---
w_energy: 632564.000000
w_duration: 153742728.000000
w_power: 4.114432
r_energy: 0.000000
r_duration: 1379917.000000
r_power: 0.000000
---
w_energy: 592538.000000
w_duration: 200521592.000000
w_power: 2.954984
r_energy: 0.000000
r_duration: 1373834.000000
r_power: 0.000000
---
w_energy: 609119.000000
w_duration: 152765561.000000
w_power: 3.987280
r_energy: 0.000000
r_duration: 1421334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193283879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152835144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355209.000000
r_power: 0.000000
---
