w_energy: 1461612.000000
w_duration: 933531901.000000
w_power: 1.565680
r_energy: 0.000000
r_duration: 1512168.000000
r_power: 0.000000
---
w_energy: 1997043.000000
w_duration: 661788075.000000
w_power: 3.017647
r_energy: 0.000000
r_duration: 1540584.000000
r_power: 0.000000
---
w_energy: 2020616.000000
w_duration: 872220773.000000
w_power: 2.316634
r_energy: 0.000000
r_duration: 1574210.000000
r_power: 0.000000
---
w_energy: 2011934.000000
w_duration: 660596657.000000
w_power: 3.045632
r_energy: 0.000000
r_duration: 1554959.000000
r_power: 0.000000
---
w_energy: 2025853.000000
w_duration: 872415940.000000
w_power: 2.322118
r_energy: 0.000000
r_duration: 1522584.000000
r_power: 0.000000
---
w_energy: 2044407.000000
w_duration: 660957616.000000
w_power: 3.093098
r_energy: 0.000000
r_duration: 1540252.000000
r_power: 0.000000
---
w_energy: 2025050.000000
w_duration: 869916355.000000
w_power: 2.327867
r_energy: 0.000000
r_duration: 1561084.000000
r_power: 0.000000
---
w_energy: 2041068.000000
w_duration: 660470657.000000
w_power: 3.090324
r_energy: 0.000000
r_duration: 1569293.000000
r_power: 0.000000
---
w_energy: 2037538.000000
w_duration: 873110107.000000
w_power: 2.333655
r_energy: 0.000000
r_duration: 1550126.000000
r_power: 0.000000
---
w_energy: 2026671.000000
w_duration: 661651700.000000
w_power: 3.063048
r_energy: 0.000000
r_duration: 1625627.000000
r_power: 0.000000
---
