w_energy: 887565.000000
w_duration: 629466259.000000
w_power: 1.410028
r_energy: 0.000000
r_duration: 24339263.000000
r_power: 0.000000
---
w_energy: 1413744.000000
w_duration: 510570653.000000
w_power: 2.768949
r_energy: 0.000000
r_duration: 24301971.000000
r_power: 0.000000
---
w_energy: 2136483.000000
w_duration: 788125721.000000
w_power: 2.710840
r_energy: 0.000000
r_duration: 23008971.000000
r_power: 0.000000
---
w_energy: 1461415.000000
w_duration: 480413928.000000
w_power: 3.041991
r_energy: 0.000000
r_duration: 24174722.000000
r_power: 0.000000
---
w_energy: 2171363.000000
w_duration: 685211915.000000
w_power: 3.168893
r_energy: 0.000000
r_duration: 22913054.000000
r_power: 0.000000
---
w_energy: 1463966.000000
w_duration: 477438927.000000
w_power: 3.066290
r_energy: 0.000000
r_duration: 24035555.000000
r_power: 0.000000
---
w_energy: 2157190.000000
w_duration: 832919078.000000
w_power: 2.589915
r_energy: 760841.000000
r_duration: 22936929.000000
r_power: 33.171006
---
w_energy: 716502.000000
w_duration: 480142428.000000
w_power: 1.492270
r_energy: 734633.000000
r_duration: 24098221.000000
r_power: 30.484947
---
w_energy: 2105015.000000
w_duration: 916450916.000000
w_power: 2.296921
r_energy: 0.000000
r_duration: 22914680.000000
r_power: 0.000000
---
w_energy: 1490081.000000
w_duration: 478563386.000000
w_power: 3.113654
r_energy: 0.000000
r_duration: 24038763.000000
r_power: 0.000000
---
