w_energy: 0.000000
w_duration: 136551511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76133659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43484669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43211293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43450794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43305710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48387964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43180710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45212295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42735168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831168.000000
r_power: 0.000000
---
