w_energy: 345938.000000
w_duration: 285478412.000000
w_power: 1.211783
r_energy: 0.000000
r_duration: 121735986.000000
r_power: 0.000000
---
w_energy: 613709.000000
w_duration: 220159042.000000
w_power: 2.787571
r_energy: 636630.000000
r_duration: 121049861.000000
r_power: 5.259238
---
w_energy: 0.000000
w_duration: 253206769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 121355486.000000
r_power: 0.000000
---
w_energy: 622112.000000
w_duration: 223700877.000000
w_power: 2.780999
r_energy: 0.000000
r_duration: 121849611.000000
r_power: 0.000000
---
w_energy: 599954.000000
w_duration: 251877769.000000
w_power: 2.381925
r_energy: 0.000000
r_duration: 121947861.000000
r_power: 0.000000
---
w_energy: 626013.000000
w_duration: 224131378.000000
w_power: 2.793063
r_energy: 0.000000
r_duration: 121730319.000000
r_power: 0.000000
---
w_energy: 619846.000000
w_duration: 254583311.000000
w_power: 2.434747
r_energy: 639564.000000
r_duration: 121313027.000000
r_power: 5.272014
---
w_energy: 636843.000000
w_duration: 225091378.000000
w_power: 2.829264
r_energy: 0.000000
r_duration: 121264111.000000
r_power: 0.000000
---
w_energy: 617334.000000
w_duration: 293974667.000000
w_power: 2.099956
r_energy: 0.000000
r_duration: 122289278.000000
r_power: 0.000000
---
w_energy: 619721.000000
w_duration: 251879726.000000
w_power: 2.460385
r_energy: 600569.000000
r_duration: 122442070.000000
r_power: 4.904924
---
