w_energy: 0.000000
w_duration: 150830377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30045267.000000
r_power: 0.000000
---
w_energy: 289464.000000
w_duration: 121304652.000000
w_power: 2.386256
r_energy: 0.000000
r_duration: 29959226.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107657269.000000
w_power: 0.000000
r_energy: 479540.000000
r_duration: 30084808.000000
r_power: 15.939606
---
w_energy: 0.000000
w_duration: 92782385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30007892.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91128927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30071142.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91032926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30093559.000000
r_power: 0.000000
---
w_energy: 629205.000000
w_duration: 137480995.000000
w_power: 4.576669
r_energy: 0.000000
r_duration: 30083975.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99258473.000000
w_power: 0.000000
r_energy: 553189.000000
r_duration: 29928434.000000
r_power: 18.483727
---
w_energy: 0.000000
w_duration: 126883988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28653016.000000
r_power: 0.000000
---
w_energy: 610667.000000
w_duration: 90905218.000000
w_power: 6.717623
r_energy: 0.000000
r_duration: 28347600.000000
r_power: 0.000000
---
