w_energy: 0.000000
w_duration: 152803936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328333.000000
r_power: 0.000000
---
w_energy: 470801.000000
w_duration: 107135451.000000
w_power: 4.394446
r_energy: 0.000000
r_duration: 1856956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18374186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82251315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65737877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78019446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66261710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28771798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2498913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95360174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78611445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895706.000000
r_power: 0.000000
---
