w_energy: 0.000000
w_duration: 57808792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32463014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2034496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35928381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40160954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293332.000000
r_power: 0.000000
---
w_energy: 431503.000000
w_duration: 40369038.000000
w_power: 10.688959
r_energy: 0.000000
r_duration: 1302498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31301724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2286662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40887995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2236120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41316453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2270161.000000
r_power: 0.000000
---
w_energy: 527753.000000
w_duration: 41215328.000000
w_power: 12.804775
r_energy: 0.000000
r_duration: 2258828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32008306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286457.000000
r_power: 0.000000
---
