w_energy: 0.000000
w_duration: 161939823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35588435.000000
r_power: 0.000000
---
w_energy: 464251.000000
w_duration: 102922362.000000
w_power: 4.510691
r_energy: 0.000000
r_duration: 35631810.000000
r_power: 0.000000
---
w_energy: 612070.000000
w_duration: 148495254.000000
w_power: 4.121815
r_energy: 0.000000
r_duration: 32474197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103301359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36050349.000000
r_power: 0.000000
---
w_energy: 809023.000000
w_duration: 100296664.000000
w_power: 8.066300
r_energy: 0.000000
r_duration: 35754851.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100090957.000000
w_power: 0.000000
r_energy: 752123.000000
r_duration: 32894362.000000
r_power: 22.864800
---
w_energy: 0.000000
w_duration: 117815757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32522323.000000
r_power: 0.000000
---
w_energy: 817667.000000
w_duration: 136013682.000000
w_power: 6.011653
r_energy: 0.000000
r_duration: 36158765.000000
r_power: 0.000000
---
w_energy: 822370.000000
w_duration: 163052985.000000
w_power: 5.043575
r_energy: 0.000000
r_duration: 35541226.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102494279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35210228.000000
r_power: 0.000000
---
