w_energy: 0.000000
w_duration: 75117316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1799208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50013905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1772708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48493155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830958.000000
r_power: 0.000000
---
w_energy: 292780.000000
w_duration: 49239321.000000
w_power: 5.946061
r_energy: 0.000000
r_duration: 1223667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63026569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32170243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32088284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093083.000000
r_power: 0.000000
---
w_energy: 323735.000000
w_duration: 32140618.000000
w_power: 10.072457
r_energy: 0.000000
r_duration: 1074499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32087284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31864117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074000.000000
r_power: 0.000000
---
