w_energy: 0.000000
w_duration: 84388617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35222674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32197271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31855189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32083605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31851105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31508357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32256521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096037.000000
r_power: 0.000000
---
w_energy: 696572.000000
w_duration: 70723846.000000
w_power: 9.849182
r_energy: 0.000000
r_duration: 1131536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33719305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844704.000000
r_power: 0.000000
---
