w_energy: 0.000000
w_duration: 64109302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3100840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53653988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26030430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25803263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870420.000000
r_power: 0.000000
---
w_energy: 384882.000000
w_duration: 24849719.000000
w_power: 15.488384
r_energy: 0.000000
r_duration: 1117627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26106056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26020222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26666807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26417348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861920.000000
r_power: 0.000000
---
w_energy: 506620.000000
w_duration: 26874515.000000
w_power: 18.851317
r_energy: 0.000000
r_duration: 1871713.000000
r_power: 0.000000
---
