w_energy: 0.000000
w_duration: 92787037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52273229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43860892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42410559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43522476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43709892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484084.000000
r_power: 0.000000
---
w_energy: 399833.000000
w_duration: 43470309.000000
w_power: 9.197841
r_energy: 0.000000
r_duration: 1473250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43996976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42379517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72598528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450959.000000
r_power: 0.000000
---
