w_energy: 0.000000
w_duration: 90252892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42590050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41684133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1374792.000000
r_power: 0.000000
---
w_energy: 303318.000000
w_duration: 40549799.000000
w_power: 7.480136
r_energy: 0.000000
r_duration: 1345417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45544550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40645174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373583.000000
r_power: 0.000000
---
w_energy: 347544.000000
w_duration: 72407389.000000
w_power: 4.799842
r_energy: 0.000000
r_duration: 1389792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40860424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41660008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39152258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318459.000000
r_power: 0.000000
---
