w_energy: 0.000000
w_duration: 222910487.000000
w_power: 0.000000
r_energy: 435060.000000
r_duration: 31179415.000000
r_power: 13.953437
---
w_energy: 0.000000
w_duration: 124374622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31613082.000000
r_power: 0.000000
---
w_energy: 655792.000000
w_duration: 87117631.000000
w_power: 7.527661
r_energy: 0.000000
r_duration: 31549873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87737172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31655207.000000
r_power: 0.000000
---
w_energy: 772787.000000
w_duration: 93826413.000000
w_power: 8.236348
r_energy: 0.000000
r_duration: 31473041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122715916.000000
w_power: 0.000000
r_energy: 734311.000000
r_duration: 31647582.000000
r_power: 23.202752
---
w_energy: 0.000000
w_duration: 90518126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31560957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91425542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31527457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90703793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29651627.000000
r_power: 0.000000
---
w_energy: 732580.000000
w_duration: 96653993.000000
w_power: 7.579408
r_energy: 0.000000
r_duration: 31480998.000000
r_power: 0.000000
---
