w_energy: 0.000000
w_duration: 40056837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47840538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26791766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 265250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41500502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507332.000000
r_power: 0.000000
---
w_energy: 408245.000000
w_duration: 26579100.000000
w_power: 15.359625
r_energy: 0.000000
r_duration: 980124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27986765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42843209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28634640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42996792.000000
w_power: 0.000000
r_energy: 460645.000000
r_duration: 309083.000000
r_power: 1490.360195
---
w_energy: 0.000000
w_duration: 28505306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524874.000000
r_power: 0.000000
---
