w_energy: 0.000000
w_duration: 95381710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40615716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2478122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35434720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2462082.000000
r_power: 0.000000
---
w_energy: 420592.000000
w_duration: 47046210.000000
w_power: 8.939976
r_energy: 0.000000
r_duration: 2462956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47212376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35466803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2379540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46957793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320250.000000
r_power: 0.000000
---
w_energy: 515983.000000
w_duration: 48188001.000000
w_power: 10.707707
r_energy: 0.000000
r_duration: 2395915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48333084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36573052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2441957.000000
r_power: 0.000000
---
