w_energy: 0.000000
w_duration: 135828333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13240158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79997118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14189991.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96114483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13637033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63685169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14112867.000000
r_power: 0.000000
---
w_energy: 469354.000000
w_duration: 70295707.000000
w_power: 6.676852
r_energy: 0.000000
r_duration: 14105158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71384998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14055742.000000
r_power: 0.000000
---
w_energy: 622368.000000
w_duration: 75175079.000000
w_power: 8.278914
r_energy: 0.000000
r_duration: 14188075.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70476790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14296908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79258159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13990075.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70592957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14099741.000000
r_power: 0.000000
---
