w_energy: 345931.000000
w_duration: 469674724.000000
w_power: 0.736533
r_energy: 0.000000
r_duration: 1615626.000000
r_power: 0.000000
---
w_energy: 1279114.000000
w_duration: 331929284.000000
w_power: 3.853574
r_energy: 0.000000
r_duration: 1520793.000000
r_power: 0.000000
---
w_energy: 631317.000000
w_duration: 460650262.000000
w_power: 1.370491
r_energy: 0.000000
r_duration: 1533001.000000
r_power: 0.000000
---
w_energy: 656429.000000
w_duration: 330796867.000000
w_power: 1.984387
r_energy: 0.000000
r_duration: 1573459.000000
r_power: 0.000000
---
w_energy: 1310444.000000
w_duration: 431511832.000000
w_power: 3.036867
r_energy: 0.000000
r_duration: 1515501.000000
r_power: 0.000000
---
w_energy: 656364.000000
w_duration: 331107533.000000
w_power: 1.982329
r_energy: 0.000000
r_duration: 1513792.000000
r_power: 0.000000
---
w_energy: 1322298.000000
w_duration: 430865706.000000
w_power: 3.068933
r_energy: 0.000000
r_duration: 1541834.000000
r_power: 0.000000
---
w_energy: 656354.000000
w_duration: 330731491.000000
w_power: 1.984552
r_energy: 0.000000
r_duration: 1510834.000000
r_power: 0.000000
---
w_energy: 1335847.000000
w_duration: 431273664.000000
w_power: 3.097446
r_energy: 0.000000
r_duration: 1542792.000000
r_power: 0.000000
---
w_energy: 648131.000000
w_duration: 331200158.000000
w_power: 1.956916
r_energy: 0.000000
r_duration: 1505209.000000
r_power: 0.000000
---
