w_energy: 441724.000000
w_duration: 318172403.000000
w_power: 1.388317
r_energy: 0.000000
r_duration: 16245250.000000
r_power: 0.000000
---
w_energy: 734989.000000
w_duration: 258347638.000000
w_power: 2.844961
r_energy: 0.000000
r_duration: 17280748.000000
r_power: 0.000000
---
w_energy: 711928.000000
w_duration: 271873645.000000
w_power: 2.618599
r_energy: 0.000000
r_duration: 16695041.000000
r_power: 0.000000
---
w_energy: 776430.000000
w_duration: 315407036.000000
w_power: 2.461676
r_energy: 0.000000
r_duration: 16157751.000000
r_power: 0.000000
---
w_energy: 783622.000000
w_duration: 269704859.000000
w_power: 2.905480
r_energy: 0.000000
r_duration: 15665127.000000
r_power: 0.000000
---
w_energy: 789955.000000
w_duration: 307969137.000000
w_power: 2.565046
r_energy: 0.000000
r_duration: 44329513.000000
r_power: 0.000000
---
w_energy: 813098.000000
w_duration: 261961963.000000
w_power: 3.103878
r_energy: 0.000000
r_duration: 16047876.000000
r_power: 0.000000
---
w_energy: 1569572.000000
w_duration: 283622407.000000
w_power: 5.534020
r_energy: 0.000000
r_duration: 17507206.000000
r_power: 0.000000
---
w_energy: 765415.000000
w_duration: 367583986.000000
w_power: 2.082286
r_energy: 0.000000
r_duration: 15808043.000000
r_power: 0.000000
---
w_energy: 844039.000000
w_duration: 243051343.000000
w_power: 3.472678
r_energy: 0.000000
r_duration: 15714961.000000
r_power: 0.000000
---
w_energy: 1504500.000000
w_duration: 331031246.000000
w_power: 4.544888
r_energy: 0.000000
r_duration: 15617668.000000
r_power: 0.000000
---
w_energy: 774562.000000
w_duration: 285598695.000000
w_power: 2.712064
r_energy: 0.000000
r_duration: 15156753.000000
r_power: 0.000000
---
w_energy: 772500.000000
w_duration: 289240852.000000
w_power: 2.670785
r_energy: 0.000000
r_duration: 15767752.000000
r_power: 0.000000
---
w_energy: 1541284.000000
w_duration: 333948239.000000
w_power: 4.615338
r_energy: 0.000000
r_duration: 15452836.000000
r_power: 0.000000
---
w_energy: 786639.000000
w_duration: 297335915.000000
w_power: 2.645624
r_energy: 0.000000
r_duration: 16038251.000000
r_power: 0.000000
---
