w_energy: 417763.000000
w_duration: 396082664.000000
w_power: 1.054737
r_energy: 0.000000
r_duration: 15983043.000000
r_power: 0.000000
---
w_energy: 707302.000000
w_duration: 197137752.000000
w_power: 3.587857
r_energy: 0.000000
r_duration: 15913959.000000
r_power: 0.000000
---
w_energy: 786959.000000
w_duration: 238846020.000000
w_power: 3.294838
r_energy: 0.000000
r_duration: 15952793.000000
r_power: 0.000000
---
w_energy: 1519658.000000
w_duration: 388382434.000000
w_power: 3.912788
r_energy: 0.000000
r_duration: 15909168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138373233.000000
w_power: 0.000000
r_energy: 842537.000000
r_duration: 15878626.000000
r_power: 53.061077
---
w_energy: 0.000000
w_duration: 244979589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15880543.000000
r_power: 0.000000
---
w_energy: 769043.000000
w_duration: 229478669.000000
w_power: 3.351261
r_energy: 0.000000
r_duration: 15842960.000000
r_power: 0.000000
---
w_energy: 781616.000000
w_duration: 225804637.000000
w_power: 3.461470
r_energy: 0.000000
r_duration: 15849834.000000
r_power: 0.000000
---
w_energy: 770453.000000
w_duration: 244849380.000000
w_power: 3.146641
r_energy: 0.000000
r_duration: 15899501.000000
r_power: 0.000000
---
w_energy: 795643.000000
w_duration: 181888665.000000
w_power: 4.374341
r_energy: 0.000000
r_duration: 16020168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181943373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69032075.000000
r_power: 0.000000
---
w_energy: 786789.000000
w_duration: 245078546.000000
w_power: 3.210354
r_energy: 0.000000
r_duration: 15920168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149656996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16057459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 213399960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15902835.000000
r_power: 0.000000
---
w_energy: 760233.000000
w_duration: 344270129.000000
w_power: 2.208246
r_energy: 0.000000
r_duration: 15892376.000000
r_power: 0.000000
---
