w_energy: 0.000000
w_duration: 39012901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8127312.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28009012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8145230.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24923562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8191355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23179441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8125062.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23159942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8259479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29060551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8167063.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28378678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8193312.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30194340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8247437.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48936626.000000
w_power: 0.000000
r_energy: 458058.000000
r_duration: 8119730.000000
r_power: 56.412960
---
w_energy: 0.000000
w_duration: 27820013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8105355.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31139463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8186771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23278441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8098980.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30403298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8094230.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27628972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8203479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28520928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8262521.000000
r_power: 0.000000
---
