w_energy: 0.000000
w_duration: 80321255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24191356.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64960253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28239721.000000
r_power: 0.000000
---
w_energy: 419523.000000
w_duration: 62397926.000000
w_power: 6.723348
r_energy: 0.000000
r_duration: 25272603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76178515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29100177.000000
r_power: 0.000000
---
w_energy: 482153.000000
w_duration: 64157504.000000
w_power: 7.515146
r_energy: 0.000000
r_duration: 29190218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66814914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29079218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65802584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27790846.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68418618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27846722.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66697748.000000
w_power: 0.000000
r_energy: 401661.000000
r_duration: 28765511.000000
r_power: 13.963284
---
w_energy: 0.000000
w_duration: 65230876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29926841.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64722461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28380470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64222671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27935429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66807331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26392392.000000
r_power: 0.000000
---
w_energy: 402300.000000
w_duration: 66979622.000000
w_power: 6.006304
r_energy: 0.000000
r_duration: 28230011.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65167752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24965478.000000
r_power: 0.000000
---
