w_energy: 0.000000
w_duration: 41739603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44982970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28991635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44620970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28067929.000000
w_power: 0.000000
r_energy: 336726.000000
r_duration: 43746556.000000
r_power: 7.697200
---
w_energy: 0.000000
w_duration: 28397262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43645681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33526415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42979766.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29479883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42614809.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28743969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41086230.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32438251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41154396.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30234174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40445023.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31386962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39384234.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34400080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38610653.000000
r_power: 0.000000
---
w_energy: 561553.000000
w_duration: 33572998.000000
w_power: 16.726329
r_energy: 0.000000
r_duration: 38534902.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36225533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37307114.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33074333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36750490.000000
r_power: 0.000000
---
w_energy: 575652.000000
w_duration: 33643165.000000
w_power: 17.110519
r_energy: 0.000000
r_duration: 36410158.000000
r_power: 0.000000
---
