w_energy: 0.000000
w_duration: 94619784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35302904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26586511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26370637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26534637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31077207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30972333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30919374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26389178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26174721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869622.000000
r_power: 0.000000
---
