w_energy: 0.000000
w_duration: 36406276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11692218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9864390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9954806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9868182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9855931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9802140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9721015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054372.000000
r_power: 0.000000
---
w_energy: 839963.000000
w_duration: 10018473.000000
w_power: 83.841420
r_energy: 0.000000
r_duration: 1063705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13348464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025080.000000
r_power: 0.000000
---
