w_energy: 0.000000
w_duration: 36062235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13661713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10322514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 701956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8180478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8211686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 727582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15891165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 690081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8904976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 687290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8835226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 709040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8964600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 753040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8780726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834998.000000
r_power: 0.000000
---
