w_energy: 0.000000
w_duration: 89008275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28360928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26205976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27887554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26098809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26106351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26062392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25994684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26080101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844207.000000
r_power: 0.000000
---
w_energy: 509186.000000
w_duration: 26039017.000000
w_power: 19.554732
r_energy: 0.000000
r_duration: 850373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26122934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26160850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26025684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26022892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850581.000000
r_power: 0.000000
---
w_energy: 583058.000000
w_duration: 30884005.000000
w_power: 18.878963
r_energy: 0.000000
r_duration: 861706.000000
r_power: 0.000000
---
