w_energy: 0.000000
w_duration: 28798427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 669999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16077917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12503510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 632040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19640284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 634082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13941673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7911147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 638206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9904266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 675123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7828272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 682957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17125332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13869756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 681707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12350385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 663540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12574177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 711915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12336135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 679331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12499302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 616998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14338297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 648665.000000
r_power: 0.000000
---
