w_energy: 0.000000
w_duration: 105884087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15492249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55353516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15288750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67278275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15365958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53355313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15384500.000000
r_power: 0.000000
---
w_energy: 527619.000000
w_duration: 50994569.000000
w_power: 10.346572
r_energy: 0.000000
r_duration: 15289166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54985767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15302000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71454014.000000
w_power: 0.000000
r_energy: 593173.000000
r_duration: 15339749.000000
r_power: 38.669016
---
w_energy: 0.000000
w_duration: 57345469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15284125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110091200.000000
w_power: 0.000000
r_energy: 594795.000000
r_duration: 15307916.000000
r_power: 38.855387
---
w_energy: 0.000000
w_duration: 54996517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15377708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67644524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15030334.000000
r_power: 0.000000
---
w_energy: 579721.000000
w_duration: 54988100.000000
w_power: 10.542663
r_energy: 0.000000
r_duration: 15324542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54952308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15356042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55054309.000000
w_power: 0.000000
r_energy: 572801.000000
r_duration: 15411499.000000
r_power: 37.167118
---
w_energy: 0.000000
w_duration: 73313800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15290208.000000
r_power: 0.000000
---
