w_energy: 0.000000
w_duration: 189462525.000000
w_power: 0.000000
r_energy: 539521.000000
r_duration: 61834456.000000
r_power: 8.725249
---
w_energy: 0.000000
w_duration: 153694623.000000
w_power: 0.000000
r_energy: 416348.000000
r_duration: 61864957.000000
r_power: 6.729949
---
w_energy: 0.000000
w_duration: 157791778.000000
w_power: 0.000000
r_energy: 612716.000000
r_duration: 64044868.000000
r_power: 9.566980
---
w_energy: 0.000000
w_duration: 163981012.000000
w_power: 0.000000
r_energy: 617936.000000
r_duration: 65031115.000000
r_power: 9.502159
---
w_energy: 0.000000
w_duration: 156637865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62395288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152236085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63599411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149359718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63500369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153302249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64590740.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134736424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63267870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151238005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63872284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153306624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62164164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153344916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63853368.000000
r_power: 0.000000
---
w_energy: 616277.000000
w_duration: 149482426.000000
w_power: 4.122739
r_energy: 0.000000
r_duration: 63760368.000000
r_power: 0.000000
---
w_energy: 623226.000000
w_duration: 154121372.000000
w_power: 4.043735
r_energy: 0.000000
r_duration: 64893573.000000
r_power: 0.000000
---
w_energy: 627987.000000
w_duration: 136733877.000000
w_power: 4.592768
r_energy: 0.000000
r_duration: 63592660.000000
r_power: 0.000000
---
