w_energy: 0.000000
w_duration: 119860716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14596086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59391505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14616294.000000
r_power: 0.000000
---
w_energy: 434553.000000
w_duration: 68686479.000000
w_power: 6.326616
r_energy: 0.000000
r_duration: 14603251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53018106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14606793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52613315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14554127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53841853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14570085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68673646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14465044.000000
r_power: 0.000000
---
w_energy: 597115.000000
w_duration: 51885317.000000
w_power: 11.508362
r_energy: 0.000000
r_duration: 14515919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105287338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14556752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52446149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14683585.000000
r_power: 0.000000
---
