w_energy: 0.000000
w_duration: 173336070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64159075.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156315824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63171620.000000
r_power: 0.000000
---
w_energy: 521714.000000
w_duration: 134315218.000000
w_power: 3.884251
r_energy: 0.000000
r_duration: 61646332.000000
r_power: 0.000000
---
w_energy: 612383.000000
w_duration: 152922334.000000
w_power: 4.004536
r_energy: 0.000000
r_duration: 63043703.000000
r_power: 0.000000
---
w_energy: 640456.000000
w_duration: 133738845.000000
w_power: 4.788855
r_energy: 0.000000
r_duration: 61757374.000000
r_power: 0.000000
---
w_energy: 611721.000000
w_duration: 157229447.000000
w_power: 3.890626
r_energy: 0.000000
r_duration: 64309617.000000
r_power: 0.000000
---
w_energy: 610196.000000
w_duration: 132997971.000000
w_power: 4.588010
r_energy: 0.000000
r_duration: 61723207.000000
r_power: 0.000000
---
w_energy: 684848.000000
w_duration: 151762170.000000
w_power: 4.512640
r_energy: 0.000000
r_duration: 63045829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131539516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64306200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151390796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62895454.000000
r_power: 0.000000
---
