w_energy: 0.000000
w_duration: 229121508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 288918.000000
r_power: 0.000000
---
w_energy: 349015.000000
w_duration: 177416596.000000
w_power: 1.967206
r_energy: 0.000000
r_duration: 3476594.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31164555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3529678.000000
r_power: 0.000000
---
w_energy: 557100.000000
w_duration: 187603135.000000
w_power: 2.969567
r_energy: 0.000000
r_duration: 3522969.000000
r_power: 0.000000
---
w_energy: 667942.000000
w_duration: 175564599.000000
w_power: 3.804537
r_energy: 0.000000
r_duration: 1974923.000000
r_power: 0.000000
---
w_energy: 673383.000000
w_duration: 175365307.000000
w_power: 3.839887
r_energy: 0.000000
r_duration: 3581928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175116140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3596844.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31403267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3557094.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183628043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3585095.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176673821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3582845.000000
r_power: 0.000000
---
