w_energy: 0.000000
w_duration: 208435038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250869.000000
r_power: 0.000000
---
w_energy: 368935.000000
w_duration: 100919262.000000
w_power: 3.655744
r_energy: 0.000000
r_duration: 1228279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99523398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229196.000000
r_power: 0.000000
---
w_energy: 390951.000000
w_duration: 98856849.000000
w_power: 3.954718
r_energy: 0.000000
r_duration: 1330139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99156552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307341.000000
r_power: 0.000000
---
w_energy: 698061.000000
w_duration: 99301350.000000
w_power: 7.029723
r_energy: 0.000000
r_duration: 1269580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132303798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270497.000000
r_power: 0.000000
---
w_energy: 651078.000000
w_duration: 104053322.000000
w_power: 6.257157
r_energy: 0.000000
r_duration: 1342391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99424327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280500.000000
r_power: 0.000000
---
w_energy: 675669.000000
w_duration: 99300377.000000
w_power: 6.804294
r_energy: 0.000000
r_duration: 1256035.000000
r_power: 0.000000
---
