w_energy: 0.000000
w_duration: 114137589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936846.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49544309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900553.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48768474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882010.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49020905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899761.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81569306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48862021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874176.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48512958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48812809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49050363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931596.000000
r_power: 0.000000
---
w_energy: 633764.000000
w_duration: 49035403.000000
w_power: 12.924621
r_energy: 0.000000
r_duration: 894052.000000
r_power: 0.000000
---
