w_energy: 0.000000
w_duration: 82907869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 201451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73265449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340864.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16019952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64444418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31869825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985925.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31462676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31468301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465408.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13130011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64228766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32263565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439992.000000
r_power: 0.000000
---
