w_energy: 407002.000000
w_duration: 274329059.000000
w_power: 1.483627
r_energy: 0.000000
r_duration: 1495016.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136077299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509517.000000
r_power: 0.000000
---
w_energy: 663507.000000
w_duration: 134256793.000000
w_power: 4.942074
r_energy: 0.000000
r_duration: 1480223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134121947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512768.000000
r_power: 0.000000
---
w_energy: 726700.000000
w_duration: 134351344.000000
w_power: 5.408952
r_energy: 0.000000
r_duration: 1499225.000000
r_power: 0.000000
---
w_energy: 684341.000000
w_duration: 167453592.000000
w_power: 4.086750
r_energy: 0.000000
r_duration: 1538770.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134379842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511476.000000
r_power: 0.000000
---
w_energy: 705880.000000
w_duration: 134164216.000000
w_power: 5.261313
r_energy: 0.000000
r_duration: 1475723.000000
r_power: 0.000000
---
w_energy: 714301.000000
w_duration: 134412197.000000
w_power: 5.314257
r_energy: 0.000000
r_duration: 1536478.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139290949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514226.000000
r_power: 0.000000
---
