w_energy: 0.000000
w_duration: 174700221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132279.000000
r_power: 0.000000
---
w_energy: 365883.000000
w_duration: 81953243.000000
w_power: 4.464534
r_energy: 0.000000
r_duration: 1114022.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80118368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119774.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80233543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140200.000000
r_power: 0.000000
---
w_energy: 602855.000000
w_duration: 80376855.000000
w_power: 7.500356
r_energy: 0.000000
r_duration: 1103059.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85062292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109729.000000
r_power: 0.000000
---
w_energy: 608304.000000
w_duration: 80165180.000000
w_power: 7.588132
r_energy: 0.000000
r_duration: 1120775.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112996061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132862.000000
r_power: 0.000000
---
w_energy: 635933.000000
w_duration: 80444467.000000
w_power: 7.905242
r_energy: 0.000000
r_duration: 1149535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80401240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164542.000000
r_power: 0.000000
---
