w_energy: 0.000000
w_duration: 166080346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299118.000000
r_power: 0.000000
---
w_energy: 489530.000000
w_duration: 118409901.000000
w_power: 4.134198
r_energy: 0.000000
r_duration: 2665189.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23896867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2604232.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123776070.000000
w_power: 0.000000
r_energy: 615044.000000
r_duration: 2642481.000000
r_power: 232.752478
---
w_energy: 0.000000
w_duration: 119180925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115825878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2696480.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115094690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2621065.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23824870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2587690.000000
r_power: 0.000000
---
w_energy: 653192.000000
w_duration: 119887251.000000
w_power: 5.448386
r_energy: 0.000000
r_duration: 2621065.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116539785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2651315.000000
r_power: 0.000000
---
