w_energy: 374094.000000
w_duration: 356827320.000000
w_power: 1.048389
r_energy: 0.000000
r_duration: 69340478.000000
r_power: 0.000000
---
w_energy: 1194640.000000
w_duration: 333180801.000000
w_power: 3.585561
r_energy: 0.000000
r_duration: 69333103.000000
r_power: 0.000000
---
w_energy: 621018.000000
w_duration: 297829064.000000
w_power: 2.085149
r_energy: 0.000000
r_duration: 69350394.000000
r_power: 0.000000
---
w_energy: 1330915.000000
w_duration: 334456798.000000
w_power: 3.979333
r_energy: 0.000000
r_duration: 68936729.000000
r_power: 0.000000
---
w_energy: 648948.000000
w_duration: 304204005.000000
w_power: 2.133266
r_energy: 662163.000000
r_duration: 69104062.000000
r_power: 9.582114
---
w_energy: 643281.000000
w_duration: 335952085.000000
w_power: 1.914800
r_energy: 0.000000
r_duration: 68789021.000000
r_power: 0.000000
---
w_energy: 1296796.000000
w_duration: 304477046.000000
w_power: 4.259093
r_energy: 0.000000
r_duration: 69334228.000000
r_power: 0.000000
---
w_energy: 639959.000000
w_duration: 333239426.000000
w_power: 1.920418
r_energy: 623739.000000
r_duration: 69369019.000000
r_power: 8.991608
---
w_energy: 672537.000000
w_duration: 299146435.000000
w_power: 2.248187
r_energy: 0.000000
r_duration: 65920654.000000
r_power: 0.000000
---
w_energy: 629603.000000
w_duration: 324942365.000000
w_power: 1.937584
r_energy: 0.000000
r_duration: 69351687.000000
r_power: 0.000000
---
