# COPY THIS FILE and remove the `-dist` extension to have these settings loaded!
#
# These global flags are included all over the place! For all of the paths
# below, there MUST NOT be a trailing / The units of BACKEND_SIZE_INT is
# "mebibytes," EXPAND_TABS_INT is "tab stops," and FREERUN_TIMEOUT_INT is
# "seconds".
#
# Note that any flag ending in (no quotes) "_INT" will be parsed as an integer!
#
# Below, there should be one configuration variable (-D) per line. Each line
# should end with either (no quotes) " \" or "". Anything else will result in
# undefined behavior elsewhere. Also, the backslash (\) should not appear
# anywhere except at the end of the line OR ELSE!
#
# DO NOT MODIFY IN ANY WAY THE LINE IMMEDIATELY FOLLOWING THIS COMMENT!
CONFIG_COMPILE_FLAGS := \
						-DREPO_PATH="/home/odroid/bd3/repos/buselfs-experiments" \
						-DBUSE_PATH="/home/odroid/bd3/repos/BUSE/buselogfs" \
						-DBUSELFS_PATH="/home/odroid/bd3/repos/buselfs" \
						-DLOG_FILE_PATH="/home/odroid/bd3/runner.log" \
						-DDROP_CACHE_PATH="/proc/sys/vm/drop_caches" \
						-DRAM0_PATH="/tmp/ram0" \
						-DTMP_ROOT_PATH="/tmp" \
						-DBACKEND_SIZE_INT=800 \
						-DEXPAND_TABS_INT=15  \
						-DFREERUN_TIMEOUT_INT=900 \
						-DTRIALS_INT=15
