w_energy: 0.000000
w_duration: 138294790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22655022.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66855985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22834521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85321809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22607313.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69982518.000000
w_power: 0.000000
r_energy: 629931.000000
r_duration: 22652563.000000
r_power: 27.808376
---
w_energy: 0.000000
w_duration: 68663563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22719479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70726100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22658022.000000
r_power: 0.000000
---
w_energy: 625891.000000
w_duration: 90081213.000000
w_power: 6.948075
r_energy: 0.000000
r_duration: 22612356.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69402353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22669564.000000
r_power: 0.000000
---
w_energy: 631268.000000
w_duration: 128075818.000000
w_power: 4.928862
r_energy: 0.000000
r_duration: 22641897.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69049812.000000
w_power: 0.000000
r_energy: 607480.000000
r_duration: 22671980.000000
r_power: 26.794307
---
