w_energy: 0.000000
w_duration: 88702338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 646209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34865111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 653083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33458819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 642583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33420111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 636458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33759694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 599583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71614678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33673778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33638736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 743208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42358649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55861560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934374.000000
r_power: 0.000000
---
