w_energy: 0.000000
w_duration: 187387686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14417370.000000
r_power: 0.000000
---
w_energy: 487224.000000
w_duration: 90979094.000000
w_power: 5.355340
r_energy: 0.000000
r_duration: 15192036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63699771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14891995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63446728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14484620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101540466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14880411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65492020.000000
w_power: 0.000000
r_energy: 580705.000000
r_duration: 14907870.000000
r_power: 38.952915
---
w_energy: 0.000000
w_duration: 65454270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14839328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65588186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14984745.000000
r_power: 0.000000
---
w_energy: 558775.000000
w_duration: 65026352.000000
w_power: 8.593055
r_energy: 0.000000
r_duration: 14944078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74900974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14924995.000000
r_power: 0.000000
---
