w_energy: 0.000000
w_duration: 56955772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46765275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 279666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13764496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78590015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42704944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23274242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22893617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11922371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45165360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43213610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319583.000000
r_power: 0.000000
---
