w_energy: 0.000000
w_duration: 116637876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36960821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35486488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793958.000000
r_power: 0.000000
---
w_energy: 374254.000000
w_duration: 34993530.000000
w_power: 10.694948
r_energy: 0.000000
r_duration: 772459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35368738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35569613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35234238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 774000.000000
r_power: 0.000000
---
w_energy: 498310.000000
w_duration: 35479196.000000
w_power: 14.045132
r_energy: 0.000000
r_duration: 813916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35100405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35228488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804999.000000
r_power: 0.000000
---
