w_energy: 0.000000
w_duration: 86961965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 706667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34878444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33442903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33568528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 645917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33518028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 646083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33324111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 649167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33633528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 661958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33658194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 663375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33203737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 616875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68180055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787667.000000
r_power: 0.000000
---
