w_energy: 0.000000
w_duration: 95707423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38771985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36631528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802083.000000
r_power: 0.000000
---
w_energy: 465872.000000
w_duration: 37030487.000000
w_power: 12.580769
r_energy: 0.000000
r_duration: 814416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43348484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69837349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36638236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 780666.000000
r_power: 0.000000
---
w_energy: 558283.000000
w_duration: 36728028.000000
w_power: 15.200462
r_energy: 0.000000
r_duration: 768875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36584361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41372818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 752583.000000
r_power: 0.000000
---
