w_energy: 0.000000
w_duration: 64617143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47467773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14215536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48282649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588957.000000
r_power: 0.000000
---
w_energy: 383804.000000
w_duration: 44572316.000000
w_power: 8.610816
r_energy: 0.000000
r_duration: 794083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23875907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23474074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12115120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48026815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46149149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163250.000000
r_power: 0.000000
---
