w_energy: 0.000000
w_duration: 97912757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36670695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34301780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797583.000000
r_power: 0.000000
---
w_energy: 347644.000000
w_duration: 34923821.000000
w_power: 9.954352
r_energy: 0.000000
r_duration: 798042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34459529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 789833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34511863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67609976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765583.000000
r_power: 0.000000
---
w_energy: 483084.000000
w_duration: 35068362.000000
w_power: 13.775494
r_energy: 0.000000
r_duration: 1078291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34416196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34394780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783625.000000
r_power: 0.000000
---
