w_energy: 0.000000
w_duration: 64005641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50958772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12289287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52275688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25557573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 791166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25599740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25925198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12244954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52795604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640583.000000
r_power: 0.000000
---
w_energy: 444425.000000
w_duration: 47936190.000000
w_power: 9.271179
r_energy: 0.000000
r_duration: 1405791.000000
r_power: 0.000000
---
