w_energy: 0.000000
w_duration: 44581961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39914641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27532633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30335126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32454287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28047799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30321042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30626708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35762570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34331324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888539.000000
r_power: 0.000000
---
