w_energy: 371244.000000
w_duration: 316135389.000000
w_power: 1.174320
r_energy: 0.000000
r_duration: 95364282.000000
r_power: 0.000000
---
w_energy: 462534.000000
w_duration: 329288270.000000
w_power: 1.404648
r_energy: 0.000000
r_duration: 94985533.000000
r_power: 0.000000
---
w_energy: 389369.000000
w_duration: 318491675.000000
w_power: 1.222541
r_energy: 397712.000000
r_duration: 93810702.000000
r_power: 4.239516
---
w_energy: 386753.000000
w_duration: 326059945.000000
w_power: 1.186141
r_energy: 0.000000
r_duration: 93092413.000000
r_power: 0.000000
---
w_energy: 779164.000000
w_duration: 317552010.000000
w_power: 2.453658
r_energy: 0.000000
r_duration: 76581416.000000
r_power: 0.000000
---
w_energy: 388075.000000
w_duration: 313498397.000000
w_power: 1.237885
r_energy: 460543.000000
r_duration: 77222956.000000
r_power: 5.963810
---
w_energy: 413263.000000
w_duration: 313569813.000000
w_power: 1.317930
r_energy: 0.000000
r_duration: 76786375.000000
r_power: 0.000000
---
w_energy: 891350.000000
w_duration: 313657396.000000
w_power: 2.841795
r_energy: 0.000000
r_duration: 77306665.000000
r_power: 0.000000
---
w_energy: 441705.000000
w_duration: 308747742.000000
w_power: 1.430634
r_energy: 414256.000000
r_duration: 76974624.000000
r_power: 5.381722
---
w_energy: 476643.000000
w_duration: 314435352.000000
w_power: 1.515870
r_energy: 0.000000
r_duration: 76629875.000000
r_power: 0.000000
---
