w_energy: 0.000000
w_duration: 210378385.000000
w_power: 0.000000
r_energy: 386833.000000
r_duration: 91523167.000000
r_power: 4.226613
---
w_energy: 482829.000000
w_duration: 227110923.000000
w_power: 2.125961
r_energy: 0.000000
r_duration: 78433787.000000
r_power: 0.000000
---
w_energy: 389619.000000
w_duration: 191959144.000000
w_power: 2.029698
r_energy: 0.000000
r_duration: 76595166.000000
r_power: 0.000000
---
w_energy: 445033.000000
w_duration: 173624736.000000
w_power: 2.563189
r_energy: 0.000000
r_duration: 89758089.000000
r_power: 0.000000
---
w_energy: 530187.000000
w_duration: 174922899.000000
w_power: 3.030975
r_energy: 594773.000000
r_duration: 78062288.000000
r_power: 7.619210
---
w_energy: 0.000000
w_duration: 193870431.000000
w_power: 0.000000
r_energy: 600087.000000
r_duration: 76836916.000000
r_power: 7.809879
---
w_energy: 0.000000
w_duration: 185764036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56295971.000000
r_power: 0.000000
---
w_energy: 598826.000000
w_duration: 176745685.000000
w_power: 3.388066
r_energy: 0.000000
r_duration: 76508917.000000
r_power: 0.000000
---
w_energy: 646965.000000
w_duration: 196651423.000000
w_power: 3.289908
r_energy: 0.000000
r_duration: 77883538.000000
r_power: 0.000000
---
w_energy: 505896.000000
w_duration: 194925595.000000
w_power: 2.595329
r_energy: 0.000000
r_duration: 77622872.000000
r_power: 0.000000
---
