w_energy: 0.000000
w_duration: 61132876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9685473.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39963266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9628516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35267904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9346767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35123571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9793098.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38006522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9157559.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37134107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9078058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36552942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9581765.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36578859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9676890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42680093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9928473.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38875519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9174225.000000
r_power: 0.000000
---
