w_energy: 0.000000
w_duration: 206949520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001039.000000
r_power: 0.000000
---
w_energy: 492590.000000
w_duration: 147268016.000000
w_power: 3.344854
r_energy: 0.000000
r_duration: 387540.000000
r_power: 0.000000
---
w_energy: 662004.000000
w_duration: 147131349.000000
w_power: 4.499408
r_energy: 0.000000
r_duration: 929539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106039544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882997.000000
r_power: 0.000000
---
w_energy: 682705.000000
w_duration: 89805380.000000
w_power: 7.602050
r_energy: 0.000000
r_duration: 919080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162327225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013163.000000
r_power: 0.000000
---
w_energy: 681136.000000
w_duration: 152842417.000000
w_power: 4.456459
r_energy: 0.000000
r_duration: 937331.000000
r_power: 0.000000
---
w_energy: 655583.000000
w_duration: 145956102.000000
w_power: 4.491645
r_energy: 0.000000
r_duration: 937247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99874312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973205.000000
r_power: 0.000000
---
w_energy: 660396.000000
w_duration: 100787726.000000
w_power: 6.552345
r_energy: 0.000000
r_duration: 996122.000000
r_power: 0.000000
---
