w_energy: 0.000000
w_duration: 95350240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33749075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42509385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966161.000000
r_power: 0.000000
---
w_energy: 407834.000000
w_duration: 42045593.000000
w_power: 9.699804
r_energy: 0.000000
r_duration: 1986994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27889133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44429462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30002335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44898336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2211494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44183547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17124036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609537.000000
r_power: 0.000000
---
