w_energy: 381426.000000
w_duration: 331939513.000000
w_power: 1.149083
r_energy: 0.000000
r_duration: 88147885.000000
r_power: 0.000000
---
w_energy: 918594.000000
w_duration: 348830758.000000
w_power: 2.633352
r_energy: 0.000000
r_duration: 68034481.000000
r_power: 0.000000
---
w_energy: 386234.000000
w_duration: 311704235.000000
w_power: 1.239104
r_energy: 454426.000000
r_duration: 56389597.000000
r_power: 8.058685
---
w_energy: 473278.000000
w_duration: 309322700.000000
w_power: 1.530046
r_energy: 0.000000
r_duration: 55394516.000000
r_power: 0.000000
---
w_energy: 559177.000000
w_duration: 295743153.000000
w_power: 1.890752
r_energy: 509920.000000
r_duration: 56325097.000000
r_power: 9.053158
---
w_energy: 551168.000000
w_duration: 313740438.000000
w_power: 1.756764
r_energy: 0.000000
r_duration: 75796460.000000
r_power: 0.000000
---
w_energy: 1056643.000000
w_duration: 321604374.000000
w_power: 3.285537
r_energy: 0.000000
r_duration: 56635429.000000
r_power: 0.000000
---
w_energy: 552404.000000
w_duration: 323043662.000000
w_power: 1.709998
r_energy: 545964.000000
r_duration: 90718003.000000
r_power: 6.018254
---
w_energy: 459629.000000
w_duration: 283242271.000000
w_power: 1.622742
r_energy: 0.000000
r_duration: 75432503.000000
r_power: 0.000000
---
w_energy: 1040730.000000
w_duration: 310012031.000000
w_power: 3.357063
r_energy: 0.000000
r_duration: 75814169.000000
r_power: 0.000000
---
