w_energy: 0.000000
w_duration: 45742334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29237254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29623711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28870505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30352042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952997.000000
r_power: 0.000000
---
w_energy: 394056.000000
w_duration: 30700958.000000
w_power: 12.835300
r_energy: 0.000000
r_duration: 962039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30198251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29627753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30096959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31770788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876039.000000
r_power: 0.000000
---
