w_energy: 0.000000
w_duration: 29130754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13711088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 720082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16686413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 685248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10668138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 700748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8512893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 723415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8273227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 734207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8263353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 722665.000000
r_power: 0.000000
---
w_energy: 526123.000000
w_duration: 8466185.000000
w_power: 62.144047
r_energy: 0.000000
r_duration: 779331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8492727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 726457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8416894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 749207.000000
r_power: 0.000000
---
