w_energy: 0.000000
w_duration: 38422854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1936204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19686863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14547877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14438002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13934837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1055331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14568919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14440085.000000
w_power: 0.000000
r_energy: 362754.000000
r_duration: 1567245.000000
r_power: 231.459663
---
w_energy: 0.000000
w_duration: 15003334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15506291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18773490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514037.000000
r_power: 0.000000
---
