w_energy: 0.000000
w_duration: 41634679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14786710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10489763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12612257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10590388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18330533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948873.000000
r_power: 0.000000
---
w_energy: 382452.000000
w_duration: 18587282.000000
w_power: 20.576005
r_energy: 0.000000
r_duration: 942789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16488289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17688993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16369539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943498.000000
r_power: 0.000000
---
