w_energy: 0.000000
w_duration: 36838525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18399325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10523596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10187806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10239181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12802090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12559258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10554846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10719720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10529763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962330.000000
r_power: 0.000000
---
