w_energy: 0.000000
w_duration: 204710942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957789.000000
r_power: 0.000000
---
w_energy: 399769.000000
w_duration: 146202893.000000
w_power: 2.734344
r_energy: 0.000000
r_duration: 910581.000000
r_power: 0.000000
---
w_energy: 511725.000000
w_duration: 145651061.000000
w_power: 3.513363
r_energy: 0.000000
r_duration: 910081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99618520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938664.000000
r_power: 0.000000
---
w_energy: 653280.000000
w_duration: 84419812.000000
w_power: 7.738468
r_energy: 0.000000
r_duration: 982914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146820725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917914.000000
r_power: 0.000000
---
w_energy: 676355.000000
w_duration: 203434071.000000
w_power: 3.324689
r_energy: 0.000000
r_duration: 869331.000000
r_power: 0.000000
---
w_energy: 703995.000000
w_duration: 202126200.000000
w_power: 3.482948
r_energy: 0.000000
r_duration: 878748.000000
r_power: 0.000000
---
w_energy: 598993.000000
w_duration: 120331964.000000
w_power: 4.977838
r_energy: 0.000000
r_duration: 909623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193644390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967872.000000
r_power: 0.000000
---
