w_energy: 357280.000000
w_duration: 311767318.000000
w_power: 1.145983
r_energy: 0.000000
r_duration: 13731171.000000
r_power: 0.000000
---
w_energy: 609123.000000
w_duration: 244816834.000000
w_power: 2.488076
r_energy: 0.000000
r_duration: 14998835.000000
r_power: 0.000000
---
w_energy: 684524.000000
w_duration: 256906759.000000
w_power: 2.664484
r_energy: 0.000000
r_duration: 14144045.000000
r_power: 0.000000
---
w_energy: 701754.000000
w_duration: 244929708.000000
w_power: 2.865124
r_energy: 0.000000
r_duration: 14107295.000000
r_power: 0.000000
---
w_energy: 726545.000000
w_duration: 261188956.000000
w_power: 2.781683
r_energy: 0.000000
r_duration: 14047128.000000
r_power: 0.000000
---
w_energy: 723836.000000
w_duration: 294161116.000000
w_power: 2.460679
r_energy: 0.000000
r_duration: 13824337.000000
r_power: 0.000000
---
w_energy: 703427.000000
w_duration: 253916809.000000
w_power: 2.770305
r_energy: 0.000000
r_duration: 14190753.000000
r_power: 0.000000
---
w_energy: 737084.000000
w_duration: 278561408.000000
w_power: 2.646038
r_energy: 0.000000
r_duration: 14111462.000000
r_power: 0.000000
---
w_energy: 705950.000000
w_duration: 302610843.000000
w_power: 2.332864
r_energy: 0.000000
r_duration: 14198836.000000
r_power: 0.000000
---
w_energy: 681097.000000
w_duration: 291248290.000000
w_power: 2.338544
r_energy: 0.000000
r_duration: 14170544.000000
r_power: 0.000000
---
