w_energy: 0.000000
w_duration: 36197110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7967562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27206510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8047269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27154384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8133186.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27050927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8016562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26704386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8010020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26740011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8184353.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28388756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8117020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27133635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8076603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45624417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8042644.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26922052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8082561.000000
r_power: 0.000000
---
