w_energy: 0.000000
w_duration: 98477732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27642758.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89984713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25367390.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89408840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27130218.000000
r_power: 0.000000
---
w_energy: 398393.000000
w_duration: 88419885.000000
w_power: 4.505695
r_energy: 0.000000
r_duration: 30112127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88653967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24928265.000000
r_power: 0.000000
---
w_energy: 423557.000000
w_duration: 90308671.000000
w_power: 4.690103
r_energy: 0.000000
r_duration: 25328723.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89418840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27029677.000000
r_power: 0.000000
---
w_energy: 415206.000000
w_duration: 89462423.000000
w_power: 4.641122
r_energy: 0.000000
r_duration: 28204298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92092749.000000
w_power: 0.000000
r_energy: 407454.000000
r_duration: 24633849.000000
r_power: 16.540412
---
w_energy: 0.000000
w_duration: 90628420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26970927.000000
r_power: 0.000000
---
