w_energy: 0.000000
w_duration: 241430384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65252781.000000
r_power: 0.000000
---
w_energy: 447336.000000
w_duration: 178793430.000000
w_power: 2.501971
r_energy: 0.000000
r_duration: 62205747.000000
r_power: 0.000000
---
w_energy: 624248.000000
w_duration: 174422025.000000
w_power: 3.578952
r_energy: 0.000000
r_duration: 62711204.000000
r_power: 0.000000
---
w_energy: 633103.000000
w_duration: 179690802.000000
w_power: 3.523291
r_energy: 0.000000
r_duration: 61564165.000000
r_power: 0.000000
---
w_energy: 615638.000000
w_duration: 178337515.000000
w_power: 3.452095
r_energy: 0.000000
r_duration: 63382453.000000
r_power: 0.000000
---
w_energy: 633539.000000
w_duration: 175381106.000000
w_power: 3.612356
r_energy: 0.000000
r_duration: 64298200.000000
r_power: 0.000000
---
w_energy: 620928.000000
w_duration: 179135929.000000
w_power: 3.466239
r_energy: 0.000000
r_duration: 64729865.000000
r_power: 0.000000
---
w_energy: 622869.000000
w_duration: 172627905.000000
w_power: 3.608159
r_energy: 0.000000
r_duration: 63609827.000000
r_power: 0.000000
---
w_energy: 627241.000000
w_duration: 162014350.000000
w_power: 3.871515
r_energy: 0.000000
r_duration: 65721737.000000
r_power: 0.000000
---
w_energy: 620944.000000
w_duration: 161883392.000000
w_power: 3.835749
r_energy: 0.000000
r_duration: 62881121.000000
r_power: 0.000000
---
