w_energy: 0.000000
w_duration: 49762573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34399489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27997840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25420930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26916802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877790.000000
r_power: 0.000000
---
w_energy: 356172.000000
w_duration: 29186878.000000
w_power: 12.203155
r_energy: 0.000000
r_duration: 875706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30429334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30300334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30484000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30302335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907248.000000
r_power: 0.000000
---
