w_energy: 0.000000
w_duration: 170990743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938706.000000
r_power: 0.000000
---
w_energy: 378142.000000
w_duration: 113906898.000000
w_power: 3.319746
r_energy: 0.000000
r_duration: 938497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113051483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882414.000000
r_power: 0.000000
---
w_energy: 651309.000000
w_duration: 169366831.000000
w_power: 3.845552
r_energy: 0.000000
r_duration: 866581.000000
r_power: 0.000000
---
w_energy: 689074.000000
w_duration: 116935557.000000
w_power: 5.892767
r_energy: 0.000000
r_duration: 374041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83105982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82689942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933331.000000
r_power: 0.000000
---
w_energy: 658631.000000
w_duration: 169829079.000000
w_power: 3.878199
r_energy: 0.000000
r_duration: 968539.000000
r_power: 0.000000
---
w_energy: 650007.000000
w_duration: 184515456.000000
w_power: 3.522778
r_energy: 0.000000
r_duration: 940622.000000
r_power: 0.000000
---
w_energy: 644682.000000
w_duration: 184283248.000000
w_power: 3.498321
r_energy: 0.000000
r_duration: 868331.000000
r_power: 0.000000
---
