w_energy: 0.000000
w_duration: 36366276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11388178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16641829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16190039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13956087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16644372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932790.000000
r_power: 0.000000
---
w_energy: 394584.000000
w_duration: 11113261.000000
w_power: 35.505690
r_energy: 0.000000
r_duration: 956581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14524044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14728460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14562877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956372.000000
r_power: 0.000000
---
