w_energy: 0.000000
w_duration: 29139546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10209305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 697582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9847515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 733790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13598380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 678623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12435008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 642623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14590294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12492966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 674748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7867145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 726332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7890853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 725456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8004020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347788.000000
r_power: 0.000000
---
