w_energy: 0.000000
w_duration: 31800747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18242700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13985753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15740707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18359366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16243164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906331.000000
r_power: 0.000000
---
w_energy: 416038.000000
w_duration: 16570247.000000
w_power: 25.107532
r_energy: 0.000000
r_duration: 927664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14642210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16183497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15874540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951997.000000
r_power: 0.000000
---
