w_energy: 0.000000
w_duration: 55441016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8711893.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39888933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8563643.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38791186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8762184.000000
r_power: 0.000000
---
w_energy: 380765.000000
w_duration: 39030269.000000
w_power: 9.755634
r_energy: 0.000000
r_duration: 17802035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53753729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8245061.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38789644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8259103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39097144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7908312.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43020883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8189061.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65833446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8102811.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41234679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8238269.000000
r_power: 0.000000
---
