w_energy: 0.000000
w_duration: 40218890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15914873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2060953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11402510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11356552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10884179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11452552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11407594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11423428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11878843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12033176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510830.000000
r_power: 0.000000
---
