w_energy: 0.000000
w_duration: 42006594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960078.000000
r_power: 0.000000
---
w_energy: 568583.000000
w_duration: 15288375.000000
w_power: 37.190545
r_energy: 0.000000
r_duration: 1475080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8184269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8238811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8203978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8203728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8261269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1053997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8266936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8631101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8278728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052455.000000
r_power: 0.000000
---
