w_energy: 436696.000000
w_duration: 314119270.000000
w_power: 1.390224
r_energy: 0.000000
r_duration: 71050598.000000
r_power: 0.000000
---
w_energy: 449378.000000
w_duration: 284208434.000000
w_power: 1.581156
r_energy: 511470.000000
r_duration: 69987309.000000
r_power: 7.308039
---
w_energy: 481061.000000
w_duration: 279550197.000000
w_power: 1.720839
r_energy: 0.000000
r_duration: 69659186.000000
r_power: 0.000000
---
w_energy: 482217.000000
w_duration: 281328650.000000
w_power: 1.714070
r_energy: 528769.000000
r_duration: 69535519.000000
r_power: 7.604301
---
w_energy: 492773.000000
w_duration: 283861936.000000
w_power: 1.735960
r_energy: 0.000000
r_duration: 66198570.000000
r_power: 0.000000
---
w_energy: 479621.000000
w_duration: 282153982.000000
w_power: 1.699856
r_energy: 544797.000000
r_duration: 66424903.000000
r_power: 8.201698
---
w_energy: 516061.000000
w_duration: 285242723.000000
w_power: 1.809200
r_energy: 0.000000
r_duration: 65136614.000000
r_power: 0.000000
---
w_energy: 485542.000000
w_duration: 283666394.000000
w_power: 1.711666
r_energy: 529392.000000
r_duration: 65831696.000000
r_power: 8.041597
---
w_energy: 533882.000000
w_duration: 281226443.000000
w_power: 1.898406
r_energy: 0.000000
r_duration: 64656949.000000
r_power: 0.000000
---
w_energy: 491755.000000
w_duration: 288534756.000000
w_power: 1.704318
r_energy: 517236.000000
r_duration: 67031775.000000
r_power: 7.716281
---
