w_energy: 0.000000
w_duration: 90438587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27706341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25465473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25429098.000000
w_power: 0.000000
r_energy: 348362.000000
r_duration: 891915.000000
r_power: 390.577577
---
w_energy: 0.000000
w_duration: 25475222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25748263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25317848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25307431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25456264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857581.000000
r_power: 0.000000
---
w_energy: 467014.000000
w_duration: 25364722.000000
w_power: 18.411950
r_energy: 0.000000
r_duration: 860497.000000
r_power: 0.000000
---
