w_energy: 0.000000
w_duration: 79965740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26956843.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50818904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25993721.000000
r_power: 0.000000
---
w_energy: 382374.000000
w_duration: 46794914.000000
w_power: 8.171273
r_energy: 0.000000
r_duration: 27133384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48443451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23440269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48720867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27334551.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48694118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26657761.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46703373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27299801.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47109622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27928840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52969731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24875099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50334029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27881299.000000
r_power: 0.000000
---
