w_energy: 0.000000
w_duration: 60997250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10540930.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39100560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10314138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35190654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10277722.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35111446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10281055.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36329068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9630182.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37733481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10389971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36100568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10336055.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36653317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10013848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37731481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10245889.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37102899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9860348.000000
r_power: 0.000000
---
