w_energy: 368512.000000
w_duration: 312667732.000000
w_power: 1.178606
r_energy: 0.000000
r_duration: 16677829.000000
r_power: 0.000000
---
w_energy: 589317.000000
w_duration: 249512029.000000
w_power: 2.361878
r_energy: 0.000000
r_duration: 16836830.000000
r_power: 0.000000
---
w_energy: 690518.000000
w_duration: 260364958.000000
w_power: 2.652116
r_energy: 0.000000
r_duration: 16729829.000000
r_power: 0.000000
---
w_energy: 704134.000000
w_duration: 249425654.000000
w_power: 2.823022
r_energy: 0.000000
r_duration: 16662580.000000
r_power: 0.000000
---
w_energy: 700331.000000
w_duration: 260663374.000000
w_power: 2.686726
r_energy: 0.000000
r_duration: 15131834.000000
r_power: 0.000000
---
w_energy: 1371879.000000
w_duration: 298571895.000000
w_power: 4.594803
r_energy: 0.000000
r_duration: 15486749.000000
r_power: 0.000000
---
w_energy: 758930.000000
w_duration: 251734773.000000
w_power: 3.014800
r_energy: 0.000000
r_duration: 15400916.000000
r_power: 0.000000
---
w_energy: 697640.000000
w_duration: 273825837.000000
w_power: 2.547751
r_energy: 0.000000
r_duration: 15155000.000000
r_power: 0.000000
---
w_energy: 680489.000000
w_duration: 298470312.000000
w_power: 2.279922
r_energy: 0.000000
r_duration: 14544294.000000
r_power: 0.000000
---
w_energy: 715143.000000
w_duration: 234918569.000000
w_power: 3.044217
r_energy: 0.000000
r_duration: 15252709.000000
r_power: 0.000000
---
