w_energy: 0.000000
w_duration: 123150623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15326500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53847645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15323584.000000
r_power: 0.000000
---
w_energy: 412651.000000
w_duration: 73084718.000000
w_power: 5.646201
r_energy: 0.000000
r_duration: 15390292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56945970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15337917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56306471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15333792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56222180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15314125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69836602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15303000.000000
r_power: 0.000000
---
w_energy: 580491.000000
w_duration: 51741193.000000
w_power: 11.219127
r_energy: 0.000000
r_duration: 15266875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104487465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15333125.000000
r_power: 0.000000
---
w_energy: 601697.000000
w_duration: 51963650.000000
w_power: 11.579190
r_energy: 0.000000
r_duration: 15359125.000000
r_power: 0.000000
---
