w_energy: 0.000000
w_duration: 82298151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26912010.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62199914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24215100.000000
r_power: 0.000000
---
w_energy: 358305.000000
w_duration: 58712257.000000
w_power: 6.102729
r_energy: 0.000000
r_duration: 27162093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63169953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28868547.000000
r_power: 0.000000
---
w_energy: 497016.000000
w_duration: 66809443.000000
w_power: 7.439308
r_energy: 0.000000
r_duration: 29252462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65249364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27099218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65209239.000000
w_power: 0.000000
r_energy: 423195.000000
r_duration: 28006091.000000
r_power: 15.110820
---
w_energy: 0.000000
w_duration: 66364111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28699714.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66752694.000000
w_power: 0.000000
r_energy: 380965.000000
r_duration: 28804421.000000
r_power: 13.225921
---
w_energy: 0.000000
w_duration: 63758202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28584506.000000
r_power: 0.000000
---
