w_energy: 0.000000
w_duration: 88252194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31604295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25891685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27585180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26026059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25919976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30559339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30313923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30244591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30347590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32056044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30448423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25973351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30477590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30652714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849456.000000
r_power: 0.000000
---
