w_energy: 0.000000
w_duration: 41123271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27270640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24817979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25824185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26854515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898581.000000
r_power: 0.000000
---
w_energy: 359410.000000
w_duration: 25050436.000000
w_power: 14.347455
r_energy: 0.000000
r_duration: 892581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30929255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30994421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31761295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29807841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30919089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30824589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30768755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31852920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29563550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870581.000000
r_power: 0.000000
---
