w_energy: 0.000000
w_duration: 21182613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 754331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14841295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 679623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12262344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 683498.000000
r_power: 0.000000
---
w_energy: 418661.000000
w_duration: 16523958.000000
w_power: 25.336605
r_energy: 0.000000
r_duration: 621290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14084006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 723040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7764689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 690374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12101677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 688040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12154386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12022303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 611374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14173006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 605874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11986969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 648665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12067928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 647873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12123303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 644457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12386386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 702956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13878299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 644541.000000
r_power: 0.000000
---
