w_energy: 0.000000
w_duration: 214509316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17849964.000000
r_power: 0.000000
---
w_energy: 438885.000000
w_duration: 99265323.000000
w_power: 4.421333
r_energy: 0.000000
r_duration: 18082381.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98387698.000000
w_power: 0.000000
r_energy: 545459.000000
r_duration: 17763922.000000
r_power: 30.706001
---
w_energy: 0.000000
w_duration: 67347646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17748172.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72297273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17481256.000000
r_power: 0.000000
---
w_energy: 524220.000000
w_duration: 69191729.000000
w_power: 7.576339
r_energy: 0.000000
r_duration: 17766214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69245855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17579005.000000
r_power: 0.000000
---
w_energy: 539315.000000
w_duration: 70011730.000000
w_power: 7.703209
r_energy: 0.000000
r_duration: 17604506.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68729146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17757047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104507990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17704880.000000
r_power: 0.000000
---
