w_energy: 0.000000
w_duration: 223417650.000000
w_power: 0.000000
r_energy: 416070.000000
r_duration: 22157461.000000
r_power: 18.777874
---
w_energy: 0.000000
w_duration: 110493388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22500586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74024842.000000
w_power: 0.000000
r_energy: 574260.000000
r_duration: 21583961.000000
r_power: 26.605867
---
w_energy: 0.000000
w_duration: 104491554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22418419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79427009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22220670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76597717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22484836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76421842.000000
w_power: 0.000000
r_energy: 561381.000000
r_duration: 22387044.000000
r_power: 25.076156
---
w_energy: 0.000000
w_duration: 77442217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22590711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76502050.000000
w_power: 0.000000
r_energy: 582961.000000
r_duration: 22574669.000000
r_power: 25.823679
---
w_energy: 0.000000
w_duration: 81610551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22517002.000000
r_power: 0.000000
---
