w_energy: 0.000000
w_duration: 224569151.000000
w_power: 0.000000
r_energy: 352130.000000
r_duration: 21726843.000000
r_power: 16.207141
---
w_energy: 0.000000
w_duration: 139588568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22088719.000000
r_power: 0.000000
---
w_energy: 671809.000000
w_duration: 73046869.000000
w_power: 9.196958
r_energy: 0.000000
r_duration: 21993177.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73278911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20958594.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78617788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21791135.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75929495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22002302.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75872037.000000
w_power: 0.000000
r_energy: 575100.000000
r_duration: 21947219.000000
r_power: 26.203776
---
w_energy: 0.000000
w_duration: 76912954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21898927.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75210828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22138386.000000
r_power: 0.000000
---
w_energy: 573302.000000
w_duration: 113552764.000000
w_power: 5.048772
r_energy: 0.000000
r_duration: 21934844.000000
r_power: 0.000000
---
