w_energy: 0.000000
w_duration: 193700633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15881799.000000
r_power: 0.000000
---
w_energy: 308172.000000
w_duration: 120413098.000000
w_power: 2.559290
r_energy: 0.000000
r_duration: 16156757.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64726989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15873883.000000
r_power: 0.000000
---
w_energy: 501722.000000
w_duration: 64826906.000000
w_power: 7.739410
r_energy: 0.000000
r_duration: 15907216.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69762158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15801132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66663740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15878091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66478364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15874257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67446573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15941800.000000
r_power: 0.000000
---
w_energy: 541159.000000
w_duration: 66475156.000000
w_power: 8.140771
r_energy: 0.000000
r_duration: 15868383.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102087882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15920799.000000
r_power: 0.000000
---
