w_energy: 0.000000
w_duration: 125661393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13301995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72984246.000000
w_power: 0.000000
r_energy: 332600.000000
r_duration: 13285537.000000
r_power: 25.034743
---
w_energy: 0.000000
w_duration: 84789071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13309787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74766876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13264704.000000
r_power: 0.000000
---
w_energy: 502674.000000
w_duration: 102624246.000000
w_power: 4.898199
r_energy: 0.000000
r_duration: 13237745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70585365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13219579.000000
r_power: 0.000000
---
w_energy: 499369.000000
w_duration: 89539751.000000
w_power: 5.577065
r_energy: 0.000000
r_duration: 13264246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73502997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13268495.000000
r_power: 0.000000
---
w_energy: 593259.000000
w_duration: 103818790.000000
w_power: 5.714370
r_energy: 0.000000
r_duration: 13364454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102378079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13242537.000000
r_power: 0.000000
---
