w_energy: 0.000000
w_duration: 64318811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57484392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12337420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52622349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46062264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25891383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25998216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12436003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427459.000000
r_power: 0.000000
---
w_energy: 371359.000000
w_duration: 52265349.000000
w_power: 7.105262
r_energy: 0.000000
r_duration: 328042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48616764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239083.000000
r_power: 0.000000
---
