w_energy: 0.000000
w_duration: 106412906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42566279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878544.000000
r_power: 0.000000
---
w_energy: 324288.000000
w_duration: 71637064.000000
w_power: 4.526819
r_energy: 0.000000
r_duration: 846169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39556688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39465479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38998603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39340021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39578605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43984033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39355271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844502.000000
r_power: 0.000000
---
