w_energy: 0.000000
w_duration: 89460213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36079520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 790086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34162305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782835.000000
r_power: 0.000000
---
w_energy: 314080.000000
w_duration: 34253139.000000
w_power: 9.169379
r_energy: 0.000000
r_duration: 758627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33973596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33912180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64777559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764710.000000
r_power: 0.000000
---
w_energy: 449266.000000
w_duration: 33752137.000000
w_power: 13.310742
r_energy: 0.000000
r_duration: 800711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34032180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 748043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33860554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826919.000000
r_power: 0.000000
---
