w_energy: 0.000000
w_duration: 216526951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15612547.000000
r_power: 0.000000
---
w_energy: 495112.000000
w_duration: 86914171.000000
w_power: 5.696562
r_energy: 0.000000
r_duration: 15978004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65330680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16211628.000000
r_power: 0.000000
---
w_energy: 530867.000000
w_duration: 70970501.000000
w_power: 7.480108
r_energy: 0.000000
r_duration: 16045712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70365210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15881504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67675383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16067795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67130926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16073629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68473923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16099338.000000
r_power: 0.000000
---
w_energy: 515397.000000
w_duration: 98228353.000000
w_power: 5.246927
r_energy: 0.000000
r_duration: 16278087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72189581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16355670.000000
r_power: 0.000000
---
