w_energy: 0.000000
w_duration: 81012432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35457173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13264753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60340053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31390798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36619882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31845506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13297044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642751.000000
r_power: 0.000000
---
w_energy: 400856.000000
w_duration: 59230470.000000
w_power: 6.767733
r_energy: 0.000000
r_duration: 1358875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32317090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326708.000000
r_power: 0.000000
---
