w_energy: 0.000000
w_duration: 65280961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65500961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36636923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155336.000000
r_power: 0.000000
---
w_energy: 308245.000000
w_duration: 31955625.000000
w_power: 9.646033
r_energy: 0.000000
r_duration: 1973127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32490335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1978710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36499007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37851967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189669.000000
r_power: 0.000000
---
w_energy: 386068.000000
w_duration: 67335797.000000
w_power: 5.733473
r_energy: 0.000000
r_duration: 1281626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40122595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35991173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914961.000000
r_power: 0.000000
---
