w_energy: 0.000000
w_duration: 59239997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46147821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15616343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46876905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628126.000000
r_power: 0.000000
---
w_energy: 334863.000000
w_duration: 44436862.000000
w_power: 7.535703
r_energy: 0.000000
r_duration: 779709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23540473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23014682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12009299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45793113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424126.000000
r_power: 0.000000
---
w_energy: 376191.000000
w_duration: 45162738.000000
w_power: 8.329677
r_energy: 0.000000
r_duration: 297834.000000
r_power: 0.000000
---
