w_energy: 0.000000
w_duration: 87614411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34801348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33082218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 770044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34057220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 725085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33028550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 749544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64450180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33003801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33725969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32961717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 774127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37738064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783085.000000
r_power: 0.000000
---
