w_energy: 0.000000
w_duration: 79882683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34124215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12806086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1766500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62301179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31445840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35496799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31636173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13498127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609917.000000
r_power: 0.000000
---
w_energy: 462165.000000
w_duration: 59749345.000000
w_power: 7.735064
r_energy: 0.000000
r_duration: 1342376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31865798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333375.000000
r_power: 0.000000
---
