w_energy: 0.000000
w_duration: 54572200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45180014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14206340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43888518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613454.000000
r_power: 0.000000
---
w_energy: 312866.000000
w_duration: 41423065.000000
w_power: 7.552942
r_energy: 0.000000
r_duration: 1022914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42058230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41587064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45385055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589038.000000
r_power: 0.000000
---
w_energy: 383443.000000
w_duration: 43067853.000000
w_power: 8.903230
r_energy: 0.000000
r_duration: 296499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42520771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592330.000000
r_power: 0.000000
---
