w_energy: 0.000000
w_duration: 70539055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60998089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12772969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521501.000000
r_power: 0.000000
---
w_energy: 307233.000000
w_duration: 58399629.000000
w_power: 5.260872
r_energy: 0.000000
r_duration: 1238251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28425439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 911293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29160773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28272939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13355094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609793.000000
r_power: 0.000000
---
w_energy: 386203.000000
w_duration: 59341005.000000
w_power: 6.508198
r_energy: 0.000000
r_duration: 1287043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28984731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282168.000000
r_power: 0.000000
---
