w_energy: 0.000000
w_duration: 56843401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49440189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14175215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47547439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497125.000000
r_power: 0.000000
---
w_energy: 316525.000000
w_duration: 44532853.000000
w_power: 7.107674
r_energy: 0.000000
r_duration: 865417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24035469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1175918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24199095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12581006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47947480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605792.000000
r_power: 0.000000
---
w_energy: 388295.000000
w_duration: 45125687.000000
w_power: 8.604744
r_energy: 0.000000
r_duration: 316541.000000
r_power: 0.000000
---
