w_energy: 0.000000
w_duration: 62665185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52333056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12255004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52812932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25801132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 774667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25676882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25597174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12247129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52756224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48899889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276751.000000
r_power: 0.000000
---
