w_energy: 0.000000
w_duration: 85285418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41849128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13237419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311416.000000
r_power: 0.000000
---
w_energy: 317433.000000
w_duration: 64607311.000000
w_power: 4.913267
r_energy: 0.000000
r_duration: 1382871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35376522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35711520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35568729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14369375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812078.000000
r_power: 0.000000
---
w_energy: 382619.000000
w_duration: 65150269.000000
w_power: 5.872869
r_energy: 0.000000
r_duration: 1433663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35682187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452788.000000
r_power: 0.000000
---
