w_energy: 0.000000
w_duration: 155741681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20212330.000000
r_power: 0.000000
---
w_energy: 318754.000000
w_duration: 119213104.000000
w_power: 2.673817
r_energy: 0.000000
r_duration: 20291705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105381732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20190205.000000
r_power: 0.000000
---
w_energy: 440615.000000
w_duration: 88071942.000000
w_power: 5.002899
r_energy: 0.000000
r_duration: 20256288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85035110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20300372.000000
r_power: 0.000000
---
w_energy: 621873.000000
w_duration: 85206777.000000
w_power: 7.298398
r_energy: 0.000000
r_duration: 20386872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135019018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20131538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87703443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20205871.000000
r_power: 0.000000
---
w_energy: 608348.000000
w_duration: 144351517.000000
w_power: 4.214351
r_energy: 0.000000
r_duration: 20270038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89009235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20164955.000000
r_power: 0.000000
---
