w_energy: 0.000000
w_duration: 108820178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46951213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44713546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75452216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45200963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44932338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877709.000000
r_power: 0.000000
---
w_energy: 428496.000000
w_duration: 49872005.000000
w_power: 8.591914
r_energy: 0.000000
r_duration: 888292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44594421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44669379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44597755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876750.000000
r_power: 0.000000
---
