w_energy: 0.000000
w_duration: 82633595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37074691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3555044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34939273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3760544.000000
r_power: 0.000000
---
w_energy: 312804.000000
w_duration: 35122565.000000
w_power: 8.906069
r_energy: 0.000000
r_duration: 4237628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25517475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26752101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2288794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30822770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3635044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35418440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375501.000000
r_power: 0.000000
---
w_energy: 443868.000000
w_duration: 28608893.000000
w_power: 15.515036
r_energy: 0.000000
r_duration: 298125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34968148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2795377.000000
r_power: 0.000000
---
