w_energy: 0.000000
w_duration: 99403932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41902156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40760240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775125.000000
r_power: 0.000000
---
w_energy: 332404.000000
w_duration: 40978906.000000
w_power: 8.111588
r_energy: 0.000000
r_duration: 838708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41551822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72152524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40785531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41041115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40933447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46021197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896250.000000
r_power: 0.000000
---
