w_energy: 0.000000
w_duration: 120595161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6598761.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78285840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7226595.000000
r_power: 0.000000
---
w_energy: 311205.000000
w_duration: 75119210.000000
w_power: 4.142815
r_energy: 0.000000
r_duration: 3827256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74279542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212627.000000
r_power: 0.000000
---
w_energy: 517626.000000
w_duration: 85437560.000000
w_power: 6.058530
r_energy: 0.000000
r_duration: 3881590.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73737915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2351379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66494362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2439421.000000
r_power: 0.000000
---
w_energy: 611412.000000
w_duration: 72568289.000000
w_power: 8.425333
r_energy: 0.000000
r_duration: 3326881.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61770062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7092887.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97805748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2634046.000000
r_power: 0.000000
---
