w_energy: 0.000000
w_duration: 101645886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 711168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65888002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56094561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35964218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 779793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35880467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 768752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35905717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35733258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 784293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35683425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794919.000000
r_power: 0.000000
---
w_energy: 511707.000000
w_duration: 68469093.000000
w_power: 7.473547
r_energy: 0.000000
r_duration: 817793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35892759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 774794.000000
r_power: 0.000000
---
