w_energy: 0.000000
w_duration: 61036648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51628019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14414922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49077102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51722770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31842304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27308135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20231549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390375.000000
r_power: 0.000000
---
w_energy: 390180.000000
w_duration: 50896477.000000
w_power: 7.666149
r_energy: 0.000000
r_duration: 1534167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47370810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312792.000000
r_power: 0.000000
---
