w_energy: 0.000000
w_duration: 163344426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51045597.000000
r_power: 0.000000
---
w_energy: 314449.000000
w_duration: 112418996.000000
w_power: 2.797116
r_energy: 0.000000
r_duration: 46404925.000000
r_power: 0.000000
---
w_energy: 442423.000000
w_duration: 145898574.000000
w_power: 3.032401
r_energy: 0.000000
r_duration: 48244260.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119543420.000000
w_power: 0.000000
r_energy: 641978.000000
r_duration: 49979721.000000
r_power: 12.844770
---
w_energy: 0.000000
w_duration: 113275539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47880551.000000
r_power: 0.000000
---
w_energy: 658511.000000
w_duration: 113762622.000000
w_power: 5.788465
r_energy: 0.000000
r_duration: 48961011.000000
r_power: 0.000000
---
w_energy: 610378.000000
w_duration: 114932249.000000
w_power: 5.310764
r_energy: 0.000000
r_duration: 47206259.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147170826.000000
w_power: 0.000000
r_energy: 651941.000000
r_duration: 46565050.000000
r_power: 14.000651
---
w_energy: 0.000000
w_duration: 133530477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47866343.000000
r_power: 0.000000
---
w_energy: 647923.000000
w_duration: 118092003.000000
w_power: 5.486595
r_energy: 0.000000
r_duration: 48011302.000000
r_power: 0.000000
---
