w_energy: 0.000000
w_duration: 158544889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13568011.000000
r_power: 0.000000
---
w_energy: 309608.000000
w_duration: 74163774.000000
w_power: 4.174653
r_energy: 0.000000
r_duration: 13467470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88914661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13542054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75588358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13575970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77933402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13587053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102984049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13488929.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88394411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13570679.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75489441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13501220.000000
r_power: 0.000000
---
w_energy: 586020.000000
w_duration: 110239680.000000
w_power: 5.315872
r_energy: 0.000000
r_duration: 13492261.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71812938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13526678.000000
r_power: 0.000000
---
