w_energy: 0.000000
w_duration: 98703330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39411015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38022973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873833.000000
r_power: 0.000000
---
w_energy: 306983.000000
w_duration: 37921515.000000
w_power: 8.095220
r_energy: 0.000000
r_duration: 862084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38454723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37816514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37756765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839709.000000
r_power: 0.000000
---
w_energy: 345661.000000
w_duration: 38168098.000000
w_power: 9.056280
r_energy: 0.000000
r_duration: 811292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68925402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36390640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787334.000000
r_power: 0.000000
---
