w_energy: 0.000000
w_duration: 140427180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16125283.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79153836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16146117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92825621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16047742.000000
r_power: 0.000000
---
w_energy: 437739.000000
w_duration: 109933612.000000
w_power: 3.981849
r_energy: 0.000000
r_duration: 16079534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77573337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16112533.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77504878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16110117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99471784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16091909.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80750877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16179951.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145920887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16083534.000000
r_power: 0.000000
---
w_energy: 613425.000000
w_duration: 78225753.000000
w_power: 7.841727
r_energy: 0.000000
r_duration: 16281325.000000
r_power: 0.000000
---
