w_energy: 0.000000
w_duration: 249470678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25643422.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116175399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25913755.000000
r_power: 0.000000
---
w_energy: 413989.000000
w_duration: 78670725.000000
w_power: 5.262301
r_energy: 0.000000
r_duration: 25922506.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78738600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25936131.000000
r_power: 0.000000
---
w_energy: 627129.000000
w_duration: 84140226.000000
w_power: 7.453379
r_energy: 0.000000
r_duration: 25750048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81750559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25920464.000000
r_power: 0.000000
---
w_energy: 571802.000000
w_duration: 116718484.000000
w_power: 4.898984
r_energy: 0.000000
r_duration: 23826047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82229434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25899672.000000
r_power: 0.000000
---
w_energy: 543240.000000
w_duration: 81808434.000000
w_power: 6.640391
r_energy: 0.000000
r_duration: 24420213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86701185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25781423.000000
r_power: 0.000000
---
