w_energy: 0.000000
w_duration: 187264500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16458553.000000
r_power: 0.000000
---
w_energy: 313106.000000
w_duration: 89770768.000000
w_power: 3.487839
r_energy: 0.000000
r_duration: 16963844.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66251794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17058554.000000
r_power: 0.000000
---
w_energy: 533445.000000
w_duration: 66715753.000000
w_power: 7.995788
r_energy: 0.000000
r_duration: 16975761.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100975442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16792969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67853629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16954053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68224587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16984553.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68429087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16974678.000000
r_power: 0.000000
---
w_energy: 511891.000000
w_duration: 67875545.000000
w_power: 7.541612
r_energy: 0.000000
r_duration: 16963011.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72875256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17019470.000000
r_power: 0.000000
---
