w_energy: 0.000000
w_duration: 151332420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 383500.000000
r_power: 0.000000
---
w_energy: 327624.000000
w_duration: 89383076.000000
w_power: 3.665392
r_energy: 0.000000
r_duration: 7156423.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71169561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4831129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94806122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13868178.000000
r_power: 0.000000
---
w_energy: 569999.000000
w_duration: 69486392.000000
w_power: 8.203031
r_energy: 0.000000
r_duration: 5421213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87033324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10234092.000000
r_power: 0.000000
---
w_energy: 615955.000000
w_duration: 85384364.000000
w_power: 7.213909
r_energy: 0.000000
r_duration: 9507842.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75444439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2887086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81583778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8334132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78997067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4947670.000000
r_power: 0.000000
---
