w_energy: 0.000000
w_duration: 89667449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36251488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 786376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34885404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825042.000000
r_power: 0.000000
---
w_energy: 309569.000000
w_duration: 66542429.000000
w_power: 4.652205
r_energy: 0.000000
r_duration: 770543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35218196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39660241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34731778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777459.000000
r_power: 0.000000
---
w_energy: 369222.000000
w_duration: 34755654.000000
w_power: 10.623365
r_energy: 0.000000
r_duration: 760251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34780528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 750626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34962738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841834.000000
r_power: 0.000000
---
