w_energy: 0.000000
w_duration: 147127706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355292.000000
r_power: 0.000000
---
w_energy: 447198.000000
w_duration: 99476333.000000
w_power: 4.495522
r_energy: 0.000000
r_duration: 5569463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69947350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7246048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75150937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8370548.000000
r_power: 0.000000
---
w_energy: 464172.000000
w_duration: 61422009.000000
w_power: 7.557096
r_energy: 0.000000
r_duration: 3430211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59145175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 6497297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71646226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310125.000000
r_power: 0.000000
---
w_energy: 653980.000000
w_duration: 74449146.000000
w_power: 8.784251
r_energy: 0.000000
r_duration: 10739009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71890143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72719269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9143882.000000
r_power: 0.000000
---
