w_energy: 0.000000
w_duration: 61259724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51533597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12016337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51323763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46055387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24911215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25225299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12585420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51412722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47913095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163625.000000
r_power: 0.000000
---
