w_energy: 0.000000
w_duration: 156338021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22867128.000000
r_power: 0.000000
---
w_energy: 309946.000000
w_duration: 94061346.000000
w_power: 3.295147
r_energy: 0.000000
r_duration: 22865628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114401474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22791044.000000
r_power: 0.000000
---
w_energy: 359004.000000
w_duration: 124528475.000000
w_power: 2.882907
r_energy: 0.000000
r_duration: 22805712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96837721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22755836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92060555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22834587.000000
r_power: 0.000000
---
w_energy: 619162.000000
w_duration: 115351724.000000
w_power: 5.367601
r_energy: 0.000000
r_duration: 22863003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95513055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22819294.000000
r_power: 0.000000
---
w_energy: 622939.000000
w_duration: 183461567.000000
w_power: 3.395474
r_energy: 0.000000
r_duration: 22865670.000000
r_power: 0.000000
---
w_energy: 606897.000000
w_duration: 92087929.000000
w_power: 6.590408
r_energy: 0.000000
r_duration: 22810170.000000
r_power: 0.000000
---
