w_energy: 0.000000
w_duration: 62489976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51745473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12160796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52005473.000000
w_power: 0.000000
r_energy: 359403.000000
r_duration: 1232250.000000
r_power: 291.664029
---
w_energy: 0.000000
w_duration: 24902965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25075590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24948548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14914171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51377722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653042.000000
r_power: 0.000000
---
w_energy: 445738.000000
w_duration: 48590514.000000
w_power: 9.173354
r_energy: 0.000000
r_duration: 1356625.000000
r_power: 0.000000
---
