w_energy: 0.000000
w_duration: 130127295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14481329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81324544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14497829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121937815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14426412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76888241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14415454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74928902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14460580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74774443.000000
w_power: 0.000000
r_energy: 597854.000000
r_duration: 14462746.000000
r_power: 41.337516
---
w_energy: 0.000000
w_duration: 91412237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14300787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109322907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14340453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128136456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14266871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73407398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14354829.000000
r_power: 0.000000
---
