w_energy: 0.000000
w_duration: 83363210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38212720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1422704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13384377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1754661.000000
r_power: 0.000000
---
w_energy: 312536.000000
w_duration: 63814018.000000
w_power: 4.897607
r_energy: 0.000000
r_duration: 1400496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35192228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35517394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35291645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13847042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1748536.000000
r_power: 0.000000
---
w_energy: 408618.000000
w_duration: 63985892.000000
w_power: 6.386064
r_energy: 0.000000
r_duration: 1446246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35443353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438204.000000
r_power: 0.000000
---
