w_energy: 0.000000
w_duration: 93568684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38662191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 780667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67139875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35654189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35410481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 771501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40218026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 801292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35479230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 806292.000000
r_power: 0.000000
---
w_energy: 367858.000000
w_duration: 35430231.000000
w_power: 10.382602
r_energy: 0.000000
r_duration: 792292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36067190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35494772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810168.000000
r_power: 0.000000
---
