w_energy: 0.000000
w_duration: 93339491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73964607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35762926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36032134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36474344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 770002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35701966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 784419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36071093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777335.000000
r_power: 0.000000
---
w_energy: 527877.000000
w_duration: 35938759.000000
w_power: 14.688237
r_energy: 0.000000
r_duration: 803377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35832384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36027717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793210.000000
r_power: 0.000000
---
