w_energy: 0.000000
w_duration: 61236791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48051407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 290167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45415530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642085.000000
r_power: 0.000000
---
w_energy: 306218.000000
w_duration: 46718656.000000
w_power: 6.554512
r_energy: 0.000000
r_duration: 1570126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44306654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23478015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23340057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12103925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431251.000000
r_power: 0.000000
---
w_energy: 362914.000000
w_duration: 46073280.000000
w_power: 7.876887
r_energy: 0.000000
r_duration: 1396168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44549737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304292.000000
r_power: 0.000000
---
