w_energy: 0.000000
w_duration: 100316682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41340942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39284645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856336.000000
r_power: 0.000000
---
w_energy: 442426.000000
w_duration: 40443149.000000
w_power: 10.939455
r_energy: 0.000000
r_duration: 871253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40528441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40184690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71323439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39261479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39742439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39224063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882294.000000
r_power: 0.000000
---
