w_energy: 0.000000
w_duration: 48267926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72922202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1965794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38315540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239710.000000
r_power: 0.000000
---
w_energy: 342744.000000
w_duration: 36482497.000000
w_power: 9.394752
r_energy: 0.000000
r_duration: 2136503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39252208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2334252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36080372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39006207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38969332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37916457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37829165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523752.000000
r_power: 0.000000
---
