w_energy: 0.000000
w_duration: 95509290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36848115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 791168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35065405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802959.000000
r_power: 0.000000
---
w_energy: 308905.000000
w_duration: 35048530.000000
w_power: 8.813636
r_energy: 0.000000
r_duration: 824084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35156530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34692488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 789709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34722654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 779209.000000
r_power: 0.000000
---
w_energy: 413332.000000
w_duration: 72587937.000000
w_power: 5.694224
r_energy: 0.000000
r_duration: 784793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35198405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34891696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797834.000000
r_power: 0.000000
---
