w_energy: 0.000000
w_duration: 71657005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4469086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57126746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31126478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3357543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28842935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3100585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31032479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26722808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28830561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2440335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30837812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3689919.000000
r_power: 0.000000
---
w_energy: 381061.000000
w_duration: 34071605.000000
w_power: 11.184122
r_energy: 0.000000
r_duration: 4146169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31176312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3224211.000000
r_power: 0.000000
---
