w_energy: 0.000000
w_duration: 181676474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54018071.000000
r_power: 0.000000
---
w_energy: 453152.000000
w_duration: 134803533.000000
w_power: 3.361574
r_energy: 0.000000
r_duration: 52003028.000000
r_power: 0.000000
---
w_energy: 587256.000000
w_duration: 131603656.000000
w_power: 4.462308
r_energy: 0.000000
r_duration: 51753112.000000
r_power: 0.000000
---
w_energy: 659110.000000
w_duration: 127268237.000000
w_power: 5.178904
r_energy: 0.000000
r_duration: 49599819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171469928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52773779.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142511162.000000
w_power: 0.000000
r_energy: 639858.000000
r_duration: 49874735.000000
r_power: 12.829301
---
w_energy: 0.000000
w_duration: 137235284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51582528.000000
r_power: 0.000000
---
w_energy: 610567.000000
w_duration: 136696658.000000
w_power: 4.466583
r_energy: 0.000000
r_duration: 50354945.000000
r_power: 0.000000
---
w_energy: 668134.000000
w_duration: 136723867.000000
w_power: 4.886740
r_energy: 0.000000
r_duration: 51143070.000000
r_power: 0.000000
---
w_energy: 643160.000000
w_duration: 144875372.000000
w_power: 4.439402
r_energy: 0.000000
r_duration: 53232446.000000
r_power: 0.000000
---
