w_energy: 0.000000
w_duration: 201715853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16852713.000000
r_power: 0.000000
---
w_energy: 337177.000000
w_duration: 97112696.000000
w_power: 3.472018
r_energy: 0.000000
r_duration: 17158214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66418978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16805755.000000
r_power: 0.000000
---
w_energy: 557295.000000
w_duration: 66164395.000000
w_power: 8.422884
r_energy: 0.000000
r_duration: 16822963.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71018022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16755880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67604854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17111255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98517738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15652005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67840729.000000
w_power: 0.000000
r_energy: 538917.000000
r_duration: 16855964.000000
r_power: 31.971888
---
w_energy: 0.000000
w_duration: 72353856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16853005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73073522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16790547.000000
r_power: 0.000000
---
