w_energy: 0.000000
w_duration: 65154672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57230042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12412050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53549914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25206601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25411226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24920560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12371801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52459746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47831285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303083.000000
r_power: 0.000000
---
