w_energy: 0.000000
w_duration: 87300535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67465730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 786835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33078884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772086.000000
r_power: 0.000000
---
w_energy: 307989.000000
w_duration: 33097843.000000
w_power: 9.305410
r_energy: 0.000000
r_duration: 802961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33209342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32894134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32720091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38132106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32991092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32865716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 750127.000000
r_power: 0.000000
---
