w_energy: 0.000000
w_duration: 60762940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52598354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14866047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48933144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44510350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24741301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25081593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12067088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48770560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47487935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146542.000000
r_power: 0.000000
---
