w_energy: 336430.000000
w_duration: 325128758.000000
w_power: 1.034759
r_energy: 0.000000
r_duration: 142152678.000000
r_power: 0.000000
---
w_energy: 647794.000000
w_duration: 257714297.000000
w_power: 2.513613
r_energy: 689039.000000
r_duration: 127454835.000000
r_power: 5.406142
---
w_energy: 695354.000000
w_duration: 258296422.000000
w_power: 2.692078
r_energy: 0.000000
r_duration: 129294503.000000
r_power: 0.000000
---
w_energy: 741208.000000
w_duration: 269499096.000000
w_power: 2.750317
r_energy: 0.000000
r_duration: 143100512.000000
r_power: 0.000000
---
w_energy: 676278.000000
w_duration: 264316509.000000
w_power: 2.558592
r_energy: 743472.000000
r_duration: 120165580.000000
r_power: 6.187063
---
w_energy: 717150.000000
w_duration: 281358896.000000
w_power: 2.548880
r_energy: 0.000000
r_duration: 136107090.000000
r_power: 0.000000
---
w_energy: 1472610.000000
w_duration: 312259542.000000
w_power: 4.715981
r_energy: 0.000000
r_duration: 140157052.000000
r_power: 0.000000
---
w_energy: 704693.000000
w_duration: 276567518.000000
w_power: 2.547996
r_energy: 734764.000000
r_duration: 131099296.000000
r_power: 5.604637
---
w_energy: 726974.000000
w_duration: 273753932.000000
w_power: 2.655575
r_energy: 0.000000
r_duration: 135320716.000000
r_power: 0.000000
---
w_energy: 1454942.000000
w_duration: 292438570.000000
w_power: 4.975206
r_energy: 0.000000
r_duration: 126984335.000000
r_power: 0.000000
---
