w_energy: 0.000000
w_duration: 203766191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18407055.000000
r_power: 0.000000
---
w_energy: 500356.000000
w_duration: 96362612.000000
w_power: 5.192429
r_energy: 0.000000
r_duration: 19041681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69399092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19045056.000000
r_power: 0.000000
---
w_energy: 514673.000000
w_duration: 69002009.000000
w_power: 7.458812
r_energy: 0.000000
r_duration: 19059139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74490680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18918639.000000
r_power: 0.000000
---
w_energy: 500274.000000
w_duration: 76455098.000000
w_power: 6.543370
r_energy: 0.000000
r_duration: 19161472.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71125719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18991014.000000
r_power: 0.000000
---
w_energy: 545037.000000
w_duration: 103109326.000000
w_power: 5.286011
r_energy: 0.000000
r_duration: 19072264.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71302386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17782471.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76073972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18922056.000000
r_power: 0.000000
---
