w_energy: 0.000000
w_duration: 197283453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16588382.000000
r_power: 0.000000
---
w_energy: 334462.000000
w_duration: 92368786.000000
w_power: 3.620942
r_energy: 0.000000
r_duration: 16889131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66287318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16599340.000000
r_power: 0.000000
---
w_energy: 530590.000000
w_duration: 70623152.000000
w_power: 7.512975
r_energy: 0.000000
r_duration: 16537131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70464986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16614798.000000
r_power: 0.000000
---
w_energy: 508736.000000
w_duration: 98156664.000000
w_power: 5.182898
r_energy: 0.000000
r_duration: 16631965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67820693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16650423.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68660943.000000
w_power: 0.000000
r_energy: 521301.000000
r_duration: 16520923.000000
r_power: 31.553988
---
w_energy: 0.000000
w_duration: 67408193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16781131.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72670904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16650049.000000
r_power: 0.000000
---
