w_energy: 0.000000
w_duration: 95024032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38076813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36168439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796583.000000
r_power: 0.000000
---
w_energy: 313061.000000
w_duration: 38689271.000000
w_power: 8.091675
r_energy: 0.000000
r_duration: 817625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67231005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 853292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35840731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35878397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796416.000000
r_power: 0.000000
---
w_energy: 375929.000000
w_duration: 36061981.000000
w_power: 10.424524
r_energy: 0.000000
r_duration: 813916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35631565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35981231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787750.000000
r_power: 0.000000
---
