w_energy: 0.000000
w_duration: 89202929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 853708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39479565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36768522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781167.000000
r_power: 0.000000
---
w_energy: 319538.000000
w_duration: 41647942.000000
w_power: 7.672360
r_energy: 0.000000
r_duration: 882709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37074397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 769793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36675939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37293355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 780459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37383481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36944647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66378249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 771250.000000
r_power: 0.000000
---
