w_energy: 673034.000000
w_duration: 262493944.000000
w_power: 2.563998
---
w_energy: 687178.000000
w_duration: 244865732.000000
w_power: 2.806346
---
w_energy: 620445.000000
w_duration: 225599979.000000
w_power: 2.750200
---
w_energy: 627780.000000
w_duration: 226141636.000000
w_power: 2.776048
---
w_energy: 337577.000000
w_duration: 270720895.000000
w_power: 1.246956
---
w_energy: 1074298.000000
w_duration: 304359096.000000
w_power: 3.529706
---
w_energy: 614910.000000
w_duration: 225656100.000000
w_power: 2.724987
---
w_energy: 508151.000000
w_duration: 228264602.000000
w_power: 2.226149
---
w_energy: 862493.000000
w_duration: 287681065.000000
w_power: 2.998087
---
w_energy: 0.000000
w_duration: 228628304.000000
w_power: 0.000000
---
