r_energy: 0.000000
r_duration: 114018102.000000
r_power: 0.000000
---
r_energy: 618873.000000
r_duration: 119466394.000000
r_power: 5.180310
---
r_energy: 499406.000000
r_duration: 145253065.000000
r_power: 3.438179
---
r_energy: 575417.000000
r_duration: 118471268.000000
r_power: 4.857017
---
r_energy: 586096.000000
r_duration: 108773850.000000
r_power: 5.388207
---
r_energy: 657071.000000
r_duration: 120916852.000000
r_power: 5.434073
---
r_energy: 0.000000
r_duration: 114805225.000000
r_power: 0.000000
---
r_energy: 637672.000000
r_duration: 120224435.000000
r_power: 5.304013
---
r_energy: 269140.000000
r_duration: 112505892.000000
r_power: 2.392230
---
r_energy: 0.000000
r_duration: 121059268.000000
r_power: 0.000000
---
