r_energy: 1169383.000000
r_duration: 406125875.000000
r_power: 2.879361
---
r_energy: 0.000000
r_duration: 85736232.000000
r_power: 0.000000
---
r_energy: 671462.000000
r_duration: 340059088.000000
r_power: 1.974545
---
r_energy: 540309.000000
r_duration: 172655673.000000
r_power: 3.129402
---
r_energy: 828739.000000
r_duration: 586541881.000000
r_power: 1.412924
---
r_energy: 0.000000
r_duration: 135565648.000000
r_power: 0.000000
---
r_energy: 1311409.000000
r_duration: 605672028.000000
r_power: 2.165213
---
r_energy: 0.000000
r_duration: 82619515.000000
r_power: 0.000000
---
r_energy: 1058344.000000
r_duration: 330931766.000000
r_power: 3.198073
---
r_energy: 0.000000
r_duration: 84039141.000000
r_power: 0.000000
---
