w_energy: 0.000000
w_duration: 78324903.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 110431326.000000
w_power: 0.000000
---
w_energy: 404025.000000
w_duration: 144190719.000000
w_power: 2.802018
---
w_energy: 339067.000000
w_duration: 75798926.000000
w_power: 4.473243
---
w_energy: 452221.000000
w_duration: 115540650.000000
w_power: 3.913956
---
w_energy: 441319.000000
w_duration: 80386165.000000
w_power: 5.489987
---
w_energy: 314663.000000
w_duration: 87439045.000000
w_power: 3.598655
---
w_energy: 0.000000
w_duration: 134063440.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 96030851.000000
w_power: 0.000000
---
w_energy: 195300.000000
w_duration: 143596251.000000
w_power: 1.360063
---
