r_energy: 0.000000
r_duration: 87284436.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 175962000.000000
r_power: 0.000000
---
r_energy: 598599.000000
r_duration: 166194291.000000
r_power: 3.601802
---
r_energy: 557563.000000
r_duration: 181821278.000000
r_power: 3.066544
---
r_energy: 0.000000
r_duration: 162554672.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 198329104.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 86782463.000000
r_power: 0.000000
---
r_energy: 324345.000000
r_duration: 193094586.000000
r_power: 1.679721
---
r_energy: 616125.000000
r_duration: 164587261.000000
r_power: 3.743455
---
r_energy: 520573.000000
r_duration: 211882832.000000
r_power: 2.456891
---
