r_energy: 1609668.000000
r_duration: 875401778.000000
r_power: 1.838776
---
r_energy: 666581.000000
r_duration: 179965075.000000
r_power: 3.703946
---
r_energy: 1895304.000000
r_duration: 897537564.000000
r_power: 2.111671
---
r_energy: 661904.000000
r_duration: 165878005.000000
r_power: 3.990306
---
r_energy: 1943219.000000
r_duration: 809871184.000000
r_power: 2.399417
---
r_energy: 0.000000
r_duration: 171491214.000000
r_power: 0.000000
---
r_energy: 2549737.000000
r_duration: 839569359.000000
r_power: 3.036958
---
r_energy: 725611.000000
r_duration: 173286917.000000
r_power: 4.187339
---
r_energy: 1830706.000000
r_duration: 831085308.000000
r_power: 2.202790
---
r_energy: 0.000000
r_duration: 174464494.000000
r_power: 0.000000
---
