r_energy: 0.000000
r_duration: 221578484.000000
r_power: 0.000000
---
r_energy: 736109.000000
r_duration: 205522649.000000
r_power: 3.581644
---
r_energy: 688210.000000
r_duration: 225166234.000000
r_power: 3.056453
---
r_energy: 746198.000000
r_duration: 264247113.000000
r_power: 2.823864
---
r_energy: 708560.000000
r_duration: 181571603.000000
r_power: 3.902372
---
r_energy: 757473.000000
r_duration: 283580781.000000
r_power: 2.671101
---
r_energy: 700528.000000
r_duration: 185674519.000000
r_power: 3.772882
---
r_energy: 733317.000000
r_duration: 222281106.000000
r_power: 3.299052
---
r_energy: 1264102.000000
r_duration: 303833240.000000
r_power: 4.160513
---
r_energy: 734180.000000
r_duration: 225974606.000000
r_power: 3.248949
---
