r_energy: 0.000000
r_duration: 254049800.000000
r_power: 0.000000
---
r_energy: 531323.000000
r_duration: 300097558.000000
r_power: 1.770501
---
r_energy: 389104.000000
r_duration: 270621050.000000
r_power: 1.437819
---
r_energy: 535693.000000
r_duration: 264132797.000000
r_power: 2.028120
---
r_energy: 715123.000000
r_duration: 223853898.000000
r_power: 3.194597
---
r_energy: 690009.000000
r_duration: 262480660.000000
r_power: 2.628799
---
r_energy: 659519.000000
r_duration: 246359347.000000
r_power: 2.677061
---
r_energy: 588636.000000
r_duration: 254974382.000000
r_power: 2.308608
---
r_energy: 646916.000000
r_duration: 227335179.000000
r_power: 2.845648
---
r_energy: 509511.000000
r_duration: 229082853.000000
r_power: 2.224134
---
