w_energy: 0.000000
w_duration: 143990305.000000
w_power: 0.000000
---
w_energy: 332897.000000
w_duration: 222349869.000000
w_power: 1.497177
---
w_energy: 343905.000000
w_duration: 136738818.000000
w_power: 2.515050
---
w_energy: 0.000000
w_duration: 199497319.000000
w_power: 0.000000
---
w_energy: 451837.000000
w_duration: 121042170.000000
w_power: 3.732889
---
w_energy: 468488.000000
w_duration: 211184634.000000
w_power: 2.218381
---
w_energy: 0.000000
w_duration: 105948194.000000
w_power: 0.000000
---
w_energy: 1407355.000000
w_duration: 1089813501.000000
w_power: 1.291372
---
w_energy: 0.000000
w_duration: 104869141.000000
w_power: 0.000000
---
w_energy: 196159.000000
w_duration: 242841083.000000
w_power: 0.807767
---
