r_energy: 214629.000000
r_duration: 76638184.000000
r_power: 2.800549
---
r_energy: 0.000000
r_duration: 90004631.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 52042664.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61565406.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74927269.000000
r_power: 0.000000
---
r_energy: 295706.000000
r_duration: 53031871.000000
r_power: 5.576005
---
r_energy: 270881.000000
r_duration: 118032441.000000
r_power: 2.294971
---
r_energy: 0.000000
r_duration: 66590110.000000
r_power: 0.000000
---
r_energy: 362780.000000
r_duration: 105686035.000000
r_power: 3.432620
---
r_energy: 0.000000
r_duration: 78210766.000000
r_power: 0.000000
---
