r_energy: 0.000000
r_duration: 130848266.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74800402.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74951236.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 133616657.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63272868.000000
r_power: 0.000000
---
r_energy: 388647.000000
r_duration: 107512738.000000
r_power: 3.614893
---
r_energy: 0.000000
r_duration: 128898751.000000
r_power: 0.000000
---
r_energy: 423436.000000
r_duration: 157011639.000000
r_power: 2.696845
---
r_energy: 316124.000000
r_duration: 90009456.000000
r_power: 3.512120
---
r_energy: 0.000000
r_duration: 55138898.000000
r_power: 0.000000
---
