r_energy: 0.000000
r_duration: 99924665.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 107058520.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 138645094.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 92783561.000000
r_power: 0.000000
---
r_energy: 480886.000000
r_duration: 186461370.000000
r_power: 2.579011
---
r_energy: 502360.000000
r_duration: 123860512.000000
r_power: 4.055853
---
r_energy: 632456.000000
r_duration: 167711257.000000
r_power: 3.771100
---
r_energy: 481174.000000
r_duration: 106199271.000000
r_power: 4.530860
---
r_energy: 0.000000
r_duration: 113800124.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 98448502.000000
r_power: 0.000000
---
