r_energy: 678406.000000
r_duration: 278819345.000000
r_power: 2.433138
---
r_energy: 746773.000000
r_duration: 147182499.000000
r_power: 5.073789
---
r_energy: 1303630.000000
r_duration: 289085971.000000
r_power: 4.509489
---
r_energy: 754730.000000
r_duration: 78542604.000000
r_power: 9.609180
---
r_energy: 726202.000000
r_duration: 267109078.000000
r_power: 2.718747
---
r_energy: 0.000000
r_duration: 115326019.000000
r_power: 0.000000
---
r_energy: 724994.000000
r_duration: 261124299.000000
r_power: 2.776433
---
r_energy: 1245921.000000
r_duration: 674026234.000000
r_power: 1.848476
---
r_energy: 721420.000000
r_duration: 310773394.000000
r_power: 2.321370
---
r_energy: 675515.000000
r_duration: 163217482.000000
r_power: 4.138742
---
