r_energy: 148760.000000
r_duration: 208590555.000000
r_power: 0.713167
---
r_energy: 563308.000000
r_duration: 73063386.000000
r_power: 7.709853
---
r_energy: 0.000000
r_duration: 173672988.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53390765.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 151443527.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 65649662.000000
r_power: 0.000000
---
r_energy: 487729.000000
r_duration: 160933419.000000
r_power: 3.030626
---
r_energy: 0.000000
r_duration: 69111876.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 170426601.000000
r_power: 0.000000
---
r_energy: 484301.000000
r_duration: 132319865.000000
r_power: 3.660078
---
