r_energy: 0.000000
r_duration: 143704182.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 38817729.000000
r_power: 0.000000
---
r_energy: 439603.000000
r_duration: 144480577.000000
r_power: 3.042644
---
r_energy: 0.000000
r_duration: 38624600.000000
r_power: 0.000000
---
r_energy: 692299.000000
r_duration: 1905002922.000000
r_power: 0.363411
---
r_energy: 0.000000
r_duration: 58564590.000000
r_power: 0.000000
---
r_energy: 447631.000000
r_duration: 533812802.000000
r_power: 0.838554
---
r_energy: 545717.000000
r_duration: 40209323.000000
r_power: 13.571902
---
r_energy: 181772.000000
r_duration: 236465588.000000
r_power: 0.768704
---
r_energy: 0.000000
r_duration: 95992084.000000
r_power: 0.000000
---
