w_energy: 500154.000000
w_duration: 311650864.000000
w_power: 1.604854
---
w_energy: 510077.000000
w_duration: 228253367.000000
w_power: 2.234696
---
w_energy: 0.000000
w_duration: 229084856.000000
w_power: 0.000000
---
w_energy: 532757.000000
w_duration: 238988391.000000
w_power: 2.229217
---
w_energy: 588555.000000
w_duration: 237882678.000000
w_power: 2.474140
---
w_energy: 586627.000000
w_duration: 306724035.000000
w_power: 1.912556
---
w_energy: 571634.000000
w_duration: 224017233.000000
w_power: 2.551741
---
w_energy: 574709.000000
w_duration: 224234372.000000
w_power: 2.562984
---
w_energy: 629212.000000
w_duration: 228812468.000000
w_power: 2.749903
---
w_energy: 647978.000000
w_duration: 224019934.000000
w_power: 2.892502
---
