r_energy: 0.000000
r_duration: 60218029.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 58686099.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63083175.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60201528.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 59882941.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72615044.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 90970608.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 59857731.000000
r_power: 0.000000
---
r_energy: 490990.000000
r_duration: 80329146.000000
r_power: 6.112227
---
r_energy: 491104.000000
r_duration: 56387120.000000
r_power: 8.709507
---
