r_energy: 544254.000000
r_duration: 251022453.000000
r_power: 2.168149
---
r_energy: 546027.000000
r_duration: 63050324.000000
r_power: 8.660178
---
r_energy: 469982.000000
r_duration: 271066387.000000
r_power: 1.733826
---
r_energy: 0.000000
r_duration: 70092488.000000
r_power: 0.000000
---
r_energy: 451502.000000
r_duration: 255349052.000000
r_power: 1.768176
---
r_energy: 0.000000
r_duration: 162292030.000000
r_power: 0.000000
---
r_energy: 438325.000000
r_duration: 273110500.000000
r_power: 1.604936
---
r_energy: 473924.000000
r_duration: 131814259.000000
r_power: 3.595393
---
r_energy: 938806.000000
r_duration: 443126756.000000
r_power: 2.118595
---
r_energy: 433087.000000
r_duration: 54502611.000000
r_power: 7.946170
---
