r_energy: 492061.000000
r_duration: 154358220.000000
r_power: 3.187786
---
r_energy: 499204.000000
r_duration: 195620824.000000
r_power: 2.551896
---
r_energy: 0.000000
r_duration: 147936162.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 79345495.000000
r_power: 0.000000
---
r_energy: 512081.000000
r_duration: 176761812.000000
r_power: 2.897011
---
r_energy: 0.000000
r_duration: 80526592.000000
r_power: 0.000000
---
r_energy: 570934.000000
r_duration: 175714377.000000
r_power: 3.249216
---
r_energy: 0.000000
r_duration: 37865228.000000
r_power: 0.000000
---
r_energy: 431521.000000
r_duration: 186103296.000000
r_power: 2.318718
---
r_energy: 0.000000
r_duration: 39204820.000000
r_power: 0.000000
---
