r_energy: 0.000000
r_duration: 69889024.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 52726913.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67013860.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61587572.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 121990938.000000
r_power: 0.000000
---
r_energy: 432130.000000
r_duration: 87303842.000000
r_power: 4.949725
---
r_energy: 0.000000
r_duration: 51215165.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 150800538.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 109517490.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 121327480.000000
r_power: 0.000000
---
