r_energy: 1241281.000000
r_duration: 283948153.000000
r_power: 4.371506
---
r_energy: 0.000000
r_duration: 75994808.000000
r_power: 0.000000
---
r_energy: 651539.000000
r_duration: 254920096.000000
r_power: 2.555856
---
r_energy: 0.000000
r_duration: 72523633.000000
r_power: 0.000000
---
r_energy: 700704.000000
r_duration: 269762161.000000
r_power: 2.597488
---
r_energy: 0.000000
r_duration: 108287573.000000
r_power: 0.000000
---
r_energy: 721815.000000
r_duration: 242029108.000000
r_power: 2.982348
---
r_energy: 0.000000
r_duration: 99844390.000000
r_power: 0.000000
---
r_energy: 661563.000000
r_duration: 256427340.000000
r_power: 2.579924
---
r_energy: 0.000000
r_duration: 115701918.000000
r_power: 0.000000
---
