r_energy: 0.000000
r_duration: 144156014.000000
r_power: 0.000000
---
r_energy: 378723.000000
r_duration: 162744354.000000
r_power: 2.327104
---
r_energy: 518526.000000
r_duration: 151788833.000000
r_power: 3.416101
---
r_energy: 0.000000
r_duration: 50670931.000000
r_power: 0.000000
---
r_energy: 524952.000000
r_duration: 144803224.000000
r_power: 3.625278
---
r_energy: 415400.000000
r_duration: 80529208.000000
r_power: 5.158377
---
r_energy: 507700.000000
r_duration: 209980621.000000
r_power: 2.417842
---
r_energy: 88052.000000
r_duration: 153341632.000000
r_power: 0.574221
---
r_energy: 542624.000000
r_duration: 165880955.000000
r_power: 3.271165
---
r_energy: 0.000000
r_duration: 45744424.000000
r_power: 0.000000
---
