r_energy: 0.000000
r_duration: 128782782.000000
r_power: 0.000000
---
r_energy: 524023.000000
r_duration: 100326896.000000
r_power: 5.223156
---
r_energy: 0.000000
r_duration: 105038918.000000
r_power: 0.000000
---
r_energy: 571228.000000
r_duration: 103827911.000000
r_power: 5.501681
---
r_energy: 0.000000
r_duration: 154378694.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 89152966.000000
r_power: 0.000000
---
r_energy: 660149.000000
r_duration: 113939751.000000
r_power: 5.793843
---
r_energy: 0.000000
r_duration: 89167049.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 95860123.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 103444158.000000
r_power: 0.000000
---
