r_energy: 0.000000
r_duration: 189170630.000000
r_power: 0.000000
---
r_energy: 618809.000000
r_duration: 187993374.000000
r_power: 3.291653
---
r_energy: 635392.000000
r_duration: 220631192.000000
r_power: 2.879883
---
r_energy: 582879.000000
r_duration: 183761394.000000
r_power: 3.171934
---
r_energy: 633622.000000
r_duration: 330208365.000000
r_power: 1.918855
---
r_energy: 512147.000000
r_duration: 191425929.000000
r_power: 2.675432
---
r_energy: 729120.000000
r_duration: 334725425.000000
r_power: 2.178263
---
r_energy: 0.000000
r_duration: 176935069.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 185018064.000000
r_power: 0.000000
---
r_energy: 579175.000000
r_duration: 160913326.000000
r_power: 3.599298
---
