r_energy: 494671.000000
r_duration: 175063386.000000
r_power: 2.825668
---
r_energy: 533259.000000
r_duration: 94859750.000000
r_power: 5.621552
---
r_energy: 517828.000000
r_duration: 170256082.000000
r_power: 3.041466
---
r_energy: 0.000000
r_duration: 152182417.000000
r_power: 0.000000
---
r_energy: 454087.000000
r_duration: 176923970.000000
r_power: 2.566566
---
r_energy: 431237.000000
r_duration: 75355914.000000
r_power: 5.722670
---
r_energy: 0.000000
r_duration: 197472889.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 75597707.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 157206258.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 76215207.000000
r_power: 0.000000
---
