r_energy: 0.000000
r_duration: 133052370.000000
r_power: 0.000000
---
r_energy: 606294.000000
r_duration: 121037261.000000
r_power: 5.009152
---
r_energy: 649449.000000
r_duration: 117293824.000000
r_power: 5.536941
---
r_energy: 555080.000000
r_duration: 113557552.000000
r_power: 4.888094
---
r_energy: 617198.000000
r_duration: 120698717.000000
r_power: 5.113542
---
r_energy: 0.000000
r_duration: 151304763.000000
r_power: 0.000000
---
r_energy: 665376.000000
r_duration: 116858570.000000
r_power: 5.693857
---
r_energy: 0.000000
r_duration: 117840158.000000
r_power: 0.000000
---
r_energy: 671609.000000
r_duration: 125215282.000000
r_power: 5.363634
---
r_energy: 0.000000
r_duration: 118467162.000000
r_power: 0.000000
---
