w_energy: 254076.000000
w_duration: 110144364.000000
w_power: 2.306754
---
w_energy: 0.000000
w_duration: 88512549.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 70737273.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 79605432.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 71924689.000000
w_power: 0.000000
---
w_energy: 376415.000000
w_duration: 265079274.000000
w_power: 1.420009
---
w_energy: 0.000000
w_duration: 74086645.000000
w_power: 0.000000
---
w_energy: 415014.000000
w_duration: 86678551.000000
w_power: 4.787967
---
w_energy: 0.000000
w_duration: 86370802.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 73949354.000000
w_power: 0.000000
---
