r_energy: 1913233.000000
r_duration: 844821771.000000
r_power: 2.264659
---
r_energy: 0.000000
r_duration: 138115700.000000
r_power: 0.000000
---
r_energy: 1892574.000000
r_duration: 911017621.000000
r_power: 2.077429
---
r_energy: 681402.000000
r_duration: 135809085.000000
r_power: 5.017352
---
r_energy: 2482559.000000
r_duration: 946424411.000000
r_power: 2.623093
---
r_energy: 0.000000
r_duration: 174006719.000000
r_power: 0.000000
---
r_energy: 2351556.000000
r_duration: 1034817534.000000
r_power: 2.272435
---
r_energy: 0.000000
r_duration: 162644725.000000
r_power: 0.000000
---
r_energy: 2620641.000000
r_duration: 1092356323.000000
r_power: 2.399072
---
r_energy: 0.000000
r_duration: 185885527.000000
r_power: 0.000000
---
