r_energy: 334739.000000
r_duration: 118824715.000000
r_power: 2.817082
---
r_energy: 0.000000
r_duration: 121179050.000000
r_power: 0.000000
---
r_energy: 629532.000000
r_duration: 110829291.000000
r_power: 5.680195
---
r_energy: 622289.000000
r_duration: 109385331.000000
r_power: 5.688962
---
r_energy: 0.000000
r_duration: 112971001.000000
r_power: 0.000000
---
r_energy: 532272.000000
r_duration: 113657376.000000
r_power: 4.683128
---
r_energy: 555333.000000
r_duration: 120713590.000000
r_power: 4.600418
---
r_energy: 0.000000
r_duration: 112164291.000000
r_power: 0.000000
---
r_energy: 550985.000000
r_duration: 119621964.000000
r_power: 4.606052
---
r_energy: 0.000000
r_duration: 112301958.000000
r_power: 0.000000
---
