r_energy: 624924.000000
r_duration: 180961090.000000
r_power: 3.453361
---
r_energy: 0.000000
r_duration: 191231193.000000
r_power: 0.000000
---
r_energy: 572579.000000
r_duration: 162604752.000000
r_power: 3.521293
---
r_energy: 0.000000
r_duration: 190486509.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 108330171.000000
r_power: 0.000000
---
r_energy: 532552.000000
r_duration: 209019108.000000
r_power: 2.547863
---
r_energy: 432279.000000
r_duration: 161423636.000000
r_power: 2.677916
---
r_energy: 0.000000
r_duration: 195323273.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 158476764.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 178504891.000000
r_power: 0.000000
---
