r_energy: 603222.000000
r_duration: 271369504.000000
r_power: 2.222881
---
r_energy: 0.000000
r_duration: 65455726.000000
r_power: 0.000000
---
r_energy: 571044.000000
r_duration: 281205090.000000
r_power: 2.030703
---
r_energy: 0.000000
r_duration: 150150347.000000
r_power: 0.000000
---
r_energy: 1221188.000000
r_duration: 307227704.000000
r_power: 3.974863
---
r_energy: 505513.000000
r_duration: 64319494.000000
r_power: 7.859406
---
r_energy: 1218435.000000
r_duration: 513909249.000000
r_power: 2.370915
---
r_energy: 0.000000
r_duration: 82971688.000000
r_power: 0.000000
---
r_energy: 469247.000000
r_duration: 283150798.000000
r_power: 1.657234
---
r_energy: 700154.000000
r_duration: 63912832.000000
r_power: 10.954827
---
