r_energy: 0.000000
r_duration: 75125993.000000
r_power: 0.000000
---
r_energy: 294159.000000
r_duration: 134360024.000000
r_power: 2.189334
---
r_energy: 0.000000
r_duration: 182675371.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 85337887.000000
r_power: 0.000000
---
r_energy: 473870.000000
r_duration: 122050760.000000
r_power: 3.882565
---
r_energy: 0.000000
r_duration: 70444546.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 143520086.000000
r_power: 0.000000
---
r_energy: 302131.000000
r_duration: 92476703.000000
r_power: 3.267104
---
r_energy: 703594.000000
r_duration: 364480949.000000
r_power: 1.930400
---
r_energy: 229139.000000
r_duration: 108468999.000000
r_power: 2.112484
---
