w_energy: 560560.000000
w_duration: 197338890.000000
w_power: 2.840596
---
w_energy: 551724.000000
w_duration: 233705249.000000
w_power: 2.360769
---
w_energy: 1031857.000000
w_duration: 467865872.000000
w_power: 2.205455
---
w_energy: 563904.000000
w_duration: 225688867.000000
w_power: 2.498590
---
w_energy: 658247.000000
w_duration: 169624536.000000
w_power: 3.880612
---
w_energy: 524853.000000
w_duration: 245651255.000000
w_power: 2.136578
---
w_energy: 540864.000000
w_duration: 228187368.000000
w_power: 2.370263
---
w_energy: 0.000000
w_duration: 180705752.000000
w_power: 0.000000
---
w_energy: 513276.000000
w_duration: 214196733.000000
w_power: 2.396283
---
w_energy: 565274.000000
w_duration: 239714542.000000
w_power: 2.358113
---
