r_energy: 0.000000
r_duration: 76747737.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 58084226.000000
r_power: 0.000000
---
r_energy: 287975.000000
r_duration: 63366663.000000
r_power: 4.544582
---
r_energy: 0.000000
r_duration: 63130909.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 58557605.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60767547.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63214493.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57362757.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 56789500.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 76833735.000000
r_power: 0.000000
---
