w_energy: 591486.000000
w_duration: 330970426.000000
w_power: 1.787126
---
w_energy: 638532.000000
w_duration: 236787976.000000
w_power: 2.696640
---
w_energy: 633440.000000
w_duration: 335293976.000000
w_power: 1.889208
---
w_energy: 554480.000000
w_duration: 241525279.000000
w_power: 2.295743
---
w_energy: 639851.000000
w_duration: 264594753.000000
w_power: 2.418230
---
w_energy: 350802.000000
w_duration: 245899372.000000
w_power: 1.426608
---
w_energy: 305831.000000
w_duration: 320985561.000000
w_power: 0.952787
---
w_energy: 567393.000000
w_duration: 237575932.000000
w_power: 2.388260
---
w_energy: 558743.000000
w_duration: 351321844.000000
w_power: 1.590402
---
w_energy: 0.000000
w_duration: 232169960.000000
w_power: 0.000000
---
