r_energy: 320522.000000
r_duration: 150762068.000000
r_power: 2.126012
---
r_energy: 86201.000000
r_duration: 169478744.000000
r_power: 0.508624
---
r_energy: 0.000000
r_duration: 131496015.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 80999205.000000
r_power: 0.000000
---
r_energy: 292207.000000
r_duration: 149687034.000000
r_power: 1.952120
---
r_energy: 0.000000
r_duration: 36436254.000000
r_power: 0.000000
---
r_energy: 224709.000000
r_duration: 154310195.000000
r_power: 1.456216
---
r_energy: 544873.000000
r_duration: 43877375.000000
r_power: 12.418086
---
r_energy: 0.000000
r_duration: 178097160.000000
r_power: 0.000000
---
r_energy: 427112.000000
r_duration: 114584871.000000
r_power: 3.727473
---
