r_energy: 103973.000000
r_duration: 154414609.000000
r_power: 0.673337
---
r_energy: 562299.000000
r_duration: 194552471.000000
r_power: 2.890218
---
r_energy: 103354.000000
r_duration: 160829613.000000
r_power: 0.642630
---
r_energy: 0.000000
r_duration: 156105859.000000
r_power: 0.000000
---
r_energy: 580286.000000
r_duration: 152062690.000000
r_power: 3.816097
---
r_energy: 0.000000
r_duration: 174137331.000000
r_power: 0.000000
---
r_energy: 599059.000000
r_duration: 254566970.000000
r_power: 2.353247
---
r_energy: 0.000000
r_duration: 147746062.000000
r_power: 0.000000
---
r_energy: 480922.000000
r_duration: 150273147.000000
r_power: 3.200319
---
r_energy: 384922.000000
r_duration: 206874978.000000
r_power: 1.860650
---
