r_energy: 0.000000
r_duration: 112860564.000000
r_power: 0.000000
---
r_energy: 646661.000000
r_duration: 126563862.000000
r_power: 5.109365
---
r_energy: 691435.000000
r_duration: 134913499.000000
r_power: 5.125025
---
r_energy: 567521.000000
r_duration: 124824641.000000
r_power: 4.546546
---
r_energy: 0.000000
r_duration: 117579052.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 123280923.000000
r_power: 0.000000
---
r_energy: 626171.000000
r_duration: 116875506.000000
r_power: 5.357590
---
r_energy: 571017.000000
r_duration: 124801307.000000
r_power: 4.575409
---
r_energy: 609489.000000
r_duration: 115789499.000000
r_power: 5.263767
---
r_energy: 614011.000000
r_duration: 124721223.000000
r_power: 4.923068
---
