r_energy: 0.000000
r_duration: 73212432.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 117549917.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 87116422.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54892625.000000
r_power: 0.000000
---
r_energy: 466297.000000
r_duration: 56603926.000000
r_power: 8.237891
---
r_energy: 0.000000
r_duration: 83903694.000000
r_power: 0.000000
---
r_energy: 418469.000000
r_duration: 94385750.000000
r_power: 4.433604
---
r_energy: 0.000000
r_duration: 92633573.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 112221510.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67607601.000000
r_power: 0.000000
---
