r_energy: 66334.000000
r_duration: 109916606.000000
r_power: 0.603494
---
r_energy: 0.000000
r_duration: 132567392.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 98977004.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 70118771.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 100540875.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72692725.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 98706713.000000
r_power: 0.000000
---
r_energy: 467648.000000
r_duration: 77613297.000000
r_power: 6.025359
---
r_energy: 0.000000
r_duration: 56276133.000000
r_power: 0.000000
---
r_energy: 429272.000000
r_duration: 83619494.000000
r_power: 5.133635
---
