r_energy: 628859.000000
r_duration: 190718870.000000
r_power: 3.297309
---
r_energy: 575245.000000
r_duration: 206810641.000000
r_power: 2.781506
---
r_energy: 0.000000
r_duration: 184583788.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 156571063.000000
r_power: 0.000000
---
r_energy: 485828.000000
r_duration: 195157190.000000
r_power: 2.489419
---
r_energy: 455417.000000
r_duration: 177047487.000000
r_power: 2.572287
---
r_energy: 0.000000
r_duration: 168115012.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 154100963.000000
r_power: 0.000000
---
r_energy: 347430.000000
r_duration: 200847183.000000
r_power: 1.729823
---
r_energy: 515087.000000
r_duration: 162183181.000000
r_power: 3.175958
---
