r_energy: 468162.000000
r_duration: 94912003.000000
r_power: 4.932590
---
r_energy: 0.000000
r_duration: 71934344.000000
r_power: 0.000000
---
r_energy: 414585.000000
r_duration: 92488466.000000
r_power: 4.482559
---
r_energy: 0.000000
r_duration: 123006858.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 133408043.000000
r_power: 0.000000
---
r_energy: 514376.000000
r_duration: 72491301.000000
r_power: 7.095693
---
r_energy: 316908.000000
r_duration: 131520464.000000
r_power: 2.409572
---
r_energy: 0.000000
r_duration: 88906265.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 122315525.000000
r_power: 0.000000
---
r_energy: 525672.000000
r_duration: 96121916.000000
r_power: 5.468805
---
