r_energy: 65472.000000
r_duration: 272723975.000000
r_power: 0.240067
---
r_energy: 696762.000000
r_duration: 266338273.000000
r_power: 2.616079
---
r_energy: 618687.000000
r_duration: 231081761.000000
r_power: 2.677351
---
r_energy: 633902.000000
r_duration: 243916041.000000
r_power: 2.598853
---
r_energy: 569513.000000
r_duration: 249987286.000000
r_power: 2.278168
---
r_energy: 627323.000000
r_duration: 244141125.000000
r_power: 2.569510
---
r_energy: 652019.000000
r_duration: 239934045.000000
r_power: 2.717493
---
r_energy: 689641.000000
r_duration: 238167964.000000
r_power: 2.895608
---
r_energy: 650536.000000
r_duration: 247817913.000000
r_power: 2.625056
---
r_energy: 647607.000000
r_duration: 254443532.000000
r_power: 2.545189
---
