r_energy: 473729.000000
r_duration: 160360349.000000
r_power: 2.954153
---
r_energy: 580677.000000
r_duration: 210078801.000000
r_power: 2.764091
---
r_energy: 0.000000
r_duration: 184117672.000000
r_power: 0.000000
---
r_energy: 711117.000000
r_duration: 155253356.000000
r_power: 4.580365
---
r_energy: 0.000000
r_duration: 157812790.000000
r_power: 0.000000
---
r_energy: 712371.000000
r_duration: 155356023.000000
r_power: 4.585410
---
r_energy: 613085.000000
r_duration: 207123280.000000
r_power: 2.960000
---
r_energy: 0.000000
r_duration: 154634184.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 155788691.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 177453166.000000
r_power: 0.000000
---
