r_energy: 527496.000000
r_duration: 239740382.000000
r_power: 2.200280
---
r_energy: 0.000000
r_duration: 65614781.000000
r_power: 0.000000
---
r_energy: 602537.000000
r_duration: 237567560.000000
r_power: 2.536276
---
r_energy: 0.000000
r_duration: 73112569.000000
r_power: 0.000000
---
r_energy: 550160.000000
r_duration: 365672464.000000
r_power: 1.504516
---
r_energy: 235269.000000
r_duration: 143474780.000000
r_power: 1.639793
---
r_energy: 616407.000000
r_duration: 241021944.000000
r_power: 2.557473
---
r_energy: 0.000000
r_duration: 81912504.000000
r_power: 0.000000
---
r_energy: 506647.000000
r_duration: 335108369.000000
r_power: 1.511890
---
r_energy: 0.000000
r_duration: 45543604.000000
r_power: 0.000000
---
