r_energy: 0.000000
r_duration: 94838836.000000
r_power: 0.000000
---
r_energy: 293200.000000
r_duration: 266014273.000000
r_power: 1.102196
---
r_energy: 0.000000
r_duration: 55211620.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 117712191.000000
r_power: 0.000000
---
r_energy: 187179.000000
r_duration: 94362461.000000
r_power: 1.983617
---
r_energy: 364887.000000
r_duration: 82348179.000000
r_power: 4.431027
---
r_energy: 0.000000
r_duration: 59256824.000000
r_power: 0.000000
---
r_energy: 334520.000000
r_duration: 277080555.000000
r_power: 1.207302
---
r_energy: 88163.000000
r_duration: 79745515.000000
r_power: 1.105554
---
r_energy: 329249.000000
r_duration: 78386767.000000
r_power: 4.200314
---
