r_energy: 0.000000
r_duration: 36182843.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 40064305.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57728972.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 49530083.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 92078916.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 47691893.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55553278.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 46844925.000000
r_power: 0.000000
---
r_energy: 498646.000000
r_duration: 53641129.000000
r_power: 9.295964
---
r_energy: 0.000000
r_duration: 67820171.000000
r_power: 0.000000
---
