r_energy: 0.000000
r_duration: 153443619.000000
r_power: 0.000000
---
r_energy: 398920.000000
r_duration: 193794126.000000
r_power: 2.058473
---
r_energy: 440298.000000
r_duration: 82730388.000000
r_power: 5.322083
---
r_energy: 551517.000000
r_duration: 136634842.000000
r_power: 4.036430
---
r_energy: 621068.000000
r_duration: 167500815.000000
r_power: 3.707851
---
r_energy: 465080.000000
r_duration: 122829020.000000
r_power: 3.786402
---
r_energy: 557259.000000
r_duration: 162463028.000000
r_power: 3.430067
---
r_energy: 510486.000000
r_duration: 180275929.000000
r_power: 2.831693
---
r_energy: 0.000000
r_duration: 172701602.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 189157589.000000
r_power: 0.000000
---
