r_energy: 0.000000
r_duration: 159925311.000000
r_power: 0.000000
---
r_energy: 632477.000000
r_duration: 206917792.000000
r_power: 3.056658
---
r_energy: 0.000000
r_duration: 87078376.000000
r_power: 0.000000
---
r_energy: 535832.000000
r_duration: 194256377.000000
r_power: 2.758375
---
r_energy: 451038.000000
r_duration: 181932427.000000
r_power: 2.479151
---
r_energy: 504206.000000
r_duration: 194598199.000000
r_power: 2.591011
---
r_energy: 630529.000000
r_duration: 158636529.000000
r_power: 3.974677
---
r_energy: 535764.000000
r_duration: 199601868.000000
r_power: 2.684163
---
r_energy: 0.000000
r_duration: 162099903.000000
r_power: 0.000000
---
r_energy: 407469.000000
r_duration: 193069256.000000
r_power: 2.110481
---
