w_energy: 0.000000
w_duration: 198850088.000000
w_power: 0.000000
---
w_energy: 422628.000000
w_duration: 277732097.000000
w_power: 1.521711
---
w_energy: 380317.000000
w_duration: 230362233.000000
w_power: 1.650952
---
w_energy: 413938.000000
w_duration: 364061867.000000
w_power: 1.136999
---
w_energy: 236446.000000
w_duration: 255020933.000000
w_power: 0.927163
---
w_energy: 450539.000000
w_duration: 312993507.000000
w_power: 1.439452
---
w_energy: 0.000000
w_duration: 197782200.000000
w_power: 0.000000
---
w_energy: 217893.000000
w_duration: 335476488.000000
w_power: 0.649503
---
w_energy: 0.000000
w_duration: 204680218.000000
w_power: 0.000000
---
w_energy: 416850.000000
w_duration: 298864886.000000
w_power: 1.394777
---
