r_energy: 0.000000
r_duration: 56636185.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 45886930.000000
r_power: 0.000000
---
r_energy: 226869.000000
r_duration: 64074983.000000
r_power: 3.540680
---
r_energy: 0.000000
r_duration: 36719026.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55437836.000000
r_power: 0.000000
---
r_energy: 457963.000000
r_duration: 72320039.000000
r_power: 6.332450
---
r_energy: 0.000000
r_duration: 39544561.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 77482767.000000
r_power: 0.000000
---
r_energy: 303739.000000
r_duration: 52969013.000000
r_power: 5.734277
---
r_energy: 0.000000
r_duration: 61744368.000000
r_power: 0.000000
---
