r_energy: 318438.000000
r_duration: 120306356.000000
r_power: 2.646893
---
r_energy: 0.000000
r_duration: 126732855.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 115247531.000000
r_power: 0.000000
---
r_energy: 602644.000000
r_duration: 115936535.000000
r_power: 5.198051
---
r_energy: 0.000000
r_duration: 112205053.000000
r_power: 0.000000
---
r_energy: 688061.000000
r_duration: 140333858.000000
r_power: 4.903029
---
r_energy: 0.000000
r_duration: 127008815.000000
r_power: 0.000000
---
r_energy: 617250.000000
r_duration: 130161918.000000
r_power: 4.742170
---
r_energy: 0.000000
r_duration: 126830230.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 135058782.000000
r_power: 0.000000
---
