r_energy: 0.000000
r_duration: 150441020.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 35005996.000000
r_power: 0.000000
---
r_energy: 329372.000000
r_duration: 177473999.000000
r_power: 1.855889
---
r_energy: 0.000000
r_duration: 46276992.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 161316145.000000
r_power: 0.000000
---
r_energy: 640041.000000
r_duration: 57142316.000000
r_power: 11.200824
---
r_energy: 150545.000000
r_duration: 159972342.000000
r_power: 0.941069
---
r_energy: 0.000000
r_duration: 52893198.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 176349732.000000
r_power: 0.000000
---
r_energy: 319037.000000
r_duration: 34831803.000000
r_power: 9.159359
---
