r_energy: 645306.000000
r_duration: 83672735.000000
r_power: 7.712261
---
r_energy: 622995.000000
r_duration: 99565117.000000
r_power: 6.257161
---
r_energy: 609042.000000
r_duration: 161442898.000000
r_power: 3.772492
---
r_energy: 0.000000
r_duration: 188267981.000000
r_power: 0.000000
---
r_energy: 597241.000000
r_duration: 159663218.000000
r_power: 3.740630
---
r_energy: 579121.000000
r_duration: 180589860.000000
r_power: 3.206830
---
r_energy: 669579.000000
r_duration: 164384263.000000
r_power: 4.073255
---
r_energy: 0.000000
r_duration: 193349682.000000
r_power: 0.000000
---
r_energy: 583764.000000
r_duration: 165419592.000000
r_power: 3.528989
---
r_energy: 0.000000
r_duration: 105011320.000000
r_power: 0.000000
---
