r_energy: 132940.000000
r_duration: 226573348.000000
r_power: 0.586742
---
r_energy: 516388.000000
r_duration: 232700093.000000
r_power: 2.219114
---
r_energy: 281276.000000
r_duration: 245404957.000000
r_power: 1.146171
---
r_energy: 0.000000
r_duration: 253140367.000000
r_power: 0.000000
---
r_energy: 707635.000000
r_duration: 251081536.000000
r_power: 2.818347
---
r_energy: 473338.000000
r_duration: 251758577.000000
r_power: 1.880127
---
r_energy: 667872.000000
r_duration: 237823297.000000
r_power: 2.808270
---
r_energy: 498905.000000
r_duration: 261272152.000000
r_power: 1.909522
---
r_energy: 0.000000
r_duration: 247765955.000000
r_power: 0.000000
---
r_energy: 576027.000000
r_duration: 244236666.000000
r_power: 2.358479
---
