w_energy: 0.000000
w_duration: 103121203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41478047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43314467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821126.000000
r_power: 0.000000
---
w_energy: 355564.000000
w_duration: 41519298.000000
w_power: 8.563825
r_energy: 0.000000
r_duration: 822626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41267631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41535423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889543.000000
r_power: 0.000000
---
w_energy: 485319.000000
w_duration: 74755295.000000
w_power: 6.492102
r_energy: 0.000000
r_duration: 890042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41493964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41486881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41437881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835001.000000
r_power: 0.000000
---
