w_energy: 0.000000
w_duration: 26170197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 757126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12543306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 710417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14869767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 676376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12625807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 658167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12497931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 752668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12478223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 678251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12523806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 676876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12512014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 615459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12340514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 664126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14792143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 671750.000000
r_power: 0.000000
---
