w_energy: 0.000000
w_duration: 42025299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29287993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 756709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29739034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 790376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24771153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 773834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25214905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797418.000000
r_power: 0.000000
---
w_energy: 369170.000000
w_duration: 25362821.000000
w_power: 14.555558
r_energy: 0.000000
r_duration: 804876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25241654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 779460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25226321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 780084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25420821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25249487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792209.000000
r_power: 0.000000
---
