w_energy: 0.000000
w_duration: 175913494.000000
w_power: 0.000000
r_energy: 394628.000000
r_duration: 77512881.000000
r_power: 5.091128
---
w_energy: 0.000000
w_duration: 182113835.000000
w_power: 0.000000
r_energy: 479493.000000
r_duration: 90701980.000000
r_power: 5.286467
---
w_energy: 0.000000
w_duration: 186221715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76875463.000000
r_power: 0.000000
---
w_energy: 415090.000000
w_duration: 172594865.000000
w_power: 2.404996
r_energy: 0.000000
r_duration: 77908549.000000
r_power: 0.000000
---
w_energy: 440153.000000
w_duration: 156032763.000000
w_power: 2.820901
r_energy: 0.000000
r_duration: 74956254.000000
r_power: 0.000000
---
w_energy: 517186.000000
w_duration: 154685845.000000
w_power: 3.343460
r_energy: 0.000000
r_duration: 76631005.000000
r_power: 0.000000
---
w_energy: 555303.000000
w_duration: 160576560.000000
w_power: 3.458182
r_energy: 0.000000
r_duration: 76809588.000000
r_power: 0.000000
---
w_energy: 570172.000000
w_duration: 153442885.000000
w_power: 3.715858
r_energy: 0.000000
r_duration: 77702381.000000
r_power: 0.000000
---
w_energy: 558725.000000
w_duration: 161043269.000000
w_power: 3.469409
r_energy: 0.000000
r_duration: 77639631.000000
r_power: 0.000000
---
w_energy: 569009.000000
w_duration: 179759041.000000
w_power: 3.165399
r_energy: 0.000000
r_duration: 77565923.000000
r_power: 0.000000
---
