w_energy: 470141.000000
w_duration: 379199458.000000
w_power: 1.239825
r_energy: 0.000000
r_duration: 49908582.000000
r_power: 0.000000
---
w_energy: 1041529.000000
w_duration: 332731284.000000
w_power: 3.130241
r_energy: 0.000000
r_duration: 51209828.000000
r_power: 0.000000
---
w_energy: 480622.000000
w_duration: 322140185.000000
w_power: 1.491965
r_energy: 636854.000000
r_duration: 49614249.000000
r_power: 12.836111
---
w_energy: 573787.000000
w_duration: 285571652.000000
w_power: 2.009258
r_energy: 0.000000
r_duration: 61065846.000000
r_power: 0.000000
---
w_energy: 540145.000000
w_duration: 287834147.000000
w_power: 1.876584
r_energy: 582870.000000
r_duration: 50964371.000000
r_power: 11.436813
---
w_energy: 603999.000000
w_duration: 284002407.000000
w_power: 2.126739
r_energy: 0.000000
r_duration: 61640177.000000
r_power: 0.000000
---
w_energy: 541196.000000
w_duration: 286583858.000000
w_power: 1.888439
r_energy: 573846.000000
r_duration: 61441011.000000
r_power: 9.339788
---
w_energy: 574146.000000
w_duration: 283815866.000000
w_power: 2.022952
r_energy: 0.000000
r_duration: 60039973.000000
r_power: 0.000000
---
w_energy: 556416.000000
w_duration: 285896902.000000
w_power: 1.946212
r_energy: 558234.000000
r_duration: 61946385.000000
r_power: 9.011567
---
w_energy: 589776.000000
w_duration: 283105701.000000
w_power: 2.083236
r_energy: 0.000000
r_duration: 62167093.000000
r_power: 0.000000
---
w_energy: 529434.000000
w_duration: 283285283.000000
w_power: 1.868908
r_energy: 0.000000
r_duration: 61780052.000000
r_power: 0.000000
---
w_energy: 564546.000000
w_duration: 283217367.000000
w_power: 1.993331
r_energy: 0.000000
r_duration: 62986174.000000
r_power: 0.000000
---
w_energy: 592212.000000
w_duration: 282361244.000000
w_power: 2.097356
r_energy: 0.000000
r_duration: 62953424.000000
r_power: 0.000000
---
w_energy: 562113.000000
w_duration: 283524491.000000
w_power: 1.982591
r_energy: 0.000000
r_duration: 62337884.000000
r_power: 0.000000
---
w_energy: 1155469.000000
w_duration: 285404820.000000
w_power: 4.048527
r_energy: 0.000000
r_duration: 61508220.000000
r_power: 0.000000
---
