w_energy: 0.000000
w_duration: 172892855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63570006.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156367313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62540009.000000
r_power: 0.000000
---
w_energy: 524167.000000
w_duration: 135954948.000000
w_power: 3.855446
r_energy: 0.000000
r_duration: 62262093.000000
r_power: 0.000000
---
w_energy: 611749.000000
w_duration: 154733941.000000
w_power: 3.953554
r_energy: 0.000000
r_duration: 63637423.000000
r_power: 0.000000
---
w_energy: 643861.000000
w_duration: 140910644.000000
w_power: 4.569286
r_energy: 0.000000
r_duration: 65396334.000000
r_power: 0.000000
---
w_energy: 626485.000000
w_duration: 161043717.000000
w_power: 3.890155
r_energy: 0.000000
r_duration: 64787294.000000
r_power: 0.000000
---
w_energy: 650572.000000
w_duration: 139646813.000000
w_power: 4.658696
r_energy: 0.000000
r_duration: 62367759.000000
r_power: 0.000000
---
w_energy: 568675.000000
w_duration: 156673312.000000
w_power: 3.629686
r_energy: 0.000000
r_duration: 63701506.000000
r_power: 0.000000
---
w_energy: 663849.000000
w_duration: 137838109.000000
w_power: 4.816150
r_energy: 0.000000
r_duration: 62321675.000000
r_power: 0.000000
---
w_energy: 640768.000000
w_duration: 157080770.000000
w_power: 4.079226
r_energy: 0.000000
r_duration: 65434876.000000
r_power: 0.000000
---
w_energy: 661640.000000
w_duration: 137766402.000000
w_power: 4.802622
r_energy: 0.000000
r_duration: 64073713.000000
r_power: 0.000000
---
w_energy: 630991.000000
w_duration: 154971775.000000
w_power: 4.071651
r_energy: 0.000000
r_duration: 63947464.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136205988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63133632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156803729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66525623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137897652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63159757.000000
r_power: 0.000000
---
