w_energy: 0.000000
w_duration: 33973575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15545624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1952328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20199070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15910623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15805207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16344997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900831.000000
r_power: 0.000000
---
w_energy: 370672.000000
w_duration: 16332080.000000
w_power: 22.695946
r_energy: 0.000000
r_duration: 912956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18542200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19916654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11099053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943330.000000
r_power: 0.000000
---
