w_energy: 0.000000
w_duration: 84165313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24211851.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63388411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22256731.000000
r_power: 0.000000
---
w_energy: 388202.000000
w_duration: 60522461.000000
w_power: 6.414181
r_energy: 0.000000
r_duration: 25465639.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64638574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25028141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66517360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25938971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65336572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22509981.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67250359.000000
w_power: 0.000000
r_energy: 371260.000000
r_duration: 22300064.000000
r_power: 16.648383
---
w_energy: 0.000000
w_duration: 65783405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25535639.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70279225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25223265.000000
r_power: 0.000000
---
w_energy: 385095.000000
w_duration: 70601683.000000
w_power: 5.454473
r_energy: 0.000000
r_duration: 22858438.000000
r_power: 0.000000
---
