w_energy: 0.000000
w_duration: 48410368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8225144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31668830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8265061.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24669017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7597771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24755100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7419896.000000
r_power: 0.000000
---
w_energy: 371482.000000
w_duration: 25017432.000000
w_power: 14.848926
r_energy: 0.000000
r_duration: 7487688.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31983372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7396688.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24950932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7475687.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24922057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7452771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24793849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7486188.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33197659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7550063.000000
r_power: 0.000000
---
