w_energy: 386377.000000
w_duration: 277658161.000000
w_power: 1.391556
r_energy: 0.000000
r_duration: 14605335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192791434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14622377.000000
r_power: 0.000000
---
w_energy: 689187.000000
w_duration: 259501377.000000
w_power: 2.655812
r_energy: 0.000000
r_duration: 14614960.000000
r_power: 0.000000
---
w_energy: 675572.000000
w_duration: 274134795.000000
w_power: 2.464379
r_energy: 0.000000
r_duration: 14511919.000000
r_power: 0.000000
---
w_energy: 704725.000000
w_duration: 224810346.000000
w_power: 3.134753
r_energy: 0.000000
r_duration: 14589919.000000
r_power: 0.000000
---
w_energy: 718775.000000
w_duration: 192686683.000000
w_power: 3.730279
r_energy: 0.000000
r_duration: 14546918.000000
r_power: 0.000000
---
w_energy: 695605.000000
w_duration: 293884449.000000
w_power: 2.366934
r_energy: 0.000000
r_duration: 14590085.000000
r_power: 0.000000
---
w_energy: 700401.000000
w_duration: 129643188.000000
w_power: 5.402528
r_energy: 0.000000
r_duration: 14495127.000000
r_power: 0.000000
---
w_energy: 702054.000000
w_duration: 222792268.000000
w_power: 3.151160
r_energy: 0.000000
r_duration: 39110019.000000
r_power: 0.000000
---
w_energy: 711574.000000
w_duration: 240657678.000000
w_power: 2.956789
r_energy: 0.000000
r_duration: 14558252.000000
r_power: 0.000000
---
