w_energy: 0.000000
w_duration: 23448319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 665167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9652261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 679251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7745426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 648709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12498222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8401593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 705501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7641759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 613959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7494300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 651043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7703051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 667000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11979597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 698042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11893388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 600667.000000
r_power: 0.000000
---
