w_energy: 0.000000
w_duration: 173985743.000000
w_power: 0.000000
r_energy: 402476.000000
r_duration: 63800407.000000
r_power: 6.308361
---
w_energy: 0.000000
w_duration: 152290759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62808698.000000
r_power: 0.000000
---
w_energy: 525200.000000
w_duration: 135518489.000000
w_power: 3.875486
r_energy: 0.000000
r_duration: 62910448.000000
r_power: 0.000000
---
w_energy: 615354.000000
w_duration: 158112224.000000
w_power: 3.891881
r_energy: 0.000000
r_duration: 62536864.000000
r_power: 0.000000
---
w_energy: 635664.000000
w_duration: 136083115.000000
w_power: 4.671145
r_energy: 0.000000
r_duration: 62574405.000000
r_power: 0.000000
---
w_energy: 609150.000000
w_duration: 154835471.000000
w_power: 3.934176
r_energy: 0.000000
r_duration: 63332490.000000
r_power: 0.000000
---
w_energy: 621191.000000
w_duration: 134136363.000000
w_power: 4.631041
r_energy: 0.000000
r_duration: 61546529.000000
r_power: 0.000000
---
w_energy: 621822.000000
w_duration: 157345599.000000
w_power: 3.951950
r_energy: 0.000000
r_duration: 63862199.000000
r_power: 0.000000
---
w_energy: 617035.000000
w_duration: 135914741.000000
w_power: 4.539868
r_energy: 0.000000
r_duration: 62898614.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155015804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64857825.000000
r_power: 0.000000
---
