w_energy: 0.000000
w_duration: 130531734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41476048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808250.000000
r_power: 0.000000
---
w_energy: 391977.000000
w_duration: 45132427.000000
w_power: 8.685041
r_energy: 0.000000
r_duration: 828626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39267670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41457548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39735046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850043.000000
r_power: 0.000000
---
w_energy: 555006.000000
w_duration: 44151801.000000
w_power: 12.570405
r_energy: 0.000000
r_duration: 833084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39158420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41093631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39163378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927668.000000
r_power: 0.000000
---
