wo_energy: 9710962.000000
wo_duration: 5463545700.000000
wo_power: 1.777410
---
wi_energy: 9710962.000000
wi_duration: 5410407889.000000
wi_power: 1.794867
---
---
wo_energy: 10827889.000000
wo_duration: 5181728298.000000
wo_power: 2.089629
---
wi_energy: 10244393.000000
wi_duration: 5099436067.000000
wi_power: 2.008927
---
---
wo_energy: 9824038.000000
wo_duration: 5486798771.000000
wo_power: 1.790486
---
wi_energy: 9824038.000000
wi_duration: 5445983384.000000
wi_power: 1.803905
---
---
wo_energy: 10058800.000000
wo_duration: 5455427510.000000
wo_power: 1.843815
---
wi_energy: 10058800.000000
wi_duration: 5383183251.000000
wi_power: 1.868560
---
---
wo_energy: 10304888.000000
wo_duration: 5011251132.000000
wo_power: 2.056350
---
wi_energy: 10304888.000000
wi_duration: 4943744235.000000
wi_power: 2.084430
---
---
wo_energy: 10091701.000000
wo_duration: 5319288227.000000
wo_power: 1.897190
---
wi_energy: 10091701.000000
wi_duration: 5268152617.000000
wi_power: 1.915605
---
---
wo_energy: 9567986.000000
wo_duration: 5488814536.000000
wo_power: 1.743179
---
wi_energy: 9567986.000000
wi_duration: 5410348126.000000
wi_power: 1.768460
---
---
wo_energy: 9629790.000000
wo_duration: 5541433377.000000
wo_power: 1.737780
---
wi_energy: 9629790.000000
wi_duration: 5494929421.000000
wi_power: 1.752487
---
---
wo_energy: 9932046.000000
wo_duration: 5579849756.000000
wo_power: 1.779984
---
wi_energy: 9932046.000000
wi_duration: 5491911830.000000
wi_power: 1.808486
---
---
wo_energy: 9531433.000000
wo_duration: 5405670633.000000
wo_power: 1.763229
---
wi_energy: 9531433.000000
wi_duration: 5350420617.000000
wi_power: 1.781436
---
---
