wo_energy: 9474135.000000
wo_duration: 5479431736.000000
wo_power: 1.729036
---
wi_energy: 9474135.000000
wi_duration: 5431562949.000000
wi_power: 1.744274
---
---
wo_energy: 10360401.000000
wo_duration: 5239708535.000000
wo_power: 1.977286
---
wi_energy: 10360401.000000
wi_duration: 5167120231.000000
wi_power: 2.005063
---
---
wo_energy: 9281406.000000
wo_duration: 5512543989.000000
wo_power: 1.683688
---
wi_energy: 9281406.000000
wi_duration: 5469189314.000000
wi_power: 1.697035
---
---
wo_energy: 10472302.000000
wo_duration: 5632714568.000000
wo_power: 1.859193
---
wi_energy: 10472302.000000
wi_duration: 5567728493.000000
wi_power: 1.880893
---
---
wo_energy: 9899157.000000
wo_duration: 5555725510.000000
wo_power: 1.781794
---
wi_energy: 9899157.000000
wi_duration: 5478393009.000000
wi_power: 1.806945
---
---
wo_energy: 9823034.000000
wo_duration: 5623497727.000000
wo_power: 1.746784
---
wi_energy: 9823034.000000
wi_duration: 5576718686.000000
wi_power: 1.761436
---
---
wo_energy: 9835742.000000
wo_duration: 5549177662.000000
wo_power: 1.772468
---
wi_energy: 9835742.000000
wi_duration: 5481930217.000000
wi_power: 1.794211
---
---
wo_energy: 9834746.000000
wo_duration: 5350184177.000000
wo_power: 1.838207
---
wi_energy: 9834746.000000
wi_duration: 5306365836.000000
wi_power: 1.853386
---
---
wo_energy: 9995176.000000
wo_duration: 5568349661.000000
wo_power: 1.794998
---
wi_energy: 9995176.000000
wi_duration: 5486235713.000000
wi_power: 1.821864
---
---
wo_energy: 10326717.000000
wo_duration: 5534159027.000000
wo_power: 1.865996
---
wi_energy: 9814606.000000
wi_duration: 5482474665.000000
wi_power: 1.790178
---
---
