wo_energy: 1233160.000000
wo_duration: 921176951.000000
wo_power: 1.338679
---
wi_energy: 1233160.000000
wi_duration: 788618157.000000
wi_power: 1.563697
---
---
wo_energy: 592462.000000
wo_duration: 1427133574.000000
wo_power: 0.415141
---
wi_energy: 592462.000000
wi_duration: 1227663509.000000
wi_power: 0.482593
---
---
wo_energy: 663003.000000
wo_duration: 1310657114.000000
wo_power: 0.505855
---
wi_energy: 477007.000000
wi_duration: 1188669373.000000
wi_power: 0.401295
---
---
wo_energy: 584555.000000
wo_duration: 1105925233.000000
wo_power: 0.528566
---
wi_energy: 392502.000000
wi_duration: 995878791.000000
wi_power: 0.394126
---
---
wo_energy: 638647.000000
wo_duration: 980193297.000000
wo_power: 0.651552
---
wi_energy: 638647.000000
wi_duration: 895828783.000000
wi_power: 0.712912
---
---
wo_energy: 857520.000000
wo_duration: 1142648845.000000
wo_power: 0.750467
---
wi_energy: 760951.000000
wi_duration: 1036415184.000000
wi_power: 0.734214
---
---
wo_energy: 536060.000000
wo_duration: 974269027.000000
wo_power: 0.550218
---
wi_energy: 536060.000000
wi_duration: 866446162.000000
wi_power: 0.618688
---
---
wo_energy: 622448.000000
wo_duration: 1057284632.000000
wo_power: 0.588723
---
wi_energy: 439338.000000
wi_duration: 929569072.000000
wi_power: 0.472625
---
---
wo_energy: 712620.000000
wo_duration: 886115362.000000
wo_power: 0.804207
---
wi_energy: 476151.000000
wi_duration: 692671693.000000
wi_power: 0.687412
---
---
wo_energy: 530736.000000
wo_duration: 685884131.000000
wo_power: 0.773798
---
wi_energy: 530736.000000
wi_duration: 594602677.000000
wi_power: 0.892589
---
---
