wo_energy: 5498737.000000
wo_duration: 9458280711.000000
wo_power: 0.581367
---
wi_energy: 5306953.000000
wi_duration: 9307737245.000000
wi_power: 0.570166
---
---
wo_energy: 4783083.000000
wo_duration: 9175958949.000000
wo_power: 0.521262
---
wi_energy: 4686968.000000
wi_duration: 9045560641.000000
wi_power: 0.518151
---
---
wo_energy: 5229114.000000
wo_duration: 8760900589.000000
wo_power: 0.596869
---
wi_energy: 5229114.000000
wi_duration: 8633391982.000000
wi_power: 0.605685
---
---
wo_energy: 4775787.000000
wo_duration: 8497176772.000000
wo_power: 0.562044
---
wi_energy: 4775787.000000
wi_duration: 8359708397.000000
wi_power: 0.571286
---
---
wo_energy: 4837826.000000
wo_duration: 9300379540.000000
wo_power: 0.520175
---
wi_energy: 4837826.000000
wi_duration: 9179842456.000000
wi_power: 0.527005
---
---
wo_energy: 4977182.000000
wo_duration: 9013146449.000000
wo_power: 0.552214
---
wi_energy: 4877549.000000
wi_duration: 8874367658.000000
wi_power: 0.549622
---
---
wo_energy: 4999316.000000
wo_duration: 9844246703.000000
wo_power: 0.507841
---
wi_energy: 4999316.000000
wi_duration: 9714291766.000000
wi_power: 0.514635
---
---
wo_energy: 4601979.000000
wo_duration: 10141952125.000000
wo_power: 0.453757
---
wi_energy: 4407014.000000
wi_duration: 10004585955.000000
wi_power: 0.440499
---
---
wo_energy: 4700459.000000
wo_duration: 9581433025.000000
wo_power: 0.490580
---
wi_energy: 4700459.000000
wi_duration: 9437128371.000000
wi_power: 0.498081
---
---
wo_energy: 4739679.000000
wo_duration: 9412891270.000000
wo_power: 0.503531
---
wi_energy: 4739679.000000
wi_duration: 9270929735.000000
wi_power: 0.511241
---
---
