wo_energy: 51223026.000000
wo_duration: 82511335790.000000
wo_power: 0.620800
---
wi_energy: 39490007.000000
wi_duration: 20132967024.000000
wi_power: 1.961460
---
---
wo_energy: 48827546.000000
wo_duration: 81562683009.000000
wo_power: 0.598651
---
wi_energy: 35630419.000000
wi_duration: 20033644134.000000
wi_power: 1.778529
---
---
wo_energy: 50471698.000000
wo_duration: 76766479267.000000
wo_power: 0.657471
---
wi_energy: 38772623.000000
wi_duration: 20122677821.000000
wi_power: 1.926812
---
---
wo_energy: 51394071.000000
wo_duration: 80979994036.000000
wo_power: 0.634651
---
wi_energy: 38496005.000000
wi_duration: 20014773497.000000
wi_power: 1.923379
---
---
wo_energy: 49889065.000000
wo_duration: 73431423230.000000
wo_power: 0.679397
---
wi_energy: 38923467.000000
wi_duration: 20080724151.000000
wi_power: 1.938350
---
---
wo_energy: 56835373.000000
wo_duration: 113438360031.000000
wo_power: 0.501024
---
wi_energy: 38928935.000000
wi_duration: 20137462492.000000
wi_power: 1.933160
---
---
wo_energy: 52241153.000000
wo_duration: 80885591667.000000
wo_power: 0.645865
---
wi_energy: 39034121.000000
wi_duration: 20030704985.000000
wi_power: 1.948714
---
---
wo_energy: 51512526.000000
wo_duration: 80115156456.000000
wo_power: 0.642981
---
wi_energy: 39219138.000000
wi_duration: 20036967532.000000
wi_power: 1.957339
---
---
wo_energy: 51519122.000000
wo_duration: 75878243064.000000
wo_power: 0.678971
---
wi_energy: 39303930.000000
wi_duration: 20065280131.000000
wi_power: 1.958803
---
---
wo_energy: 52650137.000000
wo_duration: 81693117244.000000
wo_power: 0.644487
---
wi_energy: 38832068.000000
wi_duration: 20099475964.000000
wi_power: 1.931994
---
---
