wo_energy: 50290212.000000
wo_duration: 82311064306.000000
wo_power: 0.610978
---
wi_energy: 38061721.000000
wi_duration: 20105952208.000000
wi_power: 1.893057
---
---
wo_energy: 58667041.000000
wo_duration: 121185057891.000000
wo_power: 0.484111
---
wi_energy: 37512815.000000
wi_duration: 20017138850.000000
wi_power: 1.874035
---
---
wo_energy: 51258140.000000
wo_duration: 74045752259.000000
wo_power: 0.692250
---
wi_energy: 39103020.000000
wi_duration: 20087483651.000000
wi_power: 1.946636
---
---
wo_energy: 51198676.000000
wo_duration: 74367422759.000000
wo_power: 0.688456
---
wi_energy: 38187647.000000
wi_duration: 20026091694.000000
wi_power: 1.906895
---
---
wo_energy: 50968469.000000
wo_duration: 72014412544.000000
wo_power: 0.707754
---
wi_energy: 39154145.000000
wi_duration: 20074084176.000000
wi_power: 1.950482
---
---
wo_energy: 56265382.000000
wo_duration: 108382568037.000000
wo_power: 0.519137
---
wi_energy: 37528789.000000
wi_duration: 20068787094.000000
wi_power: 1.870008
---
---
wo_energy: 53286203.000000
wo_duration: 85971919555.000000
wo_power: 0.619809
---
wi_energy: 38159803.000000
wi_duration: 20055219372.000000
wi_power: 1.902737
---
---
wo_energy: 49320800.000000
wo_duration: 70863748976.000000
wo_power: 0.695995
---
wi_energy: 37142634.000000
wi_duration: 20077280483.000000
wi_power: 1.849983
---
---
wo_energy: 50231308.000000
wo_duration: 72128484030.000000
wo_power: 0.696414
---
wi_energy: 38317843.000000
wi_duration: 20029603581.000000
wi_power: 1.913060
---
---
wo_energy: 55387557.000000
wo_duration: 101066278017.000000
wo_power: 0.548032
---
wi_energy: 37703935.000000
wi_duration: 20035264619.000000
wi_power: 1.881879
---
---
