w_energy: 0.000000
w_duration: 38175021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14150753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18626157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20343070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12146092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18488783.000000
w_power: 0.000000
r_energy: 370919.000000
r_duration: 989997.000000
r_power: 374.666792
---
w_energy: 0.000000
w_duration: 18188284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20479652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18398575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18191909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940498.000000
r_power: 0.000000
---
