w_energy: 0.000000
w_duration: 30381709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 730623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10751387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10849387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 752956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8635352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 762248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8247228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 726498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8731810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 710873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8660643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 685998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10723763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 751914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8651893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 719456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8897184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 754831.000000
r_power: 0.000000
---
