w_energy: 0.000000
w_duration: 33029494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12769382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8167186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8705893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8346644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 734957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8494852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7971520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8623393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8180644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8879059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091747.000000
r_power: 0.000000
---
