r_energy: 689830.000000
r_duration: 166926774.000000
r_power: 4.132531
---
r_energy: 743380.000000
r_duration: 185743556.000000
r_power: 4.002185
---
r_energy: 771746.000000
r_duration: 192576498.000000
r_power: 4.007478
---
r_energy: 769773.000000
r_duration: 155570896.000000
r_power: 4.948053
---
r_energy: 683625.000000
r_duration: 253367359.000000
r_power: 2.698157
---
r_energy: 0.000000
r_duration: 162695715.000000
r_power: 0.000000
---
r_energy: 753540.000000
r_duration: 160837666.000000
r_power: 4.685097
---
r_energy: 767056.000000
r_duration: 227080964.000000
r_power: 3.377897
---
r_energy: 759936.000000
r_duration: 189997111.000000
r_power: 3.999724
---
r_energy: 762628.000000
r_duration: 191471867.000000
r_power: 3.982977
---
