r_energy: 594710.000000
r_duration: 283223057.000000
r_power: 2.099794
---
r_energy: 550753.000000
r_duration: 104067187.000000
r_power: 5.292283
---
r_energy: 554228.000000
r_duration: 275049267.000000
r_power: 2.015014
---
r_energy: 0.000000
r_duration: 65454421.000000
r_power: 0.000000
---
r_energy: 642501.000000
r_duration: 426533702.000000
r_power: 1.506331
---
r_energy: 0.000000
r_duration: 109251645.000000
r_power: 0.000000
---
r_energy: 1257818.000000
r_duration: 513923805.000000
r_power: 2.447480
---
r_energy: 0.000000
r_duration: 63150855.000000
r_power: 0.000000
---
r_energy: 299489.000000
r_duration: 299826881.000000
r_power: 0.998873
---
r_energy: 0.000000
r_duration: 111710535.000000
r_power: 0.000000
---
