r_energy: 516699.000000
r_duration: 299124572.000000
r_power: 1.727371
---
r_energy: 132622.000000
r_duration: 104678132.000000
r_power: 1.266950
---
r_energy: 615103.000000
r_duration: 284062088.000000
r_power: 2.165382
---
r_energy: 0.000000
r_duration: 94589131.000000
r_power: 0.000000
---
r_energy: 1162000.000000
r_duration: 403696511.000000
r_power: 2.878400
---
r_energy: 0.000000
r_duration: 137319282.000000
r_power: 0.000000
---
r_energy: 1188170.000000
r_duration: 482676912.000000
r_power: 2.461626
---
r_energy: 434304.000000
r_duration: 77952320.000000
r_power: 5.571406
---
r_energy: 642677.000000
r_duration: 300655993.000000
r_power: 2.137583
---
r_energy: 579624.000000
r_duration: 70067561.000000
r_power: 8.272359
---
