r_energy: 0.000000
r_duration: 80512808.000000
r_power: 0.000000
---
r_energy: 699696.000000
r_duration: 68027014.000000
r_power: 10.285561
---
r_energy: 574965.000000
r_duration: 166277366.000000
r_power: 3.457867
---
r_energy: 0.000000
r_duration: 96830227.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 77873140.000000
r_power: 0.000000
---
r_energy: 733577.000000
r_duration: 98075769.000000
r_power: 7.479697
---
r_energy: 0.000000
r_duration: 129154400.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 91641934.000000
r_power: 0.000000
---
r_energy: 699747.000000
r_duration: 109902521.000000
r_power: 6.366979
---
r_energy: 738328.000000
r_duration: 100834477.000000
r_power: 7.322178
---
