r_energy: 404744.000000
r_duration: 153863228.000000
r_power: 2.630544
---
r_energy: 0.000000
r_duration: 76875756.000000
r_power: 0.000000
---
r_energy: 950870.000000
r_duration: 617497076.000000
r_power: 1.539878
---
r_energy: 0.000000
r_duration: 55162923.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 135482099.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53378428.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 219032154.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 39914283.000000
r_power: 0.000000
---
r_energy: 474275.000000
r_duration: 158481811.000000
r_power: 2.992615
---
r_energy: 0.000000
r_duration: 38444960.000000
r_power: 0.000000
---
