r_energy: 397886.000000
r_duration: 86857794.000000
r_power: 4.580890
---
r_energy: 397092.000000
r_duration: 73765081.000000
r_power: 5.383198
---
r_energy: 498717.000000
r_duration: 72011128.000000
r_power: 6.925555
---
r_energy: 0.000000
r_duration: 98267345.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 84347968.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 114905588.000000
r_power: 0.000000
---
r_energy: 770086.000000
r_duration: 352200827.000000
r_power: 2.186497
---
r_energy: 0.000000
r_duration: 69991675.000000
r_power: 0.000000
---
r_energy: 410899.000000
r_duration: 166759731.000000
r_power: 2.464018
---
r_energy: 451986.000000
r_duration: 142995925.000000
r_power: 3.160831
---
