w_energy: 0.000000
w_duration: 131460916.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 96115725.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 91894988.000000
w_power: 0.000000
---
w_energy: 157154.000000
w_duration: 127837093.000000
w_power: 1.229330
---
w_energy: 0.000000
w_duration: 90188034.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 87374292.000000
w_power: 0.000000
---
w_energy: 355611.000000
w_duration: 131668999.000000
w_power: 2.700795
---
w_energy: 0.000000
w_duration: 94690188.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 96877473.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90488283.000000
w_power: 0.000000
---
