r_energy: 0.000000
r_duration: 171489442.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 188712646.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 178708459.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 198571619.000000
r_power: 0.000000
---
r_energy: 594588.000000
r_duration: 166029931.000000
r_power: 3.581210
---
r_energy: 648319.000000
r_duration: 197508374.000000
r_power: 3.282489
---
r_energy: 591912.000000
r_duration: 179901802.000000
r_power: 3.290195
---
r_energy: 291329.000000
r_duration: 181090768.000000
r_power: 1.608746
---
r_energy: 0.000000
r_duration: 166671019.000000
r_power: 0.000000
---
r_energy: 558278.000000
r_duration: 201409891.000000
r_power: 2.771850
---
