r_energy: 453944.000000
r_duration: 77513896.000000
r_power: 5.856292
---
r_energy: 0.000000
r_duration: 79763828.000000
r_power: 0.000000
---
r_energy: 274052.000000
r_duration: 86835208.000000
r_power: 3.156001
---
r_energy: 0.000000
r_duration: 72212402.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 92840748.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 155413209.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73629411.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 90254021.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 77892354.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 87327167.000000
r_power: 0.000000
---
