r_energy: 419164.000000
r_duration: 255689764.000000
r_power: 1.639346
---
r_energy: 0.000000
r_duration: 80956937.000000
r_power: 0.000000
---
r_energy: 491866.000000
r_duration: 268890793.000000
r_power: 1.829241
---
r_energy: 0.000000
r_duration: 88074083.000000
r_power: 0.000000
---
r_energy: 552647.000000
r_duration: 248320851.000000
r_power: 2.225536
---
r_energy: 599871.000000
r_duration: 113710935.000000
r_power: 5.275403
---
r_energy: 439670.000000
r_duration: 277118393.000000
r_power: 1.586578
---
r_energy: 0.000000
r_duration: 118375182.000000
r_power: 0.000000
---
r_energy: 1186040.000000
r_duration: 392082326.000000
r_power: 3.024977
---
r_energy: 0.000000
r_duration: 73730947.000000
r_power: 0.000000
---
