r_energy: 1464402.000000
r_duration: 306845717.000000
r_power: 4.772437
---
r_energy: 752277.000000
r_duration: 127972198.000000
r_power: 5.878441
---
r_energy: 583196.000000
r_duration: 282148994.000000
r_power: 2.066979
---
r_energy: 0.000000
r_duration: 142214728.000000
r_power: 0.000000
---
r_energy: 1322306.000000
r_duration: 302493286.000000
r_power: 4.371357
---
r_energy: 0.000000
r_duration: 127672945.000000
r_power: 0.000000
---
r_energy: 586236.000000
r_duration: 259624691.000000
r_power: 2.258013
---
r_energy: 0.000000
r_duration: 108086986.000000
r_power: 0.000000
---
r_energy: 727639.000000
r_duration: 292258218.000000
r_power: 2.489713
---
r_energy: 501932.000000
r_duration: 178091428.000000
r_power: 2.818395
---
