r_energy: 149051.000000
r_duration: 216007656.000000
r_power: 0.690026
---
r_energy: 343501.000000
r_duration: 213696912.000000
r_power: 1.607421
---
r_energy: 424095.000000
r_duration: 210209754.000000
r_power: 2.017485
---
r_energy: 210830.000000
r_duration: 194384217.000000
r_power: 1.084605
---
r_energy: 395444.000000
r_duration: 204022521.000000
r_power: 1.938237
---
r_energy: 0.000000
r_duration: 241662783.000000
r_power: 0.000000
---
r_energy: 327256.000000
r_duration: 197088706.000000
r_power: 1.660450
---
r_energy: 570403.000000
r_duration: 200294529.000000
r_power: 2.847821
---
r_energy: 0.000000
r_duration: 217984058.000000
r_power: 0.000000
---
r_energy: 483671.000000
r_duration: 225420619.000000
r_power: 2.145638
---
