r_energy: 0.000000
r_duration: 157280893.000000
r_power: 0.000000
---
r_energy: 477107.000000
r_duration: 226367970.000000
r_power: 2.107661
---
r_energy: 0.000000
r_duration: 164649308.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 117981199.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 157829867.000000
r_power: 0.000000
---
r_energy: 650438.000000
r_duration: 173837767.000000
r_power: 3.741638
---
r_energy: 513925.000000
r_duration: 156277887.000000
r_power: 3.288533
---
r_energy: 320639.000000
r_duration: 192545878.000000
r_power: 1.665260
---
r_energy: 0.000000
r_duration: 157158459.000000
r_power: 0.000000
---
r_energy: 628533.000000
r_duration: 171031104.000000
r_power: 3.674963
---
