r_energy: 309191.000000
r_duration: 97672264.000000
r_power: 3.165597
---
r_energy: 315622.000000
r_duration: 126938075.000000
r_power: 2.486425
---
r_energy: 0.000000
r_duration: 119883977.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 86345048.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 139661963.000000
r_power: 0.000000
---
r_energy: 490595.000000
r_duration: 107295085.000000
r_power: 4.572390
---
r_energy: 488695.000000
r_duration: 166368794.000000
r_power: 2.937420
---
r_energy: 0.000000
r_duration: 103967849.000000
r_power: 0.000000
---
r_energy: 375855.000000
r_duration: 103165050.000000
r_power: 3.643240
---
r_energy: 470462.000000
r_duration: 110615358.000000
r_power: 4.253135
---
