r_energy: 0.000000
r_duration: 116848139.000000
r_power: 0.000000
---
r_energy: 434127.000000
r_duration: 308272226.000000
r_power: 1.408259
---
r_energy: 730599.000000
r_duration: 107114210.000000
r_power: 6.820748
---
r_energy: 568167.000000
r_duration: 264791861.000000
r_power: 2.145712
---
r_energy: 755281.000000
r_duration: 245154669.000000
r_power: 3.080835
---
r_energy: 400513.000000
r_duration: 299526131.000000
r_power: 1.337155
---
r_energy: 738694.000000
r_duration: 246234548.000000
r_power: 2.999961
---
r_energy: 295660.000000
r_duration: 203020229.000000
r_power: 1.456308
---
r_energy: 713396.000000
r_duration: 248394099.000000
r_power: 2.872033
---
r_energy: 752669.000000
r_duration: 257530856.000000
r_power: 2.922636
---
