r_energy: 331519.000000
r_duration: 106183173.000000
r_power: 3.122143
---
r_energy: 417143.000000
r_duration: 88747555.000000
r_power: 4.700332
---
r_energy: 0.000000
r_duration: 94926055.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57244801.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 81366880.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72893447.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 78458692.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 72744487.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 138988513.000000
r_power: 0.000000
---
r_energy: 384915.000000
r_duration: 131290961.000000
r_power: 2.931771
---
