r_energy: 0.000000
r_duration: 59691082.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 63323986.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60097042.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 80354795.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 65136501.000000
r_power: 0.000000
---
r_energy: 397603.000000
r_duration: 62514729.000000
r_power: 6.360149
---
r_energy: 0.000000
r_duration: 87093141.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57815772.000000
r_power: 0.000000
---
r_energy: 216658.000000
r_duration: 59796372.000000
r_power: 3.623263
---
r_energy: 0.000000
r_duration: 62644312.000000
r_power: 0.000000
---
