r_energy: 711281.000000
r_duration: 331799140.000000
r_power: 2.143710
---
r_energy: 0.000000
r_duration: 104130616.000000
r_power: 0.000000
---
r_energy: 1455969.000000
r_duration: 366131618.000000
r_power: 3.976627
---
r_energy: 0.000000
r_duration: 123576156.000000
r_power: 0.000000
---
r_energy: 665076.000000
r_duration: 393406146.000000
r_power: 1.690558
---
r_energy: 0.000000
r_duration: 140667477.000000
r_power: 0.000000
---
r_energy: 705437.000000
r_duration: 397381990.000000
r_power: 1.775211
---
r_energy: 0.000000
r_duration: 190664481.000000
r_power: 0.000000
---
r_energy: 1354868.000000
r_duration: 527716708.000000
r_power: 2.567415
---
r_energy: 0.000000
r_duration: 115966576.000000
r_power: 0.000000
---
