w_energy: 138833.000000
w_duration: 292844206.000000
w_power: 0.474085
---
w_energy: 0.000000
w_duration: 142870991.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 122962335.000000
w_power: 0.000000
---
w_energy: 409363.000000
w_duration: 174476569.000000
w_power: 2.346235
---
w_energy: 433287.000000
w_duration: 129177547.000000
w_power: 3.354197
---
w_energy: 462544.000000
w_duration: 315633082.000000
w_power: 1.465448
---
w_energy: 0.000000
w_duration: 157013305.000000
w_power: 0.000000
---
w_energy: 429833.000000
w_duration: 182870253.000000
w_power: 2.350481
---
w_energy: 0.000000
w_duration: 134592087.000000
w_power: 0.000000
---
w_energy: 454375.000000
w_duration: 207864194.000000
w_power: 2.185922
---
