r_energy: 450632.000000
r_duration: 228654492.000000
r_power: 1.970799
---
r_energy: 752849.000000
r_duration: 188505298.000000
r_power: 3.993782
---
r_energy: 657908.000000
r_duration: 219368873.000000
r_power: 2.999095
---
r_energy: 430465.000000
r_duration: 258761520.000000
r_power: 1.663559
---
r_energy: 672921.000000
r_duration: 179626971.000000
r_power: 3.746214
---
r_energy: 516058.000000
r_duration: 278944137.000000
r_power: 1.850041
---
r_energy: 267925.000000
r_duration: 237748897.000000
r_power: 1.126924
---
r_energy: 0.000000
r_duration: 211728007.000000
r_power: 0.000000
---
r_energy: 1198743.000000
r_duration: 398097958.000000
r_power: 3.011176
---
r_energy: 657016.000000
r_duration: 242428370.000000
r_power: 2.710145
---
