w_energy: 0.000000
w_duration: 115916996.000000
w_power: 0.000000
---
w_energy: 311190.000000
w_duration: 211553293.000000
w_power: 1.470977
---
w_energy: 353047.000000
w_duration: 130801512.000000
w_power: 2.699105
---
w_energy: 314382.000000
w_duration: 190579337.000000
w_power: 1.649612
---
w_energy: 533351.000000
w_duration: 101773773.000000
w_power: 5.240554
---
w_energy: 678117.000000
w_duration: 175156103.000000
w_power: 3.871501
---
w_energy: 437393.000000
w_duration: 114776937.000000
w_power: 3.810809
---
w_energy: 536519.000000
w_duration: 221674131.000000
w_power: 2.420305
---
w_energy: 0.000000
w_duration: 78728215.000000
w_power: 0.000000
---
w_energy: 130989.000000
w_duration: 193140187.000000
w_power: 0.678207
---
