r_energy: 0.000000
r_duration: 99513837.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 84081631.000000
r_power: 0.000000
---
r_energy: 479131.000000
r_duration: 88130953.000000
r_power: 5.436580
---
r_energy: 0.000000
r_duration: 108531435.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 87501996.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 116047330.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 94090811.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 67671678.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 138548181.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 66502223.000000
r_power: 0.000000
---
