r_energy: 1068627.000000
r_duration: 379165513.000000
r_power: 2.818365
---
r_energy: 0.000000
r_duration: 88243755.000000
r_power: 0.000000
---
r_energy: 1312418.000000
r_duration: 357565623.000000
r_power: 3.670426
---
r_energy: 596915.000000
r_duration: 88990299.000000
r_power: 6.707641
---
r_energy: 1111292.000000
r_duration: 532680287.000000
r_power: 2.086227
---
r_energy: 592200.000000
r_duration: 136359376.000000
r_power: 4.342936
---
r_energy: 1258868.000000
r_duration: 638890816.000000
r_power: 1.970396
---
r_energy: 593766.000000
r_duration: 87492291.000000
r_power: 6.786495
---
r_energy: 1047298.000000
r_duration: 360649955.000000
r_power: 2.903918
---
r_energy: 0.000000
r_duration: 102318895.000000
r_power: 0.000000
---
