w_energy: 0.000000
w_duration: 117455483.000000
w_power: 0.000000
---
w_energy: 292706.000000
w_duration: 99780707.000000
w_power: 2.933493
---
w_energy: 0.000000
w_duration: 72908730.000000
w_power: 0.000000
---
w_energy: 408674.000000
w_duration: 103933328.000000
w_power: 3.932078
---
w_energy: 0.000000
w_duration: 71694356.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 163087861.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 124955018.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 71752606.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 75216352.000000
w_power: 0.000000
---
w_energy: 401053.000000
w_duration: 127312808.000000
w_power: 3.150139
---
