r_energy: 233256.000000
r_duration: 132838605.000000
r_power: 1.755935
---
r_energy: 0.000000
r_duration: 113458730.000000
r_power: 0.000000
---
r_energy: 215242.000000
r_duration: 181094086.000000
r_power: 1.188564
---
r_energy: 0.000000
r_duration: 83299777.000000
r_power: 0.000000
---
r_energy: 192814.000000
r_duration: 199974054.000000
r_power: 0.964195
---
r_energy: 0.000000
r_duration: 41200065.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 132407153.000000
r_power: 0.000000
---
r_energy: 534056.000000
r_duration: 147612834.000000
r_power: 3.617951
---
r_energy: 419416.000000
r_duration: 163183006.000000
r_power: 2.570219
---
r_energy: 0.000000
r_duration: 41182565.000000
r_power: 0.000000
---
