r_energy: 67447.000000
r_duration: 182767000.000000
r_power: 0.369033
---
r_energy: 520226.000000
r_duration: 77610391.000000
r_power: 6.703046
---
r_energy: 406151.000000
r_duration: 155225408.000000
r_power: 2.616524
---
r_energy: 0.000000
r_duration: 71139081.000000
r_power: 0.000000
---
r_energy: 594410.000000
r_duration: 142849082.000000
r_power: 4.161105
---
r_energy: 0.000000
r_duration: 69686899.000000
r_power: 0.000000
---
r_energy: 418243.000000
r_duration: 136795606.000000
r_power: 3.057430
---
r_energy: 0.000000
r_duration: 48984955.000000
r_power: 0.000000
---
r_energy: 105677.000000
r_duration: 142568407.000000
r_power: 0.741237
---
r_energy: 602550.000000
r_duration: 241632032.000000
r_power: 2.493668
---
