r_energy: 144436.000000
r_duration: 164643569.000000
r_power: 0.877265
---
r_energy: 0.000000
r_duration: 38571614.000000
r_power: 0.000000
---
r_energy: 560539.000000
r_duration: 205520095.000000
r_power: 2.727417
---
r_energy: 334051.000000
r_duration: 92711452.000000
r_power: 3.603126
---
r_energy: 0.000000
r_duration: 129054271.000000
r_power: 0.000000
---
r_energy: 144813.000000
r_duration: 69146116.000000
r_power: 2.094304
---
r_energy: 0.000000
r_duration: 180463944.000000
r_power: 0.000000
---
r_energy: 431504.000000
r_duration: 71792317.000000
r_power: 6.010448
---
r_energy: 584605.000000
r_duration: 265673103.000000
r_power: 2.200467
---
r_energy: 0.000000
r_duration: 38397655.000000
r_power: 0.000000
---
