r_energy: 195371.000000
r_duration: 184152745.000000
r_power: 1.060918
---
r_energy: 0.000000
r_duration: 44832154.000000
r_power: 0.000000
---
r_energy: 149681.000000
r_duration: 178963201.000000
r_power: 0.836379
---
r_energy: 0.000000
r_duration: 85515831.000000
r_power: 0.000000
---
r_energy: 515338.000000
r_duration: 326720152.000000
r_power: 1.577307
---
r_energy: 500037.000000
r_duration: 154295555.000000
r_power: 3.240774
---
r_energy: 0.000000
r_duration: 164971048.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 41959073.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 129387538.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 39766734.000000
r_power: 0.000000
---
