r_energy: 0.000000
r_duration: 129215708.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 167982224.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 129481459.000000
r_power: 0.000000
---
r_energy: 500966.000000
r_duration: 292668905.000000
r_power: 1.711716
---
r_energy: 505735.000000
r_duration: 118283268.000000
r_power: 4.275626
---
r_energy: 0.000000
r_duration: 193858997.000000
r_power: 0.000000
---
r_energy: 664655.000000
r_duration: 268178552.000000
r_power: 2.478405
---
r_energy: 621192.000000
r_duration: 185952618.000000
r_power: 3.340593
---
r_energy: 543584.000000
r_duration: 120699739.000000
r_power: 4.503605
---
r_energy: 487886.000000
r_duration: 209746128.000000
r_power: 2.326079
---
