r_energy: 220709.000000
r_duration: 102733162.000000
r_power: 2.148372
---
r_energy: 0.000000
r_duration: 49345333.000000
r_power: 0.000000
---
r_energy: 80390.000000
r_duration: 90110715.000000
r_power: 0.892125
---
r_energy: 276548.000000
r_duration: 64901237.000000
r_power: 4.261059
---
r_energy: 308916.000000
r_duration: 35205679.000000
r_power: 8.774607
---
r_energy: 0.000000
r_duration: 74997645.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 50162291.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 90056714.000000
r_power: 0.000000
---
r_energy: 84818.000000
r_duration: 125289352.000000
r_power: 0.676977
---
r_energy: 0.000000
r_duration: 78516349.000000
r_power: 0.000000
---
