r_energy: 515672.000000
r_duration: 268524174.000000
r_power: 1.920393
---
r_energy: 0.000000
r_duration: 64999477.000000
r_power: 0.000000
---
r_energy: 150044.000000
r_duration: 335806481.000000
r_power: 0.446817
---
r_energy: 0.000000
r_duration: 81844920.000000
r_power: 0.000000
---
r_energy: 599890.000000
r_duration: 286201377.000000
r_power: 2.096042
---
r_energy: 412050.000000
r_duration: 55594243.000000
r_power: 7.411739
---
r_energy: 843803.000000
r_duration: 524280646.000000
r_power: 1.609449
---
r_energy: 0.000000
r_duration: 125259469.000000
r_power: 0.000000
---
r_energy: 373162.000000
r_duration: 310883916.000000
r_power: 1.200326
---
r_energy: 545515.000000
r_duration: 102574454.000000
r_power: 5.318234
---
