w_energy: 289874.000000
w_duration: 184891109.000000
w_power: 1.567809
---
w_energy: 614527.000000
w_duration: 224497886.000000
w_power: 2.737340
---
w_energy: 68758.000000
w_duration: 68521272.000000
w_power: 1.003455
---
w_energy: 0.000000
w_duration: 217834116.000000
w_power: 0.000000
---
w_energy: 358030.000000
w_duration: 49475078.000000
w_power: 7.236573
---
w_energy: 339936.000000
w_duration: 131743960.000000
w_power: 2.580278
---
w_energy: 0.000000
w_duration: 49534702.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 149003180.000000
w_power: 0.000000
---
w_energy: 490674.000000
w_duration: 64304255.000000
w_power: 7.630506
---
w_energy: 0.000000
w_duration: 180191885.000000
w_power: 0.000000
---
