r_energy: 68158.000000
r_duration: 162486970.000000
r_power: 0.419467
---
r_energy: 0.000000
r_duration: 77874955.000000
r_power: 0.000000
---
r_energy: 1086885.000000
r_duration: 1974827580.000000
r_power: 0.550370
---
r_energy: 0.000000
r_duration: 45724097.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 147219294.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61890002.000000
r_power: 0.000000
---
r_energy: 434204.000000
r_duration: 131835458.000000
r_power: 3.293530
---
r_energy: 397767.000000
r_duration: 67691700.000000
r_power: 5.876156
---
r_energy: 490545.000000
r_duration: 165451039.000000
r_power: 2.964895
---
r_energy: 0.000000
r_duration: 148254525.000000
r_power: 0.000000
---
