r_energy: 0.000000
r_duration: 162159523.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 53629425.000000
r_power: 0.000000
---
r_energy: 384391.000000
r_duration: 154267747.000000
r_power: 2.491713
---
r_energy: 0.000000
r_duration: 91554009.000000
r_power: 0.000000
---
r_energy: 617970.000000
r_duration: 156229825.000000
r_power: 3.955519
---
r_energy: 598870.000000
r_duration: 79726201.000000
r_power: 7.511583
---
r_energy: 348257.000000
r_duration: 168172549.000000
r_power: 2.070831
---
r_energy: 585467.000000
r_duration: 52979551.000000
r_power: 11.050811
---
r_energy: 589950.000000
r_duration: 152577041.000000
r_power: 3.866571
---
r_energy: 0.000000
r_duration: 63736361.000000
r_power: 0.000000
---
