r_energy: 441812.000000
r_duration: 277114580.000000
r_power: 1.594330
---
r_energy: 0.000000
r_duration: 76877004.000000
r_power: 0.000000
---
r_energy: 529561.000000
r_duration: 287882889.000000
r_power: 1.839501
---
r_energy: 534207.000000
r_duration: 90969932.000000
r_power: 5.872347
---
r_energy: 486512.000000
r_duration: 284358021.000000
r_power: 1.710914
---
r_energy: 0.000000
r_duration: 71762514.000000
r_power: 0.000000
---
r_energy: 554048.000000
r_duration: 275732497.000000
r_power: 2.009368
---
r_energy: 479871.000000
r_duration: 120447827.000000
r_power: 3.984057
---
r_energy: 570025.000000
r_duration: 260133821.000000
r_power: 2.191276
---
r_energy: 0.000000
r_duration: 81555284.000000
r_power: 0.000000
---
