r_energy: 317623.000000
r_duration: 288210626.000000
r_power: 1.102052
---
r_energy: 0.000000
r_duration: 56398188.000000
r_power: 0.000000
---
r_energy: 570445.000000
r_duration: 281837191.000000
r_power: 2.024023
---
r_energy: 0.000000
r_duration: 124881363.000000
r_power: 0.000000
---
r_energy: 660754.000000
r_duration: 300698961.000000
r_power: 2.197394
---
r_energy: 390315.000000
r_duration: 90439066.000000
r_power: 4.315779
---
r_energy: 669861.000000
r_duration: 536327787.000000
r_power: 1.248977
---
r_energy: 0.000000
r_duration: 70237970.000000
r_power: 0.000000
---
r_energy: 363206.000000
r_duration: 259152901.000000
r_power: 1.401512
---
r_energy: 573152.000000
r_duration: 66808489.000000
r_power: 8.579030
---
