r_energy: 534453.000000
r_duration: 202461035.000000
r_power: 2.639782
---
r_energy: 504835.000000
r_duration: 259456417.000000
r_power: 1.945741
---
r_energy: 0.000000
r_duration: 107781327.000000
r_power: 0.000000
---
r_energy: 88615.000000
r_duration: 304724130.000000
r_power: 0.290804
---
r_energy: 601355.000000
r_duration: 230395601.000000
r_power: 2.610098
---
r_energy: 436712.000000
r_duration: 220077595.000000
r_power: 1.984355
---
r_energy: 601630.000000
r_duration: 196949302.000000
r_power: 3.054746
---
r_energy: 557138.000000
r_duration: 247879913.000000
r_power: 2.247613
---
r_energy: 586821.000000
r_duration: 208667884.000000
r_power: 2.812225
---
r_energy: 563821.000000
r_duration: 259689495.000000
r_power: 2.171135
---
