r_energy: 604038.000000
r_duration: 163492846.000000
r_power: 3.694584
---
r_energy: 565044.000000
r_duration: 109775380.000000
r_power: 5.147274
---
r_energy: 0.000000
r_duration: 86696444.000000
r_power: 0.000000
---
r_energy: 126282.000000
r_duration: 215790948.000000
r_power: 0.585205
---
r_energy: 525503.000000
r_duration: 153816056.000000
r_power: 3.416438
---
r_energy: 448929.000000
r_duration: 202582004.000000
r_power: 2.216036
---
r_energy: 88303.000000
r_duration: 87929461.000000
r_power: 1.004248
---
r_energy: 0.000000
r_duration: 127532766.000000
r_power: 0.000000
---
r_energy: 315414.000000
r_duration: 184971783.000000
r_power: 1.705201
---
r_energy: 571861.000000
r_duration: 184248762.000000
r_power: 3.103744
---
