r_energy: 433180.000000
r_duration: 172855449.000000
r_power: 2.506025
---
r_energy: 0.000000
r_duration: 62454279.000000
r_power: 0.000000
---
r_energy: 335465.000000
r_duration: 157974141.000000
r_power: 2.123544
---
r_energy: 0.000000
r_duration: 133359756.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 159630063.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 62906155.000000
r_power: 0.000000
---
r_energy: 605333.000000
r_duration: 215689859.000000
r_power: 2.806497
---
r_energy: 0.000000
r_duration: 65833124.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 176239499.000000
r_power: 0.000000
---
r_energy: 645232.000000
r_duration: 97900370.000000
r_power: 6.590700
---
