r_energy: 579040.000000
r_duration: 264504985.000000
r_power: 2.189146
---
r_energy: 700025.000000
r_duration: 119400944.000000
r_power: 5.862810
---
r_energy: 469853.000000
r_duration: 256810788.000000
r_power: 1.829569
---
r_energy: 635569.000000
r_duration: 208921026.000000
r_power: 3.042150
---
r_energy: 687966.000000
r_duration: 288083527.000000
r_power: 2.388078
---
r_energy: 624246.000000
r_duration: 170212881.000000
r_power: 3.667443
---
r_energy: 993866.000000
r_duration: 522553061.000000
r_power: 1.901943
---
r_energy: 0.000000
r_duration: 142514944.000000
r_power: 0.000000
---
r_energy: 398522.000000
r_duration: 265832816.000000
r_power: 1.499145
---
r_energy: 561298.000000
r_duration: 122764495.000000
r_power: 4.572153
---
