w_energy: 0.000000
w_duration: 158764200.000000
w_power: 0.000000
---
w_energy: 1205698.000000
w_duration: 474174256.000000
w_power: 2.542732
---
w_energy: 560575.000000
w_duration: 165441600.000000
w_power: 3.388356
---
w_energy: 1147761.000000
w_duration: 466435348.000000
w_power: 2.460708
---
w_energy: 570284.000000
w_duration: 174200049.000000
w_power: 3.273730
---
w_energy: 1194319.000000
w_duration: 462959499.000000
w_power: 2.579748
---
w_energy: 559461.000000
w_duration: 183664585.000000
w_power: 3.046102
---
w_energy: 506824.000000
w_duration: 521620431.000000
w_power: 0.971634
---
w_energy: 569029.000000
w_duration: 840695576.000000
w_power: 0.676855
---
w_energy: 580543.000000
w_duration: 448080810.000000
w_power: 1.295621
---
