r_energy: 220094.000000
r_duration: 294040319.000000
r_power: 0.748516
---
r_energy: 0.000000
r_duration: 161334649.000000
r_power: 0.000000
---
r_energy: 181423.000000
r_duration: 285589753.000000
r_power: 0.635257
---
r_energy: 0.000000
r_duration: 77364164.000000
r_power: 0.000000
---
r_energy: 533299.000000
r_duration: 279869472.000000
r_power: 1.905528
---
r_energy: 0.000000
r_duration: 114737291.000000
r_power: 0.000000
---
r_energy: 830346.000000
r_duration: 390332271.000000
r_power: 2.127280
---
r_energy: 0.000000
r_duration: 74740044.000000
r_power: 0.000000
---
r_energy: 555447.000000
r_duration: 260833179.000000
r_power: 2.129511
---
r_energy: 0.000000
r_duration: 75301460.000000
r_power: 0.000000
---
