r_energy: 0.000000
r_duration: 74903637.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 73734847.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60585166.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 115513178.000000
r_power: 0.000000
---
r_energy: 360171.000000
r_duration: 107012445.000000
r_power: 3.365693
---
r_energy: 0.000000
r_duration: 85288157.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54869470.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 74082139.000000
r_power: 0.000000
---
r_energy: 498195.000000
r_duration: 100394042.000000
r_power: 4.962396
---
r_energy: 450611.000000
r_duration: 456271429.000000
r_power: 0.987594
---
