w_energy: 0.000000
w_duration: 126294725.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90748422.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 151365037.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 96834668.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 86816801.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 84819428.000000
w_power: 0.000000
---
w_energy: 283405.000000
w_duration: 106502492.000000
w_power: 2.661018
---
w_energy: 272166.000000
w_duration: 140516047.000000
w_power: 1.936903
---
w_energy: 0.000000
w_duration: 86447093.000000
w_power: 0.000000
---
w_energy: 247336.000000
w_duration: 188379756.000000
w_power: 1.312965
---
