r_energy: 0.000000
r_duration: 55334625.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 38100539.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 54117753.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 65144729.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61412362.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 47121019.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 57830953.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 76986576.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 50900260.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 62495901.000000
r_power: 0.000000
---
