w_energy: 0.000000
w_duration: 78620932.000000
w_power: 0.000000
---
w_energy: 199859.000000
w_duration: 151571037.000000
w_power: 1.318583
---
w_energy: 0.000000
w_duration: 77514976.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 58503117.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 55485036.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 58352201.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 90443048.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 84849261.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 96473709.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 79497057.000000
w_power: 0.000000
---
