w_energy: 593372.000000
w_duration: 152720793.000000
w_power: 3.885339
---
w_energy: 493026.000000
w_duration: 430055981.000000
w_power: 1.146423
---
w_energy: 848694.000000
w_duration: 422100288.000000
w_power: 2.010645
---
w_energy: 275214.000000
w_duration: 446343902.000000
w_power: 0.616596
---
w_energy: 0.000000
w_duration: 120855319.000000
w_power: 0.000000
---
w_energy: 729348.000000
w_duration: 426778693.000000
w_power: 1.708961
---
w_energy: 601919.000000
w_duration: 122692815.000000
w_power: 4.905903
---
w_energy: 643178.000000
w_duration: 432193055.000000
w_power: 1.488173
---
w_energy: 0.000000
w_duration: 121139151.000000
w_power: 0.000000
---
w_energy: 533037.000000
w_duration: 415551756.000000
w_power: 1.282721
---
