r_energy: 68794.000000
r_duration: 223553407.000000
r_power: 0.307730
---
r_energy: 660253.000000
r_duration: 257444430.000000
r_power: 2.564643
---
r_energy: 717419.000000
r_duration: 235522227.000000
r_power: 3.046078
---
r_energy: 639913.000000
r_duration: 239117980.000000
r_power: 2.676139
---
r_energy: 665283.000000
r_duration: 230369319.000000
r_power: 2.887898
---
r_energy: 370544.000000
r_duration: 256425771.000000
r_power: 1.445034
---
r_energy: 622317.000000
r_duration: 227595716.000000
r_power: 2.734309
---
r_energy: 528675.000000
r_duration: 231132801.000000
r_power: 2.287321
---
r_energy: 653183.000000
r_duration: 238525775.000000
r_power: 2.738417
---
r_energy: 0.000000
r_duration: 254753069.000000
r_power: 0.000000
---
