r_energy: 0.000000
r_duration: 167406043.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 95347190.000000
r_power: 0.000000
---
r_energy: 547525.000000
r_duration: 186998563.000000
r_power: 2.927964
---
r_energy: 571424.000000
r_duration: 66822352.000000
r_power: 8.551390
---
r_energy: 0.000000
r_duration: 170945192.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 45032240.000000
r_power: 0.000000
---
r_energy: 302348.000000
r_duration: 185725122.000000
r_power: 1.627933
---
r_energy: 469699.000000
r_duration: 48450186.000000
r_power: 9.694473
---
r_energy: 0.000000
r_duration: 150133480.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 69102314.000000
r_power: 0.000000
---
