r_energy: 613769.000000
r_duration: 169539776.000000
r_power: 3.620207
---
r_energy: 402632.000000
r_duration: 117470890.000000
r_power: 3.427504
---
r_energy: 0.000000
r_duration: 187842547.000000
r_power: 0.000000
---
r_energy: 690998.000000
r_duration: 93465416.000000
r_power: 7.393088
---
r_energy: 432019.000000
r_duration: 323292624.000000
r_power: 1.336309
---
r_energy: 0.000000
r_duration: 92846705.000000
r_power: 0.000000
---
r_energy: 685995.000000
r_duration: 211453183.000000
r_power: 3.244193
---
r_energy: 488404.000000
r_duration: 207929203.000000
r_power: 2.348896
---
r_energy: 551087.000000
r_duration: 239625011.000000
r_power: 2.299789
---
r_energy: 435523.000000
r_duration: 108352502.000000
r_power: 4.019501
---
