r_energy: 492514.000000
r_duration: 178186223.000000
r_power: 2.764041
---
r_energy: 351077.000000
r_duration: 210066779.000000
r_power: 1.671264
---
r_energy: 939473.000000
r_duration: 354912030.000000
r_power: 2.647059
---
r_energy: 575936.000000
r_duration: 1122176125.000000
r_power: 0.513231
---
r_energy: 560861.000000
r_duration: 225528474.000000
r_power: 2.486874
---
r_energy: 0.000000
r_duration: 187979215.000000
r_power: 0.000000
---
r_energy: 587037.000000
r_duration: 203269452.000000
r_power: 2.887975
---
r_energy: 0.000000
r_duration: 208427989.000000
r_power: 0.000000
---
r_energy: 121349.000000
r_duration: 221820769.000000
r_power: 0.547059
---
r_energy: 609056.000000
r_duration: 248201413.000000
r_power: 2.453878
---
