r_energy: 0.000000
r_duration: 226587039.000000
r_power: 0.000000
---
r_energy: 352417.000000
r_duration: 192343906.000000
r_power: 1.832223
---
r_energy: 329686.000000
r_duration: 226723078.000000
r_power: 1.454135
---
r_energy: 0.000000
r_duration: 189127119.000000
r_power: 0.000000
---
r_energy: 358185.000000
r_duration: 245627659.000000
r_power: 1.458244
---
r_energy: 386886.000000
r_duration: 217798844.000000
r_power: 1.776346
---
r_energy: 391759.000000
r_duration: 268029272.000000
r_power: 1.461628
---
r_energy: 336765.000000
r_duration: 182449255.000000
r_power: 1.845801
---
r_energy: 287773.000000
r_duration: 225613657.000000
r_power: 1.275512
---
r_energy: 0.000000
r_duration: 211868478.000000
r_power: 0.000000
---
