w_energy: 0.000000
w_duration: 62735405.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 95156246.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 78671343.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 66538075.000000
w_power: 0.000000
---
w_energy: 517176.000000
w_duration: 89343217.000000
w_power: 5.788643
---
w_energy: 347809.000000
w_duration: 65215850.000000
w_power: 5.333197
---
w_energy: 390790.000000
w_duration: 62489568.000000
w_power: 6.253684
---
w_energy: 0.000000
w_duration: 98561741.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 100401971.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 81049450.000000
w_power: 0.000000
---
