r_energy: 576692.000000
r_duration: 198128810.000000
r_power: 2.910692
---
r_energy: 297713.000000
r_duration: 248294178.000000
r_power: 1.199033
---
r_energy: 0.000000
r_duration: 197188771.000000
r_power: 0.000000
---
r_energy: 427113.000000
r_duration: 251223958.000000
r_power: 1.700128
---
r_energy: 481518.000000
r_duration: 197104730.000000
r_power: 2.442955
---
r_energy: 526189.000000
r_duration: 238346168.000000
r_power: 2.207667
---
r_energy: 646381.000000
r_duration: 206583862.000000
r_power: 3.128904
---
r_energy: 580034.000000
r_duration: 242116696.000000
r_power: 2.395679
---
r_energy: 513162.000000
r_duration: 214671000.000000
r_power: 2.390458
---
r_energy: 275950.000000
r_duration: 239161205.000000
r_power: 1.153824
---
