r_energy: 624786.000000
r_duration: 350796057.000000
r_power: 1.781052
---
r_energy: 0.000000
r_duration: 75796213.000000
r_power: 0.000000
---
r_energy: 623981.000000
r_duration: 330875984.000000
r_power: 1.885846
---
r_energy: 0.000000
r_duration: 101702018.000000
r_power: 0.000000
---
r_energy: 1163434.000000
r_duration: 530671485.000000
r_power: 2.192381
---
r_energy: 0.000000
r_duration: 100050772.000000
r_power: 0.000000
---
r_energy: 1179599.000000
r_duration: 344159777.000000
r_power: 3.427475
---
r_energy: 0.000000
r_duration: 65336698.000000
r_power: 0.000000
---
r_energy: 1129867.000000
r_duration: 440149724.000000
r_power: 2.567006
---
r_energy: 0.000000
r_duration: 68258440.000000
r_power: 0.000000
---
