w_energy: 496739.000000
w_duration: 171327100.000000
w_power: 2.899360
---
w_energy: 619758.000000
w_duration: 177837641.000000
w_power: 3.484965
---
w_energy: 0.000000
w_duration: 180772993.000000
w_power: 0.000000
---
w_energy: 596303.000000
w_duration: 169711381.000000
w_power: 3.513630
---
w_energy: 0.000000
w_duration: 185168021.000000
w_power: 0.000000
---
w_energy: 466878.000000
w_duration: 183584677.000000
w_power: 2.543121
---
w_energy: 0.000000
w_duration: 153727027.000000
w_power: 0.000000
---
w_energy: 640579.000000
w_duration: 194063452.000000
w_power: 3.300874
---
w_energy: 664102.000000
w_duration: 154185279.000000
w_power: 4.307169
---
w_energy: 536224.000000
w_duration: 203150634.000000
w_power: 2.639539
---
