r_energy: 333741.000000
r_duration: 56985826.000000
r_power: 5.856562
---
r_energy: 0.000000
r_duration: 72689605.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 41117881.000000
r_power: 0.000000
---
r_energy: 275661.000000
r_duration: 40203757.000000
r_power: 6.856598
---
r_energy: 0.000000
r_duration: 55701870.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 71146023.000000
r_power: 0.000000
---
r_energy: 210135.000000
r_duration: 116397859.000000
r_power: 1.805317
---
r_energy: 0.000000
r_duration: 56337952.000000
r_power: 0.000000
---
r_energy: 270040.000000
r_duration: 55313412.000000
r_power: 4.881999
---
r_energy: 225163.000000
r_duration: 37659468.000000
r_power: 5.978921
---
