r_energy: 153978.000000
r_duration: 120301595.000000
r_power: 1.279933
---
r_energy: 0.000000
r_duration: 119471761.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 119968595.000000
r_power: 0.000000
---
r_energy: 376444.000000
r_duration: 109377337.000000
r_power: 3.441700
---
r_energy: 0.000000
r_duration: 118645926.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 124658515.000000
r_power: 0.000000
---
r_energy: 591327.000000
r_duration: 139139693.000000
r_power: 4.249880
---
r_energy: 0.000000
r_duration: 120748012.000000
r_power: 0.000000
---
r_energy: 604606.000000
r_duration: 114799964.000000
r_power: 5.266604
---
r_energy: 658685.000000
r_duration: 111339921.000000
r_power: 5.915982
---
