w_energy: 0.000000
w_duration: 43128466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32750744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29334878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30461792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31896288.000000
w_power: 0.000000
r_energy: 396967.000000
r_duration: 896748.000000
r_power: 442.673973
---
w_energy: 0.000000
w_duration: 34437656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24733975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25145348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30339585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31922913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891831.000000
r_power: 0.000000
---
