w_energy: 0.000000
w_duration: 30371750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13805629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13967421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12112051.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9618807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 717832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9349641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7527146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 710498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7405522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 732748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14755877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 722040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13600672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 656998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13850129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 693040.000000
r_power: 0.000000
---
