w_energy: 0.000000
w_duration: 72617219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58469133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9860848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306249.000000
r_power: 0.000000
---
w_energy: 357110.000000
w_duration: 54898434.000000
w_power: 6.504921
r_energy: 0.000000
r_duration: 1292038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24498517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27220259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27478633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12148717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563538.000000
r_power: 0.000000
---
w_energy: 406912.000000
w_duration: 57942342.000000
w_power: 7.022705
r_energy: 0.000000
r_duration: 1420621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26959260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258997.000000
r_power: 0.000000
---
