w_energy: 0.000000
w_duration: 24654646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16304792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11357513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13428341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11127472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11616846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13384299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1595663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13309258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13752756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15355044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11886762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2029370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12182344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1989953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17136873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11898428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12061386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1937079.000000
r_power: 0.000000
---
