w_energy: 0.000000
w_duration: 70699404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38650777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42983392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291205.000000
r_power: 0.000000
---
w_energy: 360906.000000
w_duration: 42281977.000000
w_power: 8.535694
r_energy: 0.000000
r_duration: 1406454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42887933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41218937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42870516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608704.000000
r_power: 0.000000
---
w_energy: 514041.000000
w_duration: 42887850.000000
w_power: 11.985702
r_energy: 0.000000
r_duration: 1429663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42834516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42260601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42020935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520455.000000
r_power: 0.000000
---
w_energy: 431595.000000
w_duration: 41550520.000000
w_power: 10.387235
r_energy: 0.000000
r_duration: 1608079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39412025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42938600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42278184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504746.000000
r_power: 0.000000
---
