w_energy: 0.000000
w_duration: 207612268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103362135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2162036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82804775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676745.000000
r_power: 0.000000
---
w_energy: 415947.000000
w_duration: 54271769.000000
w_power: 7.664150
r_energy: 0.000000
r_duration: 1636413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88841174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85052018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86517056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87219721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632120.000000
r_power: 0.000000
---
w_energy: 404872.000000
w_duration: 84839353.000000
w_power: 4.772219
r_energy: 0.000000
r_duration: 1575579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52403691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75963460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438621.000000
r_power: 0.000000
---
w_energy: 407605.000000
w_duration: 53467938.000000
w_power: 7.623354
r_energy: 0.000000
r_duration: 1484913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82517692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469205.000000
r_power: 0.000000
---
w_energy: 462391.000000
w_duration: 86778805.000000
w_power: 5.328386
r_energy: 0.000000
r_duration: 1317330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53313688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443913.000000
r_power: 0.000000
---
