w_energy: 578141.000000
w_duration: 522282536.000000
w_power: 1.106951
r_energy: 0.000000
r_duration: 952164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175239689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743578.000000
r_power: 0.000000
---
w_energy: 430353.000000
w_duration: 147320099.000000
w_power: 2.921210
r_energy: 0.000000
r_duration: 1613121.000000
r_power: 0.000000
---
w_energy: 570705.000000
w_duration: 144652857.000000
w_power: 3.945342
r_energy: 0.000000
r_duration: 1647412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131667516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1660662.000000
r_power: 0.000000
---
w_energy: 650313.000000
w_duration: 113102567.000000
w_power: 5.749763
r_energy: 0.000000
r_duration: 1654704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110412741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1732496.000000
r_power: 0.000000
---
w_energy: 611075.000000
w_duration: 141915114.000000
w_power: 4.305919
r_energy: 0.000000
r_duration: 1695495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143144069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45357252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173163112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1728120.000000
r_power: 0.000000
---
w_energy: 701958.000000
w_duration: 143666984.000000
w_power: 4.886008
r_energy: 0.000000
r_duration: 1643746.000000
r_power: 0.000000
---
w_energy: 626657.000000
w_duration: 128556525.000000
w_power: 4.874564
r_energy: 0.000000
r_duration: 1695328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105669462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904787.000000
r_power: 0.000000
---
w_energy: 626693.000000
w_duration: 109433328.000000
w_power: 5.726711
r_energy: 0.000000
r_duration: 1838120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146540393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1762120.000000
r_power: 0.000000
---
