w_energy: 0.000000
w_duration: 58259227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43484932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1746745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39230484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1761829.000000
r_power: 0.000000
---
w_energy: 356176.000000
w_duration: 44927803.000000
w_power: 7.927741
r_energy: 0.000000
r_duration: 1903578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44966678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49439541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44905636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1930454.000000
r_power: 0.000000
---
w_energy: 461691.000000
w_duration: 44024097.000000
w_power: 10.487234
r_energy: 0.000000
r_duration: 1938870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45126802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40776855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1917829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44008888.000000
w_power: 0.000000
r_energy: 474258.000000
r_duration: 2020745.000000
r_power: 234.694630
---
w_energy: 0.000000
w_duration: 38242695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35364327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40935105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1978162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40305231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218789.000000
r_power: 0.000000
---
