w_energy: 748141.000000
w_duration: 646516948.000000
w_power: 1.157187
r_energy: 0.000000
r_duration: 17708494.000000
r_power: 0.000000
---
w_energy: 642890.000000
w_duration: 266603565.000000
w_power: 2.411408
r_energy: 364285.000000
r_duration: 56761429.000000
r_power: 6.417826
---
w_energy: 576286.000000
w_duration: 343257316.000000
w_power: 1.678875
r_energy: 0.000000
r_duration: 22021149.000000
r_power: 0.000000
---
w_energy: 730932.000000
w_duration: 261528246.000000
w_power: 2.794849
r_energy: 0.000000
r_duration: 17358536.000000
r_power: 0.000000
---
w_energy: 534045.000000
w_duration: 272093134.000000
w_power: 1.962729
r_energy: 0.000000
r_duration: 16997412.000000
r_power: 0.000000
---
w_energy: 1273063.000000
w_duration: 370500283.000000
w_power: 3.436065
r_energy: 0.000000
r_duration: 15746166.000000
r_power: 0.000000
---
w_energy: 658825.000000
w_duration: 277290161.000000
w_power: 2.375941
r_energy: 0.000000
r_duration: 17346161.000000
r_power: 0.000000
---
w_energy: 678982.000000
w_duration: 241318926.000000
w_power: 2.813629
r_energy: 0.000000
r_duration: 17617827.000000
r_power: 0.000000
---
w_energy: 595252.000000
w_duration: 309386824.000000
w_power: 1.923973
r_energy: 655755.000000
r_duration: 17832034.000000
r_power: 36.773988
---
w_energy: 618274.000000
w_duration: 294183741.000000
w_power: 2.101659
r_energy: 0.000000
r_duration: 58148341.000000
r_power: 0.000000
---
w_energy: 668008.000000
w_duration: 356871611.000000
w_power: 1.871844
r_energy: 699473.000000
r_duration: 17430203.000000
r_power: 40.129940
---
w_energy: 559179.000000
w_duration: 262980950.000000
w_power: 2.126310
r_energy: 0.000000
r_duration: 17413160.000000
r_power: 0.000000
---
w_energy: 624949.000000
w_duration: 259066837.000000
w_power: 2.412308
r_energy: 0.000000
r_duration: 15936748.000000
r_power: 0.000000
---
w_energy: 670935.000000
w_duration: 248204699.000000
w_power: 2.703152
r_energy: 0.000000
r_duration: 17862868.000000
r_power: 0.000000
---
w_energy: 651617.000000
w_duration: 352461874.000000
w_power: 1.848759
r_energy: 0.000000
r_duration: 17011995.000000
r_power: 0.000000
---
