w_energy: 0.000000
w_duration: 115369622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31963668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67361786.000000
w_power: 0.000000
r_energy: 425340.000000
r_duration: 33272706.000000
r_power: 12.783451
---
w_energy: 0.000000
w_duration: 61688134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31666461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60095013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32560667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61027052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32994624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59719598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33259748.000000
r_power: 0.000000
---
w_energy: 410626.000000
w_duration: 61150468.000000
w_power: 6.715010
r_energy: 0.000000
r_duration: 33502331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61788467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33657289.000000
r_power: 0.000000
---
w_energy: 417566.000000
w_duration: 62733548.000000
w_power: 6.656183
r_energy: 0.000000
r_duration: 32881624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62104258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34639620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68498783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34104163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62585924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32884458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60741553.000000
w_power: 0.000000
r_energy: 409994.000000
r_duration: 32300501.000000
r_power: 12.693116
---
w_energy: 0.000000
w_duration: 61465468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33302831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66471247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38066278.000000
r_power: 0.000000
---
