25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 7.12825 s, 1.8 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0164791 s, 2.8 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.18364 s, 1.6 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0164093 s, 2.8 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.47385 s, 1.5 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0166938 s, 2.7 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.71687 s, 1.5 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0174322 s, 2.6 MB/s
2016-03-22 23:16:28.138190
Results:
5.7
5.8
5.8
5.9
5.9
6.0
6.0
Samples: 7
Pavg: 5.871
Pmax: 6.000
Pmin: 5.700
Pstdev: 0.103
Joules: 41.100
2016-03-22 23:16:39.947457
Results:
6.0
6.1
6.1
6.1
6.1
6.2
6.2
6.2
Samples: 8
Pavg: 6.125
Pmax: 6.200
Pmin: 6.000
Pstdev: 0.066
Joules: 49.000
2016-03-22 23:16:52.048448
Results:
5.7
5.7
5.6
5.6
5.5
5.5
5.4
5.4
Samples: 8
Pavg: 5.550
Pmax: 5.700
Pmin: 5.400
Pstdev: 0.112
Joules: 44.400
2016-03-22 23:17:04.372788
Results:
5.2
5.2
5.2
5.2
5.2
5.2
5.2
5.2
Samples: 8
Pavg: 5.200
Pmax: 5.200
Pmin: 5.200
Pstdev: 0.000
Joules: 41.600
