w_energy: 0.000000
w_duration: 48036711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31121297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29781258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25882268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25689977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872789.000000
r_power: 0.000000
---
w_energy: 467725.000000
w_duration: 26881640.000000
w_power: 17.399422
r_energy: 0.000000
r_duration: 942747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29692675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28334470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28767760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30090382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26862349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24706104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25772810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30779588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30816255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881664.000000
r_power: 0.000000
---
