w_energy: 0.000000
w_duration: 52610867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 272374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21182029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 243957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17529747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 247708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17882789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17682247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 262291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19436326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 262666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12407260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 245458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14742713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 269333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12095761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 255332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14262797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 253875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17855621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 241374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12408177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 239999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12848926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 270916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12538594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 240791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12447802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 254499.000000
r_power: 0.000000
---
