w_energy: 0.000000
w_duration: 89686190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18388495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59531224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18467619.000000
r_power: 0.000000
---
w_energy: 354440.000000
w_duration: 46783756.000000
w_power: 7.576134
r_energy: 0.000000
r_duration: 17430372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52252618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18512995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50329247.000000
w_power: 0.000000
r_energy: 426640.000000
r_duration: 18333787.000000
r_power: 23.270697
---
w_energy: 0.000000
w_duration: 58358144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19290785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46309508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19097993.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46492758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18486495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47604213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18085246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47216922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18863411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46941589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18073204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47244839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18326578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46299133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17660622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47406463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18476662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55981775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18815910.000000
r_power: 0.000000
---
