w_energy: 0.000000
w_duration: 52790950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8856228.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40648022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8789853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41032313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8908644.000000
r_power: 0.000000
---
w_energy: 391563.000000
w_duration: 40215731.000000
w_power: 9.736563
r_energy: 0.000000
r_duration: 8682353.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40977938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8263729.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40031191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8253812.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45032303.000000
w_power: 0.000000
r_energy: 532186.000000
r_duration: 8420187.000000
r_power: 63.203584
---
w_energy: 0.000000
w_duration: 40511564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8148229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40653648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8335937.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40083190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7982938.000000
r_power: 0.000000
---
w_energy: 530163.000000
w_duration: 43347099.000000
w_power: 12.230645
r_energy: 0.000000
r_duration: 8154938.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39739900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8416853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42819142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8273521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39559899.000000
w_power: 0.000000
r_energy: 526116.000000
r_duration: 8250271.000000
r_power: 63.769542
---
w_energy: 0.000000
w_duration: 45466468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8418396.000000
r_power: 0.000000
---
