w_energy: 448599.000000
w_duration: 280547699.000000
w_power: 1.599012
r_energy: 0.000000
r_duration: 13318425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132216495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29752966.000000
r_power: 0.000000
---
w_energy: 448433.000000
w_duration: 131755871.000000
w_power: 3.403514
r_energy: 0.000000
r_duration: 13655048.000000
r_power: 0.000000
---
w_energy: 524343.000000
w_duration: 121313648.000000
w_power: 4.322209
r_energy: 0.000000
r_duration: 29689924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104977148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13583048.000000
r_power: 0.000000
---
w_energy: 466736.000000
w_duration: 119904401.000000
w_power: 3.892568
r_energy: 0.000000
r_duration: 29806382.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118277822.000000
w_power: 0.000000
r_energy: 472860.000000
r_duration: 13674715.000000
r_power: 34.579148
---
w_energy: 0.000000
w_duration: 119710194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30190798.000000
r_power: 0.000000
---
w_energy: 520236.000000
w_duration: 143960007.000000
w_power: 3.613754
r_energy: 0.000000
r_duration: 13336174.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127424591.000000
w_power: 0.000000
r_energy: 476779.000000
r_duration: 28857343.000000
r_power: 16.521930
---
w_energy: 0.000000
w_duration: 116718909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13449966.000000
r_power: 0.000000
---
w_energy: 521890.000000
w_duration: 129547294.000000
w_power: 4.028567
r_energy: 0.000000
r_duration: 29036467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107629142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13436716.000000
r_power: 0.000000
---
w_energy: 502886.000000
w_duration: 89365313.000000
w_power: 5.627306
r_energy: 0.000000
r_duration: 13594840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146787542.000000
w_power: 0.000000
r_energy: 479792.000000
r_duration: 13675423.000000
r_power: 35.084253
---
