w_energy: 381933.000000
w_duration: 335292568.000000
w_power: 1.139104
r_energy: 0.000000
r_duration: 68346494.000000
r_power: 0.000000
---
w_energy: 466521.000000
w_duration: 276510259.000000
w_power: 1.687174
r_energy: 473349.000000
r_duration: 70965278.000000
r_power: 6.670149
---
w_energy: 536962.000000
w_duration: 275720136.000000
w_power: 1.947489
r_energy: 0.000000
r_duration: 69129408.000000
r_power: 0.000000
---
w_energy: 545307.000000
w_duration: 283522157.000000
w_power: 1.923331
r_energy: 486494.000000
r_duration: 69123200.000000
r_power: 7.038071
---
w_energy: 494034.000000
w_duration: 280788623.000000
w_power: 1.759452
r_energy: 0.000000
r_duration: 69227158.000000
r_power: 0.000000
---
w_energy: 558176.000000
w_duration: 284076198.000000
w_power: 1.964881
r_energy: 494789.000000
r_duration: 66033249.000000
r_power: 7.493028
---
w_energy: 504343.000000
w_duration: 286179318.000000
w_power: 1.762332
r_energy: 0.000000
r_duration: 66021375.000000
r_power: 0.000000
---
w_energy: 510392.000000
w_duration: 285276862.000000
w_power: 1.789111
r_energy: 0.000000
r_duration: 66073041.000000
r_power: 0.000000
---
w_energy: 543043.000000
w_duration: 278916670.000000
w_power: 1.946972
r_energy: 0.000000
r_duration: 66602748.000000
r_power: 0.000000
---
w_energy: 508316.000000
w_duration: 285968026.000000
w_power: 1.777527
r_energy: 0.000000
r_duration: 67948120.000000
r_power: 0.000000
---
w_energy: 559610.000000
w_duration: 286960191.000000
w_power: 1.950131
r_energy: 0.000000
r_duration: 66250833.000000
r_power: 0.000000
---
w_energy: 511697.000000
w_duration: 281110664.000000
w_power: 1.820269
r_energy: 0.000000
r_duration: 66622248.000000
r_power: 0.000000
---
w_energy: 558886.000000
w_duration: 279568209.000000
w_power: 1.999104
r_energy: 531012.000000
r_duration: 68062661.000000
r_power: 7.801811
---
w_energy: 522291.000000
w_duration: 280670707.000000
w_power: 1.860868
r_energy: 0.000000
r_duration: 66893539.000000
r_power: 0.000000
---
w_energy: 583683.000000
w_duration: 287388190.000000
w_power: 2.030992
r_energy: 530783.000000
r_duration: 67063538.000000
r_power: 7.914629
---
