w_energy: 0.000000
w_duration: 76163251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30609083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26377720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 753706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53371272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52307566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26595803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26315345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 768498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50941903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45929959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26490345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26019221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26534720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23503936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21533816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51536401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994872.000000
r_power: 0.000000
---
