w_energy: 0.000000
w_duration: 85543367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70723821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60820888.000000
w_power: 0.000000
r_energy: 361651.000000
r_duration: 75529975.000000
r_power: 4.788178
---
w_energy: 0.000000
w_duration: 57248897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68854909.000000
r_power: 0.000000
---
w_energy: 498518.000000
w_duration: 62805925.000000
w_power: 7.937436
r_energy: 0.000000
r_duration: 72850691.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62489592.000000
w_power: 0.000000
r_energy: 411133.000000
r_duration: 69315241.000000
r_power: 5.931351
---
w_energy: 0.000000
w_duration: 62383926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70976238.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62233426.000000
w_power: 0.000000
r_energy: 403273.000000
r_duration: 70409822.000000
r_power: 5.727511
---
w_energy: 0.000000
w_duration: 59699641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70187406.000000
r_power: 0.000000
---
w_energy: 404837.000000
w_duration: 61536053.000000
w_power: 6.578859
r_energy: 0.000000
r_duration: 68356994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69696615.000000
w_power: 0.000000
r_energy: 406776.000000
r_duration: 67251413.000000
r_power: 6.048587
---
w_energy: 0.000000
w_duration: 65322793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62426717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52806574.000000
w_power: 0.000000
r_energy: 405518.000000
r_duration: 57487146.000000
r_power: 7.054064
---
w_energy: 0.000000
w_duration: 56579774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61043137.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69225242.000000
w_power: 0.000000
r_energy: 404505.000000
r_duration: 59106309.000000
r_power: 6.843686
---
w_energy: 0.000000
w_duration: 55559193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56470273.000000
r_power: 0.000000
---
