w_energy: 0.000000
w_duration: 202324608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 265958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173066224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379874.000000
r_power: 0.000000
---
w_energy: 523885.000000
w_duration: 126107053.000000
w_power: 4.154288
r_energy: 0.000000
r_duration: 423041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126543218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 402499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123549768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 423873.000000
r_power: 0.000000
---
w_energy: 637655.000000
w_duration: 125543471.000000
w_power: 5.079157
r_energy: 0.000000
r_duration: 423373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130866915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 419791.000000
r_power: 0.000000
---
w_energy: 628512.000000
w_duration: 126861342.000000
w_power: 4.954322
r_energy: 0.000000
r_duration: 420791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126776676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 415707.000000
r_power: 0.000000
---
w_energy: 606479.000000
w_duration: 137497399.000000
w_power: 4.410840
r_energy: 0.000000
r_duration: 420999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124400015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 417457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123973392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 425624.000000
r_power: 0.000000
---
w_energy: 608042.000000
w_duration: 124584223.000000
w_power: 4.880570
r_energy: 0.000000
r_duration: 397832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125755428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 425332.000000
r_power: 0.000000
---
w_energy: 616996.000000
w_duration: 129913668.000000
w_power: 4.749277
r_energy: 0.000000
r_duration: 496582.000000
r_power: 0.000000
---
