w_energy: 0.000000
w_duration: 75244434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50255623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44852470.000000
w_power: 0.000000
r_energy: 407453.000000
r_duration: 52517325.000000
r_power: 7.758449
---
w_energy: 0.000000
w_duration: 47857546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51464495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48647586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50242289.000000
r_power: 0.000000
---
w_energy: 450465.000000
w_duration: 52045910.000000
w_power: 8.655147
r_energy: 0.000000
r_duration: 50223415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50767497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48914835.000000
r_power: 0.000000
---
w_energy: 397401.000000
w_duration: 51764286.000000
w_power: 7.677127
r_energy: 0.000000
r_duration: 48556211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49150543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 48901793.000000
r_power: 0.000000
---
w_energy: 397098.000000
w_duration: 47030256.000000
w_power: 8.443458
r_energy: 0.000000
r_duration: 47520046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49807790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46301175.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50874830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 46796632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51284537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45938384.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51668494.000000
w_power: 0.000000
r_energy: 393400.000000
r_duration: 45853051.000000
r_power: 8.579582
---
w_energy: 0.000000
w_duration: 53948239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44492679.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52054910.000000
w_power: 0.000000
r_energy: 397986.000000
r_duration: 43269182.000000
r_power: 9.197909
---
