w_energy: 0.000000
w_duration: 71172226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56869980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10881097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58322769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27398181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27567305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27213556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12419135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563246.000000
r_power: 0.000000
---
w_energy: 455349.000000
w_duration: 60261389.000000
w_power: 7.556231
r_energy: 0.000000
r_duration: 1309455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27623305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27595180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25459228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12356760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869748.000000
r_power: 0.000000
---
w_energy: 510085.000000
w_duration: 58612060.000000
w_power: 8.702731
r_energy: 0.000000
r_duration: 1294455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27785929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2011786.000000
r_power: 0.000000
---
