w_energy: 0.000000
w_duration: 81446544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27244140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57667312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28099512.000000
r_power: 0.000000
---
w_energy: 411045.000000
w_duration: 57664729.000000
w_power: 7.128187
r_energy: 0.000000
r_duration: 30197507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59556974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30420173.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60202181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26111684.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60424181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28014804.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61150887.000000
w_power: 0.000000
r_energy: 415228.000000
r_duration: 29692008.000000
r_power: 13.984504
---
w_energy: 0.000000
w_duration: 60498055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28011679.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59590266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26470850.000000
r_power: 0.000000
---
w_energy: 417100.000000
w_duration: 64381046.000000
w_power: 6.478615
r_energy: 0.000000
r_duration: 28312595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63702631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30363965.000000
r_power: 0.000000
---
w_energy: 414161.000000
w_duration: 64301546.000000
w_power: 6.440918
r_energy: 0.000000
r_duration: 30664380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61521719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26875516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62615759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28403553.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63082215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26868723.000000
r_power: 0.000000
---
