w_energy: 0.000000
w_duration: 37122156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13693965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8882645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8823186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8822186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10486848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9045436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019289.000000
r_power: 0.000000
---
w_energy: 379022.000000
w_duration: 9192977.000000
w_power: 41.229517
r_energy: 0.000000
r_duration: 1046248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10340932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9124227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9131352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9257185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10672432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9182685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9107394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010039.000000
r_power: 0.000000
---
