w_energy: 0.000000
w_duration: 236235277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66313040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177109302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62347176.000000
r_power: 0.000000
---
w_energy: 574068.000000
w_duration: 178480381.000000
w_power: 3.216421
r_energy: 0.000000
r_duration: 63582255.000000
r_power: 0.000000
---
w_energy: 653766.000000
w_duration: 176619012.000000
w_power: 3.701561
r_energy: 0.000000
r_duration: 62223093.000000
r_power: 0.000000
---
w_energy: 650616.000000
w_duration: 175399640.000000
w_power: 3.709335
r_energy: 0.000000
r_duration: 63785713.000000
r_power: 0.000000
---
w_energy: 641407.000000
w_duration: 176453929.000000
w_power: 3.634983
r_energy: 0.000000
r_duration: 64305463.000000
r_power: 0.000000
---
w_energy: 647052.000000
w_duration: 167296619.000000
w_power: 3.867693
r_energy: 0.000000
r_duration: 63116924.000000
r_power: 0.000000
---
w_energy: 646110.000000
w_duration: 163579211.000000
w_power: 3.949830
r_energy: 0.000000
r_duration: 63664298.000000
r_power: 0.000000
---
w_energy: 646426.000000
w_duration: 164725625.000000
w_power: 3.924259
r_energy: 0.000000
r_duration: 64471128.000000
r_power: 0.000000
---
w_energy: 653423.000000
w_duration: 162745963.000000
w_power: 4.014987
r_energy: 0.000000
r_duration: 65012960.000000
r_power: 0.000000
---
w_energy: 654597.000000
w_duration: 165187332.000000
w_power: 3.962755
r_energy: 0.000000
r_duration: 63718089.000000
r_power: 0.000000
---
w_energy: 642149.000000
w_duration: 165048416.000000
w_power: 3.890670
r_energy: 645061.000000
r_duration: 66652873.000000
r_power: 9.677917
---
w_energy: 0.000000
w_duration: 164640459.000000
w_power: 0.000000
r_energy: 651106.000000
r_duration: 67043913.000000
r_power: 9.711635
---
w_energy: 0.000000
w_duration: 164551875.000000
w_power: 0.000000
r_energy: 638354.000000
r_duration: 64717962.000000
r_power: 9.863630
---
w_energy: 0.000000
w_duration: 167861284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63472422.000000
r_power: 0.000000
---
