w_energy: 0.000000
w_duration: 148927748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 384582.000000
r_power: 0.000000
---
w_energy: 370053.000000
w_duration: 95426842.000000
w_power: 3.877871
r_energy: 0.000000
r_duration: 379833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91646476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 395582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91520269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 424290.000000
r_power: 0.000000
---
w_energy: 510689.000000
w_duration: 91596685.000000
w_power: 5.575409
r_energy: 0.000000
r_duration: 407708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91472019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 397498.000000
r_power: 0.000000
---
w_energy: 659695.000000
w_duration: 91731018.000000
w_power: 7.191624
r_energy: 0.000000
r_duration: 400915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91744726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 417999.000000
r_power: 0.000000
---
w_energy: 727817.000000
w_duration: 95061842.000000
w_power: 7.656248
r_energy: 0.000000
r_duration: 387708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95850465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 419666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91690976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 385915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91731851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 397165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91669727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 438333.000000
r_power: 0.000000
---
w_energy: 686360.000000
w_duration: 91625893.000000
w_power: 7.490896
r_energy: 0.000000
r_duration: 396291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91560352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 399041.000000
r_power: 0.000000
---
