w_energy: 0.000000
w_duration: 17481247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 733498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9829309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 680165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8140562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8111188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 641749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14208464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12426177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 609665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8213063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 691582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8009146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 712123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8064480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 629707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13229716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 659373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12591218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 674998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12715802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 640915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12651634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 653123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12553594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 630373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14447172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655790.000000
r_power: 0.000000
---
