w_energy: 0.000000
w_duration: 99450416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28972301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88053985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27931762.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89513107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28572469.000000
r_power: 0.000000
---
w_energy: 447885.000000
w_duration: 88845859.000000
w_power: 5.041147
r_energy: 0.000000
r_duration: 28739969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89394149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24174064.000000
r_power: 0.000000
---
w_energy: 434876.000000
w_duration: 86160241.000000
w_power: 5.047293
r_energy: 0.000000
r_duration: 28547845.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89601815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27053681.000000
r_power: 0.000000
---
w_energy: 437661.000000
w_duration: 86118073.000000
w_power: 5.082104
r_energy: 0.000000
r_duration: 28578720.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86407573.000000
w_power: 0.000000
r_energy: 438066.000000
r_duration: 27332598.000000
r_power: 16.027236
---
w_energy: 0.000000
w_duration: 87030613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28229262.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88169985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25075145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89189399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24598688.000000
r_power: 0.000000
---
w_energy: 433366.000000
w_duration: 86869738.000000
w_power: 4.988688
r_energy: 0.000000
r_duration: 28563719.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86489615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25727477.000000
r_power: 0.000000
---
w_energy: 430614.000000
w_duration: 88381276.000000
w_power: 4.872231
r_energy: 0.000000
r_duration: 27122390.000000
r_power: 0.000000
---
