w_energy: 337851.000000
w_duration: 426268589.000000
w_power: 0.792578
r_energy: 0.000000
r_duration: 15574044.000000
r_power: 0.000000
---
w_energy: 446398.000000
w_duration: 86019782.000000
w_power: 5.189481
r_energy: 0.000000
r_duration: 14762005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43448640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13658841.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44501637.000000
w_power: 0.000000
r_energy: 371338.000000
r_duration: 34862412.000000
r_power: 10.651529
---
w_energy: 0.000000
w_duration: 79115217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14057506.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45227386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13308633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45506760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15674002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47197547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29649842.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90377479.000000
w_power: 0.000000
r_energy: 392692.000000
r_duration: 13813382.000000
r_power: 28.428375
---
w_energy: 0.000000
w_duration: 43605973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15833334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45953842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13372466.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83861705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15393878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93975387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14424005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50152748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14085548.000000
r_power: 0.000000
---
w_energy: 386357.000000
w_duration: 46530216.000000
w_power: 8.303357
r_energy: 0.000000
r_duration: 13622215.000000
r_power: 0.000000
---
