w_energy: 441483.000000
w_duration: 405489974.000000
w_power: 1.088764
r_energy: 0.000000
r_duration: 29848508.000000
r_power: 0.000000
---
w_energy: 409118.000000
w_duration: 61693052.000000
w_power: 6.631509
r_energy: 0.000000
r_duration: 34384621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56616690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33104917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59317058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34183497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73441397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38901234.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67945328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32458626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71478027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33680332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63993463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32806875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54779653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33518081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56622649.000000
w_power: 0.000000
r_energy: 408042.000000
r_duration: 40663647.000000
r_power: 10.034565
---
w_energy: 0.000000
w_duration: 64210212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30828839.000000
r_power: 0.000000
---
w_energy: 410050.000000
w_duration: 183193411.000000
w_power: 2.238345
r_energy: 0.000000
r_duration: 31476545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60936763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32752876.000000
r_power: 0.000000
---
w_energy: 411153.000000
w_duration: 56007275.000000
w_power: 7.341064
r_energy: 0.000000
r_duration: 33831373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59363308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33186166.000000
r_power: 0.000000
---
