25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 6.9825 s, 1.8 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0162023 s, 2.8 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.23431 s, 1.6 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0164246 s, 2.8 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.5069 s, 1.5 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.016695 s, 2.7 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 8.66221 s, 1.5 MB/s
1
88+1 records in
88+1 records out
45385 bytes (45 kB) copied, 0.0169107 s, 2.7 MB/s
2016-03-22 22:32:29.869738
Results:
5.3
5.4
5.5
5.7
5.7
5.8
Samples: 6
Pavg: 5.567
Pmax: 5.800
Pmin: 5.300
Pstdev: 0.180
Joules: 33.400
2016-03-22 22:32:41.698262
Results:
6.0
6.0
6.0
6.1
6.1
6.1
6.2
Samples: 7
Pavg: 6.071
Pmax: 6.200
Pmin: 6.000
Pstdev: 0.070
Joules: 42.500
2016-03-22 22:32:53.879431
Results:
6.1
6.1
6.2
6.2
6.2
6.2
6.0
5.9
Samples: 8
Pavg: 6.112
Pmax: 6.200
Pmin: 5.900
Pstdev: 0.105
Joules: 48.900
2016-03-22 22:33:06.155414
Results:
5.4
5.4
5.3
5.4
5.3
5.3
5.3
5.3
Samples: 8
Pavg: 5.337
Pmax: 5.400
Pmin: 5.300
Pstdev: 0.048
Joules: 42.700
