25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 6.61992 s, 1.9 MB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.97951 s, 3.2 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 6.61011 s, 1.9 MB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.98937 s, 3.2 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 6.63838 s, 1.9 MB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.90633 s, 3.3 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 6.60877 s, 1.9 MB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.92687 s, 3.3 MB/s
2016-03-23 04:40:48.901851
Results:
4.9
5.1
5.3
5.6
5.8
5.9
6.1
6.2
6.4
6.4
Samples: 10
Pavg: 5.770
Pmax: 6.400
Pmin: 4.900
Pstdev: 0.506
Joules: 57.700
2016-03-23 04:41:03.162120
Results:
6.3
6.4
6.5
6.6
6.7
6.7
6.8
6.8
6.8
6.8
Samples: 10
Pavg: 6.640
Pmax: 6.800
Pmin: 6.300
Pstdev: 0.174
Joules: 66.400
2016-03-23 04:41:17.364150
Results:
6.5
6.5
6.7
6.7
6.8
6.8
6.8
6.9
6.9
6.9
Samples: 10
Pavg: 6.750
Pmax: 6.900
Pmin: 6.500
Pstdev: 0.143
Joules: 67.500
2016-03-23 04:41:31.527692
Results:
6.3
6.2
6.2
6.3
6.4
6.5
6.6
6.6
6.7
Samples: 9
Pavg: 6.422
Pmax: 6.700
Pmin: 6.200
Pstdev: 0.175
Joules: 57.800
