w_energy: 0.000000
w_duration: 120090839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9137225.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56632637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9150392.000000
r_power: 0.000000
---
w_energy: 435325.000000
w_duration: 62054122.000000
w_power: 7.015247
r_energy: 0.000000
r_duration: 9142642.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48426076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9190308.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48375827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9249266.000000
r_power: 0.000000
---
w_energy: 589995.000000
w_duration: 48334951.000000
w_power: 12.206385
r_energy: 0.000000
r_duration: 9267266.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61786457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9137058.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53670979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9111308.000000
r_power: 0.000000
---
w_energy: 581663.000000
w_duration: 85168893.000000
w_power: 6.829524
r_energy: 0.000000
r_duration: 9119892.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53193689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9204475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62526080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8825268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52999356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9123141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48716701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9106809.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52728190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9005725.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67838316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9137101.000000
r_power: 0.000000
---
