w_energy: 353080.000000
w_duration: 352710774.000000
w_power: 1.001047
r_energy: 0.000000
r_duration: 19236077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65732167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13683965.000000
r_power: 0.000000
---
w_energy: 443106.000000
w_duration: 73277231.000000
w_power: 6.046981
r_energy: 0.000000
r_duration: 13768923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68599118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13752216.000000
r_power: 0.000000
---
w_energy: 372560.000000
w_duration: 72790191.000000
w_power: 5.118272
r_energy: 0.000000
r_duration: 36527241.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139541813.000000
w_power: 0.000000
r_energy: 387044.000000
r_duration: 16165751.000000
r_power: 23.942222
---
w_energy: 0.000000
w_duration: 45683510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10383474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59791807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34390955.000000
r_power: 0.000000
---
w_energy: 393810.000000
w_duration: 133782120.000000
w_power: 2.943667
r_energy: 0.000000
r_duration: 14407088.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45457177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10445224.000000
r_power: 0.000000
---
w_energy: 395936.000000
w_duration: 76950180.000000
w_power: 5.145355
r_energy: 0.000000
r_duration: 27088974.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123633479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16929166.000000
r_power: 0.000000
---
w_energy: 412079.000000
w_duration: 46811340.000000
w_power: 8.802974
r_energy: 0.000000
r_duration: 10959680.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80343297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25582977.000000
r_power: 0.000000
---
w_energy: 399234.000000
w_duration: 126219597.000000
w_power: 3.163011
r_energy: 0.000000
r_duration: 15182462.000000
r_power: 0.000000
---
