w_energy: 0.000000
w_duration: 159704887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898790.000000
r_power: 0.000000
---
w_energy: 418488.000000
w_duration: 118210118.000000
w_power: 3.540205
r_energy: 0.000000
r_duration: 876664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117971910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918831.000000
r_power: 0.000000
---
w_energy: 685526.000000
w_duration: 117897869.000000
w_power: 5.814575
r_energy: 0.000000
r_duration: 892665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117942826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894372.000000
r_power: 0.000000
---
w_energy: 719403.000000
w_duration: 101996575.000000
w_power: 7.053207
r_energy: 0.000000
r_duration: 890457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110675345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883665.000000
r_power: 0.000000
---
w_energy: 726340.000000
w_duration: 123972728.000000
w_power: 5.858869
r_energy: 0.000000
r_duration: 868289.000000
r_power: 0.000000
---
w_energy: 677583.000000
w_duration: 174722392.000000
w_power: 3.878055
r_energy: 0.000000
r_duration: 897790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174966599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174980349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33104749.000000
r_power: 0.000000
---
w_energy: 699313.000000
w_duration: 139944146.000000
w_power: 4.997086
r_energy: 0.000000
r_duration: 916831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86055158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85913949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102977948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957747.000000
r_power: 0.000000
---
