w_energy: 0.000000
w_duration: 33456082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15065045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17429206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17513747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12814260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15768960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963915.000000
r_power: 0.000000
---
w_energy: 373343.000000
w_duration: 11564638.000000
w_power: 32.283155
r_energy: 0.000000
r_duration: 959831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18920286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11718262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17372040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13016092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17538622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8984102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10148891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9020644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933123.000000
r_power: 0.000000
---
