w_energy: 379128.000000
w_duration: 269727099.000000
w_power: 1.405598
r_energy: 0.000000
r_duration: 44156338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102016597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19451572.000000
r_power: 0.000000
---
w_energy: 415299.000000
w_duration: 105391422.000000
w_power: 3.940539
r_energy: 0.000000
r_duration: 19843196.000000
r_power: 0.000000
---
w_energy: 501039.000000
w_duration: 125985324.000000
w_power: 3.976963
r_energy: 0.000000
r_duration: 19439197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91717376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19569696.000000
r_power: 0.000000
---
w_energy: 538669.000000
w_duration: 124519869.000000
w_power: 4.325968
r_energy: 0.000000
r_duration: 19658155.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107425999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19929613.000000
r_power: 0.000000
---
w_energy: 543594.000000
w_duration: 96430404.000000
w_power: 5.637164
r_energy: 0.000000
r_duration: 21362067.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133513719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19810780.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134429550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20426778.000000
r_power: 0.000000
---
w_energy: 567049.000000
w_duration: 150255590.000000
w_power: 3.773896
r_energy: 0.000000
r_duration: 21619941.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92763664.000000
w_power: 0.000000
r_energy: 573693.000000
r_duration: 20662027.000000
r_power: 27.765572
---
w_energy: 0.000000
w_duration: 131798183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21148651.000000
r_power: 0.000000
---
w_energy: 482767.000000
w_duration: 92666081.000000
w_power: 5.209749
r_energy: 0.000000
r_duration: 20861193.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113786565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20802735.000000
r_power: 0.000000
---
