w_energy: 415658.000000
w_duration: 359607271.000000
w_power: 1.155867
r_energy: 0.000000
r_duration: 69135729.000000
r_power: 0.000000
---
w_energy: 1246137.000000
w_duration: 337819205.000000
w_power: 3.688769
r_energy: 0.000000
r_duration: 68975770.000000
r_power: 0.000000
---
w_energy: 673169.000000
w_duration: 299317185.000000
w_power: 2.249016
r_energy: 0.000000
r_duration: 69016437.000000
r_power: 0.000000
---
w_energy: 1370825.000000
w_duration: 328613230.000000
w_power: 4.171545
r_energy: 0.000000
r_duration: 69131395.000000
r_power: 0.000000
---
w_energy: 670188.000000
w_duration: 299710601.000000
w_power: 2.236117
r_energy: 666540.000000
r_duration: 69455561.000000
r_power: 9.596640
---
w_energy: 664118.000000
w_duration: 334909713.000000
w_power: 1.982976
r_energy: 0.000000
r_duration: 68974438.000000
r_power: 0.000000
---
w_energy: 1342635.000000
w_duration: 304410296.000000
w_power: 4.410610
r_energy: 0.000000
r_duration: 68963104.000000
r_power: 0.000000
---
w_energy: 621443.000000
w_duration: 328667731.000000
w_power: 1.890794
r_energy: 705515.000000
r_duration: 69033020.000000
r_power: 10.219964
---
w_energy: 666607.000000
w_duration: 298729603.000000
w_power: 2.231473
r_energy: 0.000000
r_duration: 65655363.000000
r_power: 0.000000
---
w_energy: 664533.000000
w_duration: 321036667.000000
w_power: 2.069960
r_energy: 0.000000
r_duration: 69911768.000000
r_power: 0.000000
---
w_energy: 664857.000000
w_duration: 299965642.000000
w_power: 2.216444
r_energy: 0.000000
r_duration: 66219569.000000
r_power: 0.000000
---
w_energy: 1394262.000000
w_duration: 325224823.000000
w_power: 4.287071
r_energy: 0.000000
r_duration: 66061195.000000
r_power: 0.000000
---
w_energy: 635609.000000
w_duration: 297495357.000000
w_power: 2.136534
r_energy: 755395.000000
r_duration: 68033815.000000
r_power: 11.103229
---
w_energy: 708766.000000
w_duration: 328926021.000000
w_power: 2.154788
r_energy: 0.000000
r_duration: 65413072.000000
r_power: 0.000000
---
w_energy: 1371642.000000
w_duration: 296655651.000000
w_power: 4.623684
r_energy: 0.000000
r_duration: 65536655.000000
r_power: 0.000000
---
