w_energy: 0.000000
w_duration: 142677348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86363532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2984451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14738046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89250524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2643494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54210446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008370.000000
r_power: 0.000000
---
w_energy: 439505.000000
w_duration: 90035314.000000
w_power: 4.881474
r_energy: 0.000000
r_duration: 2715827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50172914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3226158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23243191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3002993.000000
r_power: 0.000000
---
w_energy: 457488.000000
w_duration: 89695107.000000
w_power: 5.100479
r_energy: 0.000000
r_duration: 2640202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53719572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91617018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3028368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82269459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2667619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22089069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85718283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2736493.000000
r_power: 0.000000
---
w_energy: 451711.000000
w_duration: 54457987.000000
w_power: 8.294669
r_energy: 0.000000
r_duration: 334166.000000
r_power: 0.000000
---
