w_energy: 0.000000
w_duration: 86709906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29469967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26326392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27902221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26167934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25886018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26157975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30894547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30741755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30704881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26107351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25855059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26035351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26104601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855915.000000
r_power: 0.000000
---
w_energy: 562292.000000
w_duration: 26027601.000000
w_power: 21.603681
r_energy: 0.000000
r_duration: 841165.000000
r_power: 0.000000
---
