w_energy: 0.000000
w_duration: 188925601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 793748.000000
r_power: 0.000000
---
w_energy: 630767.000000
w_duration: 86787695.000000
w_power: 7.267931
r_energy: 0.000000
r_duration: 1926536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82640497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79570505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79401297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1692371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77249927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355705.000000
r_power: 0.000000
---
w_energy: 419022.000000
w_duration: 79221589.000000
w_power: 5.289240
r_energy: 0.000000
r_duration: 1649413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81794624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81136793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361788.000000
r_power: 0.000000
---
w_energy: 407851.000000
w_duration: 80296086.000000
w_power: 5.079338
r_energy: 0.000000
r_duration: 1387954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76838511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457080.000000
r_power: 0.000000
---
w_energy: 405900.000000
w_duration: 74274269.000000
w_power: 5.464880
r_energy: 0.000000
r_duration: 1518080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81771666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1972662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83394829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664954.000000
r_power: 0.000000
---
w_energy: 406868.000000
w_duration: 82438290.000000
w_power: 4.935425
r_energy: 0.000000
r_duration: 1674704.000000
r_power: 0.000000
---
