w_energy: 0.000000
w_duration: 49036751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14410005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44220013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12992093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49142167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13324841.000000
r_power: 0.000000
---
w_energy: 379514.000000
w_duration: 43318515.000000
w_power: 8.761011
r_energy: 0.000000
r_duration: 13964715.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43083266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13363883.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44167555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13925631.000000
r_power: 0.000000
---
w_energy: 423339.000000
w_duration: 43362557.000000
w_power: 9.762778
r_energy: 0.000000
r_duration: 13504383.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43182849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13825173.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60484930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14844463.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45429594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13928673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42981349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13494257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41141313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13925965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41178688.000000
w_power: 0.000000
r_energy: 391638.000000
r_duration: 13636965.000000
r_power: 28.718853
---
w_energy: 0.000000
w_duration: 47002173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14023298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48888835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13440049.000000
r_power: 0.000000
---
