w_energy: 0.000000
w_duration: 46080000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8552185.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29297420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8610226.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24808516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7964561.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25002724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7933020.000000
r_power: 0.000000
---
w_energy: 395527.000000
w_duration: 30714333.000000
w_power: 12.877603
r_energy: 0.000000
r_duration: 7984228.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32082455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8012479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31033374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7923186.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32023538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 7986853.000000
r_power: 0.000000
---
w_energy: 446188.000000
w_duration: 27141760.000000
w_power: 16.439170
r_energy: 0.000000
r_duration: 7999978.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27425259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8815101.000000
r_power: 0.000000
---
