w_energy: 0.000000
w_duration: 166964003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887289.000000
r_power: 0.000000
---
w_energy: 351767.000000
w_duration: 114070981.000000
w_power: 3.083755
r_energy: 0.000000
r_duration: 866748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169459163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 363999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186640700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850914.000000
r_power: 0.000000
---
w_energy: 667815.000000
w_duration: 137882500.000000
w_power: 4.843363
r_energy: 0.000000
r_duration: 917581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115754310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30257126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119430967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373124.000000
r_power: 0.000000
---
w_energy: 642742.000000
w_duration: 114292272.000000
w_power: 5.623670
r_energy: 0.000000
r_duration: 888039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120040256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875164.000000
r_power: 0.000000
---
w_energy: 702817.000000
w_duration: 149974633.000000
w_power: 4.686239
r_energy: 0.000000
r_duration: 944872.000000
r_power: 0.000000
---
