w_energy: 0.000000
w_duration: 123695413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003247.000000
r_power: 0.000000
---
w_energy: 560104.000000
w_duration: 114190814.000000
w_power: 4.904983
r_energy: 0.000000
r_duration: 916956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114110439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881956.000000
r_power: 0.000000
---
w_energy: 674382.000000
w_duration: 113505190.000000
w_power: 5.941420
r_energy: 0.000000
r_duration: 901497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113724232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912580.000000
r_power: 0.000000
---
w_energy: 676623.000000
w_duration: 98295190.000000
w_power: 6.883582
r_energy: 0.000000
r_duration: 915247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83049399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49538199.000000
r_power: 0.000000
---
w_energy: 676174.000000
w_duration: 84213938.000000
w_power: 8.029241
r_energy: 0.000000
r_duration: 857623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114656230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921747.000000
r_power: 0.000000
---
w_energy: 692606.000000
w_duration: 114335397.000000
w_power: 6.057669
r_energy: 0.000000
r_duration: 1017122.000000
r_power: 0.000000
---
