w_energy: 0.000000
w_duration: 103368091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56018499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39489514.000000
w_power: 0.000000
r_energy: 245954.000000
r_duration: 65885190.000000
r_power: 3.733070
---
w_energy: 0.000000
w_duration: 38099898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 78598989.000000
r_power: 0.000000
---
w_energy: 311531.000000
w_duration: 38244480.000000
w_power: 8.145777
r_energy: 0.000000
r_duration: 65260444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108926516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39353181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43523282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73518435.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45666310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 144840926.000000
r_power: 0.000000
---
w_energy: 321494.000000
w_duration: 93292859.000000
w_power: 3.446073
r_energy: 0.000000
r_duration: 83802624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41492544.000000
w_power: 0.000000
r_energy: 218734.000000
r_duration: 41065463.000000
r_power: 5.326471
---
w_energy: 0.000000
w_duration: 90653083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37328277.000000
r_power: 0.000000
---
