w_energy: 326190.000000
w_duration: 406751928.000000
w_power: 0.801938
r_energy: 670254.000000
r_duration: 85634945.000000
r_power: 7.826875
---
w_energy: 652920.000000
w_duration: 331678216.000000
w_power: 1.968534
r_energy: 530433.000000
r_duration: 47937695.000000
r_power: 11.065050
---
w_energy: 633174.000000
w_duration: 456270072.000000
w_power: 1.387718
r_energy: 0.000000
r_duration: 93393694.000000
r_power: 0.000000
---
w_energy: 655260.000000
w_duration: 306798061.000000
w_power: 2.135802
r_energy: 0.000000
r_duration: 76118164.000000
r_power: 0.000000
---
w_energy: 651945.000000
w_duration: 356218414.000000
w_power: 1.830183
r_energy: 0.000000
r_duration: 87079854.000000
r_power: 0.000000
---
w_energy: 614516.000000
w_duration: 309223131.000000
w_power: 1.987290
r_energy: 658802.000000
r_duration: 89576465.000000
r_power: 7.354633
---
w_energy: 555435.000000
w_duration: 402660492.000000
w_power: 1.379413
r_energy: 0.000000
r_duration: 91192749.000000
r_power: 0.000000
---
w_energy: 561690.000000
w_duration: 308986966.000000
w_power: 1.817844
r_energy: 0.000000
r_duration: 60720874.000000
r_power: 0.000000
---
w_energy: 525045.000000
w_duration: 362175965.000000
w_power: 1.449696
r_energy: 0.000000
r_duration: 96542718.000000
r_power: 0.000000
---
w_energy: 616970.000000
w_duration: 336632314.000000
w_power: 1.832771
r_energy: 0.000000
r_duration: 101298734.000000
r_power: 0.000000
---
