w_energy: 0.000000
w_duration: 172840255.000000
w_power: 0.000000
r_energy: 449868.000000
r_duration: 37595784.000000
r_power: 11.965916
---
w_energy: 0.000000
w_duration: 118440777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49571798.000000
r_power: 0.000000
---
w_energy: 439495.000000
w_duration: 134923515.000000
w_power: 3.257364
r_energy: 0.000000
r_duration: 52293407.000000
r_power: 0.000000
---
w_energy: 405854.000000
w_duration: 132710486.000000
w_power: 3.058191
r_energy: 0.000000
r_duration: 48319888.000000
r_power: 0.000000
---
w_energy: 477975.000000
w_duration: 123899704.000000
w_power: 3.857757
r_energy: 0.000000
r_duration: 50456335.000000
r_power: 0.000000
---
w_energy: 478502.000000
w_duration: 129918877.000000
w_power: 3.683083
r_energy: 0.000000
r_duration: 51648078.000000
r_power: 0.000000
---
w_energy: 471461.000000
w_duration: 135333512.000000
w_power: 3.483697
r_energy: 0.000000
r_duration: 44324703.000000
r_power: 0.000000
---
w_energy: 432286.000000
w_duration: 241015905.000000
w_power: 1.793599
r_energy: 307801.000000
r_duration: 53577192.000000
r_power: 5.745001
---
w_energy: 0.000000
w_duration: 196853825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50627833.000000
r_power: 0.000000
---
w_energy: 199545.000000
w_duration: 186870216.000000
w_power: 1.067827
r_energy: 0.000000
r_duration: 35851627.000000
r_power: 0.000000
---
