w_energy: 0.000000
w_duration: 69403334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40044751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41587709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43381751.000000
r_power: 0.000000
---
w_energy: 301266.000000
w_duration: 37051792.000000
w_power: 8.130943
r_energy: 0.000000
r_duration: 53137417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37376709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44226292.000000
r_power: 0.000000
---
w_energy: 497303.000000
w_duration: 37702625.000000
w_power: 13.190143
r_energy: 0.000000
r_duration: 43391459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40268501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44680334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40780584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41309043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42423292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41399876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39164084.000000
w_power: 0.000000
r_energy: 442032.000000
r_duration: 44038959.000000
r_power: 10.037294
---
w_energy: 0.000000
w_duration: 43294750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44649917.000000
r_power: 0.000000
---
