w_energy: 0.000000
w_duration: 109281682.000000
w_power: 0.000000
r_energy: 274468.000000
r_duration: 75538030.000000
r_power: 3.633508
---
w_energy: 0.000000
w_duration: 88011244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68196217.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92139814.000000
w_power: 0.000000
r_energy: 584074.000000
r_duration: 79947684.000000
r_power: 7.305703
---
w_energy: 0.000000
w_duration: 89835571.000000
w_power: 0.000000
r_energy: 411730.000000
r_duration: 80213433.000000
r_power: 5.132931
---
w_energy: 0.000000
w_duration: 85717875.000000
w_power: 0.000000
r_energy: 606864.000000
r_duration: 83926464.000000
r_power: 7.230902
---
w_energy: 382197.000000
w_duration: 135668104.000000
w_power: 2.817147
r_energy: 0.000000
r_duration: 87161704.000000
r_power: 0.000000
---
w_energy: 355461.000000
w_duration: 110646094.000000
w_power: 3.212594
r_energy: 0.000000
r_duration: 89900363.000000
r_power: 0.000000
---
w_energy: 704214.000000
w_duration: 111655799.000000
w_power: 6.307008
r_energy: 0.000000
r_duration: 88485742.000000
r_power: 0.000000
---
w_energy: 546863.000000
w_duration: 105071902.000000
w_power: 5.204655
r_energy: 0.000000
r_duration: 81673636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123621723.000000
w_power: 0.000000
r_energy: 550176.000000
r_duration: 86832788.000000
r_power: 6.336040
---
