w_energy: 0.000000
w_duration: 23692685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 779289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14590168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 690831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9424266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 742664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7751688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 706915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7523522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7637063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 747290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7838104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 725081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8016519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 737707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7453522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 664332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 7593480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 727332.000000
r_power: 0.000000
---
