w_energy: 0.000000
w_duration: 76747250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58082509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9888973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291458.000000
r_power: 0.000000
---
w_energy: 400338.000000
w_duration: 54843100.000000
w_power: 7.299697
r_energy: 0.000000
r_duration: 1246122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24894766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27459425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26920094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12004342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569038.000000
r_power: 0.000000
---
w_energy: 394226.000000
w_duration: 56155222.000000
w_power: 7.020291
r_energy: 0.000000
r_duration: 1296205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25565555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331207.000000
r_power: 0.000000
---
