w_energy: 476073.000000
w_duration: 290952416.000000
w_power: 1.636257
r_energy: 0.000000
r_duration: 66258112.000000
r_power: 0.000000
---
w_energy: 464325.000000
w_duration: 176559478.000000
w_power: 2.629850
r_energy: 0.000000
r_duration: 66639569.000000
r_power: 0.000000
---
w_energy: 694678.000000
w_duration: 249182572.000000
w_power: 2.787827
r_energy: 0.000000
r_duration: 65582030.000000
r_power: 0.000000
---
w_energy: 699098.000000
w_duration: 175970520.000000
w_power: 3.972813
r_energy: 0.000000
r_duration: 65074281.000000
r_power: 0.000000
---
w_energy: 712119.000000
w_duration: 177272059.000000
w_power: 4.017097
r_energy: 0.000000
r_duration: 65870070.000000
r_power: 0.000000
---
w_energy: 711392.000000
w_duration: 177393767.000000
w_power: 4.010242
r_energy: 0.000000
r_duration: 64011659.000000
r_power: 0.000000
---
w_energy: 683746.000000
w_duration: 246006289.000000
w_power: 2.779384
r_energy: 679794.000000
r_duration: 65000948.000000
r_power: 10.458217
---
w_energy: 0.000000
w_duration: 175806104.000000
w_power: 0.000000
r_energy: 713068.000000
r_duration: 65351780.000000
r_power: 10.911225
---
w_energy: 705492.000000
w_duration: 327674566.000000
w_power: 2.153026
r_energy: 0.000000
r_duration: 65179572.000000
r_power: 0.000000
---
w_energy: 738888.000000
w_duration: 174759607.000000
w_power: 4.228025
r_energy: 0.000000
r_duration: 66617152.000000
r_power: 0.000000
---
