w_energy: 0.000000
w_duration: 208429974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126585239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264622.000000
r_power: 0.000000
---
w_energy: 581863.000000
w_duration: 87763178.000000
w_power: 6.629922
r_energy: 0.000000
r_duration: 1284955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87548178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329705.000000
r_power: 0.000000
---
w_energy: 581700.000000
w_duration: 87685136.000000
w_power: 6.633964
r_energy: 0.000000
r_duration: 1276830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87582095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88234676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85458267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85583726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303205.000000
r_power: 0.000000
---
w_energy: 656331.000000
w_duration: 85901391.000000
w_power: 7.640517
r_energy: 0.000000
r_duration: 1306454.000000
r_power: 0.000000
---
