w_energy: 0.000000
w_duration: 207379436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308496.000000
r_power: 0.000000
---
w_energy: 416146.000000
w_duration: 96372946.000000
w_power: 4.318079
r_energy: 0.000000
r_duration: 1288788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94207785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324329.000000
r_power: 0.000000
---
w_energy: 629806.000000
w_duration: 97529443.000000
w_power: 6.457599
r_energy: 0.000000
r_duration: 1307080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97672401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281371.000000
r_power: 0.000000
---
w_energy: 626962.000000
w_duration: 92448040.000000
w_power: 6.781777
r_energy: 0.000000
r_duration: 1269872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94034077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91442209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91076794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96127363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304122.000000
r_power: 0.000000
---
