w_energy: 362694.000000
w_duration: 364390758.000000
w_power: 0.995344
r_energy: 0.000000
r_duration: 91552626.000000
r_power: 0.000000
---
w_energy: 1140240.000000
w_duration: 341466029.000000
w_power: 3.339249
r_energy: 0.000000
r_duration: 91545209.000000
r_power: 0.000000
---
w_energy: 633781.000000
w_duration: 304855337.000000
w_power: 2.078957
r_energy: 631195.000000
r_duration: 91615626.000000
r_power: 6.889600
---
w_energy: 599628.000000
w_duration: 337673330.000000
w_power: 1.775764
r_energy: 636964.000000
r_duration: 91490584.000000
r_power: 6.962072
---
w_energy: 643390.000000
w_duration: 304420547.000000
w_power: 2.113491
r_energy: 0.000000
r_duration: 91239210.000000
r_power: 0.000000
---
w_energy: 621957.000000
w_duration: 331627722.000000
w_power: 1.875467
r_energy: 0.000000
r_duration: 91423126.000000
r_power: 0.000000
---
w_energy: 620925.000000
w_duration: 299890684.000000
w_power: 2.070504
r_energy: 649463.000000
r_duration: 91754334.000000
r_power: 7.078281
---
w_energy: 633770.000000
w_duration: 333191510.000000
w_power: 1.902119
r_energy: 0.000000
r_duration: 91498959.000000
r_power: 0.000000
---
w_energy: 1254628.000000
w_duration: 299313476.000000
w_power: 4.191686
r_energy: 0.000000
r_duration: 80942905.000000
r_power: 0.000000
---
w_energy: 627896.000000
w_duration: 328019524.000000
w_power: 1.914203
r_energy: 705230.000000
r_duration: 91562543.000000
r_power: 7.702167
---
