w_energy: 0.000000
w_duration: 32716667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10441598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10626431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12495718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10993847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11063263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12132927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10927514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12533344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11053139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11058347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12197594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11370179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11017681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088414.000000
r_power: 0.000000
---
w_energy: 602795.000000
w_duration: 12309760.000000
w_power: 48.968867
r_energy: 0.000000
r_duration: 934581.000000
r_power: 0.000000
---
