w_energy: 0.000000
w_duration: 209551095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957164.000000
r_power: 0.000000
---
w_energy: 368922.000000
w_duration: 246581502.000000
w_power: 1.496146
r_energy: 0.000000
r_duration: 891164.000000
r_power: 0.000000
---
w_energy: 466883.000000
w_duration: 140623103.000000
w_power: 3.320102
r_energy: 0.000000
r_duration: 931373.000000
r_power: 0.000000
---
w_energy: 736192.000000
w_duration: 109036474.000000
w_power: 6.751796
r_energy: 0.000000
r_duration: 963873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120363945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986331.000000
r_power: 0.000000
---
w_energy: 768419.000000
w_duration: 151293492.000000
w_power: 5.078996
r_energy: 0.000000
r_duration: 920790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150840785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199429829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914414.000000
r_power: 0.000000
---
w_energy: 714830.000000
w_duration: 125627974.000000
w_power: 5.690054
r_energy: 0.000000
r_duration: 918665.000000
r_power: 0.000000
---
w_energy: 768671.000000
w_duration: 216061495.000000
w_power: 3.557649
r_energy: 0.000000
r_duration: 916706.000000
r_power: 0.000000
---
w_energy: 654452.000000
w_duration: 222357271.000000
w_power: 2.943245
r_energy: 0.000000
r_duration: 937081.000000
r_power: 0.000000
---
w_energy: 693027.000000
w_duration: 171185358.000000
w_power: 4.048401
r_energy: 0.000000
r_duration: 36395158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112645590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922164.000000
r_power: 0.000000
---
w_energy: 709369.000000
w_duration: 217523575.000000
w_power: 3.261113
r_energy: 0.000000
r_duration: 928497.000000
r_power: 0.000000
---
w_energy: 760121.000000
w_duration: 221991272.000000
w_power: 3.424103
r_energy: 0.000000
r_duration: 924373.000000
r_power: 0.000000
---
