w_energy: 0.000000
w_duration: 93050015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27067848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31406212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26994224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26929098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27019182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27084889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31525211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31602754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31388337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31503670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28796010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30489632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26794890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31511170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857247.000000
r_power: 0.000000
---
