w_energy: 0.000000
w_duration: 34970994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 269582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10156308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10100308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 260249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17807913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10056141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 268749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9739434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 265874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9804392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9903392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9782183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 257833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 10243141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 259916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9739975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 260457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15862169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 266166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12664968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 253374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9786808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 256166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 9895059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 253000.000000
r_power: 0.000000
---
