w_energy: 0.000000
w_duration: 26681224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8393770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15653044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27593680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 742999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8314145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 728873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8318604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 743207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8409645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 728124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8479395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 726081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11270514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 748248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8344020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 764748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8502020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10967681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8345187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 682790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11731887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 723207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8373312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 742498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8286271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8354729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 744415.000000
r_power: 0.000000
---
