wo_energy: 115058762.000000
wo_duration: 540435140720.000000
wo_power: 0.212900
---
wi_energy: 10007548.000000
wi_duration: 5074156354.000000
wi_power: 1.972259
---
---
wo_energy: 114490517.000000
wo_duration: 538366981353.000000
wo_power: 0.212663
---
wi_energy: 10092531.000000
wi_duration: 5059520384.000000
wi_power: 1.994760
---
---
wo_energy: 113584778.000000
wo_duration: 537896552566.000000
wo_power: 0.211165
---
wi_energy: 9755588.000000
wi_duration: 5057613317.000000
wi_power: 1.928892
---
---
