wo_energy: 39417533.000000
wo_duration: 147853378767.000000
wo_power: 0.266599
---
wi_energy: 9262485.000000
wi_duration: 5000918084.000000
wi_power: 1.852157
---
---
wo_energy: 33678562.000000
wo_duration: 118356103620.000000
wo_power: 0.284553
---
wi_energy: 9716741.000000
wi_duration: 5010535413.000000
wi_power: 1.939262
---
---
wo_energy: 34074140.000000
wo_duration: 119138434042.000000
wo_power: 0.286005
---
wi_energy: 9854673.000000
wi_duration: 5021972378.000000
wi_power: 1.962311
---
---
