wo_energy: 32557041.000000
wo_duration: 110115686747.000000
wo_power: 0.295662
---
wi_energy: 9927486.000000
wi_duration: 5106204301.000000
wi_power: 1.944201
---
---
wo_energy: 32363087.000000
wo_duration: 109441603522.000000
wo_power: 0.295711
---
wi_energy: 9974354.000000
wi_duration: 5019478831.000000
wi_power: 1.987129
---
---
wo_energy: 30916079.000000
wo_duration: 105151383534.000000
wo_power: 0.294015
---
wi_energy: 9582411.000000
wi_duration: 5010611081.000000
wi_power: 1.912424
---
---
