25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 12.4478 s, 1.0 MB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 4.02033 s, 3.2 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 13.61 s, 940 kB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.92958 s, 3.3 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 13.7141 s, 933 kB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 3.95123 s, 3.2 MB/s
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 13.708 s, 934 kB/s
1
25000+0 records in
25000+0 records out
12800000 bytes (13 MB) copied, 4.02426 s, 3.2 MB/s
2016-03-23 04:39:06.146846
Results:
5.2
5.4
5.6
5.7
5.9
6.0
6.0
6.1
6.1
6.1
6.1
6.2
6.2
6.3
6.4
6.5
6.6
Samples: 17
Pavg: 6.024
Pmax: 6.600
Pmin: 5.200
Pstdev: 0.362
Joules: 102.400
2016-03-23 04:39:27.526078
Results:
6.3
6.4
6.4
6.5
6.5
6.5
6.5
6.5
6.4
6.4
6.4
6.4
6.3
6.3
6.4
6.4
6.5
Samples: 17
Pavg: 6.418
Pmax: 6.500
Pmin: 6.300
Pstdev: 0.071
Joules: 109.100
2016-03-23 04:39:49.115357
Results:
6.4
6.4
6.4
6.5
6.4
6.3
6.2
6.0
5.9
5.8
5.7
5.6
5.6
5.5
5.5
5.6
5.6
Samples: 17
Pavg: 5.965
Pmax: 6.500
Pmin: 5.500
Pstdev: 0.366
Joules: 101.400
2016-03-23 04:40:10.674497
Results:
5.3
5.3
5.4
5.4
5.4
5.4
5.4
5.4
5.3
5.3
5.3
5.3
5.2
5.2
5.3
5.3
5.4
Samples: 17
Pavg: 5.329
Pmax: 5.400
Pmin: 5.200
Pstdev: 0.067
Joules: 90.600
mf: 0xF0 2000000
