w_energy: 0.000000
w_duration: 102392743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39818379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39417921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850084.000000
r_power: 0.000000
---
w_energy: 386606.000000
w_duration: 39495420.000000
w_power: 9.788629
r_energy: 0.000000
r_duration: 829626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70831582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37805668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37928085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37757960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37866586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37851961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838167.000000
r_power: 0.000000
---
