w_energy: 0.000000
w_duration: 147865296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52432769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995668.000000
r_power: 0.000000
---
w_energy: 356950.000000
w_duration: 52412102.000000
w_power: 6.810450
r_energy: 0.000000
r_duration: 922876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51058434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50931100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917251.000000
r_power: 0.000000
---
w_energy: 503674.000000
w_duration: 56021940.000000
w_power: 8.990656
r_energy: 0.000000
r_duration: 914543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56158399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56297981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55915482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56202440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989710.000000
r_power: 0.000000
---
