w_energy: 0.000000
w_duration: 13525255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17263912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18894532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17361036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17201953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17222120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16999620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17331912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17096162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17354994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17033037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17398703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16984412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17467994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17334911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17528536.000000
r_power: 0.000000
---
w_energy: 604037.000000
w_duration: 17130578.000000
w_power: 35.260748
r_energy: 0.000000
r_duration: 17226328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17183578.000000
w_power: 0.000000
r_energy: 602633.000000
r_duration: 17302412.000000
r_power: 34.829421
---
w_energy: 0.000000
w_duration: 17082287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17313578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16938913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17409285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16980287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17354744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17144495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17265828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17195203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17277203.000000
r_power: 0.000000
---
