w_energy: 0.000000
w_duration: 100021769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33995032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36078985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913914.000000
r_power: 0.000000
---
w_energy: 382097.000000
w_duration: 31768663.000000
w_power: 12.027481
r_energy: 0.000000
r_duration: 918372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31710914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31093332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31567039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31603080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941331.000000
r_power: 0.000000
---
w_energy: 416499.000000
w_duration: 32309704.000000
w_power: 12.890833
r_energy: 0.000000
r_duration: 884456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32405787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869706.000000
r_power: 0.000000
---
