w_energy: 0.000000
w_duration: 27762508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 660332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13337214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 655040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14286795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 650915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12994131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 721123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12750924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 669248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13018715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 715540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12879006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 760248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12663507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 662790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14146086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 719082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14255253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 648248.000000
r_power: 0.000000
---
