w_energy: 0.000000
w_duration: 89931963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758415.000000
r_power: 0.000000
---
w_energy: 500716.000000
w_duration: 62026206.000000
w_power: 8.072652
r_energy: 0.000000
r_duration: 987830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55432349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30211251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28717172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58374466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28640255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28687922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856247.000000
r_power: 0.000000
---
w_energy: 502138.000000
w_duration: 58778465.000000
w_power: 8.542891
r_energy: 0.000000
r_duration: 799331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25504056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24543475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26049471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24941515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898789.000000
r_power: 0.000000
---
w_energy: 463894.000000
w_duration: 24452892.000000
w_power: 18.970926
r_energy: 0.000000
r_duration: 852581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24432142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814373.000000
r_power: 0.000000
---
