w_energy: 0.000000
w_duration: 27526966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 9064392.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31845622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8406685.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22792938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8069811.000000
r_power: 0.000000
---
w_energy: 571013.000000
w_duration: 22891562.000000
w_power: 24.944257
r_energy: 0.000000
r_duration: 8049895.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24124350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8152936.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22457897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8120978.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28244174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8122644.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22621605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8101937.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44563671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8070562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26275553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8058520.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22790729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8579144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26631511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8058437.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22837813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8122770.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22764688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8288769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24704016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 8103436.000000
r_power: 0.000000
---
