w_energy: 0.000000
w_duration: 180717876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3294075.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20407657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499080.000000
r_power: 0.000000
---
w_energy: 346018.000000
w_duration: 21538487.000000
w_power: 16.065102
r_energy: 0.000000
r_duration: 1911954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18411579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18593745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17749830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12280844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12191970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11862053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 758165.000000
r_power: 0.000000
---
w_energy: 405731.000000
w_duration: 12097345.000000
w_power: 33.538847
r_energy: 0.000000
r_duration: 727915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19718575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19869533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21742903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22820067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3757824.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12083344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087953.000000
r_power: 0.000000
---
