w_energy: 0.000000
w_duration: 260348925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194333758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671495.000000
r_power: 0.000000
---
w_energy: 607351.000000
w_duration: 160635093.000000
w_power: 3.780936
r_energy: 0.000000
r_duration: 1704954.000000
r_power: 0.000000
---
w_energy: 696759.000000
w_duration: 157140519.000000
w_power: 4.433987
r_energy: 0.000000
r_duration: 1651496.000000
r_power: 0.000000
---
w_energy: 755097.000000
w_duration: 168230491.000000
w_power: 4.488467
r_energy: 0.000000
r_duration: 1640996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148289750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673162.000000
r_power: 0.000000
---
w_energy: 695847.000000
w_duration: 122879023.000000
w_power: 5.662862
r_energy: 0.000000
r_duration: 1751162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116028040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1777912.000000
r_power: 0.000000
---
w_energy: 709558.000000
w_duration: 157995601.000000
w_power: 4.490998
r_energy: 0.000000
r_duration: 1669121.000000
r_power: 0.000000
---
w_energy: 765623.000000
w_duration: 170106820.000000
w_power: 4.500837
r_energy: 0.000000
r_duration: 1790495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168732990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693537.000000
r_power: 0.000000
---
w_energy: 696695.000000
w_duration: 169036947.000000
w_power: 4.121555
r_energy: 0.000000
r_duration: 1800079.000000
r_power: 0.000000
---
w_energy: 758925.000000
w_duration: 172551980.000000
w_power: 4.398240
r_energy: 0.000000
r_duration: 71733027.000000
r_power: 0.000000
---
w_energy: 736632.000000
w_duration: 172866938.000000
w_power: 4.261266
r_energy: 0.000000
r_duration: 1795370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121227485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719287.000000
r_power: 0.000000
---
