w_energy: 0.000000
w_duration: 262199869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58774382.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156234533.000000
w_power: 0.000000
r_energy: 450884.000000
r_duration: 58739548.000000
r_power: 7.675987
---
w_energy: 650348.000000
w_duration: 221345439.000000
w_power: 2.938159
r_energy: 0.000000
r_duration: 57543885.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159889731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57272969.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159373858.000000
w_power: 0.000000
r_energy: 653296.000000
r_duration: 57987633.000000
r_power: 11.266126
---
w_energy: 0.000000
w_duration: 175967688.000000
w_power: 0.000000
r_energy: 643803.000000
r_duration: 58928131.000000
r_power: 10.925223
---
w_energy: 659252.000000
w_duration: 220558191.000000
w_power: 2.989016
r_energy: 0.000000
r_duration: 57021053.000000
r_power: 0.000000
---
w_energy: 715100.000000
w_duration: 158939692.000000
w_power: 4.499191
r_energy: 0.000000
r_duration: 57962884.000000
r_power: 0.000000
---
w_energy: 659760.000000
w_duration: 300267516.000000
w_power: 2.197241
r_energy: 0.000000
r_duration: 57360427.000000
r_power: 0.000000
---
w_energy: 672915.000000
w_duration: 156226074.000000
w_power: 4.307316
r_energy: 0.000000
r_duration: 58379591.000000
r_power: 0.000000
---
