w_energy: 353174.000000
w_duration: 264615696.000000
w_power: 1.334668
r_energy: 0.000000
r_duration: 67083650.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158020195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66147487.000000
r_power: 0.000000
---
w_energy: 657459.000000
w_duration: 223374850.000000
w_power: 2.943299
r_energy: 0.000000
r_duration: 67023567.000000
r_power: 0.000000
---
w_energy: 676537.000000
w_duration: 158854859.000000
w_power: 4.258837
r_energy: 0.000000
r_duration: 65918404.000000
r_power: 0.000000
---
w_energy: 682040.000000
w_duration: 155608618.000000
w_power: 4.383048
r_energy: 0.000000
r_duration: 66916901.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160642812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65086614.000000
r_power: 0.000000
---
w_energy: 659947.000000
w_duration: 218593280.000000
w_power: 3.019064
r_energy: 0.000000
r_duration: 66128903.000000
r_power: 0.000000
---
w_energy: 655608.000000
w_duration: 162293184.000000
w_power: 4.039652
r_energy: 0.000000
r_duration: 67090276.000000
r_power: 0.000000
---
w_energy: 674469.000000
w_duration: 305787584.000000
w_power: 2.205678
r_energy: 0.000000
r_duration: 65964653.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163455305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67650482.000000
r_power: 0.000000
---
