w_energy: 0.000000
w_duration: 215132498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111370864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191122.000000
r_power: 0.000000
---
w_energy: 503440.000000
w_duration: 78059162.000000
w_power: 6.449467
r_energy: 0.000000
r_duration: 1190414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82493900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77953121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77104956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78185954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1194330.000000
r_power: 0.000000
---
w_energy: 595742.000000
w_duration: 76004543.000000
w_power: 7.838242
r_energy: 0.000000
r_duration: 1183580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76061793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75821751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247288.000000
r_power: 0.000000
---
