w_energy: 0.000000
w_duration: 133018987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63401533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202459.000000
r_power: 0.000000
---
w_energy: 289427.000000
w_duration: 61963450.000000
w_power: 4.670931
r_energy: 0.000000
r_duration: 1139375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61548241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61604158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168167.000000
r_power: 0.000000
---
w_energy: 431703.000000
w_duration: 61918532.000000
w_power: 6.972113
r_energy: 0.000000
r_duration: 1149834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61369324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98355760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62951284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63458533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197417.000000
r_power: 0.000000
---
