w_energy: 5143369.000000
w_duration: 2293014486.000000
w_power: 2.243060
r_energy: 0.000000
r_duration: 1168459.000000
r_power: 0.000000
---
w_energy: 4827127.000000
w_duration: 1820602426.000000
w_power: 2.651390
r_energy: 0.000000
r_duration: 1184501.000000
r_power: 0.000000
---
w_energy: 7698357.000000
w_duration: 2713789736.000000
w_power: 2.836755
r_energy: 0.000000
r_duration: 1226584.000000
r_power: 0.000000
---
w_energy: 4891202.000000
w_duration: 1819990926.000000
w_power: 2.687487
r_energy: 0.000000
r_duration: 1227750.000000
r_power: 0.000000
---
w_energy: 7017939.000000
w_duration: 2708752902.000000
w_power: 2.590838
r_energy: 0.000000
r_duration: 1285376.000000
r_power: 0.000000
---
w_energy: 4907852.000000
w_duration: 1819753760.000000
w_power: 2.696987
r_energy: 0.000000
r_duration: 1186750.000000
r_power: 0.000000
---
w_energy: 7020924.000000
w_duration: 2739418416.000000
w_power: 2.562925
r_energy: 0.000000
r_duration: 1175876.000000
r_power: 0.000000
---
w_energy: 4217563.000000
w_duration: 1820458344.000000
w_power: 2.316759
r_energy: 0.000000
r_duration: 1194834.000000
r_power: 0.000000
---
w_energy: 7040561.000000
w_duration: 2708667488.000000
w_power: 2.599271
r_energy: 0.000000
r_duration: 1184834.000000
r_power: 0.000000
---
w_energy: 4945212.000000
w_duration: 1819105012.000000
w_power: 2.718486
r_energy: 0.000000
r_duration: 1150625.000000
r_power: 0.000000
---
