w_energy: 2541425.000000
w_duration: 1079953551.000000
w_power: 2.353273
r_energy: 0.000000
r_duration: 952501.000000
r_power: 0.000000
---
w_energy: 2195500.000000
w_duration: 849482818.000000
w_power: 2.584514
r_energy: 0.000000
r_duration: 972918.000000
r_power: 0.000000
---
w_energy: 3721722.000000
w_duration: 1281244421.000000
w_power: 2.904771
r_energy: 0.000000
r_duration: 954043.000000
r_power: 0.000000
---
w_energy: 2258986.000000
w_duration: 849319193.000000
w_power: 2.659761
r_energy: 0.000000
r_duration: 960668.000000
r_power: 0.000000
---
w_energy: 3775850.000000
w_duration: 1252579809.000000
w_power: 3.014459
r_energy: 0.000000
r_duration: 986584.000000
r_power: 0.000000
---
w_energy: 2286149.000000
w_duration: 849353817.000000
w_power: 2.691633
r_energy: 0.000000
r_duration: 1001626.000000
r_power: 0.000000
---
w_energy: 3041258.000000
w_duration: 1253333392.000000
w_power: 2.426536
r_energy: 0.000000
r_duration: 999376.000000
r_power: 0.000000
---
w_energy: 3036330.000000
w_duration: 847505982.000000
w_power: 3.582665
r_energy: 0.000000
r_duration: 983710.000000
r_power: 0.000000
---
w_energy: 3042084.000000
w_duration: 1252307100.000000
w_power: 2.429184
r_energy: 0.000000
r_duration: 1071418.000000
r_power: 0.000000
---
w_energy: 2278823.000000
w_duration: 847381815.000000
w_power: 2.689252
r_energy: 0.000000
r_duration: 950918.000000
r_power: 0.000000
---
