w_energy: 0.000000
w_duration: 65550774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52782787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48276651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316500.000000
r_power: 0.000000
---
w_energy: 315409.000000
w_duration: 46757190.000000
w_power: 6.745679
r_energy: 0.000000
r_duration: 312459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40790301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77284092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25772017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257878.000000
r_power: 0.000000
---
w_energy: 379783.000000
w_duration: 25500933.000000
w_power: 14.892906
r_energy: 0.000000
r_duration: 1282378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23639763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52024118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773962.000000
r_power: 0.000000
---
