w_energy: 504422.000000
w_duration: 450053929.000000
w_power: 1.120803
r_energy: 0.000000
r_duration: 885204.000000
r_power: 0.000000
---
w_energy: 993315.000000
w_duration: 364142897.000000
w_power: 2.727816
r_energy: 0.000000
r_duration: 846454.000000
r_power: 0.000000
---
w_energy: 963405.000000
w_duration: 534007720.000000
w_power: 1.804103
r_energy: 0.000000
r_duration: 869620.000000
r_power: 0.000000
---
w_energy: 465956.000000
w_duration: 367295341.000000
w_power: 1.268614
r_energy: 0.000000
r_duration: 1160119.000000
r_power: 0.000000
---
w_energy: 943068.000000
w_duration: 529864949.000000
w_power: 1.779827
r_energy: 0.000000
r_duration: 836205.000000
r_power: 0.000000
---
w_energy: 455406.000000
w_duration: 407402391.000000
w_power: 1.117828
r_energy: 0.000000
r_duration: 861370.000000
r_power: 0.000000
---
w_energy: 953723.000000
w_duration: 530784195.000000
w_power: 1.796819
r_energy: 0.000000
r_duration: 920787.000000
r_power: 0.000000
---
w_energy: 899296.000000
w_duration: 362340116.000000
w_power: 2.481911
r_energy: 0.000000
r_duration: 918995.000000
r_power: 0.000000
---
w_energy: 920914.000000
w_duration: 528505373.000000
w_power: 1.742487
r_energy: 0.000000
r_duration: 936662.000000
r_power: 0.000000
---
w_energy: 453429.000000
w_duration: 363731025.000000
w_power: 1.246605
r_energy: 0.000000
r_duration: 927371.000000
r_power: 0.000000
---
