w_energy: 0.000000
w_duration: 125380197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65705038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990209.000000
r_power: 0.000000
---
w_energy: 433980.000000
w_duration: 94395971.000000
w_power: 4.597442
r_energy: 0.000000
r_duration: 1989709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64511578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1983542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64523912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1992251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64318995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2055168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64174204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2079001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64039161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62862494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63306744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1997126.000000
r_power: 0.000000
---
