w_energy: 0.000000
w_duration: 98610377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51722134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1928457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50372093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49683927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42550264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49512219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1823624.000000
r_power: 0.000000
---
w_energy: 603858.000000
w_duration: 49604885.000000
w_power: 12.173358
r_energy: 0.000000
r_duration: 286791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49334927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43814014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56660381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321125.000000
r_power: 0.000000
---
