w_energy: 421667.000000
w_duration: 299710468.000000
w_power: 1.406914
r_energy: 0.000000
r_duration: 16362775.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158883207.000000
w_power: 0.000000
r_energy: 710698.000000
r_duration: 14271147.000000
r_power: 49.799641
---
w_energy: 0.000000
w_duration: 61079595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14644315.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84864424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15915983.000000
r_power: 0.000000
---
w_energy: 525288.000000
w_duration: 89780057.000000
w_power: 5.850832
r_energy: 0.000000
r_duration: 14298981.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109786922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15364274.000000
r_power: 0.000000
---
w_energy: 536867.000000
w_duration: 116817765.000000
w_power: 4.595765
r_energy: 0.000000
r_duration: 14959065.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86891844.000000
w_power: 0.000000
r_energy: 545688.000000
r_duration: 15476524.000000
r_power: 35.259080
---
w_energy: 0.000000
w_duration: 132810041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15269399.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72224363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15228441.000000
r_power: 0.000000
---
