w_energy: 0.000000
w_duration: 66290783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48234233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47373982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486584.000000
r_power: 0.000000
---
w_energy: 285269.000000
w_duration: 47467481.000000
w_power: 6.009778
r_energy: 0.000000
r_duration: 1421626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47479356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52824651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417917.000000
r_power: 0.000000
---
w_energy: 357720.000000
w_duration: 77282455.000000
w_power: 4.628735
r_energy: 0.000000
r_duration: 1423917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45883398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47472273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46168523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454084.000000
r_power: 0.000000
---
