w_energy: 0.000000
w_duration: 129414350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1192419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50978714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243502.000000
r_power: 0.000000
---
w_energy: 315133.000000
w_duration: 49022043.000000
w_power: 6.428394
r_energy: 0.000000
r_duration: 1221627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48909836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49108502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54226845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50459212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51021964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79656180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48792210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247752.000000
r_power: 0.000000
---
