w_energy: 0.000000
w_duration: 129320121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42164418.000000
r_power: 0.000000
---
w_energy: 482795.000000
w_duration: 105334525.000000
w_power: 4.583445
r_energy: 0.000000
r_duration: 17777406.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75163571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17795823.000000
r_power: 0.000000
---
w_energy: 566775.000000
w_duration: 74183782.000000
w_power: 7.640147
r_energy: 0.000000
r_duration: 17753698.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70978917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17750281.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70778584.000000
w_power: 0.000000
r_energy: 703470.000000
r_duration: 17825989.000000
r_power: 39.463168
---
w_energy: 0.000000
w_duration: 106562354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17845823.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74816405.000000
w_power: 0.000000
r_energy: 706238.000000
r_duration: 17890490.000000
r_power: 39.475610
---
w_energy: 0.000000
w_duration: 92814436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17852906.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75885652.000000
w_power: 0.000000
r_energy: 711201.000000
r_duration: 17812281.000000
r_power: 39.927565
---
