w_energy: 455664.000000
w_duration: 277488135.000000
w_power: 1.642103
r_energy: 0.000000
r_duration: 359542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170032225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2786245.000000
r_power: 0.000000
---
w_energy: 613261.000000
w_duration: 178920919.000000
w_power: 3.427553
r_energy: 0.000000
r_duration: 2725496.000000
r_power: 0.000000
---
w_energy: 759016.000000
w_duration: 191089691.000000
w_power: 3.972041
r_energy: 0.000000
r_duration: 2753912.000000
r_power: 0.000000
---
w_energy: 734213.000000
w_duration: 182689205.000000
w_power: 4.018918
r_energy: 0.000000
r_duration: 1553914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136801404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2708620.000000
r_power: 0.000000
---
w_energy: 747943.000000
w_duration: 124939048.000000
w_power: 5.986463
r_energy: 0.000000
r_duration: 2777079.000000
r_power: 0.000000
---
w_energy: 724775.000000
w_duration: 191279316.000000
w_power: 3.789092
r_energy: 0.000000
r_duration: 2724496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125923630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2782454.000000
r_power: 0.000000
---
w_energy: 763998.000000
w_duration: 156338122.000000
w_power: 4.886831
r_energy: 0.000000
r_duration: 2728870.000000
r_power: 0.000000
---
