w_energy: 0.000000
w_duration: 107332984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53923909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253792.000000
r_power: 0.000000
---
w_energy: 294442.000000
w_duration: 81525259.000000
w_power: 3.611666
r_energy: 0.000000
r_duration: 1254126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51197907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51353908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269418.000000
r_power: 0.000000
---
w_energy: 409023.000000
w_duration: 51486824.000000
w_power: 7.944227
r_energy: 0.000000
r_duration: 1249251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51532200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51939283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51530033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51409283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249501.000000
r_power: 0.000000
---
