w_energy: 0.000000
w_duration: 138017985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874081.000000
r_power: 0.000000
---
w_energy: 484603.000000
w_duration: 107844705.000000
w_power: 4.493526
r_energy: 0.000000
r_duration: 860788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126066440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938872.000000
r_power: 0.000000
---
w_energy: 705468.000000
w_duration: 92938085.000000
w_power: 7.590731
r_energy: 0.000000
r_duration: 870914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95991075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105235421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94688329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83798571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904539.000000
r_power: 0.000000
---
w_energy: 782891.000000
w_duration: 94497829.000000
w_power: 8.284751
r_energy: 0.000000
r_duration: 886372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105334171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931580.000000
r_power: 0.000000
---
