w_energy: 0.000000
w_duration: 104665337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53515190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805668.000000
r_power: 0.000000
---
w_energy: 304476.000000
w_duration: 81746828.000000
w_power: 3.724622
r_energy: 0.000000
r_duration: 1811334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49634063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50005397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865251.000000
r_power: 0.000000
---
w_energy: 482361.000000
w_duration: 49855772.000000
w_power: 9.675128
r_energy: 0.000000
r_duration: 1852710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49794564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50145480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49866896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50104689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871834.000000
r_power: 0.000000
---
