w_energy: 0.000000
w_duration: 121796259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 377457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21683047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500498.000000
r_power: 0.000000
---
w_energy: 391504.000000
w_duration: 74451254.000000
w_power: 5.258528
r_energy: 0.000000
r_duration: 1516997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46616590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47514006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73127172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46406258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75095002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73670630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28698536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477289.000000
r_power: 0.000000
---
