w_energy: 8354564.000000
w_duration: 3504533540.000000
w_power: 2.383930
r_energy: 0.000000
r_duration: 1420251.000000
r_power: 0.000000
---
w_energy: 10265815.000000
w_duration: 4021801394.000000
w_power: 2.552542
r_energy: 0.000000
r_duration: 1355752.000000
r_power: 0.000000
---
w_energy: 8953831.000000
w_duration: 3437921145.000000
w_power: 2.604432
r_energy: 0.000000
r_duration: 1406084.000000
r_power: 0.000000
---
w_energy: 7604534.000000
w_duration: 2887426010.000000
w_power: 2.633672
r_energy: 0.000000
r_duration: 1370043.000000
r_power: 0.000000
---
w_energy: 8998800.000000
w_duration: 3444506443.000000
w_power: 2.612508
r_energy: 0.000000
r_duration: 1356876.000000
r_power: 0.000000
---
w_energy: 10423011.000000
w_duration: 4020227351.000000
w_power: 2.592642
r_energy: 0.000000
r_duration: 1369793.000000
r_power: 0.000000
---
w_energy: 9005292.000000
w_duration: 3472112343.000000
w_power: 2.593606
r_energy: 0.000000
r_duration: 1399918.000000
r_power: 0.000000
---
w_energy: 7627838.000000
w_duration: 2888305843.000000
w_power: 2.640938
r_energy: 0.000000
r_duration: 1421084.000000
r_power: 0.000000
---
w_energy: 9029318.000000
w_duration: 3440069271.000000
w_power: 2.624749
r_energy: 0.000000
r_duration: 1435543.000000
r_power: 0.000000
---
w_energy: 11126314.000000
w_duration: 4021055394.000000
w_power: 2.767013
r_energy: 0.000000
r_duration: 1414335.000000
r_power: 0.000000
---
