w_energy: 0.000000
w_duration: 107153589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42544254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054330.000000
r_power: 0.000000
---
w_energy: 504430.000000
w_duration: 70689604.000000
w_power: 7.135844
r_energy: 0.000000
r_duration: 1044496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39903764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39982847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39764264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39994014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40425970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39923847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 790539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39582765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874663.000000
r_power: 0.000000
---
