w_energy: 0.000000
w_duration: 172771546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136917.000000
r_power: 0.000000
---
w_energy: 304681.000000
w_duration: 92228505.000000
w_power: 3.303545
r_energy: 0.000000
r_duration: 2099751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89443504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88333587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2138834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88150419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119221227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87772711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87920503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098376.000000
r_power: 0.000000
---
w_energy: 581539.000000
w_duration: 89909421.000000
w_power: 6.468054
r_energy: 0.000000
r_duration: 2082502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89366212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161918.000000
r_power: 0.000000
---
