w_energy: 0.000000
w_duration: 81071788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3204503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71850447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703210.000000
r_power: 0.000000
---
w_energy: 337478.000000
w_duration: 79225703.000000
w_power: 4.259703
r_energy: 0.000000
r_duration: 1730460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46719754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46553797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1725668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46571629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46599630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46742922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51655093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678460.000000
r_power: 0.000000
---
w_energy: 507832.000000
w_duration: 46371962.000000
w_power: 10.951273
r_energy: 0.000000
r_duration: 1687502.000000
r_power: 0.000000
---
