w_energy: 0.000000
w_duration: 151780502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38593419.000000
r_power: 0.000000
---
w_energy: 393283.000000
w_duration: 109307991.000000
w_power: 3.597935
r_energy: 0.000000
r_duration: 38535210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116703508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38483627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112383206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38607502.000000
r_power: 0.000000
---
w_energy: 693856.000000
w_duration: 141298437.000000
w_power: 4.910571
r_energy: 0.000000
r_duration: 38579002.000000
r_power: 0.000000
---
w_energy: 694906.000000
w_duration: 108880449.000000
w_power: 6.382284
r_energy: 0.000000
r_duration: 38477251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110104535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38625710.000000
r_power: 0.000000
---
w_energy: 727411.000000
w_duration: 111317912.000000
w_power: 6.534537
r_energy: 0.000000
r_duration: 38528293.000000
r_power: 0.000000
---
w_energy: 704892.000000
w_duration: 130839580.000000
w_power: 5.387452
r_energy: 0.000000
r_duration: 38518960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139210349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38434084.000000
r_power: 0.000000
---
