w_energy: 0.000000
w_duration: 227283107.000000
w_power: 0.000000
r_energy: 378758.000000
r_duration: 86854223.000000
r_power: 4.360847
---
w_energy: 0.000000
w_duration: 182892911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86604307.000000
r_power: 0.000000
---
w_energy: 613211.000000
w_duration: 183964870.000000
w_power: 3.333305
r_energy: 0.000000
r_duration: 86711515.000000
r_power: 0.000000
---
w_energy: 620879.000000
w_duration: 185068621.000000
w_power: 3.354858
r_energy: 0.000000
r_duration: 86616515.000000
r_power: 0.000000
---
w_energy: 625636.000000
w_duration: 212784722.000000
w_power: 2.940230
r_energy: 0.000000
r_duration: 86706223.000000
r_power: 0.000000
---
w_energy: 626419.000000
w_duration: 182737994.000000
w_power: 3.427963
r_energy: 613880.000000
r_duration: 86586598.000000
r_power: 7.089781
---
w_energy: 0.000000
w_duration: 184678037.000000
w_power: 0.000000
r_energy: 641143.000000
r_duration: 86688265.000000
r_power: 7.395961
---
w_energy: 0.000000
w_duration: 185643079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86643015.000000
r_power: 0.000000
---
w_energy: 643918.000000
w_duration: 205242384.000000
w_power: 3.137354
r_energy: 0.000000
r_duration: 86591681.000000
r_power: 0.000000
---
w_energy: 606757.000000
w_duration: 212623722.000000
w_power: 2.853666
r_energy: 0.000000
r_duration: 86691557.000000
r_power: 0.000000
---
