w_energy: 0.000000
w_duration: 168034336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63020110.000000
r_power: 0.000000
---
w_energy: 493022.000000
w_duration: 153258493.000000
w_power: 3.216931
r_energy: 0.000000
r_duration: 66136354.000000
r_power: 0.000000
---
w_energy: 662378.000000
w_duration: 158200983.000000
w_power: 4.186940
r_energy: 0.000000
r_duration: 66397978.000000
r_power: 0.000000
---
w_energy: 569004.000000
w_duration: 172763117.000000
w_power: 3.293550
r_energy: 0.000000
r_duration: 66452353.000000
r_power: 0.000000
---
w_energy: 593649.000000
w_duration: 191516992.000000
w_power: 3.099720
r_energy: 0.000000
r_duration: 71150300.000000
r_power: 0.000000
---
w_energy: 552400.000000
w_duration: 156564778.000000
w_power: 3.528252
r_energy: 0.000000
r_duration: 69394929.000000
r_power: 0.000000
---
w_energy: 548165.000000
w_duration: 172322910.000000
w_power: 3.181034
r_energy: 0.000000
r_duration: 66095854.000000
r_power: 0.000000
---
w_energy: 551222.000000
w_duration: 161667517.000000
w_power: 3.409603
r_energy: 0.000000
r_duration: 69390554.000000
r_power: 0.000000
---
w_energy: 572331.000000
w_duration: 178916478.000000
w_power: 3.198872
r_energy: 0.000000
r_duration: 69391263.000000
r_power: 0.000000
---
w_energy: 572223.000000
w_duration: 191022285.000000
w_power: 2.995582
r_energy: 547173.000000
r_duration: 72783464.000000
r_power: 7.517820
---
