w_energy: 1953480.000000
w_duration: 805435708.000000
w_power: 2.425370
r_energy: 0.000000
r_duration: 77070900.000000
r_power: 0.000000
---
w_energy: 1642915.000000
w_duration: 441023888.000000
w_power: 3.725229
r_energy: 0.000000
r_duration: 78569440.000000
r_power: 0.000000
---
w_energy: 843159.000000
w_duration: 308078268.000000
w_power: 2.736834
r_energy: 815182.000000
r_duration: 78571356.000000
r_power: 10.375053
---
w_energy: 0.000000
w_duration: 244804142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 78547941.000000
r_power: 0.000000
---
w_energy: 803602.000000
w_duration: 255541836.000000
w_power: 3.144698
r_energy: 0.000000
r_duration: 78063024.000000
r_power: 0.000000
---
w_energy: 1673167.000000
w_duration: 389344204.000000
w_power: 4.297398
r_energy: 0.000000
r_duration: 78455899.000000
r_power: 0.000000
---
w_energy: 1689176.000000
w_duration: 461010737.000000
w_power: 3.664071
r_energy: 0.000000
r_duration: 78568107.000000
r_power: 0.000000
---
w_energy: 865226.000000
w_duration: 325894037.000000
w_power: 2.654930
r_energy: 0.000000
r_duration: 78467524.000000
r_power: 0.000000
---
w_energy: 1718418.000000
w_duration: 625193192.000000
w_power: 2.748619
r_energy: 862451.000000
r_duration: 78316566.000000
r_power: 11.012370
---
w_energy: 820704.000000
w_duration: 328601450.000000
w_power: 2.497567
r_energy: 0.000000
r_duration: 78691274.000000
r_power: 0.000000
---
