w_energy: 0.000000
w_duration: 125505553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12659968.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80684377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12487427.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94680590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12553134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112978127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12579592.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88249148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12540092.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84050618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12495634.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101918822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12592342.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81321333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12508635.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142110593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12604092.000000
r_power: 0.000000
---
w_energy: 777391.000000
w_duration: 78400674.000000
w_power: 9.915616
r_energy: 0.000000
r_duration: 12462093.000000
r_power: 0.000000
---
