w_energy: 0.000000
w_duration: 199264855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354041.000000
r_power: 0.000000
---
w_energy: 435820.000000
w_duration: 90575358.000000
w_power: 4.811684
r_energy: 0.000000
r_duration: 2157580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153377552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2153164.000000
r_power: 0.000000
---
w_energy: 720438.000000
w_duration: 151332847.000000
w_power: 4.760619
r_energy: 0.000000
r_duration: 2164455.000000
r_power: 0.000000
---
w_energy: 785891.000000
w_duration: 157634962.000000
w_power: 4.985512
r_energy: 0.000000
r_duration: 1355664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152420387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2227913.000000
r_power: 0.000000
---
w_energy: 730897.000000
w_duration: 152330762.000000
w_power: 4.798092
r_energy: 0.000000
r_duration: 2257829.000000
r_power: 0.000000
---
w_energy: 774947.000000
w_duration: 155869756.000000
w_power: 4.971760
r_energy: 0.000000
r_duration: 2147372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153509510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101137759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2137289.000000
r_power: 0.000000
---
