w_energy: 428501.000000
w_duration: 301217720.000000
w_power: 1.422562
r_energy: 0.000000
r_duration: 383875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139802889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871457.000000
r_power: 0.000000
---
w_energy: 488522.000000
w_duration: 137813766.000000
w_power: 3.544798
r_energy: 0.000000
r_duration: 1897373.000000
r_power: 0.000000
---
w_energy: 758037.000000
w_duration: 251813341.000000
w_power: 3.010313
r_energy: 0.000000
r_duration: 1988873.000000
r_power: 0.000000
---
w_energy: 758387.000000
w_duration: 139864847.000000
w_power: 5.422285
r_energy: 0.000000
r_duration: 1210415.000000
r_power: 0.000000
---
w_energy: 797243.000000
w_duration: 251788217.000000
w_power: 3.166324
r_energy: 0.000000
r_duration: 1869165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138051098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956248.000000
r_power: 0.000000
---
w_energy: 768174.000000
w_duration: 251906758.000000
w_power: 3.049438
r_energy: 0.000000
r_duration: 1976665.000000
r_power: 0.000000
---
w_energy: 798480.000000
w_duration: 139549931.000000
w_power: 5.721823
r_energy: 0.000000
r_duration: 1964082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40517593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869040.000000
r_power: 0.000000
---
