w_energy: 0.000000
w_duration: 88906408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39567926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37605224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965997.000000
r_power: 0.000000
---
w_energy: 513148.000000
w_duration: 37936139.000000
w_power: 13.526627
r_energy: 0.000000
r_duration: 975956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37661057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42546501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38450305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031456.000000
r_power: 0.000000
---
w_energy: 521209.000000
w_duration: 38908762.000000
w_power: 13.395672
r_energy: 0.000000
r_duration: 946039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70493711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37536224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968789.000000
r_power: 0.000000
---
