w_energy: 414986.000000
w_duration: 289354927.000000
w_power: 1.434176
r_energy: 0.000000
r_duration: 1590666.000000
r_power: 0.000000
---
w_energy: 724028.000000
w_duration: 239652613.000000
w_power: 3.021156
r_energy: 0.000000
r_duration: 1583791.000000
r_power: 0.000000
---
w_energy: 828310.000000
w_duration: 237900905.000000
w_power: 3.481744
r_energy: 0.000000
r_duration: 1635291.000000
r_power: 0.000000
---
w_energy: 826481.000000
w_duration: 237308947.000000
w_power: 3.482722
r_energy: 0.000000
r_duration: 1607666.000000
r_power: 0.000000
---
w_energy: 870791.000000
w_duration: 238009447.000000
w_power: 3.658640
r_energy: 0.000000
r_duration: 1059458.000000
r_power: 0.000000
---
w_energy: 847309.000000
w_duration: 237601197.000000
w_power: 3.566097
r_energy: 0.000000
r_duration: 1594000.000000
r_power: 0.000000
---
w_energy: 856071.000000
w_duration: 238154405.000000
w_power: 3.594605
r_energy: 0.000000
r_duration: 1662291.000000
r_power: 0.000000
---
w_energy: 855831.000000
w_duration: 237734572.000000
w_power: 3.599943
r_energy: 0.000000
r_duration: 1655291.000000
r_power: 0.000000
---
w_energy: 836387.000000
w_duration: 238259030.000000
w_power: 3.510410
r_energy: 0.000000
r_duration: 1679249.000000
r_power: 0.000000
---
w_energy: 860970.000000
w_duration: 354183359.000000
w_power: 2.430860
r_energy: 0.000000
r_duration: 1609791.000000
r_power: 0.000000
---
