w_energy: 0.000000
w_duration: 150594393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82980910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102256536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2438286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80849372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317916.000000
r_power: 0.000000
---
w_energy: 744663.000000
w_duration: 80938872.000000
w_power: 9.200314
r_energy: 0.000000
r_duration: 1441997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81228455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399787.000000
r_power: 0.000000
---
w_energy: 754920.000000
w_duration: 82824535.000000
w_power: 9.114690
r_energy: 0.000000
r_duration: 337208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102531244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2353037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60026541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2330204.000000
r_power: 0.000000
---
w_energy: 750041.000000
w_duration: 96881547.000000
w_power: 7.741836
r_energy: 0.000000
r_duration: 2330246.000000
r_power: 0.000000
---
