w_energy: 1456563.000000
w_duration: 584374285.000000
w_power: 2.492517
r_energy: 0.000000
r_duration: 869580.000000
r_power: 0.000000
---
w_energy: 836288.000000
w_duration: 403685259.000000
w_power: 2.071634
r_energy: 0.000000
r_duration: 863622.000000
r_power: 0.000000
---
w_energy: 2672869.000000
w_duration: 568982263.000000
w_power: 4.697631
r_energy: 0.000000
r_duration: 838330.000000
r_power: 0.000000
---
w_energy: 944195.000000
w_duration: 400816770.000000
w_power: 2.355677
r_energy: 0.000000
r_duration: 863330.000000
r_power: 0.000000
---
w_energy: 2671582.000000
w_duration: 600144929.000000
w_power: 4.451561
r_energy: 0.000000
r_duration: 909204.000000
r_power: 0.000000
---
w_energy: 850840.000000
w_duration: 428769907.000000
w_power: 1.984374
r_energy: 0.000000
r_duration: 851288.000000
r_power: 0.000000
---
w_energy: 2473778.000000
w_duration: 611702175.000000
w_power: 4.044089
r_energy: 0.000000
r_duration: 870079.000000
r_power: 0.000000
---
w_energy: 1595563.000000
w_duration: 431623938.000000
w_power: 3.696651
r_energy: 0.000000
r_duration: 1091621.000000
r_power: 0.000000
---
w_energy: 1653504.000000
w_duration: 637613738.000000
w_power: 2.593269
r_energy: 0.000000
r_duration: 826663.000000
r_power: 0.000000
---
w_energy: 1614313.000000
w_duration: 430550942.000000
w_power: 3.749412
r_energy: 0.000000
r_duration: 1047371.000000
r_power: 0.000000
---
