w_energy: 0.000000
w_duration: 197778167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360124.000000
r_power: 0.000000
---
w_energy: 417464.000000
w_duration: 115326382.000000
w_power: 3.619848
r_energy: 0.000000
r_duration: 3022785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144580654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112606805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3007952.000000
r_power: 0.000000
---
w_energy: 720497.000000
w_duration: 112071765.000000
w_power: 6.428890
r_energy: 0.000000
r_duration: 1750288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112779262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3035368.000000
r_power: 0.000000
---
w_energy: 742847.000000
w_duration: 112416555.000000
w_power: 6.607986
r_energy: 0.000000
r_duration: 2984077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145317945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3045952.000000
r_power: 0.000000
---
w_energy: 758771.000000
w_duration: 83367699.000000
w_power: 9.101499
r_energy: 0.000000
r_duration: 3015744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137338003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3079326.000000
r_power: 0.000000
---
