w_energy: 0.000000
w_duration: 136585299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61413600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681706.000000
r_power: 0.000000
---
w_energy: 429767.000000
w_duration: 81344398.000000
w_power: 5.283302
r_energy: 0.000000
r_duration: 1702039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81651688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727456.000000
r_power: 0.000000
---
w_energy: 650274.000000
w_duration: 81075273.000000
w_power: 8.020621
r_energy: 0.000000
r_duration: 1065331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90825130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60137310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1721205.000000
r_power: 0.000000
---
w_energy: 784086.000000
w_duration: 83215353.000000
w_power: 9.422372
r_energy: 0.000000
r_duration: 1695997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61540141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1740080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71570081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670039.000000
r_power: 0.000000
---
