w_energy: 0.000000
w_duration: 256284721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118370229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291165.000000
r_power: 0.000000
---
w_energy: 682792.000000
w_duration: 206063161.000000
w_power: 3.313508
r_energy: 0.000000
r_duration: 1254956.000000
r_power: 0.000000
---
w_energy: 629231.000000
w_duration: 206376703.000000
w_power: 3.048944
r_energy: 0.000000
r_duration: 1337248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111356112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857582.000000
r_power: 0.000000
---
w_energy: 671591.000000
w_duration: 111510903.000000
w_power: 6.022649
r_energy: 0.000000
r_duration: 1279040.000000
r_power: 0.000000
---
w_energy: 630966.000000
w_duration: 206415328.000000
w_power: 3.056779
r_energy: 0.000000
r_duration: 1272956.000000
r_power: 0.000000
---
w_energy: 635116.000000
w_duration: 206555952.000000
w_power: 3.074789
r_energy: 0.000000
r_duration: 1300040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112094611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289499.000000
r_power: 0.000000
---
w_energy: 677373.000000
w_duration: 116656813.000000
w_power: 5.806545
r_energy: 0.000000
r_duration: 1239749.000000
r_power: 0.000000
---
