w_energy: 0.000000
w_duration: 68108484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77494649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42711849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098120.000000
r_power: 0.000000
---
w_energy: 471872.000000
w_duration: 42711432.000000
w_power: 11.047909
r_energy: 0.000000
r_duration: 1082245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47780118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42642140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42726682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102371.000000
r_power: 0.000000
---
w_energy: 506128.000000
w_duration: 43814885.000000
w_power: 11.551508
r_energy: 0.000000
r_duration: 1177203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42544849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74120414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165412.000000
r_power: 0.000000
---
