w_energy: 2208097.000000
w_duration: 1116832252.000000
w_power: 1.977107
r_energy: 0.000000
r_duration: 22409772.000000
r_power: 0.000000
---
w_energy: 2222893.000000
w_duration: 918478136.000000
w_power: 2.420192
r_energy: 0.000000
r_duration: 22278689.000000
r_power: 0.000000
---
w_energy: 3777970.000000
w_duration: 1495052134.000000
w_power: 2.526982
r_energy: 0.000000
r_duration: 22313148.000000
r_power: 0.000000
---
w_energy: 3037721.000000
w_duration: 886609603.000000
w_power: 3.426222
r_energy: 0.000000
r_duration: 22334940.000000
r_power: 0.000000
---
w_energy: 3851543.000000
w_duration: 1286049631.000000
w_power: 2.994863
r_energy: 0.000000
r_duration: 22327856.000000
r_power: 0.000000
---
w_energy: 2297978.000000
w_duration: 883387600.000000
w_power: 2.601325
r_energy: 0.000000
r_duration: 22305272.000000
r_power: 0.000000
---
w_energy: 3801641.000000
w_duration: 1495709427.000000
w_power: 2.541698
r_energy: 0.000000
r_duration: 22371648.000000
r_power: 0.000000
---
w_energy: 2299976.000000
w_duration: 922529681.000000
w_power: 2.493119
r_energy: 0.000000
r_duration: 22371439.000000
r_power: 0.000000
---
w_energy: 5410732.000000
w_duration: 1711266103.000000
w_power: 3.161830
r_energy: 0.000000
r_duration: 22450856.000000
r_power: 0.000000
---
w_energy: 2286629.000000
w_duration: 884061851.000000
w_power: 2.586503
r_energy: 0.000000
r_duration: 22315314.000000
r_power: 0.000000
---
