w_energy: 0.000000
w_duration: 158283571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28961489.000000
r_power: 0.000000
---
w_energy: 531660.000000
w_duration: 103787030.000000
w_power: 5.122605
r_energy: 0.000000
r_duration: 28971906.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150750242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29054072.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103842821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29118280.000000
r_power: 0.000000
---
w_energy: 849972.000000
w_duration: 98549812.000000
w_power: 8.624796
r_energy: 0.000000
r_duration: 29023905.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98341481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28514116.000000
r_power: 0.000000
---
w_energy: 749804.000000
w_duration: 115395459.000000
w_power: 6.497691
r_energy: 0.000000
r_duration: 28535408.000000
r_power: 0.000000
---
w_energy: 756553.000000
w_duration: 132906060.000000
w_power: 5.692389
r_energy: 0.000000
r_duration: 29031655.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162878167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28998239.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99903762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28896823.000000
r_power: 0.000000
---
