w_energy: 0.000000
w_duration: 94187476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41175422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39230136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014038.000000
r_power: 0.000000
---
w_energy: 473990.000000
w_duration: 37898973.000000
w_power: 12.506671
r_energy: 0.000000
r_duration: 1025705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42258168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37024851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37936390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003372.000000
r_power: 0.000000
---
w_energy: 533906.000000
w_duration: 38415472.000000
w_power: 13.898202
r_energy: 0.000000
r_duration: 972955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75714446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39009553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013830.000000
r_power: 0.000000
---
