w_energy: 3544394.000000
w_duration: 1517438355.000000
w_power: 2.335775
r_energy: 772482.000000
r_duration: 79356618.000000
r_power: 9.734311
---
w_energy: 2291356.000000
w_duration: 811748992.000000
w_power: 2.822740
r_energy: 0.000000
r_duration: 78554702.000000
r_power: 0.000000
---
w_energy: 775216.000000
w_duration: 169506598.000000
w_power: 4.573368
r_energy: 0.000000
r_duration: 78636327.000000
r_power: 0.000000
---
w_energy: 1459763.000000
w_duration: 369715662.000000
w_power: 3.948340
r_energy: 0.000000
r_duration: 79560868.000000
r_power: 0.000000
---
w_energy: 744745.000000
w_duration: 350615726.000000
w_power: 2.124106
r_energy: 725181.000000
r_duration: 78189452.000000
r_power: 9.274665
---
w_energy: 1489304.000000
w_duration: 501066637.000000
w_power: 2.972267
r_energy: 0.000000
r_duration: 78776369.000000
r_power: 0.000000
---
w_energy: 788414.000000
w_duration: 345058190.000000
w_power: 2.284873
r_energy: 732334.000000
r_duration: 78520619.000000
r_power: 9.326646
---
w_energy: 748659.000000
w_duration: 344918190.000000
w_power: 2.170541
r_energy: 0.000000
r_duration: 78752119.000000
r_power: 0.000000
---
w_energy: 2275467.000000
w_duration: 660504289.000000
w_power: 3.445045
r_energy: 0.000000
r_duration: 78467202.000000
r_power: 0.000000
---
w_energy: 796017.000000
w_duration: 187229828.000000
w_power: 4.251550
r_energy: 0.000000
r_duration: 78509911.000000
r_power: 0.000000
---
