w_energy: 0.000000
w_duration: 174961661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482335.000000
r_power: 0.000000
---
w_energy: 318046.000000
w_duration: 81421264.000000
w_power: 3.906179
r_energy: 0.000000
r_duration: 1251667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63189252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81241388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261543.000000
r_power: 0.000000
---
w_energy: 419068.000000
w_duration: 60331291.000000
w_power: 6.946114
r_energy: 0.000000
r_duration: 927250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79665637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60134499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250251.000000
r_power: 0.000000
---
w_energy: 676404.000000
w_duration: 79527762.000000
w_power: 8.505256
r_energy: 0.000000
r_duration: 1316042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60525999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22664808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452335.000000
r_power: 0.000000
---
