w_energy: 0.000000
w_duration: 258560620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134009773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2064294.000000
r_power: 0.000000
---
w_energy: 585208.000000
w_duration: 132057563.000000
w_power: 4.431461
r_energy: 0.000000
r_duration: 2153836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133478439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112169.000000
r_power: 0.000000
---
w_energy: 628051.000000
w_duration: 133651731.000000
w_power: 4.699161
r_energy: 0.000000
r_duration: 2119585.000000
r_power: 0.000000
---
w_energy: 612391.000000
w_duration: 133337148.000000
w_power: 4.592801
r_energy: 0.000000
r_duration: 2134628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133518523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127294.000000
r_power: 0.000000
---
w_energy: 589458.000000
w_duration: 166709060.000000
w_power: 3.535849
r_energy: 0.000000
r_duration: 2068669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133877440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2132585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133927107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2165044.000000
r_power: 0.000000
---
