w_energy: 0.000000
w_duration: 202421417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18752733.000000
r_power: 0.000000
---
w_energy: 490644.000000
w_duration: 150569570.000000
w_power: 3.258587
r_energy: 0.000000
r_duration: 20816389.000000
r_power: 0.000000
---
w_energy: 747603.000000
w_duration: 184442306.000000
w_power: 4.053316
r_energy: 0.000000
r_duration: 18799191.000000
r_power: 0.000000
---
w_energy: 648200.000000
w_duration: 129429641.000000
w_power: 5.008126
r_energy: 0.000000
r_duration: 21244053.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134991612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18853399.000000
r_power: 0.000000
---
w_energy: 686731.000000
w_duration: 130806467.000000
w_power: 5.249977
r_energy: 0.000000
r_duration: 21211053.000000
r_power: 0.000000
---
w_energy: 706805.000000
w_duration: 225250295.000000
w_power: 3.137865
r_energy: 0.000000
r_duration: 18765858.000000
r_power: 0.000000
---
w_energy: 630702.000000
w_duration: 133782076.000000
w_power: 4.714398
r_energy: 0.000000
r_duration: 20764639.000000
r_power: 0.000000
---
w_energy: 632811.000000
w_duration: 277048936.000000
w_power: 2.284113
r_energy: 0.000000
r_duration: 18809899.000000
r_power: 0.000000
---
w_energy: 650773.000000
w_duration: 127882483.000000
w_power: 5.088836
r_energy: 0.000000
r_duration: 21092887.000000
r_power: 0.000000
---
