w_energy: 1504550.000000
w_duration: 792109163.000000
w_power: 1.899423
r_energy: 0.000000
r_duration: 1453585.000000
r_power: 0.000000
---
w_energy: 672195.000000
w_duration: 428819673.000000
w_power: 1.567547
r_energy: 0.000000
r_duration: 1427418.000000
r_power: 0.000000
---
w_energy: 1226630.000000
w_duration: 398162687.000000
w_power: 3.080726
r_energy: 0.000000
r_duration: 1439627.000000
r_power: 0.000000
---
w_energy: 687076.000000
w_duration: 396862937.000000
w_power: 1.731268
r_energy: 0.000000
r_duration: 1402793.000000
r_power: 0.000000
---
w_energy: 647849.000000
w_duration: 409302197.000000
w_power: 1.582813
r_energy: 0.000000
r_duration: 1421168.000000
r_power: 0.000000
---
w_energy: 1305193.000000
w_duration: 398267271.000000
w_power: 3.277179
r_energy: 0.000000
r_duration: 1442252.000000
r_power: 0.000000
---
w_energy: 676595.000000
w_duration: 397997938.000000
w_power: 1.699996
r_energy: 0.000000
r_duration: 1479418.000000
r_power: 0.000000
---
w_energy: 1259215.000000
w_duration: 396602270.000000
w_power: 3.175007
r_energy: 0.000000
r_duration: 1412126.000000
r_power: 0.000000
---
w_energy: 1320065.000000
w_duration: 396675436.000000
w_power: 3.327821
r_energy: 0.000000
r_duration: 1440126.000000
r_power: 0.000000
---
w_energy: 620045.000000
w_duration: 427360338.000000
w_power: 1.450872
r_energy: 0.000000
r_duration: 1437668.000000
r_power: 0.000000
---
