w_energy: 0.000000
w_duration: 245564756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65108952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157878918.000000
w_power: 0.000000
r_energy: 452409.000000
r_duration: 64947868.000000
r_power: 6.965725
---
w_energy: 0.000000
w_duration: 175783969.000000
w_power: 0.000000
r_energy: 606997.000000
r_duration: 64920118.000000
r_power: 9.349906
---
w_energy: 0.000000
w_duration: 158007626.000000
w_power: 0.000000
r_energy: 603572.000000
r_duration: 65165284.000000
r_power: 9.262171
---
w_energy: 0.000000
w_duration: 155019125.000000
w_power: 0.000000
r_energy: 608409.000000
r_duration: 64980618.000000
r_power: 9.362930
---
w_energy: 0.000000
w_duration: 186150849.000000
w_power: 0.000000
r_energy: 586178.000000
r_duration: 64829535.000000
r_power: 9.041836
---
w_energy: 0.000000
w_duration: 175308677.000000
w_power: 0.000000
r_energy: 611715.000000
r_duration: 64995743.000000
r_power: 9.411616
---
w_energy: 0.000000
w_duration: 162733670.000000
w_power: 0.000000
r_energy: 618572.000000
r_duration: 64768493.000000
r_power: 9.550508
---
w_energy: 0.000000
w_duration: 217469325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65294202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153413124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65196910.000000
r_power: 0.000000
---
