w_energy: 0.000000
w_duration: 205723067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328666.000000
r_power: 0.000000
---
w_energy: 432843.000000
w_duration: 94680269.000000
w_power: 4.571628
r_energy: 0.000000
r_duration: 2185832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158878183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157452267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2201206.000000
r_power: 0.000000
---
w_energy: 736003.000000
w_duration: 94698893.000000
w_power: 7.772034
r_energy: 0.000000
r_duration: 1347666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157055476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2139790.000000
r_power: 0.000000
---
w_energy: 732654.000000
w_duration: 124075623.000000
w_power: 5.904899
r_energy: 0.000000
r_duration: 2056957.000000
r_power: 0.000000
---
w_energy: 751248.000000
w_duration: 161158139.000000
w_power: 4.661558
r_energy: 0.000000
r_duration: 2186332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157778016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40947263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150415.000000
r_power: 0.000000
---
