w_energy: 437357.000000
w_duration: 306838377.000000
w_power: 1.425366
r_energy: 0.000000
r_duration: 356499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180356051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3688784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 251763322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3649034.000000
r_power: 0.000000
---
w_energy: 818997.000000
w_duration: 251988155.000000
w_power: 3.250141
r_energy: 0.000000
r_duration: 3715618.000000
r_power: 0.000000
---
w_energy: 830036.000000
w_duration: 251860697.000000
w_power: 3.295615
r_energy: 0.000000
r_duration: 2046080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173763939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3596535.000000
r_power: 0.000000
---
w_energy: 826971.000000
w_duration: 183587627.000000
w_power: 4.504503
r_energy: 0.000000
r_duration: 3633659.000000
r_power: 0.000000
---
w_energy: 778469.000000
w_duration: 253237194.000000
w_power: 3.074071
r_energy: 0.000000
r_duration: 3633201.000000
r_power: 0.000000
---
w_energy: 811882.000000
w_duration: 185130916.000000
w_power: 4.385448
r_energy: 0.000000
r_duration: 3678784.000000
r_power: 0.000000
---
w_energy: 821615.000000
w_duration: 267885290.000000
w_power: 3.067040
r_energy: 0.000000
r_duration: 3705284.000000
r_power: 0.000000
---
