w_energy: 2328014.000000
w_duration: 957746206.000000
w_power: 2.430721
r_energy: 0.000000
r_duration: 373166.000000
r_power: 0.000000
---
w_energy: 3222967.000000
w_duration: 961327695.000000
w_power: 3.352621
r_energy: 0.000000
r_duration: 2059828.000000
r_power: 0.000000
---
w_energy: 3171640.000000
w_duration: 979883602.000000
w_power: 3.236752
r_energy: 0.000000
r_duration: 2018244.000000
r_power: 0.000000
---
w_energy: 3025214.000000
w_duration: 1004557491.000000
w_power: 3.011489
r_energy: 0.000000
r_duration: 2008702.000000
r_power: 0.000000
---
w_energy: 2921140.000000
w_duration: 1007540983.000000
w_power: 2.899277
r_energy: 0.000000
r_duration: 1235372.000000
r_power: 0.000000
---
w_energy: 2223484.000000
w_duration: 1027048012.000000
w_power: 2.164927
r_energy: 0.000000
r_duration: 2087828.000000
r_power: 0.000000
---
w_energy: 2216789.000000
w_duration: 1021291904.000000
w_power: 2.170573
r_energy: 0.000000
r_duration: 2046953.000000
r_power: 0.000000
---
w_energy: 2176815.000000
w_duration: 1023498149.000000
w_power: 2.126838
r_energy: 0.000000
r_duration: 2031036.000000
r_power: 0.000000
---
w_energy: 2128739.000000
w_duration: 1024814187.000000
w_power: 2.077195
r_energy: 0.000000
r_duration: 1977036.000000
r_power: 0.000000
---
w_energy: 2219615.000000
w_duration: 1045811128.000000
w_power: 2.122386
r_energy: 0.000000
r_duration: 2095953.000000
r_power: 0.000000
---
