w_energy: 691353.000000
w_duration: 562017387.000000
w_power: 1.230127
r_energy: 0.000000
r_duration: 61471779.000000
r_power: 0.000000
---
w_energy: 1271192.000000
w_duration: 589796983.000000
w_power: 2.155304
r_energy: 653839.000000
r_duration: 61278321.000000
r_power: 10.669989
---
w_energy: 1283488.000000
w_duration: 659742516.000000
w_power: 1.945438
r_energy: 0.000000
r_duration: 61080862.000000
r_power: 0.000000
---
w_energy: 1296908.000000
w_duration: 458355131.000000
w_power: 2.829483
r_energy: 0.000000
r_duration: 61636028.000000
r_power: 0.000000
---
w_energy: 1937606.000000
w_duration: 584868482.000000
w_power: 3.312892
r_energy: 0.000000
r_duration: 62007863.000000
r_power: 0.000000
---
w_energy: 1283035.000000
w_duration: 617310288.000000
w_power: 2.078428
r_energy: 656675.000000
r_duration: 61893779.000000
r_power: 10.609709
---
w_energy: 1318684.000000
w_duration: 655735056.000000
w_power: 2.011001
r_energy: 0.000000
r_duration: 61700820.000000
r_power: 0.000000
---
w_energy: 1317369.000000
w_duration: 523216077.000000
w_power: 2.517830
r_energy: 0.000000
r_duration: 61475446.000000
r_power: 0.000000
---
w_energy: 1973792.000000
w_duration: 740896013.000000
w_power: 2.664061
r_energy: 0.000000
r_duration: 61761946.000000
r_power: 0.000000
---
w_energy: 1303429.000000
w_duration: 587358983.000000
w_power: 2.219135
r_energy: 0.000000
r_duration: 61518987.000000
r_power: 0.000000
---
