w_energy: 424024.000000
w_duration: 489033432.000000
w_power: 0.867065
r_energy: 687565.000000
r_duration: 111081333.000000
r_power: 6.189744
---
w_energy: 728126.000000
w_duration: 314204527.000000
w_power: 2.317363
r_energy: 805647.000000
r_duration: 112773580.000000
r_power: 7.143934
---
w_energy: 0.000000
w_duration: 239177640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113070955.000000
r_power: 0.000000
---
w_energy: 780953.000000
w_duration: 270843051.000000
w_power: 2.883415
r_energy: 773659.000000
r_duration: 113122580.000000
r_power: 6.839121
---
w_energy: 781455.000000
w_duration: 257227696.000000
w_power: 3.037989
r_energy: 0.000000
r_duration: 112318914.000000
r_power: 0.000000
---
w_energy: 785967.000000
w_duration: 249997583.000000
w_power: 3.143898
r_energy: 784828.000000
r_duration: 112735455.000000
r_power: 6.961679
---
w_energy: 0.000000
w_duration: 246422963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 112968288.000000
r_power: 0.000000
---
w_energy: 778973.000000
w_duration: 256591572.000000
w_power: 3.035848
r_energy: 768306.000000
r_duration: 112807289.000000
r_power: 6.810783
---
w_energy: 0.000000
w_duration: 246994545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113123705.000000
r_power: 0.000000
---
w_energy: 768986.000000
w_duration: 275663544.000000
w_power: 2.789582
r_energy: 777717.000000
r_duration: 113097746.000000
r_power: 6.876503
---
