w_energy: 0.000000
w_duration: 152925858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19312935.000000
r_power: 0.000000
---
w_energy: 380728.000000
w_duration: 91504015.000000
w_power: 4.160779
r_energy: 0.000000
r_duration: 20145101.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78335448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20350267.000000
r_power: 0.000000
---
w_energy: 547689.000000
w_duration: 78427281.000000
w_power: 6.983399
r_energy: 0.000000
r_duration: 20325642.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84364899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20315475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81386361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20434725.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113471406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20468059.000000
r_power: 0.000000
---
w_energy: 630527.000000
w_duration: 87356771.000000
w_power: 7.217838
r_energy: 0.000000
r_duration: 20363475.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80924361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20386142.000000
r_power: 0.000000
---
w_energy: 621313.000000
w_duration: 86177021.000000
w_power: 7.209729
r_energy: 0.000000
r_duration: 20371684.000000
r_power: 0.000000
---
