w_energy: 0.000000
w_duration: 186674348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2345668.000000
r_power: 0.000000
---
w_energy: 288568.000000
w_duration: 97565343.000000
w_power: 2.957690
r_energy: 0.000000
r_duration: 2380001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96383842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2304085.000000
r_power: 0.000000
---
w_energy: 380060.000000
w_duration: 96678675.000000
w_power: 3.931167
r_energy: 0.000000
r_duration: 2284002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97898093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2300543.000000
r_power: 0.000000
---
w_energy: 581893.000000
w_duration: 98191760.000000
w_power: 5.926088
r_energy: 0.000000
r_duration: 2335001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98531801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2293126.000000
r_power: 0.000000
---
w_energy: 588936.000000
w_duration: 128229068.000000
w_power: 4.592843
r_energy: 0.000000
r_duration: 2331168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103020554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318335.000000
r_power: 0.000000
---
w_energy: 580454.000000
w_duration: 98271510.000000
w_power: 5.906636
r_energy: 0.000000
r_duration: 2367752.000000
r_power: 0.000000
---
