w_energy: 370880.000000
w_duration: 385044235.000000
w_power: 0.963214
r_energy: 0.000000
r_duration: 1050459.000000
r_power: 0.000000
---
w_energy: 1361419.000000
w_duration: 389737073.000000
w_power: 3.493173
r_energy: 0.000000
r_duration: 1026459.000000
r_power: 0.000000
---
w_energy: 705942.000000
w_duration: 360819299.000000
w_power: 1.956497
r_energy: 0.000000
r_duration: 1020667.000000
r_power: 0.000000
---
w_energy: 710948.000000
w_duration: 290859366.000000
w_power: 2.444302
r_energy: 0.000000
r_duration: 1020084.000000
r_power: 0.000000
---
w_energy: 1378254.000000
w_duration: 328238522.000000
w_power: 4.198940
r_energy: 0.000000
r_duration: 990209.000000
r_power: 0.000000
---
w_energy: 707041.000000
w_duration: 389915864.000000
w_power: 1.813317
r_energy: 0.000000
r_duration: 999542.000000
r_power: 0.000000
---
w_energy: 726333.000000
w_duration: 333034775.000000
w_power: 2.180952
r_energy: 0.000000
r_duration: 1057210.000000
r_power: 0.000000
---
w_energy: 692972.000000
w_duration: 291308657.000000
w_power: 2.378824
r_energy: 0.000000
r_duration: 965210.000000
r_power: 0.000000
---
w_energy: 712044.000000
w_duration: 326952103.000000
w_power: 2.177824
r_energy: 0.000000
r_duration: 994626.000000
r_power: 0.000000
---
w_energy: 1395989.000000
w_duration: 388716446.000000
w_power: 3.591278
r_energy: 0.000000
r_duration: 988960.000000
r_power: 0.000000
---
