w_energy: 424390.000000
w_duration: 489218510.000000
w_power: 0.867486
r_energy: 0.000000
r_duration: 367999.000000
r_power: 0.000000
---
w_energy: 575929.000000
w_duration: 237249615.000000
w_power: 2.427523
r_energy: 0.000000
r_duration: 2615540.000000
r_power: 0.000000
---
w_energy: 1582392.000000
w_duration: 437742090.000000
w_power: 3.614896
r_energy: 0.000000
r_duration: 2765664.000000
r_power: 0.000000
---
w_energy: 1575907.000000
w_duration: 437914465.000000
w_power: 3.598664
r_energy: 0.000000
r_duration: 2852789.000000
r_power: 0.000000
---
w_energy: 1599478.000000
w_duration: 479526225.000000
w_power: 3.335538
r_energy: 0.000000
r_duration: 1572916.000000
r_power: 0.000000
---
w_energy: 1627666.000000
w_duration: 437915757.000000
w_power: 3.716847
r_energy: 0.000000
r_duration: 2733372.000000
r_power: 0.000000
---
w_energy: 833692.000000
w_duration: 437674590.000000
w_power: 1.904822
r_energy: 0.000000
r_duration: 2776540.000000
r_power: 0.000000
---
w_energy: 1584375.000000
w_duration: 438698506.000000
w_power: 3.611535
r_energy: 0.000000
r_duration: 2805748.000000
r_power: 0.000000
---
w_energy: 846203.000000
w_duration: 239066697.000000
w_power: 3.539611
r_energy: 0.000000
r_duration: 2789373.000000
r_power: 0.000000
---
w_energy: 791989.000000
w_duration: 251105063.000000
w_power: 3.154014
r_energy: 0.000000
r_duration: 2693081.000000
r_power: 0.000000
---
