w_energy: 291582.000000
w_duration: 473122800.000000
w_power: 0.616292
r_energy: 0.000000
r_duration: 1998543.000000
r_power: 0.000000
---
w_energy: 1223062.000000
w_duration: 355217652.000000
w_power: 3.443134
r_energy: 0.000000
r_duration: 2074085.000000
r_power: 0.000000
---
w_energy: 1298527.000000
w_duration: 541967068.000000
w_power: 2.395952
r_energy: 0.000000
r_duration: 1989709.000000
r_power: 0.000000
---
w_energy: 627836.000000
w_duration: 355813528.000000
w_power: 1.764509
r_energy: 0.000000
r_duration: 1990460.000000
r_power: 0.000000
---
w_energy: 1320966.000000
w_duration: 511962423.000000
w_power: 2.580201
r_energy: 0.000000
r_duration: 1967584.000000
r_power: 0.000000
---
w_energy: 1328186.000000
w_duration: 354060985.000000
w_power: 3.751292
r_energy: 0.000000
r_duration: 1974293.000000
r_power: 0.000000
---
w_energy: 1326708.000000
w_duration: 510233755.000000
w_power: 2.600196
r_energy: 0.000000
r_duration: 1978168.000000
r_power: 0.000000
---
w_energy: 672786.000000
w_duration: 354440943.000000
w_power: 1.898161
r_energy: 0.000000
r_duration: 2007793.000000
r_power: 0.000000
---
w_energy: 1354235.000000
w_duration: 510421838.000000
w_power: 2.653168
r_energy: 0.000000
r_duration: 2011835.000000
r_power: 0.000000
---
w_energy: 1344373.000000
w_duration: 354454360.000000
w_power: 3.792796
r_energy: 0.000000
r_duration: 2058210.000000
r_power: 0.000000
---
