w_energy: 0.000000
w_duration: 126064247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 386499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85866424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982870.000000
r_power: 0.000000
---
w_energy: 480659.000000
w_duration: 99250892.000000
w_power: 4.842868
r_energy: 0.000000
r_duration: 1993329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87261629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904870.000000
r_power: 0.000000
---
w_energy: 503362.000000
w_duration: 94903069.000000
w_power: 5.303959
r_energy: 0.000000
r_duration: 1147664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83509179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924912.000000
r_power: 0.000000
---
w_energy: 582741.000000
w_duration: 86652714.000000
w_power: 6.725017
r_energy: 0.000000
r_duration: 1876204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120132010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60036942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100100890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1930829.000000
r_power: 0.000000
---
