w_energy: 0.000000
w_duration: 180576860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300377.000000
r_power: 0.000000
---
w_energy: 308970.000000
w_duration: 79916919.000000
w_power: 3.866140
r_energy: 0.000000
r_duration: 1196376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76286623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232752.000000
r_power: 0.000000
---
w_energy: 565886.000000
w_duration: 135190269.000000
w_power: 4.185849
r_energy: 0.000000
r_duration: 1208835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77906375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80881211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215376.000000
r_power: 0.000000
---
w_energy: 640932.000000
w_duration: 75582789.000000
w_power: 8.479867
r_energy: 0.000000
r_duration: 1189960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134689852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348376.000000
r_power: 0.000000
---
w_energy: 698684.000000
w_duration: 76342707.000000
w_power: 9.151942
r_energy: 0.000000
r_duration: 1297376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23191358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212876.000000
r_power: 0.000000
---
