w_energy: 443825.000000
w_duration: 295874909.000000
w_power: 1.500043
r_energy: 0.000000
r_duration: 1562999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134980175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541082.000000
r_power: 0.000000
---
w_energy: 778437.000000
w_duration: 247823159.000000
w_power: 3.141099
r_energy: 0.000000
r_duration: 1644207.000000
r_power: 0.000000
---
w_energy: 813751.000000
w_duration: 247876659.000000
w_power: 3.282887
r_energy: 0.000000
r_duration: 1509249.000000
r_power: 0.000000
---
w_energy: 850511.000000
w_duration: 133619925.000000
w_power: 6.365151
r_energy: 0.000000
r_duration: 1063125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133642217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503790.000000
r_power: 0.000000
---
w_energy: 822632.000000
w_duration: 247259743.000000
w_power: 3.326995
r_energy: 0.000000
r_duration: 1645832.000000
r_power: 0.000000
---
w_energy: 856508.000000
w_duration: 248118826.000000
w_power: 3.452007
r_energy: 0.000000
r_duration: 1562249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134288550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547374.000000
r_power: 0.000000
---
w_energy: 849694.000000
w_duration: 140498211.000000
w_power: 6.047721
r_energy: 0.000000
r_duration: 1513332.000000
r_power: 0.000000
---
