w_energy: 0.000000
w_duration: 232622732.000000
w_power: 0.000000
r_energy: 446911.000000
r_duration: 41037529.000000
r_power: 10.890300
---
w_energy: 0.000000
w_duration: 153958597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41148070.000000
r_power: 0.000000
---
w_energy: 466588.000000
w_duration: 198318215.000000
w_power: 2.352724
r_energy: 0.000000
r_duration: 41117195.000000
r_power: 0.000000
---
w_energy: 655137.000000
w_duration: 154097265.000000
w_power: 4.251451
r_energy: 0.000000
r_duration: 41081196.000000
r_power: 0.000000
---
w_energy: 669483.000000
w_duration: 182163896.000000
w_power: 3.675168
r_energy: 0.000000
r_duration: 41147320.000000
r_power: 0.000000
---
w_energy: 624761.000000
w_duration: 155969685.000000
w_power: 4.005657
r_energy: 0.000000
r_duration: 41213737.000000
r_power: 0.000000
---
w_energy: 642619.000000
w_duration: 198199174.000000
w_power: 3.242289
r_energy: 0.000000
r_duration: 41119196.000000
r_power: 0.000000
---
w_energy: 653396.000000
w_duration: 152706678.000000
w_power: 4.278765
r_energy: 0.000000
r_duration: 41171279.000000
r_power: 0.000000
---
w_energy: 645307.000000
w_duration: 256988649.000000
w_power: 2.511033
r_energy: 0.000000
r_duration: 41228112.000000
r_power: 0.000000
---
w_energy: 642622.000000
w_duration: 180980436.000000
w_power: 3.550782
r_energy: 0.000000
r_duration: 41191904.000000
r_power: 0.000000
---
