w_energy: 0.000000
w_duration: 101086157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59428484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2266045.000000
r_power: 0.000000
---
w_energy: 309442.000000
w_duration: 57602899.000000
w_power: 5.371987
r_energy: 0.000000
r_duration: 2316878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59324859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2297544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88854059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2274044.000000
r_power: 0.000000
---
w_energy: 425582.000000
w_duration: 57434023.000000
w_power: 7.409928
r_energy: 0.000000
r_duration: 2217919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58501691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2287336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56150980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2350544.000000
r_power: 0.000000
---
w_energy: 528399.000000
w_duration: 61204069.000000
w_power: 8.633397
r_energy: 0.000000
r_duration: 2236170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56294939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2273502.000000
r_power: 0.000000
---
