w_energy: 0.000000
w_duration: 212986152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 380875.000000
r_power: 0.000000
---
w_energy: 409956.000000
w_duration: 116942067.000000
w_power: 3.505633
r_energy: 0.000000
r_duration: 1925082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125333977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136639092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76142685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158374.000000
r_power: 0.000000
---
w_energy: 571765.000000
w_duration: 136448426.000000
w_power: 4.190338
r_energy: 0.000000
r_duration: 1891791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74120437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1900415.000000
r_power: 0.000000
---
w_energy: 716889.000000
w_duration: 139271215.000000
w_power: 5.147431
r_energy: 0.000000
r_duration: 1936748.000000
r_power: 0.000000
---
w_energy: 720936.000000
w_duration: 124960394.000000
w_power: 5.769316
r_energy: 0.000000
r_duration: 1903040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80109849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873832.000000
r_power: 0.000000
---
