w_energy: 0.000000
w_duration: 204215766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334124.000000
r_power: 0.000000
---
w_energy: 449297.000000
w_duration: 115075877.000000
w_power: 3.904354
r_energy: 0.000000
r_duration: 2964577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144924020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113519754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3052160.000000
r_power: 0.000000
---
w_energy: 739530.000000
w_duration: 112819173.000000
w_power: 6.555003
r_energy: 0.000000
r_duration: 1762996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113474046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3029243.000000
r_power: 0.000000
---
w_energy: 770658.000000
w_duration: 113487088.000000
w_power: 6.790711
r_energy: 0.000000
r_duration: 2994661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145874643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2971368.000000
r_power: 0.000000
---
w_energy: 759255.000000
w_duration: 83220570.000000
w_power: 9.123405
r_energy: 0.000000
r_duration: 3040702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137237786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3081285.000000
r_power: 0.000000
---
