w_energy: 0.000000
w_duration: 163607396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348791.000000
r_power: 0.000000
---
w_energy: 427631.000000
w_duration: 83065675.000000
w_power: 5.148107
r_energy: 0.000000
r_duration: 2148790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61034404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53457202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60728404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53591369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65805691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2213873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53690119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2121790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61890237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2162540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63966651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2197581.000000
r_power: 0.000000
---
