w_energy: 0.000000
w_duration: 112734844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83614195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337543.000000
r_power: 0.000000
---
w_energy: 286898.000000
w_duration: 52424961.000000
w_power: 5.472546
r_energy: 0.000000
r_duration: 1289667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52338836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52185128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395918.000000
r_power: 0.000000
---
w_energy: 315311.000000
w_duration: 52418752.000000
w_power: 6.015233
r_energy: 0.000000
r_duration: 1306709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52465628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52442003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57050423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83006570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295042.000000
r_power: 0.000000
---
