w_energy: 293169.000000
w_duration: 301424906.000000
w_power: 0.972610
r_energy: 0.000000
r_duration: 1542835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155905271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1572627.000000
r_power: 0.000000
---
w_energy: 346914.000000
w_duration: 153995019.000000
w_power: 2.252761
r_energy: 0.000000
r_duration: 1590960.000000
r_power: 0.000000
---
w_energy: 616272.000000
w_duration: 147466263.000000
w_power: 4.179071
r_energy: 0.000000
r_duration: 1594877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146852303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606001.000000
r_power: 0.000000
---
w_energy: 618697.000000
w_duration: 147117512.000000
w_power: 4.205461
r_energy: 0.000000
r_duration: 1643835.000000
r_power: 0.000000
---
w_energy: 579995.000000
w_duration: 176612332.000000
w_power: 3.284001
r_energy: 0.000000
r_duration: 1598376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146082844.000000
w_power: 0.000000
r_energy: 601802.000000
r_duration: 1687502.000000
r_power: 356.622985
---
w_energy: 0.000000
w_duration: 146521762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612751.000000
r_power: 0.000000
---
w_energy: 575932.000000
w_duration: 146250470.000000
w_power: 3.937984
r_energy: 0.000000
r_duration: 1638585.000000
r_power: 0.000000
---
