w_energy: 0.000000
w_duration: 239168368.000000
w_power: 0.000000
r_energy: 480613.000000
r_duration: 14539738.000000
r_power: 33.055135
---
w_energy: 0.000000
w_duration: 228663240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13311409.000000
r_power: 0.000000
---
w_energy: 815143.000000
w_duration: 287260857.000000
w_power: 2.837640
r_energy: 0.000000
r_duration: 13373118.000000
r_power: 0.000000
---
w_energy: 834813.000000
w_duration: 183531823.000000
w_power: 4.548601
r_energy: 0.000000
r_duration: 13227035.000000
r_power: 0.000000
---
w_energy: 841981.000000
w_duration: 238003622.000000
w_power: 3.537681
r_energy: 0.000000
r_duration: 13303743.000000
r_power: 0.000000
---
w_energy: 805717.000000
w_duration: 241858191.000000
w_power: 3.331361
r_energy: 0.000000
r_duration: 13928740.000000
r_power: 0.000000
---
w_energy: 806263.000000
w_duration: 270571419.000000
w_power: 2.979853
r_energy: 0.000000
r_duration: 13231368.000000
r_power: 0.000000
---
w_energy: 757386.000000
w_duration: 258057339.000000
w_power: 2.934952
r_energy: 0.000000
r_duration: 13244493.000000
r_power: 0.000000
---
w_energy: 778965.000000
w_duration: 312356348.000000
w_power: 2.493834
r_energy: 0.000000
r_duration: 14038532.000000
r_power: 0.000000
---
w_energy: 718360.000000
w_duration: 244588973.000000
w_power: 2.937009
r_energy: 693868.000000
r_duration: 13275743.000000
r_power: 52.265851
---
