w_energy: 0.000000
w_duration: 121416063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25000199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533588.000000
r_power: 0.000000
---
w_energy: 300973.000000
w_duration: 78771022.000000
w_power: 3.820859
r_energy: 0.000000
r_duration: 1550296.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86620420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49685895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989337.000000
r_power: 0.000000
---
w_energy: 562917.000000
w_duration: 76753891.000000
w_power: 7.334052
r_energy: 0.000000
r_duration: 1535380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48425266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78686021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554130.000000
r_power: 0.000000
---
w_energy: 566067.000000
w_duration: 77437476.000000
w_power: 7.309988
r_energy: 0.000000
r_duration: 1529588.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29383836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523212.000000
r_power: 0.000000
---
