w_energy: 0.000000
w_duration: 86124267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31834762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36543668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30433265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1468580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30235932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30534432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30396015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36380086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437164.000000
r_power: 0.000000
---
w_energy: 461790.000000
w_duration: 24820237.000000
w_power: 18.605382
r_energy: 0.000000
r_duration: 1474871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43165445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401122.000000
r_power: 0.000000
---
