w_energy: 0.000000
w_duration: 60151784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49174809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50241764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752121.000000
r_power: 0.000000
---
w_energy: 480238.000000
w_duration: 49437266.000000
w_power: 9.714089
r_energy: 0.000000
r_duration: 1774996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48931184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49787182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821163.000000
r_power: 0.000000
---
w_energy: 512172.000000
w_duration: 82885609.000000
w_power: 6.179263
r_energy: 0.000000
r_duration: 1748705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50280515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1742454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50019224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50251181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753621.000000
r_power: 0.000000
---
