w_energy: 0.000000
w_duration: 138506993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46008233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226460.000000
r_power: 0.000000
---
w_energy: 324299.000000
w_duration: 62312466.000000
w_power: 5.204400
r_energy: 0.000000
r_duration: 1297544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62136674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62312382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368751.000000
r_power: 0.000000
---
w_energy: 490855.000000
w_duration: 62043965.000000
w_power: 7.911406
r_energy: 0.000000
r_duration: 1321210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62050674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 352084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63053967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39676017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44291856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209251.000000
r_power: 0.000000
---
