w_energy: 0.000000
w_duration: 129957679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 385916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22202300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533748.000000
r_power: 0.000000
---
w_energy: 396111.000000
w_duration: 81391002.000000
w_power: 4.866766
r_energy: 0.000000
r_duration: 343041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50565423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51357172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015082.000000
r_power: 0.000000
---
w_energy: 426485.000000
w_duration: 80617503.000000
w_power: 5.290228
r_energy: 0.000000
r_duration: 1527164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50290007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82132751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575914.000000
r_power: 0.000000
---
w_energy: 639655.000000
w_duration: 80803003.000000
w_power: 7.916228
r_energy: 0.000000
r_duration: 1584539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62796572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542872.000000
r_power: 0.000000
---
