w_energy: 958460.000000
w_duration: 574881160.000000
w_power: 1.667232
r_energy: 0.000000
r_duration: 1622500.000000
r_power: 0.000000
---
w_energy: 633010.000000
w_duration: 439427207.000000
w_power: 1.440534
r_energy: 0.000000
r_duration: 1600251.000000
r_power: 0.000000
---
w_energy: 1301815.000000
w_duration: 668338129.000000
w_power: 1.947839
r_energy: 0.000000
r_duration: 1568459.000000
r_power: 0.000000
---
w_energy: 1364096.000000
w_duration: 438226206.000000
w_power: 3.112767
r_energy: 0.000000
r_duration: 1541751.000000
r_power: 0.000000
---
w_energy: 1271388.000000
w_duration: 638100445.000000
w_power: 1.992457
r_energy: 0.000000
r_duration: 1514876.000000
r_power: 0.000000
---
w_energy: 1362320.000000
w_duration: 436885706.000000
w_power: 3.118253
r_energy: 0.000000
r_duration: 1612460.000000
r_power: 0.000000
---
w_energy: 1983335.000000
w_duration: 636487986.000000
w_power: 3.116060
r_energy: 0.000000
r_duration: 1554625.000000
r_power: 0.000000
---
w_energy: 675324.000000
w_duration: 438262791.000000
w_power: 1.540911
r_energy: 0.000000
r_duration: 1593376.000000
r_power: 0.000000
---
w_energy: 1989892.000000
w_duration: 639317904.000000
w_power: 3.112523
r_energy: 0.000000
r_duration: 1587418.000000
r_power: 0.000000
---
w_energy: 1314252.000000
w_duration: 437481456.000000
w_power: 3.004132
r_energy: 0.000000
r_duration: 1644251.000000
r_power: 0.000000
---
