w_energy: 3330706.000000
w_duration: 1387774042.000000
w_power: 2.400035
r_energy: 0.000000
r_duration: 81196522.000000
r_power: 0.000000
---
w_energy: 1632455.000000
w_duration: 539217945.000000
w_power: 3.027449
r_energy: 821403.000000
r_duration: 80859106.000000
r_power: 10.158448
---
w_energy: 0.000000
w_duration: 174818947.000000
w_power: 0.000000
r_energy: 820628.000000
r_duration: 80883231.000000
r_power: 10.145836
---
w_energy: 0.000000
w_duration: 174376947.000000
w_power: 0.000000
r_energy: 779084.000000
r_duration: 80813773.000000
r_power: 9.640485
---
w_energy: 0.000000
w_duration: 184597726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75130155.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181449438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80686815.000000
r_power: 0.000000
---
w_energy: 782809.000000
w_duration: 186922264.000000
w_power: 4.187885
r_energy: 0.000000
r_duration: 80516898.000000
r_power: 0.000000
---
w_energy: 774608.000000
w_duration: 182831186.000000
w_power: 4.236739
r_energy: 0.000000
r_duration: 80618606.000000
r_power: 0.000000
---
w_energy: 759647.000000
w_duration: 180587022.000000
w_power: 4.206543
r_energy: 0.000000
r_duration: 80607065.000000
r_power: 0.000000
---
w_energy: 769526.000000
w_duration: 223709634.000000
w_power: 3.439843
r_energy: 0.000000
r_duration: 80695690.000000
r_power: 0.000000
---
