w_energy: 0.000000
w_duration: 66512412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51199372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50514622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1897792.000000
r_power: 0.000000
---
w_energy: 381651.000000
w_duration: 49237538.000000
w_power: 7.751220
r_energy: 0.000000
r_duration: 1868916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47698747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51600288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51774663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83160703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46384705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51809622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1913333.000000
r_power: 0.000000
---
