w_energy: 0.000000
w_duration: 80083418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 400541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30874135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33464716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33694216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33946965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27804971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27437180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34290840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27506847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33468799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218499.000000
r_power: 0.000000
---
