w_energy: 0.000000
w_duration: 123835306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11625970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77282009.000000
w_power: 0.000000
r_energy: 523270.000000
r_duration: 11549762.000000
r_power: 45.305695
---
w_energy: 0.000000
w_duration: 88165272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11641595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76908677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11536262.000000
r_power: 0.000000
---
w_energy: 750721.000000
w_duration: 116568449.000000
w_power: 6.440173
r_energy: 0.000000
r_duration: 11435012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75258389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11576637.000000
r_power: 0.000000
---
w_energy: 760690.000000
w_duration: 94462839.000000
w_power: 8.052796
r_energy: 0.000000
r_duration: 11493428.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76795926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11510846.000000
r_power: 0.000000
---
w_energy: 767854.000000
w_duration: 109289676.000000
w_power: 7.025860
r_energy: 0.000000
r_duration: 11549637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106599142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11436470.000000
r_power: 0.000000
---
