w_energy: 0.000000
w_duration: 105944406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 924085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50523055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905001.000000
r_power: 0.000000
---
w_energy: 297921.000000
w_duration: 58590689.000000
w_power: 5.084784
r_energy: 0.000000
r_duration: 949293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53732808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58249147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48569261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946626.000000
r_power: 0.000000
---
w_energy: 447818.000000
w_duration: 88037887.000000
w_power: 5.086651
r_energy: 0.000000
r_duration: 923543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48255802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60101607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48303677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885167.000000
r_power: 0.000000
---
