w_energy: 719694.000000
w_duration: 761369537.000000
w_power: 0.945262
r_energy: 0.000000
r_duration: 2019793.000000
r_power: 0.000000
---
w_energy: 1392250.000000
w_duration: 416642343.000000
w_power: 3.341595
r_energy: 0.000000
r_duration: 2101085.000000
r_power: 0.000000
---
w_energy: 1273494.000000
w_duration: 383826896.000000
w_power: 3.317886
r_energy: 0.000000
r_duration: 2095044.000000
r_power: 0.000000
---
w_energy: 688990.000000
w_duration: 385432398.000000
w_power: 1.787577
r_energy: 0.000000
r_duration: 2008335.000000
r_power: 0.000000
---
w_energy: 1328532.000000
w_duration: 385576231.000000
w_power: 3.445575
r_energy: 0.000000
r_duration: 2096918.000000
r_power: 0.000000
---
w_energy: 688100.000000
w_duration: 385238939.000000
w_power: 1.786164
r_energy: 0.000000
r_duration: 2030501.000000
r_power: 0.000000
---
w_energy: 1313206.000000
w_duration: 385620398.000000
w_power: 3.405437
r_energy: 0.000000
r_duration: 2042793.000000
r_power: 0.000000
---
w_energy: 684631.000000
w_duration: 385954148.000000
w_power: 1.773866
r_energy: 0.000000
r_duration: 2027085.000000
r_power: 0.000000
---
w_energy: 683585.000000
w_duration: 385296189.000000
w_power: 1.774181
r_energy: 0.000000
r_duration: 2040461.000000
r_power: 0.000000
---
w_energy: 1292287.000000
w_duration: 421199597.000000
w_power: 3.068111
r_energy: 0.000000
r_duration: 1993960.000000
r_power: 0.000000
---
