w_energy: 4305972.000000
w_duration: 1671820863.000000
w_power: 2.575618
r_energy: 0.000000
r_duration: 96377517.000000
r_power: 0.000000
---
w_energy: 2433209.000000
w_duration: 599272759.000000
w_power: 4.060270
r_energy: 0.000000
r_duration: 98049225.000000
r_power: 0.000000
---
w_energy: 836006.000000
w_duration: 205904527.000000
w_power: 4.060163
r_energy: 0.000000
r_duration: 97399267.000000
r_power: 0.000000
---
w_energy: 757137.000000
w_duration: 202228029.000000
w_power: 3.743977
r_energy: 0.000000
r_duration: 97729808.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211844439.000000
w_power: 0.000000
r_energy: 758204.000000
r_duration: 96661518.000000
r_power: 7.843907
---
w_energy: 776208.000000
w_duration: 211989439.000000
w_power: 3.661541
r_energy: 0.000000
r_duration: 97386517.000000
r_power: 0.000000
---
w_energy: 779085.000000
w_duration: 211368107.000000
w_power: 3.685916
r_energy: 0.000000
r_duration: 97823225.000000
r_power: 0.000000
---
w_energy: 771227.000000
w_duration: 213943438.000000
w_power: 3.604817
r_energy: 788303.000000
r_duration: 97475350.000000
r_power: 8.087204
---
w_energy: 0.000000
w_duration: 239867420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97544017.000000
r_power: 0.000000
---
w_energy: 760528.000000
w_duration: 223411765.000000
w_power: 3.404154
r_energy: 0.000000
r_duration: 97694225.000000
r_power: 0.000000
---
