w_energy: 0.000000
w_duration: 89995514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39225824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37341625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848121.000000
r_power: 0.000000
---
w_energy: 469101.000000
w_duration: 36939126.000000
w_power: 12.699299
r_energy: 0.000000
r_duration: 868163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37183667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42090562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36903793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906246.000000
r_power: 0.000000
---
w_energy: 494688.000000
w_duration: 69986479.000000
w_power: 7.068337
r_energy: 0.000000
r_duration: 843747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37769331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37054542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841038.000000
r_power: 0.000000
---
