w_energy: 1069479.000000
w_duration: 758561965.000000
w_power: 1.409877
r_energy: 0.000000
r_duration: 395666.000000
r_power: 0.000000
---
w_energy: 2430766.000000
w_duration: 711773607.000000
w_power: 3.415083
r_energy: 0.000000
r_duration: 2581746.000000
r_power: 0.000000
---
w_energy: 2454561.000000
w_duration: 711025566.000000
w_power: 3.452142
r_energy: 0.000000
r_duration: 2581163.000000
r_power: 0.000000
---
w_energy: 2488703.000000
w_duration: 710557650.000000
w_power: 3.502465
r_energy: 0.000000
r_duration: 2536788.000000
r_power: 0.000000
---
w_energy: 2503971.000000
w_duration: 710280067.000000
w_power: 3.525329
r_energy: 0.000000
r_duration: 1500373.000000
r_power: 0.000000
---
w_energy: 1658791.000000
w_duration: 710355400.000000
w_power: 2.335156
r_energy: 0.000000
r_duration: 2566372.000000
r_power: 0.000000
---
w_energy: 2509944.000000
w_duration: 713103272.000000
w_power: 3.519748
r_energy: 0.000000
r_duration: 357791.000000
r_power: 0.000000
---
w_energy: 2512603.000000
w_duration: 710765358.000000
w_power: 3.535067
r_energy: 0.000000
r_duration: 2600747.000000
r_power: 0.000000
---
w_energy: 2534179.000000
w_duration: 711548482.000000
w_power: 3.561499
r_energy: 0.000000
r_duration: 2494330.000000
r_power: 0.000000
---
w_energy: 3407995.000000
w_duration: 1066393329.000000
w_power: 3.195814
r_energy: 0.000000
r_duration: 2490872.000000
r_power: 0.000000
---
