w_energy: 0.000000
w_duration: 87459624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 409625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44356145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39506730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942333.000000
r_power: 0.000000
---
w_energy: 413674.000000
w_duration: 40967605.000000
w_power: 10.097588
r_energy: 0.000000
r_duration: 1847249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38677356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41004230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39081231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1842166.000000
r_power: 0.000000
---
w_energy: 541388.000000
w_duration: 40839314.000000
w_power: 13.256540
r_energy: 0.000000
r_duration: 1855666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71244465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50799601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839957.000000
r_power: 0.000000
---
