w_energy: 0.000000
w_duration: 130328647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66371343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320583.000000
r_power: 0.000000
---
w_energy: 414629.000000
w_duration: 82664689.000000
w_power: 5.015793
r_energy: 0.000000
r_duration: 2060121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65428511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2068496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68578547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65340760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65459553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324833.000000
r_power: 0.000000
---
w_energy: 705448.000000
w_duration: 81998523.000000
w_power: 8.603179
r_energy: 0.000000
r_duration: 2061080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49585455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80626901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2014996.000000
r_power: 0.000000
---
