w_energy: 3524492.000000
w_duration: 1604133658.000000
w_power: 2.197131
r_energy: 0.000000
r_duration: 63832710.000000
r_power: 0.000000
---
w_energy: 3371589.000000
w_duration: 1282101068.000000
w_power: 2.629737
r_energy: 0.000000
r_duration: 63509376.000000
r_power: 0.000000
---
w_energy: 5446857.000000
w_duration: 2180034336.000000
w_power: 2.498519
r_energy: 685006.000000
r_duration: 62849250.000000
r_power: 10.899191
---
w_energy: 3380527.000000
w_duration: 1283865319.000000
w_power: 2.633085
r_energy: 0.000000
r_duration: 63835751.000000
r_power: 0.000000
---
w_energy: 4765346.000000
w_duration: 1856921453.000000
w_power: 2.566261
r_energy: 0.000000
r_duration: 62787501.000000
r_power: 0.000000
---
w_energy: 3460533.000000
w_duration: 1278463649.000000
w_power: 2.706790
r_energy: 0.000000
r_duration: 63746126.000000
r_power: 0.000000
---
w_energy: 5499443.000000
w_duration: 2149346107.000000
w_power: 2.558659
r_energy: 0.000000
r_duration: 62919876.000000
r_power: 0.000000
---
w_energy: 3374903.000000
w_duration: 1313494505.000000
w_power: 2.569408
r_energy: 0.000000
r_duration: 63309542.000000
r_power: 0.000000
---
w_energy: 6882979.000000
w_duration: 2446577390.000000
w_power: 2.813309
r_energy: 0.000000
r_duration: 63359918.000000
r_power: 0.000000
---
w_energy: 3414295.000000
w_duration: 1284568611.000000
w_power: 2.657931
r_energy: 0.000000
r_duration: 63635418.000000
r_power: 0.000000
---
