w_energy: 0.000000
w_duration: 58638585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41633680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45253844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1711957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38082391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37663516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37449600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37443850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1692541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45052219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1747207.000000
r_power: 0.000000
---
w_energy: 453491.000000
w_duration: 30838437.000000
w_power: 14.705382
r_energy: 0.000000
r_duration: 1811457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77542281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691748.000000
r_power: 0.000000
---
