w_energy: 4832254.000000
w_duration: 2127764622.000000
w_power: 2.271047
r_energy: 0.000000
r_duration: 1758376.000000
r_power: 0.000000
---
w_energy: 6820572.000000
w_duration: 2817133938.000000
w_power: 2.421103
r_energy: 0.000000
r_duration: 1824710.000000
r_power: 0.000000
---
w_energy: 7559897.000000
w_duration: 2781828700.000000
w_power: 2.717600
r_energy: 0.000000
r_duration: 1853376.000000
r_power: 0.000000
---
w_energy: 7591162.000000
w_duration: 2784368952.000000
w_power: 2.726349
r_energy: 0.000000
r_duration: 1736418.000000
r_power: 0.000000
---
w_energy: 6232641.000000
w_duration: 2440681086.000000
w_power: 2.553648
r_energy: 0.000000
r_duration: 1728460.000000
r_power: 0.000000
---
w_energy: 7619970.000000
w_duration: 2781379741.000000
w_power: 2.739637
r_energy: 0.000000
r_duration: 1757751.000000
r_power: 0.000000
---
w_energy: 6927347.000000
w_duration: 2783660576.000000
w_power: 2.488575
r_energy: 0.000000
r_duration: 1753335.000000
r_power: 0.000000
---
w_energy: 7620761.000000
w_duration: 2783286284.000000
w_power: 2.738044
r_energy: 0.000000
r_duration: 1769001.000000
r_power: 0.000000
---
w_energy: 5520416.000000
w_duration: 2100283014.000000
w_power: 2.628415
r_energy: 0.000000
r_duration: 1753293.000000
r_power: 0.000000
---
w_energy: 7649915.000000
w_duration: 2811875557.000000
w_power: 2.720574
r_energy: 0.000000
r_duration: 1717127.000000
r_power: 0.000000
---
