w_energy: 0.000000
w_duration: 233902222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895787.000000
r_power: 0.000000
---
w_energy: 467428.000000
w_duration: 123822889.000000
w_power: 3.774972
r_energy: 0.000000
r_duration: 862787.000000
r_power: 0.000000
---
w_energy: 503569.000000
w_duration: 123680015.000000
w_power: 4.071547
r_energy: 0.000000
r_duration: 830830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98814763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86689281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99126136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86630740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851329.000000
r_power: 0.000000
---
w_energy: 750650.000000
w_duration: 98935012.000000
w_power: 7.587304
r_energy: 0.000000
r_duration: 845163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86603073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833538.000000
r_power: 0.000000
---
w_energy: 791830.000000
w_duration: 98546097.000000
w_power: 8.035123
r_energy: 0.000000
r_duration: 899120.000000
r_power: 0.000000
---
