w_energy: 0.000000
w_duration: 121533112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64230912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1968459.000000
r_power: 0.000000
---
w_energy: 311445.000000
w_duration: 94451471.000000
w_power: 3.297408
r_energy: 0.000000
r_duration: 2014834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64519746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1989001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64322495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1976459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64209078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63885870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2038418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64328578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64124995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64482329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2060627.000000
r_power: 0.000000
---
