w_energy: 0.000000
w_duration: 119773729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61064320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1892829.000000
r_power: 0.000000
---
w_energy: 423515.000000
w_duration: 67365597.000000
w_power: 6.286814
r_energy: 0.000000
r_duration: 1957954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54521043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54412877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170789.000000
r_power: 0.000000
---
w_energy: 558514.000000
w_duration: 84761767.000000
w_power: 6.589221
r_energy: 0.000000
r_duration: 1875371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54795334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1926037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67284056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942329.000000
r_power: 0.000000
---
w_energy: 671978.000000
w_duration: 42238279.000000
w_power: 15.909218
r_energy: 0.000000
r_duration: 1911663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71295631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1911579.000000
r_power: 0.000000
---
