w_energy: 0.000000
w_duration: 221289361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 392916.000000
r_power: 0.000000
---
w_energy: 440292.000000
w_duration: 120936541.000000
w_power: 3.640686
r_energy: 0.000000
r_duration: 2683497.000000
r_power: 0.000000
---
w_energy: 729196.000000
w_duration: 165888562.000000
w_power: 4.395698
r_energy: 0.000000
r_duration: 2720288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165820687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2683330.000000
r_power: 0.000000
---
w_energy: 723632.000000
w_duration: 165749020.000000
w_power: 4.365830
r_energy: 0.000000
r_duration: 1591248.000000
r_power: 0.000000
---
w_energy: 755738.000000
w_duration: 116026589.000000
w_power: 6.513490
r_energy: 0.000000
r_duration: 2711663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116310006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2791496.000000
r_power: 0.000000
---
w_energy: 799081.000000
w_duration: 166471936.000000
w_power: 4.800094
r_energy: 0.000000
r_duration: 2733496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116744922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2802162.000000
r_power: 0.000000
---
w_energy: 760941.000000
w_duration: 176020798.000000
w_power: 4.323018
r_energy: 0.000000
r_duration: 2795413.000000
r_power: 0.000000
---
