w_energy: 0.000000
w_duration: 244573654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121720493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362918.000000
r_power: 0.000000
---
w_energy: 549628.000000
w_duration: 150530354.000000
w_power: 3.651277
r_energy: 0.000000
r_duration: 1384834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119496116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361543.000000
r_power: 0.000000
---
w_energy: 576221.000000
w_duration: 120035283.000000
w_power: 4.800430
r_energy: 0.000000
r_duration: 1407210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121077992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466293.000000
r_power: 0.000000
---
w_energy: 595900.000000
w_duration: 121071951.000000
w_power: 4.921867
r_energy: 0.000000
r_duration: 1403918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121275534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121916202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356126.000000
r_power: 0.000000
---
w_energy: 600125.000000
w_duration: 121652201.000000
w_power: 4.933121
r_energy: 0.000000
r_duration: 1392376.000000
r_power: 0.000000
---
