w_energy: 0.000000
w_duration: 139464866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71708410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69776076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70007493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1650334.000000
r_power: 0.000000
---
w_energy: 458877.000000
w_duration: 100949675.000000
w_power: 4.545602
r_energy: 0.000000
r_duration: 1686501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68133950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68579243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690126.000000
r_power: 0.000000
---
w_energy: 516273.000000
w_duration: 68786450.000000
w_power: 7.505446
r_energy: 0.000000
r_duration: 1675126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68383325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68414492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605417.000000
r_power: 0.000000
---
