w_energy: 0.000000
w_duration: 247559909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126448583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477252.000000
r_power: 0.000000
---
w_energy: 400458.000000
w_duration: 124509747.000000
w_power: 3.216278
r_energy: 0.000000
r_duration: 1427794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129532712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412711.000000
r_power: 0.000000
---
w_energy: 625287.000000
w_duration: 123359037.000000
w_power: 5.068838
r_energy: 0.000000
r_duration: 1390044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124605956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442335.000000
r_power: 0.000000
---
w_energy: 595139.000000
w_duration: 124363955.000000
w_power: 4.785462
r_energy: 0.000000
r_duration: 1417544.000000
r_power: 0.000000
---
w_energy: 606419.000000
w_duration: 156563789.000000
w_power: 3.873303
r_energy: 0.000000
r_duration: 1483585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125217373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382377.000000
r_power: 0.000000
---
w_energy: 596633.000000
w_duration: 124407747.000000
w_power: 4.795787
r_energy: 0.000000
r_duration: 1375252.000000
r_power: 0.000000
---
