w_energy: 8328797.000000
w_duration: 2651638010.000000
w_power: 3.141001
r_energy: 0.000000
r_duration: 3833702.000000
r_power: 0.000000
---
w_energy: 8944152.000000
w_duration: 2601438766.000000
w_power: 3.438156
r_energy: 0.000000
r_duration: 3818785.000000
r_power: 0.000000
---
w_energy: 8165780.000000
w_duration: 2599170978.000000
w_power: 3.141686
r_energy: 0.000000
r_duration: 3720285.000000
r_power: 0.000000
---
w_energy: 8215854.000000
w_duration: 2598848352.000000
w_power: 3.161344
r_energy: 0.000000
r_duration: 3758826.000000
r_power: 0.000000
---
w_energy: 8273153.000000
w_duration: 2606024088.000000
w_power: 3.174626
r_energy: 918580.000000
r_duration: 2120205.000000
r_power: 433.250558
---
w_energy: 8225369.000000
w_duration: 2600167389.000000
w_power: 3.163400
r_energy: 0.000000
r_duration: 3766951.000000
r_power: 0.000000
---
w_energy: 9130448.000000
w_duration: 2601657928.000000
w_power: 3.509473
r_energy: 0.000000
r_duration: 3765284.000000
r_power: 0.000000
---
w_energy: 9113347.000000
w_duration: 2598139599.000000
w_power: 3.507643
r_energy: 0.000000
r_duration: 3742493.000000
r_power: 0.000000
---
w_energy: 9126413.000000
w_duration: 2599366055.000000
w_power: 3.511015
r_energy: 0.000000
r_duration: 3661619.000000
r_power: 0.000000
---
w_energy: 9109556.000000
w_duration: 2646059345.000000
w_power: 3.442688
r_energy: 0.000000
r_duration: 3629619.000000
r_power: 0.000000
---
