w_energy: 517767.000000
w_duration: 264929806.000000
w_power: 1.954355
r_energy: 0.000000
r_duration: 374332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 222215205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332458.000000
r_power: 0.000000
---
w_energy: 774266.000000
w_duration: 314097941.000000
w_power: 2.465046
r_energy: 0.000000
r_duration: 377416.000000
r_power: 0.000000
---
w_energy: 799473.000000
w_duration: 215348299.000000
w_power: 3.712465
r_energy: 0.000000
r_duration: 2746121.000000
r_power: 0.000000
---
w_energy: 801309.000000
w_duration: 313909816.000000
w_power: 2.552673
r_energy: 0.000000
r_duration: 1584789.000000
r_power: 0.000000
---
w_energy: 806485.000000
w_duration: 214516384.000000
w_power: 3.759550
r_energy: 0.000000
r_duration: 2878162.000000
r_power: 0.000000
---
w_energy: 809028.000000
w_duration: 214653467.000000
w_power: 3.768996
r_energy: 0.000000
r_duration: 2855371.000000
r_power: 0.000000
---
w_energy: 805569.000000
w_duration: 314435190.000000
w_power: 2.561956
r_energy: 0.000000
r_duration: 2842204.000000
r_power: 0.000000
---
w_energy: 813415.000000
w_duration: 215543631.000000
w_power: 3.773784
r_energy: 0.000000
r_duration: 2720746.000000
r_power: 0.000000
---
w_energy: 800971.000000
w_duration: 323895051.000000
w_power: 2.472934
r_energy: 0.000000
r_duration: 2752204.000000
r_power: 0.000000
---
