w_energy: 0.000000
w_duration: 142963148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372791.000000
r_power: 0.000000
---
w_energy: 487228.000000
w_duration: 101925320.000000
w_power: 4.780245
r_energy: 0.000000
r_duration: 338666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94150253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3840784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99771617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3840450.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93339006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99492575.000000
w_power: 0.000000
r_energy: 778076.000000
r_duration: 3789492.000000
r_power: 205.324619
---
w_energy: 0.000000
w_duration: 93774088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100250740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3844616.000000
r_power: 0.000000
---
w_energy: 786886.000000
w_duration: 95353918.000000
w_power: 8.252267
r_energy: 0.000000
r_duration: 3899991.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117422120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3871200.000000
r_power: 0.000000
---
