w_energy: 0.000000
w_duration: 207488711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366999.000000
r_power: 0.000000
---
w_energy: 430176.000000
w_duration: 135086410.000000
w_power: 3.184451
r_energy: 0.000000
r_duration: 2640745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119782768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2581079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137803655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2528621.000000
r_power: 0.000000
---
w_energy: 568706.000000
w_duration: 94095559.000000
w_power: 6.043920
r_energy: 0.000000
r_duration: 1493248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106384497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2651454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94032851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2594121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132219790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2689371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69303639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2694037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125176092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2642913.000000
r_power: 0.000000
---
