w_energy: 0.000000
w_duration: 162085758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310541.000000
r_power: 0.000000
---
w_energy: 438783.000000
w_duration: 108768810.000000
w_power: 4.034088
r_energy: 0.000000
r_duration: 3641202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91967256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3673368.000000
r_power: 0.000000
---
w_energy: 672493.000000
w_duration: 102383904.000000
w_power: 6.568347
r_energy: 0.000000
r_duration: 3687326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91749423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2036830.000000
r_power: 0.000000
---
w_energy: 768666.000000
w_duration: 103044862.000000
w_power: 7.459528
r_energy: 0.000000
r_duration: 3615869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102464238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103597027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3738660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93715628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3662036.000000
r_power: 0.000000
---
w_energy: 765316.000000
w_duration: 124740782.000000
w_power: 6.135251
r_energy: 0.000000
r_duration: 3635494.000000
r_power: 0.000000
---
