w_energy: 0.000000
w_duration: 61566234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44345809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44072352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351708.000000
r_power: 0.000000
---
w_energy: 310737.000000
w_duration: 44002476.000000
w_power: 7.061807
r_energy: 0.000000
r_duration: 1281208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44605185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49306479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44256269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320334.000000
r_power: 0.000000
---
w_energy: 322320.000000
w_duration: 75372364.000000
w_power: 4.276368
r_energy: 0.000000
r_duration: 1293834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44111644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44172768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349417.000000
r_power: 0.000000
---
