w_energy: 0.000000
w_duration: 130008460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42092214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41196300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40571095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40446720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40342845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40693928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40437095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72215056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47310151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823288.000000
r_power: 0.000000
---
