w_energy: 0.000000
w_duration: 109696468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48404261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654206.000000
r_power: 0.000000
---
w_energy: 416088.000000
w_duration: 56863499.000000
w_power: 7.317313
r_energy: 0.000000
r_duration: 1728080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46669472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1674747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76241804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46708847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46444764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57840165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36904654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671289.000000
r_power: 0.000000
---
w_energy: 679439.000000
w_duration: 57093332.000000
w_power: 11.900497
r_energy: 0.000000
r_duration: 1692123.000000
r_power: 0.000000
---
