w_energy: 0.000000
w_duration: 59850987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52767545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50097344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844538.000000
r_power: 0.000000
---
w_energy: 454448.000000
w_duration: 50194385.000000
w_power: 9.053762
r_energy: 0.000000
r_duration: 1838746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83285851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49200678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759788.000000
r_power: 0.000000
---
w_energy: 530036.000000
w_duration: 50096093.000000
w_power: 10.580386
r_energy: 0.000000
r_duration: 1791537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50517925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50613301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49943177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756413.000000
r_power: 0.000000
---
