w_energy: 0.000000
w_duration: 193371853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961000.000000
r_power: 0.000000
---
w_energy: 489926.000000
w_duration: 98511740.000000
w_power: 4.973275
r_energy: 0.000000
r_duration: 938000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124176135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992876.000000
r_power: 0.000000
---
w_energy: 566231.000000
w_duration: 93916362.000000
w_power: 6.029099
r_energy: 0.000000
r_duration: 995251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93722862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949542.000000
r_power: 0.000000
---
w_energy: 571430.000000
w_duration: 93546112.000000
w_power: 6.108538
r_energy: 0.000000
r_duration: 973043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93646362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985626.000000
r_power: 0.000000
---
w_energy: 560398.000000
w_duration: 94426821.000000
w_power: 5.934733
r_energy: 0.000000
r_duration: 995042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93678779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92154986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936875.000000
r_power: 0.000000
---
