w_energy: 8698207.000000
w_duration: 3435557026.000000
w_power: 2.531819
r_energy: 0.000000
r_duration: 1602960.000000
r_power: 0.000000
---
w_energy: 11930618.000000
w_duration: 4532724966.000000
w_power: 2.632107
r_energy: 0.000000
r_duration: 1590418.000000
r_power: 0.000000
---
w_energy: 11976930.000000
w_duration: 4531132672.000000
w_power: 2.643253
r_energy: 0.000000
r_duration: 1594584.000000
r_power: 0.000000
---
w_energy: 12008001.000000
w_duration: 4534185800.000000
w_power: 2.648326
r_energy: 0.000000
r_duration: 1568668.000000
r_power: 0.000000
---
w_energy: 10611004.000000
w_duration: 3972293443.000000
w_power: 2.671254
r_energy: 0.000000
r_duration: 1619793.000000
r_power: 0.000000
---
w_energy: 12010887.000000
w_duration: 4568485995.000000
w_power: 2.629074
r_energy: 0.000000
r_duration: 1618584.000000
r_power: 0.000000
---
w_energy: 12049213.000000
w_duration: 4535826717.000000
w_power: 2.656454
r_energy: 0.000000
r_duration: 1602084.000000
r_power: 0.000000
---
w_energy: 12751635.000000
w_duration: 4533657923.000000
w_power: 2.812659
r_energy: 0.000000
r_duration: 1625751.000000
r_power: 0.000000
---
w_energy: 9185925.000000
w_duration: 3408189209.000000
w_power: 2.695251
r_energy: 0.000000
r_duration: 1653168.000000
r_power: 0.000000
---
w_energy: 12042488.000000
w_duration: 4531059128.000000
w_power: 2.657764
r_energy: 0.000000
r_duration: 1641168.000000
r_power: 0.000000
---
