w_energy: 0.000000
w_duration: 88649028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39097828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41933368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289000.000000
r_power: 0.000000
---
w_energy: 304564.000000
w_duration: 42186035.000000
w_power: 7.219546
r_energy: 0.000000
r_duration: 1367666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42510618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33462328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33484286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321958.000000
r_power: 0.000000
---
w_energy: 357187.000000
w_duration: 42477527.000000
w_power: 8.408846
r_energy: 0.000000
r_duration: 1270876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34253104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41179567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333001.000000
r_power: 0.000000
---
