w_energy: 2159035.000000
w_duration: 1121946376.000000
w_power: 1.924366
r_energy: 0.000000
r_duration: 1575376.000000
r_power: 0.000000
---
w_energy: 2011955.000000
w_duration: 878958228.000000
w_power: 2.289022
r_energy: 0.000000
r_duration: 1539876.000000
r_power: 0.000000
---
w_energy: 3412524.000000
w_duration: 1294928428.000000
w_power: 2.635299
r_energy: 0.000000
r_duration: 1600168.000000
r_power: 0.000000
---
w_energy: 2744146.000000
w_duration: 878005020.000000
w_power: 3.125433
r_energy: 0.000000
r_duration: 1545167.000000
r_power: 0.000000
---
w_energy: 3420588.000000
w_duration: 1326256036.000000
w_power: 2.579131
r_energy: 0.000000
r_duration: 1616543.000000
r_power: 0.000000
---
w_energy: 2060133.000000
w_duration: 877469810.000000
w_power: 2.347811
r_energy: 0.000000
r_duration: 1621835.000000
r_power: 0.000000
---
w_energy: 3445009.000000
w_duration: 1296614054.000000
w_power: 2.656927
r_energy: 0.000000
r_duration: 1568793.000000
r_power: 0.000000
---
w_energy: 2743935.000000
w_duration: 876408101.000000
w_power: 3.130887
r_energy: 0.000000
r_duration: 1642501.000000
r_power: 0.000000
---
w_energy: 3454739.000000
w_duration: 1295634720.000000
w_power: 2.666445
r_energy: 0.000000
r_duration: 1596168.000000
r_power: 0.000000
---
w_energy: 2070224.000000
w_duration: 876421434.000000
w_power: 2.362133
r_energy: 0.000000
r_duration: 1596626.000000
r_power: 0.000000
---
