w_energy: 0.000000
w_duration: 108746943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62107539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096121.000000
r_power: 0.000000
---
w_energy: 431966.000000
w_duration: 59820043.000000
w_power: 7.221091
r_energy: 0.000000
r_duration: 2054579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60057126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51264770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475705.000000
r_power: 0.000000
---
w_energy: 620325.000000
w_duration: 59916002.000000
w_power: 10.353244
r_energy: 0.000000
r_duration: 2070788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59836918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61023499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326416.000000
r_power: 0.000000
---
w_energy: 700598.000000
w_duration: 83033912.000000
w_power: 8.437492
r_energy: 0.000000
r_duration: 2065829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66373071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096787.000000
r_power: 0.000000
---
