w_energy: 4787324.000000
w_duration: 2373558205.000000
w_power: 2.016940
r_energy: 0.000000
r_duration: 49209228.000000
r_power: 0.000000
---
w_energy: 4848190.000000
w_duration: 1894325554.000000
w_power: 2.559322
r_energy: 0.000000
r_duration: 49059562.000000
r_power: 0.000000
---
w_energy: 9100918.000000
w_duration: 3231396676.000000
w_power: 2.816404
r_energy: 0.000000
r_duration: 49403437.000000
r_power: 0.000000
---
w_energy: 4872639.000000
w_duration: 1895505805.000000
w_power: 2.570627
r_energy: 0.000000
r_duration: 48932770.000000
r_power: 0.000000
---
w_energy: 7705696.000000
w_duration: 2810363466.000000
w_power: 2.741886
r_energy: 0.000000
r_duration: 49273228.000000
r_power: 0.000000
---
w_energy: 4900288.000000
w_duration: 1891775305.000000
w_power: 2.590312
r_energy: 0.000000
r_duration: 49375104.000000
r_power: 0.000000
---
w_energy: 8453880.000000
w_duration: 3230136261.000000
w_power: 2.617190
r_energy: 0.000000
r_duration: 49266187.000000
r_power: 0.000000
---
w_energy: 4905314.000000
w_duration: 1894425098.000000
w_power: 2.589342
r_energy: 0.000000
r_duration: 49592520.000000
r_power: 0.000000
---
w_energy: 9869644.000000
w_duration: 3692159117.000000
w_power: 2.673136
r_energy: 0.000000
r_duration: 49609520.000000
r_power: 0.000000
---
w_energy: 4884696.000000
w_duration: 1926961154.000000
w_power: 2.534922
r_energy: 702290.000000
r_duration: 49089978.000000
r_power: 14.306179
---
