w_energy: 289889.000000
w_duration: 525135370.000000
w_power: 0.552027
r_energy: 0.000000
r_duration: 62302570.000000
r_power: 0.000000
---
w_energy: 653085.000000
w_duration: 398972811.000000
w_power: 1.636916
r_energy: 636682.000000
r_duration: 62234195.000000
r_power: 10.230421
---
w_energy: 1292411.000000
w_duration: 608231742.000000
w_power: 2.124866
r_energy: 0.000000
r_duration: 62121154.000000
r_power: 0.000000
---
w_energy: 1329129.000000
w_duration: 398864061.000000
w_power: 3.332286
r_energy: 0.000000
r_duration: 62044237.000000
r_power: 0.000000
---
w_energy: 1283621.000000
w_duration: 531114914.000000
w_power: 2.416842
r_energy: 0.000000
r_duration: 61883779.000000
r_power: 0.000000
---
w_energy: 1346527.000000
w_duration: 425104740.000000
w_power: 3.167518
r_energy: 0.000000
r_duration: 62030612.000000
r_power: 0.000000
---
w_energy: 1956998.000000
w_duration: 600718363.000000
w_power: 3.257763
r_energy: 0.000000
r_duration: 61950987.000000
r_power: 0.000000
---
w_energy: 1316711.000000
w_duration: 397981143.000000
w_power: 3.308476
r_energy: 0.000000
r_duration: 61790445.000000
r_power: 0.000000
---
w_energy: 1321663.000000
w_duration: 681173234.000000
w_power: 1.940274
r_energy: 0.000000
r_duration: 62211820.000000
r_power: 0.000000
---
w_energy: 687830.000000
w_duration: 396836518.000000
w_power: 1.733283
r_energy: 630053.000000
r_duration: 62131654.000000
r_power: 10.140612
---
