w_energy: 0.000000
w_duration: 96875274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74562319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244541.000000
r_power: 0.000000
---
w_energy: 295108.000000
w_duration: 42670951.000000
w_power: 6.915899
r_energy: 0.000000
r_duration: 1243250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42999076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47624367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42815492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268083.000000
r_power: 0.000000
---
w_energy: 430002.000000
w_duration: 41780867.000000
w_power: 10.291840
r_energy: 0.000000
r_duration: 1236042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41541367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41373950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71990779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221249.000000
r_power: 0.000000
---
