w_energy: 455342.000000
w_duration: 360456078.000000
w_power: 1.263239
r_energy: 0.000000
r_duration: 2265041.000000
r_power: 0.000000
---
w_energy: 747892.000000
w_duration: 174210916.000000
w_power: 4.293026
r_energy: 0.000000
r_duration: 2162166.000000
r_power: 0.000000
---
w_energy: 762328.000000
w_duration: 307458186.000000
w_power: 2.479453
r_energy: 0.000000
r_duration: 2251040.000000
r_power: 0.000000
---
w_energy: 790227.000000
w_duration: 307146686.000000
w_power: 2.572800
r_energy: 0.000000
r_duration: 2191249.000000
r_power: 0.000000
---
w_energy: 1578574.000000
w_duration: 345556252.000000
w_power: 4.568211
r_energy: 0.000000
r_duration: 1325875.000000
r_power: 0.000000
---
w_energy: 809564.000000
w_duration: 308260144.000000
w_power: 2.626236
r_energy: 0.000000
r_duration: 2171041.000000
r_power: 0.000000
---
w_energy: 839263.000000
w_duration: 307809228.000000
w_power: 2.726569
r_energy: 0.000000
r_duration: 2264333.000000
r_power: 0.000000
---
w_energy: 810944.000000
w_duration: 308815561.000000
w_power: 2.625982
r_energy: 0.000000
r_duration: 2226957.000000
r_power: 0.000000
---
w_energy: 811242.000000
w_duration: 172901001.000000
w_power: 4.691945
r_energy: 0.000000
r_duration: 2156957.000000
r_power: 0.000000
---
w_energy: 795331.000000
w_duration: 179409997.000000
w_power: 4.433036
r_energy: 0.000000
r_duration: 2219291.000000
r_power: 0.000000
---
