w_energy: 0.000000
w_duration: 188015008.000000
w_power: 0.000000
r_energy: 370130.000000
r_duration: 65559338.000000
r_power: 5.645725
---
w_energy: 0.000000
w_duration: 146055061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65539879.000000
r_power: 0.000000
---
w_energy: 600143.000000
w_duration: 150508356.000000
w_power: 3.987440
r_energy: 0.000000
r_duration: 65297046.000000
r_power: 0.000000
---
w_energy: 607575.000000
w_duration: 175317374.000000
w_power: 3.465572
r_energy: 0.000000
r_duration: 65309587.000000
r_power: 0.000000
---
w_energy: 608635.000000
w_duration: 141704558.000000
w_power: 4.295098
r_energy: 0.000000
r_duration: 65497296.000000
r_power: 0.000000
---
w_energy: 587553.000000
w_duration: 141709433.000000
w_power: 4.146181
r_energy: 0.000000
r_duration: 65362837.000000
r_power: 0.000000
---
w_energy: 613755.000000
w_duration: 149367438.000000
w_power: 4.109028
r_energy: 0.000000
r_duration: 65549921.000000
r_power: 0.000000
---
w_energy: 620364.000000
w_duration: 146103478.000000
w_power: 4.246059
r_energy: 0.000000
r_duration: 65321129.000000
r_power: 0.000000
---
w_energy: 613218.000000
w_duration: 201730976.000000
w_power: 3.039781
r_energy: 0.000000
r_duration: 65479255.000000
r_power: 0.000000
---
w_energy: 609353.000000
w_duration: 142983392.000000
w_power: 4.261705
r_energy: 0.000000
r_duration: 65612754.000000
r_power: 0.000000
---
