w_energy: 4078183.000000
w_duration: 1458542135.000000
w_power: 2.796068
r_energy: 0.000000
r_duration: 2591702.000000
r_power: 0.000000
---
w_energy: 4229686.000000
w_duration: 1406663941.000000
w_power: 3.006892
r_energy: 0.000000
r_duration: 2484660.000000
r_power: 0.000000
---
w_energy: 4231608.000000
w_duration: 1439433603.000000
w_power: 2.939773
r_energy: 0.000000
r_duration: 2594159.000000
r_power: 0.000000
---
w_energy: 4961066.000000
w_duration: 1452395026.000000
w_power: 3.415783
r_energy: 0.000000
r_duration: 2524701.000000
r_power: 0.000000
---
w_energy: 4116794.000000
w_duration: 1455469267.000000
w_power: 2.828499
r_energy: 0.000000
r_duration: 1505829.000000
r_power: 0.000000
---
w_energy: 4962287.000000
w_duration: 1458363010.000000
w_power: 3.402642
r_energy: 0.000000
r_duration: 2534868.000000
r_power: 0.000000
---
w_energy: 4870554.000000
w_duration: 1463085705.000000
w_power: 3.328960
r_energy: 0.000000
r_duration: 2561327.000000
r_power: 0.000000
---
w_energy: 4132331.000000
w_duration: 1472855095.000000
w_power: 2.805660
r_energy: 0.000000
r_duration: 337082.000000
r_power: 0.000000
---
w_energy: 4857917.000000
w_duration: 1465569781.000000
w_power: 3.314695
r_energy: 0.000000
r_duration: 348499.000000
r_power: 0.000000
---
w_energy: 4942064.000000
w_duration: 1484812271.000000
w_power: 3.328410
r_energy: 0.000000
r_duration: 2500494.000000
r_power: 0.000000
---
