w_energy: 0.000000
w_duration: 96405204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 374708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37804616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42329110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475415.000000
r_power: 0.000000
---
w_energy: 438542.000000
w_duration: 34927036.000000
w_power: 12.555947
r_energy: 0.000000
r_duration: 1475040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35005161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35050578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34721412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430540.000000
r_power: 0.000000
---
w_energy: 483609.000000
w_duration: 42834610.000000
w_power: 11.290146
r_energy: 0.000000
r_duration: 1440123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28375921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43117984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486373.000000
r_power: 0.000000
---
