w_energy: 0.000000
w_duration: 147527606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70430008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73238202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106647902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825162.000000
r_power: 0.000000
---
w_energy: 562117.000000
w_duration: 87731335.000000
w_power: 6.407255
r_energy: 0.000000
r_duration: 870662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81763365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69641012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83979563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69718845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865121.000000
r_power: 0.000000
---
w_energy: 712047.000000
w_duration: 81845031.000000
w_power: 8.699942
r_energy: 0.000000
r_duration: 924162.000000
r_power: 0.000000
---
