w_energy: 0.000000
w_duration: 180719485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340750.000000
r_power: 0.000000
---
w_energy: 566664.000000
w_duration: 77024447.000000
w_power: 7.356937
r_energy: 0.000000
r_duration: 1460373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132366086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553915.000000
r_power: 0.000000
---
w_energy: 737586.000000
w_duration: 131906587.000000
w_power: 5.591730
r_energy: 0.000000
r_duration: 1614248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133508376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968373.000000
r_power: 0.000000
---
w_energy: 805036.000000
w_duration: 132336794.000000
w_power: 6.083236
r_energy: 0.000000
r_duration: 1580040.000000
r_power: 0.000000
---
w_energy: 758539.000000
w_duration: 131866004.000000
w_power: 5.752347
r_energy: 0.000000
r_duration: 1570331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131819129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523082.000000
r_power: 0.000000
---
w_energy: 773175.000000
w_duration: 76099698.000000
w_power: 10.160027
r_energy: 0.000000
r_duration: 1544623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82615606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516873.000000
r_power: 0.000000
---
