w_energy: 0.000000
w_duration: 173465682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359166.000000
r_power: 0.000000
---
w_energy: 430868.000000
w_duration: 89102755.000000
w_power: 4.835631
r_energy: 0.000000
r_duration: 2131539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129279825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072705.000000
r_power: 0.000000
---
w_energy: 673051.000000
w_duration: 123664624.000000
w_power: 5.442551
r_energy: 0.000000
r_duration: 2155705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124038957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249665.000000
r_power: 0.000000
---
w_energy: 749779.000000
w_duration: 87849714.000000
w_power: 8.534792
r_energy: 0.000000
r_duration: 2069914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88121548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098831.000000
r_power: 0.000000
---
w_energy: 759625.000000
w_duration: 123854958.000000
w_power: 6.133182
r_energy: 0.000000
r_duration: 2140956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89414212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088747.000000
r_power: 0.000000
---
w_energy: 761274.000000
w_duration: 104292443.000000
w_power: 7.299417
r_energy: 0.000000
r_duration: 333000.000000
r_power: 0.000000
---
