w_energy: 0.000000
w_duration: 179374321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153543.000000
r_power: 0.000000
---
w_energy: 291414.000000
w_duration: 87740763.000000
w_power: 3.321307
r_energy: 0.000000
r_duration: 1154334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85528554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85726262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86056304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85571179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171543.000000
r_power: 0.000000
---
w_energy: 580190.000000
w_duration: 87487054.000000
w_power: 6.631724
r_energy: 0.000000
r_duration: 1166418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117745991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128417.000000
r_power: 0.000000
---
w_energy: 549440.000000
w_duration: 87772638.000000
w_power: 6.259810
r_energy: 0.000000
r_duration: 1197584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87274888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168375.000000
r_power: 0.000000
---
