w_energy: 0.000000
w_duration: 135060623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28188857.000000
r_power: 0.000000
---
w_energy: 420095.000000
w_duration: 86732154.000000
w_power: 4.843590
r_energy: 0.000000
r_duration: 28076691.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89139652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28112649.000000
r_power: 0.000000
---
w_energy: 564336.000000
w_duration: 87823736.000000
w_power: 6.425780
r_energy: 0.000000
r_duration: 28060274.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115925760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28027399.000000
r_power: 0.000000
---
w_energy: 634743.000000
w_duration: 84800780.000000
w_power: 7.485108
r_energy: 0.000000
r_duration: 28098523.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96400939.000000
w_power: 0.000000
r_energy: 551906.000000
r_duration: 28044733.000000
r_power: 19.679488
---
w_energy: 0.000000
w_duration: 92460984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28052065.000000
r_power: 0.000000
---
w_energy: 602385.000000
w_duration: 107179391.000000
w_power: 5.620344
r_energy: 0.000000
r_duration: 28072149.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114964260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28168315.000000
r_power: 0.000000
---
