w_energy: 0.000000
w_duration: 130845012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93879710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83296618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75612891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907289.000000
r_power: 0.000000
---
w_energy: 570599.000000
w_duration: 85696986.000000
w_power: 6.658332
r_energy: 0.000000
r_duration: 975330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129254018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881331.000000
r_power: 0.000000
---
w_energy: 779611.000000
w_duration: 84789322.000000
w_power: 9.194684
r_energy: 0.000000
r_duration: 881955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80401210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84445322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93512128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880206.000000
r_power: 0.000000
---
