w_energy: 0.000000
w_duration: 124045596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79066734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2975610.000000
r_power: 0.000000
---
w_energy: 425593.000000
w_duration: 73820219.000000
w_power: 5.765263
r_energy: 0.000000
r_duration: 3127984.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73728178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327624.000000
r_power: 0.000000
---
w_energy: 533286.000000
w_duration: 69252575.000000
w_power: 7.700595
r_energy: 0.000000
r_duration: 1760575.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74238883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3011360.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74079759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3033444.000000
r_power: 0.000000
---
w_energy: 676122.000000
w_duration: 74707965.000000
w_power: 9.050200
r_energy: 0.000000
r_duration: 3058401.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75442961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3092402.000000
r_power: 0.000000
---
w_energy: 709558.000000
w_duration: 88868478.000000
w_power: 7.984361
r_energy: 0.000000
r_duration: 2983777.000000
r_power: 0.000000
---
