w_energy: 2813645.000000
w_duration: 1374674245.000000
w_power: 2.046772
r_energy: 0.000000
r_duration: 1623043.000000
r_power: 0.000000
---
w_energy: 4013082.000000
w_duration: 1503291583.000000
w_power: 2.669530
r_energy: 0.000000
r_duration: 1630210.000000
r_power: 0.000000
---
w_energy: 3371675.000000
w_duration: 1296104231.000000
w_power: 2.601392
r_energy: 0.000000
r_duration: 1611960.000000
r_power: 0.000000
---
w_energy: 2712731.000000
w_duration: 1075845245.000000
w_power: 2.521488
r_energy: 0.000000
r_duration: 1639917.000000
r_power: 0.000000
---
w_energy: 3378270.000000
w_duration: 1299902443.000000
w_power: 2.598864
r_energy: 0.000000
r_duration: 1687210.000000
r_power: 0.000000
---
w_energy: 3402974.000000
w_duration: 1490856074.000000
w_power: 2.282564
r_energy: 0.000000
r_duration: 1619501.000000
r_power: 0.000000
---
w_energy: 2690721.000000
w_duration: 1296603732.000000
w_power: 2.075207
r_energy: 0.000000
r_duration: 1668626.000000
r_power: 0.000000
---
w_energy: 2728113.000000
w_duration: 1075712995.000000
w_power: 2.536097
r_energy: 0.000000
r_duration: 1614626.000000
r_power: 0.000000
---
w_energy: 3380101.000000
w_duration: 1325525002.000000
w_power: 2.550009
r_energy: 0.000000
r_duration: 1670793.000000
r_power: 0.000000
---
w_energy: 4095284.000000
w_duration: 1490850408.000000
w_power: 2.746945
r_energy: 0.000000
r_duration: 1584459.000000
r_power: 0.000000
---
