w_energy: 0.000000
w_duration: 212205896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25888065.000000
r_power: 0.000000
---
w_energy: 296070.000000
w_duration: 112619891.000000
w_power: 2.628932
r_energy: 0.000000
r_duration: 25913773.000000
r_power: 0.000000
---
w_energy: 377520.000000
w_duration: 135082911.000000
w_power: 2.794728
r_energy: 0.000000
r_duration: 25922898.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108734055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25997690.000000
r_power: 0.000000
---
w_energy: 600179.000000
w_duration: 105803302.000000
w_power: 5.672592
r_energy: 0.000000
r_duration: 25816606.000000
r_power: 0.000000
---
w_energy: 622871.000000
w_duration: 135596578.000000
w_power: 4.593560
r_energy: 0.000000
r_duration: 25986523.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135264453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25961856.000000
r_power: 0.000000
---
w_energy: 636776.000000
w_duration: 108622804.000000
w_power: 5.862268
r_energy: 0.000000
r_duration: 25986690.000000
r_power: 0.000000
---
w_energy: 657985.000000
w_duration: 170042317.000000
w_power: 3.869537
r_energy: 0.000000
r_duration: 25976398.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104070134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25964440.000000
r_power: 0.000000
---
