w_energy: 3340406.000000
w_duration: 1415305013.000000
w_power: 2.360202
r_energy: 0.000000
r_duration: 65849962.000000
r_power: 0.000000
---
w_energy: 3246902.000000
w_duration: 943167801.000000
w_power: 3.442550
r_energy: 0.000000
r_duration: 64950713.000000
r_power: 0.000000
---
w_energy: 1623615.000000
w_duration: 408747287.000000
w_power: 3.972173
r_energy: 0.000000
r_duration: 65544837.000000
r_power: 0.000000
---
w_energy: 1605536.000000
w_duration: 424856174.000000
w_power: 3.779011
r_energy: 0.000000
r_duration: 65739462.000000
r_power: 0.000000
---
w_energy: 2450382.000000
w_duration: 696902797.000000
w_power: 3.516103
r_energy: 0.000000
r_duration: 64925880.000000
r_power: 0.000000
---
w_energy: 2455882.000000
w_duration: 676392127.000000
w_power: 3.630855
r_energy: 0.000000
r_duration: 65222588.000000
r_power: 0.000000
---
w_energy: 1641636.000000
w_duration: 677097918.000000
w_power: 2.424518
r_energy: 0.000000
r_duration: 64954046.000000
r_power: 0.000000
---
w_energy: 1646296.000000
w_duration: 678204499.000000
w_power: 2.427433
r_energy: 835592.000000
r_duration: 65398380.000000
r_power: 12.776953
---
w_energy: 2451650.000000
w_duration: 821876984.000000
w_power: 2.982989
r_energy: 0.000000
r_duration: 64964297.000000
r_power: 0.000000
---
w_energy: 1680118.000000
w_duration: 431038872.000000
w_power: 3.897834
r_energy: 0.000000
r_duration: 65196171.000000
r_power: 0.000000
---
