w_energy: 0.000000
w_duration: 226482294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972585.000000
r_power: 0.000000
---
w_energy: 289543.000000
w_duration: 180725793.000000
w_power: 1.602112
r_energy: 0.000000
r_duration: 973418.000000
r_power: 0.000000
---
w_energy: 590622.000000
w_duration: 148148638.000000
w_power: 3.986685
r_energy: 0.000000
r_duration: 982542.000000
r_power: 0.000000
---
w_energy: 657352.000000
w_duration: 172032368.000000
w_power: 3.821095
r_energy: 0.000000
r_duration: 988001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149569139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964167.000000
r_power: 0.000000
---
w_energy: 590040.000000
w_duration: 181409002.000000
w_power: 3.252540
r_energy: 0.000000
r_duration: 1007584.000000
r_power: 0.000000
---
w_energy: 671361.000000
w_duration: 149473430.000000
w_power: 4.491507
r_energy: 0.000000
r_duration: 974584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141948590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042459.000000
r_power: 0.000000
---
w_energy: 645813.000000
w_duration: 147524929.000000
w_power: 4.377653
r_energy: 0.000000
r_duration: 952125.000000
r_power: 0.000000
---
w_energy: 645680.000000
w_duration: 184104129.000000
w_power: 3.507146
r_energy: 0.000000
r_duration: 975251.000000
r_power: 0.000000
---
