w_energy: 541571.000000
w_duration: 422902647.000000
w_power: 1.280604
r_energy: 818734.000000
r_duration: 94930180.000000
r_power: 8.624591
---
w_energy: 755624.000000
w_duration: 279362336.000000
w_power: 2.704817
r_energy: 0.000000
r_duration: 96372970.000000
r_power: 0.000000
---
w_energy: 771924.000000
w_duration: 207223722.000000
w_power: 3.725075
r_energy: 0.000000
r_duration: 96605346.000000
r_power: 0.000000
---
w_energy: 788928.000000
w_duration: 209162762.000000
w_power: 3.771838
r_energy: 779121.000000
r_duration: 96578595.000000
r_power: 8.067222
---
w_energy: 0.000000
w_duration: 221292504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 95681638.000000
r_power: 0.000000
---
w_energy: 804637.000000
w_duration: 252813105.000000
w_power: 3.182735
r_energy: 0.000000
r_duration: 96507262.000000
r_power: 0.000000
---
w_energy: 774832.000000
w_duration: 219077463.000000
w_power: 3.536795
r_energy: 787478.000000
r_duration: 96657887.000000
r_power: 8.147064
---
w_energy: 0.000000
w_duration: 221751253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96262762.000000
r_power: 0.000000
---
w_energy: 845095.000000
w_duration: 215597466.000000
w_power: 3.919782
r_energy: 0.000000
r_duration: 96503178.000000
r_power: 0.000000
---
w_energy: 785866.000000
w_duration: 231769329.000000
w_power: 3.390725
r_energy: 799523.000000
r_duration: 96540138.000000
r_power: 8.281768
---
