w_energy: 0.000000
w_duration: 111915209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80132434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851580.000000
r_power: 0.000000
---
w_energy: 464855.000000
w_duration: 53615761.000000
w_power: 8.670118
r_energy: 0.000000
r_duration: 915871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57929492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48023077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48074035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53586344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46918082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50812148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816663.000000
r_power: 0.000000
---
w_energy: 687736.000000
w_duration: 85674410.000000
w_power: 8.027321
r_energy: 0.000000
r_duration: 858496.000000
r_power: 0.000000
---
