w_energy: 0.000000
w_duration: 249385762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139373737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2962412.000000
r_power: 0.000000
---
w_energy: 775712.000000
w_duration: 197193537.000000
w_power: 3.933760
r_energy: 0.000000
r_duration: 2941705.000000
r_power: 0.000000
---
w_energy: 754582.000000
w_duration: 197933578.000000
w_power: 3.812299
r_energy: 0.000000
r_duration: 2908705.000000
r_power: 0.000000
---
w_energy: 796714.000000
w_duration: 197114745.000000
w_power: 4.041879
r_energy: 0.000000
r_duration: 1674790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137380073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2892038.000000
r_power: 0.000000
---
w_energy: 800511.000000
w_duration: 168108616.000000
w_power: 4.761868
r_energy: 0.000000
r_duration: 2902288.000000
r_power: 0.000000
---
w_energy: 744790.000000
w_duration: 198042536.000000
w_power: 3.760758
r_energy: 0.000000
r_duration: 2898705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138435404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2925371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158944628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2938996.000000
r_power: 0.000000
---
