w_energy: 0.000000
w_duration: 73900319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51610820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 283625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55285897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344414.000000
r_power: 0.000000
---
w_energy: 381927.000000
w_duration: 26738742.000000
w_power: 14.283656
r_energy: 0.000000
r_duration: 1280206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31225733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26000535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47958618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767413.000000
r_power: 0.000000
---
w_energy: 497443.000000
w_duration: 56456769.000000
w_power: 8.811043
r_energy: 0.000000
r_duration: 1415747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22198833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32874731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275415.000000
r_power: 0.000000
---
