w_energy: 0.000000
w_duration: 141991955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72335562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873584.000000
r_power: 0.000000
---
w_energy: 399546.000000
w_duration: 96080375.000000
w_power: 4.158456
r_energy: 0.000000
r_duration: 1840168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129009986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95248207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69882186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1884835.000000
r_power: 0.000000
---
w_energy: 612411.000000
w_duration: 70270394.000000
w_power: 8.715064
r_energy: 0.000000
r_duration: 1875460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103783256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76273649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83117780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1898502.000000
r_power: 0.000000
---
