w_energy: 294693.000000
w_duration: 321718640.000000
w_power: 0.915996
r_energy: 0.000000
r_duration: 98952306.000000
r_power: 0.000000
---
w_energy: 554717.000000
w_duration: 231396631.000000
w_power: 2.397256
r_energy: 612421.000000
r_duration: 98894139.000000
r_power: 6.192693
---
w_energy: 612274.000000
w_duration: 285243952.000000
w_power: 2.146492
r_energy: 0.000000
r_duration: 98935389.000000
r_power: 0.000000
---
w_energy: 649859.000000
w_duration: 262873731.000000
w_power: 2.472134
r_energy: 600878.000000
r_duration: 98940056.000000
r_power: 6.073152
---
w_energy: 0.000000
w_duration: 234558382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 98948639.000000
r_power: 0.000000
---
w_energy: 611923.000000
w_duration: 230013588.000000
w_power: 2.660378
r_energy: 0.000000
r_duration: 99064348.000000
r_power: 0.000000
---
w_energy: 647218.000000
w_duration: 287662954.000000
w_power: 2.249918
r_energy: 610759.000000
r_duration: 98804097.000000
r_power: 6.181515
---
w_energy: 608950.000000
w_duration: 233119507.000000
w_power: 2.612180
r_energy: 0.000000
r_duration: 99299223.000000
r_power: 0.000000
---
w_energy: 1267559.000000
w_duration: 377978463.000000
w_power: 3.353522
r_energy: 0.000000
r_duration: 98760639.000000
r_power: 0.000000
---
w_energy: 650799.000000
w_duration: 230053796.000000
w_power: 2.828899
r_energy: 0.000000
r_duration: 98861264.000000
r_power: 0.000000
---
