w_energy: 0.000000
w_duration: 96972862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2156047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58775647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155172.000000
r_power: 0.000000
---
w_energy: 330102.000000
w_duration: 55247430.000000
w_power: 5.974975
r_energy: 0.000000
r_duration: 2157297.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51768796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55809806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53428383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2184005.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52394172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2178214.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54969595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164797.000000
r_power: 0.000000
---
w_energy: 361386.000000
w_duration: 94514151.000000
w_power: 3.823618
r_energy: 0.000000
r_duration: 2111630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54772928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2069297.000000
r_power: 0.000000
---
