w_energy: 868821.000000
w_duration: 745411895.000000
w_power: 1.165558
r_energy: 0.000000
r_duration: 2104418.000000
r_power: 0.000000
---
w_energy: 1330895.000000
w_duration: 374240469.000000
w_power: 3.556256
r_energy: 0.000000
r_duration: 2095460.000000
r_power: 0.000000
---
w_energy: 700098.000000
w_duration: 372569718.000000
w_power: 1.879106
r_energy: 0.000000
r_duration: 2066585.000000
r_power: 0.000000
---
w_energy: 1285376.000000
w_duration: 372137302.000000
w_power: 3.454037
r_energy: 0.000000
r_duration: 2014751.000000
r_power: 0.000000
---
w_energy: 701911.000000
w_duration: 373773010.000000
w_power: 1.877907
r_energy: 0.000000
r_duration: 2030626.000000
r_power: 0.000000
---
w_energy: 1282133.000000
w_duration: 373877927.000000
w_power: 3.429282
r_energy: 0.000000
r_duration: 2036376.000000
r_power: 0.000000
---
w_energy: 704534.000000
w_duration: 373969469.000000
w_power: 1.883935
r_energy: 643098.000000
r_duration: 2010293.000000
r_power: 319.902621
---
w_energy: 626684.000000
w_duration: 402097281.000000
w_power: 1.558538
r_energy: 0.000000
r_duration: 1993960.000000
r_power: 0.000000
---
w_energy: 1351155.000000
w_duration: 372103051.000000
w_power: 3.631131
r_energy: 0.000000
r_duration: 2062960.000000
r_power: 0.000000
---
w_energy: 647934.000000
w_duration: 373419635.000000
w_power: 1.735136
r_energy: 0.000000
r_duration: 2067335.000000
r_power: 0.000000
---
