w_energy: 1289948.000000
w_duration: 627961194.000000
w_power: 2.054184
r_energy: 0.000000
r_duration: 15146385.000000
r_power: 0.000000
---
w_energy: 1804559.000000
w_duration: 504668911.000000
w_power: 3.575728
r_energy: 0.000000
r_duration: 14828220.000000
r_power: 0.000000
---
w_energy: 3205938.000000
w_duration: 894479664.000000
w_power: 3.584137
r_energy: 0.000000
r_duration: 14929179.000000
r_power: 0.000000
---
w_energy: 1474834.000000
w_duration: 592360449.000000
w_power: 2.489758
r_energy: 0.000000
r_duration: 14911595.000000
r_power: 0.000000
---
w_energy: 2204238.000000
w_duration: 785742729.000000
w_power: 2.805292
r_energy: 0.000000
r_duration: 15372510.000000
r_power: 0.000000
---
w_energy: 1440147.000000
w_duration: 559897729.000000
w_power: 2.572161
r_energy: 733661.000000
r_duration: 14820178.000000
r_power: 49.504196
---
w_energy: 2121548.000000
w_duration: 927928213.000000
w_power: 2.286328
r_energy: 0.000000
r_duration: 14901137.000000
r_power: 0.000000
---
w_energy: 1384926.000000
w_duration: 555100919.000000
w_power: 2.494908
r_energy: 0.000000
r_duration: 14881387.000000
r_power: 0.000000
---
w_energy: 3564125.000000
w_duration: 1120959327.000000
w_power: 3.179531
r_energy: 0.000000
r_duration: 14851803.000000
r_power: 0.000000
---
w_energy: 1347452.000000
w_duration: 565499494.000000
w_power: 2.382764
r_energy: 0.000000
r_duration: 14838721.000000
r_power: 0.000000
---
