w_energy: 426875.000000
w_duration: 404946879.000000
w_power: 1.054151
r_energy: 0.000000
r_duration: 331500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52665769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3690871.000000
r_power: 0.000000
---
w_energy: 1383249.000000
w_duration: 352395235.000000
w_power: 3.925277
r_energy: 0.000000
r_duration: 3652996.000000
r_power: 0.000000
---
w_energy: 794666.000000
w_duration: 198043216.000000
w_power: 4.012589
r_energy: 0.000000
r_duration: 3668204.000000
r_power: 0.000000
---
w_energy: 794051.000000
w_duration: 234899796.000000
w_power: 3.380382
r_energy: 0.000000
r_duration: 2117414.000000
r_power: 0.000000
---
w_energy: 780422.000000
w_duration: 349683281.000000
w_power: 2.231797
r_energy: 0.000000
r_duration: 3693787.000000
r_power: 0.000000
---
w_energy: 810236.000000
w_duration: 198224174.000000
w_power: 4.087473
r_energy: 0.000000
r_duration: 3678412.000000
r_power: 0.000000
---
w_energy: 814988.000000
w_duration: 359850434.000000
w_power: 2.264796
r_energy: 0.000000
r_duration: 3621912.000000
r_power: 0.000000
---
w_energy: 1641090.000000
w_duration: 350900945.000000
w_power: 4.676790
r_energy: 0.000000
r_duration: 3699037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72579827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3614621.000000
r_power: 0.000000
---
