w_energy: 0.000000
w_duration: 151035616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11193334.000000
r_power: 0.000000
---
w_energy: 583779.000000
w_duration: 102489376.000000
w_power: 5.695995
r_energy: 0.000000
r_duration: 11158043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136644168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11355125.000000
r_power: 0.000000
---
w_energy: 790662.000000
w_duration: 104230327.000000
w_power: 7.585719
r_energy: 0.000000
r_duration: 11475000.000000
r_power: 0.000000
---
w_energy: 785972.000000
w_duration: 152698651.000000
w_power: 5.147210
r_energy: 0.000000
r_duration: 11396209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100534841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11324292.000000
r_power: 0.000000
---
w_energy: 745658.000000
w_duration: 138017871.000000
w_power: 5.402619
r_energy: 0.000000
r_duration: 11122001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108796686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11094460.000000
r_power: 0.000000
---
w_energy: 812887.000000
w_duration: 156401596.000000
w_power: 5.197434
r_energy: 0.000000
r_duration: 11256459.000000
r_power: 0.000000
---
w_energy: 800324.000000
w_duration: 133652762.000000
w_power: 5.988084
r_energy: 0.000000
r_duration: 11061293.000000
r_power: 0.000000
---
