w_energy: 298389.000000
w_duration: 356121251.000000
w_power: 0.837886
r_energy: 0.000000
r_duration: 1256708.000000
r_power: 0.000000
---
w_energy: 1089054.000000
w_duration: 413872507.000000
w_power: 2.631376
r_energy: 0.000000
r_duration: 1288667.000000
r_power: 0.000000
---
w_energy: 732910.000000
w_duration: 413130299.000000
w_power: 1.774041
r_energy: 0.000000
r_duration: 1315041.000000
r_power: 0.000000
---
w_energy: 1431772.000000
w_duration: 412972841.000000
w_power: 3.466988
r_energy: 0.000000
r_duration: 1268750.000000
r_power: 0.000000
---
w_energy: 710806.000000
w_duration: 395339088.000000
w_power: 1.797965
r_energy: 0.000000
r_duration: 1294166.000000
r_power: 0.000000
---
w_energy: 739194.000000
w_duration: 412523924.000000
w_power: 1.791882
r_energy: 0.000000
r_duration: 1290750.000000
r_power: 0.000000
---
w_energy: 1430432.000000
w_duration: 412630799.000000
w_power: 3.466615
r_energy: 0.000000
r_duration: 1258625.000000
r_power: 0.000000
---
w_energy: 755194.000000
w_duration: 414562883.000000
w_power: 1.821663
r_energy: 0.000000
r_duration: 1277167.000000
r_power: 0.000000
---
w_energy: 748258.000000
w_duration: 319995955.000000
w_power: 2.338336
r_energy: 0.000000
r_duration: 1242709.000000
r_power: 0.000000
---
w_energy: 715072.000000
w_duration: 414681716.000000
w_power: 1.724388
r_energy: 0.000000
r_duration: 1250667.000000
r_power: 0.000000
---
