w_energy: 0.000000
w_duration: 216967356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334000.000000
r_power: 0.000000
---
w_energy: 431296.000000
w_duration: 32110919.000000
w_power: 13.431444
r_energy: 0.000000
r_duration: 2232913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168871580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2219705.000000
r_power: 0.000000
---
w_energy: 725527.000000
w_duration: 98081502.000000
w_power: 7.397185
r_energy: 0.000000
r_duration: 2271039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100790415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333457.000000
r_power: 0.000000
---
w_energy: 743982.000000
w_duration: 167580832.000000
w_power: 4.439541
r_energy: 0.000000
r_duration: 2296539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98155461.000000
w_power: 0.000000
r_energy: 761707.000000
r_duration: 2247789.000000
r_power: 338.869440
---
w_energy: 0.000000
w_duration: 172482867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2224872.000000
r_power: 0.000000
---
w_energy: 732678.000000
w_duration: 198544293.000000
w_power: 3.690250
r_energy: 0.000000
r_duration: 2296123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43499862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2262622.000000
r_power: 0.000000
---
