w_energy: 424307.000000
w_duration: 399749255.000000
w_power: 1.061433
r_energy: 0.000000
r_duration: 65091470.000000
r_power: 0.000000
---
w_energy: 792589.000000
w_duration: 280387707.000000
w_power: 2.826761
r_energy: 0.000000
r_duration: 66392383.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169746345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66401633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174510251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66453383.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180091779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65970510.000000
r_power: 0.000000
---
w_energy: 771000.000000
w_duration: 178476283.000000
w_power: 4.319902
r_energy: 0.000000
r_duration: 66178051.000000
r_power: 0.000000
---
w_energy: 772358.000000
w_duration: 177126911.000000
w_power: 4.360478
r_energy: 0.000000
r_duration: 65843885.000000
r_power: 0.000000
---
w_energy: 771994.000000
w_duration: 179551447.000000
w_power: 4.299570
r_energy: 0.000000
r_duration: 65656218.000000
r_power: 0.000000
---
w_energy: 774766.000000
w_duration: 176448829.000000
w_power: 4.390882
r_energy: 0.000000
r_duration: 65655552.000000
r_power: 0.000000
---
w_energy: 773540.000000
w_duration: 218890395.000000
w_power: 3.533915
r_energy: 0.000000
r_duration: 65680093.000000
r_power: 0.000000
---
