w_energy: 0.000000
w_duration: 186990580.000000
w_power: 0.000000
r_energy: 481659.000000
r_duration: 70834793.000000
r_power: 6.799752
---
w_energy: 0.000000
w_duration: 197009425.000000
w_power: 0.000000
r_energy: 634603.000000
r_duration: 77113234.000000
r_power: 8.229495
---
w_energy: 0.000000
w_duration: 181493387.000000
w_power: 0.000000
r_energy: 579627.000000
r_duration: 73860160.000000
r_power: 7.847627
---
w_energy: 0.000000
w_duration: 191222442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73941743.000000
r_power: 0.000000
---
w_energy: 499997.000000
w_duration: 175281655.000000
w_power: 2.852535
r_energy: 0.000000
r_duration: 70652836.000000
r_power: 0.000000
---
w_energy: 534229.000000
w_duration: 170140087.000000
w_power: 3.139936
r_energy: 0.000000
r_duration: 73857285.000000
r_power: 0.000000
---
w_energy: 518970.000000
w_duration: 201731370.000000
w_power: 2.572580
r_energy: 0.000000
r_duration: 77086400.000000
r_power: 0.000000
---
w_energy: 500875.000000
w_duration: 180284724.000000
w_power: 2.778244
r_energy: 0.000000
r_duration: 77192734.000000
r_power: 0.000000
---
w_energy: 522274.000000
w_duration: 183763547.000000
w_power: 2.842098
r_energy: 0.000000
r_duration: 73907327.000000
r_power: 0.000000
---
w_energy: 510661.000000
w_duration: 164087396.000000
w_power: 3.112128
r_energy: 0.000000
r_duration: 73867618.000000
r_power: 0.000000
---
