w_energy: 0.000000
w_duration: 73649778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53459721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59271214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195415.000000
r_power: 0.000000
---
w_energy: 397529.000000
w_duration: 31248625.000000
w_power: 12.721488
r_energy: 0.000000
r_duration: 1203915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30916710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25487758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25803216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60425713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26993589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32792582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239248.000000
r_power: 0.000000
---
