w_energy: 0.000000
w_duration: 189491325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259667.000000
r_power: 0.000000
---
w_energy: 362363.000000
w_duration: 103299897.000000
w_power: 3.507874
r_energy: 0.000000
r_duration: 1286084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135859125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294751.000000
r_power: 0.000000
---
w_energy: 579222.000000
w_duration: 101687354.000000
w_power: 5.696107
r_energy: 0.000000
r_duration: 1279417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140765711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102145771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285001.000000
r_power: 0.000000
---
w_energy: 587959.000000
w_duration: 135826584.000000
w_power: 4.328748
r_energy: 0.000000
r_duration: 1327875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102322771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282709.000000
r_power: 0.000000
---
w_energy: 606858.000000
w_duration: 165619976.000000
w_power: 3.664159
r_energy: 0.000000
r_duration: 1259001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102900563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268668.000000
r_power: 0.000000
---
