w_energy: 0.000000
w_duration: 151531205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81203168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78402917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78763000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1889835.000000
r_power: 0.000000
---
w_energy: 547440.000000
w_duration: 77169499.000000
w_power: 7.093994
r_energy: 0.000000
r_duration: 1913959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78527458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850668.000000
r_power: 0.000000
---
w_energy: 549833.000000
w_duration: 108039599.000000
w_power: 5.089180
r_energy: 0.000000
r_duration: 1839251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78399916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78641291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78245458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1892626.000000
r_power: 0.000000
---
