w_energy: 0.000000
w_duration: 121537743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76270219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2430041.000000
r_power: 0.000000
---
w_energy: 449481.000000
w_duration: 107096331.000000
w_power: 4.196979
r_energy: 0.000000
r_duration: 2493333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74767303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2497457.000000
r_power: 0.000000
---
w_energy: 681097.000000
w_duration: 62801891.000000
w_power: 10.845167
r_energy: 0.000000
r_duration: 1397541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74596178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74271762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2436999.000000
r_power: 0.000000
---
w_energy: 690271.000000
w_duration: 75429803.000000
w_power: 9.151171
r_energy: 0.000000
r_duration: 2426707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63939807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2515040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79793385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2556749.000000
r_power: 0.000000
---
