w_energy: 293162.000000
w_duration: 427311218.000000
w_power: 0.686062
r_energy: 0.000000
r_duration: 1088834.000000
r_power: 0.000000
---
w_energy: 1151099.000000
w_duration: 436355476.000000
w_power: 2.637985
r_energy: 0.000000
r_duration: 1100876.000000
r_power: 0.000000
---
w_energy: 644081.000000
w_duration: 378544012.000000
w_power: 1.701469
r_energy: 0.000000
r_duration: 1080668.000000
r_power: 0.000000
---
w_energy: 721940.000000
w_duration: 311076625.000000
w_power: 2.320779
r_energy: 0.000000
r_duration: 1026834.000000
r_power: 0.000000
---
w_energy: 699308.000000
w_duration: 378307095.000000
w_power: 1.848519
r_energy: 0.000000
r_duration: 1038751.000000
r_power: 0.000000
---
w_energy: 1414445.000000
w_duration: 455867908.000000
w_power: 3.102752
r_energy: 0.000000
r_duration: 1039835.000000
r_power: 0.000000
---
w_energy: 1408864.000000
w_duration: 378828304.000000
w_power: 3.719004
r_energy: 0.000000
r_duration: 1004418.000000
r_power: 0.000000
---
w_energy: 732495.000000
w_duration: 311546667.000000
w_power: 2.351157
r_energy: 0.000000
r_duration: 997084.000000
r_power: 0.000000
---
w_energy: 710838.000000
w_duration: 378590220.000000
w_power: 1.877592
r_energy: 0.000000
r_duration: 1043751.000000
r_power: 0.000000
---
w_energy: 1426776.000000
w_duration: 421594422.000000
w_power: 3.384238
r_energy: 0.000000
r_duration: 1074001.000000
r_power: 0.000000
---
