w_energy: 0.000000
w_duration: 89156357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40991521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43991263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355538.000000
r_power: 0.000000
---
w_energy: 459702.000000
w_duration: 38480153.000000
w_power: 11.946470
r_energy: 0.000000
r_duration: 1326288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38917735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39059651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38831318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340622.000000
r_power: 0.000000
---
w_energy: 490450.000000
w_duration: 38289986.000000
w_power: 12.808832
r_energy: 0.000000
r_duration: 1357080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70829612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38484777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344038.000000
r_power: 0.000000
---
