w_energy: 880412.000000
w_duration: 661100484.000000
w_power: 1.331737
r_energy: 0.000000
r_duration: 1186293.000000
r_power: 0.000000
---
w_energy: 2133755.000000
w_duration: 812267855.000000
w_power: 2.626911
r_energy: 0.000000
r_duration: 1130251.000000
r_power: 0.000000
---
w_energy: 2158218.000000
w_duration: 739338005.000000
w_power: 2.919122
r_energy: 0.000000
r_duration: 1095876.000000
r_power: 0.000000
---
w_energy: 2171637.000000
w_duration: 809147519.000000
w_power: 2.683858
r_energy: 0.000000
r_duration: 1096626.000000
r_power: 0.000000
---
w_energy: 2195437.000000
w_duration: 605679066.000000
w_power: 3.624753
r_energy: 0.000000
r_duration: 1167710.000000
r_power: 0.000000
---
w_energy: 2231206.000000
w_duration: 808807435.000000
w_power: 2.758637
r_energy: 0.000000
r_duration: 1087042.000000
r_power: 0.000000
---
w_energy: 2196400.000000
w_duration: 701678475.000000
w_power: 3.130209
r_energy: 0.000000
r_duration: 1092334.000000
r_power: 0.000000
---
w_energy: 1482402.000000
w_duration: 619241118.000000
w_power: 2.393901
r_energy: 0.000000
r_duration: 1072876.000000
r_power: 0.000000
---
w_energy: 1495278.000000
w_duration: 607341358.000000
w_power: 2.462006
r_energy: 0.000000
r_duration: 1098167.000000
r_power: 0.000000
---
w_energy: 2189206.000000
w_duration: 810517145.000000
w_power: 2.700999
r_energy: 0.000000
r_duration: 1113293.000000
r_power: 0.000000
---
