w_energy: 0.000000
w_duration: 130621012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89629769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2545330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100984006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2675372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97524843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2633247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87696022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100944381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2640496.000000
r_power: 0.000000
---
w_energy: 600749.000000
w_duration: 103782711.000000
w_power: 5.788527
r_energy: 0.000000
r_duration: 2536164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104197002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2571289.000000
r_power: 0.000000
---
w_energy: 580593.000000
w_duration: 90037227.000000
w_power: 6.448366
r_energy: 0.000000
r_duration: 2569414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149915531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649080.000000
r_power: 0.000000
---
