w_energy: 0.000000
w_duration: 140656394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28329203.000000
r_power: 0.000000
---
w_energy: 560832.000000
w_duration: 90826332.000000
w_power: 6.174773
r_energy: 0.000000
r_duration: 28018746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124802217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27959705.000000
r_power: 0.000000
---
w_energy: 759504.000000
w_duration: 92968905.000000
w_power: 8.169441
r_energy: 0.000000
r_duration: 28045746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88453052.000000
w_power: 0.000000
r_energy: 761895.000000
r_duration: 28102704.000000
r_power: 27.111092
---
w_energy: 0.000000
w_duration: 88300551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28078954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94549273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28014204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122083604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28014246.000000
r_power: 0.000000
---
w_energy: 765846.000000
w_duration: 115009554.000000
w_power: 6.658977
r_energy: 0.000000
r_duration: 27980955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87809680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28036662.000000
r_power: 0.000000
---
