w_energy: 0.000000
w_duration: 71862188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2172960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58886342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55570590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2082335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55374464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53761713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85902991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2121960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55138006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55519173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55006381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2054252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55072173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111419.000000
r_power: 0.000000
---
