w_energy: 0.000000
w_duration: 100240980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51113554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50035220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79918626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49712885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49472885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54553099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49439010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49475677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49932678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815127.000000
r_power: 0.000000
---
