w_energy: 0.000000
w_duration: 57822716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40840929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71254221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310080.000000
r_power: 0.000000
---
w_energy: 502468.000000
w_duration: 40687513.000000
w_power: 12.349440
r_energy: 0.000000
r_duration: 1310372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40220514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40013389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40200097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386622.000000
r_power: 0.000000
---
w_energy: 529779.000000
w_duration: 41301678.000000
w_power: 12.827058
r_energy: 0.000000
r_duration: 1361246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39996848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39754807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332080.000000
r_power: 0.000000
---
