w_energy: 287595.000000
w_duration: 280835787.000000
w_power: 1.024068
r_energy: 0.000000
r_duration: 79587397.000000
r_power: 0.000000
---
w_energy: 403533.000000
w_duration: 202430598.000000
w_power: 1.993439
r_energy: 0.000000
r_duration: 79271397.000000
r_power: 0.000000
---
w_energy: 607360.000000
w_duration: 276837494.000000
w_power: 2.193922
r_energy: 613692.000000
r_duration: 79727813.000000
r_power: 7.697339
---
w_energy: 0.000000
w_duration: 201749348.000000
w_power: 0.000000
r_energy: 619795.000000
r_duration: 79371647.000000
r_power: 7.808771
---
w_energy: 643406.000000
w_duration: 197886805.000000
w_power: 3.251384
r_energy: 0.000000
r_duration: 80367814.000000
r_power: 0.000000
---
w_energy: 640191.000000
w_duration: 202747390.000000
w_power: 3.157579
r_energy: 0.000000
r_duration: 80662606.000000
r_power: 0.000000
---
w_energy: 633679.000000
w_duration: 244781693.000000
w_power: 2.588752
r_energy: 0.000000
r_duration: 80671522.000000
r_power: 0.000000
---
w_energy: 630031.000000
w_duration: 232132482.000000
w_power: 2.714101
r_energy: 626158.000000
r_duration: 80403564.000000
r_power: 7.787690
---
w_energy: 637403.000000
w_duration: 305108335.000000
w_power: 2.089104
r_energy: 0.000000
r_duration: 80327939.000000
r_power: 0.000000
---
w_energy: 627272.000000
w_duration: 199136848.000000
w_power: 3.149954
r_energy: 0.000000
r_duration: 79762606.000000
r_power: 0.000000
---
