w_energy: 817344.000000
w_duration: 575414868.000000
w_power: 1.420443
r_energy: 0.000000
r_duration: 1563585.000000
r_power: 0.000000
---
w_energy: 662182.000000
w_duration: 439498999.000000
w_power: 1.506675
r_energy: 0.000000
r_duration: 1604751.000000
r_power: 0.000000
---
w_energy: 1316514.000000
w_duration: 668809713.000000
w_power: 1.968443
r_energy: 0.000000
r_duration: 1590418.000000
r_power: 0.000000
---
w_energy: 1312713.000000
w_duration: 437297832.000000
w_power: 3.001874
r_energy: 0.000000
r_duration: 1576959.000000
r_power: 0.000000
---
w_energy: 1333111.000000
w_duration: 638362112.000000
w_power: 2.088330
r_energy: 0.000000
r_duration: 1556959.000000
r_power: 0.000000
---
w_energy: 1362992.000000
w_duration: 435742080.000000
w_power: 3.127979
r_energy: 0.000000
r_duration: 1569085.000000
r_power: 0.000000
---
w_energy: 1964806.000000
w_duration: 636645445.000000
w_power: 3.086186
r_energy: 0.000000
r_duration: 1544501.000000
r_power: 0.000000
---
w_energy: 685765.000000
w_duration: 437295915.000000
w_power: 1.568194
r_energy: 0.000000
r_duration: 1621125.000000
r_power: 0.000000
---
w_energy: 1957109.000000
w_duration: 639568529.000000
w_power: 3.060046
r_energy: 0.000000
r_duration: 1637334.000000
r_power: 0.000000
---
w_energy: 1335757.000000
w_duration: 436270206.000000
w_power: 3.061765
r_energy: 0.000000
r_duration: 1576668.000000
r_power: 0.000000
---
