w_energy: 296155.000000
w_duration: 278110100.000000
w_power: 1.064884
r_energy: 0.000000
r_duration: 101113510.000000
r_power: 0.000000
---
w_energy: 543552.000000
w_duration: 204546187.000000
w_power: 2.657356
r_energy: 0.000000
r_duration: 101040302.000000
r_power: 0.000000
---
w_energy: 627759.000000
w_duration: 202919437.000000
w_power: 3.093637
r_energy: 630440.000000
r_duration: 100984677.000000
r_power: 6.242927
---
w_energy: 0.000000
w_duration: 204764645.000000
w_power: 0.000000
r_energy: 621341.000000
r_duration: 100997593.000000
r_power: 6.152038
---
w_energy: 619226.000000
w_duration: 200914311.000000
w_power: 3.082040
r_energy: 0.000000
r_duration: 100984509.000000
r_power: 0.000000
---
w_energy: 641321.000000
w_duration: 230597659.000000
w_power: 2.781125
r_energy: 0.000000
r_duration: 100838135.000000
r_power: 0.000000
---
w_energy: 650071.000000
w_duration: 203249895.000000
w_power: 3.198383
r_energy: 631591.000000
r_duration: 100827009.000000
r_power: 6.264105
---
w_energy: 626736.000000
w_duration: 204735812.000000
w_power: 3.061194
r_energy: 0.000000
r_duration: 101038260.000000
r_power: 0.000000
---
w_energy: 618766.000000
w_duration: 225731531.000000
w_power: 2.741159
r_energy: 0.000000
r_duration: 100889343.000000
r_power: 0.000000
---
w_energy: 653105.000000
w_duration: 201506977.000000
w_power: 3.241104
r_energy: 636346.000000
r_duration: 101049135.000000
r_power: 6.297392
---
