w_energy: 308523.000000
w_duration: 285023615.000000
w_power: 1.082447
r_energy: 0.000000
r_duration: 2346670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150652736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2306295.000000
r_power: 0.000000
---
w_energy: 476572.000000
w_duration: 179384365.000000
w_power: 2.656709
r_energy: 0.000000
r_duration: 2287586.000000
r_power: 0.000000
---
w_energy: 645789.000000
w_duration: 147307274.000000
w_power: 4.383959
r_energy: 0.000000
r_duration: 2330670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151844405.000000
w_power: 0.000000
r_energy: 599581.000000
r_duration: 2367295.000000
r_power: 253.276841
---
w_energy: 0.000000
w_duration: 148009108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2294212.000000
r_power: 0.000000
---
w_energy: 648781.000000
w_duration: 148108066.000000
w_power: 4.380457
r_energy: 0.000000
r_duration: 2364045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148758484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2291962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146933648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2322337.000000
r_power: 0.000000
---
w_energy: 662535.000000
w_duration: 146792481.000000
w_power: 4.513412
r_energy: 0.000000
r_duration: 2347087.000000
r_power: 0.000000
---
