w_energy: 0.000000
w_duration: 101549027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56171941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50536910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52494156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43374589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50580659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840830.000000
r_power: 0.000000
---
w_energy: 473665.000000
w_duration: 50574409.000000
w_power: 9.365705
r_energy: 0.000000
r_duration: 1876080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51379617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44300129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54749486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812996.000000
r_power: 0.000000
---
