w_energy: 0.000000
w_duration: 205059946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549168.000000
r_power: 0.000000
---
w_energy: 462375.000000
w_duration: 102526911.000000
w_power: 4.509792
r_energy: 0.000000
r_duration: 351458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134201976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366959.000000
r_power: 0.000000
---
w_energy: 482141.000000
w_duration: 125063344.000000
w_power: 3.855174
r_energy: 0.000000
r_duration: 1342126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81193353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856584.000000
r_power: 0.000000
---
w_energy: 724721.000000
w_duration: 69440677.000000
w_power: 10.436549
r_energy: 0.000000
r_duration: 1261126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 166582626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327334.000000
r_power: 0.000000
---
w_energy: 595091.000000
w_duration: 122190176.000000
w_power: 4.870203
r_energy: 0.000000
r_duration: 1324710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81707812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299167.000000
r_power: 0.000000
---
w_energy: 627273.000000
w_duration: 74914224.000000
w_power: 8.373216
r_energy: 0.000000
r_duration: 1239543.000000
r_power: 0.000000
---
