w_energy: 0.000000
w_duration: 103934552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 369332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51573193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46706490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50555027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46172616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50480361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006372.000000
r_power: 0.000000
---
w_energy: 441686.000000
w_duration: 55776730.000000
w_power: 7.918822
r_energy: 0.000000
r_duration: 2014539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50451860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47133406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115289.000000
r_power: 0.000000
---
w_energy: 604686.000000
w_duration: 62015848.000000
w_power: 9.750508
r_energy: 0.000000
r_duration: 2031623.000000
r_power: 0.000000
---
