w_energy: 0.000000
w_duration: 115620204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64600196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2215789.000000
r_power: 0.000000
---
w_energy: 437250.000000
w_duration: 61537701.000000
w_power: 7.105400
r_energy: 0.000000
r_duration: 310583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61469451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52154631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320915.000000
r_power: 0.000000
---
w_energy: 659724.000000
w_duration: 61327992.000000
w_power: 10.757306
r_energy: 0.000000
r_duration: 2125872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61406993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62271408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131372.000000
r_power: 0.000000
---
w_energy: 705027.000000
w_duration: 52947506.000000
w_power: 13.315585
r_energy: 0.000000
r_duration: 2180705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67572317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168371.000000
r_power: 0.000000
---
