w_energy: 0.000000
w_duration: 249940685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192878092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050793.000000
r_power: 0.000000
---
w_energy: 372716.000000
w_duration: 168223819.000000
w_power: 2.215596
r_energy: 0.000000
r_duration: 1021709.000000
r_power: 0.000000
---
w_energy: 629542.000000
w_duration: 145068214.000000
w_power: 4.339627
r_energy: 0.000000
r_duration: 1013085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168053694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994334.000000
r_power: 0.000000
---
w_energy: 693249.000000
w_duration: 191035882.000000
w_power: 3.628894
r_energy: 0.000000
r_duration: 987626.000000
r_power: 0.000000
---
w_energy: 629970.000000
w_duration: 201062265.000000
w_power: 3.133209
r_energy: 0.000000
r_duration: 1007751.000000
r_power: 0.000000
---
w_energy: 704114.000000
w_duration: 146447841.000000
w_power: 4.807951
r_energy: 0.000000
r_duration: 986625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174338700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191090965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028418.000000
r_power: 0.000000
---
