w_energy: 1737198.000000
w_duration: 933025240.000000
w_power: 1.861898
r_energy: 0.000000
r_duration: 1567460.000000
r_power: 0.000000
---
w_energy: 1298127.000000
w_duration: 499123549.000000
w_power: 2.600813
r_energy: 0.000000
r_duration: 1535960.000000
r_power: 0.000000
---
w_energy: 1318928.000000
w_duration: 466993391.000000
w_power: 2.824297
r_energy: 0.000000
r_duration: 1544835.000000
r_power: 0.000000
---
w_energy: 1323454.000000
w_duration: 473839232.000000
w_power: 2.793044
r_energy: 0.000000
r_duration: 1590002.000000
r_power: 0.000000
---
w_energy: 1335640.000000
w_duration: 469313185.000000
w_power: 2.845946
r_energy: 0.000000
r_duration: 1543377.000000
r_power: 0.000000
---
w_energy: 1329004.000000
w_duration: 468038892.000000
w_power: 2.839516
r_energy: 0.000000
r_duration: 1568043.000000
r_power: 0.000000
---
w_energy: 690037.000000
w_duration: 469096019.000000
w_power: 1.470993
r_energy: 0.000000
r_duration: 1541085.000000
r_power: 0.000000
---
w_energy: 695562.000000
w_duration: 468398517.000000
w_power: 1.484979
r_energy: 0.000000
r_duration: 1556251.000000
r_power: 0.000000
---
w_energy: 1317658.000000
w_duration: 468730769.000000
w_power: 2.811119
r_energy: 0.000000
r_duration: 1522127.000000
r_power: 0.000000
---
w_energy: 1325534.000000
w_duration: 499027673.000000
w_power: 2.656233
r_energy: 0.000000
r_duration: 1645002.000000
r_power: 0.000000
---
