w_energy: 0.000000
w_duration: 101581810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 357957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41591172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51192696.000000
w_power: 0.000000
r_energy: 481401.000000
r_duration: 1482831.000000
r_power: 324.649943
---
w_energy: 0.000000
w_duration: 51241362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50992154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39200510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39360635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51911403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39758800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78876645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460664.000000
r_power: 0.000000
---
