w_energy: 0.000000
w_duration: 251024557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64275161.000000
r_power: 0.000000
---
w_energy: 478201.000000
w_duration: 195550609.000000
w_power: 2.445408
r_energy: 0.000000
r_duration: 64422911.000000
r_power: 0.000000
---
w_energy: 609418.000000
w_duration: 201817321.000000
w_power: 3.019652
r_energy: 0.000000
r_duration: 64507786.000000
r_power: 0.000000
---
w_energy: 624173.000000
w_duration: 167071760.000000
w_power: 3.735958
r_energy: 0.000000
r_duration: 63904994.000000
r_power: 0.000000
---
w_energy: 632829.000000
w_duration: 162880383.000000
w_power: 3.885238
r_energy: 0.000000
r_duration: 64258161.000000
r_power: 0.000000
---
w_energy: 602428.000000
w_duration: 163190508.000000
w_power: 3.691563
r_energy: 0.000000
r_duration: 64214577.000000
r_power: 0.000000
---
w_energy: 625774.000000
w_duration: 232245130.000000
w_power: 2.694455
r_energy: 0.000000
r_duration: 64413827.000000
r_power: 0.000000
---
w_energy: 613250.000000
w_duration: 167605427.000000
w_power: 3.658891
r_energy: 0.000000
r_duration: 64348536.000000
r_power: 0.000000
---
w_energy: 638865.000000
w_duration: 260976563.000000
w_power: 2.447978
r_energy: 0.000000
r_duration: 64202911.000000
r_power: 0.000000
---
w_energy: 603128.000000
w_duration: 169232262.000000
w_power: 3.563907
r_energy: 0.000000
r_duration: 64463203.000000
r_power: 0.000000
---
