w_energy: 0.000000
w_duration: 206382721.000000
w_power: 0.000000
r_energy: 506373.000000
r_duration: 70729482.000000
r_power: 7.159292
---
w_energy: 0.000000
w_duration: 178761884.000000
w_power: 0.000000
r_energy: 630570.000000
r_duration: 73909343.000000
r_power: 8.531668
---
w_energy: 0.000000
w_duration: 204235272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76463207.000000
r_power: 0.000000
---
w_energy: 496189.000000
w_duration: 178858217.000000
w_power: 2.774203
r_energy: 0.000000
r_duration: 69303280.000000
r_power: 0.000000
---
w_energy: 509460.000000
w_duration: 215233349.000000
w_power: 2.367012
r_energy: 0.000000
r_duration: 73797093.000000
r_power: 0.000000
---
w_energy: 514916.000000
w_duration: 177006892.000000
w_power: 2.909017
r_energy: 0.000000
r_duration: 77250620.000000
r_power: 0.000000
---
w_energy: 484887.000000
w_duration: 211699406.000000
w_power: 2.290450
r_energy: 0.000000
r_duration: 77761535.000000
r_power: 0.000000
---
w_energy: 514642.000000
w_duration: 179873546.000000
w_power: 2.861132
r_energy: 0.000000
r_duration: 77177912.000000
r_power: 0.000000
---
w_energy: 497564.000000
w_duration: 232003401.000000
w_power: 2.144641
r_energy: 480645.000000
r_duration: 77194620.000000
r_power: 6.226405
---
w_energy: 0.000000
w_duration: 197576135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77088204.000000
r_power: 0.000000
---
