w_energy: 298160.000000
w_duration: 470940905.000000
w_power: 0.633116
r_energy: 0.000000
r_duration: 1497752.000000
r_power: 0.000000
---
w_energy: 1915571.000000
w_duration: 595049369.000000
w_power: 3.219180
r_energy: 0.000000
r_duration: 1428127.000000
r_power: 0.000000
---
w_energy: 1311855.000000
w_duration: 496201731.000000
w_power: 2.643794
r_energy: 0.000000
r_duration: 1432168.000000
r_power: 0.000000
---
w_energy: 1343779.000000
w_duration: 561987323.000000
w_power: 2.391120
r_energy: 0.000000
r_duration: 1400877.000000
r_power: 0.000000
---
w_energy: 1367609.000000
w_duration: 431209308.000000
w_power: 3.171567
r_energy: 0.000000
r_duration: 1503377.000000
r_power: 0.000000
---
w_energy: 1307767.000000
w_duration: 564104618.000000
w_power: 2.318306
r_energy: 0.000000
r_duration: 1485085.000000
r_power: 0.000000
---
w_energy: 1320860.000000
w_duration: 498788318.000000
w_power: 2.648137
r_energy: 0.000000
r_duration: 1449835.000000
r_power: 0.000000
---
w_energy: 1330739.000000
w_duration: 432607101.000000
w_power: 3.076091
r_energy: 0.000000
r_duration: 1460336.000000
r_power: 0.000000
---
w_energy: 680301.000000
w_duration: 437245899.000000
w_power: 1.555877
r_energy: 0.000000
r_duration: 1462835.000000
r_power: 0.000000
---
w_energy: 1957715.000000
w_duration: 593331950.000000
w_power: 3.299527
r_energy: 0.000000
r_duration: 1486127.000000
r_power: 0.000000
---
