w_energy: 0.000000
w_duration: 88357088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1581207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44100170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43938794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587540.000000
r_power: 0.000000
---
w_energy: 322860.000000
w_duration: 74656476.000000
w_power: 4.324608
r_energy: 0.000000
r_duration: 1552957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43860044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43729295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546665.000000
r_power: 0.000000
---
w_energy: 407561.000000
w_duration: 43190045.000000
w_power: 9.436457
r_energy: 0.000000
r_duration: 1546540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43211837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42845004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43214545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512082.000000
r_power: 0.000000
---
