w_energy: 0.000000
w_duration: 57208593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47816411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70315140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339538.000000
r_power: 0.000000
---
w_energy: 464526.000000
w_duration: 38321895.000000
w_power: 12.121687
r_energy: 0.000000
r_duration: 1330538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39216601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38136811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37988562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354871.000000
r_power: 0.000000
---
w_energy: 518302.000000
w_duration: 38890602.000000
w_power: 13.327179
r_energy: 0.000000
r_duration: 1328204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38668519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39258642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354371.000000
r_power: 0.000000
---
