w_energy: 701687.000000
w_duration: 741388567.000000
w_power: 0.946450
r_energy: 0.000000
r_duration: 1084501.000000
r_power: 0.000000
---
w_energy: 2932073.000000
w_duration: 910516038.000000
w_power: 3.220232
r_energy: 0.000000
r_duration: 1149251.000000
r_power: 0.000000
---
w_energy: 2226480.000000
w_duration: 801030699.000000
w_power: 2.779519
r_energy: 0.000000
r_duration: 1074376.000000
r_power: 0.000000
---
w_energy: 2971296.000000
w_duration: 930535680.000000
w_power: 3.193103
r_energy: 0.000000
r_duration: 1123251.000000
r_power: 0.000000
---
w_energy: 1482607.000000
w_duration: 693498444.000000
w_power: 2.137866
r_energy: 0.000000
r_duration: 1109001.000000
r_power: 0.000000
---
w_energy: 3008093.000000
w_duration: 902676574.000000
w_power: 3.332415
r_energy: 0.000000
r_duration: 1104376.000000
r_power: 0.000000
---
w_energy: 2240500.000000
w_duration: 803038950.000000
w_power: 2.790027
r_energy: 0.000000
r_duration: 1115209.000000
r_power: 0.000000
---
w_energy: 2245357.000000
w_duration: 681628726.000000
w_power: 3.294106
r_energy: 0.000000
r_duration: 1130376.000000
r_power: 0.000000
---
w_energy: 1530891.000000
w_duration: 693185985.000000
w_power: 2.208485
r_energy: 0.000000
r_duration: 1108918.000000
r_power: 0.000000
---
w_energy: 2246266.000000
w_duration: 897996570.000000
w_power: 2.501419
r_energy: 0.000000
r_duration: 1054376.000000
r_power: 0.000000
---
