w_energy: 0.000000
w_duration: 109716252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84988039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327333.000000
r_power: 0.000000
---
w_energy: 426605.000000
w_duration: 61287575.000000
w_power: 6.960709
r_energy: 0.000000
r_duration: 1754455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49081760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49006093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082499.000000
r_power: 0.000000
---
w_energy: 479361.000000
w_duration: 54292960.000000
w_power: 8.829156
r_energy: 0.000000
r_duration: 332541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49206260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60128451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38480942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1661831.000000
r_power: 0.000000
---
w_energy: 673259.000000
w_duration: 61040950.000000
w_power: 11.029628
r_energy: 0.000000
r_duration: 1771122.000000
r_power: 0.000000
---
