w_energy: 0.000000
w_duration: 103795620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52239602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49779726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 389875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49531810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42510473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49551142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829668.000000
r_power: 0.000000
---
w_energy: 608039.000000
w_duration: 49355226.000000
w_power: 12.319648
r_energy: 0.000000
r_duration: 1836042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49629143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1928000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43391266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55978145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863750.000000
r_power: 0.000000
---
