w_energy: 0.000000
w_duration: 159255311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333792.000000
r_power: 0.000000
---
w_energy: 433587.000000
w_duration: 80970259.000000
w_power: 5.354892
r_energy: 0.000000
r_duration: 2984789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72599433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3074705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76713846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3020247.000000
r_power: 0.000000
---
w_energy: 623644.000000
w_duration: 72339725.000000
w_power: 8.621045
r_energy: 0.000000
r_duration: 1732248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76778637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2936956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73758307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3082788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77557554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2991289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73646765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2957581.000000
r_power: 0.000000
---
w_energy: 665114.000000
w_duration: 91773998.000000
w_power: 7.247303
r_energy: 0.000000
r_duration: 2992789.000000
r_power: 0.000000
---
