w_energy: 0.000000
w_duration: 65320417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38809443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69108949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992331.000000
r_power: 0.000000
---
w_energy: 525440.000000
w_duration: 37047530.000000
w_power: 14.182862
r_energy: 0.000000
r_duration: 964748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37489862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37343613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42122768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36274657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41942144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37815362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967123.000000
r_power: 0.000000
---
