w_energy: 0.000000
w_duration: 83578610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58481006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55544587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54062545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36370404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35709821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934417.000000
r_power: 0.000000
---
w_energy: 337101.000000
w_duration: 67248222.000000
w_power: 5.012787
r_energy: 0.000000
r_duration: 945001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36141113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41380867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35577030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936709.000000
r_power: 0.000000
---
