w_energy: 0.000000
w_duration: 148230567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29718530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327501.000000
r_power: 0.000000
---
w_energy: 311083.000000
w_duration: 97355224.000000
w_power: 3.195340
r_energy: 0.000000
r_duration: 1342043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36934996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49180842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895667.000000
r_power: 0.000000
---
w_energy: 384473.000000
w_duration: 55500723.000000
w_power: 6.927351
r_energy: 0.000000
r_duration: 1491668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48622799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56478557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67421693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24861900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611501.000000
r_power: 0.000000
---
