w_energy: 0.000000
w_duration: 145699023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 382291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70704266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327624.000000
r_power: 0.000000
---
w_energy: 439920.000000
w_duration: 93031302.000000
w_power: 4.728731
r_energy: 0.000000
r_duration: 1884246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92768136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1910621.000000
r_power: 0.000000
---
w_energy: 710669.000000
w_duration: 93029260.000000
w_power: 7.639199
r_energy: 0.000000
r_duration: 1207248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67200649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1973163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67275523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93662759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1924079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68024814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1965163.000000
r_power: 0.000000
---
w_energy: 717041.000000
w_duration: 78692790.000000
w_power: 9.111902
r_energy: 0.000000
r_duration: 1904079.000000
r_power: 0.000000
---
