w_energy: 0.000000
w_duration: 163656408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568039.000000
r_power: 0.000000
---
w_energy: 423676.000000
w_duration: 116576274.000000
w_power: 3.634324
r_energy: 0.000000
r_duration: 1570373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114614069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575331.000000
r_power: 0.000000
---
w_energy: 676565.000000
w_duration: 114606527.000000
w_power: 5.903372
r_energy: 0.000000
r_duration: 354041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163405242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114690277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114523444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115069276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560498.000000
r_power: 0.000000
---
w_energy: 802351.000000
w_duration: 114957819.000000
w_power: 6.979525
r_energy: 0.000000
r_duration: 1585873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174548349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602456.000000
r_power: 0.000000
---
