w_energy: 0.000000
w_duration: 223214183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312877.000000
r_power: 0.000000
---
w_energy: 289529.000000
w_duration: 110897028.000000
w_power: 2.610791
r_energy: 0.000000
r_duration: 1321460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109118694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331876.000000
r_power: 0.000000
---
w_energy: 326275.000000
w_duration: 109218985.000000
w_power: 2.987347
r_energy: 0.000000
r_duration: 1311418.000000
r_power: 0.000000
---
w_energy: 584607.000000
w_duration: 138648723.000000
w_power: 4.216461
r_energy: 0.000000
r_duration: 1330251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109435027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317502.000000
r_power: 0.000000
---
w_energy: 568659.000000
w_duration: 109224068.000000
w_power: 5.206353
r_energy: 0.000000
r_duration: 1334710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109164485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336543.000000
r_power: 0.000000
---
w_energy: 571320.000000
w_duration: 110172528.000000
w_power: 5.185685
r_energy: 0.000000
r_duration: 1312293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110629778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363418.000000
r_power: 0.000000
---
