w_energy: 592888.000000
w_duration: 286398802.000000
w_power: 2.070148
r_energy: 0.000000
r_duration: 1628874.000000
r_power: 0.000000
---
w_energy: 813549.000000
w_duration: 239001530.000000
w_power: 3.403949
r_energy: 0.000000
r_duration: 1625041.000000
r_power: 0.000000
---
w_energy: 860607.000000
w_duration: 237480863.000000
w_power: 3.623900
r_energy: 0.000000
r_duration: 1648583.000000
r_power: 0.000000
---
w_energy: 835960.000000
w_duration: 237653113.000000
w_power: 3.517564
r_energy: 0.000000
r_duration: 1694000.000000
r_power: 0.000000
---
w_energy: 855652.000000
w_duration: 243833986.000000
w_power: 3.509158
r_energy: 0.000000
r_duration: 1057416.000000
r_power: 0.000000
---
w_energy: 802978.000000
w_duration: 244621069.000000
w_power: 3.282538
r_energy: 0.000000
r_duration: 1689082.000000
r_power: 0.000000
---
w_energy: 802698.000000
w_duration: 255908772.000000
w_power: 3.136657
r_energy: 0.000000
r_duration: 1664958.000000
r_power: 0.000000
---
w_energy: 773096.000000
w_duration: 258570980.000000
w_power: 2.989879
r_energy: 0.000000
r_duration: 1561374.000000
r_power: 0.000000
---
w_energy: 779487.000000
w_duration: 253477107.000000
w_power: 3.075177
r_energy: 0.000000
r_duration: 1652041.000000
r_power: 0.000000
---
w_energy: 802246.000000
w_duration: 387941720.000000
w_power: 2.067955
r_energy: 0.000000
r_duration: 1650416.000000
r_power: 0.000000
---
