w_energy: 0.000000
w_duration: 122002768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61908568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101204.000000
r_power: 0.000000
---
w_energy: 476585.000000
w_duration: 59778076.000000
w_power: 7.972572
r_energy: 0.000000
r_duration: 1138871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59678535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59608535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122287.000000
r_power: 0.000000
---
w_energy: 580843.000000
w_duration: 64313810.000000
w_power: 9.031388
r_energy: 0.000000
r_duration: 1140370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92197292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60278658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143537.000000
r_power: 0.000000
---
w_energy: 745137.000000
w_duration: 60037742.000000
w_power: 12.411143
r_energy: 0.000000
r_duration: 1126912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62356567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126329.000000
r_power: 0.000000
---
