w_energy: 0.000000
w_duration: 101885953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80120763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921703.000000
r_power: 0.000000
---
w_energy: 473015.000000
w_duration: 45969864.000000
w_power: 10.289676
r_energy: 0.000000
r_duration: 971535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45815364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50356627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981993.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45904364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950285.000000
r_power: 0.000000
---
w_energy: 611760.000000
w_duration: 45539116.000000
w_power: 13.433726
r_energy: 0.000000
r_duration: 937494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46292944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45195202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 951036.000000
r_power: 0.000000
---
w_energy: 696053.000000
w_duration: 75598335.000000
w_power: 9.207253
r_energy: 0.000000
r_duration: 951286.000000
r_power: 0.000000
---
