w_energy: 0.000000
w_duration: 105904729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37906221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46763903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472871.000000
r_power: 0.000000
---
w_energy: 426607.000000
w_duration: 46646362.000000
w_power: 9.145558
r_energy: 0.000000
r_duration: 1472912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46408946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36240810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36211310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529079.000000
r_power: 0.000000
---
w_energy: 528358.000000
w_duration: 46870528.000000
w_power: 11.272713
r_energy: 0.000000
r_duration: 1439830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36685600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44353161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448079.000000
r_power: 0.000000
---
