w_energy: 0.000000
w_duration: 160953849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27921867.000000
r_power: 0.000000
---
w_energy: 462710.000000
w_duration: 98940468.000000
w_power: 4.676651
r_energy: 0.000000
r_duration: 12561293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73097969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12538418.000000
r_power: 0.000000
---
w_energy: 512513.000000
w_duration: 81155360.000000
w_power: 6.315208
r_energy: 0.000000
r_duration: 12448626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101776709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12480293.000000
r_power: 0.000000
---
w_energy: 688139.000000
w_duration: 82512564.000000
w_power: 8.339809
r_energy: 0.000000
r_duration: 12481126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73395760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12506668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80838111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12515084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92725614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11353672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110032599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10871131.000000
r_power: 0.000000
---
