w_energy: 400297.000000
w_duration: 490942036.000000
w_power: 0.815365
r_energy: 592565.000000
r_duration: 57247765.000000
r_power: 10.350884
---
w_energy: 802493.000000
w_duration: 242228334.000000
w_power: 3.312961
r_energy: 0.000000
r_duration: 58240639.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141314872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57978389.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142039038.000000
w_power: 0.000000
r_energy: 730714.000000
r_duration: 58195888.000000
r_power: 12.556110
---
w_energy: 0.000000
w_duration: 150339154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57572765.000000
r_power: 0.000000
---
w_energy: 755465.000000
w_duration: 177578788.000000
w_power: 4.254252
r_energy: 0.000000
r_duration: 58357597.000000
r_power: 0.000000
---
w_energy: 716727.000000
w_duration: 152320110.000000
w_power: 4.705400
r_energy: 0.000000
r_duration: 58345388.000000
r_power: 0.000000
---
w_energy: 755649.000000
w_duration: 148940571.000000
w_power: 5.073493
r_energy: 0.000000
r_duration: 58191180.000000
r_power: 0.000000
---
w_energy: 758116.000000
w_duration: 146071117.000000
w_power: 5.190047
r_energy: 0.000000
r_duration: 58237138.000000
r_power: 0.000000
---
w_energy: 714440.000000
w_duration: 155779063.000000
w_power: 4.586239
r_energy: 0.000000
r_duration: 58200347.000000
r_power: 0.000000
---
