w_energy: 0.000000
w_duration: 138038843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 886287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59142700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823330.000000
r_power: 0.000000
---
w_energy: 490307.000000
w_duration: 58009497.000000
w_power: 8.452185
r_energy: 0.000000
r_duration: 834121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92071908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57264460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57553542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57496792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57456459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906287.000000
r_power: 0.000000
---
w_energy: 745483.000000
w_duration: 57766624.000000
w_power: 12.905082
r_energy: 0.000000
r_duration: 829079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58583370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856871.000000
r_power: 0.000000
---
