w_energy: 0.000000
w_duration: 56871710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46779312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46316061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579796.000000
r_power: 0.000000
---
w_energy: 401649.000000
w_duration: 51236281.000000
w_power: 7.839152
r_energy: 0.000000
r_duration: 1647712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46026436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44187306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77719798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42292052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46196394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46060853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562878.000000
r_power: 0.000000
---
