w_energy: 0.000000
w_duration: 254352223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25264598.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165751070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25573931.000000
r_power: 0.000000
---
w_energy: 648936.000000
w_duration: 119093662.000000
w_power: 5.448955
r_energy: 0.000000
r_duration: 25525805.000000
r_power: 0.000000
---
w_energy: 798876.000000
w_duration: 119977203.000000
w_power: 6.658565
r_energy: 0.000000
r_duration: 25400681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136423935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25532639.000000
r_power: 0.000000
---
w_energy: 744772.000000
w_duration: 138174183.000000
w_power: 5.390095
r_energy: 0.000000
r_duration: 25558222.000000
r_power: 0.000000
---
w_energy: 779740.000000
w_duration: 192890165.000000
w_power: 4.042404
r_energy: 0.000000
r_duration: 25546555.000000
r_power: 0.000000
---
w_energy: 782693.000000
w_duration: 139715181.000000
w_power: 5.602061
r_energy: 0.000000
r_duration: 25512348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163123948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25473764.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122942950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25564889.000000
r_power: 0.000000
---
