w_energy: 0.000000
w_duration: 105519583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55543669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565502.000000
r_power: 0.000000
---
w_energy: 295727.000000
w_duration: 89069362.000000
w_power: 3.320188
r_energy: 0.000000
r_duration: 1602167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52824666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52662791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562168.000000
r_power: 0.000000
---
w_energy: 450628.000000
w_duration: 52915042.000000
w_power: 8.516066
r_energy: 0.000000
r_duration: 1592501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52568625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52824416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550418.000000
r_power: 0.000000
---
w_energy: 512951.000000
w_duration: 53575958.000000
w_power: 9.574276
r_energy: 0.000000
r_duration: 1558835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53190167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689835.000000
r_power: 0.000000
---
