w_energy: 0.000000
w_duration: 219739112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821794.000000
r_power: 0.000000
---
w_energy: 299690.000000
w_duration: 147870521.000000
w_power: 2.026706
r_energy: 0.000000
r_duration: 1811419.000000
r_power: 0.000000
---
w_energy: 504148.000000
w_duration: 114378103.000000
w_power: 4.407732
r_energy: 0.000000
r_duration: 1836252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114329353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855960.000000
r_power: 0.000000
---
w_energy: 565549.000000
w_duration: 114954771.000000
w_power: 4.919752
r_energy: 0.000000
r_duration: 1837877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114294645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1882378.000000
r_power: 0.000000
---
w_energy: 589606.000000
w_duration: 119512402.000000
w_power: 4.933429
r_energy: 0.000000
r_duration: 1813627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113106602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890836.000000
r_power: 0.000000
---
w_energy: 597323.000000
w_duration: 113127352.000000
w_power: 5.280094
r_energy: 0.000000
r_duration: 1845919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146038144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1912127.000000
r_power: 0.000000
---
