w_energy: 0.000000
w_duration: 110050254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69001523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329374.000000
r_power: 0.000000
---
w_energy: 455830.000000
w_duration: 61908867.000000
w_power: 7.362919
r_energy: 0.000000
r_duration: 2107872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61827408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52054589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303041.000000
r_power: 0.000000
---
w_energy: 643967.000000
w_duration: 62004117.000000
w_power: 10.385875
r_energy: 0.000000
r_duration: 2110455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61741284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62443116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078122.000000
r_power: 0.000000
---
w_energy: 704548.000000
w_duration: 52987088.000000
w_power: 13.296598
r_energy: 0.000000
r_duration: 2116747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67568984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2188080.000000
r_power: 0.000000
---
