w_energy: 0.000000
w_duration: 117914858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59992992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436042.000000
r_power: 0.000000
---
w_energy: 286193.000000
w_duration: 89944925.000000
w_power: 3.181869
r_energy: 0.000000
r_duration: 1360751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58491074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58525866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404334.000000
r_power: 0.000000
---
w_energy: 430506.000000
w_duration: 62156285.000000
w_power: 6.926186
r_energy: 0.000000
r_duration: 1430210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58623616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58289033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443793.000000
r_power: 0.000000
---
w_energy: 515810.000000
w_duration: 59200283.000000
w_power: 8.712965
r_energy: 0.000000
r_duration: 1378334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58628824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395335.000000
r_power: 0.000000
---
