w_energy: 0.000000
w_duration: 110975605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62830204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131412.000000
r_power: 0.000000
---
w_energy: 440243.000000
w_duration: 60814916.000000
w_power: 7.239063
r_energy: 0.000000
r_duration: 2179078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60868083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51825769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291622.000000
r_power: 0.000000
---
w_energy: 622384.000000
w_duration: 61006957.000000
w_power: 10.201853
r_energy: 0.000000
r_duration: 2179871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60844208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61603665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53272974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2190745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65899031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093246.000000
r_power: 0.000000
---
