w_energy: 0.000000
w_duration: 141030345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1156501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86146391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110620533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84297973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166793.000000
r_power: 0.000000
---
w_energy: 541161.000000
w_duration: 115932911.000000
w_power: 4.667881
r_energy: 0.000000
r_duration: 1138417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84835640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130126.000000
r_power: 0.000000
---
w_energy: 573936.000000
w_duration: 141002387.000000
w_power: 4.070399
r_energy: 0.000000
r_duration: 1160626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84357473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178500.000000
r_power: 0.000000
---
w_energy: 581860.000000
w_duration: 110714991.000000
w_power: 5.255476
r_energy: 0.000000
r_duration: 1140584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84664599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170959.000000
r_power: 0.000000
---
