w_energy: 0.000000
w_duration: 238207914.000000
w_power: 0.000000
r_energy: 313751.000000
r_duration: 79972999.000000
r_power: 3.923212
---
w_energy: 0.000000
w_duration: 167806970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80029625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172126185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79917624.000000
r_power: 0.000000
---
w_energy: 634324.000000
w_duration: 168558138.000000
w_power: 3.763236
r_energy: 0.000000
r_duration: 79858625.000000
r_power: 0.000000
---
w_energy: 619739.000000
w_duration: 165086883.000000
w_power: 3.754017
r_energy: 0.000000
r_duration: 79831958.000000
r_power: 0.000000
---
w_energy: 632199.000000
w_duration: 164593423.000000
w_power: 3.840974
r_energy: 0.000000
r_duration: 79808624.000000
r_power: 0.000000
---
w_energy: 640901.000000
w_duration: 198147809.000000
w_power: 3.234459
r_energy: 0.000000
r_duration: 79862583.000000
r_power: 0.000000
---
w_energy: 638729.000000
w_duration: 167021594.000000
w_power: 3.824230
r_energy: 0.000000
r_duration: 80063625.000000
r_power: 0.000000
---
w_energy: 642861.000000
w_duration: 187227959.000000
w_power: 3.433574
r_energy: 0.000000
r_duration: 79973166.000000
r_power: 0.000000
---
w_energy: 653046.000000
w_duration: 165108549.000000
w_power: 3.955252
r_energy: 0.000000
r_duration: 79826750.000000
r_power: 0.000000
---
