w_energy: 298698.000000
w_duration: 275811683.000000
w_power: 1.082978
r_energy: 0.000000
r_duration: 1512336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143009370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480835.000000
r_power: 0.000000
---
w_energy: 564709.000000
w_duration: 144046620.000000
w_power: 3.920321
r_energy: 0.000000
r_duration: 1486044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139267864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139536406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499419.000000
r_power: 0.000000
---
w_energy: 637399.000000
w_duration: 139037280.000000
w_power: 4.584375
r_energy: 0.000000
r_duration: 1528919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139054489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544877.000000
r_power: 0.000000
---
w_energy: 602848.000000
w_duration: 170554242.000000
w_power: 3.534641
r_energy: 0.000000
r_duration: 1583127.000000
r_power: 0.000000
---
w_energy: 609309.000000
w_duration: 139130656.000000
w_power: 4.379401
r_energy: 0.000000
r_duration: 1544127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139165155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516127.000000
r_power: 0.000000
---
