w_energy: 0.000000
w_duration: 190833330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41378184.000000
r_power: 0.000000
---
w_energy: 321863.000000
w_duration: 130656805.000000
w_power: 2.463423
r_energy: 0.000000
r_duration: 41131600.000000
r_power: 0.000000
---
w_energy: 541989.000000
w_duration: 182873952.000000
w_power: 2.963730
r_energy: 0.000000
r_duration: 41058975.000000
r_power: 0.000000
---
w_energy: 626633.000000
w_duration: 132049139.000000
w_power: 4.745453
r_energy: 0.000000
r_duration: 41118393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128298554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41913809.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128263262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42222309.000000
r_power: 0.000000
---
w_energy: 605481.000000
w_duration: 152302356.000000
w_power: 3.975520
r_energy: 0.000000
r_duration: 42188560.000000
r_power: 0.000000
---
w_energy: 623850.000000
w_duration: 165124528.000000
w_power: 3.778058
r_energy: 0.000000
r_duration: 42155809.000000
r_power: 0.000000
---
w_energy: 640834.000000
w_duration: 191227747.000000
w_power: 3.351156
r_energy: 0.000000
r_duration: 41345767.000000
r_power: 0.000000
---
w_energy: 622706.000000
w_duration: 126313928.000000
w_power: 4.929828
r_energy: 0.000000
r_duration: 41150850.000000
r_power: 0.000000
---
