w_energy: 3060068.000000
w_duration: 1355583500.000000
w_power: 2.257381
r_energy: 0.000000
r_duration: 1134251.000000
r_power: 0.000000
---
w_energy: 4671824.000000
w_duration: 1757448760.000000
w_power: 2.658299
r_energy: 0.000000
r_duration: 1090626.000000
r_power: 0.000000
---
w_energy: 3869594.000000
w_duration: 1540618133.000000
w_power: 2.511715
r_energy: 0.000000
r_duration: 1035501.000000
r_power: 0.000000
---
w_energy: 5502621.000000
w_duration: 1757298843.000000
w_power: 3.131295
r_energy: 0.000000
r_duration: 1133210.000000
r_power: 0.000000
---
w_energy: 3881979.000000
w_duration: 1354827665.000000
w_power: 2.865294
r_energy: 0.000000
r_duration: 1128293.000000
r_power: 0.000000
---
w_energy: 4727942.000000
w_duration: 1757796553.000000
w_power: 2.689698
r_energy: 0.000000
r_duration: 1088418.000000
r_power: 0.000000
---
w_energy: 4731240.000000
w_duration: 1546144347.000000
w_power: 3.060025
r_energy: 0.000000
r_duration: 1099918.000000
r_power: 0.000000
---
w_energy: 3964328.000000
w_duration: 1326457757.000000
w_power: 2.988658
r_energy: 0.000000
r_duration: 1105251.000000
r_power: 0.000000
---
w_energy: 3949753.000000
w_duration: 1325741756.000000
w_power: 2.979278
r_energy: 0.000000
r_duration: 1218335.000000
r_power: 0.000000
---
w_energy: 4726084.000000
w_duration: 1758208344.000000
w_power: 2.688011
r_energy: 0.000000
r_duration: 1136252.000000
r_power: 0.000000
---
