w_energy: 20229354.000000
w_duration: 7800371317.000000
w_power: 2.593383
r_energy: 0.000000
r_duration: 2089127.000000
r_power: 0.000000
---
w_energy: 25205848.000000
w_duration: 9057868434.000000
w_power: 2.782757
r_energy: 0.000000
r_duration: 2037543.000000
r_power: 0.000000
---
w_energy: 20933485.000000
w_duration: 7778386204.000000
w_power: 2.691238
r_energy: 0.000000
r_duration: 2090169.000000
r_power: 0.000000
---
w_energy: 18043875.000000
w_duration: 6481647208.000000
w_power: 2.783841
r_energy: 0.000000
r_duration: 2102668.000000
r_power: 0.000000
---
w_energy: 20993532.000000
w_duration: 7780657699.000000
w_power: 2.698169
r_energy: 0.000000
r_duration: 2090377.000000
r_power: 0.000000
---
w_energy: 25404277.000000
w_duration: 9054938206.000000
w_power: 2.805572
r_energy: 0.000000
r_duration: 2088294.000000
r_power: 0.000000
---
w_energy: 21020856.000000
w_duration: 7779388814.000000
w_power: 2.702122
r_energy: 724795.000000
r_duration: 2162044.000000
r_power: 335.236008
---
w_energy: 17389008.000000
w_duration: 6515606478.000000
w_power: 2.668824
r_energy: 0.000000
r_duration: 2180794.000000
r_power: 0.000000
---
w_energy: 21805196.000000
w_duration: 7779084391.000000
w_power: 2.803054
r_energy: 0.000000
r_duration: 2129085.000000
r_power: 0.000000
---
w_energy: 24739761.000000
w_duration: 9059117484.000000
w_power: 2.730924
r_energy: 0.000000
r_duration: 2167169.000000
r_power: 0.000000
---
