w_energy: 3885408.000000
w_duration: 1625610486.000000
w_power: 2.390122
r_energy: 0.000000
r_duration: 24490316.000000
r_power: 0.000000
---
w_energy: 5186731.000000
w_duration: 1796798364.000000
w_power: 2.886652
r_energy: 0.000000
r_duration: 23343440.000000
r_power: 0.000000
---
w_energy: 5260015.000000
w_duration: 2000567900.000000
w_power: 2.629261
r_energy: 0.000000
r_duration: 23287148.000000
r_power: 0.000000
---
w_energy: 4434960.000000
w_duration: 1797817740.000000
w_power: 2.466857
r_energy: 0.000000
r_duration: 23358107.000000
r_power: 0.000000
---
w_energy: 5281024.000000
w_duration: 1813932423.000000
w_power: 2.911368
r_energy: 0.000000
r_duration: 23277564.000000
r_power: 0.000000
---
w_energy: 4538546.000000
w_duration: 1582515152.000000
w_power: 2.867932
r_energy: 0.000000
r_duration: 23326482.000000
r_power: 0.000000
---
w_energy: 6094725.000000
w_duration: 2001238942.000000
w_power: 3.045476
r_energy: 0.000000
r_duration: 23344231.000000
r_power: 0.000000
---
w_energy: 5297319.000000
w_duration: 2012647245.000000
w_power: 2.632016
r_energy: 780765.000000
r_duration: 23359315.000000
r_power: 33.424139
---
w_energy: 5345474.000000
w_duration: 2024067840.000000
w_power: 2.640956
r_energy: 0.000000
r_duration: 23373315.000000
r_power: 0.000000
---
w_energy: 5224062.000000
w_duration: 1832380691.000000
w_power: 2.850970
r_energy: 0.000000
r_duration: 23317273.000000
r_power: 0.000000
---
