w_energy: 0.000000
w_duration: 157482220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22868924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098705.000000
r_power: 0.000000
---
w_energy: 512030.000000
w_duration: 108426211.000000
w_power: 4.722382
r_energy: 0.000000
r_duration: 1535914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49768425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50899048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043373.000000
r_power: 0.000000
---
w_energy: 616434.000000
w_duration: 79446671.000000
w_power: 7.759092
r_energy: 0.000000
r_duration: 1560998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49733466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82280167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80098837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29655497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328749.000000
r_power: 0.000000
---
