w_energy: 0.000000
w_duration: 145007931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 393375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80974678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99754975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2289704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79231765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408662.000000
r_power: 0.000000
---
w_energy: 700857.000000
w_duration: 110217414.000000
w_power: 6.358859
r_energy: 0.000000
r_duration: 1422122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78815557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2431245.000000
r_power: 0.000000
---
w_energy: 738242.000000
w_duration: 78948599.000000
w_power: 9.350920
r_energy: 0.000000
r_duration: 2377371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100836890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59397095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2344912.000000
r_power: 0.000000
---
w_energy: 737701.000000
w_duration: 94474902.000000
w_power: 7.808434
r_energy: 0.000000
r_duration: 335541.000000
r_power: 0.000000
---
