w_energy: 289889.000000
w_duration: 279048916.000000
w_power: 1.038847
r_energy: 0.000000
r_duration: 55054724.000000
r_power: 0.000000
---
w_energy: 350549.000000
w_duration: 219069770.000000
w_power: 1.600171
r_energy: 0.000000
r_duration: 54896307.000000
r_power: 0.000000
---
w_energy: 616210.000000
w_duration: 241768794.000000
w_power: 2.548757
r_energy: 0.000000
r_duration: 55036141.000000
r_power: 0.000000
---
w_energy: 589749.000000
w_duration: 181934065.000000
w_power: 3.241553
r_energy: 0.000000
r_duration: 55015265.000000
r_power: 0.000000
---
w_energy: 639379.000000
w_duration: 178075394.000000
w_power: 3.590496
r_energy: 0.000000
r_duration: 55080807.000000
r_power: 0.000000
---
w_energy: 615572.000000
w_duration: 178097103.000000
w_power: 3.456384
r_energy: 0.000000
r_duration: 55123016.000000
r_power: 0.000000
---
w_energy: 617617.000000
w_duration: 272453618.000000
w_power: 2.266870
r_energy: 622000.000000
r_duration: 54919265.000000
r_power: 11.325716
---
w_energy: 0.000000
w_duration: 183028524.000000
w_power: 0.000000
r_energy: 647152.000000
r_duration: 54917057.000000
r_power: 11.784171
---
w_energy: 617317.000000
w_duration: 323757296.000000
w_power: 1.906728
r_energy: 0.000000
r_duration: 54689307.000000
r_power: 0.000000
---
w_energy: 637171.000000
w_duration: 179610937.000000
w_power: 3.547507
r_energy: 0.000000
r_duration: 54620307.000000
r_power: 0.000000
---
