w_energy: 0.000000
w_duration: 65306910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56400614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 290708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49978819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559293.000000
r_power: 0.000000
---
w_energy: 330524.000000
w_duration: 31997267.000000
w_power: 10.329757
r_energy: 0.000000
r_duration: 1467167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27993349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28791682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28079932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34903728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462292.000000
r_power: 0.000000
---
w_energy: 384683.000000
w_duration: 28378057.000000
w_power: 13.555650
r_energy: 0.000000
r_duration: 1458709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36297395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464209.000000
r_power: 0.000000
---
