w_energy: 0.000000
w_duration: 151281759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 369083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86755047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63163861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74845725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41451463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75043892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40720756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76476140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62616527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38387549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349000.000000
r_power: 0.000000
---
