w_energy: 0.000000
w_duration: 204312214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25983943.000000
r_power: 0.000000
---
w_energy: 418963.000000
w_duration: 127349801.000000
w_power: 3.289860
r_energy: 0.000000
r_duration: 26255650.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91872254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26352983.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91858880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26167733.000000
r_power: 0.000000
---
w_energy: 725887.000000
w_duration: 129059756.000000
w_power: 5.624426
r_energy: 0.000000
r_duration: 26380192.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107634637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26460024.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119783443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26614441.000000
r_power: 0.000000
---
w_energy: 727713.000000
w_duration: 105233433.000000
w_power: 6.915226
r_energy: 0.000000
r_duration: 26564858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133150538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26304359.000000
r_power: 0.000000
---
w_energy: 705391.000000
w_duration: 99051405.000000
w_power: 7.121464
r_energy: 0.000000
r_duration: 26482983.000000
r_power: 0.000000
---
