w_energy: 0.000000
w_duration: 228485098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331583.000000
r_power: 0.000000
---
w_energy: 593618.000000
w_duration: 181545671.000000
w_power: 3.269800
r_energy: 0.000000
r_duration: 2584621.000000
r_power: 0.000000
---
w_energy: 727960.000000
w_duration: 260875630.000000
w_power: 2.790448
r_energy: 0.000000
r_duration: 2459537.000000
r_power: 0.000000
---
w_energy: 812540.000000
w_duration: 180671048.000000
w_power: 4.497345
r_energy: 0.000000
r_duration: 2534163.000000
r_power: 0.000000
---
w_energy: 769349.000000
w_duration: 261399337.000000
w_power: 2.943194
r_energy: 0.000000
r_duration: 1468706.000000
r_power: 0.000000
---
w_energy: 771768.000000
w_duration: 180051257.000000
w_power: 4.286379
r_energy: 0.000000
r_duration: 2485996.000000
r_power: 0.000000
---
w_energy: 789545.000000
w_duration: 179561800.000000
w_power: 4.397066
r_energy: 0.000000
r_duration: 2498371.000000
r_power: 0.000000
---
w_energy: 795097.000000
w_duration: 262089503.000000
w_power: 3.033685
r_energy: 0.000000
r_duration: 2418121.000000
r_power: 0.000000
---
w_energy: 786557.000000
w_duration: 180512965.000000
w_power: 4.357344
r_energy: 0.000000
r_duration: 2501121.000000
r_power: 0.000000
---
w_energy: 786085.000000
w_duration: 270263907.000000
w_power: 2.908583
r_energy: 0.000000
r_duration: 2568287.000000
r_power: 0.000000
---
