w_energy: 0.000000
w_duration: 204174082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104625.000000
r_power: 0.000000
---
w_energy: 292493.000000
w_duration: 210962504.000000
w_power: 1.386469
r_energy: 0.000000
r_duration: 1076792.000000
r_power: 0.000000
---
w_energy: 548371.000000
w_duration: 187642944.000000
w_power: 2.922417
r_energy: 0.000000
r_duration: 1144376.000000
r_power: 0.000000
---
w_energy: 638674.000000
w_duration: 209029544.000000
w_power: 3.055425
r_energy: 0.000000
r_duration: 1109792.000000
r_power: 0.000000
---
w_energy: 705478.000000
w_duration: 164908550.000000
w_power: 4.277995
r_energy: 0.000000
r_duration: 1096667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 213608631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 188923695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054918.000000
r_power: 0.000000
---
w_energy: 719033.000000
w_duration: 196596867.000000
w_power: 3.657398
r_energy: 0.000000
r_duration: 1105876.000000
r_power: 0.000000
---
w_energy: 660441.000000
w_duration: 166798927.000000
w_power: 3.959504
r_energy: 0.000000
r_duration: 1135876.000000
r_power: 0.000000
---
w_energy: 680005.000000
w_duration: 211239796.000000
w_power: 3.219114
r_energy: 0.000000
r_duration: 1104751.000000
r_power: 0.000000
---
