w_energy: 0.000000
w_duration: 100359066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 394416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52271945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48043287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50759073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2226455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47851495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50743531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091955.000000
r_power: 0.000000
---
w_energy: 644724.000000
w_duration: 48267328.000000
w_power: 13.357358
r_energy: 0.000000
r_duration: 2145329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51349864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2157413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48974077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057746.000000
r_power: 0.000000
---
w_energy: 668286.000000
w_duration: 60807596.000000
w_power: 10.990173
r_energy: 0.000000
r_duration: 2154205.000000
r_power: 0.000000
---
