w_energy: 774346.000000
w_duration: 567162293.000000
w_power: 1.365299
r_energy: 0.000000
r_duration: 1606752.000000
r_power: 0.000000
---
w_energy: 673599.000000
w_duration: 266202169.000000
w_power: 2.530404
r_energy: 0.000000
r_duration: 1583627.000000
r_power: 0.000000
---
w_energy: 638870.000000
w_duration: 264088376.000000
w_power: 2.419152
r_energy: 0.000000
r_duration: 1639918.000000
r_power: 0.000000
---
w_energy: 636029.000000
w_duration: 263567333.000000
w_power: 2.413156
r_energy: 0.000000
r_duration: 1632085.000000
r_power: 0.000000
---
w_energy: 652434.000000
w_duration: 263627583.000000
w_power: 2.474832
r_energy: 0.000000
r_duration: 1592460.000000
r_power: 0.000000
---
w_energy: 658769.000000
w_duration: 263740166.000000
w_power: 2.497796
r_energy: 0.000000
r_duration: 1656419.000000
r_power: 0.000000
---
w_energy: 661351.000000
w_duration: 263585583.000000
w_power: 2.509056
r_energy: 0.000000
r_duration: 1657419.000000
r_power: 0.000000
---
w_energy: 662568.000000
w_duration: 264084500.000000
w_power: 2.508924
r_energy: 0.000000
r_duration: 1657252.000000
r_power: 0.000000
---
w_energy: 1329820.000000
w_duration: 296094160.000000
w_power: 4.491206
r_energy: 0.000000
r_duration: 1600460.000000
r_power: 0.000000
---
w_energy: 672061.000000
w_duration: 263783000.000000
w_power: 2.547780
r_energy: 0.000000
r_duration: 1550585.000000
r_power: 0.000000
---
