w_energy: 0.000000
w_duration: 173880263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30632407.000000
r_power: 0.000000
---
w_energy: 487535.000000
w_duration: 95590668.000000
w_power: 5.100236
r_energy: 0.000000
r_duration: 30606157.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101880482.000000
w_power: 0.000000
r_energy: 681241.000000
r_duration: 30528907.000000
r_power: 22.314621
---
w_energy: 0.000000
w_duration: 97105913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30689740.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92795759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30573657.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130636520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29406536.000000
r_power: 0.000000
---
w_energy: 792286.000000
w_duration: 102578271.000000
w_power: 7.723722
r_energy: 0.000000
r_duration: 30167617.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97138080.000000
w_power: 0.000000
r_energy: 770879.000000
r_duration: 30527033.000000
r_power: 25.252339
---
w_energy: 0.000000
w_duration: 122410211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30650615.000000
r_power: 0.000000
---
w_energy: 768255.000000
w_duration: 93362758.000000
w_power: 8.228709
r_energy: 0.000000
r_duration: 30501365.000000
r_power: 0.000000
---
