w_energy: 0.000000
w_duration: 88531484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45723634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39010484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412205.000000
r_power: 0.000000
---
w_energy: 465600.000000
w_duration: 38842651.000000
w_power: 11.986823
r_energy: 0.000000
r_duration: 1336997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39069068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39135817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39180317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340913.000000
r_power: 0.000000
---
w_energy: 504342.000000
w_duration: 39419442.000000
w_power: 12.794245
r_energy: 0.000000
r_duration: 1344997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72790440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40477230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386747.000000
r_power: 0.000000
---
