w_energy: 0.000000
w_duration: 142550121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361083.000000
r_power: 0.000000
---
w_energy: 411731.000000
w_duration: 95867997.000000
w_power: 4.294770
r_energy: 0.000000
r_duration: 3206080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82395759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3319580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91755376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3330080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82419468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91575459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3235581.000000
r_power: 0.000000
---
w_energy: 676969.000000
w_duration: 92142834.000000
w_power: 7.346952
r_energy: 0.000000
r_duration: 3347497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92682625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3324830.000000
r_power: 0.000000
---
w_energy: 730866.000000
w_duration: 84553382.000000
w_power: 8.643841
r_energy: 0.000000
r_duration: 3318955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109006527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3289038.000000
r_power: 0.000000
---
