w_energy: 0.000000
w_duration: 56619417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39321486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68164508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346787.000000
r_power: 0.000000
---
w_energy: 485821.000000
w_duration: 38750737.000000
w_power: 12.537078
r_energy: 0.000000
r_duration: 1404329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38653197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38819779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39026361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38423281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38313114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38558738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1305579.000000
r_power: 0.000000
---
