w_energy: 364837.000000
w_duration: 497194581.000000
w_power: 0.733791
r_energy: 788134.000000
r_duration: 84342820.000000
r_power: 9.344411
---
w_energy: 531423.000000
w_duration: 297781998.000000
w_power: 1.784604
r_energy: 0.000000
r_duration: 55484921.000000
r_power: 0.000000
---
w_energy: 642830.000000
w_duration: 145498580.000000
w_power: 4.418119
r_energy: 0.000000
r_duration: 54871421.000000
r_power: 0.000000
---
w_energy: 591907.000000
w_duration: 157698132.000000
w_power: 3.753418
r_energy: 0.000000
r_duration: 53663461.000000
r_power: 0.000000
---
w_energy: 659411.000000
w_duration: 154638004.000000
w_power: 4.264223
r_energy: 0.000000
r_duration: 53393295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169611808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53775461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151760627.000000
w_power: 0.000000
r_energy: 611707.000000
r_duration: 54135920.000000
r_power: 11.299466
---
w_energy: 0.000000
w_duration: 166653431.000000
w_power: 0.000000
r_energy: 628715.000000
r_duration: 52783294.000000
r_power: 11.911250
---
w_energy: 0.000000
w_duration: 151105876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53363544.000000
r_power: 0.000000
---
w_energy: 661933.000000
w_duration: 205208921.000000
w_power: 3.225654
r_energy: 646660.000000
r_duration: 55644088.000000
r_power: 11.621360
---
