w_energy: 442980.000000
w_duration: 276033468.000000
w_power: 1.604805
r_energy: 0.000000
r_duration: 23284309.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150120139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22432477.000000
r_power: 0.000000
---
w_energy: 762478.000000
w_duration: 113696093.000000
w_power: 6.706281
r_energy: 0.000000
r_duration: 23559850.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98813065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23515226.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102814478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23435185.000000
r_power: 0.000000
---
w_energy: 743815.000000
w_duration: 135357361.000000
w_power: 5.495194
r_energy: 0.000000
r_duration: 23456768.000000
r_power: 0.000000
---
w_energy: 745051.000000
w_duration: 154072051.000000
w_power: 4.835731
r_energy: 0.000000
r_duration: 23715767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155272842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23607642.000000
r_power: 0.000000
---
w_energy: 790802.000000
w_duration: 189643139.000000
w_power: 4.169948
r_energy: 0.000000
r_duration: 23629268.000000
r_power: 0.000000
---
w_energy: 807177.000000
w_duration: 121302584.000000
w_power: 6.654244
r_energy: 0.000000
r_duration: 23404767.000000
r_power: 0.000000
---
