w_energy: 571291.000000
w_duration: 375442973.000000
w_power: 1.521645
r_energy: 0.000000
r_duration: 957876.000000
r_power: 0.000000
---
w_energy: 1484737.000000
w_duration: 450953176.000000
w_power: 3.292442
r_energy: 0.000000
r_duration: 919501.000000
r_power: 0.000000
---
w_energy: 694257.000000
w_duration: 396414119.000000
w_power: 1.751343
r_energy: 0.000000
r_duration: 925793.000000
r_power: 0.000000
---
w_energy: 1286977.000000
w_duration: 364218086.000000
w_power: 3.533534
r_energy: 0.000000
r_duration: 927376.000000
r_power: 0.000000
---
w_energy: 677398.000000
w_duration: 404467961.000000
w_power: 1.674788
r_energy: 0.000000
r_duration: 1001959.000000
r_power: 0.000000
---
w_energy: 621919.000000
w_duration: 462417188.000000
w_power: 1.344931
r_energy: 0.000000
r_duration: 920043.000000
r_power: 0.000000
---
w_energy: 1219162.000000
w_duration: 411223426.000000
w_power: 2.964719
r_energy: 0.000000
r_duration: 913501.000000
r_power: 0.000000
---
w_energy: 633165.000000
w_duration: 330959218.000000
w_power: 1.913121
r_energy: 0.000000
r_duration: 925751.000000
r_power: 0.000000
---
w_energy: 1233434.000000
w_duration: 400730498.000000
w_power: 3.077964
r_energy: 0.000000
r_duration: 1195918.000000
r_power: 0.000000
---
w_energy: 1198174.000000
w_duration: 478988246.000000
w_power: 2.501468
r_energy: 0.000000
r_duration: 1087751.000000
r_power: 0.000000
---
