w_energy: 0.000000
w_duration: 107219261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35367713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61930404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28025187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26705941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26779523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26978815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31854096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23216114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62970193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873413.000000
r_power: 0.000000
---
