w_energy: 7246720.000000
w_duration: 2942808623.000000
w_power: 2.462518
r_energy: 0.000000
r_duration: 1358293.000000
r_power: 0.000000
---
w_energy: 6224392.000000
w_duration: 2344256034.000000
w_power: 2.655167
r_energy: 0.000000
r_duration: 1304793.000000
r_power: 0.000000
---
w_energy: 9059218.000000
w_duration: 3521365450.000000
w_power: 2.572644
r_energy: 0.000000
r_duration: 1320376.000000
r_power: 0.000000
---
w_energy: 6289327.000000
w_duration: 2343498742.000000
w_power: 2.683734
r_energy: 0.000000
r_duration: 1276167.000000
r_power: 0.000000
---
w_energy: 9108590.000000
w_duration: 3490555972.000000
w_power: 2.609495
r_energy: 0.000000
r_duration: 1356293.000000
r_power: 0.000000
---
w_energy: 5600559.000000
w_duration: 2341510991.000000
w_power: 2.391857
r_energy: 0.000000
r_duration: 1329085.000000
r_power: 0.000000
---
w_energy: 9098633.000000
w_duration: 3490885057.000000
w_power: 2.606397
r_energy: 0.000000
r_duration: 1377168.000000
r_power: 0.000000
---
w_energy: 6307770.000000
w_duration: 2341626116.000000
w_power: 2.693756
r_energy: 0.000000
r_duration: 1397043.000000
r_power: 0.000000
---
w_energy: 9101003.000000
w_duration: 3489621056.000000
w_power: 2.608020
r_energy: 0.000000
r_duration: 1440543.000000
r_power: 0.000000
---
w_energy: 6323068.000000
w_duration: 2341740616.000000
w_power: 2.700157
r_energy: 0.000000
r_duration: 1341501.000000
r_power: 0.000000
---
