w_energy: 0.000000
w_duration: 57467587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46408437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46216687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608712.000000
r_power: 0.000000
---
w_energy: 452284.000000
w_duration: 46058061.000000
w_power: 9.819866
r_energy: 0.000000
r_duration: 1594670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51414115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45908728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78035342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46187104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46191312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45927979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584129.000000
r_power: 0.000000
---
