w_energy: 0.000000
w_duration: 124885012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 385083.000000
r_power: 0.000000
---
w_energy: 418827.000000
w_duration: 117399400.000000
w_power: 3.567540
r_energy: 0.000000
r_duration: 3238536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79866583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3194995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84623493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3245745.000000
r_power: 0.000000
---
w_energy: 519780.000000
w_duration: 79336376.000000
w_power: 6.551597
r_energy: 0.000000
r_duration: 1884289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84903491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3287370.000000
r_power: 0.000000
---
w_energy: 691606.000000
w_duration: 79865000.000000
w_power: 8.659688
r_energy: 0.000000
r_duration: 3291495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85517116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3329287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81000789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103259130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331208.000000
r_power: 0.000000
---
