w_energy: 1000928.000000
w_duration: 597026420.000000
w_power: 1.676522
r_energy: 0.000000
r_duration: 72017452.000000
r_power: 0.000000
---
w_energy: 784978.000000
w_duration: 294499339.000000
w_power: 2.665466
r_energy: 740317.000000
r_duration: 73209867.000000
r_power: 10.112257
---
w_energy: 0.000000
w_duration: 165016835.000000
w_power: 0.000000
r_energy: 734675.000000
r_duration: 73023492.000000
r_power: 10.060803
---
w_energy: 0.000000
w_duration: 164612753.000000
w_power: 0.000000
r_energy: 738424.000000
r_duration: 72491951.000000
r_power: 10.186290
---
w_energy: 0.000000
w_duration: 174719657.000000
w_power: 0.000000
r_energy: 736753.000000
r_duration: 72247118.000000
r_power: 10.197680
---
w_energy: 0.000000
w_duration: 172335701.000000
w_power: 0.000000
r_energy: 728423.000000
r_duration: 73129367.000000
r_power: 9.960745
---
w_energy: 0.000000
w_duration: 202707455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72871076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173742157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73301159.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170376037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73372700.000000
r_power: 0.000000
---
w_energy: 740889.000000
w_duration: 182585314.000000
w_power: 4.057769
r_energy: 0.000000
r_duration: 71745244.000000
r_power: 0.000000
---
