w_energy: 0.000000
w_duration: 127864419.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35906853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73953659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15681538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70077337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15616829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68066469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15649079.000000
r_power: 0.000000
---
w_energy: 568889.000000
w_duration: 96695926.000000
w_power: 5.883278
r_energy: 0.000000
r_duration: 15646121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64838436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15618829.000000
r_power: 0.000000
---
w_energy: 730948.000000
w_duration: 70635461.000000
w_power: 10.348173
r_energy: 0.000000
r_duration: 15578788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69043799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15607079.000000
r_power: 0.000000
---
w_energy: 759159.000000
w_duration: 89795655.000000
w_power: 8.454295
r_energy: 0.000000
r_duration: 15603747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98164297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15695745.000000
r_power: 0.000000
---
