w_energy: 0.000000
w_duration: 115880348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 367292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48216839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39532005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43383047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39715505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43280631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1823000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43174339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43606089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40295214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52848507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876625.000000
r_power: 0.000000
---
