w_energy: 0.000000
w_duration: 72801193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78865781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55410551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30011445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29423611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24611522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47283335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1665001.000000
r_power: 0.000000
---
w_energy: 436388.000000
w_duration: 54563384.000000
w_power: 7.997818
r_energy: 0.000000
r_duration: 1260293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25702440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31063237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263543.000000
r_power: 0.000000
---
