w_energy: 0.000000
w_duration: 155354186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 438915.000000
r_power: 0.000000
---
w_energy: 378204.000000
w_duration: 86504447.000000
w_power: 4.372076
r_energy: 0.000000
r_duration: 2490161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108042643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2496452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85228743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2501702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84962451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85041451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2501577.000000
r_power: 0.000000
---
w_energy: 688603.000000
w_duration: 85008451.000000
w_power: 8.100406
r_energy: 0.000000
r_duration: 2420327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108624016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2491160.000000
r_power: 0.000000
---
w_energy: 660048.000000
w_duration: 63137757.000000
w_power: 10.454093
r_energy: 0.000000
r_duration: 2500618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101954158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2435244.000000
r_power: 0.000000
---
