w_energy: 0.000000
w_duration: 83256825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47365537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77167597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44338132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46035251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46135958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980454.000000
r_power: 0.000000
---
w_energy: 504981.000000
w_duration: 46595916.000000
w_power: 10.837452
r_energy: 0.000000
r_duration: 970163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46825040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46911206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47131497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958247.000000
r_power: 0.000000
---
