w_energy: 0.000000
w_duration: 66393798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42429040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47830004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39193037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39026745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44937459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39347162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48744879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31763530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82959370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596293.000000
r_power: 0.000000
---
