w_energy: 0.000000
w_duration: 180058768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013917.000000
r_power: 0.000000
---
w_energy: 471784.000000
w_duration: 116178775.000000
w_power: 4.060845
r_energy: 0.000000
r_duration: 1015001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157377174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115278191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952584.000000
r_power: 0.000000
---
w_energy: 649848.000000
w_duration: 187213274.000000
w_power: 3.471164
r_energy: 0.000000
r_duration: 927333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114642150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964168.000000
r_power: 0.000000
---
w_energy: 665035.000000
w_duration: 156975423.000000
w_power: 4.236555
r_energy: 0.000000
r_duration: 999209.000000
r_power: 0.000000
---
w_energy: 671866.000000
w_duration: 117760442.000000
w_power: 5.705362
r_energy: 0.000000
r_duration: 912584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154205755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927501.000000
r_power: 0.000000
---
w_energy: 642664.000000
w_duration: 114049023.000000
w_power: 5.634980
r_energy: 0.000000
r_duration: 961417.000000
r_power: 0.000000
---
