w_energy: 2034730.000000
w_duration: 817707649.000000
w_power: 2.488334
r_energy: 0.000000
r_duration: 110615492.000000
r_power: 0.000000
---
w_energy: 596630.000000
w_duration: 332775310.000000
w_power: 1.792891
r_energy: 617798.000000
r_duration: 80634453.000000
r_power: 7.661713
---
w_energy: 0.000000
w_duration: 174364945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80769744.000000
r_power: 0.000000
---
w_energy: 734338.000000
w_duration: 186187486.000000
w_power: 3.944078
r_energy: 0.000000
r_duration: 80466660.000000
r_power: 0.000000
---
w_energy: 763723.000000
w_duration: 184149861.000000
w_power: 4.147291
r_energy: 0.000000
r_duration: 79913536.000000
r_power: 0.000000
---
w_energy: 745115.000000
w_duration: 196055569.000000
w_power: 3.800530
r_energy: 0.000000
r_duration: 80406911.000000
r_power: 0.000000
---
w_energy: 769558.000000
w_duration: 182172945.000000
w_power: 4.224327
r_energy: 0.000000
r_duration: 80511452.000000
r_power: 0.000000
---
w_energy: 741476.000000
w_duration: 201095068.000000
w_power: 3.687191
r_energy: 0.000000
r_duration: 80604328.000000
r_power: 0.000000
---
w_energy: 759971.000000
w_duration: 213449859.000000
w_power: 3.560419
r_energy: 743260.000000
r_duration: 80644536.000000
r_power: 9.216495
---
w_energy: 0.000000
w_duration: 204749193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80546536.000000
r_power: 0.000000
---
