w_energy: 0.000000
w_duration: 103327527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77736499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1926079.000000
r_power: 0.000000
---
w_energy: 446090.000000
w_duration: 43960280.000000
w_power: 10.147570
r_energy: 0.000000
r_duration: 1909788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47103065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48502271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47305647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314958.000000
r_power: 0.000000
---
w_energy: 596835.000000
w_duration: 47674772.000000
w_power: 12.518885
r_energy: 0.000000
r_duration: 1924996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47412607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50495183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1908662.000000
r_power: 0.000000
---
w_energy: 672990.000000
w_duration: 57006044.000000
w_power: 11.805590
r_energy: 0.000000
r_duration: 1965037.000000
r_power: 0.000000
---
