w_energy: 3081241.000000
w_duration: 1430515146.000000
w_power: 2.153938
r_energy: 0.000000
r_duration: 334915.000000
r_power: 0.000000
---
w_energy: 3638056.000000
w_duration: 1462559634.000000
w_power: 2.487458
r_energy: 0.000000
r_duration: 2262032.000000
r_power: 0.000000
---
w_energy: 3095464.000000
w_duration: 1467491698.000000
w_power: 2.109357
r_energy: 0.000000
r_duration: 2318407.000000
r_power: 0.000000
---
w_energy: 3690270.000000
w_duration: 1471040309.000000
w_power: 2.508612
r_energy: 0.000000
r_duration: 2290823.000000
r_power: 0.000000
---
w_energy: 3636985.000000
w_duration: 1480255271.000000
w_power: 2.456999
r_energy: 0.000000
r_duration: 1377828.000000
r_power: 0.000000
---
w_energy: 3104817.000000
w_duration: 1472417180.000000
w_power: 2.108653
r_energy: 0.000000
r_duration: 2244157.000000
r_power: 0.000000
---
w_energy: 3654400.000000
w_duration: 1465473920.000000
w_power: 2.493664
r_energy: 0.000000
r_duration: 2326615.000000
r_power: 0.000000
---
w_energy: 3640843.000000
w_duration: 1470047943.000000
w_power: 2.476683
r_energy: 0.000000
r_duration: 2253199.000000
r_power: 0.000000
---
w_energy: 3150382.000000
w_duration: 1467352622.000000
w_power: 2.146984
r_energy: 0.000000
r_duration: 2271032.000000
r_power: 0.000000
---
w_energy: 3633068.000000
w_duration: 1477427206.000000
w_power: 2.459050
r_energy: 0.000000
r_duration: 2218240.000000
r_power: 0.000000
---
