w_energy: 318538.000000
w_duration: 506060820.000000
w_power: 0.629446
r_energy: 0.000000
r_duration: 18960978.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 197141873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19144229.000000
r_power: 0.000000
---
w_energy: 649690.000000
w_duration: 67549487.000000
w_power: 9.617986
r_energy: 0.000000
r_duration: 20016979.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67111862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20074813.000000
r_power: 0.000000
---
w_energy: 641124.000000
w_duration: 72445242.000000
w_power: 8.849774
r_energy: 0.000000
r_duration: 19097437.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69275989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19466603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74148452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19420936.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101030314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19390229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68977405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19490603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74864078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19332895.000000
r_power: 0.000000
---
