w_energy: 289539.000000
w_duration: 370197252.000000
w_power: 0.782121
r_energy: 0.000000
r_duration: 1283584.000000
r_power: 0.000000
---
w_energy: 325611.000000
w_duration: 184499250.000000
w_power: 1.764836
r_energy: 0.000000
r_duration: 1281751.000000
r_power: 0.000000
---
w_energy: 629533.000000
w_duration: 188529670.000000
w_power: 3.339172
r_energy: 0.000000
r_duration: 1293292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183749375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307209.000000
r_power: 0.000000
---
w_energy: 618166.000000
w_duration: 213910979.000000
w_power: 2.889828
r_energy: 0.000000
r_duration: 1292918.000000
r_power: 0.000000
---
w_energy: 590670.000000
w_duration: 184757084.000000
w_power: 3.197009
r_energy: 0.000000
r_duration: 1350876.000000
r_power: 0.000000
---
w_energy: 623445.000000
w_duration: 184797917.000000
w_power: 3.373658
r_energy: 0.000000
r_duration: 1354751.000000
r_power: 0.000000
---
w_energy: 640980.000000
w_duration: 185045293.000000
w_power: 3.463909
r_energy: 0.000000
r_duration: 1352709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185474584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185220960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303043.000000
r_power: 0.000000
---
