w_energy: 1529993.000000
w_duration: 1011777113.000000
w_power: 1.512184
r_energy: 0.000000
r_duration: 2106710.000000
r_power: 0.000000
---
w_energy: 3470867.000000
w_duration: 1282323062.000000
w_power: 2.706702
r_energy: 0.000000
r_duration: 2107001.000000
r_power: 0.000000
---
w_energy: 3528547.000000
w_duration: 1127147078.000000
w_power: 3.130512
r_energy: 0.000000
r_duration: 2156668.000000
r_power: 0.000000
---
w_energy: 3528228.000000
w_duration: 1313234334.000000
w_power: 2.686671
r_energy: 0.000000
r_duration: 2177043.000000
r_power: 0.000000
---
w_energy: 2813082.000000
w_duration: 974304305.000000
w_power: 2.887272
r_energy: 0.000000
r_duration: 2186710.000000
r_power: 0.000000
---
w_energy: 2846280.000000
w_duration: 1283392813.000000
w_power: 2.217778
r_energy: 0.000000
r_duration: 2203585.000000
r_power: 0.000000
---
w_energy: 2847850.000000
w_duration: 1132205666.000000
w_power: 2.515312
r_energy: 0.000000
r_duration: 2144252.000000
r_power: 0.000000
---
w_energy: 2845803.000000
w_duration: 971628721.000000
w_power: 2.928900
r_energy: 0.000000
r_duration: 2176752.000000
r_power: 0.000000
---
w_energy: 2125661.000000
w_duration: 972766805.000000
w_power: 2.185170
r_energy: 0.000000
r_duration: 2180918.000000
r_power: 0.000000
---
w_energy: 2846880.000000
w_duration: 1281435979.000000
w_power: 2.221633
r_energy: 0.000000
r_duration: 2139960.000000
r_power: 0.000000
---
