w_energy: 0.000000
w_duration: 86788537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69951903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36601048.000000
w_power: 0.000000
r_energy: 493046.000000
r_duration: 911788.000000
r_power: 540.746314
---
w_energy: 0.000000
w_duration: 41432778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36703589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36390841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36359591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901413.000000
r_power: 0.000000
---
w_energy: 667928.000000
w_duration: 36702840.000000
w_power: 18.198265
r_energy: 0.000000
r_duration: 839622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35716552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66070753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884788.000000
r_power: 0.000000
---
