w_energy: 0.000000
w_duration: 219822387.000000
w_power: 0.000000
r_energy: 403558.000000
r_duration: 33056972.000000
r_power: 12.207954
---
w_energy: 0.000000
w_duration: 131325307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33529222.000000
r_power: 0.000000
---
w_energy: 529373.000000
w_duration: 99759667.000000
w_power: 5.306483
r_energy: 0.000000
r_duration: 33639306.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98895001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33508806.000000
r_power: 0.000000
---
w_energy: 777968.000000
w_duration: 138378718.000000
w_power: 5.622021
r_energy: 0.000000
r_duration: 33264973.000000
r_power: 0.000000
---
w_energy: 714229.000000
w_duration: 108734367.000000
w_power: 6.568567
r_energy: 0.000000
r_duration: 33636764.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102769664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33566722.000000
r_power: 0.000000
---
w_energy: 691098.000000
w_duration: 103491330.000000
w_power: 6.677835
r_energy: 0.000000
r_duration: 33493680.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102417457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33589930.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110441491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33628930.000000
r_power: 0.000000
---
