w_energy: 0.000000
w_duration: 152038841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881372.000000
r_power: 0.000000
---
w_energy: 452794.000000
w_duration: 117059371.000000
w_power: 3.868071
r_energy: 0.000000
r_duration: 869789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51790250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59545516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841164.000000
r_power: 0.000000
---
w_energy: 496777.000000
w_duration: 56465651.000000
w_power: 8.797862
r_energy: 0.000000
r_duration: 865747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99752928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51409709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844331.000000
r_power: 0.000000
---
w_energy: 609873.000000
w_duration: 47208764.000000
w_power: 12.918639
r_energy: 0.000000
r_duration: 922205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49392132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52672497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884164.000000
r_power: 0.000000
---
