w_energy: 304868.000000
w_duration: 317274201.000000
w_power: 0.960898
r_energy: 0.000000
r_duration: 1456084.000000
r_power: 0.000000
---
w_energy: 591792.000000
w_duration: 322323831.000000
w_power: 1.836017
r_energy: 0.000000
r_duration: 1455209.000000
r_power: 0.000000
---
w_energy: 630078.000000
w_duration: 309907652.000000
w_power: 2.033115
r_energy: 0.000000
r_duration: 1526585.000000
r_power: 0.000000
---
w_energy: 628805.000000
w_duration: 239192996.000000
w_power: 2.628860
r_energy: 0.000000
r_duration: 1433502.000000
r_power: 0.000000
---
w_energy: 628049.000000
w_duration: 279879038.000000
w_power: 2.244002
r_energy: 0.000000
r_duration: 1448543.000000
r_power: 0.000000
---
w_energy: 654063.000000
w_duration: 320486538.000000
w_power: 2.040844
r_energy: 0.000000
r_duration: 1508626.000000
r_power: 0.000000
---
w_energy: 670001.000000
w_duration: 279810663.000000
w_power: 2.394480
r_energy: 0.000000
r_duration: 1477585.000000
r_power: 0.000000
---
w_energy: 632193.000000
w_duration: 237621202.000000
w_power: 2.660508
r_energy: 0.000000
r_duration: 1441085.000000
r_power: 0.000000
---
w_energy: 646959.000000
w_duration: 278472869.000000
w_power: 2.323239
r_energy: 0.000000
r_duration: 1396460.000000
r_power: 0.000000
---
w_energy: 648284.000000
w_duration: 324227375.000000
w_power: 1.999473
r_energy: 0.000000
r_duration: 1527460.000000
r_power: 0.000000
---
