w_energy: 0.000000
w_duration: 129655241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92359352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81206301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72804701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939997.000000
r_power: 0.000000
---
w_energy: 709470.000000
w_duration: 80986885.000000
w_power: 8.760307
r_energy: 0.000000
r_duration: 889164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89675235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81037260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104005983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80948176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866456.000000
r_power: 0.000000
---
w_energy: 800440.000000
w_duration: 89561610.000000
w_power: 8.937311
r_energy: 0.000000
r_duration: 927372.000000
r_power: 0.000000
---
