w_energy: 0.000000
w_duration: 84272777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32690420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67174588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323583.000000
r_power: 0.000000
---
w_energy: 403288.000000
w_duration: 36499416.000000
w_power: 11.049163
r_energy: 0.000000
r_duration: 1262040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36600041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36622499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36416166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273665.000000
r_power: 0.000000
---
w_energy: 503400.000000
w_duration: 37808456.000000
w_power: 13.314482
r_energy: 0.000000
r_duration: 1267957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37094206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32118837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292749.000000
r_power: 0.000000
---
