w_energy: 3495299.000000
w_duration: 1772209974.000000
w_power: 1.972283
r_energy: 0.000000
r_duration: 1399752.000000
r_power: 0.000000
---
w_energy: 5444406.000000
w_duration: 2061679604.000000
w_power: 2.640762
r_energy: 0.000000
r_duration: 1344876.000000
r_power: 0.000000
---
w_energy: 4850010.000000
w_duration: 1740290404.000000
w_power: 2.786897
r_energy: 0.000000
r_duration: 1370835.000000
r_power: 0.000000
---
w_energy: 3445144.000000
w_duration: 1455322237.000000
w_power: 2.367272
r_energy: 0.000000
r_duration: 1364043.000000
r_power: 0.000000
---
w_energy: 4224021.000000
w_duration: 1738539319.000000
w_power: 2.429638
r_energy: 0.000000
r_duration: 1383835.000000
r_power: 0.000000
---
w_energy: 5638091.000000
w_duration: 2025014404.000000
w_power: 2.784223
r_energy: 0.000000
r_duration: 1365209.000000
r_power: 0.000000
---
w_energy: 4938778.000000
w_duration: 1740225529.000000
w_power: 2.838010
r_energy: 0.000000
r_duration: 1462335.000000
r_power: 0.000000
---
w_energy: 3513824.000000
w_duration: 1455607487.000000
w_power: 2.413991
r_energy: 0.000000
r_duration: 1387251.000000
r_power: 0.000000
---
w_energy: 4858272.000000
w_duration: 1739183236.000000
w_power: 2.793422
r_energy: 0.000000
r_duration: 1448501.000000
r_power: 0.000000
---
w_energy: 5606051.000000
w_duration: 2054036888.000000
w_power: 2.729284
r_energy: 0.000000
r_duration: 1455168.000000
r_power: 0.000000
---
