w_energy: 0.000000
w_duration: 259327716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113800660.000000
r_power: 0.000000
---
w_energy: 582282.000000
w_duration: 248104834.000000
w_power: 2.346919
r_energy: 0.000000
r_duration: 113617909.000000
r_power: 0.000000
---
w_energy: 673175.000000
w_duration: 226172485.000000
w_power: 2.976379
r_energy: 629711.000000
r_duration: 113841576.000000
r_power: 5.531468
---
w_energy: 639015.000000
w_duration: 218928522.000000
w_power: 2.918829
r_energy: 0.000000
r_duration: 113680202.000000
r_power: 0.000000
---
w_energy: 634061.000000
w_duration: 215525061.000000
w_power: 2.941936
r_energy: 678138.000000
r_duration: 113698535.000000
r_power: 5.964351
---
w_energy: 0.000000
w_duration: 215236394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113595493.000000
r_power: 0.000000
---
w_energy: 646094.000000
w_duration: 255829588.000000
w_power: 2.525486
r_energy: 0.000000
r_duration: 113703160.000000
r_power: 0.000000
---
w_energy: 651749.000000
w_duration: 217439604.000000
w_power: 2.997379
r_energy: 643212.000000
r_duration: 113707618.000000
r_power: 5.656719
---
w_energy: 650023.000000
w_duration: 243397330.000000
w_power: 2.670625
r_energy: 0.000000
r_duration: 113694368.000000
r_power: 0.000000
---
w_energy: 616037.000000
w_duration: 218112688.000000
w_power: 2.824398
r_energy: 612973.000000
r_duration: 113628701.000000
r_power: 5.394526
---
