w_energy: 1154187.000000
w_duration: 555050192.000000
w_power: 2.079428
r_energy: 0.000000
r_duration: 885747.000000
r_power: 0.000000
---
w_energy: 1649486.000000
w_duration: 477797751.000000
w_power: 3.452268
r_energy: 0.000000
r_duration: 870413.000000
r_power: 0.000000
---
w_energy: 1480361.000000
w_duration: 659671939.000000
w_power: 2.244087
r_energy: 0.000000
r_duration: 855705.000000
r_power: 0.000000
---
w_energy: 1429673.000000
w_duration: 466969420.000000
w_power: 3.061599
r_energy: 0.000000
r_duration: 814288.000000
r_power: 0.000000
---
w_energy: 2077292.000000
w_duration: 674131131.000000
w_power: 3.081436
r_energy: 0.000000
r_duration: 893080.000000
r_power: 0.000000
---
w_energy: 1370090.000000
w_duration: 472054065.000000
w_power: 2.902401
r_energy: 0.000000
r_duration: 836580.000000
r_power: 0.000000
---
w_energy: 1374124.000000
w_duration: 683884425.000000
w_power: 2.009293
r_energy: 0.000000
r_duration: 1145162.000000
r_power: 0.000000
---
w_energy: 1376138.000000
w_duration: 472205398.000000
w_power: 2.914278
r_energy: 0.000000
r_duration: 891496.000000
r_power: 0.000000
---
w_energy: 1982898.000000
w_duration: 690796981.000000
w_power: 2.870450
r_energy: 0.000000
r_duration: 1025246.000000
r_power: 0.000000
---
w_energy: 1305763.000000
w_duration: 508596336.000000
w_power: 2.567386
r_energy: 0.000000
r_duration: 858829.000000
r_power: 0.000000
---
