w_energy: 0.000000
w_duration: 181529849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996786.000000
r_power: 0.000000
---
w_energy: 494652.000000
w_duration: 74118456.000000
w_power: 6.673803
r_energy: 0.000000
r_duration: 927953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92976807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72229425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960745.000000
r_power: 0.000000
---
w_energy: 648865.000000
w_duration: 60296743.000000
w_power: 10.761195
r_energy: 0.000000
r_duration: 926578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72233133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60296576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121327.000000
r_power: 0.000000
---
w_energy: 741129.000000
w_duration: 72514798.000000
w_power: 10.220383
r_energy: 0.000000
r_duration: 990495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59700454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73505543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934703.000000
r_power: 0.000000
---
