w_energy: 2286804.000000
w_duration: 1124011338.000000
w_power: 2.034503
r_energy: 0.000000
r_duration: 1565085.000000
r_power: 0.000000
---
w_energy: 2010909.000000
w_duration: 880147605.000000
w_power: 2.284741
r_energy: 0.000000
r_duration: 1578085.000000
r_power: 0.000000
---
w_energy: 3396140.000000
w_duration: 1297158723.000000
w_power: 2.618138
r_energy: 0.000000
r_duration: 1561293.000000
r_power: 0.000000
---
w_energy: 2740456.000000
w_duration: 907712126.000000
w_power: 3.019081
r_energy: 0.000000
r_duration: 1537417.000000
r_power: 0.000000
---
w_energy: 3423210.000000
w_duration: 1296225888.000000
w_power: 2.640905
r_energy: 0.000000
r_duration: 1614959.000000
r_power: 0.000000
---
w_energy: 2058553.000000
w_duration: 878762729.000000
w_power: 2.342558
r_energy: 0.000000
r_duration: 1654793.000000
r_power: 0.000000
---
w_energy: 3436023.000000
w_duration: 1299086099.000000
w_power: 2.644954
r_energy: 0.000000
r_duration: 1604876.000000
r_power: 0.000000
---
w_energy: 2754110.000000
w_duration: 877070811.000000
w_power: 3.140123
r_energy: 0.000000
r_duration: 1601043.000000
r_power: 0.000000
---
w_energy: 3444253.000000
w_duration: 1297209805.000000
w_power: 2.655124
r_energy: 0.000000
r_duration: 1611709.000000
r_power: 0.000000
---
w_energy: 2057388.000000
w_duration: 877195977.000000
w_power: 2.345414
r_energy: 0.000000
r_duration: 1572543.000000
r_power: 0.000000
---
