w_energy: 0.000000
w_duration: 109850578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43843023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42209530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41804324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41884324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73086775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826413.000000
r_power: 0.000000
---
w_energy: 711806.000000
w_duration: 41918323.000000
w_power: 16.980784
r_energy: 0.000000
r_duration: 820913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46746552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41769116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42339113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822955.000000
r_power: 0.000000
---
