w_energy: 366973.000000
w_duration: 504687879.000000
w_power: 0.727129
r_energy: 0.000000
r_duration: 421125.000000
r_power: 0.000000
---
w_energy: 769397.000000
w_duration: 457479147.000000
w_power: 1.681819
r_energy: 0.000000
r_duration: 2035583.000000
r_power: 0.000000
---
w_energy: 1496484.000000
w_duration: 486428970.000000
w_power: 3.076470
r_energy: 0.000000
r_duration: 2064916.000000
r_power: 0.000000
---
w_energy: 1529587.000000
w_duration: 455139773.000000
w_power: 3.360697
r_energy: 0.000000
r_duration: 2039791.000000
r_power: 0.000000
---
w_energy: 1511864.000000
w_duration: 454895024.000000
w_power: 3.323545
r_energy: 0.000000
r_duration: 1271750.000000
r_power: 0.000000
---
w_energy: 1523325.000000
w_duration: 455153148.000000
w_power: 3.346841
r_energy: 0.000000
r_duration: 2007541.000000
r_power: 0.000000
---
w_energy: 782446.000000
w_duration: 463786437.000000
w_power: 1.687083
r_energy: 0.000000
r_duration: 2050207.000000
r_power: 0.000000
---
w_energy: 805340.000000
w_duration: 455812690.000000
w_power: 1.766822
r_energy: 0.000000
r_duration: 2017416.000000
r_power: 0.000000
---
w_energy: 1502694.000000
w_duration: 455917981.000000
w_power: 3.295974
r_energy: 0.000000
r_duration: 2056083.000000
r_power: 0.000000
---
w_energy: 2378855.000000
w_duration: 681158015.000000
w_power: 3.492369
r_energy: 0.000000
r_duration: 2040666.000000
r_power: 0.000000
---
