w_energy: 338021.000000
w_duration: 459921701.000000
w_power: 0.734953
r_energy: 0.000000
r_duration: 17977477.000000
r_power: 0.000000
---
w_energy: 612302.000000
w_duration: 183751572.000000
w_power: 3.332227
r_energy: 0.000000
r_duration: 18179353.000000
r_power: 0.000000
---
w_energy: 618561.000000
w_duration: 65366736.000000
w_power: 9.462932
r_energy: 0.000000
r_duration: 18151145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65301112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18554395.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106597698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18225186.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67213655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18516645.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67388239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18599019.000000
r_power: 0.000000
---
w_energy: 531154.000000
w_duration: 68137364.000000
w_power: 7.795341
r_energy: 0.000000
r_duration: 18590853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67166780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19742021.000000
r_power: 0.000000
---
w_energy: 532580.000000
w_duration: 72428036.000000
w_power: 7.353230
r_energy: 0.000000
r_duration: 18742645.000000
r_power: 0.000000
---
