w_energy: 0.000000
w_duration: 117669751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74671751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2731375.000000
r_power: 0.000000
---
w_energy: 506523.000000
w_duration: 67471459.000000
w_power: 7.507219
r_energy: 0.000000
r_duration: 341708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67798460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2839416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63134667.000000
w_power: 0.000000
r_energy: 672051.000000
r_duration: 1633792.000000
r_power: 411.344284
---
w_energy: 0.000000
w_duration: 67421084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67579917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68726960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2744166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68848126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2872750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81925710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2785791.000000
r_power: 0.000000
---
