w_energy: 0.000000
w_duration: 252695240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22548223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117215865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23274098.000000
r_power: 0.000000
---
w_energy: 570239.000000
w_duration: 82154260.000000
w_power: 6.941076
r_energy: 0.000000
r_duration: 22468848.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77074256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21486805.000000
r_power: 0.000000
---
w_energy: 554568.000000
w_duration: 82853927.000000
w_power: 6.693322
r_energy: 0.000000
r_duration: 21377805.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80469633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21418721.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80448884.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21753180.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80749925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21528388.000000
r_power: 0.000000
---
w_energy: 557954.000000
w_duration: 116624114.000000
w_power: 4.784208
r_energy: 0.000000
r_duration: 22798056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90954182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23311472.000000
r_power: 0.000000
---
