w_energy: 2419942.000000
w_duration: 1103591554.000000
w_power: 2.192788
r_energy: 0.000000
r_duration: 1858418.000000
r_power: 0.000000
---
w_energy: 3391506.000000
w_duration: 1446027784.000000
w_power: 2.345395
r_energy: 0.000000
r_duration: 1708876.000000
r_power: 0.000000
---
w_energy: 4099632.000000
w_duration: 1412923379.000000
w_power: 2.901525
r_energy: 0.000000
r_duration: 1763960.000000
r_power: 0.000000
---
w_energy: 3444355.000000
w_duration: 1413977088.000000
w_power: 2.435934
r_energy: 0.000000
r_duration: 1782793.000000
r_power: 0.000000
---
w_energy: 3434320.000000
w_duration: 1241176971.000000
w_power: 2.766987
r_energy: 0.000000
r_duration: 1810626.000000
r_power: 0.000000
---
w_energy: 3421574.000000
w_duration: 1414387713.000000
w_power: 2.419120
r_energy: 0.000000
r_duration: 1723252.000000
r_power: 0.000000
---
w_energy: 3436301.000000
w_duration: 1412279712.000000
w_power: 2.433159
r_energy: 0.000000
r_duration: 1831002.000000
r_power: 0.000000
---
w_energy: 3443158.000000
w_duration: 1412297545.000000
w_power: 2.437983
r_energy: 0.000000
r_duration: 1775710.000000
r_power: 0.000000
---
w_energy: 3460639.000000
w_duration: 1069474522.000000
w_power: 3.235831
r_energy: 0.000000
r_duration: 1830877.000000
r_power: 0.000000
---
w_energy: 3442008.000000
w_duration: 1441737571.000000
w_power: 2.387403
r_energy: 0.000000
r_duration: 1778918.000000
r_power: 0.000000
---
