w_energy: 0.000000
w_duration: 117662449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49278708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280752.000000
r_power: 0.000000
---
w_energy: 300954.000000
w_duration: 68310449.000000
w_power: 4.405680
r_energy: 0.000000
r_duration: 1308086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68922409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69053159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343834.000000
r_power: 0.000000
---
w_energy: 436737.000000
w_duration: 68834408.000000
w_power: 6.344748
r_energy: 0.000000
r_duration: 1338669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68829242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69280576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369085.000000
r_power: 0.000000
---
w_energy: 588099.000000
w_duration: 48091207.000000
w_power: 12.228826
r_energy: 0.000000
r_duration: 1308044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47878790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368002.000000
r_power: 0.000000
---
