w_energy: 0.000000
w_duration: 154050854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79992515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83813286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73226344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852412.000000
r_power: 0.000000
---
w_energy: 665633.000000
w_duration: 89285546.000000
w_power: 7.455104
r_energy: 0.000000
r_duration: 895412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84714489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020036.000000
r_power: 0.000000
---
w_energy: 736608.000000
w_duration: 105779871.000000
w_power: 6.963593
r_energy: 0.000000
r_duration: 890954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84978612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 894120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72848971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85393318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905120.000000
r_power: 0.000000
---
