w_energy: 294063.000000
w_duration: 290311277.000000
w_power: 1.012923
r_energy: 0.000000
r_duration: 51142801.000000
r_power: 0.000000
---
w_energy: 391667.000000
w_duration: 184693593.000000
w_power: 2.120631
r_energy: 0.000000
r_duration: 52496634.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146170658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52005425.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174643016.000000
w_power: 0.000000
r_energy: 678077.000000
r_duration: 51916301.000000
r_power: 13.060965
---
w_energy: 0.000000
w_duration: 152775821.000000
w_power: 0.000000
r_energy: 667865.000000
r_duration: 51480218.000000
r_power: 12.973236
---
w_energy: 0.000000
w_duration: 151383031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51968884.000000
r_power: 0.000000
---
w_energy: 644068.000000
w_duration: 155316319.000000
w_power: 4.146815
r_energy: 0.000000
r_duration: 52008051.000000
r_power: 0.000000
---
w_energy: 641976.000000
w_duration: 151154030.000000
w_power: 4.247164
r_energy: 0.000000
r_duration: 51864551.000000
r_power: 0.000000
---
w_energy: 584691.000000
w_duration: 149529865.000000
w_power: 3.910195
r_energy: 0.000000
r_duration: 49002886.000000
r_power: 0.000000
---
w_energy: 646027.000000
w_duration: 159574233.000000
w_power: 4.048442
r_energy: 0.000000
r_duration: 52154343.000000
r_power: 0.000000
---
