w_energy: 0.000000
w_duration: 101466313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52649362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48287369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2140913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50649365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47938245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50943865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327750.000000
r_power: 0.000000
---
w_energy: 593893.000000
w_duration: 48867119.000000
w_power: 12.153223
r_energy: 0.000000
r_duration: 2121163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51975862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49632950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092496.000000
r_power: 0.000000
---
w_energy: 660111.000000
w_duration: 91037082.000000
w_power: 7.251012
r_energy: 0.000000
r_duration: 2174329.000000
r_power: 0.000000
---
