w_energy: 6623877.000000
w_duration: 2674995777.000000
w_power: 2.476220
r_energy: 0.000000
r_duration: 1503959.000000
r_power: 0.000000
---
w_energy: 9122066.000000
w_duration: 3527722446.000000
w_power: 2.585823
r_energy: 0.000000
r_duration: 1478376.000000
r_power: 0.000000
---
w_energy: 9196387.000000
w_duration: 3498203628.000000
w_power: 2.628888
r_energy: 0.000000
r_duration: 1469334.000000
r_power: 0.000000
---
w_energy: 9222388.000000
w_duration: 3481361071.000000
w_power: 2.649075
r_energy: 0.000000
r_duration: 1458377.000000
r_power: 0.000000
---
w_energy: 8494225.000000
w_duration: 3062866535.000000
w_power: 2.773293
r_energy: 0.000000
r_duration: 1451293.000000
r_power: 0.000000
---
w_energy: 9232060.000000
w_duration: 3480739152.000000
w_power: 2.652327
r_energy: 0.000000
r_duration: 1514960.000000
r_power: 0.000000
---
w_energy: 9206888.000000
w_duration: 3495411915.000000
w_power: 2.633992
r_energy: 0.000000
r_duration: 1536168.000000
r_power: 0.000000
---
w_energy: 9983891.000000
w_duration: 3479914276.000000
w_power: 2.869005
r_energy: 0.000000
r_duration: 1540960.000000
r_power: 0.000000
---
w_energy: 7100608.000000
w_duration: 2632623862.000000
w_power: 2.697160
r_energy: 0.000000
r_duration: 1491459.000000
r_power: 0.000000
---
w_energy: 9250636.000000
w_duration: 3516357848.000000
w_power: 2.630744
r_energy: 0.000000
r_duration: 1492251.000000
r_power: 0.000000
---
