w_energy: 0.000000
w_duration: 221540129.000000
w_power: 0.000000
r_energy: 382753.000000
r_duration: 62676297.000000
r_power: 6.106822
---
w_energy: 0.000000
w_duration: 150038987.000000
w_power: 0.000000
r_energy: 616368.000000
r_duration: 62561838.000000
r_power: 9.852140
---
w_energy: 0.000000
w_duration: 154784699.000000
w_power: 0.000000
r_energy: 636703.000000
r_duration: 62489172.000000
r_power: 10.189013
---
w_energy: 0.000000
w_duration: 150562654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62615421.000000
r_power: 0.000000
---
w_energy: 637033.000000
w_duration: 152490156.000000
w_power: 4.177535
r_energy: 0.000000
r_duration: 62611797.000000
r_power: 0.000000
---
w_energy: 626692.000000
w_duration: 178642425.000000
w_power: 3.508080
r_energy: 0.000000
r_duration: 62674047.000000
r_power: 0.000000
---
w_energy: 600498.000000
w_duration: 154844449.000000
w_power: 3.878073
r_energy: 0.000000
r_duration: 62379630.000000
r_power: 0.000000
---
w_energy: 631570.000000
w_duration: 151154071.000000
w_power: 4.178319
r_energy: 0.000000
r_duration: 62511297.000000
r_power: 0.000000
---
w_energy: 639237.000000
w_duration: 173738505.000000
w_power: 3.679305
r_energy: 0.000000
r_duration: 62368047.000000
r_power: 0.000000
---
w_energy: 650059.000000
w_duration: 148451569.000000
w_power: 4.378930
r_energy: 0.000000
r_duration: 62531839.000000
r_power: 0.000000
---
