w_energy: 0.000000
w_duration: 124822446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28418234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920293.000000
r_power: 0.000000
---
w_energy: 334821.000000
w_duration: 106746430.000000
w_power: 3.136601
r_energy: 0.000000
r_duration: 1519502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49694837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50888088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984418.000000
r_power: 0.000000
---
w_energy: 495790.000000
w_duration: 78617446.000000
w_power: 6.306361
r_energy: 0.000000
r_duration: 1525210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53134465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82539700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601168.000000
r_power: 0.000000
---
w_energy: 612942.000000
w_duration: 79867947.000000
w_power: 7.674443
r_energy: 0.000000
r_duration: 1538543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29123776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475001.000000
r_power: 0.000000
---
