w_energy: 0.000000
w_duration: 94778216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50343538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56980187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 788998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46708839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105360813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48850541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66574621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53130239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 791290.000000
r_power: 0.000000
---
w_energy: 604855.000000
w_duration: 72381106.000000
w_power: 8.356532
r_energy: 0.000000
r_duration: 821706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53801904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137997.000000
r_power: 0.000000
---
