w_energy: 2145424.000000
w_duration: 1136262188.000000
w_power: 1.888142
r_energy: 0.000000
r_duration: 1671043.000000
r_power: 0.000000
---
w_energy: 3310737.000000
w_duration: 1416621545.000000
w_power: 2.337065
r_energy: 0.000000
r_duration: 1534252.000000
r_power: 0.000000
---
w_energy: 3336855.000000
w_duration: 1255340537.000000
w_power: 2.658127
r_energy: 0.000000
r_duration: 1627918.000000
r_power: 0.000000
---
w_energy: 4033811.000000
w_duration: 1415980586.000000
w_power: 2.848776
r_energy: 0.000000
r_duration: 1515418.000000
r_power: 0.000000
---
w_energy: 2674779.000000
w_duration: 1082950728.000000
w_power: 2.469899
r_energy: 0.000000
r_duration: 1563084.000000
r_power: 0.000000
---
w_energy: 3366598.000000
w_duration: 1414235251.000000
w_power: 2.380508
r_energy: 0.000000
r_duration: 1522418.000000
r_power: 0.000000
---
w_energy: 3355805.000000
w_duration: 1255181328.000000
w_power: 2.673562
r_energy: 0.000000
r_duration: 1553667.000000
r_power: 0.000000
---
w_energy: 2689846.000000
w_duration: 1101254868.000000
w_power: 2.442528
r_energy: 0.000000
r_duration: 1558335.000000
r_power: 0.000000
---
w_energy: 3370649.000000
w_duration: 1070413723.000000
w_power: 3.148922
r_energy: 0.000000
r_duration: 1573293.000000
r_power: 0.000000
---
w_energy: 3384259.000000
w_duration: 1413981557.000000
w_power: 2.393425
r_energy: 0.000000
r_duration: 1649126.000000
r_power: 0.000000
---
