w_energy: 0.000000
w_duration: 57907311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36402006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71726307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33362349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33236475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33495891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33986931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34917552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991664.000000
r_power: 0.000000
---
w_energy: 547756.000000
w_duration: 34895178.000000
w_power: 15.697183
r_energy: 0.000000
r_duration: 972664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35303426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091371.000000
r_power: 0.000000
---
