w_energy: 0.000000
w_duration: 231033263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733585.000000
r_power: 0.000000
---
w_energy: 313172.000000
w_duration: 105833329.000000
w_power: 2.959106
r_energy: 0.000000
r_duration: 1656460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103917118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1712960.000000
r_power: 0.000000
---
w_energy: 502108.000000
w_duration: 104389452.000000
w_power: 4.809950
r_energy: 0.000000
r_duration: 1676585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103110826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1725085.000000
r_power: 0.000000
---
w_energy: 593819.000000
w_duration: 103210576.000000
w_power: 5.753470
r_energy: 0.000000
r_duration: 1699877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101884407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691752.000000
r_power: 0.000000
---
w_energy: 572193.000000
w_duration: 102612158.000000
w_power: 5.576269
r_energy: 0.000000
r_duration: 1676294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133643110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102503867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1734752.000000
r_power: 0.000000
---
