w_energy: 1671458.000000
w_duration: 799076700.000000
w_power: 2.091737
r_energy: 0.000000
r_duration: 15588648.000000
r_power: 0.000000
---
w_energy: 634629.000000
w_duration: 347987787.000000
w_power: 1.823711
r_energy: 0.000000
r_duration: 16424980.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65479754.000000
w_power: 0.000000
r_energy: 715409.000000
r_duration: 14976024.000000
r_power: 47.770289
---
w_energy: 0.000000
w_duration: 67029669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15640231.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73740119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31727504.000000
r_power: 0.000000
---
w_energy: 1032611.000000
w_duration: 277884664.000000
w_power: 3.715970
r_energy: 0.000000
r_duration: 15530689.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63773339.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15328982.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63784132.000000
w_power: 0.000000
r_energy: 647000.000000
r_duration: 31889878.000000
r_power: 20.288569
---
w_energy: 495894.000000
w_duration: 391810068.000000
w_power: 1.265649
r_energy: 0.000000
r_duration: 15234482.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66928294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15354689.000000
r_power: 0.000000
---
