w_energy: 1422960.000000
w_duration: 540799447.000000
w_power: 2.631216
r_energy: 0.000000
r_duration: 95803399.000000
r_power: 0.000000
---
w_energy: 778072.000000
w_duration: 330781509.000000
w_power: 2.352223
r_energy: 821606.000000
r_duration: 97650188.000000
r_power: 8.413768
---
w_energy: 0.000000
w_duration: 203006074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97113814.000000
r_power: 0.000000
---
w_energy: 782245.000000
w_duration: 202484699.000000
w_power: 3.863230
r_energy: 0.000000
r_duration: 97516980.000000
r_power: 0.000000
---
w_energy: 793811.000000
w_duration: 214259015.000000
w_power: 3.704913
r_energy: 0.000000
r_duration: 96644482.000000
r_power: 0.000000
---
w_energy: 788462.000000
w_duration: 212929643.000000
w_power: 3.702923
r_energy: 804371.000000
r_duration: 97392938.000000
r_power: 8.259028
---
w_energy: 832097.000000
w_duration: 211789810.000000
w_power: 3.928881
r_energy: 0.000000
r_duration: 97717813.000000
r_power: 0.000000
---
w_energy: 799112.000000
w_duration: 247811174.000000
w_power: 3.224681
r_energy: 0.000000
r_duration: 97078647.000000
r_power: 0.000000
---
w_energy: 765603.000000
w_duration: 210550021.000000
w_power: 3.636205
r_energy: 770814.000000
r_duration: 91738072.000000
r_power: 8.402335
---
w_energy: 762656.000000
w_duration: 227961871.000000
w_power: 3.345542
r_energy: 0.000000
r_duration: 97333189.000000
r_power: 0.000000
---
