w_energy: 1312245.000000
w_duration: 689878928.000000
w_power: 1.902138
r_energy: 849938.000000
r_duration: 189022635.000000
r_power: 4.496488
---
w_energy: 1501934.000000
w_duration: 439638552.000000
w_power: 3.416293
r_energy: 0.000000
r_duration: 155680080.000000
r_power: 0.000000
---
w_energy: 778123.000000
w_duration: 315496322.000000
w_power: 2.466346
r_energy: 0.000000
r_duration: 157142161.000000
r_power: 0.000000
---
w_energy: 806473.000000
w_duration: 327485729.000000
w_power: 2.462620
r_energy: 0.000000
r_duration: 165817279.000000
r_power: 0.000000
---
w_energy: 1629285.000000
w_duration: 371534526.000000
w_power: 4.385286
r_energy: 0.000000
r_duration: 164536447.000000
r_power: 0.000000
---
w_energy: 1615660.000000
w_duration: 349960127.000000
w_power: 4.616697
r_energy: 0.000000
r_duration: 165874945.000000
r_power: 0.000000
---
w_energy: 1630305.000000
w_duration: 336570596.000000
w_power: 4.843872
r_energy: 0.000000
r_duration: 166067029.000000
r_power: 0.000000
---
w_energy: 1652173.000000
w_duration: 351217292.000000
w_power: 4.704133
r_energy: 0.000000
r_duration: 166061279.000000
r_power: 0.000000
---
w_energy: 1628118.000000
w_duration: 333537223.000000
w_power: 4.881368
r_energy: 0.000000
r_duration: 165814820.000000
r_power: 0.000000
---
w_energy: 1650039.000000
w_duration: 367036487.000000
w_power: 4.495572
r_energy: 832556.000000
r_duration: 165777113.000000
r_power: 5.022141
---
