w_energy: 0.000000
w_duration: 55339303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45375086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44693418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43102166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1760752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37742328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43383708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43487875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1779210.000000
r_power: 0.000000
---
w_energy: 445485.000000
w_duration: 73919488.000000
w_power: 6.026625
r_energy: 0.000000
r_duration: 309334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22842439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29968778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220793.000000
r_power: 0.000000
---
