w_energy: 0.000000
w_duration: 229505841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341083.000000
r_power: 0.000000
---
w_energy: 527557.000000
w_duration: 138117562.000000
w_power: 3.819623
r_energy: 0.000000
r_duration: 3571368.000000
r_power: 0.000000
---
w_energy: 789393.000000
w_duration: 175816280.000000
w_power: 4.489874
r_energy: 0.000000
r_duration: 3635410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136022149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3521660.000000
r_power: 0.000000
---
w_energy: 790700.000000
w_duration: 135918608.000000
w_power: 5.817452
r_energy: 0.000000
r_duration: 2062287.000000
r_power: 0.000000
---
w_energy: 789051.000000
w_duration: 166655047.000000
w_power: 4.734636
r_energy: 0.000000
r_duration: 3633868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136483940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3639993.000000
r_power: 0.000000
---
w_energy: 787475.000000
w_duration: 176571737.000000
w_power: 4.459802
r_energy: 0.000000
r_duration: 3608201.000000
r_power: 0.000000
---
w_energy: 811899.000000
w_duration: 98184474.000000
w_power: 8.269118
r_energy: 0.000000
r_duration: 3561618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162371764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339249.000000
r_power: 0.000000
---
