w_energy: 17109515.000000
w_duration: 6545759575.000000
w_power: 2.613832
r_energy: 742971.000000
r_duration: 2138960.000000
r_power: 347.351517
---
w_energy: 14128484.000000
w_duration: 5233978160.000000
w_power: 2.699378
r_energy: 0.000000
r_duration: 2042085.000000
r_power: 0.000000
---
w_energy: 22493299.000000
w_duration: 7827298263.000000
w_power: 2.873699
r_energy: 0.000000
r_duration: 2042794.000000
r_power: 0.000000
---
w_energy: 14964721.000000
w_duration: 5261736518.000000
w_power: 2.844065
r_energy: 0.000000
r_duration: 2083710.000000
r_power: 0.000000
---
w_energy: 22519951.000000
w_duration: 7821379096.000000
w_power: 2.879281
r_energy: 0.000000
r_duration: 2079877.000000
r_power: 0.000000
---
w_energy: 14980743.000000
w_duration: 5232552997.000000
w_power: 2.862989
r_energy: 0.000000
r_duration: 2029960.000000
r_power: 0.000000
---
w_energy: 22749933.000000
w_duration: 7824536518.000000
w_power: 2.907512
r_energy: 0.000000
r_duration: 2166794.000000
r_power: 0.000000
---
w_energy: 15297232.000000
w_duration: 5243490967.000000
w_power: 2.917375
r_energy: 0.000000
r_duration: 1848210.000000
r_power: 0.000000
---
w_energy: 22500023.000000
w_duration: 7823765689.000000
w_power: 2.875856
r_energy: 0.000000
r_duration: 2071836.000000
r_power: 0.000000
---
w_energy: 15010922.000000
w_duration: 5232094460.000000
w_power: 2.869008
r_energy: 0.000000
r_duration: 2034294.000000
r_power: 0.000000
---
