w_energy: 484197.000000
w_duration: 309575623.000000
w_power: 1.564067
r_energy: 0.000000
r_duration: 373083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169550738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2723331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224457776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2673331.000000
r_power: 0.000000
---
w_energy: 723836.000000
w_duration: 235779517.000000
w_power: 3.069970
r_energy: 0.000000
r_duration: 2656248.000000
r_power: 0.000000
---
w_energy: 775584.000000
w_duration: 132172601.000000
w_power: 5.867964
r_energy: 0.000000
r_duration: 1619165.000000
r_power: 0.000000
---
w_energy: 729271.000000
w_duration: 235479351.000000
w_power: 3.096964
r_energy: 0.000000
r_duration: 2709331.000000
r_power: 0.000000
---
w_energy: 752833.000000
w_duration: 128155188.000000
w_power: 5.874386
r_energy: 0.000000
r_duration: 2718914.000000
r_power: 0.000000
---
w_energy: 770693.000000
w_duration: 241508971.000000
w_power: 3.191157
r_energy: 0.000000
r_duration: 2639914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224498401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2592998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63928323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2592081.000000
r_power: 0.000000
---
