w_energy: 0.000000
w_duration: 98385221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59448181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068538.000000
r_power: 0.000000
---
w_energy: 456055.000000
w_duration: 62125631.000000
w_power: 7.340851
r_energy: 0.000000
r_duration: 806539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35464634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38961956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35136344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807080.000000
r_power: 0.000000
---
w_energy: 477331.000000
w_duration: 72483680.000000
w_power: 6.585358
r_energy: 0.000000
r_duration: 789956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35226427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38848582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35193219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007830.000000
r_power: 0.000000
---
