w_energy: 432822.000000
w_duration: 333665137.000000
w_power: 1.297175
r_energy: 0.000000
r_duration: 52190854.000000
r_power: 0.000000
---
w_energy: 663541.000000
w_duration: 198772884.000000
w_power: 3.338187
r_energy: 0.000000
r_duration: 52737812.000000
r_power: 0.000000
---
w_energy: 763475.000000
w_duration: 130713467.000000
w_power: 5.840829
r_energy: 0.000000
r_duration: 52986435.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130948758.000000
w_power: 0.000000
r_energy: 756960.000000
r_duration: 53202435.000000
r_power: 14.227920
---
w_energy: 0.000000
w_duration: 138275291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52672436.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170017377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52995102.000000
r_power: 0.000000
---
w_energy: 763142.000000
w_duration: 141385370.000000
w_power: 5.397602
r_energy: 0.000000
r_duration: 53131810.000000
r_power: 0.000000
---
w_energy: 747378.000000
w_duration: 137716625.000000
w_power: 5.426926
r_energy: 0.000000
r_duration: 53152227.000000
r_power: 0.000000
---
w_energy: 769160.000000
w_duration: 135730710.000000
w_power: 5.666809
r_energy: 0.000000
r_duration: 53033769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144516950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53106435.000000
r_power: 0.000000
---
