w_energy: 0.000000
w_duration: 250036129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 377625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35697739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2432496.000000
r_power: 0.000000
---
w_energy: 689486.000000
w_duration: 200201661.000000
w_power: 3.443957
r_energy: 0.000000
r_duration: 2505830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114943370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2506163.000000
r_power: 0.000000
---
w_energy: 725730.000000
w_duration: 119080407.000000
w_power: 6.094453
r_energy: 0.000000
r_duration: 1498289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 198825204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2516955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114855246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2476538.000000
r_power: 0.000000
---
w_energy: 728571.000000
w_duration: 204521946.000000
w_power: 3.562312
r_energy: 0.000000
r_duration: 2537079.000000
r_power: 0.000000
---
w_energy: 762684.000000
w_duration: 199536120.000000
w_power: 3.822285
r_energy: 0.000000
r_duration: 2566871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48076595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2484538.000000
r_power: 0.000000
---
