w_energy: 891584.000000
w_duration: 662783723.000000
w_power: 1.345211
r_energy: 0.000000
r_duration: 1657043.000000
r_power: 0.000000
---
w_energy: 1973572.000000
w_duration: 825488964.000000
w_power: 2.390792
r_energy: 0.000000
r_duration: 1631626.000000
r_power: 0.000000
---
w_energy: 2010916.000000
w_duration: 727038227.000000
w_power: 2.765901
r_energy: 0.000000
r_duration: 1716084.000000
r_power: 0.000000
---
w_energy: 2017763.000000
w_duration: 854630860.000000
w_power: 2.360976
r_energy: 0.000000
r_duration: 1698793.000000
r_power: 0.000000
---
w_energy: 1333056.000000
w_duration: 628578157.000000
w_power: 2.120748
r_energy: 0.000000
r_duration: 1761376.000000
r_power: 0.000000
---
w_energy: 2018102.000000
w_duration: 825231589.000000
w_power: 2.445498
r_energy: 0.000000
r_duration: 1736835.000000
r_power: 0.000000
---
w_energy: 2021310.000000
w_duration: 736022776.000000
w_power: 2.746260
r_energy: 0.000000
r_duration: 1684043.000000
r_power: 0.000000
---
w_energy: 2007631.000000
w_duration: 630330784.000000
w_power: 3.185044
r_energy: 0.000000
r_duration: 1731001.000000
r_power: 0.000000
---
w_energy: 1331985.000000
w_duration: 628325865.000000
w_power: 2.119895
r_energy: 0.000000
r_duration: 1729126.000000
r_power: 0.000000
---
w_energy: 2043225.000000
w_duration: 822662671.000000
w_power: 2.483673
r_energy: 0.000000
r_duration: 1661043.000000
r_power: 0.000000
---
