w_energy: 0.000000
w_duration: 116911200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46988370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32812505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49750818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33993542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45568626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1000580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33825335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45287835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67227296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45477792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980413.000000
r_power: 0.000000
---
