w_energy: 5668681.000000
w_duration: 2564709320.000000
w_power: 2.210263
r_energy: 0.000000
r_duration: 1648418.000000
r_power: 0.000000
---
w_energy: 7546931.000000
w_duration: 2941329034.000000
w_power: 2.565823
r_energy: 0.000000
r_duration: 1660001.000000
r_power: 0.000000
---
w_energy: 6204028.000000
w_duration: 2525330831.000000
w_power: 2.456719
r_energy: 0.000000
r_duration: 1630210.000000
r_power: 0.000000
---
w_energy: 5493247.000000
w_duration: 2143432653.000000
w_power: 2.562827
r_energy: 0.000000
r_duration: 1602793.000000
r_power: 0.000000
---
w_energy: 6904674.000000
w_duration: 2524438704.000000
w_power: 2.735132
r_energy: 0.000000
r_duration: 1577126.000000
r_power: 0.000000
---
w_energy: 7623651.000000
w_duration: 2940653909.000000
w_power: 2.592502
r_energy: 0.000000
r_duration: 1699793.000000
r_power: 0.000000
---
w_energy: 6929720.000000
w_duration: 2525187747.000000
w_power: 2.744240
r_energy: 0.000000
r_duration: 1616876.000000
r_power: 0.000000
---
w_energy: 5533208.000000
w_duration: 2111343295.000000
w_power: 2.620705
r_energy: 0.000000
r_duration: 1563626.000000
r_power: 0.000000
---
w_energy: 6930878.000000
w_duration: 2526219498.000000
w_power: 2.743577
r_energy: 0.000000
r_duration: 1615126.000000
r_power: 0.000000
---
w_energy: 7666189.000000
w_duration: 2939641075.000000
w_power: 2.607866
r_energy: 0.000000
r_duration: 1607252.000000
r_power: 0.000000
---
