w_energy: 0.000000
w_duration: 163782728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2000293.000000
r_power: 0.000000
---
w_energy: 299960.000000
w_duration: 84656720.000000
w_power: 3.543251
r_energy: 0.000000
r_duration: 1901793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83000260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2003751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113125405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2019709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82889886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1989960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82893719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1978585.000000
r_power: 0.000000
---
w_energy: 522422.000000
w_duration: 81853218.000000
w_power: 6.382425
r_energy: 0.000000
r_duration: 2020251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81692469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1965001.000000
r_power: 0.000000
---
w_energy: 567729.000000
w_duration: 81570052.000000
w_power: 6.960018
r_energy: 0.000000
r_duration: 1979627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81650760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1967418.000000
r_power: 0.000000
---
