w_energy: 0.000000
w_duration: 57165555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47800616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36471568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39293987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1740376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36083568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39863570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1700126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39989279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1744834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40702654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336458.000000
r_power: 0.000000
---
w_energy: 387055.000000
w_duration: 37145360.000000
w_power: 10.420009
r_energy: 0.000000
r_duration: 1788293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47652409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339584.000000
r_power: 0.000000
---
