w_energy: 0.000000
w_duration: 136784422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70485359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963626.000000
r_power: 0.000000
---
w_energy: 284939.000000
w_duration: 63691186.000000
w_power: 4.473759
r_energy: 0.000000
r_duration: 973501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93631006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023501.000000
r_power: 0.000000
---
w_energy: 320059.000000
w_duration: 63536144.000000
w_power: 5.037432
r_energy: 0.000000
r_duration: 949543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63695769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63471686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975293.000000
r_power: 0.000000
---
w_energy: 542625.000000
w_duration: 64105728.000000
w_power: 8.464532
r_energy: 0.000000
r_duration: 980543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63798186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63782519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035751.000000
r_power: 0.000000
---
