w_energy: 545528.000000
w_duration: 495996912.000000
w_power: 1.099862
r_energy: 0.000000
r_duration: 350832.000000
r_power: 0.000000
---
w_energy: 1575696.000000
w_duration: 500173856.000000
w_power: 3.150297
r_energy: 0.000000
r_duration: 1572870.000000
r_power: 0.000000
---
w_energy: 1411804.000000
w_duration: 507237082.000000
w_power: 2.783322
r_energy: 0.000000
r_duration: 1474870.000000
r_power: 0.000000
---
w_energy: 1387157.000000
w_duration: 518108337.000000
w_power: 2.677349
r_energy: 0.000000
r_duration: 1552078.000000
r_power: 0.000000
---
w_energy: 1318438.000000
w_duration: 523229695.000000
w_power: 2.519807
r_energy: 0.000000
r_duration: 1014871.000000
r_power: 0.000000
---
w_energy: 1310683.000000
w_duration: 524946855.000000
w_power: 2.496792
r_energy: 0.000000
r_duration: 1561620.000000
r_power: 0.000000
---
w_energy: 1319535.000000
w_duration: 522714738.000000
w_power: 2.524388
r_energy: 0.000000
r_duration: 1563828.000000
r_power: 0.000000
---
w_energy: 1246941.000000
w_duration: 524000150.000000
w_power: 2.379658
r_energy: 0.000000
r_duration: 1509037.000000
r_power: 0.000000
---
w_energy: 1324520.000000
w_duration: 532441622.000000
w_power: 2.487634
r_energy: 0.000000
r_duration: 1597495.000000
r_power: 0.000000
---
w_energy: 1269211.000000
w_duration: 566703674.000000
w_power: 2.239638
r_energy: 0.000000
r_duration: 1513787.000000
r_power: 0.000000
---
