w_energy: 0.000000
w_duration: 154835896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 386957.000000
r_power: 0.000000
---
w_energy: 377102.000000
w_duration: 86613988.000000
w_power: 4.353823
r_energy: 0.000000
r_duration: 2474119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107903100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85327115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85199241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85281199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337915.000000
r_power: 0.000000
---
w_energy: 682267.000000
w_duration: 84945533.000000
w_power: 8.031817
r_energy: 0.000000
r_duration: 2430910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108726639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2454660.000000
r_power: 0.000000
---
w_energy: 657721.000000
w_duration: 63191964.000000
w_power: 10.408301
r_energy: 0.000000
r_duration: 2437494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101922490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2494577.000000
r_power: 0.000000
---
