w_energy: 458989.000000
w_duration: 326181983.000000
w_power: 1.407156
r_energy: 0.000000
r_duration: 67869249.000000
r_power: 0.000000
---
w_energy: 743561.000000
w_duration: 216424934.000000
w_power: 3.435653
r_energy: 0.000000
r_duration: 69150581.000000
r_power: 0.000000
---
w_energy: 776936.000000
w_duration: 168482439.000000
w_power: 4.611377
r_energy: 0.000000
r_duration: 69017415.000000
r_power: 0.000000
---
w_energy: 775717.000000
w_duration: 167885607.000000
w_power: 4.620509
r_energy: 0.000000
r_duration: 68897540.000000
r_power: 0.000000
---
w_energy: 782823.000000
w_duration: 208714240.000000
w_power: 3.750693
r_energy: 0.000000
r_duration: 68240916.000000
r_power: 0.000000
---
w_energy: 791012.000000
w_duration: 176204092.000000
w_power: 4.489181
r_energy: 0.000000
r_duration: 68938082.000000
r_power: 0.000000
---
w_energy: 771531.000000
w_duration: 175975551.000000
w_power: 4.384308
r_energy: 0.000000
r_duration: 69200247.000000
r_power: 0.000000
---
w_energy: 791553.000000
w_duration: 177814173.000000
w_power: 4.451574
r_energy: 797064.000000
r_duration: 68866748.000000
r_power: 11.574004
---
w_energy: 0.000000
w_duration: 175072844.000000
w_power: 0.000000
r_energy: 797830.000000
r_duration: 68723207.000000
r_power: 11.609324
---
w_energy: 0.000000
w_duration: 185949199.000000
w_power: 0.000000
r_energy: 797704.000000
r_duration: 68958414.000000
r_power: 11.567899
---
