w_energy: 1120843.000000
w_duration: 572478855.000000
w_power: 1.957877
r_energy: 0.000000
r_duration: 99327787.000000
r_power: 0.000000
---
w_energy: 1354414.000000
w_duration: 378972728.000000
w_power: 3.573909
r_energy: 0.000000
r_duration: 102825612.000000
r_power: 0.000000
---
w_energy: 634983.000000
w_duration: 212321753.000000
w_power: 2.990664
r_energy: 0.000000
r_duration: 102822529.000000
r_power: 0.000000
---
w_energy: 664697.000000
w_duration: 212343503.000000
w_power: 3.130291
r_energy: 701688.000000
r_duration: 102393780.000000
r_power: 6.852838
---
w_energy: 0.000000
w_duration: 224782185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101847531.000000
r_power: 0.000000
---
w_energy: 653323.000000
w_duration: 223325479.000000
w_power: 2.925430
r_energy: 0.000000
r_duration: 102528822.000000
r_power: 0.000000
---
w_energy: 695017.000000
w_duration: 222479147.000000
w_power: 3.123965
r_energy: 628286.000000
r_duration: 102740405.000000
r_power: 6.115277
---
w_energy: 0.000000
w_duration: 224695059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 102290447.000000
r_power: 0.000000
---
w_energy: 705453.000000
w_duration: 220983567.000000
w_power: 3.192332
r_energy: 0.000000
r_duration: 102486155.000000
r_power: 0.000000
---
w_energy: 665180.000000
w_duration: 267947925.000000
w_power: 2.482497
r_energy: 686189.000000
r_duration: 102518614.000000
r_power: 6.693311
---
