w_energy: 0.000000
w_duration: 153136846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63160514.000000
w_power: 0.000000
r_energy: 484313.000000
r_duration: 1131121.000000
r_power: 428.170815
---
w_energy: 0.000000
w_duration: 60991814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65478547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60364316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135871.000000
r_power: 0.000000
---
w_energy: 572421.000000
w_duration: 64644551.000000
w_power: 8.854899
r_energy: 0.000000
r_duration: 1104245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66277961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60989064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99367546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62474768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851826.000000
r_power: 0.000000
---
