w_energy: 0.000000
w_duration: 167369211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31039234.000000
r_power: 0.000000
---
w_energy: 327993.000000
w_duration: 92079497.000000
w_power: 3.562063
r_energy: 0.000000
r_duration: 31057818.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94632370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30946735.000000
r_power: 0.000000
---
w_energy: 529480.000000
w_duration: 92761997.000000
w_power: 5.707941
r_energy: 0.000000
r_duration: 31017819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88818331.000000
w_power: 0.000000
r_energy: 652563.000000
r_duration: 30844944.000000
r_power: 21.156239
---
w_energy: 0.000000
w_duration: 123887357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30801068.000000
r_power: 0.000000
---
w_energy: 592407.000000
w_duration: 92977996.000000
w_power: 6.371475
r_energy: 0.000000
r_duration: 31053693.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91499623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30865777.000000
r_power: 0.000000
---
w_energy: 591150.000000
w_duration: 109486697.000000
w_power: 5.399286
r_energy: 0.000000
r_duration: 30972860.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88199124.000000
w_power: 0.000000
r_energy: 606062.000000
r_duration: 30969235.000000
r_power: 19.569809
---
