w_energy: 0.000000
w_duration: 78259356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2913387.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103491750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667673.000000
r_power: 0.000000
---
w_energy: 331006.000000
w_duration: 44526054.000000
w_power: 7.433985
r_energy: 0.000000
r_duration: 1545756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43315299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44206470.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582298.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44025386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597132.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43680759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575715.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43531925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43693800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567757.000000
r_power: 0.000000
---
w_energy: 515347.000000
w_duration: 75311053.000000
w_power: 6.842913
r_energy: 0.000000
r_duration: 1570923.000000
r_power: 0.000000
---
