w_energy: 20232691.000000
w_duration: 7749745395.000000
w_power: 2.610756
r_energy: 0.000000
r_duration: 2342501.000000
r_power: 0.000000
---
w_energy: 28167948.000000
w_duration: 10286616014.000000
w_power: 2.738310
r_energy: 0.000000
r_duration: 2366710.000000
r_power: 0.000000
---
w_energy: 28148881.000000
w_duration: 10284169143.000000
w_power: 2.737108
r_energy: 0.000000
r_duration: 2352335.000000
r_power: 0.000000
---
w_energy: 28126752.000000
w_duration: 10284440649.000000
w_power: 2.734884
r_energy: 0.000000
r_duration: 2344376.000000
r_power: 0.000000
---
w_energy: 25156915.000000
w_duration: 9039116358.000000
w_power: 2.783117
r_energy: 0.000000
r_duration: 2290834.000000
r_power: 0.000000
---
w_energy: 28051535.000000
w_duration: 10284837158.000000
w_power: 2.727465
r_energy: 0.000000
r_duration: 2370543.000000
r_power: 0.000000
---
w_energy: 28041844.000000
w_duration: 10284425205.000000
w_power: 2.726632
r_energy: 0.000000
r_duration: 2362377.000000
r_power: 0.000000
---
w_energy: 27986003.000000
w_duration: 10285064710.000000
w_power: 2.721033
r_energy: 0.000000
r_duration: 2329501.000000
r_power: 0.000000
---
w_energy: 20797821.000000
w_duration: 7727861868.000000
w_power: 2.691278
r_energy: 0.000000
r_duration: 2298918.000000
r_power: 0.000000
---
w_energy: 27965407.000000
w_duration: 10284832511.000000
w_power: 2.719092
r_energy: 0.000000
r_duration: 2364377.000000
r_power: 0.000000
---
