w_energy: 0.000000
w_duration: 130436153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69655976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2132252.000000
r_power: 0.000000
---
w_energy: 313396.000000
w_duration: 67858184.000000
w_power: 4.618397
r_energy: 0.000000
r_duration: 2145627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67284349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107752.000000
r_power: 0.000000
---
w_energy: 451377.000000
w_duration: 97592375.000000
w_power: 4.625126
r_energy: 0.000000
r_duration: 2144377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65849098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2089168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67158932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111043.000000
r_power: 0.000000
---
w_energy: 524153.000000
w_duration: 65741598.000000
w_power: 7.972928
r_energy: 0.000000
r_duration: 2145085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67015391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72771312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103210.000000
r_power: 0.000000
---
