w_energy: 0.000000
w_duration: 231947635.000000
w_power: 0.000000
r_energy: 428622.000000
r_duration: 22764185.000000
r_power: 18.828787
---
w_energy: 0.000000
w_duration: 143019352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22892643.000000
r_power: 0.000000
---
w_energy: 691861.000000
w_duration: 109653429.000000
w_power: 6.309525
r_energy: 0.000000
r_duration: 22875935.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113492008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22660602.000000
r_power: 0.000000
---
w_energy: 735592.000000
w_duration: 124408622.000000
w_power: 5.912709
r_energy: 0.000000
r_duration: 23058143.000000
r_power: 0.000000
---
w_energy: 778243.000000
w_duration: 155520339.000000
w_power: 5.004124
r_energy: 0.000000
r_duration: 22830643.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146826599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22697893.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127261577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23035518.000000
r_power: 0.000000
---
w_energy: 755987.000000
w_duration: 147555806.000000
w_power: 5.123397
r_energy: 0.000000
r_duration: 22788185.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113415757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22769393.000000
r_power: 0.000000
---
