w_energy: 346346.000000
w_duration: 371738946.000000
w_power: 0.931691
r_energy: 0.000000
r_duration: 27483107.000000
r_power: 0.000000
---
w_energy: 370429.000000
w_duration: 207582138.000000
w_power: 1.784494
r_energy: 0.000000
r_duration: 27525523.000000
r_power: 0.000000
---
w_energy: 714020.000000
w_duration: 333908331.000000
w_power: 2.138371
r_energy: 625481.000000
r_duration: 26416314.000000
r_power: 23.677830
---
w_energy: 0.000000
w_duration: 207597472.000000
w_power: 0.000000
r_energy: 709811.000000
r_duration: 27222316.000000
r_power: 26.074600
---
w_energy: 0.000000
w_duration: 240127208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26407314.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 205014469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27134774.000000
r_power: 0.000000
---
w_energy: 674267.000000
w_duration: 332785829.000000
w_power: 2.026129
r_energy: 0.000000
r_duration: 26544773.000000
r_power: 0.000000
---
w_energy: 642215.000000
w_duration: 206425887.000000
w_power: 3.111117
r_energy: 0.000000
r_duration: 27352941.000000
r_power: 0.000000
---
w_energy: 1350386.000000
w_duration: 471576408.000000
w_power: 2.863557
r_energy: 0.000000
r_duration: 26428023.000000
r_power: 0.000000
---
w_energy: 711361.000000
w_duration: 234658662.000000
w_power: 3.031471
r_energy: 0.000000
r_duration: 27114399.000000
r_power: 0.000000
---
