w_energy: 0.000000
w_duration: 132997850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12587527.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74880665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13232944.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64050636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13361568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64271136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13284235.000000
r_power: 0.000000
---
w_energy: 422091.000000
w_duration: 69030130.000000
w_power: 6.114591
r_energy: 0.000000
r_duration: 13378526.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70449796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13190193.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73484125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13288069.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100079137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13195819.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77942745.000000
w_power: 0.000000
r_energy: 556122.000000
r_duration: 13122735.000000
r_power: 42.378513
---
w_energy: 0.000000
w_duration: 70604253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13221777.000000
r_power: 0.000000
---
