w_energy: 0.000000
w_duration: 153538341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360041.000000
r_power: 0.000000
---
w_energy: 463240.000000
w_duration: 99140801.000000
w_power: 4.672546
r_energy: 0.000000
r_duration: 3051036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98618970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2920995.000000
r_power: 0.000000
---
w_energy: 665684.000000
w_duration: 102649880.000000
w_power: 6.484995
r_energy: 0.000000
r_duration: 3035328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81633204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97985471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3037745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97875054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2987370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98084679.000000
w_power: 0.000000
r_energy: 727017.000000
r_duration: 3049537.000000
r_power: 238.402420
---
w_energy: 0.000000
w_duration: 83004577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3012870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137312533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3024245.000000
r_power: 0.000000
---
