w_energy: 0.000000
w_duration: 181266799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20110084.000000
r_power: 0.000000
---
w_energy: 454374.000000
w_duration: 94584741.000000
w_power: 4.803883
r_energy: 0.000000
r_duration: 20312043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77691747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20394627.000000
r_power: 0.000000
---
w_energy: 658752.000000
w_duration: 76544286.000000
w_power: 8.606155
r_energy: 0.000000
r_duration: 20402834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87471977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20135334.000000
r_power: 0.000000
---
w_energy: 619930.000000
w_duration: 79706294.000000
w_power: 7.777679
r_energy: 0.000000
r_duration: 20238001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79519793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20211710.000000
r_power: 0.000000
---
w_energy: 602719.000000
w_duration: 110745233.000000
w_power: 5.442392
r_energy: 0.000000
r_duration: 20237335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79422834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20295085.000000
r_power: 0.000000
---
w_energy: 689582.000000
w_duration: 85151472.000000
w_power: 8.098298
r_energy: 0.000000
r_duration: 20353918.000000
r_power: 0.000000
---
