w_energy: 0.000000
w_duration: 211960699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952751.000000
r_power: 0.000000
---
w_energy: 314006.000000
w_duration: 88768399.000000
w_power: 3.537362
r_energy: 0.000000
r_duration: 969959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87307940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937292.000000
r_power: 0.000000
---
w_energy: 614332.000000
w_duration: 87233314.000000
w_power: 7.042401
r_energy: 0.000000
r_duration: 975709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92703110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87076440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85630605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87157940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948709.000000
r_power: 0.000000
---
w_energy: 624578.000000
w_duration: 117110295.000000
w_power: 5.333246
r_energy: 0.000000
r_duration: 914126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87019315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960501.000000
r_power: 0.000000
---
