w_energy: 0.000000
w_duration: 262968377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 215827641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211090475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556417.000000
r_power: 0.000000
---
w_energy: 855965.000000
w_duration: 211005768.000000
w_power: 4.056595
r_energy: 0.000000
r_duration: 1573332.000000
r_power: 0.000000
---
w_energy: 875444.000000
w_duration: 210970850.000000
w_power: 4.149597
r_energy: 0.000000
r_duration: 998000.000000
r_power: 0.000000
---
w_energy: 871288.000000
w_duration: 211229434.000000
w_power: 4.124842
r_energy: 0.000000
r_duration: 1572874.000000
r_power: 0.000000
---
w_energy: 868402.000000
w_duration: 211292934.000000
w_power: 4.109943
r_energy: 0.000000
r_duration: 1581167.000000
r_power: 0.000000
---
w_energy: 860226.000000
w_duration: 211257059.000000
w_power: 4.071940
r_energy: 0.000000
r_duration: 1529916.000000
r_power: 0.000000
---
w_energy: 846972.000000
w_duration: 211475226.000000
w_power: 4.005065
r_energy: 0.000000
r_duration: 1618458.000000
r_power: 0.000000
---
w_energy: 864499.000000
w_duration: 313850319.000000
w_power: 2.754495
r_energy: 0.000000
r_duration: 1534333.000000
r_power: 0.000000
---
