w_energy: 0.000000
w_duration: 124232982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77353452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2424539.000000
r_power: 0.000000
---
w_energy: 437083.000000
w_duration: 72752833.000000
w_power: 6.007780
r_energy: 0.000000
r_duration: 2358414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72003000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2402331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60757305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72002125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2373664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72057584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2305456.000000
r_power: 0.000000
---
w_energy: 705675.000000
w_duration: 71820959.000000
w_power: 9.825474
r_energy: 0.000000
r_duration: 2359497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62116179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2443872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78796659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2450205.000000
r_power: 0.000000
---
