w_energy: 0.000000
w_duration: 63178793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39861370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65067121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024413.000000
r_power: 0.000000
---
w_energy: 456704.000000
w_duration: 33262891.000000
w_power: 13.730135
r_energy: 0.000000
r_duration: 958621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33304558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33343641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33169183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33543015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023705.000000
r_power: 0.000000
---
w_energy: 535884.000000
w_duration: 33705056.000000
w_power: 15.899217
r_energy: 0.000000
r_duration: 1020789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33401641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987081.000000
r_power: 0.000000
---
