w_energy: 0.000000
w_duration: 138589268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14607530.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81463812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15390822.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66755782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15359071.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98759507.000000
w_power: 0.000000
r_energy: 646522.000000
r_duration: 15443446.000000
r_power: 41.863843
---
w_energy: 0.000000
w_duration: 72089444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15256363.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69642321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15507238.000000
r_power: 0.000000
---
w_energy: 654624.000000
w_duration: 69406196.000000
w_power: 9.431780
r_energy: 0.000000
r_duration: 15428321.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70564779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15407279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68956655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15456363.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73998985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14952030.000000
r_power: 0.000000
---
