w_energy: 422104.000000
w_duration: 412820520.000000
w_power: 1.022488
r_energy: 0.000000
r_duration: 81962821.000000
r_power: 0.000000
---
w_energy: 694094.000000
w_duration: 264762942.000000
w_power: 2.621568
r_energy: 0.000000
r_duration: 83285445.000000
r_power: 0.000000
---
w_energy: 797750.000000
w_duration: 221577201.000000
w_power: 3.600325
r_energy: 0.000000
r_duration: 83225237.000000
r_power: 0.000000
---
w_energy: 755096.000000
w_duration: 188440656.000000
w_power: 4.007076
r_energy: 0.000000
r_duration: 83259403.000000
r_power: 0.000000
---
w_energy: 775312.000000
w_duration: 199289060.000000
w_power: 3.890389
r_energy: 0.000000
r_duration: 82716196.000000
r_power: 0.000000
---
w_energy: 770884.000000
w_duration: 198090936.000000
w_power: 3.891566
r_energy: 778298.000000
r_duration: 83433903.000000
r_power: 9.328318
---
w_energy: 0.000000
w_duration: 197562895.000000
w_power: 0.000000
r_energy: 778960.000000
r_duration: 83213403.000000
r_power: 9.360992
---
w_energy: 770754.000000
w_duration: 199041810.000000
w_power: 3.872322
r_energy: 0.000000
r_duration: 83259612.000000
r_power: 0.000000
---
w_energy: 772053.000000
w_duration: 196465855.000000
w_power: 3.929706
r_energy: 0.000000
r_duration: 83127736.000000
r_power: 0.000000
---
w_energy: 824031.000000
w_duration: 240598679.000000
w_power: 3.424919
r_energy: 0.000000
r_duration: 83345945.000000
r_power: 0.000000
---
