w_energy: 0.000000
w_duration: 102595897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 400665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71954549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464455.000000
r_power: 0.000000
---
w_energy: 423288.000000
w_duration: 43615153.000000
w_power: 9.705067
r_energy: 0.000000
r_duration: 1462164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35472588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33971174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35765671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33678342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1474664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42998905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26572816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74884251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484538.000000
r_power: 0.000000
---
