w_energy: 0.000000
w_duration: 84412014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2656376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68651920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43657112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43678570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43166653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43569654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429917.000000
r_power: 0.000000
---
w_energy: 393592.000000
w_duration: 73971257.000000
w_power: 5.320878
r_energy: 0.000000
r_duration: 1447085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42413570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42316528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42315694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451793.000000
r_power: 0.000000
---
