w_energy: 0.000000
w_duration: 153868275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10653300.000000
r_power: 0.000000
---
w_energy: 473808.000000
w_duration: 124487907.000000
w_power: 3.806056
r_energy: 0.000000
r_duration: 10592009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132982006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10608884.000000
r_power: 0.000000
---
w_energy: 552895.000000
w_duration: 139153237.000000
w_power: 3.973282
r_energy: 0.000000
r_duration: 10552176.000000
r_power: 0.000000
---
w_energy: 761789.000000
w_duration: 125799028.000000
w_power: 6.055603
r_energy: 0.000000
r_duration: 10552050.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123331452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10500551.000000
r_power: 0.000000
---
w_energy: 783886.000000
w_duration: 133176256.000000
w_power: 5.886079
r_energy: 0.000000
r_duration: 10521426.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115473560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10555551.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181540857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10461592.000000
r_power: 0.000000
---
w_energy: 741370.000000
w_duration: 121445667.000000
w_power: 6.104541
r_energy: 0.000000
r_duration: 10542134.000000
r_power: 0.000000
---
