w_energy: 0.000000
w_duration: 127898161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91902651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59862558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59922893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60102225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59877143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60096850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60026392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62113309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91365901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439917.000000
r_power: 0.000000
---
