w_energy: 0.000000
w_duration: 65952092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1965210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57043459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55067499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2147001.000000
r_power: 0.000000
---
w_energy: 304592.000000
w_duration: 53843915.000000
w_power: 5.656944
r_energy: 0.000000
r_duration: 2102751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54523374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37714903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37507778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69207468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42284156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37623819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230376.000000
r_power: 0.000000
---
