w_energy: 0.000000
w_duration: 151042565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62270811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59772892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58482224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58594057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976293.000000
r_power: 0.000000
---
w_energy: 548090.000000
w_duration: 58326641.000000
w_power: 9.396907
r_energy: 0.000000
r_duration: 1024834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57817849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59003849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953084.000000
r_power: 0.000000
---
w_energy: 557542.000000
w_duration: 93349592.000000
w_power: 5.972624
r_energy: 0.000000
r_duration: 976667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58252974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958834.000000
r_power: 0.000000
---
