w_energy: 0.000000
w_duration: 169962156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21181207.000000
r_power: 0.000000
---
w_energy: 467927.000000
w_duration: 102552668.000000
w_power: 4.562797
r_energy: 0.000000
r_duration: 21499165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77169511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21551748.000000
r_power: 0.000000
---
w_energy: 647685.000000
w_duration: 76382596.000000
w_power: 8.479484
r_energy: 0.000000
r_duration: 21550123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82154709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21590456.000000
r_power: 0.000000
---
w_energy: 647517.000000
w_duration: 78651299.000000
w_power: 8.232757
r_energy: 0.000000
r_duration: 21894622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110360193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20753208.000000
r_power: 0.000000
---
w_energy: 645730.000000
w_duration: 79391506.000000
w_power: 8.133490
r_energy: 0.000000
r_duration: 20436167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83747789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20456375.000000
r_power: 0.000000
---
w_energy: 638855.000000
w_duration: 85075078.000000
w_power: 7.509308
r_energy: 0.000000
r_duration: 20333917.000000
r_power: 0.000000
---
