w_energy: 455476.000000
w_duration: 372888095.000000
w_power: 1.221482
r_energy: 0.000000
r_duration: 80534624.000000
r_power: 0.000000
---
w_energy: 810928.000000
w_duration: 241647870.000000
w_power: 3.355825
r_energy: 784600.000000
r_duration: 83652200.000000
r_power: 9.379311
---
w_energy: 0.000000
w_duration: 192028182.000000
w_power: 0.000000
r_energy: 771734.000000
r_duration: 83519825.000000
r_power: 9.240130
---
w_energy: 788651.000000
w_duration: 191916974.000000
w_power: 4.109334
r_energy: 0.000000
r_duration: 83494034.000000
r_power: 0.000000
---
w_energy: 803036.000000
w_duration: 202256494.000000
w_power: 3.970384
r_energy: 0.000000
r_duration: 82928368.000000
r_power: 0.000000
---
w_energy: 756313.000000
w_duration: 232296765.000000
w_power: 3.255805
r_energy: 0.000000
r_duration: 83571909.000000
r_power: 0.000000
---
w_energy: 807461.000000
w_duration: 200927038.000000
w_power: 4.018678
r_energy: 813101.000000
r_duration: 83571950.000000
r_power: 9.729353
---
w_energy: 0.000000
w_duration: 202643618.000000
w_power: 0.000000
r_energy: 786960.000000
r_duration: 83570742.000000
r_power: 9.416693
---
w_energy: 777521.000000
w_duration: 199716624.000000
w_power: 3.893121
r_energy: 0.000000
r_duration: 83447408.000000
r_power: 0.000000
---
w_energy: 817602.000000
w_duration: 213444804.000000
w_power: 3.830508
r_energy: 0.000000
r_duration: 78425295.000000
r_power: 0.000000
---
