w_energy: 4893324.000000
w_duration: 2158163496.000000
w_power: 2.267356
r_energy: 0.000000
r_duration: 1584876.000000
r_power: 0.000000
---
w_energy: 6692256.000000
w_duration: 2805143241.000000
w_power: 2.385709
r_energy: 0.000000
r_duration: 1574543.000000
r_power: 0.000000
---
w_energy: 6113687.000000
w_duration: 2458357829.000000
w_power: 2.486899
r_energy: 0.000000
r_duration: 1569502.000000
r_power: 0.000000
---
w_energy: 7545736.000000
w_duration: 2789820812.000000
w_power: 2.704739
r_energy: 0.000000
r_duration: 1612918.000000
r_power: 0.000000
---
w_energy: 5424075.000000
w_duration: 2148308822.000000
w_power: 2.524812
r_energy: 0.000000
r_duration: 1640584.000000
r_power: 0.000000
---
w_energy: 6869815.000000
w_duration: 2789459895.000000
w_power: 2.462776
r_energy: 0.000000
r_duration: 1551793.000000
r_power: 0.000000
---
w_energy: 6183429.000000
w_duration: 2458942288.000000
w_power: 2.514670
r_energy: 0.000000
r_duration: 1653751.000000
r_power: 0.000000
---
w_energy: 5496832.000000
w_duration: 2107049496.000000
w_power: 2.608782
r_energy: 0.000000
r_duration: 1626043.000000
r_power: 0.000000
---
w_energy: 5501529.000000
w_duration: 2114690627.000000
w_power: 2.601576
r_energy: 0.000000
r_duration: 1584626.000000
r_power: 0.000000
---
w_energy: 7580993.000000
w_duration: 2789738645.000000
w_power: 2.717456
r_energy: 0.000000
r_duration: 1564126.000000
r_power: 0.000000
---
