w_energy: 0.000000
w_duration: 201359086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210751.000000
r_power: 0.000000
---
w_energy: 285849.000000
w_duration: 136283712.000000
w_power: 2.097455
r_energy: 0.000000
r_duration: 1138584.000000
r_power: 0.000000
---
w_energy: 312301.000000
w_duration: 185259535.000000
w_power: 1.685749
r_energy: 0.000000
r_duration: 1148459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135725503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157084.000000
r_power: 0.000000
---
w_energy: 611993.000000
w_duration: 185810535.000000
w_power: 3.293640
r_energy: 0.000000
r_duration: 1164210.000000
r_power: 0.000000
---
w_energy: 594737.000000
w_duration: 165727148.000000
w_power: 3.588652
r_energy: 0.000000
r_duration: 1177334.000000
r_power: 0.000000
---
w_energy: 612052.000000
w_duration: 185428202.000000
w_power: 3.300749
r_energy: 0.000000
r_duration: 1152876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134651877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1160126.000000
r_power: 0.000000
---
w_energy: 593880.000000
w_duration: 187541411.000000
w_power: 3.166661
r_energy: 0.000000
r_duration: 1177001.000000
r_power: 0.000000
---
w_energy: 626490.000000
w_duration: 136888421.000000
w_power: 4.576647
r_energy: 0.000000
r_duration: 1132084.000000
r_power: 0.000000
---
