w_energy: 2883695.000000
w_duration: 1381329574.000000
w_power: 2.087623
r_energy: 0.000000
r_duration: 1238667.000000
r_power: 0.000000
---
w_energy: 4131930.000000
w_duration: 1564918358.000000
w_power: 2.640349
r_energy: 0.000000
r_duration: 1304960.000000
r_power: 0.000000
---
w_energy: 3456923.000000
w_duration: 1344692333.000000
w_power: 2.570791
r_energy: 0.000000
r_duration: 1229168.000000
r_power: 0.000000
---
w_energy: 2730858.000000
w_duration: 1127633478.000000
w_power: 2.421760
r_energy: 0.000000
r_duration: 1185710.000000
r_power: 0.000000
---
w_energy: 4162948.000000
w_duration: 1344854125.000000
w_power: 3.095464
r_energy: 0.000000
r_duration: 1203835.000000
r_power: 0.000000
---
w_energy: 4177532.000000
w_duration: 1565643441.000000
w_power: 2.668252
r_energy: 0.000000
r_duration: 1250710.000000
r_power: 0.000000
---
w_energy: 3500128.000000
w_duration: 1376762152.000000
w_power: 2.542290
r_energy: 0.000000
r_duration: 1223751.000000
r_power: 0.000000
---
w_energy: 2789664.000000
w_duration: 1129680438.000000
w_power: 2.469428
r_energy: 0.000000
r_duration: 1241668.000000
r_power: 0.000000
---
w_energy: 3508409.000000
w_duration: 1345750042.000000
w_power: 2.607029
r_energy: 0.000000
r_duration: 1290501.000000
r_power: 0.000000
---
w_energy: 4175710.000000
w_duration: 1569166236.000000
w_power: 2.661101
r_energy: 0.000000
r_duration: 1240459.000000
r_power: 0.000000
---
