w_energy: 2024354.000000
w_duration: 946194287.000000
w_power: 2.139470
r_energy: 0.000000
r_duration: 53480791.000000
r_power: 0.000000
---
w_energy: 1581527.000000
w_duration: 350362845.000000
w_power: 4.513969
r_energy: 0.000000
r_duration: 53179625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130000854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53634666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130620438.000000
w_power: 0.000000
r_energy: 747335.000000
r_duration: 53174583.000000
r_power: 14.054365
---
w_energy: 0.000000
w_duration: 137736890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52883166.000000
r_power: 0.000000
---
w_energy: 741118.000000
w_duration: 136257891.000000
w_power: 5.439083
r_energy: 0.000000
r_duration: 53210957.000000
r_power: 0.000000
---
w_energy: 742179.000000
w_duration: 167238366.000000
w_power: 4.437851
r_energy: 0.000000
r_duration: 53437082.000000
r_power: 0.000000
---
w_energy: 740888.000000
w_duration: 137158932.000000
w_power: 5.401675
r_energy: 0.000000
r_duration: 53357290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134773392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53461249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144290593.000000
w_power: 0.000000
r_energy: 739201.000000
r_duration: 53331833.000000
r_power: 13.860409
---
