w_energy: 0.000000
w_duration: 143060326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14870987.000000
r_power: 0.000000
---
w_energy: 393300.000000
w_duration: 84152925.000000
w_power: 4.673634
r_energy: 0.000000
r_duration: 15734778.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68076648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15657361.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67928481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15776445.000000
r_power: 0.000000
---
w_energy: 573085.000000
w_duration: 72953393.000000
w_power: 7.855495
r_energy: 0.000000
r_duration: 15694320.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69814063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15836360.000000
r_power: 0.000000
---
w_energy: 579830.000000
w_duration: 101280201.000000
w_power: 5.725008
r_energy: 0.000000
r_duration: 15852319.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69810146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15859736.000000
r_power: 0.000000
---
w_energy: 620803.000000
w_duration: 69655104.000000
w_power: 8.912527
r_energy: 0.000000
r_duration: 15787444.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75446349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15762902.000000
r_power: 0.000000
---
