w_energy: 0.000000
w_duration: 212291423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291877.000000
r_power: 0.000000
---
w_energy: 323609.000000
w_duration: 107851194.000000
w_power: 3.000514
r_energy: 0.000000
r_duration: 1310376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107298193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311210.000000
r_power: 0.000000
---
w_energy: 594852.000000
w_duration: 107082776.000000
w_power: 5.555067
r_energy: 0.000000
r_duration: 1308460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138302527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106444524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106406400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106726859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106600567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105314356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295627.000000
r_power: 0.000000
---
