w_energy: 417684.000000
w_duration: 435290187.000000
w_power: 0.959553
r_energy: 0.000000
r_duration: 390125.000000
r_power: 0.000000
---
w_energy: 638098.000000
w_duration: 206520282.000000
w_power: 3.089759
r_energy: 0.000000
r_duration: 334917.000000
r_power: 0.000000
---
w_energy: 757273.000000
w_duration: 204797951.000000
w_power: 3.697659
r_energy: 0.000000
r_duration: 2369955.000000
r_power: 0.000000
---
w_energy: 790011.000000
w_duration: 379231147.000000
w_power: 2.083191
r_energy: 786084.000000
r_duration: 2463913.000000
r_power: 319.038862
---
w_energy: 0.000000
w_duration: 208265112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445540.000000
r_power: 0.000000
---
w_energy: 1584575.000000
w_duration: 379918021.000000
w_power: 4.170834
r_energy: 0.000000
r_duration: 2377706.000000
r_power: 0.000000
---
w_energy: 841098.000000
w_duration: 205840782.000000
w_power: 4.086158
r_energy: 0.000000
r_duration: 2358331.000000
r_power: 0.000000
---
w_energy: 798239.000000
w_duration: 379435355.000000
w_power: 2.103755
r_energy: 0.000000
r_duration: 2392039.000000
r_power: 0.000000
---
w_energy: 799264.000000
w_duration: 208096363.000000
w_power: 3.840836
r_energy: 0.000000
r_duration: 2359622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45513609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2349789.000000
r_power: 0.000000
---
