w_energy: 0.000000
w_duration: 233418681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736460.000000
r_power: 0.000000
---
w_energy: 305522.000000
w_duration: 105744827.000000
w_power: 2.889238
r_energy: 0.000000
r_duration: 1819002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104756160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103703867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1754085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104113325.000000
w_power: 0.000000
r_energy: 590502.000000
r_duration: 1753502.000000
r_power: 336.755818
---
w_energy: 0.000000
w_duration: 103811242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104220951.000000
w_power: 0.000000
r_energy: 574236.000000
r_duration: 1733002.000000
r_power: 331.353339
---
w_energy: 0.000000
w_duration: 103564533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1769335.000000
r_power: 0.000000
---
w_energy: 600122.000000
w_duration: 135618236.000000
w_power: 4.425083
r_energy: 0.000000
r_duration: 1727335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104153785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1685627.000000
r_power: 0.000000
---
