w_energy: 0.000000
w_duration: 131725505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46606823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956792.000000
r_power: 0.000000
---
w_energy: 302168.000000
w_duration: 46209282.000000
w_power: 6.539119
r_energy: 0.000000
r_duration: 933793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45300614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45442280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45395364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947834.000000
r_power: 0.000000
---
w_energy: 439095.000000
w_duration: 45377738.000000
w_power: 9.676441
r_energy: 0.000000
r_duration: 1020584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45212197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80770346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048792.000000
r_power: 0.000000
---
w_energy: 522810.000000
w_duration: 45784697.000000
w_power: 11.418881
r_energy: 0.000000
r_duration: 935626.000000
r_power: 0.000000
---
