w_energy: 0.000000
w_duration: 101433826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49934850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727959.000000
r_power: 0.000000
---
w_energy: 317578.000000
w_duration: 78767193.000000
w_power: 4.031856
r_energy: 0.000000
r_duration: 1659043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47803266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47922058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1712376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47748391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47952557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1695918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48554100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1748376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48138891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673584.000000
r_power: 0.000000
---
w_energy: 486693.000000
w_duration: 47759516.000000
w_power: 10.190493
r_energy: 0.000000
r_duration: 1693917.000000
r_power: 0.000000
---
