w_energy: 0.000000
w_duration: 243067923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108625527.000000
r_power: 0.000000
---
w_energy: 413178.000000
w_duration: 203818785.000000
w_power: 2.027183
r_energy: 0.000000
r_duration: 108622777.000000
r_power: 0.000000
---
w_energy: 622209.000000
w_duration: 209705585.000000
w_power: 2.967060
r_energy: 643073.000000
r_duration: 108758486.000000
r_power: 5.912854
---
w_energy: 0.000000
w_duration: 238194125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108636610.000000
r_power: 0.000000
---
w_energy: 654595.000000
w_duration: 203298951.000000
w_power: 3.219864
r_energy: 0.000000
r_duration: 108685694.000000
r_power: 0.000000
---
w_energy: 653161.000000
w_duration: 204014286.000000
w_power: 3.201545
r_energy: 642149.000000
r_duration: 108624527.000000
r_power: 5.911639
---
w_energy: 0.000000
w_duration: 206976581.000000
w_power: 0.000000
r_energy: 640562.000000
r_duration: 108687652.000000
r_power: 5.893604
---
w_energy: 691449.000000
w_duration: 207688166.000000
w_power: 3.329265
r_energy: 0.000000
r_duration: 108668235.000000
r_power: 0.000000
---
w_energy: 656614.000000
w_duration: 260290989.000000
w_power: 2.522615
r_energy: 651138.000000
r_duration: 108737235.000000
r_power: 5.988179
---
w_energy: 0.000000
w_duration: 204282369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108707277.000000
r_power: 0.000000
---
