w_energy: 0.000000
w_duration: 186703502.000000
w_power: 0.000000
r_energy: 312033.000000
r_duration: 60077073.000000
r_power: 5.193878
---
w_energy: 0.000000
w_duration: 148610286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59984365.000000
r_power: 0.000000
---
w_energy: 326720.000000
w_duration: 147707869.000000
w_power: 2.211934
r_energy: 0.000000
r_duration: 59921031.000000
r_power: 0.000000
---
w_energy: 611251.000000
w_duration: 178724468.000000
w_power: 3.420075
r_energy: 0.000000
r_duration: 60019657.000000
r_power: 0.000000
---
w_energy: 621207.000000
w_duration: 145713035.000000
w_power: 4.263222
r_energy: 0.000000
r_duration: 60010490.000000
r_power: 0.000000
---
w_energy: 623932.000000
w_duration: 146215535.000000
w_power: 4.267207
r_energy: 0.000000
r_duration: 59932781.000000
r_power: 0.000000
---
w_energy: 636306.000000
w_duration: 148484620.000000
w_power: 4.285333
r_energy: 0.000000
r_duration: 59875739.000000
r_power: 0.000000
---
w_energy: 588118.000000
w_duration: 148698245.000000
w_power: 3.955111
r_energy: 0.000000
r_duration: 60029282.000000
r_power: 0.000000
---
w_energy: 636368.000000
w_duration: 199694771.000000
w_power: 3.186703
r_energy: 0.000000
r_duration: 59949156.000000
r_power: 0.000000
---
w_energy: 626246.000000
w_duration: 149082036.000000
w_power: 4.200680
r_energy: 0.000000
r_duration: 59927490.000000
r_power: 0.000000
---
