w_energy: 0.000000
w_duration: 111933277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68914930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339792.000000
r_power: 0.000000
---
w_energy: 431085.000000
w_duration: 84777530.000000
w_power: 5.084897
r_energy: 0.000000
r_duration: 1634205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61620192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83996615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61467234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92610268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577039.000000
r_power: 0.000000
---
w_energy: 750608.000000
w_duration: 84500155.000000
w_power: 8.882919
r_energy: 0.000000
r_duration: 1595623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61700150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90325563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356041.000000
r_power: 0.000000
---
