w_energy: 0.000000
w_duration: 138397094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86425934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110326658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84413098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134334.000000
r_power: 0.000000
---
w_energy: 582409.000000
w_duration: 115322495.000000
w_power: 5.050264
r_energy: 0.000000
r_duration: 1146251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84405890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146959.000000
r_power: 0.000000
---
w_energy: 588672.000000
w_duration: 138355969.000000
w_power: 4.254764
r_energy: 0.000000
r_duration: 1111834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84380557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151501.000000
r_power: 0.000000
---
w_energy: 573580.000000
w_duration: 110364324.000000
w_power: 5.197150
r_energy: 0.000000
r_duration: 1101084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84460474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119209.000000
r_power: 0.000000
---
