w_energy: 0.000000
w_duration: 92397511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 397042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49942506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39691421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828292.000000
r_power: 0.000000
---
w_energy: 332112.000000
w_duration: 42987463.000000
w_power: 7.725787
r_energy: 0.000000
r_duration: 1853709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39356630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42967755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43000672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835459.000000
r_power: 0.000000
---
w_energy: 506594.000000
w_duration: 43712130.000000
w_power: 11.589323
r_energy: 0.000000
r_duration: 1870834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40321338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1884792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52851548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1931459.000000
r_power: 0.000000
---
