w_energy: 0.000000
w_duration: 84420597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37498302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37056928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518749.000000
r_power: 0.000000
---
w_energy: 417128.000000
w_duration: 36390845.000000
w_power: 11.462443
r_energy: 0.000000
r_duration: 1531582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31164308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36495720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35989929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35880762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31660057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41652841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314333.000000
r_power: 0.000000
---
