w_energy: 0.000000
w_duration: 99941602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52021878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50468216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50779507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2114368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46893519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49787593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094577.000000
r_power: 0.000000
---
w_energy: 624234.000000
w_duration: 50062093.000000
w_power: 12.469195
r_energy: 0.000000
r_duration: 2190952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50381674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50049384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080119.000000
r_power: 0.000000
---
w_energy: 723716.000000
w_duration: 60666892.000000
w_power: 11.929340
r_energy: 0.000000
r_duration: 2065119.000000
r_power: 0.000000
---
