w_energy: 352892.000000
w_duration: 310025873.000000
w_power: 1.138266
r_energy: 0.000000
r_duration: 1382542.000000
r_power: 0.000000
---
w_energy: 586529.000000
w_duration: 200762008.000000
w_power: 2.921514
r_energy: 0.000000
r_duration: 1383251.000000
r_power: 0.000000
---
w_energy: 637023.000000
w_duration: 281937771.000000
w_power: 2.259445
r_energy: 0.000000
r_duration: 1447334.000000
r_power: 0.000000
---
w_energy: 645494.000000
w_duration: 199475842.000000
w_power: 3.235951
r_energy: 0.000000
r_duration: 1452626.000000
r_power: 0.000000
---
w_energy: 622736.000000
w_duration: 281277895.000000
w_power: 2.213953
r_energy: 0.000000
r_duration: 1398084.000000
r_power: 0.000000
---
w_energy: 633460.000000
w_duration: 199328341.000000
w_power: 3.177973
r_energy: 0.000000
r_duration: 1454543.000000
r_power: 0.000000
---
w_energy: 622090.000000
w_duration: 281703979.000000
w_power: 2.208311
r_energy: 0.000000
r_duration: 1404000.000000
r_power: 0.000000
---
w_energy: 624301.000000
w_duration: 200173341.000000
w_power: 3.118802
r_energy: 0.000000
r_duration: 1421459.000000
r_power: 0.000000
---
w_energy: 639508.000000
w_duration: 311967374.000000
w_power: 2.049919
r_energy: 0.000000
r_duration: 1439293.000000
r_power: 0.000000
---
w_energy: 623061.000000
w_duration: 199297841.000000
w_power: 3.126281
r_energy: 0.000000
r_duration: 1524376.000000
r_power: 0.000000
---
