w_energy: 490495.000000
w_duration: 376942940.000000
w_power: 1.301245
r_energy: 0.000000
r_duration: 903043.000000
r_power: 0.000000
---
w_energy: 1499232.000000
w_duration: 450332393.000000
w_power: 3.329168
r_energy: 0.000000
r_duration: 919293.000000
r_power: 0.000000
---
w_energy: 644073.000000
w_duration: 410245226.000000
w_power: 1.569971
r_energy: 0.000000
r_duration: 887500.000000
r_power: 0.000000
---
w_energy: 1266690.000000
w_duration: 362349842.000000
w_power: 3.495765
r_energy: 0.000000
r_duration: 929209.000000
r_power: 0.000000
---
w_energy: 623427.000000
w_duration: 400644049.000000
w_power: 1.556062
r_energy: 0.000000
r_duration: 905751.000000
r_power: 0.000000
---
w_energy: 586098.000000
w_duration: 485155054.000000
w_power: 1.208063
r_energy: 0.000000
r_duration: 899668.000000
r_power: 0.000000
---
w_energy: 624751.000000
w_duration: 413338020.000000
w_power: 1.511477
r_energy: 0.000000
r_duration: 916167.000000
r_power: 0.000000
---
w_energy: 571431.000000
w_duration: 338610358.000000
w_power: 1.687577
r_energy: 0.000000
r_duration: 1177959.000000
r_power: 0.000000
---
w_energy: 602475.000000
w_duration: 407332513.000000
w_power: 1.479074
r_energy: 0.000000
r_duration: 915168.000000
r_power: 0.000000
---
w_energy: 1195334.000000
w_duration: 485987055.000000
w_power: 2.459600
r_energy: 0.000000
r_duration: 913001.000000
r_power: 0.000000
---
