w_energy: 0.000000
w_duration: 171617305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492207.000000
r_power: 0.000000
---
w_energy: 411252.000000
w_duration: 73725791.000000
w_power: 5.578129
r_energy: 0.000000
r_duration: 1440999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119342739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478498.000000
r_power: 0.000000
---
w_energy: 646132.000000
w_duration: 119577239.000000
w_power: 5.403470
r_energy: 0.000000
r_duration: 1478207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120485446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919666.000000
r_power: 0.000000
---
w_energy: 787766.000000
w_duration: 119671197.000000
w_power: 6.582754
r_energy: 0.000000
r_duration: 1552749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119593030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533623.000000
r_power: 0.000000
---
w_energy: 785683.000000
w_duration: 120771446.000000
w_power: 6.505536
r_energy: 0.000000
r_duration: 1505665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69451255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522915.000000
r_power: 0.000000
---
w_energy: 784339.000000
w_duration: 75972163.000000
w_power: 10.324031
r_energy: 0.000000
r_duration: 334041.000000
r_power: 0.000000
---
