w_energy: 1346419.000000
w_duration: 778380452.000000
w_power: 1.729770
r_energy: 0.000000
r_duration: 91915719.000000
r_power: 0.000000
---
w_energy: 756830.000000
w_duration: 406520372.000000
w_power: 1.861727
r_energy: 0.000000
r_duration: 96017714.000000
r_power: 0.000000
---
w_energy: 770019.000000
w_duration: 207844368.000000
w_power: 3.704786
r_energy: 0.000000
r_duration: 96180506.000000
r_power: 0.000000
---
w_energy: 759455.000000
w_duration: 207668534.000000
w_power: 3.657054
r_energy: 0.000000
r_duration: 96126798.000000
r_power: 0.000000
---
w_energy: 759508.000000
w_duration: 219633519.000000
w_power: 3.458070
r_energy: 792158.000000
r_duration: 95332924.000000
r_power: 8.309385
---
w_energy: 789580.000000
w_duration: 217378106.000000
w_power: 3.632289
r_energy: 0.000000
r_duration: 96113297.000000
r_power: 0.000000
---
w_energy: 790823.000000
w_duration: 247505026.000000
w_power: 3.195180
r_energy: 0.000000
r_duration: 96016215.000000
r_power: 0.000000
---
w_energy: 775742.000000
w_duration: 219301604.000000
w_power: 3.537329
r_energy: 764322.000000
r_duration: 96147006.000000
r_power: 7.949514
---
w_energy: 0.000000
w_duration: 213158819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 96090214.000000
r_power: 0.000000
---
w_energy: 783368.000000
w_duration: 227835259.000000
w_power: 3.438309
r_energy: 0.000000
r_duration: 95982590.000000
r_power: 0.000000
---
