w_energy: 3259190.000000
w_duration: 1380239113.000000
w_power: 2.361323
r_energy: 0.000000
r_duration: 1285751.000000
r_power: 0.000000
---
w_energy: 4115143.000000
w_duration: 1566751317.000000
w_power: 2.626545
r_energy: 0.000000
r_duration: 1238251.000000
r_power: 0.000000
---
w_energy: 3425006.000000
w_duration: 1347430502.000000
w_power: 2.541880
r_energy: 0.000000
r_duration: 1282626.000000
r_power: 0.000000
---
w_energy: 2728510.000000
w_duration: 1127281936.000000
w_power: 2.420433
r_energy: 0.000000
r_duration: 1288709.000000
r_power: 0.000000
---
w_energy: 4157247.000000
w_duration: 1345440417.000000
w_power: 3.089878
r_energy: 0.000000
r_duration: 1232585.000000
r_power: 0.000000
---
w_energy: 4183400.000000
w_duration: 1565283273.000000
w_power: 2.672615
r_energy: 0.000000
r_duration: 1279001.000000
r_power: 0.000000
---
w_energy: 3491887.000000
w_duration: 1344959041.000000
w_power: 2.596278
r_energy: 0.000000
r_duration: 1280376.000000
r_power: 0.000000
---
w_energy: 2796157.000000
w_duration: 1157986129.000000
w_power: 2.414672
r_energy: 0.000000
r_duration: 1274710.000000
r_power: 0.000000
---
w_energy: 4181787.000000
w_duration: 1350541546.000000
w_power: 3.096378
r_energy: 0.000000
r_duration: 1281417.000000
r_power: 0.000000
---
w_energy: 4220723.000000
w_duration: 1564425064.000000
w_power: 2.697939
r_energy: 0.000000
r_duration: 1256585.000000
r_power: 0.000000
---
