w_energy: 0.000000
w_duration: 93345100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36145106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 385709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42752902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372501.000000
r_power: 0.000000
---
w_energy: 364144.000000
w_duration: 42715402.000000
w_power: 8.524888
r_energy: 0.000000
r_duration: 1287084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42961027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33740938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33775646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342668.000000
r_power: 0.000000
---
w_energy: 371116.000000
w_duration: 42560193.000000
w_power: 8.719791
r_energy: 0.000000
r_duration: 1319209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34093813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41187485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325792.000000
r_power: 0.000000
---
