w_energy: 385826.000000
w_duration: 265106411.000000
w_power: 1.455363
r_energy: 0.000000
r_duration: 51597048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175262107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52562007.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176623524.000000
w_power: 0.000000
r_energy: 690448.000000
r_duration: 52403341.000000
r_power: 13.175648
---
w_energy: 0.000000
w_duration: 146138395.000000
w_power: 0.000000
r_energy: 702624.000000
r_duration: 52572591.000000
r_power: 13.364835
---
w_energy: 0.000000
w_duration: 155299063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51980216.000000
r_power: 0.000000
---
w_energy: 708506.000000
w_duration: 152930562.000000
w_power: 4.632861
r_energy: 0.000000
r_duration: 52502216.000000
r_power: 0.000000
---
w_energy: 699178.000000
w_duration: 152934063.000000
w_power: 4.571761
r_energy: 0.000000
r_duration: 52462924.000000
r_power: 0.000000
---
w_energy: 691248.000000
w_duration: 154593355.000000
w_power: 4.471395
r_energy: 0.000000
r_duration: 52372715.000000
r_power: 0.000000
---
w_energy: 707900.000000
w_duration: 152822854.000000
w_power: 4.632161
r_energy: 0.000000
r_duration: 52528548.000000
r_power: 0.000000
---
w_energy: 688908.000000
w_duration: 161298189.000000
w_power: 4.271021
r_energy: 0.000000
r_duration: 52590090.000000
r_power: 0.000000
---
