w_energy: 0.000000
w_duration: 207397908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350583.000000
r_power: 0.000000
---
w_energy: 413538.000000
w_duration: 114440362.000000
w_power: 3.613568
r_energy: 0.000000
r_duration: 1913415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125447394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1963790.000000
r_power: 0.000000
---
w_energy: 574088.000000
w_duration: 136361843.000000
w_power: 4.210034
r_energy: 0.000000
r_duration: 1882165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75910811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165165.000000
r_power: 0.000000
---
w_energy: 618646.000000
w_duration: 136252719.000000
w_power: 4.540430
r_energy: 0.000000
r_duration: 1897498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81372557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895582.000000
r_power: 0.000000
---
w_energy: 735438.000000
w_duration: 140621297.000000
w_power: 5.229919
r_energy: 0.000000
r_duration: 1975331.000000
r_power: 0.000000
---
w_energy: 720897.000000
w_duration: 126154227.000000
w_power: 5.714410
r_energy: 0.000000
r_duration: 1858790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46829544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890040.000000
r_power: 0.000000
---
