w_energy: 0.000000
w_duration: 132394797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78820761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945542.000000
r_power: 0.000000
---
w_energy: 295069.000000
w_duration: 102050068.000000
w_power: 2.891414
r_energy: 0.000000
r_duration: 978917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77958261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 913500.000000
r_power: 0.000000
---
w_energy: 542715.000000
w_duration: 101431234.000000
w_power: 5.350571
r_energy: 0.000000
r_duration: 926376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77953094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988626.000000
r_power: 0.000000
---
w_energy: 630440.000000
w_duration: 131600796.000000
w_power: 4.790549
r_energy: 0.000000
r_duration: 899709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77699302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934375.000000
r_power: 0.000000
---
w_energy: 583624.000000
w_duration: 101387901.000000
w_power: 5.756348
r_energy: 0.000000
r_duration: 978709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78405802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933376.000000
r_power: 0.000000
---
