w_energy: 0.000000
w_duration: 63974416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46992281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45737280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387584.000000
r_power: 0.000000
---
w_energy: 341890.000000
w_duration: 75575716.000000
w_power: 4.523808
r_energy: 0.000000
r_duration: 1434793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45747571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50501033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46816988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45488987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46103113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45910196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1406293.000000
r_power: 0.000000
---
