w_energy: 324731.000000
w_duration: 315069078.000000
w_power: 1.030666
r_energy: 0.000000
r_duration: 65089009.000000
r_power: 0.000000
---
w_energy: 612985.000000
w_duration: 234571224.000000
w_power: 2.613215
r_energy: 0.000000
r_duration: 65012175.000000
r_power: 0.000000
---
w_energy: 646574.000000
w_duration: 273495129.000000
w_power: 2.364115
r_energy: 621808.000000
r_duration: 64849759.000000
r_power: 9.588440
---
w_energy: 0.000000
w_duration: 202587115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64837801.000000
r_power: 0.000000
---
w_energy: 657517.000000
w_duration: 203463992.000000
w_power: 3.231614
r_energy: 0.000000
r_duration: 65111717.000000
r_power: 0.000000
---
w_energy: 628757.000000
w_duration: 198708988.000000
w_power: 3.164210
r_energy: 0.000000
r_duration: 64967009.000000
r_power: 0.000000
---
w_energy: 622082.000000
w_duration: 302666652.000000
w_power: 2.055337
r_energy: 0.000000
r_duration: 64493550.000000
r_power: 0.000000
---
w_energy: 654963.000000
w_duration: 203366991.000000
w_power: 3.220596
r_energy: 613413.000000
r_duration: 64522425.000000
r_power: 9.506974
---
w_energy: 645241.000000
w_duration: 352283148.000000
w_power: 1.831598
r_energy: 0.000000
r_duration: 64477508.000000
r_power: 0.000000
---
w_energy: 671760.000000
w_duration: 199329155.000000
w_power: 3.370104
r_energy: 0.000000
r_duration: 64619008.000000
r_power: 0.000000
---
