w_energy: 0.000000
w_duration: 129270114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78492590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839372.000000
r_power: 0.000000
---
w_energy: 521995.000000
w_duration: 100387136.000000
w_power: 5.199820
r_energy: 0.000000
r_duration: 879872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76640930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869706.000000
r_power: 0.000000
---
w_energy: 796047.000000
w_duration: 135593008.000000
w_power: 5.870856
r_energy: 0.000000
r_duration: 850538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75471351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839414.000000
r_power: 0.000000
---
w_energy: 761027.000000
w_duration: 99052433.000000
w_power: 7.683072
r_energy: 0.000000
r_duration: 897038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75766809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862455.000000
r_power: 0.000000
---
w_energy: 800669.000000
w_duration: 99162140.000000
w_power: 8.074342
r_energy: 0.000000
r_duration: 853247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77322095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898539.000000
r_power: 0.000000
---
