w_energy: 0.000000
w_duration: 197581967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28739596.000000
r_power: 0.000000
---
w_energy: 498033.000000
w_duration: 124604065.000000
w_power: 3.996924
r_energy: 0.000000
r_duration: 30084675.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97290758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30087801.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96829593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30121425.000000
r_power: 0.000000
---
w_energy: 663425.000000
w_duration: 108026939.000000
w_power: 6.141292
r_energy: 0.000000
r_duration: 29993759.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101200124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30168425.000000
r_power: 0.000000
---
w_energy: 648199.000000
w_duration: 130866008.000000
w_power: 4.953150
r_energy: 0.000000
r_duration: 30210384.000000
r_power: 0.000000
---
w_energy: 689717.000000
w_duration: 101849497.000000
w_power: 6.771923
r_energy: 0.000000
r_duration: 30276633.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99700586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30116133.000000
r_power: 0.000000
---
w_energy: 655948.000000
w_duration: 106356153.000000
w_power: 6.167466
r_energy: 0.000000
r_duration: 30112259.000000
r_power: 0.000000
---
