w_energy: 0.000000
w_duration: 243574640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110959851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247166.000000
r_power: 0.000000
---
w_energy: 582905.000000
w_duration: 197028309.000000
w_power: 2.958483
r_energy: 0.000000
r_duration: 1349332.000000
r_power: 0.000000
---
w_energy: 598810.000000
w_duration: 197464642.000000
w_power: 3.032492
r_energy: 0.000000
r_duration: 1268207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106756938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873500.000000
r_power: 0.000000
---
w_energy: 671014.000000
w_duration: 108581645.000000
w_power: 6.179811
r_energy: 0.000000
r_duration: 1250082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200020723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 198084059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355166.000000
r_power: 0.000000
---
w_energy: 746654.000000
w_duration: 107267521.000000
w_power: 6.960672
r_energy: 0.000000
r_duration: 1241957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112385141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313082.000000
r_power: 0.000000
---
