w_energy: 0.000000
w_duration: 142433908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12951817.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78480487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13768275.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65137462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12740734.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95858673.000000
w_power: 0.000000
r_energy: 444107.000000
r_duration: 13699942.000000
r_power: 32.416707
---
w_energy: 0.000000
w_duration: 70775330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13734025.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71729871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13683067.000000
r_power: 0.000000
---
w_energy: 607316.000000
w_duration: 75428949.000000
w_power: 8.051498
r_energy: 0.000000
r_duration: 13559900.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70183580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13772524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79521111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13522567.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70940871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13614150.000000
r_power: 0.000000
---
