w_energy: 0.000000
w_duration: 73473780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54200607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1726206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83835761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26099577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25532828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26083410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47571704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343583.000000
r_power: 0.000000
---
w_energy: 467869.000000
w_duration: 55047231.000000
w_power: 8.499410
r_energy: 0.000000
r_duration: 1296748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22114584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32691939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289873.000000
r_power: 0.000000
---
