w_energy: 1010187.000000
w_duration: 718738505.000000
w_power: 1.405500
r_energy: 0.000000
r_duration: 3750706.000000
r_power: 0.000000
---
w_energy: 1571106.000000
w_duration: 364145499.000000
w_power: 4.314501
r_energy: 0.000000
r_duration: 3645706.000000
r_power: 0.000000
---
w_energy: 1591818.000000
w_duration: 700780681.000000
w_power: 2.271492
r_energy: 0.000000
r_duration: 3710248.000000
r_power: 0.000000
---
w_energy: 1613888.000000
w_duration: 669779616.000000
w_power: 2.409581
r_energy: 0.000000
r_duration: 3676290.000000
r_power: 0.000000
---
w_energy: 2455195.000000
w_duration: 685641315.000000
w_power: 3.580874
r_energy: 0.000000
r_duration: 2092624.000000
r_power: 0.000000
---
w_energy: 1616066.000000
w_duration: 669884866.000000
w_power: 2.412453
r_energy: 0.000000
r_duration: 3706540.000000
r_power: 0.000000
---
w_energy: 1616788.000000
w_duration: 670022824.000000
w_power: 2.413034
r_energy: 0.000000
r_duration: 3635372.000000
r_power: 0.000000
---
w_energy: 2453435.000000
w_duration: 670855948.000000
w_power: 3.657171
r_energy: 0.000000
r_duration: 3682706.000000
r_power: 0.000000
---
w_energy: 790773.000000
w_duration: 363215208.000000
w_power: 2.177147
r_energy: 0.000000
r_duration: 3678082.000000
r_power: 0.000000
---
w_energy: 1619527.000000
w_duration: 379503990.000000
w_power: 4.267483
r_energy: 0.000000
r_duration: 3599165.000000
r_power: 0.000000
---
