w_energy: 1136529.000000
w_duration: 603694263.000000
w_power: 1.882623
r_energy: 0.000000
r_duration: 26241211.000000
r_power: 0.000000
---
w_energy: 881431.000000
w_duration: 400587442.000000
w_power: 2.200346
r_energy: 0.000000
r_duration: 25619795.000000
r_power: 0.000000
---
w_energy: 877137.000000
w_duration: 218258132.000000
w_power: 4.018806
r_energy: 0.000000
r_duration: 25946586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 189382591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24605255.000000
r_power: 0.000000
---
w_energy: 763178.000000
w_duration: 301678840.000000
w_power: 2.529770
r_energy: 0.000000
r_duration: 25877378.000000
r_power: 0.000000
---
w_energy: 854576.000000
w_duration: 292386646.000000
w_power: 2.922760
r_energy: 0.000000
r_duration: 25749461.000000
r_power: 0.000000
---
w_energy: 826341.000000
w_duration: 298174970.000000
w_power: 2.771329
r_energy: 822376.000000
r_duration: 25806295.000000
r_power: 31.867263
---
w_energy: 837059.000000
w_duration: 293984144.000000
w_power: 2.847293
r_energy: 0.000000
r_duration: 25811045.000000
r_power: 0.000000
---
w_energy: 866574.000000
w_duration: 339314701.000000
w_power: 2.553895
r_energy: 0.000000
r_duration: 25844544.000000
r_power: 0.000000
---
w_energy: 839768.000000
w_duration: 225538913.000000
w_power: 3.723384
r_energy: 0.000000
r_duration: 25907337.000000
r_power: 0.000000
---
