w_energy: 0.000000
w_duration: 200713209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492835.000000
r_power: 0.000000
---
w_energy: 312541.000000
w_duration: 93988598.000000
w_power: 3.325308
r_energy: 0.000000
r_duration: 1363585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79899500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326334.000000
r_power: 0.000000
---
w_energy: 602611.000000
w_duration: 142668357.000000
w_power: 4.223859
r_energy: 0.000000
r_duration: 1254168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79693916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845876.000000
r_power: 0.000000
---
w_energy: 655092.000000
w_duration: 80228917.000000
w_power: 8.165285
r_energy: 0.000000
r_duration: 1239835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79884084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237459.000000
r_power: 0.000000
---
w_energy: 643237.000000
w_duration: 143286108.000000
w_power: 4.489179
r_energy: 0.000000
r_duration: 1319168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80559293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22684732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266585.000000
r_power: 0.000000
---
