w_energy: 0.000000
w_duration: 193220122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30810485.000000
r_power: 0.000000
---
w_energy: 284845.000000
w_duration: 120918478.000000
w_power: 2.355678
r_energy: 0.000000
r_duration: 30898068.000000
r_power: 0.000000
---
w_energy: 347619.000000
w_duration: 182807822.000000
w_power: 1.901554
r_energy: 0.000000
r_duration: 30659609.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120483019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30969235.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117226391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30850610.000000
r_power: 0.000000
---
w_energy: 612935.000000
w_duration: 117673891.000000
w_power: 5.208760
r_energy: 0.000000
r_duration: 30862401.000000
r_power: 0.000000
---
w_energy: 609018.000000
w_duration: 152818921.000000
w_power: 3.985226
r_energy: 0.000000
r_duration: 30813526.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151987962.000000
w_power: 0.000000
r_energy: 610980.000000
r_duration: 30846235.000000
r_power: 19.807280
---
w_energy: 0.000000
w_duration: 190176495.000000
w_power: 0.000000
r_energy: 645431.000000
r_duration: 30709276.000000
r_power: 21.017461
---
w_energy: 0.000000
w_duration: 123654063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30736443.000000
r_power: 0.000000
---
