w_energy: 0.000000
w_duration: 185293077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259210.000000
r_power: 0.000000
---
w_energy: 301003.000000
w_duration: 74906040.000000
w_power: 4.018408
r_energy: 0.000000
r_duration: 327792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73995997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252460.000000
r_power: 0.000000
---
w_energy: 474974.000000
w_duration: 130607393.000000
w_power: 3.636655
r_energy: 0.000000
r_duration: 1276460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73490164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73817663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277877.000000
r_power: 0.000000
---
w_energy: 547349.000000
w_duration: 74186872.000000
w_power: 7.377977
r_energy: 0.000000
r_duration: 1243043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130515517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339000.000000
r_power: 0.000000
---
w_energy: 622354.000000
w_duration: 74138206.000000
w_power: 8.394511
r_energy: 0.000000
r_duration: 1284168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22114857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312000.000000
r_power: 0.000000
---
