w_energy: 0.000000
w_duration: 176301962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450334.000000
r_power: 0.000000
---
w_energy: 298022.000000
w_duration: 118577657.000000
w_power: 2.513307
r_energy: 0.000000
r_duration: 1392085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 161260114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150496437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333418.000000
r_power: 0.000000
---
w_energy: 595423.000000
w_duration: 164998827.000000
w_power: 3.608650
r_energy: 0.000000
r_duration: 1396459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119486198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392293.000000
r_power: 0.000000
---
w_energy: 586504.000000
w_duration: 159945113.000000
w_power: 3.666908
r_energy: 0.000000
r_duration: 1358293.000000
r_power: 0.000000
---
w_energy: 621937.000000
w_duration: 117284947.000000
w_power: 5.302786
r_energy: 0.000000
r_duration: 1428669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158085611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376918.000000
r_power: 0.000000
---
w_energy: 604462.000000
w_duration: 116876738.000000
w_power: 5.171790
r_energy: 0.000000
r_duration: 1428126.000000
r_power: 0.000000
---
