w_energy: 0.000000
w_duration: 188832239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435044.000000
r_power: 0.000000
---
w_energy: 301312.000000
w_duration: 84446088.000000
w_power: 3.568099
r_energy: 0.000000
r_duration: 346750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79846417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254752.000000
r_power: 0.000000
---
w_energy: 502067.000000
w_duration: 142935482.000000
w_power: 3.512543
r_energy: 0.000000
r_duration: 1317668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80034042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80208083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80111292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143058483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80476209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23148441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208710.000000
r_power: 0.000000
---
