w_energy: 1041852.000000
w_duration: 614156906.000000
w_power: 1.696394
r_energy: 0.000000
r_duration: 67076411.000000
r_power: 0.000000
---
w_energy: 826433.000000
w_duration: 273459809.000000
w_power: 3.022137
r_energy: 756747.000000
r_duration: 68225495.000000
r_power: 11.091851
---
w_energy: 0.000000
w_duration: 153871893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68208703.000000
r_power: 0.000000
---
w_energy: 758939.000000
w_duration: 153196977.000000
w_power: 4.954008
r_energy: 0.000000
r_duration: 68232286.000000
r_power: 0.000000
---
w_energy: 759849.000000
w_duration: 162836387.000000
w_power: 4.666334
r_energy: 0.000000
r_duration: 67205537.000000
r_power: 0.000000
---
w_energy: 742673.000000
w_duration: 160693888.000000
w_power: 4.621663
r_energy: 0.000000
r_duration: 68137244.000000
r_power: 0.000000
---
w_energy: 749425.000000
w_duration: 191742575.000000
w_power: 3.908496
r_energy: 0.000000
r_duration: 67977119.000000
r_power: 0.000000
---
w_energy: 753967.000000
w_duration: 161817887.000000
w_power: 4.659355
r_energy: 0.000000
r_duration: 68309744.000000
r_power: 0.000000
---
w_energy: 743624.000000
w_duration: 159372514.000000
w_power: 4.665949
r_energy: 0.000000
r_duration: 68187452.000000
r_power: 0.000000
---
w_energy: 752673.000000
w_duration: 169523799.000000
w_power: 4.439925
r_energy: 0.000000
r_duration: 67982202.000000
r_power: 0.000000
---
