w_energy: 0.000000
w_duration: 257423573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 87107234.000000
r_power: 0.000000
---
w_energy: 620933.000000
w_duration: 231220608.000000
w_power: 2.685457
r_energy: 0.000000
r_duration: 86921483.000000
r_power: 0.000000
---
w_energy: 656248.000000
w_duration: 223979855.000000
w_power: 2.929942
r_energy: 0.000000
r_duration: 86903567.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200578765.000000
w_power: 0.000000
r_energy: 670077.000000
r_duration: 86739858.000000
r_power: 7.725134
---
w_energy: 0.000000
w_duration: 196464472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86765858.000000
r_power: 0.000000
---
w_energy: 661866.000000
w_duration: 196860598.000000
w_power: 3.362105
r_energy: 0.000000
r_duration: 86856483.000000
r_power: 0.000000
---
w_energy: 644822.000000
w_duration: 256404824.000000
w_power: 2.514859
r_energy: 0.000000
r_duration: 86881567.000000
r_power: 0.000000
---
w_energy: 644114.000000
w_duration: 200003932.000000
w_power: 3.220507
r_energy: 650981.000000
r_duration: 86558816.000000
r_power: 7.520678
---
w_energy: 646084.000000
w_duration: 263660117.000000
w_power: 2.450443
r_energy: 0.000000
r_duration: 86461358.000000
r_power: 0.000000
---
w_energy: 655781.000000
w_duration: 196438681.000000
w_power: 3.338350
r_energy: 0.000000
r_duration: 86314983.000000
r_power: 0.000000
---
