w_energy: 494224.000000
w_duration: 370324044.000000
w_power: 1.334572
r_energy: 0.000000
r_duration: 12498585.000000
r_power: 0.000000
---
w_energy: 800734.000000
w_duration: 350377833.000000
w_power: 2.285344
r_energy: 831297.000000
r_duration: 12519544.000000
r_power: 66.399942
---
w_energy: 839479.000000
w_duration: 392626588.000000
w_power: 2.138110
r_energy: 0.000000
r_duration: 11985293.000000
r_power: 0.000000
---
w_energy: 901279.000000
w_duration: 268090240.000000
w_power: 3.361849
r_energy: 0.000000
r_duration: 12808293.000000
r_power: 0.000000
---
w_energy: 1739708.000000
w_duration: 353298292.000000
w_power: 4.924190
r_energy: 0.000000
r_duration: 12883919.000000
r_power: 0.000000
---
w_energy: 876436.000000
w_duration: 378663878.000000
w_power: 2.314549
r_energy: 0.000000
r_duration: 11751084.000000
r_power: 0.000000
---
w_energy: 1794534.000000
w_duration: 391998380.000000
w_power: 4.577912
r_energy: 0.000000
r_duration: 12549418.000000
r_power: 0.000000
---
w_energy: 925233.000000
w_duration: 310509120.000000
w_power: 2.979729
r_energy: 0.000000
r_duration: 12084501.000000
r_power: 0.000000
---
w_energy: 1794622.000000
w_duration: 464521929.000000
w_power: 3.863374
r_energy: 0.000000
r_duration: 12896543.000000
r_power: 0.000000
---
w_energy: 1706881.000000
w_duration: 360530500.000000
w_power: 4.734360
r_energy: 0.000000
r_duration: 12845793.000000
r_power: 0.000000
---
