w_energy: 287615.000000
w_duration: 341327621.000000
w_power: 0.842636
r_energy: 0.000000
r_duration: 24406562.000000
r_power: 0.000000
---
w_energy: 547071.000000
w_duration: 188673868.000000
w_power: 2.899559
r_energy: 0.000000
r_duration: 24515812.000000
r_power: 0.000000
---
w_energy: 641352.000000
w_duration: 302737297.000000
w_power: 2.118510
r_energy: 0.000000
r_duration: 23615229.000000
r_power: 0.000000
---
w_energy: 656388.000000
w_duration: 221163353.000000
w_power: 2.967888
r_energy: 0.000000
r_duration: 24234687.000000
r_power: 0.000000
---
w_energy: 648154.000000
w_duration: 187822201.000000
w_power: 3.450891
r_energy: 0.000000
r_duration: 23567270.000000
r_power: 0.000000
---
w_energy: 647010.000000
w_duration: 186459907.000000
w_power: 3.469968
r_energy: 0.000000
r_duration: 24279312.000000
r_power: 0.000000
---
w_energy: 648535.000000
w_duration: 302295339.000000
w_power: 2.145369
r_energy: 0.000000
r_duration: 23546728.000000
r_power: 0.000000
---
w_energy: 666089.000000
w_duration: 190125203.000000
w_power: 3.503423
r_energy: 0.000000
r_duration: 24221353.000000
r_power: 0.000000
---
w_energy: 1304543.000000
w_duration: 476269736.000000
w_power: 2.739084
r_energy: 0.000000
r_duration: 23485312.000000
r_power: 0.000000
---
w_energy: 721550.000000
w_duration: 188615076.000000
w_power: 3.825516
r_energy: 0.000000
r_duration: 24192895.000000
r_power: 0.000000
---
