w_energy: 292170.000000
w_duration: 288158318.000000
w_power: 1.013922
r_energy: 0.000000
r_duration: 2135877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133327606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101294.000000
r_power: 0.000000
---
w_energy: 474436.000000
w_duration: 132072771.000000
w_power: 3.592232
r_energy: 0.000000
r_duration: 2095419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132010521.000000
w_power: 0.000000
r_energy: 587746.000000
r_duration: 2161794.000000
r_power: 271.878819
---
w_energy: 0.000000
w_duration: 132121979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151128.000000
r_power: 0.000000
---
w_energy: 649565.000000
w_duration: 131984437.000000
w_power: 4.921527
r_energy: 0.000000
r_duration: 2161294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132384646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099794.000000
r_power: 0.000000
---
w_energy: 588747.000000
w_duration: 132054229.000000
w_power: 4.458373
r_energy: 0.000000
r_duration: 2156544.000000
r_power: 0.000000
---
w_energy: 596525.000000
w_duration: 165013681.000000
w_power: 3.615003
r_energy: 0.000000
r_duration: 2173752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132342521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155253.000000
r_power: 0.000000
---
