w_energy: 0.000000
w_duration: 127342099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72795735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931289.000000
r_power: 0.000000
---
w_energy: 463194.000000
w_duration: 99652669.000000
w_power: 4.648084
r_energy: 0.000000
r_duration: 921915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49576085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65352879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57269899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65141587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48552712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937623.000000
r_power: 0.000000
---
w_energy: 723262.000000
w_duration: 64329839.000000
w_power: 11.243025
r_energy: 0.000000
r_duration: 883789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61424763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873539.000000
r_power: 0.000000
---
