w_energy: 334264.000000
w_duration: 285278071.000000
w_power: 1.171713
r_energy: 0.000000
r_duration: 2334046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151161444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2359503.000000
r_power: 0.000000
---
w_energy: 600059.000000
w_duration: 180156615.000000
w_power: 3.330763
r_energy: 0.000000
r_duration: 2339046.000000
r_power: 0.000000
---
w_energy: 626975.000000
w_duration: 153382906.000000
w_power: 4.087646
r_energy: 0.000000
r_duration: 2292879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148601607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2319962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148496732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2304795.000000
r_power: 0.000000
---
w_energy: 601457.000000
w_duration: 156407994.000000
w_power: 3.845436
r_energy: 0.000000
r_duration: 2297046.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149149233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2396504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148494940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2313128.000000
r_power: 0.000000
---
w_energy: 605102.000000
w_duration: 148481899.000000
w_power: 4.075258
r_energy: 0.000000
r_duration: 2316962.000000
r_power: 0.000000
---
