w_energy: 0.000000
w_duration: 130785187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63170963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509460.000000
r_power: 0.000000
---
w_energy: 307243.000000
w_duration: 91681484.000000
w_power: 3.351200
r_energy: 0.000000
r_duration: 1474084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61866170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61717754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61679879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61624254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61619712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61654962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61794295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543418.000000
r_power: 0.000000
---
