w_energy: 427687.000000
w_duration: 372625974.000000
w_power: 1.147765
r_energy: 0.000000
r_duration: 1593794.000000
r_power: 0.000000
---
w_energy: 629491.000000
w_duration: 385616741.000000
w_power: 1.632427
r_energy: 0.000000
r_duration: 1557377.000000
r_power: 0.000000
---
w_energy: 639491.000000
w_duration: 334346379.000000
w_power: 1.912660
r_energy: 0.000000
r_duration: 1588961.000000
r_power: 0.000000
---
w_energy: 648828.000000
w_duration: 314090643.000000
w_power: 2.065735
r_energy: 0.000000
r_duration: 1544252.000000
r_power: 0.000000
---
w_energy: 623852.000000
w_duration: 333121460.000000
w_power: 1.872746
r_energy: 0.000000
r_duration: 1623127.000000
r_power: 0.000000
---
w_energy: 638897.000000
w_duration: 382717070.000000
w_power: 1.669372
r_energy: 0.000000
r_duration: 1581919.000000
r_power: 0.000000
---
w_energy: 645056.000000
w_duration: 332907127.000000
w_power: 1.937646
r_energy: 0.000000
r_duration: 1585711.000000
r_power: 0.000000
---
w_energy: 1321489.000000
w_duration: 283160974.000000
w_power: 4.666918
r_energy: 0.000000
r_duration: 1620585.000000
r_power: 0.000000
---
w_energy: 638219.000000
w_duration: 332927335.000000
w_power: 1.916992
r_energy: 0.000000
r_duration: 1551502.000000
r_power: 0.000000
---
w_energy: 644033.000000
w_duration: 383254404.000000
w_power: 1.680432
r_energy: 0.000000
r_duration: 1523585.000000
r_power: 0.000000
---
