w_energy: 581506.000000
w_duration: 337431929.000000
w_power: 1.723328
r_energy: 0.000000
r_duration: 59433360.000000
r_power: 0.000000
---
w_energy: 648747.000000
w_duration: 152713105.000000
w_power: 4.248142
r_energy: 0.000000
r_duration: 28569056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88239958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28546097.000000
r_power: 0.000000
---
w_energy: 733096.000000
w_duration: 100348446.000000
w_power: 7.305504
r_energy: 0.000000
r_duration: 28561348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94971576.000000
w_power: 0.000000
r_energy: 682792.000000
r_duration: 28431556.000000
r_power: 24.015288
---
w_energy: 0.000000
w_duration: 136485578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28560014.000000
r_power: 0.000000
---
w_energy: 670563.000000
w_duration: 91829205.000000
w_power: 7.302285
r_energy: 0.000000
r_duration: 28559223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104595151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28576348.000000
r_power: 0.000000
---
w_energy: 703121.000000
w_duration: 91277038.000000
w_power: 7.703153
r_energy: 0.000000
r_duration: 28655223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108924605.000000
w_power: 0.000000
r_energy: 734906.000000
r_duration: 28657973.000000
r_power: 25.644033
---
