w_energy: 491053.000000
w_duration: 272435521.000000
w_power: 1.802456
r_energy: 0.000000
r_duration: 98732750.000000
r_power: 0.000000
---
w_energy: 617946.000000
w_duration: 205858549.000000
w_power: 3.001799
r_energy: 0.000000
r_duration: 98380708.000000
r_power: 0.000000
---
w_energy: 615683.000000
w_duration: 263026472.000000
w_power: 2.340764
r_energy: 617720.000000
r_duration: 98308791.000000
r_power: 6.283467
---
w_energy: 599706.000000
w_duration: 205703674.000000
w_power: 2.915388
r_energy: 0.000000
r_duration: 98328333.000000
r_power: 0.000000
---
w_energy: 649534.000000
w_duration: 202536713.000000
w_power: 3.206994
r_energy: 0.000000
r_duration: 98280583.000000
r_power: 0.000000
---
w_energy: 611270.000000
w_duration: 202885796.000000
w_power: 3.012877
r_energy: 0.000000
r_duration: 98216625.000000
r_power: 0.000000
---
w_energy: 623511.000000
w_duration: 231564029.000000
w_power: 2.692607
r_energy: 633320.000000
r_duration: 98211374.000000
r_power: 6.448540
---
w_energy: 632306.000000
w_duration: 235573157.000000
w_power: 2.684117
r_energy: 0.000000
r_duration: 98421874.000000
r_power: 0.000000
---
w_energy: 642379.000000
w_duration: 272344980.000000
w_power: 2.358696
r_energy: 623372.000000
r_duration: 98505083.000000
r_power: 6.328323
---
w_energy: 0.000000
w_duration: 200796836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 98285041.000000
r_power: 0.000000
---
