w_energy: 3430575.000000
w_duration: 1357597750.000000
w_power: 2.526945
r_energy: 0.000000
r_duration: 1175876.000000
r_power: 0.000000
---
w_energy: 4567516.000000
w_duration: 1766880728.000000
w_power: 2.585073
r_energy: 0.000000
r_duration: 1126335.000000
r_power: 0.000000
---
w_energy: 3836314.000000
w_duration: 1547476056.000000
w_power: 2.479078
r_energy: 0.000000
r_duration: 1124001.000000
r_power: 0.000000
---
w_energy: 4683501.000000
w_duration: 1763288640.000000
w_power: 2.656117
r_energy: 0.000000
r_duration: 1139584.000000
r_power: 0.000000
---
w_energy: 4706487.000000
w_duration: 1362353130.000000
w_power: 3.454675
r_energy: 0.000000
r_duration: 1183959.000000
r_power: 0.000000
---
w_energy: 4726188.000000
w_duration: 1767860937.000000
w_power: 2.673394
r_energy: 0.000000
r_duration: 1119377.000000
r_power: 0.000000
---
w_energy: 4719063.000000
w_duration: 1547498888.000000
w_power: 3.049477
r_energy: 0.000000
r_duration: 1143085.000000
r_power: 0.000000
---
w_energy: 3879829.000000
w_duration: 1331271720.000000
w_power: 2.914378
r_energy: 0.000000
r_duration: 1102252.000000
r_power: 0.000000
---
w_energy: 3922874.000000
w_duration: 1332775971.000000
w_power: 2.943386
r_energy: 0.000000
r_duration: 1184710.000000
r_power: 0.000000
---
w_energy: 4757071.000000
w_duration: 1763800140.000000
w_power: 2.697058
r_energy: 0.000000
r_duration: 1148293.000000
r_power: 0.000000
---
