w_energy: 0.000000
w_duration: 239338647.000000
w_power: 0.000000
r_energy: 403828.000000
r_duration: 30255310.000000
r_power: 13.347343
---
w_energy: 0.000000
w_duration: 122805280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30537102.000000
r_power: 0.000000
---
w_energy: 649674.000000
w_duration: 94640468.000000
w_power: 6.864653
r_energy: 0.000000
r_duration: 30541435.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98960756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30358268.000000
r_power: 0.000000
---
w_energy: 717389.000000
w_duration: 101413713.000000
w_power: 7.073886
r_energy: 0.000000
r_duration: 30430434.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98268506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30543268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97668965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30637060.000000
r_power: 0.000000
---
w_energy: 689119.000000
w_duration: 99098006.000000
w_power: 6.953914
r_energy: 0.000000
r_duration: 30775309.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130599648.000000
w_power: 0.000000
r_energy: 710984.000000
r_duration: 30594809.000000
r_power: 23.238713
---
w_energy: 0.000000
w_duration: 104401835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30729893.000000
r_power: 0.000000
---
