w_energy: 332221.000000
w_duration: 283116728.000000
w_power: 1.173442
r_energy: 0.000000
r_duration: 1323539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122552768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319331.000000
r_power: 0.000000
---
w_energy: 619806.000000
w_duration: 224325861.000000
w_power: 2.762972
r_energy: 0.000000
r_duration: 1305372.000000
r_power: 0.000000
---
w_energy: 651657.000000
w_duration: 229362686.000000
w_power: 2.841164
r_energy: 0.000000
r_duration: 1349290.000000
r_power: 0.000000
---
w_energy: 701918.000000
w_duration: 120383146.000000
w_power: 5.830700
r_energy: 0.000000
r_duration: 325583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120974271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271873.000000
r_power: 0.000000
---
w_energy: 699374.000000
w_duration: 225286484.000000
w_power: 3.104376
r_energy: 0.000000
r_duration: 1316748.000000
r_power: 0.000000
---
w_energy: 682211.000000
w_duration: 224802443.000000
w_power: 3.034713
r_energy: 0.000000
r_duration: 1299832.000000
r_power: 0.000000
---
w_energy: 680874.000000
w_duration: 121017604.000000
w_power: 5.626239
r_energy: 0.000000
r_duration: 1288040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125751055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256498.000000
r_power: 0.000000
---
