w_energy: 3620555.000000
w_duration: 1746715057.000000
w_power: 2.072779
r_energy: 0.000000
r_duration: 1641334.000000
r_power: 0.000000
---
w_energy: 6136084.000000
w_duration: 2288016564.000000
w_power: 2.681835
r_energy: 0.000000
r_duration: 1653668.000000
r_power: 0.000000
---
w_energy: 6230877.000000
w_duration: 2284727687.000000
w_power: 2.727186
r_energy: 0.000000
r_duration: 1641335.000000
r_power: 0.000000
---
w_energy: 5562625.000000
w_duration: 2290627691.000000
w_power: 2.428428
r_energy: 0.000000
r_duration: 1647376.000000
r_power: 0.000000
---
w_energy: 4872272.000000
w_duration: 2006221054.000000
w_power: 2.428582
r_energy: 0.000000
r_duration: 1691376.000000
r_power: 0.000000
---
w_energy: 6266557.000000
w_duration: 2286825897.000000
w_power: 2.740286
r_energy: 0.000000
r_duration: 1695960.000000
r_power: 0.000000
---
w_energy: 6249272.000000
w_duration: 2317670167.000000
w_power: 2.696360
r_energy: 0.000000
r_duration: 1620001.000000
r_power: 0.000000
---
w_energy: 6272970.000000
w_duration: 2284752938.000000
w_power: 2.745579
r_energy: 0.000000
r_duration: 1606251.000000
r_power: 0.000000
---
w_energy: 4186800.000000
w_duration: 1722997917.000000
w_power: 2.429951
r_energy: 0.000000
r_duration: 1688501.000000
r_power: 0.000000
---
w_energy: 6297414.000000
w_duration: 2284014687.000000
w_power: 2.757169
r_energy: 0.000000
r_duration: 1621251.000000
r_power: 0.000000
---
