w_energy: 2778794.000000
w_duration: 1397369385.000000
w_power: 1.988589
r_energy: 0.000000
r_duration: 2025167.000000
r_power: 0.000000
---
w_energy: 2054903.000000
w_duration: 702950360.000000
w_power: 2.923255
r_energy: 0.000000
r_duration: 2015542.000000
r_power: 0.000000
---
w_energy: 1346817.000000
w_duration: 733264617.000000
w_power: 1.836741
r_energy: 0.000000
r_duration: 2021001.000000
r_power: 0.000000
---
w_energy: 1352543.000000
w_duration: 702898527.000000
w_power: 1.924236
r_energy: 0.000000
r_duration: 2011084.000000
r_power: 0.000000
---
w_energy: 2064256.000000
w_duration: 702765193.000000
w_power: 2.937334
r_energy: 0.000000
r_duration: 2001418.000000
r_power: 0.000000
---
w_energy: 2077458.000000
w_duration: 703019277.000000
w_power: 2.955051
r_energy: 0.000000
r_duration: 1984375.000000
r_power: 0.000000
---
w_energy: 2073882.000000
w_duration: 703548319.000000
w_power: 2.947746
r_energy: 0.000000
r_duration: 2062750.000000
r_power: 0.000000
---
w_energy: 1360107.000000
w_duration: 708924445.000000
w_power: 1.918550
r_energy: 0.000000
r_duration: 2017917.000000
r_power: 0.000000
---
w_energy: 2087015.000000
w_duration: 703428777.000000
w_power: 2.966917
r_energy: 0.000000
r_duration: 2062708.000000
r_power: 0.000000
---
w_energy: 2087103.000000
w_duration: 703426277.000000
w_power: 2.967053
r_energy: 0.000000
r_duration: 2041208.000000
r_power: 0.000000
---
