w_energy: 301045.000000
w_duration: 368825946.000000
w_power: 0.816225
r_energy: 0.000000
r_duration: 1271169.000000
r_power: 0.000000
---
w_energy: 1121126.000000
w_duration: 433689375.000000
w_power: 2.585090
r_energy: 0.000000
r_duration: 1290252.000000
r_power: 0.000000
---
w_energy: 680395.000000
w_duration: 383233760.000000
w_power: 1.775405
r_energy: 0.000000
r_duration: 1316710.000000
r_power: 0.000000
---
w_energy: 1299560.000000
w_duration: 432093289.000000
w_power: 3.007591
r_energy: 0.000000
r_duration: 1311210.000000
r_power: 0.000000
---
w_energy: 685091.000000
w_duration: 333482772.000000
w_power: 2.054352
r_energy: 0.000000
r_duration: 1274835.000000
r_power: 0.000000
---
w_energy: 1307692.000000
w_duration: 439427716.000000
w_power: 2.975898
r_energy: 0.000000
r_duration: 1308251.000000
r_power: 0.000000
---
w_energy: 1338020.000000
w_duration: 382967218.000000
w_power: 3.493824
r_energy: 0.000000
r_duration: 1289460.000000
r_power: 0.000000
---
w_energy: 678629.000000
w_duration: 362185772.000000
w_power: 1.873704
r_energy: 0.000000
r_duration: 1335043.000000
r_power: 0.000000
---
w_energy: 633247.000000
w_duration: 338550862.000000
w_power: 1.870463
r_energy: 0.000000
r_duration: 1281211.000000
r_power: 0.000000
---
w_energy: 654560.000000
w_duration: 431405955.000000
w_power: 1.517272
r_energy: 0.000000
r_duration: 1361627.000000
r_power: 0.000000
---
