w_energy: 521032.000000
w_duration: 271134526.000000
w_power: 1.921673
r_energy: 0.000000
r_duration: 320625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136494783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2339083.000000
r_power: 0.000000
---
w_energy: 640040.000000
w_duration: 200656446.000000
w_power: 3.189731
r_energy: 0.000000
r_duration: 2353042.000000
r_power: 0.000000
---
w_energy: 762662.000000
w_duration: 187453030.000000
w_power: 4.068550
r_energy: 0.000000
r_duration: 2426541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123160201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367958.000000
r_power: 0.000000
---
w_energy: 743361.000000
w_duration: 187149697.000000
w_power: 3.972013
r_energy: 0.000000
r_duration: 2379750.000000
r_power: 0.000000
---
w_energy: 764378.000000
w_duration: 120797909.000000
w_power: 6.327742
r_energy: 0.000000
r_duration: 2352000.000000
r_power: 0.000000
---
w_energy: 726423.000000
w_duration: 191835822.000000
w_power: 3.786691
r_energy: 0.000000
r_duration: 2434000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200287529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2433334.000000
r_power: 0.000000
---
w_energy: 793597.000000
w_duration: 45746872.000000
w_power: 17.347569
r_energy: 0.000000
r_duration: 2352375.000000
r_power: 0.000000
---
