w_energy: 0.000000
w_duration: 220896407.000000
w_power: 0.000000
r_energy: 479130.000000
r_duration: 78616300.000000
r_power: 6.094538
---
w_energy: 569178.000000
w_duration: 221817115.000000
w_power: 2.565979
r_energy: 0.000000
r_duration: 81896549.000000
r_power: 0.000000
---
w_energy: 481660.000000
w_duration: 220820574.000000
w_power: 2.181228
r_energy: 0.000000
r_duration: 77974175.000000
r_power: 0.000000
---
w_energy: 519968.000000
w_duration: 189956837.000000
w_power: 2.737296
r_energy: 0.000000
r_duration: 81003674.000000
r_power: 0.000000
---
w_energy: 474012.000000
w_duration: 192849002.000000
w_power: 2.457944
r_energy: 0.000000
r_duration: 81686674.000000
r_power: 0.000000
---
w_energy: 475809.000000
w_duration: 204104206.000000
w_power: 2.331206
r_energy: 466278.000000
r_duration: 78921466.000000
r_power: 5.908126
---
w_energy: 458415.000000
w_duration: 229865528.000000
w_power: 1.994275
r_energy: 0.000000
r_duration: 78977550.000000
r_power: 0.000000
---
w_energy: 450623.000000
w_duration: 228685320.000000
w_power: 1.970494
r_energy: 0.000000
r_duration: 78866300.000000
r_power: 0.000000
---
w_energy: 503343.000000
w_duration: 242493106.000000
w_power: 2.075700
r_energy: 468516.000000
r_duration: 78489092.000000
r_power: 5.969186
---
w_energy: 0.000000
w_duration: 189511503.000000
w_power: 0.000000
r_energy: 483242.000000
r_duration: 78562050.000000
r_power: 6.151087
---
