w_energy: 0.000000
w_duration: 52354841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41263717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39112141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39779639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332745.000000
r_power: 0.000000
---
w_energy: 544174.000000
w_duration: 44934412.000000
w_power: 12.110407
r_energy: 0.000000
r_duration: 1323828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72119807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38754477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304120.000000
r_power: 0.000000
---
w_energy: 509222.000000
w_duration: 39480015.000000
w_power: 12.898222
r_energy: 0.000000
r_duration: 1369454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38142770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38325103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300120.000000
r_power: 0.000000
---
