w_energy: 0.000000
w_duration: 165454500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326749.000000
r_power: 0.000000
---
w_energy: 467642.000000
w_duration: 90220141.000000
w_power: 5.183344
r_energy: 0.000000
r_duration: 331208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113537895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2527746.000000
r_power: 0.000000
---
w_energy: 736560.000000
w_duration: 88641145.000000
w_power: 8.309459
r_energy: 0.000000
r_duration: 2488455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88279061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88673186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2554080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88659561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2493496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113075145.000000
w_power: 0.000000
r_energy: 752361.000000
r_duration: 2484121.000000
r_power: 302.868097
---
w_energy: 0.000000
w_duration: 66848472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2508746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109799984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2503537.000000
r_power: 0.000000
---
