w_energy: 0.000000
w_duration: 111905759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62439862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2495918.000000
r_power: 0.000000
---
w_energy: 459259.000000
w_duration: 60744402.000000
w_power: 7.560516
r_energy: 0.000000
r_duration: 2483251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60489486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2487001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57020942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453709.000000
r_power: 0.000000
---
w_energy: 643606.000000
w_duration: 60940361.000000
w_power: 10.561244
r_energy: 0.000000
r_duration: 2505793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60951195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2486501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61406903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2532793.000000
r_power: 0.000000
---
w_energy: 732171.000000
w_duration: 61839028.000000
w_power: 11.839950
r_energy: 0.000000
r_duration: 2550251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73630992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2508792.000000
r_power: 0.000000
---
