w_energy: 366454.000000
w_duration: 267227373.000000
w_power: 1.371319
r_energy: 0.000000
r_duration: 45629445.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171306231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45286611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84057593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20741054.000000
r_power: 0.000000
---
w_energy: 468574.000000
w_duration: 87969762.000000
w_power: 5.326535
r_energy: 0.000000
r_duration: 20483305.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81209425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20265930.000000
r_power: 0.000000
---
w_energy: 513196.000000
w_duration: 95281934.000000
w_power: 5.386079
r_energy: 0.000000
r_duration: 20468971.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78700049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20425012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89998514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20424721.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78570923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20573888.000000
r_power: 0.000000
---
w_energy: 497014.000000
w_duration: 128621871.000000
w_power: 3.864148
r_energy: 0.000000
r_duration: 45729695.000000
r_power: 0.000000
---
