w_energy: 484560.000000
w_duration: 519721068.000000
w_power: 0.932346
r_energy: 0.000000
r_duration: 383958.000000
r_power: 0.000000
---
w_energy: 764305.000000
w_duration: 251461669.000000
w_power: 3.039449
r_energy: 0.000000
r_duration: 1952748.000000
r_power: 0.000000
---
w_energy: 790515.000000
w_duration: 464688298.000000
w_power: 1.701173
r_energy: 0.000000
r_duration: 1964123.000000
r_power: 0.000000
---
w_energy: 1640460.000000
w_duration: 465093756.000000
w_power: 3.527160
r_energy: 0.000000
r_duration: 1965331.000000
r_power: 0.000000
---
w_energy: 849095.000000
w_duration: 245159676.000000
w_power: 3.463437
r_energy: 0.000000
r_duration: 1225165.000000
r_power: 0.000000
---
w_energy: 792456.000000
w_duration: 244417635.000000
w_power: 3.242221
r_energy: 0.000000
r_duration: 1898081.000000
r_power: 0.000000
---
w_energy: 1589058.000000
w_duration: 465047465.000000
w_power: 3.416980
r_energy: 0.000000
r_duration: 1937332.000000
r_power: 0.000000
---
w_energy: 1637807.000000
w_duration: 465604131.000000
w_power: 3.517596
r_energy: 0.000000
r_duration: 1985748.000000
r_power: 0.000000
---
w_energy: 823040.000000
w_duration: 246248591.000000
w_power: 3.342314
r_energy: 0.000000
r_duration: 353291.000000
r_power: 0.000000
---
w_energy: 817985.000000
w_duration: 255351289.000000
w_power: 3.203371
r_energy: 0.000000
r_duration: 1902372.000000
r_power: 0.000000
---
