w_energy: 0.000000
w_duration: 199089963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14414024.000000
r_power: 0.000000
---
w_energy: 360469.000000
w_duration: 109520949.000000
w_power: 3.291325
r_energy: 0.000000
r_duration: 14653982.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88495724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14644274.000000
r_power: 0.000000
---
w_energy: 406732.000000
w_duration: 72465369.000000
w_power: 5.612778
r_energy: 0.000000
r_duration: 14815524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109414532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14659440.000000
r_power: 0.000000
---
w_energy: 625449.000000
w_duration: 97329172.000000
w_power: 6.426121
r_energy: 0.000000
r_duration: 14829065.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109013241.000000
w_power: 0.000000
r_energy: 600911.000000
r_duration: 14689399.000000
r_power: 40.907800
---
w_energy: 0.000000
w_duration: 87681100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14937232.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129136675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14775607.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90070639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15041357.000000
r_power: 0.000000
---
