w_energy: 417210.000000
w_duration: 511472828.000000
w_power: 0.815703
r_energy: 0.000000
r_duration: 349875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 247144924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1899539.000000
r_power: 0.000000
---
w_energy: 772328.000000
w_duration: 465565506.000000
w_power: 1.658903
r_energy: 0.000000
r_duration: 1948247.000000
r_power: 0.000000
---
w_energy: 1630401.000000
w_duration: 478937075.000000
w_power: 3.404207
r_energy: 0.000000
r_duration: 1954290.000000
r_power: 0.000000
---
w_energy: 807400.000000
w_duration: 260583867.000000
w_power: 3.098427
r_energy: 0.000000
r_duration: 1158373.000000
r_power: 0.000000
---
w_energy: 775851.000000
w_duration: 258913410.000000
w_power: 2.996566
r_energy: 0.000000
r_duration: 1879998.000000
r_power: 0.000000
---
w_energy: 1531367.000000
w_duration: 505248085.000000
w_power: 3.030921
r_energy: 0.000000
r_duration: 1946331.000000
r_power: 0.000000
---
w_energy: 1488903.000000
w_duration: 493039767.000000
w_power: 3.019844
r_energy: 0.000000
r_duration: 1998997.000000
r_power: 0.000000
---
w_energy: 758449.000000
w_duration: 260382825.000000
w_power: 2.912823
r_energy: 0.000000
r_duration: 1983790.000000
r_power: 0.000000
---
w_energy: 772613.000000
w_duration: 271965395.000000
w_power: 2.840850
r_energy: 0.000000
r_duration: 1855457.000000
r_power: 0.000000
---
