w_energy: 0.000000
w_duration: 66501549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61094878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27592396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29964814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27310895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29939272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29282063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29877272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27974354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37021235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463710.000000
r_power: 0.000000
---
