w_energy: 7340732.000000
w_duration: 2728385801.000000
w_power: 2.690504
r_energy: 0.000000
r_duration: 146347666.000000
r_power: 0.000000
---
w_energy: 4807044.000000
w_duration: 1455985452.000000
w_power: 3.301574
r_energy: 820780.000000
r_duration: 148071290.000000
r_power: 5.543141
---
w_energy: 757441.000000
w_duration: 285255294.000000
w_power: 2.655309
r_energy: 0.000000
r_duration: 148279707.000000
r_power: 0.000000
---
w_energy: 2329836.000000
w_duration: 591864117.000000
w_power: 3.936437
r_energy: 0.000000
r_duration: 149166414.000000
r_power: 0.000000
---
w_energy: 2352368.000000
w_duration: 606245026.000000
w_power: 3.880226
r_energy: 0.000000
r_duration: 147296831.000000
r_power: 0.000000
---
w_energy: 3174755.000000
w_duration: 919418220.000000
w_power: 3.453004
r_energy: 0.000000
r_duration: 148412331.000000
r_power: 0.000000
---
w_energy: 2413325.000000
w_duration: 602438777.000000
w_power: 4.005926
r_energy: 0.000000
r_duration: 140405710.000000
r_power: 0.000000
---
w_energy: 2379872.000000
w_duration: 597542488.000000
w_power: 3.982766
r_energy: 0.000000
r_duration: 148403789.000000
r_power: 0.000000
---
w_energy: 4043990.000000
w_duration: 1171825448.000000
w_power: 3.451017
r_energy: 0.000000
r_duration: 147981040.000000
r_power: 0.000000
---
w_energy: 1594344.000000
w_duration: 310111487.000000
w_power: 5.141196
r_energy: 0.000000
r_duration: 148025290.000000
r_power: 0.000000
---
