w_energy: 0.000000
w_duration: 82902511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51850355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50125613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1022912.000000
r_power: 0.000000
---
w_energy: 467400.000000
w_duration: 54413261.000000
w_power: 8.589818
r_energy: 0.000000
r_duration: 1075162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49441324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48397620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011746.000000
r_power: 0.000000
---
w_energy: 518723.000000
w_duration: 79972899.000000
w_power: 6.486235
r_energy: 0.000000
r_duration: 793913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34221641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33984934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34352682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795747.000000
r_power: 0.000000
---
