w_energy: 0.000000
w_duration: 146003666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23593797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613795.000000
r_power: 0.000000
---
w_energy: 302590.000000
w_duration: 84105668.000000
w_power: 3.597736
r_energy: 0.000000
r_duration: 317209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57785490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62044832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960419.000000
r_power: 0.000000
---
w_energy: 440883.000000
w_duration: 127439838.000000
w_power: 3.459538
r_energy: 0.000000
r_duration: 1371002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56778739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57341948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57343073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24249174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311461.000000
r_power: 0.000000
---
