w_energy: 0.000000
w_duration: 165532274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977543.000000
r_power: 0.000000
---
w_energy: 287212.000000
w_duration: 84985952.000000
w_power: 3.379523
r_energy: 0.000000
r_duration: 1994793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88332580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83607617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1989460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113538269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1957419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83537533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017460.000000
r_power: 0.000000
---
w_energy: 570185.000000
w_duration: 83555784.000000
w_power: 6.824004
r_energy: 0.000000
r_duration: 2003418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83511575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966543.000000
r_power: 0.000000
---
w_energy: 560406.000000
w_duration: 84792785.000000
w_power: 6.609124
r_energy: 0.000000
r_duration: 1941335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85281035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047752.000000
r_power: 0.000000
---
