w_energy: 417536.000000
w_duration: 296625837.000000
w_power: 1.407618
r_energy: 0.000000
r_duration: 1906333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135335528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991249.000000
r_power: 0.000000
---
w_energy: 685295.000000
w_duration: 241645693.000000
w_power: 2.835950
r_energy: 0.000000
r_duration: 1910791.000000
r_power: 0.000000
---
w_energy: 706571.000000
w_duration: 241905901.000000
w_power: 2.920851
r_energy: 0.000000
r_duration: 2006499.000000
r_power: 0.000000
---
w_energy: 799499.000000
w_duration: 246501941.000000
w_power: 3.243378
r_energy: 0.000000
r_duration: 1156792.000000
r_power: 0.000000
---
w_energy: 786345.000000
w_duration: 242306568.000000
w_power: 3.245248
r_energy: 0.000000
r_duration: 1947291.000000
r_power: 0.000000
---
w_energy: 794210.000000
w_duration: 242164526.000000
w_power: 3.279630
r_energy: 0.000000
r_duration: 1969874.000000
r_power: 0.000000
---
w_energy: 795285.000000
w_duration: 242623400.000000
w_power: 3.277858
r_energy: 0.000000
r_duration: 1958374.000000
r_power: 0.000000
---
w_energy: 803406.000000
w_duration: 166945806.000000
w_power: 4.812376
r_energy: 0.000000
r_duration: 1941582.000000
r_power: 0.000000
---
w_energy: 811012.000000
w_duration: 142671150.000000
w_power: 5.684485
r_energy: 0.000000
r_duration: 1899999.000000
r_power: 0.000000
---
