w_energy: 429183.000000
w_duration: 353736929.000000
w_power: 1.213283
r_energy: 0.000000
r_duration: 2308037.000000
r_power: 0.000000
---
w_energy: 729036.000000
w_duration: 304457562.000000
w_power: 2.394541
r_energy: 0.000000
r_duration: 2278204.000000
r_power: 0.000000
---
w_energy: 753831.000000
w_duration: 302963397.000000
w_power: 2.488192
r_energy: 0.000000
r_duration: 2368537.000000
r_power: 0.000000
---
w_energy: 1576540.000000
w_duration: 302816148.000000
w_power: 5.206261
r_energy: 0.000000
r_duration: 2296163.000000
r_power: 0.000000
---
w_energy: 816814.000000
w_duration: 445067468.000000
w_power: 1.835259
r_energy: 0.000000
r_duration: 1387623.000000
r_power: 0.000000
---
w_energy: 1623783.000000
w_duration: 302841939.000000
w_power: 5.361817
r_energy: 0.000000
r_duration: 2344079.000000
r_power: 0.000000
---
w_energy: 797178.000000
w_duration: 302879272.000000
w_power: 2.631999
r_energy: 0.000000
r_duration: 2371246.000000
r_power: 0.000000
---
w_energy: 813232.000000
w_duration: 303547896.000000
w_power: 2.679090
r_energy: 0.000000
r_duration: 2316745.000000
r_power: 0.000000
---
w_energy: 838391.000000
w_duration: 303803938.000000
w_power: 2.759645
r_energy: 0.000000
r_duration: 2251788.000000
r_power: 0.000000
---
w_energy: 1602197.000000
w_duration: 453464119.000000
w_power: 3.533239
r_energy: 0.000000
r_duration: 2306329.000000
r_power: 0.000000
---
