w_energy: 0.000000
w_duration: 200221378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166793.000000
r_power: 0.000000
---
w_energy: 301960.000000
w_duration: 136240253.000000
w_power: 2.216379
r_energy: 0.000000
r_duration: 1105250.000000
r_power: 0.000000
---
w_energy: 511950.000000
w_duration: 184609826.000000
w_power: 2.773146
r_energy: 0.000000
r_duration: 1139293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134560002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157792.000000
r_power: 0.000000
---
w_energy: 643218.000000
w_duration: 185057701.000000
w_power: 3.475770
r_energy: 0.000000
r_duration: 1111334.000000
r_power: 0.000000
---
w_energy: 596536.000000
w_duration: 164608105.000000
w_power: 3.623977
r_energy: 0.000000
r_duration: 1176209.000000
r_power: 0.000000
---
w_energy: 636223.000000
w_duration: 187415703.000000
w_power: 3.394716
r_energy: 0.000000
r_duration: 1139209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136314461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203709.000000
r_power: 0.000000
---
w_energy: 627729.000000
w_duration: 187331494.000000
w_power: 3.350899
r_energy: 0.000000
r_duration: 1173459.000000
r_power: 0.000000
---
w_energy: 587492.000000
w_duration: 136950253.000000
w_power: 4.289820
r_energy: 0.000000
r_duration: 1169335.000000
r_power: 0.000000
---
