w_energy: 0.000000
w_duration: 186014774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26244057.000000
r_power: 0.000000
---
w_energy: 324944.000000
w_duration: 92237844.000000
w_power: 3.522892
r_energy: 0.000000
r_duration: 25773807.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106082477.000000
w_power: 0.000000
r_energy: 585925.000000
r_duration: 25940098.000000
r_power: 22.587617
---
w_energy: 0.000000
w_duration: 94790929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25946140.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92017802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25918056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121682862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25985849.000000
r_power: 0.000000
---
w_energy: 604391.000000
w_duration: 107570270.000000
w_power: 5.618569
r_energy: 0.000000
r_duration: 25938889.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94603846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25789390.000000
r_power: 0.000000
---
w_energy: 591023.000000
w_duration: 125017447.000000
w_power: 4.727524
r_energy: 0.000000
r_duration: 25955557.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94760929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25926015.000000
r_power: 0.000000
---
