w_energy: 0.000000
w_duration: 171385644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342124.000000
r_power: 0.000000
---
w_energy: 437692.000000
w_duration: 125762447.000000
w_power: 3.480308
r_energy: 0.000000
r_duration: 3582785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118433754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3562951.000000
r_power: 0.000000
---
w_energy: 586432.000000
w_duration: 118739920.000000
w_power: 4.938794
r_energy: 0.000000
r_duration: 3529867.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128496900.000000
w_power: 0.000000
r_energy: 757031.000000
r_duration: 1949705.000000
r_power: 388.279765
---
w_energy: 0.000000
w_duration: 130139313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3518410.000000
r_power: 0.000000
---
w_energy: 764218.000000
w_duration: 130682395.000000
w_power: 5.847903
r_energy: 0.000000
r_duration: 3502576.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130243396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3537451.000000
r_power: 0.000000
---
w_energy: 735983.000000
w_duration: 112981099.000000
w_power: 6.514213
r_energy: 0.000000
r_duration: 3529160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133922055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3555534.000000
r_power: 0.000000
---
