w_energy: 0.000000
w_duration: 198053109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 437708.000000
r_power: 0.000000
---
w_energy: 426547.000000
w_duration: 75000290.000000
w_power: 5.687271
r_energy: 0.000000
r_duration: 1448374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118826032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454081.000000
r_power: 0.000000
---
w_energy: 685179.000000
w_duration: 118945323.000000
w_power: 5.760453
r_energy: 0.000000
r_duration: 1623707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119985739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970499.000000
r_power: 0.000000
---
w_energy: 793323.000000
w_duration: 118943157.000000
w_power: 6.669766
r_energy: 0.000000
r_duration: 1510456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118873948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454832.000000
r_power: 0.000000
---
w_energy: 802050.000000
w_duration: 119566240.000000
w_power: 6.707997
r_energy: 0.000000
r_duration: 1473957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69361630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494832.000000
r_power: 0.000000
---
w_energy: 774930.000000
w_duration: 74879373.000000
w_power: 10.349045
r_energy: 0.000000
r_duration: 324167.000000
r_power: 0.000000
---
