w_energy: 0.000000
w_duration: 148626909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306750.000000
r_power: 0.000000
---
w_energy: 415937.000000
w_duration: 95613999.000000
w_power: 4.350168
r_energy: 0.000000
r_duration: 2098957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48864289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65582441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48699040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65676775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53801702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65761400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49826373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81115637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176331.000000
r_power: 0.000000
---
