w_energy: 406465.000000
w_duration: 308416579.000000
w_power: 1.317909
r_energy: 0.000000
r_duration: 62279573.000000
r_power: 0.000000
---
w_energy: 712686.000000
w_duration: 206901398.000000
w_power: 3.444568
r_energy: 0.000000
r_duration: 63199030.000000
r_power: 0.000000
---
w_energy: 778999.000000
w_duration: 199989450.000000
w_power: 3.895200
r_energy: 0.000000
r_duration: 63369780.000000
r_power: 0.000000
---
w_energy: 746962.000000
w_duration: 169792996.000000
w_power: 4.399251
r_energy: 0.000000
r_duration: 63275655.000000
r_power: 0.000000
---
w_energy: 747375.000000
w_duration: 179352065.000000
w_power: 4.167083
r_energy: 0.000000
r_duration: 62772822.000000
r_power: 0.000000
---
w_energy: 760174.000000
w_duration: 177770192.000000
w_power: 4.276161
r_energy: 0.000000
r_duration: 63275822.000000
r_power: 0.000000
---
w_energy: 769060.000000
w_duration: 177564608.000000
w_power: 4.331156
r_energy: 0.000000
r_duration: 63273030.000000
r_power: 0.000000
---
w_energy: 772475.000000
w_duration: 179902688.000000
w_power: 4.293849
r_energy: 0.000000
r_duration: 63351822.000000
r_power: 0.000000
---
w_energy: 765161.000000
w_duration: 176372694.000000
w_power: 4.338319
r_energy: 0.000000
r_duration: 63305072.000000
r_power: 0.000000
---
w_energy: 763441.000000
w_duration: 187674468.000000
w_power: 4.067900
r_energy: 0.000000
r_duration: 60090535.000000
r_power: 0.000000
---
