w_energy: 0.000000
w_duration: 100199809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46495777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44479109.000000
w_power: 0.000000
r_energy: 300967.000000
r_duration: 1109126.000000
r_power: 271.355103
---
w_energy: 0.000000
w_duration: 44246401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74462210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44400484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139376.000000
r_power: 0.000000
---
w_energy: 434008.000000
w_duration: 44353401.000000
w_power: 9.785225
r_energy: 0.000000
r_duration: 1092084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45662151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45647527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45976819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176334.000000
r_power: 0.000000
---
