w_energy: 0.000000
w_duration: 243396068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122379660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408376.000000
r_power: 0.000000
---
w_energy: 473592.000000
w_duration: 121936034.000000
w_power: 3.883938
r_energy: 0.000000
r_duration: 1380834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151474272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403043.000000
r_power: 0.000000
---
w_energy: 565947.000000
w_duration: 121622367.000000
w_power: 4.653313
r_energy: 0.000000
r_duration: 1409252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121316534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430084.000000
r_power: 0.000000
---
w_energy: 610259.000000
w_duration: 120716742.000000
w_power: 5.055297
r_energy: 0.000000
r_duration: 1411626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120636992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119724241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415668.000000
r_power: 0.000000
---
w_energy: 591831.000000
w_duration: 119723491.000000
w_power: 4.943316
r_energy: 0.000000
r_duration: 1404918.000000
r_power: 0.000000
---
