w_energy: 0.000000
w_duration: 55976405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1732501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48547406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37937401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861418.000000
r_power: 0.000000
---
w_energy: 437032.000000
w_duration: 72350382.000000
w_power: 6.040493
r_energy: 0.000000
r_duration: 1835293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37530817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41129194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42238362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805751.000000
r_power: 0.000000
---
w_energy: 441114.000000
w_duration: 42405529.000000
w_power: 10.402276
r_energy: 0.000000
r_duration: 317750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38937068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50590658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316375.000000
r_power: 0.000000
---
