w_energy: 736691.000000
w_duration: 381782703.000000
w_power: 1.929608
r_energy: 0.000000
r_duration: 318375.000000
r_power: 0.000000
---
w_energy: 745332.000000
w_duration: 333483179.000000
w_power: 2.234991
r_energy: 0.000000
r_duration: 3722662.000000
r_power: 0.000000
---
w_energy: 1623528.000000
w_duration: 487056409.000000
w_power: 3.333347
r_energy: 0.000000
r_duration: 3676162.000000
r_power: 0.000000
---
w_energy: 1704330.000000
w_duration: 330076349.000000
w_power: 5.163442
r_energy: 0.000000
r_duration: 3742995.000000
r_power: 0.000000
---
w_energy: 1715669.000000
w_duration: 486460535.000000
w_power: 3.526841
r_energy: 0.000000
r_duration: 2070248.000000
r_power: 0.000000
---
w_energy: 844509.000000
w_duration: 330186725.000000
w_power: 2.557671
r_energy: 0.000000
r_duration: 3728704.000000
r_power: 0.000000
---
w_energy: 877426.000000
w_duration: 330114307.000000
w_power: 2.657946
r_energy: 0.000000
r_duration: 3694537.000000
r_power: 0.000000
---
w_energy: 1687805.000000
w_duration: 486085660.000000
w_power: 3.472238
r_energy: 0.000000
r_duration: 3737704.000000
r_power: 0.000000
---
w_energy: 1726294.000000
w_duration: 331310347.000000
w_power: 5.210504
r_energy: 0.000000
r_duration: 3723245.000000
r_power: 0.000000
---
w_energy: 1728186.000000
w_duration: 505172095.000000
w_power: 3.420985
r_energy: 0.000000
r_duration: 3737371.000000
r_power: 0.000000
---
