w_energy: 0.000000
w_duration: 217863219.000000
w_power: 0.000000
r_energy: 285297.000000
r_duration: 62878414.000000
r_power: 4.537280
---
w_energy: 0.000000
w_duration: 162362435.000000
w_power: 0.000000
r_energy: 391764.000000
r_duration: 62519747.000000
r_power: 6.266244
---
w_energy: 0.000000
w_duration: 210503089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62558247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162209351.000000
w_power: 0.000000
r_energy: 621157.000000
r_duration: 62510164.000000
r_power: 9.936896
---
w_energy: 0.000000
w_duration: 159399766.000000
w_power: 0.000000
r_energy: 638616.000000
r_duration: 62556248.000000
r_power: 10.208669
---
w_energy: 0.000000
w_duration: 159027182.000000
w_power: 0.000000
r_energy: 634428.000000
r_duration: 62465830.000000
r_power: 10.156401
---
w_energy: 0.000000
w_duration: 179010070.000000
w_power: 0.000000
r_energy: 621542.000000
r_duration: 62513830.000000
r_power: 9.942472
---
w_energy: 0.000000
w_duration: 198634290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62418539.000000
r_power: 0.000000
---
w_energy: 630372.000000
w_duration: 220361887.000000
w_power: 2.860622
r_energy: 0.000000
r_duration: 62562372.000000
r_power: 0.000000
---
w_energy: 622433.000000
w_duration: 157472973.000000
w_power: 3.952634
r_energy: 0.000000
r_duration: 62588081.000000
r_power: 0.000000
---
