w_energy: 0.000000
w_duration: 66522030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60498278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83750497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29984181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28329721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 916751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29737264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28715055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29729972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29278806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38592935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499459.000000
r_power: 0.000000
---
