w_energy: 0.000000
w_duration: 84333652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55912686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53539988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83550406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35849144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42292034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897955.000000
r_power: 0.000000
---
w_energy: 509027.000000
w_duration: 36941098.000000
w_power: 13.779423
r_energy: 0.000000
r_duration: 904705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37784928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37511220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37091180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966746.000000
r_power: 0.000000
---
