w_energy: 0.000000
w_duration: 170508107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49816927.000000
r_power: 0.000000
---
w_energy: 462331.000000
w_duration: 129813784.000000
w_power: 3.561494
r_energy: 0.000000
r_duration: 49704218.000000
r_power: 0.000000
---
w_energy: 591487.000000
w_duration: 130636948.000000
w_power: 4.527716
r_energy: 0.000000
r_duration: 49795219.000000
r_power: 0.000000
---
w_energy: 773783.000000
w_duration: 163949789.000000
w_power: 4.719634
r_energy: 0.000000
r_duration: 49714385.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127475539.000000
w_power: 0.000000
r_energy: 834911.000000
r_duration: 49692636.000000
r_power: 16.801504
---
w_energy: 0.000000
w_duration: 127287457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49746968.000000
r_power: 0.000000
---
w_energy: 839740.000000
w_duration: 129620743.000000
w_power: 6.478438
r_energy: 0.000000
r_duration: 49614677.000000
r_power: 0.000000
---
w_energy: 840534.000000
w_duration: 137209100.000000
w_power: 6.125935
r_energy: 0.000000
r_duration: 49665427.000000
r_power: 0.000000
---
w_energy: 834164.000000
w_duration: 194711134.000000
w_power: 4.284110
r_energy: 0.000000
r_duration: 49652136.000000
r_power: 0.000000
---
w_energy: 803011.000000
w_duration: 133597442.000000
w_power: 6.010676
r_energy: 0.000000
r_duration: 49704218.000000
r_power: 0.000000
---
