w_energy: 0.000000
w_duration: 191408227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941246.000000
r_power: 0.000000
---
w_energy: 476591.000000
w_duration: 131971412.000000
w_power: 3.611320
r_energy: 0.000000
r_duration: 878872.000000
r_power: 0.000000
---
w_energy: 712353.000000
w_duration: 176164493.000000
w_power: 4.043681
r_energy: 0.000000
r_duration: 895830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127555471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883246.000000
r_power: 0.000000
---
w_energy: 854290.000000
w_duration: 175716203.000000
w_power: 4.861760
r_energy: 0.000000
r_duration: 896163.000000
r_power: 0.000000
---
w_energy: 840495.000000
w_duration: 127458596.000000
w_power: 6.594259
r_energy: 0.000000
r_duration: 885372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 206183169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896705.000000
r_power: 0.000000
---
w_energy: 858325.000000
w_duration: 127388846.000000
w_power: 6.737835
r_energy: 0.000000
r_duration: 978996.000000
r_power: 0.000000
---
w_energy: 806891.000000
w_duration: 175840078.000000
w_power: 4.588778
r_energy: 0.000000
r_duration: 861330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128552883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851830.000000
r_power: 0.000000
---
