w_energy: 0.000000
w_duration: 59019930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44054666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46574502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43368083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37832494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38832578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38780037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47201836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1627918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31274196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48724795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561126.000000
r_power: 0.000000
---
