w_energy: 0.000000
w_duration: 176749230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17087550.000000
r_power: 0.000000
---
w_energy: 481708.000000
w_duration: 97243243.000000
w_power: 4.953640
r_energy: 0.000000
r_duration: 14935851.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130143183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16965301.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97733033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14856811.000000
r_power: 0.000000
---
w_energy: 784530.000000
w_duration: 124970372.000000
w_power: 6.277728
r_energy: 0.000000
r_duration: 16823219.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95029753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14858977.000000
r_power: 0.000000
---
w_energy: 820256.000000
w_duration: 129901684.000000
w_power: 6.314437
r_energy: 0.000000
r_duration: 14535562.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97422200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14538729.000000
r_power: 0.000000
---
w_energy: 797739.000000
w_duration: 169893759.000000
w_power: 4.695517
r_energy: 0.000000
r_duration: 16920552.000000
r_power: 0.000000
---
w_energy: 850779.000000
w_duration: 131302095.000000
w_power: 6.479554
r_energy: 0.000000
r_duration: 17272259.000000
r_power: 0.000000
---
