w_energy: 0.000000
w_duration: 187838371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29311227.000000
r_power: 0.000000
---
w_energy: 339541.000000
w_duration: 120499703.000000
w_power: 2.817775
r_energy: 0.000000
r_duration: 30072353.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98609105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30229187.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98193855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30195728.000000
r_power: 0.000000
---
w_energy: 643778.000000
w_duration: 104639610.000000
w_power: 6.152336
r_energy: 0.000000
r_duration: 29995769.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102677441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30139353.000000
r_power: 0.000000
---
w_energy: 625468.000000
w_duration: 101971357.000000
w_power: 6.133762
r_energy: 0.000000
r_duration: 30072936.000000
r_power: 0.000000
---
w_energy: 600477.000000
w_duration: 133431628.000000
w_power: 4.500260
r_energy: 0.000000
r_duration: 30286311.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101106274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30283436.000000
r_power: 0.000000
---
w_energy: 640023.000000
w_duration: 108403278.000000
w_power: 5.904093
r_energy: 0.000000
r_duration: 30280811.000000
r_power: 0.000000
---
