w_energy: 0.000000
w_duration: 118476893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45698065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554876.000000
r_power: 0.000000
---
w_energy: 288886.000000
w_duration: 44708189.000000
w_power: 6.461590
r_energy: 0.000000
r_duration: 1529459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44601814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44652814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44687106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565209.000000
r_power: 0.000000
---
w_energy: 325383.000000
w_duration: 44754522.000000
w_power: 7.270394
r_energy: 0.000000
r_duration: 1613917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44955189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74966704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1534626.000000
r_power: 0.000000
---
w_energy: 460904.000000
w_duration: 44592147.000000
w_power: 10.335990
r_energy: 0.000000
r_duration: 1593084.000000
r_power: 0.000000
---
