w_energy: 602606.000000
w_duration: 300051390.000000
w_power: 2.008343
r_energy: 0.000000
r_duration: 326833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168322644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2743121.000000
r_power: 0.000000
---
w_energy: 592419.000000
w_duration: 178829253.000000
w_power: 3.312763
r_energy: 0.000000
r_duration: 2800495.000000
r_power: 0.000000
---
w_energy: 728269.000000
w_duration: 191268190.000000
w_power: 3.807580
r_energy: 0.000000
r_duration: 2704579.000000
r_power: 0.000000
---
w_energy: 764744.000000
w_duration: 178730252.000000
w_power: 4.278761
r_energy: 0.000000
r_duration: 1576747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 169106810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2774162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124982715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2704412.000000
r_power: 0.000000
---
w_energy: 786119.000000
w_duration: 190901233.000000
w_power: 4.117936
r_energy: 0.000000
r_duration: 2741037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125963379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2790953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156234081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2715663.000000
r_power: 0.000000
---
