w_energy: 2643166.000000
w_duration: 1202056264.000000
w_power: 2.198870
r_energy: 0.000000
r_duration: 1120126.000000
r_power: 0.000000
---
w_energy: 4581268.000000
w_duration: 1555061802.000000
w_power: 2.946036
r_energy: 0.000000
r_duration: 1057584.000000
r_power: 0.000000
---
w_energy: 3831174.000000
w_duration: 1393892341.000000
w_power: 2.748544
r_energy: 0.000000
r_duration: 1109293.000000
r_power: 0.000000
---
w_energy: 3856790.000000
w_duration: 1552943676.000000
w_power: 2.483535
r_energy: 0.000000
r_duration: 1114667.000000
r_power: 0.000000
---
w_energy: 3075995.000000
w_duration: 1172739608.000000
w_power: 2.622914
r_energy: 0.000000
r_duration: 1076043.000000
r_power: 0.000000
---
w_energy: 4667624.000000
w_duration: 1552898551.000000
w_power: 3.005749
r_energy: 0.000000
r_duration: 1073460.000000
r_power: 0.000000
---
w_energy: 3881117.000000
w_duration: 1363541601.000000
w_power: 2.846350
r_energy: 0.000000
r_duration: 1052335.000000
r_power: 0.000000
---
w_energy: 3896007.000000
w_duration: 1173483943.000000
w_power: 3.320034
r_energy: 0.000000
r_duration: 1097459.000000
r_power: 0.000000
---
w_energy: 3093560.000000
w_duration: 1173726234.000000
w_power: 2.635674
r_energy: 0.000000
r_duration: 1218418.000000
r_power: 0.000000
---
w_energy: 3904872.000000
w_duration: 1554718011.000000
w_power: 2.511627
r_energy: 0.000000
r_duration: 1149918.000000
r_power: 0.000000
---
