w_energy: 2555182.000000
w_duration: 1223310033.000000
w_power: 2.088744
r_energy: 0.000000
r_duration: 1316710.000000
r_power: 0.000000
---
w_energy: 4371599.000000
w_duration: 1542267596.000000
w_power: 2.834527
r_energy: 0.000000
r_duration: 1290835.000000
r_power: 0.000000
---
w_energy: 4477603.000000
w_duration: 1532435087.000000
w_power: 2.921888
r_energy: 0.000000
r_duration: 1231918.000000
r_power: 0.000000
---
w_energy: 4510848.000000
w_duration: 1534577839.000000
w_power: 2.939472
r_energy: 0.000000
r_duration: 1265001.000000
r_power: 0.000000
---
w_energy: 3747711.000000
w_duration: 1346047446.000000
w_power: 2.784234
r_energy: 0.000000
r_duration: 1323335.000000
r_power: 0.000000
---
w_energy: 4521352.000000
w_duration: 1567318245.000000
w_power: 2.884770
r_energy: 0.000000
r_duration: 1226543.000000
r_power: 0.000000
---
w_energy: 4544741.000000
w_duration: 1532836837.000000
w_power: 2.964922
r_energy: 0.000000
r_duration: 1275043.000000
r_power: 0.000000
---
w_energy: 4513958.000000
w_duration: 1532779545.000000
w_power: 2.944949
r_energy: 0.000000
r_duration: 1285793.000000
r_power: 0.000000
---
w_energy: 3786676.000000
w_duration: 1160368346.000000
w_power: 3.263340
r_energy: 0.000000
r_duration: 1261001.000000
r_power: 0.000000
---
w_energy: 4545000.000000
w_duration: 1532121462.000000
w_power: 2.966475
r_energy: 0.000000
r_duration: 1258752.000000
r_power: 0.000000
---
