w_energy: 407934.000000
w_duration: 389604601.000000
w_power: 1.047046
r_energy: 0.000000
r_duration: 51655952.000000
r_power: 0.000000
---
w_energy: 641683.000000
w_duration: 259187095.000000
w_power: 2.475752
r_energy: 646549.000000
r_duration: 51695244.000000
r_power: 12.506934
---
w_energy: 638515.000000
w_duration: 348816031.000000
w_power: 1.830521
r_energy: 0.000000
r_duration: 51622993.000000
r_power: 0.000000
---
w_energy: 622900.000000
w_duration: 231116658.000000
w_power: 2.695176
r_energy: 0.000000
r_duration: 51475202.000000
r_power: 0.000000
---
w_energy: 647386.000000
w_duration: 232579118.000000
w_power: 2.783509
r_energy: 0.000000
r_duration: 51670077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 228783865.000000
w_power: 0.000000
r_energy: 635487.000000
r_duration: 50802119.000000
r_power: 12.509065
---
w_energy: 644967.000000
w_duration: 380024303.000000
w_power: 1.697173
r_energy: 0.000000
r_duration: 50435493.000000
r_power: 0.000000
---
w_energy: 607531.000000
w_duration: 232105409.000000
w_power: 2.617479
r_energy: 647326.000000
r_duration: 50176160.000000
r_power: 12.901067
---
w_energy: 621034.000000
w_duration: 491566462.000000
w_power: 1.263377
r_energy: 0.000000
r_duration: 50864493.000000
r_power: 0.000000
---
w_energy: 653979.000000
w_duration: 228952491.000000
w_power: 2.856396
r_energy: 0.000000
r_duration: 51595535.000000
r_power: 0.000000
---
