w_energy: 383250.000000
w_duration: 391505966.000000
w_power: 0.978912
r_energy: 0.000000
r_duration: 1331960.000000
r_power: 0.000000
---
w_energy: 667915.000000
w_duration: 199073423.000000
w_power: 3.355119
r_energy: 0.000000
r_duration: 1330627.000000
r_power: 0.000000
---
w_energy: 609092.000000
w_duration: 196353669.000000
w_power: 3.102015
r_energy: 0.000000
r_duration: 1355501.000000
r_power: 0.000000
---
w_energy: 655388.000000
w_duration: 195528335.000000
w_power: 3.351882
r_energy: 0.000000
r_duration: 1392293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195444585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343460.000000
r_power: 0.000000
---
w_energy: 661216.000000
w_duration: 195550169.000000
w_power: 3.381311
r_energy: 0.000000
r_duration: 1386043.000000
r_power: 0.000000
---
w_energy: 658944.000000
w_duration: 227903370.000000
w_power: 2.891331
r_energy: 0.000000
r_duration: 1336752.000000
r_power: 0.000000
---
w_energy: 635274.000000
w_duration: 202334092.000000
w_power: 3.139728
r_energy: 0.000000
r_duration: 1335585.000000
r_power: 0.000000
---
w_energy: 580170.000000
w_duration: 197256462.000000
w_power: 2.941196
r_energy: 0.000000
r_duration: 1400001.000000
r_power: 0.000000
---
w_energy: 579265.000000
w_duration: 197127504.000000
w_power: 2.938530
r_energy: 0.000000
r_duration: 1374793.000000
r_power: 0.000000
---
