w_energy: 0.000000
w_duration: 104092725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43149862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42633112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42610696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42385572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42415696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42418613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73164086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47141394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42854154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837165.000000
r_power: 0.000000
---
