w_energy: 4780953.000000
w_duration: 2155026380.000000
w_power: 2.218513
r_energy: 0.000000
r_duration: 63848597.000000
r_power: 0.000000
---
w_energy: 5361923.000000
w_duration: 2114139552.000000
w_power: 2.536220
r_energy: 0.000000
r_duration: 63102555.000000
r_power: 0.000000
---
w_energy: 6764731.000000
w_duration: 2666862743.000000
w_power: 2.536588
r_energy: 0.000000
r_duration: 62286471.000000
r_power: 0.000000
---
w_energy: 6127426.000000
w_duration: 2395614339.000000
w_power: 2.557768
r_energy: 0.000000
r_duration: 63010597.000000
r_power: 0.000000
---
w_energy: 5425941.000000
w_duration: 2128888856.000000
w_power: 2.548720
r_energy: 691543.000000
r_duration: 62201387.000000
r_power: 11.117807
---
w_energy: 5480362.000000
w_duration: 2116152679.000000
w_power: 2.589776
r_energy: 0.000000
r_duration: 62988930.000000
r_power: 0.000000
---
w_energy: 6934816.000000
w_duration: 2665256657.000000
w_power: 2.601932
r_energy: 0.000000
r_duration: 63479013.000000
r_power: 0.000000
---
w_energy: 5444199.000000
w_duration: 2112164634.000000
w_power: 2.577545
r_energy: 0.000000
r_duration: 63373472.000000
r_power: 0.000000
---
w_energy: 6874477.000000
w_duration: 2684158631.000000
w_power: 2.561129
r_energy: 0.000000
r_duration: 62439888.000000
r_power: 0.000000
---
w_energy: 5424933.000000
w_duration: 2147133872.000000
w_power: 2.526593
r_energy: 0.000000
r_duration: 62822513.000000
r_power: 0.000000
---
