w_energy: 0.000000
w_duration: 158912613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453834.000000
r_power: 0.000000
---
w_energy: 385621.000000
w_duration: 89450980.000000
w_power: 4.310976
r_energy: 0.000000
r_duration: 324375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45481449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86829978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46166991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119504209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45910616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236959.000000
r_power: 0.000000
---
w_energy: 566541.000000
w_duration: 87327936.000000
w_power: 6.487512
r_energy: 0.000000
r_duration: 1213626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46381949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34490691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434543.000000
r_power: 0.000000
---
