w_energy: 493551.000000
w_duration: 307315448.000000
w_power: 1.606008
r_energy: 0.000000
r_duration: 910662.000000
r_power: 0.000000
---
w_energy: 827958.000000
w_duration: 272282282.000000
w_power: 3.040807
r_energy: 0.000000
r_duration: 874537.000000
r_power: 0.000000
---
w_energy: 781086.000000
w_duration: 367763242.000000
w_power: 2.123883
r_energy: 0.000000
r_duration: 857121.000000
r_power: 0.000000
---
w_energy: 723405.000000
w_duration: 256032860.000000
w_power: 2.825438
r_energy: 0.000000
r_duration: 856329.000000
r_power: 0.000000
---
w_energy: 1378318.000000
w_duration: 373123091.000000
w_power: 3.694003
r_energy: 0.000000
r_duration: 873829.000000
r_power: 0.000000
---
w_energy: 668073.000000
w_duration: 257498560.000000
w_power: 2.594473
r_energy: 0.000000
r_duration: 863454.000000
r_power: 0.000000
---
w_energy: 663471.000000
w_duration: 371936430.000000
w_power: 1.783829
r_energy: 0.000000
r_duration: 862329.000000
r_power: 0.000000
---
w_energy: 678601.000000
w_duration: 258552014.000000
w_power: 2.624621
r_energy: 0.000000
r_duration: 886954.000000
r_power: 0.000000
---
w_energy: 606943.000000
w_duration: 382876003.000000
w_power: 1.585221
r_energy: 0.000000
r_duration: 839704.000000
r_power: 0.000000
---
w_energy: 630795.000000
w_duration: 292227728.000000
w_power: 2.158573
r_energy: 0.000000
r_duration: 900996.000000
r_power: 0.000000
---
