w_energy: 0.000000
w_duration: 130568227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68072713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018121.000000
r_power: 0.000000
---
w_energy: 430833.000000
w_duration: 81876564.000000
w_power: 5.261982
r_energy: 0.000000
r_duration: 2047913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65434760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65025343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65387259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65037052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993288.000000
r_power: 0.000000
---
w_energy: 746896.000000
w_duration: 81917397.000000
w_power: 9.117673
r_energy: 0.000000
r_duration: 2141330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50472911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87911053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2094246.000000
r_power: 0.000000
---
