w_energy: 0.000000
w_duration: 99507922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47491691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097583.000000
r_power: 0.000000
---
w_energy: 486244.000000
w_duration: 75349765.000000
w_power: 6.453159
r_energy: 0.000000
r_duration: 1097417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50022273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45117525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44988609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082707.000000
r_power: 0.000000
---
w_energy: 650330.000000
w_duration: 50514398.000000
w_power: 12.874151
r_energy: 0.000000
r_duration: 1131083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45032651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45118150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45006567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102791.000000
r_power: 0.000000
---
