w_energy: 0.000000
w_duration: 133246893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 367708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76099808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336833.000000
r_power: 0.000000
---
w_energy: 411552.000000
w_duration: 60213747.000000
w_power: 6.834851
r_energy: 0.000000
r_duration: 1520914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64171534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1459456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58460541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936290.000000
r_power: 0.000000
---
w_energy: 495224.000000
w_duration: 44629478.000000
w_power: 11.096343
r_energy: 0.000000
r_duration: 1478248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44517228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58992583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44810769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58943374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333332.000000
r_power: 0.000000
---
