w_energy: 0.000000
w_duration: 99598895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51920092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 338083.000000
r_power: 0.000000
---
w_energy: 364641.000000
w_duration: 80412366.000000
w_power: 4.534638
r_energy: 0.000000
r_duration: 1797583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49550719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42846098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49688886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844582.000000
r_power: 0.000000
---
w_energy: 551013.000000
w_duration: 49215761.000000
w_power: 11.195865
r_energy: 0.000000
r_duration: 1824208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49519177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42917515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54428757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860624.000000
r_power: 0.000000
---
