w_energy: 0.000000
w_duration: 231718099.000000
w_power: 0.000000
r_energy: 506458.000000
r_duration: 13499450.000000
r_power: 37.516936
---
w_energy: 0.000000
w_duration: 215520076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12323496.000000
r_power: 0.000000
---
w_energy: 820061.000000
w_duration: 238229866.000000
w_power: 3.442310
r_energy: 822111.000000
r_duration: 12323579.000000
r_power: 66.710409
---
w_energy: 0.000000
w_duration: 202291624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12459079.000000
r_power: 0.000000
---
w_energy: 833057.000000
w_duration: 217685609.000000
w_power: 3.826881
r_energy: 0.000000
r_duration: 12340787.000000
r_power: 0.000000
---
w_energy: 836609.000000
w_duration: 213344959.000000
w_power: 3.921391
r_energy: 0.000000
r_duration: 13048785.000000
r_power: 0.000000
---
w_energy: 798713.000000
w_duration: 237573618.000000
w_power: 3.361960
r_energy: 0.000000
r_duration: 12249955.000000
r_power: 0.000000
---
w_energy: 837025.000000
w_duration: 193865448.000000
w_power: 4.317556
r_energy: 0.000000
r_duration: 12389204.000000
r_power: 0.000000
---
w_energy: 849799.000000
w_duration: 307888858.000000
w_power: 2.760084
r_energy: 0.000000
r_duration: 13054493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211681465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12376830.000000
r_power: 0.000000
---
