w_energy: 0.000000
w_duration: 209995236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31246177.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126095250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31680594.000000
r_power: 0.000000
---
w_energy: 613283.000000
w_duration: 99060700.000000
w_power: 6.190982
r_energy: 0.000000
r_duration: 31631803.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99169699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31611636.000000
r_power: 0.000000
---
w_energy: 715980.000000
w_duration: 106282785.000000
w_power: 6.736557
r_energy: 0.000000
r_duration: 31261469.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104263118.000000
w_power: 0.000000
r_energy: 687557.000000
r_duration: 31609677.000000
r_power: 21.751472
---
w_energy: 0.000000
w_duration: 103183367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31789219.000000
r_power: 0.000000
---
w_energy: 674914.000000
w_duration: 136867254.000000
w_power: 4.931158
r_energy: 0.000000
r_duration: 31922385.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102856534.000000
w_power: 0.000000
r_energy: 675169.000000
r_duration: 31504260.000000
r_power: 21.431038
---
w_energy: 0.000000
w_duration: 110657245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31758844.000000
r_power: 0.000000
---
