w_energy: 0.000000
w_duration: 141277968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857794.000000
r_power: 0.000000
---
w_energy: 330284.000000
w_duration: 100960346.000000
w_power: 3.271423
r_energy: 0.000000
r_duration: 1487584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71529443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59313806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464668.000000
r_power: 0.000000
---
w_energy: 424344.000000
w_duration: 71354651.000000
w_power: 5.946970
r_energy: 0.000000
r_duration: 941918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45181209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57404388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58988681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58040847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54816635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561127.000000
r_power: 0.000000
---
