w_energy: 0.000000
w_duration: 53139715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1219624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41192848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40071724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40506182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39988016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1351791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40702224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72028495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388707.000000
r_power: 0.000000
---
w_energy: 357386.000000
w_duration: 39122891.000000
w_power: 9.134959
r_energy: 0.000000
r_duration: 1384874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40669266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40498682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368540.000000
r_power: 0.000000
---
