w_energy: 0.000000
w_duration: 181943530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183459.000000
r_power: 0.000000
---
w_energy: 499038.000000
w_duration: 86660596.000000
w_power: 5.758534
r_energy: 0.000000
r_duration: 1212168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85593803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1148959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85748803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86044595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87045680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171334.000000
r_power: 0.000000
---
w_energy: 592264.000000
w_duration: 87158597.000000
w_power: 6.795245
r_energy: 0.000000
r_duration: 1176751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117385240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165251.000000
r_power: 0.000000
---
w_energy: 537613.000000
w_duration: 87232971.000000
w_power: 6.162956
r_energy: 0.000000
r_duration: 1188167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87028013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137501.000000
r_power: 0.000000
---
