w_energy: 0.000000
w_duration: 80008878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843118.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89627552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805244.000000
r_power: 0.000000
---
w_energy: 511641.000000
w_duration: 57177752.000000
w_power: 8.948253
r_energy: 0.000000
r_duration: 1138704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38725152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38264237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38025404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093996.000000
r_power: 0.000000
---
w_energy: 539560.000000
w_duration: 37962863.000000
w_power: 14.212837
r_energy: 0.000000
r_duration: 1169204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38208195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37951863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68595961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102538.000000
r_power: 0.000000
---
