w_energy: 428579.000000
w_duration: 404982241.000000
w_power: 1.058266
r_energy: 0.000000
r_duration: 88869055.000000
r_power: 0.000000
---
w_energy: 729901.000000
w_duration: 267095122.000000
w_power: 2.732738
r_energy: 0.000000
r_duration: 90067845.000000
r_power: 0.000000
---
w_energy: 780671.000000
w_duration: 210210361.000000
w_power: 3.713761
r_energy: 0.000000
r_duration: 90349428.000000
r_power: 0.000000
---
w_energy: 762823.000000
w_duration: 243095527.000000
w_power: 3.137956
r_energy: 742515.000000
r_duration: 90358970.000000
r_power: 8.217391
---
w_energy: 0.000000
w_duration: 223968093.000000
w_power: 0.000000
r_energy: 761738.000000
r_duration: 89690263.000000
r_power: 8.492984
---
w_energy: 790754.000000
w_duration: 222374887.000000
w_power: 3.555950
r_energy: 0.000000
r_duration: 90225970.000000
r_power: 0.000000
---
w_energy: 721638.000000
w_duration: 226570799.000000
w_power: 3.185044
r_energy: 0.000000
r_duration: 90356803.000000
r_power: 0.000000
---
w_energy: 766661.000000
w_duration: 224199301.000000
w_power: 3.419551
r_energy: 776543.000000
r_duration: 90562303.000000
r_power: 8.574683
---
w_energy: 792763.000000
w_duration: 219880349.000000
w_power: 3.605429
r_energy: 0.000000
r_duration: 90487387.000000
r_power: 0.000000
---
w_energy: 784670.000000
w_duration: 234188789.000000
w_power: 3.350587
r_energy: 0.000000
r_duration: 90539344.000000
r_power: 0.000000
---
