w_energy: 416238.000000
w_duration: 431491820.000000
w_power: 0.964649
r_energy: 449658.000000
r_duration: 84497756.000000
r_power: 5.321538
---
w_energy: 798478.000000
w_duration: 270596845.000000
w_power: 2.950803
r_energy: 0.000000
r_duration: 85844881.000000
r_power: 0.000000
---
w_energy: 762545.000000
w_duration: 185264548.000000
w_power: 4.115979
r_energy: 0.000000
r_duration: 85877006.000000
r_power: 0.000000
---
w_energy: 764778.000000
w_duration: 185888339.000000
w_power: 4.114180
r_energy: 0.000000
r_duration: 85595173.000000
r_power: 0.000000
---
w_energy: 766980.000000
w_duration: 196300335.000000
w_power: 3.907176
r_energy: 0.000000
r_duration: 85169340.000000
r_power: 0.000000
---
w_energy: 773572.000000
w_duration: 228632071.000000
w_power: 3.383480
r_energy: 798504.000000
r_duration: 85679715.000000
r_power: 9.319639
---
w_energy: 0.000000
w_duration: 195192169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 85908506.000000
r_power: 0.000000
---
w_energy: 781840.000000
w_duration: 197320210.000000
w_power: 3.962291
r_energy: 0.000000
r_duration: 85935048.000000
r_power: 0.000000
---
w_energy: 767162.000000
w_duration: 192761504.000000
w_power: 3.979851
r_energy: 0.000000
r_duration: 85930047.000000
r_power: 0.000000
---
w_energy: 774068.000000
w_duration: 211238871.000000
w_power: 3.664420
r_energy: 0.000000
r_duration: 85922006.000000
r_power: 0.000000
---
