w_energy: 0.000000
w_duration: 73246490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2500462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96739819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39894563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45312487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40594231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40290438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333128.000000
r_power: 0.000000
---
w_energy: 377862.000000
w_duration: 40448147.000000
w_power: 9.341887
r_energy: 0.000000
r_duration: 1354377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40555272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40229521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72113321.000000
w_power: 0.000000
r_energy: 485450.000000
r_duration: 1410669.000000
r_power: 344.127503
---
