w_energy: 2106230.000000
w_duration: 1312893904.000000
w_power: 1.604265
r_energy: 0.000000
r_duration: 1875792.000000
r_power: 0.000000
---
w_energy: 4116751.000000
w_duration: 1690160007.000000
w_power: 2.435717
r_energy: 0.000000
r_duration: 1938500.000000
r_power: 0.000000
---
w_energy: 4807874.000000
w_duration: 1718881134.000000
w_power: 2.797095
r_energy: 0.000000
r_duration: 1909875.000000
r_power: 0.000000
---
w_energy: 4165175.000000
w_duration: 1685842925.000000
w_power: 2.470678
r_energy: 0.000000
r_duration: 1900459.000000
r_power: 0.000000
---
w_energy: 4156745.000000
w_duration: 1481731122.000000
w_power: 2.805330
r_energy: 0.000000
r_duration: 1950334.000000
r_power: 0.000000
---
w_energy: 4172190.000000
w_duration: 1686279925.000000
w_power: 2.474198
r_energy: 0.000000
r_duration: 1908917.000000
r_power: 0.000000
---
w_energy: 4870759.000000
w_duration: 1688848551.000000
w_power: 2.884071
r_energy: 0.000000
r_duration: 1962125.000000
r_power: 0.000000
---
w_energy: 4179331.000000
w_duration: 1686948384.000000
w_power: 2.477450
r_energy: 0.000000
r_duration: 1924834.000000
r_power: 0.000000
---
w_energy: 3442957.000000
w_duration: 1275667320.000000
w_power: 2.698946
r_energy: 0.000000
r_duration: 1936500.000000
r_power: 0.000000
---
w_energy: 4875505.000000
w_duration: 1687323010.000000
w_power: 2.889491
r_energy: 0.000000
r_duration: 1928917.000000
r_power: 0.000000
---
