w_energy: 452171.000000
w_duration: 462353564.000000
w_power: 0.977977
r_energy: 752296.000000
r_duration: 51885830.000000
r_power: 14.499065
---
w_energy: 756376.000000
w_duration: 268541520.000000
w_power: 2.816607
r_energy: 0.000000
r_duration: 52711080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130181222.000000
w_power: 0.000000
r_energy: 777774.000000
r_duration: 52829121.000000
r_power: 14.722448
---
w_energy: 0.000000
w_duration: 130288555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49591875.000000
r_power: 0.000000
---
w_energy: 759066.000000
w_duration: 137906423.000000
w_power: 5.504211
r_energy: 0.000000
r_duration: 52307456.000000
r_power: 0.000000
---
w_energy: 756487.000000
w_duration: 135545009.000000
w_power: 5.581076
r_energy: 0.000000
r_duration: 52796746.000000
r_power: 0.000000
---
w_energy: 730728.000000
w_duration: 135320551.000000
w_power: 5.399978
r_energy: 0.000000
r_duration: 52724830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141792170.000000
w_power: 0.000000
r_energy: 753532.000000
r_duration: 53059038.000000
r_power: 14.201765
---
w_energy: 0.000000
w_duration: 165336525.000000
w_power: 0.000000
r_energy: 787953.000000
r_duration: 53125496.000000
r_power: 14.831918
---
w_energy: 0.000000
w_duration: 143735211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52585747.000000
r_power: 0.000000
---
