w_energy: 299108.000000
w_duration: 314490770.000000
w_power: 0.951087
r_energy: 0.000000
r_duration: 1016584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158518596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976168.000000
r_power: 0.000000
---
w_energy: 530468.000000
w_duration: 156731843.000000
w_power: 3.384558
r_energy: 0.000000
r_duration: 1083417.000000
r_power: 0.000000
---
w_energy: 676439.000000
w_duration: 156771927.000000
w_power: 4.314797
r_energy: 0.000000
r_duration: 968417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156852469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156876094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003251.000000
r_power: 0.000000
---
w_energy: 696087.000000
w_duration: 187807746.000000
w_power: 3.706381
r_energy: 0.000000
r_duration: 942459.000000
r_power: 0.000000
---
w_energy: 634213.000000
w_duration: 155605009.000000
w_power: 4.075788
r_energy: 0.000000
r_duration: 1037126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 155137175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992210.000000
r_power: 0.000000
---
w_energy: 674078.000000
w_duration: 156949844.000000
w_power: 4.294863
r_energy: 0.000000
r_duration: 997751.000000
r_power: 0.000000
---
