w_energy: 0.000000
w_duration: 92694069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39611660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43204910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514166.000000
r_power: 0.000000
---
w_energy: 460569.000000
w_duration: 35786411.000000
w_power: 12.869941
r_energy: 0.000000
r_duration: 1480333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35638328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35669411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36271619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552333.000000
r_power: 0.000000
---
w_energy: 487031.000000
w_duration: 43513327.000000
w_power: 11.192686
r_energy: 0.000000
r_duration: 1460083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28339246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74771364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333709.000000
r_power: 0.000000
---
