w_energy: 0.000000
w_duration: 130037180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98693816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127284154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84637395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90819276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88566081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918745.000000
r_power: 0.000000
---
w_energy: 517208.000000
w_duration: 90607611.000000
w_power: 5.708218
r_energy: 0.000000
r_duration: 958662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96808076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964744.000000
r_power: 0.000000
---
w_energy: 530643.000000
w_duration: 89499742.000000
w_power: 5.928989
r_energy: 0.000000
r_duration: 948662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90865193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928828.000000
r_power: 0.000000
---
