w_energy: 0.000000
w_duration: 239485240.000000
w_power: 0.000000
r_energy: 324921.000000
r_duration: 33154573.000000
r_power: 9.800187
---
w_energy: 0.000000
w_duration: 140275312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33411823.000000
r_power: 0.000000
---
w_energy: 548233.000000
w_duration: 97855473.000000
w_power: 5.602477
r_energy: 0.000000
r_duration: 33580155.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98046724.000000
w_power: 0.000000
r_energy: 644751.000000
r_duration: 33560488.000000
r_power: 19.211610
---
w_energy: 0.000000
w_duration: 110005398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33188157.000000
r_power: 0.000000
---
w_energy: 642830.000000
w_duration: 102791210.000000
w_power: 6.253745
r_energy: 0.000000
r_duration: 33474572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101668463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33303948.000000
r_power: 0.000000
---
w_energy: 632207.000000
w_duration: 135451660.000000
w_power: 4.667399
r_energy: 0.000000
r_duration: 33435281.000000
r_power: 0.000000
---
w_energy: 612928.000000
w_duration: 101520214.000000
w_power: 6.037497
r_energy: 0.000000
r_duration: 33687113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108656652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33680114.000000
r_power: 0.000000
---
