w_energy: 0.000000
w_duration: 53034969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35011744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35407117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34874870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997580.000000
r_power: 0.000000
---
w_energy: 445665.000000
w_duration: 34792953.000000
w_power: 12.809059
r_energy: 0.000000
r_duration: 964330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34365330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33713207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64166052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34110081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34790454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111079.000000
r_power: 0.000000
---
