w_energy: 0.000000
w_duration: 141740376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29752795.000000
r_power: 0.000000
---
w_energy: 472593.000000
w_duration: 119024969.000000
w_power: 3.970537
r_energy: 0.000000
r_duration: 32620824.000000
r_power: 0.000000
---
w_energy: 643385.000000
w_duration: 172383499.000000
w_power: 3.732289
r_energy: 0.000000
r_duration: 38097426.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125170027.000000
w_power: 0.000000
r_energy: 535785.000000
r_duration: 42524825.000000
r_power: 12.599346
---
w_energy: 0.000000
w_duration: 119673549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39290422.000000
r_power: 0.000000
---
w_energy: 543146.000000
w_duration: 121195335.000000
w_power: 4.481575
r_energy: 0.000000
r_duration: 38607716.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129899965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38410217.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151781334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33629154.000000
r_power: 0.000000
---
w_energy: 531304.000000
w_duration: 149382636.000000
w_power: 3.556665
r_energy: 0.000000
r_duration: 41838911.000000
r_power: 0.000000
---
w_energy: 499542.000000
w_duration: 112520329.000000
w_power: 4.439571
r_energy: 0.000000
r_duration: 38862840.000000
r_power: 0.000000
---
