w_energy: 306630.000000
w_duration: 289163003.000000
w_power: 1.060405
r_energy: 0.000000
r_duration: 15670648.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154908725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13680686.000000
r_power: 0.000000
---
w_energy: 343660.000000
w_duration: 90323672.000000
w_power: 3.804761
r_energy: 0.000000
r_duration: 14172604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82934495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15392189.000000
r_power: 0.000000
---
w_energy: 595238.000000
w_duration: 87568002.000000
w_power: 6.797437
r_energy: 0.000000
r_duration: 13663395.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106672155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14930105.000000
r_power: 0.000000
---
w_energy: 593399.000000
w_duration: 89798006.000000
w_power: 6.608153
r_energy: 0.000000
r_duration: 14662688.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91984633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14938189.000000
r_power: 0.000000
---
w_energy: 562637.000000
w_duration: 128760187.000000
w_power: 4.369650
r_energy: 0.000000
r_duration: 14783188.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66272346.000000
w_power: 0.000000
r_energy: 532844.000000
r_duration: 14754146.000000
r_power: 36.114866
---
