w_energy: 319980.000000
w_duration: 435360409.000000
w_power: 0.734977
r_energy: 0.000000
r_duration: 25657686.000000
r_power: 0.000000
---
w_energy: 1325339.000000
w_duration: 308485272.000000
w_power: 4.296280
r_energy: 0.000000
r_duration: 24567852.000000
r_power: 0.000000
---
w_energy: 1409311.000000
w_duration: 483865361.000000
w_power: 2.912610
r_energy: 0.000000
r_duration: 25450478.000000
r_power: 0.000000
---
w_energy: 722063.000000
w_duration: 310054107.000000
w_power: 2.328829
r_energy: 0.000000
r_duration: 25788727.000000
r_power: 0.000000
---
w_energy: 1397270.000000
w_duration: 422532941.000000
w_power: 3.306890
r_energy: 0.000000
r_duration: 25851186.000000
r_power: 0.000000
---
w_energy: 700066.000000
w_duration: 335858584.000000
w_power: 2.084407
r_energy: 0.000000
r_duration: 25678895.000000
r_power: 0.000000
---
w_energy: 1381137.000000
w_duration: 483335944.000000
w_power: 2.857509
r_energy: 0.000000
r_duration: 24770685.000000
r_power: 0.000000
---
w_energy: 1455287.000000
w_duration: 310676065.000000
w_power: 4.684259
r_energy: 0.000000
r_duration: 24322310.000000
r_power: 0.000000
---
w_energy: 1438103.000000
w_duration: 564920047.000000
w_power: 2.545675
r_energy: 0.000000
r_duration: 25336102.000000
r_power: 0.000000
---
w_energy: 679394.000000
w_duration: 312902734.000000
w_power: 2.171263
r_energy: 0.000000
r_duration: 24517643.000000
r_power: 0.000000
---
