w_energy: 0.000000
w_duration: 133129264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63243338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480126.000000
r_power: 0.000000
---
w_energy: 297641.000000
w_duration: 93375569.000000
w_power: 3.187568
r_energy: 0.000000
r_duration: 1469835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63339880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63686047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63224254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63187255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63233588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63168213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63336588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494084.000000
r_power: 0.000000
---
