w_energy: 392209.000000
w_duration: 316298730.000000
w_power: 1.239995
r_energy: 0.000000
r_duration: 32857492.000000
r_power: 0.000000
---
w_energy: 506080.000000
w_duration: 154028517.000000
w_power: 3.285625
r_energy: 0.000000
r_duration: 33594991.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98025810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33730741.000000
r_power: 0.000000
---
w_energy: 743659.000000
w_duration: 97961893.000000
w_power: 7.591309
r_energy: 0.000000
r_duration: 33518324.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135013171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33261824.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102149762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33440241.000000
r_power: 0.000000
---
w_energy: 696147.000000
w_duration: 101616847.000000
w_power: 6.850705
r_energy: 0.000000
r_duration: 33419200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103163719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33538324.000000
r_power: 0.000000
---
w_energy: 714902.000000
w_duration: 100987639.000000
w_power: 7.079104
r_energy: 0.000000
r_duration: 33642991.000000
r_power: 0.000000
---
w_energy: 712000.000000
w_duration: 107694587.000000
w_power: 6.611289
r_energy: 0.000000
r_duration: 33609616.000000
r_power: 0.000000
---
