w_energy: 0.000000
w_duration: 149082326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927953.000000
r_power: 0.000000
---
w_energy: 498756.000000
w_duration: 104502731.000000
w_power: 4.772660
r_energy: 0.000000
r_duration: 845412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70665997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70536372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902079.000000
r_power: 0.000000
---
w_energy: 736518.000000
w_duration: 70599413.000000
w_power: 10.432353
r_energy: 0.000000
r_duration: 876662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70705079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70758704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907661.000000
r_power: 0.000000
---
w_energy: 746305.000000
w_duration: 71370951.000000
w_power: 10.456705
r_energy: 0.000000
r_duration: 895495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74065853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 896829.000000
r_power: 0.000000
---
w_energy: 751196.000000
w_duration: 101132916.000000
w_power: 7.427809
r_energy: 0.000000
r_duration: 851287.000000
r_power: 0.000000
---
