w_energy: 8955982.000000
w_duration: 3588746529.000000
w_power: 2.495574
r_energy: 0.000000
r_duration: 1441960.000000
r_power: 0.000000
---
w_energy: 7861629.000000
w_duration: 2842004750.000000
w_power: 2.766227
r_energy: 0.000000
r_duration: 1443709.000000
r_power: 0.000000
---
w_energy: 11519905.000000
w_duration: 4238289367.000000
w_power: 2.718055
r_energy: 0.000000
r_duration: 1424751.000000
r_power: 0.000000
---
w_energy: 7933683.000000
w_duration: 2840890831.000000
w_power: 2.792674
r_energy: 0.000000
r_duration: 1431294.000000
r_power: 0.000000
---
w_energy: 11582995.000000
w_duration: 4237949157.000000
w_power: 2.733160
r_energy: 0.000000
r_duration: 1456793.000000
r_power: 0.000000
---
w_energy: 7940566.000000
w_duration: 2840909747.000000
w_power: 2.795079
r_energy: 0.000000
r_duration: 1414584.000000
r_power: 0.000000
---
w_energy: 11568206.000000
w_duration: 4239101033.000000
w_power: 2.728929
r_energy: 0.000000
r_duration: 1476752.000000
r_power: 0.000000
---
w_energy: 7947145.000000
w_duration: 2841177288.000000
w_power: 2.797131
r_energy: 0.000000
r_duration: 1433668.000000
r_power: 0.000000
---
w_energy: 11573358.000000
w_duration: 4269224107.000000
w_power: 2.710881
r_energy: 0.000000
r_duration: 1480793.000000
r_power: 0.000000
---
w_energy: 7238437.000000
w_duration: 2840973037.000000
w_power: 2.547872
r_energy: 0.000000
r_duration: 1461585.000000
r_power: 0.000000
---
