w_energy: 6264656.000000
w_duration: 2673940116.000000
w_power: 2.342856
r_energy: 0.000000
r_duration: 1476418.000000
r_power: 0.000000
---
w_energy: 9104190.000000
w_duration: 3529262706.000000
w_power: 2.579629
r_energy: 0.000000
r_duration: 1461793.000000
r_power: 0.000000
---
w_energy: 9175341.000000
w_duration: 3491245547.000000
w_power: 2.628100
r_energy: 0.000000
r_duration: 1530668.000000
r_power: 0.000000
---
w_energy: 9202423.000000
w_duration: 3483377914.000000
w_power: 2.641810
r_energy: 0.000000
r_duration: 1457377.000000
r_power: 0.000000
---
w_energy: 8484320.000000
w_duration: 3069487506.000000
w_power: 2.764084
r_energy: 0.000000
r_duration: 1539418.000000
r_power: 0.000000
---
w_energy: 9231179.000000
w_duration: 3480488619.000000
w_power: 2.652265
r_energy: 0.000000
r_duration: 1534168.000000
r_power: 0.000000
---
w_energy: 9212935.000000
w_duration: 3493452963.000000
w_power: 2.637200
r_energy: 0.000000
r_duration: 1532918.000000
r_power: 0.000000
---
w_energy: 9956438.000000
w_duration: 3482403661.000000
w_power: 2.859071
r_energy: 0.000000
r_duration: 1501043.000000
r_power: 0.000000
---
w_energy: 7077937.000000
w_duration: 2631994743.000000
w_power: 2.689191
r_energy: 0.000000
r_duration: 1503459.000000
r_power: 0.000000
---
w_energy: 9216447.000000
w_duration: 3512334645.000000
w_power: 2.624023
r_energy: 0.000000
r_duration: 1509793.000000
r_power: 0.000000
---
