w_energy: 0.000000
w_duration: 194570287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375542.000000
r_power: 0.000000
---
w_energy: 327565.000000
w_duration: 102074627.000000
w_power: 3.209074
r_energy: 0.000000
r_duration: 1891543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110073091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1914460.000000
r_power: 0.000000
---
w_energy: 487962.000000
w_duration: 98437207.000000
w_power: 4.957089
r_energy: 0.000000
r_duration: 1923876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97475872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214460.000000
r_power: 0.000000
---
w_energy: 624910.000000
w_duration: 71356893.000000
w_power: 8.757528
r_energy: 0.000000
r_duration: 1916210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71486976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98329707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1906210.000000
r_power: 0.000000
---
w_energy: 600619.000000
w_duration: 71073851.000000
w_power: 8.450633
r_energy: 0.000000
r_duration: 1974960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85100321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853835.000000
r_power: 0.000000
---
