w_energy: 450061.000000
w_duration: 326168969.000000
w_power: 1.379840
r_energy: 0.000000
r_duration: 92179925.000000
r_power: 0.000000
---
w_energy: 627512.000000
w_duration: 266538937.000000
w_power: 2.354298
r_energy: 647613.000000
r_duration: 91499008.000000
r_power: 7.077814
---
w_energy: 622569.000000
w_duration: 346686605.000000
w_power: 1.795769
r_energy: 0.000000
r_duration: 91682175.000000
r_power: 0.000000
---
w_energy: 1297211.000000
w_duration: 297423912.000000
w_power: 4.361489
r_energy: 0.000000
r_duration: 91659133.000000
r_power: 0.000000
---
w_energy: 640785.000000
w_duration: 312577462.000000
w_power: 2.050004
r_energy: 611864.000000
r_duration: 92157008.000000
r_power: 6.639365
---
w_energy: 611721.000000
w_duration: 263687644.000000
w_power: 2.319870
r_energy: 0.000000
r_duration: 91396216.000000
r_power: 0.000000
---
w_energy: 669345.000000
w_duration: 341285186.000000
w_power: 1.961248
r_energy: 655556.000000
r_duration: 91826925.000000
r_power: 7.139039
---
w_energy: 644686.000000
w_duration: 265479269.000000
w_power: 2.428385
r_energy: 0.000000
r_duration: 91575508.000000
r_power: 0.000000
---
w_energy: 1285803.000000
w_duration: 409773181.000000
w_power: 3.137841
r_energy: 0.000000
r_duration: 91663966.000000
r_power: 0.000000
---
w_energy: 668646.000000
w_duration: 262130059.000000
w_power: 2.550818
r_energy: 618502.000000
r_duration: 91164674.000000
r_power: 6.784448
---
