w_energy: 0.000000
w_duration: 230244459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350708.000000
r_power: 0.000000
---
w_energy: 430261.000000
w_duration: 134329407.000000
w_power: 3.203029
r_energy: 0.000000
r_duration: 2184664.000000
r_power: 0.000000
---
w_energy: 615780.000000
w_duration: 129670956.000000
w_power: 4.748789
r_energy: 0.000000
r_duration: 2168455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174530301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164789.000000
r_power: 0.000000
---
w_energy: 706076.000000
w_duration: 129287832.000000
w_power: 5.461272
r_energy: 0.000000
r_duration: 1308248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103741831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2197746.000000
r_power: 0.000000
---
w_energy: 759095.000000
w_duration: 91705851.000000
w_power: 8.277498
r_energy: 0.000000
r_duration: 2247747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141809395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93171223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119236014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2219913.000000
r_power: 0.000000
---
