w_energy: 0.000000
w_duration: 109504606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47666918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46053799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46852838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45892883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46765130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999287.000000
r_power: 0.000000
---
w_energy: 523575.000000
w_duration: 46872921.000000
w_power: 11.170095
r_energy: 0.000000
r_duration: 1021329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45939174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79557778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47741709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039120.000000
r_power: 0.000000
---
