w_energy: 0.000000
w_duration: 127774939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99515400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83922157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74589103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882539.000000
r_power: 0.000000
---
w_energy: 621820.000000
w_duration: 83617700.000000
w_power: 7.436464
r_energy: 0.000000
r_duration: 952789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125455404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875039.000000
r_power: 0.000000
---
w_energy: 815861.000000
w_duration: 85708318.000000
w_power: 9.519041
r_energy: 0.000000
r_duration: 927538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74368395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87998687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92608755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863372.000000
r_power: 0.000000
---
