w_energy: 6143015.000000
w_duration: 2696198548.000000
w_power: 2.278399
r_energy: 0.000000
r_duration: 1253710.000000
r_power: 0.000000
---
w_energy: 8257891.000000
w_duration: 3097600463.000000
w_power: 2.665899
r_energy: 0.000000
r_duration: 1303710.000000
r_power: 0.000000
---
w_energy: 6924432.000000
w_duration: 2689531290.000000
w_power: 2.574587
r_energy: 0.000000
r_duration: 1264209.000000
r_power: 0.000000
---
w_energy: 5549504.000000
w_duration: 2223175097.000000
w_power: 2.496206
r_energy: 0.000000
r_duration: 1218085.000000
r_power: 0.000000
---
w_energy: 6941763.000000
w_duration: 2657433631.000000
w_power: 2.612206
r_energy: 0.000000
r_duration: 1266293.000000
r_power: 0.000000
---
w_energy: 7651208.000000
w_duration: 3095970502.000000
w_power: 2.471344
r_energy: 0.000000
r_duration: 1289293.000000
r_power: 0.000000
---
w_energy: 6975383.000000
w_duration: 2658008422.000000
w_power: 2.624289
r_energy: 0.000000
r_duration: 1257709.000000
r_power: 0.000000
---
w_energy: 5553598.000000
w_duration: 2223195679.000000
w_power: 2.498025
r_energy: 0.000000
r_duration: 1313502.000000
r_power: 0.000000
---
w_energy: 6941484.000000
w_duration: 2661654049.000000
w_power: 2.607959
r_energy: 0.000000
r_duration: 1240293.000000
r_power: 0.000000
---
w_energy: 8354695.000000
w_duration: 3097067751.000000
w_power: 2.697615
r_energy: 0.000000
r_duration: 1309627.000000
r_power: 0.000000
---
