w_energy: 0.000000
w_duration: 244818926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62701681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182950704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 63223723.000000
r_power: 0.000000
---
w_energy: 635612.000000
w_duration: 212928189.000000
w_power: 2.985100
r_energy: 0.000000
r_duration: 62956681.000000
r_power: 0.000000
---
w_energy: 649292.000000
w_duration: 179178909.000000
w_power: 3.623708
r_energy: 0.000000
r_duration: 62706056.000000
r_power: 0.000000
---
w_energy: 667071.000000
w_duration: 207090476.000000
w_power: 3.221157
r_energy: 0.000000
r_duration: 62641639.000000
r_power: 0.000000
---
w_energy: 638579.000000
w_duration: 174978114.000000
w_power: 3.649479
r_energy: 0.000000
r_duration: 63528515.000000
r_power: 0.000000
---
w_energy: 684909.000000
w_duration: 212125313.000000
w_power: 3.228794
r_energy: 0.000000
r_duration: 62879973.000000
r_power: 0.000000
---
w_energy: 652501.000000
w_duration: 178006116.000000
w_power: 3.665610
r_energy: 0.000000
r_duration: 62650264.000000
r_power: 0.000000
---
w_energy: 667193.000000
w_duration: 255137602.000000
w_power: 2.615032
r_energy: 643199.000000
r_duration: 63406889.000000
r_power: 10.143992
---
w_energy: 0.000000
w_duration: 208536519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62983306.000000
r_power: 0.000000
---
