w_energy: 0.000000
w_duration: 78581708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2904128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100059522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616585.000000
r_power: 0.000000
---
w_energy: 349821.000000
w_duration: 45129131.000000
w_power: 7.751556
r_energy: 0.000000
r_duration: 1580377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45202673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45139714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44718589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44921631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44717505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44972923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634001.000000
r_power: 0.000000
---
w_energy: 524752.000000
w_duration: 76506039.000000
w_power: 6.858962
r_energy: 0.000000
r_duration: 1553502.000000
r_power: 0.000000
---
