w_energy: 0.000000
w_duration: 69093349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58373549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28057065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1439377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30516026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27680940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30455442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29587066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30396733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28368607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38112115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473043.000000
r_power: 0.000000
---
