w_energy: 299006.000000
w_duration: 304054686.000000
w_power: 0.983395
r_energy: 0.000000
r_duration: 31775894.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158934844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30434556.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98058858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31997520.000000
r_power: 0.000000
---
w_energy: 643491.000000
w_duration: 98220441.000000
w_power: 6.551498
r_energy: 0.000000
r_duration: 31758894.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104670462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31476184.000000
r_power: 0.000000
---
w_energy: 656777.000000
w_duration: 103165749.000000
w_power: 6.366231
r_energy: 0.000000
r_duration: 31549685.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101900286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31647269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135846354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31856352.000000
r_power: 0.000000
---
w_energy: 579808.000000
w_duration: 100983241.000000
w_power: 5.741626
r_energy: 0.000000
r_duration: 31057100.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108566266.000000
w_power: 0.000000
r_energy: 566160.000000
r_duration: 31741353.000000
r_power: 17.836669
---
