w_energy: 0.000000
w_duration: 242028511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59956044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157262057.000000
w_power: 0.000000
r_energy: 599974.000000
r_duration: 59731668.000000
r_power: 10.044488
---
w_energy: 0.000000
w_duration: 178619462.000000
w_power: 0.000000
r_energy: 634636.000000
r_duration: 59593168.000000
r_power: 10.649476
---
w_energy: 0.000000
w_duration: 157667683.000000
w_power: 0.000000
r_energy: 653512.000000
r_duration: 59661751.000000
r_power: 10.953618
---
w_energy: 0.000000
w_duration: 154323094.000000
w_power: 0.000000
r_energy: 634762.000000
r_duration: 59749210.000000
r_power: 10.623772
---
w_energy: 0.000000
w_duration: 185411263.000000
w_power: 0.000000
r_energy: 641648.000000
r_duration: 59636376.000000
r_power: 10.759339
---
w_energy: 0.000000
w_duration: 172412870.000000
w_power: 0.000000
r_energy: 640432.000000
r_duration: 59715585.000000
r_power: 10.724704
---
w_energy: 0.000000
w_duration: 156094930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59723626.000000
r_power: 0.000000
---
w_energy: 638888.000000
w_duration: 193294982.000000
w_power: 3.305249
r_energy: 646893.000000
r_duration: 59650126.000000
r_power: 10.844788
---
w_energy: 0.000000
w_duration: 152561091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59656876.000000
r_power: 0.000000
---
