w_energy: 0.000000
w_duration: 128419907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65795704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494001.000000
r_power: 0.000000
---
w_energy: 303156.000000
w_duration: 63576287.000000
w_power: 4.768382
r_energy: 0.000000
r_duration: 1476834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94269346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62172161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63615411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63607995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514043.000000
r_power: 0.000000
---
w_energy: 525654.000000
w_duration: 64188662.000000
w_power: 8.189203
r_energy: 0.000000
r_duration: 1533542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63467495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68353415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514959.000000
r_power: 0.000000
---
