w_energy: 0.000000
w_duration: 94452596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65907863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36360258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1795121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37661922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35821551.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38016046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36731382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1721455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38320254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37005506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46917319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1715538.000000
r_power: 0.000000
---
