w_energy: 0.000000
w_duration: 148748905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345124.000000
r_power: 0.000000
---
w_energy: 488873.000000
w_duration: 107574776.000000
w_power: 4.544495
r_energy: 0.000000
r_duration: 2379290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56835990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74273431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2422039.000000
r_power: 0.000000
---
w_energy: 644151.000000
w_duration: 56093032.000000
w_power: 11.483619
r_energy: 0.000000
r_duration: 1377124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74171015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2409915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61779360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2342456.000000
r_power: 0.000000
---
w_energy: 633513.000000
w_duration: 74312473.000000
w_power: 8.524989
r_energy: 0.000000
r_duration: 2427706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57771822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86151879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317331.000000
r_power: 0.000000
---
