w_energy: 10526357.000000
w_duration: 4251896075.000000
w_power: 2.475685
r_energy: 0.000000
r_duration: 1646668.000000
r_power: 0.000000
---
w_energy: 8999444.000000
w_duration: 3392431202.000000
w_power: 2.652801
r_energy: 0.000000
r_duration: 1536293.000000
r_power: 0.000000
---
w_energy: 13219698.000000
w_duration: 5061849612.000000
w_power: 2.611634
r_energy: 0.000000
r_duration: 1589459.000000
r_power: 0.000000
---
w_energy: 9039505.000000
w_duration: 3393690744.000000
w_power: 2.663621
r_energy: 0.000000
r_duration: 1613460.000000
r_power: 0.000000
---
w_energy: 13238825.000000
w_duration: 5058588984.000000
w_power: 2.617098
r_energy: 0.000000
r_duration: 1629835.000000
r_power: 0.000000
---
w_energy: 9038659.000000
w_duration: 3388660072.000000
w_power: 2.667325
r_energy: 0.000000
r_duration: 1545418.000000
r_power: 0.000000
---
w_energy: 13938142.000000
w_duration: 5092324387.000000
w_power: 2.737088
r_energy: 0.000000
r_duration: 1633710.000000
r_power: 0.000000
---
w_energy: 8357052.000000
w_duration: 3388020072.000000
w_power: 2.466648
r_energy: 0.000000
r_duration: 1544793.000000
r_power: 0.000000
---
w_energy: 13268281.000000
w_duration: 5059564483.000000
w_power: 2.622416
r_energy: 0.000000
r_duration: 1630001.000000
r_power: 0.000000
---
w_energy: 9047759.000000
w_duration: 3388977863.000000
w_power: 2.669760
r_energy: 0.000000
r_duration: 1652209.000000
r_power: 0.000000
---
