w_energy: 557346.000000
w_duration: 448448818.000000
w_power: 1.242831
r_energy: 0.000000
r_duration: 24597395.000000
r_power: 0.000000
---
w_energy: 1251019.000000
w_duration: 470225752.000000
w_power: 2.660465
r_energy: 0.000000
r_duration: 23409977.000000
r_power: 0.000000
---
w_energy: 1410941.000000
w_duration: 522175793.000000
w_power: 2.702042
r_energy: 722630.000000
r_duration: 23010102.000000
r_power: 31.404902
---
w_energy: 713103.000000
w_duration: 398797111.000000
w_power: 1.788135
r_energy: 0.000000
r_duration: 24284978.000000
r_power: 0.000000
---
w_energy: 1373228.000000
w_duration: 462442287.000000
w_power: 2.969512
r_energy: 0.000000
r_duration: 23325727.000000
r_power: 0.000000
---
w_energy: 1457533.000000
w_duration: 479368384.000000
w_power: 3.040528
r_energy: 0.000000
r_duration: 24317937.000000
r_power: 0.000000
---
w_energy: 1449672.000000
w_duration: 521265376.000000
w_power: 2.781063
r_energy: 0.000000
r_duration: 24569020.000000
r_power: 0.000000
---
w_energy: 1481659.000000
w_duration: 422183172.000000
w_power: 3.509517
r_energy: 0.000000
r_duration: 23317852.000000
r_power: 0.000000
---
w_energy: 2166953.000000
w_duration: 633414090.000000
w_power: 3.421069
r_energy: 0.000000
r_duration: 24189103.000000
r_power: 0.000000
---
w_energy: 1420253.000000
w_duration: 476647090.000000
w_power: 2.979674
r_energy: 0.000000
r_duration: 24511228.000000
r_power: 0.000000
---
