w_energy: 0.000000
w_duration: 60300528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47817191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47226150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821869.000000
r_power: 0.000000
---
w_energy: 458069.000000
w_duration: 47031401.000000
w_power: 9.739642
r_energy: 0.000000
r_duration: 1804370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47544733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52058094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75180192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47431358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1823911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46306320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1779995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47161567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820370.000000
r_power: 0.000000
---
