w_energy: 11869893.000000
w_duration: 5012775410.000000
w_power: 2.367928
r_energy: 0.000000
r_duration: 1725460.000000
r_power: 0.000000
---
w_energy: 17414676.000000
w_duration: 6632097651.000000
w_power: 2.625817
r_energy: 0.000000
r_duration: 1670043.000000
r_power: 0.000000
---
w_energy: 15327839.000000
w_duration: 5809548226.000000
w_power: 2.638387
r_energy: 0.000000
r_duration: 1674793.000000
r_power: 0.000000
---
w_energy: 17457609.000000
w_duration: 6630534647.000000
w_power: 2.632911
r_energy: 0.000000
r_duration: 1717169.000000
r_power: 0.000000
---
w_energy: 13287037.000000
w_duration: 4985712009.000000
w_power: 2.665023
r_energy: 0.000000
r_duration: 1710501.000000
r_power: 0.000000
---
w_energy: 17475198.000000
w_duration: 6636883612.000000
w_power: 2.633043
r_energy: 0.000000
r_duration: 1686418.000000
r_power: 0.000000
---
w_energy: 15375812.000000
w_duration: 5807540098.000000
w_power: 2.647560
r_energy: 0.000000
r_duration: 1682668.000000
r_power: 0.000000
---
w_energy: 13278325.000000
w_duration: 5015784828.000000
w_power: 2.647308
r_energy: 0.000000
r_duration: 1702001.000000
r_power: 0.000000
---
w_energy: 13284189.000000
w_duration: 4983815089.000000
w_power: 2.665466
r_energy: 0.000000
r_duration: 1805627.000000
r_power: 0.000000
---
w_energy: 17531442.000000
w_duration: 6631656771.000000
w_power: 2.643599
r_energy: 0.000000
r_duration: 1787793.000000
r_power: 0.000000
---
