w_energy: 0.000000
w_duration: 135671886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69007195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602129.000000
r_power: 0.000000
---
w_energy: 289322.000000
w_duration: 66903982.000000
w_power: 4.324436
r_energy: 0.000000
r_duration: 1622462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99641638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585379.000000
r_power: 0.000000
---
w_energy: 365180.000000
w_duration: 65890605.000000
w_power: 5.542217
r_energy: 0.000000
r_duration: 1579545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72357119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67382941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567837.000000
r_power: 0.000000
---
w_energy: 510846.000000
w_duration: 65663854.000000
w_power: 7.779714
r_energy: 0.000000
r_duration: 1570921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65879771.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65748313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623754.000000
r_power: 0.000000
---
