w_energy: 7453245.000000
w_duration: 3253912841.000000
w_power: 2.290548
r_energy: 0.000000
r_duration: 3705869.000000
r_power: 0.000000
---
w_energy: 7493856.000000
w_duration: 3299615925.000000
w_power: 2.271130
r_energy: 0.000000
r_duration: 3734327.000000
r_power: 0.000000
---
w_energy: 7460168.000000
w_duration: 3282876703.000000
w_power: 2.272448
r_energy: 0.000000
r_duration: 3778243.000000
r_power: 0.000000
---
w_energy: 8122871.000000
w_duration: 3285307822.000000
w_power: 2.472484
r_energy: 0.000000
r_duration: 3769035.000000
r_power: 0.000000
---
w_energy: 7478937.000000
w_duration: 3292537266.000000
w_power: 2.271481
r_energy: 0.000000
r_duration: 2074621.000000
r_power: 0.000000
---
w_energy: 8159480.000000
w_duration: 3289303937.000000
w_power: 2.480610
r_energy: 0.000000
r_duration: 3746994.000000
r_power: 0.000000
---
w_energy: 7518135.000000
w_duration: 3284053445.000000
w_power: 2.289285
r_energy: 0.000000
r_duration: 3756660.000000
r_power: 0.000000
---
w_energy: 8109269.000000
w_duration: 3279978284.000000
w_power: 2.472354
r_energy: 0.000000
r_duration: 3748493.000000
r_power: 0.000000
---
w_energy: 7497979.000000
w_duration: 3290856513.000000
w_power: 2.278428
r_energy: 0.000000
r_duration: 3750577.000000
r_power: 0.000000
---
w_energy: 8094318.000000
w_duration: 3302172741.000000
w_power: 2.451210
r_energy: 0.000000
r_duration: 3677285.000000
r_power: 0.000000
---
