w_energy: 426326.000000
w_duration: 479715695.000000
w_power: 0.888706
r_energy: 0.000000
r_duration: 2873786.000000
r_power: 0.000000
---
w_energy: 1477548.000000
w_duration: 437812030.000000
w_power: 3.374846
r_energy: 0.000000
r_duration: 2831869.000000
r_power: 0.000000
---
w_energy: 1564461.000000
w_duration: 433603247.000000
w_power: 3.608047
r_energy: 0.000000
r_duration: 2844703.000000
r_power: 0.000000
---
w_energy: 1640010.000000
w_duration: 434270413.000000
w_power: 3.776472
r_energy: 0.000000
r_duration: 2846244.000000
r_power: 0.000000
---
w_energy: 1655341.000000
w_duration: 641650951.000000
w_power: 2.579815
r_energy: 0.000000
r_duration: 1726913.000000
r_power: 0.000000
---
w_energy: 1651419.000000
w_duration: 434390495.000000
w_power: 3.801692
r_energy: 0.000000
r_duration: 2873536.000000
r_power: 0.000000
---
w_energy: 1661057.000000
w_duration: 434288663.000000
w_power: 3.824776
r_energy: 0.000000
r_duration: 2865786.000000
r_power: 0.000000
---
w_energy: 827257.000000
w_duration: 434535829.000000
w_power: 1.903772
r_energy: 0.000000
r_duration: 2875744.000000
r_power: 0.000000
---
w_energy: 1642689.000000
w_duration: 434962744.000000
w_power: 3.776620
r_energy: 0.000000
r_duration: 2811203.000000
r_power: 0.000000
---
w_energy: 2476962.000000
w_duration: 651544223.000000
w_power: 3.801679
r_energy: 0.000000
r_duration: 2873994.000000
r_power: 0.000000
---
