w_energy: 0.000000
w_duration: 156148110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 426583.000000
r_power: 0.000000
---
w_energy: 405075.000000
w_duration: 85398840.000000
w_power: 4.743331
r_energy: 0.000000
r_duration: 1478123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62530485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74876683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41017255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74476850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40621714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76187182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62437069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 428417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38360507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1780165.000000
r_power: 0.000000
---
