w_energy: 472417.000000
w_duration: 336860393.000000
w_power: 1.402412
r_energy: 0.000000
r_duration: 895959.000000
r_power: 0.000000
---
w_energy: 621426.000000
w_duration: 386965212.000000
w_power: 1.605896
r_energy: 0.000000
r_duration: 918376.000000
r_power: 0.000000
---
w_energy: 1591426.000000
w_duration: 335061058.000000
w_power: 4.749660
r_energy: 0.000000
r_duration: 989834.000000
r_power: 0.000000
---
w_energy: 679926.000000
w_duration: 284030655.000000
w_power: 2.393847
r_energy: 0.000000
r_duration: 956542.000000
r_power: 0.000000
---
w_energy: 625473.000000
w_duration: 355709444.000000
w_power: 1.758382
r_energy: 0.000000
r_duration: 1015834.000000
r_power: 0.000000
---
w_energy: 1370482.000000
w_duration: 449671162.000000
w_power: 3.047743
r_energy: 0.000000
r_duration: 911000.000000
r_power: 0.000000
---
w_energy: 1317916.000000
w_duration: 348675106.000000
w_power: 3.779782
r_energy: 0.000000
r_duration: 915417.000000
r_power: 0.000000
---
w_energy: 648486.000000
w_duration: 306087583.000000
w_power: 2.118629
r_energy: 0.000000
r_duration: 915750.000000
r_power: 0.000000
---
w_energy: 649294.000000
w_duration: 350910816.000000
w_power: 1.850311
r_energy: 0.000000
r_duration: 974667.000000
r_power: 0.000000
---
w_energy: 1329029.000000
w_duration: 418638436.000000
w_power: 3.174646
r_energy: 0.000000
r_duration: 911292.000000
r_power: 0.000000
---
