w_energy: 0.000000
w_duration: 131287706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19661663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83030921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19585788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110375007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19629454.000000
r_power: 0.000000
---
w_energy: 732273.000000
w_duration: 91234010.000000
w_power: 8.026316
r_energy: 0.000000
r_duration: 19650288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90615679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19628204.000000
r_power: 0.000000
---
w_energy: 611598.000000
w_duration: 123784989.000000
w_power: 4.940809
r_energy: 0.000000
r_duration: 19624412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113217078.000000
w_power: 0.000000
r_energy: 576556.000000
r_duration: 19669745.000000
r_power: 29.311819
---
w_energy: 0.000000
w_duration: 95057076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20024078.000000
r_power: 0.000000
---
w_energy: 571030.000000
w_duration: 145070186.000000
w_power: 3.936233
r_energy: 0.000000
r_duration: 19695954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90335388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19594163.000000
r_power: 0.000000
---
