w_energy: 0.000000
w_duration: 124996917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 408582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62858312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907329.000000
r_power: 0.000000
---
w_energy: 492810.000000
w_duration: 76572863.000000
w_power: 6.435831
r_energy: 0.000000
r_duration: 1957787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60826233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60642443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185164.000000
r_power: 0.000000
---
w_energy: 724532.000000
w_duration: 62253897.000000
w_power: 11.638340
r_energy: 0.000000
r_duration: 1966662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65883138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1931662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88914752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46768933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1943204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78962150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1984620.000000
r_power: 0.000000
---
