w_energy: 0.000000
w_duration: 247714011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 109162847.000000
r_power: 0.000000
---
w_energy: 602348.000000
w_duration: 233041873.000000
w_power: 2.584720
r_energy: 0.000000
r_duration: 108703471.000000
r_power: 0.000000
---
w_energy: 642224.000000
w_duration: 211610729.000000
w_power: 3.034931
r_energy: 627555.000000
r_duration: 108889680.000000
r_power: 5.763218
---
w_energy: 0.000000
w_duration: 205942640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108581180.000000
r_power: 0.000000
---
w_energy: 621504.000000
w_duration: 202680138.000000
w_power: 3.066428
r_energy: 0.000000
r_duration: 108771055.000000
r_power: 0.000000
---
w_energy: 613861.000000
w_duration: 203107304.000000
w_power: 3.022348
r_energy: 662684.000000
r_duration: 108758429.000000
r_power: 6.093174
---
w_energy: 0.000000
w_duration: 245688092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108692596.000000
r_power: 0.000000
---
w_energy: 623286.000000
w_duration: 204765973.000000
w_power: 3.043894
r_energy: 0.000000
r_duration: 108982971.000000
r_power: 0.000000
---
w_energy: 616524.000000
w_duration: 229666119.000000
w_power: 2.684436
r_energy: 657687.000000
r_duration: 109032180.000000
r_power: 6.032045
---
w_energy: 0.000000
w_duration: 200877011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108774388.000000
r_power: 0.000000
---
