w_energy: 430734.000000
w_duration: 423190441.000000
w_power: 1.017825
r_energy: 656829.000000
r_duration: 111242355.000000
r_power: 5.904487
---
w_energy: 651672.000000
w_duration: 255886638.000000
w_power: 2.546721
r_energy: 0.000000
r_duration: 83181339.000000
r_power: 0.000000
---
w_energy: 786989.000000
w_duration: 189619950.000000
w_power: 4.150349
r_energy: 0.000000
r_duration: 83458756.000000
r_power: 0.000000
---
w_energy: 754041.000000
w_duration: 234381492.000000
w_power: 3.217152
r_energy: 0.000000
r_duration: 83359089.000000
r_power: 0.000000
---
w_energy: 762900.000000
w_duration: 200161440.000000
w_power: 3.811423
r_energy: 740923.000000
r_duration: 82712549.000000
r_power: 8.957806
---
w_energy: 0.000000
w_duration: 211602555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 83307131.000000
r_power: 0.000000
---
w_energy: 753238.000000
w_duration: 198635150.000000
w_power: 3.792068
r_energy: 0.000000
r_duration: 83369048.000000
r_power: 0.000000
---
w_energy: 804039.000000
w_duration: 217295424.000000
w_power: 3.700211
r_energy: 0.000000
r_duration: 83512089.000000
r_power: 0.000000
---
w_energy: 779352.000000
w_duration: 197029484.000000
w_power: 3.955510
r_energy: 0.000000
r_duration: 83600131.000000
r_power: 0.000000
---
w_energy: 752443.000000
w_duration: 222128045.000000
w_power: 3.387429
r_energy: 756469.000000
r_duration: 83497673.000000
r_power: 9.059761
---
