w_energy: 4717799.000000
w_duration: 2003696959.000000
w_power: 2.354547
r_energy: 0.000000
r_duration: 2198627.000000
r_power: 0.000000
---
w_energy: 6972924.000000
w_duration: 2612874399.000000
w_power: 2.668679
r_energy: 0.000000
r_duration: 2152377.000000
r_power: 0.000000
---
w_energy: 6270629.000000
w_duration: 2323464003.000000
w_power: 2.698828
r_energy: 0.000000
r_duration: 2150835.000000
r_power: 0.000000
---
w_energy: 7026806.000000
w_duration: 2621945739.000000
w_power: 2.679997
r_energy: 0.000000
r_duration: 2252668.000000
r_power: 0.000000
---
w_energy: 5620629.000000
w_duration: 1969813224.000000
w_power: 2.853382
r_energy: 0.000000
r_duration: 2160210.000000
r_power: 0.000000
---
w_energy: 7047839.000000
w_duration: 2611730564.000000
w_power: 2.698532
r_energy: 0.000000
r_duration: 2154835.000000
r_power: 0.000000
---
w_energy: 5648411.000000
w_duration: 2291074435.000000
w_power: 2.465398
r_energy: 0.000000
r_duration: 2226127.000000
r_power: 0.000000
---
w_energy: 5630416.000000
w_duration: 1969923556.000000
w_power: 2.858190
r_energy: 0.000000
r_duration: 2156418.000000
r_power: 0.000000
---
w_energy: 5572889.000000
w_duration: 1970428807.000000
w_power: 2.828262
r_energy: 0.000000
r_duration: 2219585.000000
r_power: 0.000000
---
w_energy: 7072328.000000
w_duration: 2611037105.000000
w_power: 2.708628
r_energy: 0.000000
r_duration: 2184294.000000
r_power: 0.000000
---
