w_energy: 4292256.000000
w_duration: 2008244547.000000
w_power: 2.137317
r_energy: 0.000000
r_duration: 2149793.000000
r_power: 0.000000
---
w_energy: 7009578.000000
w_duration: 2644740509.000000
w_power: 2.650384
r_energy: 0.000000
r_duration: 2139627.000000
r_power: 0.000000
---
w_energy: 6361197.000000
w_duration: 2289775354.000000
w_power: 2.778088
r_energy: 0.000000
r_duration: 2246460.000000
r_power: 0.000000
---
w_energy: 7078173.000000
w_duration: 2610167691.000000
w_power: 2.711769
r_energy: 0.000000
r_duration: 2153418.000000
r_power: 0.000000
---
w_energy: 5674945.000000
w_duration: 1973641312.000000
w_power: 2.875368
r_energy: 0.000000
r_duration: 2176751.000000
r_power: 0.000000
---
w_energy: 7110457.000000
w_duration: 2609654274.000000
w_power: 2.724674
r_energy: 0.000000
r_duration: 2220460.000000
r_power: 0.000000
---
w_energy: 5702617.000000
w_duration: 2289651186.000000
w_power: 2.490605
r_energy: 0.000000
r_duration: 2144169.000000
r_power: 0.000000
---
w_energy: 5665264.000000
w_duration: 1968496141.000000
w_power: 2.877966
r_energy: 0.000000
r_duration: 2140335.000000
r_power: 0.000000
---
w_energy: 4979749.000000
w_duration: 1968647849.000000
w_power: 2.529528
r_energy: 0.000000
r_duration: 2153627.000000
r_power: 0.000000
---
w_energy: 7087558.000000
w_duration: 2643028091.000000
w_power: 2.681605
r_energy: 0.000000
r_duration: 2177460.000000
r_power: 0.000000
---
