w_energy: 0.000000
w_duration: 194002274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508918.000000
r_power: 0.000000
---
w_energy: 418600.000000
w_duration: 105236082.000000
w_power: 3.977723
r_energy: 0.000000
r_duration: 1230209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113523672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313126.000000
r_power: 0.000000
---
w_energy: 558114.000000
w_duration: 128380850.000000
w_power: 4.347331
r_energy: 0.000000
r_duration: 323500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66711135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881709.000000
r_power: 0.000000
---
w_energy: 706579.000000
w_duration: 83221856.000000
w_power: 8.490306
r_energy: 0.000000
r_duration: 1295876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113775880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265376.000000
r_power: 0.000000
---
w_energy: 594991.000000
w_duration: 126071723.000000
w_power: 4.719464
r_energy: 0.000000
r_duration: 1326585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65279051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82299981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235792.000000
r_power: 0.000000
---
