w_energy: 9399998.000000
w_duration: 3922945958.000000
w_power: 2.396158
r_energy: 0.000000
r_duration: 2365752.000000
r_power: 0.000000
---
w_energy: 14474767.000000
w_duration: 5175103279.000000
w_power: 2.797001
r_energy: 0.000000
r_duration: 2332335.000000
r_power: 0.000000
---
w_energy: 14578025.000000
w_duration: 5171266899.000000
w_power: 2.819043
r_energy: 0.000000
r_duration: 2363544.000000
r_power: 0.000000
---
w_energy: 14584158.000000
w_duration: 5201094259.000000
w_power: 2.804056
r_energy: 0.000000
r_duration: 2324002.000000
r_power: 0.000000
---
w_energy: 12416320.000000
w_duration: 4529397741.000000
w_power: 2.741274
r_energy: 0.000000
r_duration: 2318711.000000
r_power: 0.000000
---
w_energy: 14577211.000000
w_duration: 5169366767.000000
w_power: 2.819922
r_energy: 0.000000
r_duration: 2407919.000000
r_power: 0.000000
---
w_energy: 13850658.000000
w_duration: 5171380268.000000
w_power: 2.678329
r_energy: 0.000000
r_duration: 2359752.000000
r_power: 0.000000
---
w_energy: 14615754.000000
w_duration: 5171777183.000000
w_power: 2.826060
r_energy: 0.000000
r_duration: 2396002.000000
r_power: 0.000000
---
w_energy: 10987300.000000
w_duration: 3888774792.000000
w_power: 2.825389
r_energy: 0.000000
r_duration: 2302544.000000
r_power: 0.000000
---
w_energy: 14629435.000000
w_duration: 5168944303.000000
w_power: 2.830256
r_energy: 0.000000
r_duration: 2383211.000000
r_power: 0.000000
---
