w_energy: 0.000000
w_duration: 101418504.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57746074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120127.000000
r_power: 0.000000
---
w_energy: 354509.000000
w_duration: 56083405.000000
w_power: 6.321103
r_energy: 0.000000
r_duration: 2071503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54792654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85879651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074877.000000
r_power: 0.000000
---
w_energy: 497371.000000
w_duration: 54438028.000000
w_power: 9.136462
r_energy: 0.000000
r_duration: 2100295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55068154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54862153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111086.000000
r_power: 0.000000
---
w_energy: 593741.000000
w_duration: 54898695.000000
w_power: 10.815212
r_energy: 0.000000
r_duration: 2081711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54981362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119961.000000
r_power: 0.000000
---
