w_energy: 293196.000000
w_duration: 397834120.000000
w_power: 0.736981
r_energy: 0.000000
r_duration: 1003001.000000
r_power: 0.000000
---
w_energy: 1175007.000000
w_duration: 390782448.000000
w_power: 3.006806
r_energy: 0.000000
r_duration: 983876.000000
r_power: 0.000000
---
w_energy: 726237.000000
w_duration: 327665812.000000
w_power: 2.216395
r_energy: 0.000000
r_duration: 995834.000000
r_power: 0.000000
---
w_energy: 682926.000000
w_duration: 323065517.000000
w_power: 2.113893
r_energy: 0.000000
r_duration: 1125626.000000
r_power: 0.000000
---
w_energy: 1360032.000000
w_duration: 326522145.000000
w_power: 4.165206
r_energy: 0.000000
r_duration: 997001.000000
r_power: 0.000000
---
w_energy: 740396.000000
w_duration: 392908116.000000
w_power: 1.884400
r_energy: 0.000000
r_duration: 960668.000000
r_power: 0.000000
---
w_energy: 1394116.000000
w_duration: 326405894.000000
w_power: 4.271112
r_energy: 0.000000
r_duration: 1020084.000000
r_power: 0.000000
---
w_energy: 742141.000000
w_duration: 289449989.000000
w_power: 2.563970
r_energy: 0.000000
r_duration: 1036542.000000
r_power: 0.000000
---
w_energy: 677731.000000
w_duration: 326696728.000000
w_power: 2.074496
r_energy: 0.000000
r_duration: 997918.000000
r_power: 0.000000
---
w_energy: 1423814.000000
w_duration: 388061195.000000
w_power: 3.669045
r_energy: 0.000000
r_duration: 1028667.000000
r_power: 0.000000
---
