w_energy: 3390241.000000
w_duration: 1583006506.000000
w_power: 2.141647
r_energy: 0.000000
r_duration: 392917.000000
r_power: 0.000000
---
w_energy: 2016162.000000
w_duration: 822261219.000000
w_power: 2.451973
r_energy: 0.000000
r_duration: 337292.000000
r_power: 0.000000
---
w_energy: 3998850.000000
w_duration: 1643985981.000000
w_power: 2.432411
r_energy: 0.000000
r_duration: 3599334.000000
r_power: 0.000000
---
w_energy: 3907481.000000
w_duration: 1638638980.000000
w_power: 2.384589
r_energy: 0.000000
r_duration: 3597626.000000
r_power: 0.000000
---
w_energy: 2625582.000000
w_duration: 846965809.000000
w_power: 3.099986
r_energy: 0.000000
r_duration: 2032750.000000
r_power: 0.000000
---
w_energy: 1921323.000000
w_duration: 832318931.000000
w_power: 2.308398
r_energy: 0.000000
r_duration: 3572459.000000
r_power: 0.000000
---
w_energy: 3976478.000000
w_duration: 1651757067.000000
w_power: 2.407423
r_energy: 0.000000
r_duration: 3689501.000000
r_power: 0.000000
---
w_energy: 4583722.000000
w_duration: 1642887316.000000
w_power: 2.790040
r_energy: 0.000000
r_duration: 3617126.000000
r_power: 0.000000
---
w_energy: 1982918.000000
w_duration: 855319021.000000
w_power: 2.318337
r_energy: 0.000000
r_duration: 3642001.000000
r_power: 0.000000
---
w_energy: 1937670.000000
w_duration: 864493482.000000
w_power: 2.241393
r_energy: 0.000000
r_duration: 3688376.000000
r_power: 0.000000
---
