w_energy: 8768780.000000
w_duration: 3046737714.000000
w_power: 2.878088
r_energy: 0.000000
r_duration: 94465235.000000
r_power: 0.000000
---
w_energy: 5823765.000000
w_duration: 1798415513.000000
w_power: 3.238276
r_energy: 830041.000000
r_duration: 94817527.000000
r_power: 8.754088
---
w_energy: 799112.000000
w_duration: 225647751.000000
w_power: 3.541414
r_energy: 0.000000
r_duration: 94773277.000000
r_power: 0.000000
---
w_energy: 792267.000000
w_duration: 195236878.000000
w_power: 4.057978
r_energy: 0.000000
r_duration: 94420653.000000
r_power: 0.000000
---
w_energy: 2386001.000000
w_duration: 617000756.000000
w_power: 3.867096
r_energy: 0.000000
r_duration: 94164819.000000
r_power: 0.000000
---
w_energy: 3275327.000000
w_duration: 1009290469.000000
w_power: 3.245178
r_energy: 0.000000
r_duration: 95095443.000000
r_power: 0.000000
---
w_energy: 849351.000000
w_duration: 205120114.000000
w_power: 4.140749
r_energy: 783465.000000
r_duration: 94551861.000000
r_power: 8.286088
---
w_energy: 1632461.000000
w_duration: 613697262.000000
w_power: 2.660043
r_energy: 0.000000
r_duration: 89935909.000000
r_power: 0.000000
---
w_energy: 4980869.000000
w_duration: 1401884473.000000
w_power: 3.552981
r_energy: 0.000000
r_duration: 94365278.000000
r_power: 0.000000
---
w_energy: 845707.000000
w_duration: 246949761.000000
w_power: 3.424612
r_energy: 0.000000
r_duration: 95032735.000000
r_power: 0.000000
---
