w_energy: 0.000000
w_duration: 88914793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48385694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46227315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77148026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50797238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45519815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586044.000000
r_power: 0.000000
---
w_energy: 438004.000000
w_duration: 45563564.000000
w_power: 9.613032
r_energy: 0.000000
r_duration: 1610044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45686898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45391064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45571065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596794.000000
r_power: 0.000000
---
