w_energy: 2735765.000000
w_duration: 1444483995.000000
w_power: 1.893939
r_energy: 0.000000
r_duration: 75909932.000000
r_power: 0.000000
---
w_energy: 3944731.000000
w_duration: 1362724683.000000
w_power: 2.894738
r_energy: 0.000000
r_duration: 74188556.000000
r_power: 0.000000
---
w_energy: 3971789.000000
w_duration: 1705903106.000000
w_power: 2.328262
r_energy: 666737.000000
r_duration: 75473681.000000
r_power: 8.834033
---
w_energy: 3996081.000000
w_duration: 1523344179.000000
w_power: 2.623229
r_energy: 0.000000
r_duration: 74125388.000000
r_power: 0.000000
---
w_energy: 3327825.000000
w_duration: 1359948431.000000
w_power: 2.447023
r_energy: 0.000000
r_duration: 73821555.000000
r_power: 0.000000
---
w_energy: 4000159.000000
w_duration: 1379821780.000000
w_power: 2.899040
r_energy: 0.000000
r_duration: 73872971.000000
r_power: 0.000000
---
w_energy: 4686759.000000
w_duration: 1707034607.000000
w_power: 2.745556
r_energy: 0.000000
r_duration: 73877597.000000
r_power: 0.000000
---
w_energy: 3344645.000000
w_duration: 1350467633.000000
w_power: 2.476657
r_energy: 0.000000
r_duration: 75206223.000000
r_power: 0.000000
---
w_energy: 4653858.000000
w_duration: 1738085297.000000
w_power: 2.677577
r_energy: 0.000000
r_duration: 74073222.000000
r_power: 0.000000
---
w_energy: 3314438.000000
w_duration: 1347368797.000000
w_power: 2.459934
r_energy: 0.000000
r_duration: 73742930.000000
r_power: 0.000000
---
