w_energy: 0.000000
w_duration: 255047318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43163267.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167327368.000000
w_power: 0.000000
r_energy: 517444.000000
r_duration: 44013516.000000
r_power: 11.756480
---
w_energy: 0.000000
w_duration: 124211851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43740391.000000
r_power: 0.000000
---
w_energy: 742988.000000
w_duration: 124102643.000000
w_power: 5.986883
r_energy: 0.000000
r_duration: 43913224.000000
r_power: 0.000000
---
w_energy: 705636.000000
w_duration: 164141790.000000
w_power: 4.298942
r_energy: 0.000000
r_duration: 43561767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130668549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43715933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130579925.000000
w_power: 0.000000
r_energy: 703891.000000
r_duration: 44022224.000000
r_power: 15.989447
---
w_energy: 0.000000
w_duration: 132417548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43815433.000000
r_power: 0.000000
---
w_energy: 730120.000000
w_duration: 130143259.000000
w_power: 5.610125
r_energy: 0.000000
r_duration: 43866432.000000
r_power: 0.000000
---
w_energy: 697202.000000
w_duration: 138886037.000000
w_power: 5.019957
r_energy: 0.000000
r_duration: 43909641.000000
r_power: 0.000000
---
