w_energy: 0.000000
w_duration: 121593359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60413450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424042.000000
r_power: 0.000000
---
w_energy: 288539.000000
w_duration: 90252841.000000
w_power: 3.197007
r_energy: 0.000000
r_duration: 1398292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58506324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58664033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371542.000000
r_power: 0.000000
---
w_energy: 429063.000000
w_duration: 58625866.000000
w_power: 7.318664
r_energy: 0.000000
r_duration: 1376959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62954035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59092449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1375667.000000
r_power: 0.000000
---
w_energy: 533183.000000
w_duration: 58531449.000000
w_power: 9.109342
r_energy: 0.000000
r_duration: 1397334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58287782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385084.000000
r_power: 0.000000
---
