w_energy: 0.000000
w_duration: 233294160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368666.000000
r_power: 0.000000
---
w_energy: 575581.000000
w_duration: 145292117.000000
w_power: 3.961543
r_energy: 0.000000
r_duration: 3593617.000000
r_power: 0.000000
---
w_energy: 755507.000000
w_duration: 178245498.000000
w_power: 4.238575
r_energy: 0.000000
r_duration: 3602950.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139017757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3609992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137682968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1996495.000000
r_power: 0.000000
---
w_energy: 779726.000000
w_duration: 138267383.000000
w_power: 5.639262
r_energy: 0.000000
r_duration: 3519242.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138082634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3586283.000000
r_power: 0.000000
---
w_energy: 816596.000000
w_duration: 179105204.000000
w_power: 4.559309
r_energy: 0.000000
r_duration: 3595700.000000
r_power: 0.000000
---
w_energy: 798120.000000
w_duration: 99454017.000000
w_power: 8.025015
r_energy: 0.000000
r_duration: 3589742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164321948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3572200.000000
r_power: 0.000000
---
