w_energy: 0.000000
w_duration: 97461702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50822009.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48074270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093242.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48228269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028367.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45372406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48502310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044909.000000
r_power: 0.000000
---
w_energy: 651882.000000
w_duration: 48136812.000000
w_power: 13.542276
r_energy: 0.000000
r_duration: 2078284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48908642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2061451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48350644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2125533.000000
r_power: 0.000000
---
w_energy: 693265.000000
w_duration: 58933353.000000
w_power: 11.763542
r_energy: 0.000000
r_duration: 2020617.000000
r_power: 0.000000
---
