w_energy: 5570888.000000
w_duration: 2575135424.000000
w_power: 2.163338
r_energy: 0.000000
r_duration: 1905960.000000
r_power: 0.000000
---
w_energy: 8916216.000000
w_duration: 3330256090.000000
w_power: 2.677336
r_energy: 0.000000
r_duration: 1929293.000000
r_power: 0.000000
---
w_energy: 8957388.000000
w_duration: 3333048135.000000
w_power: 2.687446
r_energy: 0.000000
r_duration: 1874501.000000
r_power: 0.000000
---
w_energy: 8271048.000000
w_duration: 3331199466.000000
w_power: 2.482904
r_energy: 0.000000
r_duration: 1946835.000000
r_power: 0.000000
---
w_energy: 7590383.000000
w_duration: 2919811088.000000
w_power: 2.599614
r_energy: 0.000000
r_duration: 1868293.000000
r_power: 0.000000
---
w_energy: 8271760.000000
w_duration: 3333405426.000000
w_power: 2.481474
r_energy: 0.000000
r_duration: 1887377.000000
r_power: 0.000000
---
w_energy: 8988300.000000
w_duration: 3334051593.000000
w_power: 2.695909
r_energy: 0.000000
r_duration: 1859377.000000
r_power: 0.000000
---
w_energy: 8984902.000000
w_duration: 3332796926.000000
w_power: 2.695904
r_energy: 0.000000
r_duration: 1879460.000000
r_power: 0.000000
---
w_energy: 6864485.000000
w_duration: 2543026485.000000
w_power: 2.699337
r_energy: 0.000000
r_duration: 1922627.000000
r_power: 0.000000
---
w_energy: 8298461.000000
w_duration: 3331606675.000000
w_power: 2.490829
r_energy: 0.000000
r_duration: 1926751.000000
r_power: 0.000000
---
