w_energy: 0.000000
w_duration: 106819327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2383460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60736502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2261627.000000
r_power: 0.000000
---
w_energy: 288511.000000
w_duration: 59060752.000000
w_power: 4.884987
r_energy: 0.000000
r_duration: 2245710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89373773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2316210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60624502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2332419.000000
r_power: 0.000000
---
w_energy: 369712.000000
w_duration: 60647210.000000
w_power: 6.096109
r_energy: 0.000000
r_duration: 2311168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60685461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2340002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60850086.000000
w_power: 0.000000
r_energy: 549299.000000
r_duration: 2296043.000000
r_power: 239.237244
---
w_energy: 0.000000
w_duration: 60674669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2258793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60322044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2307127.000000
r_power: 0.000000
---
