w_energy: 0.000000
w_duration: 89337733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38786003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1724163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34997886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615914.000000
r_power: 0.000000
---
w_energy: 453284.000000
w_duration: 36699799.000000
w_power: 12.351130
r_energy: 0.000000
r_duration: 1645038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34796928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36737633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35219677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37689130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35574760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1723163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44335533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640080.000000
r_power: 0.000000
---
