w_energy: 658622.000000
w_duration: 667035265.000000
w_power: 0.987387
r_energy: 0.000000
r_duration: 1674502.000000
r_power: 0.000000
---
w_energy: 1964379.000000
w_duration: 825127044.000000
w_power: 2.380699
r_energy: 0.000000
r_duration: 1668251.000000
r_power: 0.000000
---
w_energy: 1983643.000000
w_duration: 727097808.000000
w_power: 2.728165
r_energy: 0.000000
r_duration: 1647085.000000
r_power: 0.000000
---
w_energy: 2001713.000000
w_duration: 854769816.000000
w_power: 2.341815
r_energy: 0.000000
r_duration: 1646293.000000
r_power: 0.000000
---
w_energy: 1332948.000000
w_duration: 627957987.000000
w_power: 2.122671
r_energy: 0.000000
r_duration: 1631751.000000
r_power: 0.000000
---
w_energy: 2035339.000000
w_duration: 824730002.000000
w_power: 2.467885
r_energy: 0.000000
r_duration: 1655709.000000
r_power: 0.000000
---
w_energy: 2027463.000000
w_duration: 727653725.000000
w_power: 2.786302
r_energy: 0.000000
r_duration: 1715335.000000
r_power: 0.000000
---
w_energy: 1322369.000000
w_duration: 629625198.000000
w_power: 2.100248
r_energy: 0.000000
r_duration: 1710043.000000
r_power: 0.000000
---
w_energy: 1313820.000000
w_duration: 634593410.000000
w_power: 2.070334
r_energy: 0.000000
r_duration: 1714585.000000
r_power: 0.000000
---
w_energy: 2061246.000000
w_duration: 822398793.000000
w_power: 2.506383
r_energy: 0.000000
r_duration: 1706376.000000
r_power: 0.000000
---
