w_energy: 361984.000000
w_duration: 329774024.000000
w_power: 1.097673
r_energy: 0.000000
r_duration: 63076311.000000
r_power: 0.000000
---
w_energy: 586513.000000
w_duration: 168488370.000000
w_power: 3.481030
r_energy: 0.000000
r_duration: 32962407.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96848884.000000
w_power: 0.000000
r_energy: 556942.000000
r_duration: 32770615.000000
r_power: 16.995165
---
w_energy: 0.000000
w_duration: 108891979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33277657.000000
r_power: 0.000000
---
w_energy: 582865.000000
w_duration: 104565725.000000
w_power: 5.574150
r_energy: 0.000000
r_duration: 32874282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143754679.000000
w_power: 0.000000
r_energy: 680080.000000
r_duration: 32181906.000000
r_power: 21.132372
---
w_energy: 0.000000
w_duration: 100834638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31209863.000000
r_power: 0.000000
---
w_energy: 570457.000000
w_duration: 114635527.000000
w_power: 4.976267
r_energy: 0.000000
r_duration: 31128405.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100052387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32200448.000000
r_power: 0.000000
---
w_energy: 589654.000000
w_duration: 119307989.000000
w_power: 4.942284
r_energy: 0.000000
r_duration: 32979781.000000
r_power: 0.000000
---
