w_energy: 468262.000000
w_duration: 287674645.000000
w_power: 1.627749
r_energy: 0.000000
r_duration: 17490038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127995194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17202830.000000
r_power: 0.000000
---
w_energy: 506040.000000
w_duration: 207459837.000000
w_power: 2.439219
r_energy: 0.000000
r_duration: 14780843.000000
r_power: 0.000000
---
w_energy: 673755.000000
w_duration: 148330842.000000
w_power: 4.542245
r_energy: 0.000000
r_duration: 17150372.000000
r_power: 0.000000
---
w_energy: 805996.000000
w_duration: 178109359.000000
w_power: 4.525287
r_energy: 0.000000
r_duration: 14858551.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149330295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17132956.000000
r_power: 0.000000
---
w_energy: 681628.000000
w_duration: 227811611.000000
w_power: 2.992069
r_energy: 0.000000
r_duration: 14735509.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154056147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16767708.000000
r_power: 0.000000
---
w_energy: 1429411.000000
w_duration: 334835951.000000
w_power: 4.268989
r_energy: 0.000000
r_duration: 14829259.000000
r_power: 0.000000
---
w_energy: 728487.000000
w_duration: 192246456.000000
w_power: 3.789339
r_energy: 0.000000
r_duration: 16769832.000000
r_power: 0.000000
---
