w_energy: 483644.000000
w_duration: 349821340.000000
w_power: 1.382546
r_energy: 0.000000
r_duration: 14156098.000000
r_power: 0.000000
---
w_energy: 643864.000000
w_duration: 293452740.000000
w_power: 2.194098
r_energy: 0.000000
r_duration: 14159931.000000
r_power: 0.000000
---
w_energy: 1410508.000000
w_duration: 496865292.000000
w_power: 2.838814
r_energy: 0.000000
r_duration: 11557402.000000
r_power: 0.000000
---
w_energy: 634940.000000
w_duration: 310966904.000000
w_power: 2.041825
r_energy: 0.000000
r_duration: 13650684.000000
r_power: 0.000000
---
w_energy: 673547.000000
w_duration: 422863735.000000
w_power: 1.592823
r_energy: 0.000000
r_duration: 12788938.000000
r_power: 0.000000
---
w_energy: 1178785.000000
w_duration: 359902791.000000
w_power: 3.275287
r_energy: 0.000000
r_duration: 13844558.000000
r_power: 0.000000
---
w_energy: 1239363.000000
w_duration: 521135299.000000
w_power: 2.378198
r_energy: 0.000000
r_duration: 11643193.000000
r_power: 0.000000
---
w_energy: 555794.000000
w_duration: 321053731.000000
w_power: 1.731156
r_energy: 0.000000
r_duration: 14131015.000000
r_power: 0.000000
---
w_energy: 1817819.000000
w_duration: 585737276.000000
w_power: 3.103472
r_energy: 0.000000
r_duration: 11605277.000000
r_power: 0.000000
---
w_energy: 565150.000000
w_duration: 325588375.000000
w_power: 1.735781
r_energy: 0.000000
r_duration: 13594392.000000
r_power: 0.000000
---
