w_energy: 0.000000
w_duration: 155635307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38287514.000000
r_power: 0.000000
---
w_energy: 407743.000000
w_duration: 110212791.000000
w_power: 3.699598
r_energy: 0.000000
r_duration: 38239348.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115114584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38202098.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114884584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38383264.000000
r_power: 0.000000
---
w_energy: 614082.000000
w_duration: 137447717.000000
w_power: 4.467750
r_energy: 0.000000
r_duration: 38219139.000000
r_power: 0.000000
---
w_energy: 577930.000000
w_duration: 106094122.000000
w_power: 5.447333
r_energy: 0.000000
r_duration: 38230222.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114438543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38313097.000000
r_power: 0.000000
---
w_energy: 603759.000000
w_duration: 111517500.000000
w_power: 5.414029
r_energy: 0.000000
r_duration: 38131430.000000
r_power: 0.000000
---
w_energy: 606660.000000
w_duration: 136820717.000000
w_power: 4.433978
r_energy: 0.000000
r_duration: 38201889.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139574052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38118472.000000
r_power: 0.000000
---
