w_energy: 0.000000
w_duration: 60869708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50196501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890950.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48934923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1720909.000000
r_power: 0.000000
---
w_energy: 521680.000000
w_duration: 49072881.000000
w_power: 10.630719
r_energy: 0.000000
r_duration: 1750659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47115180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1755034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49047505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1735534.000000
r_power: 0.000000
---
w_energy: 519612.000000
w_duration: 80229710.000000
w_power: 6.476553
r_energy: 0.000000
r_duration: 1763368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48857548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805201.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52860656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47586387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805743.000000
r_power: 0.000000
---
