w_energy: 0.000000
w_duration: 74522011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2196585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59781084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56755540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2186252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55322331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38090819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67465589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241334.000000
r_power: 0.000000
---
w_energy: 330578.000000
w_duration: 37613693.000000
w_power: 8.788767
r_energy: 0.000000
r_duration: 1299667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37364235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37598318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37508360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222709.000000
r_power: 0.000000
---
