w_energy: 0.000000
w_duration: 126460679.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48644691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525873.000000
r_power: 0.000000
---
w_energy: 402120.000000
w_duration: 64333214.000000
w_power: 6.250582
r_energy: 0.000000
r_duration: 330833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64032588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63499048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002290.000000
r_power: 0.000000
---
w_energy: 462173.000000
w_duration: 47731275.000000
w_power: 9.682813
r_energy: 0.000000
r_duration: 1584873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48049899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63856505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48310816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57262471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542540.000000
r_power: 0.000000
---
