w_energy: 415544.000000
w_duration: 314519579.000000
w_power: 1.321202
r_energy: 0.000000
r_duration: 345083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173181277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2722164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224875360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2709081.000000
r_power: 0.000000
---
w_energy: 578780.000000
w_duration: 235279435.000000
w_power: 2.459969
r_energy: 0.000000
r_duration: 2608289.000000
r_power: 0.000000
---
w_energy: 768703.000000
w_duration: 132318685.000000
w_power: 5.809482
r_energy: 0.000000
r_duration: 1566957.000000
r_power: 0.000000
---
w_energy: 759557.000000
w_duration: 235372351.000000
w_power: 3.227044
r_energy: 0.000000
r_duration: 2716748.000000
r_power: 0.000000
---
w_energy: 783498.000000
w_duration: 128095813.000000
w_power: 6.116500
r_energy: 0.000000
r_duration: 2676081.000000
r_power: 0.000000
---
w_energy: 750217.000000
w_duration: 246159801.000000
w_power: 3.047683
r_energy: 0.000000
r_duration: 2734789.000000
r_power: 0.000000
---
w_energy: 775244.000000
w_duration: 223874694.000000
w_power: 3.462848
r_energy: 0.000000
r_duration: 2659873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95474589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312458.000000
r_power: 0.000000
---
