w_energy: 0.000000
w_duration: 241321456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18283863.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124029523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20233645.000000
r_power: 0.000000
---
w_energy: 642011.000000
w_duration: 197455517.000000
w_power: 3.251421
r_energy: 0.000000
r_duration: 18353822.000000
r_power: 0.000000
---
w_energy: 731526.000000
w_duration: 111821503.000000
w_power: 6.541908
r_energy: 0.000000
r_duration: 20654184.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122018658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18376030.000000
r_power: 0.000000
---
w_energy: 801005.000000
w_duration: 122830154.000000
w_power: 6.521241
r_energy: 0.000000
r_duration: 20701517.000000
r_power: 0.000000
---
w_energy: 755809.000000
w_duration: 159649921.000000
w_power: 4.734165
r_energy: 0.000000
r_duration: 18342113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154672114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20253812.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211816193.000000
w_power: 0.000000
r_energy: 763541.000000
r_duration: 18339947.000000
r_power: 41.632672
---
w_energy: 0.000000
w_duration: 120715041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20646810.000000
r_power: 0.000000
---
