w_energy: 0.000000
w_duration: 206025649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360792.000000
r_power: 0.000000
---
w_energy: 433586.000000
w_duration: 99114681.000000
w_power: 4.374589
r_energy: 0.000000
r_duration: 325833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158421598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157542933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2147790.000000
r_power: 0.000000
---
w_energy: 728644.000000
w_duration: 94739809.000000
w_power: 7.691001
r_energy: 0.000000
r_duration: 1311999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157611683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2210957.000000
r_power: 0.000000
---
w_energy: 776134.000000
w_duration: 92333102.000000
w_power: 8.405804
r_energy: 0.000000
r_duration: 2143915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162141471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157887974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2155998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40679389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105957.000000
r_power: 0.000000
---
