w_energy: 0.000000
w_duration: 224231085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025288.000000
r_power: 0.000000
---
w_energy: 481126.000000
w_duration: 245866255.000000
w_power: 1.956861
r_energy: 0.000000
r_duration: 1013454.000000
r_power: 0.000000
---
w_energy: 611096.000000
w_duration: 216332407.000000
w_power: 2.824801
r_energy: 0.000000
r_duration: 901622.000000
r_power: 0.000000
---
w_energy: 535079.000000
w_duration: 182733572.000000
w_power: 2.928192
r_energy: 0.000000
r_duration: 903330.000000
r_power: 0.000000
---
w_energy: 521501.000000
w_duration: 228191404.000000
w_power: 2.285367
r_energy: 0.000000
r_duration: 934288.000000
r_power: 0.000000
---
w_energy: 554664.000000
w_duration: 290021967.000000
w_power: 1.912490
r_energy: 0.000000
r_duration: 956622.000000
r_power: 0.000000
---
w_energy: 516026.000000
w_duration: 223678962.000000
w_power: 2.306994
r_energy: 0.000000
r_duration: 911288.000000
r_power: 0.000000
---
w_energy: 481139.000000
w_duration: 194989278.000000
w_power: 2.467515
r_energy: 0.000000
r_duration: 929955.000000
r_power: 0.000000
---
w_energy: 532070.000000
w_duration: 215536701.000000
w_power: 2.468582
r_energy: 0.000000
r_duration: 891246.000000
r_power: 0.000000
---
w_energy: 522480.000000
w_duration: 257878877.000000
w_power: 2.026067
r_energy: 0.000000
r_duration: 881830.000000
r_power: 0.000000
---
