w_energy: 434188.000000
w_duration: 311536059.000000
w_power: 1.393701
r_energy: 0.000000
r_duration: 383291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179197794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328916.000000
r_power: 0.000000
---
w_energy: 806475.000000
w_duration: 258512078.000000
w_power: 3.119680
r_energy: 0.000000
r_duration: 3623746.000000
r_power: 0.000000
---
w_energy: 819261.000000
w_duration: 257800497.000000
w_power: 3.177888
r_energy: 0.000000
r_duration: 3568871.000000
r_power: 0.000000
---
w_energy: 835917.000000
w_duration: 257792288.000000
w_power: 3.242599
r_energy: 0.000000
r_duration: 342666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179131253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3606538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178463171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3557163.000000
r_power: 0.000000
---
w_energy: 803387.000000
w_duration: 258313579.000000
w_power: 3.110123
r_energy: 0.000000
r_duration: 3580788.000000
r_power: 0.000000
---
w_energy: 795243.000000
w_duration: 182085958.000000
w_power: 4.367404
r_energy: 0.000000
r_duration: 3518329.000000
r_power: 0.000000
---
w_energy: 832198.000000
w_duration: 204538641.000000
w_power: 4.068659
r_energy: 0.000000
r_duration: 3540455.000000
r_power: 0.000000
---
