w_energy: 0.000000
w_duration: 249614618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128207748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015168.000000
r_power: 0.000000
---
w_energy: 436279.000000
w_duration: 126593539.000000
w_power: 3.446298
r_energy: 0.000000
r_duration: 2035418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126404955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031959.000000
r_power: 0.000000
---
w_energy: 603099.000000
w_duration: 126570247.000000
w_power: 4.764935
r_energy: 0.000000
r_duration: 2047335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158350226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126784081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008210.000000
r_power: 0.000000
---
w_energy: 582448.000000
w_duration: 127297914.000000
w_power: 4.575472
r_energy: 0.000000
r_duration: 2026960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131836917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059043.000000
r_power: 0.000000
---
w_energy: 611609.000000
w_duration: 125200538.000000
w_power: 4.885035
r_energy: 0.000000
r_duration: 2021752.000000
r_power: 0.000000
---
