w_energy: 0.000000
w_duration: 163281792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372707.000000
r_power: 0.000000
---
w_energy: 433813.000000
w_duration: 86003215.000000
w_power: 5.044149
r_energy: 0.000000
r_duration: 2163534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117214237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130577.000000
r_power: 0.000000
---
w_energy: 563574.000000
w_duration: 117072570.000000
w_power: 4.813886
r_energy: 0.000000
r_duration: 2255076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120259435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341121.000000
r_power: 0.000000
---
w_energy: 732782.000000
w_duration: 83475390.000000
w_power: 8.778420
r_energy: 0.000000
r_duration: 2169368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83753847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2166785.000000
r_power: 0.000000
---
w_energy: 767190.000000
w_duration: 117911151.000000
w_power: 6.506509
r_energy: 0.000000
r_duration: 2169618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84338595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2178784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97229345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2139701.000000
r_power: 0.000000
---
