w_energy: 1617989.000000
w_duration: 932661906.000000
w_power: 1.734808
r_energy: 0.000000
r_duration: 1561502.000000
r_power: 0.000000
---
w_energy: 1320111.000000
w_duration: 499018465.000000
w_power: 2.645415
r_energy: 0.000000
r_duration: 1575794.000000
r_power: 0.000000
---
w_energy: 1334917.000000
w_duration: 469268893.000000
w_power: 2.844674
r_energy: 0.000000
r_duration: 1590043.000000
r_power: 0.000000
---
w_energy: 1322443.000000
w_duration: 468155559.000000
w_power: 2.824794
r_energy: 0.000000
r_duration: 1548793.000000
r_power: 0.000000
---
w_energy: 1337100.000000
w_duration: 473591106.000000
w_power: 2.823322
r_energy: 0.000000
r_duration: 1538377.000000
r_power: 0.000000
---
w_energy: 1351420.000000
w_duration: 466503974.000000
w_power: 2.896910
r_energy: 0.000000
r_duration: 1543668.000000
r_power: 0.000000
---
w_energy: 655182.000000
w_duration: 468389767.000000
w_power: 1.398797
r_energy: 0.000000
r_duration: 1546460.000000
r_power: 0.000000
---
w_energy: 650528.000000
w_duration: 468514351.000000
w_power: 1.388491
r_energy: 0.000000
r_duration: 1543085.000000
r_power: 0.000000
---
w_energy: 1331378.000000
w_duration: 468784851.000000
w_power: 2.840062
r_energy: 0.000000
r_duration: 1548710.000000
r_power: 0.000000
---
w_energy: 1333699.000000
w_duration: 497252255.000000
w_power: 2.682138
r_energy: 0.000000
r_duration: 1570168.000000
r_power: 0.000000
---
