w_energy: 0.000000
w_duration: 122492645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320166.000000
r_power: 0.000000
---
w_energy: 421200.000000
w_duration: 116874696.000000
w_power: 3.603860
r_energy: 0.000000
r_duration: 1685956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36274361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51159380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35831445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081331.000000
r_power: 0.000000
---
w_energy: 480800.000000
w_duration: 50945922.000000
w_power: 9.437458
r_energy: 0.000000
r_duration: 2357330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65112400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52378503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36183486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59606909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669331.000000
r_power: 0.000000
---
