w_energy: 0.000000
w_duration: 179335292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 397166.000000
r_power: 0.000000
---
w_energy: 469238.000000
w_duration: 99197510.000000
w_power: 4.730341
r_energy: 0.000000
r_duration: 2420414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139555880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2438455.000000
r_power: 0.000000
---
w_energy: 715021.000000
w_duration: 138517882.000000
w_power: 5.161940
r_energy: 0.000000
r_duration: 2509497.000000
r_power: 0.000000
---
w_energy: 768713.000000
w_duration: 138012465.000000
w_power: 5.569881
r_energy: 0.000000
r_duration: 1457040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97966886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2508872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98131344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2504497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138671090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2452663.000000
r_power: 0.000000
---
w_energy: 773253.000000
w_duration: 99051218.000000
w_power: 7.806598
r_energy: 0.000000
r_duration: 2499080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148731453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2464914.000000
r_power: 0.000000
---
