w_energy: 297677.000000
w_duration: 300384914.000000
w_power: 0.990985
r_energy: 0.000000
r_duration: 30880215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149624393.000000
w_power: 0.000000
r_energy: 606661.000000
r_duration: 30854298.000000
r_power: 19.662123
---
w_energy: 0.000000
w_duration: 97049241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31129841.000000
r_power: 0.000000
---
w_energy: 638314.000000
w_duration: 128234164.000000
w_power: 4.977722
r_energy: 0.000000
r_duration: 30851340.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102993132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30579672.000000
r_power: 0.000000
---
w_energy: 554176.000000
w_duration: 100599583.000000
w_power: 5.508731
r_energy: 0.000000
r_duration: 30885256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100019082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30837839.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101025669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30900756.000000
r_power: 0.000000
---
w_energy: 608973.000000
w_duration: 99402997.000000
w_power: 6.126304
r_energy: 0.000000
r_duration: 31028757.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112462493.000000
w_power: 0.000000
r_energy: 559429.000000
r_duration: 31030674.000000
r_power: 18.028258
---
