w_energy: 0.000000
w_duration: 127120531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60152596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110876.000000
r_power: 0.000000
---
w_energy: 290833.000000
w_duration: 58452636.000000
w_power: 4.975533
r_energy: 0.000000
r_duration: 1165584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58618678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58302595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138918.000000
r_power: 0.000000
---
w_energy: 317007.000000
w_duration: 58690178.000000
w_power: 5.401364
r_energy: 0.000000
r_duration: 1153501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88776872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58228469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129917.000000
r_power: 0.000000
---
w_energy: 502556.000000
w_duration: 63166557.000000
w_power: 7.956045
r_energy: 0.000000
r_duration: 1130334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60076054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132834.000000
r_power: 0.000000
---
