w_energy: 0.000000
w_duration: 243188015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101777271.000000
r_power: 0.000000
---
w_energy: 658714.000000
w_duration: 237329410.000000
w_power: 2.775526
r_energy: 0.000000
r_duration: 101706813.000000
r_power: 0.000000
---
w_energy: 637470.000000
w_duration: 208095016.000000
w_power: 3.063360
r_energy: 689598.000000
r_duration: 101787021.000000
r_power: 6.774911
---
w_energy: 0.000000
w_duration: 209115186.000000
w_power: 0.000000
r_energy: 666183.000000
r_duration: 101851104.000000
r_power: 6.540754
---
w_energy: 657738.000000
w_duration: 204734462.000000
w_power: 3.212639
r_energy: 0.000000
r_duration: 101927522.000000
r_power: 0.000000
---
w_energy: 656201.000000
w_duration: 205647132.000000
w_power: 3.190908
r_energy: 0.000000
r_duration: 101710645.000000
r_power: 0.000000
---
w_energy: 657393.000000
w_duration: 244936977.000000
w_power: 2.683927
r_energy: 665963.000000
r_duration: 101871687.000000
r_power: 6.537273
---
w_energy: 691736.000000
w_duration: 208685516.000000
w_power: 3.314729
r_energy: 0.000000
r_duration: 102045104.000000
r_power: 0.000000
---
w_energy: 663118.000000
w_duration: 230843552.000000
w_power: 2.872586
r_energy: 666070.000000
r_duration: 102115646.000000
r_power: 6.522703
---
w_energy: 0.000000
w_duration: 203849124.000000
w_power: 0.000000
r_energy: 647460.000000
r_duration: 102104605.000000
r_power: 6.341144
---
