w_energy: 4720503.000000
w_duration: 1864627651.000000
w_power: 2.531606
r_energy: 0.000000
r_duration: 50835395.000000
r_power: 0.000000
---
w_energy: 3851394.000000
w_duration: 1391627220.000000
w_power: 2.767547
r_energy: 0.000000
r_duration: 50263938.000000
r_power: 0.000000
---
w_energy: 1517911.000000
w_duration: 329352323.000000
w_power: 4.608776
r_energy: 0.000000
r_duration: 50722271.000000
r_power: 0.000000
---
w_energy: 770567.000000
w_duration: 328350948.000000
w_power: 2.346779
r_energy: 0.000000
r_duration: 50562729.000000
r_power: 0.000000
---
w_energy: 2998355.000000
w_duration: 989265885.000000
w_power: 3.030889
r_energy: 0.000000
r_duration: 50197729.000000
r_power: 0.000000
---
w_energy: 2305659.000000
w_duration: 1001265130.000000
w_power: 2.302746
r_energy: 801797.000000
r_duration: 50441063.000000
r_power: 15.895720
---
w_energy: 1534151.000000
w_duration: 544404442.000000
w_power: 2.818035
r_energy: 0.000000
r_duration: 50183480.000000
r_power: 0.000000
---
w_energy: 3101537.000000
w_duration: 969875975.000000
w_power: 3.197870
r_energy: 0.000000
r_duration: 50377188.000000
r_power: 0.000000
---
w_energy: 3114179.000000
w_duration: 1169502685.000000
w_power: 2.662823
r_energy: 784484.000000
r_duration: 50430646.000000
r_power: 15.555700
---
w_energy: 1504714.000000
w_duration: 561571227.000000
w_power: 2.679471
r_energy: 0.000000
r_duration: 50727104.000000
r_power: 0.000000
---
