w_energy: 490692.000000
w_duration: 299804192.000000
w_power: 1.636708
r_energy: 0.000000
r_duration: 52519859.000000
r_power: 0.000000
---
w_energy: 713495.000000
w_duration: 188613345.000000
w_power: 3.782845
r_energy: 0.000000
r_duration: 53372777.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146860532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53334611.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147518199.000000
w_power: 0.000000
r_energy: 703103.000000
r_duration: 53381568.000000
r_power: 13.171269
---
w_energy: 0.000000
w_duration: 160524664.000000
w_power: 0.000000
r_energy: 752651.000000
r_duration: 52851319.000000
r_power: 14.240912
---
w_energy: 0.000000
w_duration: 153517202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53391152.000000
r_power: 0.000000
---
w_energy: 743203.000000
w_duration: 153015660.000000
w_power: 4.857039
r_energy: 0.000000
r_duration: 53280193.000000
r_power: 0.000000
---
w_energy: 725579.000000
w_duration: 185347343.000000
w_power: 3.914699
r_energy: 0.000000
r_duration: 53014693.000000
r_power: 0.000000
---
w_energy: 708537.000000
w_duration: 152000701.000000
w_power: 4.661406
r_energy: 0.000000
r_duration: 53277860.000000
r_power: 0.000000
---
w_energy: 817886.000000
w_duration: 161832123.000000
w_power: 5.053916
r_energy: 0.000000
r_duration: 53386985.000000
r_power: 0.000000
---
