w_energy: 0.000000
w_duration: 178366488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343208.000000
r_power: 0.000000
---
w_energy: 441845.000000
w_duration: 124270879.000000
w_power: 3.555499
r_energy: 0.000000
r_duration: 2135291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122693879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075583.000000
r_power: 0.000000
---
w_energy: 634135.000000
w_duration: 138997875.000000
w_power: 4.562192
r_energy: 0.000000
r_duration: 2074249.000000
r_power: 0.000000
---
w_energy: 773139.000000
w_duration: 141128374.000000
w_power: 5.478268
r_energy: 0.000000
r_duration: 1255666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87293265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97057721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2082291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136621750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093166.000000
r_power: 0.000000
---
w_energy: 693334.000000
w_duration: 97443804.000000
w_power: 7.115219
r_energy: 0.000000
r_duration: 2118374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108869634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124041.000000
r_power: 0.000000
---
