w_energy: 988787.000000
w_duration: 727807804.000000
w_power: 1.358583
r_energy: 0.000000
r_duration: 25232222.000000
r_power: 0.000000
---
w_energy: 2044708.000000
w_duration: 549094959.000000
w_power: 3.723778
r_energy: 0.000000
r_duration: 25112805.000000
r_power: 0.000000
---
w_energy: 2111813.000000
w_duration: 912554527.000000
w_power: 2.314177
r_energy: 0.000000
r_duration: 24197971.000000
r_power: 0.000000
---
w_energy: 1412055.000000
w_duration: 549148459.000000
w_power: 2.571354
r_energy: 0.000000
r_duration: 25009221.000000
r_power: 0.000000
---
w_energy: 2193145.000000
w_duration: 764001949.000000
w_power: 2.870601
r_energy: 0.000000
r_duration: 24207138.000000
r_power: 0.000000
---
w_energy: 1506402.000000
w_duration: 545059832.000000
w_power: 2.763737
r_energy: 0.000000
r_duration: 24960472.000000
r_power: 0.000000
---
w_energy: 2193552.000000
w_duration: 881888928.000000
w_power: 2.487334
r_energy: 753656.000000
r_duration: 24210137.000000
r_power: 31.129770
---
w_energy: 1474318.000000
w_duration: 582097726.000000
w_power: 2.532767
r_energy: 0.000000
r_duration: 24914846.000000
r_power: 0.000000
---
w_energy: 2885772.000000
w_duration: 1020909627.000000
w_power: 2.826667
r_energy: 0.000000
r_duration: 24159013.000000
r_power: 0.000000
---
w_energy: 1410812.000000
w_duration: 550944335.000000
w_power: 2.560716
r_energy: 0.000000
r_duration: 24942347.000000
r_power: 0.000000
---
