w_energy: 0.000000
w_duration: 175029696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613623.000000
r_power: 0.000000
---
w_energy: 441980.000000
w_duration: 133025550.000000
w_power: 3.322520
r_energy: 0.000000
r_duration: 1640539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127403809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630331.000000
r_power: 0.000000
---
w_energy: 727646.000000
w_duration: 127493726.000000
w_power: 5.707308
r_energy: 0.000000
r_duration: 1658914.000000
r_power: 0.000000
---
w_energy: 790708.000000
w_duration: 182337810.000000
w_power: 4.336500
r_energy: 0.000000
r_duration: 1031707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127267726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1694123.000000
r_power: 0.000000
---
w_energy: 855339.000000
w_duration: 127365809.000000
w_power: 6.715609
r_energy: 0.000000
r_duration: 1620914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128031600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127851934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1595872.000000
r_power: 0.000000
---
w_energy: 820809.000000
w_duration: 188726300.000000
w_power: 4.349203
r_energy: 0.000000
r_duration: 1557789.000000
r_power: 0.000000
---
