w_energy: 0.000000
w_duration: 133616758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84017374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34504199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49373634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2200455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63573988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025749.000000
r_power: 0.000000
---
w_energy: 524666.000000
w_duration: 49452343.000000
w_power: 10.609528
r_energy: 0.000000
r_duration: 1631997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37875110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50064467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62384823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57687830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612039.000000
r_power: 0.000000
---
