w_energy: 294389.000000
w_duration: 415417690.000000
w_power: 0.708658
r_energy: 481010.000000
r_duration: 93927779.000000
r_power: 5.121062
---
w_energy: 638694.000000
w_duration: 271367206.000000
w_power: 2.353615
r_energy: 0.000000
r_duration: 94140821.000000
r_power: 0.000000
---
w_energy: 637032.000000
w_duration: 376034618.000000
w_power: 1.694078
r_energy: 0.000000
r_duration: 94067446.000000
r_power: 0.000000
---
w_energy: 661911.000000
w_duration: 298821769.000000
w_power: 2.215070
r_energy: 0.000000
r_duration: 93863071.000000
r_power: 0.000000
---
w_energy: 631093.000000
w_duration: 268879037.000000
w_power: 2.347126
r_energy: 0.000000
r_duration: 93875530.000000
r_power: 0.000000
---
w_energy: 656979.000000
w_duration: 268400787.000000
w_power: 2.447754
r_energy: 0.000000
r_duration: 93896780.000000
r_power: 0.000000
---
w_energy: 1283357.000000
w_duration: 374248700.000000
w_power: 3.429156
r_energy: 0.000000
r_duration: 93531404.000000
r_power: 0.000000
---
w_energy: 674563.000000
w_duration: 274227833.000000
w_power: 2.459863
r_energy: 653539.000000
r_duration: 93750529.000000
r_power: 6.971043
---
w_energy: 1276709.000000
w_duration: 528920984.000000
w_power: 2.413799
r_energy: 0.000000
r_duration: 93044112.000000
r_power: 0.000000
---
w_energy: 674511.000000
w_duration: 274432166.000000
w_power: 2.457842
r_energy: 624925.000000
r_duration: 92954529.000000
r_power: 6.722911
---
