w_energy: 0.000000
w_duration: 178204972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11947970.000000
r_power: 0.000000
---
w_energy: 473723.000000
w_duration: 97988380.000000
w_power: 4.834481
r_energy: 0.000000
r_duration: 11876220.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128803137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11907803.000000
r_power: 0.000000
---
w_energy: 626704.000000
w_duration: 92466561.000000
w_power: 6.777629
r_energy: 0.000000
r_duration: 11949012.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84763663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11980137.000000
r_power: 0.000000
---
w_energy: 757363.000000
w_duration: 96624217.000000
w_power: 7.838232
r_energy: 0.000000
r_duration: 11919178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93018684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11374263.000000
r_power: 0.000000
---
w_energy: 742713.000000
w_duration: 132311669.000000
w_power: 5.613360
r_energy: 0.000000
r_duration: 11896970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113813090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11964928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99384918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11934636.000000
r_power: 0.000000
---
