w_energy: 0.000000
w_duration: 140853656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19777164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282669.000000
r_power: 0.000000
---
w_energy: 305884.000000
w_duration: 83509209.000000
w_power: 3.662877
r_energy: 0.000000
r_duration: 1281086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56169654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56837447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972752.000000
r_power: 0.000000
---
w_energy: 442247.000000
w_duration: 94928107.000000
w_power: 4.658757
r_energy: 0.000000
r_duration: 1320794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56145362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56319738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390253.000000
r_power: 0.000000
---
w_energy: 507599.000000
w_duration: 58420033.000000
w_power: 8.688783
r_energy: 0.000000
r_duration: 1291335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24478007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276127.000000
r_power: 0.000000
---
