w_energy: 0.000000
w_duration: 198217668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346958.000000
r_power: 0.000000
---
w_energy: 410634.000000
w_duration: 82933431.000000
w_power: 4.951369
r_energy: 0.000000
r_duration: 1491040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80668474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517040.000000
r_power: 0.000000
---
w_energy: 656125.000000
w_duration: 141955090.000000
w_power: 4.622060
r_energy: 0.000000
r_duration: 1584124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81468516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995916.000000
r_power: 0.000000
---
w_energy: 775671.000000
w_duration: 142615589.000000
w_power: 5.438893
r_energy: 0.000000
r_duration: 1506916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80998057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544249.000000
r_power: 0.000000
---
w_energy: 801576.000000
w_duration: 172493898.000000
w_power: 4.646982
r_energy: 0.000000
r_duration: 1502457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81512099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26606436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462333.000000
r_power: 0.000000
---
