w_energy: 0.000000
w_duration: 132944946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69015766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590793.000000
r_power: 0.000000
---
w_energy: 383239.000000
w_duration: 70596601.000000
w_power: 5.428576
r_energy: 0.000000
r_duration: 1613376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96310665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528418.000000
r_power: 0.000000
---
w_energy: 536483.000000
w_duration: 65525639.000000
w_power: 8.187375
r_energy: 0.000000
r_duration: 1552793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65622223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1621293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65622264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562543.000000
r_power: 0.000000
---
w_energy: 526465.000000
w_duration: 63991596.000000
w_power: 8.227096
r_energy: 0.000000
r_duration: 1560293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65659514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65816597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611335.000000
r_power: 0.000000
---
