w_energy: 2161783.000000
w_duration: 908803742.000000
w_power: 2.378713
r_energy: 0.000000
r_duration: 2764996.000000
r_power: 0.000000
---
w_energy: 1627471.000000
w_duration: 447316257.000000
w_power: 3.638301
r_energy: 0.000000
r_duration: 2655496.000000
r_power: 0.000000
---
w_energy: 2462276.000000
w_duration: 858678190.000000
w_power: 2.867519
r_energy: 0.000000
r_duration: 2693162.000000
r_power: 0.000000
---
w_energy: 2487376.000000
w_duration: 858209650.000000
w_power: 2.898331
r_energy: 0.000000
r_duration: 2810037.000000
r_power: 0.000000
---
w_energy: 846373.000000
w_duration: 448156172.000000
w_power: 1.888567
r_energy: 0.000000
r_duration: 1615998.000000
r_power: 0.000000
---
w_energy: 1603527.000000
w_duration: 446205550.000000
w_power: 3.593696
r_energy: 0.000000
r_duration: 2732080.000000
r_power: 0.000000
---
w_energy: 2477932.000000
w_duration: 858686649.000000
w_power: 2.885723
r_energy: 0.000000
r_duration: 2782412.000000
r_power: 0.000000
---
w_energy: 3360477.000000
w_duration: 858407400.000000
w_power: 3.914781
r_energy: 0.000000
r_duration: 2728996.000000
r_power: 0.000000
---
w_energy: 1660698.000000
w_duration: 449931169.000000
w_power: 3.691005
r_energy: 0.000000
r_duration: 2786455.000000
r_power: 0.000000
---
w_energy: 822179.000000
w_duration: 461873526.000000
w_power: 1.780096
r_energy: 0.000000
r_duration: 2655371.000000
r_power: 0.000000
---
