w_energy: 11954160.000000
w_duration: 5004196491.000000
w_power: 2.388827
r_energy: 0.000000
r_duration: 1762668.000000
r_power: 0.000000
---
w_energy: 17518923.000000
w_duration: 6630791780.000000
w_power: 2.642056
r_energy: 0.000000
r_duration: 1696502.000000
r_power: 0.000000
---
w_energy: 15441911.000000
w_duration: 5808044605.000000
w_power: 2.658711
r_energy: 0.000000
r_duration: 1770168.000000
r_power: 0.000000
---
w_energy: 17617816.000000
w_duration: 6631114030.000000
w_power: 2.656841
r_energy: 0.000000
r_duration: 1697335.000000
r_power: 0.000000
---
w_energy: 13370003.000000
w_duration: 4983017969.000000
w_power: 2.683114
r_energy: 0.000000
r_duration: 1721085.000000
r_power: 0.000000
---
w_energy: 17572334.000000
w_duration: 6629505777.000000
w_power: 2.650625
r_energy: 0.000000
r_duration: 1731502.000000
r_power: 0.000000
---
w_energy: 15489337.000000
w_duration: 5811092773.000000
w_power: 2.665477
r_energy: 0.000000
r_duration: 1761877.000000
r_power: 0.000000
---
w_energy: 13343227.000000
w_duration: 5013551122.000000
w_power: 2.661432
r_energy: 0.000000
r_duration: 1763461.000000
r_power: 0.000000
---
w_energy: 13343782.000000
w_duration: 4981952300.000000
w_power: 2.678424
r_energy: 0.000000
r_duration: 1797793.000000
r_power: 0.000000
---
w_energy: 17629062.000000
w_duration: 6629607526.000000
w_power: 2.659141
r_energy: 0.000000
r_duration: 1732376.000000
r_power: 0.000000
---
