w_energy: 0.000000
w_duration: 58766337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46239664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38443310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38301852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69523474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39750223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39595724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285788.000000
r_power: 0.000000
---
w_energy: 509432.000000
w_duration: 39751015.000000
w_power: 12.815572
r_energy: 0.000000
r_duration: 1300579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38881725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39683265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295413.000000
r_power: 0.000000
---
