w_energy: 888913.000000
w_duration: 742594516.000000
w_power: 1.197037
r_energy: 0.000000
r_duration: 1323084.000000
r_power: 0.000000
---
w_energy: 2672466.000000
w_duration: 916882862.000000
w_power: 2.914730
r_energy: 0.000000
r_duration: 1286167.000000
r_power: 0.000000
---
w_energy: 2014575.000000
w_duration: 797056950.000000
w_power: 2.527517
r_energy: 0.000000
r_duration: 1338458.000000
r_power: 0.000000
---
w_energy: 2724147.000000
w_duration: 916123403.000000
w_power: 2.973559
r_energy: 0.000000
r_duration: 1347709.000000
r_power: 0.000000
---
w_energy: 1340182.000000
w_duration: 718556593.000000
w_power: 1.865103
r_energy: 0.000000
r_duration: 1338001.000000
r_power: 0.000000
---
w_energy: 2032637.000000
w_duration: 916318320.000000
w_power: 2.218265
r_energy: 0.000000
r_duration: 1349917.000000
r_power: 0.000000
---
w_energy: 2027857.000000
w_duration: 796175200.000000
w_power: 2.546998
r_energy: 0.000000
r_duration: 1324834.000000
r_power: 0.000000
---
w_energy: 2069012.000000
w_duration: 700383962.000000
w_power: 2.954111
r_energy: 0.000000
r_duration: 1316000.000000
r_power: 0.000000
---
w_energy: 2034887.000000
w_duration: 688830625.000000
w_power: 2.954118
r_energy: 0.000000
r_duration: 1352000.000000
r_power: 0.000000
---
w_energy: 2065118.000000
w_duration: 916359320.000000
w_power: 2.253612
r_energy: 0.000000
r_duration: 1406417.000000
r_power: 0.000000
---
