w_energy: 0.000000
w_duration: 158687487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477418.000000
r_power: 0.000000
---
w_energy: 329266.000000
w_duration: 88000895.000000
w_power: 3.741621
r_energy: 0.000000
r_duration: 1340335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45667782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87303520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45971908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87131229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46318866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274667.000000
r_power: 0.000000
---
w_energy: 550805.000000
w_duration: 87221728.000000
w_power: 6.314998
r_energy: 0.000000
r_duration: 1282626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46374825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34128316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537168.000000
r_power: 0.000000
---
