w_energy: 1063719.000000
w_duration: 668905001.000000
w_power: 1.590239
r_energy: 0.000000
r_duration: 64824149.000000
r_power: 0.000000
---
w_energy: 1555616.000000
w_duration: 380966283.000000
w_power: 4.083343
r_energy: 0.000000
r_duration: 65764897.000000
r_power: 0.000000
---
w_energy: 804548.000000
w_duration: 291325255.000000
w_power: 2.761683
r_energy: 755091.000000
r_duration: 65877897.000000
r_power: 11.461978
---
w_energy: 0.000000
w_duration: 209441007.000000
w_power: 0.000000
r_energy: 749063.000000
r_duration: 65504814.000000
r_power: 11.435236
---
w_energy: 742086.000000
w_duration: 219083493.000000
w_power: 3.387229
r_energy: 0.000000
r_duration: 65117899.000000
r_power: 0.000000
---
w_energy: 762313.000000
w_duration: 328878739.000000
w_power: 2.317915
r_energy: 0.000000
r_duration: 65905481.000000
r_power: 0.000000
---
w_energy: 1572676.000000
w_duration: 387626231.000000
w_power: 4.057197
r_energy: 0.000000
r_duration: 65734314.000000
r_power: 0.000000
---
w_energy: 793701.000000
w_duration: 280855272.000000
w_power: 2.826014
r_energy: 800912.000000
r_duration: 66148856.000000
r_power: 12.107723
---
w_energy: 1522403.000000
w_duration: 497761768.000000
w_power: 3.058497
r_energy: 0.000000
r_duration: 65964398.000000
r_power: 0.000000
---
w_energy: 825418.000000
w_duration: 274907073.000000
w_power: 3.002535
r_energy: 0.000000
r_duration: 66021939.000000
r_power: 0.000000
---
