w_energy: 897968.000000
w_duration: 775623888.000000
w_power: 1.157736
r_energy: 0.000000
r_duration: 95634045.000000
r_power: 0.000000
---
w_energy: 833068.000000
w_duration: 408399947.000000
w_power: 2.039834
r_energy: 0.000000
r_duration: 97193043.000000
r_power: 0.000000
---
w_energy: 836903.000000
w_duration: 201545872.000000
w_power: 4.152419
r_energy: 0.000000
r_duration: 96984419.000000
r_power: 0.000000
---
w_energy: 774789.000000
w_duration: 231531555.000000
w_power: 3.346365
r_energy: 0.000000
r_duration: 96854711.000000
r_power: 0.000000
---
w_energy: 797799.000000
w_duration: 212856571.000000
w_power: 3.748059
r_energy: 792062.000000
r_duration: 96515252.000000
r_power: 8.206599
---
w_energy: 785121.000000
w_duration: 211145906.000000
w_power: 3.718381
r_energy: 0.000000
r_duration: 96903877.000000
r_power: 0.000000
---
w_energy: 779429.000000
w_duration: 210524906.000000
w_power: 3.702313
r_energy: 0.000000
r_duration: 96910752.000000
r_power: 0.000000
---
w_energy: 761190.000000
w_duration: 212476780.000000
w_power: 3.582462
r_energy: 806095.000000
r_duration: 96930793.000000
r_power: 8.316191
---
w_energy: 0.000000
w_duration: 209224658.000000
w_power: 0.000000
r_energy: 806485.000000
r_duration: 97235377.000000
r_power: 8.294152
---
w_energy: 780204.000000
w_duration: 222709896.000000
w_power: 3.503230
r_energy: 0.000000
r_duration: 97381084.000000
r_power: 0.000000
---
