w_energy: 0.000000
w_duration: 101018964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49853731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49502565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81241871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54682067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49025732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48789772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50372315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1496209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50462941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527667.000000
r_power: 0.000000
---
w_energy: 502726.000000
w_duration: 50516773.000000
w_power: 9.951665
r_energy: 0.000000
r_duration: 1504959.000000
r_power: 0.000000
---
