w_energy: 0.000000
w_duration: 90038138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41088774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1023412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37110376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849621.000000
r_power: 0.000000
---
w_energy: 488991.000000
w_duration: 37103250.000000
w_power: 13.179196
r_energy: 0.000000
r_duration: 876413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37122167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36770502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36602211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882787.000000
r_power: 0.000000
---
w_energy: 555892.000000
w_duration: 72989132.000000
w_power: 7.616093
r_energy: 0.000000
r_duration: 1104203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36647085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37731122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006870.000000
r_power: 0.000000
---
