w_energy: 404685.000000
w_duration: 318289493.000000
w_power: 1.271437
r_energy: 0.000000
r_duration: 92388332.000000
r_power: 0.000000
---
w_energy: 607459.000000
w_duration: 230802914.000000
w_power: 2.631938
r_energy: 0.000000
r_duration: 92125290.000000
r_power: 0.000000
---
w_energy: 1324626.000000
w_duration: 288696841.000000
w_power: 4.588294
r_energy: 0.000000
r_duration: 92282207.000000
r_power: 0.000000
---
w_energy: 633103.000000
w_duration: 264399903.000000
w_power: 2.394490
r_energy: 0.000000
r_duration: 92048499.000000
r_power: 0.000000
---
w_energy: 633746.000000
w_duration: 222632491.000000
w_power: 2.846602
r_energy: 611095.000000
r_duration: 93102333.000000
r_power: 6.563692
---
w_energy: 663028.000000
w_duration: 222245323.000000
w_power: 2.983316
r_energy: 0.000000
r_duration: 93235500.000000
r_power: 0.000000
---
w_energy: 648803.000000
w_duration: 275293579.000000
w_power: 2.356768
r_energy: 635263.000000
r_duration: 93257625.000000
r_power: 6.811915
---
w_energy: 0.000000
w_duration: 224311117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 93301291.000000
r_power: 0.000000
---
w_energy: 678419.000000
w_duration: 367695912.000000
w_power: 1.845055
r_energy: 650490.000000
r_duration: 92343083.000000
r_power: 7.044274
---
w_energy: 627682.000000
w_duration: 220603655.000000
w_power: 2.845293
r_energy: 0.000000
r_duration: 91993749.000000
r_power: 0.000000
---
