w_energy: 0.000000
w_duration: 224192924.000000
w_power: 0.000000
r_energy: 296923.000000
r_duration: 30278746.000000
r_power: 9.806318
---
w_energy: 0.000000
w_duration: 134322480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31404703.000000
r_power: 0.000000
---
w_energy: 511555.000000
w_duration: 95687235.000000
w_power: 5.346115
r_energy: 0.000000
r_duration: 31492079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95699944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29615704.000000
r_power: 0.000000
---
w_energy: 676765.000000
w_duration: 138583854.000000
w_power: 4.883433
r_energy: 0.000000
r_duration: 31420287.000000
r_power: 0.000000
---
w_energy: 558504.000000
w_duration: 99517777.000000
w_power: 5.612103
r_energy: 0.000000
r_duration: 31607329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99763860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30310953.000000
r_power: 0.000000
---
w_energy: 584768.000000
w_duration: 100974277.000000
w_power: 5.791257
r_energy: 0.000000
r_duration: 30314954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98835068.000000
w_power: 0.000000
r_energy: 589713.000000
r_duration: 30218203.000000
r_power: 19.515158
---
w_energy: 0.000000
w_duration: 106133609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30268912.000000
r_power: 0.000000
---
