w_energy: 399500.000000
w_duration: 272080840.000000
w_power: 1.468314
r_energy: 0.000000
r_duration: 48114656.000000
r_power: 0.000000
---
w_energy: 609108.000000
w_duration: 211149968.000000
w_power: 2.884717
r_energy: 0.000000
r_duration: 47983198.000000
r_power: 0.000000
---
w_energy: 636806.000000
w_duration: 288164266.000000
w_power: 2.209872
r_energy: 0.000000
r_duration: 48183989.000000
r_power: 0.000000
---
w_energy: 619286.000000
w_duration: 243543613.000000
w_power: 2.542814
r_energy: 0.000000
r_duration: 47894572.000000
r_power: 0.000000
---
w_energy: 617427.000000
w_duration: 261791208.000000
w_power: 2.358471
r_energy: 0.000000
r_duration: 47863323.000000
r_power: 0.000000
---
w_energy: 618982.000000
w_duration: 210594343.000000
w_power: 2.939215
r_energy: 0.000000
r_duration: 47648156.000000
r_power: 0.000000
---
w_energy: 648668.000000
w_duration: 290539935.000000
w_power: 2.232629
r_energy: 0.000000
r_duration: 48017156.000000
r_power: 0.000000
---
w_energy: 613790.000000
w_duration: 218507014.000000
w_power: 2.809017
r_energy: 0.000000
r_duration: 47767488.000000
r_power: 0.000000
---
w_energy: 1262743.000000
w_duration: 369000944.000000
w_power: 3.422059
r_energy: 0.000000
r_duration: 47697488.000000
r_power: 0.000000
---
w_energy: 626307.000000
w_duration: 209425508.000000
w_power: 2.990596
r_energy: 0.000000
r_duration: 47999822.000000
r_power: 0.000000
---
