w_energy: 309193.000000
w_duration: 351783334.000000
w_power: 0.878930
r_energy: 0.000000
r_duration: 1380083.000000
r_power: 0.000000
---
w_energy: 620073.000000
w_duration: 413402633.000000
w_power: 1.499925
r_energy: 0.000000
r_duration: 1287333.000000
r_power: 0.000000
---
w_energy: 761227.000000
w_duration: 414937883.000000
w_power: 1.834557
r_energy: 0.000000
r_duration: 1314834.000000
r_power: 0.000000
---
w_energy: 1410899.000000
w_duration: 414421884.000000
w_power: 3.404499
r_energy: 0.000000
r_duration: 1303417.000000
r_power: 0.000000
---
w_energy: 758886.000000
w_duration: 397957673.000000
w_power: 1.906952
r_energy: 0.000000
r_duration: 1347208.000000
r_power: 0.000000
---
w_energy: 699809.000000
w_duration: 414597842.000000
w_power: 1.687922
r_energy: 0.000000
r_duration: 1290001.000000
r_power: 0.000000
---
w_energy: 1480887.000000
w_duration: 414557550.000000
w_power: 3.572211
r_energy: 0.000000
r_duration: 1288959.000000
r_power: 0.000000
---
w_energy: 763721.000000
w_duration: 414531800.000000
w_power: 1.842370
r_energy: 0.000000
r_duration: 1295166.000000
r_power: 0.000000
---
w_energy: 723447.000000
w_duration: 319927455.000000
w_power: 2.261285
r_energy: 0.000000
r_duration: 1290083.000000
r_power: 0.000000
---
w_energy: 732672.000000
w_duration: 414696675.000000
w_power: 1.766766
r_energy: 0.000000
r_duration: 1339542.000000
r_power: 0.000000
---
