w_energy: 0.000000
w_duration: 78990817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53275211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51725044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1328585.000000
r_power: 0.000000
---
w_energy: 291043.000000
w_duration: 51249710.000000
w_power: 5.678920
r_energy: 0.000000
r_duration: 1327960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51630919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50717835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387585.000000
r_power: 0.000000
---
w_energy: 346447.000000
w_duration: 81874319.000000
w_power: 4.231449
r_energy: 0.000000
r_duration: 1345793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52500170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35208613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34872030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899667.000000
r_power: 0.000000
---
