w_energy: 1022504.000000
w_duration: 532040816.000000
w_power: 1.921853
r_energy: 0.000000
r_duration: 25039392.000000
r_power: 0.000000
---
w_energy: 649202.000000
w_duration: 469790649.000000
w_power: 1.381896
r_energy: 0.000000
r_duration: 23226557.000000
r_power: 0.000000
---
w_energy: 1397500.000000
w_duration: 568563132.000000
w_power: 2.457950
r_energy: 0.000000
r_duration: 24364100.000000
r_power: 0.000000
---
w_energy: 1442984.000000
w_duration: 560512627.000000
w_power: 2.574401
r_energy: 0.000000
r_duration: 23381015.000000
r_power: 0.000000
---
w_energy: 1383583.000000
w_duration: 456341390.000000
w_power: 3.031903
r_energy: 0.000000
r_duration: 22958640.000000
r_power: 0.000000
---
w_energy: 1412747.000000
w_duration: 473068735.000000
w_power: 2.986346
r_energy: 0.000000
r_duration: 23070683.000000
r_power: 0.000000
---
w_energy: 1408382.000000
w_duration: 570395383.000000
w_power: 2.469133
r_energy: 734171.000000
r_duration: 23041932.000000
r_power: 31.862389
---
w_energy: 709116.000000
w_duration: 472406734.000000
w_power: 1.501071
r_energy: 720644.000000
r_duration: 24337183.000000
r_power: 29.610822
---
w_energy: 1401882.000000
w_duration: 622281543.000000
w_power: 2.252810
r_energy: 0.000000
r_duration: 23331349.000000
r_power: 0.000000
---
w_energy: 1395680.000000
w_duration: 468200232.000000
w_power: 2.980947
r_energy: 0.000000
r_duration: 22875516.000000
r_power: 0.000000
---
