w_energy: 0.000000
w_duration: 100619516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 380791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39681415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49414322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348375.000000
r_power: 0.000000
---
w_energy: 450078.000000
w_duration: 49270697.000000
w_power: 9.134801
r_energy: 0.000000
r_duration: 1533290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49171363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38173667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37945626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49495280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38352708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55219648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518666.000000
r_power: 0.000000
---
