w_energy: 0.000000
w_duration: 242033238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 171185235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251418.000000
r_power: 0.000000
---
w_energy: 597550.000000
w_duration: 235620193.000000
w_power: 2.536073
r_energy: 0.000000
r_duration: 1245209.000000
r_power: 0.000000
---
w_energy: 624214.000000
w_duration: 168666733.000000
w_power: 3.700872
r_energy: 0.000000
r_duration: 1273459.000000
r_power: 0.000000
---
w_energy: 613319.000000
w_duration: 236288401.000000
w_power: 2.595637
r_energy: 0.000000
r_duration: 1292792.000000
r_power: 0.000000
---
w_energy: 620701.000000
w_duration: 168568691.000000
w_power: 3.682184
r_energy: 0.000000
r_duration: 1264585.000000
r_power: 0.000000
---
w_energy: 624424.000000
w_duration: 237846194.000000
w_power: 2.625327
r_energy: 0.000000
r_duration: 1309292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200495170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 235586942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168903525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346667.000000
r_power: 0.000000
---
