w_energy: 0.000000
w_duration: 183206864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 391292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28796799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962415.000000
r_power: 0.000000
---
w_energy: 524738.000000
w_duration: 135969671.000000
w_power: 3.859228
r_energy: 0.000000
r_duration: 1992664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80219071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1998706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82363193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134842797.000000
w_power: 0.000000
r_energy: 682652.000000
r_duration: 2037248.000000
r_power: 335.085370
---
w_energy: 0.000000
w_duration: 80144363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138779918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135350130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2043081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37639371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1987039.000000
r_power: 0.000000
---
