w_energy: 0.000000
w_duration: 96829513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76167835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020751.000000
r_power: 0.000000
---
w_energy: 326636.000000
w_duration: 42987691.000000
w_power: 7.598361
r_energy: 0.000000
r_duration: 1033042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43173608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42971775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43089316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096501.000000
r_power: 0.000000
---
w_energy: 433903.000000
w_duration: 43395941.000000
w_power: 9.998700
r_energy: 0.000000
r_duration: 1124542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43775358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42765149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74328792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1081750.000000
r_power: 0.000000
---
