w_energy: 0.000000
w_duration: 188673237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028121.000000
r_power: 0.000000
---
w_energy: 481957.000000
w_duration: 128966632.000000
w_power: 3.737067
r_energy: 0.000000
r_duration: 1040913.000000
r_power: 0.000000
---
w_energy: 737905.000000
w_duration: 175267788.000000
w_power: 4.210158
r_energy: 0.000000
r_duration: 867205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126925431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871622.000000
r_power: 0.000000
---
w_energy: 813120.000000
w_duration: 174572000.000000
w_power: 4.657792
r_energy: 0.000000
r_duration: 919746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128085260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176663699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888371.000000
r_power: 0.000000
---
w_energy: 827808.000000
w_duration: 158555018.000000
w_power: 5.220951
r_energy: 0.000000
r_duration: 1046413.000000
r_power: 0.000000
---
w_energy: 846294.000000
w_duration: 176475700.000000
w_power: 4.795527
r_energy: 0.000000
r_duration: 882455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128862549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822122.000000
r_power: 0.000000
---
