w_energy: 0.000000
w_duration: 115246612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62871371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284085.000000
r_power: 0.000000
---
w_energy: 288151.000000
w_duration: 59992495.000000
w_power: 4.803117
r_energy: 0.000000
r_duration: 2301793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60150703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2304627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90704429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2280793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60185411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2258418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58685494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2333710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62082538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2277543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58484077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58345035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2265584.000000
r_power: 0.000000
---
