w_energy: 379416.000000
w_duration: 420971686.000000
w_power: 0.901286
r_energy: 0.000000
r_duration: 2473913.000000
r_power: 0.000000
---
w_energy: 459455.000000
w_duration: 202426686.000000
w_power: 2.269735
r_energy: 0.000000
r_duration: 2448164.000000
r_power: 0.000000
---
w_energy: 770901.000000
w_duration: 369744994.000000
w_power: 2.084953
r_energy: 0.000000
r_duration: 2425831.000000
r_power: 0.000000
---
w_energy: 737899.000000
w_duration: 370030952.000000
w_power: 1.994155
r_energy: 0.000000
r_duration: 2486456.000000
r_power: 0.000000
---
w_energy: 1489969.000000
w_duration: 408719825.000000
w_power: 3.645453
r_energy: 0.000000
r_duration: 351333.000000
r_power: 0.000000
---
w_energy: 769022.000000
w_duration: 369029162.000000
w_power: 2.083906
r_energy: 0.000000
r_duration: 2433331.000000
r_power: 0.000000
---
w_energy: 1524600.000000
w_duration: 369475078.000000
w_power: 4.126395
r_energy: 0.000000
r_duration: 2545372.000000
r_power: 0.000000
---
w_energy: 767319.000000
w_duration: 370480244.000000
w_power: 2.071147
r_energy: 0.000000
r_duration: 2415831.000000
r_power: 0.000000
---
w_energy: 753852.000000
w_duration: 203581434.000000
w_power: 3.702951
r_energy: 0.000000
r_duration: 2519622.000000
r_power: 0.000000
---
w_energy: 744689.000000
w_duration: 213138465.000000
w_power: 3.493921
r_energy: 0.000000
r_duration: 2470205.000000
r_power: 0.000000
---
