w_energy: 0.000000
w_duration: 96454014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1751002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48450382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47364590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47878382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46025922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43907462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638001.000000
r_power: 0.000000
---
w_energy: 459816.000000
w_duration: 44378337.000000
w_power: 10.361272
r_energy: 0.000000
r_duration: 1636210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46145380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77700579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43727586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677419.000000
r_power: 0.000000
---
