w_energy: 1122867.000000
w_duration: 535237828.000000
w_power: 2.097884
r_energy: 0.000000
r_duration: 90855892.000000
r_power: 0.000000
---
w_energy: 789138.000000
w_duration: 387383474.000000
w_power: 2.037098
r_energy: 0.000000
r_duration: 101219953.000000
r_power: 0.000000
---
w_energy: 712735.000000
w_duration: 223708944.000000
w_power: 3.185992
r_energy: 0.000000
r_duration: 101319911.000000
r_power: 0.000000
---
w_energy: 738729.000000
w_duration: 224705192.000000
w_power: 3.287548
r_energy: 708244.000000
r_duration: 101324202.000000
r_power: 6.989880
---
w_energy: 714457.000000
w_duration: 243406069.000000
w_power: 2.935247
r_energy: 0.000000
r_duration: 100688954.000000
r_power: 0.000000
---
w_energy: 691007.000000
w_duration: 238170788.000000
w_power: 2.901309
r_energy: 0.000000
r_duration: 101336661.000000
r_power: 0.000000
---
w_energy: 708091.000000
w_duration: 246945562.000000
w_power: 2.867397
r_energy: 696514.000000
r_duration: 100935828.000000
r_power: 6.900563
---
w_energy: 693437.000000
w_duration: 241649615.000000
w_power: 2.869597
r_energy: 0.000000
r_duration: 100895704.000000
r_power: 0.000000
---
w_energy: 694488.000000
w_duration: 238772954.000000
w_power: 2.908571
r_energy: 703988.000000
r_duration: 101055120.000000
r_power: 6.966376
---
w_energy: 699962.000000
w_duration: 278947369.000000
w_power: 2.509298
r_energy: 0.000000
r_duration: 100270247.000000
r_power: 0.000000
---
