w_energy: 0.000000
w_duration: 62669038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59017286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49045530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2309210.000000
r_power: 0.000000
---
w_energy: 402046.000000
w_duration: 50041739.000000
w_power: 8.034213
r_energy: 0.000000
r_duration: 1487667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27590558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28963934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27829142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29555060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461210.000000
r_power: 0.000000
---
w_energy: 466075.000000
w_duration: 28465934.000000
w_power: 16.373079
r_energy: 0.000000
r_duration: 1457126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36286398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499084.000000
r_power: 0.000000
---
