w_energy: 402296.000000
w_duration: 270272444.000000
w_power: 1.488483
r_energy: 0.000000
r_duration: 51140388.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177992795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51967388.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146444871.000000
w_power: 0.000000
r_energy: 719225.000000
r_duration: 52006430.000000
r_power: 13.829540
---
w_energy: 0.000000
w_duration: 146031746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51961430.000000
r_power: 0.000000
---
w_energy: 699774.000000
w_duration: 185897631.000000
w_power: 3.764298
r_energy: 0.000000
r_duration: 51556430.000000
r_power: 0.000000
---
w_energy: 721970.000000
w_duration: 157359582.000000
w_power: 4.588027
r_energy: 0.000000
r_duration: 52085013.000000
r_power: 0.000000
---
w_energy: 704308.000000
w_duration: 151785372.000000
w_power: 4.640157
r_energy: 0.000000
r_duration: 51982764.000000
r_power: 0.000000
---
w_energy: 748092.000000
w_duration: 153598623.000000
w_power: 4.870434
r_energy: 0.000000
r_duration: 52140388.000000
r_power: 0.000000
---
w_energy: 741535.000000
w_duration: 151029997.000000
w_power: 4.909852
r_energy: 0.000000
r_duration: 50584805.000000
r_power: 0.000000
---
w_energy: 752226.000000
w_duration: 161258792.000000
w_power: 4.664713
r_energy: 0.000000
r_duration: 51889221.000000
r_power: 0.000000
---
