w_energy: 7603265.000000
w_duration: 3175198378.000000
w_power: 2.394580
r_energy: 0.000000
r_duration: 48781084.000000
r_power: 0.000000
---
w_energy: 9053576.000000
w_duration: 3602168961.000000
w_power: 2.513368
r_energy: 0.000000
r_duration: 47688542.000000
r_power: 0.000000
---
w_energy: 10593955.000000
w_duration: 4000650936.000000
w_power: 2.648058
r_energy: 0.000000
r_duration: 47660042.000000
r_power: 0.000000
---
w_energy: 9948612.000000
w_duration: 3556756462.000000
w_power: 2.797102
r_energy: 0.000000
r_duration: 47592750.000000
r_power: 0.000000
---
w_energy: 9928093.000000
w_duration: 3564320468.000000
w_power: 2.785410
r_energy: 0.000000
r_duration: 47482334.000000
r_power: 0.000000
---
w_energy: 8523239.000000
w_duration: 3121879787.000000
w_power: 2.730162
r_energy: 0.000000
r_duration: 47450875.000000
r_power: 0.000000
---
w_energy: 10641543.000000
w_duration: 4029922585.000000
w_power: 2.640632
r_energy: 0.000000
r_duration: 47596958.000000
r_power: 0.000000
---
w_energy: 10708195.000000
w_duration: 3984153419.000000
w_power: 2.687696
r_energy: 0.000000
r_duration: 47567584.000000
r_power: 0.000000
---
w_energy: 10668429.000000
w_duration: 4008946565.000000
w_power: 2.661155
r_energy: 0.000000
r_duration: 47441041.000000
r_power: 0.000000
---
w_energy: 9968763.000000
w_duration: 3550108078.000000
w_power: 2.808017
r_energy: 0.000000
r_duration: 47437542.000000
r_power: 0.000000
---
