w_energy: 0.000000
w_duration: 80171162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61840659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32226931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473164.000000
r_power: 0.000000
---
w_energy: 488688.000000
w_duration: 32403306.000000
w_power: 15.081424
r_energy: 0.000000
r_duration: 1456996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28326106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32344514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62897657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429080.000000
r_power: 0.000000
---
w_energy: 636210.000000
w_duration: 33129054.000000
w_power: 19.203989
r_energy: 0.000000
r_duration: 1499663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28258398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36651421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415122.000000
r_power: 0.000000
---
