w_energy: 0.000000
w_duration: 59367843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38520911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41976823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35343290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702665.000000
r_power: 0.000000
---
w_energy: 398207.000000
w_duration: 66738710.000000
w_power: 5.966657
r_energy: 0.000000
r_duration: 383916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35438706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35449790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42621864.000000
w_power: 0.000000
r_energy: 487643.000000
r_duration: 1620456.000000
r_power: 300.929491
---
w_energy: 0.000000
w_duration: 28668715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42984697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657707.000000
r_power: 0.000000
---
