w_energy: 0.000000
w_duration: 85098831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37088393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40211227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274959.000000
r_power: 0.000000
---
w_energy: 320754.000000
w_duration: 40339018.000000
w_power: 7.951458
r_energy: 0.000000
r_duration: 1261125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39791477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31398015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31706681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40601269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1292126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32042723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38297185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282834.000000
r_power: 0.000000
---
