w_energy: 0.000000
w_duration: 237063674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980042.000000
r_power: 0.000000
---
w_energy: 290811.000000
w_duration: 200662891.000000
w_power: 1.449252
r_energy: 0.000000
r_duration: 949125.000000
r_power: 0.000000
---
w_energy: 531268.000000
w_duration: 181028831.000000
w_power: 2.934715
r_energy: 0.000000
r_duration: 1031042.000000
r_power: 0.000000
---
w_energy: 630742.000000
w_duration: 146267300.000000
w_power: 4.312256
r_energy: 0.000000
r_duration: 983168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180499039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 223951704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181822832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1025376.000000
r_power: 0.000000
---
w_energy: 641126.000000
w_duration: 147369342.000000
w_power: 4.350471
r_energy: 0.000000
r_duration: 1005542.000000
r_power: 0.000000
---
w_energy: 675666.000000
w_duration: 181973957.000000
w_power: 3.712982
r_energy: 0.000000
r_duration: 1047876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193442468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009292.000000
r_power: 0.000000
---
