w_energy: 0.000000
w_duration: 241302522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2030959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123457762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991085.000000
r_power: 0.000000
---
w_energy: 546482.000000
w_duration: 120181969.000000
w_power: 4.547121
r_energy: 0.000000
r_duration: 2018001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126486181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1965459.000000
r_power: 0.000000
---
w_energy: 626965.000000
w_duration: 151421441.000000
w_power: 4.140530
r_energy: 0.000000
r_duration: 2018625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121872762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1937626.000000
r_power: 0.000000
---
w_energy: 624831.000000
w_duration: 121844012.000000
w_power: 5.128122
r_energy: 0.000000
r_duration: 2030792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121500929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1959835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121526095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008292.000000
r_power: 0.000000
---
w_energy: 618586.000000
w_duration: 121774220.000000
w_power: 5.079778
r_energy: 0.000000
r_duration: 1986918.000000
r_power: 0.000000
---
