w_energy: 914745.000000
w_duration: 553866029.000000
w_power: 1.651564
r_energy: 0.000000
r_duration: 132791044.000000
r_power: 0.000000
---
w_energy: 1571676.000000
w_duration: 398650214.000000
w_power: 3.942494
r_energy: 0.000000
r_duration: 134552125.000000
r_power: 0.000000
---
w_energy: 811207.000000
w_duration: 282934405.000000
w_power: 2.867120
r_energy: 0.000000
r_duration: 134732875.000000
r_power: 0.000000
---
w_energy: 806629.000000
w_duration: 282559280.000000
w_power: 2.854725
r_energy: 769858.000000
r_duration: 134703542.000000
r_power: 5.715202
---
w_energy: 787742.000000
w_duration: 298227182.000000
w_power: 2.641416
r_energy: 0.000000
r_duration: 133693251.000000
r_power: 0.000000
---
w_energy: 1584981.000000
w_duration: 297767849.000000
w_power: 5.322875
r_energy: 0.000000
r_duration: 135001209.000000
r_power: 0.000000
---
w_energy: 803131.000000
w_duration: 296541351.000000
w_power: 2.708327
r_energy: 773181.000000
r_duration: 135056125.000000
r_power: 5.724887
---
w_energy: 814511.000000
w_duration: 299482140.000000
w_power: 2.719731
r_energy: 772180.000000
r_duration: 134921250.000000
r_power: 5.723190
---
w_energy: 776878.000000
w_duration: 293572228.000000
w_power: 2.646293
r_energy: 0.000000
r_duration: 134814251.000000
r_power: 0.000000
---
w_energy: 1594133.000000
w_duration: 343068474.000000
w_power: 4.646690
r_energy: 0.000000
r_duration: 134788959.000000
r_power: 0.000000
---
