w_energy: 634424.000000
w_duration: 275131740.000000
w_power: 2.305892
r_energy: 0.000000
r_duration: 1572916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121944070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460249.000000
r_power: 0.000000
---
w_energy: 657321.000000
w_duration: 221400116.000000
w_power: 2.968928
r_energy: 0.000000
r_duration: 1507957.000000
r_power: 0.000000
---
w_energy: 760065.000000
w_duration: 221725991.000000
w_power: 3.427947
r_energy: 0.000000
r_duration: 1521082.000000
r_power: 0.000000
---
w_energy: 846608.000000
w_duration: 120223280.000000
w_power: 7.041964
r_energy: 0.000000
r_duration: 1005124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120425988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441832.000000
r_power: 0.000000
---
w_energy: 845897.000000
w_duration: 221599699.000000
w_power: 3.817230
r_energy: 0.000000
r_duration: 1496749.000000
r_power: 0.000000
---
w_energy: 817805.000000
w_duration: 222429032.000000
w_power: 3.676701
r_energy: 0.000000
r_duration: 349749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120950446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126577233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477666.000000
r_power: 0.000000
---
