w_energy: 0.000000
w_duration: 224578934.000000
w_power: 0.000000
r_energy: 481290.000000
r_duration: 16132004.000000
r_power: 29.834483
---
w_energy: 0.000000
w_duration: 153453827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15783631.000000
r_power: 0.000000
---
w_energy: 671496.000000
w_duration: 178242663.000000
w_power: 3.767314
r_energy: 0.000000
r_duration: 13461100.000000
r_power: 0.000000
---
w_energy: 730463.000000
w_duration: 126368085.000000
w_power: 5.780439
r_energy: 0.000000
r_duration: 15636173.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117740211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13365601.000000
r_power: 0.000000
---
w_energy: 805464.000000
w_duration: 145403200.000000
w_power: 5.539520
r_energy: 0.000000
r_duration: 15631797.000000
r_power: 0.000000
---
w_energy: 759452.000000
w_duration: 229215371.000000
w_power: 3.313268
r_energy: 0.000000
r_duration: 13336726.000000
r_power: 0.000000
---
w_energy: 773618.000000
w_duration: 136034913.000000
w_power: 5.686908
r_energy: 0.000000
r_duration: 15255841.000000
r_power: 0.000000
---
w_energy: 709041.000000
w_duration: 293348054.000000
w_power: 2.417064
r_energy: 0.000000
r_duration: 13445642.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125525382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15413258.000000
r_power: 0.000000
---
