w_energy: 0.000000
w_duration: 133271089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81045762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104359945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79108344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892292.000000
r_power: 0.000000
---
w_energy: 562494.000000
w_duration: 101598943.000000
w_power: 5.536416
r_energy: 0.000000
r_duration: 973126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77616552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133168.000000
r_power: 0.000000
---
w_energy: 615754.000000
w_duration: 131386255.000000
w_power: 4.686594
r_energy: 0.000000
r_duration: 927126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77687177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934709.000000
r_power: 0.000000
---
w_energy: 599032.000000
w_duration: 101536609.000000
w_power: 5.899665
r_energy: 0.000000
r_duration: 977459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77815801.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960542.000000
r_power: 0.000000
---
