w_energy: 0.000000
w_duration: 106274949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67334529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315166.000000
r_power: 0.000000
---
w_energy: 447040.000000
w_duration: 62454206.000000
w_power: 7.157885
r_energy: 0.000000
r_duration: 2641412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65362575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2626078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61666790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583288.000000
r_power: 0.000000
---
w_energy: 477186.000000
w_duration: 65236492.000000
w_power: 7.314710
r_energy: 0.000000
r_duration: 2614703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61997123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2601328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65924074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2653120.000000
r_power: 0.000000
---
w_energy: 667273.000000
w_duration: 62990205.000000
w_power: 10.593282
r_energy: 0.000000
r_duration: 2649994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77705091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2654578.000000
r_power: 0.000000
---
