w_energy: 0.000000
w_duration: 96963615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1137245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51063816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44334304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45717757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46089588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1097871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48316620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082870.000000
r_power: 0.000000
---
w_energy: 699963.000000
w_duration: 46088963.000000
w_power: 15.187215
r_energy: 0.000000
r_duration: 1077704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87295573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47342750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082537.000000
r_power: 0.000000
---
w_energy: 601441.000000
w_duration: 47867206.000000
w_power: 12.564782
r_energy: 0.000000
r_duration: 1077954.000000
r_power: 0.000000
---
