w_energy: 0.000000
w_duration: 253529171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127338482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395835.000000
r_power: 0.000000
---
w_energy: 455174.000000
w_duration: 126981065.000000
w_power: 3.584582
r_energy: 0.000000
r_duration: 1466127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126082897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399793.000000
r_power: 0.000000
---
w_energy: 577620.000000
w_duration: 126005898.000000
w_power: 4.584071
r_energy: 0.000000
r_duration: 1383918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156562048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127905315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457751.000000
r_power: 0.000000
---
w_energy: 586630.000000
w_duration: 127805024.000000
w_power: 4.590039
r_energy: 0.000000
r_duration: 1432876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127681649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438876.000000
r_power: 0.000000
---
w_energy: 582373.000000
w_duration: 128092316.000000
w_power: 4.546510
r_energy: 0.000000
r_duration: 1436293.000000
r_power: 0.000000
---
