w_energy: 0.000000
w_duration: 97508937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 363375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82309502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025789.000000
r_power: 0.000000
---
w_energy: 408037.000000
w_duration: 46304139.000000
w_power: 8.812106
r_energy: 0.000000
r_duration: 324416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48900427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 381125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45942432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48248386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2020163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46045431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48460302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46714180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032664.000000
r_power: 0.000000
---
w_energy: 668971.000000
w_duration: 59779411.000000
w_power: 11.190659
r_energy: 0.000000
r_duration: 2073247.000000
r_power: 0.000000
---
