w_energy: 0.000000
w_duration: 112426484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2323376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60807120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2272210.000000
r_power: 0.000000
---
w_energy: 295026.000000
w_duration: 58662494.000000
w_power: 5.029210
r_energy: 0.000000
r_duration: 2287751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91142722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2283918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59012077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2301709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58820077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2260668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59124244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2295334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59009243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2297627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63496788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60339036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2263001.000000
r_power: 0.000000
---
