w_energy: 0.000000
w_duration: 172723776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66263712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158261454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72469273.000000
r_power: 0.000000
---
w_energy: 628143.000000
w_duration: 175669015.000000
w_power: 3.575719
r_energy: 0.000000
r_duration: 69290534.000000
r_power: 0.000000
---
w_energy: 596043.000000
w_duration: 174670143.000000
w_power: 3.412392
r_energy: 521735.000000
r_duration: 72449898.000000
r_power: 7.201321
---
w_energy: 0.000000
w_duration: 197336852.000000
w_power: 0.000000
r_energy: 559296.000000
r_duration: 72403106.000000
r_power: 7.724751
---
w_energy: 0.000000
w_duration: 164289182.000000
w_power: 0.000000
r_energy: 544354.000000
r_duration: 75907927.000000
r_power: 7.171240
---
w_energy: 0.000000
w_duration: 177146426.000000
w_power: 0.000000
r_energy: 516002.000000
r_duration: 72596605.000000
r_power: 7.107798
---
w_energy: 0.000000
w_duration: 160691445.000000
w_power: 0.000000
r_energy: 506364.000000
r_duration: 72572564.000000
r_power: 6.977348
---
w_energy: 0.000000
w_duration: 199522093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75765177.000000
r_power: 0.000000
---
w_energy: 520383.000000
w_duration: 193425324.000000
w_power: 2.690356
r_energy: 0.000000
r_duration: 69285201.000000
r_power: 0.000000
---
