w_energy: 9209746.000000
w_duration: 3926463423.000000
w_power: 2.345558
r_energy: 0.000000
r_duration: 2236419.000000
r_power: 0.000000
---
w_energy: 14156744.000000
w_duration: 5174622704.000000
w_power: 2.735802
r_energy: 0.000000
r_duration: 2154252.000000
r_power: 0.000000
---
w_energy: 12085294.000000
w_duration: 4533718469.000000
w_power: 2.665647
r_energy: 0.000000
r_duration: 2193668.000000
r_power: 0.000000
---
w_energy: 14244436.000000
w_duration: 5173774579.000000
w_power: 2.753200
r_energy: 0.000000
r_duration: 2139502.000000
r_power: 0.000000
---
w_energy: 10692994.000000
w_duration: 3891880150.000000
w_power: 2.747514
r_energy: 0.000000
r_duration: 2158959.000000
r_power: 0.000000
---
w_energy: 14232372.000000
w_duration: 5205876975.000000
w_power: 2.733905
r_energy: 0.000000
r_duration: 2215418.000000
r_power: 0.000000
---
w_energy: 12160983.000000
w_duration: 4533531135.000000
w_power: 2.682453
r_energy: 0.000000
r_duration: 2201168.000000
r_power: 0.000000
---
w_energy: 10723565.000000
w_duration: 3891382899.000000
w_power: 2.755721
r_energy: 0.000000
r_duration: 2229085.000000
r_power: 0.000000
---
w_energy: 10743336.000000
w_duration: 3892293859.000000
w_power: 2.760155
r_energy: 0.000000
r_duration: 2235710.000000
r_power: 0.000000
---
w_energy: 14375536.000000
w_duration: 5174612995.000000
w_power: 2.778089
r_energy: 0.000000
r_duration: 2155460.000000
r_power: 0.000000
---
