w_energy: 0.000000
w_duration: 175527123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350291.000000
r_power: 0.000000
---
w_energy: 612092.000000
w_duration: 124659244.000000
w_power: 4.910121
r_energy: 0.000000
r_duration: 3665123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122396745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3594914.000000
r_power: 0.000000
---
w_energy: 731351.000000
w_duration: 122246037.000000
w_power: 5.982615
r_energy: 0.000000
r_duration: 3615331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100938593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017082.000000
r_power: 0.000000
---
w_energy: 775930.000000
w_duration: 122533911.000000
w_power: 6.332369
r_energy: 0.000000
r_duration: 3690164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122341037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3678664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123287744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3680039.000000
r_power: 0.000000
---
w_energy: 782222.000000
w_duration: 103224925.000000
w_power: 7.577840
r_energy: 0.000000
r_duration: 3652914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128694198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3652164.000000
r_power: 0.000000
---
