w_energy: 0.000000
w_duration: 174934613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640831.000000
r_power: 0.000000
---
w_energy: 469125.000000
w_duration: 129260390.000000
w_power: 3.629302
r_energy: 0.000000
r_duration: 1624915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127407393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1622581.000000
r_power: 0.000000
---
w_energy: 794513.000000
w_duration: 127336475.000000
w_power: 6.239477
r_energy: 0.000000
r_duration: 1670414.000000
r_power: 0.000000
---
w_energy: 843621.000000
w_duration: 182864268.000000
w_power: 4.613373
r_energy: 0.000000
r_duration: 1092124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127566100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344749.000000
r_power: 0.000000
---
w_energy: 812465.000000
w_duration: 127419976.000000
w_power: 6.376277
r_energy: 0.000000
r_duration: 1648290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127714225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677581.000000
r_power: 0.000000
---
w_energy: 824841.000000
w_duration: 127814475.000000
w_power: 6.453424
r_energy: 0.000000
r_duration: 1612581.000000
r_power: 0.000000
---
w_energy: 859026.000000
w_duration: 189441341.000000
w_power: 4.534522
r_energy: 0.000000
r_duration: 1563289.000000
r_power: 0.000000
---
