w_energy: 0.000000
w_duration: 112219913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1739710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57687125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716209.000000
r_power: 0.000000
---
w_energy: 325391.000000
w_duration: 55919790.000000
w_power: 5.818888
r_energy: 0.000000
r_duration: 1715960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86963354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56133165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727252.000000
r_power: 0.000000
---
w_energy: 541679.000000
w_duration: 54517039.000000
w_power: 9.935958
r_energy: 0.000000
r_duration: 1687084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55774748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56463416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673917.000000
r_power: 0.000000
---
w_energy: 501009.000000
w_duration: 56265165.000000
w_power: 8.904426
r_energy: 0.000000
r_duration: 1703918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55985624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654626.000000
r_power: 0.000000
---
