w_energy: 0.000000
w_duration: 100058613.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2423211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57479106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2271836.000000
r_power: 0.000000
---
w_energy: 311106.000000
w_duration: 56158438.000000
w_power: 5.539791
r_energy: 0.000000
r_duration: 2228711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56029563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88188599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2281170.000000
r_power: 0.000000
---
w_energy: 355036.000000
w_duration: 56280897.000000
w_power: 6.308286
r_energy: 0.000000
r_duration: 2286378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57344398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2332753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61216986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2337003.000000
r_power: 0.000000
---
w_energy: 474081.000000
w_duration: 56460147.000000
w_power: 8.396737
r_energy: 0.000000
r_duration: 2297377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56550939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2328295.000000
r_power: 0.000000
---
