w_energy: 919065.000000
w_duration: 640351760.000000
w_power: 1.435250
r_energy: 0.000000
r_duration: 1096543.000000
r_power: 0.000000
---
w_energy: 2186701.000000
w_duration: 798219510.000000
w_power: 2.739473
r_energy: 0.000000
r_duration: 1067543.000000
r_power: 0.000000
---
w_energy: 2187234.000000
w_duration: 730855706.000000
w_power: 2.992703
r_energy: 0.000000
r_duration: 1081417.000000
r_power: 0.000000
---
w_energy: 2219489.000000
w_duration: 811195396.000000
w_power: 2.736072
r_energy: 0.000000
r_duration: 1089626.000000
r_power: 0.000000
---
w_energy: 2201291.000000
w_duration: 604004397.000000
w_power: 3.644495
r_energy: 0.000000
r_duration: 1083251.000000
r_power: 0.000000
---
w_energy: 2225554.000000
w_duration: 807652726.000000
w_power: 2.755583
r_energy: 0.000000
r_duration: 1077292.000000
r_power: 0.000000
---
w_energy: 1458049.000000
w_duration: 699703557.000000
w_power: 2.083810
r_energy: 0.000000
r_duration: 1128876.000000
r_power: 0.000000
---
w_energy: 1489740.000000
w_duration: 615448740.000000
w_power: 2.420575
r_energy: 0.000000
r_duration: 1056418.000000
r_power: 0.000000
---
w_energy: 1462614.000000
w_duration: 603858105.000000
w_power: 2.422115
r_energy: 0.000000
r_duration: 1134418.000000
r_power: 0.000000
---
w_energy: 2237630.000000
w_duration: 806149808.000000
w_power: 2.775700
r_energy: 0.000000
r_duration: 1050167.000000
r_power: 0.000000
---
