w_energy: 429959.000000
w_duration: 308819333.000000
w_power: 1.392267
r_energy: 0.000000
r_duration: 92983425.000000
r_power: 0.000000
---
w_energy: 617567.000000
w_duration: 219042368.000000
w_power: 2.819395
r_energy: 0.000000
r_duration: 93794675.000000
r_power: 0.000000
---
w_energy: 1264916.000000
w_duration: 301823038.000000
w_power: 4.190919
r_energy: 0.000000
r_duration: 93071800.000000
r_power: 0.000000
---
w_energy: 628311.000000
w_duration: 221305786.000000
w_power: 2.839108
r_energy: 0.000000
r_duration: 92949466.000000
r_power: 0.000000
---
w_energy: 624968.000000
w_duration: 217727033.000000
w_power: 2.870420
r_energy: 623391.000000
r_duration: 93048384.000000
r_power: 6.699643
---
w_energy: 0.000000
w_duration: 218105283.000000
w_power: 0.000000
r_energy: 638504.000000
r_duration: 93022925.000000
r_power: 6.863942
---
w_energy: 630231.000000
w_duration: 277510108.000000
w_power: 2.271020
r_energy: 0.000000
r_duration: 92530258.000000
r_power: 0.000000
---
w_energy: 634257.000000
w_duration: 250588634.000000
w_power: 2.531069
r_energy: 619892.000000
r_duration: 93088008.000000
r_power: 6.659204
---
w_energy: 618703.000000
w_duration: 333214554.000000
w_power: 1.856771
r_energy: 0.000000
r_duration: 92889800.000000
r_power: 0.000000
---
w_energy: 631803.000000
w_duration: 216165366.000000
w_power: 2.922776
r_energy: 657940.000000
r_duration: 93124425.000000
r_power: 7.065171
---
