w_energy: 430943.000000
w_duration: 483751934.000000
w_power: 0.890835
r_energy: 0.000000
r_duration: 2829411.000000
r_power: 0.000000
---
w_energy: 1500119.000000
w_duration: 436000614.000000
w_power: 3.440635
r_energy: 0.000000
r_duration: 328624.000000
r_power: 0.000000
---
w_energy: 1616918.000000
w_duration: 433562994.000000
w_power: 3.729373
r_energy: 0.000000
r_duration: 2845411.000000
r_power: 0.000000
---
w_energy: 1667396.000000
w_duration: 433671869.000000
w_power: 3.844833
r_energy: 0.000000
r_duration: 2858494.000000
r_power: 0.000000
---
w_energy: 1686622.000000
w_duration: 641222655.000000
w_power: 2.630322
r_energy: 0.000000
r_duration: 1652705.000000
r_power: 0.000000
---
w_energy: 1683686.000000
w_duration: 434106743.000000
w_power: 3.878507
r_energy: 0.000000
r_duration: 2800869.000000
r_power: 0.000000
---
w_energy: 1693474.000000
w_duration: 433961411.000000
w_power: 3.902361
r_energy: 0.000000
r_duration: 2797078.000000
r_power: 0.000000
---
w_energy: 824016.000000
w_duration: 434474951.000000
w_power: 1.896579
r_energy: 0.000000
r_duration: 2815869.000000
r_power: 0.000000
---
w_energy: 1687123.000000
w_duration: 435330200.000000
w_power: 3.875502
r_energy: 0.000000
r_duration: 2728161.000000
r_power: 0.000000
---
w_energy: 2523996.000000
w_duration: 681574366.000000
w_power: 3.703185
r_energy: 0.000000
r_duration: 2811661.000000
r_power: 0.000000
---
