w_energy: 0.000000
w_duration: 103515906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82396141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538501.000000
r_power: 0.000000
---
w_energy: 289463.000000
w_duration: 51309911.000000
w_power: 5.641464
r_energy: 0.000000
r_duration: 1548043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51512745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51206495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51138036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56163123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51467953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1562335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49866452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592626.000000
r_power: 0.000000
---
w_energy: 500633.000000
w_duration: 81337974.000000
w_power: 6.154973
r_energy: 0.000000
r_duration: 1525876.000000
r_power: 0.000000
---
