w_energy: 0.000000
w_duration: 86226666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3528420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75687073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1903668.000000
r_power: 0.000000
---
w_energy: 360321.000000
w_duration: 49713840.000000
w_power: 7.247901
r_energy: 0.000000
r_duration: 1813460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81921746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49814715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853169.000000
r_power: 0.000000
---
w_energy: 450713.000000
w_duration: 49758464.000000
w_power: 9.058017
r_energy: 0.000000
r_duration: 1808502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48099963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48197463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48543631.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48198296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905544.000000
r_power: 0.000000
---
