w_energy: 0.000000
w_duration: 89711152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34967719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70589770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40980762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29006092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40702178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28531133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1204250.000000
r_power: 0.000000
---
w_energy: 379071.000000
w_duration: 41774012.000000
w_power: 9.074326
r_energy: 0.000000
r_duration: 1213625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40683762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21946923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365583.000000
r_power: 0.000000
---
