w_energy: 0.000000
w_duration: 193298139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15117254.000000
r_power: 0.000000
---
w_energy: 461655.000000
w_duration: 89984443.000000
w_power: 5.130387
r_energy: 0.000000
r_duration: 15033921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64541477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15384297.000000
r_power: 0.000000
---
w_energy: 493616.000000
w_duration: 64808311.000000
w_power: 7.616554
r_energy: 0.000000
r_duration: 14965713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70214853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15095337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66630311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15052046.000000
r_power: 0.000000
---
w_energy: 473313.000000
w_duration: 103678821.000000
w_power: 4.565185
r_energy: 0.000000
r_duration: 31781009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84778650.000000
w_power: 0.000000
r_energy: 521842.000000
r_duration: 15446129.000000
r_power: 33.784646
---
w_energy: 0.000000
w_duration: 66575853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15106712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71005187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15082087.000000
r_power: 0.000000
---
