w_energy: 928761.000000
w_duration: 651121963.000000
w_power: 1.426401
r_energy: 0.000000
r_duration: 1044126.000000
r_power: 0.000000
---
w_energy: 2161362.000000
w_duration: 714729933.000000
w_power: 3.024026
r_energy: 0.000000
r_duration: 1026375.000000
r_power: 0.000000
---
w_energy: 1427148.000000
w_duration: 614575141.000000
w_power: 2.322170
r_energy: 0.000000
r_duration: 986626.000000
r_power: 0.000000
---
w_energy: 1445677.000000
w_duration: 524388899.000000
w_power: 2.756879
r_energy: 0.000000
r_duration: 1044376.000000
r_power: 0.000000
---
w_energy: 2188890.000000
w_duration: 616351975.000000
w_power: 3.551364
r_energy: 0.000000
r_duration: 1035417.000000
r_power: 0.000000
---
w_energy: 2198993.000000
w_duration: 742313373.000000
w_power: 2.962351
r_energy: 0.000000
r_duration: 1057459.000000
r_power: 0.000000
---
w_energy: 1481245.000000
w_duration: 614707308.000000
w_power: 2.409675
r_energy: 0.000000
r_duration: 977085.000000
r_power: 0.000000
---
w_energy: 1471980.000000
w_duration: 518317143.000000
w_power: 2.839922
r_energy: 0.000000
r_duration: 1039001.000000
r_power: 0.000000
---
w_energy: 2220554.000000
w_duration: 616804434.000000
w_power: 3.600094
r_energy: 0.000000
r_duration: 1033751.000000
r_power: 0.000000
---
w_energy: 1455999.000000
w_duration: 714447141.000000
w_power: 2.037938
r_energy: 0.000000
r_duration: 1017293.000000
r_power: 0.000000
---
