w_energy: 0.000000
w_duration: 129512394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1161121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67713790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177371.000000
r_power: 0.000000
---
w_energy: 498463.000000
w_duration: 71951066.000000
w_power: 6.927806
r_energy: 0.000000
r_duration: 1109246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117556105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162120.000000
r_power: 0.000000
---
w_energy: 609740.000000
w_duration: 73238228.000000
w_power: 8.325434
r_energy: 0.000000
r_duration: 1119454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76608340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79444788.000000
w_power: 0.000000
r_energy: 595483.000000
r_duration: 1141163.000000
r_power: 521.821160
---
w_energy: 0.000000
w_duration: 81810279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83052816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124413.000000
r_power: 0.000000
---
w_energy: 527320.000000
w_duration: 80066077.000000
w_power: 6.586060
r_energy: 0.000000
r_duration: 1109371.000000
r_power: 0.000000
---
