w_energy: 0.000000
w_duration: 79485796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59609451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71332992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38632360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38596735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38707777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38315612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38466736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1138330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39116359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38575944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119788.000000
r_power: 0.000000
---
