w_energy: 0.000000
w_duration: 125881832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26002392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1737418.000000
r_power: 0.000000
---
w_energy: 349884.000000
w_duration: 79562051.000000
w_power: 4.397624
r_energy: 0.000000
r_duration: 1282626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34773356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35407565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52143284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325001.000000
r_power: 0.000000
---
w_energy: 420718.000000
w_duration: 34626897.000000
w_power: 12.150035
r_energy: 0.000000
r_duration: 1276543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57774329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51910533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36599816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657335.000000
r_power: 0.000000
---
