w_energy: 0.000000
w_duration: 247722430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112808268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344375.000000
r_power: 0.000000
---
w_energy: 379344.000000
w_duration: 198295269.000000
w_power: 1.913026
r_energy: 0.000000
r_duration: 1306749.000000
r_power: 0.000000
---
w_energy: 640314.000000
w_duration: 198232602.000000
w_power: 3.230114
r_energy: 0.000000
r_duration: 1246791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107404481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865000.000000
r_power: 0.000000
---
w_energy: 611679.000000
w_duration: 107362481.000000
w_power: 5.697325
r_energy: 0.000000
r_duration: 1248790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 197926477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1246333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199037726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319749.000000
r_power: 0.000000
---
w_energy: 623081.000000
w_duration: 138808034.000000
w_power: 4.488796
r_energy: 0.000000
r_duration: 1300249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118262887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322833.000000
r_power: 0.000000
---
