w_energy: 1003026.000000
w_duration: 539905215.000000
w_power: 1.857782
r_energy: 0.000000
r_duration: 64867494.000000
r_power: 0.000000
---
w_energy: 821964.000000
w_duration: 340165750.000000
w_power: 2.416363
r_energy: 779983.000000
r_duration: 65956240.000000
r_power: 11.825765
---
w_energy: 0.000000
w_duration: 196009685.000000
w_power: 0.000000
r_energy: 825079.000000
r_duration: 65932115.000000
r_power: 12.514068
---
w_energy: 0.000000
w_duration: 204269533.000000
w_power: 0.000000
r_energy: 769185.000000
r_duration: 66006240.000000
r_power: 11.653216
---
w_energy: 783420.000000
w_duration: 217643864.000000
w_power: 3.599550
r_energy: 0.000000
r_duration: 65365784.000000
r_power: 0.000000
---
w_energy: 784400.000000
w_duration: 268994653.000000
w_power: 2.916043
r_energy: 0.000000
r_duration: 65981990.000000
r_power: 0.000000
---
w_energy: 1590172.000000
w_duration: 349145263.000000
w_power: 4.554471
r_energy: 0.000000
r_duration: 66201823.000000
r_power: 0.000000
---
w_energy: 824738.000000
w_duration: 259329226.000000
w_power: 3.180274
r_energy: 0.000000
r_duration: 66295156.000000
r_power: 0.000000
---
w_energy: 1601901.000000
w_duration: 379631870.000000
w_power: 4.219617
r_energy: 0.000000
r_duration: 65862615.000000
r_power: 0.000000
---
w_energy: 825368.000000
w_duration: 208016562.000000
w_power: 3.967799
r_energy: 0.000000
r_duration: 65706783.000000
r_power: 0.000000
---
