w_energy: 0.000000
w_duration: 153553253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347125.000000
r_power: 0.000000
---
w_energy: 313763.000000
w_duration: 105617976.000000
w_power: 2.970735
r_energy: 0.000000
r_duration: 1311834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72522957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71713582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347251.000000
r_power: 0.000000
---
w_energy: 504065.000000
w_duration: 71678707.000000
w_power: 7.032284
r_energy: 0.000000
r_duration: 1302001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71890082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71563998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71699957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71588165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1313126.000000
r_power: 0.000000
---
w_energy: 540916.000000
w_duration: 102740474.000000
w_power: 5.264877
r_energy: 0.000000
r_duration: 1363210.000000
r_power: 0.000000
---
