w_energy: 2926058.000000
w_duration: 1336573186.000000
w_power: 2.189224
r_energy: 0.000000
r_duration: 1783459.000000
r_power: 0.000000
---
w_energy: 4046972.000000
w_duration: 1691929055.000000
w_power: 2.391928
r_energy: 0.000000
r_duration: 1675626.000000
r_power: 0.000000
---
w_energy: 4069275.000000
w_duration: 1498451551.000000
w_power: 2.715653
r_energy: 0.000000
r_duration: 1710251.000000
r_power: 0.000000
---
w_energy: 4101299.000000
w_duration: 1690076763.000000
w_power: 2.426694
r_energy: 0.000000
r_duration: 1804750.000000
r_power: 0.000000
---
w_energy: 3404911.000000
w_duration: 1295465918.000000
w_power: 2.628329
r_energy: 0.000000
r_duration: 1690875.000000
r_power: 0.000000
---
w_energy: 4819030.000000
w_duration: 1690039554.000000
w_power: 2.851430
r_energy: 0.000000
r_duration: 1699376.000000
r_power: 0.000000
---
w_energy: 4097759.000000
w_duration: 1497654800.000000
w_power: 2.736117
r_energy: 0.000000
r_duration: 1674167.000000
r_power: 0.000000
---
w_energy: 3428418.000000
w_duration: 1310991466.000000
w_power: 2.615134
r_energy: 0.000000
r_duration: 1782543.000000
r_power: 0.000000
---
w_energy: 3394561.000000
w_duration: 1290075916.000000
w_power: 2.631288
r_energy: 0.000000
r_duration: 1731876.000000
r_power: 0.000000
---
w_energy: 4117839.000000
w_duration: 1692802764.000000
w_power: 2.432557
r_energy: 0.000000
r_duration: 1726875.000000
r_power: 0.000000
---
