w_energy: 0.000000
w_duration: 256618742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24398354.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133609137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25580854.000000
r_power: 0.000000
---
w_energy: 761089.000000
w_duration: 82684847.000000
w_power: 9.204697
r_energy: 0.000000
r_duration: 25592145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83244555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25409104.000000
r_power: 0.000000
---
w_energy: 723658.000000
w_duration: 93720088.000000
w_power: 7.721482
r_energy: 0.000000
r_duration: 25522354.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115995152.000000
w_power: 0.000000
r_energy: 678861.000000
r_duration: 25697562.000000
r_power: 26.417331
---
w_energy: 0.000000
w_duration: 85543387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25550103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86786552.000000
w_power: 0.000000
r_energy: 751483.000000
r_duration: 25690145.000000
r_power: 29.251801
---
w_energy: 0.000000
w_duration: 85449845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25786020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91471340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25592270.000000
r_power: 0.000000
---
