w_energy: 0.000000
w_duration: 89226063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45767178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39324509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827084.000000
r_power: 0.000000
---
w_energy: 420591.000000
w_duration: 42820844.000000
w_power: 9.822109
r_energy: 0.000000
r_duration: 1816042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39327802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43279802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42758385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888750.000000
r_power: 0.000000
---
w_energy: 637724.000000
w_duration: 43636802.000000
w_power: 14.614362
r_energy: 0.000000
r_duration: 1833417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40211468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52869055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1864626.000000
r_power: 0.000000
---
