w_energy: 287506.000000
w_duration: 269931242.000000
w_power: 1.065108
r_energy: 0.000000
r_duration: 77573504.000000
r_power: 0.000000
---
w_energy: 409776.000000
w_duration: 220839422.000000
w_power: 1.855538
r_energy: 0.000000
r_duration: 77170378.000000
r_power: 0.000000
---
w_energy: 617599.000000
w_duration: 234331638.000000
w_power: 2.635577
r_energy: 0.000000
r_duration: 76893921.000000
r_power: 0.000000
---
w_energy: 617177.000000
w_duration: 191519030.000000
w_power: 3.222536
r_energy: 622467.000000
r_duration: 76961754.000000
r_power: 8.088004
---
w_energy: 0.000000
w_duration: 188895112.000000
w_power: 0.000000
r_energy: 660416.000000
r_duration: 76959962.000000
r_power: 8.581293
---
w_energy: 0.000000
w_duration: 193288031.000000
w_power: 0.000000
r_energy: 625937.000000
r_duration: 77127670.000000
r_power: 8.115596
---
w_energy: 619560.000000
w_duration: 263021072.000000
w_power: 2.355553
r_energy: 0.000000
r_duration: 76844795.000000
r_power: 0.000000
---
w_energy: 639123.000000
w_duration: 190433654.000000
w_power: 3.356145
r_energy: 0.000000
r_duration: 77199128.000000
r_power: 0.000000
---
w_energy: 611752.000000
w_duration: 293194965.000000
w_power: 2.086502
r_energy: 624963.000000
r_duration: 76902712.000000
r_power: 8.126670
---
w_energy: 0.000000
w_duration: 186417943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77046838.000000
r_power: 0.000000
---
