w_energy: 0.000000
w_duration: 124513531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 428875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79908343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2465832.000000
r_power: 0.000000
---
w_energy: 440881.000000
w_duration: 74824594.000000
w_power: 5.892194
r_energy: 0.000000
r_duration: 2452833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74711302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2477624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62753974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74559428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2490749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87647464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370457.000000
r_power: 0.000000
---
w_energy: 691368.000000
w_duration: 75049553.000000
w_power: 9.212153
r_energy: 0.000000
r_duration: 2464499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64178766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2424208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79982593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2482165.000000
r_power: 0.000000
---
