w_energy: 0.000000
w_duration: 215838366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354791.000000
r_power: 0.000000
---
w_energy: 435538.000000
w_duration: 127990022.000000
w_power: 3.402906
r_energy: 0.000000
r_duration: 319207.000000
r_power: 0.000000
---
w_energy: 651771.000000
w_duration: 162280836.000000
w_power: 4.016315
r_energy: 0.000000
r_duration: 327541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126433108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3291494.000000
r_power: 0.000000
---
w_energy: 764557.000000
w_duration: 130576142.000000
w_power: 5.855258
r_energy: 0.000000
r_duration: 1819205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126130816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3270036.000000
r_power: 0.000000
---
w_energy: 734413.000000
w_duration: 126160526.000000
w_power: 5.821258
r_energy: 0.000000
r_duration: 3250744.000000
r_power: 0.000000
---
w_energy: 768953.000000
w_duration: 164072541.000000
w_power: 4.686665
r_energy: 0.000000
r_duration: 3366994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92087211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3298660.000000
r_power: 0.000000
---
w_energy: 792716.000000
w_duration: 152700853.000000
w_power: 5.191300
r_energy: 0.000000
r_duration: 3293619.000000
r_power: 0.000000
---
