w_energy: 10699780.000000
w_duration: 3678770538.000000
w_power: 2.908521
r_energy: 0.000000
r_duration: 51279439.000000
r_power: 0.000000
---
w_energy: 5917499.000000
w_duration: 1924421429.000000
w_power: 3.074950
r_energy: 0.000000
r_duration: 50560316.000000
r_power: 0.000000
---
w_energy: 1665905.000000
w_duration: 574140179.000000
w_power: 2.901565
r_energy: 0.000000
r_duration: 50147901.000000
r_power: 0.000000
---
w_energy: 1649028.000000
w_duration: 568197072.000000
w_power: 2.902211
r_energy: 0.000000
r_duration: 50471691.000000
r_power: 0.000000
---
w_energy: 4970120.000000
w_duration: 1509921554.000000
w_power: 3.291641
r_energy: 0.000000
r_duration: 50084943.000000
r_power: 0.000000
---
w_energy: 6511960.000000
w_duration: 1979787030.000000
w_power: 3.289222
r_energy: 0.000000
r_duration: 51316522.000000
r_power: 0.000000
---
w_energy: 3269338.000000
w_duration: 1082088424.000000
w_power: 3.021322
r_energy: 0.000000
r_duration: 50687608.000000
r_power: 0.000000
---
w_energy: 3217889.000000
w_duration: 1054694959.000000
w_power: 3.051014
r_energy: 0.000000
r_duration: 50089901.000000
r_power: 0.000000
---
w_energy: 7249413.000000
w_duration: 2444228566.000000
w_power: 2.965931
r_energy: 0.000000
r_duration: 50232692.000000
r_power: 0.000000
---
w_energy: 2437395.000000
w_duration: 601521106.000000
w_power: 4.052052
r_energy: 0.000000
r_duration: 50083569.000000
r_power: 0.000000
---
