w_energy: 3391012.000000
w_duration: 1798895990.000000
w_power: 1.885052
r_energy: 0.000000
r_duration: 1465127.000000
r_power: 0.000000
---
w_energy: 6097019.000000
w_duration: 2308513144.000000
w_power: 2.641102
r_energy: 0.000000
r_duration: 1534418.000000
r_power: 0.000000
---
w_energy: 5448671.000000
w_duration: 2010144883.000000
w_power: 2.710586
r_energy: 0.000000
r_duration: 1435793.000000
r_power: 0.000000
---
w_energy: 6237012.000000
w_duration: 2304908265.000000
w_power: 2.705970
r_energy: 0.000000
r_duration: 1464501.000000
r_power: 0.000000
---
w_energy: 4107969.000000
w_duration: 1731451223.000000
w_power: 2.372558
r_energy: 700344.000000
r_duration: 1482918.000000
r_power: 472.274259
---
w_energy: 5549033.000000
w_duration: 2338635379.000000
w_power: 2.372765
r_energy: 0.000000
r_duration: 1437418.000000
r_power: 0.000000
---
w_energy: 5535883.000000
w_duration: 2013025677.000000
w_power: 2.750031
r_energy: 0.000000
r_duration: 1442001.000000
r_power: 0.000000
---
w_energy: 4847277.000000
w_duration: 1741114772.000000
w_power: 2.784008
r_energy: 0.000000
r_duration: 1495376.000000
r_power: 0.000000
---
w_energy: 4131390.000000
w_duration: 1729803179.000000
w_power: 2.388358
r_energy: 0.000000
r_duration: 1490709.000000
r_power: 0.000000
---
w_energy: 5551845.000000
w_duration: 2293159630.000000
w_power: 2.421046
r_energy: 0.000000
r_duration: 1451876.000000
r_power: 0.000000
---
