w_energy: 1192996.000000
w_duration: 623444332.000000
w_power: 1.913557
r_energy: 0.000000
r_duration: 104088840.000000
r_power: 0.000000
---
w_energy: 1565844.000000
w_duration: 366632456.000000
w_power: 4.270882
r_energy: 0.000000
r_duration: 105598879.000000
r_power: 0.000000
---
w_energy: 827816.000000
w_duration: 234642670.000000
w_power: 3.527986
r_energy: 766580.000000
r_duration: 105893836.000000
r_power: 7.239137
---
w_energy: 788295.000000
w_duration: 239490160.000000
w_power: 3.291555
r_energy: 0.000000
r_duration: 106032003.000000
r_power: 0.000000
---
w_energy: 777375.000000
w_duration: 249151392.000000
w_power: 3.120091
r_energy: 779939.000000
r_duration: 104809838.000000
r_power: 7.441467
---
w_energy: 0.000000
w_duration: 246693564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 105425254.000000
r_power: 0.000000
---
w_energy: 801601.000000
w_duration: 245512774.000000
w_power: 3.265007
r_energy: 0.000000
r_duration: 105265420.000000
r_power: 0.000000
---
w_energy: 778283.000000
w_duration: 248082728.000000
w_power: 3.137191
r_energy: 796466.000000
r_duration: 105346046.000000
r_power: 7.560474
---
w_energy: 809491.000000
w_duration: 273992885.000000
w_power: 2.954423
r_energy: 0.000000
r_duration: 105098296.000000
r_power: 0.000000
---
w_energy: 780840.000000
w_duration: 259305706.000000
w_power: 3.011272
r_energy: 754746.000000
r_duration: 105249504.000000
r_power: 7.171017
---
