w_energy: 0.000000
w_duration: 94219507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46899004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 792582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53969069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45331258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53371404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44999134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818539.000000
r_power: 0.000000
---
w_energy: 610945.000000
w_duration: 84340283.000000
w_power: 7.243810
r_energy: 0.000000
r_duration: 856206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45100051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53311362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45593299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825331.000000
r_power: 0.000000
---
