w_energy: 0.000000
w_duration: 145111872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73839708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71675332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1714126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71695290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690293.000000
r_power: 0.000000
---
w_energy: 405071.000000
w_duration: 102368307.000000
w_power: 3.956996
r_energy: 0.000000
r_duration: 1670042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70346289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1746126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75840375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72589707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1691043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72367540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719126.000000
r_power: 0.000000
---
w_energy: 520909.000000
w_duration: 72372748.000000
w_power: 7.197585
r_energy: 0.000000
r_duration: 1703834.000000
r_power: 0.000000
---
