w_energy: 300080.000000
w_duration: 439610871.000000
w_power: 0.682604
r_energy: 0.000000
r_duration: 1350167.000000
r_power: 0.000000
---
w_energy: 503415.000000
w_duration: 307424767.000000
w_power: 1.637523
r_energy: 0.000000
r_duration: 1365501.000000
r_power: 0.000000
---
w_energy: 682722.000000
w_duration: 441042663.000000
w_power: 1.547973
r_energy: 0.000000
r_duration: 1292667.000000
r_power: 0.000000
---
w_energy: 628967.000000
w_duration: 306608142.000000
w_power: 2.051371
r_energy: 0.000000
r_duration: 1313584.000000
r_power: 0.000000
---
w_energy: 688838.000000
w_duration: 442223289.000000
w_power: 1.557670
r_energy: 0.000000
r_duration: 1329750.000000
r_power: 0.000000
---
w_energy: 627855.000000
w_duration: 309618561.000000
w_power: 2.027834
r_energy: 0.000000
r_duration: 1325417.000000
r_power: 0.000000
---
w_energy: 648830.000000
w_duration: 440756163.000000
w_power: 1.472084
r_energy: 0.000000
r_duration: 1317501.000000
r_power: 0.000000
---
w_energy: 1319911.000000
w_duration: 303083558.000000
w_power: 4.354941
r_energy: 0.000000
r_duration: 1317834.000000
r_power: 0.000000
---
w_energy: 637584.000000
w_duration: 469820635.000000
w_power: 1.357080
r_energy: 0.000000
r_duration: 1327167.000000
r_power: 0.000000
---
w_energy: 1307583.000000
w_duration: 303393474.000000
w_power: 4.309859
r_energy: 0.000000
r_duration: 1391168.000000
r_power: 0.000000
---
