w_energy: 0.000000
w_duration: 85492346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37294677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36268637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322583.000000
r_power: 0.000000
---
w_energy: 513584.000000
w_duration: 36486844.000000
w_power: 14.075868
r_energy: 0.000000
r_duration: 1535623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30793599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35820304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36067304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577874.000000
r_power: 0.000000
---
w_energy: 647712.000000
w_duration: 68131735.000000
w_power: 9.506759
r_energy: 0.000000
r_duration: 1537541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31806807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41584257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539498.000000
r_power: 0.000000
---
