w_energy: 305801.000000
w_duration: 368936043.000000
w_power: 0.828873
r_energy: 0.000000
r_duration: 1308459.000000
r_power: 0.000000
---
w_energy: 602691.000000
w_duration: 191585172.000000
w_power: 3.145812
r_energy: 0.000000
r_duration: 1273876.000000
r_power: 0.000000
---
w_energy: 605028.000000
w_duration: 184928043.000000
w_power: 3.271694
r_energy: 0.000000
r_duration: 1297585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184705084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294043.000000
r_power: 0.000000
---
w_energy: 594111.000000
w_duration: 214328896.000000
w_power: 2.771959
r_energy: 0.000000
r_duration: 1304168.000000
r_power: 0.000000
---
w_energy: 597473.000000
w_duration: 184783293.000000
w_power: 3.233371
r_energy: 0.000000
r_duration: 1310876.000000
r_power: 0.000000
---
w_energy: 627402.000000
w_duration: 184630209.000000
w_power: 3.398155
r_energy: 0.000000
r_duration: 1325376.000000
r_power: 0.000000
---
w_energy: 632795.000000
w_duration: 183374417.000000
w_power: 3.450836
r_energy: 0.000000
r_duration: 1296084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183538917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183227708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316042.000000
r_power: 0.000000
---
