w_energy: 0.000000
w_duration: 209219086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1083626.000000
r_power: 0.000000
---
w_energy: 405497.000000
w_duration: 209740794.000000
w_power: 1.933324
r_energy: 0.000000
r_duration: 1075376.000000
r_power: 0.000000
---
w_energy: 704969.000000
w_duration: 186627443.000000
w_power: 3.777413
r_energy: 0.000000
r_duration: 1045084.000000
r_power: 0.000000
---
w_energy: 669489.000000
w_duration: 208314669.000000
w_power: 3.213835
r_energy: 0.000000
r_duration: 1046542.000000
r_power: 0.000000
---
w_energy: 701032.000000
w_duration: 164832925.000000
w_power: 4.252985
r_energy: 0.000000
r_duration: 1080710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 208350502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1135792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191704113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076334.000000
r_power: 0.000000
---
w_energy: 712336.000000
w_duration: 194492074.000000
w_power: 3.662545
r_energy: 0.000000
r_duration: 1110334.000000
r_power: 0.000000
---
w_energy: 666100.000000
w_duration: 164381341.000000
w_power: 4.052163
r_energy: 0.000000
r_duration: 1099835.000000
r_power: 0.000000
---
w_energy: 690849.000000
w_duration: 210513337.000000
w_power: 3.281735
r_energy: 0.000000
r_duration: 1059667.000000
r_power: 0.000000
---
