w_energy: 0.000000
w_duration: 115181507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54393564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050667.000000
r_power: 0.000000
---
w_energy: 321176.000000
w_duration: 82866326.000000
w_power: 3.875833
r_energy: 0.000000
r_duration: 1035751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52284856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53379606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060584.000000
r_power: 0.000000
---
w_energy: 473453.000000
w_duration: 52763272.000000
w_power: 8.973155
r_energy: 0.000000
r_duration: 1148125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52762523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52379272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52556147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52790939.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051000.000000
r_power: 0.000000
---
