w_energy: 0.000000
w_duration: 58087452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41002836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37165722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37112390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1040580.000000
r_power: 0.000000
---
w_energy: 493835.000000
w_duration: 36890473.000000
w_power: 13.386519
r_energy: 0.000000
r_duration: 951622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37534638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37148431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70177540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129497.000000
r_power: 0.000000
---
w_energy: 599572.000000
w_duration: 37784887.000000
w_power: 15.868037
r_energy: 0.000000
r_duration: 1106372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37950054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116372.000000
r_power: 0.000000
---
