w_energy: 0.000000
w_duration: 249261546.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35654531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393663.000000
r_power: 0.000000
---
w_energy: 709963.000000
w_duration: 200508451.000000
w_power: 3.540813
r_energy: 0.000000
r_duration: 2459746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114990412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2437580.000000
r_power: 0.000000
---
w_energy: 705765.000000
w_duration: 118990656.000000
w_power: 5.931264
r_energy: 0.000000
r_duration: 1442873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 198171205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2502163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145166867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2422330.000000
r_power: 0.000000
---
w_energy: 787045.000000
w_duration: 204716654.000000
w_power: 3.844558
r_energy: 0.000000
r_duration: 2469913.000000
r_power: 0.000000
---
w_energy: 729049.000000
w_duration: 199055079.000000
w_power: 3.662549
r_energy: 0.000000
r_duration: 2434955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47833512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2528704.000000
r_power: 0.000000
---
