w_energy: 441260.000000
w_duration: 307228857.000000
w_power: 1.436258
r_energy: 0.000000
r_duration: 348875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180738376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3564246.000000
r_power: 0.000000
---
w_energy: 813684.000000
w_duration: 257950580.000000
w_power: 3.154418
r_energy: 0.000000
r_duration: 3565829.000000
r_power: 0.000000
---
w_energy: 816069.000000
w_duration: 258739662.000000
w_power: 3.154016
r_energy: 0.000000
r_duration: 3576495.000000
r_power: 0.000000
---
w_energy: 834367.000000
w_duration: 257840080.000000
w_power: 3.235986
r_energy: 0.000000
r_duration: 1989748.000000
r_power: 0.000000
---
w_energy: 852110.000000
w_duration: 208049345.000000
w_power: 4.095711
r_energy: 0.000000
r_duration: 3566454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177949838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3545537.000000
r_power: 0.000000
---
w_energy: 835548.000000
w_duration: 258602454.000000
w_power: 3.231013
r_energy: 0.000000
r_duration: 3534996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179335587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3578913.000000
r_power: 0.000000
---
w_energy: 844536.000000
w_duration: 204221225.000000
w_power: 4.135398
r_energy: 0.000000
r_duration: 3576954.000000
r_power: 0.000000
---
