w_energy: 0.000000
w_duration: 134469068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59889280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826496.000000
r_power: 0.000000
---
w_energy: 491291.000000
w_duration: 87839138.000000
w_power: 5.593076
r_energy: 0.000000
r_duration: 849912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57450167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62860015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882953.000000
r_power: 0.000000
---
w_energy: 723014.000000
w_duration: 57295418.000000
w_power: 12.619054
r_energy: 0.000000
r_duration: 837996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57552583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58123913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001828.000000
r_power: 0.000000
---
w_energy: 689949.000000
w_duration: 57565125.000000
w_power: 11.985538
r_energy: 0.000000
r_duration: 896537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57716874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189702.000000
r_power: 0.000000
---
