w_energy: 0.000000
w_duration: 248723231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123463308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812913.000000
r_power: 0.000000
---
w_energy: 648628.000000
w_duration: 118024918.000000
w_power: 5.495687
r_energy: 0.000000
r_duration: 827121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101866289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85318871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97035063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85390579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1026078.000000
r_power: 0.000000
---
w_energy: 778654.000000
w_duration: 97104854.000000
w_power: 8.018693
r_energy: 0.000000
r_duration: 844288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85506953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885079.000000
r_power: 0.000000
---
w_energy: 755749.000000
w_duration: 96941605.000000
w_power: 7.795920
r_energy: 0.000000
r_duration: 820038.000000
r_power: 0.000000
---
