w_energy: 0.000000
w_duration: 142184624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94719458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93192209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2954997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93404167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2949081.000000
r_power: 0.000000
---
w_energy: 672910.000000
w_duration: 77496015.000000
w_power: 8.683156
r_energy: 0.000000
r_duration: 1647790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93093918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2905206.000000
r_power: 0.000000
---
w_energy: 717663.000000
w_duration: 93133501.000000
w_power: 7.705745
r_energy: 0.000000
r_duration: 2839206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93918125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2930705.000000
r_power: 0.000000
---
w_energy: 769389.000000
w_duration: 78849805.000000
w_power: 9.757653
r_energy: 0.000000
r_duration: 2935914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99346995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2898123.000000
r_power: 0.000000
---
