w_energy: 430682.000000
w_duration: 360535372.000000
w_power: 1.194562
r_energy: 0.000000
r_duration: 2290829.000000
r_power: 0.000000
---
w_energy: 678110.000000
w_duration: 304980184.000000
w_power: 2.223456
r_energy: 0.000000
r_duration: 2331162.000000
r_power: 0.000000
---
w_energy: 755167.000000
w_duration: 308023594.000000
w_power: 2.451653
r_energy: 0.000000
r_duration: 2382162.000000
r_power: 0.000000
---
w_energy: 826335.000000
w_duration: 302418605.000000
w_power: 2.732421
r_energy: 0.000000
r_duration: 2295704.000000
r_power: 0.000000
---
w_energy: 824048.000000
w_duration: 445009966.000000
w_power: 1.851752
r_energy: 0.000000
r_duration: 1383289.000000
r_power: 0.000000
---
w_energy: 818674.000000
w_duration: 302905938.000000
w_power: 2.702733
r_energy: 0.000000
r_duration: 2340621.000000
r_power: 0.000000
---
w_energy: 851068.000000
w_duration: 302968813.000000
w_power: 2.809094
r_energy: 0.000000
r_duration: 2345579.000000
r_power: 0.000000
---
w_energy: 816609.000000
w_duration: 303846852.000000
w_power: 2.687568
r_energy: 0.000000
r_duration: 2303537.000000
r_power: 0.000000
---
w_energy: 810389.000000
w_duration: 303787811.000000
w_power: 2.667615
r_energy: 0.000000
r_duration: 2284580.000000
r_power: 0.000000
---
w_energy: 809731.000000
w_duration: 453374700.000000
w_power: 1.786008
r_energy: 0.000000
r_duration: 2348204.000000
r_power: 0.000000
---
