w_energy: 0.000000
w_duration: 195029938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436834.000000
r_power: 0.000000
---
w_energy: 313031.000000
w_duration: 97811720.000000
w_power: 3.200342
r_energy: 0.000000
r_duration: 1442334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96127344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479293.000000
r_power: 0.000000
---
w_energy: 483118.000000
w_duration: 84125587.000000
w_power: 5.742819
r_energy: 0.000000
r_duration: 1486584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129497153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434168.000000
r_power: 0.000000
---
w_energy: 585727.000000
w_duration: 84089379.000000
w_power: 6.965529
r_energy: 0.000000
r_duration: 1482543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96377719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455834.000000
r_power: 0.000000
---
w_energy: 558281.000000
w_duration: 83919170.000000
w_power: 6.652604
r_energy: 0.000000
r_duration: 1496751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96495469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84203545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457292.000000
r_power: 0.000000
---
