w_energy: 0.000000
w_duration: 114987111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41492750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36356557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36354891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36410640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36268682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36040933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905122.000000
r_power: 0.000000
---
w_energy: 583981.000000
w_duration: 36451765.000000
w_power: 16.020651
r_energy: 0.000000
r_duration: 918623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66644715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36240641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020205.000000
r_power: 0.000000
---
