w_energy: 303201.000000
w_duration: 284798425.000000
w_power: 1.064616
r_energy: 0.000000
r_duration: 23091437.000000
r_power: 0.000000
---
w_energy: 580632.000000
w_duration: 248715850.000000
w_power: 2.334519
r_energy: 0.000000
r_duration: 22957521.000000
r_power: 0.000000
---
w_energy: 658090.000000
w_duration: 259903902.000000
w_power: 2.532051
r_energy: 0.000000
r_duration: 22884354.000000
r_power: 0.000000
---
w_energy: 658709.000000
w_duration: 203393059.000000
w_power: 3.238601
r_energy: 0.000000
r_duration: 22787646.000000
r_power: 0.000000
---
w_energy: 667530.000000
w_duration: 267007951.000000
w_power: 2.500038
r_energy: 0.000000
r_duration: 23002979.000000
r_power: 0.000000
---
w_energy: 646956.000000
w_duration: 245912140.000000
w_power: 2.630842
r_energy: 0.000000
r_duration: 23037312.000000
r_power: 0.000000
---
w_energy: 664124.000000
w_duration: 261188445.000000
w_power: 2.542701
r_energy: 0.000000
r_duration: 23060479.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 225663162.000000
w_power: 0.000000
r_energy: 681072.000000
r_duration: 23017646.000000
r_power: 29.589125
---
w_energy: 667497.000000
w_duration: 299249062.000000
w_power: 2.230573
r_energy: 0.000000
r_duration: 22945021.000000
r_power: 0.000000
---
w_energy: 635069.000000
w_duration: 276202125.000000
w_power: 2.299291
r_energy: 0.000000
r_duration: 23062480.000000
r_power: 0.000000
---
