w_energy: 417483.000000
w_duration: 291983645.000000
w_power: 1.429816
r_energy: 0.000000
r_duration: 43570851.000000
r_power: 0.000000
---
w_energy: 550201.000000
w_duration: 176013319.000000
w_power: 3.125905
r_energy: 0.000000
r_duration: 44114767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123726855.000000
w_power: 0.000000
r_energy: 766667.000000
r_duration: 44059142.000000
r_power: 17.400861
---
w_energy: 0.000000
w_duration: 123363148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44092892.000000
r_power: 0.000000
---
w_energy: 751134.000000
w_duration: 136465795.000000
w_power: 5.504192
r_energy: 0.000000
r_duration: 43826434.000000
r_power: 0.000000
---
w_energy: 738211.000000
w_duration: 161545174.000000
w_power: 4.569688
r_energy: 0.000000
r_duration: 44112267.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130581429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44100351.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130834636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44135725.000000
r_power: 0.000000
---
w_energy: 744767.000000
w_duration: 128846474.000000
w_power: 5.780267
r_energy: 0.000000
r_duration: 44082726.000000
r_power: 0.000000
---
w_energy: 783100.000000
w_duration: 138774459.000000
w_power: 5.642969
r_energy: 0.000000
r_duration: 44050392.000000
r_power: 0.000000
---
