w_energy: 1517562.000000
w_duration: 928311713.000000
w_power: 1.634755
r_energy: 0.000000
r_duration: 1413918.000000
r_power: 0.000000
---
w_energy: 2631449.000000
w_duration: 1033686789.000000
w_power: 2.545693
r_energy: 0.000000
r_duration: 1357210.000000
r_power: 0.000000
---
w_energy: 2700949.000000
w_duration: 890733810.000000
w_power: 3.032274
r_energy: 0.000000
r_duration: 1406876.000000
r_power: 0.000000
---
w_energy: 1340260.000000
w_duration: 748294708.000000
w_power: 1.791086
r_energy: 0.000000
r_duration: 1358418.000000
r_power: 0.000000
---
w_energy: 2016011.000000
w_duration: 890717394.000000
w_power: 2.263356
r_energy: 0.000000
r_duration: 1418251.000000
r_power: 0.000000
---
w_energy: 2698344.000000
w_duration: 1034580706.000000
w_power: 2.608152
r_energy: 0.000000
r_duration: 1349792.000000
r_power: 0.000000
---
w_energy: 2702485.000000
w_duration: 921239748.000000
w_power: 2.933531
r_energy: 0.000000
r_duration: 1361751.000000
r_power: 0.000000
---
w_energy: 1342723.000000
w_duration: 748449041.000000
w_power: 1.794007
r_energy: 0.000000
r_duration: 1381043.000000
r_power: 0.000000
---
w_energy: 2006709.000000
w_duration: 890038768.000000
w_power: 2.254631
r_energy: 0.000000
r_duration: 1388876.000000
r_power: 0.000000
---
w_energy: 2727785.000000
w_duration: 1033736872.000000
w_power: 2.638761
r_energy: 0.000000
r_duration: 1386793.000000
r_power: 0.000000
---
