w_energy: 0.000000
w_duration: 169324923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14332795.000000
r_power: 0.000000
---
w_energy: 402580.000000
w_duration: 127089245.000000
w_power: 3.167695
r_energy: 0.000000
r_duration: 15058212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69143769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14966421.000000
r_power: 0.000000
---
w_energy: 651076.000000
w_duration: 69500311.000000
w_power: 9.367958
r_energy: 0.000000
r_duration: 14932713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75717897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15092130.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78984689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14832920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87197359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15457837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80112814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15405796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97266319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14619796.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104555364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15499796.000000
r_power: 0.000000
---
