w_energy: 297646.000000
w_duration: 328877571.000000
w_power: 0.905036
r_energy: 0.000000
r_duration: 1152958.000000
r_power: 0.000000
---
w_energy: 590915.000000
w_duration: 239444029.000000
w_power: 2.467863
r_energy: 0.000000
r_duration: 1156625.000000
r_power: 0.000000
---
w_energy: 626670.000000
w_duration: 342264160.000000
w_power: 1.830954
r_energy: 0.000000
r_duration: 1169959.000000
r_power: 0.000000
---
w_energy: 646323.000000
w_duration: 240187112.000000
w_power: 2.690915
r_energy: 0.000000
r_duration: 1182542.000000
r_power: 0.000000
---
w_energy: 1281991.000000
w_duration: 343562244.000000
w_power: 3.731466
r_energy: 0.000000
r_duration: 1173876.000000
r_power: 0.000000
---
w_energy: 647638.000000
w_duration: 238920529.000000
w_power: 2.710684
r_energy: 0.000000
r_duration: 1184584.000000
r_power: 0.000000
---
w_energy: 630726.000000
w_duration: 372315175.000000
w_power: 1.694065
r_energy: 0.000000
r_duration: 1180126.000000
r_power: 0.000000
---
w_energy: 673938.000000
w_duration: 239430529.000000
w_power: 2.814754
r_energy: 0.000000
r_duration: 1162751.000000
r_power: 0.000000
---
w_energy: 641845.000000
w_duration: 342434452.000000
w_power: 1.874359
r_energy: 0.000000
r_duration: 1224293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 239080904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205250.000000
r_power: 0.000000
---
