w_energy: 453776.000000
w_duration: 329421926.000000
w_power: 1.377492
r_energy: 0.000000
r_duration: 1213043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162886128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162003251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233168.000000
r_power: 0.000000
---
w_energy: 621625.000000
w_duration: 162514711.000000
w_power: 3.825038
r_energy: 0.000000
r_duration: 1258085.000000
r_power: 0.000000
---
w_energy: 618488.000000
w_duration: 192520742.000000
w_power: 3.212579
r_energy: 0.000000
r_duration: 1230584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162826544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162645253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237585.000000
r_power: 0.000000
---
w_energy: 664326.000000
w_duration: 162617127.000000
w_power: 4.085215
r_energy: 0.000000
r_duration: 1204085.000000
r_power: 0.000000
---
w_energy: 621719.000000
w_duration: 162980295.000000
w_power: 3.814688
r_energy: 0.000000
r_duration: 1258793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163203837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256543.000000
r_power: 0.000000
---
