w_energy: 20085572.000000
w_duration: 7754640111.000000
w_power: 2.590136
r_energy: 0.000000
r_duration: 2371627.000000
r_power: 0.000000
---
w_energy: 27643085.000000
w_duration: 10293281414.000000
w_power: 2.685546
r_energy: 0.000000
r_duration: 2356085.000000
r_power: 0.000000
---
w_energy: 27676296.000000
w_duration: 10291306585.000000
w_power: 2.689289
r_energy: 0.000000
r_duration: 2351835.000000
r_power: 0.000000
---
w_energy: 27691834.000000
w_duration: 10289523589.000000
w_power: 2.691265
r_energy: 0.000000
r_duration: 2388502.000000
r_power: 0.000000
---
w_energy: 24829411.000000
w_duration: 9013585021.000000
w_power: 2.754665
r_energy: 0.000000
r_duration: 2349127.000000
r_power: 0.000000
---
w_energy: 27689044.000000
w_duration: 10323223578.000000
w_power: 2.682209
r_energy: 0.000000
r_duration: 2358960.000000
r_power: 0.000000
---
w_energy: 27681199.000000
w_duration: 10289686062.000000
w_power: 2.690189
r_energy: 0.000000
r_duration: 2340752.000000
r_power: 0.000000
---
w_energy: 27702209.000000
w_duration: 10289933525.000000
w_power: 2.692166
r_energy: 0.000000
r_duration: 2312960.000000
r_power: 0.000000
---
w_energy: 20587812.000000
w_duration: 7733355167.000000
w_power: 2.662210
r_energy: 0.000000
r_duration: 2285294.000000
r_power: 0.000000
---
w_energy: 27685178.000000
w_duration: 10291485576.000000
w_power: 2.690105
r_energy: 0.000000
r_duration: 2331210.000000
r_power: 0.000000
---
