w_energy: 0.000000
w_duration: 90078112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 280166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45328098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39321601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841374.000000
r_power: 0.000000
---
w_energy: 418749.000000
w_duration: 41286974.000000
w_power: 10.142400
r_energy: 0.000000
r_duration: 1830832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39110935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1190291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41502933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39261685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859249.000000
r_power: 0.000000
---
w_energy: 561285.000000
w_duration: 47012388.000000
w_power: 11.939087
r_energy: 0.000000
r_duration: 1916791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40252642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1952666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51225385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832374.000000
r_power: 0.000000
---
