w_energy: 295405.000000
w_duration: 472480252.000000
w_power: 0.625222
r_energy: 0.000000
r_duration: 2069585.000000
r_power: 0.000000
---
w_energy: 1110856.000000
w_duration: 355593611.000000
w_power: 3.123948
r_energy: 0.000000
r_duration: 2048793.000000
r_power: 0.000000
---
w_energy: 1280019.000000
w_duration: 509911713.000000
w_power: 2.510276
r_energy: 0.000000
r_duration: 2009460.000000
r_power: 0.000000
---
w_energy: 678318.000000
w_duration: 383939379.000000
w_power: 1.766732
r_energy: 0.000000
r_duration: 1997001.000000
r_power: 0.000000
---
w_energy: 1299179.000000
w_duration: 510014755.000000
w_power: 2.547336
r_energy: 0.000000
r_duration: 2012335.000000
r_power: 0.000000
---
w_energy: 1312238.000000
w_duration: 354289652.000000
w_power: 3.703856
r_energy: 0.000000
r_duration: 1979585.000000
r_power: 0.000000
---
w_energy: 1287912.000000
w_duration: 510315380.000000
w_power: 2.523757
r_energy: 0.000000
r_duration: 2004918.000000
r_power: 0.000000
---
w_energy: 675603.000000
w_duration: 354089819.000000
w_power: 1.907999
r_energy: 0.000000
r_duration: 1994793.000000
r_power: 0.000000
---
w_energy: 1294425.000000
w_duration: 511836256.000000
w_power: 2.528983
r_energy: 0.000000
r_duration: 2044834.000000
r_power: 0.000000
---
w_energy: 1329547.000000
w_duration: 356017153.000000
w_power: 3.734503
r_energy: 0.000000
r_duration: 2013626.000000
r_power: 0.000000
---
