w_energy: 0.000000
w_duration: 177036473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23890150.000000
r_power: 0.000000
---
w_energy: 303308.000000
w_duration: 99271268.000000
w_power: 3.055345
r_energy: 0.000000
r_duration: 23632733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121732333.000000
w_power: 0.000000
r_energy: 486765.000000
r_duration: 23602400.000000
r_power: 20.623538
---
w_energy: 0.000000
w_duration: 100130103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23652899.000000
r_power: 0.000000
---
w_energy: 660440.000000
w_duration: 108338237.000000
w_power: 6.096093
r_energy: 0.000000
r_duration: 23681566.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127182589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23609150.000000
r_power: 0.000000
---
w_energy: 629415.000000
w_duration: 116235161.000000
w_power: 5.415014
r_energy: 0.000000
r_duration: 23666358.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101220854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23563399.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137564809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23674691.000000
r_power: 0.000000
---
w_energy: 623560.000000
w_duration: 98292226.000000
w_power: 6.343940
r_energy: 0.000000
r_duration: 23697525.000000
r_power: 0.000000
---
