w_energy: 796902.000000
w_duration: 634912777.000000
w_power: 1.255136
r_energy: 0.000000
r_duration: 95265567.000000
r_power: 0.000000
---
w_energy: 1297776.000000
w_duration: 384253643.000000
w_power: 3.377394
r_energy: 0.000000
r_duration: 95015816.000000
r_power: 0.000000
---
w_energy: 1916551.000000
w_duration: 600621211.000000
w_power: 3.190948
r_energy: 0.000000
r_duration: 95486358.000000
r_power: 0.000000
---
w_energy: 648394.000000
w_duration: 384762976.000000
w_power: 1.685178
r_energy: 0.000000
r_duration: 95739608.000000
r_power: 0.000000
---
w_energy: 634221.000000
w_duration: 411712871.000000
w_power: 1.540445
r_energy: 0.000000
r_duration: 95790608.000000
r_power: 0.000000
---
w_energy: 658832.000000
w_duration: 382504017.000000
w_power: 1.722419
r_energy: 640976.000000
r_duration: 94677983.000000
r_power: 6.770064
---
w_energy: 1277266.000000
w_duration: 606516590.000000
w_power: 2.105904
r_energy: 648878.000000
r_duration: 94120274.000000
r_power: 6.894136
---
w_energy: 687508.000000
w_duration: 386692270.000000
w_power: 1.777920
r_energy: 637905.000000
r_duration: 94039524.000000
r_power: 6.783371
---
w_energy: 1974844.000000
w_duration: 841080961.000000
w_power: 2.347983
r_energy: 0.000000
r_duration: 94641441.000000
r_power: 0.000000
---
w_energy: 1309643.000000
w_duration: 411312578.000000
w_power: 3.184058
r_energy: 0.000000
r_duration: 95114233.000000
r_power: 0.000000
---
