w_energy: 0.000000
w_duration: 117586574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20420162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77549164.000000
w_power: 0.000000
r_energy: 481585.000000
r_duration: 20339953.000000
r_power: 23.676800
---
w_energy: 0.000000
w_duration: 88375950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20425787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77629747.000000
w_power: 0.000000
r_energy: 654339.000000
r_duration: 20477911.000000
r_power: 31.953406
---
w_energy: 0.000000
w_duration: 75120383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20398620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116431121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20411995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87412204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20349912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90714066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19220750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107807241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18828711.000000
r_power: 0.000000
---
w_energy: 655786.000000
w_duration: 75376590.000000
w_power: 8.700128
r_energy: 0.000000
r_duration: 20266120.000000
r_power: 0.000000
---
