w_energy: 0.000000
w_duration: 94440326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78260878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807248.000000
r_power: 0.000000
---
w_energy: 477516.000000
w_duration: 52013460.000000
w_power: 9.180624
r_energy: 0.000000
r_duration: 826164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43977236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52000669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43834945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845956.000000
r_power: 0.000000
---
w_energy: 643174.000000
w_duration: 52123502.000000
w_power: 12.339424
r_energy: 0.000000
r_duration: 827664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45422523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51776378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832206.000000
r_power: 0.000000
---
w_energy: 708125.000000
w_duration: 75205804.000000
w_power: 9.415829
r_energy: 0.000000
r_duration: 802123.000000
r_power: 0.000000
---
