w_energy: 0.000000
w_duration: 59526142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1730953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48290636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46585099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788203.000000
r_power: 0.000000
---
w_energy: 470146.000000
w_duration: 46554058.000000
w_power: 10.098926
r_energy: 0.000000
r_duration: 1861577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76437879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1864119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45957810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46053894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46693599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1819827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51539667.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803452.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47648638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886619.000000
r_power: 0.000000
---
