w_energy: 0.000000
w_duration: 154240008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13857422.000000
r_power: 0.000000
---
w_energy: 423483.000000
w_duration: 92493863.000000
w_power: 4.578498
r_energy: 0.000000
r_duration: 14234338.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67959647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14512421.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68114689.000000
w_power: 0.000000
r_energy: 590457.000000
r_duration: 14399629.000000
r_power: 41.005015
---
w_energy: 0.000000
w_duration: 73419107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14760213.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107589159.000000
w_power: 0.000000
r_energy: 571922.000000
r_duration: 14346588.000000
r_power: 39.864670
---
w_energy: 0.000000
w_duration: 85483820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14910713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78414401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14976213.000000
r_power: 0.000000
---
w_energy: 616722.000000
w_duration: 93874447.000000
w_power: 6.569647
r_energy: 0.000000
r_duration: 14821547.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73592315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14957213.000000
r_power: 0.000000
---
