w_energy: 4488406.000000
w_duration: 1669635209.000000
w_power: 2.688255
r_energy: 0.000000
r_duration: 77270313.000000
r_power: 0.000000
---
w_energy: 4107908.000000
w_duration: 1134430555.000000
w_power: 3.621119
r_energy: 0.000000
r_duration: 77878562.000000
r_power: 0.000000
---
w_energy: 1637044.000000
w_duration: 487517885.000000
w_power: 3.357916
r_energy: 0.000000
r_duration: 77986187.000000
r_power: 0.000000
---
w_energy: 1601361.000000
w_duration: 500820075.000000
w_power: 3.197478
r_energy: 0.000000
r_duration: 78176353.000000
r_power: 0.000000
---
w_energy: 3289682.000000
w_duration: 836674123.000000
w_power: 3.931856
r_energy: 0.000000
r_duration: 77355229.000000
r_power: 0.000000
---
w_energy: 2453020.000000
w_duration: 847440025.000000
w_power: 2.894624
r_energy: 837783.000000
r_duration: 77978729.000000
r_power: 10.743738
---
w_energy: 2487237.000000
w_duration: 813248862.000000
w_power: 3.058396
r_energy: 0.000000
r_duration: 77825104.000000
r_power: 0.000000
---
w_energy: 2514157.000000
w_duration: 814376653.000000
w_power: 3.087216
r_energy: 842543.000000
r_duration: 77632937.000000
r_power: 10.852906
---
w_energy: 2482356.000000
w_duration: 953196966.000000
w_power: 2.604242
r_energy: 838188.000000
r_duration: 77752312.000000
r_power: 10.780232
---
w_energy: 828609.000000
w_duration: 512608018.000000
w_power: 1.616457
r_energy: 0.000000
r_duration: 77941936.000000
r_power: 0.000000
---
