w_energy: 932357.000000
w_duration: 748170024.000000
w_power: 1.246183
r_energy: 0.000000
r_duration: 1303459.000000
r_power: 0.000000
---
w_energy: 2976896.000000
w_duration: 891390163.000000
w_power: 3.339611
r_energy: 0.000000
r_duration: 1235251.000000
r_power: 0.000000
---
w_energy: 2256993.000000
w_duration: 892411789.000000
w_power: 2.529094
r_energy: 0.000000
r_duration: 1319793.000000
r_power: 0.000000
---
w_energy: 3051225.000000
w_duration: 891568330.000000
w_power: 3.422312
r_energy: 0.000000
r_duration: 1277918.000000
r_power: 0.000000
---
w_energy: 2279557.000000
w_duration: 788147729.000000
w_power: 2.892297
r_energy: 0.000000
r_duration: 1313584.000000
r_power: 0.000000
---
w_energy: 2287330.000000
w_duration: 900227338.000000
w_power: 2.540836
r_energy: 0.000000
r_duration: 1302626.000000
r_power: 0.000000
---
w_energy: 3058880.000000
w_duration: 901829673.000000
w_power: 3.391860
r_energy: 0.000000
r_duration: 1307585.000000
r_power: 0.000000
---
w_energy: 2294912.000000
w_duration: 891401163.000000
w_power: 2.574500
r_energy: 0.000000
r_duration: 1321710.000000
r_power: 0.000000
---
w_energy: 2300586.000000
w_duration: 706573065.000000
w_power: 3.255977
r_energy: 0.000000
r_duration: 1286252.000000
r_power: 0.000000
---
w_energy: 3055462.000000
w_duration: 891956830.000000
w_power: 3.425572
r_energy: 0.000000
r_duration: 1350668.000000
r_power: 0.000000
---
