w_energy: 0.000000
w_duration: 137048308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12996534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74707131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12962492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119327668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12927367.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74990587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12984992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73563635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12909117.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71923974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12921201.000000
r_power: 0.000000
---
w_energy: 757387.000000
w_duration: 87597873.000000
w_power: 8.646180
r_energy: 0.000000
r_duration: 13095033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105343639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12911909.000000
r_power: 0.000000
---
w_energy: 750443.000000
w_duration: 110557118.000000
w_power: 6.787831
r_energy: 0.000000
r_duration: 12875368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72255973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13043450.000000
r_power: 0.000000
---
