w_energy: 0.000000
w_duration: 85651476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32568178.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37312083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30401890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30002184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30441141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30867640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36081169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408789.000000
r_power: 0.000000
---
w_energy: 501934.000000
w_duration: 25413068.000000
w_power: 19.751019
r_energy: 0.000000
r_duration: 1424663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37944541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442164.000000
r_power: 0.000000
---
