w_energy: 609160.000000
w_duration: 277502889.000000
w_power: 2.195148
r_energy: 0.000000
r_duration: 53722186.000000
r_power: 0.000000
---
w_energy: 738804.000000
w_duration: 194834152.000000
w_power: 3.791964
r_energy: 0.000000
r_duration: 54725561.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158049306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54680685.000000
r_power: 0.000000
---
w_energy: 749475.000000
w_duration: 190440609.000000
w_power: 3.935479
r_energy: 0.000000
r_duration: 54754436.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167017850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54396644.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 165316266.000000
w_power: 0.000000
r_energy: 742463.000000
r_duration: 54695686.000000
r_power: 13.574434
---
w_energy: 0.000000
w_duration: 164557516.000000
w_power: 0.000000
r_energy: 733111.000000
r_duration: 51820560.000000
r_power: 14.147107
---
w_energy: 0.000000
w_duration: 166673226.000000
w_power: 0.000000
r_energy: 738338.000000
r_duration: 54689061.000000
r_power: 13.500652
---
w_energy: 0.000000
w_duration: 163485890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54803603.000000
r_power: 0.000000
---
w_energy: 763174.000000
w_duration: 174570603.000000
w_power: 4.371721
r_energy: 0.000000
r_duration: 54883311.000000
r_power: 0.000000
---
