w_energy: 308990.000000
w_duration: 507541052.000000
w_power: 0.608798
r_energy: 0.000000
r_duration: 36668403.000000
r_power: 0.000000
---
w_energy: 721059.000000
w_duration: 287818051.000000
w_power: 2.505260
r_energy: 0.000000
r_duration: 15260470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74861556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33478275.000000
r_power: 0.000000
---
w_energy: 525515.000000
w_duration: 80422644.000000
w_power: 6.534416
r_energy: 0.000000
r_duration: 16463304.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132603726.000000
w_power: 0.000000
r_energy: 699371.000000
r_duration: 15359845.000000
r_power: 45.532426
---
w_energy: 0.000000
w_duration: 168323044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16452471.000000
r_power: 0.000000
---
w_energy: 517160.000000
w_duration: 109837667.000000
w_power: 4.708403
r_energy: 0.000000
r_duration: 34704026.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131048807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16495179.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 233037719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16230345.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74305890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16012971.000000
r_power: 0.000000
---
