w_energy: 0.000000
w_duration: 124707503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73188983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854789.000000
r_power: 0.000000
---
w_energy: 622061.000000
w_duration: 93947241.000000
w_power: 6.621387
r_energy: 0.000000
r_duration: 891914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72649485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844997.000000
r_power: 0.000000
---
w_energy: 635717.000000
w_duration: 93014369.000000
w_power: 6.834611
r_energy: 0.000000
r_duration: 825914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72139320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904872.000000
r_power: 0.000000
---
w_energy: 767412.000000
w_duration: 123574924.000000
w_power: 6.210095
r_energy: 0.000000
r_duration: 903330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71593905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94019740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048247.000000
r_power: 0.000000
---
w_energy: 791883.000000
w_duration: 71806571.000000
w_power: 11.028002
r_energy: 0.000000
r_duration: 833206.000000
r_power: 0.000000
---
