w_energy: 0.000000
w_duration: 202327740.000000
w_power: 0.000000
r_energy: 479041.000000
r_duration: 65373510.000000
r_power: 7.327754
---
w_energy: 0.000000
w_duration: 148563731.000000
w_power: 0.000000
r_energy: 627758.000000
r_duration: 65202844.000000
r_power: 9.627770
---
w_energy: 0.000000
w_duration: 158274734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65117636.000000
r_power: 0.000000
---
w_energy: 624311.000000
w_duration: 149522607.000000
w_power: 4.175362
r_energy: 0.000000
r_duration: 65301385.000000
r_power: 0.000000
---
w_energy: 620356.000000
w_duration: 176630612.000000
w_power: 3.512166
r_energy: 0.000000
r_duration: 65231052.000000
r_power: 0.000000
---
w_energy: 626251.000000
w_duration: 144541690.000000
w_power: 4.332667
r_energy: 0.000000
r_duration: 65232344.000000
r_power: 0.000000
---
w_energy: 616040.000000
w_duration: 157593359.000000
w_power: 3.909048
r_energy: 0.000000
r_duration: 65118468.000000
r_power: 0.000000
---
w_energy: 623111.000000
w_duration: 149288232.000000
w_power: 4.173879
r_energy: 0.000000
r_duration: 65165802.000000
r_power: 0.000000
---
w_energy: 616130.000000
w_duration: 177248528.000000
w_power: 3.476080
r_energy: 0.000000
r_duration: 65294093.000000
r_power: 0.000000
---
w_energy: 629247.000000
w_duration: 181691987.000000
w_power: 3.463262
r_energy: 0.000000
r_duration: 65090010.000000
r_power: 0.000000
---
