w_energy: 0.000000
w_duration: 86688643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3481337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74203294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874585.000000
r_power: 0.000000
---
w_energy: 368179.000000
w_duration: 48322765.000000
w_power: 7.619163
r_energy: 0.000000
r_duration: 1844878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81876219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49523183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832127.000000
r_power: 0.000000
---
w_energy: 482643.000000
w_duration: 49567265.000000
w_power: 9.737132
r_energy: 0.000000
r_duration: 1838585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49410557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49530182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49627766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1790169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49524933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817586.000000
r_power: 0.000000
---
