w_energy: 0.000000
w_duration: 213622784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007585.000000
r_power: 0.000000
---
w_energy: 413145.000000
w_duration: 107492414.000000
w_power: 3.843481
r_energy: 0.000000
r_duration: 996918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105663078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968292.000000
r_power: 0.000000
---
w_energy: 601599.000000
w_duration: 105547245.000000
w_power: 5.699808
r_energy: 0.000000
r_duration: 1026835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105586953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987334.000000
r_power: 0.000000
---
w_energy: 628692.000000
w_duration: 136400614.000000
w_power: 4.609158
r_energy: 0.000000
r_duration: 1019667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105655787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106116246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105499703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110293750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007584.000000
r_power: 0.000000
---
