w_energy: 313877.000000
w_duration: 380072776.000000
w_power: 0.825834
r_energy: 0.000000
r_duration: 84211759.000000
r_power: 0.000000
---
w_energy: 548180.000000
w_duration: 217315771.000000
w_power: 2.522504
r_energy: 0.000000
r_duration: 53747472.000000
r_power: 0.000000
---
w_energy: 534333.000000
w_duration: 144095290.000000
w_power: 3.708192
r_energy: 0.000000
r_duration: 53724056.000000
r_power: 0.000000
---
w_energy: 621526.000000
w_duration: 155717154.000000
w_power: 3.991378
r_energy: 0.000000
r_duration: 53772306.000000
r_power: 0.000000
---
w_energy: 653915.000000
w_duration: 153908106.000000
w_power: 4.248737
r_energy: 0.000000
r_duration: 53458097.000000
r_power: 0.000000
---
w_energy: 646574.000000
w_duration: 196904927.000000
w_power: 3.283686
r_energy: 0.000000
r_duration: 53896848.000000
r_power: 0.000000
---
w_energy: 735996.000000
w_duration: 149365554.000000
w_power: 4.927481
r_energy: 0.000000
r_duration: 52735137.000000
r_power: 0.000000
---
w_energy: 627704.000000
w_duration: 162684713.000000
w_power: 3.858408
r_energy: 0.000000
r_duration: 52435470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149015845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52537678.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170393399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52513136.000000
r_power: 0.000000
---
