w_energy: 0.000000
w_duration: 218575875.000000
w_power: 0.000000
r_energy: 510385.000000
r_duration: 27426213.000000
r_power: 18.609387
---
w_energy: 0.000000
w_duration: 128850745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28647753.000000
r_power: 0.000000
---
w_energy: 788752.000000
w_duration: 88681215.000000
w_power: 8.894240
r_energy: 0.000000
r_duration: 28449587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88019799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27741255.000000
r_power: 0.000000
---
w_energy: 741113.000000
w_duration: 95165539.000000
w_power: 7.787619
r_energy: 0.000000
r_duration: 28372837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123903376.000000
w_power: 0.000000
r_energy: 733921.000000
r_duration: 28353254.000000
r_power: 25.884895
---
w_energy: 0.000000
w_duration: 91923711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28596087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93437125.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28742086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91398086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28715462.000000
r_power: 0.000000
---
w_energy: 783590.000000
w_duration: 98347577.000000
w_power: 7.967558
r_energy: 0.000000
r_duration: 28685254.000000
r_power: 0.000000
---
