w_energy: 0.000000
w_duration: 97038078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55441103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49504310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 278501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49711226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42724849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49162102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313500.000000
r_power: 0.000000
---
w_energy: 521274.000000
w_duration: 49677476.000000
w_power: 10.493166
r_energy: 0.000000
r_duration: 1832293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49080351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43258599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56668687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1890126.000000
r_power: 0.000000
---
