w_energy: 0.000000
w_duration: 88191540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55328514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53437355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41818154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68640624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36294678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36412511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36477344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35626473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35766847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001912.000000
r_power: 0.000000
---
