w_energy: 2112968.000000
w_duration: 805431577.000000
w_power: 2.623399
r_energy: 0.000000
r_duration: 99772625.000000
r_power: 0.000000
---
w_energy: 1564830.000000
w_duration: 392197093.000000
w_power: 3.989907
r_energy: 0.000000
r_duration: 103116579.000000
r_power: 0.000000
---
w_energy: 755873.000000
w_duration: 217945269.000000
w_power: 3.468178
r_energy: 0.000000
r_duration: 102778122.000000
r_power: 0.000000
---
w_energy: 764293.000000
w_duration: 212671735.000000
w_power: 3.593769
r_energy: 738872.000000
r_duration: 102700621.000000
r_power: 7.194426
---
w_energy: 0.000000
w_duration: 225226718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101560623.000000
r_power: 0.000000
---
w_energy: 764137.000000
w_duration: 222772721.000000
w_power: 3.430119
r_energy: 0.000000
r_duration: 102541246.000000
r_power: 0.000000
---
w_energy: 722439.000000
w_duration: 220266933.000000
w_power: 3.279834
r_energy: 781716.000000
r_duration: 103001038.000000
r_power: 7.589399
---
w_energy: 748734.000000
w_duration: 254151682.000000
w_power: 2.946012
r_energy: 0.000000
r_duration: 102674789.000000
r_power: 0.000000
---
w_energy: 766288.000000
w_duration: 220978349.000000
w_power: 3.467706
r_energy: 0.000000
r_duration: 102756830.000000
r_power: 0.000000
---
w_energy: 766242.000000
w_duration: 235714705.000000
w_power: 3.250718
r_energy: 772938.000000
r_duration: 102731497.000000
r_power: 7.523866
---
