w_energy: 0.000000
w_duration: 167506110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23032854.000000
r_power: 0.000000
---
w_energy: 354777.000000
w_duration: 100909925.000000
w_power: 3.515779
r_energy: 0.000000
r_duration: 23049646.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125136656.000000
w_power: 0.000000
r_energy: 623774.000000
r_duration: 23083979.000000
r_power: 27.021945
---
w_energy: 0.000000
w_duration: 100214133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23070271.000000
r_power: 0.000000
---
w_energy: 608247.000000
w_duration: 128465575.000000
w_power: 4.734708
r_energy: 0.000000
r_duration: 22972396.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102309968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22940604.000000
r_power: 0.000000
---
w_energy: 603536.000000
w_duration: 124458696.000000
w_power: 4.849288
r_energy: 0.000000
r_duration: 23092563.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102237134.000000
w_power: 0.000000
r_energy: 611158.000000
r_duration: 23161229.000000
r_power: 26.387114
---
w_energy: 0.000000
w_duration: 165274400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23136480.000000
r_power: 0.000000
---
w_energy: 633555.000000
w_duration: 129852493.000000
w_power: 4.879036
r_energy: 0.000000
r_duration: 23136229.000000
r_power: 0.000000
---
