w_energy: 0.000000
w_duration: 127631757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 381166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58257639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675372.000000
r_power: 0.000000
---
w_energy: 422806.000000
w_duration: 76639895.000000
w_power: 5.516787
r_energy: 0.000000
r_duration: 1707539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76673438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76539729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56520643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56535059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78554059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58287139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67968246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745538.000000
r_power: 0.000000
---
