w_energy: 0.000000
w_duration: 162472900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 348458.000000
r_power: 0.000000
---
w_energy: 439181.000000
w_duration: 113582356.000000
w_power: 3.866630
r_energy: 0.000000
r_duration: 3251620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140783895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315624.000000
r_power: 0.000000
---
w_energy: 667470.000000
w_duration: 109790404.000000
w_power: 6.079493
r_energy: 0.000000
r_duration: 3281661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90986393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851372.000000
r_power: 0.000000
---
w_energy: 711021.000000
w_duration: 109375237.000000
w_power: 6.500749
r_energy: 0.000000
r_duration: 3313870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109117280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3273870.000000
r_power: 0.000000
---
w_energy: 746341.000000
w_duration: 109802320.000000
w_power: 6.797133
r_energy: 0.000000
r_duration: 3264120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92030141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3269411.000000
r_power: 0.000000
---
w_energy: 744753.000000
w_duration: 116975808.000000
w_power: 6.366727
r_energy: 0.000000
r_duration: 3277537.000000
r_power: 0.000000
---
