w_energy: 0.000000
w_duration: 52307763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73963491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37283266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146539.000000
r_power: 0.000000
---
w_energy: 466953.000000
w_duration: 37375641.000000
w_power: 12.493511
r_energy: 0.000000
r_duration: 1116747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36571893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36472268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37665682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1080247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36897975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36785601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68702840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101246.000000
r_power: 0.000000
---
