w_energy: 0.000000
w_duration: 146238588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10714461.000000
r_power: 0.000000
---
w_energy: 507095.000000
w_duration: 131873308.000000
w_power: 3.845319
r_energy: 0.000000
r_duration: 10717294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131212269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10918544.000000
r_power: 0.000000
---
w_energy: 717566.000000
w_duration: 101798001.000000
w_power: 7.048920
r_energy: 0.000000
r_duration: 10954085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120717557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10859127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99237302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10892126.000000
r_power: 0.000000
---
w_energy: 771679.000000
w_duration: 170459791.000000
w_power: 4.527044
r_energy: 0.000000
r_duration: 10686961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101074671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10733169.000000
r_power: 0.000000
---
w_energy: 777811.000000
w_duration: 148416122.000000
w_power: 5.240745
r_energy: 0.000000
r_duration: 10625586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96921269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10667377.000000
r_power: 0.000000
---
