w_energy: 299873.000000
w_duration: 402636456.000000
w_power: 0.744774
r_energy: 0.000000
r_duration: 1955294.000000
r_power: 0.000000
---
w_energy: 479438.000000
w_duration: 202574458.000000
w_power: 2.366725
r_energy: 0.000000
r_duration: 1951460.000000
r_power: 0.000000
---
w_energy: 658982.000000
w_duration: 203569626.000000
w_power: 3.237133
r_energy: 0.000000
r_duration: 1960044.000000
r_power: 0.000000
---
w_energy: 632887.000000
w_duration: 203396251.000000
w_power: 3.111596
r_energy: 0.000000
r_duration: 2060419.000000
r_power: 0.000000
---
w_energy: 657996.000000
w_duration: 208737423.000000
w_power: 3.152267
r_energy: 0.000000
r_duration: 2019710.000000
r_power: 0.000000
---
w_energy: 648786.000000
w_duration: 234339241.000000
w_power: 2.768576
r_energy: 0.000000
r_duration: 2039752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 203493626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2054002.000000
r_power: 0.000000
---
w_energy: 631721.000000
w_duration: 203483834.000000
w_power: 3.104527
r_energy: 0.000000
r_duration: 2032752.000000
r_power: 0.000000
---
w_energy: 662392.000000
w_duration: 203131376.000000
w_power: 3.260904
r_energy: 0.000000
r_duration: 2025585.000000
r_power: 0.000000
---
w_energy: 621652.000000
w_duration: 203366459.000000
w_power: 3.056807
r_energy: 0.000000
r_duration: 1967002.000000
r_power: 0.000000
---
