w_energy: 0.000000
w_duration: 69779405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44679098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43373478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128454.000000
r_power: 0.000000
---
w_energy: 501590.000000
w_duration: 43940310.000000
w_power: 11.415259
r_energy: 0.000000
r_duration: 1109621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48487873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1129954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43541061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43584978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171120.000000
r_power: 0.000000
---
w_energy: 518690.000000
w_duration: 74832467.000000
w_power: 6.931350
r_energy: 0.000000
r_duration: 1126245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43256562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1122453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43460186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152370.000000
r_power: 0.000000
---
