w_energy: 0.000000
w_duration: 116258484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 352625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63515040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1855461.000000
r_power: 0.000000
---
w_energy: 476933.000000
w_duration: 99842962.000000
w_power: 4.776831
r_energy: 0.000000
r_duration: 1843711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57232574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56871698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226169.000000
r_power: 0.000000
---
w_energy: 600768.000000
w_duration: 57665324.000000
w_power: 10.418185
r_energy: 0.000000
r_duration: 308709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57189615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71036716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969503.000000
r_power: 0.000000
---
w_energy: 586518.000000
w_duration: 44276515.000000
w_power: 13.246707
r_energy: 0.000000
r_duration: 1918836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70513466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880086.000000
r_power: 0.000000
---
