w_energy: 0.000000
w_duration: 89924502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45806126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1881000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41432792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320209.000000
r_power: 0.000000
---
w_energy: 441751.000000
w_duration: 41414584.000000
w_power: 10.666556
r_energy: 0.000000
r_duration: 1866250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39127334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41682668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42179792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1902416.000000
r_power: 0.000000
---
w_energy: 538186.000000
w_duration: 41891792.000000
w_power: 12.847051
r_energy: 0.000000
r_duration: 1892958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42569084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1930583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56940960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915375.000000
r_power: 0.000000
---
