w_energy: 3328889.000000
w_duration: 1432235839.000000
w_power: 2.324260
r_energy: 0.000000
r_duration: 22306523.000000
r_power: 0.000000
---
w_energy: 3802442.000000
w_duration: 1400303347.000000
w_power: 2.715442
r_energy: 0.000000
r_duration: 21754106.000000
r_power: 0.000000
---
w_energy: 4539934.000000
w_duration: 1812885698.000000
w_power: 2.504258
r_energy: 0.000000
r_duration: 20395438.000000
r_power: 0.000000
---
w_energy: 4641003.000000
w_duration: 1593029049.000000
w_power: 2.913320
r_energy: 0.000000
r_duration: 21491481.000000
r_power: 0.000000
---
w_energy: 3877481.000000
w_duration: 1398404012.000000
w_power: 2.772790
r_energy: 0.000000
r_duration: 20331063.000000
r_power: 0.000000
---
w_energy: 4606074.000000
w_duration: 1398992428.000000
w_power: 3.292422
r_energy: 0.000000
r_duration: 21437981.000000
r_power: 0.000000
---
w_energy: 5460723.000000
w_duration: 1780850455.000000
w_power: 3.066357
r_energy: 0.000000
r_duration: 21808773.000000
r_power: 0.000000
---
w_energy: 3865263.000000
w_duration: 1435754843.000000
w_power: 2.692147
r_energy: 0.000000
r_duration: 21705273.000000
r_power: 0.000000
---
w_energy: 4641974.000000
w_duration: 1789042672.000000
w_power: 2.594669
r_energy: 0.000000
r_duration: 21851814.000000
r_power: 0.000000
---
w_energy: 4710552.000000
w_duration: 1398699762.000000
w_power: 3.367808
r_energy: 0.000000
r_duration: 21722023.000000
r_power: 0.000000
---
