w_energy: 0.000000
w_duration: 216492155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 398791.000000
r_power: 0.000000
---
w_energy: 571858.000000
w_duration: 135274410.000000
w_power: 4.227392
r_energy: 0.000000
r_duration: 2583288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120041183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2611538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106141998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2749662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94185683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1581747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106257248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2616954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94475308.000000
w_power: 0.000000
r_energy: 739210.000000
r_duration: 2652954.000000
r_power: 278.636569
---
w_energy: 0.000000
w_duration: 132536039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2690371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69529431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2688287.000000
r_power: 0.000000
---
w_energy: 732479.000000
w_duration: 125657425.000000
w_power: 5.829174
r_energy: 0.000000
r_duration: 2600662.000000
r_power: 0.000000
---
