w_energy: 1188286.000000
w_duration: 729991407.000000
w_power: 1.627808
r_energy: 0.000000
r_duration: 376667.000000
r_power: 0.000000
---
w_energy: 1620676.000000
w_duration: 365457536.000000
w_power: 4.434649
r_energy: 0.000000
r_duration: 335541.000000
r_power: 0.000000
---
w_energy: 864607.000000
w_duration: 362529290.000000
w_power: 2.384930
r_energy: 0.000000
r_duration: 3600329.000000
r_power: 0.000000
---
w_energy: 2463048.000000
w_duration: 679004096.000000
w_power: 3.627442
r_energy: 0.000000
r_duration: 3595120.000000
r_power: 0.000000
---
w_energy: 860536.000000
w_duration: 368326615.000000
w_power: 2.336339
r_energy: 0.000000
r_duration: 1988914.000000
r_power: 0.000000
---
w_energy: 2503992.000000
w_duration: 678409347.000000
w_power: 3.690975
r_energy: 0.000000
r_duration: 3659662.000000
r_power: 0.000000
---
w_energy: 1684429.000000
w_duration: 362231540.000000
w_power: 4.650144
r_energy: 0.000000
r_duration: 3624495.000000
r_power: 0.000000
---
w_energy: 1620336.000000
w_duration: 679163846.000000
w_power: 2.385781
r_energy: 0.000000
r_duration: 3635745.000000
r_power: 0.000000
---
w_energy: 1741463.000000
w_duration: 367372075.000000
w_power: 4.740325
r_energy: 0.000000
r_duration: 350082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76316195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347666.000000
r_power: 0.000000
---
