w_energy: 0.000000
w_duration: 162660274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375791.000000
r_power: 0.000000
---
w_energy: 440906.000000
w_duration: 90441601.000000
w_power: 4.875035
r_energy: 0.000000
r_duration: 2499121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113699479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2537288.000000
r_power: 0.000000
---
w_energy: 692905.000000
w_duration: 88764104.000000
w_power: 7.806140
r_energy: 0.000000
r_duration: 2511954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88156647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 327541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88678312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88564729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2575121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113251397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2602954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66538224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2615288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109611861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2586496.000000
r_power: 0.000000
---
