w_energy: 0.000000
w_duration: 114774207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1768960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58469083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654751.000000
r_power: 0.000000
---
w_energy: 305380.000000
w_duration: 56206541.000000
w_power: 5.433175
r_energy: 0.000000
r_duration: 1702252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87602438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1697501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55962040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675959.000000
r_power: 0.000000
---
w_energy: 477378.000000
w_duration: 56083541.000000
w_power: 8.511909
r_energy: 0.000000
r_duration: 1714751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56337499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1680251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55917540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1686543.000000
r_power: 0.000000
---
w_energy: 535450.000000
w_duration: 54556372.000000
w_power: 9.814619
r_energy: 0.000000
r_duration: 1739043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54946289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698210.000000
r_power: 0.000000
---
