w_energy: 3066549.000000
w_duration: 1352487562.000000
w_power: 2.267340
r_energy: 0.000000
r_duration: 1740793.000000
r_power: 0.000000
---
w_energy: 4004797.000000
w_duration: 1538737025.000000
w_power: 2.602652
r_energy: 0.000000
r_duration: 1638918.000000
r_power: 0.000000
---
w_energy: 3355646.000000
w_duration: 1283415723.000000
w_power: 2.614621
r_energy: 0.000000
r_duration: 1684085.000000
r_power: 0.000000
---
w_energy: 2687414.000000
w_duration: 1092506382.000000
w_power: 2.459861
r_energy: 0.000000
r_duration: 1636293.000000
r_power: 0.000000
---
w_energy: 3390751.000000
w_duration: 1282999681.000000
w_power: 2.642831
r_energy: 0.000000
r_duration: 1661168.000000
r_power: 0.000000
---
w_energy: 4072335.000000
w_duration: 1502339124.000000
w_power: 2.710663
r_energy: 0.000000
r_duration: 1602084.000000
r_power: 0.000000
---
w_energy: 2711966.000000
w_duration: 1283006431.000000
w_power: 2.113759
r_energy: 0.000000
r_duration: 1622085.000000
r_power: 0.000000
---
w_energy: 2685323.000000
w_duration: 1088213837.000000
w_power: 2.467643
r_energy: 0.000000
r_duration: 1641751.000000
r_power: 0.000000
---
w_energy: 3406838.000000
w_duration: 1283401847.000000
w_power: 2.654537
r_energy: 0.000000
r_duration: 1613418.000000
r_power: 0.000000
---
w_energy: 4081407.000000
w_duration: 1531633270.000000
w_power: 2.664742
r_energy: 0.000000
r_duration: 1699126.000000
r_power: 0.000000
---
