w_energy: 1945075.000000
w_duration: 1170616855.000000
w_power: 1.661581
r_energy: 0.000000
r_duration: 63484382.000000
r_power: 0.000000
---
w_energy: 3418325.000000
w_duration: 1253787502.000000
w_power: 2.726399
r_energy: 0.000000
r_duration: 62152006.000000
r_power: 0.000000
---
w_energy: 4133161.000000
w_duration: 1396596444.000000
w_power: 2.959453
r_energy: 0.000000
r_duration: 63608549.000000
r_power: 0.000000
---
w_energy: 3451097.000000
w_duration: 1254955210.000000
w_power: 2.749976
r_energy: 0.000000
r_duration: 62097922.000000
r_power: 0.000000
---
w_energy: 3464309.000000
w_duration: 1252019000.000000
w_power: 2.766978
r_energy: 0.000000
r_duration: 61847964.000000
r_power: 0.000000
---
w_energy: 2751357.000000
w_duration: 1142918000.000000
w_power: 2.407309
r_energy: 0.000000
r_duration: 61940714.000000
r_power: 0.000000
---
w_energy: 3460740.000000
w_duration: 1394420193.000000
w_power: 2.481849
r_energy: 0.000000
r_duration: 62143381.000000
r_power: 0.000000
---
w_energy: 4164694.000000
w_duration: 1396880153.000000
w_power: 2.981425
r_energy: 0.000000
r_duration: 62046089.000000
r_power: 0.000000
---
w_energy: 3467072.000000
w_duration: 1418243794.000000
w_power: 2.444623
r_energy: 0.000000
r_duration: 62335631.000000
r_power: 0.000000
---
w_energy: 3471724.000000
w_duration: 1252832418.000000
w_power: 2.771100
r_energy: 0.000000
r_duration: 62311756.000000
r_power: 0.000000
---
