w_energy: 0.000000
w_duration: 152166184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80663220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77884343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76937968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1779168.000000
r_power: 0.000000
---
w_energy: 530277.000000
w_duration: 76874592.000000
w_power: 6.897949
r_energy: 0.000000
r_duration: 1834168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76459717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784709.000000
r_power: 0.000000
---
w_energy: 576350.000000
w_duration: 109005239.000000
w_power: 5.287361
r_energy: 0.000000
r_duration: 1887084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78847094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78343677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78269593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849168.000000
r_power: 0.000000
---
