w_energy: 0.000000
w_duration: 103986846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2036999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57056609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031500.000000
r_power: 0.000000
---
w_energy: 347672.000000
w_duration: 54844360.000000
w_power: 6.339248
r_energy: 0.000000
r_duration: 1987875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53446361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2006416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54708860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1973249.000000
r_power: 0.000000
---
w_energy: 358128.000000
w_duration: 85994519.000000
w_power: 4.164544
r_energy: 0.000000
r_duration: 2016833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60066109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53669110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54994402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54023360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008791.000000
r_power: 0.000000
---
