w_energy: 785185.000000
w_duration: 631369670.000000
w_power: 1.243622
r_energy: 0.000000
r_duration: 1200835.000000
r_power: 0.000000
---
w_energy: 1335464.000000
w_duration: 483485013.000000
w_power: 2.762162
r_energy: 0.000000
r_duration: 1260751.000000
r_power: 0.000000
---
w_energy: 2035463.000000
w_duration: 705895166.000000
w_power: 2.883520
r_energy: 0.000000
r_duration: 1198543.000000
r_power: 0.000000
---
w_energy: 1348665.000000
w_duration: 482035053.000000
w_power: 2.797857
r_energy: 0.000000
r_duration: 1256501.000000
r_power: 0.000000
---
w_energy: 1355981.000000
w_duration: 706203874.000000
w_power: 1.920099
r_energy: 0.000000
r_duration: 1178543.000000
r_power: 0.000000
---
w_energy: 1345374.000000
w_duration: 481662428.000000
w_power: 2.793189
r_energy: 0.000000
r_duration: 1279793.000000
r_power: 0.000000
---
w_energy: 2064178.000000
w_duration: 705961624.000000
w_power: 2.923924
r_energy: 0.000000
r_duration: 1188751.000000
r_power: 0.000000
---
w_energy: 1340696.000000
w_duration: 511925752.000000
w_power: 2.618927
r_energy: 0.000000
r_duration: 1220126.000000
r_power: 0.000000
---
w_energy: 2048989.000000
w_duration: 706617833.000000
w_power: 2.899713
r_energy: 0.000000
r_duration: 1208543.000000
r_power: 0.000000
---
w_energy: 1367335.000000
w_duration: 481686678.000000
w_power: 2.838640
r_energy: 0.000000
r_duration: 1213335.000000
r_power: 0.000000
---
