w_energy: 0.000000
w_duration: 139778735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21051856.000000
r_power: 0.000000
---
w_energy: 382597.000000
w_duration: 92578100.000000
w_power: 4.132694
r_energy: 0.000000
r_duration: 20822356.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112554872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20860981.000000
r_power: 0.000000
---
w_energy: 575379.000000
w_duration: 93127851.000000
w_power: 6.178377
r_energy: 0.000000
r_duration: 20889439.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131902227.000000
w_power: 0.000000
r_energy: 601534.000000
r_duration: 20830689.000000
r_power: 28.877297
---
w_energy: 0.000000
w_duration: 90132972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20809397.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109816369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20793064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94657811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20827815.000000
r_power: 0.000000
---
w_energy: 607450.000000
w_duration: 127572013.000000
w_power: 4.761624
r_energy: 0.000000
r_duration: 20855481.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122330257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20804272.000000
r_power: 0.000000
---
