w_energy: 0.000000
w_duration: 96839387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42832524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39930480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910376.000000
r_power: 0.000000
---
w_energy: 321091.000000
w_duration: 39766855.000000
w_power: 8.074337
r_energy: 0.000000
r_duration: 888751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41408565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71585332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902334.000000
r_power: 0.000000
---
w_energy: 452518.000000
w_duration: 46626735.000000
w_power: 9.705119
r_energy: 0.000000
r_duration: 886334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41122065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41281315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 989417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41263982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887459.000000
r_power: 0.000000
---
