w_energy: 0.000000
w_duration: 165282627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364625.000000
r_power: 0.000000
---
w_energy: 451407.000000
w_duration: 93551747.000000
w_power: 4.825212
r_energy: 0.000000
r_duration: 2627328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117625818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2678328.000000
r_power: 0.000000
---
w_energy: 701169.000000
w_duration: 91964918.000000
w_power: 7.624310
r_energy: 0.000000
r_duration: 2651453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91748043.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92445417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2757202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92097417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2729243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117160111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2659952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67801472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2749535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110679917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2654869.000000
r_power: 0.000000
---
