w_energy: 0.000000
w_duration: 79434373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40609725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39034189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372661.000000
r_power: 0.000000
---
w_energy: 501433.000000
w_duration: 39156938.000000
w_power: 12.805726
r_energy: 0.000000
r_duration: 1348787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38292192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38391441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37543820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39553562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69031786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1424911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37913735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371953.000000
r_power: 0.000000
---
