w_energy: 0.000000
w_duration: 99025351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46337960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44426219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44490094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49282947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48267910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042704.000000
r_power: 0.000000
---
w_energy: 680942.000000
w_duration: 81702804.000000
w_power: 8.334377
r_energy: 0.000000
r_duration: 1102245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48032703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51146897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47099499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119162.000000
r_power: 0.000000
---
