w_energy: 0.000000
w_duration: 157708352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17917922.000000
r_power: 0.000000
---
w_energy: 485006.000000
w_duration: 88008365.000000
w_power: 5.510908
r_energy: 0.000000
r_duration: 17834672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105847912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17986338.000000
r_power: 0.000000
---
w_energy: 498947.000000
w_duration: 119099438.000000
w_power: 4.189331
r_energy: 0.000000
r_duration: 17802964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84866212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17970172.000000
r_power: 0.000000
---
w_energy: 661838.000000
w_duration: 83834426.000000
w_power: 7.894585
r_energy: 0.000000
r_duration: 17470632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104774167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17630797.000000
r_power: 0.000000
---
w_energy: 771261.000000
w_duration: 88593280.000000
w_power: 8.705638
r_energy: 0.000000
r_duration: 17850005.000000
r_power: 0.000000
---
w_energy: 771778.000000
w_duration: 177206308.000000
w_power: 4.355251
r_energy: 0.000000
r_duration: 17799672.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84643088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17849797.000000
r_power: 0.000000
---
