w_energy: 0.000000
w_duration: 205520716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331291.000000
r_power: 0.000000
---
w_energy: 415108.000000
w_duration: 148362991.000000
w_power: 2.797921
r_energy: 0.000000
r_duration: 4173495.000000
r_power: 0.000000
---
w_energy: 620797.000000
w_duration: 175501292.000000
w_power: 3.537279
r_energy: 0.000000
r_duration: 4213620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145263453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4166537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119918650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2378788.000000
r_power: 0.000000
---
w_energy: 792152.000000
w_duration: 145685744.000000
w_power: 5.437402
r_energy: 0.000000
r_duration: 4237037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145395620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4228829.000000
r_power: 0.000000
---
w_energy: 753761.000000
w_duration: 151338654.000000
w_power: 4.980624
r_energy: 0.000000
r_duration: 4244412.000000
r_power: 0.000000
---
w_energy: 749869.000000
w_duration: 121823814.000000
w_power: 6.155356
r_energy: 0.000000
r_duration: 4246578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153645068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4253579.000000
r_power: 0.000000
---
