w_energy: 1489184.000000
w_duration: 949508856.000000
w_power: 1.568373
r_energy: 0.000000
r_duration: 14526265.000000
r_power: 0.000000
---
w_energy: 1922687.000000
w_duration: 1097991204.000000
w_power: 1.751095
r_energy: 0.000000
r_duration: 14056393.000000
r_power: 0.000000
---
w_energy: 1834600.000000
w_duration: 1265631338.000000
w_power: 1.449553
r_energy: 457421.000000
r_duration: 14008560.000000
r_power: 32.652964
---
w_energy: 1424957.000000
w_duration: 793708959.000000
w_power: 1.795314
r_energy: 0.000000
r_duration: 14031642.000000
r_power: 0.000000
---
w_energy: 1837836.000000
w_duration: 1098788367.000000
w_power: 1.672602
r_energy: 0.000000
r_duration: 13956643.000000
r_power: 0.000000
---
w_energy: 1829140.000000
w_duration: 1103981968.000000
w_power: 1.656857
r_energy: 0.000000
r_duration: 13954810.000000
r_power: 0.000000
---
w_energy: 2310028.000000
w_duration: 1238566298.000000
w_power: 1.865082
r_energy: 0.000000
r_duration: 13998476.000000
r_power: 0.000000
---
w_energy: 1885287.000000
w_duration: 999901371.000000
w_power: 1.885473
r_energy: 0.000000
r_duration: 14084601.000000
r_power: 0.000000
---
w_energy: 2803865.000000
w_duration: 1408135423.000000
w_power: 1.991190
r_energy: 0.000000
r_duration: 13988810.000000
r_power: 0.000000
---
w_energy: 1886780.000000
w_duration: 1104136135.000000
w_power: 1.708829
r_energy: 0.000000
r_duration: 13980559.000000
r_power: 0.000000
---
