w_energy: 0.000000
w_duration: 225373968.000000
w_power: 0.000000
r_energy: 328607.000000
r_duration: 30255786.000000
r_power: 10.860964
---
w_energy: 0.000000
w_duration: 132315948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30604994.000000
r_power: 0.000000
---
w_energy: 427264.000000
w_duration: 94075767.000000
w_power: 4.541701
r_energy: 0.000000
r_duration: 30645702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124597720.000000
w_power: 0.000000
r_energy: 692475.000000
r_duration: 30576203.000000
r_power: 22.647514
---
w_energy: 0.000000
w_duration: 100010250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30394286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97228675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30749077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97361424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30526036.000000
r_power: 0.000000
---
w_energy: 587489.000000
w_duration: 103546573.000000
w_power: 5.673669
r_energy: 0.000000
r_duration: 30639619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97096925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30709869.000000
r_power: 0.000000
---
w_energy: 620006.000000
w_duration: 103659823.000000
w_power: 5.981160
r_energy: 0.000000
r_duration: 30678285.000000
r_power: 0.000000
---
