w_energy: 0.000000
w_duration: 247478532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2038793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128944499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994377.000000
r_power: 0.000000
---
w_energy: 539893.000000
w_duration: 126905830.000000
w_power: 4.254281
r_energy: 0.000000
r_duration: 2056460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126723497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2027293.000000
r_power: 0.000000
---
w_energy: 598435.000000
w_duration: 124972746.000000
w_power: 4.788524
r_energy: 0.000000
r_duration: 2088751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156710808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2031127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125323830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063793.000000
r_power: 0.000000
---
w_energy: 583032.000000
w_duration: 124861538.000000
w_power: 4.669428
r_energy: 0.000000
r_duration: 2069126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124884163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986959.000000
r_power: 0.000000
---
w_energy: 637569.000000
w_duration: 125300955.000000
w_power: 5.088301
r_energy: 0.000000
r_duration: 2043168.000000
r_power: 0.000000
---
