w_energy: 0.000000
w_duration: 136341364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 374916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71446990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2125747.000000
r_power: 0.000000
---
w_energy: 439349.000000
w_duration: 88968092.000000
w_power: 4.938276
r_energy: 0.000000
r_duration: 2156622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70146408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112830.000000
r_power: 0.000000
---
w_energy: 701050.000000
w_duration: 69923242.000000
w_power: 10.025994
r_energy: 0.000000
r_duration: 1272248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69988200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70199658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168288.000000
r_power: 0.000000
---
w_energy: 698460.000000
w_duration: 88218260.000000
w_power: 7.917408
r_energy: 0.000000
r_duration: 2211122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52986681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2142373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90654382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124288.000000
r_power: 0.000000
---
