w_energy: 0.000000
w_duration: 77286930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 984288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48859949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77133139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45694377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45317337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59365911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047496.000000
r_power: 0.000000
---
w_energy: 524278.000000
w_duration: 46314208.000000
w_power: 11.320025
r_energy: 0.000000
r_duration: 1024122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46597832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45747460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46600791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979747.000000
r_power: 0.000000
---
