w_energy: 0.000000
w_duration: 208495761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16294291.000000
r_power: 0.000000
---
w_energy: 529035.000000
w_duration: 92998647.000000
w_power: 5.688631
r_energy: 0.000000
r_duration: 13866178.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125256231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16035292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94045267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13865928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91970736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15973501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122622537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13976637.000000
r_power: 0.000000
---
w_energy: 826024.000000
w_duration: 134189643.000000
w_power: 6.155646
r_energy: 0.000000
r_duration: 13652638.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100660482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13585222.000000
r_power: 0.000000
---
w_energy: 779641.000000
w_duration: 185374130.000000
w_power: 4.205770
r_energy: 0.000000
r_duration: 16000918.000000
r_power: 0.000000
---
w_energy: 770822.000000
w_duration: 102357349.000000
w_power: 7.530695
r_energy: 0.000000
r_duration: 16200541.000000
r_power: 0.000000
---
