w_energy: 1237306.000000
w_duration: 641505193.000000
w_power: 1.928754
r_energy: 0.000000
r_duration: 49289919.000000
r_power: 0.000000
---
w_energy: 1564688.000000
w_duration: 430292874.000000
w_power: 3.636333
r_energy: 0.000000
r_duration: 49890627.000000
r_power: 0.000000
---
w_energy: 818537.000000
w_duration: 292593268.000000
w_power: 2.797525
r_energy: 779073.000000
r_duration: 50401333.000000
r_power: 15.457389
---
w_energy: 776303.000000
w_duration: 297752093.000000
w_power: 2.607213
r_energy: 0.000000
r_duration: 49851752.000000
r_power: 0.000000
---
w_energy: 770733.000000
w_duration: 361887654.000000
w_power: 2.129758
r_energy: 829551.000000
r_duration: 49991251.000000
r_power: 16.593924
---
w_energy: 786434.000000
w_duration: 387089529.000000
w_power: 2.031659
r_energy: 0.000000
r_duration: 50525167.000000
r_power: 0.000000
---
w_energy: 1632724.000000
w_duration: 477566213.000000
w_power: 3.418843
r_energy: 0.000000
r_duration: 50231667.000000
r_power: 0.000000
---
w_energy: 1641096.000000
w_duration: 387216737.000000
w_power: 4.238185
r_energy: 0.000000
r_duration: 50084959.000000
r_power: 0.000000
---
w_energy: 1637293.000000
w_duration: 508573995.000000
w_power: 3.219380
r_energy: 0.000000
r_duration: 50237501.000000
r_power: 0.000000
---
w_energy: 1641701.000000
w_duration: 306710953.000000
w_power: 5.352600
r_energy: 0.000000
r_duration: 50174209.000000
r_power: 0.000000
---
