w_energy: 0.000000
w_duration: 243912224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27450646.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143390607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27486812.000000
r_power: 0.000000
---
w_energy: 433070.000000
w_duration: 237995345.000000
w_power: 1.819657
r_energy: 0.000000
r_duration: 27541521.000000
r_power: 0.000000
---
w_energy: 686324.000000
w_duration: 144410775.000000
w_power: 4.752582
r_energy: 0.000000
r_duration: 27405395.000000
r_power: 0.000000
---
w_energy: 613714.000000
w_duration: 141795482.000000
w_power: 4.328163
r_energy: 0.000000
r_duration: 27395562.000000
r_power: 0.000000
---
w_energy: 600255.000000
w_duration: 141534939.000000
w_power: 4.241038
r_energy: 0.000000
r_duration: 26417103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207921781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26035269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182712679.000000
w_power: 0.000000
r_energy: 645765.000000
r_duration: 26072811.000000
r_power: 24.767755
---
w_energy: 611265.000000
w_duration: 286097048.000000
w_power: 2.136565
r_energy: 0.000000
r_duration: 27146979.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142706066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27352979.000000
r_power: 0.000000
---
