w_energy: 951934.000000
w_duration: 705841398.000000
w_power: 1.348651
r_energy: 0.000000
r_duration: 1672126.000000
r_power: 0.000000
---
w_energy: 1915815.000000
w_duration: 774222474.000000
w_power: 2.474502
r_energy: 0.000000
r_duration: 1602626.000000
r_power: 0.000000
---
w_energy: 1909684.000000
w_duration: 632825444.000000
w_power: 3.017711
r_energy: 0.000000
r_duration: 1552626.000000
r_power: 0.000000
---
w_energy: 1318500.000000
w_duration: 543968149.000000
w_power: 2.423855
r_energy: 0.000000
r_duration: 1551584.000000
r_power: 0.000000
---
w_energy: 1251858.000000
w_duration: 634356111.000000
w_power: 1.973431
r_energy: 0.000000
r_duration: 1581167.000000
r_power: 0.000000
---
w_energy: 1950659.000000
w_duration: 738935831.000000
w_power: 2.639822
r_energy: 0.000000
r_duration: 1595042.000000
r_power: 0.000000
---
w_energy: 1955561.000000
w_duration: 629327443.000000
w_power: 3.107382
r_energy: 0.000000
r_duration: 1589251.000000
r_power: 0.000000
---
w_energy: 1299320.000000
w_duration: 541625190.000000
w_power: 2.398928
r_energy: 0.000000
r_duration: 1609251.000000
r_power: 0.000000
---
w_energy: 1288983.000000
w_duration: 627573608.000000
w_power: 2.053915
r_energy: 0.000000
r_duration: 1591001.000000
r_power: 0.000000
---
w_energy: 1981335.000000
w_duration: 768792679.000000
w_power: 2.577203
r_energy: 0.000000
r_duration: 1615293.000000
r_power: 0.000000
---
