w_energy: 0.000000
w_duration: 90652698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35076554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42618723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228167.000000
r_power: 0.000000
---
w_energy: 307185.000000
w_duration: 41978389.000000
w_power: 7.317694
r_energy: 0.000000
r_duration: 1249500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29637427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41523722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28835260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42616723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41896723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22096966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415959.000000
r_power: 0.000000
---
