w_energy: 0.000000
w_duration: 99467725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54434107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47749739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2154498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52275068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47546531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52281943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110540.000000
r_power: 0.000000
---
w_energy: 657930.000000
w_duration: 52403443.000000
w_power: 12.555091
r_energy: 0.000000
r_duration: 2044122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53121400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48587280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129372.000000
r_power: 0.000000
---
w_energy: 665351.000000
w_duration: 68572800.000000
w_power: 9.702841
r_energy: 0.000000
r_duration: 2078039.000000
r_power: 0.000000
---
