w_energy: 1516010.000000
w_duration: 944114764.000000
w_power: 1.605748
r_energy: 0.000000
r_duration: 1715918.000000
r_power: 0.000000
---
w_energy: 3412471.000000
w_duration: 1162792848.000000
w_power: 2.934720
r_energy: 0.000000
r_duration: 1673252.000000
r_power: 0.000000
---
w_energy: 2734447.000000
w_duration: 1162428890.000000
w_power: 2.352356
r_energy: 0.000000
r_duration: 1624334.000000
r_power: 0.000000
---
w_energy: 3441918.000000
w_duration: 1162999764.000000
w_power: 2.959517
r_energy: 0.000000
r_duration: 1646501.000000
r_power: 0.000000
---
w_energy: 2748508.000000
w_duration: 1022129740.000000
w_power: 2.689001
r_energy: 0.000000
r_duration: 1617543.000000
r_power: 0.000000
---
w_energy: 2772033.000000
w_duration: 1162870557.000000
w_power: 2.383785
r_energy: 0.000000
r_duration: 1707460.000000
r_power: 0.000000
---
w_energy: 3468365.000000
w_duration: 1162542348.000000
w_power: 2.983431
r_energy: 0.000000
r_duration: 1704210.000000
r_power: 0.000000
---
w_energy: 2780216.000000
w_duration: 1162383473.000000
w_power: 2.391823
r_energy: 0.000000
r_duration: 1639668.000000
r_power: 0.000000
---
w_energy: 2754316.000000
w_duration: 913878824.000000
w_power: 3.013874
r_energy: 0.000000
r_duration: 1695210.000000
r_power: 0.000000
---
w_energy: 2777455.000000
w_duration: 1164797891.000000
w_power: 2.384495
r_energy: 0.000000
r_duration: 1671460.000000
r_power: 0.000000
---
