w_energy: 0.000000
w_duration: 80508662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3194795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108430899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706168.000000
r_power: 0.000000
---
w_energy: 350337.000000
w_duration: 47260838.000000
w_power: 7.412839
r_energy: 0.000000
r_duration: 1693168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45514212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45229253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45288044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1730168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45652337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1712210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45242336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1729627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50480592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673335.000000
r_power: 0.000000
---
w_energy: 530471.000000
w_duration: 76780826.000000
w_power: 6.908899
r_energy: 0.000000
r_duration: 1697627.000000
r_power: 0.000000
---
