w_energy: 0.000000
w_duration: 107374707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 354166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58057012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51040650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2206329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56076057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2166537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50980401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56135307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2245829.000000
r_power: 0.000000
---
w_energy: 666663.000000
w_duration: 55852391.000000
w_power: 11.936159
r_energy: 0.000000
r_duration: 2159413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56560556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51708732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164120.000000
r_power: 0.000000
---
w_energy: 686431.000000
w_duration: 66196329.000000
w_power: 10.369623
r_energy: 0.000000
r_duration: 2202913.000000
r_power: 0.000000
---
