w_energy: 0.000000
w_duration: 111949564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63965941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2433539.000000
r_power: 0.000000
---
w_energy: 465435.000000
w_duration: 56070157.000000
w_power: 8.300940
r_energy: 0.000000
r_duration: 2375748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93995664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2386914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56054032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410123.000000
r_power: 0.000000
---
w_energy: 663048.000000
w_duration: 61985026.000000
w_power: 10.696906
r_energy: 0.000000
r_duration: 2386206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62177692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2404706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67807687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2416206.000000
r_power: 0.000000
---
w_energy: 684583.000000
w_duration: 57518197.000000
w_power: 11.902025
r_energy: 0.000000
r_duration: 2453915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85948838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2450747.000000
r_power: 0.000000
---
