w_energy: 0.000000
w_duration: 132442429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72105682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925870.000000
r_power: 0.000000
---
w_energy: 489060.000000
w_duration: 71718017.000000
w_power: 6.819207
r_energy: 0.000000
r_duration: 931453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59798292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929244.000000
r_power: 0.000000
---
w_energy: 679273.000000
w_duration: 104264628.000000
w_power: 6.514894
r_energy: 0.000000
r_duration: 1460200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59772292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1036327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71139645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 943078.000000
r_power: 0.000000
---
w_energy: 742045.000000
w_duration: 59785750.000000
w_power: 12.411737
r_energy: 0.000000
r_duration: 997870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74104713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78070315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990119.000000
r_power: 0.000000
---
