w_energy: 0.000000
w_duration: 160122886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400834.000000
r_power: 0.000000
---
w_energy: 289204.000000
w_duration: 78817588.000000
w_power: 3.669283
r_energy: 0.000000
r_duration: 1358376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108719231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78532588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78679838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78442796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397126.000000
r_power: 0.000000
---
w_energy: 535854.000000
w_duration: 78248754.000000
w_power: 6.848083
r_energy: 0.000000
r_duration: 1406126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78292879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79089672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415376.000000
r_power: 0.000000
---
w_energy: 565182.000000
w_duration: 83759841.000000
w_power: 6.747649
r_energy: 0.000000
r_duration: 1336751.000000
r_power: 0.000000
---
