w_energy: 430334.000000
w_duration: 338259685.000000
w_power: 1.272200
r_energy: 0.000000
r_duration: 373624.000000
r_power: 0.000000
---
w_energy: 594732.000000
w_duration: 196518601.000000
w_power: 3.026339
r_energy: 0.000000
r_duration: 3879996.000000
r_power: 0.000000
---
w_energy: 785797.000000
w_duration: 284476664.000000
w_power: 2.762255
r_energy: 0.000000
r_duration: 3803496.000000
r_power: 0.000000
---
w_energy: 791211.000000
w_duration: 283687915.000000
w_power: 2.789019
r_energy: 0.000000
r_duration: 3824495.000000
r_power: 0.000000
---
w_energy: 806056.000000
w_duration: 283747332.000000
w_power: 2.840753
r_energy: 0.000000
r_duration: 2186497.000000
r_power: 0.000000
---
w_energy: 814656.000000
w_duration: 195346728.000000
w_power: 4.170308
r_energy: 0.000000
r_duration: 3850328.000000
r_power: 0.000000
---
w_energy: 809141.000000
w_duration: 195262395.000000
w_power: 4.143865
r_energy: 0.000000
r_duration: 3856954.000000
r_power: 0.000000
---
w_energy: 802902.000000
w_duration: 288830368.000000
w_power: 2.779839
r_energy: 0.000000
r_duration: 3860038.000000
r_power: 0.000000
---
w_energy: 807056.000000
w_duration: 197426726.000000
w_power: 4.087876
r_energy: 0.000000
r_duration: 3876787.000000
r_power: 0.000000
---
w_energy: 801211.000000
w_duration: 225373818.000000
w_power: 3.555031
r_energy: 0.000000
r_duration: 3797496.000000
r_power: 0.000000
---
