w_energy: 0.000000
w_duration: 229597745.000000
w_power: 0.000000
r_energy: 296132.000000
r_duration: 31385274.000000
r_power: 9.435380
---
w_energy: 0.000000
w_duration: 135754548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32922273.000000
r_power: 0.000000
---
w_energy: 413663.000000
w_duration: 98595319.000000
w_power: 4.195564
r_energy: 0.000000
r_duration: 33050065.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97848820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32867857.000000
r_power: 0.000000
---
w_energy: 590032.000000
w_duration: 104777190.000000
w_power: 5.631302
r_energy: 0.000000
r_duration: 32715899.000000
r_power: 0.000000
---
w_energy: 575369.000000
w_duration: 132647008.000000
w_power: 4.337595
r_energy: 0.000000
r_duration: 33168231.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101676985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31963648.000000
r_power: 0.000000
---
w_energy: 570777.000000
w_duration: 102849191.000000
w_power: 5.549650
r_energy: 0.000000
r_duration: 31765524.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106577690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32269857.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109146313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31725066.000000
r_power: 0.000000
---
