w_energy: 0.000000
w_duration: 263673097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158370307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341250.000000
r_power: 0.000000
---
w_energy: 724120.000000
w_duration: 196009900.000000
w_power: 3.694303
r_energy: 0.000000
r_duration: 3886825.000000
r_power: 0.000000
---
w_energy: 784482.000000
w_duration: 152048237.000000
w_power: 5.159428
r_energy: 0.000000
r_duration: 3862409.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151173406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161288.000000
r_power: 0.000000
---
w_energy: 827918.000000
w_duration: 151181906.000000
w_power: 5.476303
r_energy: 0.000000
r_duration: 3805826.000000
r_power: 0.000000
---
w_energy: 796007.000000
w_duration: 184374256.000000
w_power: 4.317344
r_energy: 0.000000
r_duration: 3810868.000000
r_power: 0.000000
---
w_energy: 794035.000000
w_duration: 201351014.000000
w_power: 3.943536
r_energy: 0.000000
r_duration: 3884992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108736532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3824117.000000
r_power: 0.000000
---
w_energy: 831045.000000
w_duration: 192939947.000000
w_power: 4.307273
r_energy: 0.000000
r_duration: 3849159.000000
r_power: 0.000000
---
