w_energy: 0.000000
w_duration: 200601601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960918.000000
r_power: 0.000000
---
w_energy: 298987.000000
w_duration: 100610071.000000
w_power: 2.971740
r_energy: 0.000000
r_duration: 985334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130144063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972334.000000
r_power: 0.000000
---
w_energy: 482475.000000
w_duration: 98852194.000000
w_power: 4.880772
r_energy: 0.000000
r_duration: 958501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99071903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968626.000000
r_power: 0.000000
---
w_energy: 590644.000000
w_duration: 102300698.000000
w_power: 5.773607
r_energy: 0.000000
r_duration: 1006626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97301235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991543.000000
r_power: 0.000000
---
w_energy: 630963.000000
w_duration: 98173819.000000
w_power: 6.426999
r_energy: 0.000000
r_duration: 969626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97309443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979376.000000
r_power: 0.000000
---
w_energy: 630169.000000
w_duration: 97384901.000000
w_power: 6.470911
r_energy: 0.000000
r_duration: 1006292.000000
r_power: 0.000000
---
