w_energy: 0.000000
w_duration: 199997401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878871.000000
r_power: 0.000000
---
w_energy: 487965.000000
w_duration: 139624466.000000
w_power: 3.494839
r_energy: 0.000000
r_duration: 849996.000000
r_power: 0.000000
---
w_energy: 750440.000000
w_duration: 196094124.000000
w_power: 3.826938
r_energy: 0.000000
r_duration: 852788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137296266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832497.000000
r_power: 0.000000
---
w_energy: 853563.000000
w_duration: 208603326.000000
w_power: 4.091800
r_energy: 0.000000
r_duration: 866871.000000
r_power: 0.000000
---
w_energy: 823577.000000
w_duration: 181627430.000000
w_power: 4.534431
r_energy: 0.000000
r_duration: 1021287.000000
r_power: 0.000000
---
w_energy: 747511.000000
w_duration: 206579334.000000
w_power: 3.618518
r_energy: 0.000000
r_duration: 932830.000000
r_power: 0.000000
---
w_energy: 746030.000000
w_duration: 148333515.000000
w_power: 5.029410
r_energy: 0.000000
r_duration: 899122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 218708079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154373159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947788.000000
r_power: 0.000000
---
