w_energy: 1770769.000000
w_duration: 916781077.000000
w_power: 1.931507
r_energy: 0.000000
r_duration: 1679168.000000
r_power: 0.000000
---
w_energy: 2735305.000000
w_duration: 1162707305.000000
w_power: 2.352531
r_energy: 0.000000
r_duration: 1656585.000000
r_power: 0.000000
---
w_energy: 2753244.000000
w_duration: 1160994096.000000
w_power: 2.371454
r_energy: 0.000000
r_duration: 1706418.000000
r_power: 0.000000
---
w_energy: 2765489.000000
w_duration: 1160842012.000000
w_power: 2.382313
r_energy: 0.000000
r_duration: 1602710.000000
r_power: 0.000000
---
w_energy: 2067935.000000
w_duration: 1021351364.000000
w_power: 2.024705
r_energy: 0.000000
r_duration: 1612710.000000
r_power: 0.000000
---
w_energy: 2771525.000000
w_duration: 1160260596.000000
w_power: 2.388709
r_energy: 0.000000
r_duration: 1606543.000000
r_power: 0.000000
---
w_energy: 2777964.000000
w_duration: 1162990057.000000
w_power: 2.388640
r_energy: 0.000000
r_duration: 1628043.000000
r_power: 0.000000
---
w_energy: 2786526.000000
w_duration: 1195751415.000000
w_power: 2.330356
r_energy: 0.000000
r_duration: 1698293.000000
r_power: 0.000000
---
w_energy: 2775035.000000
w_duration: 881286882.000000
w_power: 3.148844
r_energy: 0.000000
r_duration: 1668335.000000
r_power: 0.000000
---
w_energy: 2779205.000000
w_duration: 1161894305.000000
w_power: 2.391960
r_energy: 0.000000
r_duration: 1625543.000000
r_power: 0.000000
---
