w_energy: 1444277.000000
w_duration: 950880506.000000
w_power: 1.518884
r_energy: 0.000000
r_duration: 1518127.000000
r_power: 0.000000
---
w_energy: 2002781.000000
w_duration: 738948698.000000
w_power: 2.710311
r_energy: 0.000000
r_duration: 1418377.000000
r_power: 0.000000
---
w_energy: 2671534.000000
w_duration: 1120975686.000000
w_power: 2.383222
r_energy: 0.000000
r_duration: 1434501.000000
r_power: 0.000000
---
w_energy: 2020595.000000
w_duration: 739552199.000000
w_power: 2.732187
r_energy: 0.000000
r_duration: 1422710.000000
r_power: 0.000000
---
w_energy: 2678461.000000
w_duration: 1091199530.000000
w_power: 2.454602
r_energy: 0.000000
r_duration: 1427001.000000
r_power: 0.000000
---
w_energy: 1304038.000000
w_duration: 738011614.000000
w_power: 1.766961
r_energy: 0.000000
r_duration: 1450918.000000
r_power: 0.000000
---
w_energy: 3395444.000000
w_duration: 1089711028.000000
w_power: 3.115912
r_energy: 0.000000
r_duration: 1434252.000000
r_power: 0.000000
---
w_energy: 2037907.000000
w_duration: 738231947.000000
w_power: 2.760524
r_energy: 0.000000
r_duration: 1455293.000000
r_power: 0.000000
---
w_energy: 2725124.000000
w_duration: 1089177860.000000
w_power: 2.502001
r_energy: 0.000000
r_duration: 1456377.000000
r_power: 0.000000
---
w_energy: 2032983.000000
w_duration: 743054161.000000
w_power: 2.735982
r_energy: 0.000000
r_duration: 1446501.000000
r_power: 0.000000
---
