w_energy: 0.000000
w_duration: 107953414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57621346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2200287.000000
r_power: 0.000000
---
w_energy: 432583.000000
w_duration: 50805568.000000
w_power: 8.514480
r_energy: 0.000000
r_duration: 2185870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55826682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2257162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50414110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55677308.000000
w_power: 0.000000
r_energy: 494676.000000
r_duration: 2182245.000000
r_power: 226.682155
---
w_energy: 0.000000
w_duration: 61076256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56657056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2213912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84043586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2178287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65942247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2195246.000000
r_power: 0.000000
---
