w_energy: 400547.000000
w_duration: 323146645.000000
w_power: 1.239521
r_energy: 0.000000
r_duration: 33031834.000000
r_power: 0.000000
---
w_energy: 695985.000000
w_duration: 164789214.000000
w_power: 4.223486
r_energy: 0.000000
r_duration: 33649000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98498587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33669667.000000
r_power: 0.000000
---
w_energy: 747797.000000
w_duration: 131171130.000000
w_power: 5.700927
r_energy: 0.000000
r_duration: 33745958.000000
r_power: 0.000000
---
w_energy: 686641.000000
w_duration: 105005371.000000
w_power: 6.539104
r_energy: 0.000000
r_duration: 33554125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102769249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33832417.000000
r_power: 0.000000
---
w_energy: 692385.000000
w_duration: 101655708.000000
w_power: 6.811078
r_energy: 0.000000
r_duration: 33687958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102996748.000000
w_power: 0.000000
r_energy: 713551.000000
r_duration: 33811792.000000
r_power: 21.103614
---
w_energy: 0.000000
w_duration: 101003542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33767625.000000
r_power: 0.000000
---
w_energy: 698275.000000
w_duration: 109082282.000000
w_power: 6.401360
r_energy: 0.000000
r_duration: 33504793.000000
r_power: 0.000000
---
