w_energy: 0.000000
w_duration: 237681643.000000
w_power: 0.000000
r_energy: 308784.000000
r_duration: 80066368.000000
r_power: 3.856601
---
w_energy: 0.000000
w_duration: 162368155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79726202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168568536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 79977409.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164935491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80112702.000000
r_power: 0.000000
---
w_energy: 619339.000000
w_duration: 160736404.000000
w_power: 3.853135
r_energy: 0.000000
r_duration: 79815243.000000
r_power: 0.000000
---
w_energy: 616898.000000
w_duration: 190721058.000000
w_power: 3.234556
r_energy: 0.000000
r_duration: 79899327.000000
r_power: 0.000000
---
w_energy: 606361.000000
w_duration: 168782078.000000
w_power: 3.592567
r_energy: 0.000000
r_duration: 79938077.000000
r_power: 0.000000
---
w_energy: 607192.000000
w_duration: 169528453.000000
w_power: 3.581652
r_energy: 0.000000
r_duration: 79842577.000000
r_power: 0.000000
---
w_energy: 615632.000000
w_duration: 187750430.000000
w_power: 3.278991
r_energy: 0.000000
r_duration: 79963826.000000
r_power: 0.000000
---
w_energy: 635392.000000
w_duration: 162550822.000000
w_power: 3.908882
r_energy: 0.000000
r_duration: 79835493.000000
r_power: 0.000000
---
