w_energy: 0.000000
w_duration: 111432418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54328104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1685375.000000
r_power: 0.000000
---
w_energy: 297382.000000
w_duration: 53888021.000000
w_power: 5.518518
r_energy: 0.000000
r_duration: 1687209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53663645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1678625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53839521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51610854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53734895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54507896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1685251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83686074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53524271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1710917.000000
r_power: 0.000000
---
