w_energy: 0.000000
w_duration: 133240927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88428895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2614539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81962404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2611664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92957433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2557830.000000
r_power: 0.000000
---
w_energy: 755376.000000
w_duration: 69990834.000000
w_power: 10.792499
r_energy: 0.000000
r_duration: 1503456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96676095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2577913.000000
r_power: 0.000000
---
w_energy: 649149.000000
w_duration: 99783716.000000
w_power: 6.505560
r_energy: 0.000000
r_duration: 2607455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100256340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2621080.000000
r_power: 0.000000
---
w_energy: 671235.000000
w_duration: 89541728.000000
w_power: 7.496337
r_energy: 0.000000
r_duration: 2586497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97154053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2600497.000000
r_power: 0.000000
---
