w_energy: 1178858.000000
w_duration: 531758595.000000
w_power: 2.216904
r_energy: 0.000000
r_duration: 93903830.000000
r_power: 0.000000
---
w_energy: 793054.000000
w_duration: 356332156.000000
w_power: 2.225603
r_energy: 821384.000000
r_duration: 95529868.000000
r_power: 8.598190
---
w_energy: 778736.000000
w_duration: 230158940.000000
w_power: 3.383471
r_energy: 0.000000
r_duration: 95390785.000000
r_power: 0.000000
---
w_energy: 784334.000000
w_duration: 229700316.000000
w_power: 3.414597
r_energy: 0.000000
r_duration: 95397702.000000
r_power: 0.000000
---
w_energy: 824995.000000
w_duration: 247730400.000000
w_power: 3.330213
r_energy: 783065.000000
r_duration: 94874828.000000
r_power: 8.253665
---
w_energy: 791874.000000
w_duration: 289196182.000000
w_power: 2.738190
r_energy: 0.000000
r_duration: 95711868.000000
r_power: 0.000000
---
w_energy: 1606782.000000
w_duration: 334816537.000000
w_power: 4.798992
r_energy: 0.000000
r_duration: 93695664.000000
r_power: 0.000000
---
w_energy: 799189.000000
w_duration: 302467861.000000
w_power: 2.642228
r_energy: 831078.000000
r_duration: 95737534.000000
r_power: 8.680796
---
w_energy: 814447.000000
w_duration: 379713603.000000
w_power: 2.144898
r_energy: 799715.000000
r_duration: 95479369.000000
r_power: 8.375788
---
w_energy: 847405.000000
w_duration: 251490684.000000
w_power: 3.369528
r_energy: 0.000000
r_duration: 95691451.000000
r_power: 0.000000
---
