w_energy: 0.000000
w_duration: 188811027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50272780.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125254532.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50125696.000000
r_power: 0.000000
---
w_energy: 507637.000000
w_duration: 139991999.000000
w_power: 3.626186
r_energy: 0.000000
r_duration: 50130821.000000
r_power: 0.000000
---
w_energy: 617822.000000
w_duration: 157776092.000000
w_power: 3.915815
r_energy: 0.000000
r_duration: 50089113.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124907699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50101905.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124955657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 49965154.000000
r_power: 0.000000
---
w_energy: 581427.000000
w_duration: 141539375.000000
w_power: 4.107882
r_energy: 0.000000
r_duration: 50111488.000000
r_power: 0.000000
---
w_energy: 629396.000000
w_duration: 127640450.000000
w_power: 4.931007
r_energy: 0.000000
r_duration: 50240530.000000
r_power: 0.000000
---
w_energy: 614064.000000
w_duration: 197343699.000000
w_power: 3.111647
r_energy: 0.000000
r_duration: 50129613.000000
r_power: 0.000000
---
w_energy: 602533.000000
w_duration: 124809032.000000
w_power: 4.827639
r_energy: 0.000000
r_duration: 50323113.000000
r_power: 0.000000
---
