w_energy: 0.000000
w_duration: 137615251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71869743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85757876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67807503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135620.000000
r_power: 0.000000
---
w_energy: 625179.000000
w_duration: 67411754.000000
w_power: 9.274036
r_energy: 0.000000
r_duration: 1270580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67838127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67275879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047412.000000
r_power: 0.000000
---
w_energy: 750951.000000
w_duration: 85483876.000000
w_power: 8.784709
r_energy: 0.000000
r_duration: 2150953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51414751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84163922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088620.000000
r_power: 0.000000
---
