w_energy: 0.000000
w_duration: 258128841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130007900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416543.000000
r_power: 0.000000
---
w_energy: 586268.000000
w_duration: 127688190.000000
w_power: 4.591403
r_energy: 0.000000
r_duration: 1460793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127654648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452877.000000
r_power: 0.000000
---
w_energy: 594613.000000
w_duration: 127552232.000000
w_power: 4.661722
r_energy: 0.000000
r_duration: 1424334.000000
r_power: 0.000000
---
w_energy: 612256.000000
w_duration: 157521715.000000
w_power: 3.886804
r_energy: 0.000000
r_duration: 1499918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127567273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480501.000000
r_power: 0.000000
---
w_energy: 561271.000000
w_duration: 127593148.000000
w_power: 4.398912
r_energy: 0.000000
r_duration: 1382543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125838064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427334.000000
r_power: 0.000000
---
w_energy: 589553.000000
w_duration: 125771897.000000
w_power: 4.687478
r_energy: 0.000000
r_duration: 1502001.000000
r_power: 0.000000
---
