w_energy: 0.000000
w_duration: 73466969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90315304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2248917.000000
r_power: 0.000000
---
w_energy: 384518.000000
w_duration: 57842633.000000
w_power: 6.647657
r_energy: 0.000000
r_duration: 2225875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57856050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37592838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37873922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268334.000000
r_power: 0.000000
---
w_energy: 448117.000000
w_duration: 38985214.000000
w_power: 11.494537
r_energy: 0.000000
r_duration: 1244791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39264255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38082256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69946802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337250.000000
r_power: 0.000000
---
