w_energy: 0.000000
w_duration: 159830645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28375768.000000
r_power: 0.000000
---
w_energy: 378749.000000
w_duration: 99117148.000000
w_power: 3.821226
r_energy: 0.000000
r_duration: 28045685.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113540740.000000
w_power: 0.000000
r_energy: 494208.000000
r_duration: 27995060.000000
r_power: 17.653400
---
w_energy: 0.000000
w_duration: 99165648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27964018.000000
r_power: 0.000000
---
w_energy: 617815.000000
w_duration: 126604124.000000
w_power: 4.879896
r_energy: 0.000000
r_duration: 27958060.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96236937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27961018.000000
r_power: 0.000000
---
w_energy: 639937.000000
w_duration: 113348198.000000
w_power: 5.645762
r_energy: 0.000000
r_duration: 27959518.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100678399.000000
w_power: 0.000000
r_energy: 593516.000000
r_duration: 27994559.000000
r_power: 21.201120
---
w_energy: 0.000000
w_duration: 155023476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27937476.000000
r_power: 0.000000
---
w_energy: 554606.000000
w_duration: 126587582.000000
w_power: 4.381204
r_energy: 0.000000
r_duration: 27869393.000000
r_power: 0.000000
---
