w_energy: 300460.000000
w_duration: 329188666.000000
w_power: 0.912729
r_energy: 0.000000
r_duration: 1023626.000000
r_power: 0.000000
---
w_energy: 630068.000000
w_duration: 240113224.000000
w_power: 2.624045
r_energy: 0.000000
r_duration: 1025375.000000
r_power: 0.000000
---
w_energy: 681421.000000
w_duration: 339687466.000000
w_power: 2.006023
r_energy: 0.000000
r_duration: 981501.000000
r_power: 0.000000
---
w_energy: 687805.000000
w_duration: 236911555.000000
w_power: 2.903214
r_energy: 0.000000
r_duration: 959001.000000
r_power: 0.000000
---
w_energy: 1396176.000000
w_duration: 339859591.000000
w_power: 4.108097
r_energy: 0.000000
r_duration: 961792.000000
r_power: 0.000000
---
w_energy: 686877.000000
w_duration: 266481661.000000
w_power: 2.577577
r_energy: 0.000000
r_duration: 943542.000000
r_power: 0.000000
---
w_energy: 688986.000000
w_duration: 339731675.000000
w_power: 2.028030
r_energy: 0.000000
r_duration: 962667.000000
r_power: 0.000000
---
w_energy: 731590.000000
w_duration: 236457930.000000
w_power: 3.093954
r_energy: 0.000000
r_duration: 952709.000000
r_power: 0.000000
---
w_energy: 730320.000000
w_duration: 340514800.000000
w_power: 2.144753
r_energy: 0.000000
r_duration: 963126.000000
r_power: 0.000000
---
w_energy: 707831.000000
w_duration: 236528387.000000
w_power: 2.992584
r_energy: 0.000000
r_duration: 1086751.000000
r_power: 0.000000
---
