w_energy: 0.000000
w_duration: 125428705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74747183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2880952.000000
r_power: 0.000000
---
w_energy: 447142.000000
w_duration: 68833778.000000
w_power: 6.495968
r_energy: 0.000000
r_duration: 327749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73292769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2934869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68731820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1673372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72996770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2877453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69814567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2906327.000000
r_power: 0.000000
---
w_energy: 699101.000000
w_duration: 73652184.000000
w_power: 9.491925
r_energy: 0.000000
r_duration: 2956494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70646816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89029862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2951494.000000
r_power: 0.000000
---
