w_energy: 1349603.000000
w_duration: 689712303.000000
w_power: 1.956762
r_energy: 0.000000
r_duration: 1016287.000000
r_power: 0.000000
---
w_energy: 1887695.000000
w_duration: 814491065.000000
w_power: 2.317637
r_energy: 0.000000
r_duration: 896204.000000
r_power: 0.000000
---
w_energy: 1803236.000000
w_duration: 709723879.000000
w_power: 2.540757
r_energy: 0.000000
r_duration: 911038.000000
r_power: 0.000000
---
w_energy: 1857196.000000
w_duration: 606199560.000000
w_power: 3.063671
r_energy: 0.000000
r_duration: 1032787.000000
r_power: 0.000000
---
w_energy: 1189184.000000
w_duration: 753575719.000000
w_power: 1.578055
r_energy: 0.000000
r_duration: 983329.000000
r_power: 0.000000
---
w_energy: 1706750.000000
w_duration: 845282716.000000
w_power: 2.019147
r_energy: 0.000000
r_duration: 1087870.000000
r_power: 0.000000
---
w_energy: 1746327.000000
w_duration: 730998198.000000
w_power: 2.388962
r_energy: 0.000000
r_duration: 855704.000000
r_power: 0.000000
---
w_energy: 1130905.000000
w_duration: 619579915.000000
w_power: 1.825277
r_energy: 0.000000
r_duration: 902829.000000
r_power: 0.000000
---
w_energy: 1716072.000000
w_duration: 729404997.000000
w_power: 2.352701
r_energy: 0.000000
r_duration: 928204.000000
r_power: 0.000000
---
w_energy: 1731674.000000
w_duration: 855619461.000000
w_power: 2.023883
r_energy: 0.000000
r_duration: 894496.000000
r_power: 0.000000
---
