w_energy: 0.000000
w_duration: 199148113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859539.000000
r_power: 0.000000
---
w_energy: 669215.000000
w_duration: 139457342.000000
w_power: 4.798708
r_energy: 0.000000
r_duration: 852080.000000
r_power: 0.000000
---
w_energy: 818769.000000
w_duration: 189132734.000000
w_power: 4.329071
r_energy: 0.000000
r_duration: 834330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136061813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858121.000000
r_power: 0.000000
---
w_energy: 853409.000000
w_duration: 242117657.000000
w_power: 3.524770
r_energy: 0.000000
r_duration: 836914.000000
r_power: 0.000000
---
w_energy: 730950.000000
w_duration: 143909282.000000
w_power: 5.079242
r_energy: 0.000000
r_duration: 864455.000000
r_power: 0.000000
---
w_energy: 704385.000000
w_duration: 211521107.000000
w_power: 3.330093
r_energy: 0.000000
r_duration: 905080.000000
r_power: 0.000000
---
w_energy: 707496.000000
w_duration: 150892548.000000
w_power: 4.688740
r_energy: 0.000000
r_duration: 869997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 213171559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153903035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849538.000000
r_power: 0.000000
---
