w_energy: 0.000000
w_duration: 213521503.000000
w_power: 0.000000
r_energy: 289949.000000
r_duration: 38503182.000000
r_power: 7.530520
---
w_energy: 0.000000
w_duration: 123827425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38189140.000000
r_power: 0.000000
---
w_energy: 397251.000000
w_duration: 150226977.000000
w_power: 2.644339
r_energy: 0.000000
r_duration: 38310182.000000
r_power: 0.000000
---
w_energy: 618333.000000
w_duration: 124812259.000000
w_power: 4.954105
r_energy: 0.000000
r_duration: 38245474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121687424.000000
w_power: 0.000000
r_energy: 607941.000000
r_duration: 39172765.000000
r_power: 15.519481
---
w_energy: 0.000000
w_duration: 153710020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39421475.000000
r_power: 0.000000
---
w_energy: 623378.000000
w_duration: 147389059.000000
w_power: 4.229473
r_energy: 0.000000
r_duration: 39400725.000000
r_power: 0.000000
---
w_energy: 622587.000000
w_duration: 125580592.000000
w_power: 4.957669
r_energy: 0.000000
r_duration: 39414599.000000
r_power: 0.000000
---
w_energy: 616355.000000
w_duration: 187582325.000000
w_power: 3.285784
r_energy: 0.000000
r_duration: 38468849.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123031383.000000
w_power: 0.000000
r_energy: 624536.000000
r_duration: 38286307.000000
r_power: 16.312255
---
