w_energy: 0.000000
w_duration: 52073769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45419819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1828373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35830788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39030118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792540.000000
r_power: 0.000000
---
w_energy: 370573.000000
w_duration: 35348331.000000
w_power: 10.483465
r_energy: 0.000000
r_duration: 366666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70912579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1744581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39581368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1721831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39934117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36224913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47845774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759415.000000
r_power: 0.000000
---
