w_energy: 0.000000
w_duration: 176682975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30367138.000000
r_power: 0.000000
---
w_energy: 485258.000000
w_duration: 99016636.000000
w_power: 4.900772
r_energy: 0.000000
r_duration: 30159139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99812341.000000
w_power: 0.000000
r_energy: 734946.000000
r_duration: 30144181.000000
r_power: 24.381024
---
w_energy: 0.000000
w_duration: 99108594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30230889.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96136938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30212681.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125820871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30198889.000000
r_power: 0.000000
---
w_energy: 796365.000000
w_duration: 102702456.000000
w_power: 7.754099
r_energy: 0.000000
r_duration: 30118931.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98935886.000000
w_power: 0.000000
r_energy: 793942.000000
r_duration: 30254056.000000
r_power: 26.242498
---
w_energy: 0.000000
w_duration: 118940271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30187014.000000
r_power: 0.000000
---
w_energy: 833820.000000
w_duration: 96457853.000000
w_power: 8.644397
r_energy: 0.000000
r_duration: 30154056.000000
r_power: 0.000000
---
