w_energy: 0.000000
w_duration: 148889396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1067502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75259887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71690423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102064103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062085.000000
r_power: 0.000000
---
w_energy: 531220.000000
w_duration: 71391589.000000
w_power: 7.440933
r_energy: 0.000000
r_duration: 1017169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72994759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1049835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73201175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73057759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73342217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090836.000000
r_power: 0.000000
---
w_energy: 594782.000000
w_duration: 73110551.000000
w_power: 8.135378
r_energy: 0.000000
r_duration: 1080585.000000
r_power: 0.000000
---
