w_energy: 1195917.000000
w_duration: 753204211.000000
w_power: 1.587773
r_energy: 0.000000
r_duration: 1062250.000000
r_power: 0.000000
---
w_energy: 2944623.000000
w_duration: 807040922.000000
w_power: 3.648666
r_energy: 0.000000
r_duration: 1008626.000000
r_power: 0.000000
---
w_energy: 1495807.000000
w_duration: 693469036.000000
w_power: 2.156992
r_energy: 0.000000
r_duration: 1028751.000000
r_power: 0.000000
---
w_energy: 2254815.000000
w_duration: 582881236.000000
w_power: 3.868395
r_energy: 0.000000
r_duration: 1028209.000000
r_power: 0.000000
---
w_energy: 1483732.000000
w_duration: 693667536.000000
w_power: 2.138967
r_energy: 0.000000
r_duration: 1044042.000000
r_power: 0.000000
---
w_energy: 2274377.000000
w_duration: 806968840.000000
w_power: 2.818420
r_energy: 0.000000
r_duration: 1042625.000000
r_power: 0.000000
---
w_energy: 1495468.000000
w_duration: 693971287.000000
w_power: 2.154942
r_energy: 0.000000
r_duration: 1047792.000000
r_power: 0.000000
---
w_energy: 1498175.000000
w_duration: 583149569.000000
w_power: 2.569109
r_energy: 0.000000
r_duration: 1063918.000000
r_power: 0.000000
---
w_energy: 1489753.000000
w_duration: 723970186.000000
w_power: 2.057755
r_energy: 0.000000
r_duration: 1030210.000000
r_power: 0.000000
---
w_energy: 2281286.000000
w_duration: 804006628.000000
w_power: 2.837397
r_energy: 0.000000
r_duration: 1087876.000000
r_power: 0.000000
---
