w_energy: 0.000000
w_duration: 65615453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76274946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1071079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42525932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093286.000000
r_power: 0.000000
---
w_energy: 493236.000000
w_duration: 42794848.000000
w_power: 11.525593
r_energy: 0.000000
r_duration: 1139495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42555558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47827825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42830347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085120.000000
r_power: 0.000000
---
w_energy: 514658.000000
w_duration: 43956760.000000
w_power: 11.708279
r_energy: 0.000000
r_duration: 1089454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42394433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73452293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179828.000000
r_power: 0.000000
---
