w_energy: 477982.000000
w_duration: 368914522.000000
w_power: 1.295644
r_energy: 0.000000
r_duration: 57393701.000000
r_power: 0.000000
---
w_energy: 659339.000000
w_duration: 273756117.000000
w_power: 2.408490
r_energy: 806541.000000
r_duration: 64780392.000000
r_power: 12.450388
---
w_energy: 0.000000
w_duration: 157491344.000000
w_power: 0.000000
r_energy: 772270.000000
r_duration: 69086340.000000
r_power: 11.178331
---
w_energy: 0.000000
w_duration: 151251484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68738800.000000
r_power: 0.000000
---
w_energy: 749325.000000
w_duration: 166664573.000000
w_power: 4.496006
r_energy: 0.000000
r_duration: 68207009.000000
r_power: 0.000000
---
w_energy: 717168.000000
w_duration: 159452923.000000
w_power: 4.497679
r_energy: 0.000000
r_duration: 68796758.000000
r_power: 0.000000
---
w_energy: 734096.000000
w_duration: 167341155.000000
w_power: 4.386823
r_energy: 0.000000
r_duration: 68694674.000000
r_power: 0.000000
---
w_energy: 707981.000000
w_duration: 168122945.000000
w_power: 4.211091
r_energy: 0.000000
r_duration: 68539425.000000
r_power: 0.000000
---
w_energy: 700077.000000
w_duration: 161239419.000000
w_power: 4.341848
r_energy: 0.000000
r_duration: 68707133.000000
r_power: 0.000000
---
w_energy: 655338.000000
w_duration: 204140487.000000
w_power: 3.210230
r_energy: 707204.000000
r_duration: 68330884.000000
r_power: 10.349698
---
