w_energy: 319028.000000
w_duration: 384343288.000000
w_power: 0.830060
r_energy: 0.000000
r_duration: 984168.000000
r_power: 0.000000
---
w_energy: 631030.000000
w_duration: 270158618.000000
w_power: 2.335776
r_energy: 0.000000
r_duration: 964959.000000
r_power: 0.000000
---
w_energy: 1368557.000000
w_duration: 380579619.000000
w_power: 3.595981
r_energy: 0.000000
r_duration: 962126.000000
r_power: 0.000000
---
w_energy: 705585.000000
w_duration: 262915239.000000
w_power: 2.683698
r_energy: 0.000000
r_duration: 979084.000000
r_power: 0.000000
---
w_energy: 711299.000000
w_duration: 378983492.000000
w_power: 1.876860
r_energy: 0.000000
r_duration: 1011835.000000
r_power: 0.000000
---
w_energy: 694996.000000
w_duration: 262689113.000000
w_power: 2.645698
r_energy: 0.000000
r_duration: 1008542.000000
r_power: 0.000000
---
w_energy: 1394168.000000
w_duration: 378733866.000000
w_power: 3.681128
r_energy: 0.000000
r_duration: 976625.000000
r_power: 0.000000
---
w_energy: 760674.000000
w_duration: 262679280.000000
w_power: 2.895828
r_energy: 0.000000
r_duration: 1009418.000000
r_power: 0.000000
---
w_energy: 1408437.000000
w_duration: 409527515.000000
w_power: 3.439176
r_energy: 0.000000
r_duration: 997792.000000
r_power: 0.000000
---
w_energy: 699110.000000
w_duration: 264010072.000000
w_power: 2.648043
r_energy: 0.000000
r_duration: 991959.000000
r_power: 0.000000
---
