w_energy: 450439.000000
w_duration: 384654114.000000
w_power: 1.171023
r_energy: 0.000000
r_duration: 375124.000000
r_power: 0.000000
---
w_energy: 801084.000000
w_duration: 331634554.000000
w_power: 2.415563
r_energy: 0.000000
r_duration: 3684204.000000
r_power: 0.000000
---
w_energy: 1606361.000000
w_duration: 487323322.000000
w_power: 3.296294
r_energy: 0.000000
r_duration: 3778954.000000
r_power: 0.000000
---
w_energy: 1696708.000000
w_duration: 330342431.000000
w_power: 5.136210
r_energy: 0.000000
r_duration: 3653162.000000
r_power: 0.000000
---
w_energy: 1668026.000000
w_duration: 486065199.000000
w_power: 3.431692
r_energy: 0.000000
r_duration: 2132206.000000
r_power: 0.000000
---
w_energy: 867761.000000
w_duration: 330400556.000000
w_power: 2.626391
r_energy: 0.000000
r_duration: 3777912.000000
r_power: 0.000000
---
w_energy: 837610.000000
w_duration: 329946264.000000
w_power: 2.538626
r_energy: 0.000000
r_duration: 3733870.000000
r_power: 0.000000
---
w_energy: 1717470.000000
w_duration: 486704073.000000
w_power: 3.528777
r_energy: 0.000000
r_duration: 3764621.000000
r_power: 0.000000
---
w_energy: 1724278.000000
w_duration: 331843887.000000
w_power: 5.196052
r_energy: 0.000000
r_duration: 3723495.000000
r_power: 0.000000
---
w_energy: 1678768.000000
w_duration: 500154931.000000
w_power: 3.356496
r_energy: 0.000000
r_duration: 3754912.000000
r_power: 0.000000
---
