w_energy: 0.000000
w_duration: 175393152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22531408.000000
r_power: 0.000000
---
w_energy: 415249.000000
w_duration: 104309561.000000
w_power: 3.980929
r_energy: 0.000000
r_duration: 22600616.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107737969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22547533.000000
r_power: 0.000000
---
w_energy: 620685.000000
w_duration: 77211328.000000
w_power: 8.038782
r_energy: 0.000000
r_duration: 22476575.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83062149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21879035.000000
r_power: 0.000000
---
w_energy: 629513.000000
w_duration: 80291781.000000
w_power: 7.840317
r_energy: 0.000000
r_duration: 22802158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80305655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21535578.000000
r_power: 0.000000
---
w_energy: 646907.000000
w_duration: 81191904.000000
w_power: 7.967629
r_energy: 0.000000
r_duration: 21359077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80278947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21289328.000000
r_power: 0.000000
---
w_energy: 652195.000000
w_duration: 85786518.000000
w_power: 7.602535
r_energy: 0.000000
r_duration: 21296870.000000
r_power: 0.000000
---
