w_energy: 0.000000
w_duration: 122929524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23275594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477045.000000
r_power: 0.000000
---
w_energy: 305554.000000
w_duration: 76621879.000000
w_power: 3.987817
r_energy: 0.000000
r_duration: 1451128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48949693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580254.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49649527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81263264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47618606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77000255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564754.000000
r_power: 0.000000
---
w_energy: 657761.000000
w_duration: 75947336.000000
w_power: 8.660751
r_energy: 0.000000
r_duration: 1550295.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61028552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467295.000000
r_power: 0.000000
---
