w_energy: 0.000000
w_duration: 85717567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30688256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65689923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254790.000000
r_power: 0.000000
---
w_energy: 384956.000000
w_duration: 36990873.000000
w_power: 10.406783
r_energy: 0.000000
r_duration: 1338082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36695332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36890291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36445583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315665.000000
r_power: 0.000000
---
w_energy: 418097.000000
w_duration: 37728498.000000
w_power: 11.081729
r_energy: 0.000000
r_duration: 1287873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36771498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31413254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262040.000000
r_power: 0.000000
---
