w_energy: 0.000000
w_duration: 80058282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38803209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36501761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862996.000000
r_power: 0.000000
---
w_energy: 491834.000000
w_duration: 67002672.000000
w_power: 7.340513
r_energy: 0.000000
r_duration: 818372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36425928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41173949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36242762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881704.000000
r_power: 0.000000
---
w_energy: 614055.000000
w_duration: 35881472.000000
w_power: 17.113428
r_energy: 0.000000
r_duration: 833288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35421974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35894054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 806664.000000
r_power: 0.000000
---
