w_energy: 4944668.000000
w_duration: 1736370496.000000
w_power: 2.847703
r_energy: 0.000000
r_duration: 2894113.000000
r_power: 0.000000
---
w_energy: 6006246.000000
w_duration: 1709227411.000000
w_power: 3.514012
r_energy: 0.000000
r_duration: 2793779.000000
r_power: 0.000000
---
w_energy: 5160788.000000
w_duration: 1711057945.000000
w_power: 3.016139
r_energy: 0.000000
r_duration: 2939903.000000
r_power: 0.000000
---
w_energy: 5910185.000000
w_duration: 1742404055.000000
w_power: 3.391972
r_energy: 0.000000
r_duration: 2893653.000000
r_power: 0.000000
---
w_energy: 5816873.000000
w_duration: 1751543723.000000
w_power: 3.320998
r_energy: 0.000000
r_duration: 1650659.000000
r_power: 0.000000
---
w_energy: 4969113.000000
w_duration: 1766642323.000000
w_power: 2.812744
r_energy: 0.000000
r_duration: 2807029.000000
r_power: 0.000000
---
w_energy: 4954181.000000
w_duration: 1763726295.000000
w_power: 2.808928
r_energy: 0.000000
r_duration: 2866612.000000
r_power: 0.000000
---
w_energy: 5826369.000000
w_duration: 1763961086.000000
w_power: 3.303003
r_energy: 0.000000
r_duration: 2717779.000000
r_power: 0.000000
---
w_energy: 5775869.000000
w_duration: 1776417031.000000
w_power: 3.251415
r_energy: 0.000000
r_duration: 2805196.000000
r_power: 0.000000
---
w_energy: 5725643.000000
w_duration: 1793788287.000000
w_power: 3.191928
r_energy: 0.000000
r_duration: 2841487.000000
r_power: 0.000000
---
