w_energy: 7186089.000000
w_duration: 2942813995.000000
w_power: 2.441911
r_energy: 0.000000
r_duration: 1310876.000000
r_power: 0.000000
---
w_energy: 6243829.000000
w_duration: 2342943405.000000
w_power: 2.664951
r_energy: 0.000000
r_duration: 1309584.000000
r_power: 0.000000
---
w_energy: 9088560.000000
w_duration: 3522632738.000000
w_power: 2.580048
r_energy: 0.000000
r_duration: 1352293.000000
r_power: 0.000000
---
w_energy: 6278079.000000
w_duration: 2343468531.000000
w_power: 2.678969
r_energy: 0.000000
r_duration: 1391918.000000
r_power: 0.000000
---
w_energy: 9098756.000000
w_duration: 3489520427.000000
w_power: 2.607452
r_energy: 0.000000
r_duration: 1361543.000000
r_power: 0.000000
---
w_energy: 5593486.000000
w_duration: 2342204697.000000
w_power: 2.388129
r_energy: 0.000000
r_duration: 1318417.000000
r_power: 0.000000
---
w_energy: 9152793.000000
w_duration: 3490192344.000000
w_power: 2.622432
r_energy: 0.000000
r_duration: 1336376.000000
r_power: 0.000000
---
w_energy: 6302228.000000
w_duration: 2341382614.000000
w_power: 2.691669
r_energy: 0.000000
r_duration: 1325168.000000
r_power: 0.000000
---
w_energy: 9159653.000000
w_duration: 3490430636.000000
w_power: 2.624219
r_energy: 0.000000
r_duration: 1376459.000000
r_power: 0.000000
---
w_energy: 6294643.000000
w_duration: 2342166781.000000
w_power: 2.687530
r_energy: 0.000000
r_duration: 1379167.000000
r_power: 0.000000
---
