w_energy: 0.000000
w_duration: 162353920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494417.000000
r_power: 0.000000
---
w_energy: 285562.000000
w_duration: 82718439.000000
w_power: 3.452217
r_energy: 0.000000
r_duration: 1400625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80137897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110818780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1364167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80075522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80217314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382250.000000
r_power: 0.000000
---
w_energy: 519854.000000
w_duration: 80355397.000000
w_power: 6.469435
r_energy: 0.000000
r_duration: 1393126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80345356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86025857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80292605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456334.000000
r_power: 0.000000
---
