w_energy: 0.000000
w_duration: 227257756.000000
w_power: 0.000000
r_energy: 512828.000000
r_duration: 13817864.000000
r_power: 37.113406
---
w_energy: 0.000000
w_duration: 192731805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13906488.000000
r_power: 0.000000
---
w_energy: 1212930.000000
w_duration: 296047410.000000
w_power: 4.097080
r_energy: 0.000000
r_duration: 13847781.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 204003970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11604414.000000
r_power: 0.000000
---
w_energy: 538793.000000
w_duration: 297181697.000000
w_power: 1.813009
r_energy: 0.000000
r_duration: 14072947.000000
r_power: 0.000000
---
w_energy: 544101.000000
w_duration: 198370367.000000
w_power: 2.742854
r_energy: 0.000000
r_duration: 14207279.000000
r_power: 0.000000
---
w_energy: 476933.000000
w_duration: 301304306.000000
w_power: 1.582895
r_energy: 0.000000
r_duration: 11615539.000000
r_power: 0.000000
---
w_energy: 516353.000000
w_duration: 202131227.000000
w_power: 2.554543
r_energy: 0.000000
r_duration: 11300123.000000
r_power: 0.000000
---
w_energy: 567968.000000
w_duration: 353253191.000000
w_power: 1.607821
r_energy: 0.000000
r_duration: 14133237.000000
r_power: 0.000000
---
w_energy: 487080.000000
w_duration: 215677633.000000
w_power: 2.258370
r_energy: 0.000000
r_duration: 11592498.000000
r_power: 0.000000
---
