w_energy: 0.000000
w_duration: 175095789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 401874.000000
r_power: 0.000000
---
w_energy: 329692.000000
w_duration: 100863574.000000
w_power: 3.268692
r_energy: 0.000000
r_duration: 2683619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126064894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2785827.000000
r_power: 0.000000
---
w_energy: 561448.000000
w_duration: 98920203.000000
w_power: 5.675767
r_energy: 0.000000
r_duration: 2786744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98679620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594830.000000
r_power: 0.000000
---
w_energy: 621504.000000
w_duration: 99139411.000000
w_power: 6.268990
r_energy: 0.000000
r_duration: 2825411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98714203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2735410.000000
r_power: 0.000000
---
w_energy: 633703.000000
w_duration: 127227142.000000
w_power: 4.980879
r_energy: 0.000000
r_duration: 2746369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72845510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2775785.000000
r_power: 0.000000
---
w_energy: 636845.000000
w_duration: 118109203.000000
w_power: 5.392002
r_energy: 0.000000
r_duration: 2751494.000000
r_power: 0.000000
---
