w_energy: 0.000000
w_duration: 122950937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48102982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587959.000000
r_power: 0.000000
---
w_energy: 292699.000000
w_duration: 46376315.000000
w_power: 6.311390
r_energy: 0.000000
r_duration: 1633001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46298940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46250815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46060398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1605293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46566107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44408439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74772996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544750.000000
r_power: 0.000000
---
w_energy: 479046.000000
w_duration: 44685397.000000
w_power: 10.720415
r_energy: 0.000000
r_duration: 1576584.000000
r_power: 0.000000
---
