w_energy: 0.000000
w_duration: 65556933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49419522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1798911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85656084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48157942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49784979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49996562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1877703.000000
r_power: 0.000000
---
w_energy: 536092.000000
w_duration: 49953313.000000
w_power: 10.731861
r_energy: 0.000000
r_duration: 1886328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51136726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47347070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49438981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814995.000000
r_power: 0.000000
---
