w_energy: 0.000000
w_duration: 89481461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44435002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1896417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41419626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1889875.000000
r_power: 0.000000
---
w_energy: 351769.000000
w_duration: 41765918.000000
w_power: 8.422394
r_energy: 0.000000
r_duration: 1911626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39236459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42130793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41796585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868500.000000
r_power: 0.000000
---
w_energy: 562095.000000
w_duration: 42116543.000000
w_power: 13.346181
r_energy: 0.000000
r_duration: 1888958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42132210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2048542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52121919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1894375.000000
r_power: 0.000000
---
