w_energy: 0.000000
w_duration: 165024876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 386375.000000
r_power: 0.000000
---
w_energy: 436869.000000
w_duration: 108720211.000000
w_power: 4.018287
r_energy: 0.000000
r_duration: 2933204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116526866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2889162.000000
r_power: 0.000000
---
w_energy: 549045.000000
w_duration: 78899381.000000
w_power: 6.958800
r_energy: 0.000000
r_duration: 2928995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83471040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79028672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2936829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91303529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 346292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79669755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2929453.000000
r_power: 0.000000
---
w_energy: 684387.000000
w_duration: 84924705.000000
w_power: 8.058750
r_energy: 0.000000
r_duration: 2999370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93154776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2910038.000000
r_power: 0.000000
---
