w_energy: 0.000000
w_duration: 87622160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44240318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41072974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329293.000000
r_power: 0.000000
---
w_energy: 350154.000000
w_duration: 41377808.000000
w_power: 8.462362
r_energy: 0.000000
r_duration: 1937673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39018092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40956474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1849673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40984307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860715.000000
r_power: 0.000000
---
w_energy: 493761.000000
w_duration: 41408309.000000
w_power: 11.924201
r_energy: 0.000000
r_duration: 1881798.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41534892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51397384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1901757.000000
r_power: 0.000000
---
