w_energy: 0.000000
w_duration: 185136574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30228431.000000
r_power: 0.000000
---
w_energy: 469394.000000
w_duration: 91156293.000000
w_power: 5.149332
r_energy: 0.000000
r_duration: 13316702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67887085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13259077.000000
r_power: 0.000000
---
w_energy: 504571.000000
w_duration: 66885214.000000
w_power: 7.543835
r_energy: 0.000000
r_duration: 13245368.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64208849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13283618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101595588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13263285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73226482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13284410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66839131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13207702.000000
r_power: 0.000000
---
w_energy: 707324.000000
w_duration: 99340846.000000
w_power: 7.120173
r_energy: 0.000000
r_duration: 13227743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62892937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13187577.000000
r_power: 0.000000
---
