w_energy: 0.000000
w_duration: 92150139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49621549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44099673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43403715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43387465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41781507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233334.000000
r_power: 0.000000
---
w_energy: 479996.000000
w_duration: 73539136.000000
w_power: 6.527082
r_energy: 0.000000
r_duration: 1231292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42043798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41957132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44078715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330041.000000
r_power: 0.000000
---
