w_energy: 0.000000
w_duration: 92088032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34672304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1213459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72503733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42176973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29285010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41483973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28947594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244083.000000
r_power: 0.000000
---
w_energy: 476455.000000
w_duration: 42468265.000000
w_power: 11.219083
r_energy: 0.000000
r_duration: 1286625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41793598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22469549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427500.000000
r_power: 0.000000
---
