w_energy: 325426.000000
w_duration: 330669912.000000
w_power: 0.984142
r_energy: 0.000000
r_duration: 63802647.000000
r_power: 0.000000
---
w_energy: 608040.000000
w_duration: 186958978.000000
w_power: 3.252264
r_energy: 0.000000
r_duration: 32740282.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96975430.000000
w_power: 0.000000
r_energy: 559905.000000
r_duration: 32057616.000000
r_power: 17.465584
---
w_energy: 0.000000
w_duration: 95980054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32218657.000000
r_power: 0.000000
---
w_energy: 674760.000000
w_duration: 102794019.000000
w_power: 6.564195
r_energy: 0.000000
r_duration: 29410279.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104934271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31634949.000000
r_power: 0.000000
---
w_energy: 570091.000000
w_duration: 105049272.000000
w_power: 5.426891
r_energy: 0.000000
r_duration: 30576739.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100581642.000000
w_power: 0.000000
r_energy: 589656.000000
r_duration: 30673530.000000
r_power: 19.223611
---
w_energy: 0.000000
w_duration: 99336641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31648406.000000
r_power: 0.000000
---
w_energy: 561379.000000
w_duration: 142933684.000000
w_power: 3.927549
r_energy: 0.000000
r_duration: 32263991.000000
r_power: 0.000000
---
