w_energy: 362751.000000
w_duration: 309344043.000000
w_power: 1.172646
r_energy: 0.000000
r_duration: 1605543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148249626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551002.000000
r_power: 0.000000
---
w_energy: 350259.000000
w_duration: 140560699.000000
w_power: 2.491870
r_energy: 0.000000
r_duration: 1528336.000000
r_power: 0.000000
---
w_energy: 621171.000000
w_duration: 140877074.000000
w_power: 4.409312
r_energy: 0.000000
r_duration: 1547794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141088658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527752.000000
r_power: 0.000000
---
w_energy: 608760.000000
w_duration: 139150947.000000
w_power: 4.374818
r_energy: 0.000000
r_duration: 1532586.000000
r_power: 0.000000
---
w_energy: 615745.000000
w_duration: 140810991.000000
w_power: 4.372848
r_energy: 0.000000
r_duration: 1586669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140546908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544836.000000
r_power: 0.000000
---
w_energy: 591281.000000
w_duration: 172909120.000000
w_power: 3.419606
r_energy: 0.000000
r_duration: 1508336.000000
r_power: 0.000000
---
w_energy: 639806.000000
w_duration: 140762824.000000
w_power: 4.545277
r_energy: 0.000000
r_duration: 1583711.000000
r_power: 0.000000
---
