w_energy: 0.000000
w_duration: 136380224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1707668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40339792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1768669.000000
r_power: 0.000000
---
w_energy: 317041.000000
w_duration: 83410211.000000
w_power: 3.800985
r_energy: 0.000000
r_duration: 1316752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37208455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36471871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54338014.000000
w_power: 0.000000
r_energy: 375406.000000
r_duration: 1323960.000000
r_power: 283.547841
---
w_energy: 0.000000
w_duration: 35712037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54556389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53429347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24400067.000000
w_power: 0.000000
r_energy: 498164.000000
r_duration: 1306918.000000
r_power: 381.174641
---
