w_energy: 2773471.000000
w_duration: 1244771642.000000
w_power: 2.228096
r_energy: 0.000000
r_duration: 984793.000000
r_power: 0.000000
---
w_energy: 4511093.000000
w_duration: 1381973449.000000
w_power: 3.264240
r_energy: 0.000000
r_duration: 1085668.000000
r_power: 0.000000
---
w_energy: 3010075.000000
w_duration: 1201039903.000000
w_power: 2.506224
r_energy: 0.000000
r_duration: 1061917.000000
r_power: 0.000000
---
w_energy: 3007924.000000
w_duration: 999936841.000000
w_power: 3.008114
r_energy: 0.000000
r_duration: 1066001.000000
r_power: 0.000000
---
w_energy: 3800454.000000
w_duration: 1202527820.000000
w_power: 3.160388
r_energy: 0.000000
r_duration: 1006625.000000
r_power: 0.000000
---
w_energy: 3797794.000000
w_duration: 1414396472.000000
w_power: 2.685099
r_energy: 0.000000
r_duration: 1062459.000000
r_power: 0.000000
---
w_energy: 3778318.000000
w_duration: 1202625570.000000
w_power: 3.141724
r_energy: 0.000000
r_duration: 1053876.000000
r_power: 0.000000
---
w_energy: 3046700.000000
w_duration: 998457757.000000
w_power: 3.051406
r_energy: 0.000000
r_duration: 1118043.000000
r_power: 0.000000
---
w_energy: 2968300.000000
w_duration: 1201060236.000000
w_power: 2.471400
r_energy: 0.000000
r_duration: 1034250.000000
r_power: 0.000000
---
w_energy: 3819234.000000
w_duration: 1382902283.000000
w_power: 2.761753
r_energy: 0.000000
r_duration: 1053542.000000
r_power: 0.000000
---
