w_energy: 0.000000
w_duration: 88590001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34144577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40108611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377415.000000
r_power: 0.000000
---
w_energy: 461635.000000
w_duration: 32573496.000000
w_power: 14.172105
r_energy: 0.000000
r_duration: 331666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32688704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32580621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32533621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39343612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326749.000000
r_power: 0.000000
---
w_energy: 671200.000000
w_duration: 26741546.000000
w_power: 25.099521
r_energy: 0.000000
r_duration: 1382623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40690610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319083.000000
r_power: 0.000000
---
