w_energy: 286830.000000
w_duration: 325990916.000000
w_power: 0.879871
r_energy: 0.000000
r_duration: 1522042.000000
r_power: 0.000000
---
w_energy: 448783.000000
w_duration: 268987754.000000
w_power: 1.668414
r_energy: 0.000000
r_duration: 1575085.000000
r_power: 0.000000
---
w_energy: 607084.000000
w_duration: 334814505.000000
w_power: 1.813195
r_energy: 0.000000
r_duration: 1591459.000000
r_power: 0.000000
---
w_energy: 610465.000000
w_duration: 235374192.000000
w_power: 2.593594
r_energy: 0.000000
r_duration: 1522417.000000
r_power: 0.000000
---
w_energy: 1270561.000000
w_duration: 335992506.000000
w_power: 3.781516
r_energy: 0.000000
r_duration: 1530334.000000
r_power: 0.000000
---
w_energy: 649327.000000
w_duration: 235926650.000000
w_power: 2.752241
r_energy: 0.000000
r_duration: 1540918.000000
r_power: 0.000000
---
w_energy: 618640.000000
w_duration: 335575130.000000
w_power: 1.843522
r_energy: 0.000000
r_duration: 1550709.000000
r_power: 0.000000
---
w_energy: 627162.000000
w_duration: 235888150.000000
w_power: 2.658726
r_energy: 0.000000
r_duration: 1606751.000000
r_power: 0.000000
---
w_energy: 637066.000000
w_duration: 337041298.000000
w_power: 1.890172
r_energy: 0.000000
r_duration: 1533668.000000
r_power: 0.000000
---
w_energy: 622648.000000
w_duration: 266948004.000000
w_power: 2.332469
r_energy: 0.000000
r_duration: 1634543.000000
r_power: 0.000000
---
