w_energy: 0.000000
w_duration: 126225056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358333.000000
r_power: 0.000000
---
w_energy: 415648.000000
w_duration: 111151459.000000
w_power: 3.739474
r_energy: 0.000000
r_duration: 316707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68026623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74965777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2741495.000000
r_power: 0.000000
---
w_energy: 625750.000000
w_duration: 67321124.000000
w_power: 9.295002
r_energy: 0.000000
r_duration: 1579164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74966485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2756745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74784235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2788870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75724900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2837620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69138246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2793536.000000
r_power: 0.000000
---
w_energy: 665204.000000
w_duration: 89734374.000000
w_power: 7.413034
r_energy: 0.000000
r_duration: 2819745.000000
r_power: 0.000000
---
