w_energy: 319824.000000
w_duration: 304500334.000000
w_power: 1.050324
r_energy: 0.000000
r_duration: 1154460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183465376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150735895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1155376.000000
r_power: 0.000000
---
w_energy: 600590.000000
w_duration: 150884853.000000
w_power: 3.980453
r_energy: 0.000000
r_duration: 1209085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149367144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149448061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1193626.000000
r_power: 0.000000
---
w_energy: 622276.000000
w_duration: 149533144.000000
w_power: 4.161459
r_energy: 0.000000
r_duration: 1202667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149347228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154475606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170542.000000
r_power: 0.000000
---
w_energy: 629122.000000
w_duration: 180893790.000000
w_power: 3.477853
r_energy: 0.000000
r_duration: 1160209.000000
r_power: 0.000000
---
