w_energy: 1464934.000000
w_duration: 1015097892.000000
w_power: 1.443146
r_energy: 0.000000
r_duration: 2136168.000000
r_power: 0.000000
---
w_energy: 3421326.000000
w_duration: 1136232461.000000
w_power: 3.011114
r_energy: 0.000000
r_duration: 1992709.000000
r_power: 0.000000
---
w_energy: 2734973.000000
w_duration: 1010133016.000000
w_power: 2.707537
r_energy: 0.000000
r_duration: 2065667.000000
r_power: 0.000000
---
w_energy: 2068648.000000
w_duration: 821746766.000000
w_power: 2.517379
r_energy: 0.000000
r_duration: 2060959.000000
r_power: 0.000000
---
w_energy: 2754468.000000
w_duration: 981047802.000000
w_power: 2.807680
r_energy: 0.000000
r_duration: 2082043.000000
r_power: 0.000000
---
w_energy: 2775573.000000
w_duration: 1132857127.000000
w_power: 2.450064
r_energy: 0.000000
r_duration: 2052542.000000
r_power: 0.000000
---
w_energy: 2762286.000000
w_duration: 992974762.000000
w_power: 2.781829
r_energy: 0.000000
r_duration: 2044083.000000
r_power: 0.000000
---
w_energy: 2074577.000000
w_duration: 821636808.000000
w_power: 2.524932
r_energy: 0.000000
r_duration: 2067917.000000
r_power: 0.000000
---
w_energy: 2762985.000000
w_duration: 988044678.000000
w_power: 2.796417
r_energy: 0.000000
r_duration: 2085209.000000
r_power: 0.000000
---
w_energy: 2781572.000000
w_duration: 1132581586.000000
w_power: 2.455957
r_energy: 0.000000
r_duration: 2071084.000000
r_power: 0.000000
---
