w_energy: 741192.000000
w_duration: 700599224.000000
w_power: 1.057940
r_energy: 636661.000000
r_duration: 91189885.000000
r_power: 6.981706
---
w_energy: 1312997.000000
w_duration: 564632404.000000
w_power: 2.325401
r_energy: 0.000000
r_duration: 91672677.000000
r_power: 0.000000
---
w_energy: 2627858.000000
w_duration: 898020385.000000
w_power: 2.926279
r_energy: 0.000000
r_duration: 90948927.000000
r_power: 0.000000
---
w_energy: 1315072.000000
w_duration: 567025572.000000
w_power: 2.319246
r_energy: 644673.000000
r_duration: 91114260.000000
r_power: 7.075435
---
w_energy: 2027394.000000
w_duration: 761991808.000000
w_power: 2.660651
r_energy: 0.000000
r_duration: 90784094.000000
r_power: 0.000000
---
w_energy: 1319178.000000
w_duration: 563690862.000000
w_power: 2.340251
r_energy: 655048.000000
r_duration: 90734135.000000
r_power: 7.219422
---
w_energy: 1996534.000000
w_duration: 866546075.000000
w_power: 2.304014
r_energy: 0.000000
r_duration: 90722593.000000
r_power: 0.000000
---
w_energy: 1975653.000000
w_duration: 593811379.000000
w_power: 3.327072
r_energy: 0.000000
r_duration: 90735427.000000
r_power: 0.000000
---
w_energy: 2682636.000000
w_duration: 992026563.000000
w_power: 2.704198
r_energy: 0.000000
r_duration: 91390386.000000
r_power: 0.000000
---
w_energy: 1293415.000000
w_duration: 562580778.000000
w_power: 2.299074
r_energy: 685230.000000
r_duration: 91193301.000000
r_power: 7.514039
---
