w_energy: 297046.000000
w_duration: 280338789.000000
w_power: 1.059597
r_energy: 0.000000
r_duration: 1314960.000000
r_power: 0.000000
---
w_energy: 471114.000000
w_duration: 300112360.000000
w_power: 1.569792
r_energy: 0.000000
r_duration: 1328085.000000
r_power: 0.000000
---
w_energy: 631548.000000
w_duration: 234022595.000000
w_power: 2.698662
r_energy: 0.000000
r_duration: 1320085.000000
r_power: 0.000000
---
w_energy: 616635.000000
w_duration: 201174547.000000
w_power: 3.065174
r_energy: 0.000000
r_duration: 1322877.000000
r_power: 0.000000
---
w_energy: 651524.000000
w_duration: 233960720.000000
w_power: 2.784758
r_energy: 0.000000
r_duration: 1331961.000000
r_power: 0.000000
---
w_energy: 646058.000000
w_duration: 266346518.000000
w_power: 2.425630
r_energy: 0.000000
r_duration: 1314919.000000
r_power: 0.000000
---
w_energy: 643457.000000
w_duration: 232482385.000000
w_power: 2.767767
r_energy: 0.000000
r_duration: 1281502.000000
r_power: 0.000000
---
w_energy: 644015.000000
w_duration: 199460419.000000
w_power: 3.228786
r_energy: 0.000000
r_duration: 1313919.000000
r_power: 0.000000
---
w_energy: 651958.000000
w_duration: 231973468.000000
w_power: 2.810485
r_energy: 0.000000
r_duration: 1328210.000000
r_power: 0.000000
---
w_energy: 655836.000000
w_duration: 296613605.000000
w_power: 2.211079
r_energy: 0.000000
r_duration: 1361377.000000
r_power: 0.000000
---
