w_energy: 0.000000
w_duration: 220514101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 374291.000000
r_power: 0.000000
---
w_energy: 489371.000000
w_duration: 122084057.000000
w_power: 4.008476
r_energy: 0.000000
r_duration: 329249.000000
r_power: 0.000000
---
w_energy: 746869.000000
w_duration: 171333080.000000
w_power: 4.359164
r_energy: 0.000000
r_duration: 2701413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170740872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2614122.000000
r_power: 0.000000
---
w_energy: 751386.000000
w_duration: 170293456.000000
w_power: 4.412301
r_energy: 0.000000
r_duration: 1615456.000000
r_power: 0.000000
---
w_energy: 759270.000000
w_duration: 119458727.000000
w_power: 6.355919
r_energy: 0.000000
r_duration: 2678997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119491352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2613789.000000
r_power: 0.000000
---
w_energy: 785084.000000
w_duration: 172008246.000000
w_power: 4.564223
r_energy: 0.000000
r_duration: 2666372.000000
r_power: 0.000000
---
w_energy: 747002.000000
w_duration: 121759433.000000
w_power: 6.135065
r_energy: 0.000000
r_duration: 2675622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139418703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2696955.000000
r_power: 0.000000
---
