w_energy: 0.000000
w_duration: 123966088.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47129869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1042996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33653086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44978918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34035000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50436024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33532502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89901296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 970580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33543335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45010336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034538.000000
r_power: 0.000000
---
