w_energy: 0.000000
w_duration: 176506976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52156249.000000
r_power: 0.000000
---
w_energy: 475085.000000
w_duration: 136810853.000000
w_power: 3.472568
r_energy: 0.000000
r_duration: 52123125.000000
r_power: 0.000000
---
w_energy: 591544.000000
w_duration: 166750049.000000
w_power: 3.547489
r_energy: 0.000000
r_duration: 52044084.000000
r_power: 0.000000
---
w_energy: 772777.000000
w_duration: 136794686.000000
w_power: 5.649174
r_energy: 0.000000
r_duration: 52050041.000000
r_power: 0.000000
---
w_energy: 828020.000000
w_duration: 138514723.000000
w_power: 5.977848
r_energy: 0.000000
r_duration: 52036625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133324323.000000
w_power: 0.000000
r_energy: 819505.000000
r_duration: 52059208.000000
r_power: 15.741788
---
w_energy: 0.000000
w_duration: 135739065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52033250.000000
r_power: 0.000000
---
w_energy: 820564.000000
w_duration: 138023808.000000
w_power: 5.945090
r_energy: 0.000000
r_duration: 52036209.000000
r_power: 0.000000
---
w_energy: 797675.000000
w_duration: 190341473.000000
w_power: 4.190758
r_energy: 0.000000
r_duration: 52006750.000000
r_power: 0.000000
---
w_energy: 837389.000000
w_duration: 134921401.000000
w_power: 6.206495
r_energy: 0.000000
r_duration: 52074208.000000
r_power: 0.000000
---
