w_energy: 0.000000
w_duration: 193335861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23157574.000000
r_power: 0.000000
---
w_energy: 427359.000000
w_duration: 146755756.000000
w_power: 2.912043
r_energy: 0.000000
r_duration: 23407114.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85865892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23491198.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85527393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23397239.000000
r_power: 0.000000
---
w_energy: 727429.000000
w_duration: 92449086.000000
w_power: 7.868428
r_energy: 0.000000
r_duration: 23501447.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99693736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23440198.000000
r_power: 0.000000
---
w_energy: 695780.000000
w_duration: 110499629.000000
w_power: 6.296673
r_energy: 0.000000
r_duration: 23351281.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96805660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23759947.000000
r_power: 0.000000
---
w_energy: 718493.000000
w_duration: 121785729.000000
w_power: 5.899649
r_energy: 0.000000
r_duration: 23443114.000000
r_power: 0.000000
---
w_energy: 715867.000000
w_duration: 122752560.000000
w_power: 5.831789
r_energy: 0.000000
r_duration: 23415406.000000
r_power: 0.000000
---
