w_energy: 0.000000
w_duration: 67940586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57156204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27903727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29834020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27045809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29541269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29189644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29114769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27603726.000000
w_power: 0.000000
r_energy: 483518.000000
r_duration: 1578835.000000
r_power: 306.249861
---
w_energy: 0.000000
w_duration: 37526983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473543.000000
r_power: 0.000000
---
