w_energy: 0.000000
w_duration: 175768373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362666.000000
r_power: 0.000000
---
w_energy: 441440.000000
w_duration: 156176929.000000
w_power: 2.826538
r_energy: 0.000000
r_duration: 3638165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122297412.000000
w_power: 0.000000
r_energy: 621511.000000
r_duration: 3652706.000000
r_power: 170.150842
---
w_energy: 0.000000
w_duration: 133805904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3691289.000000
r_power: 0.000000
---
w_energy: 786714.000000
w_duration: 101166885.000000
w_power: 7.776398
r_energy: 0.000000
r_duration: 2013332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132385862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3575248.000000
r_power: 0.000000
---
w_energy: 733114.000000
w_duration: 138168941.000000
w_power: 5.305925
r_energy: 0.000000
r_duration: 3631956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133650987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3664623.000000
r_power: 0.000000
---
w_energy: 744109.000000
w_duration: 118240415.000000
w_power: 6.293187
r_energy: 0.000000
r_duration: 3633164.000000
r_power: 0.000000
---
w_energy: 722788.000000
w_duration: 140596648.000000
w_power: 5.140862
r_energy: 0.000000
r_duration: 3617373.000000
r_power: 0.000000
---
