w_energy: 0.000000
w_duration: 234231053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987372.000000
r_power: 0.000000
---
w_energy: 527019.000000
w_duration: 245437053.000000
w_power: 2.147267
r_energy: 0.000000
r_duration: 903872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 250319369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 901789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183366323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888246.000000
r_power: 0.000000
---
w_energy: 625577.000000
w_duration: 224796880.000000
w_power: 2.782854
r_energy: 0.000000
r_duration: 916747.000000
r_power: 0.000000
---
w_energy: 605200.000000
w_duration: 258795254.000000
w_power: 2.338528
r_energy: 0.000000
r_duration: 944205.000000
r_power: 0.000000
---
w_energy: 569416.000000
w_duration: 226121208.000000
w_power: 2.518189
r_energy: 0.000000
r_duration: 930830.000000
r_power: 0.000000
---
w_energy: 561448.000000
w_duration: 190380173.000000
w_power: 2.949089
r_energy: 0.000000
r_duration: 883955.000000
r_power: 0.000000
---
w_energy: 581033.000000
w_duration: 223327343.000000
w_power: 2.601710
r_energy: 0.000000
r_duration: 951288.000000
r_power: 0.000000
---
w_energy: 587544.000000
w_duration: 262145367.000000
w_power: 2.241291
r_energy: 0.000000
r_duration: 907872.000000
r_power: 0.000000
---
