w_energy: 0.000000
w_duration: 124326907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18980749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75541998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18921249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116883606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18852833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75846372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18876208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73062468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18888000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82893216.000000
w_power: 0.000000
r_energy: 737415.000000
r_duration: 18917458.000000
r_power: 38.980660
---
w_energy: 0.000000
w_duration: 80306519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18887583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106476402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17762255.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95882283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17349423.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72686844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17502881.000000
r_power: 0.000000
---
