w_energy: 402393.000000
w_duration: 498987111.000000
w_power: 0.806420
r_energy: 0.000000
r_duration: 1499460.000000
r_power: 0.000000
---
w_energy: 1959467.000000
w_duration: 562391116.000000
w_power: 3.484171
r_energy: 0.000000
r_duration: 1415043.000000
r_power: 0.000000
---
w_energy: 1326712.000000
w_duration: 497974943.000000
w_power: 2.664214
r_energy: 0.000000
r_duration: 1402336.000000
r_power: 0.000000
---
w_energy: 1355105.000000
w_duration: 563600617.000000
w_power: 2.404371
r_energy: 0.000000
r_duration: 1472377.000000
r_power: 0.000000
---
w_energy: 1335180.000000
w_duration: 430903641.000000
w_power: 3.098558
r_energy: 0.000000
r_duration: 1405919.000000
r_power: 0.000000
---
w_energy: 1271014.000000
w_duration: 562119158.000000
w_power: 2.261111
r_energy: 0.000000
r_duration: 1432418.000000
r_power: 0.000000
---
w_energy: 1347128.000000
w_duration: 496963816.000000
w_power: 2.710716
r_energy: 0.000000
r_duration: 1405919.000000
r_power: 0.000000
---
w_energy: 685927.000000
w_duration: 429593556.000000
w_power: 1.596688
r_energy: 0.000000
r_duration: 1441377.000000
r_power: 0.000000
---
w_energy: 695453.000000
w_duration: 465804607.000000
w_power: 1.493014
r_energy: 0.000000
r_duration: 1435085.000000
r_power: 0.000000
---
w_energy: 1972076.000000
w_duration: 560083280.000000
w_power: 3.521041
r_energy: 0.000000
r_duration: 1405835.000000
r_power: 0.000000
---
