w_energy: 1464410.000000
w_duration: 575135927.000000
w_power: 2.546198
r_energy: 0.000000
r_duration: 881621.000000
r_power: 0.000000
---
w_energy: 1395426.000000
w_duration: 478307929.000000
w_power: 2.917422
r_energy: 0.000000
r_duration: 929496.000000
r_power: 0.000000
---
w_energy: 1380712.000000
w_duration: 725208669.000000
w_power: 1.903882
r_energy: 0.000000
r_duration: 859413.000000
r_power: 0.000000
---
w_energy: 677128.000000
w_duration: 487027679.000000
w_power: 1.390328
r_energy: 0.000000
r_duration: 871579.000000
r_power: 0.000000
---
w_energy: 1310115.000000
w_duration: 742582545.000000
w_power: 1.764269
r_energy: 0.000000
r_duration: 883329.000000
r_power: 0.000000
---
w_energy: 1255460.000000
w_duration: 511425147.000000
w_power: 2.454826
r_energy: 0.000000
r_duration: 885204.000000
r_power: 0.000000
---
w_energy: 1910277.000000
w_duration: 783022394.000000
w_power: 2.439620
r_energy: 0.000000
r_duration: 875705.000000
r_power: 0.000000
---
w_energy: 1215377.000000
w_duration: 511307856.000000
w_power: 2.376997
r_energy: 0.000000
r_duration: 1142536.000000
r_power: 0.000000
---
w_energy: 1250042.000000
w_duration: 749492804.000000
w_power: 1.667851
r_energy: 0.000000
r_duration: 922496.000000
r_power: 0.000000
---
w_energy: 1290144.000000
w_duration: 516529664.000000
w_power: 2.497715
r_energy: 0.000000
r_duration: 1932283.000000
r_power: 0.000000
---
