w_energy: 8596630.000000
w_duration: 3444732438.000000
w_power: 2.495587
r_energy: 0.000000
r_duration: 1526084.000000
r_power: 0.000000
---
w_energy: 11928966.000000
w_duration: 4542570374.000000
w_power: 2.626039
r_energy: 0.000000
r_duration: 1441335.000000
r_power: 0.000000
---
w_energy: 10527467.000000
w_duration: 3980405666.000000
w_power: 2.644823
r_energy: 0.000000
r_duration: 1431543.000000
r_power: 0.000000
---
w_energy: 12675377.000000
w_duration: 4571640942.000000
w_power: 2.772610
r_energy: 0.000000
r_duration: 1431709.000000
r_power: 0.000000
---
w_energy: 9138414.000000
w_duration: 3418997584.000000
w_power: 2.672834
r_energy: 0.000000
r_duration: 1452876.000000
r_power: 0.000000
---
w_energy: 11996891.000000
w_duration: 4540674915.000000
w_power: 2.642094
r_energy: 0.000000
r_duration: 1462710.000000
r_power: 0.000000
---
w_energy: 10591405.000000
w_duration: 3981923418.000000
w_power: 2.659872
r_energy: 0.000000
r_duration: 1476210.000000
r_power: 0.000000
---
w_energy: 9187648.000000
w_duration: 3419341126.000000
w_power: 2.686964
r_energy: 0.000000
r_duration: 1502793.000000
r_power: 0.000000
---
w_energy: 9157249.000000
w_duration: 3419044042.000000
w_power: 2.678307
r_energy: 0.000000
r_duration: 1598335.000000
r_power: 0.000000
---
w_energy: 12711035.000000
w_duration: 4546834505.000000
w_power: 2.795579
r_energy: 0.000000
r_duration: 1475168.000000
r_power: 0.000000
---
