w_energy: 0.000000
w_duration: 103844902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46133008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44400060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74760289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43532940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43653648.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947619.000000
r_power: 0.000000
---
w_energy: 503242.000000
w_duration: 43495315.000000
w_power: 11.570028
r_energy: 0.000000
r_duration: 939078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43857855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43210109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43915855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928120.000000
r_power: 0.000000
---
