w_energy: 294469.000000
w_duration: 272664130.000000
w_power: 1.079970
r_energy: 0.000000
r_duration: 100950682.000000
r_power: 0.000000
---
w_energy: 501834.000000
w_duration: 201075364.000000
w_power: 2.495751
r_energy: 0.000000
r_duration: 101021016.000000
r_power: 0.000000
---
w_energy: 604723.000000
w_duration: 210293711.000000
w_power: 2.875611
r_energy: 628885.000000
r_duration: 100974225.000000
r_power: 6.228174
---
w_energy: 0.000000
w_duration: 203436034.000000
w_power: 0.000000
r_energy: 630973.000000
r_duration: 100950641.000000
r_power: 6.250312
---
w_energy: 641727.000000
w_duration: 198959278.000000
w_power: 3.225419
r_energy: 0.000000
r_duration: 100996224.000000
r_power: 0.000000
---
w_energy: 654966.000000
w_duration: 199167695.000000
w_power: 3.288515
r_energy: 0.000000
r_duration: 101012182.000000
r_power: 0.000000
---
w_energy: 630931.000000
w_duration: 240930169.000000
w_power: 2.618730
r_energy: 651993.000000
r_duration: 100989432.000000
r_power: 6.456052
---
w_energy: 0.000000
w_duration: 202700408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101168433.000000
r_power: 0.000000
---
w_energy: 648704.000000
w_duration: 233021908.000000
w_power: 2.783876
r_energy: 0.000000
r_duration: 100793016.000000
r_power: 0.000000
---
w_energy: 656581.000000
w_duration: 198871111.000000
w_power: 3.301540
r_energy: 646456.000000
r_duration: 100928433.000000
r_power: 6.405093
---
