w_energy: 572136.000000
w_duration: 399157988.000000
w_power: 1.433357
r_energy: 0.000000
r_duration: 377500.000000
r_power: 0.000000
---
w_energy: 794993.000000
w_duration: 211186828.000000
w_power: 3.764406
r_energy: 0.000000
r_duration: 3606660.000000
r_power: 0.000000
---
w_energy: 689406.000000
w_duration: 391723210.000000
w_power: 1.759931
r_energy: 0.000000
r_duration: 3672119.000000
r_power: 0.000000
---
w_energy: 684633.000000
w_duration: 397130284.000000
w_power: 1.723951
r_energy: 0.000000
r_duration: 3628119.000000
r_power: 0.000000
---
w_energy: 1342305.000000
w_duration: 440816621.000000
w_power: 3.045042
r_energy: 0.000000
r_duration: 2069329.000000
r_power: 0.000000
---
w_energy: 641708.000000
w_duration: 400955943.000000
w_power: 1.600445
r_energy: 0.000000
r_duration: 3640702.000000
r_power: 0.000000
---
w_energy: 621760.000000
w_duration: 400605569.000000
w_power: 1.552050
r_energy: 0.000000
r_duration: 3589952.000000
r_power: 0.000000
---
w_energy: 1301902.000000
w_duration: 416504207.000000
w_power: 3.125784
r_energy: 0.000000
r_duration: 3676327.000000
r_power: 0.000000
---
w_energy: 670700.000000
w_duration: 401880234.000000
w_power: 1.668905
r_energy: 623675.000000
r_duration: 3683993.000000
r_power: 169.293210
---
w_energy: 0.000000
w_duration: 242965895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3601952.000000
r_power: 0.000000
---
