w_energy: 0.000000
w_duration: 88260083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38213727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39641436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355626.000000
r_power: 0.000000
---
w_energy: 304638.000000
w_duration: 39774810.000000
w_power: 7.659069
r_energy: 0.000000
r_duration: 1326376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39289060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32056182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31055390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40395310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31446515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38736143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262334.000000
r_power: 0.000000
---
