w_energy: 2654190.000000
w_duration: 1201560103.000000
w_power: 2.208953
r_energy: 0.000000
r_duration: 1086251.000000
r_power: 0.000000
---
w_energy: 4576166.000000
w_duration: 1553383843.000000
w_power: 2.945934
r_energy: 0.000000
r_duration: 1092501.000000
r_power: 0.000000
---
w_energy: 3822955.000000
w_duration: 1392434049.000000
w_power: 2.745520
r_energy: 0.000000
r_duration: 1061168.000000
r_power: 0.000000
---
w_energy: 3850470.000000
w_duration: 1551861842.000000
w_power: 2.481194
r_energy: 0.000000
r_duration: 1089043.000000
r_power: 0.000000
---
w_energy: 3079223.000000
w_duration: 1171776525.000000
w_power: 2.627824
r_energy: 0.000000
r_duration: 1119042.000000
r_power: 0.000000
---
w_energy: 4663767.000000
w_duration: 1551281800.000000
w_power: 3.006396
r_energy: 0.000000
r_duration: 1112210.000000
r_power: 0.000000
---
w_energy: 3882658.000000
w_duration: 1362207809.000000
w_power: 2.850268
r_energy: 0.000000
r_duration: 1092126.000000
r_power: 0.000000
---
w_energy: 3886873.000000
w_duration: 1172511567.000000
w_power: 3.314998
r_energy: 0.000000
r_duration: 1146376.000000
r_power: 0.000000
---
w_energy: 3099354.000000
w_duration: 1173403819.000000
w_power: 2.641336
r_energy: 0.000000
r_duration: 1188668.000000
r_power: 0.000000
---
w_energy: 3885234.000000
w_duration: 1551001507.000000
w_power: 2.504984
r_energy: 0.000000
r_duration: 1216751.000000
r_power: 0.000000
---
