w_energy: 0.000000
w_duration: 187498025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930579.000000
r_power: 0.000000
---
w_energy: 506052.000000
w_duration: 81816824.000000
w_power: 6.185183
r_energy: 0.000000
r_duration: 934662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68205270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111675586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68022146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85927303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867662.000000
r_power: 0.000000
---
w_energy: 726853.000000
w_duration: 84801351.000000
w_power: 8.571243
r_energy: 0.000000
r_duration: 843288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69522263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81339744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69582929.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885204.000000
r_power: 0.000000
---
