w_energy: 871778.000000
w_duration: 559404371.000000
w_power: 1.558404
r_energy: 0.000000
r_duration: 1568043.000000
r_power: 0.000000
---
w_energy: 1311310.000000
w_duration: 684884287.000000
w_power: 1.914645
r_energy: 0.000000
r_duration: 1564251.000000
r_power: 0.000000
---
w_energy: 1997753.000000
w_duration: 631247418.000000
w_power: 3.164770
r_energy: 0.000000
r_duration: 1608542.000000
r_power: 0.000000
---
w_energy: 1360742.000000
w_duration: 684239537.000000
w_power: 1.988692
r_energy: 0.000000
r_duration: 1594252.000000
r_power: 0.000000
---
w_energy: 1376269.000000
w_duration: 522292138.000000
w_power: 2.635056
r_energy: 0.000000
r_duration: 1506126.000000
r_power: 0.000000
---
w_energy: 1364225.000000
w_duration: 687103581.000000
w_power: 1.985472
r_energy: 0.000000
r_duration: 1613126.000000
r_power: 0.000000
---
w_energy: 2072864.000000
w_duration: 601362941.000000
w_power: 3.446943
r_energy: 0.000000
r_duration: 1546126.000000
r_power: 0.000000
---
w_energy: 1368440.000000
w_duration: 519897678.000000
w_power: 2.632133
r_energy: 0.000000
r_duration: 1555210.000000
r_power: 0.000000
---
w_energy: 1357560.000000
w_duration: 523040180.000000
w_power: 2.595518
r_energy: 0.000000
r_duration: 1612126.000000
r_power: 0.000000
---
w_energy: 1350907.000000
w_duration: 683901121.000000
w_power: 1.975296
r_energy: 0.000000
r_duration: 1585710.000000
r_power: 0.000000
---
