w_energy: 0.000000
w_duration: 173250025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56394039.000000
r_power: 0.000000
---
w_energy: 526398.000000
w_duration: 190379695.000000
w_power: 2.764990
r_energy: 724331.000000
r_duration: 66748933.000000
r_power: 10.851574
---
w_energy: 0.000000
w_duration: 165500668.000000
w_power: 0.000000
r_energy: 675349.000000
r_duration: 66752766.000000
r_power: 10.117169
---
w_energy: 0.000000
w_duration: 167697829.000000
w_power: 0.000000
r_energy: 607861.000000
r_duration: 70120716.000000
r_power: 8.668779
---
w_energy: 0.000000
w_duration: 172622777.000000
w_power: 0.000000
r_energy: 583275.000000
r_duration: 68183971.000000
r_power: 8.554430
---
w_energy: 0.000000
w_duration: 167849704.000000
w_power: 0.000000
r_energy: 606605.000000
r_duration: 70045800.000000
r_power: 8.660120
---
w_energy: 0.000000
w_duration: 202138585.000000
w_power: 0.000000
r_energy: 592210.000000
r_duration: 70120800.000000
r_power: 8.445568
---
w_energy: 0.000000
w_duration: 177239850.000000
w_power: 0.000000
r_energy: 616614.000000
r_duration: 70053759.000000
r_power: 8.802012
---
w_energy: 0.000000
w_duration: 189711989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 66688641.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163838172.000000
w_power: 0.000000
r_energy: 557279.000000
r_duration: 70386383.000000
r_power: 7.917426
---
