w_energy: 0.000000
w_duration: 142958248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 367542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70911977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848377.000000
r_power: 0.000000
---
w_energy: 312320.000000
w_duration: 97089167.000000
w_power: 3.216837
r_energy: 0.000000
r_duration: 1854501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96664500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854585.000000
r_power: 0.000000
---
w_energy: 530739.000000
w_duration: 96004874.000000
w_power: 5.528251
r_energy: 0.000000
r_duration: 1154001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70596686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70689852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1887376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97385709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71171978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1881835.000000
r_power: 0.000000
---
w_energy: 643624.000000
w_duration: 84492573.000000
w_power: 7.617522
r_energy: 0.000000
r_duration: 1879585.000000
r_power: 0.000000
---
