w_energy: 7763113.000000
w_duration: 3352849946.000000
w_power: 2.315377
r_energy: 0.000000
r_duration: 2110335.000000
r_power: 0.000000
---
w_energy: 6928996.000000
w_duration: 2652545449.000000
w_power: 2.612206
r_energy: 0.000000
r_duration: 2071168.000000
r_power: 0.000000
---
w_energy: 10500629.000000
w_duration: 3930629590.000000
w_power: 2.671488
r_energy: 0.000000
r_duration: 2035502.000000
r_power: 0.000000
---
w_energy: 7685675.000000
w_duration: 2649980196.000000
w_power: 2.900276
r_energy: 0.000000
r_duration: 2020460.000000
r_power: 0.000000
---
w_energy: 10557642.000000
w_duration: 3931092548.000000
w_power: 2.685676
r_energy: 0.000000
r_duration: 2029835.000000
r_power: 0.000000
---
w_energy: 7000879.000000
w_duration: 2649361068.000000
w_power: 2.642478
r_energy: 0.000000
r_duration: 2054251.000000
r_power: 0.000000
---
w_energy: 10537125.000000
w_duration: 3930758253.000000
w_power: 2.680685
r_energy: 0.000000
r_duration: 2021752.000000
r_power: 0.000000
---
w_energy: 6998532.000000
w_duration: 2680341468.000000
w_power: 2.611060
r_energy: 0.000000
r_duration: 2116627.000000
r_power: 0.000000
---
w_energy: 10577117.000000
w_duration: 3932543753.000000
w_power: 2.689637
r_energy: 0.000000
r_duration: 2087418.000000
r_power: 0.000000
---
w_energy: 7029105.000000
w_duration: 2652720360.000000
w_power: 2.649772
r_energy: 0.000000
r_duration: 2061044.000000
r_power: 0.000000
---
