w_energy: 0.000000
w_duration: 108956581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51307121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50036454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50105537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49949287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50072704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232834.000000
r_power: 0.000000
---
w_energy: 461550.000000
w_duration: 51279996.000000
w_power: 9.000586
r_energy: 0.000000
r_duration: 1223043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80186143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49890662.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217542.000000
r_power: 0.000000
---
w_energy: 513433.000000
w_duration: 50219537.000000
w_power: 10.223770
r_energy: 0.000000
r_duration: 1215918.000000
r_power: 0.000000
---
