w_energy: 0.000000
w_duration: 162592535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446292.000000
r_power: 0.000000
---
w_energy: 289556.000000
w_duration: 80147391.000000
w_power: 3.612794
r_energy: 0.000000
r_duration: 1374751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80113350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109772580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1441626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79564433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78922516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381585.000000
r_power: 0.000000
---
w_energy: 553571.000000
w_duration: 78694140.000000
w_power: 7.034463
r_energy: 0.000000
r_duration: 1408209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78830600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79178224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85708687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471084.000000
r_power: 0.000000
---
