w_energy: 0.000000
w_duration: 95425903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 372000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36445962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43887538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576082.000000
r_power: 0.000000
---
w_energy: 440251.000000
w_duration: 43623164.000000
w_power: 10.092138
r_energy: 0.000000
r_duration: 1481790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43752205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34133257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33952590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498748.000000
r_power: 0.000000
---
w_energy: 616581.000000
w_duration: 44042538.000000
w_power: 13.999670
r_energy: 0.000000
r_duration: 1566623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34399756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 350750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50321824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477665.000000
r_power: 0.000000
---
