w_energy: 0.000000
w_duration: 48913645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72140931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34134452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34012703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34266452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34064119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34000953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34438576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125413.000000
r_power: 0.000000
---
w_energy: 525810.000000
w_duration: 34194618.000000
w_power: 15.376981
r_energy: 0.000000
r_duration: 1120079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62325678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143495.000000
r_power: 0.000000
---
