w_energy: 1083607.000000
w_duration: 550894590.000000
w_power: 1.966995
r_energy: 0.000000
r_duration: 23838837.000000
r_power: 0.000000
---
w_energy: 860902.000000
w_duration: 359164892.000000
w_power: 2.396955
r_energy: 0.000000
r_duration: 22927589.000000
r_power: 0.000000
---
w_energy: 790141.000000
w_duration: 198213479.000000
w_power: 3.986313
r_energy: 0.000000
r_duration: 23072506.000000
r_power: 0.000000
---
w_energy: 809987.000000
w_duration: 171391646.000000
w_power: 4.725942
r_energy: 0.000000
r_duration: 22975631.000000
r_power: 0.000000
---
w_energy: 784070.000000
w_duration: 272082321.000000
w_power: 2.881738
r_energy: 0.000000
r_duration: 23122880.000000
r_power: 0.000000
---
w_energy: 799881.000000
w_duration: 263874417.000000
w_power: 3.031294
r_energy: 0.000000
r_duration: 23026213.000000
r_power: 0.000000
---
w_energy: 782009.000000
w_duration: 264635333.000000
w_power: 2.955044
r_energy: 0.000000
r_duration: 22910214.000000
r_power: 0.000000
---
w_energy: 849601.000000
w_duration: 265698415.000000
w_power: 3.197614
r_energy: 0.000000
r_duration: 23096880.000000
r_power: 0.000000
---
w_energy: 862339.000000
w_duration: 306124183.000000
w_power: 2.816958
r_energy: 0.000000
r_duration: 22815548.000000
r_power: 0.000000
---
w_energy: 857767.000000
w_duration: 208520712.000000
w_power: 4.113582
r_energy: 0.000000
r_duration: 22943964.000000
r_power: 0.000000
---
