w_energy: 884130.000000
w_duration: 652099381.000000
w_power: 1.355821
r_energy: 0.000000
r_duration: 998834.000000
r_power: 0.000000
---
w_energy: 2162397.000000
w_duration: 715433892.000000
w_power: 3.022497
r_energy: 0.000000
r_duration: 1014751.000000
r_power: 0.000000
---
w_energy: 1497573.000000
w_duration: 617168851.000000
w_power: 2.426521
r_energy: 0.000000
r_duration: 1082709.000000
r_power: 0.000000
---
w_energy: 1440621.000000
w_duration: 520465646.000000
w_power: 2.767946
r_energy: 0.000000
r_duration: 1002376.000000
r_power: 0.000000
---
w_energy: 2149529.000000
w_duration: 620466229.000000
w_power: 3.464377
r_energy: 0.000000
r_duration: 1026501.000000
r_power: 0.000000
---
w_energy: 2205211.000000
w_duration: 745353001.000000
w_power: 2.958613
r_energy: 0.000000
r_duration: 998168.000000
r_power: 0.000000
---
w_energy: 1457929.000000
w_duration: 616957851.000000
w_power: 2.363093
r_energy: 0.000000
r_duration: 1033084.000000
r_power: 0.000000
---
w_energy: 1540939.000000
w_duration: 519124977.000000
w_power: 2.968339
r_energy: 0.000000
r_duration: 1033876.000000
r_power: 0.000000
---
w_energy: 2203544.000000
w_duration: 617234435.000000
w_power: 3.570028
r_energy: 0.000000
r_duration: 994126.000000
r_power: 0.000000
---
w_energy: 1486933.000000
w_duration: 715453601.000000
w_power: 2.078308
r_energy: 0.000000
r_duration: 1022793.000000
r_power: 0.000000
---
