w_energy: 0.000000
w_duration: 203532883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25387965.000000
r_power: 0.000000
---
w_energy: 449210.000000
w_duration: 147257503.000000
w_power: 3.050507
r_energy: 0.000000
r_duration: 25629673.000000
r_power: 0.000000
---
w_energy: 770165.000000
w_duration: 84066383.000000
w_power: 9.161391
r_energy: 0.000000
r_duration: 25577548.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83167051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25789298.000000
r_power: 0.000000
---
w_energy: 710674.000000
w_duration: 88939668.000000
w_power: 7.990518
r_energy: 0.000000
r_duration: 25482215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86317588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25658297.000000
r_power: 0.000000
---
w_energy: 717231.000000
w_duration: 86059255.000000
w_power: 8.334153
r_energy: 0.000000
r_duration: 25625756.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85958589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25645673.000000
r_power: 0.000000
---
w_energy: 738768.000000
w_duration: 85820672.000000
w_power: 8.608276
r_energy: 0.000000
r_duration: 25542673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123392120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25558715.000000
r_power: 0.000000
---
