w_energy: 0.000000
w_duration: 102242390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39243791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49914237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543290.000000
r_power: 0.000000
---
w_energy: 443416.000000
w_duration: 49466363.000000
w_power: 8.963990
r_energy: 0.000000
r_duration: 1632873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48536739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37896417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37973376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49558404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68518509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55383440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509373.000000
r_power: 0.000000
---
