w_energy: 0.000000
w_duration: 56216120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48410937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44173345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44609636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38451790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44139678.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1838546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44254220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1756337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45115596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39436668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1714212.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48818938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785337.000000
r_power: 0.000000
---
