w_energy: 0.000000
w_duration: 111054850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54508195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293834.000000
r_power: 0.000000
---
w_energy: 297210.000000
w_duration: 52744320.000000
w_power: 5.634920
r_energy: 0.000000
r_duration: 1267709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52748486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52768737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52667237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52575153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84079712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52584861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52594069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240417.000000
r_power: 0.000000
---
