w_energy: 0.000000
w_duration: 209577033.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13346616.000000
r_power: 0.000000
---
w_energy: 518153.000000
w_duration: 185635833.000000
w_power: 2.791234
r_energy: 0.000000
r_duration: 13513365.000000
r_power: 0.000000
---
w_energy: 807967.000000
w_duration: 225951012.000000
w_power: 3.575850
r_energy: 0.000000
r_duration: 13725239.000000
r_power: 0.000000
---
w_energy: 815263.000000
w_duration: 154157328.000000
w_power: 5.288513
r_energy: 0.000000
r_duration: 11228124.000000
r_power: 0.000000
---
w_energy: 842219.000000
w_duration: 215124178.000000
w_power: 3.915036
r_energy: 0.000000
r_duration: 13491449.000000
r_power: 0.000000
---
w_energy: 707528.000000
w_duration: 166246157.000000
w_power: 4.255906
r_energy: 0.000000
r_duration: 13748323.000000
r_power: 0.000000
---
w_energy: 710865.000000
w_duration: 276984983.000000
w_power: 2.566439
r_energy: 0.000000
r_duration: 11234790.000000
r_power: 0.000000
---
w_energy: 734684.000000
w_duration: 171675761.000000
w_power: 4.279486
r_energy: 0.000000
r_duration: 10904333.000000
r_power: 0.000000
---
w_energy: 716668.000000
w_duration: 288311982.000000
w_power: 2.485738
r_energy: 0.000000
r_duration: 13518906.000000
r_power: 0.000000
---
w_energy: 667294.000000
w_duration: 171085972.000000
w_power: 3.900343
r_energy: 0.000000
r_duration: 11121791.000000
r_power: 0.000000
---
