w_energy: 0.000000
w_duration: 229520161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 390624.000000
r_power: 0.000000
---
w_energy: 569228.000000
w_duration: 107516111.000000
w_power: 5.294351
r_energy: 0.000000
r_duration: 324541.000000
r_power: 0.000000
---
w_energy: 757077.000000
w_duration: 183768429.000000
w_power: 4.119734
r_energy: 0.000000
r_duration: 2428289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186482425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2378747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 189344297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 358208.000000
r_power: 0.000000
---
w_energy: 807184.000000
w_duration: 182419389.000000
w_power: 4.424881
r_energy: 0.000000
r_duration: 2465538.000000
r_power: 0.000000
---
w_energy: 830714.000000
w_duration: 182917097.000000
w_power: 4.541478
r_energy: 0.000000
r_duration: 2371080.000000
r_power: 0.000000
---
w_energy: 783793.000000
w_duration: 187587674.000000
w_power: 4.178276
r_energy: 0.000000
r_duration: 2356705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183182263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2456289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118831762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2419163.000000
r_power: 0.000000
---
