w_energy: 445907.000000
w_duration: 407217972.000000
w_power: 1.095008
r_energy: 0.000000
r_duration: 77794878.000000
r_power: 0.000000
---
w_energy: 571482.000000
w_duration: 250090971.000000
w_power: 2.285096
r_energy: 808811.000000
r_duration: 80591496.000000
r_power: 10.035935
---
w_energy: 0.000000
w_duration: 174823880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80543747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 174673505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80460622.000000
r_power: 0.000000
---
w_energy: 796978.000000
w_duration: 185233400.000000
w_power: 4.302561
r_energy: 0.000000
r_duration: 79896248.000000
r_power: 0.000000
---
w_energy: 804570.000000
w_duration: 183234570.000000
w_power: 4.390929
r_energy: 0.000000
r_duration: 80731496.000000
r_power: 0.000000
---
w_energy: 778804.000000
w_duration: 217695164.000000
w_power: 3.577498
r_energy: 0.000000
r_duration: 80711038.000000
r_power: 0.000000
---
w_energy: 814400.000000
w_duration: 185189025.000000
w_power: 4.397669
r_energy: 0.000000
r_duration: 80609496.000000
r_power: 0.000000
---
w_energy: 787589.000000
w_duration: 181636699.000000
w_power: 4.336068
r_energy: 786646.000000
r_duration: 80456163.000000
r_power: 9.777324
---
w_energy: 0.000000
w_duration: 193646423.000000
w_power: 0.000000
r_energy: 796724.000000
r_duration: 81023453.000000
r_power: 9.833252
---
