w_energy: 0.000000
w_duration: 106850993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 380958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59737486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514540.000000
r_power: 0.000000
---
w_energy: 431091.000000
w_duration: 74119338.000000
w_power: 5.816174
r_energy: 0.000000
r_duration: 330666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54861994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73941713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1045623.000000
r_power: 0.000000
---
w_energy: 675722.000000
w_duration: 54939786.000000
w_power: 12.299320
r_energy: 0.000000
r_duration: 1524706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54422204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79658829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525872.000000
r_power: 0.000000
---
w_energy: 738346.000000
w_duration: 54626995.000000
w_power: 13.516138
r_energy: 0.000000
r_duration: 1509581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79728829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583706.000000
r_power: 0.000000
---
