w_energy: 0.000000
w_duration: 177322674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29199551.000000
r_power: 0.000000
---
w_energy: 531810.000000
w_duration: 93415929.000000
w_power: 5.692926
r_energy: 0.000000
r_duration: 28926802.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95136800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28956468.000000
r_power: 0.000000
---
w_energy: 707363.000000
w_duration: 93520345.000000
w_power: 7.563734
r_energy: 0.000000
r_duration: 29054801.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90710019.000000
w_power: 0.000000
r_energy: 702613.000000
r_duration: 28911427.000000
r_power: 24.302259
---
w_energy: 0.000000
w_duration: 123686643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28929343.000000
r_power: 0.000000
---
w_energy: 769294.000000
w_duration: 93461679.000000
w_power: 8.231117
r_energy: 0.000000
r_duration: 29005676.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93908303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28918677.000000
r_power: 0.000000
---
w_energy: 783157.000000
w_duration: 113388337.000000
w_power: 6.906857
r_energy: 0.000000
r_duration: 29042426.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95548590.000000
w_power: 0.000000
r_energy: 772987.000000
r_duration: 28911010.000000
r_power: 26.736769
---
