w_energy: 0.000000
w_duration: 257663998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28919408.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153189048.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29633784.000000
r_power: 0.000000
---
w_energy: 447120.000000
w_duration: 256937372.000000
w_power: 1.740191
r_energy: 0.000000
r_duration: 28878200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152835422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29643700.000000
r_power: 0.000000
---
w_energy: 622079.000000
w_duration: 149608543.000000
w_power: 4.158045
r_energy: 0.000000
r_duration: 28872408.000000
r_power: 0.000000
---
w_energy: 683911.000000
w_duration: 149716252.000000
w_power: 4.568048
r_energy: 0.000000
r_duration: 29727534.000000
r_power: 0.000000
---
w_energy: 682843.000000
w_duration: 220673457.000000
w_power: 3.094359
r_energy: 0.000000
r_duration: 28823907.000000
r_power: 0.000000
---
w_energy: 642639.000000
w_duration: 185026375.000000
w_power: 3.473229
r_energy: 0.000000
r_duration: 29497783.000000
r_power: 0.000000
---
w_energy: 657331.000000
w_duration: 300954589.000000
w_power: 2.184153
r_energy: 0.000000
r_duration: 29002074.000000
r_power: 0.000000
---
w_energy: 644214.000000
w_duration: 152021796.000000
w_power: 4.237642
r_energy: 0.000000
r_duration: 29554867.000000
r_power: 0.000000
---
