w_energy: 0.000000
w_duration: 148207482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20562752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300711.000000
r_power: 0.000000
---
w_energy: 343246.000000
w_duration: 86764267.000000
w_power: 3.956076
r_energy: 0.000000
r_duration: 1333669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59702085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60188920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942961.000000
r_power: 0.000000
---
w_energy: 490460.000000
w_duration: 101578465.000000
w_power: 4.828386
r_energy: 0.000000
r_duration: 1401503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60011878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60790420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289877.000000
r_power: 0.000000
---
w_energy: 583584.000000
w_duration: 60352253.000000
w_power: 9.669631
r_energy: 0.000000
r_duration: 1359211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24821011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281753.000000
r_power: 0.000000
---
