w_energy: 0.000000
w_duration: 98904855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52759306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1868627.000000
r_power: 0.000000
---
w_energy: 289173.000000
w_duration: 81807337.000000
w_power: 3.534805
r_energy: 0.000000
r_duration: 1796377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50795428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50925803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870711.000000
r_power: 0.000000
---
w_energy: 339093.000000
w_duration: 50758970.000000
w_power: 6.680455
r_energy: 0.000000
r_duration: 1862710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50675845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51290887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51015220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51011638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835627.000000
r_power: 0.000000
---
