w_energy: 0.000000
w_duration: 261933921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43059320.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125461249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19851721.000000
r_power: 0.000000
---
w_energy: 490455.000000
w_duration: 87920974.000000
w_power: 5.578362
r_energy: 0.000000
r_duration: 20222138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75044132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20037555.000000
r_power: 0.000000
---
w_energy: 531619.000000
w_duration: 93000728.000000
w_power: 5.716289
r_energy: 0.000000
r_duration: 19804305.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110129363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19971429.000000
r_power: 0.000000
---
w_energy: 561646.000000
w_duration: 89480267.000000
w_power: 6.276758
r_energy: 0.000000
r_duration: 43638278.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86355722.000000
w_power: 0.000000
r_energy: 519328.000000
r_duration: 20046763.000000
r_power: 25.905828
---
w_energy: 0.000000
w_duration: 99327981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44008279.000000
r_power: 0.000000
---
w_energy: 453692.000000
w_duration: 95563896.000000
w_power: 4.747525
r_energy: 0.000000
r_duration: 20047471.000000
r_power: 0.000000
---
