w_energy: 0.000000
w_duration: 79360877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63974808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37964153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103912.000000
r_power: 0.000000
---
w_energy: 474866.000000
w_duration: 68078043.000000
w_power: 6.975318
r_energy: 0.000000
r_duration: 1158038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38159027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37710321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39176273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39320731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39107315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39199191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144954.000000
r_power: 0.000000
---
