w_energy: 0.000000
w_duration: 106328624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54401979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1737251.000000
r_power: 0.000000
---
w_energy: 294776.000000
w_duration: 52397645.000000
w_power: 5.625749
r_energy: 0.000000
r_duration: 1667000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52281020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53229562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52218062.000000
w_power: 0.000000
r_energy: 326811.000000
r_duration: 1677501.000000
r_power: 194.820152
---
w_energy: 0.000000
w_duration: 52396353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52467978.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1728084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82616032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52253312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1636542.000000
r_power: 0.000000
---
