w_energy: 487262.000000
w_duration: 390779606.000000
w_power: 1.246897
r_energy: 0.000000
r_duration: 13822681.000000
r_power: 0.000000
---
w_energy: 1589480.000000
w_duration: 467511600.000000
w_power: 3.399873
r_energy: 0.000000
r_duration: 13981389.000000
r_power: 0.000000
---
w_energy: 1343689.000000
w_duration: 572118874.000000
w_power: 2.348619
r_energy: 0.000000
r_duration: 13520472.000000
r_power: 0.000000
---
w_energy: 1340735.000000
w_duration: 362698452.000000
w_power: 3.696556
r_energy: 0.000000
r_duration: 14784723.000000
r_power: 0.000000
---
w_energy: 1260703.000000
w_duration: 490982666.000000
w_power: 2.567714
r_energy: 0.000000
r_duration: 14293265.000000
r_power: 0.000000
---
w_energy: 1197870.000000
w_duration: 495567420.000000
w_power: 2.417169
r_energy: 0.000000
r_duration: 13263347.000000
r_power: 0.000000
---
w_energy: 1249810.000000
w_duration: 553351853.000000
w_power: 2.258617
r_energy: 0.000000
r_duration: 14120639.000000
r_power: 0.000000
---
w_energy: 1247652.000000
w_duration: 458322340.000000
w_power: 2.722215
r_energy: 0.000000
r_duration: 13604889.000000
r_power: 0.000000
---
w_energy: 1886827.000000
w_duration: 646830823.000000
w_power: 2.917033
r_energy: 0.000000
r_duration: 14421848.000000
r_power: 0.000000
---
w_energy: 1202330.000000
w_duration: 495185211.000000
w_power: 2.428041
r_energy: 0.000000
r_duration: 14454556.000000
r_power: 0.000000
---
