w_energy: 0.000000
w_duration: 174231356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51628347.000000
r_power: 0.000000
---
w_energy: 618420.000000
w_duration: 135008140.000000
w_power: 4.580613
r_energy: 0.000000
r_duration: 51532722.000000
r_power: 0.000000
---
w_energy: 618151.000000
w_duration: 139918626.000000
w_power: 4.417932
r_energy: 0.000000
r_duration: 51612763.000000
r_power: 0.000000
---
w_energy: 825557.000000
w_duration: 136095303.000000
w_power: 6.066021
r_energy: 0.000000
r_duration: 51541596.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162400142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51536888.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132018899.000000
w_power: 0.000000
r_energy: 818446.000000
r_duration: 51509889.000000
r_power: 15.889104
---
w_energy: 0.000000
w_duration: 134306308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 51550763.000000
r_power: 0.000000
---
w_energy: 785396.000000
w_duration: 137589341.000000
w_power: 5.708262
r_energy: 0.000000
r_duration: 51503139.000000
r_power: 0.000000
---
w_energy: 838844.000000
w_duration: 156051036.000000
w_power: 5.375447
r_energy: 0.000000
r_duration: 51419389.000000
r_power: 0.000000
---
w_energy: 810647.000000
w_duration: 167468251.000000
w_power: 4.840601
r_energy: 0.000000
r_duration: 51461555.000000
r_power: 0.000000
---
