w_energy: 0.000000
w_duration: 67880603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49557098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55891182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310334.000000
r_power: 0.000000
---
w_energy: 425185.000000
w_duration: 28682425.000000
w_power: 14.823886
r_energy: 0.000000
r_duration: 1240792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28066633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23907340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44769346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56326724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24359923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29690550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243001.000000
r_power: 0.000000
---
