w_energy: 0.000000
w_duration: 45933328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36905737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33790540.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64363134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35421201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34763119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34875495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35075326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093787.000000
r_power: 0.000000
---
w_energy: 543895.000000
w_duration: 34735662.000000
w_power: 15.658115
r_energy: 0.000000
r_duration: 1187912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34518746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096037.000000
r_power: 0.000000
---
