w_energy: 0.000000
w_duration: 121514519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90615723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886831.000000
r_power: 0.000000
---
w_energy: 444843.000000
w_duration: 70090874.000000
w_power: 6.346661
r_energy: 0.000000
r_duration: 1901623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56422848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56267098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130499.000000
r_power: 0.000000
---
w_energy: 650287.000000
w_duration: 56460140.000000
w_power: 11.517630
r_energy: 0.000000
r_duration: 1850831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56245723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1893539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70162664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1908706.000000
r_power: 0.000000
---
w_energy: 703688.000000
w_duration: 43593780.000000
w_power: 16.141936
r_energy: 0.000000
r_duration: 1903247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68270417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1838373.000000
r_power: 0.000000
---
