w_energy: 10532176.000000
w_duration: 4253370113.000000
w_power: 2.476196
r_energy: 0.000000
r_duration: 1678335.000000
r_power: 0.000000
---
w_energy: 8955919.000000
w_duration: 3392894948.000000
w_power: 2.639610
r_energy: 0.000000
r_duration: 1555168.000000
r_power: 0.000000
---
w_energy: 13135554.000000
w_duration: 5065208984.000000
w_power: 2.593290
r_energy: 0.000000
r_duration: 1575585.000000
r_power: 0.000000
---
w_energy: 9015685.000000
w_duration: 3397904993.000000
w_power: 2.653307
r_energy: 0.000000
r_duration: 1618459.000000
r_power: 0.000000
---
w_energy: 13184112.000000
w_duration: 5063209314.000000
w_power: 2.603904
r_energy: 0.000000
r_duration: 1643293.000000
r_power: 0.000000
---
w_energy: 8994442.000000
w_duration: 3391933195.000000
w_power: 2.651716
r_energy: 0.000000
r_duration: 1566293.000000
r_power: 0.000000
---
w_energy: 13876118.000000
w_duration: 5094350341.000000
w_power: 2.723825
r_energy: 0.000000
r_duration: 1681251.000000
r_power: 0.000000
---
w_energy: 9011354.000000
w_duration: 3391257945.000000
w_power: 2.657230
r_energy: 0.000000
r_duration: 1577626.000000
r_power: 0.000000
---
w_energy: 13182771.000000
w_duration: 5063759188.000000
w_power: 2.603357
r_energy: 0.000000
r_duration: 1688001.000000
r_power: 0.000000
---
w_energy: 9023266.000000
w_duration: 3389880860.000000
w_power: 2.661824
r_energy: 0.000000
r_duration: 1652335.000000
r_power: 0.000000
---
