w_energy: 0.000000
w_duration: 87075846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41226431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39020689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350079.000000
r_power: 0.000000
---
w_energy: 470315.000000
w_duration: 39150564.000000
w_power: 12.012981
r_energy: 0.000000
r_duration: 1393037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39208772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38559566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39026898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409079.000000
r_power: 0.000000
---
w_energy: 512165.000000
w_duration: 39417396.000000
w_power: 12.993375
r_energy: 0.000000
r_duration: 1359120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70525032.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40454226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322078.000000
r_power: 0.000000
---
