w_energy: 0.000000
w_duration: 213834535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105835.000000
r_power: 0.000000
---
w_energy: 302482.000000
w_duration: 108064706.000000
w_power: 2.799082
r_energy: 0.000000
r_duration: 1019501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105839246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1037292.000000
r_power: 0.000000
---
w_energy: 553077.000000
w_duration: 105706203.000000
w_power: 5.232210
r_energy: 0.000000
r_duration: 970918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105803537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013501.000000
r_power: 0.000000
---
w_energy: 608557.000000
w_duration: 136227572.000000
w_power: 4.467209
r_energy: 0.000000
r_duration: 1047751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105797120.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106509663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110748377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105862288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009168.000000
r_power: 0.000000
---
