w_energy: 0.000000
w_duration: 73370748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56967407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51956862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551168.000000
r_power: 0.000000
---
w_energy: 383004.000000
w_duration: 32192559.000000
w_power: 11.897283
r_energy: 0.000000
r_duration: 1522751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29035016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29093141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29284350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29519266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592209.000000
r_power: 0.000000
---
w_energy: 440884.000000
w_duration: 31374101.000000
w_power: 14.052482
r_energy: 0.000000
r_duration: 1486959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37497354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540251.000000
r_power: 0.000000
---
