w_energy: 0.000000
w_duration: 141350570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30938140.000000
r_power: 0.000000
---
w_energy: 285388.000000
w_duration: 92724963.000000
w_power: 3.077790
r_energy: 0.000000
r_duration: 30839890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96273965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30759224.000000
r_power: 0.000000
---
w_energy: 366008.000000
w_duration: 98765174.000000
w_power: 3.705841
r_energy: 0.000000
r_duration: 30798391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120755310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30780723.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90757296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30824349.000000
r_power: 0.000000
---
w_energy: 559234.000000
w_duration: 97375007.000000
w_power: 5.743096
r_energy: 0.000000
r_duration: 30909891.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93550547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30852057.000000
r_power: 0.000000
---
w_energy: 595561.000000
w_duration: 114341682.000000
w_power: 5.208608
r_energy: 0.000000
r_duration: 30861015.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119551684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30922640.000000
r_power: 0.000000
---
