w_energy: 0.000000
w_duration: 61727799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49004175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48075553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818536.000000
r_power: 0.000000
---
w_energy: 472789.000000
w_duration: 78046622.000000
w_power: 6.057777
r_energy: 0.000000
r_duration: 1776827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47579387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47622013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47683596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1803202.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47902928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47472721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48221218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1838910.000000
r_power: 0.000000
---
