w_energy: 0.000000
w_duration: 165782876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20072296.000000
r_power: 0.000000
---
w_energy: 348297.000000
w_duration: 98521848.000000
w_power: 3.535226
r_energy: 0.000000
r_duration: 21230673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79230013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21135340.000000
r_power: 0.000000
---
w_energy: 556069.000000
w_duration: 109324956.000000
w_power: 5.086387
r_energy: 0.000000
r_duration: 21184089.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84643775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21108256.000000
r_power: 0.000000
---
w_energy: 583233.000000
w_duration: 81585059.000000
w_power: 7.148772
r_energy: 0.000000
r_duration: 21193673.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81053683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21189298.000000
r_power: 0.000000
---
w_energy: 541082.000000
w_duration: 81979853.000000
w_power: 6.600183
r_energy: 0.000000
r_duration: 21332256.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86376737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21247589.000000
r_power: 0.000000
---
w_energy: 558455.000000
w_duration: 87120114.000000
w_power: 6.410173
r_energy: 0.000000
r_duration: 21409924.000000
r_power: 0.000000
---
