w_energy: 0.000000
w_duration: 107002898.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 360457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64245446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2495661.000000
r_power: 0.000000
---
w_energy: 435256.000000
w_duration: 58945583.000000
w_power: 7.384031
r_energy: 0.000000
r_duration: 2505953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61935452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59018999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339916.000000
r_power: 0.000000
---
w_energy: 633943.000000
w_duration: 62686992.000000
w_power: 10.112832
r_energy: 0.000000
r_duration: 2497661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59140041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2514287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93851967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2492787.000000
r_power: 0.000000
---
w_energy: 630262.000000
w_duration: 60333372.000000
w_power: 10.446325
r_energy: 0.000000
r_duration: 2471661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75157090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2559744.000000
r_power: 0.000000
---
