w_energy: 0.000000
w_duration: 227675880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 370083.000000
r_power: 0.000000
---
w_energy: 437673.000000
w_duration: 134652198.000000
w_power: 3.250396
r_energy: 0.000000
r_duration: 2180497.000000
r_power: 0.000000
---
w_energy: 619765.000000
w_duration: 129462665.000000
w_power: 4.787210
r_energy: 0.000000
r_duration: 324582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130513163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2309955.000000
r_power: 0.000000
---
w_energy: 700460.000000
w_duration: 129621373.000000
w_power: 5.403893
r_energy: 0.000000
r_duration: 1306040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91785559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189621.000000
r_power: 0.000000
---
w_energy: 726014.000000
w_duration: 91833642.000000
w_power: 7.905752
r_energy: 0.000000
r_duration: 2286538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135380113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2271288.000000
r_power: 0.000000
---
w_energy: 736419.000000
w_duration: 92397142.000000
w_power: 7.970149
r_energy: 0.000000
r_duration: 337541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107692409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2265663.000000
r_power: 0.000000
---
