w_energy: 0.000000
w_duration: 94436066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1382167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43908155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43914030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284709.000000
r_power: 0.000000
---
w_energy: 289747.000000
w_duration: 44241989.000000
w_power: 6.549140
r_energy: 0.000000
r_duration: 1290710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44088864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44172114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44115781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74045843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44016280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48978367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306126.000000
r_power: 0.000000
---
