w_energy: 0.000000
w_duration: 175797096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54731793.000000
r_power: 0.000000
---
w_energy: 316245.000000
w_duration: 127077641.000000
w_power: 2.488597
r_energy: 0.000000
r_duration: 54816210.000000
r_power: 0.000000
---
w_energy: 589868.000000
w_duration: 135237273.000000
w_power: 4.361727
r_energy: 0.000000
r_duration: 54629876.000000
r_power: 0.000000
---
w_energy: 578524.000000
w_duration: 158976333.000000
w_power: 3.639057
r_energy: 0.000000
r_duration: 54824710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125348223.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54672126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125398890.000000
w_power: 0.000000
r_energy: 609379.000000
r_duration: 54779043.000000
r_power: 11.124309
---
w_energy: 0.000000
w_duration: 142065111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54580084.000000
r_power: 0.000000
---
w_energy: 611705.000000
w_duration: 129975477.000000
w_power: 4.706311
r_energy: 0.000000
r_duration: 54787293.000000
r_power: 0.000000
---
w_energy: 588903.000000
w_duration: 188287106.000000
w_power: 3.127686
r_energy: 0.000000
r_duration: 54733293.000000
r_power: 0.000000
---
w_energy: 585414.000000
w_duration: 127499058.000000
w_power: 4.591516
r_energy: 0.000000
r_duration: 54724376.000000
r_power: 0.000000
---
