w_energy: 2234835.000000
w_duration: 891586730.000000
w_power: 2.506582
r_energy: 0.000000
r_duration: 123642732.000000
r_power: 0.000000
---
w_energy: 1438066.000000
w_duration: 388869599.000000
w_power: 3.698067
r_energy: 0.000000
r_duration: 97989670.000000
r_power: 0.000000
---
w_energy: 752982.000000
w_duration: 202966834.000000
w_power: 3.709877
r_energy: 758474.000000
r_duration: 92822216.000000
r_power: 8.171255
---
w_energy: 0.000000
w_duration: 199662962.000000
w_power: 0.000000
r_energy: 756712.000000
r_duration: 97881086.000000
r_power: 7.730932
---
w_energy: 741965.000000
w_duration: 218546238.000000
w_power: 3.395002
r_energy: 0.000000
r_duration: 96734213.000000
r_power: 0.000000
---
w_energy: 790467.000000
w_duration: 212097702.000000
w_power: 3.726900
r_energy: 0.000000
r_duration: 97812086.000000
r_power: 0.000000
---
w_energy: 756149.000000
w_duration: 210716036.000000
w_power: 3.588474
r_energy: 762851.000000
r_duration: 97575712.000000
r_power: 7.818042
---
w_energy: 780237.000000
w_duration: 243569510.000000
w_power: 3.203344
r_energy: 0.000000
r_duration: 97791629.000000
r_power: 0.000000
---
w_energy: 726470.000000
w_duration: 209396496.000000
w_power: 3.469351
r_energy: 0.000000
r_duration: 98010920.000000
r_power: 0.000000
---
w_energy: 767118.000000
w_duration: 229016646.000000
w_power: 3.349617
r_energy: 806108.000000
r_duration: 98050670.000000
r_power: 8.221341
---
