w_energy: 4371084.000000
w_duration: 1999551707.000000
w_power: 2.186032
r_energy: 0.000000
r_duration: 2381126.000000
r_power: 0.000000
---
w_energy: 6987189.000000
w_duration: 2604932472.000000
w_power: 2.682292
r_energy: 0.000000
r_duration: 2428626.000000
r_power: 0.000000
---
w_energy: 7046381.000000
w_duration: 2606995432.000000
w_power: 2.702874
r_energy: 0.000000
r_duration: 2391294.000000
r_power: 0.000000
---
w_energy: 7071632.000000
w_duration: 2610071101.000000
w_power: 2.709364
r_energy: 0.000000
r_duration: 2331168.000000
r_power: 0.000000
---
w_energy: 6356863.000000
w_duration: 2315707953.000000
w_power: 2.745106
r_energy: 0.000000
r_duration: 2410668.000000
r_power: 0.000000
---
w_energy: 7079531.000000
w_duration: 2604199722.000000
w_power: 2.718505
r_energy: 0.000000
r_duration: 2396585.000000
r_power: 0.000000
---
w_energy: 7094028.000000
w_duration: 2604247098.000000
w_power: 2.724023
r_energy: 0.000000
r_duration: 2412335.000000
r_power: 0.000000
---
w_energy: 7093207.000000
w_duration: 2605152599.000000
w_power: 2.722761
r_energy: 0.000000
r_duration: 2347043.000000
r_power: 0.000000
---
w_energy: 4933889.000000
w_duration: 1965632852.000000
w_power: 2.510077
r_energy: 0.000000
r_duration: 2430710.000000
r_power: 0.000000
---
w_energy: 7108377.000000
w_duration: 2604097056.000000
w_power: 2.729690
r_energy: 0.000000
r_duration: 2378919.000000
r_power: 0.000000
---
