w_energy: 0.000000
w_duration: 146653371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74131580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86852016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 393832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69112505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085080.000000
r_power: 0.000000
---
w_energy: 762041.000000
w_duration: 69111880.000000
w_power: 11.026194
r_energy: 0.000000
r_duration: 1283039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69295630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69058464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135913.000000
r_power: 0.000000
---
w_energy: 740971.000000
w_duration: 87614473.000000
w_power: 8.457176
r_energy: 0.000000
r_duration: 340666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52040743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83936646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2070829.000000
r_power: 0.000000
---
