w_energy: 3256744.000000
w_duration: 1450727216.000000
w_power: 2.244904
r_energy: 0.000000
r_duration: 49001917.000000
r_power: 0.000000
---
w_energy: 4083602.000000
w_duration: 1637880669.000000
w_power: 2.493223
r_energy: 0.000000
r_duration: 48636584.000000
r_power: 0.000000
---
w_energy: 4843384.000000
w_duration: 1855742608.000000
w_power: 2.609944
r_energy: 0.000000
r_duration: 47677458.000000
r_power: 0.000000
---
w_energy: 3433708.000000
w_duration: 1200921374.000000
w_power: 2.859228
r_energy: 0.000000
r_duration: 48131750.000000
r_power: 0.000000
---
w_energy: 4153481.000000
w_duration: 1666730486.000000
w_power: 2.491993
r_energy: 708864.000000
r_duration: 48512209.000000
r_power: 14.612074
---
w_energy: 4187848.000000
w_duration: 1640673589.000000
w_power: 2.552517
r_energy: 0.000000
r_duration: 47297916.000000
r_power: 0.000000
---
w_energy: 4910990.000000
w_duration: 1857509943.000000
w_power: 2.643857
r_energy: 0.000000
r_duration: 48362042.000000
r_power: 0.000000
---
w_energy: 4223792.000000
w_duration: 1422581150.000000
w_power: 2.969104
r_energy: 0.000000
r_duration: 47702458.000000
r_power: 0.000000
---
w_energy: 5614195.000000
w_duration: 2098101818.000000
w_power: 2.675845
r_energy: 0.000000
r_duration: 48392792.000000
r_power: 0.000000
---
w_energy: 4864675.000000
w_duration: 1666929487.000000
w_power: 2.918345
r_energy: 0.000000
r_duration: 48973834.000000
r_power: 0.000000
---
