w_energy: 0.000000
w_duration: 135240545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74082506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897626.000000
r_power: 0.000000
---
w_energy: 293038.000000
w_duration: 92063893.000000
w_power: 3.182985
r_energy: 0.000000
r_duration: 964500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71710671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888542.000000
r_power: 0.000000
---
w_energy: 467395.000000
w_duration: 122325745.000000
w_power: 3.820905
r_energy: 0.000000
r_duration: 1011584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71271629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908501.000000
r_power: 0.000000
---
w_energy: 555400.000000
w_duration: 91996350.000000
w_power: 6.037196
r_energy: 0.000000
r_duration: 914918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71244129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91564851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917251.000000
r_power: 0.000000
---
w_energy: 606450.000000
w_duration: 72722797.000000
w_power: 8.339201
r_energy: 0.000000
r_duration: 901626.000000
r_power: 0.000000
---
