w_energy: 0.000000
w_duration: 145725042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 379458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74867312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97854208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1872374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97742958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904915.000000
r_power: 0.000000
---
w_energy: 680966.000000
w_duration: 96582417.000000
w_power: 7.050621
r_energy: 0.000000
r_duration: 1134415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69862816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904665.000000
r_power: 0.000000
---
w_energy: 745066.000000
w_duration: 69943149.000000
w_power: 10.652451
r_energy: 0.000000
r_duration: 381291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97045084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 335291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71027981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888748.000000
r_power: 0.000000
---
w_energy: 713061.000000
w_duration: 81989680.000000
w_power: 8.696960
r_energy: 0.000000
r_duration: 1841749.000000
r_power: 0.000000
---
