w_energy: 1910057.000000
w_duration: 897778480.000000
w_power: 2.127537
r_energy: 0.000000
r_duration: 2805459.000000
r_power: 0.000000
---
w_energy: 2406616.000000
w_duration: 849289562.000000
w_power: 2.833681
r_energy: 0.000000
r_duration: 320167.000000
r_power: 0.000000
---
w_energy: 3276532.000000
w_duration: 849745270.000000
w_power: 3.855899
r_energy: 0.000000
r_duration: 346125.000000
r_power: 0.000000
---
w_energy: 2408208.000000
w_duration: 848375937.000000
w_power: 2.838610
r_energy: 0.000000
r_duration: 2879750.000000
r_power: 0.000000
---
w_energy: 2453227.000000
w_duration: 848392478.000000
w_power: 2.891618
r_energy: 0.000000
r_duration: 1699000.000000
r_power: 0.000000
---
w_energy: 2477833.000000
w_duration: 849183936.000000
w_power: 2.917899
r_energy: 0.000000
r_duration: 2837625.000000
r_power: 0.000000
---
w_energy: 2458733.000000
w_duration: 849801103.000000
w_power: 2.893304
r_energy: 0.000000
r_duration: 2863167.000000
r_power: 0.000000
---
w_energy: 2502874.000000
w_duration: 849241686.000000
w_power: 2.947187
r_energy: 0.000000
r_duration: 2887209.000000
r_power: 0.000000
---
w_energy: 2463558.000000
w_duration: 850364852.000000
w_power: 2.897060
r_energy: 844735.000000
r_duration: 2815625.000000
r_power: 300.016870
---
w_energy: 3330383.000000
w_duration: 1273987362.000000
w_power: 2.614141
r_energy: 0.000000
r_duration: 2749500.000000
r_power: 0.000000
---
