w_energy: 0.000000
w_duration: 101100460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89079480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167996.000000
r_power: 0.000000
---
w_energy: 474675.000000
w_duration: 54973702.000000
w_power: 8.634583
r_energy: 0.000000
r_duration: 2189829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87540316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2240246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62316940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283706.000000
r_power: 0.000000
---
w_energy: 676362.000000
w_duration: 50054168.000000
w_power: 13.512601
r_energy: 0.000000
r_duration: 2198122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100006879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2196955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50126502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100621878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2237871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50666710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2232913.000000
r_power: 0.000000
---
