w_energy: 0.000000
w_duration: 123485955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89493918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176497.000000
r_power: 0.000000
---
w_energy: 432934.000000
w_duration: 47782100.000000
w_power: 9.060590
r_energy: 0.000000
r_duration: 2124788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83276760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47519393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287498.000000
r_power: 0.000000
---
w_energy: 508109.000000
w_duration: 47890976.000000
w_power: 10.609702
r_energy: 0.000000
r_duration: 2161914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83784593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48451350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085081.000000
r_power: 0.000000
---
w_energy: 702988.000000
w_duration: 84636967.000000
w_power: 8.305921
r_energy: 0.000000
r_duration: 2116955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48846557.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116914.000000
r_power: 0.000000
---
