w_energy: 0.000000
w_duration: 45981900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36950796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24032390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29877237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29694237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23990056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1584962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29969696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1674629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30476156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619504.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30955115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663629.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24541391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645171.000000
r_power: 0.000000
---
