w_energy: 0.000000
w_duration: 194240189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868537.000000
r_power: 0.000000
---
w_energy: 619755.000000
w_duration: 103349727.000000
w_power: 5.996678
r_energy: 0.000000
r_duration: 941495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63988942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81994969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83259712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88639266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 878954.000000
r_power: 0.000000
---
w_energy: 670422.000000
w_duration: 84725329.000000
w_power: 7.912888
r_energy: 0.000000
r_duration: 852412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123853782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848787.000000
r_power: 0.000000
---
w_energy: 566609.000000
w_duration: 91232543.000000
w_power: 6.210602
r_energy: 0.000000
r_duration: 901787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86601235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869162.000000
r_power: 0.000000
---
