w_energy: 0.000000
w_duration: 57194119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61074691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22072142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32363694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415995.000000
r_power: 0.000000
---
w_energy: 519143.000000
w_duration: 22056184.000000
w_power: 23.537299
r_energy: 0.000000
r_duration: 965747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22138350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62199187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22625432.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32617985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22462349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449662.000000
r_power: 0.000000
---
