w_energy: 0.000000
w_duration: 110208693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55623742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796668.000000
r_power: 0.000000
---
w_energy: 337405.000000
w_duration: 52689157.000000
w_power: 6.403689
r_energy: 0.000000
r_duration: 1790793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52617907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1873918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52781116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1858751.000000
r_power: 0.000000
---
w_energy: 493574.000000
w_duration: 84265927.000000
w_power: 5.857338
r_energy: 0.000000
r_duration: 1774918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52385491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57667368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883085.000000
r_power: 0.000000
---
w_energy: 517304.000000
w_duration: 53176866.000000
w_power: 9.727990
r_energy: 0.000000
r_duration: 1812376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51537198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822793.000000
r_power: 0.000000
---
