w_energy: 428939.000000
w_duration: 290319989.000000
w_power: 1.477470
r_energy: 0.000000
r_duration: 1623168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142263762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525501.000000
r_power: 0.000000
---
w_energy: 619384.000000
w_duration: 138447009.000000
w_power: 4.473798
r_energy: 0.000000
r_duration: 1504502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138797926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138588509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634335.000000
r_power: 0.000000
---
w_energy: 602910.000000
w_duration: 138783926.000000
w_power: 4.344235
r_energy: 0.000000
r_duration: 1606793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138529634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617585.000000
r_power: 0.000000
---
w_energy: 625721.000000
w_duration: 168506371.000000
w_power: 3.713337
r_energy: 0.000000
r_duration: 1552585.000000
r_power: 0.000000
---
w_energy: 625703.000000
w_duration: 138653884.000000
w_power: 4.512697
r_energy: 0.000000
r_duration: 1559210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139302010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563376.000000
r_power: 0.000000
---
