w_energy: 0.000000
w_duration: 214184614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298959.000000
r_power: 0.000000
---
w_energy: 438578.000000
w_duration: 163406364.000000
w_power: 2.683971
r_energy: 0.000000
r_duration: 2097332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19751567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080499.000000
r_power: 0.000000
---
w_energy: 766915.000000
w_duration: 162377907.000000
w_power: 4.723026
r_energy: 0.000000
r_duration: 2177415.000000
r_power: 0.000000
---
w_energy: 744002.000000
w_duration: 162286657.000000
w_power: 4.584493
r_energy: 0.000000
r_duration: 1297374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19444984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2140623.000000
r_power: 0.000000
---
w_energy: 720158.000000
w_duration: 194551046.000000
w_power: 3.701640
r_energy: 0.000000
r_duration: 2220415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19293692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130164.000000
r_power: 0.000000
---
w_energy: 731528.000000
w_duration: 165847612.000000
w_power: 4.410844
r_energy: 0.000000
r_duration: 2131415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 164117363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2182957.000000
r_power: 0.000000
---
