w_energy: 0.000000
w_duration: 145365245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1932543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55092321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1929584.000000
r_power: 0.000000
---
w_energy: 294406.000000
w_duration: 53865529.000000
w_power: 5.465573
r_energy: 0.000000
r_duration: 1877001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54112029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1921960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53808445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1997085.000000
r_power: 0.000000
---
w_energy: 405756.000000
w_duration: 53885112.000000
w_power: 7.530021
r_energy: 0.000000
r_duration: 1990293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53863487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54030737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53783362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53817695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2001751.000000
r_power: 0.000000
---
