w_energy: 0.000000
w_duration: 183015779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 43946100.000000
r_power: 0.000000
---
w_energy: 317552.000000
w_duration: 159094354.000000
w_power: 1.995998
r_energy: 0.000000
r_duration: 43974725.000000
r_power: 0.000000
---
w_energy: 511496.000000
w_duration: 144889681.000000
w_power: 3.530245
r_energy: 0.000000
r_duration: 42648225.000000
r_power: 0.000000
---
w_energy: 626497.000000
w_duration: 125699632.000000
w_power: 4.984080
r_energy: 0.000000
r_duration: 42317141.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122406548.000000
w_power: 0.000000
r_energy: 623638.000000
r_duration: 43840017.000000
r_power: 14.225314
---
w_energy: 0.000000
w_duration: 121229505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44023893.000000
r_power: 0.000000
---
w_energy: 604608.000000
w_duration: 174747402.000000
w_power: 3.459897
r_energy: 0.000000
r_duration: 44174142.000000
r_power: 0.000000
---
w_energy: 613374.000000
w_duration: 125517049.000000
w_power: 4.886778
r_energy: 0.000000
r_duration: 44067017.000000
r_power: 0.000000
---
w_energy: 618315.000000
w_duration: 183020572.000000
w_power: 3.378391
r_energy: 0.000000
r_duration: 44074934.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121014006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 44144017.000000
r_power: 0.000000
---
