w_energy: 2518746.000000
w_duration: 1114801812.000000
w_power: 2.259367
r_energy: 0.000000
r_duration: 24435900.000000
r_power: 0.000000
---
w_energy: 2209185.000000
w_duration: 886864453.000000
w_power: 2.491006
r_energy: 0.000000
r_duration: 24350109.000000
r_power: 0.000000
---
w_energy: 4476518.000000
w_duration: 1524136816.000000
w_power: 2.937084
r_energy: 0.000000
r_duration: 24362108.000000
r_power: 0.000000
---
w_energy: 3034800.000000
w_duration: 886799536.000000
w_power: 3.422194
r_energy: 0.000000
r_duration: 24247233.000000
r_power: 0.000000
---
w_energy: 3746234.000000
w_duration: 1285663821.000000
w_power: 2.913852
r_energy: 0.000000
r_duration: 24287983.000000
r_power: 0.000000
---
w_energy: 2244168.000000
w_duration: 883246991.000000
w_power: 2.540816
r_energy: 0.000000
r_duration: 24388817.000000
r_power: 0.000000
---
w_energy: 3824147.000000
w_duration: 1498233789.000000
w_power: 2.552437
r_energy: 788055.000000
r_duration: 24309525.000000
r_power: 32.417540
---
w_energy: 2235116.000000
w_duration: 917519485.000000
w_power: 2.436042
r_energy: 0.000000
r_duration: 24348900.000000
r_power: 0.000000
---
w_energy: 5345423.000000
w_duration: 1715726971.000000
w_power: 3.115544
r_energy: 0.000000
r_duration: 24487901.000000
r_power: 0.000000
---
w_energy: 2217739.000000
w_duration: 883977574.000000
w_power: 2.508818
r_energy: 0.000000
r_duration: 24253150.000000
r_power: 0.000000
---
