w_energy: 0.000000
w_duration: 60048188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32812554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31079053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39725681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 272083.000000
r_power: 0.000000
---
w_energy: 392483.000000
w_duration: 39457805.000000
w_power: 9.946904
r_energy: 0.000000
r_duration: 1346750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30679469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39624556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2184126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39630181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134084.000000
r_power: 0.000000
---
w_energy: 469718.000000
w_duration: 40138097.000000
w_power: 11.702548
r_energy: 0.000000
r_duration: 2212126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31374095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2262209.000000
r_power: 0.000000
---
