w_energy: 0.000000
w_duration: 42328719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26649142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22840134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29161773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28330354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993711.000000
r_power: 0.000000
---
w_energy: 371605.000000
w_duration: 23096718.000000
w_power: 16.089082
r_energy: 0.000000
r_duration: 1620587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28423230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29085190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28796688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23643636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583212.000000
r_power: 0.000000
---
