w_energy: 313512.000000
w_duration: 297110390.000000
w_power: 1.055204
r_energy: 0.000000
r_duration: 1035418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 201038484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001417.000000
r_power: 0.000000
---
w_energy: 653388.000000
w_duration: 259011154.000000
w_power: 2.522625
r_energy: 0.000000
r_duration: 974417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 201138027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 257305777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 959376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199432400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974751.000000
r_power: 0.000000
---
w_energy: 708033.000000
w_duration: 256806735.000000
w_power: 2.757066
r_energy: 0.000000
r_duration: 929792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199238401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956250.000000
r_power: 0.000000
---
w_energy: 711333.000000
w_duration: 256879569.000000
w_power: 2.769130
r_energy: 0.000000
r_duration: 956876.000000
r_power: 0.000000
---
w_energy: 713980.000000
w_duration: 229685840.000000
w_power: 3.108507
r_energy: 0.000000
r_duration: 969251.000000
r_power: 0.000000
---
