w_energy: 292847.000000
w_duration: 443161357.000000
w_power: 0.660813
r_energy: 0.000000
r_duration: 1241792.000000
r_power: 0.000000
---
w_energy: 1905970.000000
w_duration: 598527050.000000
w_power: 3.184434
r_energy: 0.000000
r_duration: 1218001.000000
r_power: 0.000000
---
w_energy: 1462533.000000
w_duration: 595511423.000000
w_power: 2.455928
r_energy: 0.000000
r_duration: 1229292.000000
r_power: 0.000000
---
w_energy: 1473059.000000
w_duration: 595517548.000000
w_power: 2.473578
r_energy: 0.000000
r_duration: 1243417.000000
r_power: 0.000000
---
w_energy: 2244790.000000
w_duration: 595507423.000000
w_power: 3.769542
r_energy: 0.000000
r_duration: 1203626.000000
r_power: 0.000000
---
w_energy: 1482272.000000
w_duration: 595454965.000000
w_power: 2.489310
r_energy: 0.000000
r_duration: 1257501.000000
r_power: 0.000000
---
w_energy: 1468345.000000
w_duration: 597441591.000000
w_power: 2.457721
r_energy: 0.000000
r_duration: 1294667.000000
r_power: 0.000000
---
w_energy: 2241531.000000
w_duration: 598630591.000000
w_power: 3.744431
r_energy: 0.000000
r_duration: 1255584.000000
r_power: 0.000000
---
w_energy: 1496474.000000
w_duration: 595331965.000000
w_power: 2.513680
r_energy: 0.000000
r_duration: 1220626.000000
r_power: 0.000000
---
w_energy: 1545662.000000
w_duration: 597698674.000000
w_power: 2.586022
r_energy: 0.000000
r_duration: 1313917.000000
r_power: 0.000000
---
