w_energy: 297062.000000
w_duration: 386637857.000000
w_power: 0.768321
r_energy: 0.000000
r_duration: 2039669.000000
r_power: 0.000000
---
w_energy: 1235420.000000
w_duration: 499712683.000000
w_power: 2.472261
r_energy: 0.000000
r_duration: 2027419.000000
r_power: 0.000000
---
w_energy: 1358678.000000
w_duration: 503142561.000000
w_power: 2.700384
r_energy: 0.000000
r_duration: 2011961.000000
r_power: 0.000000
---
w_energy: 701206.000000
w_duration: 266988776.000000
w_power: 2.626350
r_energy: 0.000000
r_duration: 2056877.000000
r_power: 0.000000
---
w_energy: 650772.000000
w_duration: 344407397.000000
w_power: 1.889541
r_energy: 0.000000
r_duration: 2040127.000000
r_power: 0.000000
---
w_energy: 1304098.000000
w_duration: 530752048.000000
w_power: 2.457076
r_energy: 0.000000
r_duration: 2020835.000000
r_power: 0.000000
---
w_energy: 1360520.000000
w_duration: 500273433.000000
w_power: 2.719553
r_energy: 0.000000
r_duration: 2017669.000000
r_power: 0.000000
---
w_energy: 698796.000000
w_duration: 268188652.000000
w_power: 2.605614
r_energy: 0.000000
r_duration: 2025378.000000
r_power: 0.000000
---
w_energy: 674077.000000
w_duration: 346845816.000000
w_power: 1.943449
r_energy: 0.000000
r_duration: 2058503.000000
r_power: 0.000000
---
w_energy: 1348478.000000
w_duration: 500516599.000000
w_power: 2.694172
r_energy: 0.000000
r_duration: 2023877.000000
r_power: 0.000000
---
