w_energy: 0.000000
w_duration: 84052831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40830643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37370971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527794.000000
r_power: 0.000000
---
w_energy: 327788.000000
w_duration: 37543596.000000
w_power: 8.730863
r_energy: 0.000000
r_duration: 1554544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37459388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37400763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37532138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1571002.000000
r_power: 0.000000
---
w_energy: 471256.000000
w_duration: 38340055.000000
w_power: 12.291479
r_energy: 0.000000
r_duration: 1541128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37466930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68901600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1587752.000000
r_power: 0.000000
---
