w_energy: 0.000000
w_duration: 47737652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33685706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32579752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32704127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32021087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31893046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62753345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32858209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1318078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32409711.000000
w_power: 0.000000
r_energy: 587295.000000
r_duration: 1318620.000000
r_power: 445.386085
---
w_energy: 0.000000
w_duration: 38427896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320245.000000
r_power: 0.000000
---
