w_energy: 0.000000
w_duration: 190521579.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47290145.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130534846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47124270.000000
r_power: 0.000000
---
w_energy: 493641.000000
w_duration: 183642909.000000
w_power: 2.688048
r_energy: 0.000000
r_duration: 45873394.000000
r_power: 0.000000
---
w_energy: 633658.000000
w_duration: 130363887.000000
w_power: 4.860687
r_energy: 0.000000
r_duration: 45520768.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126910844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47009644.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126792427.000000
w_power: 0.000000
r_energy: 643439.000000
r_duration: 47276353.000000
r_power: 13.610166
---
w_energy: 0.000000
w_duration: 151671812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47406520.000000
r_power: 0.000000
---
w_energy: 613078.000000
w_duration: 166131818.000000
w_power: 3.690311
r_energy: 0.000000
r_duration: 47172395.000000
r_power: 0.000000
---
w_energy: 634636.000000
w_duration: 193800789.000000
w_power: 3.274682
r_energy: 0.000000
r_duration: 47381603.000000
r_power: 0.000000
---
w_energy: 619845.000000
w_duration: 128210136.000000
w_power: 4.834602
r_energy: 0.000000
r_duration: 47324770.000000
r_power: 0.000000
---
