w_energy: 0.000000
w_duration: 206426379.000000
w_power: 0.000000
r_energy: 459570.000000
r_duration: 54822941.000000
r_power: 8.382805
---
w_energy: 0.000000
w_duration: 129187914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54702441.000000
r_power: 0.000000
---
w_energy: 554730.000000
w_duration: 134117026.000000
w_power: 4.136164
r_energy: 0.000000
r_duration: 54602275.000000
r_power: 0.000000
---
w_energy: 779696.000000
w_duration: 130778076.000000
w_power: 5.961978
r_energy: 0.000000
r_duration: 54675233.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126703045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54643733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160157000.000000
w_power: 0.000000
r_energy: 803982.000000
r_duration: 54639275.000000
r_power: 14.714361
---
w_energy: 0.000000
w_duration: 130856868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 54785066.000000
r_power: 0.000000
---
w_energy: 809671.000000
w_duration: 131949699.000000
w_power: 6.136210
r_energy: 0.000000
r_duration: 54734858.000000
r_power: 0.000000
---
w_energy: 805794.000000
w_duration: 148401698.000000
w_power: 5.429817
r_energy: 0.000000
r_duration: 54750108.000000
r_power: 0.000000
---
w_energy: 799460.000000
w_duration: 126723295.000000
w_power: 6.308706
r_energy: 0.000000
r_duration: 54666816.000000
r_power: 0.000000
---
