w_energy: 454455.000000
w_duration: 396738321.000000
w_power: 1.145478
r_energy: 0.000000
r_duration: 74581953.000000
r_power: 0.000000
---
w_energy: 815336.000000
w_duration: 240640464.000000
w_power: 3.388192
r_energy: 792938.000000
r_duration: 75600952.000000
r_power: 10.488466
---
w_energy: 0.000000
w_duration: 154570942.000000
w_power: 0.000000
r_energy: 776673.000000
r_duration: 75845118.000000
r_power: 10.240250
---
w_energy: 0.000000
w_duration: 153202277.000000
w_power: 0.000000
r_energy: 777075.000000
r_duration: 81563028.000000
r_power: 9.527295
---
w_energy: 0.000000
w_duration: 166240594.000000
w_power: 0.000000
r_energy: 752916.000000
r_duration: 79632947.000000
r_power: 9.454830
---
w_energy: 0.000000
w_duration: 166126553.000000
w_power: 0.000000
r_energy: 708884.000000
r_duration: 83945608.000000
r_power: 8.444563
---
w_energy: 0.000000
w_duration: 164777388.000000
w_power: 0.000000
r_energy: 730701.000000
r_duration: 85543482.000000
r_power: 8.541866
---
w_energy: 0.000000
w_duration: 197024517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86462439.000000
r_power: 0.000000
---
w_energy: 729900.000000
w_duration: 168415550.000000
w_power: 4.333923
r_energy: 0.000000
r_duration: 85768898.000000
r_power: 0.000000
---
w_energy: 724829.000000
w_duration: 172255462.000000
w_power: 4.207872
r_energy: 0.000000
r_duration: 85991856.000000
r_power: 0.000000
---
