w_energy: 2242415.000000
w_duration: 567674338.000000
w_power: 3.950179
r_energy: 0.000000
r_duration: 93473243.000000
r_power: 0.000000
---
w_energy: 2593670.000000
w_duration: 619822213.000000
w_power: 4.184539
r_energy: 0.000000
r_duration: 97108537.000000
r_power: 0.000000
---
w_energy: 1508159.000000
w_duration: 614714375.000000
w_power: 2.453431
r_energy: 594852.000000
r_duration: 96963496.000000
r_power: 6.134804
---
w_energy: 2166898.000000
w_duration: 849063025.000000
w_power: 2.552105
r_energy: 659001.000000
r_duration: 95094744.000000
r_power: 6.929941
---
w_energy: 4378476.000000
w_duration: 1860173641.000000
w_power: 2.353800
r_energy: 0.000000
r_duration: 91317032.000000
r_power: 0.000000
---
w_energy: 1911718.000000
w_duration: 666615127.000000
w_power: 2.867799
r_energy: 0.000000
r_duration: 97405371.000000
r_power: 0.000000
---
w_energy: 1399506.000000
w_duration: 403361246.000000
w_power: 3.469609
r_energy: 0.000000
r_duration: 94114202.000000
r_power: 0.000000
---
w_energy: 2900121.000000
w_duration: 921106875.000000
w_power: 3.148517
r_energy: 0.000000
r_duration: 94432910.000000
r_power: 0.000000
---
w_energy: 9223043.000000
w_duration: 4472686979.000000
w_power: 2.062081
r_energy: 0.000000
r_duration: 95571328.000000
r_power: 0.000000
---
w_energy: 667194.000000
w_duration: 250737496.000000
w_power: 2.660926
r_energy: 679217.000000
r_duration: 89710864.000000
r_power: 7.571179
---
