w_energy: 0.000000
w_duration: 110777766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60544448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831997.000000
r_power: 0.000000
---
w_energy: 469636.000000
w_duration: 70240996.000000
w_power: 6.686067
r_energy: 0.000000
r_duration: 831497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63659145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100575386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59430077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70148954.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59407660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70468829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58923245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828789.000000
r_power: 0.000000
---
