w_energy: 0.000000
w_duration: 66134503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3018541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48032128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46500044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1897833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25841710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25406752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1096000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25323127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1806501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28932418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26068919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1810791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29323627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865542.000000
r_power: 0.000000
---
w_energy: 477658.000000
w_duration: 31289085.000000
w_power: 15.265963
r_energy: 0.000000
r_duration: 1854417.000000
r_power: 0.000000
---
