w_energy: 0.000000
w_duration: 60660073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1711125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44679867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53113366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1889375.000000
r_power: 0.000000
---
w_energy: 352002.000000
w_duration: 43514784.000000
w_power: 8.089251
r_energy: 0.000000
r_duration: 1868708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75372612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44178617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43000243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44934284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43011201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1947541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44326825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1968500.000000
r_power: 0.000000
---
