w_energy: 509717.000000
w_duration: 420132316.000000
w_power: 1.213230
r_energy: 0.000000
r_duration: 903707.000000
r_power: 0.000000
---
w_energy: 2042956.000000
w_duration: 615901461.000000
w_power: 3.317018
r_energy: 0.000000
r_duration: 817123.000000
r_power: 0.000000
---
w_energy: 1337397.000000
w_duration: 648930685.000000
w_power: 2.060924
r_energy: 0.000000
r_duration: 1014248.000000
r_power: 0.000000
---
w_energy: 670160.000000
w_duration: 335667904.000000
w_power: 1.996497
r_energy: 0.000000
r_duration: 885456.000000
r_power: 0.000000
---
w_energy: 658932.000000
w_duration: 438209237.000000
w_power: 1.503693
r_energy: 0.000000
r_duration: 867998.000000
r_power: 0.000000
---
w_energy: 1899396.000000
w_duration: 655541755.000000
w_power: 2.897445
r_energy: 0.000000
r_duration: 874457.000000
r_power: 0.000000
---
w_energy: 1209990.000000
w_duration: 662700907.000000
w_power: 1.825846
r_energy: 0.000000
r_duration: 933623.000000
r_power: 0.000000
---
w_energy: 596653.000000
w_duration: 374152450.000000
w_power: 1.594679
r_energy: 0.000000
r_duration: 885040.000000
r_power: 0.000000
---
w_energy: 1243241.000000
w_duration: 446962552.000000
w_power: 2.781533
r_energy: 0.000000
r_duration: 904790.000000
r_power: 0.000000
---
w_energy: 1228387.000000
w_duration: 666526940.000000
w_power: 1.842967
r_energy: 0.000000
r_duration: 889165.000000
r_power: 0.000000
---
