w_energy: 0.000000
w_duration: 91291342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39275605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1013500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37314270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093542.000000
r_power: 0.000000
---
w_energy: 312199.000000
w_duration: 37386395.000000
w_power: 8.350605
r_energy: 0.000000
r_duration: 1000251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37364021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37239271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37989521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072084.000000
r_power: 0.000000
---
w_energy: 477575.000000
w_duration: 68836747.000000
w_power: 6.937792
r_energy: 0.000000
r_duration: 1051500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37431062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42203232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011293.000000
r_power: 0.000000
---
