w_energy: 0.000000
w_duration: 108717001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48341727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44960517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46180809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 985334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46297892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76352363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971167.000000
r_power: 0.000000
---
w_energy: 333330.000000
w_duration: 46597184.000000
w_power: 7.153437
r_energy: 0.000000
r_duration: 994083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46890518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1057333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46258184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 964959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46182518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990209.000000
r_power: 0.000000
---
