w_energy: 0.000000
w_duration: 77971879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3674244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56604168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2010789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30164373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312874.000000
r_power: 0.000000
---
w_energy: 477711.000000
w_duration: 30463706.000000
w_power: 15.681316
r_energy: 0.000000
r_duration: 2016081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28718750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1191873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30332456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2005914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30679289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35665199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35489199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31168414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044830.000000
r_power: 0.000000
---
