w_energy: 0.000000
w_duration: 117319707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 276707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63851307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4170229.000000
r_power: 0.000000
---
w_energy: 430842.000000
w_duration: 62081732.000000
w_power: 6.939916
r_energy: 0.000000
r_duration: 303790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62411148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4139604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58511958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2297780.000000
r_power: 0.000000
---
w_energy: 467355.000000
w_duration: 61956191.000000
w_power: 7.543314
r_energy: 0.000000
r_duration: 4205021.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62038232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4185896.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62854395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4135480.000000
r_power: 0.000000
---
w_energy: 686260.000000
w_duration: 64062056.000000
w_power: 10.712425
r_energy: 0.000000
r_duration: 4124188.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63973848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4176812.000000
r_power: 0.000000
---
