w_energy: 5677708.000000
w_duration: 2393982533.000000
w_power: 2.371658
r_energy: 0.000000
r_duration: 1277001.000000
r_power: 0.000000
---
w_energy: 4156419.000000
w_duration: 1760836936.000000
w_power: 2.360479
r_energy: 0.000000
r_duration: 1307209.000000
r_power: 0.000000
---
w_energy: 6296783.000000
w_duration: 2334778422.000000
w_power: 2.696951
r_energy: 0.000000
r_duration: 1301917.000000
r_power: 0.000000
---
w_energy: 4888152.000000
w_duration: 1760611769.000000
w_power: 2.776394
r_energy: 0.000000
r_duration: 1263918.000000
r_power: 0.000000
---
w_energy: 6317682.000000
w_duration: 2334254881.000000
w_power: 2.706509
r_energy: 0.000000
r_duration: 1316917.000000
r_power: 0.000000
---
w_energy: 4926216.000000
w_duration: 1761025270.000000
w_power: 2.797357
r_energy: 0.000000
r_duration: 1385584.000000
r_power: 0.000000
---
w_energy: 6336949.000000
w_duration: 2332717797.000000
w_power: 2.716552
r_energy: 0.000000
r_duration: 1329834.000000
r_power: 0.000000
---
w_energy: 4914114.000000
w_duration: 1760701895.000000
w_power: 2.790997
r_energy: 0.000000
r_duration: 1355292.000000
r_power: 0.000000
---
w_energy: 6341260.000000
w_duration: 2338005718.000000
w_power: 2.712252
r_energy: 0.000000
r_duration: 1343417.000000
r_power: 0.000000
---
w_energy: 4216518.000000
w_duration: 1761312854.000000
w_power: 2.393963
r_energy: 0.000000
r_duration: 1353417.000000
r_power: 0.000000
---
