w_energy: 0.000000
w_duration: 87421386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 371500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70685858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38680759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65854362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38657552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39193092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861415.000000
r_power: 0.000000
---
w_energy: 527328.000000
w_duration: 65888571.000000
w_power: 8.003330
r_energy: 0.000000
r_duration: 1862665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39017093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66309903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1843206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39510801.000000
w_power: 0.000000
r_energy: 716626.000000
r_duration: 1880707.000000
r_power: 381.040747
---
