w_energy: 305689.000000
w_duration: 450470914.000000
w_power: 0.678599
r_energy: 655745.000000
r_duration: 103097024.000000
r_power: 6.360465
---
w_energy: 598405.000000
w_duration: 360352732.000000
w_power: 1.660609
r_energy: 650589.000000
r_duration: 102757150.000000
r_power: 6.331326
---
w_energy: 1287089.000000
w_duration: 542636016.000000
w_power: 2.371920
r_energy: 0.000000
r_duration: 102538483.000000
r_power: 0.000000
---
w_energy: 641355.000000
w_duration: 363510609.000000
w_power: 1.764336
r_energy: 0.000000
r_duration: 102724232.000000
r_power: 0.000000
---
w_energy: 1277590.000000
w_duration: 464349924.000000
w_power: 2.751352
r_energy: 0.000000
r_duration: 104110317.000000
r_power: 0.000000
---
w_energy: 1282660.000000
w_duration: 361027190.000000
w_power: 3.552807
r_energy: 0.000000
r_duration: 102967899.000000
r_power: 0.000000
---
w_energy: 1264391.000000
w_duration: 513008330.000000
w_power: 2.464660
r_energy: 0.000000
r_duration: 104101650.000000
r_power: 0.000000
---
w_energy: 1277824.000000
w_duration: 393956086.000000
w_power: 3.243570
r_energy: 0.000000
r_duration: 104566651.000000
r_power: 0.000000
---
w_energy: 1958020.000000
w_duration: 570953492.000000
w_power: 3.429386
r_energy: 0.000000
r_duration: 102917108.000000
r_power: 0.000000
---
w_energy: 669894.000000
w_duration: 360100607.000000
w_power: 1.860297
r_energy: 0.000000
r_duration: 102707566.000000
r_power: 0.000000
---
