w_energy: 0.000000
w_duration: 172452689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28583108.000000
r_power: 0.000000
---
w_energy: 311166.000000
w_duration: 84917406.000000
w_power: 3.664337
r_energy: 0.000000
r_duration: 28316691.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92254079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28307941.000000
r_power: 0.000000
---
w_energy: 521030.000000
w_duration: 86615449.000000
w_power: 6.015440
r_energy: 0.000000
r_duration: 28332483.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83247238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28334524.000000
r_power: 0.000000
---
w_energy: 603845.000000
w_duration: 118197559.000000
w_power: 5.108777
r_energy: 0.000000
r_duration: 28343649.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92729746.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28268941.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86337991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28165608.000000
r_power: 0.000000
---
w_energy: 615714.000000
w_duration: 109496010.000000
w_power: 5.623164
r_energy: 0.000000
r_duration: 28229815.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85115656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28108733.000000
r_power: 0.000000
---
