w_energy: 372049.000000
w_duration: 321003436.000000
w_power: 1.159019
r_energy: 0.000000
r_duration: 102706476.000000
r_power: 0.000000
---
w_energy: 627487.000000
w_duration: 261250860.000000
w_power: 2.401856
r_energy: 654910.000000
r_duration: 102447226.000000
r_power: 6.392657
---
w_energy: 644041.000000
w_duration: 337707570.000000
w_power: 1.907097
r_energy: 0.000000
r_duration: 103366935.000000
r_power: 0.000000
---
w_energy: 1276389.000000
w_duration: 293403044.000000
w_power: 4.350292
r_energy: 0.000000
r_duration: 102740351.000000
r_power: 0.000000
---
w_energy: 628984.000000
w_duration: 308832262.000000
w_power: 2.036653
r_energy: 664914.000000
r_duration: 102674018.000000
r_power: 6.475971
---
w_energy: 666843.000000
w_duration: 259928400.000000
w_power: 2.565487
r_energy: 0.000000
r_duration: 102642435.000000
r_power: 0.000000
---
w_energy: 649089.000000
w_duration: 339183780.000000
w_power: 1.913679
r_energy: 0.000000
r_duration: 102738976.000000
r_power: 0.000000
---
w_energy: 666777.000000
w_duration: 264941653.000000
w_power: 2.516694
r_energy: 0.000000
r_duration: 102834893.000000
r_power: 0.000000
---
w_energy: 1268301.000000
w_duration: 424858996.000000
w_power: 2.985228
r_energy: 663038.000000
r_duration: 102288184.000000
r_power: 6.482059
---
w_energy: 645099.000000
w_duration: 265844903.000000
w_power: 2.426599
r_energy: 0.000000
r_duration: 102117350.000000
r_power: 0.000000
---
