w_energy: 0.000000
w_duration: 48678284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60757782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20245122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29915995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277167.000000
r_power: 0.000000
---
w_energy: 301650.000000
w_duration: 19645580.000000
w_power: 15.354599
r_energy: 0.000000
r_duration: 886959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36741078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54482491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21006539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30164579.000000
w_power: 0.000000
r_energy: 339911.000000
r_duration: 1285541.000000
r_power: 264.410859
---
w_energy: 0.000000
w_duration: 20475872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305583.000000
r_power: 0.000000
---
