w_energy: 5077402.000000
w_duration: 2369780172.000000
w_power: 2.142562
r_energy: 0.000000
r_duration: 1354460.000000
r_power: 0.000000
---
w_energy: 8898737.000000
w_duration: 3449763700.000000
w_power: 2.579521
r_energy: 0.000000
r_duration: 1401543.000000
r_power: 0.000000
---
w_energy: 8999506.000000
w_duration: 3435048224.000000
w_power: 2.619907
r_energy: 0.000000
r_duration: 1418001.000000
r_power: 0.000000
---
w_energy: 4839470.000000
w_duration: 1746607249.000000
w_power: 2.770783
r_energy: 0.000000
r_duration: 1332585.000000
r_power: 0.000000
---
w_energy: 5547390.000000
w_duration: 2298464381.000000
w_power: 2.413520
r_energy: 0.000000
r_duration: 1336960.000000
r_power: 0.000000
---
w_energy: 9728621.000000
w_duration: 3449189114.000000
w_power: 2.820553
r_energy: 0.000000
r_duration: 1339835.000000
r_power: 0.000000
---
w_energy: 9057229.000000
w_duration: 3468441552.000000
w_power: 2.611325
r_energy: 0.000000
r_duration: 1328002.000000
r_power: 0.000000
---
w_energy: 4810252.000000
w_duration: 1747005415.000000
w_power: 2.753427
r_energy: 0.000000
r_duration: 1327668.000000
r_power: 0.000000
---
w_energy: 5578501.000000
w_duration: 2299020297.000000
w_power: 2.426469
r_energy: 0.000000
r_duration: 1316501.000000
r_power: 0.000000
---
w_energy: 9744094.000000
w_duration: 3445232900.000000
w_power: 2.828283
r_energy: 0.000000
r_duration: 1361751.000000
r_power: 0.000000
---
