w_energy: 0.000000
w_duration: 126318110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56774006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3578492.000000
r_power: 0.000000
---
w_energy: 617440.000000
w_duration: 53505804.000000
w_power: 11.539683
r_energy: 0.000000
r_duration: 3560535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73940261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3500742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73742011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1931579.000000
r_power: 0.000000
---
w_energy: 759379.000000
w_duration: 83882491.000000
w_power: 9.052890
r_energy: 0.000000
r_duration: 3492034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74027928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3513159.000000
r_power: 0.000000
---
w_energy: 709206.000000
w_duration: 74344510.000000
w_power: 9.539454
r_energy: 0.000000
r_duration: 3529492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80651163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3504201.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56824089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3522117.000000
r_power: 0.000000
---
