w_energy: 0.000000
w_duration: 119241854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19333651.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73675406.000000
w_power: 0.000000
r_energy: 507357.000000
r_duration: 19124693.000000
r_power: 26.528896
---
w_energy: 0.000000
w_duration: 106955848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19177318.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73805739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19128568.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70877039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19149485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70760956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19070402.000000
r_power: 0.000000
---
w_energy: 761581.000000
w_duration: 75213610.000000
w_power: 10.125574
r_energy: 0.000000
r_duration: 19055402.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106343767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19169151.000000
r_power: 0.000000
---
w_energy: 715495.000000
w_duration: 92444059.000000
w_power: 7.739762
r_energy: 0.000000
r_duration: 19172693.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70311124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 19045776.000000
r_power: 0.000000
---
