w_energy: 0.000000
w_duration: 42982192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37085438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29548018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30065392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1996668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29393351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32249602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32105269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32823519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33312519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32937311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098460.000000
r_power: 0.000000
---
