w_energy: 0.000000
w_duration: 87218877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45631166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2901455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43595459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2871956.000000
r_power: 0.000000
---
w_energy: 423745.000000
w_duration: 43478918.000000
w_power: 9.745988
r_energy: 0.000000
r_duration: 2925414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43497959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43672918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2878664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51552410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2983830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82510256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2963830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52745326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2810081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44915499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2891539.000000
r_power: 0.000000
---
