w_energy: 0.000000
w_duration: 156871297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905084.000000
r_power: 0.000000
---
w_energy: 344475.000000
w_duration: 118136693.000000
w_power: 2.915902
r_energy: 0.000000
r_duration: 958168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107130103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 997417.000000
r_power: 0.000000
---
w_energy: 623779.000000
w_duration: 87465759.000000
w_power: 7.131694
r_energy: 0.000000
r_duration: 1016584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109535729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941625.000000
r_power: 0.000000
---
w_energy: 631950.000000
w_duration: 86852549.000000
w_power: 7.276125
r_energy: 0.000000
r_duration: 1028167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107371894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86432175.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107749269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87555466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935918.000000
r_power: 0.000000
---
