w_energy: 0.000000
w_duration: 127841949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55624588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 815830.000000
r_power: 0.000000
---
w_energy: 529798.000000
w_duration: 62140606.000000
w_power: 8.525794
r_energy: 0.000000
r_duration: 812122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52769515.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 807164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61661274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814372.000000
r_power: 0.000000
---
w_energy: 721032.000000
w_duration: 54390801.000000
w_power: 13.256506
r_energy: 0.000000
r_duration: 863914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63812224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54987507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 814163.000000
r_power: 0.000000
---
w_energy: 716178.000000
w_duration: 62738020.000000
w_power: 11.415375
r_energy: 0.000000
r_duration: 833705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54121593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822705.000000
r_power: 0.000000
---
