w_energy: 314250.000000
w_duration: 501247461.000000
w_power: 0.626936
r_energy: 0.000000
r_duration: 950293.000000
r_power: 0.000000
---
w_energy: 1463301.000000
w_duration: 684815531.000000
w_power: 2.136781
r_energy: 0.000000
r_duration: 987876.000000
r_power: 0.000000
---
w_energy: 2230466.000000
w_duration: 685466573.000000
w_power: 3.253938
r_energy: 0.000000
r_duration: 1010126.000000
r_power: 0.000000
---
w_energy: 774385.000000
w_duration: 355750590.000000
w_power: 2.176764
r_energy: 0.000000
r_duration: 954376.000000
r_power: 0.000000
---
w_energy: 1447840.000000
w_duration: 465365306.000000
w_power: 3.111190
r_energy: 0.000000
r_duration: 997001.000000
r_power: 0.000000
---
w_energy: 2224230.000000
w_duration: 715363140.000000
w_power: 3.109232
r_energy: 0.000000
r_duration: 1008792.000000
r_power: 0.000000
---
w_energy: 2263781.000000
w_duration: 685444281.000000
w_power: 3.302648
r_energy: 0.000000
r_duration: 973876.000000
r_power: 0.000000
---
w_energy: 727148.000000
w_duration: 360860052.000000
w_power: 2.015042
r_energy: 0.000000
r_duration: 1005667.000000
r_power: 0.000000
---
w_energy: 1467555.000000
w_duration: 466389682.000000
w_power: 3.146628
r_energy: 0.000000
r_duration: 984667.000000
r_power: 0.000000
---
w_energy: 2277681.000000
w_duration: 687250324.000000
w_power: 3.314194
r_energy: 0.000000
r_duration: 1021417.000000
r_power: 0.000000
---
