w_energy: 0.000000
w_duration: 201463123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635709.000000
r_power: 0.000000
---
w_energy: 295410.000000
w_duration: 99893873.000000
w_power: 2.957238
r_energy: 0.000000
r_duration: 1564543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98659956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565292.000000
r_power: 0.000000
---
w_energy: 471747.000000
w_duration: 120812632.000000
w_power: 3.904782
r_energy: 0.000000
r_duration: 1572875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98766082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1671459.000000
r_power: 0.000000
---
w_energy: 554590.000000
w_duration: 88106410.000000
w_power: 6.294548
r_energy: 0.000000
r_duration: 1559001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99872374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1609626.000000
r_power: 0.000000
---
w_energy: 548804.000000
w_duration: 86924243.000000
w_power: 6.313590
r_energy: 0.000000
r_duration: 1623376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96661456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597167.000000
r_power: 0.000000
---
w_energy: 579131.000000
w_duration: 86818285.000000
w_power: 6.670611
r_energy: 0.000000
r_duration: 1599501.000000
r_power: 0.000000
---
