w_energy: 1091382.000000
w_duration: 646548754.000000
w_power: 1.688012
r_energy: 0.000000
r_duration: 1280584.000000
r_power: 0.000000
---
w_energy: 1310207.000000
w_duration: 469441211.000000
w_power: 2.790993
r_energy: 0.000000
r_duration: 1285876.000000
r_power: 0.000000
---
w_energy: 1332059.000000
w_duration: 608543393.000000
w_power: 2.188930
r_energy: 0.000000
r_duration: 1303959.000000
r_power: 0.000000
---
w_energy: 1330254.000000
w_duration: 462439414.000000
w_power: 2.876602
r_energy: 0.000000
r_duration: 1340918.000000
r_power: 0.000000
---
w_energy: 1345151.000000
w_duration: 608619644.000000
w_power: 2.210167
r_energy: 0.000000
r_duration: 1322751.000000
r_power: 0.000000
---
w_energy: 648028.000000
w_duration: 464128499.000000
w_power: 1.396225
r_energy: 0.000000
r_duration: 1269459.000000
r_power: 0.000000
---
w_energy: 2009441.000000
w_duration: 608517685.000000
w_power: 3.302190
r_energy: 0.000000
r_duration: 1313917.000000
r_power: 0.000000
---
w_energy: 1354233.000000
w_duration: 494324729.000000
w_power: 2.739562
r_energy: 0.000000
r_duration: 1289626.000000
r_power: 0.000000
---
w_energy: 1327960.000000
w_duration: 608952102.000000
w_power: 2.180730
r_energy: 0.000000
r_duration: 1272334.000000
r_power: 0.000000
---
w_energy: 1370425.000000
w_duration: 462947914.000000
w_power: 2.960214
r_energy: 0.000000
r_duration: 1270543.000000
r_power: 0.000000
---
