w_energy: 0.000000
w_duration: 100071252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1763662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43108958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40094134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738703.000000
r_power: 0.000000
---
w_energy: 506320.000000
w_duration: 40082717.000000
w_power: 12.631878
r_energy: 0.000000
r_duration: 1756286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40471591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40891840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44750496.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811453.000000
r_power: 0.000000
---
w_energy: 518478.000000
w_duration: 39717093.000000
w_power: 13.054279
r_energy: 0.000000
r_duration: 1684453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36514311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40811340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1748495.000000
r_power: 0.000000
---
