w_energy: 1535007.000000
w_duration: 858636685.000000
w_power: 1.787726
r_energy: 0.000000
r_duration: 1016334.000000
r_power: 0.000000
---
w_energy: 2931790.000000
w_duration: 1210058764.000000
w_power: 2.422849
r_energy: 0.000000
r_duration: 975334.000000
r_power: 0.000000
---
w_energy: 2983146.000000
w_duration: 1204329303.000000
w_power: 2.477019
r_energy: 0.000000
r_duration: 959626.000000
r_power: 0.000000
---
w_energy: 2221032.000000
w_duration: 610985803.000000
w_power: 3.635161
r_energy: 0.000000
r_duration: 1023042.000000
r_power: 0.000000
---
w_energy: 2205642.000000
w_duration: 815639696.000000
w_power: 2.704187
r_energy: 0.000000
r_duration: 1028084.000000
r_power: 0.000000
---
w_energy: 2999549.000000
w_duration: 1194251671.000000
w_power: 2.511656
r_energy: 761994.000000
r_duration: 990626.000000
r_power: 769.204523
---
w_energy: 2955508.000000
w_duration: 1237918242.000000
w_power: 2.387482
r_energy: 0.000000
r_duration: 999126.000000
r_power: 0.000000
---
w_energy: 2235732.000000
w_duration: 611805553.000000
w_power: 3.654318
r_energy: 0.000000
r_duration: 979751.000000
r_power: 0.000000
---
w_energy: 2198029.000000
w_duration: 816127072.000000
w_power: 2.693244
r_energy: 0.000000
r_duration: 956209.000000
r_power: 0.000000
---
w_energy: 3748372.000000
w_duration: 1225186442.000000
w_power: 3.059430
r_energy: 0.000000
r_duration: 994376.000000
r_power: 0.000000
---
