w_energy: 1651804.000000
w_duration: 960638308.000000
w_power: 1.719486
r_energy: 0.000000
r_duration: 985959.000000
r_power: 0.000000
---
w_energy: 3754282.000000
w_duration: 1352206094.000000
w_power: 2.776413
r_energy: 0.000000
r_duration: 993334.000000
r_power: 0.000000
---
w_energy: 4529761.000000
w_duration: 1354842430.000000
w_power: 3.343386
r_energy: 0.000000
r_duration: 1021667.000000
r_power: 0.000000
---
w_energy: 1502591.000000
w_duration: 686058618.000000
w_power: 2.190179
r_energy: 0.000000
r_duration: 983542.000000
r_power: 0.000000
---
w_energy: 3026018.000000
w_duration: 915022186.000000
w_power: 3.307043
r_energy: 0.000000
r_duration: 981960.000000
r_power: 0.000000
---
w_energy: 3840903.000000
w_duration: 1374378988.000000
w_power: 2.794646
r_energy: 0.000000
r_duration: 1030710.000000
r_power: 0.000000
---
w_energy: 3771788.000000
w_duration: 1356595140.000000
w_power: 2.780334
r_energy: 0.000000
r_duration: 990001.000000
r_power: 0.000000
---
w_energy: 1527063.000000
w_duration: 685542576.000000
w_power: 2.227525
r_energy: 0.000000
r_duration: 1007751.000000
r_power: 0.000000
---
w_energy: 3030040.000000
w_duration: 915080436.000000
w_power: 3.311228
r_energy: 0.000000
r_duration: 966834.000000
r_power: 0.000000
---
w_energy: 3838878.000000
w_duration: 1344565338.000000
w_power: 2.855107
r_energy: 0.000000
r_duration: 1065209.000000
r_power: 0.000000
---
