w_energy: 0.000000
w_duration: 82490260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28544862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1962455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27582822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34708267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1880830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34777517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27630447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1895747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34731434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1923913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34957183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940163.000000
r_power: 0.000000
---
w_energy: 501342.000000
w_duration: 35559140.000000
w_power: 14.098822
r_energy: 0.000000
r_duration: 1931997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28754987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1945496.000000
r_power: 0.000000
---
