w_energy: 0.000000
w_duration: 128821830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313000.000000
r_power: 0.000000
---
w_energy: 437644.000000
w_duration: 117914376.000000
w_power: 3.711541
r_energy: 0.000000
r_duration: 2577958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64433895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115842585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2678707.000000
r_power: 0.000000
---
w_energy: 491318.000000
w_duration: 64254311.000000
w_power: 7.646460
r_energy: 0.000000
r_duration: 1503708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64564894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2604999.000000
r_power: 0.000000
---
w_energy: 727412.000000
w_duration: 117583084.000000
w_power: 6.186366
r_energy: 0.000000
r_duration: 2604624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65174269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2613624.000000
r_power: 0.000000
---
w_energy: 718390.000000
w_duration: 116851751.000000
w_power: 6.147875
r_energy: 0.000000
r_duration: 2653166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95510384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2669833.000000
r_power: 0.000000
---
