w_energy: 0.000000
w_duration: 110620770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16929093.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68779743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16729469.000000
r_power: 0.000000
---
w_energy: 469665.000000
w_duration: 104114965.000000
w_power: 4.511023
r_energy: 0.000000
r_duration: 16808010.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73153974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16668427.000000
r_power: 0.000000
---
w_energy: 544883.000000
w_duration: 64843093.000000
w_power: 8.403100
r_energy: 0.000000
r_duration: 16627219.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66733961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16571261.000000
r_power: 0.000000
---
w_energy: 715186.000000
w_duration: 74266678.000000
w_power: 9.629972
r_energy: 0.000000
r_duration: 16746636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101033645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16694844.000000
r_power: 0.000000
---
w_energy: 741024.000000
w_duration: 94082717.000000
w_power: 7.876303
r_energy: 0.000000
r_duration: 16827718.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66714544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16715135.000000
r_power: 0.000000
---
