w_energy: 451923.000000
w_duration: 338047811.000000
w_power: 1.336861
r_energy: 0.000000
r_duration: 73575917.000000
r_power: 0.000000
---
w_energy: 769148.000000
w_duration: 225462985.000000
w_power: 3.411416
r_energy: 0.000000
r_duration: 74458789.000000
r_power: 0.000000
---
w_energy: 801623.000000
w_duration: 209973579.000000
w_power: 3.817733
r_energy: 808272.000000
r_duration: 74610705.000000
r_power: 10.833191
---
w_energy: 0.000000
w_duration: 178934101.000000
w_power: 0.000000
r_energy: 820637.000000
r_duration: 74618372.000000
r_power: 10.997788
---
w_energy: 0.000000
w_duration: 189570148.000000
w_power: 0.000000
r_energy: 806182.000000
r_duration: 74121748.000000
r_power: 10.876457
---
w_energy: 806942.000000
w_duration: 193220761.000000
w_power: 4.176270
r_energy: 0.000000
r_duration: 74646246.000000
r_power: 0.000000
---
w_energy: 801752.000000
w_duration: 187575197.000000
w_power: 4.274296
r_energy: 0.000000
r_duration: 74660830.000000
r_power: 0.000000
---
w_energy: 804965.000000
w_duration: 190151479.000000
w_power: 4.233283
r_energy: 0.000000
r_duration: 74730288.000000
r_power: 0.000000
---
w_energy: 842678.000000
w_duration: 185945911.000000
w_power: 4.531845
r_energy: 0.000000
r_duration: 74684663.000000
r_power: 0.000000
---
w_energy: 845716.000000
w_duration: 229013723.000000
w_power: 3.692862
r_energy: 0.000000
r_duration: 74772913.000000
r_power: 0.000000
---
