w_energy: 0.000000
w_duration: 104562250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44531305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47365001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42301273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72449682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42253731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871038.000000
r_power: 0.000000
---
w_energy: 538187.000000
w_duration: 42315356.000000
w_power: 12.718480
r_energy: 0.000000
r_duration: 808746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42193481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41329819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42346940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830329.000000
r_power: 0.000000
---
