w_energy: 1443432.000000
w_duration: 570137259.000000
w_power: 2.531727
r_energy: 0.000000
r_duration: 75204480.000000
r_power: 0.000000
---
w_energy: 831024.000000
w_duration: 304643707.000000
w_power: 2.727855
r_energy: 773101.000000
r_duration: 76391271.000000
r_power: 10.120279
---
w_energy: 0.000000
w_duration: 163756567.000000
w_power: 0.000000
r_energy: 789699.000000
r_duration: 76261312.000000
r_power: 10.355172
---
w_energy: 0.000000
w_duration: 194967524.000000
w_power: 0.000000
r_energy: 768033.000000
r_duration: 76344021.000000
r_power: 10.060159
---
w_energy: 0.000000
w_duration: 177411882.000000
w_power: 0.000000
r_energy: 782362.000000
r_duration: 75867687.000000
r_power: 10.312190
---
w_energy: 0.000000
w_duration: 171498056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76243020.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170145766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76289229.000000
r_power: 0.000000
---
w_energy: 775953.000000
w_duration: 171399848.000000
w_power: 4.527151
r_energy: 0.000000
r_duration: 76335562.000000
r_power: 0.000000
---
w_energy: 771089.000000
w_duration: 169178060.000000
w_power: 4.557855
r_energy: 0.000000
r_duration: 76351479.000000
r_power: 0.000000
---
w_energy: 770561.000000
w_duration: 181060251.000000
w_power: 4.255826
r_energy: 0.000000
r_duration: 76235896.000000
r_power: 0.000000
---
