w_energy: 0.000000
w_duration: 76850719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 261917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56875280.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29873847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028914.000000
r_power: 0.000000
---
w_energy: 433143.000000
w_duration: 29138473.000000
w_power: 14.864986
r_energy: 0.000000
r_duration: 1989082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28978722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29212347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2088914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33520635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1993539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28987972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2018206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34178926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1976790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30578762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004665.000000
r_power: 0.000000
---
