w_energy: 0.000000
w_duration: 103841495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46957077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45400867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43840241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44050533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43945241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44327450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44295283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78683934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43704074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212417.000000
r_power: 0.000000
---
