w_energy: 0.000000
w_duration: 130569543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60200266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966001.000000
r_power: 0.000000
---
w_energy: 283953.000000
w_duration: 57844347.000000
w_power: 4.908915
r_energy: 0.000000
r_duration: 988335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87867001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57618014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972460.000000
r_power: 0.000000
---
w_energy: 415105.000000
w_duration: 57792305.000000
w_power: 7.182704
r_energy: 0.000000
r_duration: 955834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57933181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57932723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986584.000000
r_power: 0.000000
---
w_energy: 542664.000000
w_duration: 58484514.000000
w_power: 9.278764
r_energy: 0.000000
r_duration: 969335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58061014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952251.000000
r_power: 0.000000
---
