w_energy: 337845.000000
w_duration: 330265333.000000
w_power: 1.022950
r_energy: 0.000000
r_duration: 59624454.000000
r_power: 0.000000
---
w_energy: 670464.000000
w_duration: 203580911.000000
w_power: 3.293354
r_energy: 0.000000
r_duration: 59634245.000000
r_power: 0.000000
---
w_energy: 661638.000000
w_duration: 142624579.000000
w_power: 4.639018
r_energy: 0.000000
r_duration: 59678079.000000
r_power: 0.000000
---
w_energy: 578823.000000
w_duration: 142405371.000000
w_power: 4.064615
r_energy: 0.000000
r_duration: 59816288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152735725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59395203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 148402841.000000
w_power: 0.000000
r_energy: 697684.000000
r_duration: 59720913.000000
r_power: 11.682407
---
w_energy: 0.000000
w_duration: 148638342.000000
w_power: 0.000000
r_energy: 657980.000000
r_duration: 59843746.000000
r_power: 10.994967
---
w_energy: 0.000000
w_duration: 183021078.000000
w_power: 0.000000
r_energy: 632122.000000
r_duration: 59756413.000000
r_power: 10.578312
---
w_energy: 0.000000
w_duration: 148254633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59562871.000000
r_power: 0.000000
---
w_energy: 635913.000000
w_duration: 162349370.000000
w_power: 3.916942
r_energy: 0.000000
r_duration: 59836913.000000
r_power: 0.000000
---
