w_energy: 0.000000
w_duration: 233717334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2552996.000000
r_power: 0.000000
---
w_energy: 435914.000000
w_duration: 188930073.000000
w_power: 2.307277
r_energy: 0.000000
r_duration: 2482830.000000
r_power: 0.000000
---
w_energy: 669143.000000
w_duration: 186956159.000000
w_power: 3.579144
r_energy: 0.000000
r_duration: 2514246.000000
r_power: 0.000000
---
w_energy: 782974.000000
w_duration: 186955742.000000
w_power: 4.188018
r_energy: 0.000000
r_duration: 2463663.000000
r_power: 0.000000
---
w_energy: 777231.000000
w_duration: 186731493.000000
w_power: 4.162292
r_energy: 0.000000
r_duration: 1492247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186716243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2512746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 186987368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2514413.000000
r_power: 0.000000
---
w_energy: 768689.000000
w_duration: 187275742.000000
w_power: 4.104584
r_energy: 0.000000
r_duration: 2590205.000000
r_power: 0.000000
---
w_energy: 781884.000000
w_duration: 361404672.000000
w_power: 2.163458
r_energy: 0.000000
r_duration: 2489746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187889991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2489621.000000
r_power: 0.000000
---
