w_energy: 0.000000
w_duration: 99204755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2220083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51867794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2276417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49470294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49787127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2171166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49673711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2164875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49670752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2226417.000000
r_power: 0.000000
---
w_energy: 397405.000000
w_duration: 51859835.000000
w_power: 7.663059
r_energy: 0.000000
r_duration: 2152625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48265002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49017211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2125583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47317044.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2183291.000000
r_power: 0.000000
---
