w_energy: 423870.000000
w_duration: 445526151.000000
w_power: 0.951392
r_energy: 717826.000000
r_duration: 99773324.000000
r_power: 7.194568
---
w_energy: 767926.000000
w_duration: 286477915.000000
w_power: 2.680577
r_energy: 0.000000
r_duration: 100792363.000000
r_power: 0.000000
---
w_energy: 815639.000000
w_duration: 212363494.000000
w_power: 3.840768
r_energy: 761605.000000
r_duration: 100789280.000000
r_power: 7.556409
---
w_energy: 0.000000
w_duration: 209241543.000000
w_power: 0.000000
r_energy: 749026.000000
r_duration: 100721696.000000
r_power: 7.436590
---
w_energy: 768427.000000
w_duration: 222094223.000000
w_power: 3.459914
r_energy: 0.000000
r_duration: 95567166.000000
r_power: 0.000000
---
w_energy: 772396.000000
w_duration: 219782561.000000
w_power: 3.514364
r_energy: 0.000000
r_duration: 100783821.000000
r_power: 0.000000
---
w_energy: 776283.000000
w_duration: 248485706.000000
w_power: 3.124055
r_energy: 779693.000000
r_duration: 100997071.000000
r_power: 7.719957
---
w_energy: 753021.000000
w_duration: 220649018.000000
w_power: 3.412755
r_energy: 0.000000
r_duration: 100777113.000000
r_power: 0.000000
---
w_energy: 821452.000000
w_duration: 217168151.000000
w_power: 3.782562
r_energy: 796675.000000
r_duration: 100883612.000000
r_power: 7.896971
---
w_energy: 0.000000
w_duration: 232249409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 100772697.000000
r_power: 0.000000
---
