w_energy: 0.000000
w_duration: 190118183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11576916.000000
r_power: 0.000000
---
w_energy: 473407.000000
w_duration: 104778285.000000
w_power: 4.518179
r_energy: 0.000000
r_duration: 11560125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137855790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11727415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104384911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11786874.000000
r_power: 0.000000
---
w_energy: 772387.000000
w_duration: 122836761.000000
w_power: 6.287914
r_energy: 0.000000
r_duration: 11814749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131150981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11704624.000000
r_power: 0.000000
---
w_energy: 799749.000000
w_duration: 142686231.000000
w_power: 5.604949
r_energy: 0.000000
r_duration: 11565292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102751917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11667625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152634610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11724124.000000
r_power: 0.000000
---
w_energy: 794626.000000
w_duration: 101637296.000000
w_power: 7.818252
r_energy: 0.000000
r_duration: 11482875.000000
r_power: 0.000000
---
