w_energy: 0.000000
w_duration: 69650877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2404127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59067038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37411107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442251.000000
r_power: 0.000000
---
w_energy: 295648.000000
w_duration: 67711668.000000
w_power: 4.366278
r_energy: 0.000000
r_duration: 1403626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36614231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35885148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1376918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36832315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35775356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35499356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35660856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456251.000000
r_power: 0.000000
---
