w_energy: 409905.000000
w_duration: 278717940.000000
w_power: 1.470680
r_energy: 0.000000
r_duration: 2708749.000000
r_power: 0.000000
---
w_energy: 679628.000000
w_duration: 226084050.000000
w_power: 3.006086
r_energy: 0.000000
r_duration: 2766665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224205511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2698874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224355552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2735332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 223968510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1588541.000000
r_power: 0.000000
---
w_energy: 749211.000000
w_duration: 25327320.000000
w_power: 29.581140
r_energy: 0.000000
r_duration: 2666666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224126718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2736416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 224366469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2777874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 229284008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2731665.000000
r_power: 0.000000
---
w_energy: 748356.000000
w_duration: 225138801.000000
w_power: 3.323976
r_energy: 0.000000
r_duration: 2748582.000000
r_power: 0.000000
---
