w_energy: 1319177.000000
w_duration: 540534248.000000
w_power: 2.440506
r_energy: 0.000000
r_duration: 995168.000000
r_power: 0.000000
---
w_energy: 624066.000000
w_duration: 383045955.000000
w_power: 1.629220
r_energy: 0.000000
r_duration: 995500.000000
r_power: 0.000000
---
w_energy: 1273435.000000
w_duration: 513234984.000000
w_power: 2.481193
r_energy: 0.000000
r_duration: 922250.000000
r_power: 0.000000
---
w_energy: 1423715.000000
w_duration: 382728622.000000
w_power: 3.719907
r_energy: 0.000000
r_duration: 994000.000000
r_power: 0.000000
---
w_energy: 1388793.000000
w_duration: 483348259.000000
w_power: 2.873276
r_energy: 0.000000
r_duration: 967834.000000
r_power: 0.000000
---
w_energy: 745629.000000
w_duration: 382472830.000000
w_power: 1.949495
r_energy: 0.000000
r_duration: 989000.000000
r_power: 0.000000
---
w_energy: 1383791.000000
w_duration: 483336676.000000
w_power: 2.862996
r_energy: 0.000000
r_duration: 990625.000000
r_power: 0.000000
---
w_energy: 1474738.000000
w_duration: 382636414.000000
w_power: 3.854150
r_energy: 0.000000
r_duration: 1003542.000000
r_power: 0.000000
---
w_energy: 1462146.000000
w_duration: 483520677.000000
w_power: 3.023958
r_energy: 0.000000
r_duration: 1008918.000000
r_power: 0.000000
---
w_energy: 733925.000000
w_duration: 382639538.000000
w_power: 1.918058
r_energy: 0.000000
r_duration: 1006250.000000
r_power: 0.000000
---
