w_energy: 0.000000
w_duration: 61469499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43191695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70971046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449460.000000
r_power: 0.000000
---
w_energy: 290142.000000
w_duration: 40986069.000000
w_power: 7.079039
r_energy: 0.000000
r_duration: 1464542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40804652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40542277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40676694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431168.000000
r_power: 0.000000
---
w_energy: 366192.000000
w_duration: 41153443.000000
w_power: 8.898211
r_energy: 0.000000
r_duration: 1407960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40759777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39201984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431084.000000
r_power: 0.000000
---
