w_energy: 0.000000
w_duration: 162417102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1247834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63732140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1167918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62944681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62246097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62041764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62551264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62401180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62271889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62275680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1237876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62142264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242543.000000
r_power: 0.000000
---
