w_energy: 0.000000
w_duration: 223071287.000000
w_power: 0.000000
r_energy: 292035.000000
r_duration: 70310621.000000
r_power: 4.153498
---
w_energy: 0.000000
w_duration: 149887206.000000
w_power: 0.000000
r_energy: 488562.000000
r_duration: 70172996.000000
r_power: 6.962251
---
w_energy: 0.000000
w_duration: 150906915.000000
w_power: 0.000000
r_energy: 601970.000000
r_duration: 70183537.000000
r_power: 8.577083
---
w_energy: 0.000000
w_duration: 151880790.000000
w_power: 0.000000
r_energy: 602721.000000
r_duration: 70251538.000000
r_power: 8.579471
---
w_energy: 0.000000
w_duration: 149244038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70176330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 185286475.000000
w_power: 0.000000
r_energy: 648296.000000
r_duration: 70139871.000000
r_power: 9.242903
---
w_energy: 0.000000
w_duration: 151948998.000000
w_power: 0.000000
r_energy: 609219.000000
r_duration: 70167954.000000
r_power: 8.682297
---
w_energy: 0.000000
w_duration: 152700999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70232871.000000
r_power: 0.000000
---
w_energy: 638373.000000
w_duration: 174480178.000000
w_power: 3.658714
r_energy: 636742.000000
r_duration: 70188371.000000
r_power: 9.071902
---
w_energy: 0.000000
w_duration: 148505539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 70202788.000000
r_power: 0.000000
---
