w_energy: 0.000000
w_duration: 197875826.000000
w_power: 0.000000
r_energy: 283910.000000
r_duration: 69917208.000000
r_power: 4.060660
---
w_energy: 0.000000
w_duration: 152176341.000000
w_power: 0.000000
r_energy: 310012.000000
r_duration: 69882125.000000
r_power: 4.436213
---
w_energy: 0.000000
w_duration: 194116574.000000
w_power: 0.000000
r_energy: 565200.000000
r_duration: 69838417.000000
r_power: 8.092967
---
w_energy: 0.000000
w_duration: 154076383.000000
w_power: 0.000000
r_energy: 620541.000000
r_duration: 69786041.000000
r_power: 8.892050
---
w_energy: 0.000000
w_duration: 150347714.000000
w_power: 0.000000
r_energy: 607029.000000
r_duration: 69840917.000000
r_power: 8.691596
---
w_energy: 0.000000
w_duration: 156109343.000000
w_power: 0.000000
r_energy: 633400.000000
r_duration: 69825708.000000
r_power: 9.071158
---
w_energy: 0.000000
w_duration: 160615179.000000
w_power: 0.000000
r_energy: 614260.000000
r_duration: 69741583.000000
r_power: 8.807658
---
w_energy: 0.000000
w_duration: 185160568.000000
w_power: 0.000000
r_energy: 628287.000000
r_duration: 69741042.000000
r_power: 9.008856
---
w_energy: 0.000000
w_duration: 181070650.000000
w_power: 0.000000
r_energy: 620840.000000
r_duration: 69823292.000000
r_power: 8.891589
---
w_energy: 0.000000
w_duration: 150056006.000000
w_power: 0.000000
r_energy: 624357.000000
r_duration: 69827625.000000
r_power: 8.941404
---
