w_energy: 478484.000000
w_duration: 312408558.000000
w_power: 1.531597
r_energy: 0.000000
r_duration: 973918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151343296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926042.000000
r_power: 0.000000
---
w_energy: 678542.000000
w_duration: 150037337.000000
w_power: 4.522488
r_energy: 0.000000
r_duration: 973292.000000
r_power: 0.000000
---
w_energy: 637021.000000
w_duration: 155187883.000000
w_power: 4.104837
r_energy: 0.000000
r_duration: 991792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149579211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915084.000000
r_power: 0.000000
---
w_energy: 701779.000000
w_duration: 149772336.000000
w_power: 4.685638
r_energy: 0.000000
r_duration: 925126.000000
r_power: 0.000000
---
w_energy: 628551.000000
w_duration: 149967128.000000
w_power: 4.191259
r_energy: 0.000000
r_duration: 897584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180170196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151499879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910626.000000
r_power: 0.000000
---
w_energy: 632633.000000
w_duration: 151402087.000000
w_power: 4.178496
r_energy: 0.000000
r_duration: 964001.000000
r_power: 0.000000
---
