w_energy: 0.000000
w_duration: 175015156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353500.000000
r_power: 0.000000
---
w_energy: 424137.000000
w_duration: 123863953.000000
w_power: 3.424217
r_energy: 0.000000
r_duration: 2109163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121862373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2004830.000000
r_power: 0.000000
---
w_energy: 587675.000000
w_duration: 121700165.000000
w_power: 4.828876
r_energy: 0.000000
r_duration: 2025663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121695832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1390206.000000
r_power: 0.000000
---
w_energy: 714336.000000
w_duration: 122032332.000000
w_power: 5.853662
r_energy: 0.000000
r_duration: 1999288.000000
r_power: 0.000000
---
w_energy: 758065.000000
w_duration: 121975249.000000
w_power: 6.214908
r_energy: 0.000000
r_duration: 2043205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122476373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108038.000000
r_power: 0.000000
---
w_energy: 760851.000000
w_duration: 232791599.000000
w_power: 3.268378
r_energy: 0.000000
r_duration: 2004997.000000
r_power: 0.000000
---
w_energy: 764974.000000
w_duration: 122782205.000000
w_power: 6.230333
r_energy: 0.000000
r_duration: 2091622.000000
r_power: 0.000000
---
