w_energy: 286941.000000
w_duration: 273305749.000000
w_power: 1.049890
r_energy: 0.000000
r_duration: 1170834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181599417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222625.000000
r_power: 0.000000
---
w_energy: 416817.000000
w_duration: 231426314.000000
w_power: 1.801079
r_energy: 0.000000
r_duration: 1140334.000000
r_power: 0.000000
---
w_energy: 637193.000000
w_duration: 181242541.000000
w_power: 3.515692
r_energy: 0.000000
r_duration: 1172834.000000
r_power: 0.000000
---
w_energy: 642265.000000
w_duration: 232134648.000000
w_power: 2.766778
r_energy: 0.000000
r_duration: 1144501.000000
r_power: 0.000000
---
w_energy: 624996.000000
w_duration: 181517083.000000
w_power: 3.443180
r_energy: 0.000000
r_duration: 1169959.000000
r_power: 0.000000
---
w_energy: 617218.000000
w_duration: 232531148.000000
w_power: 2.654345
r_energy: 0.000000
r_duration: 1136250.000000
r_power: 0.000000
---
w_energy: 640721.000000
w_duration: 212377306.000000
w_power: 3.016900
r_energy: 0.000000
r_duration: 1136958.000000
r_power: 0.000000
---
w_energy: 648754.000000
w_duration: 233786857.000000
w_power: 2.774981
r_energy: 0.000000
r_duration: 1120667.000000
r_power: 0.000000
---
w_energy: 647960.000000
w_duration: 187250753.000000
w_power: 3.460387
r_energy: 0.000000
r_duration: 1163126.000000
r_power: 0.000000
---
