w_energy: 0.000000
w_duration: 167906104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116502.000000
r_power: 0.000000
---
w_energy: 309749.000000
w_duration: 184827636.000000
w_power: 1.675880
r_energy: 0.000000
r_duration: 1170294.000000
r_power: 0.000000
---
w_energy: 546448.000000
w_duration: 177814414.000000
w_power: 3.073137
r_energy: 0.000000
r_duration: 1232253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101532106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162128.000000
r_power: 0.000000
---
w_energy: 640742.000000
w_duration: 156298082.000000
w_power: 4.099487
r_energy: 0.000000
r_duration: 1144877.000000
r_power: 0.000000
---
w_energy: 592322.000000
w_duration: 175285909.000000
w_power: 3.379176
r_energy: 0.000000
r_duration: 1173836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175407409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171836.000000
r_power: 0.000000
---
w_energy: 634715.000000
w_duration: 101666939.000000
w_power: 6.243082
r_energy: 0.000000
r_duration: 1226918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126025318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 175805160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186252.000000
r_power: 0.000000
---
