w_energy: 0.000000
w_duration: 148227131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321040.000000
r_power: 0.000000
---
w_energy: 297775.000000
w_duration: 139288765.000000
w_power: 2.137825
r_energy: 0.000000
r_duration: 1215790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102899513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322082.000000
r_power: 0.000000
---
w_energy: 550275.000000
w_duration: 103232221.000000
w_power: 5.330458
r_energy: 0.000000
r_duration: 1260332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102868264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11872570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1196873.000000
r_power: 0.000000
---
w_energy: 617770.000000
w_duration: 102736180.000000
w_power: 6.013169
r_energy: 0.000000
r_duration: 1284249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103347763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255332.000000
r_power: 0.000000
---
w_energy: 585087.000000
w_duration: 103373971.000000
w_power: 5.659906
r_energy: 0.000000
r_duration: 1346707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103278222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259540.000000
r_power: 0.000000
---
