w_energy: 529304.000000
w_duration: 486765812.000000
w_power: 1.087389
r_energy: 721398.000000
r_duration: 103986645.000000
r_power: 6.937410
---
w_energy: 615307.000000
w_duration: 316943713.000000
w_power: 1.941376
r_energy: 657938.000000
r_duration: 108213758.000000
r_power: 6.079985
---
w_energy: 0.000000
w_duration: 197055777.000000
w_power: 0.000000
r_energy: 555016.000000
r_duration: 108372925.000000
r_power: 5.121353
---
w_energy: 627563.000000
w_duration: 191879124.000000
w_power: 3.270616
r_energy: 0.000000
r_duration: 108115259.000000
r_power: 0.000000
---
w_energy: 561537.000000
w_duration: 243302739.000000
w_power: 2.307976
r_energy: 0.000000
r_duration: 106594304.000000
r_power: 0.000000
---
w_energy: 605545.000000
w_duration: 217593849.000000
w_power: 2.782914
r_energy: 631671.000000
r_duration: 108330175.000000
r_power: 5.830979
---
w_energy: 619292.000000
w_duration: 196546654.000000
w_power: 3.150865
r_energy: 0.000000
r_duration: 104736143.000000
r_power: 0.000000
---
w_energy: 581668.000000
w_duration: 210527575.000000
w_power: 2.762906
r_energy: 0.000000
r_duration: 104052145.000000
r_power: 0.000000
---
w_energy: 595468.000000
w_duration: 212292987.000000
w_power: 2.804935
r_energy: 564838.000000
r_duration: 107168595.000000
r_power: 5.270555
---
w_energy: 0.000000
w_duration: 218085264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 106931888.000000
r_power: 0.000000
---
