w_energy: 0.000000
w_duration: 107720565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1088246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58015935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47850302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54732529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47768886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56085984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068830.000000
r_power: 0.000000
---
w_energy: 502596.000000
w_duration: 47830469.000000
w_power: 10.507863
r_energy: 0.000000
r_duration: 1021621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87271798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48467675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1035413.000000
r_power: 0.000000
---
w_energy: 501218.000000
w_duration: 54885362.000000
w_power: 9.132089
r_energy: 0.000000
r_duration: 1012914.000000
r_power: 0.000000
---
