w_energy: 0.000000
w_duration: 42925626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42057001.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1423165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25931850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40997753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26376184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27819390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42714709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28453848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43684417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566207.000000
r_power: 0.000000
---
w_energy: 500570.000000
w_duration: 28340515.000000
w_power: 17.662699
r_energy: 0.000000
r_duration: 1561457.000000
r_power: 0.000000
---
