w_energy: 0.000000
w_duration: 146600246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902164.000000
r_power: 0.000000
---
w_energy: 467431.000000
w_duration: 153910136.000000
w_power: 3.037038
r_energy: 0.000000
r_duration: 874164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149151404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86925135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107338310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 928997.000000
r_power: 0.000000
---
w_energy: 815118.000000
w_duration: 149553070.000000
w_power: 5.450360
r_energy: 0.000000
r_duration: 876163.000000
r_power: 0.000000
---
w_energy: 805963.000000
w_duration: 151262522.000000
w_power: 5.328240
r_energy: 0.000000
r_duration: 883913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89133711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876247.000000
r_power: 0.000000
---
w_energy: 820744.000000
w_duration: 141176517.000000
w_power: 5.813601
r_energy: 0.000000
r_duration: 871831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158507036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 876871.000000
r_power: 0.000000
---
