w_energy: 2179015.000000
w_duration: 1219131257.000000
w_power: 1.787351
r_energy: 0.000000
r_duration: 1327126.000000
r_power: 0.000000
---
w_energy: 2675982.000000
w_duration: 895567879.000000
w_power: 2.988028
r_energy: 0.000000
r_duration: 1332960.000000
r_power: 0.000000
---
w_energy: 2666441.000000
w_duration: 1180886607.000000
w_power: 2.257999
r_energy: 0.000000
r_duration: 1313334.000000
r_power: 0.000000
---
w_energy: 2670327.000000
w_duration: 924621939.000000
w_power: 2.888020
r_energy: 0.000000
r_duration: 1315834.000000
r_power: 0.000000
---
w_energy: 2652694.000000
w_duration: 1183843943.000000
w_power: 2.240746
r_energy: 0.000000
r_duration: 1287417.000000
r_power: 0.000000
---
w_energy: 2716117.000000
w_duration: 895371670.000000
w_power: 3.033508
r_energy: 0.000000
r_duration: 1327042.000000
r_power: 0.000000
---
w_energy: 3379328.000000
w_duration: 1190753280.000000
w_power: 2.837975
r_energy: 0.000000
r_duration: 1328292.000000
r_power: 0.000000
---
w_energy: 2058816.000000
w_duration: 897432797.000000
w_power: 2.294117
r_energy: 0.000000
r_duration: 1284167.000000
r_power: 0.000000
---
w_energy: 3392489.000000
w_duration: 1181311233.000000
w_power: 2.871799
r_energy: 0.000000
r_duration: 1280126.000000
r_power: 0.000000
---
w_energy: 2002599.000000
w_duration: 896459504.000000
w_power: 2.233898
r_energy: 0.000000
r_duration: 1322960.000000
r_power: 0.000000
---
