w_energy: 0.000000
w_duration: 105341304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 718790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65078228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56784288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 777540.000000
r_power: 0.000000
---
w_energy: 465112.000000
w_duration: 36149710.000000
w_power: 12.866272
r_energy: 0.000000
r_duration: 846457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40851657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67107765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35921793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765249.000000
r_power: 0.000000
---
w_energy: 692838.000000
w_duration: 35719836.000000
w_power: 19.396450
r_energy: 0.000000
r_duration: 769957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36137835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36422251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778373.000000
r_power: 0.000000
---
