w_energy: 0.000000
w_duration: 102594209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1700459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51801647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48779353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80581533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48826811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49026686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48987562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48825437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49639853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635292.000000
r_power: 0.000000
---
w_energy: 510719.000000
w_duration: 49078770.000000
w_power: 10.406108
r_energy: 0.000000
r_duration: 1689209.000000
r_power: 0.000000
---
