w_energy: 0.000000
w_duration: 124436473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64491676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524502.000000
r_power: 0.000000
---
w_energy: 320482.000000
w_duration: 89633320.000000
w_power: 3.575478
r_energy: 0.000000
r_duration: 1538918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44816452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58036338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518960.000000
r_power: 0.000000
---
w_energy: 449872.000000
w_duration: 46072286.000000
w_power: 9.764482
r_energy: 0.000000
r_duration: 1518710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57883753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45987536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541376.000000
r_power: 0.000000
---
w_energy: 476178.000000
w_duration: 56772378.000000
w_power: 8.387494
r_energy: 0.000000
r_duration: 1548626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44690869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601460.000000
r_power: 0.000000
---
