w_energy: 0.000000
w_duration: 179135355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42396390.000000
r_power: 0.000000
---
w_energy: 320362.000000
w_duration: 109860747.000000
w_power: 2.916073
r_energy: 0.000000
r_duration: 42205973.000000
r_power: 0.000000
---
w_energy: 577131.000000
w_duration: 116090291.000000
w_power: 4.971398
r_energy: 0.000000
r_duration: 42183932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110599790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42232598.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108110830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42249099.000000
r_power: 0.000000
---
w_energy: 612650.000000
w_duration: 138675675.000000
w_power: 4.417862
r_energy: 0.000000
r_duration: 42255849.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120421418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42280765.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110748247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42249890.000000
r_power: 0.000000
---
w_energy: 616891.000000
w_duration: 136156048.000000
w_power: 4.530765
r_energy: 0.000000
r_duration: 42154599.000000
r_power: 0.000000
---
w_energy: 634610.000000
w_duration: 108965872.000000
w_power: 5.823934
r_energy: 0.000000
r_duration: 42264682.000000
r_power: 0.000000
---
