w_energy: 0.000000
w_duration: 140145800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33895981.000000
r_power: 0.000000
---
w_energy: 301921.000000
w_duration: 92382560.000000
w_power: 3.268160
r_energy: 0.000000
r_duration: 33765731.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97159397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33792480.000000
r_power: 0.000000
---
w_energy: 519871.000000
w_duration: 93474186.000000
w_power: 5.561653
r_energy: 0.000000
r_duration: 33787480.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90583893.000000
w_power: 0.000000
r_energy: 612060.000000
r_duration: 33788189.000000
r_power: 18.114614
---
w_energy: 0.000000
w_duration: 120553371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33745522.000000
r_power: 0.000000
---
w_energy: 580358.000000
w_duration: 97363564.000000
w_power: 5.960731
r_energy: 0.000000
r_duration: 33777564.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93524228.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33671606.000000
r_power: 0.000000
---
w_energy: 623631.000000
w_duration: 116767743.000000
w_power: 5.340781
r_energy: 0.000000
r_duration: 33769856.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95409479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33719314.000000
r_power: 0.000000
---
