w_energy: 3357949.000000
w_duration: 1683616386.000000
w_power: 1.994486
r_energy: 0.000000
r_duration: 52961255.000000
r_power: 0.000000
---
w_energy: 4099172.000000
w_duration: 1637035971.000000
w_power: 2.504021
r_energy: 693105.000000
r_duration: 51752128.000000
r_power: 13.392783
---
w_energy: 5547648.000000
w_duration: 2072008058.000000
w_power: 2.677426
r_energy: 0.000000
r_duration: 51338462.000000
r_power: 0.000000
---
w_energy: 4863759.000000
w_duration: 1883191394.000000
w_power: 2.582722
r_energy: 0.000000
r_duration: 52746421.000000
r_power: 0.000000
---
w_energy: 4100616.000000
w_duration: 1638359721.000000
w_power: 2.502879
r_energy: 0.000000
r_duration: 51577003.000000
r_power: 0.000000
---
w_energy: 4154844.000000
w_duration: 1623841458.000000
w_power: 2.558651
r_energy: 0.000000
r_duration: 52940838.000000
r_power: 0.000000
---
w_energy: 5623406.000000
w_duration: 2073327351.000000
w_power: 2.712262
r_energy: 0.000000
r_duration: 51536628.000000
r_power: 0.000000
---
w_energy: 4935795.000000
w_duration: 1627780837.000000
w_power: 3.032223
r_energy: 0.000000
r_duration: 52910171.000000
r_power: 0.000000
---
w_energy: 5467093.000000
w_duration: 2129450316.000000
w_power: 2.567373
r_energy: 0.000000
r_duration: 51769379.000000
r_power: 0.000000
---
w_energy: 4131186.000000
w_duration: 1623969458.000000
w_power: 2.543882
r_energy: 0.000000
r_duration: 52848172.000000
r_power: 0.000000
---
