w_energy: 0.000000
w_duration: 231524419.000000
w_power: 0.000000
r_energy: 611940.000000
r_duration: 24129549.000000
r_power: 25.360607
---
w_energy: 0.000000
w_duration: 146985415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24700548.000000
r_power: 0.000000
---
w_energy: 710650.000000
w_duration: 114448420.000000
w_power: 6.209347
r_energy: 0.000000
r_duration: 24689173.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107887971.000000
w_power: 0.000000
r_energy: 746302.000000
r_duration: 23581800.000000
r_power: 31.647372
---
w_energy: 0.000000
w_duration: 123988114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24361049.000000
r_power: 0.000000
---
w_energy: 820071.000000
w_duration: 156010610.000000
w_power: 5.256508
r_energy: 0.000000
r_duration: 24578798.000000
r_power: 0.000000
---
w_energy: 794023.000000
w_duration: 146354207.000000
w_power: 5.425351
r_energy: 0.000000
r_duration: 24572965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127086609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24638173.000000
r_power: 0.000000
---
w_energy: 760049.000000
w_duration: 147826747.000000
w_power: 5.141485
r_energy: 0.000000
r_duration: 24288215.000000
r_power: 0.000000
---
w_energy: 773478.000000
w_duration: 112385756.000000
w_power: 6.882349
r_energy: 0.000000
r_duration: 24750965.000000
r_power: 0.000000
---
