w_energy: 0.000000
w_duration: 128306371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57014807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3680790.000000
r_power: 0.000000
---
w_energy: 433343.000000
w_duration: 55239266.000000
w_power: 7.844836
r_energy: 0.000000
r_duration: 3671707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81372004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3642790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77274381.000000
w_power: 0.000000
r_energy: 544160.000000
r_duration: 1962041.000000
r_power: 277.343848
---
w_energy: 0.000000
w_duration: 55384808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3640207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76277090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3642332.000000
r_power: 0.000000
---
w_energy: 719851.000000
w_duration: 76965881.000000
w_power: 9.352859
r_energy: 0.000000
r_duration: 3661499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77754548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3621290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57066182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3609874.000000
r_power: 0.000000
---
