w_energy: 0.000000
w_duration: 179378295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2283667.000000
r_power: 0.000000
---
w_energy: 388086.000000
w_duration: 90266419.000000
w_power: 4.299340
r_energy: 0.000000
r_duration: 2217542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89648334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2288293.000000
r_power: 0.000000
---
w_energy: 572119.000000
w_duration: 89901127.000000
w_power: 6.363869
r_energy: 0.000000
r_duration: 2305084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89473127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2242918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89721710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2268876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94898337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90216460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2298251.000000
r_power: 0.000000
---
w_energy: 577341.000000
w_duration: 119943558.000000
w_power: 4.813439
r_energy: 0.000000
r_duration: 2293377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88246251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2265543.000000
r_power: 0.000000
---
