w_energy: 0.000000
w_duration: 77872512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57509333.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1996747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28014126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007331.000000
r_power: 0.000000
---
w_energy: 421996.000000
w_duration: 27870668.000000
w_power: 15.141223
r_energy: 0.000000
r_duration: 2016122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27925417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30490581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1980080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30611955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30882246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1971956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31079079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2000455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31133996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067455.000000
r_power: 0.000000
---
