w_energy: 0.000000
w_duration: 115628412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84588650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448210.000000
r_power: 0.000000
---
w_energy: 298352.000000
w_duration: 52576417.000000
w_power: 5.674635
r_energy: 0.000000
r_duration: 1403293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52614375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52640750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429793.000000
r_power: 0.000000
---
w_energy: 471756.000000
w_duration: 52550792.000000
w_power: 8.977143
r_energy: 0.000000
r_duration: 1350960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52619250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61969049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1395834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53350209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52752959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397460.000000
r_power: 0.000000
---
