w_energy: 894382.000000
w_duration: 716565556.000000
w_power: 1.248151
r_energy: 0.000000
r_duration: 3715330.000000
r_power: 0.000000
---
w_energy: 2430971.000000
w_duration: 666686356.000000
w_power: 3.646349
r_energy: 0.000000
r_duration: 3698038.000000
r_power: 0.000000
---
w_energy: 1644772.000000
w_duration: 665945066.000000
w_power: 2.469831
r_energy: 0.000000
r_duration: 3704121.000000
r_power: 0.000000
---
w_energy: 1654578.000000
w_duration: 664946567.000000
w_power: 2.488287
r_energy: 0.000000
r_duration: 3581622.000000
r_power: 0.000000
---
w_energy: 2489611.000000
w_duration: 664930441.000000
w_power: 3.744168
r_energy: 0.000000
r_duration: 2054457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32584300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3577080.000000
r_power: 0.000000
---
w_energy: 2466407.000000
w_duration: 664943484.000000
w_power: 3.709198
r_energy: 0.000000
r_duration: 3628872.000000
r_power: 0.000000
---
w_energy: 1662029.000000
w_duration: 665022816.000000
w_power: 2.499206
r_energy: 0.000000
r_duration: 3662580.000000
r_power: 0.000000
---
w_energy: 2517844.000000
w_duration: 666682648.000000
w_power: 3.776675
r_energy: 0.000000
r_duration: 3683663.000000
r_power: 0.000000
---
w_energy: 1659496.000000
w_duration: 667072481.000000
w_power: 2.487730
r_energy: 0.000000
r_duration: 3642705.000000
r_power: 0.000000
---
w_energy: 1358446.000000
w_duration: 718618252.000000
w_power: 1.890358
r_energy: 0.000000
r_duration: 353500.000000
r_power: 0.000000
---
w_energy: 2601287.000000
w_duration: 664002120.000000
w_power: 3.917588
r_energy: 0.000000
r_duration: 3664042.000000
r_power: 0.000000
---
w_energy: 2626314.000000
w_duration: 677859247.000000
w_power: 3.874424
r_energy: 0.000000
r_duration: 3650417.000000
r_power: 0.000000
---
w_energy: 1640556.000000
w_duration: 706829667.000000
w_power: 2.321006
r_energy: 0.000000
r_duration: 3607834.000000
r_power: 0.000000
---
w_energy: 2468947.000000
w_duration: 707129667.000000
w_power: 3.491505
r_energy: 0.000000
r_duration: 2011583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30952795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312042.000000
r_power: 0.000000
---
w_energy: 2436514.000000
w_duration: 710267793.000000
w_power: 3.430416
r_energy: 0.000000
r_duration: 3591334.000000
r_power: 0.000000
---
w_energy: 2408317.000000
w_duration: 721569461.000000
w_power: 3.337609
r_energy: 0.000000
r_duration: 3661750.000000
r_power: 0.000000
---
w_energy: 2296550.000000
w_duration: 727949670.000000
w_power: 3.154820
r_energy: 0.000000
r_duration: 3658167.000000
r_power: 0.000000
---
w_energy: 2408664.000000
w_duration: 736935545.000000
w_power: 3.268487
r_energy: 0.000000
r_duration: 3671333.000000
r_power: 0.000000
---
