w_energy: 0.000000
w_duration: 106309238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57765248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828247.000000
r_power: 0.000000
---
w_energy: 470483.000000
w_duration: 65439345.000000
w_power: 7.189604
r_energy: 0.000000
r_duration: 828914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55383632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65872927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 801997.000000
r_power: 0.000000
---
w_energy: 507209.000000
w_duration: 56344086.000000
w_power: 9.001992
r_energy: 0.000000
r_duration: 842289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67780295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 800622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87840472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841205.000000
r_power: 0.000000
---
w_energy: 693863.000000
w_duration: 66743632.000000
w_power: 10.395943
r_energy: 0.000000
r_duration: 872414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56201212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840831.000000
r_power: 0.000000
---
