w_energy: 420696.000000
w_duration: 409725764.000000
w_power: 1.026775
r_energy: 0.000000
r_duration: 352583.000000
r_power: 0.000000
---
w_energy: 1342788.000000
w_duration: 361024124.000000
w_power: 3.719386
r_energy: 0.000000
r_duration: 2491747.000000
r_power: 0.000000
---
w_energy: 787674.000000
w_duration: 358983668.000000
w_power: 2.194178
r_energy: 0.000000
r_duration: 2572746.000000
r_power: 0.000000
---
w_energy: 776939.000000
w_duration: 359272085.000000
w_power: 2.162537
r_energy: 0.000000
r_duration: 2537538.000000
r_power: 0.000000
---
w_energy: 842200.000000
w_duration: 358952877.000000
w_power: 2.346269
r_energy: 0.000000
r_duration: 1519248.000000
r_power: 0.000000
---
w_energy: 792439.000000
w_duration: 359275876.000000
w_power: 2.205656
r_energy: 0.000000
r_duration: 2589079.000000
r_power: 0.000000
---
w_energy: 1652907.000000
w_duration: 358925252.000000
w_power: 4.605157
r_energy: 0.000000
r_duration: 2528038.000000
r_power: 0.000000
---
w_energy: 801663.000000
w_duration: 359945875.000000
w_power: 2.227177
r_energy: 0.000000
r_duration: 2552747.000000
r_power: 0.000000
---
w_energy: 1599309.000000
w_duration: 359998583.000000
w_power: 4.442542
r_energy: 0.000000
r_duration: 2572913.000000
r_power: 0.000000
---
w_energy: 850616.000000
w_duration: 360312209.000000
w_power: 2.360775
r_energy: 0.000000
r_duration: 2568246.000000
r_power: 0.000000
---
