w_energy: 0.000000
w_duration: 74767417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34982405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27886308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28361556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065162.000000
r_power: 0.000000
---
w_energy: 481178.000000
w_duration: 27942141.000000
w_power: 17.220513
r_energy: 0.000000
r_duration: 1230870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27550601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1064079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27978807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28440848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27564392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1058954.000000
r_power: 0.000000
---
w_energy: 499954.000000
w_duration: 28120099.000000
w_power: 17.779240
r_energy: 0.000000
r_duration: 1087037.000000
r_power: 0.000000
---
