w_energy: 292095.000000
w_duration: 453128900.000000
w_power: 0.644618
r_energy: 0.000000
r_duration: 965167.000000
r_power: 0.000000
---
w_energy: 2023388.000000
w_duration: 609816982.000000
w_power: 3.318025
r_energy: 0.000000
r_duration: 965167.000000
r_power: 0.000000
---
w_energy: 1506994.000000
w_duration: 610135482.000000
w_power: 2.469933
r_energy: 0.000000
r_duration: 1008917.000000
r_power: 0.000000
---
w_energy: 689948.000000
w_duration: 316975709.000000
w_power: 2.176659
r_energy: 0.000000
r_duration: 981209.000000
r_power: 0.000000
---
w_energy: 1454512.000000
w_duration: 414013202.000000
w_power: 3.513202
r_energy: 0.000000
r_duration: 1008084.000000
r_power: 0.000000
---
w_energy: 1442435.000000
w_duration: 609959982.000000
w_power: 2.364803
r_energy: 0.000000
r_duration: 945668.000000
r_power: 0.000000
---
w_energy: 1496082.000000
w_duration: 640708716.000000
w_power: 2.335042
r_energy: 0.000000
r_duration: 1018626.000000
r_power: 0.000000
---
w_energy: 735404.000000
w_duration: 318552377.000000
w_power: 2.308581
r_energy: 0.000000
r_duration: 993167.000000
r_power: 0.000000
---
w_energy: 1450439.000000
w_duration: 413549452.000000
w_power: 3.507293
r_energy: 0.000000
r_duration: 1013251.000000
r_power: 0.000000
---
w_energy: 1408698.000000
w_duration: 610023732.000000
w_power: 2.309251
r_energy: 0.000000
r_duration: 981917.000000
r_power: 0.000000
---
