w_energy: 503632.000000
w_duration: 264240747.000000
w_power: 1.905959
r_energy: 0.000000
r_duration: 913876.000000
r_power: 0.000000
---
w_energy: 677556.000000
w_duration: 374553957.000000
w_power: 1.808968
r_energy: 0.000000
r_duration: 861834.000000
r_power: 0.000000
---
w_energy: 1152584.000000
w_duration: 410809236.000000
w_power: 2.805643
r_energy: 0.000000
r_duration: 882209.000000
r_power: 0.000000
---
w_energy: 563230.000000
w_duration: 205946743.000000
w_power: 2.734833
r_energy: 0.000000
r_duration: 893750.000000
r_power: 0.000000
---
w_energy: 558883.000000
w_duration: 264258705.000000
w_power: 2.114909
r_energy: 0.000000
r_duration: 853918.000000
r_power: 0.000000
---
w_energy: 553642.000000
w_duration: 380463128.000000
w_power: 1.455179
r_energy: 0.000000
r_duration: 889459.000000
r_power: 0.000000
---
w_energy: 1068395.000000
w_duration: 388253968.000000
w_power: 2.751794
r_energy: 0.000000
r_duration: 867418.000000
r_power: 0.000000
---
w_energy: 540095.000000
w_duration: 204602284.000000
w_power: 2.639731
r_energy: 0.000000
r_duration: 873209.000000
r_power: 0.000000
---
w_energy: 527624.000000
w_duration: 268787125.000000
w_power: 1.962981
r_energy: 0.000000
r_duration: 883209.000000
r_power: 0.000000
---
w_energy: 574303.000000
w_duration: 390868428.000000
w_power: 1.469300
r_energy: 0.000000
r_duration: 882417.000000
r_power: 0.000000
---
