w_energy: 0.000000
w_duration: 99026131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58410418.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1327670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13392070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637836.000000
r_power: 0.000000
---
w_energy: 330827.000000
w_duration: 80217882.000000
w_power: 4.124105
r_energy: 0.000000
r_duration: 1340919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12814944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 883961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12980194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1613129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81553635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316167.000000
r_power: 0.000000
---
w_energy: 467724.000000
w_duration: 12847611.000000
w_power: 36.405523
r_energy: 0.000000
r_duration: 1316919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55723329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55445078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287420.000000
r_power: 0.000000
---
