w_energy: 0.000000
w_duration: 113135568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46351922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865964.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37867814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38238399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870880.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38759776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25378946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866713.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39198444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292375.000000
r_power: 0.000000
---
w_energy: 471486.000000
w_duration: 39877779.000000
w_power: 11.823276
r_energy: 0.000000
r_duration: 1884047.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39894987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1816505.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39892821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848671.000000
r_power: 0.000000
---
