w_energy: 1287934.000000
w_duration: 884583415.000000
w_power: 1.455978
r_energy: 0.000000
r_duration: 25489729.000000
r_power: 0.000000
---
w_energy: 2140973.000000
w_duration: 843646008.000000
w_power: 2.537762
r_energy: 0.000000
r_duration: 24363061.000000
r_power: 0.000000
---
w_energy: 2901113.000000
w_duration: 1049829756.000000
w_power: 2.763413
r_energy: 0.000000
r_duration: 23939853.000000
r_power: 0.000000
---
w_energy: 2200657.000000
w_duration: 957183599.000000
w_power: 2.299096
r_energy: 0.000000
r_duration: 25335812.000000
r_power: 0.000000
---
w_energy: 2891116.000000
w_duration: 863086607.000000
w_power: 3.349740
r_energy: 0.000000
r_duration: 24115936.000000
r_power: 0.000000
---
w_energy: 2230360.000000
w_duration: 841076506.000000
w_power: 2.651792
r_energy: 0.000000
r_duration: 25393395.000000
r_power: 0.000000
---
w_energy: 2918441.000000
w_duration: 1049353714.000000
w_power: 2.781179
r_energy: 0.000000
r_duration: 24190936.000000
r_power: 0.000000
---
w_energy: 2943337.000000
w_duration: 843504799.000000
w_power: 3.489413
r_energy: 0.000000
r_duration: 25369312.000000
r_power: 0.000000
---
w_energy: 2996832.000000
w_duration: 1062172307.000000
w_power: 2.821418
r_energy: 0.000000
r_duration: 24328353.000000
r_power: 0.000000
---
w_energy: 2242031.000000
w_duration: 874436949.000000
w_power: 2.563971
r_energy: 0.000000
r_duration: 25241479.000000
r_power: 0.000000
---
