w_energy: 1429146.000000
w_duration: 627328835.000000
w_power: 2.278145
r_energy: 0.000000
r_duration: 15352260.000000
r_power: 0.000000
---
w_energy: 1428463.000000
w_duration: 506388621.000000
w_power: 2.820883
r_energy: 0.000000
r_duration: 14937512.000000
r_power: 0.000000
---
w_energy: 1977381.000000
w_duration: 877715222.000000
w_power: 2.252873
r_energy: 0.000000
r_duration: 14866678.000000
r_power: 0.000000
---
w_energy: 1335628.000000
w_duration: 530723046.000000
w_power: 2.516620
r_energy: 0.000000
r_duration: 14763388.000000
r_power: 0.000000
---
w_energy: 1949166.000000
w_duration: 775318878.000000
w_power: 2.514018
r_energy: 0.000000
r_duration: 15496551.000000
r_power: 0.000000
---
w_energy: 1252929.000000
w_duration: 569369695.000000
w_power: 2.200554
r_energy: 0.000000
r_duration: 14851262.000000
r_power: 0.000000
---
w_energy: 2525881.000000
w_duration: 903320808.000000
w_power: 2.796217
r_energy: 0.000000
r_duration: 14945428.000000
r_power: 0.000000
---
w_energy: 1238574.000000
w_duration: 543521152.000000
w_power: 2.278796
r_energy: 0.000000
r_duration: 14938761.000000
r_power: 0.000000
---
w_energy: 2495634.000000
w_duration: 1047201245.000000
w_power: 2.383147
r_energy: 0.000000
r_duration: 14897804.000000
r_power: 0.000000
---
w_energy: 1275922.000000
w_duration: 535354691.000000
w_power: 2.383321
r_energy: 0.000000
r_duration: 14843304.000000
r_power: 0.000000
---
