w_energy: 0.000000
w_duration: 76019550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2847210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62969708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38212608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508793.000000
r_power: 0.000000
---
w_energy: 330061.000000
w_duration: 38208317.000000
w_power: 8.638460
r_energy: 0.000000
r_duration: 1527251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38161817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38269400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539001.000000
r_power: 0.000000
---
w_energy: 462419.000000
w_duration: 68920421.000000
w_power: 6.709463
r_energy: 0.000000
r_duration: 1513959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38965442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42986445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38527901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541459.000000
r_power: 0.000000
---
