w_energy: 0.000000
w_duration: 81895798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3090127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68058790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41273774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41164108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1653501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41197524.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46495235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1650668.000000
r_power: 0.000000
---
w_energy: 363590.000000
w_duration: 40938441.000000
w_power: 8.881384
r_energy: 0.000000
r_duration: 1705710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74074169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1667667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41307025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40057190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630126.000000
r_power: 0.000000
---
