w_energy: 0.000000
w_duration: 135464552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86894513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3236494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86222306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3244661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85628015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3198286.000000
r_power: 0.000000
---
w_energy: 679031.000000
w_duration: 85322099.000000
w_power: 7.958442
r_energy: 0.000000
r_duration: 1805122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49613204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3329120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87120596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3294036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86935846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3349785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88627843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3322953.000000
r_power: 0.000000
---
w_energy: 739864.000000
w_duration: 88976676.000000
w_power: 8.315258
r_energy: 0.000000
r_duration: 3263203.000000
r_power: 0.000000
---
