w_energy: 0.000000
w_duration: 142731509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31313312.000000
r_power: 0.000000
---
w_energy: 379680.000000
w_duration: 88541724.000000
w_power: 4.288148
r_energy: 0.000000
r_duration: 31170687.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92636851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31232521.000000
r_power: 0.000000
---
w_energy: 618200.000000
w_duration: 118204493.000000
w_power: 5.229920
r_energy: 0.000000
r_duration: 31187229.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84938721.000000
w_power: 0.000000
r_energy: 594414.000000
r_duration: 31192229.000000
r_power: 19.056477
---
w_energy: 0.000000
w_duration: 84873597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31173395.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91327101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31177937.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87987224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31191603.000000
r_power: 0.000000
---
w_energy: 576416.000000
w_duration: 137430172.000000
w_power: 4.194246
r_energy: 0.000000
r_duration: 31356811.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86321264.000000
w_power: 0.000000
r_energy: 585732.000000
r_duration: 31203728.000000
r_power: 18.771219
---
