w_energy: 0.000000
w_duration: 154686482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2029793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75248552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1923127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74071719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105963782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940626.000000
r_power: 0.000000
---
w_energy: 409636.000000
w_duration: 74413510.000000
w_power: 5.504861
r_energy: 0.000000
r_duration: 1910168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74847719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1964502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75937845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1972626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75915011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75786802.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1953085.000000
r_power: 0.000000
---
w_energy: 577156.000000
w_duration: 80860015.000000
w_power: 7.137718
r_energy: 0.000000
r_duration: 1943793.000000
r_power: 0.000000
---
