w_energy: 0.000000
w_duration: 92210086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80758766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2280955.000000
r_power: 0.000000
---
w_energy: 442649.000000
w_duration: 45521356.000000
w_power: 9.723985
r_energy: 0.000000
r_duration: 287874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78982685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2183248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45398773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45725647.000000
w_power: 0.000000
r_energy: 481785.000000
r_duration: 2192205.000000
r_power: 219.771874
---
w_energy: 0.000000
w_duration: 78633395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2290747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46247105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2302747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79832726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2269539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46466271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2241664.000000
r_power: 0.000000
---
