w_energy: 0.000000
w_duration: 173836818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150376.000000
r_power: 0.000000
---
w_energy: 294414.000000
w_duration: 82420594.000000
w_power: 3.572093
r_energy: 0.000000
r_duration: 1121667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81384218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81415509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144043.000000
r_power: 0.000000
---
w_energy: 338033.000000
w_duration: 82198302.000000
w_power: 4.112409
r_energy: 0.000000
r_duration: 1136959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81771385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146834.000000
r_power: 0.000000
---
w_energy: 580857.000000
w_duration: 81192759.000000
w_power: 7.154049
r_energy: 0.000000
r_duration: 1200375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81579843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166084.000000
r_power: 0.000000
---
w_energy: 559137.000000
w_duration: 113154988.000000
w_power: 4.941338
r_energy: 0.000000
r_duration: 1166460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81389510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120209.000000
r_power: 0.000000
---
