w_energy: 0.000000
w_duration: 82154494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 287875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28767471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25038969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1790709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31398056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791335.000000
r_power: 0.000000
---
w_energy: 398366.000000
w_duration: 31682764.000000
w_power: 12.573587
r_energy: 0.000000
r_duration: 1094917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25405553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31786973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32190305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32402598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1829793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25676345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826876.000000
r_power: 0.000000
---
