w_energy: 308189.000000
w_duration: 315564424.000000
w_power: 0.976628
r_energy: 0.000000
r_duration: 1046001.000000
r_power: 0.000000
---
w_energy: 587072.000000
w_duration: 364802416.000000
w_power: 1.609288
r_energy: 0.000000
r_duration: 1039584.000000
r_power: 0.000000
---
w_energy: 1331143.000000
w_duration: 397294981.000000
w_power: 3.350516
r_energy: 0.000000
r_duration: 1146168.000000
r_power: 0.000000
---
w_energy: 728568.000000
w_duration: 299003538.000000
w_power: 2.436653
r_energy: 0.000000
r_duration: 1149751.000000
r_power: 0.000000
---
w_energy: 699127.000000
w_duration: 365475459.000000
w_power: 1.912925
r_energy: 0.000000
r_duration: 1071959.000000
r_power: 0.000000
---
w_energy: 697020.000000
w_duration: 353339825.000000
w_power: 1.972662
r_energy: 0.000000
r_duration: 1155417.000000
r_power: 0.000000
---
w_energy: 759319.000000
w_duration: 364913708.000000
w_power: 2.080818
r_energy: 0.000000
r_duration: 1050000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 248984212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1073334.000000
r_power: 0.000000
---
w_energy: 710572.000000
w_duration: 255810592.000000
w_power: 2.777727
r_energy: 0.000000
r_duration: 1097917.000000
r_power: 0.000000
---
w_energy: 691770.000000
w_duration: 353249242.000000
w_power: 1.958306
r_energy: 0.000000
r_duration: 1107750.000000
r_power: 0.000000
---
