w_energy: 0.000000
w_duration: 64141652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1886461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46702217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2054169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76746041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45032589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2048919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46174216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1983543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46188883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2003335.000000
r_power: 0.000000
---
w_energy: 398205.000000
w_duration: 46996342.000000
w_power: 8.473106
r_energy: 0.000000
r_duration: 2036544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47517217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1983085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47935051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47314467.000000
w_power: 0.000000
r_energy: 344786.000000
r_duration: 2051794.000000
r_power: 168.041236
---
