w_energy: 0.000000
w_duration: 144147189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71519324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69453116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1796666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70849198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857833.000000
r_power: 0.000000
---
w_energy: 344627.000000
w_duration: 70788866.000000
w_power: 4.868379
r_energy: 0.000000
r_duration: 1844041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70941949.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70854115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812333.000000
r_power: 0.000000
---
w_energy: 565959.000000
w_duration: 101000028.000000
w_power: 5.603553
r_energy: 0.000000
r_duration: 1787374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71388782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786666.000000
r_power: 0.000000
---
w_energy: 555179.000000
w_duration: 70600866.000000
w_power: 7.863629
r_energy: 0.000000
r_duration: 1790958.000000
r_power: 0.000000
---
