w_energy: 356505.000000
w_duration: 277194218.000000
w_power: 1.286120
r_energy: 0.000000
r_duration: 113393214.000000
r_power: 0.000000
---
w_energy: 574609.000000
w_duration: 220667756.000000
w_power: 2.603955
r_energy: 0.000000
r_duration: 113309380.000000
r_power: 0.000000
---
w_energy: 623609.000000
w_duration: 265232999.000000
w_power: 2.351174
r_energy: 0.000000
r_duration: 113310338.000000
r_power: 0.000000
---
w_energy: 609843.000000
w_duration: 208215246.000000
w_power: 2.928907
r_energy: 0.000000
r_duration: 113368923.000000
r_power: 0.000000
---
w_energy: 602436.000000
w_duration: 216133253.000000
w_power: 2.787336
r_energy: 633311.000000
r_duration: 113308464.000000
r_power: 5.589265
---
w_energy: 0.000000
w_duration: 203147367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113340714.000000
r_power: 0.000000
---
w_energy: 631072.000000
w_duration: 231280140.000000
w_power: 2.728604
r_energy: 0.000000
r_duration: 113111672.000000
r_power: 0.000000
---
w_energy: 621574.000000
w_duration: 206625370.000000
w_power: 3.008217
r_energy: 654586.000000
r_duration: 112863963.000000
r_power: 5.799779
---
w_energy: 607538.000000
w_duration: 285772308.000000
w_power: 2.125951
r_energy: 0.000000
r_duration: 113100922.000000
r_power: 0.000000
---
w_energy: 606581.000000
w_duration: 203361452.000000
w_power: 2.982773
r_energy: 613640.000000
r_duration: 113221256.000000
r_power: 5.419830
---
