w_energy: 0.000000
w_duration: 47719069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 926414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32362114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30802535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67657761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1076705.000000
r_power: 0.000000
---
w_energy: 459841.000000
w_duration: 31849823.000000
w_power: 14.437788
r_energy: 0.000000
r_duration: 1069456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30853743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1086205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32099614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32359155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32109115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32005865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124455.000000
r_power: 0.000000
---
