w_energy: 5878230.000000
w_duration: 2176787943.000000
w_power: 2.700415
r_energy: 0.000000
r_duration: 75622453.000000
r_power: 0.000000
---
w_energy: 4118198.000000
w_duration: 1255990317.000000
w_power: 3.278845
r_energy: 0.000000
r_duration: 74628371.000000
r_power: 0.000000
---
w_energy: 833903.000000
w_duration: 147381160.000000
w_power: 5.658138
r_energy: 0.000000
r_duration: 71500708.000000
r_power: 0.000000
---
w_energy: 797346.000000
w_duration: 148334826.000000
w_power: 5.375312
r_energy: 0.000000
r_duration: 75161704.000000
r_power: 0.000000
---
w_energy: 1514102.000000
w_duration: 439247193.000000
w_power: 3.447039
r_energy: 0.000000
r_duration: 74532163.000000
r_power: 0.000000
---
w_energy: 2408735.000000
w_duration: 709069750.000000
w_power: 3.397035
r_energy: 0.000000
r_duration: 74748163.000000
r_power: 0.000000
---
w_energy: 842414.000000
w_duration: 154480235.000000
w_power: 5.453215
r_energy: 0.000000
r_duration: 71453666.000000
r_power: 0.000000
---
w_energy: 1544492.000000
w_duration: 436803904.000000
w_power: 3.535893
r_energy: 0.000000
r_duration: 74805162.000000
r_power: 0.000000
---
w_energy: 3319119.000000
w_duration: 1015280932.000000
w_power: 3.269163
r_energy: 0.000000
r_duration: 74770745.000000
r_power: 0.000000
---
w_energy: 843087.000000
w_duration: 168311344.000000
w_power: 5.009092
r_energy: 0.000000
r_duration: 74639579.000000
r_power: 0.000000
---
