w_energy: 0.000000
w_duration: 107076025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101834656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 279082.000000
r_power: 0.000000
---
w_energy: 437403.000000
w_duration: 56539467.000000
w_power: 7.736242
r_energy: 0.000000
r_duration: 2403456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99737534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2361164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56195967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56314842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2384622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99751367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2408788.000000
r_power: 0.000000
---
w_energy: 707055.000000
w_duration: 57085882.000000
w_power: 12.385812
r_energy: 0.000000
r_duration: 2398997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101119324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2379122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57221549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2393246.000000
r_power: 0.000000
---
