w_energy: 0.000000
w_duration: 86643806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39809911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2451203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40309744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2461578.000000
r_power: 0.000000
---
w_energy: 416276.000000
w_duration: 35029088.000000
w_power: 11.883724
r_energy: 0.000000
r_duration: 2503411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34984214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38409580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2497953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38561748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2463828.000000
r_power: 0.000000
---
w_energy: 519691.000000
w_duration: 39161871.000000
w_power: 13.270331
r_energy: 0.000000
r_duration: 2539828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39262121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2526661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39499454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2450869.000000
r_power: 0.000000
---
