w_energy: 0.000000
w_duration: 190412023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654084.000000
r_power: 0.000000
---
w_energy: 307182.000000
w_duration: 93140156.000000
w_power: 3.298062
r_energy: 0.000000
r_duration: 1590292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93187531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602792.000000
r_power: 0.000000
---
w_energy: 550782.000000
w_duration: 93021073.000000
w_power: 5.921045
r_energy: 0.000000
r_duration: 1644834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93111073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92792614.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1687459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122952542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676958.000000
r_power: 0.000000
---
w_energy: 547270.000000
w_duration: 93316240.000000
w_power: 5.864681
r_energy: 0.000000
r_duration: 1666500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92519615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92861115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1633918.000000
r_power: 0.000000
---
