w_energy: 0.000000
w_duration: 164957781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317166.000000
r_power: 0.000000
---
w_energy: 439903.000000
w_duration: 117939022.000000
w_power: 3.729919
r_energy: 0.000000
r_duration: 2753162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112539281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2807121.000000
r_power: 0.000000
---
w_energy: 696576.000000
w_duration: 211514958.000000
w_power: 3.293271
r_energy: 0.000000
r_duration: 2776913.000000
r_power: 0.000000
---
w_energy: 727371.000000
w_duration: 111806115.000000
w_power: 6.505646
r_energy: 0.000000
r_duration: 1679622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111886865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780246.000000
r_power: 0.000000
---
w_energy: 763849.000000
w_duration: 112993114.000000
w_power: 6.760138
r_energy: 0.000000
r_duration: 2725121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111603741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2765454.000000
r_power: 0.000000
---
w_energy: 746569.000000
w_duration: 211809458.000000
w_power: 3.524720
r_energy: 0.000000
r_duration: 2766871.000000
r_power: 0.000000
---
w_energy: 759785.000000
w_duration: 113777445.000000
w_power: 6.677817
r_energy: 0.000000
r_duration: 2710370.000000
r_power: 0.000000
---
