w_energy: 0.000000
w_duration: 174598331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55478577.000000
r_power: 0.000000
---
w_energy: 483540.000000
w_duration: 133181168.000000
w_power: 3.630693
r_energy: 0.000000
r_duration: 59546231.000000
r_power: 0.000000
---
w_energy: 705124.000000
w_duration: 137600279.000000
w_power: 5.124437
r_energy: 0.000000
r_duration: 62426889.000000
r_power: 0.000000
---
w_energy: 805454.000000
w_duration: 174450915.000000
w_power: 4.617081
r_energy: 0.000000
r_duration: 62274056.000000
r_power: 0.000000
---
w_energy: 766215.000000
w_duration: 143724135.000000
w_power: 5.331151
r_energy: 0.000000
r_duration: 65578629.000000
r_power: 0.000000
---
w_energy: 735836.000000
w_duration: 137026739.000000
w_power: 5.370018
r_energy: 0.000000
r_duration: 64501299.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141333768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 65660587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140372854.000000
w_power: 0.000000
r_energy: 718884.000000
r_duration: 63929051.000000
r_power: 11.245028
---
w_energy: 0.000000
w_duration: 200937456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62711138.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138774235.000000
w_power: 0.000000
r_energy: 725807.000000
r_duration: 65579046.000000
r_power: 11.067666
---
