w_energy: 0.000000
w_duration: 143782348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975286.000000
r_power: 0.000000
---
w_energy: 496559.000000
w_duration: 100600260.000000
w_power: 4.935961
r_energy: 0.000000
r_duration: 905328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65728543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53969318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 963536.000000
r_power: 0.000000
---
w_energy: 697906.000000
w_duration: 65725334.000000
w_power: 10.618523
r_energy: 0.000000
r_duration: 903661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58747207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65818959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55004936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65656126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 966162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54219482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 962120.000000
r_power: 0.000000
---
