w_energy: 0.000000
w_duration: 43575833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33103823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28952402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1374335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28849778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28571235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877667.000000
r_power: 0.000000
---
w_energy: 412921.000000
w_duration: 19897644.000000
w_power: 20.752256
r_energy: 0.000000
r_duration: 1445877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29091069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29551278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1477210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29594528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29681653.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493502.000000
r_power: 0.000000
---
