w_energy: 0.000000
w_duration: 80387379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77706721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 798665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43500243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38483049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36235348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75365937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 801831.000000
r_power: 0.000000
---
w_energy: 605116.000000
w_duration: 43222493.000000
w_power: 14.000025
r_energy: 0.000000
r_duration: 848706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33331232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37546385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45182988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835623.000000
r_power: 0.000000
---
