w_energy: 0.000000
w_duration: 44483997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27976561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28208809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27707061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27771936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879163.000000
r_power: 0.000000
---
w_energy: 466986.000000
w_duration: 26676607.000000
w_power: 17.505450
r_energy: 0.000000
r_duration: 911371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26702065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27236688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26761315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27659687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898496.000000
r_power: 0.000000
---
