w_energy: 0.000000
w_duration: 137129111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 347334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99618290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51344792.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66445970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51072875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1154501.000000
r_power: 0.000000
---
w_energy: 342689.000000
w_duration: 39598199.000000
w_power: 8.654156
r_energy: 0.000000
r_duration: 1870252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78148938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1883876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39534240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1807127.000000
r_power: 0.000000
---
w_energy: 472562.000000
w_duration: 78399022.000000
w_power: 6.027652
r_energy: 0.000000
r_duration: 1870210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40792783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970043.000000
r_power: 0.000000
---
