w_energy: 0.000000
w_duration: 185019744.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189668.000000
r_power: 0.000000
---
w_energy: 299364.000000
w_duration: 120060256.000000
w_power: 2.493448
r_energy: 0.000000
r_duration: 1176668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87542387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1232626.000000
r_power: 0.000000
---
w_energy: 460504.000000
w_duration: 85749302.000000
w_power: 5.370353
r_energy: 0.000000
r_duration: 1191002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85692343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1186043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87233220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1206501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87261762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87631262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201751.000000
r_power: 0.000000
---
w_energy: 573711.000000
w_duration: 87167386.000000
w_power: 6.581716
r_energy: 0.000000
r_duration: 1198460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87378553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176126.000000
r_power: 0.000000
---
