w_energy: 331814.000000
w_duration: 310426491.000000
w_power: 1.068897
r_energy: 0.000000
r_duration: 61495707.000000
r_power: 0.000000
---
w_energy: 570757.000000
w_duration: 191410869.000000
w_power: 2.981842
r_energy: 0.000000
r_duration: 62514707.000000
r_power: 0.000000
---
w_energy: 633711.000000
w_duration: 160119204.000000
w_power: 3.957745
r_energy: 0.000000
r_duration: 62439040.000000
r_power: 0.000000
---
w_energy: 646039.000000
w_duration: 164448746.000000
w_power: 3.928513
r_energy: 0.000000
r_duration: 62438332.000000
r_power: 0.000000
---
w_energy: 637334.000000
w_duration: 168890162.000000
w_power: 3.773660
r_energy: 0.000000
r_duration: 62023290.000000
r_power: 0.000000
---
w_energy: 670937.000000
w_duration: 166643036.000000
w_power: 4.026193
r_energy: 0.000000
r_duration: 62489123.000000
r_power: 0.000000
---
w_energy: 636899.000000
w_duration: 166384870.000000
w_power: 3.827866
r_energy: 0.000000
r_duration: 62460373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 168632828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62654582.000000
r_power: 0.000000
---
w_energy: 650394.000000
w_duration: 196880953.000000
w_power: 3.303489
r_energy: 0.000000
r_duration: 62516373.000000
r_power: 0.000000
---
w_energy: 638720.000000
w_duration: 176056579.000000
w_power: 3.627925
r_energy: 0.000000
r_duration: 62483748.000000
r_power: 0.000000
---
