w_energy: 908424.000000
w_duration: 531172758.000000
w_power: 1.710223
r_energy: 0.000000
r_duration: 1148167.000000
r_power: 0.000000
---
w_energy: 661020.000000
w_duration: 292333447.000000
w_power: 2.261185
r_energy: 0.000000
r_duration: 1191626.000000
r_power: 0.000000
---
w_energy: 638818.000000
w_duration: 262156459.000000
w_power: 2.436781
r_energy: 0.000000
r_duration: 1153252.000000
r_power: 0.000000
---
w_energy: 656236.000000
w_duration: 262651668.000000
w_power: 2.498503
r_energy: 0.000000
r_duration: 1172293.000000
r_power: 0.000000
---
w_energy: 661361.000000
w_duration: 262221042.000000
w_power: 2.522151
r_energy: 0.000000
r_duration: 1164876.000000
r_power: 0.000000
---
w_energy: 661979.000000
w_duration: 262385793.000000
w_power: 2.522922
r_energy: 0.000000
r_duration: 1173709.000000
r_power: 0.000000
---
w_energy: 663719.000000
w_duration: 262037709.000000
w_power: 2.532914
r_energy: 0.000000
r_duration: 1180793.000000
r_power: 0.000000
---
w_energy: 664874.000000
w_duration: 262227292.000000
w_power: 2.535487
r_energy: 0.000000
r_duration: 1169585.000000
r_power: 0.000000
---
w_energy: 658613.000000
w_duration: 262279542.000000
w_power: 2.511111
r_energy: 0.000000
r_duration: 1198085.000000
r_power: 0.000000
---
w_energy: 663543.000000
w_duration: 262263834.000000
w_power: 2.530059
r_energy: 0.000000
r_duration: 1153210.000000
r_power: 0.000000
---
