w_energy: 0.000000
w_duration: 83969709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2828004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63468092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38863599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37859305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37749680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68861643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612752.000000
r_power: 0.000000
---
w_energy: 351589.000000
w_duration: 37709264.000000
w_power: 9.323677
r_energy: 0.000000
r_duration: 1524586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38063931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539419.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37450055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1576003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37529389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1591377.000000
r_power: 0.000000
---
