w_energy: 311982.000000
w_duration: 512895301.000000
w_power: 0.608276
r_energy: 0.000000
r_duration: 1179377.000000
r_power: 0.000000
---
w_energy: 633278.000000
w_duration: 364082068.000000
w_power: 1.739383
r_energy: 0.000000
r_duration: 1164168.000000
r_power: 0.000000
---
w_energy: 1340615.000000
w_duration: 475581803.000000
w_power: 2.818895
r_energy: 0.000000
r_duration: 1160334.000000
r_power: 0.000000
---
w_energy: 688290.000000
w_duration: 363378401.000000
w_power: 1.894141
r_energy: 0.000000
r_duration: 1146084.000000
r_power: 0.000000
---
w_energy: 1303916.000000
w_duration: 475569762.000000
w_power: 2.741798
r_energy: 0.000000
r_duration: 1178084.000000
r_power: 0.000000
---
w_energy: 1357258.000000
w_duration: 363293651.000000
w_power: 3.735981
r_energy: 0.000000
r_duration: 1156418.000000
r_power: 0.000000
---
w_energy: 1312279.000000
w_duration: 474989345.000000
w_power: 2.762755
r_energy: 0.000000
r_duration: 1148334.000000
r_power: 0.000000
---
w_energy: 704530.000000
w_duration: 363855360.000000
w_power: 1.936291
r_energy: 0.000000
r_duration: 1182460.000000
r_power: 0.000000
---
w_energy: 1366457.000000
w_duration: 505602500.000000
w_power: 2.702631
r_energy: 0.000000
r_duration: 1243917.000000
r_power: 0.000000
---
w_energy: 1342428.000000
w_duration: 365165069.000000
w_power: 3.676222
r_energy: 0.000000
r_duration: 1164417.000000
r_power: 0.000000
---
