w_energy: 512871.000000
w_duration: 442814163.000000
w_power: 1.158208
r_energy: 0.000000
r_duration: 20622918.000000
r_power: 0.000000
---
w_energy: 1398793.000000
w_duration: 456277789.000000
w_power: 3.065661
r_energy: 0.000000
r_duration: 20567960.000000
r_power: 0.000000
---
w_energy: 1419387.000000
w_duration: 504696252.000000
w_power: 2.812359
r_energy: 0.000000
r_duration: 22005377.000000
r_power: 0.000000
---
w_energy: 1408359.000000
w_duration: 458042748.000000
w_power: 3.074733
r_energy: 0.000000
r_duration: 22394460.000000
r_power: 0.000000
---
w_energy: 1419849.000000
w_duration: 485497000.000000
w_power: 2.924527
r_energy: 0.000000
r_duration: 22317293.000000
r_power: 0.000000
---
w_energy: 1405576.000000
w_duration: 411573327.000000
w_power: 3.415129
r_energy: 0.000000
r_duration: 22327044.000000
r_power: 0.000000
---
w_energy: 1424485.000000
w_duration: 504193543.000000
w_power: 2.825274
r_energy: 0.000000
r_duration: 22264252.000000
r_power: 0.000000
---
w_energy: 1415172.000000
w_duration: 500630918.000000
w_power: 2.826777
r_energy: 0.000000
r_duration: 22232210.000000
r_power: 0.000000
---
w_energy: 1437280.000000
w_duration: 516822545.000000
w_power: 2.780993
r_energy: 0.000000
r_duration: 20625461.000000
r_power: 0.000000
---
w_energy: 1398850.000000
w_duration: 481620625.000000
w_power: 2.904464
r_energy: 0.000000
r_duration: 20549044.000000
r_power: 0.000000
---
