w_energy: 1307720.000000
w_duration: 545897703.000000
w_power: 2.395540
r_energy: 0.000000
r_duration: 26714626.000000
r_power: 0.000000
---
w_energy: 800136.000000
w_duration: 357199743.000000
w_power: 2.240024
r_energy: 0.000000
r_duration: 26661918.000000
r_power: 0.000000
---
w_energy: 879598.000000
w_duration: 168131992.000000
w_power: 5.231592
r_energy: 0.000000
r_duration: 26347709.000000
r_power: 0.000000
---
w_energy: 803538.000000
w_duration: 201453899.000000
w_power: 3.988694
r_energy: 0.000000
r_duration: 26558625.000000
r_power: 0.000000
---
w_energy: 767774.000000
w_duration: 270863001.000000
w_power: 2.834547
r_energy: 0.000000
r_duration: 26541959.000000
r_power: 0.000000
---
w_energy: 768222.000000
w_duration: 262827055.000000
w_power: 2.922918
r_energy: 814659.000000
r_duration: 26598667.000000
r_power: 30.627813
---
w_energy: 816168.000000
w_duration: 263606220.000000
w_power: 3.096164
r_energy: 0.000000
r_duration: 26441501.000000
r_power: 0.000000
---
w_energy: 832909.000000
w_duration: 263887220.000000
w_power: 3.156307
r_energy: 0.000000
r_duration: 26603126.000000
r_power: 0.000000
---
w_energy: 831706.000000
w_duration: 305458406.000000
w_power: 2.722813
r_energy: 0.000000
r_duration: 26298793.000000
r_power: 0.000000
---
w_energy: 798770.000000
w_duration: 177943643.000000
w_power: 4.488893
r_energy: 0.000000
r_duration: 24349255.000000
r_power: 0.000000
---
