w_energy: 0.000000
w_duration: 82218762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32595730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1927913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27408490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35055517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1926371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34781643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1173706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27312157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34751143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1964122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35788474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970329.000000
r_power: 0.000000
---
w_energy: 557194.000000
w_duration: 35366474.000000
w_power: 15.754864
r_energy: 0.000000
r_duration: 1966205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27867489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1948538.000000
r_power: 0.000000
---
