w_energy: 389202.000000
w_duration: 312135083.000000
w_power: 1.246902
r_energy: 0.000000
r_duration: 36989007.000000
r_power: 0.000000
---
w_energy: 456206.000000
w_duration: 154659230.000000
w_power: 2.949750
r_energy: 0.000000
r_duration: 37741840.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98423908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37414799.000000
r_power: 0.000000
---
w_energy: 749996.000000
w_duration: 98078367.000000
w_power: 7.646905
r_energy: 0.000000
r_duration: 37570090.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134596915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37133090.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102072738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37290465.000000
r_power: 0.000000
---
w_energy: 691114.000000
w_duration: 101712738.000000
w_power: 6.794764
r_energy: 0.000000
r_duration: 37428631.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102294363.000000
w_power: 0.000000
r_energy: 704236.000000
r_duration: 37554506.000000
r_power: 18.752370
---
w_energy: 0.000000
w_duration: 100581406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37674673.000000
r_power: 0.000000
---
w_energy: 687895.000000
w_duration: 108311982.000000
w_power: 6.351052
r_energy: 0.000000
r_duration: 37259256.000000
r_power: 0.000000
---
