w_energy: 2325395.000000
w_duration: 1242726272.000000
w_power: 1.871205
r_energy: 0.000000
r_duration: 1361293.000000
r_power: 0.000000
---
w_energy: 2689992.000000
w_duration: 896133878.000000
w_power: 3.001775
r_energy: 0.000000
r_duration: 1302000.000000
r_power: 0.000000
---
w_energy: 2707182.000000
w_duration: 1181301357.000000
w_power: 2.291695
r_energy: 0.000000
r_duration: 1292293.000000
r_power: 0.000000
---
w_energy: 2692986.000000
w_duration: 896110920.000000
w_power: 3.005193
r_energy: 0.000000
r_duration: 1302626.000000
r_power: 0.000000
---
w_energy: 2735071.000000
w_duration: 1183151024.000000
w_power: 2.311684
r_energy: 0.000000
r_duration: 1438542.000000
r_power: 0.000000
---
w_energy: 2724424.000000
w_duration: 894525502.000000
w_power: 3.045664
r_energy: 0.000000
r_duration: 1285626.000000
r_power: 0.000000
---
w_energy: 2712332.000000
w_duration: 1183655108.000000
w_power: 2.291488
r_energy: 0.000000
r_duration: 1249667.000000
r_power: 0.000000
---
w_energy: 2059489.000000
w_duration: 894367044.000000
w_power: 2.302734
r_energy: 0.000000
r_duration: 1319084.000000
r_power: 0.000000
---
w_energy: 3430731.000000
w_duration: 1181806108.000000
w_power: 2.902956
r_energy: 0.000000
r_duration: 1299001.000000
r_power: 0.000000
---
w_energy: 1973547.000000
w_duration: 894274169.000000
w_power: 2.206870
r_energy: 0.000000
r_duration: 1354292.000000
r_power: 0.000000
---
