w_energy: 0.000000
w_duration: 113725661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74583537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12081179.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96657852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70543866.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12223430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240543.000000
r_power: 0.000000
---
w_energy: 466481.000000
w_duration: 70818658.000000
w_power: 6.586979
r_energy: 0.000000
r_duration: 1229043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12504847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71164950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12772264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205418.000000
r_power: 0.000000
---
