w_energy: 0.000000
w_duration: 195932321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702502.000000
r_power: 0.000000
---
w_energy: 329317.000000
w_duration: 97649119.000000
w_power: 3.372452
r_energy: 0.000000
r_duration: 1669752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96616284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704002.000000
r_power: 0.000000
---
w_energy: 604491.000000
w_duration: 96632243.000000
w_power: 6.255583
r_energy: 0.000000
r_duration: 1669668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96402450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1696127.000000
r_power: 0.000000
---
w_energy: 582959.000000
w_duration: 96848785.000000
w_power: 6.019270
r_energy: 0.000000
r_duration: 1673586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96540909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1702877.000000
r_power: 0.000000
---
w_energy: 590629.000000
w_duration: 96500825.000000
w_power: 6.120455
r_energy: 0.000000
r_duration: 1668336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101989332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1700544.000000
r_power: 0.000000
---
w_energy: 604617.000000
w_duration: 127046863.000000
w_power: 4.759008
r_energy: 0.000000
r_duration: 1733794.000000
r_power: 0.000000
---
