w_energy: 0.000000
w_duration: 61413512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3004917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53932594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45925509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3243168.000000
r_power: 0.000000
---
w_energy: 423964.000000
w_duration: 43634134.000000
w_power: 9.716338
r_energy: 0.000000
r_duration: 1821459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25382838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25474338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28965755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56437427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1797876.000000
r_power: 0.000000
---
w_energy: 477302.000000
w_duration: 29316922.000000
w_power: 16.280768
r_energy: 0.000000
r_duration: 1823792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26084172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818667.000000
r_power: 0.000000
---
