w_energy: 0.000000
w_duration: 237402449.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154662686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355918.000000
r_power: 0.000000
---
w_energy: 413484.000000
w_duration: 194946464.000000
w_power: 2.121013
r_energy: 0.000000
r_duration: 1367418.000000
r_power: 0.000000
---
w_energy: 621466.000000
w_duration: 158456939.000000
w_power: 3.921987
r_energy: 0.000000
r_duration: 1344126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195058671.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153520644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418167.000000
r_power: 0.000000
---
w_energy: 606123.000000
w_duration: 225415734.000000
w_power: 2.688912
r_energy: 0.000000
r_duration: 1485918.000000
r_power: 0.000000
---
w_energy: 607851.000000
w_duration: 153553270.000000
w_power: 3.958568
r_energy: 0.000000
r_duration: 1418001.000000
r_power: 0.000000
---
w_energy: 606391.000000
w_duration: 194975171.000000
w_power: 3.110093
r_energy: 0.000000
r_duration: 1423834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153890478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385250.000000
r_power: 0.000000
---
