w_energy: 0.000000
w_duration: 97005912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85344650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2165744.000000
r_power: 0.000000
---
w_energy: 539176.000000
w_duration: 51082741.000000
w_power: 10.554954
r_energy: 0.000000
r_duration: 2175286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50362992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2225869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50272493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31360042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150494.000000
r_power: 0.000000
---
w_energy: 742612.000000
w_duration: 50240492.000000
w_power: 14.781145
r_energy: 0.000000
r_duration: 2165453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49972243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2169328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50479784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167036.000000
r_power: 0.000000
---
w_energy: 742209.000000
w_duration: 51695489.000000
w_power: 14.357326
r_energy: 0.000000
r_duration: 2233828.000000
r_power: 0.000000
---
