w_energy: 379103.000000
w_duration: 390528907.000000
w_power: 0.970742
r_energy: 0.000000
r_duration: 298250.000000
r_power: 0.000000
---
w_energy: 475643.000000
w_duration: 340274962.000000
w_power: 1.397820
r_energy: 0.000000
r_duration: 3664954.000000
r_power: 0.000000
---
w_energy: 1531528.000000
w_duration: 339301213.000000
w_power: 4.513771
r_energy: 0.000000
r_duration: 3688163.000000
r_power: 0.000000
---
w_energy: 752729.000000
w_duration: 338749297.000000
w_power: 2.222083
r_energy: 0.000000
r_duration: 330166.000000
r_power: 0.000000
---
w_energy: 1587499.000000
w_duration: 339292796.000000
w_power: 4.678847
r_energy: 0.000000
r_duration: 2042331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31477632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3576455.000000
r_power: 0.000000
---
w_energy: 761983.000000
w_duration: 338615880.000000
w_power: 2.250287
r_energy: 0.000000
r_duration: 3664371.000000
r_power: 0.000000
---
w_energy: 736014.000000
w_duration: 338822088.000000
w_power: 2.172273
r_energy: 0.000000
r_duration: 3690246.000000
r_power: 0.000000
---
w_energy: 803964.000000
w_duration: 346803163.000000
w_power: 2.318214
r_energy: 0.000000
r_duration: 3613788.000000
r_power: 0.000000
---
w_energy: 777683.000000
w_duration: 341182586.000000
w_power: 2.279375
r_energy: 0.000000
r_duration: 3697121.000000
r_power: 0.000000
---
