w_energy: 298358.000000
w_duration: 467521856.000000
w_power: 0.638169
r_energy: 0.000000
r_duration: 1630960.000000
r_power: 0.000000
---
w_energy: 1796381.000000
w_duration: 625581034.000000
w_power: 2.871540
r_energy: 0.000000
r_duration: 1612294.000000
r_power: 0.000000
---
w_energy: 1336157.000000
w_duration: 620595528.000000
w_power: 2.153024
r_energy: 0.000000
r_duration: 1648960.000000
r_power: 0.000000
---
w_energy: 1333572.000000
w_duration: 555029787.000000
w_power: 2.402703
r_energy: 0.000000
r_duration: 1701002.000000
r_power: 0.000000
---
w_energy: 1994728.000000
w_duration: 620125152.000000
w_power: 3.216654
r_energy: 0.000000
r_duration: 1684461.000000
r_power: 0.000000
---
w_energy: 1321966.000000
w_duration: 622079571.000000
w_power: 2.125075
r_energy: 0.000000
r_duration: 1641460.000000
r_power: 0.000000
---
w_energy: 1991875.000000
w_duration: 622186654.000000
w_power: 3.201411
r_energy: 0.000000
r_duration: 1668626.000000
r_power: 0.000000
---
w_energy: 677203.000000
w_duration: 423735558.000000
w_power: 1.598174
r_energy: 0.000000
r_duration: 1661752.000000
r_power: 0.000000
---
w_energy: 656415.000000
w_duration: 424216183.000000
w_power: 1.547360
r_energy: 0.000000
r_duration: 1669335.000000
r_power: 0.000000
---
w_energy: 1990838.000000
w_duration: 620077943.000000
w_power: 3.210625
r_energy: 0.000000
r_duration: 1632335.000000
r_power: 0.000000
---
