w_energy: 362670.000000
w_duration: 354936790.000000
w_power: 1.021788
r_energy: 0.000000
r_duration: 23302674.000000
r_power: 0.000000
---
w_energy: 675390.000000
w_duration: 157998538.000000
w_power: 4.274660
r_energy: 0.000000
r_duration: 23360340.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75898575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22579380.000000
r_power: 0.000000
---
w_energy: 682413.000000
w_duration: 75840783.000000
w_power: 8.997969
r_energy: 0.000000
r_duration: 22779630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81322711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22593423.000000
r_power: 0.000000
---
w_energy: 507171.000000
w_duration: 78789372.000000
w_power: 6.437048
r_energy: 0.000000
r_duration: 22782339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110017688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22828381.000000
r_power: 0.000000
---
w_energy: 519359.000000
w_duration: 83982508.000000
w_power: 6.184133
r_energy: 0.000000
r_duration: 22627630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77716870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22645130.000000
r_power: 0.000000
---
w_energy: 563439.000000
w_duration: 83836924.000000
w_power: 6.720654
r_energy: 0.000000
r_duration: 22680923.000000
r_power: 0.000000
---
