w_energy: 0.000000
w_duration: 62788700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54315159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55862992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448958.000000
r_power: 0.000000
---
w_energy: 295762.000000
w_duration: 25490330.000000
w_power: 11.602910
r_energy: 0.000000
r_duration: 1453125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25572121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 884458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18263414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47935577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2226000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48790951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431500.000000
r_power: 0.000000
---
w_energy: 396545.000000
w_duration: 26188288.000000
w_power: 15.142074
r_energy: 0.000000
r_duration: 1436750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25985871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438124.000000
r_power: 0.000000
---
