w_energy: 0.000000
w_duration: 120504885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50991041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3266495.000000
r_power: 0.000000
---
w_energy: 598286.000000
w_duration: 50387708.000000
w_power: 11.873650
r_energy: 0.000000
r_duration: 3284828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68120096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3295369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67926222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848955.000000
r_power: 0.000000
---
w_energy: 688971.000000
w_duration: 49687210.000000
w_power: 13.866164
r_energy: 0.000000
r_duration: 3292578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68068221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3247120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68337096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3287453.000000
r_power: 0.000000
---
w_energy: 690502.000000
w_duration: 69313136.000000
w_power: 9.962065
r_energy: 0.000000
r_duration: 3276578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51796248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3283495.000000
r_power: 0.000000
---
