w_energy: 429767.000000
w_duration: 293489027.000000
w_power: 1.464338
r_energy: 0.000000
r_duration: 63360654.000000
r_power: 0.000000
---
w_energy: 473954.000000
w_duration: 183461517.000000
w_power: 2.583397
r_energy: 0.000000
r_duration: 64341985.000000
r_power: 0.000000
---
w_energy: 743243.000000
w_duration: 142598815.000000
w_power: 5.212126
r_energy: 0.000000
r_duration: 64341735.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142555148.000000
w_power: 0.000000
r_energy: 750402.000000
r_duration: 64403610.000000
r_power: 11.651552
---
w_energy: 0.000000
w_duration: 156205201.000000
w_power: 0.000000
r_energy: 772744.000000
r_duration: 64081402.000000
r_power: 12.058787
---
w_energy: 0.000000
w_duration: 180233524.000000
w_power: 0.000000
r_energy: 744185.000000
r_duration: 64441818.000000
r_power: 11.548169
---
w_energy: 0.000000
w_duration: 149372883.000000
w_power: 0.000000
r_energy: 740809.000000
r_duration: 64487693.000000
r_power: 11.487603
---
w_energy: 0.000000
w_duration: 152350418.000000
w_power: 0.000000
r_energy: 773509.000000
r_duration: 64455068.000000
r_power: 12.000748
---
w_energy: 0.000000
w_duration: 149001384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 64306402.000000
r_power: 0.000000
---
w_energy: 772131.000000
w_duration: 158109822.000000
w_power: 4.883511
r_energy: 0.000000
r_duration: 64489860.000000
r_power: 0.000000
---
