w_energy: 0.000000
w_duration: 129157522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61207112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170085.000000
r_power: 0.000000
---
w_energy: 424303.000000
w_duration: 60341402.000000
w_power: 7.031706
r_energy: 0.000000
r_duration: 1160626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59740568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59719568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199876.000000
r_power: 0.000000
---
w_energy: 568195.000000
w_duration: 60069402.000000
w_power: 9.458975
r_energy: 0.000000
r_duration: 1255418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64478615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59763985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212418.000000
r_power: 0.000000
---
w_energy: 562821.000000
w_duration: 59794526.000000
w_power: 9.412584
r_energy: 0.000000
r_duration: 1171335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59415026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256918.000000
r_power: 0.000000
---
