w_energy: 0.000000
w_duration: 158048569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20639479.000000
r_power: 0.000000
---
w_energy: 339268.000000
w_duration: 94316758.000000
w_power: 3.597113
r_energy: 0.000000
r_duration: 21338396.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75932823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21470646.000000
r_power: 0.000000
---
w_energy: 373396.000000
w_duration: 105929477.000000
w_power: 3.524949
r_energy: 0.000000
r_duration: 21314271.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81243620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21209979.000000
r_power: 0.000000
---
w_energy: 569490.000000
w_duration: 78504910.000000
w_power: 7.254196
r_energy: 0.000000
r_duration: 21409604.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78430367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21364771.000000
r_power: 0.000000
---
w_energy: 567062.000000
w_duration: 79315410.000000
w_power: 7.149456
r_energy: 0.000000
r_duration: 19703852.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77644616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21301270.000000
r_power: 0.000000
---
w_energy: 553647.000000
w_duration: 83235455.000000
w_power: 6.651577
r_energy: 0.000000
r_duration: 21354812.000000
r_power: 0.000000
---
