w_energy: 0.000000
w_duration: 158715749.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996334.000000
r_power: 0.000000
---
w_energy: 297447.000000
w_duration: 159942583.000000
w_power: 1.859711
r_energy: 0.000000
r_duration: 1113126.000000
r_power: 0.000000
---
w_energy: 498531.000000
w_duration: 159134916.000000
w_power: 3.132757
r_energy: 0.000000
r_duration: 1104251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137305733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1063459.000000
r_power: 0.000000
---
w_energy: 717208.000000
w_duration: 159371249.000000
w_power: 4.500235
r_energy: 0.000000
r_duration: 1042792.000000
r_power: 0.000000
---
w_energy: 668027.000000
w_duration: 188951939.000000
w_power: 3.535433
r_energy: 0.000000
r_duration: 1098376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158493916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028834.000000
r_power: 0.000000
---
w_energy: 687968.000000
w_duration: 116394758.000000
w_power: 5.910644
r_energy: 0.000000
r_duration: 1134501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116305716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1075335.000000
r_power: 0.000000
---
w_energy: 709784.000000
w_duration: 161394835.000000
w_power: 4.397811
r_energy: 0.000000
r_duration: 1055959.000000
r_power: 0.000000
---
