w_energy: 0.000000
w_duration: 221833822.000000
w_power: 0.000000
r_energy: 510825.000000
r_duration: 34620684.000000
r_power: 14.754908
---
w_energy: 0.000000
w_duration: 127180690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33553184.000000
r_power: 0.000000
---
w_energy: 675473.000000
w_duration: 106494638.000000
w_power: 6.342789
r_energy: 0.000000
r_duration: 35016893.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106584180.000000
w_power: 0.000000
r_energy: 682485.000000
r_duration: 35097434.000000
r_power: 19.445439
---
w_energy: 0.000000
w_duration: 113153309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34920309.000000
r_power: 0.000000
---
w_energy: 708139.000000
w_duration: 111339474.000000
w_power: 6.360179
r_energy: 0.000000
r_duration: 35233560.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110922849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33688518.000000
r_power: 0.000000
---
w_energy: 695791.000000
w_duration: 143577032.000000
w_power: 4.846116
r_energy: 0.000000
r_duration: 35294143.000000
r_power: 0.000000
---
w_energy: 679705.000000
w_duration: 110536807.000000
w_power: 6.149128
r_energy: 0.000000
r_duration: 35205685.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118091394.000000
w_power: 0.000000
r_energy: 685206.000000
r_duration: 35170352.000000
r_power: 19.482489
---
