w_energy: 888107.000000
w_duration: 723667276.000000
w_power: 1.227231
r_energy: 0.000000
r_duration: 2118043.000000
r_power: 0.000000
---
w_energy: 2767937.000000
w_duration: 961748449.000000
w_power: 2.878026
r_energy: 0.000000
r_duration: 2078752.000000
r_power: 0.000000
---
w_energy: 2804414.000000
w_duration: 963834618.000000
w_power: 2.909642
r_energy: 0.000000
r_duration: 2092418.000000
r_power: 0.000000
---
w_energy: 2104624.000000
w_duration: 810062131.000000
w_power: 2.598102
r_energy: 0.000000
r_duration: 2128293.000000
r_power: 0.000000
---
w_energy: 2819824.000000
w_duration: 964009451.000000
w_power: 2.925100
r_energy: 0.000000
r_duration: 2134335.000000
r_power: 0.000000
---
w_energy: 2102744.000000
w_duration: 963981076.000000
w_power: 2.181313
r_energy: 716564.000000
r_duration: 2081169.000000
r_power: 344.308415
---
w_energy: 2122572.000000
w_duration: 964298369.000000
w_power: 2.201157
r_energy: 0.000000
r_duration: 2103668.000000
r_power: 0.000000
---
w_energy: 2115975.000000
w_duration: 654290226.000000
w_power: 3.234001
r_energy: 0.000000
r_duration: 2171585.000000
r_power: 0.000000
---
w_energy: 1390771.000000
w_duration: 657865728.000000
w_power: 2.114065
r_energy: 0.000000
r_duration: 2103168.000000
r_power: 0.000000
---
w_energy: 2816037.000000
w_duration: 964197660.000000
w_power: 2.920601
r_energy: 0.000000
r_duration: 2115334.000000
r_power: 0.000000
---
