w_energy: 0.000000
w_duration: 207108471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26000851.000000
r_power: 0.000000
---
w_energy: 283907.000000
w_duration: 123340124.000000
w_power: 2.301822
r_energy: 0.000000
r_duration: 25587184.000000
r_power: 0.000000
---
w_energy: 433579.000000
w_duration: 160734774.000000
w_power: 2.697481
r_energy: 0.000000
r_duration: 25563142.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126255084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25640100.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152798852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27137935.000000
r_power: 0.000000
---
w_energy: 638937.000000
w_duration: 153378269.000000
w_power: 4.165760
r_energy: 0.000000
r_duration: 25997059.000000
r_power: 0.000000
---
w_energy: 583608.000000
w_duration: 162173317.000000
w_power: 3.598668
r_energy: 0.000000
r_duration: 27356352.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126144543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27603310.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 183005789.000000
w_power: 0.000000
r_energy: 611086.000000
r_duration: 26107643.000000
r_power: 23.406402
---
w_energy: 0.000000
w_duration: 123606041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25726059.000000
r_power: 0.000000
---
