w_energy: 0.000000
w_duration: 115938395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54894112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916626.000000
r_power: 0.000000
---
w_energy: 298969.000000
w_duration: 53757404.000000
w_power: 5.561448
r_energy: 0.000000
r_duration: 2010334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53938029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1976793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84137753.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1990876.000000
r_power: 0.000000
---
w_energy: 410576.000000
w_duration: 54027653.000000
w_power: 7.599368
r_energy: 0.000000
r_duration: 1943752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53932570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53687320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1985001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53953945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1943459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53829945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934543.000000
r_power: 0.000000
---
