w_energy: 401318.000000
w_duration: 342462070.000000
w_power: 1.171861
r_energy: 0.000000
r_duration: 67293741.000000
r_power: 0.000000
---
w_energy: 487802.000000
w_duration: 153014664.000000
w_power: 3.187943
r_energy: 0.000000
r_duration: 34014120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105476646.000000
w_power: 0.000000
r_energy: 707465.000000
r_duration: 34086036.000000
r_power: 20.755274
---
w_energy: 0.000000
w_duration: 93159079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34101453.000000
r_power: 0.000000
---
w_energy: 728377.000000
w_duration: 112090345.000000
w_power: 6.498124
r_energy: 0.000000
r_duration: 33817329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97274533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34112661.000000
r_power: 0.000000
---
w_energy: 679020.000000
w_duration: 108788267.000000
w_power: 6.241666
r_energy: 0.000000
r_duration: 32544247.000000
r_power: 0.000000
---
w_energy: 677575.000000
w_duration: 135705397.000000
w_power: 4.992985
r_energy: 0.000000
r_duration: 33810828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108905558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33812453.000000
r_power: 0.000000
---
w_energy: 715714.000000
w_duration: 104171190.000000
w_power: 6.870556
r_energy: 0.000000
r_duration: 33907453.000000
r_power: 0.000000
---
