w_energy: 328688.000000
w_duration: 301611198.000000
w_power: 1.089774
r_energy: 0.000000
r_duration: 15957735.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156333046.000000
w_power: 0.000000
r_energy: 607490.000000
r_duration: 17423237.000000
r_power: 34.866655
---
w_energy: 0.000000
w_duration: 60160222.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17092402.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84849888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17397279.000000
r_power: 0.000000
---
w_energy: 579814.000000
w_duration: 94027069.000000
w_power: 6.166458
r_energy: 0.000000
r_duration: 17352653.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140692729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17570654.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90321147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17897695.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87793018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17457195.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132793882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17625612.000000
r_power: 0.000000
---
w_energy: 637845.000000
w_duration: 66977150.000000
w_power: 9.523323
r_energy: 0.000000
r_duration: 17121320.000000
r_power: 0.000000
---
