w_energy: 6466978.000000
w_duration: 2860705095.000000
w_power: 2.260624
r_energy: 0.000000
r_duration: 1382668.000000
r_power: 0.000000
---
w_energy: 6398761.000000
w_duration: 2132501880.000000
w_power: 3.000589
r_energy: 0.000000
r_duration: 1402001.000000
r_power: 0.000000
---
w_energy: 7179748.000000
w_duration: 2827991809.000000
w_power: 2.538815
r_energy: 0.000000
r_duration: 1401502.000000
r_power: 0.000000
---
w_energy: 6483173.000000
w_duration: 2133426631.000000
w_power: 3.038854
r_energy: 0.000000
r_duration: 1445877.000000
r_power: 0.000000
---
w_energy: 7888279.000000
w_duration: 2861258637.000000
w_power: 2.756926
r_energy: 0.000000
r_duration: 1411502.000000
r_power: 0.000000
---
w_energy: 5760149.000000
w_duration: 2135769883.000000
w_power: 2.696990
r_energy: 0.000000
r_duration: 1461459.000000
r_power: 0.000000
---
w_energy: 7934371.000000
w_duration: 2831313145.000000
w_power: 2.802364
r_energy: 0.000000
r_duration: 1467751.000000
r_power: 0.000000
---
w_energy: 5760176.000000
w_duration: 2135731716.000000
w_power: 2.697050
r_energy: 0.000000
r_duration: 1480210.000000
r_power: 0.000000
---
w_energy: 7955915.000000
w_duration: 2829125476.000000
w_power: 2.812146
r_energy: 0.000000
r_duration: 1451418.000000
r_power: 0.000000
---
w_energy: 5764447.000000
w_duration: 2135977299.000000
w_power: 2.698740
r_energy: 0.000000
r_duration: 1461793.000000
r_power: 0.000000
---
