w_energy: 0.000000
w_duration: 70349816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3045459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48996225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47182058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1835625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25843092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1821792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25788967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25729843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29179718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1931751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26532218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1869584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29955302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26507300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1812126.000000
r_power: 0.000000
---
