w_energy: 0.000000
w_duration: 121802846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90470789.000000
w_power: 0.000000
r_energy: 304354.000000
r_duration: 2070752.000000
r_power: 146.977523
---
w_energy: 0.000000
w_duration: 60245263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2135460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59419428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64298682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59692012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59319094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2064918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59475178.000000
w_power: 0.000000
r_energy: 528298.000000
r_duration: 2118211.000000
r_power: 249.407637
---
w_energy: 0.000000
w_duration: 58942094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59930595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2068252.000000
r_power: 0.000000
---
