w_energy: 2190154.000000
w_duration: 910740104.000000
w_power: 2.404807
r_energy: 0.000000
r_duration: 2834528.000000
r_power: 0.000000
---
w_energy: 2515007.000000
w_duration: 884702722.000000
w_power: 2.842771
r_energy: 857358.000000
r_duration: 2747529.000000
r_power: 312.046934
---
w_energy: 2378822.000000
w_duration: 911937849.000000
w_power: 2.608535
r_energy: 0.000000
r_duration: 2735530.000000
r_power: 0.000000
---
w_energy: 3147053.000000
w_duration: 924350336.000000
w_power: 3.404611
r_energy: 0.000000
r_duration: 2797779.000000
r_power: 0.000000
---
w_energy: 2361957.000000
w_duration: 932428966.000000
w_power: 2.533123
r_energy: 0.000000
r_duration: 1600576.000000
r_power: 0.000000
---
w_energy: 3081332.000000
w_duration: 931538345.000000
w_power: 3.307789
r_energy: 0.000000
r_duration: 2702030.000000
r_power: 0.000000
---
w_energy: 3093573.000000
w_duration: 939680726.000000
w_power: 3.292153
r_energy: 0.000000
r_duration: 2817070.000000
r_power: 0.000000
---
w_energy: 2289039.000000
w_duration: 940816888.000000
w_power: 2.433033
r_energy: 0.000000
r_duration: 2777071.000000
r_power: 0.000000
---
w_energy: 3095449.000000
w_duration: 940981554.000000
w_power: 3.289596
r_energy: 0.000000
r_duration: 2733946.000000
r_power: 0.000000
---
w_energy: 3074706.000000
w_duration: 952773418.000000
w_power: 3.227111
r_energy: 0.000000
r_duration: 2736071.000000
r_power: 0.000000
---
