w_energy: 296337.000000
w_duration: 276702947.000000
w_power: 1.070957
r_energy: 0.000000
r_duration: 127981553.000000
r_power: 0.000000
---
w_energy: 454015.000000
w_duration: 220496091.000000
w_power: 2.059061
r_energy: 602430.000000
r_duration: 127617345.000000
r_power: 4.720597
---
w_energy: 0.000000
w_duration: 237487973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 127914970.000000
r_power: 0.000000
---
w_energy: 673724.000000
w_duration: 254724272.000000
w_power: 2.644915
r_energy: 636347.000000
r_duration: 127746844.000000
r_power: 4.981313
---
w_energy: 0.000000
w_duration: 219268173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 127672470.000000
r_power: 0.000000
---
w_energy: 675811.000000
w_duration: 217575257.000000
w_power: 3.106102
r_energy: 0.000000
r_duration: 127750761.000000
r_power: 0.000000
---
w_energy: 625732.000000
w_duration: 236971889.000000
w_power: 2.640533
r_energy: 628625.000000
r_duration: 128055761.000000
r_power: 4.908994
---
w_energy: 628186.000000
w_duration: 221938342.000000
w_power: 2.830453
r_energy: 0.000000
r_duration: 128041886.000000
r_power: 0.000000
---
w_energy: 1298301.000000
w_duration: 306273544.000000
w_power: 4.239024
r_energy: 0.000000
r_duration: 127831345.000000
r_power: 0.000000
---
w_energy: 629233.000000
w_duration: 222786717.000000
w_power: 2.824374
r_energy: 636744.000000
r_duration: 127946052.000000
r_power: 4.976660
---
