w_energy: 0.000000
w_duration: 136902293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32225009.000000
r_power: 0.000000
---
w_energy: 472333.000000
w_duration: 96004154.000000
w_power: 4.919923
r_energy: 0.000000
r_duration: 32136134.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97881814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32061509.000000
r_power: 0.000000
---
w_energy: 692198.000000
w_duration: 127451541.000000
w_power: 5.431068
r_energy: 0.000000
r_duration: 32123218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94547534.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32105218.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94180494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32027134.000000
r_power: 0.000000
---
w_energy: 758454.000000
w_duration: 96616236.000000
w_power: 7.850171
r_energy: 0.000000
r_duration: 32039009.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102464756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32052134.000000
r_power: 0.000000
---
w_energy: 760620.000000
w_duration: 147284927.000000
w_power: 5.164276
r_energy: 0.000000
r_duration: 32050759.000000
r_power: 0.000000
---
w_energy: 751760.000000
w_duration: 93206873.000000
w_power: 8.065500
r_energy: 0.000000
r_duration: 32139301.000000
r_power: 0.000000
---
