w_energy: 288518.000000
w_duration: 282913140.000000
w_power: 1.019811
r_energy: 0.000000
r_duration: 61346733.000000
r_power: 0.000000
---
w_energy: 323790.000000
w_duration: 181883822.000000
w_power: 1.780202
r_energy: 0.000000
r_duration: 61116774.000000
r_power: 0.000000
---
w_energy: 572547.000000
w_duration: 271088294.000000
w_power: 2.112031
r_energy: 0.000000
r_duration: 61394192.000000
r_power: 0.000000
---
w_energy: 622239.000000
w_duration: 181781947.000000
w_power: 3.422997
r_energy: 0.000000
r_duration: 61316858.000000
r_power: 0.000000
---
w_energy: 635107.000000
w_duration: 178866652.000000
w_power: 3.550729
r_energy: 0.000000
r_duration: 61516234.000000
r_power: 0.000000
---
w_energy: 625232.000000
w_duration: 178208110.000000
w_power: 3.508437
r_energy: 0.000000
r_duration: 61443775.000000
r_power: 0.000000
---
w_energy: 633337.000000
w_duration: 240033135.000000
w_power: 2.638540
r_energy: 622785.000000
r_duration: 61429900.000000
r_power: 10.138141
---
w_energy: 0.000000
w_duration: 211542854.000000
w_power: 0.000000
r_energy: 617444.000000
r_duration: 61483692.000000
r_power: 10.042403
---
w_energy: 634280.000000
w_duration: 322680850.000000
w_power: 1.965657
r_energy: 0.000000
r_duration: 60989774.000000
r_power: 0.000000
---
w_energy: 601525.000000
w_duration: 179120819.000000
w_power: 3.358208
r_energy: 0.000000
r_duration: 60993399.000000
r_power: 0.000000
---
