w_energy: 0.000000
w_duration: 95275106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 893415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58137486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45849599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53463748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45624974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54381495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048498.000000
r_power: 0.000000
---
w_energy: 539054.000000
w_duration: 79107602.000000
w_power: 6.814187
r_energy: 0.000000
r_duration: 1025956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52895707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1062164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46743889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017081.000000
r_power: 0.000000
---
w_energy: 505190.000000
w_duration: 53845288.000000
w_power: 9.382251
r_energy: 0.000000
r_duration: 1019581.000000
r_power: 0.000000
---
