w_energy: 1451721.000000
w_duration: 887436577.000000
w_power: 1.635859
r_energy: 0.000000
r_duration: 99887195.000000
r_power: 0.000000
---
w_energy: 2646100.000000
w_duration: 848023075.000000
w_power: 3.120316
r_energy: 0.000000
r_duration: 99921737.000000
r_power: 0.000000
---
w_energy: 2635407.000000
w_duration: 1051795802.000000
w_power: 2.505626
r_energy: 0.000000
r_duration: 99952654.000000
r_power: 0.000000
---
w_energy: 2692118.000000
w_duration: 979973431.000000
w_power: 2.747134
r_energy: 659848.000000
r_duration: 100108903.000000
r_power: 6.591302
---
w_energy: 2003849.000000
w_duration: 848799867.000000
w_power: 2.360803
r_energy: 0.000000
r_duration: 100217404.000000
r_power: 0.000000
---
w_energy: 2666298.000000
w_duration: 847336407.000000
w_power: 3.146682
r_energy: 0.000000
r_duration: 100298195.000000
r_power: 0.000000
---
w_energy: 2666794.000000
w_duration: 1045109962.000000
w_power: 2.551687
r_energy: 0.000000
r_duration: 99637070.000000
r_power: 0.000000
---
w_energy: 2662961.000000
w_duration: 849460118.000000
w_power: 3.134886
r_energy: 0.000000
r_duration: 100384238.000000
r_power: 0.000000
---
w_energy: 2669974.000000
w_duration: 1093965183.000000
w_power: 2.440639
r_energy: 688256.000000
r_duration: 100999655.000000
r_power: 6.814439
---
w_energy: 2004118.000000
w_duration: 842063484.000000
w_power: 2.380008
r_energy: 0.000000
r_duration: 100976780.000000
r_power: 0.000000
---
