w_energy: 0.000000
w_duration: 49738770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35592116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1169746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32237212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32772918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32107296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32458253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32147962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33052917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32660835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1164079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32328837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195329.000000
r_power: 0.000000
---
