w_energy: 0.000000
w_duration: 40233750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24390426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22944797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27898307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27565765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22405338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27673849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27537099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28058641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24112633.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564378.000000
r_power: 0.000000
---
