w_energy: 0.000000
w_duration: 110570286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51896537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416668.000000
r_power: 0.000000
---
w_energy: 372722.000000
w_duration: 51045536.000000
w_power: 7.301755
r_energy: 0.000000
r_duration: 1324167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49700910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1332584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49446784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49635035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383501.000000
r_power: 0.000000
---
w_energy: 520863.000000
w_duration: 84471351.000000
w_power: 6.166150
r_energy: 0.000000
r_duration: 1357001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49050034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49409160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340209.000000
r_power: 0.000000
---
w_energy: 524703.000000
w_duration: 50875077.000000
w_power: 10.313557
r_energy: 0.000000
r_duration: 1356751.000000
r_power: 0.000000
---
