w_energy: 1858803.000000
w_duration: 924079041.000000
w_power: 2.011519
r_energy: 0.000000
r_duration: 1063709.000000
r_power: 0.000000
---
w_energy: 3818121.000000
w_duration: 1323426997.000000
w_power: 2.885026
r_energy: 0.000000
r_duration: 1064626.000000
r_power: 0.000000
---
w_energy: 3837568.000000
w_duration: 1325015374.000000
w_power: 2.896244
r_energy: 0.000000
r_duration: 1058792.000000
r_power: 0.000000
---
w_energy: 3827057.000000
w_duration: 1103012393.000000
w_power: 3.469641
r_energy: 0.000000
r_duration: 1067377.000000
r_power: 0.000000
---
w_energy: 3931770.000000
w_duration: 1318328616.000000
w_power: 2.982390
r_energy: 0.000000
r_duration: 1100960.000000
r_power: 0.000000
---
w_energy: 3861323.000000
w_duration: 1350759525.000000
w_power: 2.858631
r_energy: 0.000000
r_duration: 1103418.000000
r_power: 0.000000
---
w_energy: 3927654.000000
w_duration: 1318874867.000000
w_power: 2.978034
r_energy: 0.000000
r_duration: 1139459.000000
r_power: 0.000000
---
w_energy: 3072843.000000
w_duration: 889660672.000000
w_power: 3.453949
r_energy: 0.000000
r_duration: 1126501.000000
r_power: 0.000000
---
w_energy: 2292881.000000
w_duration: 889315713.000000
w_power: 2.578253
r_energy: 0.000000
r_duration: 1077626.000000
r_power: 0.000000
---
w_energy: 3881846.000000
w_duration: 1318962242.000000
w_power: 2.943106
r_energy: 0.000000
r_duration: 1091335.000000
r_power: 0.000000
---
