w_energy: 328870.000000
w_duration: 509895797.000000
w_power: 0.644975
r_energy: 0.000000
r_duration: 41496865.000000
r_power: 0.000000
---
w_energy: 541099.000000
w_duration: 288597215.000000
w_power: 1.874928
r_energy: 0.000000
r_duration: 19147806.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75441889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39542072.000000
r_power: 0.000000
---
w_energy: 680679.000000
w_duration: 87011065.000000
w_power: 7.822902
r_energy: 0.000000
r_duration: 18823514.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 132551140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17284221.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 200651524.000000
w_power: 0.000000
r_energy: 569332.000000
r_duration: 17985431.000000
r_power: 31.655177
---
w_energy: 0.000000
w_duration: 76201390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40515905.000000
r_power: 0.000000
---
w_energy: 592975.000000
w_duration: 128376262.000000
w_power: 4.619039
r_energy: 0.000000
r_duration: 18123806.000000
r_power: 0.000000
---
w_energy: 505418.000000
w_duration: 233085757.000000
w_power: 2.168378
r_energy: 0.000000
r_duration: 17871472.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73522055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15781803.000000
r_power: 0.000000
---
