w_energy: 1499144.000000
w_duration: 935263956.000000
w_power: 1.602910
r_energy: 0.000000
r_duration: 1195793.000000
r_power: 0.000000
---
w_energy: 3709797.000000
w_duration: 1317981664.000000
w_power: 2.814756
r_energy: 0.000000
r_duration: 1234168.000000
r_power: 0.000000
---
w_energy: 3772823.000000
w_duration: 1320824000.000000
w_power: 2.856416
r_energy: 0.000000
r_duration: 1217627.000000
r_power: 0.000000
---
w_energy: 3806536.000000
w_duration: 1339514226.000000
w_power: 2.841729
r_energy: 0.000000
r_duration: 1226126.000000
r_power: 0.000000
---
w_energy: 3789956.000000
w_duration: 1318463414.000000
w_power: 2.874525
r_energy: 0.000000
r_duration: 1259335.000000
r_power: 0.000000
---
w_energy: 3843812.000000
w_duration: 1307517237.000000
w_power: 2.939779
r_energy: 0.000000
r_duration: 1232626.000000
r_power: 0.000000
---
w_energy: 3809930.000000
w_duration: 1318757373.000000
w_power: 2.889030
r_energy: 0.000000
r_duration: 1232918.000000
r_power: 0.000000
---
w_energy: 3855330.000000
w_duration: 1307385111.000000
w_power: 2.948886
r_energy: 0.000000
r_duration: 1271167.000000
r_power: 0.000000
---
w_energy: 3809138.000000
w_duration: 1319060539.000000
w_power: 2.887766
r_energy: 0.000000
r_duration: 1306710.000000
r_power: 0.000000
---
w_energy: 3843486.000000
w_duration: 1307432945.000000
w_power: 2.939719
r_energy: 0.000000
r_duration: 1271084.000000
r_power: 0.000000
---
