w_energy: 0.000000
w_duration: 206022207.000000
w_power: 0.000000
r_energy: 295384.000000
r_duration: 86740952.000000
r_power: 3.405358
---
w_energy: 0.000000
w_duration: 158734397.000000
w_power: 0.000000
r_energy: 451421.000000
r_duration: 86461701.000000
r_power: 5.221052
---
w_energy: 0.000000
w_duration: 200730122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 86626368.000000
r_power: 0.000000
---
w_energy: 609597.000000
w_duration: 158961646.000000
w_power: 3.834868
r_energy: 0.000000
r_duration: 86515202.000000
r_power: 0.000000
---
w_energy: 613626.000000
w_duration: 156031896.000000
w_power: 3.932696
r_energy: 0.000000
r_duration: 86516201.000000
r_power: 0.000000
---
w_energy: 633230.000000
w_duration: 155953229.000000
w_power: 4.060384
r_energy: 0.000000
r_duration: 86598076.000000
r_power: 0.000000
---
w_energy: 629423.000000
w_duration: 170762902.000000
w_power: 3.685947
r_energy: 0.000000
r_duration: 86639951.000000
r_power: 0.000000
---
w_energy: 612552.000000
w_duration: 189652826.000000
w_power: 3.229860
r_energy: 0.000000
r_duration: 86504118.000000
r_power: 0.000000
---
w_energy: 613910.000000
w_duration: 189195659.000000
w_power: 3.244842
r_energy: 0.000000
r_duration: 86448159.000000
r_power: 0.000000
---
w_energy: 615992.000000
w_duration: 159171147.000000
w_power: 3.869998
r_energy: 0.000000
r_duration: 86540827.000000
r_power: 0.000000
---
