w_energy: 2120511.000000
w_duration: 915628820.000000
w_power: 2.315907
r_energy: 0.000000
r_duration: 30714141.000000
r_power: 0.000000
---
w_energy: 1737309.000000
w_duration: 532718222.000000
w_power: 3.261216
r_energy: 0.000000
r_duration: 30724057.000000
r_power: 0.000000
---
w_energy: 898155.000000
w_duration: 111451282.000000
w_power: 8.058723
r_energy: 0.000000
r_duration: 30500182.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82423056.000000
w_power: 0.000000
r_energy: 819887.000000
r_duration: 30784433.000000
r_power: 26.633169
---
w_energy: 0.000000
w_duration: 201712123.000000
w_power: 0.000000
r_energy: 746639.000000
r_duration: 30511933.000000
r_power: 24.470393
---
w_energy: 822821.000000
w_duration: 309328825.000000
w_power: 2.660020
r_energy: 0.000000
r_duration: 30688391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85840970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30793225.000000
r_power: 0.000000
---
w_energy: 889868.000000
w_duration: 199705042.000000
w_power: 4.455912
r_energy: 0.000000
r_duration: 30581683.000000
r_power: 0.000000
---
w_energy: 1670694.000000
w_duration: 421079107.000000
w_power: 3.967649
r_energy: 0.000000
r_duration: 30664724.000000
r_power: 0.000000
---
w_energy: 896962.000000
w_duration: 90440216.000000
w_power: 9.917734
r_energy: 0.000000
r_duration: 30424516.000000
r_power: 0.000000
---
