w_energy: 318261.000000
w_duration: 482286267.000000
w_power: 0.659901
r_energy: 600472.000000
r_duration: 24870937.000000
r_power: 24.143521
---
w_energy: 638311.000000
w_duration: 477877430.000000
w_power: 1.335721
r_energy: 712232.000000
r_duration: 24546019.000000
r_power: 29.016192
---
w_energy: 1381220.000000
w_duration: 522858008.000000
w_power: 2.641673
r_energy: 0.000000
r_duration: 25937687.000000
r_power: 0.000000
---
w_energy: 702642.000000
w_duration: 367596798.000000
w_power: 1.911448
r_energy: 0.000000
r_duration: 24759895.000000
r_power: 0.000000
---
w_energy: 1392139.000000
w_duration: 494563402.000000
w_power: 2.814885
r_energy: 0.000000
r_duration: 25941730.000000
r_power: 0.000000
---
w_energy: 1413894.000000
w_duration: 480691641.000000
w_power: 2.941374
r_energy: 0.000000
r_duration: 24739562.000000
r_power: 0.000000
---
w_energy: 1401887.000000
w_duration: 522604341.000000
w_power: 2.682502
r_energy: 747943.000000
r_duration: 25955896.000000
r_power: 28.815919
---
w_energy: 675299.000000
w_duration: 422250552.000000
w_power: 1.599285
r_energy: 0.000000
r_duration: 24818562.000000
r_power: 0.000000
---
w_energy: 2135131.000000
w_duration: 582394515.000000
w_power: 3.666125
r_energy: 0.000000
r_duration: 25982604.000000
r_power: 0.000000
---
w_energy: 1447579.000000
w_duration: 496347904.000000
w_power: 2.916460
r_energy: 0.000000
r_duration: 24779312.000000
r_power: 0.000000
---
