w_energy: 0.000000
w_duration: 153149748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314540.000000
r_power: 0.000000
---
w_energy: 298021.000000
w_duration: 112073805.000000
w_power: 2.659149
r_energy: 0.000000
r_duration: 1232998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106769520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1385581.000000
r_power: 0.000000
---
w_energy: 513703.000000
w_duration: 106728770.000000
w_power: 4.813163
r_energy: 0.000000
r_duration: 1270498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106599020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12061317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209790.000000
r_power: 0.000000
---
w_energy: 614612.000000
w_duration: 106706187.000000
w_power: 5.759853
r_energy: 0.000000
r_duration: 1356749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107091811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263457.000000
r_power: 0.000000
---
w_energy: 583077.000000
w_duration: 107109145.000000
w_power: 5.443765
r_energy: 0.000000
r_duration: 1270290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106919312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1261623.000000
r_power: 0.000000
---
