w_energy: 0.000000
w_duration: 187278921.000000
w_power: 0.000000
r_energy: 322530.000000
r_duration: 72071236.000000
r_power: 4.475156
---
w_energy: 0.000000
w_duration: 140767097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71962486.000000
r_power: 0.000000
---
w_energy: 532364.000000
w_duration: 181166047.000000
w_power: 2.938542
r_energy: 602978.000000
r_duration: 72156236.000000
r_power: 8.356561
---
w_energy: 0.000000
w_duration: 141495472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71917069.000000
r_power: 0.000000
---
w_energy: 597555.000000
w_duration: 137993264.000000
w_power: 4.330320
r_energy: 0.000000
r_duration: 71963278.000000
r_power: 0.000000
---
w_energy: 599822.000000
w_duration: 138197805.000000
w_power: 4.340315
r_energy: 0.000000
r_duration: 72114985.000000
r_power: 0.000000
---
w_energy: 603028.000000
w_duration: 149611596.000000
w_power: 4.030623
r_energy: 0.000000
r_duration: 71889903.000000
r_power: 0.000000
---
w_energy: 600698.000000
w_duration: 172032257.000000
w_power: 3.491775
r_energy: 0.000000
r_duration: 72294861.000000
r_power: 0.000000
---
w_energy: 605505.000000
w_duration: 169572425.000000
w_power: 3.570775
r_energy: 0.000000
r_duration: 72095778.000000
r_power: 0.000000
---
w_energy: 608982.000000
w_duration: 142937388.000000
w_power: 4.260481
r_energy: 0.000000
r_duration: 71969735.000000
r_power: 0.000000
---
