w_energy: 1160283.000000
w_duration: 566403882.000000
w_power: 2.048508
r_energy: 0.000000
r_duration: 88974098.000000
r_power: 0.000000
---
w_energy: 693497.000000
w_duration: 233466836.000000
w_power: 2.970430
r_energy: 0.000000
r_duration: 59570260.000000
r_power: 0.000000
---
w_energy: 697766.000000
w_duration: 129077423.000000
w_power: 5.405794
r_energy: 0.000000
r_duration: 59333635.000000
r_power: 0.000000
---
w_energy: 705608.000000
w_duration: 142222074.000000
w_power: 4.961311
r_energy: 0.000000
r_duration: 59472594.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137334871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58735928.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 181568150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59536577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135595848.000000
w_power: 0.000000
r_energy: 713890.000000
r_duration: 59296244.000000
r_power: 12.039380
---
w_energy: 0.000000
w_duration: 153693626.000000
w_power: 0.000000
r_energy: 759115.000000
r_duration: 59264202.000000
r_power: 12.808997
---
w_energy: 0.000000
w_duration: 135030391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59334786.000000
r_power: 0.000000
---
w_energy: 750547.000000
w_duration: 156193582.000000
w_power: 4.805236
r_energy: 0.000000
r_duration: 59198035.000000
r_power: 0.000000
---
