w_energy: 0.000000
w_duration: 98665283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930827.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40163676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68402381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37995272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40843296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40976588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37167861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39940427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 862078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38911434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39617721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861662.000000
r_power: 0.000000
---
