w_energy: 2654267.000000
w_duration: 1298575953.000000
w_power: 2.043983
r_energy: 0.000000
r_duration: 23604350.000000
r_power: 0.000000
---
w_energy: 3713027.000000
w_duration: 1431093379.000000
w_power: 2.594539
r_energy: 0.000000
r_duration: 23617475.000000
r_power: 0.000000
---
w_energy: 4487382.000000
w_duration: 1626449266.000000
w_power: 2.759005
r_energy: 0.000000
r_duration: 23739600.000000
r_power: 0.000000
---
w_energy: 2966339.000000
w_duration: 1045306067.000000
w_power: 2.837771
r_energy: 0.000000
r_duration: 23781517.000000
r_power: 0.000000
---
w_energy: 3797433.000000
w_duration: 1428838794.000000
w_power: 2.657706
r_energy: 0.000000
r_duration: 22267932.000000
r_power: 0.000000
---
w_energy: 4519195.000000
w_duration: 1462248610.000000
w_power: 3.090579
r_energy: 0.000000
r_duration: 23344933.000000
r_power: 0.000000
---
w_energy: 4512254.000000
w_duration: 1631612603.000000
w_power: 2.765518
r_energy: 0.000000
r_duration: 23770517.000000
r_power: 0.000000
---
w_energy: 3025149.000000
w_duration: 1237346452.000000
w_power: 2.444868
r_energy: 0.000000
r_duration: 23813433.000000
r_power: 0.000000
---
w_energy: 5304270.000000
w_duration: 1845064337.000000
w_power: 2.874843
r_energy: 0.000000
r_duration: 22305932.000000
r_power: 0.000000
---
w_energy: 3752677.000000
w_duration: 1428806961.000000
w_power: 2.626441
r_energy: 0.000000
r_duration: 23386683.000000
r_power: 0.000000
---
