w_energy: 0.000000
w_duration: 102500498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40522083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2632703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38898420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2637078.000000
r_power: 0.000000
---
w_energy: 459560.000000
w_duration: 51903894.000000
w_power: 8.854056
r_energy: 0.000000
r_duration: 2613703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51677686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38886379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2579620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51677061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2666578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51973852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2610745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52628059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2625328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39235669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2641411.000000
r_power: 0.000000
---
