w_energy: 0.000000
w_duration: 142451826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30716401.000000
r_power: 0.000000
---
w_energy: 288875.000000
w_duration: 91381700.000000
w_power: 3.161191
r_energy: 0.000000
r_duration: 30554734.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100410999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30575442.000000
r_power: 0.000000
---
w_energy: 365496.000000
w_duration: 93154452.000000
w_power: 3.923548
r_energy: 0.000000
r_duration: 30571692.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95278412.000000
w_power: 0.000000
r_energy: 557161.000000
r_duration: 30540567.000000
r_power: 18.243309
---
w_energy: 0.000000
w_duration: 121215892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30576651.000000
r_power: 0.000000
---
w_energy: 555135.000000
w_duration: 100077041.000000
w_power: 5.547076
r_energy: 0.000000
r_duration: 30605233.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93122577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30534942.000000
r_power: 0.000000
---
w_energy: 552559.000000
w_duration: 116717430.000000
w_power: 4.734160
r_energy: 0.000000
r_duration: 30535400.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90835867.000000
w_power: 0.000000
r_energy: 632299.000000
r_duration: 30753526.000000
r_power: 20.560212
---
