w_energy: 0.000000
w_duration: 85894781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38630087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2562703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36743716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2569162.000000
r_power: 0.000000
---
w_energy: 505668.000000
w_duration: 36566882.000000
w_power: 13.828579
r_energy: 0.000000
r_duration: 2597744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36576757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40280458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2643036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39978543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2566037.000000
r_power: 0.000000
---
w_energy: 659663.000000
w_duration: 40720999.000000
w_power: 16.199578
r_energy: 0.000000
r_duration: 2545620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41149499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2612703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41648248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2527453.000000
r_power: 0.000000
---
