w_energy: 0.000000
w_duration: 92122231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37854645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36004184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308418.000000
r_power: 0.000000
---
w_energy: 301951.000000
w_duration: 35938475.000000
w_power: 8.401887
r_energy: 0.000000
r_duration: 1268752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35457974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12032103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64730481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36357226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36634060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1262585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36210101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1338586.000000
r_power: 0.000000
---
