w_energy: 0.000000
w_duration: 159785082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525875.000000
r_power: 0.000000
---
w_energy: 431768.000000
w_duration: 116073594.000000
w_power: 3.719778
r_energy: 0.000000
r_duration: 1513708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109144846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512791.000000
r_power: 0.000000
---
w_energy: 644121.000000
w_duration: 109158971.000000
w_power: 5.900761
r_energy: 0.000000
r_duration: 1512250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109007471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1050583.000000
r_power: 0.000000
---
w_energy: 776222.000000
w_duration: 109335096.000000
w_power: 7.099477
r_energy: 0.000000
r_duration: 1505000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108965804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493999.000000
r_power: 0.000000
---
w_energy: 786498.000000
w_duration: 110401013.000000
w_power: 7.124011
r_energy: 0.000000
r_duration: 1565916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109878471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471291.000000
r_power: 0.000000
---
w_energy: 798195.000000
w_duration: 109928596.000000
w_power: 7.261032
r_energy: 0.000000
r_duration: 1541500.000000
r_power: 0.000000
---
