w_energy: 0.000000
w_duration: 149862649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 957709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56554723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960042.000000
r_power: 0.000000
---
w_energy: 293178.000000
w_duration: 54588846.000000
w_power: 5.370658
r_energy: 0.000000
r_duration: 965793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54568387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54107054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929168.000000
r_power: 0.000000
---
w_energy: 451545.000000
w_duration: 59057100.000000
w_power: 7.645905
r_energy: 0.000000
r_duration: 964001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54349221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54305763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941126.000000
r_power: 0.000000
---
w_energy: 540448.000000
w_duration: 54934554.000000
w_power: 9.838034
r_energy: 0.000000
r_duration: 950417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52790886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988876.000000
r_power: 0.000000
---
