w_energy: 0.000000
w_duration: 89709804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 376791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40543783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38608119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831622.000000
r_power: 0.000000
---
w_energy: 432681.000000
w_duration: 38762786.000000
w_power: 11.162278
r_energy: 0.000000
r_duration: 1913373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38711535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25263136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38534577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38940285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39016827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1898248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39245535.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1830956.000000
r_power: 0.000000
---
