w_energy: 0.000000
w_duration: 229226712.000000
w_power: 0.000000
r_energy: 299207.000000
r_duration: 26928437.000000
r_power: 11.111191
---
w_energy: 0.000000
w_duration: 167838167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26913395.000000
r_power: 0.000000
---
w_energy: 612012.000000
w_duration: 191518268.000000
w_power: 3.195580
r_energy: 0.000000
r_duration: 27021604.000000
r_power: 0.000000
---
w_energy: 604687.000000
w_duration: 134127308.000000
w_power: 4.508306
r_energy: 0.000000
r_duration: 26972562.000000
r_power: 0.000000
---
w_energy: 661025.000000
w_duration: 131770972.000000
w_power: 5.016469
r_energy: 0.000000
r_duration: 27035436.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131591806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25529228.000000
r_power: 0.000000
---
w_energy: 624637.000000
w_duration: 220934122.000000
w_power: 2.827255
r_energy: 0.000000
r_duration: 25222727.000000
r_power: 0.000000
---
w_energy: 618922.000000
w_duration: 133743807.000000
w_power: 4.627668
r_energy: 0.000000
r_duration: 25162852.000000
r_power: 0.000000
---
w_energy: 673558.000000
w_duration: 272221994.000000
w_power: 2.474297
r_energy: 0.000000
r_duration: 26557394.000000
r_power: 0.000000
---
w_energy: 676507.000000
w_duration: 131378889.000000
w_power: 5.149282
r_energy: 0.000000
r_duration: 26868645.000000
r_power: 0.000000
---
