w_energy: 0.000000
w_duration: 145595197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31984119.000000
r_power: 0.000000
---
w_energy: 471050.000000
w_duration: 101147796.000000
w_power: 4.657047
r_energy: 0.000000
r_duration: 32076577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100531423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32075452.000000
r_power: 0.000000
---
w_energy: 594448.000000
w_duration: 94520322.000000
w_power: 6.289103
r_energy: 0.000000
r_duration: 32298744.000000
r_power: 0.000000
---
w_energy: 746545.000000
w_duration: 122280668.000000
w_power: 6.105176
r_energy: 0.000000
r_duration: 32102661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91288211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30554000.000000
r_power: 0.000000
---
w_energy: 794452.000000
w_duration: 100714423.000000
w_power: 7.888165
r_energy: 0.000000
r_duration: 31710871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95244111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31984370.000000
r_power: 0.000000
---
w_energy: 772071.000000
w_duration: 116429358.000000
w_power: 6.631240
r_energy: 0.000000
r_duration: 32064286.000000
r_power: 0.000000
---
w_energy: 811496.000000
w_duration: 122419625.000000
w_power: 6.628806
r_energy: 0.000000
r_duration: 32035911.000000
r_power: 0.000000
---
