w_energy: 0.000000
w_duration: 76650455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35271146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30659274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30743523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30633357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30935148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35494937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2198874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31713523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131373.000000
r_power: 0.000000
---
w_energy: 487378.000000
w_duration: 41340850.000000
w_power: 11.789259
r_energy: 0.000000
r_duration: 2154249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31600773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2134249.000000
r_power: 0.000000
---
