w_energy: 0.000000
w_duration: 45131665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38902243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2102169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31921362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32231112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31049819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1199377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31688029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2157210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36436657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2139460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32624612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37591908.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297500.000000
r_power: 0.000000
---
w_energy: 517040.000000
w_duration: 32822988.000000
w_power: 15.752375
r_energy: 0.000000
r_duration: 287125.000000
r_power: 0.000000
---
