w_energy: 299224.000000
w_duration: 395160999.000000
w_power: 0.757220
r_energy: 0.000000
r_duration: 2027835.000000
r_power: 0.000000
---
w_energy: 428584.000000
w_duration: 228537466.000000
w_power: 1.875334
r_energy: 0.000000
r_duration: 1955294.000000
r_power: 0.000000
---
w_energy: 668106.000000
w_duration: 195739102.000000
w_power: 3.413247
r_energy: 0.000000
r_duration: 2093544.000000
r_power: 0.000000
---
w_energy: 630165.000000
w_duration: 195862727.000000
w_power: 3.217381
r_energy: 0.000000
r_duration: 1973793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196019602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2017585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195924852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1943502.000000
r_power: 0.000000
---
w_energy: 656854.000000
w_duration: 194380309.000000
w_power: 3.379221
r_energy: 0.000000
r_duration: 1989585.000000
r_power: 0.000000
---
w_energy: 660808.000000
w_duration: 194446892.000000
w_power: 3.398398
r_energy: 0.000000
r_duration: 1978710.000000
r_power: 0.000000
---
w_energy: 636460.000000
w_duration: 194379309.000000
w_power: 3.274320
r_energy: 0.000000
r_duration: 1976418.000000
r_power: 0.000000
---
w_energy: 633592.000000
w_duration: 194458268.000000
w_power: 3.258242
r_energy: 0.000000
r_duration: 2030502.000000
r_power: 0.000000
---
