w_energy: 0.000000
w_duration: 79999274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31433717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46530847.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3123918.000000
r_power: 0.000000
---
w_energy: 302591.000000
w_duration: 54547933.000000
w_power: 5.547250
r_energy: 0.000000
r_duration: 2043209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32274051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25241507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31945093.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32177760.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1850668.000000
r_power: 0.000000
---
w_energy: 376508.000000
w_duration: 32897760.000000
w_power: 11.444791
r_energy: 0.000000
r_duration: 1814459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26838800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1783001.000000
r_power: 0.000000
---
