w_energy: 0.000000
w_duration: 103960868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50571523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 888163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42941933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43026307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42761517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41047316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41761563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43169098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71634345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41242106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892413.000000
r_power: 0.000000
---
