w_energy: 0.000000
w_duration: 169358685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21566529.000000
r_power: 0.000000
---
w_energy: 427069.000000
w_duration: 136775058.000000
w_power: 3.122419
r_energy: 0.000000
r_duration: 21268986.000000
r_power: 0.000000
---
w_energy: 635912.000000
w_duration: 146643071.000000
w_power: 4.336461
r_energy: 0.000000
r_duration: 21332154.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120218619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21231736.000000
r_power: 0.000000
---
w_energy: 640942.000000
w_duration: 134678805.000000
w_power: 4.759041
r_energy: 0.000000
r_duration: 21201903.000000
r_power: 0.000000
---
w_energy: 622189.000000
w_duration: 166242305.000000
w_power: 3.742663
r_energy: 0.000000
r_duration: 21265362.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153465830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21269195.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130803550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21296862.000000
r_power: 0.000000
---
w_energy: 645442.000000
w_duration: 171591354.000000
w_power: 3.761507
r_energy: 0.000000
r_duration: 21347112.000000
r_power: 0.000000
---
w_energy: 633284.000000
w_duration: 137206392.000000
w_power: 4.615558
r_energy: 0.000000
r_duration: 22874614.000000
r_power: 0.000000
---
