w_energy: 0.000000
w_duration: 123355071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59484326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495209.000000
r_power: 0.000000
---
w_energy: 331175.000000
w_duration: 56919740.000000
w_power: 5.818280
r_energy: 0.000000
r_duration: 1480751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86831008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55640073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448918.000000
r_power: 0.000000
---
w_energy: 506297.000000
w_duration: 55751531.000000
w_power: 9.081311
r_energy: 0.000000
r_duration: 1536584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59242701.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55298406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488876.000000
r_power: 0.000000
---
w_energy: 529057.000000
w_duration: 55815698.000000
w_power: 9.478642
r_energy: 0.000000
r_duration: 1487084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55367323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499126.000000
r_power: 0.000000
---
