w_energy: 0.000000
w_duration: 58579785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42034501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42185251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42557291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1781828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42226709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1814536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41345962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42485124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1795203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42680874.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1824786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75897193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1815328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42272250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774912.000000
r_power: 0.000000
---
