w_energy: 0.000000
w_duration: 121452107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2316627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51857812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2249169.000000
r_power: 0.000000
---
w_energy: 357911.000000
w_duration: 49246060.000000
w_power: 7.267810
r_energy: 0.000000
r_duration: 2279045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49180560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47695100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2259045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48201600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2260461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48676517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47815099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2264128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47815725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2218961.000000
r_power: 0.000000
---
w_energy: 525799.000000
w_duration: 47987517.000000
w_power: 10.956995
r_energy: 0.000000
r_duration: 2269794.000000
r_power: 0.000000
---
