w_energy: 0.000000
w_duration: 86781170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45364399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43787023.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1810209.000000
r_power: 0.000000
---
w_energy: 291053.000000
w_duration: 44000565.000000
w_power: 6.614756
r_energy: 0.000000
r_duration: 1767876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42287397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1769292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43927773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1846293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43710064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1769626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43876731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48753193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74043997.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1764584.000000
r_power: 0.000000
---
