w_energy: 0.000000
w_duration: 81355314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 280041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28893699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26546411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36215560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32690900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25643163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1866580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32593900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32537109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1804455.000000
r_power: 0.000000
---
w_energy: 599780.000000
w_duration: 33568732.000000
w_power: 17.867222
r_energy: 0.000000
r_duration: 1812913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26705953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871997.000000
r_power: 0.000000
---
