w_energy: 0.000000
w_duration: 45261499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34838489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32103696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2126168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31626528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31560820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31645862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2033793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67888561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31974612.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37259742.000000
w_power: 0.000000
r_energy: 474965.000000
r_duration: 2280502.000000
r_power: 208.272126
---
w_energy: 0.000000
w_duration: 33297780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303583.000000
r_power: 0.000000
---
