w_energy: 0.000000
w_duration: 70414127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57831078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13169258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55802994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29724477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34829355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29369727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12747508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570626.000000
r_power: 0.000000
---
w_energy: 408183.000000
w_duration: 59728037.000000
w_power: 6.834027
r_energy: 0.000000
r_duration: 1292834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63343331.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321543.000000
r_power: 0.000000
---
