w_energy: 439641.000000
w_duration: 302180012.000000
w_power: 1.454898
r_energy: 0.000000
r_duration: 31255846.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 135296042.000000
w_power: 0.000000
r_energy: 770546.000000
r_duration: 31844596.000000
r_power: 24.197073
---
w_energy: 0.000000
w_duration: 87010503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31686013.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89968166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31653887.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125080509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31589679.000000
r_power: 0.000000
---
w_energy: 705602.000000
w_duration: 90635083.000000
w_power: 7.785087
r_energy: 0.000000
r_duration: 31747845.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90168000.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31750720.000000
r_power: 0.000000
---
w_energy: 726320.000000
w_duration: 91074874.000000
w_power: 7.974977
r_energy: 0.000000
r_duration: 31799262.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90160250.000000
w_power: 0.000000
r_energy: 707085.000000
r_duration: 31615596.000000
r_power: 22.365069
---
w_energy: 0.000000
w_duration: 96809619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31659388.000000
r_power: 0.000000
---
