w_energy: 1993360.000000
w_duration: 792479728.000000
w_power: 2.515345
r_energy: 0.000000
r_duration: 71233632.000000
r_power: 0.000000
---
w_energy: 1572697.000000
w_duration: 553673082.000000
w_power: 2.840479
r_energy: 0.000000
r_duration: 72354338.000000
r_power: 0.000000
---
w_energy: 1592388.000000
w_duration: 369997053.000000
w_power: 4.303786
r_energy: 0.000000
r_duration: 72524588.000000
r_power: 0.000000
---
w_energy: 1585831.000000
w_duration: 378235998.000000
w_power: 4.192702
r_energy: 0.000000
r_duration: 72233672.000000
r_power: 0.000000
---
w_energy: 1586622.000000
w_duration: 453589498.000000
w_power: 3.497925
r_energy: 0.000000
r_duration: 71777298.000000
r_power: 0.000000
---
w_energy: 1614267.000000
w_duration: 494814638.000000
w_power: 3.262367
r_energy: 0.000000
r_duration: 72414672.000000
r_power: 0.000000
---
w_energy: 2458084.000000
w_duration: 615474437.000000
w_power: 3.993804
r_energy: 0.000000
r_duration: 69964426.000000
r_power: 0.000000
---
w_energy: 1620066.000000
w_duration: 493622723.000000
w_power: 3.281992
r_energy: 0.000000
r_duration: 72141922.000000
r_power: 0.000000
---
w_energy: 2452919.000000
w_duration: 645840513.000000
w_power: 3.798026
r_energy: 0.000000
r_duration: 71772797.000000
r_power: 0.000000
---
w_energy: 830164.000000
w_duration: 387464899.000000
w_power: 2.142553
r_energy: 0.000000
r_duration: 72629254.000000
r_power: 0.000000
---
