w_energy: 0.000000
w_duration: 146557961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42590121.000000
r_power: 0.000000
---
w_energy: 286175.000000
w_duration: 107853094.000000
w_power: 2.653378
r_energy: 0.000000
r_duration: 42336037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110561888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42389412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113374849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42365829.000000
r_power: 0.000000
---
w_energy: 622920.000000
w_duration: 136351326.000000
w_power: 4.568492
r_energy: 0.000000
r_duration: 42437287.000000
r_power: 0.000000
---
w_energy: 582936.000000
w_duration: 106002467.000000
w_power: 5.499268
r_energy: 0.000000
r_duration: 42399661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111627180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42415370.000000
r_power: 0.000000
---
w_energy: 608958.000000
w_duration: 109452762.000000
w_power: 5.563660
r_energy: 0.000000
r_duration: 42373245.000000
r_power: 0.000000
---
w_energy: 613955.000000
w_duration: 130087863.000000
w_power: 4.719541
r_energy: 0.000000
r_duration: 42379954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138962495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42405745.000000
r_power: 0.000000
---
