w_energy: 0.000000
w_duration: 58263810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49448307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14921338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46829973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548542.000000
r_power: 0.000000
---
w_energy: 299027.000000
w_duration: 44701889.000000
w_power: 6.689359
r_energy: 0.000000
r_duration: 801750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24134133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1146917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24274091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1214250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12043588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47257598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557667.000000
r_power: 0.000000
---
w_energy: 379498.000000
w_duration: 45835556.000000
w_power: 8.279555
r_energy: 0.000000
r_duration: 1517625.000000
r_power: 0.000000
---
