w_energy: 0.000000
w_duration: 136024324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31977336.000000
r_power: 0.000000
---
w_energy: 490448.000000
w_duration: 125041936.000000
w_power: 3.922268
r_energy: 0.000000
r_duration: 31786795.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94470971.000000
w_power: 0.000000
r_energy: 681999.000000
r_duration: 38208570.000000
r_power: 17.849373
---
w_energy: 0.000000
w_duration: 111165429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34085498.000000
r_power: 0.000000
---
w_energy: 740268.000000
w_duration: 109619975.000000
w_power: 6.753039
r_energy: 0.000000
r_duration: 37488739.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100938121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33934498.000000
r_power: 0.000000
---
w_energy: 679430.000000
w_duration: 139336108.000000
w_power: 4.876195
r_energy: 0.000000
r_duration: 36904532.000000
r_power: 0.000000
---
w_energy: 641512.000000
w_duration: 111969261.000000
w_power: 5.729358
r_energy: 0.000000
r_duration: 39653151.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136142491.000000
w_power: 0.000000
r_energy: 618478.000000
r_duration: 33868582.000000
r_power: 18.261113
---
w_energy: 0.000000
w_duration: 102612283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34793662.000000
r_power: 0.000000
---
