w_energy: 0.000000
w_duration: 89810992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 368708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42964249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40990337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2735828.000000
r_power: 0.000000
---
w_energy: 474298.000000
w_duration: 41076670.000000
w_power: 11.546652
r_energy: 0.000000
r_duration: 2732328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40803212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40938129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2686078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47895782.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2710078.000000
r_power: 0.000000
---
w_energy: 650485.000000
w_duration: 41456128.000000
w_power: 15.690925
r_energy: 0.000000
r_duration: 2673661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48703863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2680036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41644794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725619.000000
r_power: 0.000000
---
