w_energy: 496531.000000
w_duration: 269121989.000000
w_power: 1.845003
r_energy: 0.000000
r_duration: 87903093.000000
r_power: 0.000000
---
w_energy: 620477.000000
w_duration: 188093275.000000
w_power: 3.298773
r_energy: 0.000000
r_duration: 87816093.000000
r_power: 0.000000
---
w_energy: 621890.000000
w_duration: 262963152.000000
w_power: 2.364932
r_energy: 620802.000000
r_duration: 87975426.000000
r_power: 7.056539
---
w_energy: 0.000000
w_duration: 190212902.000000
w_power: 0.000000
r_energy: 611877.000000
r_duration: 87764800.000000
r_power: 6.971781
---
w_energy: 0.000000
w_duration: 191607195.000000
w_power: 0.000000
r_energy: 605353.000000
r_duration: 87783676.000000
r_power: 6.895963
---
w_energy: 637648.000000
w_duration: 186977442.000000
w_power: 3.410294
r_energy: 0.000000
r_duration: 87794801.000000
r_power: 0.000000
---
w_energy: 634422.000000
w_duration: 232536551.000000
w_power: 2.728268
r_energy: 0.000000
r_duration: 87895426.000000
r_power: 0.000000
---
w_energy: 621574.000000
w_duration: 220438336.000000
w_power: 2.819718
r_energy: 636817.000000
r_duration: 87942718.000000
r_power: 7.241270
---
w_energy: 619178.000000
w_duration: 292731587.000000
w_power: 2.115173
r_energy: 0.000000
r_duration: 86516092.000000
r_power: 0.000000
---
w_energy: 644743.000000
w_duration: 187434484.000000
w_power: 3.439831
r_energy: 0.000000
r_duration: 86059341.000000
r_power: 0.000000
---
