w_energy: 0.000000
w_duration: 165046790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2192334.000000
r_power: 0.000000
---
w_energy: 307381.000000
w_duration: 81931291.000000
w_power: 3.751692
r_energy: 0.000000
r_duration: 2074126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80283748.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80306665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103084.000000
r_power: 0.000000
---
w_energy: 328026.000000
w_duration: 81643707.000000
w_power: 4.017774
r_energy: 0.000000
r_duration: 2079959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81463831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072668.000000
r_power: 0.000000
---
w_energy: 558587.000000
w_duration: 112909889.000000
w_power: 4.947193
r_energy: 0.000000
r_duration: 2083251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82258999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059960.000000
r_power: 0.000000
---
w_energy: 598361.000000
w_duration: 81487457.000000
w_power: 7.342983
r_energy: 0.000000
r_duration: 2125751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81572915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101418.000000
r_power: 0.000000
---
