w_energy: 301340.000000
w_duration: 432976865.000000
w_power: 0.695973
r_energy: 0.000000
r_duration: 53106399.000000
r_power: 0.000000
---
w_energy: 1129166.000000
w_duration: 314006977.000000
w_power: 3.595990
r_energy: 0.000000
r_duration: 52841316.000000
r_power: 0.000000
---
w_energy: 1282785.000000
w_duration: 469467256.000000
w_power: 2.732427
r_energy: 0.000000
r_duration: 52710357.000000
r_power: 0.000000
---
w_energy: 674684.000000
w_duration: 316635395.000000
w_power: 2.130791
r_energy: 0.000000
r_duration: 53089233.000000
r_power: 0.000000
---
w_energy: 640584.000000
w_duration: 417412316.000000
w_power: 1.534655
r_energy: 0.000000
r_duration: 52836732.000000
r_power: 0.000000
---
w_energy: 1305103.000000
w_duration: 342587699.000000
w_power: 3.809544
r_energy: 0.000000
r_duration: 52808191.000000
r_power: 0.000000
---
w_energy: 1283113.000000
w_duration: 476059426.000000
w_power: 2.695279
r_energy: 0.000000
r_duration: 52743900.000000
r_power: 0.000000
---
w_energy: 682538.000000
w_duration: 315720228.000000
w_power: 2.161844
r_energy: 629366.000000
r_duration: 52552857.000000
r_power: 11.975867
---
w_energy: 1301951.000000
w_duration: 529701909.000000
w_power: 2.457894
r_energy: 0.000000
r_duration: 52735691.000000
r_power: 0.000000
---
w_energy: 649799.000000
w_duration: 313622101.000000
w_power: 2.071917
r_energy: 0.000000
r_duration: 52959275.000000
r_power: 0.000000
---
