w_energy: 295550.000000
w_duration: 445965264.000000
w_power: 0.662720
r_energy: 0.000000
r_duration: 51903031.000000
r_power: 0.000000
---
w_energy: 1192219.000000
w_duration: 460564565.000000
w_power: 2.588603
r_energy: 662292.000000
r_duration: 51649322.000000
r_power: 12.822860
---
w_energy: 628435.000000
w_duration: 512193761.000000
w_power: 1.226948
r_energy: 0.000000
r_duration: 51622905.000000
r_power: 0.000000
---
w_energy: 646632.000000
w_duration: 358256587.000000
w_power: 1.804941
r_energy: 0.000000
r_duration: 51814698.000000
r_power: 0.000000
---
w_energy: 1284331.000000
w_duration: 488950872.000000
w_power: 2.626708
r_energy: 630711.000000
r_duration: 51970448.000000
r_power: 12.135955
---
w_energy: 646456.000000
w_duration: 455087602.000000
w_power: 1.420509
r_energy: 634410.000000
r_duration: 52132531.000000
r_power: 12.169177
---
w_energy: 660311.000000
w_duration: 507360383.000000
w_power: 1.301463
r_energy: 0.000000
r_duration: 51908197.000000
r_power: 0.000000
---
w_energy: 666128.000000
w_duration: 408260200.000000
w_power: 1.631626
r_energy: 646971.000000
r_duration: 51816322.000000
r_power: 12.485853
---
w_energy: 1291225.000000
w_duration: 568619628.000000
w_power: 2.270806
r_energy: 0.000000
r_duration: 52133822.000000
r_power: 0.000000
---
w_energy: 1292826.000000
w_duration: 486958205.000000
w_power: 2.654901
r_energy: 0.000000
r_duration: 51810906.000000
r_power: 0.000000
---
