w_energy: 0.000000
w_duration: 37040185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28116399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28679482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23987276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23765527.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17747697.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24008069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24752526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24830818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24970568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498665.000000
r_power: 0.000000
---
