w_energy: 0.000000
w_duration: 111643066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80004315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907959.000000
r_power: 0.000000
---
w_energy: 315980.000000
w_duration: 79401981.000000
w_power: 3.979498
r_energy: 0.000000
r_duration: 950126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51595903.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62430500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925585.000000
r_power: 0.000000
---
w_energy: 423953.000000
w_duration: 79588731.000000
w_power: 5.326797
r_energy: 0.000000
r_duration: 955460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112947109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899168.000000
r_power: 0.000000
---
w_energy: 612523.000000
w_duration: 52815820.000000
w_power: 11.597340
r_energy: 0.000000
r_duration: 920168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62158542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 948668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86215907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973918.000000
r_power: 0.000000
---
