w_energy: 0.000000
w_duration: 78731914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58405074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51428433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51276433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51276267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1801744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51406433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1775785.000000
r_power: 0.000000
---
w_energy: 511122.000000
w_duration: 51400142.000000
w_power: 9.943980
r_energy: 0.000000
r_duration: 1789868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52245180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63946261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32528337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114579.000000
r_power: 0.000000
---
