w_energy: 0.000000
w_duration: 34356512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25174937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18126151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22617731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22473940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18295193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513332.000000
r_power: 0.000000
---
w_energy: 409968.000000
w_duration: 22564690.000000
w_power: 18.168563
r_energy: 0.000000
r_duration: 1356457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23057480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23566397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18672317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427416.000000
r_power: 0.000000
---
