w_energy: 0.000000
w_duration: 185031501.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858247.000000
r_power: 0.000000
---
w_energy: 523602.000000
w_duration: 96306965.000000
w_power: 5.436803
r_energy: 0.000000
r_duration: 835580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115828932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810080.000000
r_power: 0.000000
---
w_energy: 792656.000000
w_duration: 94101265.000000
w_power: 8.423436
r_energy: 0.000000
r_duration: 856705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116174764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849872.000000
r_power: 0.000000
---
w_energy: 802490.000000
w_duration: 96259132.000000
w_power: 8.336767
r_energy: 0.000000
r_duration: 830788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118612505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829080.000000
r_power: 0.000000
---
w_energy: 816162.000000
w_duration: 95541760.000000
w_power: 8.542464
r_energy: 0.000000
r_duration: 821456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117980924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813581.000000
r_power: 0.000000
---
w_energy: 811367.000000
w_duration: 96770005.000000
w_power: 8.384489
r_energy: 0.000000
r_duration: 853413.000000
r_power: 0.000000
---
