w_energy: 294191.000000
w_duration: 506089548.000000
w_power: 0.581302
r_energy: 0.000000
r_duration: 993584.000000
r_power: 0.000000
---
w_energy: 1449120.000000
w_duration: 687326116.000000
w_power: 2.108344
r_energy: 0.000000
r_duration: 1023084.000000
r_power: 0.000000
---
w_energy: 2232689.000000
w_duration: 685997490.000000
w_power: 3.254661
r_energy: 0.000000
r_duration: 984793.000000
r_power: 0.000000
---
w_energy: 772127.000000
w_duration: 357238924.000000
w_power: 2.161374
r_energy: 0.000000
r_duration: 979209.000000
r_power: 0.000000
---
w_energy: 1470983.000000
w_duration: 467357099.000000
w_power: 3.147450
r_energy: 0.000000
r_duration: 1039709.000000
r_power: 0.000000
---
w_energy: 2209722.000000
w_duration: 687744992.000000
w_power: 3.212996
r_energy: 0.000000
r_duration: 999959.000000
r_power: 0.000000
---
w_energy: 2279661.000000
w_duration: 686257657.000000
w_power: 3.321873
r_energy: 0.000000
r_duration: 1002751.000000
r_power: 0.000000
---
w_energy: 776205.000000
w_duration: 356327673.000000
w_power: 2.178346
r_energy: 0.000000
r_duration: 1017293.000000
r_power: 0.000000
---
w_energy: 1425504.000000
w_duration: 466368224.000000
w_power: 3.056606
r_energy: 0.000000
r_duration: 1005959.000000
r_power: 0.000000
---
w_energy: 2192002.000000
w_duration: 721879437.000000
w_power: 3.036521
r_energy: 0.000000
r_duration: 1015376.000000
r_power: 0.000000
---
