w_energy: 0.000000
w_duration: 202791471.000000
w_power: 0.000000
r_energy: 340534.000000
r_duration: 61382241.000000
r_power: 5.547761
---
w_energy: 0.000000
w_duration: 126178690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61140574.000000
r_power: 0.000000
---
w_energy: 488828.000000
w_duration: 130301232.000000
w_power: 3.751522
r_energy: 0.000000
r_duration: 61461825.000000
r_power: 0.000000
---
w_energy: 630005.000000
w_duration: 127128273.000000
w_power: 4.955664
r_energy: 0.000000
r_duration: 61273033.000000
r_power: 0.000000
---
w_energy: 654805.000000
w_duration: 129619898.000000
w_power: 5.051732
r_energy: 0.000000
r_duration: 61165741.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124340232.000000
w_power: 0.000000
r_energy: 669425.000000
r_duration: 61368741.000000
r_power: 10.908241
---
w_energy: 0.000000
w_duration: 164046101.000000
w_power: 0.000000
r_energy: 676826.000000
r_duration: 61073116.000000
r_power: 11.082225
---
w_energy: 0.000000
w_duration: 127423649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61212158.000000
r_power: 0.000000
---
w_energy: 625107.000000
w_duration: 148333895.000000
w_power: 4.214189
r_energy: 0.000000
r_duration: 61337491.000000
r_power: 0.000000
---
w_energy: 678601.000000
w_duration: 124738357.000000
w_power: 5.440195
r_energy: 0.000000
r_duration: 61285366.000000
r_power: 0.000000
---
