w_energy: 0.000000
w_duration: 100869329.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53220316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13139276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320125.000000
r_power: 0.000000
---
w_energy: 312719.000000
w_duration: 78281241.000000
w_power: 3.994814
r_energy: 0.000000
r_duration: 1399461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12489525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12634609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79655620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13439819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411170.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52112064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51678188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394669.000000
r_power: 0.000000
---
