w_energy: 0.000000
w_duration: 57790370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40360526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38946400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1325709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39969984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39529650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40096985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1322834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40284193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1340209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36011940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426668.000000
r_power: 0.000000
---
w_energy: 395769.000000
w_duration: 40537942.000000
w_power: 9.762928
r_energy: 0.000000
r_duration: 1372751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36160690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381501.000000
r_power: 0.000000
---
