w_energy: 0.000000
w_duration: 111240776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95982157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874372.000000
r_power: 0.000000
---
w_energy: 509171.000000
w_duration: 118162503.000000
w_power: 4.309074
r_energy: 0.000000
r_duration: 869581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55134201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828873.000000
r_power: 0.000000
---
w_energy: 678833.000000
w_duration: 67398205.000000
w_power: 10.071974
r_energy: 0.000000
r_duration: 872955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88483472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90044008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56805988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 930706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67260622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 863456.000000
r_power: 0.000000
---
w_energy: 778804.000000
w_duration: 89668552.000000
w_power: 8.685364
r_energy: 0.000000
r_duration: 863747.000000
r_power: 0.000000
---
