w_energy: 0.000000
w_duration: 87609849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43921154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38715536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832623.000000
r_power: 0.000000
---
w_energy: 497617.000000
w_duration: 38872702.000000
w_power: 12.801194
r_energy: 0.000000
r_duration: 1872498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38681951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25445718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38634160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39230159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1878789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39203576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39661118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834372.000000
r_power: 0.000000
---
