w_energy: 298365.000000
w_duration: 399267730.000000
w_power: 0.747281
r_energy: 0.000000
r_duration: 1395001.000000
r_power: 0.000000
---
w_energy: 387175.000000
w_duration: 276982618.000000
w_power: 1.397831
r_energy: 0.000000
r_duration: 1376918.000000
r_power: 0.000000
---
w_energy: 1293699.000000
w_duration: 358809250.000000
w_power: 3.605534
r_energy: 0.000000
r_duration: 1374126.000000
r_power: 0.000000
---
w_energy: 631627.000000
w_duration: 278044244.000000
w_power: 2.271678
r_energy: 0.000000
r_duration: 1452084.000000
r_power: 0.000000
---
w_energy: 642752.000000
w_duration: 365710711.000000
w_power: 1.757542
r_energy: 0.000000
r_duration: 1410375.000000
r_power: 0.000000
---
w_energy: 633604.000000
w_duration: 277998786.000000
w_power: 2.279161
r_energy: 0.000000
r_duration: 1449500.000000
r_power: 0.000000
---
w_energy: 631118.000000
w_duration: 360903875.000000
w_power: 1.748715
r_energy: 0.000000
r_duration: 1408292.000000
r_power: 0.000000
---
w_energy: 643402.000000
w_duration: 307678761.000000
w_power: 2.091149
r_energy: 0.000000
r_duration: 1435750.000000
r_power: 0.000000
---
w_energy: 1274416.000000
w_duration: 361484417.000000
w_power: 3.525507
r_energy: 0.000000
r_duration: 1405709.000000
r_power: 0.000000
---
w_energy: 672732.000000
w_duration: 278090161.000000
w_power: 2.419115
r_energy: 0.000000
r_duration: 1377668.000000
r_power: 0.000000
---
