w_energy: 0.000000
w_duration: 97458623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52210932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3275829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46817105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3286413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46546314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3275662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46834105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51716766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3208829.000000
r_power: 0.000000
---
w_energy: 648050.000000
w_duration: 51997765.000000
w_power: 12.463036
r_energy: 0.000000
r_duration: 3287245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51909099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3287329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83159766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3278413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53178472.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3257538.000000
r_power: 0.000000
---
