w_energy: 0.000000
w_duration: 91786531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43094868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41483533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420376.000000
r_power: 0.000000
---
w_energy: 282928.000000
w_duration: 41261033.000000
w_power: 6.857027
r_energy: 0.000000
r_duration: 1427210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41511199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41552367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48915206.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41336991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41260991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1445585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73984433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436210.000000
r_power: 0.000000
---
