w_energy: 0.000000
w_duration: 261162994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 122480579.000000
r_power: 0.000000
---
w_energy: 500564.000000
w_duration: 213276980.000000
w_power: 2.347014
r_energy: 0.000000
r_duration: 122330245.000000
r_power: 0.000000
---
w_energy: 619160.000000
w_duration: 224201900.000000
w_power: 2.761618
r_energy: 614176.000000
r_duration: 122879620.000000
r_power: 4.998193
---
w_energy: 599216.000000
w_duration: 238654821.000000
w_power: 2.510806
r_energy: 0.000000
r_duration: 122449786.000000
r_power: 0.000000
---
w_energy: 664783.000000
w_duration: 204027477.000000
w_power: 3.258301
r_energy: 605903.000000
r_duration: 122338786.000000
r_power: 4.952665
---
w_energy: 0.000000
w_duration: 204770436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 122374245.000000
r_power: 0.000000
---
w_energy: 625180.000000
w_duration: 223517816.000000
w_power: 2.797003
r_energy: 0.000000
r_duration: 122312995.000000
r_power: 0.000000
---
w_energy: 648821.000000
w_duration: 208276729.000000
w_power: 3.115187
r_energy: 634696.000000
r_duration: 122173995.000000
r_power: 5.195017
---
w_energy: 615883.000000
w_duration: 278326124.000000
w_power: 2.212811
r_energy: 0.000000
r_duration: 122316162.000000
r_power: 0.000000
---
w_energy: 633141.000000
w_duration: 206141436.000000
w_power: 3.071391
r_energy: 631371.000000
r_duration: 122833661.000000
r_power: 5.140049
---
