w_energy: 0.000000
w_duration: 241448061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68303243.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 172589775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 68380451.000000
r_power: 0.000000
---
w_energy: 646970.000000
w_duration: 204794312.000000
w_power: 3.159121
r_energy: 0.000000
r_duration: 68398576.000000
r_power: 0.000000
---
w_energy: 641203.000000
w_duration: 205365895.000000
w_power: 3.122247
r_energy: 0.000000
r_duration: 66951783.000000
r_power: 0.000000
---
w_energy: 659703.000000
w_duration: 174236360.000000
w_power: 3.786253
r_energy: 0.000000
r_duration: 68061576.000000
r_power: 0.000000
---
w_energy: 638504.000000
w_duration: 169339938.000000
w_power: 3.770546
r_energy: 0.000000
r_duration: 67072283.000000
r_power: 0.000000
---
w_energy: 649901.000000
w_duration: 204783145.000000
w_power: 3.173606
r_energy: 0.000000
r_duration: 68010326.000000
r_power: 0.000000
---
w_energy: 649986.000000
w_duration: 172780359.000000
w_power: 3.761921
r_energy: 0.000000
r_duration: 68400868.000000
r_power: 0.000000
---
w_energy: 669175.000000
w_duration: 276542558.000000
w_power: 2.419790
r_energy: 648550.000000
r_duration: 67055366.000000
r_power: 9.671858
---
w_energy: 0.000000
w_duration: 169208522.000000
w_power: 0.000000
r_energy: 666092.000000
r_duration: 68025200.000000
r_power: 9.791842
---
