w_energy: 315860.000000
w_duration: 394790456.000000
w_power: 0.800070
r_energy: 0.000000
r_duration: 2040377.000000
r_power: 0.000000
---
w_energy: 628023.000000
w_duration: 201065815.000000
w_power: 3.123470
r_energy: 0.000000
r_duration: 1938710.000000
r_power: 0.000000
---
w_energy: 649868.000000
w_duration: 196081144.000000
w_power: 3.314281
r_energy: 0.000000
r_duration: 1960543.000000
r_power: 0.000000
---
w_energy: 645105.000000
w_duration: 194452309.000000
w_power: 3.317549
r_energy: 0.000000
r_duration: 2023127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194532975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028168.000000
r_power: 0.000000
---
w_energy: 617535.000000
w_duration: 225188171.000000
w_power: 2.742307
r_energy: 0.000000
r_duration: 1974210.000000
r_power: 0.000000
---
w_energy: 639268.000000
w_duration: 194498975.000000
w_power: 3.286742
r_energy: 0.000000
r_duration: 1979669.000000
r_power: 0.000000
---
w_energy: 650542.000000
w_duration: 194532142.000000
w_power: 3.344136
r_energy: 0.000000
r_duration: 1980002.000000
r_power: 0.000000
---
w_energy: 656818.000000
w_duration: 196618519.000000
w_power: 3.340570
r_energy: 0.000000
r_duration: 2028335.000000
r_power: 0.000000
---
w_energy: 636718.000000
w_duration: 195985519.000000
w_power: 3.248801
r_energy: 0.000000
r_duration: 1969668.000000
r_power: 0.000000
---
