w_energy: 299728.000000
w_duration: 316960128.000000
w_power: 0.945633
r_energy: 0.000000
r_duration: 72592939.000000
r_power: 0.000000
---
w_energy: 337237.000000
w_duration: 210675348.000000
w_power: 1.600743
r_energy: 0.000000
r_duration: 72629105.000000
r_power: 0.000000
---
w_energy: 622678.000000
w_duration: 282689660.000000
w_power: 2.202691
r_energy: 648564.000000
r_duration: 72783314.000000
r_power: 8.910889
---
w_energy: 0.000000
w_duration: 210688389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72708147.000000
r_power: 0.000000
---
w_energy: 668514.000000
w_duration: 239838515.000000
w_power: 2.787350
r_energy: 0.000000
r_duration: 72629106.000000
r_power: 0.000000
---
w_energy: 641122.000000
w_duration: 213047434.000000
w_power: 3.009292
r_energy: 0.000000
r_duration: 72667523.000000
r_power: 0.000000
---
w_energy: 619180.000000
w_duration: 283006786.000000
w_power: 2.187863
r_energy: 0.000000
r_duration: 72625855.000000
r_power: 0.000000
---
w_energy: 622025.000000
w_duration: 211660058.000000
w_power: 2.938793
r_energy: 0.000000
r_duration: 72810731.000000
r_power: 0.000000
---
w_energy: 664814.000000
w_duration: 362631944.000000
w_power: 1.833302
r_energy: 626457.000000
r_duration: 72557897.000000
r_power: 8.633891
---
w_energy: 678946.000000
w_duration: 240022390.000000
w_power: 2.828678
r_energy: 0.000000
r_duration: 72834064.000000
r_power: 0.000000
---
