w_energy: 0.000000
w_duration: 155168282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 866830.000000
r_power: 0.000000
---
w_energy: 468423.000000
w_duration: 96250215.000000
w_power: 4.866722
r_energy: 0.000000
r_duration: 879288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116343305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 933913.000000
r_power: 0.000000
---
w_energy: 582141.000000
w_duration: 93965516.000000
w_power: 6.195262
r_energy: 0.000000
r_duration: 809622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116008848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850496.000000
r_power: 0.000000
---
w_energy: 760956.000000
w_duration: 94141807.000000
w_power: 8.083083
r_energy: 0.000000
r_duration: 830414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115946099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824747.000000
r_power: 0.000000
---
w_energy: 819050.000000
w_duration: 126051893.000000
w_power: 6.497721
r_energy: 0.000000
r_duration: 826288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115920391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803747.000000
r_power: 0.000000
---
w_energy: 806635.000000
w_duration: 100192742.000000
w_power: 8.050833
r_energy: 0.000000
r_duration: 816247.000000
r_power: 0.000000
---
