w_energy: 365755.000000
w_duration: 298283035.000000
w_power: 1.226201
r_energy: 0.000000
r_duration: 1111709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151110935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1132709.000000
r_power: 0.000000
---
w_energy: 372905.000000
w_duration: 143495473.000000
w_power: 2.598723
r_energy: 0.000000
r_duration: 1140376.000000
r_power: 0.000000
---
w_energy: 631469.000000
w_duration: 143624639.000000
w_power: 4.396662
r_energy: 0.000000
r_duration: 1121084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144098473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127376.000000
r_power: 0.000000
---
w_energy: 604765.000000
w_duration: 143468639.000000
w_power: 4.215311
r_energy: 0.000000
r_duration: 1083792.000000
r_power: 0.000000
---
w_energy: 601235.000000
w_duration: 143488055.000000
w_power: 4.190140
r_energy: 0.000000
r_duration: 1174835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143673056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170000.000000
r_power: 0.000000
---
w_energy: 586029.000000
w_duration: 173705077.000000
w_power: 3.373701
r_energy: 0.000000
r_duration: 1131209.000000
r_power: 0.000000
---
w_energy: 631476.000000
w_duration: 144773848.000000
w_power: 4.361810
r_energy: 0.000000
r_duration: 1147543.000000
r_power: 0.000000
---
