w_energy: 296776.000000
w_duration: 388188924.000000
w_power: 0.764514
r_energy: 0.000000
r_duration: 1993460.000000
r_power: 0.000000
---
w_energy: 552563.000000
w_duration: 269200762.000000
w_power: 2.052606
r_energy: 0.000000
r_duration: 1945502.000000
r_power: 0.000000
---
w_energy: 1277441.000000
w_duration: 379536961.000000
w_power: 3.365788
r_energy: 0.000000
r_duration: 1980501.000000
r_power: 0.000000
---
w_energy: 670800.000000
w_duration: 268312303.000000
w_power: 2.500072
r_energy: 0.000000
r_duration: 1981835.000000
r_power: 0.000000
---
w_energy: 651194.000000
w_duration: 346922105.000000
w_power: 1.877061
r_energy: 0.000000
r_duration: 2027502.000000
r_power: 0.000000
---
w_energy: 661410.000000
w_duration: 268665470.000000
w_power: 2.461835
r_energy: 0.000000
r_duration: 1994168.000000
r_power: 0.000000
---
w_energy: 1299052.000000
w_duration: 351609567.000000
w_power: 3.694587
r_energy: 0.000000
r_duration: 1956543.000000
r_power: 0.000000
---
w_energy: 680239.000000
w_duration: 268607846.000000
w_power: 2.532461
r_energy: 0.000000
r_duration: 1983626.000000
r_power: 0.000000
---
w_energy: 650481.000000
w_duration: 346749689.000000
w_power: 1.875938
r_energy: 0.000000
r_duration: 1987418.000000
r_power: 0.000000
---
w_energy: 659650.000000
w_duration: 269896180.000000
w_power: 2.444088
r_energy: 0.000000
r_duration: 2026585.000000
r_power: 0.000000
---
