w_energy: 0.000000
w_duration: 79353439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35108153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31524692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31272859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838834.000000
r_power: 0.000000
---
w_energy: 285281.000000
w_duration: 31228025.000000
w_power: 9.135416
r_energy: 0.000000
r_duration: 814292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31293109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31311192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32545902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32356818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827084.000000
r_power: 0.000000
---
w_energy: 486940.000000
w_duration: 63397635.000000
w_power: 7.680728
r_energy: 0.000000
r_duration: 909668.000000
r_power: 0.000000
---
