w_energy: 0.000000
w_duration: 61368311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58710102.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14027421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46951306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44576764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24035258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24117716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12188004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46657932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45333389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321666.000000
r_power: 0.000000
---
