w_energy: 0.000000
w_duration: 228994148.000000
w_power: 0.000000
r_energy: 468807.000000
r_duration: 31486977.000000
r_power: 14.888917
---
w_energy: 0.000000
w_duration: 119107294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33797264.000000
r_power: 0.000000
---
w_energy: 761033.000000
w_duration: 95405176.000000
w_power: 7.976852
r_energy: 0.000000
r_duration: 33763013.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98597378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33774888.000000
r_power: 0.000000
---
w_energy: 697091.000000
w_duration: 101489747.000000
w_power: 6.868585
r_energy: 0.000000
r_duration: 33608930.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104332741.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33751221.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98650628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33820388.000000
r_power: 0.000000
---
w_energy: 745478.000000
w_duration: 99939000.000000
w_power: 7.459330
r_energy: 0.000000
r_duration: 33855180.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128493066.000000
w_power: 0.000000
r_energy: 730169.000000
r_duration: 33723805.000000
r_power: 21.651442
---
w_energy: 0.000000
w_duration: 105029282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33763596.000000
r_power: 0.000000
---
