w_energy: 0.000000
w_duration: 235981049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2468872.000000
r_power: 0.000000
---
w_energy: 386202.000000
w_duration: 192879184.000000
w_power: 2.002300
r_energy: 0.000000
r_duration: 2401580.000000
r_power: 0.000000
---
w_energy: 560232.000000
w_duration: 189790355.000000
w_power: 2.951847
r_energy: 0.000000
r_duration: 2408455.000000
r_power: 0.000000
---
w_energy: 721080.000000
w_duration: 189739688.000000
w_power: 3.800365
r_energy: 0.000000
r_duration: 2454705.000000
r_power: 0.000000
---
w_energy: 694375.000000
w_duration: 189644604.000000
w_power: 3.661454
r_energy: 0.000000
r_duration: 1440707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21806348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2410164.000000
r_power: 0.000000
---
w_energy: 755596.000000
w_duration: 189370105.000000
w_power: 3.990049
r_energy: 0.000000
r_duration: 2477372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 189604813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2480580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193527558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2404664.000000
r_power: 0.000000
---
w_energy: 756689.000000
w_duration: 190428437.000000
w_power: 3.973613
r_energy: 0.000000
r_duration: 2417080.000000
r_power: 0.000000
---
