w_energy: 0.000000
w_duration: 148664816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33309166.000000
r_power: 0.000000
---
w_energy: 497664.000000
w_duration: 147747361.000000
w_power: 3.368344
r_energy: 0.000000
r_duration: 47713988.000000
r_power: 0.000000
---
w_energy: 625838.000000
w_duration: 119646050.000000
w_power: 5.230745
r_energy: 0.000000
r_duration: 42889339.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117228351.000000
w_power: 0.000000
r_energy: 606456.000000
r_duration: 50897142.000000
r_power: 11.915325
---
w_energy: 0.000000
w_duration: 113578448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50267311.000000
r_power: 0.000000
---
w_energy: 573007.000000
w_duration: 117874890.000000
w_power: 4.861146
r_energy: 0.000000
r_duration: 46943865.000000
r_power: 0.000000
---
w_energy: 534003.000000
w_duration: 151591805.000000
w_power: 3.522638
r_energy: 0.000000
r_duration: 51522765.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119963633.000000
w_power: 0.000000
r_energy: 577901.000000
r_duration: 52566844.000000
r_power: 10.993641
---
w_energy: 0.000000
w_duration: 134551203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 50586976.000000
r_power: 0.000000
---
w_energy: 529081.000000
w_duration: 118099139.000000
w_power: 4.479973
r_energy: 0.000000
r_duration: 49465730.000000
r_power: 0.000000
---
