w_energy: 1605455.000000
w_duration: 940628532.000000
w_power: 1.706790
r_energy: 0.000000
r_duration: 1212209.000000
r_power: 0.000000
---
w_energy: 3442390.000000
w_duration: 1342136424.000000
w_power: 2.564858
r_energy: 0.000000
r_duration: 1202709.000000
r_power: 0.000000
---
w_energy: 3446039.000000
w_duration: 1341316132.000000
w_power: 2.569148
r_energy: 0.000000
r_duration: 1258918.000000
r_power: 0.000000
---
w_energy: 1342034.000000
w_duration: 686383392.000000
w_power: 1.955225
r_energy: 0.000000
r_duration: 1199376.000000
r_power: 0.000000
---
w_energy: 2757228.000000
w_duration: 905803167.000000
w_power: 3.043959
r_energy: 0.000000
r_duration: 1211251.000000
r_power: 0.000000
---
w_energy: 3470028.000000
w_duration: 1349082889.000000
w_power: 2.572138
r_energy: 0.000000
r_duration: 1234542.000000
r_power: 0.000000
---
w_energy: 3459041.000000
w_duration: 1342061425.000000
w_power: 2.577409
r_energy: 0.000000
r_duration: 1227960.000000
r_power: 0.000000
---
w_energy: 2065955.000000
w_duration: 685631183.000000
w_power: 3.013216
r_energy: 0.000000
r_duration: 1251293.000000
r_power: 0.000000
---
w_energy: 2077078.000000
w_duration: 935305360.000000
w_power: 2.220749
r_energy: 0.000000
r_duration: 1210460.000000
r_power: 0.000000
---
w_energy: 3471681.000000
w_duration: 1341861924.000000
w_power: 2.587212
r_energy: 0.000000
r_duration: 1248335.000000
r_power: 0.000000
---
