w_energy: 7477954.000000
w_duration: 3363660614.000000
w_power: 2.223159
r_energy: 0.000000
r_duration: 1730418.000000
r_power: 0.000000
---
w_energy: 13255168.000000
w_duration: 4978226402.000000
w_power: 2.662629
r_energy: 0.000000
r_duration: 1671376.000000
r_power: 0.000000
---
w_energy: 13290958.000000
w_duration: 4981019530.000000
w_power: 2.668321
r_energy: 0.000000
r_duration: 1681585.000000
r_power: 0.000000
---
w_energy: 11261067.000000
w_duration: 4158337914.000000
w_power: 2.708069
r_energy: 0.000000
r_duration: 1720918.000000
r_power: 0.000000
---
w_energy: 13357668.000000
w_duration: 4980571654.000000
w_power: 2.681955
r_energy: 0.000000
r_duration: 1727251.000000
r_power: 0.000000
---
w_energy: 13381351.000000
w_duration: 4978871486.000000
w_power: 2.687627
r_energy: 0.000000
r_duration: 1707793.000000
r_power: 0.000000
---
w_energy: 13386619.000000
w_duration: 4980609613.000000
w_power: 2.687747
r_energy: 0.000000
r_duration: 1717585.000000
r_power: 0.000000
---
w_energy: 9136661.000000
w_duration: 3361530570.000000
w_power: 2.718006
r_energy: 0.000000
r_duration: 1741543.000000
r_power: 0.000000
---
w_energy: 9124339.000000
w_duration: 3331639626.000000
w_power: 2.738693
r_energy: 0.000000
r_duration: 1694002.000000
r_power: 0.000000
---
w_energy: 13400726.000000
w_duration: 4979065194.000000
w_power: 2.691414
r_energy: 0.000000
r_duration: 1671252.000000
r_power: 0.000000
---
