w_energy: 0.000000
w_duration: 148580664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11299000.000000
r_power: 0.000000
---
w_energy: 523974.000000
w_duration: 132546723.000000
w_power: 3.953127
r_energy: 0.000000
r_duration: 10928627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133025722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11291959.000000
r_power: 0.000000
---
w_energy: 722790.000000
w_duration: 101933460.000000
w_power: 7.090802
r_energy: 0.000000
r_duration: 11271500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118710149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11137542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97825433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11049501.000000
r_power: 0.000000
---
w_energy: 817956.000000
w_duration: 132775806.000000
w_power: 6.160430
r_energy: 0.000000
r_duration: 10929544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134659799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 10985585.000000
r_power: 0.000000
---
w_energy: 822759.000000
w_duration: 152103609.000000
w_power: 5.409201
r_energy: 0.000000
r_duration: 10854169.000000
r_power: 0.000000
---
w_energy: 803134.000000
w_duration: 97962683.000000
w_power: 8.198367
r_energy: 0.000000
r_duration: 10868002.000000
r_power: 0.000000
---
