w_energy: 0.000000
w_duration: 222911002.000000
w_power: 0.000000
r_energy: 440611.000000
r_duration: 42123621.000000
r_power: 10.459951
---
w_energy: 0.000000
w_duration: 145480106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42364288.000000
r_power: 0.000000
---
w_energy: 654527.000000
w_duration: 187799060.000000
w_power: 3.485252
r_energy: 0.000000
r_duration: 42328455.000000
r_power: 0.000000
---
w_energy: 632271.000000
w_duration: 178431210.000000
w_power: 3.543500
r_energy: 0.000000
r_duration: 42282830.000000
r_power: 0.000000
---
w_energy: 631413.000000
w_duration: 144060437.000000
w_power: 4.382973
r_energy: 0.000000
r_duration: 42455788.000000
r_power: 0.000000
---
w_energy: 625060.000000
w_duration: 142886643.000000
w_power: 4.374517
r_energy: 0.000000
r_duration: 42315080.000000
r_power: 0.000000
---
w_energy: 646176.000000
w_duration: 186514225.000000
w_power: 3.464486
r_energy: 0.000000
r_duration: 42278205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146715151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42409830.000000
r_power: 0.000000
---
w_energy: 654827.000000
w_duration: 281976488.000000
w_power: 2.322275
r_energy: 0.000000
r_duration: 42283455.000000
r_power: 0.000000
---
w_energy: 652602.000000
w_duration: 144446729.000000
w_power: 4.517942
r_energy: 0.000000
r_duration: 42349372.000000
r_power: 0.000000
---
