w_energy: 0.000000
w_duration: 167222937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340374.000000
r_power: 0.000000
---
w_energy: 416254.000000
w_duration: 162579653.000000
w_power: 2.560308
r_energy: 0.000000
r_duration: 2727121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66548850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2708204.000000
r_power: 0.000000
---
w_energy: 497672.000000
w_duration: 132454494.000000
w_power: 3.757306
r_energy: 0.000000
r_duration: 2693412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66343934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1490539.000000
r_power: 0.000000
---
w_energy: 677652.000000
w_duration: 78520040.000000
w_power: 8.630306
r_energy: 0.000000
r_duration: 2711871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120749221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2738454.000000
r_power: 0.000000
---
w_energy: 721496.000000
w_duration: 78883706.000000
w_power: 9.146325
r_energy: 0.000000
r_duration: 2694912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121596136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2725787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79853121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2743288.000000
r_power: 0.000000
---
