w_energy: 0.000000
w_duration: 192716816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33370318.000000
r_power: 0.000000
---
w_energy: 322905.000000
w_duration: 118985300.000000
w_power: 2.713823
r_energy: 0.000000
r_duration: 33867109.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99330869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33871193.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128795183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33822693.000000
r_power: 0.000000
---
w_energy: 613783.000000
w_duration: 105163665.000000
w_power: 5.836455
r_energy: 0.000000
r_duration: 33509359.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103664955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33758026.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102701663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33873485.000000
r_power: 0.000000
---
w_energy: 597746.000000
w_duration: 103258788.000000
w_power: 5.788815
r_energy: 0.000000
r_duration: 33807610.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103007163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33759485.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109986668.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33747443.000000
r_power: 0.000000
---
