w_energy: 1082232.000000
w_duration: 646703878.000000
w_power: 1.673458
r_energy: 0.000000
r_duration: 86423992.000000
r_power: 0.000000
---
w_energy: 1588131.000000
w_duration: 436780446.000000
w_power: 3.635994
r_energy: 0.000000
r_duration: 87906280.000000
r_power: 0.000000
---
w_energy: 839921.000000
w_duration: 227025722.000000
w_power: 3.699673
r_energy: 754565.000000
r_duration: 87683947.000000
r_power: 8.605509
---
w_energy: 772935.000000
w_duration: 237036739.000000
w_power: 3.260824
r_energy: 0.000000
r_duration: 87538988.000000
r_power: 0.000000
---
w_energy: 808366.000000
w_duration: 251841285.000000
w_power: 3.209823
r_energy: 0.000000
r_duration: 87001657.000000
r_power: 0.000000
---
w_energy: 1559396.000000
w_duration: 308864809.000000
w_power: 5.048798
r_energy: 0.000000
r_duration: 87524030.000000
r_power: 0.000000
---
w_energy: 800262.000000
w_duration: 375815307.000000
w_power: 2.129402
r_energy: 0.000000
r_duration: 87781946.000000
r_power: 0.000000
---
w_energy: 786455.000000
w_duration: 304664986.000000
w_power: 2.581376
r_energy: 0.000000
r_duration: 87669906.000000
r_power: 0.000000
---
w_energy: 1635426.000000
w_duration: 452254116.000000
w_power: 3.616166
r_energy: 811646.000000
r_duration: 87665822.000000
r_power: 9.258409
---
w_energy: 798694.000000
w_duration: 273400939.000000
w_power: 2.921329
r_energy: 0.000000
r_duration: 87693988.000000
r_power: 0.000000
---
