w_energy: 0.000000
w_duration: 95441067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1544874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44032992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1509791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42028618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463625.000000
r_power: 0.000000
---
w_energy: 304998.000000
w_duration: 42335118.000000
w_power: 7.204373
r_energy: 0.000000
r_duration: 1464083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42136659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1440458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42504409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42151617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1471166.000000
r_power: 0.000000
---
w_energy: 460586.000000
w_duration: 42970618.000000
w_power: 10.718626
r_energy: 0.000000
r_duration: 1533833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42901034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1483958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43741284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466958.000000
r_power: 0.000000
---
