w_energy: 0.000000
w_duration: 78393144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50836225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48096025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1317413.000000
r_power: 0.000000
---
w_energy: 469672.000000
w_duration: 47342319.000000
w_power: 9.920765
r_energy: 0.000000
r_duration: 1324205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47046778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47240986.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324496.000000
r_power: 0.000000
---
w_energy: 524758.000000
w_duration: 77024482.000000
w_power: 6.812873
r_energy: 0.000000
r_duration: 1334288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47566818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1334954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47345486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49292938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1321788.000000
r_power: 0.000000
---
