w_energy: 0.000000
w_duration: 66022755.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2935290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52939138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43267685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3098165.000000
r_power: 0.000000
---
w_energy: 318051.000000
w_duration: 43191726.000000
w_power: 7.363702
r_energy: 0.000000
r_duration: 1869166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24667361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26151277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1780791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26357236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26981110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1768374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26868069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27009985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788665.000000
r_power: 0.000000
---
