w_energy: 0.000000
w_duration: 83208359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 287958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34111734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32003696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33840443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32177529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32120029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32036654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32479404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1380122.000000
r_power: 0.000000
---
w_energy: 630059.000000
w_duration: 33744777.000000
w_power: 18.671304
r_energy: 0.000000
r_duration: 257583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32661861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398790.000000
r_power: 0.000000
---
