w_energy: 1003253.000000
w_duration: 638523844.000000
w_power: 1.571207
r_energy: 0.000000
r_duration: 1354210.000000
r_power: 0.000000
---
w_energy: 2004091.000000
w_duration: 885344692.000000
w_power: 2.263628
r_energy: 0.000000
r_duration: 1320709.000000
r_power: 0.000000
---
w_energy: 2709338.000000
w_duration: 885893067.000000
w_power: 3.058313
r_energy: 0.000000
r_duration: 1343417.000000
r_power: 0.000000
---
w_energy: 1337371.000000
w_duration: 457873544.000000
w_power: 2.920830
r_energy: 0.000000
r_duration: 1469626.000000
r_power: 0.000000
---
w_energy: 1320256.000000
w_duration: 600683191.000000
w_power: 2.197924
r_energy: 0.000000
r_duration: 1362376.000000
r_power: 0.000000
---
w_energy: 2037733.000000
w_duration: 885814442.000000
w_power: 2.300406
r_energy: 0.000000
r_duration: 1317917.000000
r_power: 0.000000
---
w_energy: 2033327.000000
w_duration: 883060732.000000
w_power: 2.302590
r_energy: 0.000000
r_duration: 1372709.000000
r_power: 0.000000
---
w_energy: 1315035.000000
w_duration: 485822106.000000
w_power: 2.706824
r_energy: 0.000000
r_duration: 1407501.000000
r_power: 0.000000
---
w_energy: 1296152.000000
w_duration: 600891400.000000
w_power: 2.157049
r_energy: 0.000000
r_duration: 1348459.000000
r_power: 0.000000
---
w_energy: 2714724.000000
w_duration: 885872151.000000
w_power: 3.064465
r_energy: 0.000000
r_duration: 1384376.000000
r_power: 0.000000
---
