w_energy: 411112.000000
w_duration: 280679540.000000
w_power: 1.464702
r_energy: 0.000000
r_duration: 64435285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139550020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33677892.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94540054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32571642.000000
r_power: 0.000000
---
w_energy: 634141.000000
w_duration: 106785545.000000
w_power: 5.938454
r_energy: 0.000000
r_duration: 33711933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101478090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33511891.000000
r_power: 0.000000
---
w_energy: 692357.000000
w_duration: 110332376.000000
w_power: 6.275193
r_energy: 0.000000
r_duration: 33734225.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97972260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33718933.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110878834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31347060.000000
r_power: 0.000000
---
w_energy: 679033.000000
w_duration: 130309695.000000
w_power: 5.210917
r_energy: 0.000000
r_duration: 33677766.000000
r_power: 0.000000
---
w_energy: 679843.000000
w_duration: 116415079.000000
w_power: 5.839819
r_energy: 0.000000
r_duration: 33772225.000000
r_power: 0.000000
---
