w_energy: 0.000000
w_duration: 56045636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1976078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32227868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2051661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29787542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1978286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38717517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286458.000000
r_power: 0.000000
---
w_energy: 427113.000000
w_duration: 38538559.000000
w_power: 11.082744
r_energy: 0.000000
r_duration: 291791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30403707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2189077.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39063308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39809722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2283535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40161055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31192872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2252160.000000
r_power: 0.000000
---
