w_energy: 0.000000
w_duration: 43265817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34419770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29558517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2034002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29523851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2019292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29440767.000000
w_power: 0.000000
r_energy: 401201.000000
r_duration: 1184084.000000
r_power: 338.828157
---
w_energy: 0.000000
w_duration: 32357477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2030960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32242769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2098127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32721186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32767103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32924019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2034043.000000
r_power: 0.000000
---
