w_energy: 0.000000
w_duration: 36521400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1662668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27959935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23433974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23685641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23570558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23403141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1709960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26489310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1654751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24071808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26681727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24399600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610584.000000
r_power: 0.000000
---
