w_energy: 0.000000
w_duration: 173289495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16927890.000000
r_power: 0.000000
---
w_energy: 401546.000000
w_duration: 97183174.000000
w_power: 4.131847
r_energy: 0.000000
r_duration: 18152350.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71164941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17625766.000000
r_power: 0.000000
---
w_energy: 639783.000000
w_duration: 72665442.000000
w_power: 8.804502
r_energy: 0.000000
r_duration: 18266267.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108629809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17293391.000000
r_power: 0.000000
---
w_energy: 622513.000000
w_duration: 83291369.000000
w_power: 7.473920
r_energy: 0.000000
r_duration: 17418099.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92706919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17924600.000000
r_power: 0.000000
---
w_energy: 622678.000000
w_duration: 83797744.000000
w_power: 7.430725
r_energy: 0.000000
r_duration: 18125767.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103500013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17190182.000000
r_power: 0.000000
---
w_energy: 612995.000000
w_duration: 77442031.000000
w_power: 7.915534
r_energy: 0.000000
r_duration: 17925183.000000
r_power: 0.000000
---
