w_energy: 323124.000000
w_duration: 280847449.000000
w_power: 1.150532
r_energy: 0.000000
r_duration: 83707709.000000
r_power: 0.000000
---
w_energy: 566438.000000
w_duration: 225916227.000000
w_power: 2.507292
r_energy: 0.000000
r_duration: 83634959.000000
r_power: 0.000000
---
w_energy: 647864.000000
w_duration: 289245416.000000
w_power: 2.239842
r_energy: 627055.000000
r_duration: 83425001.000000
r_power: 7.516392
---
w_energy: 646150.000000
w_duration: 255774090.000000
w_power: 2.526253
r_energy: 0.000000
r_duration: 83574834.000000
r_power: 0.000000
---
w_energy: 649445.000000
w_duration: 263211306.000000
w_power: 2.467390
r_energy: 628155.000000
r_duration: 83612542.000000
r_power: 7.512689
---
w_energy: 0.000000
w_duration: 222599432.000000
w_power: 0.000000
r_energy: 635755.000000
r_duration: 83493542.000000
r_power: 7.614421
---
w_energy: 643029.000000
w_duration: 286144954.000000
w_power: 2.247214
r_energy: 0.000000
r_duration: 83486126.000000
r_power: 0.000000
---
w_energy: 661548.000000
w_duration: 225753185.000000
w_power: 2.930404
r_energy: 630280.000000
r_duration: 83409500.000000
r_power: 7.556453
---
w_energy: 638728.000000
w_duration: 358293735.000000
w_power: 1.782694
r_energy: 0.000000
r_duration: 83486709.000000
r_power: 0.000000
---
w_energy: 651654.000000
w_duration: 229548813.000000
w_power: 2.838847
r_energy: 636043.000000
r_duration: 83567709.000000
r_power: 7.611110
---
