w_energy: 0.000000
w_duration: 77987888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2458333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61297478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2380290.000000
r_power: 0.000000
---
w_energy: 294708.000000
w_duration: 84043345.000000
w_power: 3.506619
r_energy: 0.000000
r_duration: 2333083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53694272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35625987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34148446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373166.000000
r_power: 0.000000
---
w_energy: 348672.000000
w_duration: 33886529.000000
w_power: 10.289398
r_energy: 0.000000
r_duration: 1344417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34104571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1388958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34197821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33918987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352291.000000
r_power: 0.000000
---
