w_energy: 0.000000
w_duration: 58270581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46625657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40728257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1744786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40653549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1726329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72423665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42459793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1741870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42294669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805203.000000
r_power: 0.000000
---
w_energy: 544207.000000
w_duration: 41574255.000000
w_power: 13.090000
r_energy: 0.000000
r_duration: 1795037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41417672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1733953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42504210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731620.000000
r_power: 0.000000
---
