w_energy: 0.000000
w_duration: 73121382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3212618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52854134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 283374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28461271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27848064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27816522.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27786981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32150971.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1943329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28169064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1955454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32410888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1908746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29155520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1956037.000000
r_power: 0.000000
---
