w_energy: 0.000000
w_duration: 48077796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65106811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27118275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27096900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1590376.000000
r_power: 0.000000
---
w_energy: 369291.000000
w_duration: 27025359.000000
w_power: 13.664610
r_energy: 0.000000
r_duration: 283750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20033394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27857568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28541486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28073110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640501.000000
r_power: 0.000000
---
w_energy: 417564.000000
w_duration: 28214027.000000
w_power: 14.799872
r_energy: 0.000000
r_duration: 1494668.000000
r_power: 0.000000
---
