w_energy: 0.000000
w_duration: 149311861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334833.000000
r_power: 0.000000
---
w_energy: 381076.000000
w_duration: 108514997.000000
w_power: 3.511736
r_energy: 0.000000
r_duration: 1273834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64812548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76974932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288418.000000
r_power: 0.000000
---
w_energy: 459939.000000
w_duration: 64890715.000000
w_power: 7.087902
r_energy: 0.000000
r_duration: 871501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24389185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92805735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283334.000000
r_power: 0.000000
---
w_energy: 516821.000000
w_duration: 77044474.000000
w_power: 6.708087
r_energy: 0.000000
r_duration: 1293460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65368465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77154850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314626.000000
r_power: 0.000000
---
