w_energy: 0.000000
w_duration: 211811513.000000
w_power: 0.000000
r_energy: 479522.000000
r_duration: 61790226.000000
r_power: 7.760483
---
w_energy: 0.000000
w_duration: 150088787.000000
w_power: 0.000000
r_energy: 661664.000000
r_duration: 67783957.000000
r_power: 9.761366
---
w_energy: 0.000000
w_duration: 155785311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71004615.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157276890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76594889.000000
r_power: 0.000000
---
w_energy: 643173.000000
w_duration: 155246771.000000
w_power: 4.142907
r_energy: 0.000000
r_duration: 74356937.000000
r_power: 0.000000
---
w_energy: 609358.000000
w_duration: 187292548.000000
w_power: 3.253509
r_energy: 592694.000000
r_duration: 74322145.000000
r_power: 7.974662
---
w_energy: 0.000000
w_duration: 158555011.000000
w_power: 0.000000
r_energy: 624740.000000
r_duration: 74676061.000000
r_power: 8.366001
---
w_energy: 0.000000
w_duration: 167318151.000000
w_power: 0.000000
r_energy: 619118.000000
r_duration: 74333854.000000
r_power: 8.328883
---
w_energy: 0.000000
w_duration: 178177867.000000
w_power: 0.000000
r_energy: 578576.000000
r_duration: 74252438.000000
r_power: 7.792014
---
w_energy: 0.000000
w_duration: 163137122.000000
w_power: 0.000000
r_energy: 586322.000000
r_duration: 73963563.000000
r_power: 7.927174
---
