w_energy: 2877600.000000
w_duration: 1451598280.000000
w_power: 1.982367
r_energy: 0.000000
r_duration: 1437502.000000
r_power: 0.000000
---
w_energy: 5421383.000000
w_duration: 2105563791.000000
w_power: 2.574789
r_energy: 0.000000
r_duration: 1516376.000000
r_power: 0.000000
---
w_energy: 5439947.000000
w_duration: 2106915584.000000
w_power: 2.581948
r_energy: 0.000000
r_duration: 1490418.000000
r_power: 0.000000
---
w_energy: 2724228.000000
w_duration: 1069586139.000000
w_power: 2.546993
r_energy: 0.000000
r_duration: 1431293.000000
r_power: 0.000000
---
w_energy: 4083680.000000
w_duration: 1415314801.000000
w_power: 2.885351
r_energy: 0.000000
r_duration: 1443627.000000
r_power: 0.000000
---
w_energy: 5491446.000000
w_duration: 2107069167.000000
w_power: 2.606201
r_energy: 0.000000
r_duration: 1491293.000000
r_power: 0.000000
---
w_energy: 5476344.000000
w_duration: 2107074167.000000
w_power: 2.599028
r_energy: 0.000000
r_duration: 1457918.000000
r_power: 0.000000
---
w_energy: 2738008.000000
w_duration: 1070096431.000000
w_power: 2.558655
r_energy: 0.000000
r_duration: 1479835.000000
r_power: 0.000000
---
w_energy: 4114130.000000
w_duration: 1443475866.000000
w_power: 2.850155
r_energy: 0.000000
r_duration: 1486752.000000
r_power: 0.000000
---
w_energy: 5479454.000000
w_duration: 2106947042.000000
w_power: 2.600661
r_energy: 0.000000
r_duration: 1379501.000000
r_power: 0.000000
---
