w_energy: 513067.000000
w_duration: 284792742.000000
w_power: 1.801545
r_energy: 0.000000
r_duration: 310124.000000
r_power: 0.000000
---
w_energy: 879650.000000
w_duration: 252254185.000000
w_power: 3.487157
r_energy: 0.000000
r_duration: 1577078.000000
r_power: 0.000000
---
w_energy: 825039.000000
w_duration: 254195762.000000
w_power: 3.245684
r_energy: 0.000000
r_duration: 1560120.000000
r_power: 0.000000
---
w_energy: 802438.000000
w_duration: 268313047.000000
w_power: 2.990678
r_energy: 0.000000
r_duration: 1683869.000000
r_power: 0.000000
---
w_energy: 780266.000000
w_duration: 271375204.000000
w_power: 2.875230
r_energy: 0.000000
r_duration: 1026997.000000
r_power: 0.000000
---
w_energy: 768503.000000
w_duration: 271092538.000000
w_power: 2.834836
r_energy: 0.000000
r_duration: 1541537.000000
r_power: 0.000000
---
w_energy: 757520.000000
w_duration: 275942897.000000
w_power: 2.745206
r_energy: 0.000000
r_duration: 1619911.000000
r_power: 0.000000
---
w_energy: 746779.000000
w_duration: 279098344.000000
w_power: 2.675684
r_energy: 0.000000
r_duration: 1625203.000000
r_power: 0.000000
---
w_energy: 1453552.000000
w_duration: 276294187.000000
w_power: 5.260885
r_energy: 0.000000
r_duration: 1572578.000000
r_power: 0.000000
---
w_energy: 693866.000000
w_duration: 275888146.000000
w_power: 2.515027
r_energy: 0.000000
r_duration: 1558536.000000
r_power: 0.000000
---
