w_energy: 0.000000
w_duration: 246656229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2352289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 195499253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2357122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21967389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2361789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 194292004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2387539.000000
r_power: 0.000000
---
w_energy: 765719.000000
w_duration: 194542254.000000
w_power: 3.936004
r_energy: 0.000000
r_duration: 1418540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22103180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2352247.000000
r_power: 0.000000
---
w_energy: 734819.000000
w_duration: 194398712.000000
w_power: 3.779958
r_energy: 0.000000
r_duration: 2391955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22442346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2293122.000000
r_power: 0.000000
---
w_energy: 739840.000000
w_duration: 198652374.000000
w_power: 3.724295
r_energy: 0.000000
r_duration: 2367122.000000
r_power: 0.000000
---
w_energy: 736508.000000
w_duration: 195788127.000000
w_power: 3.761760
r_energy: 0.000000
r_duration: 2402414.000000
r_power: 0.000000
---
