w_energy: 0.000000
w_duration: 116384944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38322731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1161876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37772731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35605813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1188460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35477687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35501896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1207501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37008897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1167751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36878647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41843275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37399272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211792.000000
r_power: 0.000000
---
