w_energy: 0.000000
w_duration: 129472133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74098034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294752.000000
r_power: 0.000000
---
w_energy: 309753.000000
w_duration: 13318847.000000
w_power: 23.256743
r_energy: 0.000000
r_duration: 1578127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71225490.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30655407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 833668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42755085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582377.000000
r_power: 0.000000
---
w_energy: 385155.000000
w_duration: 57105600.000000
w_power: 6.744610
r_energy: 0.000000
r_duration: 1337627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25278693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60586354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42735710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319084.000000
r_power: 0.000000
---
