w_energy: 0.000000
w_duration: 99637320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46503366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44575198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44703739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44422990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44449239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43822281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73678468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43596155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1505542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43220655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1489127.000000
r_power: 0.000000
---
