w_energy: 0.000000
w_duration: 158431871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34634572.000000
r_power: 0.000000
---
w_energy: 467754.000000
w_duration: 102302935.000000
w_power: 4.572244
r_energy: 0.000000
r_duration: 34544781.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122492766.000000
w_power: 0.000000
r_energy: 645214.000000
r_duration: 31480634.000000
r_power: 20.495585
---
w_energy: 0.000000
w_duration: 135578391.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35013278.000000
r_power: 0.000000
---
w_energy: 778515.000000
w_duration: 100483363.000000
w_power: 7.747700
r_energy: 0.000000
r_duration: 34918196.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100709029.000000
w_power: 0.000000
r_energy: 800333.000000
r_duration: 31831507.000000
r_power: 25.142793
---
w_energy: 0.000000
w_duration: 120051531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31326301.000000
r_power: 0.000000
---
w_energy: 798213.000000
w_duration: 108624687.000000
w_power: 7.348357
r_energy: 0.000000
r_duration: 34972112.000000
r_power: 0.000000
---
w_energy: 784230.000000
w_duration: 185486491.000000
w_power: 4.227963
r_energy: 0.000000
r_duration: 34481407.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99917658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34137367.000000
r_power: 0.000000
---
