w_energy: 12957753.000000
w_duration: 5214843085.000000
w_power: 2.484783
r_energy: 0.000000
r_duration: 2047501.000000
r_power: 0.000000
---
w_energy: 21250722.000000
w_duration: 7760016838.000000
w_power: 2.738489
r_energy: 0.000000
r_duration: 2075835.000000
r_power: 0.000000
---
w_energy: 20621076.000000
w_duration: 7755447752.000000
w_power: 2.658915
r_energy: 0.000000
r_duration: 2105251.000000
r_power: 0.000000
---
w_energy: 10645913.000000
w_duration: 3922568447.000000
w_power: 2.714016
r_energy: 0.000000
r_duration: 2056710.000000
r_power: 0.000000
---
w_energy: 14234550.000000
w_duration: 5182372232.000000
w_power: 2.746725
r_energy: 0.000000
r_duration: 2092626.000000
r_power: 0.000000
---
w_energy: 21384725.000000
w_duration: 7768771804.000000
w_power: 2.752652
r_energy: 0.000000
r_duration: 2140418.000000
r_power: 0.000000
---
w_energy: 20681619.000000
w_duration: 7755710505.000000
w_power: 2.666631
r_energy: 0.000000
r_duration: 2056002.000000
r_power: 0.000000
---
w_energy: 10655070.000000
w_duration: 3942738504.000000
w_power: 2.702454
r_energy: 0.000000
r_duration: 2118335.000000
r_power: 0.000000
---
w_energy: 14219594.000000
w_duration: 5182676234.000000
w_power: 2.743678
r_energy: 0.000000
r_duration: 2041960.000000
r_power: 0.000000
---
w_energy: 20642103.000000
w_duration: 7772581975.000000
w_power: 2.655759
r_energy: 0.000000
r_duration: 2153251.000000
r_power: 0.000000
---
