w_energy: 301962.000000
w_duration: 515469727.000000
w_power: 0.585800
r_energy: 0.000000
r_duration: 25715100.000000
r_power: 0.000000
---
w_energy: 651279.000000
w_duration: 457915188.000000
w_power: 1.422270
r_energy: 653829.000000
r_duration: 24270808.000000
r_power: 26.938905
---
w_energy: 1376609.000000
w_duration: 581223188.000000
w_power: 2.368469
r_energy: 0.000000
r_duration: 25507351.000000
r_power: 0.000000
---
w_energy: 1452353.000000
w_duration: 515672143.000000
w_power: 2.816427
r_energy: 0.000000
r_duration: 25793143.000000
r_power: 0.000000
---
w_energy: 1431806.000000
w_duration: 500423717.000000
w_power: 2.861187
r_energy: 0.000000
r_duration: 25881060.000000
r_power: 0.000000
---
w_energy: 1388942.000000
w_duration: 462359691.000000
w_power: 3.004029
r_energy: 0.000000
r_duration: 25843934.000000
r_power: 0.000000
---
w_energy: 1448057.000000
w_duration: 579855771.000000
w_power: 2.497271
r_energy: 710881.000000
r_duration: 24335600.000000
r_power: 29.211567
---
w_energy: 713593.000000
w_duration: 457527229.000000
w_power: 1.559673
r_energy: 0.000000
r_duration: 25472850.000000
r_power: 0.000000
---
w_energy: 2125487.000000
w_duration: 585453608.000000
w_power: 3.630496
r_energy: 0.000000
r_duration: 25869267.000000
r_power: 0.000000
---
w_energy: 1432815.000000
w_duration: 488339041.000000
w_power: 2.934058
r_energy: 0.000000
r_duration: 25798018.000000
r_power: 0.000000
---
