w_energy: 455655.000000
w_duration: 510333894.000000
w_power: 0.892857
r_energy: 0.000000
r_duration: 100464240.000000
r_power: 0.000000
---
w_energy: 824207.000000
w_duration: 320736436.000000
w_power: 2.569733
r_energy: 851511.000000
r_duration: 97770744.000000
r_power: 8.709262
---
w_energy: 0.000000
w_duration: 209156007.000000
w_power: 0.000000
r_energy: 798129.000000
r_duration: 102202779.000000
r_power: 7.809269
---
w_energy: 781156.000000
w_duration: 240258244.000000
w_power: 3.251318
r_energy: 0.000000
r_duration: 102314195.000000
r_power: 0.000000
---
w_energy: 852536.000000
w_duration: 221486777.000000
w_power: 3.849151
r_energy: 824652.000000
r_duration: 101655113.000000
r_power: 8.112253
---
w_energy: 0.000000
w_duration: 220089696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101111530.000000
r_power: 0.000000
---
w_energy: 830376.000000
w_duration: 219224907.000000
w_power: 3.787781
r_energy: 0.000000
r_duration: 101231447.000000
r_power: 0.000000
---
w_energy: 850106.000000
w_duration: 221022070.000000
w_power: 3.846249
r_energy: 800880.000000
r_duration: 101195780.000000
r_power: 7.914164
---
w_energy: 0.000000
w_duration: 216885036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 101301989.000000
r_power: 0.000000
---
w_energy: 838941.000000
w_duration: 231290676.000000
w_power: 3.627215
r_energy: 0.000000
r_duration: 101281697.000000
r_power: 0.000000
---
