w_energy: 0.000000
w_duration: 151231920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920917.000000
r_power: 0.000000
---
w_energy: 317654.000000
w_duration: 89699927.000000
w_power: 3.541296
r_energy: 0.000000
r_duration: 989459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108417103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93725095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108965271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950500.000000
r_power: 0.000000
---
w_energy: 626657.000000
w_duration: 118434484.000000
w_power: 5.291170
r_energy: 0.000000
r_duration: 991126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109005896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86710341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107122894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86659591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1008209.000000
r_power: 0.000000
---
