w_energy: 0.000000
w_duration: 171585367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494584.000000
r_power: 0.000000
---
w_energy: 302680.000000
w_duration: 84971245.000000
w_power: 3.562146
r_energy: 0.000000
r_duration: 1614210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87591373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82506660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82572868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112484188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464460.000000
r_power: 0.000000
---
w_energy: 557585.000000
w_duration: 81835159.000000
w_power: 6.813514
r_energy: 0.000000
r_duration: 1471709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82433285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508793.000000
r_power: 0.000000
---
w_energy: 577551.000000
w_duration: 83074952.000000
w_power: 6.952168
r_energy: 0.000000
r_duration: 1496501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81119659.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542293.000000
r_power: 0.000000
---
