w_energy: 3291822.000000
w_duration: 1524285964.000000
w_power: 2.159583
r_energy: 779543.000000
r_duration: 87613687.000000
r_power: 8.897503
---
w_energy: 2289243.000000
w_duration: 810447028.000000
w_power: 2.824667
r_energy: 0.000000
r_duration: 87949770.000000
r_power: 0.000000
---
w_energy: 788827.000000
w_duration: 168482131.000000
w_power: 4.681962
r_energy: 0.000000
r_duration: 89122851.000000
r_power: 0.000000
---
w_energy: 1454404.000000
w_duration: 336986012.000000
w_power: 4.315918
r_energy: 0.000000
r_duration: 89422518.000000
r_power: 0.000000
---
w_energy: 762862.000000
w_duration: 346537543.000000
w_power: 2.201383
r_energy: 740668.000000
r_duration: 88852227.000000
r_power: 8.335953
---
w_energy: 1496596.000000
w_duration: 500268150.000000
w_power: 2.991588
r_energy: 0.000000
r_duration: 89532017.000000
r_power: 0.000000
---
w_energy: 776110.000000
w_duration: 377161923.000000
w_power: 2.057763
r_energy: 0.000000
r_duration: 89522017.000000
r_power: 0.000000
---
w_energy: 742654.000000
w_duration: 344271796.000000
w_power: 2.157174
r_energy: 773717.000000
r_duration: 89647309.000000
r_power: 8.630677
---
w_energy: 1495361.000000
w_duration: 654493507.000000
w_power: 2.284761
r_energy: 792613.000000
r_duration: 89572309.000000
r_power: 8.848862
---
w_energy: 0.000000
w_duration: 186723151.000000
w_power: 0.000000
r_energy: 733462.000000
r_duration: 89501392.000000
r_power: 8.194979
---
