w_energy: 0.000000
w_duration: 103100275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56958085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2374328.000000
r_power: 0.000000
---
w_energy: 448717.000000
w_duration: 55365172.000000
w_power: 8.104680
r_energy: 0.000000
r_duration: 2320328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59762912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2302162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55199630.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33922343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2356412.000000
r_power: 0.000000
---
w_energy: 661884.000000
w_duration: 55456213.000000
w_power: 11.935254
r_energy: 0.000000
r_duration: 2367453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55848170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2308328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56216378.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2333994.000000
r_power: 0.000000
---
w_energy: 691870.000000
w_duration: 56061545.000000
w_power: 12.341258
r_energy: 0.000000
r_duration: 2318870.000000
r_power: 0.000000
---
