w_energy: 0.000000
w_duration: 162866138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24051849.000000
r_power: 0.000000
---
w_energy: 484839.000000
w_duration: 81275882.000000
w_power: 5.965349
r_energy: 0.000000
r_duration: 23867517.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91314795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23903683.000000
r_power: 0.000000
---
w_energy: 569835.000000
w_duration: 82103045.000000
w_power: 6.940486
r_energy: 0.000000
r_duration: 23827393.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84623200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23888600.000000
r_power: 0.000000
---
w_energy: 755364.000000
w_duration: 79633015.000000
w_power: 9.485563
r_energy: 0.000000
r_duration: 23796600.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123288192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24300765.000000
r_power: 0.000000
---
w_energy: 734431.000000
w_duration: 82817791.000000
w_power: 8.868034
r_energy: 0.000000
r_duration: 24267682.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107778845.000000
w_power: 0.000000
r_energy: 807374.000000
r_duration: 23985183.000000
r_power: 33.661365
---
w_energy: 0.000000
w_duration: 80530177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23857684.000000
r_power: 0.000000
---
