w_energy: 7434648.000000
w_duration: 3400756776.000000
w_power: 2.186175
r_energy: 0.000000
r_duration: 1627417.000000
r_power: 0.000000
---
w_energy: 13520747.000000
w_duration: 5035991327.000000
w_power: 2.684823
r_energy: 0.000000
r_duration: 1606168.000000
r_power: 0.000000
---
w_energy: 12962460.000000
w_duration: 5001966973.000000
w_power: 2.591473
r_energy: 0.000000
r_duration: 1659292.000000
r_power: 0.000000
---
w_energy: 6122107.000000
w_duration: 2518325915.000000
w_power: 2.431023
r_energy: 0.000000
r_duration: 1602335.000000
r_power: 0.000000
---
w_energy: 8830170.000000
w_duration: 3341610112.000000
w_power: 2.642490
r_energy: 0.000000
r_duration: 1668417.000000
r_power: 0.000000
---
w_energy: 13030953.000000
w_duration: 4998702723.000000
w_power: 2.606867
r_energy: 0.000000
r_duration: 1594876.000000
r_power: 0.000000
---
w_energy: 13019880.000000
w_duration: 4999489350.000000
w_power: 2.604242
r_energy: 0.000000
r_duration: 1582085.000000
r_power: 0.000000
---
w_energy: 6829653.000000
w_duration: 2517472416.000000
w_power: 2.712901
r_energy: 0.000000
r_duration: 1644585.000000
r_power: 0.000000
---
w_energy: 8854137.000000
w_duration: 3351695747.000000
w_power: 2.641689
r_energy: 0.000000
r_duration: 1631418.000000
r_power: 0.000000
---
w_energy: 12937720.000000
w_duration: 5000088520.000000
w_power: 2.587498
r_energy: 0.000000
r_duration: 1673960.000000
r_power: 0.000000
---
