w_energy: 0.000000
w_duration: 42227052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32881143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25653190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25815272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25744856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908916.000000
r_power: 0.000000
---
w_energy: 327809.000000
w_duration: 18578778.000000
w_power: 17.644271
r_energy: 0.000000
r_duration: 1562457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26040106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26666064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26229356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26536272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538833.000000
r_power: 0.000000
---
