w_energy: 0.000000
w_duration: 188622844.000000
w_power: 0.000000
r_energy: 383940.000000
r_duration: 77851213.000000
r_power: 4.931715
---
w_energy: 0.000000
w_duration: 145098216.000000
w_power: 0.000000
r_energy: 597169.000000
r_duration: 78094046.000000
r_power: 7.646793
---
w_energy: 0.000000
w_duration: 181092177.000000
w_power: 0.000000
r_energy: 688185.000000
r_duration: 77723088.000000
r_power: 8.854319
---
w_energy: 0.000000
w_duration: 146373550.000000
w_power: 0.000000
r_energy: 670865.000000
r_duration: 77761921.000000
r_power: 8.627166
---
w_energy: 0.000000
w_duration: 148400842.000000
w_power: 0.000000
r_energy: 707039.000000
r_duration: 77540338.000000
r_power: 9.118338
---
w_energy: 0.000000
w_duration: 143335550.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77687921.000000
r_power: 0.000000
---
w_energy: 694388.000000
w_duration: 150733384.000000
w_power: 4.606730
r_energy: 0.000000
r_duration: 77827129.000000
r_power: 0.000000
---
w_energy: 699724.000000
w_duration: 176355468.000000
w_power: 3.967691
r_energy: 0.000000
r_duration: 77733171.000000
r_power: 0.000000
---
w_energy: 692303.000000
w_duration: 170488885.000000
w_power: 4.060693
r_energy: 696587.000000
r_duration: 77664796.000000
r_power: 8.969147
---
w_energy: 0.000000
w_duration: 142917800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77735921.000000
r_power: 0.000000
---
