w_energy: 0.000000
w_duration: 57027085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2233580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61675620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20902887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1479290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30952539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308166.000000
r_power: 0.000000
---
w_energy: 521012.000000
w_duration: 20695804.000000
w_power: 25.174765
r_energy: 0.000000
r_duration: 326916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21374011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60579372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21103303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31197456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20929887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515957.000000
r_power: 0.000000
---
