w_energy: 0.000000
w_duration: 141662288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87176094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85722347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3219869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85693888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3247161.000000
r_power: 0.000000
---
w_energy: 684258.000000
w_duration: 85489972.000000
w_power: 8.003956
r_energy: 0.000000
r_duration: 1821039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49534704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3260036.000000
r_power: 0.000000
---
w_energy: 728101.000000
w_duration: 90336464.000000
w_power: 8.059879
r_energy: 0.000000
r_duration: 3270327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87579010.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3233494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88614091.000000
w_power: 0.000000
r_energy: 693926.000000
r_duration: 3325369.000000
r_power: 208.676390
---
w_energy: 0.000000
w_duration: 88691800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 273416.000000
r_power: 0.000000
---
