w_energy: 0.000000
w_duration: 124654067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20394492.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75264872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20314992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79409395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20329659.000000
r_power: 0.000000
---
w_energy: 525493.000000
w_duration: 113306784.000000
w_power: 4.637789
r_energy: 0.000000
r_duration: 20387284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72911758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20317784.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72662383.000000
w_power: 0.000000
r_energy: 658332.000000
r_duration: 20355243.000000
r_power: 32.342134
---
w_energy: 0.000000
w_duration: 91204259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20447701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80202058.000000
w_power: 0.000000
r_energy: 745887.000000
r_duration: 18857458.000000
r_power: 39.553953
---
w_energy: 0.000000
w_duration: 129537670.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18563625.000000
r_power: 0.000000
---
w_energy: 756366.000000
w_duration: 72381260.000000
w_power: 10.449749
r_energy: 0.000000
r_duration: 18546376.000000
r_power: 0.000000
---
