w_energy: 0.000000
w_duration: 101768944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36306111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 787122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65489832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34836366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34929824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 782497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35021491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 786705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34718784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 765164.000000
r_power: 0.000000
---
w_energy: 616543.000000
w_duration: 34682492.000000
w_power: 17.776779
r_energy: 0.000000
r_duration: 769331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35456198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35303073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 769289.000000
r_power: 0.000000
---
