w_energy: 4556322.000000
w_duration: 1637071848.000000
w_power: 2.783214
r_energy: 0.000000
r_duration: 109742601.000000
r_power: 0.000000
---
w_energy: 1589908.000000
w_duration: 595752933.000000
w_power: 2.668737
r_energy: 0.000000
r_duration: 109441767.000000
r_power: 0.000000
---
w_energy: 788629.000000
w_duration: 231463653.000000
w_power: 3.407140
r_energy: 0.000000
r_duration: 109727434.000000
r_power: 0.000000
---
w_energy: 763722.000000
w_duration: 200234880.000000
w_power: 3.814131
r_energy: 784425.000000
r_duration: 109564434.000000
r_power: 7.159486
---
w_energy: 0.000000
w_duration: 211653872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 108941184.000000
r_power: 0.000000
---
w_energy: 752756.000000
w_duration: 210354081.000000
w_power: 3.578519
r_energy: 0.000000
r_duration: 109763475.000000
r_power: 0.000000
---
w_energy: 783575.000000
w_duration: 209301332.000000
w_power: 3.743765
r_energy: 770307.000000
r_duration: 109615268.000000
r_power: 7.027370
---
w_energy: 0.000000
w_duration: 212464164.000000
w_power: 0.000000
r_energy: 754700.000000
r_duration: 109802309.000000
r_power: 6.873262
---
w_energy: 796770.000000
w_duration: 208023333.000000
w_power: 3.830195
r_energy: 0.000000
r_duration: 98188607.000000
r_power: 0.000000
---
w_energy: 737054.000000
w_duration: 221639658.000000
w_power: 3.325461
r_energy: 0.000000
r_duration: 109194101.000000
r_power: 0.000000
---
