w_energy: 0.000000
w_duration: 173691664.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 62388861.000000
r_power: 0.000000
---
w_energy: 497890.000000
w_duration: 138551807.000000
w_power: 3.593529
r_energy: 0.000000
r_duration: 70088547.000000
r_power: 0.000000
---
w_energy: 656421.000000
w_duration: 141467591.000000
w_power: 4.640080
r_energy: 0.000000
r_duration: 68210802.000000
r_power: 0.000000
---
w_energy: 742242.000000
w_duration: 179881062.000000
w_power: 4.126293
r_energy: 0.000000
r_duration: 68528385.000000
r_power: 0.000000
---
w_energy: 695366.000000
w_duration: 146471201.000000
w_power: 4.747459
r_energy: 0.000000
r_duration: 71708667.000000
r_power: 0.000000
---
w_energy: 650389.000000
w_duration: 146785992.000000
w_power: 4.430866
r_energy: 0.000000
r_duration: 71899000.000000
r_power: 0.000000
---
w_energy: 658702.000000
w_duration: 155278967.000000
w_power: 4.242056
r_energy: 0.000000
r_duration: 75407907.000000
r_power: 0.000000
---
w_energy: 634064.000000
w_duration: 142461879.000000
w_power: 4.450763
r_energy: 0.000000
r_duration: 75176282.000000
r_power: 0.000000
---
w_energy: 661257.000000
w_duration: 210183767.000000
w_power: 3.146090
r_energy: 0.000000
r_duration: 75828905.000000
r_power: 0.000000
---
w_energy: 661823.000000
w_duration: 144131958.000000
w_power: 4.591785
r_energy: 0.000000
r_duration: 72620498.000000
r_power: 0.000000
---
