w_energy: 0.000000
w_duration: 187932690.000000
w_power: 0.000000
r_energy: 360461.000000
r_duration: 67776479.000000
r_power: 5.318379
---
w_energy: 0.000000
w_duration: 157885616.000000
w_power: 0.000000
r_energy: 552793.000000
r_duration: 67603978.000000
r_power: 8.176930
---
w_energy: 0.000000
w_duration: 156005200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67611603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153084618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67719812.000000
r_power: 0.000000
---
w_energy: 709827.000000
w_duration: 179533401.000000
w_power: 3.953732
r_energy: 0.000000
r_duration: 67612771.000000
r_power: 0.000000
---
w_energy: 726794.000000
w_duration: 149600744.000000
w_power: 4.858225
r_energy: 0.000000
r_duration: 67583437.000000
r_power: 0.000000
---
w_energy: 682121.000000
w_duration: 151393160.000000
w_power: 4.505626
r_energy: 0.000000
r_duration: 67623729.000000
r_power: 0.000000
---
w_energy: 723297.000000
w_duration: 152593452.000000
w_power: 4.740026
r_energy: 0.000000
r_duration: 67683604.000000
r_power: 0.000000
---
w_energy: 720267.000000
w_duration: 170045446.000000
w_power: 4.235732
r_energy: 0.000000
r_duration: 67574979.000000
r_power: 0.000000
---
w_energy: 727028.000000
w_duration: 179111152.000000
w_power: 4.059088
r_energy: 0.000000
r_duration: 67700562.000000
r_power: 0.000000
---
