w_energy: 300492.000000
w_duration: 506047859.000000
w_power: 0.593802
r_energy: 0.000000
r_duration: 977084.000000
r_power: 0.000000
---
w_energy: 669779.000000
w_duration: 344311646.000000
w_power: 1.945270
r_energy: 0.000000
r_duration: 924626.000000
r_power: 0.000000
---
w_energy: 1417711.000000
w_duration: 431375069.000000
w_power: 3.286493
r_energy: 0.000000
r_duration: 914376.000000
r_power: 0.000000
---
w_energy: 704261.000000
w_duration: 343763938.000000
w_power: 2.048676
r_energy: 0.000000
r_duration: 943375.000000
r_power: 0.000000
---
w_energy: 1405699.000000
w_duration: 431395443.000000
w_power: 3.258493
r_energy: 0.000000
r_duration: 960167.000000
r_power: 0.000000
---
w_energy: 705465.000000
w_duration: 345345188.000000
w_power: 2.042782
r_energy: 0.000000
r_duration: 938251.000000
r_power: 0.000000
---
w_energy: 1428720.000000
w_duration: 431372860.000000
w_power: 3.312030
r_energy: 0.000000
r_duration: 985834.000000
r_power: 0.000000
---
w_energy: 702275.000000
w_duration: 343851354.000000
w_power: 2.042380
r_energy: 0.000000
r_duration: 904167.000000
r_power: 0.000000
---
w_energy: 1440474.000000
w_duration: 433210611.000000
w_power: 3.325112
r_energy: 0.000000
r_duration: 964667.000000
r_power: 0.000000
---
w_energy: 1428121.000000
w_duration: 378804374.000000
w_power: 3.770075
r_energy: 0.000000
r_duration: 972917.000000
r_power: 0.000000
---
