w_energy: 0.000000
w_duration: 112453410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62609195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517289.000000
r_power: 0.000000
---
w_energy: 450179.000000
w_duration: 60697073.000000
w_power: 7.416816
r_energy: 0.000000
r_duration: 1532831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60615282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1507956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60435991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 994582.000000
r_power: 0.000000
---
w_energy: 669268.000000
w_duration: 60773365.000000
w_power: 11.012522
r_energy: 0.000000
r_duration: 1641539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60787823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1500164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61184656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492206.000000
r_power: 0.000000
---
w_energy: 725695.000000
w_duration: 110292413.000000
w_power: 6.579736
r_energy: 0.000000
r_duration: 1638039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61155531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523831.000000
r_power: 0.000000
---
