w_energy: 416721.000000
w_duration: 375106390.000000
w_power: 1.110941
r_energy: 0.000000
r_duration: 44767079.000000
r_power: 0.000000
---
w_energy: 745151.000000
w_duration: 199918233.000000
w_power: 3.727279
r_energy: 0.000000
r_duration: 45855994.000000
r_power: 0.000000
---
w_energy: 755199.000000
w_duration: 118984475.000000
w_power: 6.347038
r_energy: 0.000000
r_duration: 43621039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119073100.000000
w_power: 0.000000
r_energy: 724197.000000
r_duration: 45462870.000000
r_power: 15.929417
---
w_energy: 0.000000
w_duration: 126699085.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45118287.000000
r_power: 0.000000
---
w_energy: 726591.000000
w_duration: 156212153.000000
w_power: 4.651309
r_energy: 0.000000
r_duration: 45472744.000000
r_power: 0.000000
---
w_energy: 737717.000000
w_duration: 124799172.000000
w_power: 5.911233
r_energy: 0.000000
r_duration: 45538744.000000
r_power: 0.000000
---
w_energy: 736874.000000
w_duration: 126347253.000000
w_power: 5.832133
r_energy: 0.000000
r_duration: 45519245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122687634.000000
w_power: 0.000000
r_energy: 749592.000000
r_duration: 45642369.000000
r_power: 16.423162
---
w_energy: 0.000000
w_duration: 132316241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45460577.000000
r_power: 0.000000
---
