w_energy: 0.000000
w_duration: 129218224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1346293.000000
r_power: 0.000000
---
w_energy: 615713.000000
w_duration: 85671302.000000
w_power: 7.186922
r_energy: 0.000000
r_duration: 1330502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52789224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53138516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1352210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52762349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314585.000000
r_power: 0.000000
---
w_energy: 543491.000000
w_duration: 53052432.000000
w_power: 10.244413
r_energy: 0.000000
r_duration: 1327376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54542476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86546803.000000
w_power: 0.000000
r_energy: 627152.000000
r_duration: 1485210.000000
r_power: 422.264865
---
w_energy: 0.000000
w_duration: 53349600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53551434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1423376.000000
r_power: 0.000000
---
