w_energy: 0.000000
w_duration: 226622303.000000
w_power: 0.000000
r_energy: 435984.000000
r_duration: 110514442.000000
r_power: 3.945041
---
w_energy: 708480.000000
w_duration: 184069876.000000
w_power: 3.848973
r_energy: 0.000000
r_duration: 110606442.000000
r_power: 0.000000
---
w_energy: 703873.000000
w_duration: 191286544.000000
w_power: 3.679679
r_energy: 0.000000
r_duration: 110617151.000000
r_power: 0.000000
---
w_energy: 712750.000000
w_duration: 221074801.000000
w_power: 3.224022
r_energy: 721055.000000
r_duration: 110416609.000000
r_power: 6.530313
---
w_energy: 0.000000
w_duration: 181932959.000000
w_power: 0.000000
r_energy: 748881.000000
r_duration: 110769609.000000
r_power: 6.760708
---
w_energy: 731544.000000
w_duration: 181834708.000000
w_power: 4.023126
r_energy: 0.000000
r_duration: 110674442.000000
r_power: 0.000000
---
w_energy: 717726.000000
w_duration: 191020377.000000
w_power: 3.757327
r_energy: 0.000000
r_duration: 110769568.000000
r_power: 0.000000
---
w_energy: 734849.000000
w_duration: 185531460.000000
w_power: 3.960778
r_energy: 724601.000000
r_duration: 110783942.000000
r_power: 6.540668
---
w_energy: 0.000000
w_duration: 240021389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 110741109.000000
r_power: 0.000000
---
w_energy: 770018.000000
w_duration: 181356251.000000
w_power: 4.245886
r_energy: 0.000000
r_duration: 110528859.000000
r_power: 0.000000
---
