w_energy: 0.000000
w_duration: 138119051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70111219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2702413.000000
r_power: 0.000000
---
w_energy: 417474.000000
w_duration: 52351623.000000
w_power: 7.974423
r_energy: 0.000000
r_duration: 2668287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53810455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2672454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66027476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537247.000000
r_power: 0.000000
---
w_energy: 462312.000000
w_duration: 40161018.000000
w_power: 11.511461
r_energy: 0.000000
r_duration: 2685162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65967435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2788037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53996871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2705037.000000
r_power: 0.000000
---
w_energy: 535879.000000
w_duration: 100090713.000000
w_power: 5.353933
r_energy: 0.000000
r_duration: 2696579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41242225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2704537.000000
r_power: 0.000000
---
