w_energy: 0.000000
w_duration: 100032555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2903056.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61848583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554716.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38223513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529966.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43003536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538341.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37748469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1579424.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37946762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1546341.000000
r_power: 0.000000
---
w_energy: 442526.000000
w_duration: 37990346.000000
w_power: 11.648380
r_energy: 0.000000
r_duration: 1539466.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38311973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1542799.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37995095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538799.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38143887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1592049.000000
r_power: 0.000000
---
