w_energy: 0.000000
w_duration: 113170050.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56680483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3812827.000000
r_power: 0.000000
---
w_energy: 554356.000000
w_duration: 54467195.000000
w_power: 10.177796
r_energy: 0.000000
r_duration: 3823785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54307321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3818451.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54070112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2109996.000000
r_power: 0.000000
---
w_energy: 751324.000000
w_duration: 60031394.000000
w_power: 12.515518
r_energy: 0.000000
r_duration: 3884743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60796434.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3859701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59973143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3772118.000000
r_power: 0.000000
---
w_energy: 752588.000000
w_duration: 61659683.000000
w_power: 12.205512
r_energy: 0.000000
r_duration: 315958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61974307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3784993.000000
r_power: 0.000000
---
