w_energy: 0.000000
w_duration: 253361834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25247580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119740189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24545830.000000
r_power: 0.000000
---
w_energy: 460736.000000
w_duration: 77268113.000000
w_power: 5.962822
r_energy: 0.000000
r_duration: 25367830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77277446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23455705.000000
r_power: 0.000000
---
w_energy: 643210.000000
w_duration: 82443361.000000
w_power: 7.801841
r_energy: 0.000000
r_duration: 23318913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80094195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23404038.000000
r_power: 0.000000
---
w_energy: 550641.000000
w_duration: 79866321.000000
w_power: 6.894533
r_energy: 0.000000
r_duration: 23567163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81141946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23612246.000000
r_power: 0.000000
---
w_energy: 567856.000000
w_duration: 109709108.000000
w_power: 5.176015
r_energy: 0.000000
r_duration: 22170872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84712195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23474080.000000
r_power: 0.000000
---
