w_energy: 0.000000
w_duration: 124108247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1093496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44286960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983079.000000
r_power: 0.000000
---
w_energy: 471355.000000
w_duration: 58618407.000000
w_power: 8.041075
r_energy: 0.000000
r_duration: 980830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40662349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28468852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 967246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40655182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28677727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40620640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29018976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40776682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971621.000000
r_power: 0.000000
---
