w_energy: 413690.000000
w_duration: 337888413.000000
w_power: 1.224339
r_energy: 0.000000
r_duration: 69186430.000000
r_power: 0.000000
---
w_energy: 628870.000000
w_duration: 216866401.000000
w_power: 2.899804
r_energy: 0.000000
r_duration: 66924851.000000
r_power: 0.000000
---
w_energy: 755999.000000
w_duration: 166392024.000000
w_power: 4.543481
r_energy: 0.000000
r_duration: 70157595.000000
r_power: 0.000000
---
w_energy: 781276.000000
w_duration: 196427308.000000
w_power: 3.977431
r_energy: 0.000000
r_duration: 70077137.000000
r_power: 0.000000
---
w_energy: 774321.000000
w_duration: 175685550.000000
w_power: 4.407426
r_energy: 0.000000
r_duration: 69698054.000000
r_power: 0.000000
---
w_energy: 738015.000000
w_duration: 173694553.000000
w_power: 4.248924
r_energy: 755453.000000
r_duration: 70190387.000000
r_power: 10.762913
---
w_energy: 0.000000
w_duration: 172795138.000000
w_power: 0.000000
r_energy: 775865.000000
r_duration: 70157387.000000
r_power: 11.058921
---
w_energy: 0.000000
w_duration: 174363011.000000
w_power: 0.000000
r_energy: 777072.000000
r_duration: 70166762.000000
r_power: 11.074645
---
w_energy: 0.000000
w_duration: 172309223.000000
w_power: 0.000000
r_energy: 774867.000000
r_duration: 70147845.000000
r_power: 11.046198
---
w_energy: 0.000000
w_duration: 183990787.000000
w_power: 0.000000
r_energy: 778474.000000
r_duration: 70218095.000000
r_power: 11.086516
---
