w_energy: 0.000000
w_duration: 101971364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38892795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 791080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37634342.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867871.000000
r_power: 0.000000
---
w_energy: 483806.000000
w_duration: 37085595.000000
w_power: 13.045658
r_energy: 0.000000
r_duration: 779622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36803845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36854512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36668304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 761538.000000
r_power: 0.000000
---
w_energy: 623227.000000
w_duration: 36603638.000000
w_power: 17.026368
r_energy: 0.000000
r_duration: 968746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37027803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 789497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72072030.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 778164.000000
r_power: 0.000000
---
