w_energy: 342875.000000
w_duration: 462154532.000000
w_power: 0.741906
r_energy: 0.000000
r_duration: 36327238.000000
r_power: 0.000000
---
w_energy: 1201468.000000
w_duration: 276463261.000000
w_power: 4.345850
r_energy: 0.000000
r_duration: 15332762.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59791089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16577263.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72368558.000000
w_power: 0.000000
r_energy: 566168.000000
r_duration: 36549487.000000
r_power: 15.490450
---
w_energy: 0.000000
w_duration: 128634185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15706887.000000
r_power: 0.000000
---
w_energy: 590626.000000
w_duration: 185559647.000000
w_power: 3.182944
r_energy: 0.000000
r_duration: 17021388.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62245757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16899222.000000
r_power: 0.000000
---
w_energy: 496542.000000
w_duration: 109122878.000000
w_power: 4.550302
r_energy: 0.000000
r_duration: 16461096.000000
r_power: 0.000000
---
w_energy: 608450.000000
w_duration: 199290283.000000
w_power: 3.053084
r_energy: 0.000000
r_duration: 16227054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71084473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14216886.000000
r_power: 0.000000
---
