w_energy: 429279.000000
w_duration: 433679814.000000
w_power: 0.989852
r_energy: 765946.000000
r_duration: 117169019.000000
r_power: 6.537103
---
w_energy: 605180.000000
w_duration: 256602058.000000
w_power: 2.358438
r_energy: 0.000000
r_duration: 93473957.000000
r_power: 0.000000
---
w_energy: 725415.000000
w_duration: 187972912.000000
w_power: 3.859146
r_energy: 0.000000
r_duration: 93519373.000000
r_power: 0.000000
---
w_energy: 778347.000000
w_duration: 200233943.000000
w_power: 3.887188
r_energy: 0.000000
r_duration: 93466457.000000
r_power: 0.000000
---
w_energy: 741262.000000
w_duration: 231466831.000000
w_power: 3.202455
r_energy: 726442.000000
r_duration: 92823457.000000
r_power: 7.826061
---
w_energy: 755422.000000
w_duration: 210790100.000000
w_power: 3.583764
r_energy: 0.000000
r_duration: 93243998.000000
r_power: 0.000000
---
w_energy: 742016.000000
w_duration: 197723362.000000
w_power: 3.752799
r_energy: 0.000000
r_duration: 93459832.000000
r_power: 0.000000
---
w_energy: 747522.000000
w_duration: 211731057.000000
w_power: 3.530526
r_energy: 798635.000000
r_duration: 93403998.000000
r_power: 8.550330
---
w_energy: 0.000000
w_duration: 196156613.000000
w_power: 0.000000
r_energy: 800071.000000
r_duration: 93355915.000000
r_power: 8.570116
---
w_energy: 760640.000000
w_duration: 220953049.000000
w_power: 3.442541
r_energy: 0.000000
r_duration: 93639207.000000
r_power: 0.000000
---
