w_energy: 0.000000
w_duration: 112092149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40083216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46992468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37838341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37784008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37943258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38245508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38048925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38008758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38102841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517333.000000
r_power: 0.000000
---
