w_energy: 0.000000
w_duration: 89771676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50228593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1758543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42803795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42329793.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42199502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42400128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42325211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42136502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1787002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42020252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1747252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73455409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1797294.000000
r_power: 0.000000
---
