w_energy: 0.000000
w_duration: 211155489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028417.000000
r_power: 0.000000
---
w_energy: 296859.000000
w_duration: 133919985.000000
w_power: 2.216689
r_energy: 0.000000
r_duration: 1029001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99996404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 991168.000000
r_power: 0.000000
---
w_energy: 324144.000000
w_duration: 105210410.000000
w_power: 3.080912
r_energy: 0.000000
r_duration: 991501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100139738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995501.000000
r_power: 0.000000
---
w_energy: 633175.000000
w_duration: 100012738.000000
w_power: 6.330944
r_energy: 0.000000
r_duration: 1004293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99982488.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 999168.000000
r_power: 0.000000
---
w_energy: 628242.000000
w_duration: 100635531.000000
w_power: 6.242745
r_energy: 0.000000
r_duration: 1012043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100179947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004418.000000
r_power: 0.000000
---
w_energy: 627823.000000
w_duration: 98710945.000000
w_power: 6.360217
r_energy: 0.000000
r_duration: 1046126.000000
r_power: 0.000000
---
