w_energy: 437815.000000
w_duration: 385238652.000000
w_power: 1.136477
r_energy: 0.000000
r_duration: 355500.000000
r_power: 0.000000
---
w_energy: 735169.000000
w_duration: 338733798.000000
w_power: 2.170344
r_energy: 0.000000
r_duration: 3699829.000000
r_power: 0.000000
---
w_energy: 1605247.000000
w_duration: 336109593.000000
w_power: 4.775963
r_energy: 0.000000
r_duration: 3750828.000000
r_power: 0.000000
---
w_energy: 866596.000000
w_duration: 336219968.000000
w_power: 2.577467
r_energy: 0.000000
r_duration: 3733620.000000
r_power: 0.000000
---
w_energy: 806046.000000
w_duration: 336036968.000000
w_power: 2.398683
r_energy: 0.000000
r_duration: 2060956.000000
r_power: 0.000000
---
w_energy: 828029.000000
w_duration: 336070260.000000
w_power: 2.463857
r_energy: 0.000000
r_duration: 3726745.000000
r_power: 0.000000
---
w_energy: 875571.000000
w_duration: 336291968.000000
w_power: 2.603604
r_energy: 0.000000
r_duration: 3697787.000000
r_power: 0.000000
---
w_energy: 1638914.000000
w_duration: 337007926.000000
w_power: 4.863132
r_energy: 0.000000
r_duration: 3741578.000000
r_power: 0.000000
---
w_energy: 1711958.000000
w_duration: 660243036.000000
w_power: 2.592921
r_energy: 0.000000
r_duration: 3662954.000000
r_power: 0.000000
---
w_energy: 1711987.000000
w_duration: 338211674.000000
w_power: 5.061880
r_energy: 0.000000
r_duration: 3623912.000000
r_power: 0.000000
---
