w_energy: 0.000000
w_duration: 100481400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1861911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89651308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836286.000000
r_power: 0.000000
---
w_energy: 456813.000000
w_duration: 43728241.000000
w_power: 10.446636
r_energy: 0.000000
r_duration: 1781494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41233957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1727953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43062410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43213492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1833244.000000
r_power: 0.000000
---
w_energy: 501482.000000
w_duration: 43184534.000000
w_power: 11.612537
r_energy: 0.000000
r_duration: 1782286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43556783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42928035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48207144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792786.000000
r_power: 0.000000
---
