w_energy: 0.000000
w_duration: 76223809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47304886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79673002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46404682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46106433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47127262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288661.000000
r_power: 0.000000
---
w_energy: 523708.000000
w_duration: 46362390.000000
w_power: 11.295966
r_energy: 0.000000
r_duration: 1291536.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46132725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45945393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1362161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51072246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1384786.000000
r_power: 0.000000
---
