w_energy: 0.000000
w_duration: 210929281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362625.000000
r_power: 0.000000
---
w_energy: 425685.000000
w_duration: 159461220.000000
w_power: 2.669521
r_energy: 0.000000
r_duration: 2190541.000000
r_power: 0.000000
---
w_energy: 668276.000000
w_duration: 157106305.000000
w_power: 4.253655
r_energy: 0.000000
r_duration: 2239541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 156834139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2243707.000000
r_power: 0.000000
---
w_energy: 772839.000000
w_duration: 156951430.000000
w_power: 4.924065
r_energy: 0.000000
r_duration: 1273916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19310366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2118916.000000
r_power: 0.000000
---
w_energy: 746634.000000
w_duration: 157061597.000000
w_power: 4.753765
r_energy: 0.000000
r_duration: 2182707.000000
r_power: 0.000000
---
w_energy: 755463.000000
w_duration: 157235430.000000
w_power: 4.804661
r_energy: 0.000000
r_duration: 2267582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160743220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2222583.000000
r_power: 0.000000
---
w_energy: 769890.000000
w_duration: 157970013.000000
w_power: 4.873646
r_energy: 0.000000
r_duration: 2230374.000000
r_power: 0.000000
---
