w_energy: 0.000000
w_duration: 69765396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2988336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59193970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38569660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1665376.000000
r_power: 0.000000
---
w_energy: 319713.000000
w_duration: 38625785.000000
w_power: 8.277191
r_energy: 0.000000
r_duration: 1633168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38249909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38370035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1721877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37586575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1642085.000000
r_power: 0.000000
---
w_energy: 380886.000000
w_duration: 38144784.000000
w_power: 9.985271
r_energy: 0.000000
r_duration: 1630668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69701562.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38075909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1637043.000000
r_power: 0.000000
---
