w_energy: 0.000000
w_duration: 124932635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 39988800.000000
r_power: 0.000000
---
w_energy: 499688.000000
w_duration: 78779770.000000
w_power: 6.342847
r_energy: 0.000000
r_duration: 16733201.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70012462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16660034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68078301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16643285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70272545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16716951.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98450254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16644034.000000
r_power: 0.000000
---
w_energy: 736659.000000
w_duration: 71308791.000000
w_power: 10.330550
r_energy: 0.000000
r_duration: 16704743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68975299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16635327.000000
r_power: 0.000000
---
w_energy: 702262.000000
w_duration: 87784827.000000
w_power: 7.999811
r_energy: 0.000000
r_duration: 16671868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66075141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16827284.000000
r_power: 0.000000
---
