w_energy: 758619.000000
w_duration: 769271072.000000
w_power: 0.986153
r_energy: 0.000000
r_duration: 1381251.000000
r_power: 0.000000
---
w_energy: 1311782.000000
w_duration: 557298581.000000
w_power: 2.353823
r_energy: 0.000000
r_duration: 1393834.000000
r_power: 0.000000
---
w_energy: 1318913.000000
w_duration: 731347794.000000
w_power: 1.803401
r_energy: 0.000000
r_duration: 1427251.000000
r_power: 0.000000
---
w_energy: 1326237.000000
w_duration: 558123914.000000
w_power: 2.376241
r_energy: 0.000000
r_duration: 1451417.000000
r_power: 0.000000
---
w_energy: 2021727.000000
w_duration: 738485882.000000
w_power: 2.737665
r_energy: 0.000000
r_duration: 1427126.000000
r_power: 0.000000
---
w_energy: 1348129.000000
w_duration: 556452205.000000
w_power: 2.422722
r_energy: 0.000000
r_duration: 1398085.000000
r_power: 0.000000
---
w_energy: 1978591.000000
w_duration: 731424168.000000
w_power: 2.705121
r_energy: 0.000000
r_duration: 1464418.000000
r_power: 0.000000
---
w_energy: 1376391.000000
w_duration: 556424330.000000
w_power: 2.473636
r_energy: 0.000000
r_duration: 1418626.000000
r_power: 0.000000
---
w_energy: 1995042.000000
w_duration: 762377358.000000
w_power: 2.616869
r_energy: 0.000000
r_duration: 1475917.000000
r_power: 0.000000
---
w_energy: 1372434.000000
w_duration: 556431955.000000
w_power: 2.466490
r_energy: 0.000000
r_duration: 1392751.000000
r_power: 0.000000
---
