w_energy: 303195.000000
w_duration: 524027004.000000
w_power: 0.578587
r_energy: 0.000000
r_duration: 50886595.000000
r_power: 0.000000
---
w_energy: 1303118.000000
w_duration: 455786934.000000
w_power: 2.859051
r_energy: 0.000000
r_duration: 50954762.000000
r_power: 0.000000
---
w_energy: 1315034.000000
w_duration: 559210416.000000
w_power: 2.351591
r_energy: 0.000000
r_duration: 50975928.000000
r_power: 0.000000
---
w_energy: 1340943.000000
w_duration: 505730402.000000
w_power: 2.651498
r_energy: 0.000000
r_duration: 51065512.000000
r_power: 0.000000
---
w_energy: 1345502.000000
w_duration: 452112555.000000
w_power: 2.976033
r_energy: 0.000000
r_duration: 50855095.000000
r_power: 0.000000
---
w_energy: 1332330.000000
w_duration: 482524128.000000
w_power: 2.761168
r_energy: 676171.000000
r_duration: 50956344.000000
r_power: 13.269614
---
w_energy: 1343678.000000
w_duration: 553867202.000000
w_power: 2.425993
r_energy: 0.000000
r_duration: 51193179.000000
r_power: 0.000000
---
w_energy: 1341255.000000
w_duration: 455119391.000000
w_power: 2.947040
r_energy: 0.000000
r_duration: 50910511.000000
r_power: 0.000000
---
w_energy: 1329587.000000
w_duration: 560389584.000000
w_power: 2.372612
r_energy: 0.000000
r_duration: 51645929.000000
r_power: 0.000000
---
w_energy: 1350567.000000
w_duration: 450297928.000000
w_power: 2.999274
r_energy: 0.000000
r_duration: 50971470.000000
r_power: 0.000000
---
