w_energy: 286232.000000
w_duration: 268424504.000000
w_power: 1.066341
r_energy: 0.000000
r_duration: 53463867.000000
r_power: 0.000000
---
w_energy: 527131.000000
w_duration: 210608800.000000
w_power: 2.502892
r_energy: 0.000000
r_duration: 53095825.000000
r_power: 0.000000
---
w_energy: 618973.000000
w_duration: 288394808.000000
w_power: 2.146270
r_energy: 0.000000
r_duration: 53021325.000000
r_power: 0.000000
---
w_energy: 629633.000000
w_duration: 213885011.000000
w_power: 2.943792
r_energy: 0.000000
r_duration: 53219951.000000
r_power: 0.000000
---
w_energy: 1245661.000000
w_duration: 291769352.000000
w_power: 4.269335
r_energy: 0.000000
r_duration: 54632701.000000
r_power: 0.000000
---
w_energy: 630007.000000
w_duration: 211251425.000000
w_power: 2.982262
r_energy: 0.000000
r_duration: 53275700.000000
r_power: 0.000000
---
w_energy: 615331.000000
w_duration: 294391145.000000
w_power: 2.090182
r_energy: 0.000000
r_duration: 54501576.000000
r_power: 0.000000
---
w_energy: 639477.000000
w_duration: 212929469.000000
w_power: 3.003234
r_energy: 0.000000
r_duration: 54993993.000000
r_power: 0.000000
---
w_energy: 1255521.000000
w_duration: 327417375.000000
w_power: 3.834619
r_energy: 0.000000
r_duration: 53677409.000000
r_power: 0.000000
---
w_energy: 688160.000000
w_duration: 240901694.000000
w_power: 2.856601
r_energy: 0.000000
r_duration: 53167825.000000
r_power: 0.000000
---
