w_energy: 425595.000000
w_duration: 279157667.000000
w_power: 1.524569
r_energy: 0.000000
r_duration: 2645623.000000
r_power: 0.000000
---
w_energy: 671807.000000
w_duration: 231000238.000000
w_power: 2.908252
r_energy: 0.000000
r_duration: 2694331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25230818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649040.000000
r_power: 0.000000
---
w_energy: 765052.000000
w_duration: 229322780.000000
w_power: 3.336136
r_energy: 0.000000
r_duration: 2740123.000000
r_power: 0.000000
---
w_energy: 745725.000000
w_duration: 229258030.000000
w_power: 3.252776
r_energy: 0.000000
r_duration: 1542291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25141401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2636832.000000
r_power: 0.000000
---
w_energy: 793519.000000
w_duration: 229029530.000000
w_power: 3.464702
r_energy: 0.000000
r_duration: 2676749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25410860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2591749.000000
r_power: 0.000000
---
w_energy: 749996.000000
w_duration: 234465818.000000
w_power: 3.198743
r_energy: 0.000000
r_duration: 2665707.000000
r_power: 0.000000
---
w_energy: 748148.000000
w_duration: 230757321.000000
w_power: 3.242142
r_energy: 0.000000
r_duration: 306125.000000
r_power: 0.000000
---
