w_energy: 0.000000
w_duration: 78922655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32011920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30245505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30134797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29922464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30351922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34609833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2059748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30939963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076497.000000
r_power: 0.000000
---
w_energy: 610494.000000
w_duration: 40406368.000000
w_power: 15.108856
r_energy: 0.000000
r_duration: 2106747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30956421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105456.000000
r_power: 0.000000
---
