w_energy: 418265.000000
w_duration: 271948707.000000
w_power: 1.538029
r_energy: 0.000000
r_duration: 76121966.000000
r_power: 0.000000
---
w_energy: 556682.000000
w_duration: 157696049.000000
w_power: 3.530095
r_energy: 0.000000
r_duration: 45489013.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125664307.000000
w_power: 0.000000
r_energy: 656773.000000
r_duration: 45594972.000000
r_power: 14.404505
---
w_energy: 0.000000
w_duration: 132429963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45538264.000000
r_power: 0.000000
---
w_energy: 730445.000000
w_duration: 160922545.000000
w_power: 4.539109
r_energy: 0.000000
r_duration: 45177055.000000
r_power: 0.000000
---
w_energy: 712388.000000
w_duration: 139491577.000000
w_power: 5.107032
r_energy: 0.000000
r_duration: 45476139.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126631097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45543639.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139443369.000000
w_power: 0.000000
r_energy: 747333.000000
r_duration: 45554347.000000
r_power: 16.405306
---
w_energy: 0.000000
w_duration: 126442931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42659227.000000
r_power: 0.000000
---
w_energy: 754323.000000
w_duration: 146684858.000000
w_power: 5.142474
r_energy: 0.000000
r_duration: 45613597.000000
r_power: 0.000000
---
