w_energy: 0.000000
w_duration: 169462479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23760366.000000
r_power: 0.000000
---
w_energy: 419039.000000
w_duration: 99611039.000000
w_power: 4.206753
r_energy: 0.000000
r_duration: 23961824.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76484255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23998907.000000
r_power: 0.000000
---
w_energy: 551769.000000
w_duration: 75997505.000000
w_power: 7.260357
r_energy: 0.000000
r_duration: 23908325.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81297287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23922116.000000
r_power: 0.000000
---
w_energy: 656090.000000
w_duration: 108668645.000000
w_power: 6.037528
r_energy: 0.000000
r_duration: 24017158.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83386990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24333574.000000
r_power: 0.000000
---
w_energy: 679290.000000
w_duration: 79056541.000000
w_power: 8.592458
r_energy: 0.000000
r_duration: 24071074.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79025624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22678285.000000
r_power: 0.000000
---
w_energy: 667222.000000
w_duration: 84463487.000000
w_power: 7.899532
r_energy: 0.000000
r_duration: 24123574.000000
r_power: 0.000000
---
