w_energy: 0.000000
w_duration: 81326351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3826660.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55761107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30027320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103746.000000
r_power: 0.000000
---
w_energy: 435490.000000
w_duration: 30015029.000000
w_power: 14.509065
r_energy: 0.000000
r_duration: 2092330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30077695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32168525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2122996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32571107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33206940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33233606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33568105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095913.000000
r_power: 0.000000
---
