w_energy: 355975.000000
w_duration: 491445847.000000
w_power: 0.724342
r_energy: 596119.000000
r_duration: 88651845.000000
r_power: 6.724271
---
w_energy: 709581.000000
w_duration: 298802614.000000
w_power: 2.374748
r_energy: 0.000000
r_duration: 93651041.000000
r_power: 0.000000
---
w_energy: 704832.000000
w_duration: 214791881.000000
w_power: 3.281465
r_energy: 686723.000000
r_duration: 96034742.000000
r_power: 7.150777
---
w_energy: 0.000000
w_duration: 183585049.000000
w_power: 0.000000
r_energy: 684795.000000
r_duration: 96128576.000000
r_power: 7.123740
---
w_energy: 686361.000000
w_duration: 194475311.000000
w_power: 3.529296
r_energy: 0.000000
r_duration: 95192036.000000
r_power: 0.000000
---
w_energy: 709509.000000
w_duration: 193588439.000000
w_power: 3.665038
r_energy: 0.000000
r_duration: 95987326.000000
r_power: 0.000000
---
w_energy: 681124.000000
w_duration: 193148440.000000
w_power: 3.526428
r_energy: 0.000000
r_duration: 95794701.000000
r_power: 0.000000
---
w_energy: 701785.000000
w_duration: 195393809.000000
w_power: 3.591644
r_energy: 675119.000000
r_duration: 96055409.000000
r_power: 7.028433
---
w_energy: 0.000000
w_duration: 190984279.000000
w_power: 0.000000
r_energy: 697642.000000
r_duration: 95876409.000000
r_power: 7.276472
---
w_energy: 684077.000000
w_duration: 203935036.000000
w_power: 3.354387
r_energy: 0.000000
r_duration: 96061367.000000
r_power: 0.000000
---
