w_energy: 0.000000
w_duration: 147460523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 364666.000000
r_power: 0.000000
---
w_energy: 405995.000000
w_duration: 98452389.000000
w_power: 4.123770
r_energy: 0.000000
r_duration: 3635241.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96747977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3604742.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96426269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3580658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96315353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2057537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55231785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3659408.000000
r_power: 0.000000
---
w_energy: 726006.000000
w_duration: 96599852.000000
w_power: 7.515602
r_energy: 0.000000
r_duration: 3661783.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97113059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3652742.000000
r_power: 0.000000
---
w_energy: 694560.000000
w_duration: 98020516.000000
w_power: 7.085864
r_energy: 0.000000
r_duration: 3585908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97943183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3642616.000000
r_power: 0.000000
---
