w_energy: 0.000000
w_duration: 199535056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977959.000000
r_power: 0.000000
---
w_energy: 301947.000000
w_duration: 94484313.000000
w_power: 3.195737
r_energy: 0.000000
r_duration: 934668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123290721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955251.000000
r_power: 0.000000
---
w_energy: 553086.000000
w_duration: 92165187.000000
w_power: 6.001029
r_energy: 0.000000
r_duration: 968793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91947894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950668.000000
r_power: 0.000000
---
w_energy: 591793.000000
w_duration: 92090187.000000
w_power: 6.426233
r_energy: 0.000000
r_duration: 961543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91988561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960042.000000
r_power: 0.000000
---
w_energy: 630987.000000
w_duration: 92190103.000000
w_power: 6.844411
r_energy: 0.000000
r_duration: 978626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92101269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93715438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929626.000000
r_power: 0.000000
---
