w_energy: 0.000000
w_duration: 86959317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1817001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71522516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1703501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39318864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39211031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39314865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1648252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39369448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1719001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39094197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40171074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1625709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39652739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39515031.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659710.000000
r_power: 0.000000
---
