w_energy: 0.000000
w_duration: 47923159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1157580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33030200.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31989661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1150288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32134411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31937245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1101081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65251445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33595282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34512446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33767657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30329958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277746.000000
r_power: 0.000000
---
