w_energy: 0.000000
w_duration: 155852471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30764644.000000
r_power: 0.000000
---
w_energy: 340711.000000
w_duration: 85689230.000000
w_power: 3.976124
r_energy: 0.000000
r_duration: 30695103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88736019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30701144.000000
r_power: 0.000000
---
w_energy: 612179.000000
w_duration: 92471017.000000
w_power: 6.620226
r_energy: 0.000000
r_duration: 30671811.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84708523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30711145.000000
r_power: 0.000000
---
w_energy: 596128.000000
w_duration: 114845167.000000
w_power: 5.190710
r_energy: 0.000000
r_duration: 30727144.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88371811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30669978.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86565063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30816312.000000
r_power: 0.000000
---
w_energy: 618665.000000
w_duration: 108140047.000000
w_power: 5.720961
r_energy: 0.000000
r_duration: 30773603.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83838565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30712936.000000
r_power: 0.000000
---
