w_energy: 0.000000
w_duration: 201990738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321124.000000
r_power: 0.000000
---
w_energy: 425559.000000
w_duration: 160917775.000000
w_power: 2.644574
r_energy: 0.000000
r_duration: 2229579.000000
r_power: 0.000000
---
w_energy: 515458.000000
w_duration: 154868495.000000
w_power: 3.328359
r_energy: 0.000000
r_duration: 2241079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154097663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2257829.000000
r_power: 0.000000
---
w_energy: 763144.000000
w_duration: 154755745.000000
w_power: 4.931281
r_energy: 0.000000
r_duration: 1374373.000000
r_power: 0.000000
---
w_energy: 740589.000000
w_duration: 154757204.000000
w_power: 4.785490
r_energy: 0.000000
r_duration: 2256454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154852578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2245079.000000
r_power: 0.000000
---
w_energy: 795212.000000
w_duration: 155627243.000000
w_power: 5.109722
r_energy: 0.000000
r_duration: 2283412.000000
r_power: 0.000000
---
w_energy: 751218.000000
w_duration: 298665137.000000
w_power: 2.515252
r_energy: 0.000000
r_duration: 2265038.000000
r_power: 0.000000
---
w_energy: 786538.000000
w_duration: 155642202.000000
w_power: 5.053501
r_energy: 0.000000
r_duration: 2259996.000000
r_power: 0.000000
---
