w_energy: 0.000000
w_duration: 181631285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 318708.000000
r_power: 0.000000
---
w_energy: 454859.000000
w_duration: 130847309.000000
w_power: 3.476258
r_energy: 0.000000
r_duration: 3797825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102907117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3806284.000000
r_power: 0.000000
---
w_energy: 649032.000000
w_duration: 102785409.000000
w_power: 6.314437
r_energy: 0.000000
r_duration: 3780992.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102090952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022538.000000
r_power: 0.000000
---
w_energy: 662760.000000
w_duration: 58685002.000000
w_power: 11.293516
r_energy: 0.000000
r_duration: 3837866.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102767159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3781409.000000
r_power: 0.000000
---
w_energy: 743773.000000
w_duration: 108038231.000000
w_power: 6.884350
r_energy: 0.000000
r_duration: 3860409.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104507239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3790159.000000
r_power: 0.000000
---
w_energy: 757657.000000
w_duration: 116561922.000000
w_power: 6.500039
r_energy: 0.000000
r_duration: 3786742.000000
r_power: 0.000000
---
