w_energy: 0.000000
w_duration: 175451494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843455.000000
r_power: 0.000000
---
w_energy: 502114.000000
w_duration: 136895392.000000
w_power: 3.667866
r_energy: 0.000000
r_duration: 851413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131132248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813914.000000
r_power: 0.000000
---
w_energy: 739307.000000
w_duration: 105183805.000000
w_power: 7.028715
r_energy: 0.000000
r_duration: 857580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130864415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 877663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105184722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1012704.000000
r_power: 0.000000
---
w_energy: 823476.000000
w_duration: 130068460.000000
w_power: 6.331097
r_energy: 0.000000
r_duration: 833580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105065347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 822622.000000
r_power: 0.000000
---
w_energy: 838031.000000
w_duration: 130882749.000000
w_power: 6.402914
r_energy: 0.000000
r_duration: 856039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105420680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846788.000000
r_power: 0.000000
---
