w_energy: 420326.000000
w_duration: 396645332.000000
w_power: 1.059702
r_energy: 0.000000
r_duration: 93980084.000000
r_power: 0.000000
---
w_energy: 588470.000000
w_duration: 268882364.000000
w_power: 2.188578
r_energy: 0.000000
r_duration: 101450901.000000
r_power: 0.000000
---
w_energy: 803922.000000
w_duration: 213362779.000000
w_power: 3.767864
r_energy: 0.000000
r_duration: 101716734.000000
r_power: 0.000000
---
w_energy: 750656.000000
w_duration: 213745320.000000
w_power: 3.511918
r_energy: 790642.000000
r_duration: 101674568.000000
r_power: 7.776202
---
w_energy: 0.000000
w_duration: 224787629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 100855653.000000
r_power: 0.000000
---
w_energy: 831736.000000
w_duration: 259148178.000000
w_power: 3.209500
r_energy: 0.000000
r_duration: 101527859.000000
r_power: 0.000000
---
w_energy: 782841.000000
w_duration: 223672256.000000
w_power: 3.499947
r_energy: 760005.000000
r_duration: 101534609.000000
r_power: 7.485182
---
w_energy: 756721.000000
w_duration: 226242417.000000
w_power: 3.344735
r_energy: 0.000000
r_duration: 101675442.000000
r_power: 0.000000
---
w_energy: 841711.000000
w_duration: 221902885.000000
w_power: 3.793150
r_energy: 0.000000
r_duration: 101600109.000000
r_power: 0.000000
---
w_energy: 800210.000000
w_duration: 236219103.000000
w_power: 3.387575
r_energy: 795318.000000
r_duration: 101681567.000000
r_power: 7.821654
---
