w_energy: 2816343.000000
w_duration: 1355761967.000000
w_power: 2.077314
r_energy: 0.000000
r_duration: 2237918.000000
r_power: 0.000000
---
w_energy: 4880267.000000
w_duration: 1957087147.000000
w_power: 2.493638
r_energy: 0.000000
r_duration: 2346085.000000
r_power: 0.000000
---
w_energy: 5637376.000000
w_duration: 1956379854.000000
w_power: 2.881534
r_energy: 0.000000
r_duration: 2360668.000000
r_power: 0.000000
---
w_energy: 4933552.000000
w_duration: 1960968482.000000
w_power: 2.515875
r_energy: 0.000000
r_duration: 2334960.000000
r_power: 0.000000
---
w_energy: 5671817.000000
w_duration: 1956599187.000000
w_power: 2.898814
r_energy: 0.000000
r_duration: 2300627.000000
r_power: 0.000000
---
w_energy: 4952751.000000
w_duration: 1956505854.000000
w_power: 2.531427
r_energy: 0.000000
r_duration: 2400460.000000
r_power: 0.000000
---
w_energy: 5669061.000000
w_duration: 1956095228.000000
w_power: 2.898152
r_energy: 0.000000
r_duration: 2400627.000000
r_power: 0.000000
---
w_energy: 4961539.000000
w_duration: 1955866437.000000
w_power: 2.536747
r_energy: 0.000000
r_duration: 2352418.000000
r_power: 0.000000
---
w_energy: 5679738.000000
w_duration: 1956364478.000000
w_power: 2.903211
r_energy: 0.000000
r_duration: 2391377.000000
r_power: 0.000000
---
w_energy: 4970468.000000
w_duration: 1956357937.000000
w_power: 2.540674
r_energy: 0.000000
r_duration: 2386335.000000
r_power: 0.000000
---
w_energy: 2878538.000000
w_duration: 1387948945.000000
w_power: 2.073951
r_energy: 0.000000
r_duration: 4619712.000000
r_power: 0.000000
---
w_energy: 5399070.000000
w_duration: 1983356672.000000
w_power: 2.722188
r_energy: 0.000000
r_duration: 2382544.000000
r_power: 0.000000
---
w_energy: 4873462.000000
w_duration: 1956469942.000000
w_power: 2.490947
r_energy: 0.000000
r_duration: 2383419.000000
r_power: 0.000000
---
w_energy: 5596756.000000
w_duration: 1956721984.000000
w_power: 2.860271
r_energy: 0.000000
r_duration: 2290294.000000
r_power: 0.000000
---
w_energy: 4896372.000000
w_duration: 1958882069.000000
w_power: 2.499575
r_energy: 0.000000
r_duration: 2317419.000000
r_power: 0.000000
---
w_energy: 5613549.000000
w_duration: 1956821318.000000
w_power: 2.868708
r_energy: 0.000000
r_duration: 2315169.000000
r_power: 0.000000
---
w_energy: 4907818.000000
w_duration: 1959142403.000000
w_power: 2.505085
r_energy: 0.000000
r_duration: 2344210.000000
r_power: 0.000000
---
w_energy: 5622825.000000
w_duration: 1959132527.000000
w_power: 2.870059
r_energy: 0.000000
r_duration: 2356335.000000
r_power: 0.000000
---
w_energy: 4922799.000000
w_duration: 1957135485.000000
w_power: 2.515308
r_energy: 0.000000
r_duration: 2367460.000000
r_power: 0.000000
---
w_energy: 5636394.000000
w_duration: 1957141609.000000
w_power: 2.879911
r_energy: 0.000000
r_duration: 2337669.000000
r_power: 0.000000
---
