w_energy: 304928.000000
w_duration: 384967253.000000
w_power: 0.792088
r_energy: 0.000000
r_duration: 24303685.000000
r_power: 0.000000
---
w_energy: 540128.000000
w_duration: 277341795.000000
w_power: 1.947518
r_energy: 0.000000
r_duration: 22923518.000000
r_power: 0.000000
---
w_energy: 1352375.000000
w_duration: 432793706.000000
w_power: 3.124757
r_energy: 0.000000
r_duration: 24172852.000000
r_power: 0.000000
---
w_energy: 717987.000000
w_duration: 279850714.000000
w_power: 2.565607
r_energy: 0.000000
r_duration: 24277602.000000
r_power: 0.000000
---
w_energy: 1367855.000000
w_duration: 378695498.000000
w_power: 3.612018
r_energy: 0.000000
r_duration: 24306644.000000
r_power: 0.000000
---
w_energy: 725101.000000
w_duration: 307713610.000000
w_power: 2.356415
r_energy: 0.000000
r_duration: 24276644.000000
r_power: 0.000000
---
w_energy: 1342099.000000
w_duration: 434741249.000000
w_power: 3.087121
r_energy: 0.000000
r_duration: 22933059.000000
r_power: 0.000000
---
w_energy: 730145.000000
w_duration: 278628421.000000
w_power: 2.620497
r_energy: 687813.000000
r_duration: 22569975.000000
r_power: 30.474690
---
w_energy: 686938.000000
w_duration: 491606459.000000
w_power: 1.397333
r_energy: 732647.000000
r_duration: 24095685.000000
r_power: 30.405734
---
w_energy: 697536.000000
w_duration: 276226878.000000
w_power: 2.525229
r_energy: 0.000000
r_duration: 22897017.000000
r_power: 0.000000
---
