w_energy: 0.000000
w_duration: 244688448.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 97480562.000000
r_power: 0.000000
---
w_energy: 483756.000000
w_duration: 181789575.000000
w_power: 2.661077
r_energy: 0.000000
r_duration: 97011895.000000
r_power: 0.000000
---
w_energy: 599629.000000
w_duration: 182138200.000000
w_power: 3.292165
r_energy: 0.000000
r_duration: 97228895.000000
r_power: 0.000000
---
w_energy: 616911.000000
w_duration: 184112076.000000
w_power: 3.350736
r_energy: 0.000000
r_duration: 97172229.000000
r_power: 0.000000
---
w_energy: 627917.000000
w_duration: 180039281.000000
w_power: 3.487667
r_energy: 632697.000000
r_duration: 97051021.000000
r_power: 6.519220
---
w_energy: 0.000000
w_duration: 210409426.000000
w_power: 0.000000
r_energy: 622704.000000
r_duration: 97195521.000000
r_power: 6.406715
---
w_energy: 618557.000000
w_duration: 183457825.000000
w_power: 3.371658
r_energy: 0.000000
r_duration: 97182937.000000
r_power: 0.000000
---
w_energy: 660913.000000
w_duration: 185153160.000000
w_power: 3.569548
r_energy: 0.000000
r_duration: 97324187.000000
r_power: 0.000000
---
w_energy: 619464.000000
w_duration: 214726804.000000
w_power: 2.884894
r_energy: 622903.000000
r_duration: 97160354.000000
r_power: 6.411082
---
w_energy: 0.000000
w_duration: 181985532.000000
w_power: 0.000000
r_energy: 609847.000000
r_duration: 97304312.000000
r_power: 6.267420
---
