w_energy: 451126.000000
w_duration: 410612379.000000
w_power: 1.098666
r_energy: 0.000000
r_duration: 61543313.000000
r_power: 0.000000
---
w_energy: 653061.000000
w_duration: 248510256.000000
w_power: 2.627904
r_energy: 673397.000000
r_duration: 62962273.000000
r_power: 10.695246
---
w_energy: 642633.000000
w_duration: 379373681.000000
w_power: 1.693931
r_energy: 0.000000
r_duration: 61515438.000000
r_power: 0.000000
---
w_energy: 678548.000000
w_duration: 251005924.000000
w_power: 2.703315
r_energy: 685157.000000
r_duration: 62786273.000000
r_power: 10.912529
---
w_energy: 665100.000000
w_duration: 277397410.000000
w_power: 2.397643
r_energy: 0.000000
r_duration: 61414730.000000
r_power: 0.000000
---
w_energy: 620015.000000
w_duration: 246661629.000000
w_power: 2.513626
r_energy: 0.000000
r_duration: 62571023.000000
r_power: 0.000000
---
w_energy: 1326629.000000
w_duration: 380314598.000000
w_power: 3.488241
r_energy: 0.000000
r_duration: 61887730.000000
r_power: 0.000000
---
w_energy: 682740.000000
w_duration: 255433262.000000
w_power: 2.672870
r_energy: 0.000000
r_duration: 63271065.000000
r_power: 0.000000
---
w_energy: 1321885.000000
w_duration: 518775908.000000
w_power: 2.548085
r_energy: 0.000000
r_duration: 61669272.000000
r_power: 0.000000
---
w_energy: 665957.000000
w_duration: 278645953.000000
w_power: 2.389975
r_energy: 0.000000
r_duration: 62786981.000000
r_power: 0.000000
---
