w_energy: 0.000000
w_duration: 101734343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 285041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52069826.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50585869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3228080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55566531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3225163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50489786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50423827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292833.000000
r_power: 0.000000
---
w_energy: 673268.000000
w_duration: 60185985.000000
w_power: 11.186458
r_energy: 0.000000
r_duration: 3279663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51538326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3262330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61532692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3317663.000000
r_power: 0.000000
---
w_energy: 655416.000000
w_duration: 52185784.000000
w_power: 12.559282
r_energy: 0.000000
r_duration: 3265414.000000
r_power: 0.000000
---
