w_energy: 399029.000000
w_duration: 310660568.000000
w_power: 1.284453
r_energy: 0.000000
r_duration: 69175390.000000
r_power: 0.000000
---
w_energy: 590202.000000
w_duration: 202940133.000000
w_power: 2.908257
r_energy: 0.000000
r_duration: 70313638.000000
r_power: 0.000000
---
w_energy: 748742.000000
w_duration: 197592804.000000
w_power: 3.789318
r_energy: 0.000000
r_duration: 70209764.000000
r_power: 0.000000
---
w_energy: 750631.000000
w_duration: 166753043.000000
w_power: 4.501453
r_energy: 0.000000
r_duration: 67163434.000000
r_power: 0.000000
---
w_energy: 744457.000000
w_duration: 176643867.000000
w_power: 4.214451
r_energy: 0.000000
r_duration: 69898890.000000
r_power: 0.000000
---
w_energy: 757344.000000
w_duration: 174779035.000000
w_power: 4.333151
r_energy: 0.000000
r_duration: 70283472.000000
r_power: 0.000000
---
w_energy: 771456.000000
w_duration: 174179078.000000
w_power: 4.429097
r_energy: 0.000000
r_duration: 70318388.000000
r_power: 0.000000
---
w_energy: 753611.000000
w_duration: 175552284.000000
w_power: 4.292801
r_energy: 0.000000
r_duration: 64257936.000000
r_power: 0.000000
---
w_energy: 749742.000000
w_duration: 173027037.000000
w_power: 4.333092
r_energy: 0.000000
r_duration: 70243889.000000
r_power: 0.000000
---
w_energy: 752688.000000
w_duration: 184809608.000000
w_power: 4.072775
r_energy: 751898.000000
r_duration: 70299805.000000
r_power: 10.695592
---
