w_energy: 294094.000000
w_duration: 404489388.000000
w_power: 0.727075
r_energy: 0.000000
r_duration: 27766938.000000
r_power: 0.000000
---
w_energy: 1084259.000000
w_duration: 338774005.000000
w_power: 3.200538
r_energy: 0.000000
r_duration: 26336478.000000
r_power: 0.000000
---
w_energy: 1307039.000000
w_duration: 483078655.000000
w_power: 2.705644
r_energy: 0.000000
r_duration: 27555854.000000
r_power: 0.000000
---
w_energy: 725743.000000
w_duration: 309249232.000000
w_power: 2.346790
r_energy: 0.000000
r_duration: 27775771.000000
r_power: 0.000000
---
w_energy: 1388110.000000
w_duration: 424060319.000000
w_power: 3.273379
r_energy: 0.000000
r_duration: 27648938.000000
r_power: 0.000000
---
w_energy: 715282.000000
w_duration: 306514481.000000
w_power: 2.333599
r_energy: 0.000000
r_duration: 27674854.000000
r_power: 0.000000
---
w_energy: 1445653.000000
w_duration: 515705763.000000
w_power: 2.803252
r_energy: 0.000000
r_duration: 26328603.000000
r_power: 0.000000
---
w_energy: 1437904.000000
w_duration: 309952400.000000
w_power: 4.639112
r_energy: 0.000000
r_duration: 25986019.000000
r_power: 0.000000
---
w_energy: 1369258.000000
w_duration: 564433383.000000
w_power: 2.425898
r_energy: 0.000000
r_duration: 27457063.000000
r_power: 0.000000
---
w_energy: 743581.000000
w_duration: 307652523.000000
w_power: 2.416951
r_energy: 696679.000000
r_duration: 26306936.000000
r_power: 26.482712
---
