w_energy: 0.000000
w_duration: 50615027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40261887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38044842.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1417877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39083345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646085.000000
r_power: 0.000000
---
w_energy: 384252.000000
w_duration: 39238302.000000
w_power: 9.792778
r_energy: 0.000000
r_duration: 1613627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39360095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38336469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1574752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71226262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38897886.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39050136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594377.000000
r_power: 0.000000
---
