w_energy: 0.000000
w_duration: 88593322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54307060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1704247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31743895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619080.000000
r_power: 0.000000
---
w_energy: 418608.000000
w_duration: 51794440.000000
w_power: 8.082103
r_energy: 0.000000
r_duration: 1621371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31664313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1027789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32013603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1720371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52823313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1632580.000000
r_power: 0.000000
---
w_energy: 560670.000000
w_duration: 33067768.000000
w_power: 16.955181
r_energy: 0.000000
r_duration: 1617872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53342603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33163268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1706538.000000
r_power: 0.000000
---
