w_energy: 0.000000
w_duration: 137944887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30908673.000000
r_power: 0.000000
---
w_energy: 475976.000000
w_duration: 97747916.000000
w_power: 4.869424
r_energy: 0.000000
r_duration: 30561133.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94150680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30644674.000000
r_power: 0.000000
---
w_energy: 656314.000000
w_duration: 122370238.000000
w_power: 5.363347
r_energy: 0.000000
r_duration: 30707215.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87820954.000000
w_power: 0.000000
r_energy: 758976.000000
r_duration: 30631924.000000
r_power: 24.777288
---
w_energy: 0.000000
w_duration: 88133453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30676299.000000
r_power: 0.000000
---
w_energy: 789347.000000
w_duration: 95451592.000000
w_power: 8.269605
r_energy: 0.000000
r_duration: 30659216.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91618356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30615382.000000
r_power: 0.000000
---
w_energy: 808780.000000
w_duration: 146113564.000000
w_power: 5.535284
r_energy: 0.000000
r_duration: 30628257.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89388490.000000
w_power: 0.000000
r_energy: 753303.000000
r_duration: 30579715.000000
r_power: 24.634075
---
