w_energy: 0.000000
w_duration: 85483492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 304667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72309105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38887993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1920335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65836474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1825502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38426742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1091918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39009909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808376.000000
r_power: 0.000000
---
w_energy: 496078.000000
w_duration: 65085848.000000
w_power: 7.621903
r_energy: 0.000000
r_duration: 1891044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39437951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1832460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65443182.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39474909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1839710.000000
r_power: 0.000000
---
