w_energy: 2421707.000000
w_duration: 1218199871.000000
w_power: 1.987939
r_energy: 0.000000
r_duration: 1403418.000000
r_power: 0.000000
---
w_energy: 4736898.000000
w_duration: 1734393359.000000
w_power: 2.731156
r_energy: 0.000000
r_duration: 1456001.000000
r_power: 0.000000
---
w_energy: 4104021.000000
w_duration: 1734470234.000000
w_power: 2.366152
r_energy: 0.000000
r_duration: 1450002.000000
r_power: 0.000000
---
w_energy: 3407839.000000
w_duration: 1475159864.000000
w_power: 2.310149
r_energy: 0.000000
r_duration: 1439959.000000
r_power: 0.000000
---
w_energy: 4848057.000000
w_duration: 1735740860.000000
w_power: 2.793076
r_energy: 0.000000
r_duration: 1472460.000000
r_power: 0.000000
---
w_energy: 4136024.000000
w_duration: 1722876475.000000
w_power: 2.400650
r_energy: 0.000000
r_duration: 1422585.000000
r_power: 0.000000
---
w_energy: 4141641.000000
w_duration: 1733595233.000000
w_power: 2.389047
r_energy: 0.000000
r_duration: 1388709.000000
r_power: 0.000000
---
w_energy: 3446231.000000
w_duration: 1158102741.000000
w_power: 2.975756
r_energy: 0.000000
r_duration: 1443460.000000
r_power: 0.000000
---
w_energy: 2720468.000000
w_duration: 1176419838.000000
w_power: 2.312498
r_energy: 0.000000
r_duration: 1449751.000000
r_power: 0.000000
---
w_energy: 4885423.000000
w_duration: 1721472057.000000
w_power: 2.837933
r_energy: 0.000000
r_duration: 1381626.000000
r_power: 0.000000
---
