w_energy: 291996.000000
w_duration: 331849397.000000
w_power: 0.879905
r_energy: 0.000000
r_duration: 1315709.000000
r_power: 0.000000
---
w_energy: 572944.000000
w_duration: 426919607.000000
w_power: 1.342042
r_energy: 0.000000
r_duration: 1290084.000000
r_power: 0.000000
---
w_energy: 624410.000000
w_duration: 429191400.000000
w_power: 1.454852
r_energy: 0.000000
r_duration: 1346334.000000
r_power: 0.000000
---
w_energy: 662591.000000
w_duration: 228920352.000000
w_power: 2.894417
r_energy: 0.000000
r_duration: 1327375.000000
r_power: 0.000000
---
w_energy: 660627.000000
w_duration: 295760965.000000
w_power: 2.233652
r_energy: 0.000000
r_duration: 1359709.000000
r_power: 0.000000
---
w_energy: 1224276.000000
w_duration: 424437606.000000
w_power: 2.884466
r_energy: 0.000000
r_duration: 1342209.000000
r_power: 0.000000
---
w_energy: 1298313.000000
w_duration: 429457108.000000
w_power: 3.023149
r_energy: 0.000000
r_duration: 1345834.000000
r_power: 0.000000
---
w_energy: 652248.000000
w_duration: 226542351.000000
w_power: 2.879144
r_energy: 0.000000
r_duration: 1386584.000000
r_power: 0.000000
---
w_energy: 679796.000000
w_duration: 322322977.000000
w_power: 2.109052
r_energy: 0.000000
r_duration: 1327500.000000
r_power: 0.000000
---
w_energy: 1248334.000000
w_duration: 425817690.000000
w_power: 2.931616
r_energy: 0.000000
r_duration: 1377375.000000
r_power: 0.000000
---
