w_energy: 413216.000000
w_duration: 267498885.000000
w_power: 1.544739
r_energy: 0.000000
r_duration: 55167602.000000
r_power: 0.000000
---
w_energy: 693748.000000
w_duration: 207297739.000000
w_power: 3.346626
r_energy: 0.000000
r_duration: 59595979.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147211426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59553729.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147139551.000000
w_power: 0.000000
r_energy: 713920.000000
r_duration: 59513021.000000
r_power: 11.996030
---
w_energy: 0.000000
w_duration: 155758929.000000
w_power: 0.000000
r_energy: 718700.000000
r_duration: 59105187.000000
r_power: 12.159677
---
w_energy: 0.000000
w_duration: 159100763.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59593854.000000
r_power: 0.000000
---
w_energy: 761333.000000
w_duration: 153973387.000000
w_power: 4.944575
r_energy: 0.000000
r_duration: 59589979.000000
r_power: 0.000000
---
w_energy: 746183.000000
w_duration: 155405971.000000
w_power: 4.801508
r_energy: 0.000000
r_duration: 59583313.000000
r_power: 0.000000
---
w_energy: 743766.000000
w_duration: 152281053.000000
w_power: 4.884166
r_energy: 0.000000
r_duration: 59536687.000000
r_power: 0.000000
---
w_energy: 753030.000000
w_duration: 192911525.000000
w_power: 3.903499
r_energy: 0.000000
r_duration: 59681604.000000
r_power: 0.000000
---
