w_energy: 890926.000000
w_duration: 713901530.000000
w_power: 1.247968
r_energy: 0.000000
r_duration: 3711537.000000
r_power: 0.000000
---
w_energy: 2459622.000000
w_duration: 661917008.000000
w_power: 3.715907
r_energy: 0.000000
r_duration: 3717704.000000
r_power: 0.000000
---
w_energy: 1753131.000000
w_duration: 659719927.000000
w_power: 2.657387
r_energy: 0.000000
r_duration: 3757954.000000
r_power: 0.000000
---
w_energy: 1709365.000000
w_duration: 659724052.000000
w_power: 2.591030
r_energy: 0.000000
r_duration: 3665912.000000
r_power: 0.000000
---
w_energy: 2619691.000000
w_duration: 658967928.000000
w_power: 3.975445
r_energy: 0.000000
r_duration: 2075831.000000
r_power: 0.000000
---
w_energy: 1735786.000000
w_duration: 660007718.000000
w_power: 2.629948
r_energy: 0.000000
r_duration: 309791.000000
r_power: 0.000000
---
w_energy: 2621061.000000
w_duration: 658921012.000000
w_power: 3.977808
r_energy: 0.000000
r_duration: 3650621.000000
r_power: 0.000000
---
w_energy: 1734169.000000
w_duration: 660881218.000000
w_power: 2.624025
r_energy: 896899.000000
r_duration: 3732538.000000
r_power: 240.291994
---
w_energy: 1749999.000000
w_duration: 661774383.000000
w_power: 2.644404
r_energy: 0.000000
r_duration: 3742037.000000
r_power: 0.000000
---
w_energy: 2640513.000000
w_duration: 662031008.000000
w_power: 3.988504
r_energy: 0.000000
r_duration: 3680246.000000
r_power: 0.000000
---
