w_energy: 0.000000
w_duration: 191217780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803371.000000
r_power: 0.000000
---
w_energy: 469128.000000
w_duration: 77242383.000000
w_power: 6.073453
r_energy: 0.000000
r_duration: 913911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64142369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74837104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 853829.000000
r_power: 0.000000
---
w_energy: 513484.000000
w_duration: 76333054.000000
w_power: 6.726889
r_energy: 0.000000
r_duration: 906329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67791600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74871896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62898625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74832854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62757709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840037.000000
r_power: 0.000000
---
