w_energy: 0.000000
w_duration: 76541857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50300072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1777750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50410988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870374.000000
r_power: 0.000000
---
w_energy: 305511.000000
w_duration: 46825822.000000
w_power: 6.524413
r_energy: 0.000000
r_duration: 1768916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44590406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1776416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47270114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1749125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49176655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1117666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32284992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1084625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62543111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32186076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1078833.000000
r_power: 0.000000
---
