w_energy: 0.000000
w_duration: 223249510.000000
w_power: 0.000000
r_energy: 319332.000000
r_duration: 34031495.000000
r_power: 9.383426
---
w_energy: 0.000000
w_duration: 134510231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35233912.000000
r_power: 0.000000
---
w_energy: 581348.000000
w_duration: 95223820.000000
w_power: 6.105069
r_energy: 0.000000
r_duration: 35230162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95621987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35244662.000000
r_power: 0.000000
---
w_energy: 532526.000000
w_duration: 133003064.000000
w_power: 4.003863
r_energy: 0.000000
r_duration: 35003370.000000
r_power: 0.000000
---
w_energy: 583855.000000
w_duration: 99699402.000000
w_power: 5.856153
r_energy: 0.000000
r_duration: 35376870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99606861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35253120.000000
r_power: 0.000000
---
w_energy: 558991.000000
w_duration: 100940735.000000
w_power: 5.537814
r_energy: 0.000000
r_duration: 35296620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100445735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34024370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106912026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35285786.000000
r_power: 0.000000
---
