w_energy: 0.000000
w_duration: 258346694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 128645034.000000
r_power: 0.000000
---
w_energy: 463076.000000
w_duration: 214761251.000000
w_power: 2.156236
r_energy: 0.000000
r_duration: 128580075.000000
r_power: 0.000000
---
w_energy: 612758.000000
w_duration: 246499437.000000
w_power: 2.485839
r_energy: 0.000000
r_duration: 128606784.000000
r_power: 0.000000
---
w_energy: 655308.000000
w_duration: 217380711.000000
w_power: 3.014564
r_energy: 0.000000
r_duration: 128572576.000000
r_power: 0.000000
---
w_energy: 637578.000000
w_duration: 213762625.000000
w_power: 2.982645
r_energy: 640491.000000
r_duration: 128524950.000000
r_power: 4.983398
---
w_energy: 620039.000000
w_duration: 218041878.000000
w_power: 2.843669
r_energy: 0.000000
r_duration: 128656367.000000
r_power: 0.000000
---
w_energy: 673633.000000
w_duration: 216882711.000000
w_power: 3.105978
r_energy: 643182.000000
r_duration: 128495617.000000
r_power: 5.005478
---
w_energy: 635175.000000
w_duration: 248675479.000000
w_power: 2.554233
r_energy: 0.000000
r_duration: 128477242.000000
r_power: 0.000000
---
w_energy: 655281.000000
w_duration: 239200016.000000
w_power: 2.739469
r_energy: 643761.000000
r_duration: 128616200.000000
r_power: 5.005287
---
w_energy: 614726.000000
w_duration: 214771793.000000
w_power: 2.862229
r_energy: 0.000000
r_duration: 128550826.000000
r_power: 0.000000
---
