w_energy: 0.000000
w_duration: 98006129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48985835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2126121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46348215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2087789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46592006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46244673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29298827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085080.000000
r_power: 0.000000
---
w_energy: 677735.000000
w_duration: 46280465.000000
w_power: 14.644084
r_energy: 0.000000
r_duration: 2088122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47100963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47194463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46955130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101288.000000
r_power: 0.000000
---
