w_energy: 0.000000
w_duration: 119151476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38157450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35315910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1309875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35518493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35209243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35469327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35425118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230875.000000
r_power: 0.000000
---
w_energy: 340706.000000
w_duration: 36857409.000000
w_power: 9.243894
r_energy: 0.000000
r_duration: 1234708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36892618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37093618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209708.000000
r_power: 0.000000
---
