w_energy: 0.000000
w_duration: 158197428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12629663.000000
r_power: 0.000000
---
w_energy: 494491.000000
w_duration: 108477191.000000
w_power: 4.558479
r_energy: 0.000000
r_duration: 12661621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 149158127.000000
w_power: 0.000000
r_energy: 526675.000000
r_duration: 12999203.000000
r_power: 40.515945
---
w_energy: 0.000000
w_duration: 109426229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12817203.000000
r_power: 0.000000
---
w_energy: 798144.000000
w_duration: 160148462.000000
w_power: 4.983776
r_energy: 0.000000
r_duration: 12824912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106060075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12761870.000000
r_power: 0.000000
---
w_energy: 821854.000000
w_duration: 145234391.000000
w_power: 5.658811
r_energy: 0.000000
r_duration: 12525204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108551108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12620454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162305621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12567872.000000
r_power: 0.000000
---
w_energy: 857610.000000
w_duration: 136018258.000000
w_power: 6.305109
r_energy: 0.000000
r_duration: 12478247.000000
r_power: 0.000000
---
