w_energy: 0.000000
w_duration: 66390989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48836513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45907684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23349217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23270508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17016850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1836664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45884768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46601184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1422623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23888383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55426045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347540.000000
r_power: 0.000000
---
