w_energy: 0.000000
w_duration: 36031110.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25906519.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23495975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22462766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1559084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22857100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22986225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25802477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1552001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23143267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26267436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24212018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589459.000000
r_power: 0.000000
---
