w_energy: 0.000000
w_duration: 74321136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45684013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2930579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42110143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308291.000000
r_power: 0.000000
---
w_energy: 457287.000000
w_duration: 50686589.000000
w_power: 9.021854
r_energy: 0.000000
r_duration: 1698706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28384164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1038331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22951715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28514039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1759539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29474080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656039.000000
r_power: 0.000000
---
w_energy: 595124.000000
w_duration: 29009205.000000
w_power: 20.515005
r_energy: 0.000000
r_duration: 1665705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23198422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1813247.000000
r_power: 0.000000
---
