w_energy: 0.000000
w_duration: 114319061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65865766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2613413.000000
r_power: 0.000000
---
w_energy: 423937.000000
w_duration: 64174853.000000
w_power: 6.605968
r_energy: 0.000000
r_duration: 2615704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64466518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2637329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64108477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1568831.000000
r_power: 0.000000
---
w_energy: 580549.000000
w_duration: 38597728.000000
w_power: 15.041015
r_energy: 0.000000
r_duration: 2613954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64260269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2596954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64749393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2559246.000000
r_power: 0.000000
---
w_energy: 702256.000000
w_duration: 64884726.000000
w_power: 10.823133
r_energy: 0.000000
r_duration: 2675163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65021268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2600996.000000
r_power: 0.000000
---
