w_energy: 0.000000
w_duration: 132673358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63211405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211126.000000
r_power: 0.000000
---
w_energy: 301320.000000
w_duration: 60747777.000000
w_power: 4.960182
r_energy: 0.000000
r_duration: 1221959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93583772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61052152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61063611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61008694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1195543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59656650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1209584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59699359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59769984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179043.000000
r_power: 0.000000
---
