w_energy: 0.000000
w_duration: 119120553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66316015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2577121.000000
r_power: 0.000000
---
w_energy: 534754.000000
w_duration: 64106227.000000
w_power: 8.341686
r_energy: 0.000000
r_duration: 313582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64077019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2586912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64024686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503956.000000
r_power: 0.000000
---
w_energy: 706982.000000
w_duration: 38438228.000000
w_power: 18.392679
r_energy: 0.000000
r_duration: 2600663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64275060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2673371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65801892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574038.000000
r_power: 0.000000
---
w_energy: 690221.000000
w_duration: 65535184.000000
w_power: 10.532068
r_energy: 0.000000
r_duration: 2654412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65106559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2605996.000000
r_power: 0.000000
---
