w_energy: 0.000000
w_duration: 151391910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72006511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67591252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1049127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98482269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051293.000000
r_power: 0.000000
---
w_energy: 616170.000000
w_duration: 67372919.000000
w_power: 9.145663
r_energy: 0.000000
r_duration: 1072544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67131710.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1039043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67640920.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1001794.000000
r_power: 0.000000
---
w_energy: 577131.000000
w_duration: 67090960.000000
w_power: 8.602217
r_energy: 0.000000
r_duration: 1068586.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66976127.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67197502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011919.000000
r_power: 0.000000
---
