w_energy: 0.000000
w_duration: 110809184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43444643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2753535.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41303690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2798410.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55554571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2755285.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55331572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41265107.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2723951.000000
r_power: 0.000000
---
w_energy: 603781.000000
w_duration: 55543113.000000
w_power: 10.870493
r_energy: 0.000000
r_duration: 2801493.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56210361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2798702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56532694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349290.000000
r_power: 0.000000
---
w_energy: 660204.000000
w_duration: 42690978.000000
w_power: 15.464720
r_energy: 0.000000
r_duration: 2764452.000000
r_power: 0.000000
---
