w_energy: 0.000000
w_duration: 156933257.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33059296.000000
r_power: 0.000000
---
w_energy: 482404.000000
w_duration: 134469840.000000
w_power: 3.587451
r_energy: 0.000000
r_duration: 32519380.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77565299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13955324.000000
r_power: 0.000000
---
w_energy: 502301.000000
w_duration: 78904168.000000
w_power: 6.365963
r_energy: 0.000000
r_duration: 13964032.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64052473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13925615.000000
r_power: 0.000000
---
w_energy: 661875.000000
w_duration: 76146679.000000
w_power: 8.692106
r_energy: 0.000000
r_duration: 13926824.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103908494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13912032.000000
r_power: 0.000000
---
w_energy: 722346.000000
w_duration: 78529795.000000
w_power: 9.198369
r_energy: 0.000000
r_duration: 13856699.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83654901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13862407.000000
r_power: 0.000000
---
w_energy: 743837.000000
w_duration: 74412685.000000
w_power: 9.996105
r_energy: 0.000000
r_duration: 13885657.000000
r_power: 0.000000
---
