w_energy: 0.000000
w_duration: 53539696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40109980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31572919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31698252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1182247.000000
r_power: 0.000000
---
w_energy: 490500.000000
w_duration: 31733210.000000
w_power: 15.456993
r_energy: 0.000000
r_duration: 1163789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31719168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31859877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32391958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31490544.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159830.000000
r_power: 0.000000
---
w_energy: 607957.000000
w_duration: 64882084.000000
w_power: 9.370183
r_energy: 0.000000
r_duration: 1298413.000000
r_power: 0.000000
---
