w_energy: 0.000000
w_duration: 138958732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294791.000000
r_power: 0.000000
---
w_energy: 465738.000000
w_duration: 130650538.000000
w_power: 3.564761
r_energy: 0.000000
r_duration: 2248288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49756836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2230454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100097420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2257538.000000
r_power: 0.000000
---
w_energy: 588014.000000
w_duration: 49783127.000000
w_power: 11.811512
r_energy: 0.000000
r_duration: 1338123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62309440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2174288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87631233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2223330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61661899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2182330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88503564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50821959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2158788.000000
r_power: 0.000000
---
