w_energy: 0.000000
w_duration: 136887233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14559801.000000
r_power: 0.000000
---
w_energy: 488249.000000
w_duration: 109870544.000000
w_power: 4.443857
r_energy: 0.000000
r_duration: 14356717.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90026464.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14388385.000000
r_power: 0.000000
---
w_energy: 639207.000000
w_duration: 77309409.000000
w_power: 8.268166
r_energy: 0.000000
r_duration: 14438259.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78753739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14481926.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73744334.000000
w_power: 0.000000
r_energy: 743522.000000
r_duration: 14448092.000000
r_power: 51.461605
---
w_energy: 0.000000
w_duration: 121503643.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14448800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77396450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14362467.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126839714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14284259.000000
r_power: 0.000000
---
w_energy: 733639.000000
w_duration: 73266293.000000
w_power: 10.013322
r_energy: 0.000000
r_duration: 14346634.000000
r_power: 0.000000
---
