w_energy: 0.000000
w_duration: 103348263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79835377.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848998.000000
r_power: 0.000000
---
w_energy: 475567.000000
w_duration: 77789300.000000
w_power: 6.113527
r_energy: 0.000000
r_duration: 892330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50582176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 882414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59509440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 847831.000000
r_power: 0.000000
---
w_energy: 543077.000000
w_duration: 112657150.000000
w_power: 4.820617
r_energy: 0.000000
r_duration: 858831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76448846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55668411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59753272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77636384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912038.000000
r_power: 0.000000
---
