w_energy: 0.000000
w_duration: 144754227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14143315.000000
r_power: 0.000000
---
w_energy: 475030.000000
w_duration: 106383095.000000
w_power: 4.465277
r_energy: 0.000000
r_duration: 14125816.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89643207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13968941.000000
r_power: 0.000000
---
w_energy: 540763.000000
w_duration: 75519558.000000
w_power: 7.160569
r_energy: 0.000000
r_duration: 14013191.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72952361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14052149.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72628820.000000
w_power: 0.000000
r_energy: 736526.000000
r_duration: 14016733.000000
r_power: 52.546196
---
w_energy: 0.000000
w_duration: 124444062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14125274.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76152597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14031441.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106402720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14020816.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73355317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13962191.000000
r_power: 0.000000
---
