w_energy: 1703468.000000
w_duration: 937545085.000000
w_power: 1.816945
r_energy: 0.000000
r_duration: 1629668.000000
r_power: 0.000000
---
w_energy: 3349287.000000
w_duration: 1288249543.000000
w_power: 2.599874
r_energy: 0.000000
r_duration: 1577126.000000
r_power: 0.000000
---
w_energy: 3383224.000000
w_duration: 1280469996.000000
w_power: 2.642174
r_energy: 0.000000
r_duration: 1612626.000000
r_power: 0.000000
---
w_energy: 2003952.000000
w_duration: 666463392.000000
w_power: 3.006845
r_energy: 0.000000
r_duration: 1617293.000000
r_power: 0.000000
---
w_energy: 2030091.000000
w_duration: 862384697.000000
w_power: 2.354043
r_energy: 0.000000
r_duration: 1676876.000000
r_power: 0.000000
---
w_energy: 3403191.000000
w_duration: 1289905961.000000
w_power: 2.638325
r_energy: 0.000000
r_duration: 1589709.000000
r_power: 0.000000
---
w_energy: 3434691.000000
w_duration: 1275552534.000000
w_power: 2.692708
r_energy: 0.000000
r_duration: 1595334.000000
r_power: 0.000000
---
w_energy: 2022554.000000
w_duration: 665490432.000000
w_power: 3.039193
r_energy: 0.000000
r_duration: 1672542.000000
r_power: 0.000000
---
w_energy: 2039317.000000
w_duration: 861135155.000000
w_power: 2.368173
r_energy: 0.000000
r_duration: 1609209.000000
r_power: 0.000000
---
w_energy: 3425853.000000
w_duration: 1288307418.000000
w_power: 2.659189
r_energy: 0.000000
r_duration: 1609918.000000
r_power: 0.000000
---
