w_energy: 0.000000
w_duration: 35722511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1550917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39518262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23441798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34879428.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23247923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890417.000000
r_power: 0.000000
---
w_energy: 312339.000000
w_duration: 24696549.000000
w_power: 12.647071
r_energy: 0.000000
r_duration: 1467042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36350969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25175299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1422625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36514386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25008924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1401250.000000
r_power: 0.000000
---
