w_energy: 0.000000
w_duration: 119320326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71767837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522249.000000
r_power: 0.000000
---
w_energy: 422496.000000
w_duration: 69892464.000000
w_power: 6.044944
r_energy: 0.000000
r_duration: 1505081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69932298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69806673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051832.000000
r_power: 0.000000
---
w_energy: 695324.000000
w_duration: 14078234.000000
w_power: 49.390002
r_energy: 0.000000
r_duration: 1475832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69722756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1543665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102385552.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530957.000000
r_power: 0.000000
---
w_energy: 680847.000000
w_duration: 71518004.000000
w_power: 9.519939
r_energy: 0.000000
r_duration: 1531248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70299463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555373.000000
r_power: 0.000000
---
