w_energy: 1835252.000000
w_duration: 958748469.000000
w_power: 1.914216
r_energy: 0.000000
r_duration: 1195168.000000
r_power: 0.000000
---
w_energy: 1988032.000000
w_duration: 728827640.000000
w_power: 2.727712
r_energy: 0.000000
r_duration: 1204501.000000
r_power: 0.000000
---
w_energy: 2714066.000000
w_duration: 918762316.000000
w_power: 2.954046
r_energy: 0.000000
r_duration: 1169542.000000
r_power: 0.000000
---
w_energy: 1347134.000000
w_duration: 698757661.000000
w_power: 1.927899
r_energy: 0.000000
r_duration: 1170917.000000
r_power: 0.000000
---
w_energy: 2728678.000000
w_duration: 921205901.000000
w_power: 2.962072
r_energy: 0.000000
r_duration: 1168126.000000
r_power: 0.000000
---
w_energy: 2046664.000000
w_duration: 699670536.000000
w_power: 2.925182
r_energy: 0.000000
r_duration: 1193001.000000
r_power: 0.000000
---
w_energy: 2065883.000000
w_duration: 925420070.000000
w_power: 2.232373
r_energy: 0.000000
r_duration: 1253626.000000
r_power: 0.000000
---
w_energy: 2048877.000000
w_duration: 699238828.000000
w_power: 2.930153
r_energy: 0.000000
r_duration: 1198084.000000
r_power: 0.000000
---
w_energy: 2734401.000000
w_duration: 920331026.000000
w_power: 2.971106
r_energy: 0.000000
r_duration: 1207126.000000
r_power: 0.000000
---
w_energy: 1336445.000000
w_duration: 698309785.000000
w_power: 1.913828
r_energy: 0.000000
r_duration: 1199417.000000
r_power: 0.000000
---
