w_energy: 1120984.000000
w_duration: 723640597.000000
w_power: 1.549089
r_energy: 0.000000
r_duration: 28052557.000000
r_power: 0.000000
---
w_energy: 2131631.000000
w_duration: 548080210.000000
w_power: 3.889268
r_energy: 0.000000
r_duration: 28139307.000000
r_power: 0.000000
---
w_energy: 2165025.000000
w_duration: 912657656.000000
w_power: 2.372220
r_energy: 0.000000
r_duration: 26573598.000000
r_power: 0.000000
---
w_energy: 1493691.000000
w_duration: 548239836.000000
w_power: 2.724521
r_energy: 0.000000
r_duration: 27880099.000000
r_power: 0.000000
---
w_energy: 2115976.000000
w_duration: 762766451.000000
w_power: 2.774081
r_energy: 0.000000
r_duration: 26660722.000000
r_power: 0.000000
---
w_energy: 1432378.000000
w_duration: 546473209.000000
w_power: 2.621131
r_energy: 0.000000
r_duration: 27836890.000000
r_power: 0.000000
---
w_energy: 2202295.000000
w_duration: 881448473.000000
w_power: 2.498495
r_energy: 751258.000000
r_duration: 26591764.000000
r_power: 28.251529
---
w_energy: 1470881.000000
w_duration: 548064211.000000
w_power: 2.683775
r_energy: 0.000000
r_duration: 27890598.000000
r_power: 0.000000
---
w_energy: 2868656.000000
w_duration: 1030053219.000000
w_power: 2.784959
r_energy: 0.000000
r_duration: 26567681.000000
r_power: 0.000000
---
w_energy: 1423015.000000
w_duration: 549008670.000000
w_power: 2.591972
r_energy: 0.000000
r_duration: 27951807.000000
r_power: 0.000000
---
