w_energy: 497509.000000
w_duration: 308778233.000000
w_power: 1.611218
r_energy: 0.000000
r_duration: 1033828.000000
r_power: 0.000000
---
w_energy: 596347.000000
w_duration: 237691539.000000
w_power: 2.508911
r_energy: 0.000000
r_duration: 805663.000000
r_power: 0.000000
---
w_energy: 508179.000000
w_duration: 308755023.000000
w_power: 1.645897
r_energy: 0.000000
r_duration: 821413.000000
r_power: 0.000000
---
w_energy: 495988.000000
w_duration: 242993805.000000
w_power: 2.041155
r_energy: 0.000000
r_duration: 828454.000000
r_power: 0.000000
---
w_energy: 477289.000000
w_duration: 348613576.000000
w_power: 1.369106
r_energy: 0.000000
r_duration: 821704.000000
r_power: 0.000000
---
w_energy: 517751.000000
w_duration: 247779781.000000
w_power: 2.089561
r_energy: 0.000000
r_duration: 816621.000000
r_power: 0.000000
---
w_energy: 505319.000000
w_duration: 312609546.000000
w_power: 1.616454
r_energy: 0.000000
r_duration: 823037.000000
r_power: 0.000000
---
w_energy: 482302.000000
w_duration: 245675374.000000
w_power: 1.963168
r_energy: 0.000000
r_duration: 800079.000000
r_power: 0.000000
---
w_energy: 504222.000000
w_duration: 313643083.000000
w_power: 1.607630
r_energy: 0.000000
r_duration: 796205.000000
r_power: 0.000000
---
w_energy: 497337.000000
w_duration: 243733010.000000
w_power: 2.040499
r_energy: 0.000000
r_duration: 816496.000000
r_power: 0.000000
---
