w_energy: 0.000000
w_duration: 151890154.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367209.000000
r_power: 0.000000
---
w_energy: 294754.000000
w_duration: 90809217.000000
w_power: 3.245860
r_energy: 0.000000
r_duration: 1353043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109961819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90567008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1383668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109986778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90969342.000000
w_power: 0.000000
r_energy: 584029.000000
r_duration: 1330043.000000
r_power: 439.105352
---
w_energy: 0.000000
w_duration: 110156194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1326418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91116134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355043.000000
r_power: 0.000000
---
w_energy: 592233.000000
w_duration: 112706280.000000
w_power: 5.254658
r_energy: 0.000000
r_duration: 1401585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123026208.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370126.000000
r_power: 0.000000
---
