w_energy: 0.000000
w_duration: 83105606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1809371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40199786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39165454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786705.000000
r_power: 0.000000
---
w_energy: 473499.000000
w_duration: 38180290.000000
w_power: 12.401661
r_energy: 0.000000
r_duration: 1837704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37943999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42683988.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36698751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788913.000000
r_power: 0.000000
---
w_energy: 503075.000000
w_duration: 35988836.000000
w_power: 13.978640
r_energy: 0.000000
r_duration: 1768580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40324410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41102117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1810288.000000
r_power: 0.000000
---
