w_energy: 420718.000000
w_duration: 285106885.000000
w_power: 1.475650
r_energy: 0.000000
r_duration: 296499.000000
r_power: 0.000000
---
w_energy: 685223.000000
w_duration: 238477736.000000
w_power: 2.873321
r_energy: 0.000000
r_duration: 2000747.000000
r_power: 0.000000
---
w_energy: 771661.000000
w_duration: 236135739.000000
w_power: 3.267870
r_energy: 0.000000
r_duration: 1923123.000000
r_power: 0.000000
---
w_energy: 792190.000000
w_duration: 236287072.000000
w_power: 3.352659
r_energy: 0.000000
r_duration: 1912790.000000
r_power: 0.000000
---
w_energy: 809231.000000
w_duration: 235901239.000000
w_power: 3.430380
r_energy: 0.000000
r_duration: 1179624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17206186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1851206.000000
r_power: 0.000000
---
w_energy: 799151.000000
w_duration: 236813488.000000
w_power: 3.374601
r_energy: 0.000000
r_duration: 1922414.000000
r_power: 0.000000
---
w_energy: 757149.000000
w_duration: 237117405.000000
w_power: 3.193140
r_energy: 0.000000
r_duration: 1974039.000000
r_power: 0.000000
---
w_energy: 799255.000000
w_duration: 236879363.000000
w_power: 3.374101
r_energy: 0.000000
r_duration: 1901789.000000
r_power: 0.000000
---
w_energy: 813856.000000
w_duration: 237966362.000000
w_power: 3.420046
r_energy: 0.000000
r_duration: 2026622.000000
r_power: 0.000000
---
