w_energy: 0.000000
w_duration: 108818787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60982084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2421785.000000
r_power: 0.000000
---
w_energy: 361980.000000
w_duration: 58037592.000000
w_power: 6.236992
r_energy: 0.000000
r_duration: 2389868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58210758.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2416744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57719301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35400153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58140216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2381494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59088214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2467577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58983214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2453160.000000
r_power: 0.000000
---
w_energy: 589993.000000
w_duration: 58916256.000000
w_power: 10.014095
r_energy: 0.000000
r_duration: 2459993.000000
r_power: 0.000000
---
