w_energy: 0.000000
w_duration: 49899676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1688912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39803824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41820361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35927708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907496.000000
r_power: 0.000000
---
w_energy: 401520.000000
w_duration: 36039958.000000
w_power: 11.140967
r_energy: 0.000000
r_duration: 321416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24477985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1802121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36215790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36052457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1904162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36734456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37476121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1885454.000000
r_power: 0.000000
---
