w_energy: 1131612.000000
w_duration: 722557007.000000
w_power: 1.566121
r_energy: 0.000000
r_duration: 1977543.000000
r_power: 0.000000
---
w_energy: 2681200.000000
w_duration: 983797201.000000
w_power: 2.725358
r_energy: 0.000000
r_duration: 2002584.000000
r_power: 0.000000
---
w_energy: 2698786.000000
w_duration: 979864866.000000
w_power: 2.754243
r_energy: 0.000000
r_duration: 1997084.000000
r_power: 0.000000
---
w_energy: 1362659.000000
w_duration: 503650004.000000
w_power: 2.705567
r_energy: 0.000000
r_duration: 2053751.000000
r_power: 0.000000
---
w_energy: 2008511.000000
w_duration: 671936268.000000
w_power: 2.989139
r_energy: 0.000000
r_duration: 2021168.000000
r_power: 0.000000
---
w_energy: 2043015.000000
w_duration: 968177025.000000
w_power: 2.110167
r_energy: 0.000000
r_duration: 2024168.000000
r_power: 0.000000
---
w_energy: 2741443.000000
w_duration: 979929699.000000
w_power: 2.797592
r_energy: 0.000000
r_duration: 2039376.000000
r_power: 0.000000
---
w_energy: 1364042.000000
w_duration: 506940548.000000
w_power: 2.690734
r_energy: 0.000000
r_duration: 2087793.000000
r_power: 0.000000
---
w_energy: 2024123.000000
w_duration: 701315619.000000
w_power: 2.886180
r_energy: 0.000000
r_duration: 2046418.000000
r_power: 0.000000
---
w_energy: 2735311.000000
w_duration: 967947234.000000
w_power: 2.825889
r_energy: 0.000000
r_duration: 2028417.000000
r_power: 0.000000
---
