w_energy: 285533.000000
w_duration: 480596006.000000
w_power: 0.594123
r_energy: 0.000000
r_duration: 1094292.000000
r_power: 0.000000
---
w_energy: 1954242.000000
w_duration: 598351016.000000
w_power: 3.266046
r_energy: 0.000000
r_duration: 1049751.000000
r_power: 0.000000
---
w_energy: 1444018.000000
w_duration: 609763024.000000
w_power: 2.368163
r_energy: 0.000000
r_duration: 1058959.000000
r_power: 0.000000
---
w_energy: 1431477.000000
w_duration: 503229982.000000
w_power: 2.844578
r_energy: 0.000000
r_duration: 1066084.000000
r_power: 0.000000
---
w_energy: 2169211.000000
w_duration: 610021233.000000
w_power: 3.555960
r_energy: 0.000000
r_duration: 1039459.000000
r_power: 0.000000
---
w_energy: 1430236.000000
w_duration: 598369015.000000
w_power: 2.390224
r_energy: 0.000000
r_duration: 1062709.000000
r_power: 0.000000
---
w_energy: 1507329.000000
w_duration: 611925610.000000
w_power: 2.463255
r_energy: 0.000000
r_duration: 1084668.000000
r_power: 0.000000
---
w_energy: 1445662.000000
w_duration: 408992073.000000
w_power: 3.534694
r_energy: 0.000000
r_duration: 1070668.000000
r_power: 0.000000
---
w_energy: 1469728.000000
w_duration: 420815541.000000
w_power: 3.492571
r_energy: 0.000000
r_duration: 1059042.000000
r_power: 0.000000
---
w_energy: 1358309.000000
w_duration: 630271666.000000
w_power: 2.155117
r_energy: 0.000000
r_duration: 1076960.000000
r_power: 0.000000
---
