w_energy: 410660.000000
w_duration: 335963340.000000
w_power: 1.222336
r_energy: 0.000000
r_duration: 70066461.000000
r_power: 0.000000
---
w_energy: 613354.000000
w_duration: 291531937.000000
w_power: 2.103900
r_energy: 636751.000000
r_duration: 69840753.000000
r_power: 9.117184
---
w_energy: 629156.000000
w_duration: 362772482.000000
w_power: 1.734299
r_energy: 0.000000
r_duration: 69606836.000000
r_power: 0.000000
---
w_energy: 630816.000000
w_duration: 262216876.000000
w_power: 2.405703
r_energy: 636138.000000
r_duration: 69491586.000000
r_power: 9.154173
---
w_energy: 644860.000000
w_duration: 332651712.000000
w_power: 1.938544
r_energy: 0.000000
r_duration: 70757254.000000
r_power: 0.000000
---
w_energy: 626840.000000
w_duration: 260898709.000000
w_power: 2.402618
r_energy: 617618.000000
r_duration: 70125753.000000
r_power: 8.807292
---
w_energy: 651035.000000
w_duration: 394228252.000000
w_power: 1.651416
r_energy: 610770.000000
r_duration: 71090212.000000
r_power: 8.591478
---
w_energy: 626492.000000
w_duration: 263198918.000000
w_power: 2.380299
r_energy: 0.000000
r_duration: 71122296.000000
r_power: 0.000000
---
w_energy: 660642.000000
w_duration: 421313311.000000
w_power: 1.568054
r_energy: 0.000000
r_duration: 69763044.000000
r_power: 0.000000
---
w_energy: 638855.000000
w_duration: 260766750.000000
w_power: 2.449910
r_energy: 0.000000
r_duration: 69393920.000000
r_power: 0.000000
---
