w_energy: 0.000000
w_duration: 60125657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47207644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43107112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2176870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43000696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1436455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22006285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16533588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1841871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43113029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2252370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43713152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2206037.000000
r_power: 0.000000
---
w_energy: 493681.000000
w_duration: 43832486.000000
w_power: 11.262902
r_energy: 0.000000
r_duration: 1529747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22581825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446413.000000
r_power: 0.000000
---
