w_energy: 0.000000
w_duration: 121896689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40611188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42223017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37465155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43211306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37800404.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 784415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42886932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 772206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38991984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40925938.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 783623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37746237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 775623.000000
r_power: 0.000000
---
