w_energy: 0.000000
w_duration: 66712376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2141207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54879968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26499943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 275667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26428026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469291.000000
r_power: 0.000000
---
w_energy: 356569.000000
w_duration: 26136234.000000
w_power: 13.642708
r_energy: 0.000000
r_duration: 904833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18747447.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1915666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50951303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2341040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47087263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27077026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26967734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 356833.000000
r_power: 0.000000
---
