w_energy: 0.000000
w_duration: 228244924.000000
w_power: 0.000000
r_energy: 338104.000000
r_duration: 31268446.000000
r_power: 10.812945
---
w_energy: 0.000000
w_duration: 134303130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33880271.000000
r_power: 0.000000
---
w_energy: 511474.000000
w_duration: 93316505.000000
w_power: 5.481067
r_energy: 0.000000
r_duration: 33868646.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129857559.000000
w_power: 0.000000
r_energy: 610280.000000
r_duration: 32804691.000000
r_power: 18.603437
---
w_energy: 0.000000
w_duration: 100015360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33571730.000000
r_power: 0.000000
---
w_energy: 652905.000000
w_duration: 97528117.000000
w_power: 6.694531
r_energy: 0.000000
r_duration: 33771313.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97244910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33915646.000000
r_power: 0.000000
---
w_energy: 623954.000000
w_duration: 100979939.000000
w_power: 6.178990
r_energy: 0.000000
r_duration: 33738855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96394704.000000
w_power: 0.000000
r_energy: 599603.000000
r_duration: 33748063.000000
r_power: 17.767035
---
w_energy: 0.000000
w_duration: 103353724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33870854.000000
r_power: 0.000000
---
