w_energy: 0.000000
w_duration: 144355277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 280874.000000
r_power: 0.000000
---
w_energy: 427259.000000
w_duration: 174823786.000000
w_power: 2.443941
r_energy: 0.000000
r_duration: 3611533.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91883070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3544450.000000
r_power: 0.000000
---
w_energy: 667377.000000
w_duration: 170473089.000000
w_power: 3.914853
r_energy: 0.000000
r_duration: 3611658.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91679070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1935120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92374819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3616075.000000
r_power: 0.000000
---
w_energy: 832020.000000
w_duration: 170823504.000000
w_power: 4.870641
r_energy: 0.000000
r_duration: 3571450.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92840484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3586199.000000
r_power: 0.000000
---
w_energy: 789026.000000
w_duration: 172278793.000000
w_power: 4.579937
r_energy: 0.000000
r_duration: 3621825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93517275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3586116.000000
r_power: 0.000000
---
