w_energy: 0.000000
w_duration: 200220689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16812456.000000
r_power: 0.000000
---
w_energy: 489381.000000
w_duration: 96183657.000000
w_power: 5.087985
r_energy: 0.000000
r_duration: 17072581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65379619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16814915.000000
r_power: 0.000000
---
w_energy: 557482.000000
w_duration: 65705160.000000
w_power: 8.484600
r_energy: 0.000000
r_duration: 16809248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103390531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16838290.000000
r_power: 0.000000
---
w_energy: 529731.000000
w_duration: 67835744.000000
w_power: 7.809025
r_energy: 0.000000
r_duration: 16807374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72701076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16948457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68876869.000000
w_power: 0.000000
r_energy: 530025.000000
r_duration: 16887540.000000
r_power: 31.385566
---
w_energy: 0.000000
w_duration: 67622993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16858915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72506702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16868499.000000
r_power: 0.000000
---
