w_energy: 521751.000000
w_duration: 432743792.000000
w_power: 1.205681
r_energy: 0.000000
r_duration: 876705.000000
r_power: 0.000000
---
w_energy: 1554811.000000
w_duration: 344111433.000000
w_power: 4.518336
r_energy: 0.000000
r_duration: 771456.000000
r_power: 0.000000
---
w_energy: 689915.000000
w_duration: 456895071.000000
w_power: 1.510008
r_energy: 0.000000
r_duration: 844996.000000
r_power: 0.000000
---
w_energy: 630509.000000
w_duration: 356994841.000000
w_power: 1.766157
r_energy: 0.000000
r_duration: 843371.000000
r_power: 0.000000
---
w_energy: 1340324.000000
w_duration: 472616384.000000
w_power: 2.835966
r_energy: 0.000000
r_duration: 1126371.000000
r_power: 0.000000
---
w_energy: 593151.000000
w_duration: 364855310.000000
w_power: 1.625716
r_energy: 0.000000
r_duration: 1126204.000000
r_power: 0.000000
---
w_energy: 1217688.000000
w_duration: 500520149.000000
w_power: 2.432845
r_energy: 0.000000
r_duration: 1144412.000000
r_power: 0.000000
---
w_energy: 1252073.000000
w_duration: 379187795.000000
w_power: 3.301987
r_energy: 0.000000
r_duration: 881871.000000
r_power: 0.000000
---
w_energy: 1210441.000000
w_duration: 488143573.000000
w_power: 2.479682
r_energy: 0.000000
r_duration: 951538.000000
r_power: 0.000000
---
w_energy: 624363.000000
w_duration: 390356459.000000
w_power: 1.599469
r_energy: 0.000000
r_duration: 857496.000000
r_power: 0.000000
---
