w_energy: 0.000000
w_duration: 225672675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837621.000000
r_power: 0.000000
---
w_energy: 475124.000000
w_duration: 146788482.000000
w_power: 3.236793
r_energy: 0.000000
r_duration: 1054453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80064979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92149835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1029245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80111853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839913.000000
r_power: 0.000000
---
w_energy: 661413.000000
w_duration: 92229127.000000
w_power: 7.171411
r_energy: 0.000000
r_duration: 839662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85041537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837704.000000
r_power: 0.000000
---
w_energy: 674024.000000
w_duration: 92212961.000000
w_power: 7.309428
r_energy: 0.000000
r_duration: 794496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79981521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92318002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820621.000000
r_power: 0.000000
---
