w_energy: 0.000000
w_duration: 61953132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54968345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 259125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25840819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25770028.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485541.000000
r_power: 0.000000
---
w_energy: 374963.000000
w_duration: 25677195.000000
w_power: 14.602958
r_energy: 0.000000
r_duration: 893166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18390824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1940583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50539805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2348290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49312890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26977360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26490819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1440208.000000
r_power: 0.000000
---
