w_energy: 0.000000
w_duration: 36841248.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26400219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23637430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22932806.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23027431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17453230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1447540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23584555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23517972.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23846181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24388055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517290.000000
r_power: 0.000000
---
