w_energy: 0.000000
w_duration: 95909896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39747068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38340067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974751.000000
r_power: 0.000000
---
w_energy: 306579.000000
w_duration: 37654275.000000
w_power: 8.141944
r_energy: 0.000000
r_duration: 905376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37980192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37766442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38039025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998334.000000
r_power: 0.000000
---
w_energy: 424300.000000
w_duration: 69212504.000000
w_power: 6.130395
r_energy: 0.000000
r_duration: 920417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37926399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37761484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 908876.000000
r_power: 0.000000
---
