w_energy: 449256.000000
w_duration: 273474959.000000
w_power: 1.642768
r_energy: 0.000000
r_duration: 970334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 182153473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1017625.000000
r_power: 0.000000
---
w_energy: 669616.000000
w_duration: 232148719.000000
w_power: 2.884427
r_energy: 0.000000
r_duration: 951209.000000
r_power: 0.000000
---
w_energy: 692197.000000
w_duration: 185977100.000000
w_power: 3.721947
r_energy: 0.000000
r_duration: 918876.000000
r_power: 0.000000
---
w_energy: 640240.000000
w_duration: 230496385.000000
w_power: 2.777657
r_energy: 0.000000
r_duration: 935876.000000
r_power: 0.000000
---
w_energy: 695850.000000
w_duration: 179303429.000000
w_power: 3.880852
r_energy: 0.000000
r_duration: 959417.000000
r_power: 0.000000
---
w_energy: 696591.000000
w_duration: 260686240.000000
w_power: 2.672143
r_energy: 0.000000
r_duration: 926834.000000
r_power: 0.000000
---
w_energy: 680512.000000
w_duration: 179247804.000000
w_power: 3.796487
r_energy: 0.000000
r_duration: 914334.000000
r_power: 0.000000
---
w_energy: 679250.000000
w_duration: 232455928.000000
w_power: 2.922059
r_energy: 0.000000
r_duration: 943251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180763430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 935501.000000
r_power: 0.000000
---
