w_energy: 928817.000000
w_duration: 674774106.000000
w_power: 1.376486
r_energy: 0.000000
r_duration: 91181837.000000
r_power: 0.000000
---
w_energy: 1658637.000000
w_duration: 356766611.000000
w_power: 4.649081
r_energy: 0.000000
r_duration: 92602794.000000
r_power: 0.000000
---
w_energy: 777361.000000
w_duration: 186915293.000000
w_power: 4.158895
r_energy: 0.000000
r_duration: 92581710.000000
r_power: 0.000000
---
w_energy: 769777.000000
w_duration: 185570337.000000
w_power: 4.148168
r_energy: 791509.000000
r_duration: 92736461.000000
r_power: 8.535036
---
w_energy: 0.000000
w_duration: 196930698.000000
w_power: 0.000000
r_energy: 821590.000000
r_duration: 92045920.000000
r_power: 8.925871
---
w_energy: 779862.000000
w_duration: 228305614.000000
w_power: 3.415869
r_energy: 0.000000
r_duration: 92791585.000000
r_power: 0.000000
---
w_energy: 758505.000000
w_duration: 199902943.000000
w_power: 3.794366
r_energy: 0.000000
r_duration: 92716502.000000
r_power: 0.000000
---
w_energy: 768218.000000
w_duration: 196747155.000000
w_power: 3.904595
r_energy: 773864.000000
r_duration: 93011085.000000
r_power: 8.320127
---
w_energy: 0.000000
w_duration: 193782576.000000
w_power: 0.000000
r_energy: 763362.000000
r_duration: 93298960.000000
r_power: 8.181892
---
w_energy: 783635.000000
w_duration: 207408225.000000
w_power: 3.778225
r_energy: 0.000000
r_duration: 92731044.000000
r_power: 0.000000
---
