w_energy: 0.000000
w_duration: 38431911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45384292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25906233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1502626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41005038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26447775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27822609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1685710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42126581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29125652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42709581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1773710.000000
r_power: 0.000000
---
w_energy: 489226.000000
w_duration: 28435193.000000
w_power: 17.204947
r_energy: 0.000000
r_duration: 1694377.000000
r_power: 0.000000
---
