w_energy: 0.000000
w_duration: 118310629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88486930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1415835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53183433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53313766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54641684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451835.000000
r_power: 0.000000
---
w_energy: 522831.000000
w_duration: 54600518.000000
w_power: 9.575568
r_energy: 0.000000
r_duration: 1487751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54350060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55342393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392668.000000
r_power: 0.000000
---
w_energy: 543304.000000
w_duration: 54945352.000000
w_power: 9.888079
r_energy: 0.000000
r_duration: 1383252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54661977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481543.000000
r_power: 0.000000
---
