w_energy: 5914187.000000
w_duration: 2132168424.000000
w_power: 2.773790
r_energy: 0.000000
r_duration: 29969774.000000
r_power: 0.000000
---
w_energy: 2835274.000000
w_duration: 1149709178.000000
w_power: 2.466079
r_energy: 0.000000
r_duration: 29910273.000000
r_power: 0.000000
---
w_energy: 1422542.000000
w_duration: 346823322.000000
w_power: 4.101633
r_energy: 0.000000
r_duration: 29578608.000000
r_power: 0.000000
---
w_energy: 703228.000000
w_duration: 354501505.000000
w_power: 1.983709
r_energy: 0.000000
r_duration: 29847857.000000
r_power: 0.000000
---
w_energy: 2788122.000000
w_duration: 905972339.000000
w_power: 3.077491
r_energy: 0.000000
r_duration: 29846940.000000
r_power: 0.000000
---
w_energy: 3458037.000000
w_duration: 1217336991.000000
w_power: 2.840657
r_energy: 0.000000
r_duration: 29887066.000000
r_power: 0.000000
---
w_energy: 1379222.000000
w_duration: 627379911.000000
w_power: 2.198384
r_energy: 668557.000000
r_duration: 29723233.000000
r_power: 22.492742
---
w_energy: 1427730.000000
w_duration: 642431776.000000
w_power: 2.222384
r_energy: 0.000000
r_duration: 29815857.000000
r_power: 0.000000
---
w_energy: 4015107.000000
w_duration: 1453166731.000000
w_power: 2.763005
r_energy: 0.000000
r_duration: 29293901.000000
r_power: 0.000000
---
w_energy: 707559.000000
w_duration: 372628735.000000
w_power: 1.898831
r_energy: 714415.000000
r_duration: 29948982.000000
r_power: 23.854400
---
