w_energy: 706202.000000
w_duration: 334878094.000000
w_power: 2.108833
r_energy: 0.000000
r_duration: 70822886.000000
r_power: 0.000000
---
w_energy: 800053.000000
w_duration: 249033475.000000
w_power: 3.212632
r_energy: 0.000000
r_duration: 71789675.000000
r_power: 0.000000
---
w_energy: 815490.000000
w_duration: 176506136.000000
w_power: 4.620179
r_energy: 823121.000000
r_duration: 71646426.000000
r_power: 11.488654
---
w_energy: 0.000000
w_duration: 175540140.000000
w_power: 0.000000
r_energy: 818205.000000
r_duration: 71819383.000000
r_power: 11.392537
---
w_energy: 0.000000
w_duration: 190635872.000000
w_power: 0.000000
r_energy: 832474.000000
r_duration: 71281760.000000
r_power: 11.678640
---
w_energy: 0.000000
w_duration: 183929607.000000
w_power: 0.000000
r_energy: 829487.000000
r_duration: 71843466.000000
r_power: 11.545754
---
w_energy: 0.000000
w_duration: 182975402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71760883.000000
r_power: 0.000000
---
w_energy: 849047.000000
w_duration: 185176936.000000
w_power: 4.585058
r_energy: 0.000000
r_duration: 71878091.000000
r_power: 0.000000
---
w_energy: 852318.000000
w_duration: 211904497.000000
w_power: 4.022180
r_energy: 0.000000
r_duration: 71783883.000000
r_power: 0.000000
---
w_energy: 839345.000000
w_duration: 193172237.000000
w_power: 4.345060
r_energy: 0.000000
r_duration: 71881591.000000
r_power: 0.000000
---
