w_energy: 0.000000
w_duration: 119485347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1118163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55051212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121954.000000
r_power: 0.000000
---
w_energy: 481247.000000
w_duration: 52815012.000000
w_power: 9.111936
r_energy: 0.000000
r_duration: 1139038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56638581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57582619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059038.000000
r_power: 0.000000
---
w_energy: 709264.000000
w_duration: 62547309.000000
w_power: 11.339641
r_energy: 0.000000
r_duration: 1086955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62365976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58787281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1126704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59053113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98199468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095746.000000
r_power: 0.000000
---
