w_energy: 0.000000
w_duration: 174141693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114750.000000
r_power: 0.000000
---
w_energy: 463667.000000
w_duration: 81887718.000000
w_power: 5.662229
r_energy: 0.000000
r_duration: 1143834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81257385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1167584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81200426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1094376.000000
r_power: 0.000000
---
w_energy: 537789.000000
w_duration: 81550176.000000
w_power: 6.594578
r_energy: 0.000000
r_duration: 1147834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110146569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149584.000000
r_power: 0.000000
---
w_energy: 594231.000000
w_duration: 79907509.000000
w_power: 7.436485
r_energy: 0.000000
r_duration: 1134584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79716051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80084259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85003970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125167.000000
r_power: 0.000000
---
