w_energy: 0.000000
w_duration: 113487171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31271106.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85051805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13342373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98568386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13383498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64768954.000000
w_power: 0.000000
r_energy: 515169.000000
r_duration: 13348873.000000
r_power: 38.592696
---
w_energy: 0.000000
w_duration: 62341297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13337207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63311252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13419957.000000
r_power: 0.000000
---
w_energy: 615718.000000
w_duration: 67135989.000000
w_power: 9.171206
r_energy: 0.000000
r_duration: 13360998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99653507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13356998.000000
r_power: 0.000000
---
w_energy: 750621.000000
w_duration: 86610884.000000
w_power: 8.666590
r_energy: 0.000000
r_duration: 13375665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63788750.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13367873.000000
r_power: 0.000000
---
