w_energy: 0.000000
w_duration: 40597163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21773267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20199103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24649973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24749056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 891165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19823853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24596723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24794056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1392790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25082805.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20580727.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443290.000000
r_power: 0.000000
---
