w_energy: 347828.000000
w_duration: 287154779.000000
w_power: 1.211291
r_energy: 0.000000
r_duration: 1527377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141751804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611793.000000
r_power: 0.000000
---
w_energy: 618192.000000
w_duration: 139929344.000000
w_power: 4.417887
r_energy: 0.000000
r_duration: 1614502.000000
r_power: 0.000000
---
w_energy: 619524.000000
w_duration: 169566581.000000
w_power: 3.653574
r_energy: 0.000000
r_duration: 1602043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139653385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555793.000000
r_power: 0.000000
---
w_energy: 588709.000000
w_duration: 139402593.000000
w_power: 4.223085
r_energy: 0.000000
r_duration: 1531418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139564427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1570585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140431762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1627585.000000
r_power: 0.000000
---
w_energy: 632878.000000
w_duration: 139401844.000000
w_power: 4.539954
r_energy: 0.000000
r_duration: 1577252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 139292761.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1563419.000000
r_power: 0.000000
---
