w_energy: 1117411.000000
w_duration: 756825670.000000
w_power: 1.476444
r_energy: 0.000000
r_duration: 313791.000000
r_power: 0.000000
---
w_energy: 2531776.000000
w_duration: 707606897.000000
w_power: 3.577941
r_energy: 0.000000
r_duration: 2545118.000000
r_power: 0.000000
---
w_energy: 2545376.000000
w_duration: 704884864.000000
w_power: 3.611052
r_energy: 0.000000
r_duration: 2562034.000000
r_power: 0.000000
---
w_energy: 2586260.000000
w_duration: 705077321.000000
w_power: 3.668052
r_energy: 0.000000
r_duration: 2480702.000000
r_power: 0.000000
---
w_energy: 1706089.000000
w_duration: 705019279.000000
w_power: 2.419918
r_energy: 0.000000
r_duration: 1460371.000000
r_power: 0.000000
---
w_energy: 1714309.000000
w_duration: 705162320.000000
w_power: 2.431084
r_energy: 0.000000
r_duration: 2519701.000000
r_power: 0.000000
---
w_energy: 2609361.000000
w_duration: 704954488.000000
w_power: 3.701460
r_energy: 0.000000
r_duration: 2470451.000000
r_power: 0.000000
---
w_energy: 2603412.000000
w_duration: 706177734.000000
w_power: 3.686624
r_energy: 0.000000
r_duration: 2562326.000000
r_power: 0.000000
---
w_energy: 2614109.000000
w_duration: 705696194.000000
w_power: 3.704298
r_energy: 0.000000
r_duration: 2488659.000000
r_power: 0.000000
---
w_energy: 1744077.000000
w_duration: 706069360.000000
w_power: 2.470121
r_energy: 0.000000
r_duration: 2502493.000000
r_power: 0.000000
---
