w_energy: 430060.000000
w_duration: 351942837.000000
w_power: 1.221960
r_energy: 0.000000
r_duration: 2251831.000000
r_power: 0.000000
---
w_energy: 733217.000000
w_duration: 304425476.000000
w_power: 2.408527
r_energy: 0.000000
r_duration: 2169122.000000
r_power: 0.000000
---
w_energy: 771575.000000
w_duration: 303111103.000000
w_power: 2.545519
r_energy: 0.000000
r_duration: 2186830.000000
r_power: 0.000000
---
w_energy: 1583603.000000
w_duration: 302924395.000000
w_power: 5.227717
r_energy: 0.000000
r_duration: 2235622.000000
r_power: 0.000000
---
w_energy: 826989.000000
w_duration: 302722062.000000
w_power: 2.731843
r_energy: 0.000000
r_duration: 1334123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19982352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128414.000000
r_power: 0.000000
---
w_energy: 827741.000000
w_duration: 302434604.000000
w_power: 2.736926
r_energy: 0.000000
r_duration: 2250080.000000
r_power: 0.000000
---
w_energy: 771148.000000
w_duration: 303204019.000000
w_power: 2.543330
r_energy: 0.000000
r_duration: 2197955.000000
r_power: 0.000000
---
w_energy: 788073.000000
w_duration: 303282812.000000
w_power: 2.598476
r_energy: 0.000000
r_duration: 2167081.000000
r_power: 0.000000
---
w_energy: 818916.000000
w_duration: 334127650.000000
w_power: 2.450908
r_energy: 0.000000
r_duration: 2257247.000000
r_power: 0.000000
---
