w_energy: 0.000000
w_duration: 85074640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1260959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42790944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37174149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183293.000000
r_power: 0.000000
---
w_energy: 291747.000000
w_duration: 67717085.000000
w_power: 4.308322
r_energy: 0.000000
r_duration: 1252875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37197690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37152190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37056148.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37711441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1205042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35769731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35725106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228751.000000
r_power: 0.000000
---
