w_energy: 0.000000
w_duration: 185558785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286208.000000
r_power: 0.000000
---
w_energy: 509290.000000
w_duration: 139257662.000000
w_power: 3.657178
r_energy: 0.000000
r_duration: 2328125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21036166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2322250.000000
r_power: 0.000000
---
w_energy: 562902.000000
w_duration: 116806413.000000
w_power: 4.819102
r_energy: 0.000000
r_duration: 2443625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97651330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397041.000000
r_power: 0.000000
---
w_energy: 701113.000000
w_duration: 110015205.000000
w_power: 6.372874
r_energy: 0.000000
r_duration: 329375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98170539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2395958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33523999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2330958.000000
r_power: 0.000000
---
w_energy: 715343.000000
w_duration: 101771205.000000
w_power: 7.028933
r_energy: 0.000000
r_duration: 2391375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110964413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2347791.000000
r_power: 0.000000
---
