w_energy: 0.000000
w_duration: 156679326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21091296.000000
r_power: 0.000000
---
w_energy: 456880.000000
w_duration: 74955759.000000
w_power: 6.095329
r_energy: 0.000000
r_duration: 20920129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76985210.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20881921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75799089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20909712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74307095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20879005.000000
r_power: 0.000000
---
w_energy: 725796.000000
w_duration: 104070441.000000
w_power: 6.974084
r_energy: 0.000000
r_duration: 20857630.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77108251.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20979546.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76252129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20854921.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94095604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20904838.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73345056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 20845255.000000
r_power: 0.000000
---
