w_energy: 0.000000
w_duration: 128283917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 339750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67251599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2718662.000000
r_power: 0.000000
---
w_energy: 402161.000000
w_duration: 40385268.000000
w_power: 9.958111
r_energy: 0.000000
r_duration: 2654662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54021330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2659412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53994955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40528476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2665704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54352704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2692829.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55000578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2765787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54859495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2777995.000000
r_power: 0.000000
---
w_energy: 663370.000000
w_duration: 41220933.000000
w_power: 16.093037
r_energy: 0.000000
r_duration: 2690370.000000
r_power: 0.000000
---
