w_energy: 0.000000
w_duration: 73313346.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44008641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2832079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40098272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286833.000000
r_power: 0.000000
---
w_energy: 456708.000000
w_duration: 49903632.000000
w_power: 9.151799
r_energy: 0.000000
r_duration: 1613248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27206917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 281291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22269383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1676789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27581707.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27783916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1665039.000000
r_power: 0.000000
---
w_energy: 513619.000000
w_duration: 27526916.000000
w_power: 18.658792
r_energy: 0.000000
r_duration: 1646664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22421591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2153581.000000
r_power: 0.000000
---
