w_energy: 0.000000
w_duration: 84557914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 340792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37287296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35957796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466165.000000
r_power: 0.000000
---
w_energy: 512841.000000
w_duration: 37484920.000000
w_power: 13.681262
r_energy: 0.000000
r_duration: 1487123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35355506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1004291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35466131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1511374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34996256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35484797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36684879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35898547.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1537373.000000
r_power: 0.000000
---
