w_energy: 0.000000
w_duration: 99727090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49203900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2187289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47056027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47359943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2165289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47048861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29795840.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2103081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46999611.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47900485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47852401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2147206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47512068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298083.000000
r_power: 0.000000
---
