w_energy: 0.000000
w_duration: 251563823.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 71648527.000000
r_power: 0.000000
---
w_energy: 496940.000000
w_duration: 177560961.000000
w_power: 2.798701
r_energy: 0.000000
r_duration: 71662110.000000
r_power: 0.000000
---
w_energy: 655828.000000
w_duration: 212513495.000000
w_power: 3.086053
r_energy: 0.000000
r_duration: 71887735.000000
r_power: 0.000000
---
w_energy: 638268.000000
w_duration: 178623128.000000
w_power: 3.573266
r_energy: 0.000000
r_duration: 70298401.000000
r_power: 0.000000
---
w_energy: 664944.000000
w_duration: 175736126.000000
w_power: 3.783764
r_energy: 0.000000
r_duration: 71437777.000000
r_power: 0.000000
---
w_energy: 656840.000000
w_duration: 206823197.000000
w_power: 3.175853
r_energy: 0.000000
r_duration: 70337525.000000
r_power: 0.000000
---
w_energy: 633510.000000
w_duration: 212579078.000000
w_power: 2.980115
r_energy: 653005.000000
r_duration: 71349277.000000
r_power: 9.152230
---
w_energy: 0.000000
w_duration: 177527919.000000
w_power: 0.000000
r_energy: 671053.000000
r_duration: 71597110.000000
r_power: 9.372627
---
w_energy: 652083.000000
w_duration: 269582590.000000
w_power: 2.418862
r_energy: 0.000000
r_duration: 70248609.000000
r_power: 0.000000
---
w_energy: 676448.000000
w_duration: 178923254.000000
w_power: 3.780660
r_energy: 0.000000
r_duration: 71379693.000000
r_power: 0.000000
---
