w_energy: 0.000000
w_duration: 65710880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1983960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48122451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48784494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111085.000000
r_power: 0.000000
---
w_energy: 306075.000000
w_duration: 43892239.000000
w_power: 6.973328
r_energy: 0.000000
r_duration: 2099252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48827368.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47402159.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2080418.000000
r_power: 0.000000
---
w_energy: 350981.000000
w_duration: 75170679.000000
w_power: 4.669121
r_energy: 0.000000
r_duration: 2134960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52288620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2101210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48534034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2180668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48901785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113834.000000
r_power: 0.000000
---
