w_energy: 0.000000
w_duration: 180969074.000000
w_power: 0.000000
r_energy: 485353.000000
r_duration: 83073772.000000
r_power: 5.842434
---
w_energy: 0.000000
w_duration: 174894013.000000
w_power: 0.000000
r_energy: 581626.000000
r_duration: 82822899.000000
r_power: 7.022526
---
w_energy: 504097.000000
w_duration: 229905015.000000
w_power: 2.192632
r_energy: 0.000000
r_duration: 85968887.000000
r_power: 0.000000
---
w_energy: 518209.000000
w_duration: 177663710.000000
w_power: 2.916797
r_energy: 0.000000
r_duration: 86307927.000000
r_power: 0.000000
---
w_energy: 496962.000000
w_duration: 178345083.000000
w_power: 2.786519
r_energy: 0.000000
r_duration: 83534271.000000
r_power: 0.000000
---
w_energy: 465974.000000
w_duration: 176892589.000000
w_power: 2.634220
r_energy: 0.000000
r_duration: 84462351.000000
r_power: 0.000000
---
w_energy: 477513.000000
w_duration: 189418500.000000
w_power: 2.520942
r_energy: 0.000000
r_duration: 86508510.000000
r_power: 0.000000
---
w_energy: 456916.000000
w_duration: 209049510.000000
w_power: 2.185683
r_energy: 499373.000000
r_duration: 86125886.000000
r_power: 5.798175
---
w_energy: 0.000000
w_duration: 206562478.000000
w_power: 0.000000
r_energy: 496222.000000
r_duration: 82726316.000000
r_power: 5.998357
---
w_energy: 0.000000
w_duration: 168682661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 84269019.000000
r_power: 0.000000
---
