w_energy: 0.000000
w_duration: 137842463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84656013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95883687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77157091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1227626.000000
r_power: 0.000000
---
w_energy: 521898.000000
w_duration: 96127687.000000
w_power: 5.429216
r_energy: 0.000000
r_duration: 1314917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79895635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1303376.000000
r_power: 0.000000
---
w_energy: 596870.000000
w_duration: 96145979.000000
w_power: 6.207956
r_energy: 0.000000
r_duration: 1305835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79204843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95947936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1306459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78779634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257917.000000
r_power: 0.000000
---
