w_energy: 0.000000
w_duration: 222387947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 352374.000000
r_power: 0.000000
---
w_energy: 438685.000000
w_duration: 177706117.000000
w_power: 2.468598
r_energy: 0.000000
r_duration: 3633951.000000
r_power: 0.000000
---
w_energy: 593416.000000
w_duration: 196220373.000000
w_power: 3.024232
r_energy: 0.000000
r_duration: 3566826.000000
r_power: 0.000000
---
w_energy: 764383.000000
w_duration: 209178722.000000
w_power: 3.654210
r_energy: 0.000000
r_duration: 3639951.000000
r_power: 0.000000
---
w_energy: 692561.000000
w_duration: 196997997.000000
w_power: 3.515574
r_energy: 0.000000
r_duration: 2049746.000000
r_power: 0.000000
---
w_energy: 736895.000000
w_duration: 205895354.000000
w_power: 3.578978
r_energy: 0.000000
r_duration: 3661326.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 197705870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3590743.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211391427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3628785.000000
r_power: 0.000000
---
w_energy: 668442.000000
w_duration: 214820504.000000
w_power: 3.111630
r_energy: 0.000000
r_duration: 3605243.000000
r_power: 0.000000
---
w_energy: 658068.000000
w_duration: 199080950.000000
w_power: 3.305530
r_energy: 0.000000
r_duration: 3574118.000000
r_power: 0.000000
---
