w_energy: 1522124.000000
w_duration: 796651979.000000
w_power: 1.910651
r_energy: 0.000000
r_duration: 1608418.000000
r_power: 0.000000
---
w_energy: 2626750.000000
w_duration: 1076634055.000000
w_power: 2.439780
r_energy: 0.000000
r_duration: 1514793.000000
r_power: 0.000000
---
w_energy: 2665561.000000
w_duration: 1063881335.000000
w_power: 2.505506
r_energy: 0.000000
r_duration: 1531793.000000
r_power: 0.000000
---
w_energy: 1957589.000000
w_duration: 904247614.000000
w_power: 2.164882
r_energy: 0.000000
r_duration: 1622919.000000
r_power: 0.000000
---
w_energy: 2678250.000000
w_duration: 1063820001.000000
w_power: 2.517578
r_energy: 0.000000
r_duration: 1609335.000000
r_power: 0.000000
---
w_energy: 2674766.000000
w_duration: 1076537762.000000
w_power: 2.484600
r_energy: 0.000000
r_duration: 1571668.000000
r_power: 0.000000
---
w_energy: 2698344.000000
w_duration: 1064131335.000000
w_power: 2.535725
r_energy: 0.000000
r_duration: 1543085.000000
r_power: 0.000000
---
w_energy: 1997247.000000
w_duration: 731657424.000000
w_power: 2.729757
r_energy: 0.000000
r_duration: 1568127.000000
r_power: 0.000000
---
w_energy: 2010308.000000
w_duration: 753016150.000000
w_power: 2.669674
r_energy: 0.000000
r_duration: 1525251.000000
r_power: 0.000000
---
w_energy: 2684454.000000
w_duration: 1078625639.000000
w_power: 2.488773
r_energy: 0.000000
r_duration: 1543376.000000
r_power: 0.000000
---
