w_energy: 289129.000000
w_duration: 428282622.000000
w_power: 0.675089
r_energy: 0.000000
r_duration: 1404793.000000
r_power: 0.000000
---
w_energy: 325155.000000
w_duration: 278570702.000000
w_power: 1.167226
r_energy: 0.000000
r_duration: 1387501.000000
r_power: 0.000000
---
w_energy: 1277308.000000
w_duration: 360495708.000000
w_power: 3.543199
r_energy: 0.000000
r_duration: 1395168.000000
r_power: 0.000000
---
w_energy: 619592.000000
w_duration: 278231827.000000
w_power: 2.226891
r_energy: 0.000000
r_duration: 1372376.000000
r_power: 0.000000
---
w_energy: 645413.000000
w_duration: 360774459.000000
w_power: 1.788965
r_energy: 0.000000
r_duration: 1389293.000000
r_power: 0.000000
---
w_energy: 1302449.000000
w_duration: 277526577.000000
w_power: 4.693060
r_energy: 0.000000
r_duration: 1355625.000000
r_power: 0.000000
---
w_energy: 652329.000000
w_duration: 365767462.000000
w_power: 1.783453
r_energy: 0.000000
r_duration: 1411792.000000
r_power: 0.000000
---
w_energy: 656182.000000
w_duration: 277966536.000000
w_power: 2.360651
r_energy: 0.000000
r_duration: 1435334.000000
r_power: 0.000000
---
w_energy: 1321549.000000
w_duration: 360102749.000000
w_power: 3.669922
r_energy: 0.000000
r_duration: 1383293.000000
r_power: 0.000000
---
w_energy: 651682.000000
w_duration: 277207661.000000
w_power: 2.350880
r_energy: 0.000000
r_duration: 1462250.000000
r_power: 0.000000
---
