w_energy: 0.000000
w_duration: 188609036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45642248.000000
r_power: 0.000000
---
w_energy: 431178.000000
w_duration: 112423804.000000
w_power: 3.835291
r_energy: 0.000000
r_duration: 45495372.000000
r_power: 0.000000
---
w_energy: 571622.000000
w_duration: 115936807.000000
w_power: 4.930462
r_energy: 0.000000
r_duration: 45465038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118919976.000000
w_power: 0.000000
r_energy: 615549.000000
r_duration: 45437288.000000
r_power: 13.547221
---
w_energy: 0.000000
w_duration: 110882344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45480914.000000
r_power: 0.000000
---
w_energy: 567653.000000
w_duration: 140281994.000000
w_power: 4.046514
r_energy: 0.000000
r_duration: 45583372.000000
r_power: 0.000000
---
w_energy: 634175.000000
w_duration: 115523932.000000
w_power: 5.489555
r_energy: 0.000000
r_duration: 45618830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113158763.000000
w_power: 0.000000
r_energy: 624573.000000
r_duration: 45653580.000000
r_power: 13.680701
---
w_energy: 0.000000
w_duration: 135115282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45554247.000000
r_power: 0.000000
---
w_energy: 589079.000000
w_duration: 110457886.000000
w_power: 5.333064
r_energy: 0.000000
r_duration: 45638247.000000
r_power: 0.000000
---
