w_energy: 0.000000
w_duration: 243869574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2021584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121460328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2042459.000000
r_power: 0.000000
---
w_energy: 378898.000000
w_duration: 119112327.000000
w_power: 3.181014
r_energy: 0.000000
r_duration: 2030501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118756369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2043168.000000
r_power: 0.000000
---
w_energy: 625218.000000
w_duration: 117366034.000000
w_power: 5.327078
r_energy: 0.000000
r_duration: 2005293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152957349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2007418.000000
r_power: 0.000000
---
w_energy: 586924.000000
w_duration: 117452284.000000
w_power: 4.997127
r_energy: 0.000000
r_duration: 1998085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117238951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1999835.000000
r_power: 0.000000
---
w_energy: 583428.000000
w_duration: 117627826.000000
w_power: 4.959949
r_energy: 0.000000
r_duration: 2014543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118945910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066835.000000
r_power: 0.000000
---
