w_energy: 0.000000
w_duration: 151741647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 276374.000000
r_power: 0.000000
---
w_energy: 413585.000000
w_duration: 105215467.000000
w_power: 3.930838
r_energy: 0.000000
r_duration: 2465621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53850461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2460538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110644584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2399330.000000
r_power: 0.000000
---
w_energy: 520870.000000
w_duration: 103155470.000000
w_power: 5.049369
r_energy: 0.000000
r_duration: 364708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104106177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2434871.000000
r_power: 0.000000
---
w_energy: 645222.000000
w_duration: 103719969.000000
w_power: 6.220808
r_energy: 0.000000
r_duration: 2415413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23591298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2452288.000000
r_power: 0.000000
---
w_energy: 725407.000000
w_duration: 107917713.000000
w_power: 6.721853
r_energy: 0.000000
r_duration: 2408955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104293635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2433997.000000
r_power: 0.000000
---
