w_energy: 0.000000
w_duration: 86634445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44015287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1276377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38247485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283085.000000
r_power: 0.000000
---
w_energy: 306289.000000
w_duration: 37696317.000000
w_power: 8.125170
r_energy: 0.000000
r_duration: 1299627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38217734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12181855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65140990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290336.000000
r_power: 0.000000
---
w_energy: 450354.000000
w_duration: 42100575.000000
w_power: 10.697099
r_energy: 0.000000
r_duration: 1672128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45072747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1290128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38801902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 317168.000000
r_power: 0.000000
---
