w_energy: 0.000000
w_duration: 102134676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40556371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2562039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38464582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574705.000000
r_power: 0.000000
---
w_energy: 494378.000000
w_duration: 51657858.000000
w_power: 9.570238
r_energy: 0.000000
r_duration: 2584955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51794733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38669164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2688914.000000
r_power: 0.000000
---
w_energy: 636601.000000
w_duration: 51703399.000000
w_power: 12.312556
r_energy: 0.000000
r_duration: 2599372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52282607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2630580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52456982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2555830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39446539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2567330.000000
r_power: 0.000000
---
