w_energy: 0.000000
w_duration: 121797376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84829892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183292.000000
r_power: 0.000000
---
w_energy: 312036.000000
w_duration: 12125467.000000
w_power: 25.733937
r_energy: 0.000000
r_duration: 1426292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83479183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42467863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24387851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457917.000000
r_power: 0.000000
---
w_energy: 364189.000000
w_duration: 70398924.000000
w_power: 5.173218
r_energy: 0.000000
r_duration: 1266043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24657476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69298839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277334.000000
r_power: 0.000000
---
w_energy: 522859.000000
w_duration: 53484454.000000
w_power: 9.775906
r_energy: 0.000000
r_duration: 1260376.000000
r_power: 0.000000
---
