w_energy: 0.000000
w_duration: 248173936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30181523.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 143063607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30210148.000000
r_power: 0.000000
---
w_energy: 653910.000000
w_duration: 206815238.000000
w_power: 3.161808
r_energy: 0.000000
r_duration: 30180648.000000
r_power: 0.000000
---
w_energy: 683284.000000
w_duration: 172533504.000000
w_power: 3.960297
r_energy: 0.000000
r_duration: 30074897.000000
r_power: 0.000000
---
w_energy: 630675.000000
w_duration: 140572147.000000
w_power: 4.486486
r_energy: 0.000000
r_duration: 30066731.000000
r_power: 0.000000
---
w_energy: 615563.000000
w_duration: 141020063.000000
w_power: 4.365074
r_energy: 0.000000
r_duration: 28621563.000000
r_power: 0.000000
---
w_energy: 645669.000000
w_duration: 212361075.000000
w_power: 3.040430
r_energy: 0.000000
r_duration: 28353521.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144338191.000000
w_power: 0.000000
r_energy: 649992.000000
r_duration: 28445272.000000
r_power: 22.850616
---
w_energy: 628814.000000
w_duration: 315785360.000000
w_power: 1.991270
r_energy: 0.000000
r_duration: 29796272.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 141470273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30139439.000000
r_power: 0.000000
---
