w_energy: 0.000000
w_duration: 43675313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2038001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37165477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62156073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30000265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2284626.000000
r_power: 0.000000
---
w_energy: 398022.000000
w_duration: 29998682.000000
w_power: 13.267983
r_energy: 0.000000
r_duration: 1329125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32428183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2224085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32568350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33551183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2206626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33437684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2307501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33614892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 298167.000000
r_power: 0.000000
---
