w_energy: 0.000000
w_duration: 231329514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 281375.000000
r_power: 0.000000
---
w_energy: 412606.000000
w_duration: 180740084.000000
w_power: 2.282869
r_energy: 0.000000
r_duration: 3665828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32736455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3655369.000000
r_power: 0.000000
---
w_energy: 543699.000000
w_duration: 192577276.000000
w_power: 2.823277
r_energy: 0.000000
r_duration: 3717453.000000
r_power: 0.000000
---
w_energy: 772945.000000
w_duration: 179196044.000000
w_power: 4.313404
r_energy: 0.000000
r_duration: 2075122.000000
r_power: 0.000000
---
w_energy: 751777.000000
w_duration: 179500210.000000
w_power: 4.188168
r_energy: 0.000000
r_duration: 3689120.000000
r_power: 0.000000
---
w_energy: 751780.000000
w_duration: 212623290.000000
w_power: 3.535737
r_energy: 0.000000
r_duration: 3720411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32312455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3627161.000000
r_power: 0.000000
---
w_energy: 771343.000000
w_duration: 187785449.000000
w_power: 4.107576
r_energy: 0.000000
r_duration: 3657744.000000
r_power: 0.000000
---
w_energy: 759968.000000
w_duration: 181799749.000000
w_power: 4.180248
r_energy: 0.000000
r_duration: 3683578.000000
r_power: 0.000000
---
