w_energy: 0.000000
w_duration: 54133049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34733259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31012766.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2120412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40725620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 390124.000000
r_power: 0.000000
---
w_energy: 461556.000000
w_duration: 40309871.000000
w_power: 11.450198
r_energy: 0.000000
r_duration: 1290831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31822723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40700829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 394541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40903287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2279412.000000
r_power: 0.000000
---
w_energy: 536725.000000
w_duration: 41333036.000000
w_power: 12.985376
r_energy: 0.000000
r_duration: 2225578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32160764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2252911.000000
r_power: 0.000000
---
