w_energy: 0.000000
w_duration: 100594606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43015862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41468569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 975293.000000
r_power: 0.000000
---
w_energy: 300264.000000
w_duration: 41072068.000000
w_power: 7.310662
r_energy: 0.000000
r_duration: 919751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46257239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41160568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 931709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41279360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41887861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41233818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41315860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918584.000000
r_power: 0.000000
---
