w_energy: 0.000000
w_duration: 112077338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1149542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50374896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043167.000000
r_power: 0.000000
---
w_energy: 327594.000000
w_duration: 77091990.000000
w_power: 4.249391
r_energy: 0.000000
r_duration: 1047417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46834686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46751269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46776186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46936478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47950145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1090000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49138812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 995376.000000
r_power: 0.000000
---
w_energy: 517109.000000
w_duration: 48500187.000000
w_power: 10.662000
r_energy: 0.000000
r_duration: 1071334.000000
r_power: 0.000000
---
