w_energy: 292168.000000
w_duration: 269041414.000000
w_power: 1.085959
r_energy: 0.000000
r_duration: 942668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184598891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 934376.000000
r_power: 0.000000
---
w_energy: 354431.000000
w_duration: 229589759.000000
w_power: 1.543758
r_energy: 0.000000
r_duration: 949251.000000
r_power: 0.000000
---
w_energy: 682675.000000
w_duration: 208854118.000000
w_power: 3.268669
r_energy: 0.000000
r_duration: 929084.000000
r_power: 0.000000
---
w_energy: 673150.000000
w_duration: 229356967.000000
w_power: 2.934945
r_energy: 0.000000
r_duration: 947042.000000
r_power: 0.000000
---
w_energy: 669040.000000
w_duration: 178858679.000000
w_power: 3.740607
r_energy: 0.000000
r_duration: 924834.000000
r_power: 0.000000
---
w_energy: 685370.000000
w_duration: 229347925.000000
w_power: 2.988342
r_energy: 0.000000
r_duration: 970834.000000
r_power: 0.000000
---
w_energy: 662362.000000
w_duration: 179095970.000000
w_power: 3.698364
r_energy: 0.000000
r_duration: 934584.000000
r_power: 0.000000
---
w_energy: 674131.000000
w_duration: 229545218.000000
w_power: 2.936811
r_energy: 0.000000
r_duration: 926126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178724054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950417.000000
r_power: 0.000000
---
