w_energy: 0.000000
w_duration: 68979277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47864768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1614834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46699018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1666584.000000
r_power: 0.000000
---
w_energy: 291410.000000
w_duration: 45707934.000000
w_power: 6.375480
r_energy: 0.000000
r_duration: 1635584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44509059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46501059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45722726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1677918.000000
r_power: 0.000000
---
w_energy: 347329.000000
w_duration: 47714060.000000
w_power: 7.279385
r_energy: 0.000000
r_duration: 1658751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46673726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76365946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1601084.000000
r_power: 0.000000
---
