w_energy: 0.000000
w_duration: 228138940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451752.000000
r_power: 0.000000
---
w_energy: 288540.000000
w_duration: 273209202.000000
w_power: 1.056114
r_energy: 0.000000
r_duration: 1408293.000000
r_power: 0.000000
---
w_energy: 619551.000000
w_duration: 310054204.000000
w_power: 1.998202
r_energy: 0.000000
r_duration: 1405877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150706097.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 190861520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1548127.000000
r_power: 0.000000
---
w_energy: 638692.000000
w_duration: 271964784.000000
w_power: 2.348436
r_energy: 0.000000
r_duration: 1424627.000000
r_power: 0.000000
---
w_energy: 1263860.000000
w_duration: 271888242.000000
w_power: 4.648454
r_energy: 0.000000
r_duration: 1431752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150213846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433001.000000
r_power: 0.000000
---
w_energy: 638737.000000
w_duration: 192966856.000000
w_power: 3.310087
r_energy: 0.000000
r_duration: 1425627.000000
r_power: 0.000000
---
w_energy: 591630.000000
w_duration: 273765078.000000
w_power: 2.161086
r_energy: 0.000000
r_duration: 1439085.000000
r_power: 0.000000
---
