w_energy: 0.000000
w_duration: 102586417.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49002623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46816038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46962205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1263376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46750580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1200460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78311730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46699704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46993621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46420955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223834.000000
r_power: 0.000000
---
w_energy: 517942.000000
w_duration: 51196916.000000
w_power: 10.116664
r_energy: 0.000000
r_duration: 1281876.000000
r_power: 0.000000
---
