w_energy: 0.000000
w_duration: 259462374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55720160.000000
r_power: 0.000000
---
w_energy: 541772.000000
w_duration: 196387249.000000
w_power: 2.758692
r_energy: 0.000000
r_duration: 56078202.000000
r_power: 0.000000
---
w_energy: 535294.000000
w_duration: 223071057.000000
w_power: 2.399657
r_energy: 0.000000
r_duration: 55776660.000000
r_power: 0.000000
---
w_energy: 608675.000000
w_duration: 168590814.000000
w_power: 3.610369
r_energy: 0.000000
r_duration: 55814952.000000
r_power: 0.000000
---
w_energy: 637589.000000
w_duration: 165531312.000000
w_power: 3.851773
r_energy: 0.000000
r_duration: 55778743.000000
r_power: 0.000000
---
w_energy: 603791.000000
w_duration: 165277895.000000
w_power: 3.653187
r_energy: 0.000000
r_duration: 55928661.000000
r_power: 0.000000
---
w_energy: 589635.000000
w_duration: 253309701.000000
w_power: 2.327724
r_energy: 0.000000
r_duration: 55588827.000000
r_power: 0.000000
---
w_energy: 620984.000000
w_duration: 168749523.000000
w_power: 3.679916
r_energy: 0.000000
r_duration: 55493785.000000
r_power: 0.000000
---
w_energy: 639112.000000
w_duration: 283955511.000000
w_power: 2.250747
r_energy: 0.000000
r_duration: 55697618.000000
r_power: 0.000000
---
w_energy: 620519.000000
w_duration: 165602063.000000
w_power: 3.747049
r_energy: 0.000000
r_duration: 55366659.000000
r_power: 0.000000
---
