w_energy: 2087721.000000
w_duration: 990070310.000000
w_power: 2.108659
r_energy: 0.000000
r_duration: 29730948.000000
r_power: 0.000000
---
w_energy: 2594297.000000
w_duration: 727321988.000000
w_power: 3.566917
r_energy: 0.000000
r_duration: 29840781.000000
r_power: 0.000000
---
w_energy: 907767.000000
w_duration: 185852724.000000
w_power: 4.884335
r_energy: 0.000000
r_duration: 29855697.000000
r_power: 0.000000
---
w_energy: 818229.000000
w_duration: 216162131.000000
w_power: 3.785256
r_energy: 0.000000
r_duration: 29929531.000000
r_power: 0.000000
---
w_energy: 1591254.000000
w_duration: 523821353.000000
w_power: 3.037780
r_energy: 789045.000000
r_duration: 29774281.000000
r_power: 26.500892
---
w_energy: 874920.000000
w_duration: 510463233.000000
w_power: 1.713973
r_energy: 0.000000
r_duration: 29805281.000000
r_power: 0.000000
---
w_energy: 876440.000000
w_duration: 295615019.000000
w_power: 2.964802
r_energy: 0.000000
r_duration: 29747531.000000
r_power: 0.000000
---
w_energy: 1711694.000000
w_duration: 512612857.000000
w_power: 3.339155
r_energy: 0.000000
r_duration: 29880698.000000
r_power: 0.000000
---
w_energy: 2612006.000000
w_duration: 614304445.000000
w_power: 4.251973
r_energy: 0.000000
r_duration: 29423114.000000
r_power: 0.000000
---
w_energy: 889936.000000
w_duration: 304764807.000000
w_power: 2.920075
r_energy: 0.000000
r_duration: 28570156.000000
r_power: 0.000000
---
