w_energy: 0.000000
w_duration: 91380169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 287791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36460101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29693530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062746.000000
r_power: 0.000000
---
w_energy: 447807.000000
w_duration: 38565639.000000
w_power: 11.611554
r_energy: 0.000000
r_duration: 2064746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38410556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29782113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38683597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2069830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38840055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39192554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2119121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30537362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078079.000000
r_power: 0.000000
---
