w_energy: 0.000000
w_duration: 77062426.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2923211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62649583.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39412984.000000
w_power: 0.000000
r_energy: 290498.000000
r_duration: 1555293.000000
r_power: 186.780240
---
w_energy: 0.000000
w_duration: 39070068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39083484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38069942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1565168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37877566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38508359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1554543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37888859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1610667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70526505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575418.000000
r_power: 0.000000
---
