w_energy: 0.000000
w_duration: 115743677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1393459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52885167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438751.000000
r_power: 0.000000
---
w_energy: 291116.000000
w_duration: 51432999.000000
w_power: 5.660102
r_energy: 0.000000
r_duration: 1314834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51340957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51566499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56274795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51278207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51194499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81201023.000000
w_power: 0.000000
r_energy: 528422.000000
r_duration: 1342876.000000
r_power: 393.500219
---
w_energy: 0.000000
w_duration: 51353416.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1430501.000000
r_power: 0.000000
---
