w_energy: 418395.000000
w_duration: 345349909.000000
w_power: 1.211510
r_energy: 0.000000
r_duration: 75372061.000000
r_power: 0.000000
---
w_energy: 602597.000000
w_duration: 218822114.000000
w_power: 2.753821
r_energy: 0.000000
r_duration: 81056216.000000
r_power: 0.000000
---
w_energy: 754876.000000
w_duration: 165925384.000000
w_power: 4.549491
r_energy: 0.000000
r_duration: 81332258.000000
r_power: 0.000000
---
w_energy: 760699.000000
w_duration: 165874009.000000
w_power: 4.586005
r_energy: 0.000000
r_duration: 81231383.000000
r_power: 0.000000
---
w_energy: 761245.000000
w_duration: 181192271.000000
w_power: 4.201311
r_energy: 764926.000000
r_duration: 80594676.000000
r_power: 9.491024
---
w_energy: 0.000000
w_duration: 174027618.000000
w_power: 0.000000
r_energy: 767087.000000
r_duration: 80941384.000000
r_power: 9.477068
---
w_energy: 0.000000
w_duration: 173509494.000000
w_power: 0.000000
r_energy: 761575.000000
r_duration: 81004133.000000
r_power: 9.401681
---
w_energy: 0.000000
w_duration: 205679098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76230851.000000
r_power: 0.000000
---
w_energy: 794747.000000
w_duration: 171707373.000000
w_power: 4.628497
r_energy: 0.000000
r_duration: 81409507.000000
r_power: 0.000000
---
w_energy: 766199.000000
w_duration: 183011058.000000
w_power: 4.186627
r_energy: 0.000000
r_duration: 80962842.000000
r_power: 0.000000
---
