w_energy: 0.000000
w_duration: 53257357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42802743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1419624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39242955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40396829.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1589373.000000
r_power: 0.000000
---
w_energy: 416449.000000
w_duration: 38497331.000000
w_power: 10.817607
r_energy: 0.000000
r_duration: 1002582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38567581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38440207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39407288.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1765456.000000
r_power: 0.000000
---
w_energy: 474722.000000
w_duration: 40554079.000000
w_power: 11.705900
r_energy: 0.000000
r_duration: 1594123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38945164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1628790.000000
r_power: 0.000000
---
