w_energy: 0.000000
w_duration: 108950955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1650627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41694437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1593503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40018352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1670003.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40134768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1557294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39963351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1578502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40006101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1607002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40259894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1595335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40261352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1649045.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40123685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1582502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40555685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1663836.000000
r_power: 0.000000
---
