w_energy: 0.000000
w_duration: 262437693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1941251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118250799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1936667.000000
r_power: 0.000000
---
w_energy: 340404.000000
w_duration: 116137381.000000
w_power: 2.931046
r_energy: 0.000000
r_duration: 1956334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115742673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012000.000000
r_power: 0.000000
---
w_energy: 636035.000000
w_duration: 114105381.000000
w_power: 5.574102
r_energy: 0.000000
r_duration: 1994042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113980714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2000334.000000
r_power: 0.000000
---
w_energy: 601934.000000
w_duration: 114117756.000000
w_power: 5.274674
r_energy: 0.000000
r_duration: 2000334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114530548.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1981959.000000
r_power: 0.000000
---
w_energy: 594133.000000
w_duration: 114348381.000000
w_power: 5.195815
r_energy: 0.000000
r_duration: 2029043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115220798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1952126.000000
r_power: 0.000000
---
