w_energy: 4333914.000000
w_duration: 1663580434.000000
w_power: 2.605173
r_energy: 0.000000
r_duration: 83101826.000000
r_power: 0.000000
---
w_energy: 4083766.000000
w_duration: 1140774809.000000
w_power: 3.579818
r_energy: 0.000000
r_duration: 88484650.000000
r_power: 0.000000
---
w_energy: 1586378.000000
w_duration: 485653185.000000
w_power: 3.266483
r_energy: 0.000000
r_duration: 88226610.000000
r_power: 0.000000
---
w_energy: 1641300.000000
w_duration: 543960884.000000
w_power: 3.017313
r_energy: 752940.000000
r_duration: 88503526.000000
r_power: 8.507458
---
w_energy: 2406708.000000
w_duration: 858982007.000000
w_power: 2.801814
r_energy: 0.000000
r_duration: 88261692.000000
r_power: 0.000000
---
w_energy: 3129279.000000
w_duration: 842678450.000000
w_power: 3.713491
r_energy: 0.000000
r_duration: 88583317.000000
r_power: 0.000000
---
w_energy: 2296660.000000
w_duration: 846694235.000000
w_power: 2.712502
r_energy: 794790.000000
r_duration: 88432526.000000
r_power: 8.987530
---
w_energy: 2303676.000000
w_duration: 843181783.000000
w_power: 2.732123
r_energy: 0.000000
r_duration: 88571234.000000
r_power: 0.000000
---
w_energy: 3107757.000000
w_duration: 997410705.000000
w_power: 3.115825
r_energy: 734720.000000
r_duration: 88134193.000000
r_power: 8.336379
---
w_energy: 1558581.000000
w_duration: 531979070.000000
w_power: 2.929779
r_energy: 0.000000
r_duration: 88482151.000000
r_power: 0.000000
---
