w_energy: 0.000000
w_duration: 261294685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 58904063.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180517478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59712021.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151039800.000000
w_power: 0.000000
r_energy: 744806.000000
r_duration: 57710398.000000
r_power: 12.905924
---
w_energy: 0.000000
w_duration: 181775310.000000
w_power: 0.000000
r_energy: 743077.000000
r_duration: 59768729.000000
r_power: 12.432538
---
w_energy: 0.000000
w_duration: 158717001.000000
w_power: 0.000000
r_energy: 716105.000000
r_duration: 59458979.000000
r_power: 12.043681
---
w_energy: 0.000000
w_duration: 156703169.000000
w_power: 0.000000
r_energy: 773863.000000
r_duration: 59765021.000000
r_power: 12.948427
---
w_energy: 0.000000
w_duration: 157536002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59831438.000000
r_power: 0.000000
---
w_energy: 752867.000000
w_duration: 158044918.000000
w_power: 4.763627
r_energy: 0.000000
r_duration: 59828271.000000
r_power: 0.000000
---
w_energy: 759305.000000
w_duration: 155928879.000000
w_power: 4.869560
r_energy: 0.000000
r_duration: 59954020.000000
r_power: 0.000000
---
w_energy: 736245.000000
w_duration: 166593367.000000
w_power: 4.419414
r_energy: 0.000000
r_duration: 59919395.000000
r_power: 0.000000
---
