w_energy: 0.000000
w_duration: 116561114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68770128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481915.000000
r_power: 0.000000
---
w_energy: 444394.000000
w_duration: 63101260.000000
w_power: 7.042554
r_energy: 0.000000
r_duration: 1465457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63056926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63094094.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 979499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15977190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1420249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63898843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63233176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64651091.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63789384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486082.000000
r_power: 0.000000
---
