w_energy: 3289355.000000
w_duration: 1725496089.000000
w_power: 1.906324
r_energy: 0.000000
r_duration: 1596334.000000
r_power: 0.000000
---
w_energy: 6784363.000000
w_duration: 2517403738.000000
w_power: 2.694984
r_energy: 0.000000
r_duration: 1578168.000000
r_power: 0.000000
---
w_energy: 6135607.000000
w_duration: 2518208238.000000
w_power: 2.436497
r_energy: 0.000000
r_duration: 1607210.000000
r_power: 0.000000
---
w_energy: 3408599.000000
w_duration: 1276499197.000000
w_power: 2.670271
r_energy: 0.000000
r_duration: 1619960.000000
r_power: 0.000000
---
w_energy: 4788509.000000
w_duration: 1689509016.000000
w_power: 2.834261
r_energy: 0.000000
r_duration: 1682459.000000
r_power: 0.000000
---
w_energy: 6166632.000000
w_duration: 2517336030.000000
w_power: 2.449666
r_energy: 0.000000
r_duration: 1666751.000000
r_power: 0.000000
---
w_energy: 6176218.000000
w_duration: 2524625119.000000
w_power: 2.446390
r_energy: 0.000000
r_duration: 1535459.000000
r_power: 0.000000
---
w_energy: 3431382.000000
w_duration: 1275187363.000000
w_power: 2.690885
r_energy: 0.000000
r_duration: 1643918.000000
r_power: 0.000000
---
w_energy: 4820796.000000
w_duration: 1693237685.000000
w_power: 2.847088
r_energy: 0.000000
r_duration: 1607710.000000
r_power: 0.000000
---
w_energy: 6198018.000000
w_duration: 2516992738.000000
w_power: 2.462470
r_energy: 0.000000
r_duration: 1599668.000000
r_power: 0.000000
---
