w_energy: 0.000000
w_duration: 67296324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1969961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51875474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51389890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2142752.000000
r_power: 0.000000
---
w_energy: 315199.000000
w_duration: 49408513.000000
w_power: 6.379447
r_energy: 0.000000
r_duration: 2066919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50985140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50815723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2126752.000000
r_power: 0.000000
---
w_energy: 393765.000000
w_duration: 51260890.000000
w_power: 7.681587
r_energy: 0.000000
r_duration: 2145711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78780421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2168253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50879889.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149127.000000
r_power: 0.000000
---
w_energy: 353589.000000
w_duration: 51152806.000000
w_power: 6.912407
r_energy: 0.000000
r_duration: 2087919.000000
r_power: 0.000000
---
