w_energy: 0.000000
w_duration: 125903172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67563090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104792.000000
r_power: 0.000000
---
w_energy: 315265.000000
w_duration: 79045223.000000
w_power: 3.988413
r_energy: 0.000000
r_duration: 1103792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65406588.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1106459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78916514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66246589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1107584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78827931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119584.000000
r_power: 0.000000
---
w_energy: 532538.000000
w_duration: 96037443.000000
w_power: 5.545108
r_energy: 0.000000
r_duration: 1190084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76338304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1105459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64208837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162834.000000
r_power: 0.000000
---
