w_energy: 0.000000
w_duration: 112264351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57615944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3652786.000000
r_power: 0.000000
---
w_energy: 454803.000000
w_duration: 55733280.000000
w_power: 8.160349
r_energy: 0.000000
r_duration: 3605910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55837239.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3592160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55641406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1942247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55888364.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3626411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66280221.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3584619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56390529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3717619.000000
r_power: 0.000000
---
w_energy: 735639.000000
w_duration: 67610636.000000
w_power: 10.880522
r_energy: 0.000000
r_duration: 3614702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57120403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3628411.000000
r_power: 0.000000
---
