w_energy: 893281.000000
w_duration: 531716118.000000
w_power: 1.679996
r_energy: 0.000000
r_duration: 99308947.000000
r_power: 0.000000
---
w_energy: 800720.000000
w_duration: 380908409.000000
w_power: 2.102133
r_energy: 0.000000
r_duration: 107051847.000000
r_power: 0.000000
---
w_energy: 805584.000000
w_duration: 235436272.000000
w_power: 3.421665
r_energy: 0.000000
r_duration: 107616680.000000
r_power: 0.000000
---
w_energy: 787245.000000
w_duration: 233322818.000000
w_power: 3.374059
r_energy: 747735.000000
r_duration: 102238025.000000
r_power: 7.313668
---
w_energy: 803678.000000
w_duration: 253639732.000000
w_power: 3.168581
r_energy: 0.000000
r_duration: 106404515.000000
r_power: 0.000000
---
w_energy: 772298.000000
w_duration: 287738698.000000
w_power: 2.684025
r_energy: 753723.000000
r_duration: 106828723.000000
r_power: 7.055434
---
w_energy: 809917.000000
w_duration: 332663307.000000
w_power: 2.434645
r_energy: 0.000000
r_duration: 107167555.000000
r_power: 0.000000
---
w_energy: 790067.000000
w_duration: 272572982.000000
w_power: 2.898552
r_energy: 0.000000
r_duration: 107162972.000000
r_power: 0.000000
---
w_energy: 822529.000000
w_duration: 379325997.000000
w_power: 2.168396
r_energy: 0.000000
r_duration: 107320804.000000
r_power: 0.000000
---
w_energy: 838169.000000
w_duration: 276143432.000000
w_power: 3.035267
r_energy: 786308.000000
r_duration: 107309555.000000
r_power: 7.327474
---
