w_energy: 0.000000
w_duration: 204258254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17643008.000000
r_power: 0.000000
---
w_energy: 302870.000000
w_duration: 96068750.000000
w_power: 3.152638
r_energy: 0.000000
r_duration: 17966924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68099571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17671425.000000
r_power: 0.000000
---
w_energy: 395885.000000
w_duration: 67214071.000000
w_power: 5.889913
r_energy: 0.000000
r_duration: 17608758.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102355877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17505258.000000
r_power: 0.000000
---
w_energy: 547140.000000
w_duration: 68939113.000000
w_power: 7.936569
r_energy: 0.000000
r_duration: 17776216.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68965571.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16953507.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69936446.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17667008.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68946071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17688382.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76534450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18002049.000000
r_power: 0.000000
---
