w_energy: 822636.000000
w_duration: 635112800.000000
w_power: 1.295260
r_energy: 0.000000
r_duration: 1388001.000000
r_power: 0.000000
---
w_energy: 2001466.000000
w_duration: 880708815.000000
w_power: 2.272563
r_energy: 0.000000
r_duration: 1331251.000000
r_power: 0.000000
---
w_energy: 2701984.000000
w_duration: 884634192.000000
w_power: 3.054352
r_energy: 0.000000
r_duration: 1329335.000000
r_power: 0.000000
---
w_energy: 1343222.000000
w_duration: 488235150.000000
w_power: 2.751178
r_energy: 0.000000
r_duration: 1381043.000000
r_power: 0.000000
---
w_energy: 1331043.000000
w_duration: 598019065.000000
w_power: 2.225753
r_energy: 0.000000
r_duration: 1372626.000000
r_power: 0.000000
---
w_energy: 2721332.000000
w_duration: 885082068.000000
w_power: 3.074666
r_energy: 0.000000
r_duration: 1334959.000000
r_power: 0.000000
---
w_energy: 2036063.000000
w_duration: 882208357.000000
w_power: 2.307916
r_energy: 0.000000
r_duration: 1401210.000000
r_power: 0.000000
---
w_energy: 1356688.000000
w_duration: 456306127.000000
w_power: 2.973197
r_energy: 0.000000
r_duration: 1339751.000000
r_power: 0.000000
---
w_energy: 1354170.000000
w_duration: 598051731.000000
w_power: 2.264302
r_energy: 0.000000
r_duration: 1479251.000000
r_power: 0.000000
---
w_energy: 2762010.000000
w_duration: 882710899.000000
w_power: 3.129009
r_energy: 0.000000
r_duration: 1427751.000000
r_power: 0.000000
---
