w_energy: 0.000000
w_duration: 86492824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47864444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1449962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 15089452.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1882129.000000
r_power: 0.000000
---
w_energy: 405686.000000
w_duration: 72410709.000000
w_power: 5.602569
r_energy: 0.000000
r_duration: 1450378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41632596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1032044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41921596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42442681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463712.000000
r_power: 0.000000
---
w_energy: 524445.000000
w_duration: 14917368.000000
w_power: 35.156671
r_energy: 0.000000
r_duration: 1463920.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43565142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42505098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 299834.000000
r_power: 0.000000
---
