w_energy: 0.000000
w_duration: 109359133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77479270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867081.000000
r_power: 0.000000
---
w_energy: 468423.000000
w_duration: 76208774.000000
w_power: 6.146576
r_energy: 0.000000
r_duration: 852247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50143767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 849622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58532576.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819331.000000
r_power: 0.000000
---
w_energy: 511377.000000
w_duration: 106795974.000000
w_power: 4.788355
r_energy: 0.000000
r_duration: 849623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73920738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48985354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57570912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79657389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 855539.000000
r_power: 0.000000
---
