w_energy: 0.000000
w_duration: 220337702.000000
w_power: 0.000000
r_energy: 414354.000000
r_duration: 104288740.000000
r_power: 3.973142
---
w_energy: 438894.000000
w_duration: 181146159.000000
w_power: 2.422872
r_energy: 0.000000
r_duration: 104255948.000000
r_power: 0.000000
---
w_energy: 695334.000000
w_duration: 180535324.000000
w_power: 3.851512
r_energy: 0.000000
r_duration: 104078949.000000
r_power: 0.000000
---
w_energy: 750075.000000
w_duration: 215697572.000000
w_power: 3.477438
r_energy: 802524.000000
r_duration: 104269740.000000
r_power: 7.696615
---
w_energy: 0.000000
w_duration: 178275738.000000
w_power: 0.000000
r_energy: 777225.000000
r_duration: 104213281.000000
r_power: 7.458023
---
w_energy: 0.000000
w_duration: 179441656.000000
w_power: 0.000000
r_energy: 754152.000000
r_duration: 104180699.000000
r_power: 7.238884
---
w_energy: 774712.000000
w_duration: 185163288.000000
w_power: 4.183940
r_energy: 0.000000
r_duration: 104192574.000000
r_power: 0.000000
---
w_energy: 795027.000000
w_duration: 181291575.000000
w_power: 4.385350
r_energy: 0.000000
r_duration: 104238948.000000
r_power: 0.000000
---
w_energy: 753993.000000
w_duration: 235600093.000000
w_power: 3.200309
r_energy: 783769.000000
r_duration: 104219490.000000
r_power: 7.520369
---
w_energy: 0.000000
w_duration: 182842452.000000
w_power: 0.000000
r_energy: 814658.000000
r_duration: 104183365.000000
r_power: 7.819463
---
