w_energy: 0.000000
w_duration: 89042369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71339654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1356375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38719807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38462099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1323292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38440349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1329334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38647807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39508974.000000
w_power: 0.000000
r_energy: 487004.000000
r_duration: 1305084.000000
r_power: 373.159122
---
w_energy: 0.000000
w_duration: 38528224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38621848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1365167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38644890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1345250.000000
r_power: 0.000000
---
