w_energy: 0.000000
w_duration: 178680712.000000
w_power: 0.000000
r_energy: 481351.000000
r_duration: 74735660.000000
r_power: 6.440714
---
w_energy: 0.000000
w_duration: 167417446.000000
w_power: 0.000000
r_energy: 620408.000000
r_duration: 80093899.000000
r_power: 7.746008
---
w_energy: 0.000000
w_duration: 201600159.000000
w_power: 0.000000
r_energy: 579999.000000
r_duration: 79989982.000000
r_power: 7.250895
---
w_energy: 0.000000
w_duration: 182225996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 82127394.000000
r_power: 0.000000
---
w_energy: 546509.000000
w_duration: 174513263.000000
w_power: 3.131619
r_energy: 0.000000
r_duration: 85428094.000000
r_power: 0.000000
---
w_energy: 538766.000000
w_duration: 176345509.000000
w_power: 3.055173
r_energy: 0.000000
r_duration: 82194893.000000
r_power: 0.000000
---
w_energy: 537641.000000
w_duration: 171090938.000000
w_power: 3.142428
r_energy: 0.000000
r_duration: 87256465.000000
r_power: 0.000000
---
w_energy: 505339.000000
w_duration: 210536389.000000
w_power: 2.400245
r_energy: 0.000000
r_duration: 81471687.000000
r_power: 0.000000
---
w_energy: 542318.000000
w_duration: 204984402.000000
w_power: 2.645655
r_energy: 0.000000
r_duration: 80565606.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177970380.000000
w_power: 0.000000
r_energy: 555340.000000
r_duration: 88399796.000000
r_power: 6.282141
---
