w_energy: 0.000000
w_duration: 116186238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1586165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69290726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1577081.000000
r_power: 0.000000
---
w_energy: 441702.000000
w_duration: 67516187.000000
w_power: 6.542164
r_energy: 0.000000
r_duration: 1557747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67846812.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1611747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67455104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1019165.000000
r_power: 0.000000
---
w_energy: 719937.000000
w_duration: 67801229.000000
w_power: 10.618347
r_energy: 0.000000
r_duration: 1584581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67662854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67860437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583539.000000
r_power: 0.000000
---
w_energy: 764471.000000
w_duration: 123925475.000000
w_power: 6.168796
r_energy: 0.000000
r_duration: 1531622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68070395.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1569831.000000
r_power: 0.000000
---
