w_energy: 409419.000000
w_duration: 311045254.000000
w_power: 1.316268
r_energy: 0.000000
r_duration: 69490149.000000
r_power: 0.000000
---
w_energy: 534624.000000
w_duration: 206191949.000000
w_power: 2.592846
r_energy: 0.000000
r_duration: 70542231.000000
r_power: 0.000000
---
w_energy: 782931.000000
w_duration: 169496253.000000
w_power: 4.619164
r_energy: 0.000000
r_duration: 70614397.000000
r_power: 0.000000
---
w_energy: 755749.000000
w_duration: 202320996.000000
w_power: 3.735396
r_energy: 0.000000
r_duration: 70547480.000000
r_power: 0.000000
---
w_energy: 765855.000000
w_duration: 179222363.000000
w_power: 4.273211
r_energy: 0.000000
r_duration: 67034986.000000
r_power: 0.000000
---
w_energy: 755511.000000
w_duration: 178022657.000000
w_power: 4.243904
r_energy: 0.000000
r_duration: 70530147.000000
r_power: 0.000000
---
w_energy: 738110.000000
w_duration: 177965241.000000
w_power: 4.147495
r_energy: 0.000000
r_duration: 70625063.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179301654.000000
w_power: 0.000000
r_energy: 777069.000000
r_duration: 70579855.000000
r_power: 11.009785
---
w_energy: 0.000000
w_duration: 176289284.000000
w_power: 0.000000
r_energy: 781567.000000
r_duration: 70580605.000000
r_power: 11.073396
---
w_energy: 0.000000
w_duration: 193614468.000000
w_power: 0.000000
r_energy: 776514.000000
r_duration: 70575481.000000
r_power: 11.002603
---
