w_energy: 4697195.000000
w_duration: 2333870554.000000
w_power: 2.012620
r_energy: 0.000000
r_duration: 1372460.000000
r_power: 0.000000
---
w_energy: 8950778.000000
w_duration: 3439784032.000000
w_power: 2.602134
r_energy: 0.000000
r_duration: 1339751.000000
r_power: 0.000000
---
w_energy: 8999113.000000
w_duration: 3475081530.000000
w_power: 2.589612
r_energy: 0.000000
r_duration: 1324501.000000
r_power: 0.000000
---
w_energy: 4127945.000000
w_duration: 1732032988.000000
w_power: 2.383295
r_energy: 0.000000
r_duration: 1334627.000000
r_power: 0.000000
---
w_energy: 5520757.000000
w_duration: 2308360523.000000
w_power: 2.391636
r_energy: 0.000000
r_duration: 1386376.000000
r_power: 0.000000
---
w_energy: 9059782.000000
w_duration: 3430774103.000000
w_power: 2.640740
r_energy: 0.000000
r_duration: 1353126.000000
r_power: 0.000000
---
w_energy: 9040597.000000
w_duration: 3445463328.000000
w_power: 2.623913
r_energy: 0.000000
r_duration: 1381127.000000
r_power: 0.000000
---
w_energy: 4138038.000000
w_duration: 1733046946.000000
w_power: 2.387724
r_energy: 0.000000
r_duration: 1344126.000000
r_power: 0.000000
---
w_energy: 6234976.000000
w_duration: 2308340981.000000
w_power: 2.701064
r_energy: 0.000000
r_duration: 1338210.000000
r_power: 0.000000
---
w_energy: 9062019.000000
w_duration: 3431008892.000000
w_power: 2.641211
r_energy: 0.000000
r_duration: 1406710.000000
r_power: 0.000000
---
