w_energy: 0.000000
w_duration: 72855804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 332041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44339474.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2829204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42053144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2882954.000000
r_power: 0.000000
---
w_energy: 430962.000000
w_duration: 50114173.000000
w_power: 8.599603
r_energy: 0.000000
r_duration: 1727955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28707039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1047123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23284839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 306583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59138742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681498.000000
r_power: 0.000000
---
w_energy: 479974.000000
w_duration: 28998288.000000
w_power: 16.551805
r_energy: 0.000000
r_duration: 1715122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29119955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23439756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1668373.000000
r_power: 0.000000
---
