w_energy: 0.000000
w_duration: 64299304.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1865377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48818499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2174836.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47622041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1970294.000000
r_power: 0.000000
---
w_energy: 319904.000000
w_duration: 47499623.000000
w_power: 6.734875
r_energy: 0.000000
r_duration: 2026502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47473873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2009418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75531022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040044.000000
r_power: 0.000000
---
w_energy: 366403.000000
w_duration: 52602086.000000
w_power: 6.965560
r_energy: 0.000000
r_duration: 2051668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47520456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48002498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050044.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47485290.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2056460.000000
r_power: 0.000000
---
