w_energy: 0.000000
w_duration: 46564152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65063122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20201887.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28830808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1293334.000000
r_power: 0.000000
---
w_energy: 304519.000000
w_duration: 49031945.000000
w_power: 6.210625
r_energy: 0.000000
r_duration: 840084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19329969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 262333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55180282.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19553303.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1358792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28772684.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20363012.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323125.000000
r_power: 0.000000
---
