w_energy: 464942.000000
w_duration: 339080378.000000
w_power: 1.371185
r_energy: 0.000000
r_duration: 27694664.000000
r_power: 0.000000
---
w_energy: 827434.000000
w_duration: 227789763.000000
w_power: 3.632446
r_energy: 0.000000
r_duration: 28053539.000000
r_power: 0.000000
---
w_energy: 843238.000000
w_duration: 158733415.000000
w_power: 5.312290
r_energy: 0.000000
r_duration: 28032831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167239401.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25352835.000000
r_power: 0.000000
---
w_energy: 833862.000000
w_duration: 221733564.000000
w_power: 3.760649
r_energy: 0.000000
r_duration: 26622749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 204015343.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27926080.000000
r_power: 0.000000
---
w_energy: 857366.000000
w_duration: 247256899.000000
w_power: 3.467511
r_energy: 0.000000
r_duration: 26920332.000000
r_power: 0.000000
---
w_energy: 826238.000000
w_duration: 205495632.000000
w_power: 4.020708
r_energy: 0.000000
r_duration: 27996497.000000
r_power: 0.000000
---
w_energy: 815631.000000
w_duration: 247207815.000000
w_power: 3.299374
r_energy: 0.000000
r_duration: 27623664.000000
r_power: 0.000000
---
w_energy: 815064.000000
w_duration: 168182107.000000
w_power: 4.846318
r_energy: 0.000000
r_duration: 26931540.000000
r_power: 0.000000
---
