w_energy: 309288.000000
w_duration: 428501536.000000
w_power: 0.721790
r_energy: 0.000000
r_duration: 1399710.000000
r_power: 0.000000
---
w_energy: 587534.000000
w_duration: 210975183.000000
w_power: 2.784849
r_energy: 0.000000
r_duration: 1370751.000000
r_power: 0.000000
---
w_energy: 614043.000000
w_duration: 209789348.000000
w_power: 2.926950
r_energy: 0.000000
r_duration: 1378418.000000
r_power: 0.000000
---
w_energy: 629775.000000
w_duration: 214572393.000000
w_power: 2.935023
r_energy: 0.000000
r_duration: 1393960.000000
r_power: 0.000000
---
w_energy: 621276.000000
w_duration: 209723099.000000
w_power: 2.962363
r_energy: 0.000000
r_duration: 1396001.000000
r_power: 0.000000
---
w_energy: 635867.000000
w_duration: 243434871.000000
w_power: 2.612062
r_energy: 0.000000
r_duration: 1408418.000000
r_power: 0.000000
---
w_energy: 602296.000000
w_duration: 211232058.000000
w_power: 2.851347
r_energy: 0.000000
r_duration: 1432460.000000
r_power: 0.000000
---
w_energy: 587936.000000
w_duration: 211199392.000000
w_power: 2.783796
r_energy: 0.000000
r_duration: 1364168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211364975.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1370292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 211491309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458834.000000
r_power: 0.000000
---
