w_energy: 0.000000
w_duration: 83610319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50664706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1319078.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49179837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378870.000000
r_power: 0.000000
---
w_energy: 498008.000000
w_duration: 45747184.000000
w_power: 10.886091
r_energy: 0.000000
r_duration: 1351994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46017350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1359328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45908892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1368577.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44997063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48575507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1285203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46003392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1337994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77178388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1335537.000000
r_power: 0.000000
---
