w_energy: 0.000000
w_duration: 128938724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104994241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49559836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82305839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40950274.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 843831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61513724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 875415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49301171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49676919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842039.000000
r_power: 0.000000
---
w_energy: 630628.000000
w_duration: 40856941.000000
w_power: 15.435027
r_energy: 0.000000
r_duration: 841789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61475015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 848207.000000
r_power: 0.000000
---
