w_energy: 0.000000
w_duration: 152673539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59508555.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082663.000000
r_power: 0.000000
---
w_energy: 461155.000000
w_duration: 51001167.000000
w_power: 9.042048
r_energy: 0.000000
r_duration: 1095205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57516353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1031079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51531915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1024038.000000
r_power: 0.000000
---
w_energy: 492299.000000
w_duration: 58365976.000000
w_power: 8.434691
r_energy: 0.000000
r_duration: 1046788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51224166.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1021955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57729853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52212454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57942936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052288.000000
r_power: 0.000000
---
