w_energy: 0.000000
w_duration: 63807570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54836399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 290334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12146255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1480834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52999481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1177250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25654136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25650469.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1224001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25506011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12721797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464084.000000
r_power: 0.000000
---
w_energy: 393192.000000
w_duration: 82996161.000000
w_power: 4.737472
r_energy: 0.000000
r_duration: 329166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25925511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320126.000000
r_power: 0.000000
---
