w_energy: 0.000000
w_duration: 47927213.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36365242.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1212956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31907879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1254747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37023990.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140205.000000
r_power: 0.000000
---
w_energy: 476529.000000
w_duration: 32273044.000000
w_power: 14.765542
r_energy: 0.000000
r_duration: 1158956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31939128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65166837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1357288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33147167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32507794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30635132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1304497.000000
r_power: 0.000000
---
