w_energy: 0.000000
w_duration: 129011495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34537804.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74661506.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14115037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78070704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14255454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71812391.000000
w_power: 0.000000
r_energy: 516969.000000
r_duration: 14153412.000000
r_power: 36.526104
---
w_energy: 0.000000
w_duration: 104111035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14222578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67659696.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14197204.000000
r_power: 0.000000
---
w_energy: 741096.000000
w_duration: 75944918.000000
w_power: 9.758336
r_energy: 0.000000
r_duration: 14064704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76390083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14082870.000000
r_power: 0.000000
---
w_energy: 716850.000000
w_duration: 92643781.000000
w_power: 7.737702
r_energy: 0.000000
r_duration: 12605000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113108255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12178418.000000
r_power: 0.000000
---
