w_energy: 0.000000
w_duration: 49732226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 983581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34026398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 941414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32099320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32007904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 990539.000000
r_power: 0.000000
---
w_energy: 475601.000000
w_duration: 63586060.000000
w_power: 7.479643
r_energy: 0.000000
r_duration: 1048997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33101609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32826902.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33783983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33239984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32993193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114455.000000
r_power: 0.000000
---
