w_energy: 0.000000
w_duration: 122423460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13229418.000000
r_power: 0.000000
---
w_energy: 538008.000000
w_duration: 114387443.000000
w_power: 4.703383
r_energy: 0.000000
r_duration: 13096251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86677569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13084876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82306374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13093210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80593296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13047210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80618713.000000
w_power: 0.000000
r_energy: 758422.000000
r_duration: 13144293.000000
r_power: 57.699718
---
w_energy: 0.000000
w_duration: 117269559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13079876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78847885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13149002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103551309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13128210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78201720.000000
w_power: 0.000000
r_energy: 779973.000000
r_duration: 13167752.000000
r_power: 59.233573
---
