w_energy: 0.000000
w_duration: 96292271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2334751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53954369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2240960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52710784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2295710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85093306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2247919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52593201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331501.000000
r_power: 0.000000
---
w_energy: 508561.000000
w_duration: 52992160.000000
w_power: 9.596910
r_energy: 0.000000
r_duration: 2255459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52764076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2300293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52545201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2269127.000000
r_power: 0.000000
---
w_energy: 529789.000000
w_duration: 57860079.000000
w_power: 9.156382
r_energy: 0.000000
r_duration: 2288627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52819118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2267168.000000
r_power: 0.000000
---
