w_energy: 0.000000
w_duration: 247976721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36614850.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 140959332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37105015.000000
r_power: 0.000000
---
w_energy: 553607.000000
w_duration: 98179041.000000
w_power: 5.638749
r_energy: 0.000000
r_duration: 37164972.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97997459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37121223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105099688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36877266.000000
r_power: 0.000000
---
w_energy: 616492.000000
w_duration: 103280651.000000
w_power: 5.969095
r_energy: 0.000000
r_duration: 37151181.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101708697.000000
w_power: 0.000000
r_energy: 644378.000000
r_duration: 37214639.000000
r_power: 17.315175
---
w_energy: 0.000000
w_duration: 133244021.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37327556.000000
r_power: 0.000000
---
w_energy: 615279.000000
w_duration: 101194408.000000
w_power: 6.080168
r_energy: 0.000000
r_duration: 34847605.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 108030637.000000
w_power: 0.000000
r_energy: 640453.000000
r_duration: 37265514.000000
r_power: 17.186211
---
