w_energy: 316106.000000
w_duration: 402205836.000000
w_power: 0.785931
r_energy: 0.000000
r_duration: 88808912.000000
r_power: 0.000000
---
w_energy: 512688.000000
w_duration: 242937662.000000
w_power: 2.110369
r_energy: 649132.000000
r_duration: 89226954.000000
r_power: 7.275066
---
w_energy: 627336.000000
w_duration: 331311491.000000
w_power: 1.893493
r_energy: 664976.000000
r_duration: 89117246.000000
r_power: 7.461810
---
w_energy: 0.000000
w_duration: 244782873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89378913.000000
r_power: 0.000000
---
w_energy: 630306.000000
w_duration: 241915619.000000
w_power: 2.605479
r_energy: 0.000000
r_duration: 89240829.000000
r_power: 0.000000
---
w_energy: 684727.000000
w_duration: 273937954.000000
w_power: 2.499570
r_energy: 661079.000000
r_duration: 89236913.000000
r_power: 7.408134
---
w_energy: 640642.000000
w_duration: 331696950.000000
w_power: 1.931408
r_energy: 0.000000
r_duration: 89003454.000000
r_power: 0.000000
---
w_energy: 694677.000000
w_duration: 244372914.000000
w_power: 2.842692
r_energy: 640317.000000
r_duration: 89096329.000000
r_power: 7.186794
---
w_energy: 660750.000000
w_duration: 431305126.000000
w_power: 1.531978
r_energy: 0.000000
r_duration: 88771162.000000
r_power: 0.000000
---
w_energy: 656562.000000
w_duration: 240769743.000000
w_power: 2.726929
r_energy: 0.000000
r_duration: 89026453.000000
r_power: 0.000000
---
