w_energy: 491162.000000
w_duration: 398908619.000000
w_power: 1.231264
r_energy: 0.000000
r_duration: 3649662.000000
r_power: 0.000000
---
w_energy: 844476.000000
w_duration: 347611683.000000
w_power: 2.429366
r_energy: 0.000000
r_duration: 3602704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32697042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3582995.000000
r_power: 0.000000
---
w_energy: 761704.000000
w_duration: 345501020.000000
w_power: 2.204636
r_energy: 0.000000
r_duration: 3635870.000000
r_power: 0.000000
---
w_energy: 857430.000000
w_duration: 345402437.000000
w_power: 2.482409
r_energy: 0.000000
r_duration: 2020581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38015785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3552996.000000
r_power: 0.000000
---
w_energy: 759454.000000
w_duration: 345465228.000000
w_power: 2.198351
r_energy: 0.000000
r_duration: 3594787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33693790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3592996.000000
r_power: 0.000000
---
w_energy: 1620993.000000
w_duration: 353292010.000000
w_power: 4.588253
r_energy: 0.000000
r_duration: 3642745.000000
r_power: 0.000000
---
w_energy: 812966.000000
w_duration: 346825060.000000
w_power: 2.344023
r_energy: 0.000000
r_duration: 3589662.000000
r_power: 0.000000
---
