w_energy: 0.000000
w_duration: 98133123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48578437.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3252579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46541398.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3258621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46785523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3208413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46550523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51630808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 296791.000000
r_power: 0.000000
---
w_energy: 647102.000000
w_duration: 51718599.000000
w_power: 12.511979
r_energy: 0.000000
r_duration: 3278579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52575598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3226455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53376723.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3301413.000000
r_power: 0.000000
---
w_energy: 662880.000000
w_duration: 53129556.000000
w_power: 12.476671
r_energy: 0.000000
r_duration: 3279745.000000
r_power: 0.000000
---
