w_energy: 0.000000
w_duration: 123884155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1175792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53915883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110085.000000
r_power: 0.000000
---
w_energy: 297712.000000
w_duration: 53042132.000000
w_power: 5.612746
r_energy: 0.000000
r_duration: 1104001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52650673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82445325.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104126.000000
r_power: 0.000000
---
w_energy: 456823.000000
w_duration: 52686215.000000
w_power: 8.670636
r_energy: 0.000000
r_duration: 1115501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52744382.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52635673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1124043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54735634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1121292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54408008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143293.000000
r_power: 0.000000
---
