w_energy: 0.000000
w_duration: 110551719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62245681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2493620.000000
r_power: 0.000000
---
w_energy: 433732.000000
w_duration: 60234184.000000
w_power: 7.200762
r_energy: 0.000000
r_duration: 2543288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65224301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2519579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60050269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448956.000000
r_power: 0.000000
---
w_energy: 663433.000000
w_duration: 36420144.000000
w_power: 18.216100
r_energy: 0.000000
r_duration: 2508329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60358018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2539079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61124809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2533287.000000
r_power: 0.000000
---
w_energy: 712874.000000
w_duration: 61129975.000000
w_power: 11.661611
r_energy: 0.000000
r_duration: 2501579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61471974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309374.000000
r_power: 0.000000
---
