w_energy: 7665771.000000
w_duration: 3410498046.000000
w_power: 2.247698
r_energy: 0.000000
r_duration: 1523626.000000
r_power: 0.000000
---
w_energy: 6171641.000000
w_duration: 2544382459.000000
w_power: 2.425595
r_energy: 0.000000
r_duration: 1526876.000000
r_power: 0.000000
---
w_energy: 8968787.000000
w_duration: 3405591249.000000
w_power: 2.633548
r_energy: 0.000000
r_duration: 1550959.000000
r_power: 0.000000
---
w_energy: 6918385.000000
w_duration: 2544980626.000000
w_power: 2.718443
r_energy: 0.000000
r_duration: 1560335.000000
r_power: 0.000000
---
w_energy: 9024511.000000
w_duration: 3378358098.000000
w_power: 2.671271
r_energy: 0.000000
r_duration: 1546459.000000
r_power: 0.000000
---
w_energy: 6934304.000000
w_duration: 2544783209.000000
w_power: 2.724910
r_energy: 0.000000
r_duration: 1580668.000000
r_power: 0.000000
---
w_energy: 9023600.000000
w_duration: 3377592889.000000
w_power: 2.671607
r_energy: 0.000000
r_duration: 1633002.000000
r_power: 0.000000
---
w_energy: 6244807.000000
w_duration: 2543860541.000000
w_power: 2.454854
r_energy: 0.000000
r_duration: 1580709.000000
r_power: 0.000000
---
w_energy: 9039746.000000
w_duration: 3376229512.000000
w_power: 2.677468
r_energy: 0.000000
r_duration: 1654210.000000
r_power: 0.000000
---
w_energy: 6958934.000000
w_duration: 2544765249.000000
w_power: 2.734607
r_energy: 0.000000
r_duration: 1646752.000000
r_power: 0.000000
---
