w_energy: 0.000000
w_duration: 93850321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 279583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34233075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30285289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2076205.000000
r_power: 0.000000
---
w_energy: 424758.000000
w_duration: 39285984.000000
w_power: 10.811948
r_energy: 0.000000
r_duration: 2077830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39303526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30427081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2081747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39149776.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099247.000000
r_power: 0.000000
---
w_energy: 556758.000000
w_duration: 40220399.000000
w_power: 13.842677
r_energy: 0.000000
r_duration: 2124413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40110191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30971079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2109289.000000
r_power: 0.000000
---
