w_energy: 0.000000
w_duration: 97353006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41995740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38871502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996287.000000
r_power: 0.000000
---
w_energy: 492176.000000
w_duration: 38860211.000000
w_power: 12.665294
r_energy: 0.000000
r_duration: 908371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38517171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 907788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38773795.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 942621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38151131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925454.000000
r_power: 0.000000
---
w_energy: 672705.000000
w_duration: 71914530.000000
w_power: 9.354229
r_energy: 0.000000
r_duration: 911830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38446337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38988878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 895288.000000
r_power: 0.000000
---
