w_energy: 0.000000
w_duration: 89764307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37702651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36315108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1250376.000000
r_power: 0.000000
---
w_energy: 285245.000000
w_duration: 36729816.000000
w_power: 7.766034
r_energy: 0.000000
r_duration: 1224418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66359170.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36394067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1342210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36381692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283792.000000
r_power: 0.000000
---
w_energy: 313052.000000
w_duration: 36686276.000000
w_power: 8.533218
r_energy: 0.000000
r_duration: 1251084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36554484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36591942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1264167.000000
r_power: 0.000000
---
