w_energy: 0.000000
w_duration: 53728483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1079917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36218266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1119792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67210655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36908350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36284599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36999850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1216875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35094724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1208792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36942016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1314167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36867891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35361266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1249750.000000
r_power: 0.000000
---
