w_energy: 1901275.000000
w_duration: 1042841898.000000
w_power: 1.823167
r_energy: 0.000000
r_duration: 57345439.000000
r_power: 0.000000
---
w_energy: 1586299.000000
w_duration: 535717860.000000
w_power: 2.961072
r_energy: 0.000000
r_duration: 58215230.000000
r_power: 0.000000
---
w_energy: 822224.000000
w_duration: 123730374.000000
w_power: 6.645288
r_energy: 0.000000
r_duration: 57875772.000000
r_power: 0.000000
---
w_energy: 741979.000000
w_duration: 231590880.000000
w_power: 3.203835
r_energy: 0.000000
r_duration: 58189313.000000
r_power: 0.000000
---
w_energy: 756233.000000
w_duration: 240581502.000000
w_power: 3.143355
r_energy: 0.000000
r_duration: 57940397.000000
r_power: 0.000000
---
w_energy: 1551423.000000
w_duration: 338010511.000000
w_power: 4.589866
r_energy: 0.000000
r_duration: 58216105.000000
r_power: 0.000000
---
w_energy: 777827.000000
w_duration: 237039795.000000
w_power: 3.281419
r_energy: 0.000000
r_duration: 58174855.000000
r_power: 0.000000
---
w_energy: 785377.000000
w_duration: 237246462.000000
w_power: 3.310384
r_energy: 0.000000
r_duration: 58270355.000000
r_power: 0.000000
---
w_energy: 1513411.000000
w_duration: 468924549.000000
w_power: 3.227408
r_energy: 0.000000
r_duration: 58396605.000000
r_power: 0.000000
---
w_energy: 819559.000000
w_duration: 138338828.000000
w_power: 5.924288
r_energy: 0.000000
r_duration: 57787398.000000
r_power: 0.000000
---
