w_energy: 0.000000
w_duration: 201069489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33245887.000000
r_power: 0.000000
---
w_energy: 336610.000000
w_duration: 122999586.000000
w_power: 2.736676
r_energy: 0.000000
r_duration: 33703845.000000
r_power: 0.000000
---
w_energy: 553641.000000
w_duration: 128536922.000000
w_power: 4.307253
r_energy: 0.000000
r_duration: 33672637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102613121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33635387.000000
r_power: 0.000000
---
w_energy: 633866.000000
w_duration: 104247580.000000
w_power: 6.080391
r_energy: 0.000000
r_duration: 33561054.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102479620.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33802096.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101447286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33819470.000000
r_power: 0.000000
---
w_energy: 606485.000000
w_duration: 102822621.000000
w_power: 5.898362
r_energy: 0.000000
r_duration: 33793095.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100774911.000000
w_power: 0.000000
r_energy: 619250.000000
r_duration: 33808887.000000
r_power: 18.316190
---
w_energy: 0.000000
w_duration: 139195675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33794220.000000
r_power: 0.000000
---
