w_energy: 444321.000000
w_duration: 414070555.000000
w_power: 1.073056
r_energy: 0.000000
r_duration: 75294113.000000
r_power: 0.000000
---
w_energy: 749776.000000
w_duration: 250328680.000000
w_power: 2.995166
r_energy: 733065.000000
r_duration: 76436111.000000
r_power: 9.590559
---
w_energy: 753322.000000
w_duration: 193235754.000000
w_power: 3.898461
r_energy: 0.000000
r_duration: 76284486.000000
r_power: 0.000000
---
w_energy: 745266.000000
w_duration: 163193458.000000
w_power: 4.566764
r_energy: 0.000000
r_duration: 76098320.000000
r_power: 0.000000
---
w_energy: 751615.000000
w_duration: 173163612.000000
w_power: 4.340490
r_energy: 0.000000
r_duration: 75702070.000000
r_power: 0.000000
---
w_energy: 752179.000000
w_duration: 175497110.000000
w_power: 4.285991
r_energy: 0.000000
r_duration: 76151111.000000
r_power: 0.000000
---
w_energy: 747370.000000
w_duration: 169956782.000000
w_power: 4.397412
r_energy: 0.000000
r_duration: 76098527.000000
r_power: 0.000000
---
w_energy: 748485.000000
w_duration: 172229822.000000
w_power: 4.345850
r_energy: 0.000000
r_duration: 76303111.000000
r_power: 0.000000
---
w_energy: 756887.000000
w_duration: 168826409.000000
w_power: 4.483226
r_energy: 0.000000
r_duration: 76337736.000000
r_power: 0.000000
---
w_energy: 767416.000000
w_duration: 180026604.000000
w_power: 4.262792
r_energy: 0.000000
r_duration: 76426111.000000
r_power: 0.000000
---
