w_energy: 0.000000
w_duration: 250883302.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2153461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127973944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2130835.000000
r_power: 0.000000
---
w_energy: 387551.000000
w_duration: 125463734.000000
w_power: 3.088948
r_energy: 0.000000
r_duration: 2061002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125621026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2156002.000000
r_power: 0.000000
---
w_energy: 646002.000000
w_duration: 124255650.000000
w_power: 5.198975
r_energy: 0.000000
r_duration: 2064377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153901258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124037858.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2104918.000000
r_power: 0.000000
---
w_energy: 575878.000000
w_duration: 123813358.000000
w_power: 4.651178
r_energy: 0.000000
r_duration: 2091752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 124126733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124419.000000
r_power: 0.000000
---
w_energy: 625836.000000
w_duration: 124119942.000000
w_power: 5.042187
r_energy: 0.000000
r_duration: 2060251.000000
r_power: 0.000000
---
