w_energy: 0.000000
w_duration: 62099569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34486816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37676931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32509072.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829123.000000
r_power: 0.000000
---
w_energy: 488529.000000
w_duration: 33185111.000000
w_power: 14.721331
r_energy: 0.000000
r_duration: 800956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64119896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33893359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1011455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33365486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 980539.000000
r_power: 0.000000
---
w_energy: 608602.000000
w_duration: 33834818.000000
w_power: 17.987447
r_energy: 0.000000
r_duration: 962247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38237680.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987205.000000
r_power: 0.000000
---
