w_energy: 0.000000
w_duration: 139842623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 334541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89564893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20050851.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2177414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94069637.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2228830.000000
r_power: 0.000000
---
w_energy: 671480.000000
w_duration: 87632061.000000
w_power: 7.662492
r_energy: 0.000000
r_duration: 1325624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87923436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2213289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87730311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2253331.000000
r_power: 0.000000
---
w_energy: 688907.000000
w_duration: 20242059.000000
w_power: 34.033445
r_energy: 0.000000
r_duration: 2252122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91821932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2186705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88759185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2174540.000000
r_power: 0.000000
---
