w_energy: 0.000000
w_duration: 75009665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 293583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31943647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31158356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30520732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30150482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30573108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35411396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30727315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2193624.000000
r_power: 0.000000
---
w_energy: 526114.000000
w_duration: 36145271.000000
w_power: 14.555542
r_energy: 0.000000
r_duration: 2084832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32258106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2121041.000000
r_power: 0.000000
---
