w_energy: 0.000000
w_duration: 111359567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51765267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067664.000000
r_power: 0.000000
---
w_energy: 415842.000000
w_duration: 47856189.000000
w_power: 8.689409
r_energy: 0.000000
r_duration: 2191164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49780270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49583646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30678628.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090164.000000
r_power: 0.000000
---
w_energy: 474614.000000
w_duration: 50737644.000000
w_power: 9.354277
r_energy: 0.000000
r_duration: 2222414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53047266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2172872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49236188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2192747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48871855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167497.000000
r_power: 0.000000
---
