w_energy: 0.000000
w_duration: 194413403.000000
w_power: 0.000000
r_energy: 322715.000000
r_duration: 70953514.000000
r_power: 4.548260
---
w_energy: 0.000000
w_duration: 185977647.000000
w_power: 0.000000
r_energy: 526745.000000
r_duration: 70838265.000000
r_power: 7.435882
---
w_energy: 0.000000
w_duration: 159973335.000000
w_power: 0.000000
r_energy: 531440.000000
r_duration: 70824639.000000
r_power: 7.503603
---
w_energy: 0.000000
w_duration: 155996289.000000
w_power: 0.000000
r_energy: 639885.000000
r_duration: 70890097.000000
r_power: 9.026437
---
w_energy: 0.000000
w_duration: 152622829.000000
w_power: 0.000000
r_energy: 683038.000000
r_duration: 70900014.000000
r_power: 9.633820
---
w_energy: 0.000000
w_duration: 152696871.000000
w_power: 0.000000
r_energy: 674607.000000
r_duration: 70768889.000000
r_power: 9.532536
---
w_energy: 0.000000
w_duration: 186623855.000000
w_power: 0.000000
r_energy: 661827.000000
r_duration: 70862014.000000
r_power: 9.339658
---
w_energy: 0.000000
w_duration: 156391290.000000
w_power: 0.000000
r_energy: 657377.000000
r_duration: 70868514.000000
r_power: 9.276009
---
w_energy: 0.000000
w_duration: 173544387.000000
w_power: 0.000000
r_energy: 659439.000000
r_duration: 70877931.000000
r_power: 9.303869
---
w_energy: 0.000000
w_duration: 153070746.000000
w_power: 0.000000
r_energy: 669102.000000
r_duration: 70879306.000000
r_power: 9.440019
---
