w_energy: 301572.000000
w_duration: 499057024.000000
w_power: 0.604284
r_energy: 0.000000
r_duration: 1408335.000000
r_power: 0.000000
---
w_energy: 1907389.000000
w_duration: 680556169.000000
w_power: 2.802692
r_energy: 0.000000
r_duration: 1488627.000000
r_power: 0.000000
---
w_energy: 2064066.000000
w_duration: 680353795.000000
w_power: 3.033813
r_energy: 0.000000
r_duration: 1507459.000000
r_power: 0.000000
---
w_energy: 1365409.000000
w_duration: 680123294.000000
w_power: 2.007590
r_energy: 0.000000
r_duration: 1496210.000000
r_power: 0.000000
---
w_energy: 1353275.000000
w_duration: 680120086.000000
w_power: 1.989759
r_energy: 0.000000
r_duration: 1501959.000000
r_power: 0.000000
---
w_energy: 2079421.000000
w_duration: 680795628.000000
w_power: 3.054398
r_energy: 0.000000
r_duration: 1458543.000000
r_power: 0.000000
---
w_energy: 1333858.000000
w_duration: 681142087.000000
w_power: 1.958267
r_energy: 0.000000
r_duration: 1497584.000000
r_power: 0.000000
---
w_energy: 1373457.000000
w_duration: 713746696.000000
w_power: 1.924292
r_energy: 0.000000
r_duration: 1520043.000000
r_power: 0.000000
---
w_energy: 2080451.000000
w_duration: 683397631.000000
w_power: 3.044276
r_energy: 0.000000
r_duration: 1517376.000000
r_power: 0.000000
---
w_energy: 2060156.000000
w_duration: 681010295.000000
w_power: 3.025147
r_energy: 0.000000
r_duration: 1506043.000000
r_power: 0.000000
---
