w_energy: 0.000000
w_duration: 155573457.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75402935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74540352.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73943101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348292.000000
r_power: 0.000000
---
w_energy: 555595.000000
w_duration: 77487728.000000
w_power: 7.170103
r_energy: 0.000000
r_duration: 1358043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72190057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72575642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349042.000000
r_power: 0.000000
---
w_energy: 568845.000000
w_duration: 72421933.000000
w_power: 7.854596
r_energy: 0.000000
r_duration: 1345251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72401933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344002.000000
r_power: 0.000000
---
w_energy: 554442.000000
w_duration: 74806893.000000
w_power: 7.411643
r_energy: 0.000000
r_duration: 1353752.000000
r_power: 0.000000
---
