w_energy: 0.000000
w_duration: 83045045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36182655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34134491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585206.000000
r_power: 0.000000
---
w_energy: 432405.000000
w_duration: 57107667.000000
w_power: 7.571750
r_energy: 0.000000
r_duration: 1599831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34282783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34462283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1535331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34220116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1564873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34631408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1567456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57414916.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1585206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34764115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1573622.000000
r_power: 0.000000
---
