w_energy: 287912.000000
w_duration: 465695600.000000
w_power: 0.618241
r_energy: 0.000000
r_duration: 1521876.000000
r_power: 0.000000
---
w_energy: 1644909.000000
w_duration: 626992802.000000
w_power: 2.623489
r_energy: 0.000000
r_duration: 1619626.000000
r_power: 0.000000
---
w_energy: 1309758.000000
w_duration: 623513135.000000
w_power: 2.100610
r_energy: 0.000000
r_duration: 1633209.000000
r_power: 0.000000
---
w_energy: 1357397.000000
w_duration: 331785244.000000
w_power: 4.091192
r_energy: 0.000000
r_duration: 1577667.000000
r_power: 0.000000
---
w_energy: 642087.000000
w_duration: 427742706.000000
w_power: 1.501106
r_energy: 0.000000
r_duration: 1655709.000000
r_power: 0.000000
---
w_energy: 1958793.000000
w_duration: 622297634.000000
w_power: 3.147679
r_energy: 0.000000
r_duration: 1544418.000000
r_power: 0.000000
---
w_energy: 1341168.000000
w_duration: 620674716.000000
w_power: 2.160823
r_energy: 0.000000
r_duration: 1600209.000000
r_power: 0.000000
---
w_energy: 1340276.000000
w_duration: 356347839.000000
w_power: 3.761145
r_energy: 0.000000
r_duration: 1581334.000000
r_power: 0.000000
---
w_energy: 659144.000000
w_duration: 426741872.000000
w_power: 1.544596
r_energy: 0.000000
r_duration: 1593001.000000
r_power: 0.000000
---
w_energy: 1960752.000000
w_duration: 622636634.000000
w_power: 3.149111
r_energy: 0.000000
r_duration: 1556667.000000
r_power: 0.000000
---
