w_energy: 301084.000000
w_duration: 267319153.000000
w_power: 1.126309
r_energy: 0.000000
r_duration: 1264085.000000
r_power: 0.000000
---
w_energy: 372921.000000
w_duration: 332715555.000000
w_power: 1.120840
r_energy: 0.000000
r_duration: 1323293.000000
r_power: 0.000000
---
w_energy: 648916.000000
w_duration: 327206091.000000
w_power: 1.983203
r_energy: 0.000000
r_duration: 1258543.000000
r_power: 0.000000
---
w_energy: 640416.000000
w_duration: 276968581.000000
w_power: 2.312233
r_energy: 0.000000
r_duration: 1252793.000000
r_power: 0.000000
---
w_energy: 1336924.000000
w_duration: 324983464.000000
w_power: 4.113822
r_energy: 0.000000
r_duration: 1281751.000000
r_power: 0.000000
---
w_energy: 663756.000000
w_duration: 325453381.000000
w_power: 2.039481
r_energy: 0.000000
r_duration: 1316793.000000
r_power: 0.000000
---
w_energy: 655511.000000
w_duration: 325274255.000000
w_power: 2.015256
r_energy: 0.000000
r_duration: 1328251.000000
r_power: 0.000000
---
w_energy: 648157.000000
w_duration: 225485277.000000
w_power: 2.874498
r_energy: 0.000000
r_duration: 1240251.000000
r_power: 0.000000
---
w_energy: 695576.000000
w_duration: 256519684.000000
w_power: 2.711589
r_energy: 0.000000
r_duration: 1293001.000000
r_power: 0.000000
---
w_energy: 1290177.000000
w_duration: 325000172.000000
w_power: 3.969773
r_energy: 0.000000
r_duration: 1287501.000000
r_power: 0.000000
---
