w_energy: 297479.000000
w_duration: 403678579.000000
w_power: 0.736920
r_energy: 0.000000
r_duration: 2020209.000000
r_power: 0.000000
---
w_energy: 442190.000000
w_duration: 202137165.000000
w_power: 2.187574
r_energy: 0.000000
r_duration: 2075668.000000
r_power: 0.000000
---
w_energy: 638753.000000
w_duration: 200466413.000000
w_power: 3.186334
r_energy: 0.000000
r_duration: 2005710.000000
r_power: 0.000000
---
w_energy: 633308.000000
w_duration: 201928164.000000
w_power: 3.136303
r_energy: 0.000000
r_duration: 2074335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 201865164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 201894706.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1983335.000000
r_power: 0.000000
---
w_energy: 650892.000000
w_duration: 201756122.000000
w_power: 3.226133
r_energy: 0.000000
r_duration: 2062835.000000
r_power: 0.000000
---
w_energy: 634298.000000
w_duration: 202209373.000000
w_power: 3.136838
r_energy: 0.000000
r_duration: 2017918.000000
r_power: 0.000000
---
w_energy: 625188.000000
w_duration: 201808081.000000
w_power: 3.097933
r_energy: 0.000000
r_duration: 2016626.000000
r_power: 0.000000
---
w_energy: 611062.000000
w_duration: 231772522.000000
w_power: 2.636473
r_energy: 0.000000
r_duration: 2060877.000000
r_power: 0.000000
---
