w_energy: 525773.000000
w_duration: 305624034.000000
w_power: 1.720326
r_energy: 0.000000
r_duration: 29235267.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146943752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31634516.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87151260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28973392.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86826052.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31564890.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92469672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30967557.000000
r_power: 0.000000
---
w_energy: 729065.000000
w_duration: 90477091.000000
w_power: 8.058007
r_energy: 0.000000
r_duration: 28763268.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90511132.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31424516.000000
r_power: 0.000000
---
w_energy: 733895.000000
w_duration: 91521631.000000
w_power: 8.018815
r_energy: 0.000000
r_duration: 31187433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122130106.000000
w_power: 0.000000
r_energy: 722198.000000
r_duration: 31461807.000000
r_power: 22.954753
---
w_energy: 0.000000
w_duration: 96215128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31373557.000000
r_power: 0.000000
---
