w_energy: 0.000000
w_duration: 95960699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 265667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87423756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1736788.000000
r_power: 0.000000
---
w_energy: 465254.000000
w_duration: 33485605.000000
w_power: 13.894149
r_energy: 0.000000
r_duration: 1707247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55434940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33225397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1095415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33598980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1681331.000000
r_power: 0.000000
---
w_energy: 681715.000000
w_duration: 56259438.000000
w_power: 12.117345
r_energy: 0.000000
r_duration: 1701581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35019936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56770438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34942894.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785830.000000
r_power: 0.000000
---
