w_energy: 0.000000
w_duration: 136642481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18523960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70338940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18479793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76352455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18435752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80218479.000000
w_power: 0.000000
r_energy: 741161.000000
r_duration: 18456419.000000
r_power: 40.157357
---
w_energy: 0.000000
w_duration: 67915117.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18398544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100649514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18430252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76603162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18416877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71401560.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18428627.000000
r_power: 0.000000
---
w_energy: 732939.000000
w_duration: 94938748.000000
w_power: 7.720125
r_energy: 0.000000
r_duration: 18397627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69790192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18449044.000000
r_power: 0.000000
---
