w_energy: 0.000000
w_duration: 158202897.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1389209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77765634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1470210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106166027.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75699258.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396334.000000
r_power: 0.000000
---
w_energy: 558006.000000
w_duration: 75620549.000000
w_power: 7.379026
r_energy: 0.000000
r_duration: 1440834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75640133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391001.000000
r_power: 0.000000
---
w_energy: 498779.000000
w_duration: 75710841.000000
w_power: 6.587947
r_energy: 0.000000
r_duration: 1406959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75438883.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76062924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386001.000000
r_power: 0.000000
---
w_energy: 522361.000000
w_duration: 75711799.000000
w_power: 6.899334
r_energy: 0.000000
r_duration: 1407293.000000
r_power: 0.000000
---
