w_energy: 3489114.000000
w_duration: 1742256116.000000
w_power: 2.002641
r_energy: 0.000000
r_duration: 1692627.000000
r_power: 0.000000
---
w_energy: 6731082.000000
w_duration: 2521107046.000000
w_power: 2.669891
r_energy: 0.000000
r_duration: 1682084.000000
r_power: 0.000000
---
w_energy: 6138451.000000
w_duration: 2508008826.000000
w_power: 2.447540
r_energy: 0.000000
r_duration: 1658085.000000
r_power: 0.000000
---
w_energy: 5439428.000000
w_duration: 2108500871.000000
w_power: 2.579761
r_energy: 0.000000
r_duration: 1738669.000000
r_power: 0.000000
---
w_energy: 6115760.000000
w_duration: 2508704076.000000
w_power: 2.437816
r_energy: 0.000000
r_duration: 1688044.000000
r_power: 0.000000
---
w_energy: 6818003.000000
w_duration: 2519730294.000000
w_power: 2.705846
r_energy: 0.000000
r_duration: 1747751.000000
r_power: 0.000000
---
w_energy: 6150914.000000
w_duration: 2509243242.000000
w_power: 2.451302
r_energy: 0.000000
r_duration: 1652585.000000
r_power: 0.000000
---
w_energy: 4782502.000000
w_duration: 1695348447.000000
w_power: 2.820955
r_energy: 0.000000
r_duration: 1748126.000000
r_power: 0.000000
---
w_energy: 4075748.000000
w_duration: 1683754519.000000
w_power: 2.420631
r_energy: 0.000000
r_duration: 1694918.000000
r_power: 0.000000
---
w_energy: 6833257.000000
w_duration: 2551997615.000000
w_power: 2.677611
r_energy: 0.000000
r_duration: 1672293.000000
r_power: 0.000000
---
