w_energy: 1401927.000000
w_duration: 812739294.000000
w_power: 1.724941
r_energy: 0.000000
r_duration: 1401293.000000
r_power: 0.000000
---
w_energy: 684755.000000
w_duration: 394384803.000000
w_power: 1.736261
r_energy: 0.000000
r_duration: 1408627.000000
r_power: 0.000000
---
w_energy: 1290770.000000
w_duration: 392344134.000000
w_power: 3.289892
r_energy: 0.000000
r_duration: 1406001.000000
r_power: 0.000000
---
w_energy: 668483.000000
w_duration: 390518383.000000
w_power: 1.711784
r_energy: 0.000000
r_duration: 1371210.000000
r_power: 0.000000
---
w_energy: 1315752.000000
w_duration: 390550550.000000
w_power: 3.368967
r_energy: 0.000000
r_duration: 1416626.000000
r_power: 0.000000
---
w_energy: 1292429.000000
w_duration: 392205510.000000
w_power: 3.295285
r_energy: 0.000000
r_duration: 1413834.000000
r_power: 0.000000
---
w_energy: 703205.000000
w_duration: 392105551.000000
w_power: 1.793407
r_energy: 0.000000
r_duration: 1413543.000000
r_power: 0.000000
---
w_energy: 1280369.000000
w_duration: 392528301.000000
w_power: 3.261851
r_energy: 0.000000
r_duration: 1447127.000000
r_power: 0.000000
---
w_energy: 685501.000000
w_duration: 390243008.000000
w_power: 1.756600
r_energy: 0.000000
r_duration: 1378168.000000
r_power: 0.000000
---
w_energy: 1290295.000000
w_duration: 391985134.000000
w_power: 3.291694
r_energy: 0.000000
r_duration: 1442001.000000
r_power: 0.000000
---
