w_energy: 0.000000
w_duration: 91557672.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41393438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1372376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39489270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366459.000000
r_power: 0.000000
---
w_energy: 352899.000000
w_duration: 39738479.000000
w_power: 8.880536
r_energy: 0.000000
r_duration: 1369418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39492354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39647937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1402125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39639270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404042.000000
r_power: 0.000000
---
w_energy: 481422.000000
w_duration: 44282606.000000
w_power: 10.871582
r_energy: 0.000000
r_duration: 1372876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39758604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69500994.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1431001.000000
r_power: 0.000000
---
