w_energy: 0.000000
w_duration: 93911429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1104209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72461709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39009315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38933147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1102668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38558689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43676984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1111084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38694606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1085584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38674981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38610814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1089084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38673189.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1153667.000000
r_power: 0.000000
---
