w_energy: 0.000000
w_duration: 38698962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429916.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22529728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18633649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23152311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23131394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18819940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391832.000000
r_power: 0.000000
---
w_energy: 324795.000000
w_duration: 23797394.000000
w_power: 13.648343
r_energy: 0.000000
r_duration: 1389874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24054059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23826477.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1421040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19294856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350915.000000
r_power: 0.000000
---
