w_energy: 0.000000
w_duration: 112671461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116936543.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2574083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64557103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2577415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115580961.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2654416.000000
r_power: 0.000000
---
w_energy: 768525.000000
w_duration: 64224436.000000
w_power: 11.966240
r_energy: 0.000000
r_duration: 1508750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67527768.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2569583.000000
r_power: 0.000000
---
w_energy: 733676.000000
w_duration: 116050502.000000
w_power: 6.322041
r_energy: 0.000000
r_duration: 2606958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64192062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2598332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116870627.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2646583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65819561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2606125.000000
r_power: 0.000000
---
