w_energy: 7128517.000000
w_duration: 3041496023.000000
w_power: 2.343754
r_energy: 0.000000
r_duration: 71031034.000000
r_power: 0.000000
---
w_energy: 6955963.000000
w_duration: 2435807812.000000
w_power: 2.855711
r_energy: 0.000000
r_duration: 70850327.000000
r_power: 0.000000
---
w_energy: 11207150.000000
w_duration: 4195695628.000000
w_power: 2.671107
r_energy: 0.000000
r_duration: 71108868.000000
r_power: 0.000000
---
w_energy: 6990387.000000
w_duration: 2435726729.000000
w_power: 2.869939
r_energy: 0.000000
r_duration: 70713827.000000
r_power: 0.000000
---
w_energy: 9089090.000000
w_duration: 3581368080.000000
w_power: 2.537882
r_energy: 0.000000
r_duration: 71635327.000000
r_power: 0.000000
---
w_energy: 6263649.000000
w_duration: 2437419523.000000
w_power: 2.569787
r_energy: 0.000000
r_duration: 71286368.000000
r_power: 0.000000
---
w_energy: 11288978.000000
w_duration: 4165449575.000000
w_power: 2.710146
r_energy: 704033.000000
r_duration: 71612076.000000
r_power: 9.831205
---
w_energy: 6305349.000000
w_duration: 2466833289.000000
w_power: 2.556050
r_energy: 0.000000
r_duration: 71729285.000000
r_power: 0.000000
---
w_energy: 12605322.000000
w_duration: 4763910537.000000
w_power: 2.646003
r_energy: 0.000000
r_duration: 71247826.000000
r_power: 0.000000
---
w_energy: 6313892.000000
w_duration: 2431064314.000000
w_power: 2.597172
r_energy: 0.000000
r_duration: 70876910.000000
r_power: 0.000000
---
