w_energy: 0.000000
w_duration: 215459507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1800959.000000
r_power: 0.000000
---
w_energy: 302980.000000
w_duration: 109088816.000000
w_power: 2.777370
r_energy: 0.000000
r_duration: 1844792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106154399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1802209.000000
r_power: 0.000000
---
w_energy: 531561.000000
w_duration: 105826399.000000
w_power: 5.022953
r_energy: 0.000000
r_duration: 1826500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105651857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782625.000000
r_power: 0.000000
---
w_energy: 583255.000000
w_duration: 105494274.000000
w_power: 5.528783
r_energy: 0.000000
r_duration: 1811626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 105556732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874125.000000
r_power: 0.000000
---
w_energy: 594537.000000
w_duration: 137057697.000000
w_power: 4.337859
r_energy: 0.000000
r_duration: 1859084.000000
r_power: 0.000000
---
w_energy: 608779.000000
w_duration: 105639440.000000
w_power: 5.762800
r_energy: 0.000000
r_duration: 1855833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107617065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818459.000000
r_power: 0.000000
---
