w_energy: 0.000000
w_duration: 239910098.000000
w_power: 0.000000
r_energy: 501198.000000
r_duration: 966793.000000
r_power: 518.412938
---
w_energy: 805558.000000
w_duration: 286427759.000000
w_power: 2.812430
r_energy: 0.000000
r_duration: 882668.000000
r_power: 0.000000
---
w_energy: 862365.000000
w_duration: 288499802.000000
w_power: 2.989136
r_energy: 0.000000
r_duration: 885250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 157181244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199493818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867459.000000
r_power: 0.000000
---
w_energy: 1682105.000000
w_duration: 288093677.000000
w_power: 5.838743
r_energy: 0.000000
r_duration: 916293.000000
r_power: 0.000000
---
w_energy: 874264.000000
w_duration: 319259409.000000
w_power: 2.738413
r_energy: 0.000000
r_duration: 873292.000000
r_power: 0.000000
---
w_energy: 886568.000000
w_duration: 156086077.000000
w_power: 5.679994
r_energy: 0.000000
r_duration: 945460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 199280859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915084.000000
r_power: 0.000000
---
w_energy: 1740199.000000
w_duration: 289794053.000000
w_power: 6.004951
r_energy: 0.000000
r_duration: 909626.000000
r_power: 0.000000
---
