w_energy: 0.000000
w_duration: 205960634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295169.000000
r_power: 0.000000
---
w_energy: 315455.000000
w_duration: 102767275.000000
w_power: 3.069606
r_energy: 0.000000
r_duration: 1272002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100760397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235668.000000
r_power: 0.000000
---
w_energy: 535590.000000
w_duration: 99123478.000000
w_power: 5.403261
r_energy: 0.000000
r_duration: 1234127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98720853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236668.000000
r_power: 0.000000
---
w_energy: 600072.000000
w_duration: 130921775.000000
w_power: 4.583439
r_energy: 0.000000
r_duration: 1260293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98887644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1265419.000000
r_power: 0.000000
---
w_energy: 596964.000000
w_duration: 99644729.000000
w_power: 5.990924
r_energy: 0.000000
r_duration: 1255627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104465778.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251294.000000
r_power: 0.000000
---
w_energy: 603873.000000
w_duration: 99096103.000000
w_power: 6.093812
r_energy: 0.000000
r_duration: 1236419.000000
r_power: 0.000000
---
