w_energy: 0.000000
w_duration: 211980026.000000
w_power: 0.000000
r_energy: 493996.000000
r_duration: 40970811.000000
r_power: 12.057267
---
w_energy: 0.000000
w_duration: 176615363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38231987.000000
r_power: 0.000000
---
w_energy: 652853.000000
w_duration: 212920564.000000
w_power: 3.066181
r_energy: 514551.000000
r_duration: 41273435.000000
r_power: 12.466881
---
w_energy: 0.000000
w_duration: 162554913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37439782.000000
r_power: 0.000000
---
w_energy: 474653.000000
w_duration: 161905873.000000
w_power: 2.931660
r_energy: 0.000000
r_duration: 42698471.000000
r_power: 0.000000
---
w_energy: 469454.000000
w_duration: 160595587.000000
w_power: 2.923206
r_energy: 0.000000
r_duration: 38434945.000000
r_power: 0.000000
---
w_energy: 532250.000000
w_duration: 247078191.000000
w_power: 2.154176
r_energy: 0.000000
r_duration: 40272146.000000
r_power: 0.000000
---
w_energy: 470437.000000
w_duration: 166626023.000000
w_power: 2.823310
r_energy: 0.000000
r_duration: 42798429.000000
r_power: 0.000000
---
w_energy: 545374.000000
w_duration: 271399437.000000
w_power: 2.009488
r_energy: 0.000000
r_duration: 44407965.000000
r_power: 0.000000
---
w_energy: 479547.000000
w_duration: 162818662.000000
w_power: 2.945283
r_energy: 0.000000
r_duration: 39499649.000000
r_power: 0.000000
---
