w_energy: 0.000000
w_duration: 89343609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48592685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047628.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46934349.000000
w_power: 0.000000
r_energy: 367856.000000
r_duration: 2088586.000000
r_power: 176.126815
---
w_energy: 0.000000
w_duration: 47027891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2066085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47066349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2112919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78519638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084836.000000
r_power: 0.000000
---
w_energy: 458595.000000
w_duration: 47348517.000000
w_power: 9.685520
r_energy: 0.000000
r_duration: 2077252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52177856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47188016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2110919.000000
r_power: 0.000000
---
w_energy: 581437.000000
w_duration: 46973433.000000
w_power: 12.377997
r_energy: 0.000000
r_duration: 2098128.000000
r_power: 0.000000
---
