w_energy: 0.000000
w_duration: 102188405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54850849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1634084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47676014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1651751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78047606.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1645668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47437306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47213181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47529514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1619292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47466639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1608375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47978931.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1656292.000000
r_power: 0.000000
---
w_energy: 512848.000000
w_duration: 47516431.000000
w_power: 10.793067
r_energy: 0.000000
r_duration: 1644584.000000
r_power: 0.000000
---
