w_energy: 0.000000
w_duration: 86708400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1066248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64569833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38673733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804831.000000
r_power: 0.000000
---
w_energy: 488077.000000
w_duration: 35402034.000000
w_power: 13.786694
r_energy: 0.000000
r_duration: 799414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38378026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35389825.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38240734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 830540.000000
r_power: 0.000000
---
w_energy: 568661.000000
w_duration: 35174076.000000
w_power: 16.167049
r_energy: 0.000000
r_duration: 1034664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37674403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 781039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34778993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835665.000000
r_power: 0.000000
---
