w_energy: 1874406.000000
w_duration: 918217066.000000
w_power: 2.041354
r_energy: 0.000000
r_duration: 85557995.000000
r_power: 0.000000
---
w_energy: 2403434.000000
w_duration: 664613032.000000
w_power: 3.616291
r_energy: 0.000000
r_duration: 86751785.000000
r_power: 0.000000
---
w_energy: 1594976.000000
w_duration: 441893287.000000
w_power: 3.609414
r_energy: 0.000000
r_duration: 86780326.000000
r_power: 0.000000
---
w_energy: 1597205.000000
w_duration: 451586855.000000
w_power: 3.536872
r_energy: 831259.000000
r_duration: 86687744.000000
r_power: 9.589118
---
w_energy: 1608109.000000
w_duration: 542705884.000000
w_power: 2.963132
r_energy: 0.000000
r_duration: 86126369.000000
r_power: 0.000000
---
w_energy: 1630832.000000
w_duration: 593315306.000000
w_power: 2.748677
r_energy: 777974.000000
r_duration: 86627743.000000
r_power: 8.980656
---
w_energy: 2419122.000000
w_duration: 773092367.000000
w_power: 3.129150
r_energy: 0.000000
r_duration: 86503868.000000
r_power: 0.000000
---
w_energy: 1630569.000000
w_duration: 593929264.000000
w_power: 2.745393
r_energy: 811885.000000
r_duration: 86848202.000000
r_power: 9.348322
---
w_energy: 2475808.000000
w_duration: 742902538.000000
w_power: 3.332615
r_energy: 0.000000
r_duration: 86516952.000000
r_power: 0.000000
---
w_energy: 1635181.000000
w_duration: 462768380.000000
w_power: 3.533476
r_energy: 0.000000
r_duration: 86605702.000000
r_power: 0.000000
---
