w_energy: 0.000000
w_duration: 184725604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42668934.000000
r_power: 0.000000
---
w_energy: 413160.000000
w_duration: 111058930.000000
w_power: 3.720187
r_energy: 0.000000
r_duration: 42452725.000000
r_power: 0.000000
---
w_energy: 652761.000000
w_duration: 111506181.000000
w_power: 5.854034
r_energy: 0.000000
r_duration: 42498726.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112297058.000000
w_power: 0.000000
r_energy: 704214.000000
r_duration: 42579309.000000
r_power: 16.538878
---
w_energy: 0.000000
w_duration: 108680341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42527393.000000
r_power: 0.000000
---
w_energy: 660315.000000
w_duration: 140534166.000000
w_power: 4.698608
r_energy: 0.000000
r_duration: 42491100.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111391347.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42494934.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111927640.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42602268.000000
r_power: 0.000000
---
w_energy: 695541.000000
w_duration: 132299313.000000
w_power: 5.257329
r_energy: 0.000000
r_duration: 42582226.000000
r_power: 0.000000
---
w_energy: 699452.000000
w_duration: 107844963.000000
w_power: 6.485718
r_energy: 0.000000
r_duration: 42530600.000000
r_power: 0.000000
---
