w_energy: 0.000000
w_duration: 184142300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 910834.000000
r_power: 0.000000
---
w_energy: 286638.000000
w_duration: 154503812.000000
w_power: 1.855216
r_energy: 0.000000
r_duration: 917042.000000
r_power: 0.000000
---
w_energy: 425855.000000
w_duration: 142581551.000000
w_power: 2.986747
r_energy: 0.000000
r_duration: 974084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 125330077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1041043.000000
r_power: 0.000000
---
w_energy: 574775.000000
w_duration: 102429638.000000
w_power: 5.611413
r_energy: 0.000000
r_duration: 942126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154065687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971085.000000
r_power: 0.000000
---
w_energy: 643405.000000
w_duration: 142015759.000000
w_power: 4.530518
r_energy: 0.000000
r_duration: 976584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95356798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961876.000000
r_power: 0.000000
---
w_energy: 649387.000000
w_duration: 101997929.000000
w_power: 6.366668
r_energy: 0.000000
r_duration: 928709.000000
r_power: 0.000000
---
w_energy: 636068.000000
w_duration: 159146775.000000
w_power: 3.996738
r_energy: 0.000000
r_duration: 992918.000000
r_power: 0.000000
---
