w_energy: 0.000000
w_duration: 204441386.000000
w_power: 0.000000
r_energy: 296416.000000
r_duration: 92318675.000000
r_power: 3.210791
---
w_energy: 0.000000
w_duration: 166114482.000000
w_power: 0.000000
r_energy: 452903.000000
r_duration: 92272759.000000
r_power: 4.908307
---
w_energy: 611410.000000
w_duration: 197928555.000000
w_power: 3.089044
r_energy: 0.000000
r_duration: 92264717.000000
r_power: 0.000000
---
w_energy: 603808.000000
w_duration: 162261692.000000
w_power: 3.721199
r_energy: 0.000000
r_duration: 92227633.000000
r_power: 0.000000
---
w_energy: 605214.000000
w_duration: 159186819.000000
w_power: 3.801910
r_energy: 0.000000
r_duration: 92275008.000000
r_power: 0.000000
---
w_energy: 633382.000000
w_duration: 159247401.000000
w_power: 3.977346
r_energy: 0.000000
r_duration: 92234508.000000
r_power: 0.000000
---
w_energy: 621611.000000
w_duration: 167486523.000000
w_power: 3.711409
r_energy: 0.000000
r_duration: 92302426.000000
r_power: 0.000000
---
w_energy: 628045.000000
w_duration: 162080818.000000
w_power: 3.874888
r_energy: 0.000000
r_duration: 92162717.000000
r_power: 0.000000
---
w_energy: 605565.000000
w_duration: 218644589.000000
w_power: 2.769632
r_energy: 635872.000000
r_duration: 92226176.000000
r_power: 6.894702
---
w_energy: 0.000000
w_duration: 159730110.000000
w_power: 0.000000
r_energy: 590992.000000
r_duration: 92337925.000000
r_power: 6.400317
---
