w_energy: 0.000000
w_duration: 219004413.000000
w_power: 0.000000
r_energy: 434877.000000
r_duration: 22482804.000000
r_power: 19.342650
---
w_energy: 0.000000
w_duration: 157937507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22474304.000000
r_power: 0.000000
---
w_energy: 626364.000000
w_duration: 226087462.000000
w_power: 2.770450
r_energy: 0.000000
r_duration: 22366387.000000
r_power: 0.000000
---
w_energy: 622634.000000
w_duration: 158050632.000000
w_power: 3.939459
r_energy: 0.000000
r_duration: 22372596.000000
r_power: 0.000000
---
w_energy: 671887.000000
w_duration: 227383214.000000
w_power: 2.954866
r_energy: 0.000000
r_duration: 22406971.000000
r_power: 0.000000
---
w_energy: 632018.000000
w_duration: 155377756.000000
w_power: 4.067622
r_energy: 0.000000
r_duration: 22355387.000000
r_power: 0.000000
---
w_energy: 644355.000000
w_duration: 220550585.000000
w_power: 2.921575
r_energy: 0.000000
r_duration: 22481638.000000
r_power: 0.000000
---
w_energy: 665847.000000
w_duration: 159329549.000000
w_power: 4.179055
r_energy: 0.000000
r_duration: 22558179.000000
r_power: 0.000000
---
w_energy: 682438.000000
w_duration: 262169900.000000
w_power: 2.603037
r_energy: 0.000000
r_duration: 22480930.000000
r_power: 0.000000
---
w_energy: 649040.000000
w_duration: 184355564.000000
w_power: 3.520588
r_energy: 0.000000
r_duration: 22542722.000000
r_power: 0.000000
---
