w_energy: 0.000000
w_duration: 174921455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858955.000000
r_power: 0.000000
---
w_energy: 511901.000000
w_duration: 105749137.000000
w_power: 4.840711
r_energy: 0.000000
r_duration: 894747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130915665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831580.000000
r_power: 0.000000
---
w_energy: 811144.000000
w_duration: 104375851.000000
w_power: 7.771376
r_energy: 0.000000
r_duration: 833497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138948926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140912.000000
r_power: 0.000000
---
w_energy: 825837.000000
w_duration: 144847862.000000
w_power: 5.701410
r_energy: 0.000000
r_duration: 1024246.000000
r_power: 0.000000
---
w_energy: 824873.000000
w_duration: 138520678.000000
w_power: 5.954873
r_energy: 0.000000
r_duration: 866455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115750266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869830.000000
r_power: 0.000000
---
w_energy: 803230.000000
w_duration: 142429871.000000
w_power: 5.639477
r_energy: 0.000000
r_duration: 832747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113865731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846914.000000
r_power: 0.000000
---
