w_energy: 0.000000
w_duration: 119231370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 344791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68260693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4165494.000000
r_power: 0.000000
---
w_energy: 419002.000000
w_duration: 65525864.000000
w_power: 6.394452
r_energy: 0.000000
r_duration: 4174702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65414531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4177203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65504572.000000
w_power: 0.000000
r_energy: 613052.000000
r_duration: 2251205.000000
r_power: 272.321712
---
w_energy: 0.000000
w_duration: 65728781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78875011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4183203.000000
r_power: 0.000000
---
w_energy: 689441.000000
w_duration: 66278280.000000
w_power: 10.402216
r_energy: 0.000000
r_duration: 4233494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80517676.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4214036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97581609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4206994.000000
r_power: 0.000000
---
