w_energy: 0.000000
w_duration: 104578145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38626832.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2489120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36934669.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2520203.000000
r_power: 0.000000
---
w_energy: 444906.000000
w_duration: 48909726.000000
w_power: 9.096473
r_energy: 0.000000
r_duration: 2468620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48790184.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36869002.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2535369.000000
r_power: 0.000000
---
w_energy: 569820.000000
w_duration: 49170684.000000
w_power: 11.588612
r_energy: 0.000000
r_duration: 2465744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49605932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2519286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49974807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2548245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37852083.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2536744.000000
r_power: 0.000000
---
