w_energy: 0.000000
w_duration: 132015926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355916.000000
r_power: 0.000000
---
w_energy: 417714.000000
w_duration: 116524778.000000
w_power: 3.584765
r_energy: 0.000000
r_duration: 2154497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79876530.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84967191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2173664.000000
r_power: 0.000000
---
w_energy: 645385.000000
w_duration: 79675405.000000
w_power: 8.100178
r_energy: 0.000000
r_duration: 1292207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79928780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2249206.000000
r_power: 0.000000
---
w_energy: 728936.000000
w_duration: 79635114.000000
w_power: 9.153450
r_energy: 0.000000
r_duration: 2186581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80634321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2163706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83642067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2143706.000000
r_power: 0.000000
---
w_energy: 694816.000000
w_duration: 80295988.000000
w_power: 8.653185
r_energy: 0.000000
r_duration: 2165998.000000
r_power: 0.000000
---
