w_energy: 0.000000
w_duration: 150028322.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 390041.000000
r_power: 0.000000
---
w_energy: 471195.000000
w_duration: 180464035.000000
w_power: 2.611019
r_energy: 0.000000
r_duration: 3581912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93444681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3550371.000000
r_power: 0.000000
---
w_energy: 700621.000000
w_duration: 173753918.000000
w_power: 4.032260
r_energy: 0.000000
r_duration: 3597746.000000
r_power: 0.000000
---
w_energy: 770377.000000
w_duration: 93585513.000000
w_power: 8.231798
r_energy: 0.000000
r_duration: 1975081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93855722.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3569746.000000
r_power: 0.000000
---
w_energy: 789756.000000
w_duration: 173687918.000000
w_power: 4.546983
r_energy: 0.000000
r_duration: 3578954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94309096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3571204.000000
r_power: 0.000000
---
w_energy: 835496.000000
w_duration: 175197584.000000
w_power: 4.768879
r_energy: 0.000000
r_duration: 3567329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95200720.000000
w_power: 0.000000
r_energy: 802484.000000
r_duration: 3620787.000000
r_power: 221.632479
---
