w_energy: 0.000000
w_duration: 39581370.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1530585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55754843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26481316.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1705293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40437454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767668.000000
r_power: 0.000000
---
w_energy: 395278.000000
w_duration: 26140400.000000
w_power: 15.121345
r_energy: 0.000000
r_duration: 1067584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58001595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42044456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1755418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27854359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752001.000000
r_power: 0.000000
---
w_energy: 440870.000000
w_duration: 42665247.000000
w_power: 10.333234
r_energy: 0.000000
r_duration: 349584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28111734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305958.000000
r_power: 0.000000
---
