w_energy: 0.000000
w_duration: 162513007.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321291.000000
r_power: 0.000000
---
w_energy: 413340.000000
w_duration: 119365029.000000
w_power: 3.462823
r_energy: 0.000000
r_duration: 2635997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113187163.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2627704.000000
r_power: 0.000000
---
w_energy: 440208.000000
w_duration: 120606736.000000
w_power: 3.649945
r_energy: 0.000000
r_duration: 2668455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112647082.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1514748.000000
r_power: 0.000000
---
w_energy: 708108.000000
w_duration: 112895497.000000
w_power: 6.272243
r_energy: 0.000000
r_duration: 2755496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113170372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2667913.000000
r_power: 0.000000
---
w_energy: 758195.000000
w_duration: 113680038.000000
w_power: 6.669553
r_energy: 0.000000
r_duration: 2674038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118190698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2720079.000000
r_power: 0.000000
---
w_energy: 754978.000000
w_duration: 113860330.000000
w_power: 6.630738
r_energy: 0.000000
r_duration: 2704621.000000
r_power: 0.000000
---
