w_energy: 0.000000
w_duration: 153380834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62878941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65250899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60351276.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1630374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59230734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58799692.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1602166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59364359.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58893942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1553958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60209984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1540833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60234525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1646083.000000
r_power: 0.000000
---
