w_energy: 0.000000
w_duration: 61514324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2019874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53073868.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25918246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25591705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437667.000000
r_power: 0.000000
---
w_energy: 331746.000000
w_duration: 25365830.000000
w_power: 13.078460
r_energy: 0.000000
r_duration: 902167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18323205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1874333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48372910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2137250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47889160.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29356871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26393788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1410500.000000
r_power: 0.000000
---
