w_energy: 0.000000
w_duration: 55969857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37992849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37039807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1297376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36948307.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144792.000000
r_power: 0.000000
---
w_energy: 308821.000000
w_duration: 36926932.000000
w_power: 8.363029
r_energy: 0.000000
r_duration: 1208625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67849112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37878224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37532974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288375.000000
r_power: 0.000000
---
w_energy: 401523.000000
w_duration: 37211349.000000
w_power: 10.790337
r_energy: 0.000000
r_duration: 1309626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37943891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1349083.000000
r_power: 0.000000
---
