w_energy: 0.000000
w_duration: 160250301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312791.000000
r_power: 0.000000
---
w_energy: 610419.000000
w_duration: 115072661.000000
w_power: 5.304640
r_energy: 0.000000
r_duration: 2623288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113051830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2711829.000000
r_power: 0.000000
---
w_energy: 607909.000000
w_duration: 120900276.000000
w_power: 5.028185
r_energy: 0.000000
r_duration: 2646996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 113437663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539831.000000
r_power: 0.000000
---
w_energy: 723990.000000
w_duration: 113145913.000000
w_power: 6.398729
r_energy: 0.000000
r_duration: 2722454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117359074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2631662.000000
r_power: 0.000000
---
w_energy: 726118.000000
w_duration: 113654538.000000
w_power: 6.388817
r_energy: 0.000000
r_duration: 2748412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118435989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324541.000000
r_power: 0.000000
---
w_energy: 736276.000000
w_duration: 114243287.000000
w_power: 6.444808
r_energy: 0.000000
r_duration: 2661287.000000
r_power: 0.000000
---
