w_energy: 0.000000
w_duration: 48900739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1134162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35220539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32930131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1234496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31795468.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1141913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31387261.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31839092.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31798885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1236454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32104217.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1158787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31144096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1142204.000000
r_power: 0.000000
---
w_energy: 558365.000000
w_duration: 64948931.000000
w_power: 8.596985
r_energy: 0.000000
r_duration: 1307537.000000
r_power: 0.000000
---
