w_energy: 0.000000
w_duration: 80437134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 343374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35515430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2197705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31744813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2151121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31538230.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2239287.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31605438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31853271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2145746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36790595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2224038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32532145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2215954.000000
r_power: 0.000000
---
w_energy: 499090.000000
w_duration: 37546635.000000
w_power: 13.292536
r_energy: 0.000000
r_duration: 2160912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32827020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2248662.000000
r_power: 0.000000
---
