w_energy: 0.000000
w_duration: 244804773.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2387081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 196395960.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 331042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21444973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2351539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 193797838.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319333.000000
r_power: 0.000000
---
w_energy: 739528.000000
w_duration: 194144962.000000
w_power: 3.809154
r_energy: 0.000000
r_duration: 1374873.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21919473.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2364830.000000
r_power: 0.000000
---
w_energy: 780415.000000
w_duration: 194624337.000000
w_power: 4.009853
r_energy: 0.000000
r_duration: 2414705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22495055.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2346122.000000
r_power: 0.000000
---
w_energy: 749464.000000
w_duration: 198970582.000000
w_power: 3.766708
r_energy: 0.000000
r_duration: 2348080.000000
r_power: 0.000000
---
w_energy: 739288.000000
w_duration: 195415335.000000
w_power: 3.783163
r_energy: 0.000000
r_duration: 338499.000000
r_power: 0.000000
---
