w_energy: 0.000000
w_duration: 54429833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1966376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46931161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2065835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47039494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2152376.000000
r_power: 0.000000
---
w_energy: 314085.000000
w_duration: 46372243.000000
w_power: 6.773125
r_energy: 0.000000
r_duration: 2084751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46879869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2096251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80072019.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117168.000000
r_power: 0.000000
---
w_energy: 366012.000000
w_duration: 46888202.000000
w_power: 7.806057
r_energy: 0.000000
r_duration: 2081752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47049118.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2062544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47046494.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45774951.000000
w_power: 0.000000
r_energy: 367556.000000
r_duration: 2125460.000000
r_power: 172.930095
---
