w_energy: 0.000000
w_duration: 59056177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3040581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49377973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43612559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3164831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43509351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24378153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26119652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26065860.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1799874.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26611402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26681861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1758957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58395969.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310500.000000
r_power: 0.000000
---
