w_energy: 0.000000
w_duration: 108150451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67685475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049580.000000
r_power: 0.000000
---
w_energy: 464560.000000
w_duration: 61948068.000000
w_power: 7.499185
r_energy: 0.000000
r_duration: 2036246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111935737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1996705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61886608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1201790.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62262691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2042789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62083650.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2050330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62760732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 333916.000000
r_power: 0.000000
---
w_energy: 729107.000000
w_duration: 112295403.000000
w_power: 6.492759
r_energy: 0.000000
r_duration: 314374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62944399.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1951122.000000
r_power: 0.000000
---
