w_energy: 0.000000
w_duration: 235756116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873667.000000
r_power: 0.000000
---
w_energy: 979059.000000
w_duration: 295081594.000000
w_power: 3.317926
r_energy: 0.000000
r_duration: 895833.000000
r_power: 0.000000
---
w_energy: 785413.000000
w_duration: 312970308.000000
w_power: 2.509545
r_energy: 0.000000
r_duration: 895417.000000
r_power: 0.000000
---
w_energy: 785557.000000
w_duration: 173388931.000000
w_power: 4.530606
r_energy: 0.000000
r_duration: 872292.000000
r_power: 0.000000
---
w_energy: 715998.000000
w_duration: 236247617.000000
w_power: 3.030710
r_energy: 0.000000
r_duration: 1031917.000000
r_power: 0.000000
---
w_energy: 705268.000000
w_duration: 326942312.000000
w_power: 2.157163
r_energy: 0.000000
r_duration: 868167.000000
r_power: 0.000000
---
w_energy: 633194.000000
w_duration: 332939189.000000
w_power: 1.901831
r_energy: 0.000000
r_duration: 880333.000000
r_power: 0.000000
---
w_energy: 692289.000000
w_duration: 168202303.000000
w_power: 4.115812
r_energy: 0.000000
r_duration: 909750.000000
r_power: 0.000000
---
w_energy: 630526.000000
w_duration: 236094658.000000
w_power: 2.670649
r_energy: 0.000000
r_duration: 903292.000000
r_power: 0.000000
---
w_energy: 1356262.000000
w_duration: 371248201.000000
w_power: 3.653249
r_energy: 0.000000
r_duration: 887375.000000
r_power: 0.000000
---
