w_energy: 3237556.000000
w_duration: 1421144110.000000
w_power: 2.278133
r_energy: 0.000000
r_duration: 26113147.000000
r_power: 0.000000
---
w_energy: 4436687.000000
w_duration: 1644231256.000000
w_power: 2.698335
r_energy: 766954.000000
r_duration: 26118647.000000
r_power: 29.364232
---
w_energy: 4544581.000000
w_duration: 1833493206.000000
w_power: 2.478646
r_energy: 0.000000
r_duration: 26160563.000000
r_power: 0.000000
---
w_energy: 3030405.000000
w_duration: 1174694362.000000
w_power: 2.579739
r_energy: 0.000000
r_duration: 26160647.000000
r_power: 0.000000
---
w_energy: 4550729.000000
w_duration: 1609970144.000000
w_power: 2.826592
r_energy: 0.000000
r_duration: 24773437.000000
r_power: 0.000000
---
w_energy: 4578965.000000
w_duration: 1609355601.000000
w_power: 2.845216
r_energy: 0.000000
r_duration: 25928438.000000
r_power: 0.000000
---
w_energy: 5348467.000000
w_duration: 1865386441.000000
w_power: 2.867217
r_energy: 0.000000
r_duration: 26222439.000000
r_power: 0.000000
---
w_energy: 4566228.000000
w_duration: 1398140340.000000
w_power: 3.265930
r_energy: 0.000000
r_duration: 26289731.000000
r_power: 0.000000
---
w_energy: 6155960.000000
w_duration: 2073870616.000000
w_power: 2.968343
r_energy: 0.000000
r_duration: 24794938.000000
r_power: 0.000000
---
w_energy: 4555114.000000
w_duration: 1625129448.000000
w_power: 2.802924
r_energy: 0.000000
r_duration: 25914605.000000
r_power: 0.000000
---
