w_energy: 0.000000
w_duration: 159786075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1043877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72409253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1070461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69416040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1120752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69541415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1108794.000000
r_power: 0.000000
---
w_energy: 562614.000000
w_duration: 69544457.000000
w_power: 8.089991
r_energy: 0.000000
r_duration: 1057752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69093039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1052127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100563762.000000
w_power: 0.000000
r_energy: 589428.000000
r_duration: 1054252.000000
r_power: 559.095928
---
w_energy: 0.000000
w_duration: 74115090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1056752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69802249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1065835.000000
r_power: 0.000000
---
w_energy: 608785.000000
w_duration: 69348331.000000
w_power: 8.778654
r_energy: 0.000000
r_duration: 1067085.000000
r_power: 0.000000
---
