w_energy: 473325.000000
w_duration: 429499939.000000
w_power: 1.102037
r_energy: 0.000000
r_duration: 54589516.000000
r_power: 0.000000
---
w_energy: 1575139.000000
w_duration: 287734970.000000
w_power: 5.474270
r_energy: 0.000000
r_duration: 55369932.000000
r_power: 0.000000
---
w_energy: 769094.000000
w_duration: 203921053.000000
w_power: 3.771528
r_energy: 0.000000
r_duration: 55344807.000000
r_power: 0.000000
---
w_energy: 761897.000000
w_duration: 232449538.000000
w_power: 3.277688
r_energy: 0.000000
r_duration: 55752390.000000
r_power: 0.000000
---
w_energy: 787118.000000
w_duration: 238494526.000000
w_power: 3.300361
r_energy: 0.000000
r_duration: 54942475.000000
r_power: 0.000000
---
w_energy: 795603.000000
w_duration: 243182225.000000
w_power: 3.271633
r_energy: 0.000000
r_duration: 53631477.000000
r_power: 0.000000
---
w_energy: 779645.000000
w_duration: 294759165.000000
w_power: 2.645024
r_energy: 0.000000
r_duration: 55400265.000000
r_power: 0.000000
---
w_energy: 774021.000000
w_duration: 245079846.000000
w_power: 3.158240
r_energy: 0.000000
r_duration: 55572139.000000
r_power: 0.000000
---
w_energy: 808458.000000
w_duration: 295529454.000000
w_power: 2.735626
r_energy: 820662.000000
r_duration: 55109807.000000
r_power: 14.891397
---
w_energy: 0.000000
w_duration: 206860673.000000
w_power: 0.000000
r_energy: 786863.000000
r_duration: 55532639.000000
r_power: 14.169379
---
