w_energy: 0.000000
w_duration: 126696482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76705772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491249.000000
r_power: 0.000000
---
w_energy: 416000.000000
w_duration: 13788406.000000
w_power: 30.170275
r_energy: 0.000000
r_duration: 1491416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74769482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75244690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1002250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14382780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1478333.000000
r_power: 0.000000
---
w_energy: 574029.000000
w_duration: 75089106.000000
w_power: 7.644638
r_energy: 0.000000
r_duration: 323250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14867405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1433416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76875480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1462415.000000
r_power: 0.000000
---
w_energy: 738666.000000
w_duration: 75433398.000000
w_power: 9.792294
r_energy: 0.000000
r_duration: 1447624.000000
r_power: 0.000000
---
