w_energy: 0.000000
w_duration: 58700412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38792917.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37249507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 919037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42617275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1054662.000000
r_power: 0.000000
---
w_energy: 464598.000000
w_duration: 38342418.000000
w_power: 12.117076
r_energy: 0.000000
r_duration: 1122995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43823686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1051245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37966295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69345536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1087495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37946712.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38119503.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1092912.000000
r_power: 0.000000
---
