w_energy: 0.000000
w_duration: 48540105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1623622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37069837.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1597663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33932595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34153635.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617080.000000
r_power: 0.000000
---
w_energy: 398586.000000
w_duration: 34173177.000000
w_power: 11.663709
r_energy: 0.000000
r_duration: 988164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23290950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1616955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34026636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34726843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1598621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34477926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1617997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34657634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635914.000000
r_power: 0.000000
---
