w_energy: 497500.000000
w_duration: 296744585.000000
w_power: 1.676526
r_energy: 0.000000
r_duration: 1029918.000000
r_power: 0.000000
---
w_energy: 658856.000000
w_duration: 315089681.000000
w_power: 2.091011
r_energy: 0.000000
r_duration: 1024876.000000
r_power: 0.000000
---
w_energy: 687247.000000
w_duration: 328139941.000000
w_power: 2.094372
r_energy: 0.000000
r_duration: 1064918.000000
r_power: 0.000000
---
w_energy: 672354.000000
w_duration: 268143190.000000
w_power: 2.507444
r_energy: 0.000000
r_duration: 1056500.000000
r_power: 0.000000
---
w_energy: 1463018.000000
w_duration: 326769023.000000
w_power: 4.477224
r_energy: 0.000000
r_duration: 1018834.000000
r_power: 0.000000
---
w_energy: 671580.000000
w_duration: 319538476.000000
w_power: 2.101719
r_energy: 0.000000
r_duration: 1083376.000000
r_power: 0.000000
---
w_energy: 699240.000000
w_duration: 328462899.000000
w_power: 2.128825
r_energy: 0.000000
r_duration: 1044542.000000
r_power: 0.000000
---
w_energy: 707511.000000
w_duration: 220005281.000000
w_power: 3.215882
r_energy: 0.000000
r_duration: 1158709.000000
r_power: 0.000000
---
w_energy: 679862.000000
w_duration: 231744872.000000
w_power: 2.933666
r_energy: 0.000000
r_duration: 1052417.000000
r_power: 0.000000
---
w_energy: 1385967.000000
w_duration: 348406205.000000
w_power: 3.978020
r_energy: 0.000000
r_duration: 1038501.000000
r_power: 0.000000
---
