w_energy: 310934.000000
w_duration: 328856883.000000
w_power: 0.945499
r_energy: 0.000000
r_duration: 77570580.000000
r_power: 0.000000
---
w_energy: 631049.000000
w_duration: 214158055.000000
w_power: 2.946651
r_energy: 0.000000
r_duration: 77769539.000000
r_power: 0.000000
---
w_energy: 633035.000000
w_duration: 290718927.000000
w_power: 2.177481
r_energy: 0.000000
r_duration: 77782580.000000
r_power: 0.000000
---
w_energy: 668939.000000
w_duration: 215582890.000000
w_power: 3.102932
r_energy: 0.000000
r_duration: 78134873.000000
r_power: 0.000000
---
w_energy: 619167.000000
w_duration: 243679169.000000
w_power: 2.540911
r_energy: 0.000000
r_duration: 77800289.000000
r_power: 0.000000
---
w_energy: 643668.000000
w_duration: 218276435.000000
w_power: 2.948866
r_energy: 621973.000000
r_duration: 77885497.000000
r_power: 7.985736
---
w_energy: 639240.000000
w_duration: 292164636.000000
w_power: 2.187944
r_energy: 0.000000
r_duration: 78213789.000000
r_power: 0.000000
---
w_energy: 631409.000000
w_duration: 217011517.000000
w_power: 2.909564
r_energy: 0.000000
r_duration: 77647164.000000
r_power: 0.000000
---
w_energy: 1238384.000000
w_duration: 394891617.000000
w_power: 3.136010
r_energy: 0.000000
r_duration: 77116538.000000
r_power: 0.000000
---
w_energy: 653989.000000
w_duration: 242118251.000000
w_power: 2.701114
r_energy: 658027.000000
r_duration: 77186496.000000
r_power: 8.525157
---
