w_energy: 0.000000
w_duration: 99206998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57983705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13164694.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1583629.000000
r_power: 0.000000
---
w_energy: 308830.000000
w_duration: 77252203.000000
w_power: 3.997685
r_energy: 0.000000
r_duration: 1282211.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12875402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12828569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80781294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315376.000000
r_power: 0.000000
---
w_energy: 455243.000000
w_duration: 13429028.000000
w_power: 33.899922
r_energy: 0.000000
r_duration: 1296253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53178195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 375376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52963111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1300628.000000
r_power: 0.000000
---
