w_energy: 6980550.000000
w_duration: 2578415534.000000
w_power: 2.707302
r_energy: 840423.000000
r_duration: 88603253.000000
r_power: 9.485239
---
w_energy: 4180782.000000
w_duration: 1511839002.000000
w_power: 2.765362
r_energy: 0.000000
r_duration: 89454336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 167585848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 89182336.000000
r_power: 0.000000
---
w_energy: 769869.000000
w_duration: 173026802.000000
w_power: 4.449421
r_energy: 0.000000
r_duration: 86733088.000000
r_power: 0.000000
---
w_energy: 1609934.000000
w_duration: 551281249.000000
w_power: 2.920350
r_energy: 839046.000000
r_duration: 88984669.000000
r_power: 9.429107
---
w_energy: 2505358.000000
w_duration: 849231895.000000
w_power: 2.950146
r_energy: 0.000000
r_duration: 89583919.000000
r_power: 0.000000
---
w_energy: 832860.000000
w_duration: 175931673.000000
w_power: 4.733997
r_energy: 0.000000
r_duration: 89414336.000000
r_power: 0.000000
---
w_energy: 1640973.000000
w_duration: 518396404.000000
w_power: 3.165479
r_energy: 822346.000000
r_duration: 89495835.000000
r_power: 9.188651
---
w_energy: 3386178.000000
w_duration: 1180725844.000000
w_power: 2.867878
r_energy: 858234.000000
r_duration: 89565960.000000
r_power: 9.582145
---
w_energy: 0.000000
w_duration: 185159415.000000
w_power: 0.000000
r_energy: 822627.000000
r_duration: 89353794.000000
r_power: 9.206403
---
