w_energy: 0.000000
w_duration: 65593660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1143578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68415980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1281161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37473538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295161.000000
r_power: 0.000000
---
w_energy: 475913.000000
w_duration: 35954336.000000
w_power: 13.236595
r_energy: 0.000000
r_duration: 1274494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37026498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36652958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1316994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35843545.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35303215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1289994.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36103794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36523126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1286744.000000
r_power: 0.000000
---
