w_energy: 455069.000000
w_duration: 358524514.000000
w_power: 1.269283
r_energy: 0.000000
r_duration: 75513389.000000
r_power: 0.000000
---
w_energy: 735779.000000
w_duration: 254099001.000000
w_power: 2.895639
r_energy: 749261.000000
r_duration: 76571970.000000
r_power: 9.785056
---
w_energy: 0.000000
w_duration: 163971717.000000
w_power: 0.000000
r_energy: 743341.000000
r_duration: 76487637.000000
r_power: 9.718446
---
w_energy: 0.000000
w_duration: 163655510.000000
w_power: 0.000000
r_energy: 761319.000000
r_duration: 76688720.000000
r_power: 9.927392
---
w_energy: 0.000000
w_duration: 173458453.000000
w_power: 0.000000
r_energy: 745695.000000
r_duration: 75988222.000000
r_power: 9.813297
---
w_energy: 0.000000
w_duration: 171537790.000000
w_power: 0.000000
r_energy: 758507.000000
r_duration: 76539346.000000
r_power: 9.910027
---
w_energy: 0.000000
w_duration: 171050290.000000
w_power: 0.000000
r_energy: 750561.000000
r_duration: 76455512.000000
r_power: 9.816964
---
w_energy: 0.000000
w_duration: 172263789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76668554.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 170090500.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 76499387.000000
r_power: 0.000000
---
w_energy: 767311.000000
w_duration: 212187272.000000
w_power: 3.616197
r_energy: 0.000000
r_duration: 76460471.000000
r_power: 0.000000
---
