w_energy: 0.000000
w_duration: 146133121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366625.000000
r_power: 0.000000
---
w_energy: 475927.000000
w_duration: 104227706.000000
w_power: 4.566223
r_energy: 0.000000
r_duration: 2367250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26287666.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2403708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104430956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2382667.000000
r_power: 0.000000
---
w_energy: 656132.000000
w_duration: 109858914.000000
w_power: 5.972497
r_energy: 0.000000
r_duration: 1442834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97944039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2318875.000000
r_power: 0.000000
---
w_energy: 722302.000000
w_duration: 109745747.000000
w_power: 6.581594
r_energy: 0.000000
r_duration: 2389791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21012625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2389417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114128788.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2311166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131787497.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2431417.000000
r_power: 0.000000
---
