w_energy: 315835.000000
w_duration: 429172442.000000
w_power: 0.735916
r_energy: 0.000000
r_duration: 21605310.000000
r_power: 0.000000
---
w_energy: 1300365.000000
w_duration: 430007068.000000
w_power: 3.024055
r_energy: 0.000000
r_duration: 21400435.000000
r_power: 0.000000
---
w_energy: 1404741.000000
w_duration: 484842448.000000
w_power: 2.897314
r_energy: 0.000000
r_duration: 22801853.000000
r_power: 0.000000
---
w_energy: 728689.000000
w_duration: 350916627.000000
w_power: 2.076530
r_energy: 0.000000
r_duration: 21532519.000000
r_power: 0.000000
---
w_energy: 684435.000000
w_duration: 425886190.000000
w_power: 1.607084
r_energy: 0.000000
r_duration: 22759477.000000
r_power: 0.000000
---
w_energy: 1418906.000000
w_duration: 416327182.000000
w_power: 3.408151
r_energy: 0.000000
r_duration: 21560184.000000
r_power: 0.000000
---
w_energy: 1440795.000000
w_duration: 480362861.000000
w_power: 2.999389
r_energy: 0.000000
r_duration: 22810186.000000
r_power: 0.000000
---
w_energy: 1419668.000000
w_duration: 369258017.000000
w_power: 3.844650
r_energy: 0.000000
r_duration: 21692643.000000
r_power: 0.000000
---
w_energy: 1366996.000000
w_duration: 571153479.000000
w_power: 2.393395
r_energy: 0.000000
r_duration: 22795894.000000
r_power: 0.000000
---
w_energy: 1414632.000000
w_duration: 415399347.000000
w_power: 3.405475
r_energy: 0.000000
r_duration: 21578434.000000
r_power: 0.000000
---
