w_energy: 401241.000000
w_duration: 300476769.000000
w_power: 1.335348
r_energy: 0.000000
r_duration: 23406421.000000
r_power: 0.000000
---
w_energy: 523231.000000
w_duration: 200423471.000000
w_power: 2.610627
r_energy: 0.000000
r_duration: 24918668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179819713.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 25018793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 146396016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24715044.000000
r_power: 0.000000
---
w_energy: 789072.000000
w_duration: 171314810.000000
w_power: 4.605977
r_energy: 0.000000
r_duration: 22512839.000000
r_power: 0.000000
---
w_energy: 823277.000000
w_duration: 182980208.000000
w_power: 4.499268
r_energy: 0.000000
r_duration: 23806379.000000
r_power: 0.000000
---
w_energy: 741261.000000
w_duration: 219251524.000000
w_power: 3.380870
r_energy: 0.000000
r_duration: 24776502.000000
r_power: 0.000000
---
w_energy: 762862.000000
w_duration: 183675456.000000
w_power: 4.153315
r_energy: 0.000000
r_duration: 24945002.000000
r_power: 0.000000
---
w_energy: 796755.000000
w_duration: 219514191.000000
w_power: 3.629629
r_energy: 0.000000
r_duration: 24613461.000000
r_power: 0.000000
---
w_energy: 809045.000000
w_duration: 151981257.000000
w_power: 5.323321
r_energy: 0.000000
r_duration: 24914168.000000
r_power: 0.000000
---
