w_energy: 0.000000
w_duration: 58761870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 813081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33725693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36008520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 812206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30731577.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819206.000000
r_power: 0.000000
---
w_energy: 506008.000000
w_duration: 30503453.000000
w_power: 16.588548
r_energy: 0.000000
r_duration: 787998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30588827.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 803789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30856702.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 816415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30627161.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63178649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 960497.000000
r_power: 0.000000
---
w_energy: 642758.000000
w_duration: 31970698.000000
w_power: 20.104597
r_energy: 0.000000
r_duration: 1029414.000000
r_power: 0.000000
---
