w_energy: 0.000000
w_duration: 106324057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 286250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86586101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2336912.000000
r_power: 0.000000
---
w_energy: 451274.000000
w_duration: 53886589.000000
w_power: 8.374514
r_energy: 0.000000
r_duration: 2426828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53623090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2396120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53554298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1387455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33172885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2413203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53664465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2388286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54658004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2379495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54718379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2389411.000000
r_power: 0.000000
---
w_energy: 668222.000000
w_duration: 54886087.000000
w_power: 12.174706
r_energy: 0.000000
r_duration: 303416.000000
r_power: 0.000000
---
