w_energy: 0.000000
w_duration: 153219271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18270643.000000
r_power: 0.000000
---
w_energy: 414709.000000
w_duration: 87303583.000000
w_power: 4.750195
r_energy: 0.000000
r_duration: 18372809.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67514689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18311934.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67409856.000000
w_power: 0.000000
r_energy: 663752.000000
r_duration: 18333559.000000
r_power: 36.204209
---
w_energy: 0.000000
w_duration: 72740194.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18252142.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69475567.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17460558.000000
r_power: 0.000000
---
w_energy: 625542.000000
w_duration: 69475774.000000
w_power: 9.003743
r_energy: 0.000000
r_duration: 18508351.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100793554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18358809.000000
r_power: 0.000000
---
w_energy: 604705.000000
w_duration: 73813362.000000
w_power: 8.192351
r_energy: 0.000000
r_duration: 18654184.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75029363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 18440435.000000
r_power: 0.000000
---
