w_energy: 0.000000
w_duration: 119787901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1151876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53760466.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115084.000000
r_power: 0.000000
---
w_energy: 296553.000000
w_duration: 52696632.000000
w_power: 5.627551
r_energy: 0.000000
r_duration: 1176168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53514299.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1082334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52700131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1115126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52520131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54079925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1123960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83865951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1128501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54195925.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1099710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54334799.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1114710.000000
r_power: 0.000000
---
