w_energy: 1456735.000000
w_duration: 654455676.000000
w_power: 2.225873
r_energy: 0.000000
r_duration: 84844810.000000
r_power: 0.000000
---
w_energy: 1621241.000000
w_duration: 348820519.000000
w_power: 4.647780
r_energy: 0.000000
r_duration: 90060762.000000
r_power: 0.000000
---
w_energy: 792365.000000
w_duration: 173224657.000000
w_power: 4.574204
r_energy: 0.000000
r_duration: 86324349.000000
r_power: 0.000000
---
w_energy: 784881.000000
w_duration: 178075942.000000
w_power: 4.407563
r_energy: 0.000000
r_duration: 90074345.000000
r_power: 0.000000
---
w_energy: 804442.000000
w_duration: 213358648.000000
w_power: 3.770374
r_energy: 764875.000000
r_duration: 89414012.000000
r_power: 8.554308
---
w_energy: 0.000000
w_duration: 181615730.000000
w_power: 0.000000
r_energy: 793317.000000
r_duration: 90161511.000000
r_power: 8.798843
---
w_energy: 0.000000
w_duration: 180611897.000000
w_power: 0.000000
r_energy: 794471.000000
r_duration: 89881095.000000
r_power: 8.839134
---
w_energy: 799043.000000
w_duration: 183457769.000000
w_power: 4.355460
r_energy: 0.000000
r_duration: 90205345.000000
r_power: 0.000000
---
w_energy: 822281.000000
w_duration: 179880440.000000
w_power: 4.571264
r_energy: 0.000000
r_duration: 90069512.000000
r_power: 0.000000
---
w_energy: 791917.000000
w_duration: 191928675.000000
w_power: 4.126100
r_energy: 0.000000
r_duration: 90183595.000000
r_power: 0.000000
---
