w_energy: 0.000000
w_duration: 245820445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 122436389.000000
r_power: 0.000000
---
w_energy: 521853.000000
w_duration: 202964507.000000
w_power: 2.571154
r_energy: 0.000000
r_duration: 122200431.000000
r_power: 0.000000
---
w_energy: 678415.000000
w_duration: 202447507.000000
w_power: 3.351066
r_energy: 631704.000000
r_duration: 122074847.000000
r_power: 5.174727
---
w_energy: 649701.000000
w_duration: 234947096.000000
w_power: 2.765308
r_energy: 0.000000
r_duration: 122715973.000000
r_power: 0.000000
---
w_energy: 613524.000000
w_duration: 200310337.000000
w_power: 3.062867
r_energy: 0.000000
r_duration: 122562639.000000
r_power: 0.000000
---
w_energy: 685536.000000
w_duration: 199920461.000000
w_power: 3.429044
r_energy: 645603.000000
r_duration: 122301722.000000
r_power: 5.278773
---
w_energy: 664208.000000
w_duration: 202143756.000000
w_power: 3.285820
r_energy: 0.000000
r_duration: 122130597.000000
r_power: 0.000000
---
w_energy: 634320.000000
w_duration: 203424342.000000
w_power: 3.118211
r_energy: 0.000000
r_duration: 122013638.000000
r_power: 0.000000
---
w_energy: 686198.000000
w_duration: 247932615.000000
w_power: 2.767679
r_energy: 648078.000000
r_duration: 122457931.000000
r_power: 5.292250
---
w_energy: 655163.000000
w_duration: 199516419.000000
w_power: 3.283755
r_energy: 0.000000
r_duration: 122649680.000000
r_power: 0.000000
---
