w_energy: 0.000000
w_duration: 42326715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1048163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29296264.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1028496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29250389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 974705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28802141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923871.000000
r_power: 0.000000
---
w_energy: 520257.000000
w_duration: 60263730.000000
w_power: 8.633004
r_energy: 0.000000
r_duration: 1181537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28402685.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28606100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171620.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28425392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1139621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30181344.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1220995.000000
r_power: 0.000000
---
w_energy: 535249.000000
w_duration: 28174351.000000
w_power: 18.997740
r_energy: 0.000000
r_duration: 1116371.000000
r_power: 0.000000
---
