w_energy: 0.000000
w_duration: 49521936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1487587.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39443958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464962.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39008123.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39316124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1595170.000000
r_power: 0.000000
---
w_energy: 415072.000000
w_duration: 40187292.000000
w_power: 10.328439
r_energy: 0.000000
r_duration: 1629712.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40654126.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1615670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38275580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38968998.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1618629.000000
r_power: 0.000000
---
w_energy: 524631.000000
w_duration: 34949656.000000
w_power: 15.011049
r_energy: 0.000000
r_duration: 1651503.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38728414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1604087.000000
r_power: 0.000000
---
