w_energy: 2109169.000000
w_duration: 1191560148.000000
w_power: 1.770090
r_energy: 0.000000
r_duration: 1647460.000000
r_power: 0.000000
---
w_energy: 4790457.000000
w_duration: 1717330860.000000
w_power: 2.789478
r_energy: 0.000000
r_duration: 1686876.000000
r_power: 0.000000
---
w_energy: 4146227.000000
w_duration: 1716512317.000000
w_power: 2.415495
r_energy: 0.000000
r_duration: 1656876.000000
r_power: 0.000000
---
w_energy: 4859541.000000
w_duration: 1748389507.000000
w_power: 2.779438
r_energy: 0.000000
r_duration: 1605709.000000
r_power: 0.000000
---
w_energy: 4877713.000000
w_duration: 1716992776.000000
w_power: 2.840847
r_energy: 0.000000
r_duration: 1591626.000000
r_power: 0.000000
---
w_energy: 4172520.000000
w_duration: 1716632901.000000
w_power: 2.430642
r_energy: 0.000000
r_duration: 1681001.000000
r_power: 0.000000
---
w_energy: 4877248.000000
w_duration: 1716714109.000000
w_power: 2.841037
r_energy: 0.000000
r_duration: 1652834.000000
r_power: 0.000000
---
w_energy: 4181830.000000
w_duration: 1718933736.000000
w_power: 2.432805
r_energy: 0.000000
r_duration: 1568209.000000
r_power: 0.000000
---
w_energy: 4193233.000000
w_duration: 1716982110.000000
w_power: 2.442211
r_energy: 0.000000
r_duration: 1597793.000000
r_power: 0.000000
---
w_energy: 4880309.000000
w_duration: 1717097818.000000
w_power: 2.842185
r_energy: 0.000000
r_duration: 1598584.000000
r_power: 0.000000
---
