w_energy: 0.000000
w_duration: 104490188.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1791293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85398385.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834710.000000
r_power: 0.000000
---
w_energy: 311210.000000
w_duration: 51542489.000000
w_power: 6.037931
r_energy: 0.000000
r_duration: 1841376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51295781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1848085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51478698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1837876.000000
r_power: 0.000000
---
w_energy: 506306.000000
w_duration: 56132867.000000
w_power: 9.019778
r_energy: 0.000000
r_duration: 1817001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51239698.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51471156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1852668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51383989.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1859001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52695157.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1748043.000000
r_power: 0.000000
---
