w_energy: 0.000000
w_duration: 111241330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 958203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44715581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 828245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45997573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52695619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870870.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46575445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47411565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1165660.000000
r_power: 0.000000
---
w_energy: 553586.000000
w_duration: 50835463.000000
w_power: 10.889760
r_energy: 0.000000
r_duration: 837245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47749688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1171618.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49845218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867120.000000
r_power: 0.000000
---
w_energy: 571718.000000
w_duration: 88526916.000000
w_power: 6.458126
r_energy: 0.000000
r_duration: 863078.000000
r_power: 0.000000
---
