w_energy: 0.000000
w_duration: 47673942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2229704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39489584.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2204121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34160262.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2153995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33786888.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2146704.000000
r_power: 0.000000
---
w_energy: 440916.000000
w_duration: 33487055.000000
w_power: 13.166760
r_energy: 0.000000
r_duration: 1253081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33677263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2100912.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39419585.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64554198.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2380870.000000
r_power: 0.000000
---
w_energy: 554131.000000
w_duration: 39556876.000000
w_power: 14.008462
r_energy: 0.000000
r_duration: 2340203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34536845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310249.000000
r_power: 0.000000
---
