w_energy: 297381.000000
w_duration: 498915731.000000
w_power: 0.596055
r_energy: 0.000000
r_duration: 1364751.000000
r_power: 0.000000
---
w_energy: 1772745.000000
w_duration: 677641207.000000
w_power: 2.616053
r_energy: 0.000000
r_duration: 4465754.000000
r_power: 0.000000
---
w_energy: 2046126.000000
w_duration: 679632459.000000
w_power: 3.010636
r_energy: 0.000000
r_duration: 1500709.000000
r_power: 0.000000
---
w_energy: 2031065.000000
w_duration: 713732528.000000
w_power: 2.845695
r_energy: 0.000000
r_duration: 1508460.000000
r_power: 0.000000
---
w_energy: 1363739.000000
w_duration: 678079583.000000
w_power: 2.011178
r_energy: 0.000000
r_duration: 1522459.000000
r_power: 0.000000
---
w_energy: 2061029.000000
w_duration: 685888005.000000
w_power: 3.004906
r_energy: 0.000000
r_duration: 1472710.000000
r_power: 0.000000
---
w_energy: 2062121.000000
w_duration: 680647168.000000
w_power: 3.029648
r_energy: 0.000000
r_duration: 1476376.000000
r_power: 0.000000
---
w_energy: 1363024.000000
w_duration: 680200626.000000
w_power: 2.003856
r_energy: 0.000000
r_duration: 1518001.000000
r_power: 0.000000
---
w_energy: 2084118.000000
w_duration: 678451833.000000
w_power: 3.071873
r_energy: 0.000000
r_duration: 1502043.000000
r_power: 0.000000
---
w_energy: 2073585.000000
w_duration: 680810252.000000
w_power: 3.045761
r_energy: 0.000000
r_duration: 1439168.000000
r_power: 0.000000
---
