w_energy: 1184489.000000
w_duration: 674960566.000000
w_power: 1.754901
r_energy: 0.000000
r_duration: 1276501.000000
r_power: 0.000000
---
w_energy: 1302706.000000
w_duration: 465065624.000000
w_power: 2.801123
r_energy: 0.000000
r_duration: 1314459.000000
r_power: 0.000000
---
w_energy: 1322167.000000
w_duration: 607959977.000000
w_power: 2.174760
r_energy: 0.000000
r_duration: 1286917.000000
r_power: 0.000000
---
w_energy: 1328629.000000
w_duration: 468957877.000000
w_power: 2.833152
r_energy: 0.000000
r_duration: 1286293.000000
r_power: 0.000000
---
w_energy: 2034631.000000
w_duration: 608618727.000000
w_power: 3.343031
r_energy: 0.000000
r_duration: 1278126.000000
r_power: 0.000000
---
w_energy: 690835.000000
w_duration: 462971123.000000
w_power: 1.492177
r_energy: 0.000000
r_duration: 1313126.000000
r_power: 0.000000
---
w_energy: 1346475.000000
w_duration: 607471810.000000
w_power: 2.216523
r_energy: 0.000000
r_duration: 1357917.000000
r_power: 0.000000
---
w_energy: 1359031.000000
w_duration: 462890747.000000
w_power: 2.935965
r_energy: 0.000000
r_duration: 1326835.000000
r_power: 0.000000
---
w_energy: 1352806.000000
w_duration: 606246808.000000
w_power: 2.231444
r_energy: 0.000000
r_duration: 1285001.000000
r_power: 0.000000
---
w_energy: 1362337.000000
w_duration: 461610414.000000
w_power: 2.951270
r_energy: 0.000000
r_duration: 1313542.000000
r_power: 0.000000
---
