w_energy: 797888.000000
w_duration: 753192964.000000
w_power: 1.059341
r_energy: 0.000000
r_duration: 2057377.000000
r_power: 0.000000
---
w_energy: 1400123.000000
w_duration: 410757200.000000
w_power: 3.408639
r_energy: 0.000000
r_duration: 2086085.000000
r_power: 0.000000
---
w_energy: 1269915.000000
w_duration: 377948837.000000
w_power: 3.360018
r_energy: 0.000000
r_duration: 2100502.000000
r_power: 0.000000
---
w_energy: 708659.000000
w_duration: 377955838.000000
w_power: 1.874978
r_energy: 0.000000
r_duration: 2083919.000000
r_power: 0.000000
---
w_energy: 1315132.000000
w_duration: 377830546.000000
w_power: 3.480746
r_energy: 0.000000
r_duration: 2048085.000000
r_power: 0.000000
---
w_energy: 704433.000000
w_duration: 377721670.000000
w_power: 1.864953
r_energy: 0.000000
r_duration: 2060418.000000
r_power: 0.000000
---
w_energy: 1299557.000000
w_duration: 382848342.000000
w_power: 3.394443
r_energy: 0.000000
r_duration: 2052668.000000
r_power: 0.000000
---
w_energy: 704930.000000
w_duration: 378492046.000000
w_power: 1.862470
r_energy: 0.000000
r_duration: 2089002.000000
r_power: 0.000000
---
w_energy: 1300427.000000
w_duration: 378578005.000000
w_power: 3.435031
r_energy: 0.000000
r_duration: 2163461.000000
r_power: 0.000000
---
w_energy: 711884.000000
w_duration: 376505294.000000
w_power: 1.890768
r_energy: 0.000000
r_duration: 1988127.000000
r_power: 0.000000
---
