w_energy: 0.000000
w_duration: 168213922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 56103210.000000
r_power: 0.000000
---
w_energy: 579598.000000
w_duration: 131103156.000000
w_power: 4.420931
r_energy: 0.000000
r_duration: 56097418.000000
r_power: 0.000000
---
w_energy: 797206.000000
w_duration: 162735021.000000
w_power: 4.898798
r_energy: 0.000000
r_duration: 55999626.000000
r_power: 0.000000
---
w_energy: 809828.000000
w_duration: 139596756.000000
w_power: 5.801195
r_energy: 0.000000
r_duration: 56059877.000000
r_power: 0.000000
---
w_energy: 762208.000000
w_duration: 139502672.000000
w_power: 5.463752
r_energy: 0.000000
r_duration: 61474403.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134901978.000000
w_power: 0.000000
r_energy: 689565.000000
r_duration: 70589584.000000
r_power: 9.768651
---
w_energy: 0.000000
w_duration: 140190171.000000
w_power: 0.000000
r_energy: 726465.000000
r_duration: 76252775.000000
r_power: 9.527063
---
w_energy: 0.000000
w_duration: 168446088.000000
w_power: 0.000000
r_energy: 727301.000000
r_duration: 56780416.000000
r_power: 12.809011
---
w_energy: 0.000000
w_duration: 172493742.000000
w_power: 0.000000
r_energy: 654819.000000
r_duration: 56199084.000000
r_power: 11.651774
---
w_energy: 0.000000
w_duration: 148293564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61786734.000000
r_power: 0.000000
---
