w_energy: 0.000000
w_duration: 47955146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 921496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28999429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 936080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29270177.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 892996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28739513.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1060329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28478638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 944163.000000
r_power: 0.000000
---
w_energy: 450837.000000
w_duration: 29063178.000000
w_power: 15.512309
r_energy: 0.000000
r_duration: 932413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28352890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 917330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57755608.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1072705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28266848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1074579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28611721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109287.000000
r_power: 0.000000
---
