w_energy: 0.000000
w_duration: 108077351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 291666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56801775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 275125.000000
r_power: 0.000000
---
w_energy: 476953.000000
w_duration: 54654778.000000
w_power: 8.726648
r_energy: 0.000000
r_duration: 3780701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54334071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3746494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54190654.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60260310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3755036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60112852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3835160.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60992725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3765994.000000
r_power: 0.000000
---
w_energy: 709897.000000
w_duration: 61780724.000000
w_power: 11.490590
r_energy: 0.000000
r_duration: 3770910.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92927335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3810244.000000
r_power: 0.000000
---
