w_energy: 0.000000
w_duration: 84507455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37304379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35415714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1669248.000000
r_power: 0.000000
---
w_energy: 465807.000000
w_duration: 37574545.000000
w_power: 12.396877
r_energy: 0.000000
r_duration: 1450332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35347881.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35262923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1531582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35267714.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1510457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35771797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36953879.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1526957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35950380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446790.000000
r_power: 0.000000
---
