w_energy: 0.000000
w_duration: 59556089.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2181624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54360593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27429859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26418734.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295708.000000
r_power: 0.000000
---
w_energy: 366095.000000
w_duration: 26150234.000000
w_power: 13.999684
r_energy: 0.000000
r_duration: 964582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18768489.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50242220.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2245957.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47408056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1596207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26892609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1539499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26780609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476458.000000
r_power: 0.000000
---
