w_energy: 0.000000
w_duration: 95203512.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38110272.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36707979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998584.000000
r_power: 0.000000
---
w_energy: 334973.000000
w_duration: 36487312.000000
w_power: 9.180534
r_energy: 0.000000
r_duration: 938292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36296979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 909375.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66360454.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36288020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868459.000000
r_power: 0.000000
---
w_energy: 487179.000000
w_duration: 36796271.000000
w_power: 13.239901
r_energy: 0.000000
r_duration: 861543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82357338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38368980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1020793.000000
r_power: 0.000000
---
