w_energy: 0.000000
w_duration: 53281774.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1112834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36804017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1100959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35988850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1131418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35513849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1174584.000000
r_power: 0.000000
---
w_energy: 322709.000000
w_duration: 35405557.000000
w_power: 9.114643
r_energy: 0.000000
r_duration: 1132167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35735808.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1059917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66064529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36747142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259709.000000
r_power: 0.000000
---
w_energy: 445665.000000
w_duration: 36510850.000000
w_power: 12.206372
r_energy: 0.000000
r_duration: 1230583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36782141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295667.000000
r_power: 0.000000
---
