w_energy: 0.000000
w_duration: 208755681.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251460.000000
r_power: 0.000000
---
w_energy: 446017.000000
w_duration: 132390777.000000
w_power: 3.368943
r_energy: 0.000000
r_duration: 1253002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99216645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238586.000000
r_power: 0.000000
---
w_energy: 586252.000000
w_duration: 99866605.000000
w_power: 5.870351
r_energy: 0.000000
r_duration: 1333794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98990729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1324502.000000
r_power: 0.000000
---
w_energy: 610240.000000
w_duration: 99058854.000000
w_power: 6.160378
r_energy: 0.000000
r_duration: 1267502.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98977937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217502.000000
r_power: 0.000000
---
w_energy: 604618.000000
w_duration: 101069523.000000
w_power: 5.982199
r_energy: 0.000000
r_duration: 1268002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100162314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1235794.000000
r_power: 0.000000
---
w_energy: 607989.000000
w_duration: 100308939.000000
w_power: 6.061165
r_energy: 0.000000
r_duration: 1253002.000000
r_power: 0.000000
---
