w_energy: 0.000000
w_duration: 76853041.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73955804.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40601240.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40005076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 978162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40049993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46167008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1007662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41195321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41496486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900079.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41240071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 971038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41830318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972496.000000
r_power: 0.000000
---
