w_energy: 0.000000
w_duration: 119165742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 359541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80761298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649746.000000
r_power: 0.000000
---
w_energy: 421054.000000
w_duration: 39444566.000000
w_power: 10.674576
r_energy: 0.000000
r_duration: 2582621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51284508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2640329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39110317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1606414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51308549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2617705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45866807.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2593913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51240549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2649663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46890139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2562538.000000
r_power: 0.000000
---
w_energy: 549506.000000
w_duration: 52457797.000000
w_power: 10.475202
r_energy: 0.000000
r_duration: 2663163.000000
r_power: 0.000000
---
