w_energy: 0.000000
w_duration: 137074319.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 898330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56478253.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 811372.000000
r_power: 0.000000
---
w_energy: 479475.000000
w_duration: 55210801.000000
w_power: 8.684442
r_energy: 0.000000
r_duration: 783454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84683964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 821914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54486345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 788872.000000
r_power: 0.000000
---
w_energy: 585878.000000
w_duration: 54103097.000000
w_power: 10.828918
r_energy: 0.000000
r_duration: 769455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54260471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1030746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54155597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846121.000000
r_power: 0.000000
---
w_energy: 754504.000000
w_duration: 55276675.000000
w_power: 13.649591
r_energy: 0.000000
r_duration: 831538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55444174.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 819664.000000
r_power: 0.000000
---
