w_energy: 0.000000
w_duration: 170003981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22603567.000000
r_power: 0.000000
---
w_energy: 287820.000000
w_duration: 90463392.000000
w_power: 3.181618
r_energy: 0.000000
r_duration: 22350733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107318661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22387858.000000
r_power: 0.000000
---
w_energy: 327658.000000
w_duration: 94296938.000000
w_power: 3.474747
r_energy: 0.000000
r_duration: 22416692.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101426571.000000
w_power: 0.000000
r_energy: 553510.000000
r_duration: 22338775.000000
r_power: 24.777993
---
w_energy: 0.000000
w_duration: 122469386.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22378358.000000
r_power: 0.000000
---
w_energy: 593813.000000
w_duration: 108464079.000000
w_power: 5.474743
r_energy: 0.000000
r_duration: 22522233.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93670520.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22313608.000000
r_power: 0.000000
---
w_energy: 619231.000000
w_duration: 132193064.000000
w_power: 4.684293
r_energy: 0.000000
r_duration: 22477233.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91702394.000000
w_power: 0.000000
r_energy: 598838.000000
r_duration: 22454275.000000
r_power: 26.669220
---
