w_energy: 0.000000
w_duration: 38922305.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1652166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33029060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25850231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1561207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26451689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25623315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 949749.000000
r_power: 0.000000
---
w_energy: 429629.000000
w_duration: 18481945.000000
w_power: 23.245876
r_energy: 0.000000
r_duration: 1558457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25975690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26261981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34829308.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1547249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26180106.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1594624.000000
r_power: 0.000000
---
