w_energy: 0.000000
w_duration: 144545259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17213273.000000
r_power: 0.000000
---
w_energy: 403665.000000
w_duration: 112214710.000000
w_power: 3.597256
r_energy: 0.000000
r_duration: 17852689.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69358424.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17834272.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68922591.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17661648.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73717461.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17665064.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70864756.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17158315.000000
r_power: 0.000000
---
w_energy: 630503.000000
w_duration: 70796714.000000
w_power: 8.905823
r_energy: 0.000000
r_duration: 17829855.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70886589.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17091023.000000
r_power: 0.000000
---
w_energy: 621042.000000
w_duration: 70050799.000000
w_power: 8.865595
r_energy: 0.000000
r_duration: 17831439.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107873798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17711773.000000
r_power: 0.000000
---
