w_energy: 0.000000
w_duration: 71451357.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3176669.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99472632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1684418.000000
r_power: 0.000000
---
w_energy: 342171.000000
w_duration: 38221993.000000
w_power: 8.952202
r_energy: 0.000000
r_duration: 1651210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38198493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1640377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38344077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1657752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38352451.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1638877.000000
r_power: 0.000000
---
w_energy: 430755.000000
w_duration: 39773953.000000
w_power: 10.830078
r_energy: 0.000000
r_duration: 1645209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38032076.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38185035.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1624043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37962784.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641251.000000
r_power: 0.000000
---
