w_energy: 430155.000000
w_duration: 484259800.000000
w_power: 0.888273
r_energy: 0.000000
r_duration: 2680457.000000
r_power: 0.000000
---
w_energy: 1514404.000000
w_duration: 435761416.000000
w_power: 3.475305
r_energy: 0.000000
r_duration: 2650331.000000
r_power: 0.000000
---
w_energy: 1591108.000000
w_duration: 433761751.000000
w_power: 3.668161
r_energy: 0.000000
r_duration: 2721914.000000
r_power: 0.000000
---
w_energy: 1616774.000000
w_duration: 434084626.000000
w_power: 3.724559
r_energy: 0.000000
r_duration: 2681748.000000
r_power: 0.000000
---
w_energy: 784713.000000
w_duration: 434475291.000000
w_power: 1.806117
r_energy: 0.000000
r_duration: 1549416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24790067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2644831.000000
r_power: 0.000000
---
w_energy: 745603.000000
w_duration: 434691750.000000
w_power: 1.715245
r_energy: 0.000000
r_duration: 2704498.000000
r_power: 0.000000
---
w_energy: 1623620.000000
w_duration: 434807458.000000
w_power: 3.734113
r_energy: 0.000000
r_duration: 2753790.000000
r_power: 0.000000
---
w_energy: 1645952.000000
w_duration: 435513250.000000
w_power: 3.779339
r_energy: 0.000000
r_duration: 2742373.000000
r_power: 0.000000
---
w_energy: 810571.000000
w_duration: 434287958.000000
w_power: 1.866437
r_energy: 0.000000
r_duration: 2756248.000000
r_power: 0.000000
---
