w_energy: 0.000000
w_duration: 122609243.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1738828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42680034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1753245.000000
r_power: 0.000000
---
w_energy: 468193.000000
w_duration: 52261921.000000
w_power: 8.958588
r_energy: 0.000000
r_duration: 1777369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40409249.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1701286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52091754.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1757745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41357371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1778536.000000
r_power: 0.000000
---
w_energy: 532472.000000
w_duration: 55192369.000000
w_power: 9.647566
r_energy: 0.000000
r_duration: 1792786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41165289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52214129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788619.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40632624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1772077.000000
r_power: 0.000000
---
