w_energy: 3804667.000000
w_duration: 1364392706.000000
w_power: 2.788542
r_energy: 0.000000
r_duration: 3762118.000000
r_power: 0.000000
---
w_energy: 4333788.000000
w_duration: 1360302714.000000
w_power: 3.185900
r_energy: 0.000000
r_duration: 3680576.000000
r_power: 0.000000
---
w_energy: 4133005.000000
w_duration: 1387027034.000000
w_power: 2.979758
r_energy: 0.000000
r_duration: 3705284.000000
r_power: 0.000000
---
w_energy: 4904648.000000
w_duration: 1409788947.000000
w_power: 3.478995
r_energy: 0.000000
r_duration: 3731701.000000
r_power: 0.000000
---
w_energy: 4059165.000000
w_duration: 1419157386.000000
w_power: 2.860264
r_energy: 0.000000
r_duration: 1997080.000000
r_power: 0.000000
---
w_energy: 4813219.000000
w_duration: 1422292796.000000
w_power: 3.384127
r_energy: 0.000000
r_duration: 3670951.000000
r_power: 0.000000
---
w_energy: 4028576.000000
w_duration: 1415548268.000000
w_power: 2.845947
r_energy: 0.000000
r_duration: 3730909.000000
r_power: 0.000000
---
w_energy: 4817907.000000
w_duration: 1429004323.000000
w_power: 3.371513
r_energy: 0.000000
r_duration: 3652243.000000
r_power: 0.000000
---
w_energy: 3960794.000000
w_duration: 1428496032.000000
w_power: 2.772702
r_energy: 0.000000
r_duration: 3684617.000000
r_power: 0.000000
---
w_energy: 4775000.000000
w_duration: 1421761587.000000
w_power: 3.358510
r_energy: 0.000000
r_duration: 316750.000000
r_power: 0.000000
---
