w_energy: 0.000000
w_duration: 55156798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 856997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34075234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 838206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64326063.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32866237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37508015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33009320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1006747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34031943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 953372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33081320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1044831.000000
r_power: 0.000000
---
w_energy: 577299.000000
w_duration: 33038987.000000
w_power: 17.473266
r_energy: 0.000000
r_duration: 982997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33198278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968248.000000
r_power: 0.000000
---
