w_energy: 0.000000
w_duration: 221921181.000000
w_power: 0.000000
r_energy: 285298.000000
r_duration: 61181634.000000
r_power: 4.663131
---
w_energy: 0.000000
w_duration: 137412946.000000
w_power: 0.000000
r_energy: 357539.000000
r_duration: 60954467.000000
r_power: 5.865673
---
w_energy: 0.000000
w_duration: 152501875.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60966591.000000
r_power: 0.000000
---
w_energy: 571822.000000
w_duration: 136318778.000000
w_power: 4.194741
r_energy: 0.000000
r_duration: 61042550.000000
r_power: 0.000000
---
w_energy: 580646.000000
w_duration: 132802442.000000
w_power: 4.372254
r_energy: 0.000000
r_duration: 61166633.000000
r_power: 0.000000
---
w_energy: 604815.000000
w_duration: 163536258.000000
w_power: 3.698354
r_energy: 0.000000
r_duration: 60872008.000000
r_power: 0.000000
---
w_energy: 602746.000000
w_duration: 150726915.000000
w_power: 3.998927
r_energy: 0.000000
r_duration: 61245800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 137365237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60932175.000000
r_power: 0.000000
---
w_energy: 605252.000000
w_duration: 194900534.000000
w_power: 3.105440
r_energy: 0.000000
r_duration: 61093800.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133735193.000000
w_power: 0.000000
r_energy: 624554.000000
r_duration: 61044967.000000
r_power: 10.231048
---
