w_energy: 787956.000000
w_duration: 763830479.000000
w_power: 1.031585
r_energy: 0.000000
r_duration: 1429376.000000
r_power: 0.000000
---
w_energy: 3363544.000000
w_duration: 1070007430.000000
w_power: 3.143477
r_energy: 0.000000
r_duration: 1426543.000000
r_power: 0.000000
---
w_energy: 2714810.000000
w_duration: 1070179763.000000
w_power: 2.536779
r_energy: 0.000000
r_duration: 1437793.000000
r_power: 0.000000
---
w_energy: 1342094.000000
w_duration: 551043019.000000
w_power: 2.435552
r_energy: 0.000000
r_duration: 1461585.000000
r_power: 0.000000
---
w_energy: 2023885.000000
w_duration: 731308995.000000
w_power: 2.767483
r_energy: 0.000000
r_duration: 1481168.000000
r_power: 0.000000
---
w_energy: 2685180.000000
w_duration: 1073842099.000000
w_power: 2.500535
r_energy: 0.000000
r_duration: 1451460.000000
r_power: 0.000000
---
w_energy: 2718383.000000
w_duration: 1082506772.000000
w_power: 2.511193
r_energy: 0.000000
r_duration: 1478376.000000
r_power: 0.000000
---
w_energy: 1393179.000000
w_duration: 546981099.000000
w_power: 2.547033
r_energy: 0.000000
r_duration: 1462251.000000
r_power: 0.000000
---
w_energy: 1994962.000000
w_duration: 767554232.000000
w_power: 2.599115
r_energy: 0.000000
r_duration: 1471792.000000
r_power: 0.000000
---
w_energy: 2720823.000000
w_duration: 1070108304.000000
w_power: 2.542568
r_energy: 0.000000
r_duration: 1485085.000000
r_power: 0.000000
---
