w_energy: 0.000000
w_duration: 120588327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67352111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4193744.000000
r_power: 0.000000
---
w_energy: 464463.000000
w_duration: 65585114.000000
w_power: 7.081836
r_energy: 0.000000
r_duration: 4209494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65578864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66019822.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2256371.000000
r_power: 0.000000
---
w_energy: 685505.000000
w_duration: 65812572.000000
w_power: 10.416019
r_energy: 0.000000
r_duration: 4203035.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78965511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4180285.000000
r_power: 0.000000
---
w_energy: 699700.000000
w_duration: 66540196.000000
w_power: 10.515448
r_energy: 0.000000
r_duration: 4176244.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80138384.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4207411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67381569.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4217786.000000
r_power: 0.000000
---
