w_energy: 0.000000
w_duration: 43764647.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2125668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34609809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1992376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29991599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29927140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2037918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29906015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32608683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2097834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33081850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2053793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33084600.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33320267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2166752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33462267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2049959.000000
r_power: 0.000000
---
