w_energy: 0.000000
w_duration: 251048609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27233554.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158116124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26026056.000000
r_power: 0.000000
---
w_energy: 760299.000000
w_duration: 119343165.000000
w_power: 6.370696
r_energy: 0.000000
r_duration: 27879428.000000
r_power: 0.000000
---
w_energy: 824622.000000
w_duration: 123129328.000000
w_power: 6.697202
r_energy: 0.000000
r_duration: 27998387.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136561605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27804845.000000
r_power: 0.000000
---
w_energy: 763384.000000
w_duration: 137582687.000000
w_power: 5.548547
r_energy: 0.000000
r_duration: 27870678.000000
r_power: 0.000000
---
w_energy: 808992.000000
w_duration: 162768661.000000
w_power: 4.970195
r_energy: 0.000000
r_duration: 27839345.000000
r_power: 0.000000
---
w_energy: 825471.000000
w_duration: 168999821.000000
w_power: 4.884449
r_energy: 0.000000
r_duration: 27971429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162691328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27664637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 123779203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27934596.000000
r_power: 0.000000
---
