w_energy: 0.000000
w_duration: 126229772.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59505570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 773621.000000
r_power: 0.000000
---
w_energy: 486619.000000
w_duration: 50826698.000000
w_power: 9.574083
r_energy: 0.000000
r_duration: 799037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50757907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50893657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 837329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51104739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 804913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51014656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 801454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52936688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 818163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52381441.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 817663.000000
r_power: 0.000000
---
w_energy: 720069.000000
w_duration: 82784368.000000
w_power: 8.698128
r_energy: 0.000000
r_duration: 771747.000000
r_power: 0.000000
---
