w_energy: 0.000000
w_duration: 182321919.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13850193.000000
r_power: 0.000000
---
w_energy: 384566.000000
w_duration: 96162349.000000
w_power: 3.999133
r_energy: 0.000000
r_duration: 13496651.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77109371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13460985.000000
r_power: 0.000000
---
w_energy: 502471.000000
w_duration: 99271555.000000
w_power: 5.061581
r_energy: 0.000000
r_duration: 13601109.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73240751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 12832028.000000
r_power: 0.000000
---
w_energy: 611078.000000
w_duration: 89744190.000000
w_power: 6.809109
r_energy: 0.000000
r_duration: 13731943.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99669054.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13772026.000000
r_power: 0.000000
---
w_energy: 596510.000000
w_duration: 81601241.000000
w_power: 7.310060
r_energy: 0.000000
r_duration: 13968151.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122906195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13672193.000000
r_power: 0.000000
---
w_energy: 638836.000000
w_duration: 84006322.000000
w_power: 7.604618
r_energy: 0.000000
r_duration: 13728984.000000
r_power: 0.000000
---
