w_energy: 0.000000
w_duration: 51803984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2289329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37430595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2250621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35363141.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2238204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35463183.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2215037.000000
r_power: 0.000000
---
w_energy: 519632.000000
w_duration: 35555932.000000
w_power: 14.614495
r_energy: 0.000000
r_duration: 1319414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35584265.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2225246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41796129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20563877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1533538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22973498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1497788.000000
r_power: 0.000000
---
w_energy: 581108.000000
w_duration: 20133378.000000
w_power: 28.862916
r_energy: 0.000000
r_duration: 1996496.000000
r_power: 0.000000
---
