w_energy: 1289547.000000
w_duration: 580912897.000000
w_power: 2.219863
r_energy: 0.000000
r_duration: 29943675.000000
r_power: 0.000000
---
w_energy: 792255.000000
w_duration: 302222582.000000
w_power: 2.621429
r_energy: 0.000000
r_duration: 30516092.000000
r_power: 0.000000
---
w_energy: 841674.000000
w_duration: 82291409.000000
w_power: 10.227969
r_energy: 0.000000
r_duration: 30350258.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 138576971.000000
w_power: 0.000000
r_energy: 720112.000000
r_duration: 30719258.000000
r_power: 23.441712
---
w_energy: 0.000000
w_duration: 175042431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30603174.000000
r_power: 0.000000
---
w_energy: 803916.000000
w_duration: 194507034.000000
w_power: 4.133095
r_energy: 0.000000
r_duration: 30559008.000000
r_power: 0.000000
---
w_energy: 751973.000000
w_duration: 140819803.000000
w_power: 5.339966
r_energy: 0.000000
r_duration: 30609549.000000
r_power: 0.000000
---
w_energy: 749954.000000
w_duration: 141916551.000000
w_power: 5.284472
r_energy: 0.000000
r_duration: 30786216.000000
r_power: 0.000000
---
w_energy: 789915.000000
w_duration: 247445684.000000
w_power: 3.192276
r_energy: 0.000000
r_duration: 30806091.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91006566.000000
w_power: 0.000000
r_energy: 800127.000000
r_duration: 30555675.000000
r_power: 26.185872
---
