w_energy: 0.000000
w_duration: 115521610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67333686.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2651287.000000
r_power: 0.000000
---
w_energy: 443863.000000
w_duration: 64080399.000000
w_power: 6.926658
r_energy: 0.000000
r_duration: 2620579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64067983.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2616871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63973817.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1451540.000000
r_power: 0.000000
---
w_energy: 607149.000000
w_duration: 38224940.000000
w_power: 15.883583
r_energy: 0.000000
r_duration: 2670995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64201233.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2630413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65225689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361958.000000
r_power: 0.000000
---
w_energy: 720005.000000
w_duration: 65708064.000000
w_power: 10.957635
r_energy: 0.000000
r_duration: 2633538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65183440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2664621.000000
r_power: 0.000000
---
