w_energy: 0.000000
w_duration: 113794747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 872205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34639139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31642361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 861204.000000
r_power: 0.000000
---
w_energy: 476947.000000
w_duration: 31474862.000000
w_power: 15.153267
r_energy: 0.000000
r_duration: 824913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31910484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31381111.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36199966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 885871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31545528.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 806413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32749689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 825579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30676531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 808122.000000
r_power: 0.000000
---
