w_energy: 0.000000
w_duration: 250141460.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1426918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121222893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1418126.000000
r_power: 0.000000
---
w_energy: 582548.000000
w_duration: 119901227.000000
w_power: 4.858566
r_energy: 0.000000
r_duration: 1433168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119338017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454043.000000
r_power: 0.000000
---
w_energy: 586254.000000
w_duration: 119752767.000000
w_power: 4.895536
r_energy: 0.000000
r_duration: 1469751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121040644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408793.000000
r_power: 0.000000
---
w_energy: 599168.000000
w_duration: 156399716.000000
w_power: 3.831004
r_energy: 0.000000
r_duration: 1434084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120946185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1472710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121816436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435710.000000
r_power: 0.000000
---
w_energy: 602419.000000
w_duration: 121205186.000000
w_power: 4.970241
r_energy: 0.000000
r_duration: 1443835.000000
r_power: 0.000000
---
