w_energy: 410917.000000
w_duration: 388990011.000000
w_power: 1.056369
r_energy: 0.000000
r_duration: 1249750.000000
r_power: 0.000000
---
w_energy: 631915.000000
w_duration: 181818747.000000
w_power: 3.475522
r_energy: 0.000000
r_duration: 1270376.000000
r_power: 0.000000
---
w_energy: 625026.000000
w_duration: 179020662.000000
w_power: 3.491362
r_energy: 0.000000
r_duration: 1284542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178672078.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256001.000000
r_power: 0.000000
---
w_energy: 639881.000000
w_duration: 177559452.000000
w_power: 3.603756
r_energy: 0.000000
r_duration: 1274042.000000
r_power: 0.000000
---
w_energy: 604148.000000
w_duration: 178928995.000000
w_power: 3.376468
r_energy: 0.000000
r_duration: 1361626.000000
r_power: 0.000000
---
w_energy: 630561.000000
w_duration: 179133787.000000
w_power: 3.520056
r_energy: 0.000000
r_duration: 1329793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178813411.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1308043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 179534704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1341584.000000
r_power: 0.000000
---
w_energy: 601668.000000
w_duration: 178993954.000000
w_power: 3.361387
r_energy: 0.000000
r_duration: 1350917.000000
r_power: 0.000000
---
