w_energy: 0.000000
w_duration: 260069455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23794435.000000
r_power: 0.000000
---
w_energy: 419576.000000
w_duration: 259527704.000000
w_power: 1.616691
r_energy: 0.000000
r_duration: 23856686.000000
r_power: 0.000000
---
w_energy: 679745.000000
w_duration: 274490674.000000
w_power: 2.476387
r_energy: 0.000000
r_duration: 23941685.000000
r_power: 0.000000
---
w_energy: 663104.000000
w_duration: 255489409.000000
w_power: 2.595427
r_energy: 0.000000
r_duration: 23935894.000000
r_power: 0.000000
---
w_energy: 687697.000000
w_duration: 230232140.000000
w_power: 2.986972
r_energy: 0.000000
r_duration: 23872686.000000
r_power: 0.000000
---
w_energy: 704529.000000
w_duration: 230210598.000000
w_power: 3.060367
r_energy: 0.000000
r_duration: 23838560.000000
r_power: 0.000000
---
w_energy: 1397567.000000
w_duration: 306249991.000000
w_power: 4.563484
r_energy: 0.000000
r_duration: 23814060.000000
r_power: 0.000000
---
w_energy: 675282.000000
w_duration: 229971514.000000
w_power: 2.936372
r_energy: 0.000000
r_duration: 23828602.000000
r_power: 0.000000
---
w_energy: 693229.000000
w_duration: 291320105.000000
w_power: 2.379613
r_energy: 0.000000
r_duration: 23830061.000000
r_power: 0.000000
---
w_energy: 709540.000000
w_duration: 227839846.000000
w_power: 3.114205
r_energy: 0.000000
r_duration: 23821185.000000
r_power: 0.000000
---
