w_energy: 0.000000
w_duration: 95427890.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78377853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1964875.000000
r_power: 0.000000
---
w_energy: 306526.000000
w_duration: 45822988.000000
w_power: 6.689350
r_energy: 0.000000
r_duration: 2008749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46144195.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1982708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46309278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2036833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46114738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1994958.000000
r_power: 0.000000
---
w_energy: 428334.000000
w_duration: 47386987.000000
w_power: 9.039064
r_energy: 0.000000
r_duration: 1951750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46266737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2000791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46373362.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1987333.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47341320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2030542.000000
r_power: 0.000000
---
