w_energy: 0.000000
w_duration: 129537717.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1015329.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44936592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 810830.000000
r_power: 0.000000
---
w_energy: 598986.000000
w_duration: 46778834.000000
w_power: 12.804637
r_energy: 0.000000
r_duration: 821205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47466122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42394229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 850788.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40652819.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 869079.000000
r_power: 0.000000
---
w_energy: 635751.000000
w_duration: 41044276.000000
w_power: 15.489395
r_energy: 0.000000
r_duration: 810621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42912185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1103162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42276979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42798726.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 820913.000000
r_power: 0.000000
---
