w_energy: 2842527.000000
w_duration: 1394556812.000000
w_power: 2.038301
r_energy: 0.000000
r_duration: 2126626.000000
r_power: 0.000000
---
w_energy: 5518195.000000
w_duration: 2009617179.000000
w_power: 2.745894
r_energy: 0.000000
r_duration: 2194793.000000
r_power: 0.000000
---
w_energy: 4879334.000000
w_duration: 1962740186.000000
w_power: 2.485981
r_energy: 0.000000
r_duration: 2205918.000000
r_power: 0.000000
---
w_energy: 4186421.000000
w_duration: 1652076126.000000
w_power: 2.534036
r_energy: 704271.000000
r_duration: 2169126.000000
r_power: 324.679618
---
w_energy: 4927369.000000
w_duration: 1960672184.000000
w_power: 2.513102
r_energy: 0.000000
r_duration: 2128669.000000
r_power: 0.000000
---
w_energy: 5622657.000000
w_duration: 1974815903.000000
w_power: 2.847180
r_energy: 0.000000
r_duration: 2138376.000000
r_power: 0.000000
---
w_energy: 4937156.000000
w_duration: 1960830726.000000
w_power: 2.517890
r_energy: 0.000000
r_duration: 2212126.000000
r_power: 0.000000
---
w_energy: 3502861.000000
w_duration: 1333082767.000000
w_power: 2.627640
r_energy: 0.000000
r_duration: 2181709.000000
r_power: 0.000000
---
w_energy: 3513980.000000
w_duration: 1319787215.000000
w_power: 2.662535
r_energy: 0.000000
r_duration: 2167252.000000
r_power: 0.000000
---
w_energy: 5576720.000000
w_duration: 1974523319.000000
w_power: 2.824337
r_energy: 0.000000
r_duration: 2189376.000000
r_power: 0.000000
---
