w_energy: 0.000000
w_duration: 93694080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 369458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44705042.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13834904.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834498.000000
r_power: 0.000000
---
w_energy: 517704.000000
w_duration: 70361685.000000
w_power: 7.357754
r_energy: 0.000000
r_duration: 1375707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37816173.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308083.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38612965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37652216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1560457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13938863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1881665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66947605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38902340.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469457.000000
r_power: 0.000000
---
