w_energy: 0.000000
w_duration: 83306440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38867247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2426494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34990297.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2676786.000000
r_power: 0.000000
---
w_energy: 434415.000000
w_duration: 35417921.000000
w_power: 12.265401
r_energy: 0.000000
r_duration: 2536328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35295921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38449498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2504245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38543414.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2458078.000000
r_power: 0.000000
---
w_energy: 588472.000000
w_duration: 39508287.000000
w_power: 14.894900
r_energy: 0.000000
r_duration: 2487119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39242704.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2469703.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39212621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330666.000000
r_power: 0.000000
---
