w_energy: 0.000000
w_duration: 225938243.000000
w_power: 0.000000
r_energy: 493885.000000
r_duration: 68925411.000000
r_power: 7.165500
---
w_energy: 0.000000
w_duration: 177091757.000000
w_power: 0.000000
r_energy: 707553.000000
r_duration: 75263096.000000
r_power: 9.401062
---
w_energy: 602587.000000
w_duration: 227458446.000000
w_power: 2.649218
r_energy: 0.000000
r_duration: 72633354.000000
r_power: 0.000000
---
w_energy: 600192.000000
w_duration: 223701501.000000
w_power: 2.683004
r_energy: 0.000000
r_duration: 72931770.000000
r_power: 0.000000
---
w_energy: 528575.000000
w_duration: 187397261.000000
w_power: 2.820612
r_energy: 0.000000
r_duration: 75727177.000000
r_power: 0.000000
---
w_energy: 553989.000000
w_duration: 192563076.000000
w_power: 2.876922
r_energy: 0.000000
r_duration: 73126687.000000
r_power: 0.000000
---
w_energy: 590292.000000
w_duration: 230978641.000000
w_power: 2.555613
r_energy: 578665.000000
r_duration: 77290504.000000
r_power: 7.486884
---
w_energy: 0.000000
w_duration: 197106517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72641063.000000
r_power: 0.000000
---
w_energy: 581408.000000
w_duration: 317680901.000000
w_power: 1.830164
r_energy: 0.000000
r_duration: 75126470.000000
r_power: 0.000000
---
w_energy: 530949.000000
w_duration: 198565761.000000
w_power: 2.673920
r_energy: 536275.000000
r_duration: 76150009.000000
r_power: 7.042350
---
