w_energy: 0.000000
w_duration: 84396075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 918371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39151197.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 839663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32045980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 836538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31779355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 795163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62632341.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 851038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32741351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33071725.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854037.000000
r_power: 0.000000
---
w_energy: 576940.000000
w_duration: 40357942.000000
w_power: 14.295575
r_energy: 0.000000
r_duration: 804454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55190541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1125953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51902139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1116787.000000
r_power: 0.000000
---
