w_energy: 488698.000000
w_duration: 338307352.000000
w_power: 1.444539
r_energy: 0.000000
r_duration: 10198253.000000
r_power: 0.000000
---
w_energy: 1283642.000000
w_duration: 419497419.000000
w_power: 3.059952
r_energy: 0.000000
r_duration: 12791546.000000
r_power: 0.000000
---
w_energy: 832905.000000
w_duration: 469576559.000000
w_power: 1.773736
r_energy: 0.000000
r_duration: 13469212.000000
r_power: 0.000000
---
w_energy: 672035.000000
w_duration: 309213760.000000
w_power: 2.173367
r_energy: 0.000000
r_duration: 13601629.000000
r_power: 0.000000
---
w_energy: 1343755.000000
w_duration: 422874837.000000
w_power: 3.177666
r_energy: 0.000000
r_duration: 13299420.000000
r_power: 0.000000
---
w_energy: 641828.000000
w_duration: 411426249.000000
w_power: 1.560007
r_energy: 0.000000
r_duration: 13076254.000000
r_power: 0.000000
---
w_energy: 1314648.000000
w_duration: 501805068.000000
w_power: 2.619838
r_energy: 0.000000
r_duration: 12947754.000000
r_power: 0.000000
---
w_energy: 1310913.000000
w_duration: 378295781.000000
w_power: 3.465312
r_energy: 0.000000
r_duration: 10382670.000000
r_power: 0.000000
---
w_energy: 1273649.000000
w_duration: 543276372.000000
w_power: 2.344385
r_energy: 0.000000
r_duration: 13240087.000000
r_power: 0.000000
---
w_energy: 1270100.000000
w_duration: 438257299.000000
w_power: 2.898069
r_energy: 0.000000
r_duration: 13452546.000000
r_power: 0.000000
---
