w_energy: 0.000000
w_duration: 92546098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43402921.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48182926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 938960.000000
r_power: 0.000000
---
w_energy: 299868.000000
w_duration: 42153253.000000
w_power: 7.113757
r_energy: 0.000000
r_duration: 878751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48227718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 981460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42619962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 857959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48134510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 947418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42083587.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48132926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 904709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42107086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 982751.000000
r_power: 0.000000
---
