w_energy: 0.000000
w_duration: 63151234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2771787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43770015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44226263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2918412.000000
r_power: 0.000000
---
w_energy: 461005.000000
w_duration: 43518390.000000
w_power: 10.593338
r_energy: 0.000000
r_duration: 311291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23998878.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1068290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23893379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26653708.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1658164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23964462.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2317788.000000
r_power: 0.000000
---
w_energy: 495818.000000
w_duration: 52050918.000000
w_power: 9.525634
r_energy: 0.000000
r_duration: 1666414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25054335.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1659373.000000
r_power: 0.000000
---
