w_energy: 461783.000000
w_duration: 294789650.000000
w_power: 1.566483
r_energy: 0.000000
r_duration: 33945853.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153659511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 32798391.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 128382267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33860229.000000
r_power: 0.000000
---
w_energy: 587709.000000
w_duration: 96408794.000000
w_power: 6.096010
r_energy: 0.000000
r_duration: 33919103.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102848231.000000
w_power: 0.000000
r_energy: 566255.000000
r_duration: 33776353.000000
r_power: 16.764835
---
w_energy: 0.000000
w_duration: 104998070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33925020.000000
r_power: 0.000000
---
w_energy: 568953.000000
w_duration: 100352264.000000
w_power: 5.669558
r_energy: 0.000000
r_duration: 33931270.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101553435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34023729.000000
r_power: 0.000000
---
w_energy: 553348.000000
w_duration: 99140053.000000
w_power: 5.581478
r_energy: 0.000000
r_duration: 34056771.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106669076.000000
w_power: 0.000000
r_energy: 591265.000000
r_duration: 33956979.000000
r_power: 17.412179
---
