w_energy: 0.000000
w_duration: 95848586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 342041.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49240187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2152789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48634022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2084914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47938064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2079914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47844397.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30267836.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2129498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48214564.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2083789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47991314.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48889354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49403271.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2128372.000000
r_power: 0.000000
---
