w_energy: 0.000000
w_duration: 123918665.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1536835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60762602.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1580169.000000
r_power: 0.000000
---
w_energy: 411284.000000
w_duration: 59229142.000000
w_power: 6.943947
r_energy: 0.000000
r_duration: 1605168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58718642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58781100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525294.000000
r_power: 0.000000
---
w_energy: 569571.000000
w_duration: 58946350.000000
w_power: 9.662532
r_energy: 0.000000
r_duration: 1499418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58765059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1541626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59344601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1538460.000000
r_power: 0.000000
---
w_energy: 570868.000000
w_duration: 58889101.000000
w_power: 9.693950
r_energy: 0.000000
r_duration: 1544543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58928059.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1515543.000000
r_power: 0.000000
---
