w_energy: 0.000000
w_duration: 105112169.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87762849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845997.000000
r_power: 0.000000
---
w_energy: 467470.000000
w_duration: 86940435.000000
w_power: 5.376900
r_energy: 0.000000
r_duration: 883747.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55021785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65543211.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859872.000000
r_power: 0.000000
---
w_energy: 640210.000000
w_duration: 87017101.000000
w_power: 7.357289
r_energy: 0.000000
r_duration: 912955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88506096.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 860372.000000
r_power: 0.000000
---
w_energy: 771999.000000
w_duration: 55067452.000000
w_power: 14.019152
r_energy: 0.000000
r_duration: 942247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65580502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118451752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929289.000000
r_power: 0.000000
---
