w_energy: 292486.000000
w_duration: 492438310.000000
w_power: 0.593955
r_energy: 0.000000
r_duration: 911708.000000
r_power: 0.000000
---
w_energy: 1177109.000000
w_duration: 346032814.000000
w_power: 3.401727
r_energy: 0.000000
r_duration: 920584.000000
r_power: 0.000000
---
w_energy: 1345851.000000
w_duration: 443105159.000000
w_power: 3.037317
r_energy: 0.000000
r_duration: 900542.000000
r_power: 0.000000
---
w_energy: 737850.000000
w_duration: 333239098.000000
w_power: 2.214176
r_energy: 0.000000
r_duration: 932751.000000
r_power: 0.000000
---
w_energy: 1386620.000000
w_duration: 444731409.000000
w_power: 3.117882
r_energy: 0.000000
r_duration: 901751.000000
r_power: 0.000000
---
w_energy: 740994.000000
w_duration: 333105307.000000
w_power: 2.224504
r_energy: 0.000000
r_duration: 958668.000000
r_power: 0.000000
---
w_energy: 1378492.000000
w_duration: 473485383.000000
w_power: 2.911372
r_energy: 0.000000
r_duration: 960501.000000
r_power: 0.000000
---
w_energy: 721614.000000
w_duration: 331745306.000000
w_power: 2.175205
r_energy: 0.000000
r_duration: 925043.000000
r_power: 0.000000
---
w_energy: 1436817.000000
w_duration: 442783075.000000
w_power: 3.244968
r_energy: 0.000000
r_duration: 934126.000000
r_power: 0.000000
---
w_energy: 733269.000000
w_duration: 331679723.000000
w_power: 2.210774
r_energy: 0.000000
r_duration: 980834.000000
r_power: 0.000000
---
