w_energy: 0.000000
w_duration: 78064315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50983167.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1371709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47989332.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377168.000000
r_power: 0.000000
---
w_energy: 288850.000000
w_duration: 48082831.000000
w_power: 6.007342
r_energy: 0.000000
r_duration: 1377127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47987456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47213289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1350626.000000
r_power: 0.000000
---
w_energy: 351770.000000
w_duration: 83355985.000000
w_power: 4.220093
r_energy: 0.000000
r_duration: 1343293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47897956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48333207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30706484.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903959.000000
r_power: 0.000000
---
