w_energy: 0.000000
w_duration: 120147145.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 988626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95038365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 956960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99632121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 955168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59548739.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 945210.000000
r_power: 0.000000
---
w_energy: 578358.000000
w_duration: 71003586.000000
w_power: 8.145476
r_energy: 0.000000
r_duration: 967960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93993947.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94166156.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 996043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59601781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71004128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1061418.000000
r_power: 0.000000
---
w_energy: 600855.000000
w_duration: 124354400.000000
w_power: 4.831795
r_energy: 0.000000
r_duration: 954667.000000
r_power: 0.000000
---
