w_energy: 12998113.000000
w_duration: 5215676815.000000
w_power: 2.492124
r_energy: 0.000000
r_duration: 2335376.000000
r_power: 0.000000
---
w_energy: 21052462.000000
w_duration: 7732104192.000000
w_power: 2.722734
r_energy: 0.000000
r_duration: 2302710.000000
r_power: 0.000000
---
w_energy: 20451142.000000
w_duration: 7721683689.000000
w_power: 2.648534
r_energy: 0.000000
r_duration: 2428418.000000
r_power: 0.000000
---
w_energy: 20474002.000000
w_duration: 7734095075.000000
w_power: 2.647240
r_energy: 0.000000
r_duration: 2352085.000000
r_power: 0.000000
---
w_energy: 20480321.000000
w_duration: 7753054174.000000
w_power: 2.641581
r_energy: 0.000000
r_duration: 2354043.000000
r_power: 0.000000
---
w_energy: 20475247.000000
w_duration: 7732360248.000000
w_power: 2.647994
r_energy: 0.000000
r_duration: 2342126.000000
r_power: 0.000000
---
w_energy: 20508924.000000
w_duration: 7721437828.000000
w_power: 2.656102
r_energy: 0.000000
r_duration: 2298168.000000
r_power: 0.000000
---
w_energy: 20496387.000000
w_duration: 7720840457.000000
w_power: 2.654683
r_energy: 0.000000
r_duration: 2325126.000000
r_power: 0.000000
---
w_energy: 21217086.000000
w_duration: 7721295169.000000
w_power: 2.747866
r_energy: 0.000000
r_duration: 2316835.000000
r_power: 0.000000
---
w_energy: 20493184.000000
w_duration: 7721059339.000000
w_power: 2.654193
r_energy: 0.000000
r_duration: 2359668.000000
r_power: 0.000000
---
