w_energy: 1096045.000000
w_duration: 776758375.000000
w_power: 1.411050
r_energy: 0.000000
r_duration: 1725168.000000
r_power: 0.000000
---
w_energy: 2695203.000000
w_duration: 1063989286.000000
w_power: 2.533111
r_energy: 0.000000
r_duration: 1760876.000000
r_power: 0.000000
---
w_energy: 2731916.000000
w_duration: 1063599369.000000
w_power: 2.568557
r_energy: 0.000000
r_duration: 1769959.000000
r_power: 0.000000
---
w_energy: 2734194.000000
w_duration: 1063441953.000000
w_power: 2.571080
r_energy: 0.000000
r_duration: 1818793.000000
r_power: 0.000000
---
w_energy: 2725422.000000
w_duration: 1063801994.000000
w_power: 2.561964
r_energy: 0.000000
r_duration: 1842835.000000
r_power: 0.000000
---
w_energy: 2742339.000000
w_duration: 1061568784.000000
w_power: 2.583289
r_energy: 0.000000
r_duration: 1720501.000000
r_power: 0.000000
---
w_energy: 2737325.000000
w_duration: 1068453540.000000
w_power: 2.561950
r_energy: 0.000000
r_duration: 1800293.000000
r_power: 0.000000
---
w_energy: 2766694.000000
w_duration: 1063512744.000000
w_power: 2.601468
r_energy: 0.000000
r_duration: 1774793.000000
r_power: 0.000000
---
w_energy: 3446366.000000
w_duration: 1063606911.000000
w_power: 3.240263
r_energy: 0.000000
r_duration: 1748502.000000
r_power: 0.000000
---
w_energy: 2756633.000000
w_duration: 1063710411.000000
w_power: 2.591526
r_energy: 0.000000
r_duration: 1772751.000000
r_power: 0.000000
---
