w_energy: 0.000000
w_duration: 149410406.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1018579.000000
r_power: 0.000000
---
w_energy: 474197.000000
w_duration: 184864358.000000
w_power: 2.565108
r_energy: 0.000000
r_duration: 995163.000000
r_power: 0.000000
---
w_energy: 573439.000000
w_duration: 234476091.000000
w_power: 2.445618
r_energy: 0.000000
r_duration: 856830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103390993.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 842997.000000
r_power: 0.000000
---
w_energy: 648627.000000
w_duration: 142827389.000000
w_power: 4.541335
r_energy: 0.000000
r_duration: 908580.000000
r_power: 0.000000
---
w_energy: 586460.000000
w_duration: 198591224.000000
w_power: 2.953101
r_energy: 0.000000
r_duration: 1044496.000000
r_power: 0.000000
---
w_energy: 558144.000000
w_duration: 203818246.000000
w_power: 2.738440
r_energy: 0.000000
r_duration: 976455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106663980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 874455.000000
r_power: 0.000000
---
w_energy: 589930.000000
w_duration: 143857260.000000
w_power: 4.100801
r_energy: 0.000000
r_duration: 1064038.000000
r_power: 0.000000
---
w_energy: 517754.000000
w_duration: 201757171.000000
w_power: 2.566224
r_energy: 0.000000
r_duration: 881997.000000
r_power: 0.000000
---
