w_energy: 787664.000000
w_duration: 732859794.000000
w_power: 1.074781
r_energy: 0.000000
r_duration: 1963127.000000
r_power: 0.000000
---
w_energy: 1363624.000000
w_duration: 368232377.000000
w_power: 3.703162
r_energy: 0.000000
r_duration: 1940085.000000
r_power: 0.000000
---
w_energy: 656506.000000
w_duration: 364868459.000000
w_power: 1.799295
r_energy: 0.000000
r_duration: 1998209.000000
r_power: 0.000000
---
w_energy: 1320511.000000
w_duration: 366447084.000000
w_power: 3.603552
r_energy: 0.000000
r_duration: 1978085.000000
r_power: 0.000000
---
w_energy: 685336.000000
w_duration: 396243439.000000
w_power: 1.729583
r_energy: 0.000000
r_duration: 2003001.000000
r_power: 0.000000
---
w_energy: 1305664.000000
w_duration: 366290376.000000
w_power: 3.564560
r_energy: 0.000000
r_duration: 1969751.000000
r_power: 0.000000
---
w_energy: 688351.000000
w_duration: 366265001.000000
w_power: 1.879380
r_energy: 0.000000
r_duration: 1986918.000000
r_power: 0.000000
---
w_energy: 1289740.000000
w_duration: 366735293.000000
w_power: 3.516815
r_energy: 0.000000
r_duration: 2013668.000000
r_power: 0.000000
---
w_energy: 703520.000000
w_duration: 365109876.000000
w_power: 1.926872
r_energy: 0.000000
r_duration: 1995751.000000
r_power: 0.000000
---
w_energy: 1303221.000000
w_duration: 366140293.000000
w_power: 3.559349
r_energy: 0.000000
r_duration: 2064877.000000
r_power: 0.000000
---
