w_energy: 412274.000000
w_duration: 318936469.000000
w_power: 1.292652
r_energy: 0.000000
r_duration: 72899472.000000
r_power: 0.000000
---
w_energy: 569445.000000
w_duration: 212573424.000000
w_power: 2.678816
r_energy: 0.000000
r_duration: 73936553.000000
r_power: 0.000000
---
w_energy: 750602.000000
w_duration: 174288316.000000
w_power: 4.306668
r_energy: 0.000000
r_duration: 73854762.000000
r_power: 0.000000
---
w_energy: 770206.000000
w_duration: 174588482.000000
w_power: 4.411551
r_energy: 0.000000
r_duration: 73778470.000000
r_power: 0.000000
---
w_energy: 767411.000000
w_duration: 184388176.000000
w_power: 4.161932
r_energy: 0.000000
r_duration: 73295054.000000
r_power: 0.000000
---
w_energy: 767873.000000
w_duration: 215591044.000000
w_power: 3.561711
r_energy: 783489.000000
r_duration: 73782636.000000
r_power: 10.618881
---
w_energy: 0.000000
w_duration: 182478887.000000
w_power: 0.000000
r_energy: 798353.000000
r_duration: 73818178.000000
r_power: 10.815127
---
w_energy: 0.000000
w_duration: 185074674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73902387.000000
r_power: 0.000000
---
w_energy: 768027.000000
w_duration: 181365722.000000
w_power: 4.234687
r_energy: 0.000000
r_duration: 73857262.000000
r_power: 0.000000
---
w_energy: 787100.000000
w_duration: 192552329.000000
w_power: 4.087720
r_energy: 0.000000
r_duration: 73780636.000000
r_power: 0.000000
---
