w_energy: 0.000000
w_duration: 259301510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871997.000000
r_power: 0.000000
---
w_energy: 668776.000000
w_duration: 365626312.000000
w_power: 1.829124
r_energy: 0.000000
r_duration: 900663.000000
r_power: 0.000000
---
w_energy: 793472.000000
w_duration: 372525661.000000
w_power: 2.129979
r_energy: 0.000000
r_duration: 846331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 205212133.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016538.000000
r_power: 0.000000
---
w_energy: 689089.000000
w_duration: 262683706.000000
w_power: 2.623265
r_energy: 0.000000
r_duration: 968996.000000
r_power: 0.000000
---
w_energy: 639345.000000
w_duration: 399192684.000000
w_power: 1.601595
r_energy: 0.000000
r_duration: 949954.000000
r_power: 0.000000
---
w_energy: 1293221.000000
w_duration: 394693743.000000
w_power: 3.276518
r_energy: 0.000000
r_duration: 896788.000000
r_power: 0.000000
---
w_energy: 620604.000000
w_duration: 206476670.000000
w_power: 3.005686
r_energy: 0.000000
r_duration: 900496.000000
r_power: 0.000000
---
w_energy: 625222.000000
w_duration: 261331960.000000
w_power: 2.392444
r_energy: 0.000000
r_duration: 896329.000000
r_power: 0.000000
---
w_energy: 585606.000000
w_duration: 402392213.000000
w_power: 1.455311
r_energy: 0.000000
r_duration: 891538.000000
r_power: 0.000000
---
