w_energy: 0.000000
w_duration: 146281387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 329458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91698137.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 320374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71676445.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3872664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59136371.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3798747.000000
r_power: 0.000000
---
w_energy: 592793.000000
w_duration: 71468320.000000
w_power: 8.294486
r_energy: 0.000000
r_duration: 2066999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59177121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3802497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87625724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3774622.000000
r_power: 0.000000
---
w_energy: 691078.000000
w_duration: 58847746.000000
w_power: 11.743491
r_energy: 0.000000
r_duration: 3780539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84295143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3821038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60899995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 305833.000000
r_power: 0.000000
---
