w_energy: 0.000000
w_duration: 101215927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1336545.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60214172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1347753.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13364695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310167.000000
r_power: 0.000000
---
w_energy: 391575.000000
w_duration: 81192717.000000
w_power: 4.822785
r_energy: 0.000000
r_duration: 1336086.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12989361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 867544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17847080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647171.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82410928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1307919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13087695.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1301294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55557453.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1330711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55342203.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1348295.000000
r_power: 0.000000
---
