w_energy: 2986871.000000
w_duration: 1413507569.000000
w_power: 2.113092
r_energy: 0.000000
r_duration: 22046355.000000
r_power: 0.000000
---
w_energy: 4420006.000000
w_duration: 1579163566.000000
w_power: 2.798954
r_energy: 0.000000
r_duration: 20929771.000000
r_power: 0.000000
---
w_energy: 5252143.000000
w_duration: 1767941836.000000
w_power: 2.970767
r_energy: 0.000000
r_duration: 21979688.000000
r_power: 0.000000
---
w_energy: 4502284.000000
w_duration: 1578228107.000000
w_power: 2.852746
r_energy: 0.000000
r_duration: 22158314.000000
r_power: 0.000000
---
w_energy: 4502611.000000
w_duration: 1606527219.000000
w_power: 2.802698
r_energy: 768855.000000
r_duration: 20663687.000000
r_power: 37.208026
---
w_energy: 3769954.000000
w_duration: 1387794126.000000
w_power: 2.716508
r_energy: 0.000000
r_duration: 21961772.000000
r_power: 0.000000
---
w_energy: 5313349.000000
w_duration: 1767992378.000000
w_power: 3.005301
r_energy: 0.000000
r_duration: 20590103.000000
r_power: 0.000000
---
w_energy: 5319964.000000
w_duration: 1769070462.000000
w_power: 3.007209
r_energy: 0.000000
r_duration: 21940355.000000
r_power: 0.000000
---
w_energy: 5326100.000000
w_duration: 1775597177.000000
w_power: 2.999611
r_energy: 0.000000
r_duration: 20826479.000000
r_power: 0.000000
---
w_energy: 4495400.000000
w_duration: 1605357342.000000
w_power: 2.800249
r_energy: 0.000000
r_duration: 21840105.000000
r_power: 0.000000
---
