w_energy: 496474.000000
w_duration: 343151915.000000
w_power: 1.446805
r_energy: 0.000000
r_duration: 36110985.000000
r_power: 0.000000
---
w_energy: 491393.000000
w_duration: 173341417.000000
w_power: 2.834827
r_energy: 0.000000
r_duration: 16490720.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76071263.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35051484.000000
r_power: 0.000000
---
w_energy: 527658.000000
w_duration: 80790683.000000
w_power: 6.531174
r_energy: 0.000000
r_duration: 16383470.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85889645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35094484.000000
r_power: 0.000000
---
w_energy: 439810.000000
w_duration: 85592146.000000
w_power: 5.138439
r_energy: 0.000000
r_duration: 15622970.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78095639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35285276.000000
r_power: 0.000000
---
w_energy: 424950.000000
w_duration: 86342229.000000
w_power: 4.921694
r_energy: 0.000000
r_duration: 16030637.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77709139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40489571.000000
r_power: 0.000000
---
w_energy: 429085.000000
w_duration: 130803428.000000
w_power: 3.280380
r_energy: 0.000000
r_duration: 39193737.000000
r_power: 0.000000
---
