w_energy: 0.000000
w_duration: 185712379.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946626.000000
r_power: 0.000000
---
w_energy: 281282.000000
w_duration: 175704078.000000
w_power: 1.600885
r_energy: 0.000000
r_duration: 978751.000000
r_power: 0.000000
---
w_energy: 310233.000000
w_duration: 207270274.000000
w_power: 1.496756
r_energy: 0.000000
r_duration: 1039334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94421045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 954834.000000
r_power: 0.000000
---
w_energy: 618574.000000
w_duration: 128673743.000000
w_power: 4.807306
r_energy: 0.000000
r_duration: 968876.000000
r_power: 0.000000
---
w_energy: 652847.000000
w_duration: 165135235.000000
w_power: 3.953408
r_energy: 0.000000
r_duration: 965918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177122913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 992335.000000
r_power: 0.000000
---
w_energy: 634341.000000
w_duration: 95838588.000000
w_power: 6.618848
r_energy: 0.000000
r_duration: 992834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130302328.000000
w_power: 0.000000
r_energy: 654713.000000
r_duration: 995126.000000
r_power: 657.919701
---
w_energy: 0.000000
w_duration: 165177069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973500.000000
r_power: 0.000000
---
