w_energy: 0.000000
w_duration: 123299757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 290624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71299943.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301458.000000
r_power: 0.000000
---
w_energy: 437390.000000
w_duration: 69435988.000000
w_power: 6.299183
r_energy: 0.000000
r_duration: 2727495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69012864.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2795494.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68740281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558039.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40948336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2751327.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68697865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2805911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69649655.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2742161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70148779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2798828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69859071.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2743328.000000
r_power: 0.000000
---
