w_energy: 0.000000
w_duration: 106208590.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 400624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96117476.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2537414.000000
r_power: 0.000000
---
w_energy: 448584.000000
w_duration: 53219774.000000
w_power: 8.428897
r_energy: 0.000000
r_duration: 2420955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93739937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2444455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52993400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437040.000000
r_power: 0.000000
---
w_energy: 527588.000000
w_duration: 53123649.000000
w_power: 9.931321
r_energy: 0.000000
r_duration: 2440373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93984312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2580456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53419482.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2436289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94761561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2493289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53922899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2467956.000000
r_power: 0.000000
---
