w_energy: 0.000000
w_duration: 119618816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 336291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72813747.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2029956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18447353.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1960414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75994618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1976998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71100915.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1238790.000000
r_power: 0.000000
---
w_energy: 592353.000000
w_duration: 71198123.000000
w_power: 8.319784
r_energy: 0.000000
r_duration: 1976540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71298373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18134645.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977080.000000
r_power: 0.000000
---
w_energy: 697560.000000
w_duration: 74573286.000000
w_power: 9.354020
r_energy: 0.000000
r_duration: 2093081.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72802871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1988081.000000
r_power: 0.000000
---
