w_energy: 0.000000
w_duration: 213448318.000000
w_power: 0.000000
r_energy: 402757.000000
r_duration: 92033798.000000
r_power: 4.376186
---
w_energy: 617691.000000
w_duration: 198482811.000000
w_power: 3.112063
r_energy: 0.000000
r_duration: 91963298.000000
r_power: 0.000000
---
w_energy: 584881.000000
w_duration: 178980634.000000
w_power: 3.267845
r_energy: 0.000000
r_duration: 92138464.000000
r_power: 0.000000
---
w_energy: 617779.000000
w_duration: 167986128.000000
w_power: 3.677560
r_energy: 0.000000
r_duration: 91987298.000000
r_power: 0.000000
---
w_energy: 635261.000000
w_duration: 164356419.000000
w_power: 3.865143
r_energy: 0.000000
r_duration: 91801131.000000
r_power: 0.000000
---
w_energy: 597342.000000
w_duration: 164351002.000000
w_power: 3.634550
r_energy: 0.000000
r_duration: 91930506.000000
r_power: 0.000000
---
w_energy: 610982.000000
w_duration: 207602399.000000
w_power: 2.943039
r_energy: 614510.000000
r_duration: 91942756.000000
r_power: 6.683615
---
w_energy: 0.000000
w_duration: 166755794.000000
w_power: 0.000000
r_energy: 635544.000000
r_duration: 91943839.000000
r_power: 6.912307
---
w_energy: 0.000000
w_duration: 196364768.000000
w_power: 0.000000
r_energy: 664457.000000
r_duration: 91987089.000000
r_power: 7.223372
---
w_energy: 0.000000
w_duration: 167686004.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 91928839.000000
r_power: 0.000000
---
