w_energy: 1514560.000000
w_duration: 800619247.000000
w_power: 1.891736
r_energy: 0.000000
r_duration: 52093798.000000
r_power: 0.000000
---
w_energy: 1990033.000000
w_duration: 874579441.000000
w_power: 2.275417
r_energy: 0.000000
r_duration: 51835882.000000
r_power: 0.000000
---
w_energy: 2690213.000000
w_duration: 991157092.000000
w_power: 2.714215
r_energy: 0.000000
r_duration: 53544967.000000
r_power: 0.000000
---
w_energy: 2039590.000000
w_duration: 657833614.000000
w_power: 3.100465
r_energy: 0.000000
r_duration: 52256799.000000
r_power: 0.000000
---
w_energy: 2694363.000000
w_duration: 876086817.000000
w_power: 3.075452
r_energy: 0.000000
r_duration: 53554633.000000
r_power: 0.000000
---
w_energy: 2006563.000000
w_duration: 904617636.000000
w_power: 2.218134
r_energy: 666729.000000
r_duration: 52609466.000000
r_power: 12.673176
---
w_energy: 2032932.000000
w_duration: 989124214.000000
w_power: 2.055285
r_energy: 690715.000000
r_duration: 53593717.000000
r_power: 12.887985
---
w_energy: 2040615.000000
w_duration: 767967091.000000
w_power: 2.657165
r_energy: 0.000000
r_duration: 52542799.000000
r_power: 0.000000
---
w_energy: 2700773.000000
w_duration: 1103312612.000000
w_power: 2.447876
r_energy: 0.000000
r_duration: 53828301.000000
r_power: 0.000000
---
w_energy: 2719760.000000
w_duration: 875174317.000000
w_power: 3.107678
r_energy: 0.000000
r_duration: 52396882.000000
r_power: 0.000000
---
