w_energy: 0.000000
w_duration: 204901923.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1242125.000000
r_power: 0.000000
---
w_energy: 306916.000000
w_duration: 131477626.000000
w_power: 2.334359
r_energy: 0.000000
r_duration: 1241793.000000
r_power: 0.000000
---
w_energy: 576484.000000
w_duration: 162858854.000000
w_power: 3.539777
r_energy: 0.000000
r_duration: 1323334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134751586.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311084.000000
r_power: 0.000000
---
w_energy: 577546.000000
w_duration: 161528312.000000
w_power: 3.575509
r_energy: 0.000000
r_duration: 1271001.000000
r_power: 0.000000
---
w_energy: 626831.000000
w_duration: 159386268.000000
w_power: 3.932779
r_energy: 0.000000
r_duration: 1263793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 163372146.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1284543.000000
r_power: 0.000000
---
w_energy: 594223.000000
w_duration: 130054166.000000
w_power: 4.569042
r_energy: 0.000000
r_duration: 1346251.000000
r_power: 0.000000
---
w_energy: 640535.000000
w_duration: 163927313.000000
w_power: 3.907433
r_energy: 0.000000
r_duration: 1255793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130007458.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1267250.000000
r_power: 0.000000
---
