w_energy: 652730.000000
w_duration: 529254152.000000
w_power: 1.233302
r_energy: 0.000000
r_duration: 1276083.000000
r_power: 0.000000
---
w_energy: 1282947.000000
w_duration: 727751001.000000
w_power: 1.762893
r_energy: 0.000000
r_duration: 1287917.000000
r_power: 0.000000
---
w_energy: 1960384.000000
w_duration: 695392783.000000
w_power: 2.819103
r_energy: 0.000000
r_duration: 1280000.000000
r_power: 0.000000
---
w_energy: 1356128.000000
w_duration: 572566164.000000
w_power: 2.368509
r_energy: 0.000000
r_duration: 1287209.000000
r_power: 0.000000
---
w_energy: 2000745.000000
w_duration: 695026575.000000
w_power: 2.878660
r_energy: 0.000000
r_duration: 1326750.000000
r_power: 0.000000
---
w_energy: 2010059.000000
w_duration: 683131988.000000
w_power: 2.942417
r_energy: 0.000000
r_duration: 1326084.000000
r_power: 0.000000
---
w_energy: 2013386.000000
w_duration: 695197492.000000
w_power: 2.896135
r_energy: 0.000000
r_duration: 1361209.000000
r_power: 0.000000
---
w_energy: 688309.000000
w_duration: 465245134.000000
w_power: 1.479454
r_energy: 0.000000
r_duration: 1345458.000000
r_power: 0.000000
---
w_energy: 1340400.000000
w_duration: 482623014.000000
w_power: 2.777323
r_energy: 0.000000
r_duration: 1353375.000000
r_power: 0.000000
---
w_energy: 2024878.000000
w_duration: 680525070.000000
w_power: 2.975464
r_energy: 0.000000
r_duration: 1322625.000000
r_power: 0.000000
---
