w_energy: 0.000000
w_duration: 187329174.000000
w_power: 0.000000
r_energy: 391093.000000
r_duration: 72927802.000000
r_power: 5.362742
---
w_energy: 0.000000
w_duration: 141603060.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 73101927.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 147247480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 72896426.000000
r_power: 0.000000
---
w_energy: 596608.000000
w_duration: 143908436.000000
w_power: 4.145747
r_energy: 0.000000
r_duration: 73110927.000000
r_power: 0.000000
---
w_energy: 581304.000000
w_duration: 170957788.000000
w_power: 3.400278
r_energy: 0.000000
r_duration: 72900844.000000
r_power: 0.000000
---
w_energy: 601328.000000
w_duration: 146050062.000000
w_power: 4.117273
r_energy: 0.000000
r_duration: 72952260.000000
r_power: 0.000000
---
w_energy: 637199.000000
w_duration: 147361146.000000
w_power: 4.324064
r_energy: 0.000000
r_duration: 72862135.000000
r_power: 0.000000
---
w_energy: 613007.000000
w_duration: 144174394.000000
w_power: 4.251844
r_energy: 0.000000
r_duration: 72949593.000000
r_power: 0.000000
---
w_energy: 627136.000000
w_duration: 166384743.000000
w_power: 3.769192
r_energy: 0.000000
r_duration: 73013677.000000
r_power: 0.000000
---
w_energy: 600533.000000
w_duration: 170457663.000000
w_power: 3.523062
r_energy: 0.000000
r_duration: 72922510.000000
r_power: 0.000000
---
