w_energy: 1858792.000000
w_duration: 799689008.000000
w_power: 2.324394
r_energy: 0.000000
r_duration: 1483543.000000
r_power: 0.000000
---
w_energy: 2657925.000000
w_duration: 1070140556.000000
w_power: 2.483716
r_energy: 0.000000
r_duration: 1523793.000000
r_power: 0.000000
---
w_energy: 2688567.000000
w_duration: 1081923940.000000
w_power: 2.484987
r_energy: 0.000000
r_duration: 1439126.000000
r_power: 0.000000
---
w_energy: 1348297.000000
w_duration: 550046061.000000
w_power: 2.451244
r_energy: 0.000000
r_duration: 1498209.000000
r_power: 0.000000
---
w_energy: 2011519.000000
w_duration: 734992832.000000
w_power: 2.736787
r_energy: 0.000000
r_duration: 1452960.000000
r_power: 0.000000
---
w_energy: 2713067.000000
w_duration: 1103259290.000000
w_power: 2.459138
r_energy: 0.000000
r_duration: 1416585.000000
r_power: 0.000000
---
w_energy: 2729709.000000
w_duration: 1082417607.000000
w_power: 2.521863
r_energy: 0.000000
r_duration: 1493210.000000
r_power: 0.000000
---
w_energy: 1336806.000000
w_duration: 550482727.000000
w_power: 2.428425
r_energy: 0.000000
r_duration: 1435501.000000
r_power: 0.000000
---
w_energy: 2022896.000000
w_duration: 737450167.000000
w_power: 2.743095
r_energy: 0.000000
r_duration: 1489043.000000
r_power: 0.000000
---
w_energy: 2736478.000000
w_duration: 1071932432.000000
w_power: 2.552846
r_energy: 0.000000
r_duration: 1447168.000000
r_power: 0.000000
---
