w_energy: 0.000000
w_duration: 50956431.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 987372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33111859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32813735.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 925539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32430486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 972413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31769821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 946372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32160153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31973821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32888985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 922331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64456224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144788.000000
r_power: 0.000000
---
w_energy: 533587.000000
w_duration: 33374942.000000
w_power: 15.987653
r_energy: 0.000000
r_duration: 1086121.000000
r_power: 0.000000
---
