w_energy: 0.000000
w_duration: 83888324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32733573.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1460248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31080284.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1488456.000000
r_power: 0.000000
---
w_energy: 416601.000000
w_duration: 50810877.000000
w_power: 8.199052
r_energy: 0.000000
r_duration: 1497956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31025034.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952248.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31200409.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 292583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31447075.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31315366.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524414.000000
r_power: 0.000000
---
w_energy: 597471.000000
w_duration: 51053585.000000
w_power: 11.702822
r_energy: 0.000000
r_duration: 284749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31914907.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 326208.000000
r_power: 0.000000
---
