w_energy: 822991.000000
w_duration: 601389397.000000
w_power: 1.368483
r_energy: 0.000000
r_duration: 92037522.000000
r_power: 0.000000
---
w_energy: 1321013.000000
w_duration: 345948604.000000
w_power: 3.818524
r_energy: 0.000000
r_duration: 93093273.000000
r_power: 0.000000
---
w_energy: 1301776.000000
w_duration: 541086786.000000
w_power: 2.405854
r_energy: 0.000000
r_duration: 91927564.000000
r_power: 0.000000
---
w_energy: 1324295.000000
w_duration: 348296857.000000
w_power: 3.802202
r_energy: 0.000000
r_duration: 93138273.000000
r_power: 0.000000
---
w_energy: 1341332.000000
w_duration: 345249562.000000
w_power: 3.885108
r_energy: 0.000000
r_duration: 91908689.000000
r_power: 0.000000
---
w_energy: 647509.000000
w_duration: 345250937.000000
w_power: 1.875474
r_energy: 646391.000000
r_duration: 93172773.000000
r_power: 6.937552
---
w_energy: 1329209.000000
w_duration: 571653237.000000
w_power: 2.325202
r_energy: 0.000000
r_duration: 92054356.000000
r_power: 0.000000
---
w_energy: 1347400.000000
w_duration: 348606274.000000
w_power: 3.865105
r_energy: 0.000000
r_duration: 93057357.000000
r_power: 0.000000
---
w_energy: 1988435.000000
w_duration: 745605645.000000
w_power: 2.666872
r_energy: 0.000000
r_duration: 91961813.000000
r_power: 0.000000
---
w_energy: 1393770.000000
w_duration: 345599938.000000
w_power: 4.032900
r_energy: 0.000000
r_duration: 93197482.000000
r_power: 0.000000
---
