w_energy: 0.000000
w_duration: 183790286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453376.000000
r_power: 0.000000
---
w_energy: 395843.000000
w_duration: 79787616.000000
w_power: 4.961209
r_energy: 0.000000
r_duration: 1491542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78027199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78411116.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1391334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77540324.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 110798880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1442542.000000
r_power: 0.000000
---
w_energy: 556975.000000
w_duration: 77400282.000000
w_power: 7.196033
r_energy: 0.000000
r_duration: 1415959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77872241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450459.000000
r_power: 0.000000
---
w_energy: 555905.000000
w_duration: 81719201.000000
w_power: 6.802624
r_energy: 0.000000
r_duration: 1458042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78047616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1469917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 187555295.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432335.000000
r_power: 0.000000
---
w_energy: 296428.000000
w_duration: 89176103.000000
w_power: 3.324074
r_energy: 0.000000
r_duration: 1441668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77351136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452251.000000
r_power: 0.000000
---
w_energy: 429354.000000
w_duration: 89129686.000000
w_power: 4.817183
r_energy: 0.000000
r_duration: 1427917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 111489743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90597979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1450126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78463846.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1482043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90778396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499001.000000
r_power: 0.000000
---
w_energy: 562095.000000
w_duration: 78797096.000000
w_power: 7.133448
r_energy: 0.000000
r_duration: 1461043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90672854.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1495876.000000
r_power: 0.000000
---
