w_energy: 293496.000000
w_duration: 366209580.000000
w_power: 0.801443
r_energy: 0.000000
r_duration: 1328126.000000
r_power: 0.000000
---
w_energy: 487198.000000
w_duration: 178539787.000000
w_power: 2.728792
r_energy: 0.000000
r_duration: 1257875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 178539537.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177684661.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311001.000000
r_power: 0.000000
---
w_energy: 634475.000000
w_duration: 207711640.000000
w_power: 3.054595
r_energy: 0.000000
r_duration: 1292543.000000
r_power: 0.000000
---
w_energy: 604482.000000
w_duration: 177308911.000000
w_power: 3.409203
r_energy: 0.000000
r_duration: 1307625.000000
r_power: 0.000000
---
w_energy: 617659.000000
w_duration: 177525453.000000
w_power: 3.479270
r_energy: 0.000000
r_duration: 1315251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177405911.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1280418.000000
r_power: 0.000000
---
w_energy: 639374.000000
w_duration: 177449411.000000
w_power: 3.603134
r_energy: 0.000000
r_duration: 1336168.000000
r_power: 0.000000
---
w_energy: 619221.000000
w_duration: 177374078.000000
w_power: 3.491046
r_energy: 0.000000
r_duration: 1251251.000000
r_power: 0.000000
---
