w_energy: 0.000000
w_duration: 155805865.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34138922.000000
r_power: 0.000000
---
w_energy: 614915.000000
w_duration: 109791055.000000
w_power: 5.600775
r_energy: 0.000000
r_duration: 40275635.000000
r_power: 0.000000
---
w_energy: 687135.000000
w_duration: 139307505.000000
w_power: 4.932505
r_energy: 0.000000
r_duration: 30985858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118118172.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 47658300.000000
r_power: 0.000000
---
w_energy: 687702.000000
w_duration: 146304880.000000
w_power: 4.700472
r_energy: 0.000000
r_duration: 42969536.000000
r_power: 0.000000
---
w_energy: 563969.000000
w_duration: 116168184.000000
w_power: 4.854763
r_energy: 0.000000
r_duration: 44148154.000000
r_power: 0.000000
---
w_energy: 557370.000000
w_duration: 149494069.000000
w_power: 3.728375
r_energy: 0.000000
r_duration: 36953822.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 122457939.000000
w_power: 0.000000
r_energy: 546084.000000
r_duration: 45346939.000000
r_power: 12.042356
---
w_energy: 0.000000
w_duration: 174076673.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41710460.000000
r_power: 0.000000
---
w_energy: 543586.000000
w_duration: 153538879.000000
w_power: 3.540380
r_energy: 0.000000
r_duration: 43622574.000000
r_power: 0.000000
---
