w_energy: 0.000000
w_duration: 78781369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 373168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40052644.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1266460.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34657636.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248752.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34631011.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1310294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34506219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 824293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11954018.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1435919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61146260.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35256595.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1244961.000000
r_power: 0.000000
---
w_energy: 453746.000000
w_duration: 35427053.000000
w_power: 12.807896
r_energy: 0.000000
r_duration: 1252877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35404845.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258210.000000
r_power: 0.000000
---
