w_energy: 0.000000
w_duration: 55550171.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2240872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58113751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 310541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20688721.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1452290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31119081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1457956.000000
r_power: 0.000000
---
w_energy: 440628.000000
w_duration: 20395888.000000
w_power: 21.603766
r_energy: 0.000000
r_duration: 961707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21318219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2012330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59751957.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 21165844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31035039.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1464748.000000
r_power: 0.000000
---
w_energy: 508842.000000
w_duration: 20841137.000000
w_power: 24.415271
r_energy: 0.000000
r_duration: 1535081.000000
r_power: 0.000000
---
