w_energy: 0.000000
w_duration: 146654147.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 361999.000000
r_power: 0.000000
---
w_energy: 448984.000000
w_duration: 172704209.000000
w_power: 2.599728
r_energy: 0.000000
r_duration: 3595825.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92204652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3580867.000000
r_power: 0.000000
---
w_energy: 704008.000000
w_duration: 170780171.000000
w_power: 4.122305
r_energy: 0.000000
r_duration: 3557033.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92138737.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1987787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92432402.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3538908.000000
r_power: 0.000000
---
w_energy: 780791.000000
w_duration: 170976171.000000
w_power: 4.566666
r_energy: 0.000000
r_duration: 3586241.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92932151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3583241.000000
r_power: 0.000000
---
w_energy: 815045.000000
w_duration: 172128543.000000
w_power: 4.735095
r_energy: 0.000000
r_duration: 3557283.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93424942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3551117.000000
r_power: 0.000000
---
