w_energy: 0.000000
w_duration: 216619353.000000
w_power: 0.000000
r_energy: 362443.000000
r_duration: 77668066.000000
r_power: 4.666564
---
w_energy: 0.000000
w_duration: 158622052.000000
w_power: 0.000000
r_energy: 600440.000000
r_duration: 77268150.000000
r_power: 7.770860
---
w_energy: 0.000000
w_duration: 206716677.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77504192.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158123511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77580609.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159600095.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77539774.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 154823425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 77289358.000000
r_power: 0.000000
---
w_energy: 619067.000000
w_duration: 178114278.000000
w_power: 3.475673
r_energy: 0.000000
r_duration: 77346733.000000
r_power: 0.000000
---
w_energy: 597997.000000
w_duration: 189650829.000000
w_power: 3.153147
r_energy: 0.000000
r_duration: 77416441.000000
r_power: 0.000000
---
w_energy: 636587.000000
w_duration: 219046271.000000
w_power: 2.906176
r_energy: 0.000000
r_duration: 77436483.000000
r_power: 0.000000
---
w_energy: 594214.000000
w_duration: 154658758.000000
w_power: 3.842097
r_energy: 0.000000
r_duration: 77740400.000000
r_power: 0.000000
---
