w_energy: 0.000000
w_duration: 182385214.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 341292.000000
r_power: 0.000000
---
w_energy: 413795.000000
w_duration: 126039222.000000
w_power: 3.283065
r_energy: 0.000000
r_duration: 2085040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18934442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2136748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 100107745.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2150706.000000
r_power: 0.000000
---
w_energy: 537811.000000
w_duration: 82292344.000000
w_power: 6.535371
r_energy: 0.000000
r_duration: 1207958.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94611250.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2127749.000000
r_power: 0.000000
---
w_energy: 657308.000000
w_duration: 82025719.000000
w_power: 8.013438
r_energy: 0.000000
r_duration: 2101914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31052389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2149331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85908966.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2095873.000000
r_power: 0.000000
---
w_energy: 694253.000000
w_duration: 94722041.000000
w_power: 7.329371
r_energy: 0.000000
r_duration: 2224040.000000
r_power: 0.000000
---
