w_energy: 0.000000
w_duration: 103423869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1221585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46344202.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1197417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44151574.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1223210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44181241.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74869514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1218168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49268287.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202376.000000
r_power: 0.000000
---
w_energy: 478865.000000
w_duration: 43999991.000000
w_power: 10.883298
r_energy: 0.000000
r_duration: 1272542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44229992.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1258709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45398450.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45660492.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239084.000000
r_power: 0.000000
---
