w_energy: 380444.000000
w_duration: 481089913.000000
w_power: 0.790796
r_energy: 0.000000
r_duration: 2832749.000000
r_power: 0.000000
---
w_energy: 1155426.000000
w_duration: 429643755.000000
w_power: 2.689265
r_energy: 0.000000
r_duration: 2830541.000000
r_power: 0.000000
---
w_energy: 1506380.000000
w_duration: 429302673.000000
w_power: 3.508900
r_energy: 0.000000
r_duration: 2871416.000000
r_power: 0.000000
---
w_energy: 754219.000000
w_duration: 428410339.000000
w_power: 1.760506
r_energy: 0.000000
r_duration: 2796166.000000
r_power: 0.000000
---
w_energy: 782542.000000
w_duration: 427805839.000000
w_power: 1.829199
r_energy: 0.000000
r_duration: 1617749.000000
r_power: 0.000000
---
w_energy: 1525081.000000
w_duration: 460297959.000000
w_power: 3.313247
r_energy: 0.000000
r_duration: 2823958.000000
r_power: 0.000000
---
w_energy: 1549571.000000
w_duration: 428776298.000000
w_power: 3.613938
r_energy: 0.000000
r_duration: 317083.000000
r_power: 0.000000
---
w_energy: 743933.000000
w_duration: 428292672.000000
w_power: 1.736973
r_energy: 0.000000
r_duration: 2723750.000000
r_power: 0.000000
---
w_energy: 795561.000000
w_duration: 429953131.000000
w_power: 1.850344
r_energy: 0.000000
r_duration: 324167.000000
r_power: 0.000000
---
w_energy: 1578535.000000
w_duration: 430103172.000000
w_power: 3.670131
r_energy: 0.000000
r_duration: 2755500.000000
r_power: 0.000000
---
