w_energy: 0.000000
w_duration: 60672951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1916043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49687235.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2132292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48287443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2148918.000000
r_power: 0.000000
---
w_energy: 336853.000000
w_duration: 46481941.000000
w_power: 7.246965
r_energy: 0.000000
r_duration: 2061334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75185207.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48559193.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074501.000000
r_power: 0.000000
---
w_energy: 337176.000000
w_duration: 48270317.000000
w_power: 6.985162
r_energy: 0.000000
r_duration: 2060793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51429069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2093543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47872942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2105959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42228190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2108001.000000
r_power: 0.000000
---
