w_energy: 0.000000
w_duration: 49206113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1647581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35412389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1641496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32877311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1549206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32816436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1603664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33152186.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 937123.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22734914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1566872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33156893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1529914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33936433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1612913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33855976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33767934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1555956.000000
r_power: 0.000000
---
