w_energy: 451354.000000
w_duration: 268820189.000000
w_power: 1.679018
r_energy: 0.000000
r_duration: 110691178.000000
r_power: 0.000000
---
w_energy: 602147.000000
w_duration: 201556465.000000
w_power: 2.987485
r_energy: 0.000000
r_duration: 110155220.000000
r_power: 0.000000
---
w_energy: 608067.000000
w_duration: 230898490.000000
w_power: 2.633482
r_energy: 617605.000000
r_duration: 110222554.000000
r_power: 5.603254
---
w_energy: 647903.000000
w_duration: 232776367.000000
w_power: 2.783371
r_energy: 0.000000
r_duration: 110519595.000000
r_power: 0.000000
---
w_energy: 644009.000000
w_duration: 198906754.000000
w_power: 3.237743
r_energy: 0.000000
r_duration: 109965678.000000
r_power: 0.000000
---
w_energy: 620410.000000
w_duration: 200090755.000000
w_power: 3.100643
r_energy: 622869.000000
r_duration: 110408095.000000
r_power: 5.641516
---
w_energy: 604037.000000
w_duration: 229736072.000000
w_power: 2.629265
r_energy: 0.000000
r_duration: 110080470.000000
r_power: 0.000000
---
w_energy: 649145.000000
w_duration: 204578051.000000
w_power: 3.173092
r_energy: 0.000000
r_duration: 110199011.000000
r_power: 0.000000
---
w_energy: 625875.000000
w_duration: 301263551.000000
w_power: 2.077500
r_energy: 0.000000
r_duration: 110350095.000000
r_power: 0.000000
---
w_energy: 642551.000000
w_duration: 200609297.000000
w_power: 3.202997
r_energy: 0.000000
r_duration: 110173345.000000
r_power: 0.000000
---
