w_energy: 3815421.000000
w_duration: 1671918587.000000
w_power: 2.282061
r_energy: 0.000000
r_duration: 25250608.000000
r_power: 0.000000
---
w_energy: 5207343.000000
w_duration: 1782915531.000000
w_power: 2.920690
r_energy: 0.000000
r_duration: 24098441.000000
r_power: 0.000000
---
w_energy: 6056391.000000
w_duration: 1993920867.000000
w_power: 3.037428
r_energy: 0.000000
r_duration: 25084234.000000
r_power: 0.000000
---
w_energy: 5334170.000000
w_duration: 1785561991.000000
w_power: 2.987390
r_energy: 0.000000
r_duration: 25306692.000000
r_power: 0.000000
---
w_energy: 4528645.000000
w_duration: 1781309071.000000
w_power: 2.542313
r_energy: 0.000000
r_duration: 23813899.000000
r_power: 0.000000
---
w_energy: 4523527.000000
w_duration: 1600167015.000000
w_power: 2.826909
r_energy: 0.000000
r_duration: 25150817.000000
r_power: 0.000000
---
w_energy: 6125824.000000
w_duration: 1996687369.000000
w_power: 3.067994
r_energy: 0.000000
r_duration: 23874398.000000
r_power: 0.000000
---
w_energy: 5343126.000000
w_duration: 1995695118.000000
w_power: 2.677326
r_energy: 785949.000000
r_duration: 25020609.000000
r_power: 31.412065
---
w_energy: 5340047.000000
w_duration: 2027906359.000000
w_power: 2.633281
r_energy: 0.000000
r_duration: 23954191.000000
r_power: 0.000000
---
w_energy: 5312601.000000
w_duration: 1780881362.000000
w_power: 2.983130
r_energy: 0.000000
r_duration: 25056942.000000
r_power: 0.000000
---
