w_energy: 0.000000
w_duration: 46530857.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1643585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 58560155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 282376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19934927.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28276598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1251959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19025134.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 844042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38292895.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54128152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1273417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49262067.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1256542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28283514.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1239709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19656510.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1528250.000000
r_power: 0.000000
---
