w_energy: 0.000000
w_duration: 120120026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1523834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56985657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1444085.000000
r_power: 0.000000
---
w_energy: 297398.000000
w_duration: 55510574.000000
w_power: 5.357502
r_energy: 0.000000
r_duration: 1539543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55629115.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1461126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60418201.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458584.000000
r_power: 0.000000
---
w_energy: 382905.000000
w_duration: 55591156.000000
w_power: 6.887876
r_energy: 0.000000
r_duration: 1432668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56995658.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1520625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57421158.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1486085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56867657.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1494376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57090699.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1506584.000000
r_power: 0.000000
---
