w_energy: 0.000000
w_duration: 91442185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1248042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45679780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17556970.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1456459.000000
r_power: 0.000000
---
w_energy: 524352.000000
w_duration: 71327714.000000
w_power: 7.351308
r_energy: 0.000000
r_duration: 1225459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55368703.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 834709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11999967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1525710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81494429.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1217709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12036425.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82810139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1360751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43328112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1257292.000000
r_power: 0.000000
---
