w_energy: 0.000000
w_duration: 244883438.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113409873.000000
r_power: 0.000000
---
w_energy: 626423.000000
w_duration: 235476633.000000
w_power: 2.660234
r_energy: 0.000000
r_duration: 113377581.000000
r_power: 0.000000
---
w_energy: 579365.000000
w_duration: 208034094.000000
w_power: 2.784952
r_energy: 666399.000000
r_duration: 113294664.000000
r_power: 5.881998
---
w_energy: 0.000000
w_duration: 201810918.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113257748.000000
r_power: 0.000000
---
w_energy: 608217.000000
w_duration: 198573747.000000
w_power: 3.062928
r_energy: 0.000000
r_duration: 113319248.000000
r_power: 0.000000
---
w_energy: 605026.000000
w_duration: 196783744.000000
w_power: 3.074573
r_energy: 617079.000000
r_duration: 113301372.000000
r_power: 5.446351
---
w_energy: 0.000000
w_duration: 237551427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 113278664.000000
r_power: 0.000000
---
w_energy: 637180.000000
w_duration: 202541918.000000
w_power: 3.145917
r_energy: 0.000000
r_duration: 113142372.000000
r_power: 0.000000
---
w_energy: 644093.000000
w_duration: 231871669.000000
w_power: 2.777799
r_energy: 627257.000000
r_duration: 113213372.000000
r_power: 5.540485
---
w_energy: 641851.000000
w_duration: 199166414.000000
w_power: 3.222687
r_energy: 0.000000
r_duration: 113017247.000000
r_power: 0.000000
---
