w_energy: 0.000000
w_duration: 185188349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24748364.000000
r_power: 0.000000
---
w_energy: 290089.000000
w_duration: 185736266.000000
w_power: 1.561833
r_energy: 0.000000
r_duration: 24462946.000000
r_power: 0.000000
---
w_energy: 477523.000000
w_duration: 171016041.000000
w_power: 2.792270
r_energy: 0.000000
r_duration: 24450780.000000
r_power: 0.000000
---
w_energy: 659121.000000
w_duration: 132421952.000000
w_power: 4.977430
r_energy: 0.000000
r_duration: 24410363.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151906101.000000
w_power: 0.000000
r_energy: 672025.000000
r_duration: 24446571.000000
r_power: 27.489540
---
w_energy: 0.000000
w_duration: 152070767.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24450821.000000
r_power: 0.000000
---
w_energy: 634361.000000
w_duration: 196387404.000000
w_power: 3.230151
r_energy: 0.000000
r_duration: 24447863.000000
r_power: 0.000000
---
w_energy: 595524.000000
w_duration: 143324048.000000
w_power: 4.155088
r_energy: 0.000000
r_duration: 24460196.000000
r_power: 0.000000
---
w_energy: 658202.000000
w_duration: 184645766.000000
w_power: 3.564674
r_energy: 0.000000
r_duration: 24466237.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 151943225.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26084948.000000
r_power: 0.000000
---
