w_energy: 0.000000
w_duration: 130342720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 75697285.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2834996.000000
r_power: 0.000000
---
w_energy: 424281.000000
w_duration: 73121622.000000
w_power: 5.802401
r_energy: 0.000000
r_duration: 2840872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73140205.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325499.000000
r_power: 0.000000
---
w_energy: 553297.000000
w_duration: 73790912.000000
w_power: 7.498173
r_energy: 0.000000
r_duration: 1682581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43777323.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2936413.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73987870.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2927163.000000
r_power: 0.000000
---
w_energy: 702760.000000
w_duration: 103759168.000000
w_power: 6.772992
r_energy: 0.000000
r_duration: 2848914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74500245.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2939038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74497037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2860746.000000
r_power: 0.000000
---
