w_energy: 0.000000
w_duration: 260833775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 105153828.000000
r_power: 0.000000
---
w_energy: 625381.000000
w_duration: 194006352.000000
w_power: 3.223508
r_energy: 0.000000
r_duration: 105561078.000000
r_power: 0.000000
---
w_energy: 634282.000000
w_duration: 250347226.000000
w_power: 2.533609
r_energy: 645613.000000
r_duration: 105218161.000000
r_power: 6.135946
---
w_energy: 0.000000
w_duration: 194952519.000000
w_power: 0.000000
r_energy: 606352.000000
r_duration: 105155369.000000
r_power: 5.766249
---
w_energy: 606562.000000
w_duration: 191278683.000000
w_power: 3.171090
r_energy: 0.000000
r_duration: 105288828.000000
r_power: 0.000000
---
w_energy: 616404.000000
w_duration: 196508269.000000
w_power: 3.136784
r_energy: 0.000000
r_duration: 104945911.000000
r_power: 0.000000
---
w_energy: 630595.000000
w_duration: 220445996.000000
w_power: 2.860542
r_energy: 634484.000000
r_duration: 105232494.000000
r_power: 6.029354
---
w_energy: 625758.000000
w_duration: 224499374.000000
w_power: 2.787349
r_energy: 0.000000
r_duration: 104906744.000000
r_power: 0.000000
---
w_energy: 633049.000000
w_duration: 262098360.000000
w_power: 2.415311
r_energy: 606218.000000
r_duration: 104899203.000000
r_power: 5.779052
---
w_energy: 0.000000
w_duration: 191227057.000000
w_power: 0.000000
r_energy: 619073.000000
r_duration: 105203786.000000
r_power: 5.884513
---
