w_energy: 0.000000
w_duration: 90124392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 889001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41611505.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852042.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43181298.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 912918.000000
r_power: 0.000000
---
w_energy: 297056.000000
w_duration: 69777661.000000
w_power: 4.257179
r_energy: 0.000000
r_duration: 879168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43014465.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38397376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 879918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42965965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 854085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38014626.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 923793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43141423.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 868167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38107834.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 940543.000000
r_power: 0.000000
---
