w_energy: 0.000000
w_duration: 115761580.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1136372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78659787.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 832081.000000
r_power: 0.000000
---
w_energy: 452300.000000
w_duration: 78277580.000000
w_power: 5.778155
r_energy: 0.000000
r_duration: 820831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39633956.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 805789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37326129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 865748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44583273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44314732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35143345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37146047.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005122.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49835130.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 831039.000000
r_power: 0.000000
---
