w_energy: 0.000000
w_duration: 69022610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2391711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55819556.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2554628.000000
r_power: 0.000000
---
w_energy: 335910.000000
w_duration: 86859712.000000
w_power: 3.867270
r_energy: 0.000000
r_duration: 2533128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54655596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1446335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36029036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1377793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35835119.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407252.000000
r_power: 0.000000
---
w_energy: 386270.000000
w_duration: 35742785.000000
w_power: 10.806936
r_energy: 0.000000
r_duration: 1439543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35702869.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35790910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1473918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35518077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1397335.000000
r_power: 0.000000
---
