w_energy: 0.000000
w_duration: 141571318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30395238.000000
r_power: 0.000000
---
w_energy: 470351.000000
w_duration: 90813255.000000
w_power: 5.179321
r_energy: 0.000000
r_duration: 30095197.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93284828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30099739.000000
r_power: 0.000000
---
w_energy: 677744.000000
w_duration: 90605631.000000
w_power: 7.480153
r_energy: 0.000000
r_duration: 30152780.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117816009.000000
w_power: 0.000000
r_energy: 753215.000000
r_duration: 30166864.000000
r_power: 24.968290
---
w_energy: 0.000000
w_duration: 87203563.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30109572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93054912.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30098739.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91001880.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30070156.000000
r_power: 0.000000
---
w_energy: 778464.000000
w_duration: 111644829.000000
w_power: 6.972683
r_energy: 0.000000
r_duration: 30167739.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118272423.000000
w_power: 0.000000
r_energy: 795181.000000
r_duration: 30092198.000000
r_power: 26.424823
---
