w_energy: 0.000000
w_duration: 119014493.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 914293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61758831.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900417.000000
r_power: 0.000000
---
w_energy: 422481.000000
w_duration: 71459046.000000
w_power: 5.912212
r_energy: 0.000000
r_duration: 920917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60282330.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71611046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 903876.000000
r_power: 0.000000
---
w_energy: 562840.000000
w_duration: 59974497.000000
w_power: 9.384656
r_energy: 0.000000
r_duration: 936584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76343507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1005459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 90089891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 965209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71337796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60202955.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 993875.000000
r_power: 0.000000
---
