w_energy: 0.000000
w_duration: 53997638.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1888835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45133337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1853210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44291711.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1909210.000000
r_power: 0.000000
---
w_energy: 341179.000000
w_duration: 49144008.000000
w_power: 6.942433
r_energy: 0.000000
r_duration: 1882877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45742129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2052835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46375422.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2078668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77278369.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1991418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46920005.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2047961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44755420.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45272087.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2179585.000000
r_power: 0.000000
---
