w_energy: 0.000000
w_duration: 39471204.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1476126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40415953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1484084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24037231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1475376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36570617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1455043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24274689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 915793.000000
r_power: 0.000000
---
w_energy: 467306.000000
w_duration: 25537649.000000
w_power: 18.298709
r_energy: 0.000000
r_duration: 1543169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38195785.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1521668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26010940.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1501335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71138566.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 315126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 16395932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 300000.000000
r_power: 0.000000
---
