w_energy: 0.000000
w_duration: 249800797.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 841704.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120709690.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 920412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93426743.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95658732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 829455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93046995.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 809121.000000
r_power: 0.000000
---
w_energy: 686654.000000
w_duration: 95684190.000000
w_power: 7.176253
r_energy: 0.000000
r_duration: 827120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92720538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 827538.000000
r_power: 0.000000
---
w_energy: 711767.000000
w_duration: 95790481.000000
w_power: 7.430456
r_energy: 0.000000
r_duration: 822787.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83823499.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 835371.000000
r_power: 0.000000
---
w_energy: 750152.000000
w_duration: 131632594.000000
w_power: 5.698832
r_energy: 0.000000
r_duration: 859912.000000
r_power: 0.000000
---
