w_energy: 0.000000
w_duration: 147534618.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324458.000000
r_power: 0.000000
---
w_energy: 454576.000000
w_duration: 94898974.000000
w_power: 4.790104
r_energy: 0.000000
r_duration: 3576701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94225226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3557534.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93656227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3571076.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93328728.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2008746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53683933.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3482826.000000
r_power: 0.000000
---
w_energy: 796110.000000
w_duration: 93455935.000000
w_power: 8.518560
r_energy: 0.000000
r_duration: 3586701.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93421810.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3551868.000000
r_power: 0.000000
---
w_energy: 772097.000000
w_duration: 95301224.000000
w_power: 8.101648
r_energy: 0.000000
r_duration: 3606659.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101563294.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3515035.000000
r_power: 0.000000
---
