w_energy: 0.000000
w_duration: 86935463.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1844751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44859815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1822501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73794914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1805626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43777523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1788001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43752565.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43733981.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1767334.000000
r_power: 0.000000
---
w_energy: 502642.000000
w_duration: 43761273.000000
w_power: 11.486000
r_energy: 0.000000
r_duration: 1836959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42424689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1831792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42386689.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1811543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42536356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1792293.000000
r_power: 0.000000
---
