w_energy: 317843.000000
w_duration: 280169901.000000
w_power: 1.134465
r_energy: 0.000000
r_duration: 974626.000000
r_power: 0.000000
---
w_energy: 597705.000000
w_duration: 331306028.000000
w_power: 1.804087
r_energy: 0.000000
r_duration: 1028876.000000
r_power: 0.000000
---
w_energy: 688988.000000
w_duration: 349072543.000000
w_power: 1.973767
r_energy: 0.000000
r_duration: 1044793.000000
r_power: 0.000000
---
w_energy: 696908.000000
w_duration: 183801404.000000
w_power: 3.791636
r_energy: 0.000000
r_duration: 991084.000000
r_power: 0.000000
---
w_energy: 663858.000000
w_duration: 225612856.000000
w_power: 2.942465
r_energy: 0.000000
r_duration: 962584.000000
r_power: 0.000000
---
w_energy: 689147.000000
w_duration: 331513653.000000
w_power: 2.078789
r_energy: 0.000000
r_duration: 963626.000000
r_power: 0.000000
---
w_energy: 716237.000000
w_duration: 320977144.000000
w_power: 2.231427
r_energy: 0.000000
r_duration: 1044251.000000
r_power: 0.000000
---
w_energy: 713217.000000
w_duration: 184017071.000000
w_power: 3.875820
r_energy: 0.000000
r_duration: 1023000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 220642518.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 961417.000000
r_power: 0.000000
---
w_energy: 674520.000000
w_duration: 331589486.000000
w_power: 2.034202
r_energy: 0.000000
r_duration: 971126.000000
r_power: 0.000000
---
