w_energy: 3054867.000000
w_duration: 1442212814.000000
w_power: 2.118180
r_energy: 0.000000
r_duration: 1645668.000000
r_power: 0.000000
---
w_energy: 5478268.000000
w_duration: 2090510590.000000
w_power: 2.620541
r_energy: 0.000000
r_duration: 1692918.000000
r_power: 0.000000
---
w_energy: 5515445.000000
w_duration: 2089977923.000000
w_power: 2.638997
r_energy: 0.000000
r_duration: 1763835.000000
r_power: 0.000000
---
w_energy: 5529485.000000
w_duration: 2089925006.000000
w_power: 2.645782
r_energy: 0.000000
r_duration: 1731960.000000
r_power: 0.000000
---
w_energy: 5542478.000000
w_duration: 2094850968.000000
w_power: 2.645762
r_energy: 0.000000
r_duration: 1728043.000000
r_power: 0.000000
---
w_energy: 5545616.000000
w_duration: 2089790505.000000
w_power: 2.653671
r_energy: 0.000000
r_duration: 1733877.000000
r_power: 0.000000
---
w_energy: 5553436.000000
w_duration: 2089589838.000000
w_power: 2.657668
r_energy: 0.000000
r_duration: 1779793.000000
r_power: 0.000000
---
w_energy: 5509320.000000
w_duration: 2121409535.000000
w_power: 2.597009
r_energy: 0.000000
r_duration: 1722543.000000
r_power: 0.000000
---
w_energy: 5553759.000000
w_duration: 2092178215.000000
w_power: 2.654534
r_energy: 0.000000
r_duration: 1738085.000000
r_power: 0.000000
---
w_energy: 5569852.000000
w_duration: 2091794757.000000
w_power: 2.662714
r_energy: 0.000000
r_duration: 1748085.000000
r_power: 0.000000
---
