w_energy: 2308086.000000
w_duration: 1225697930.000000
w_power: 1.883079
r_energy: 0.000000
r_duration: 1370459.000000
r_power: 0.000000
---
w_energy: 4715732.000000
w_duration: 1730822115.000000
w_power: 2.724562
r_energy: 0.000000
r_duration: 1346627.000000
r_power: 0.000000
---
w_energy: 4092620.000000
w_duration: 1733009200.000000
w_power: 2.361569
r_energy: 0.000000
r_duration: 1348959.000000
r_power: 0.000000
---
w_energy: 2071920.000000
w_duration: 880654216.000000
w_power: 2.352705
r_energy: 0.000000
r_duration: 1370126.000000
r_power: 0.000000
---
w_energy: 2720354.000000
w_duration: 1166940837.000000
w_power: 2.331184
r_energy: 0.000000
r_duration: 1322251.000000
r_power: 0.000000
---
w_energy: 4146443.000000
w_duration: 1731773490.000000
w_power: 2.394333
r_energy: 0.000000
r_duration: 1370209.000000
r_power: 0.000000
---
w_energy: 4815858.000000
w_duration: 1733797242.000000
w_power: 2.777636
r_energy: 0.000000
r_duration: 1344501.000000
r_power: 0.000000
---
w_energy: 2064224.000000
w_duration: 881086717.000000
w_power: 2.342816
r_energy: 0.000000
r_duration: 1354168.000000
r_power: 0.000000
---
w_energy: 3399921.000000
w_duration: 1166279087.000000
w_power: 2.915186
r_energy: 0.000000
r_duration: 1449501.000000
r_power: 0.000000
---
w_energy: 4186482.000000
w_duration: 1732436199.000000
w_power: 2.416529
r_energy: 0.000000
r_duration: 1357293.000000
r_power: 0.000000
---
