w_energy: 0.000000
w_duration: 237847047.000000
w_power: 0.000000
r_energy: 444885.000000
r_duration: 89087923.000000
r_power: 4.993775
---
w_energy: 609457.000000
w_duration: 177198930.000000
w_power: 3.439394
r_energy: 0.000000
r_duration: 88737049.000000
r_power: 0.000000
---
w_energy: 619860.000000
w_duration: 236270171.000000
w_power: 2.623522
r_energy: 0.000000
r_duration: 88793090.000000
r_power: 0.000000
---
w_energy: 626958.000000
w_duration: 178671889.000000
w_power: 3.508991
r_energy: 0.000000
r_duration: 88787215.000000
r_power: 0.000000
---
w_energy: 600794.000000
w_duration: 175086179.000000
w_power: 3.431419
r_energy: 0.000000
r_duration: 88657632.000000
r_power: 0.000000
---
w_energy: 623238.000000
w_duration: 176990555.000000
w_power: 3.521307
r_energy: 624315.000000
r_duration: 88907424.000000
r_power: 7.022080
---
w_energy: 0.000000
w_duration: 201943944.000000
w_power: 0.000000
r_energy: 654262.000000
r_duration: 88894674.000000
r_power: 7.359968
---
w_energy: 636935.000000
w_duration: 211677241.000000
w_power: 3.008991
r_energy: 0.000000
r_duration: 89046257.000000
r_power: 0.000000
---
w_energy: 635542.000000
w_duration: 239673839.000000
w_power: 2.651695
r_energy: 0.000000
r_duration: 89343466.000000
r_power: 0.000000
---
w_energy: 607227.000000
w_duration: 176981888.000000
w_power: 3.431012
r_energy: 597108.000000
r_duration: 89144716.000000
r_power: 6.698187
---
