w_energy: 0.000000
w_duration: 111521982.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1716168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41462066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1675043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39860190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1699751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40050440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1644126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40040523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39999815.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1620709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39756649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1700293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40050191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44797360.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1689084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39773440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1746710.000000
r_power: 0.000000
---
