w_energy: 0.000000
w_duration: 64336867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1995539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52605592.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 311291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46411892.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 284791.000000
r_power: 0.000000
---
w_energy: 482902.000000
w_duration: 44528269.000000
w_power: 10.844841
r_energy: 0.000000
r_duration: 1370707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23316675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17066809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1784206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46335267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2167997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49901554.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366373.000000
r_power: 0.000000
---
w_energy: 532132.000000
w_duration: 23707049.000000
w_power: 22.446151
r_energy: 0.000000
r_duration: 1377707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23720716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1354623.000000
r_power: 0.000000
---
