w_energy: 0.000000
w_duration: 224589549.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328582.000000
r_power: 0.000000
---
w_energy: 448057.000000
w_duration: 171098011.000000
w_power: 2.618715
r_energy: 0.000000
r_duration: 3643202.000000
r_power: 0.000000
---
w_energy: 749315.000000
w_duration: 192938476.000000
w_power: 3.883699
r_energy: 0.000000
r_duration: 3717911.000000
r_power: 0.000000
---
w_energy: 771228.000000
w_duration: 383142498.000000
w_power: 2.012901
r_energy: 0.000000
r_duration: 3720119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192106935.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2063330.000000
r_power: 0.000000
---
w_energy: 676734.000000
w_duration: 200401547.000000
w_power: 3.376890
r_energy: 0.000000
r_duration: 3637119.000000
r_power: 0.000000
---
w_energy: 694913.000000
w_duration: 201774212.000000
w_power: 3.444013
r_energy: 0.000000
r_duration: 3626161.000000
r_power: 0.000000
---
w_energy: 634872.000000
w_duration: 199208549.000000
w_power: 3.186972
r_energy: 0.000000
r_duration: 3658703.000000
r_power: 0.000000
---
w_energy: 670054.000000
w_duration: 398483640.000000
w_power: 1.681509
r_energy: 0.000000
r_duration: 3688744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 207222536.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3680285.000000
r_power: 0.000000
---
