w_energy: 0.000000
w_duration: 247091844.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104756443.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1275293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103245358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1343168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103198733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102280899.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1269876.000000
r_power: 0.000000
---
w_energy: 589744.000000
w_duration: 104234234.000000
w_power: 5.657872
r_energy: 0.000000
r_duration: 1311584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102996691.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1274377.000000
r_power: 0.000000
---
w_energy: 592836.000000
w_duration: 108143446.000000
w_power: 5.481941
r_energy: 0.000000
r_duration: 1305793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103254150.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270335.000000
r_power: 0.000000
---
w_energy: 592589.000000
w_duration: 103065608.000000
w_power: 5.749629
r_energy: 0.000000
r_duration: 1318168.000000
r_power: 0.000000
---
