w_energy: 6407182.000000
w_duration: 2806849017.000000
w_power: 2.282696
r_energy: 0.000000
r_duration: 1627210.000000
r_power: 0.000000
---
w_energy: 10917572.000000
w_duration: 4143973794.000000
w_power: 2.634566
r_energy: 0.000000
r_duration: 1717210.000000
r_power: 0.000000
---
w_energy: 10980700.000000
w_duration: 4147177130.000000
w_power: 2.647753
r_energy: 0.000000
r_duration: 1729835.000000
r_power: 0.000000
---
w_energy: 11003493.000000
w_duration: 4146589005.000000
w_power: 2.653625
r_energy: 0.000000
r_duration: 1715127.000000
r_power: 0.000000
---
w_energy: 10320019.000000
w_duration: 4146149588.000000
w_power: 2.489061
r_energy: 0.000000
r_duration: 1807877.000000
r_power: 0.000000
---
w_energy: 10325954.000000
w_duration: 4177488411.000000
w_power: 2.471809
r_energy: 694893.000000
r_duration: 1678960.000000
r_power: 413.882999
---
w_energy: 10325652.000000
w_duration: 4144711336.000000
w_power: 2.491284
r_energy: 0.000000
r_duration: 1762043.000000
r_power: 0.000000
---
w_energy: 11029678.000000
w_duration: 4145776046.000000
w_power: 2.660462
r_energy: 0.000000
r_duration: 1708585.000000
r_power: 0.000000
---
w_energy: 11029336.000000
w_duration: 4145186087.000000
w_power: 2.660758
r_energy: 0.000000
r_duration: 1695752.000000
r_power: 0.000000
---
w_energy: 11033290.000000
w_duration: 4143354627.000000
w_power: 2.662888
r_energy: 0.000000
r_duration: 1734710.000000
r_power: 0.000000
---
