w_energy: 0.000000
w_duration: 242981124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1404919.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118411578.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1373335.000000
r_power: 0.000000
---
w_energy: 552228.000000
w_duration: 118004869.000000
w_power: 4.679705
r_energy: 0.000000
r_duration: 1396294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118196286.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1386085.000000
r_power: 0.000000
---
w_energy: 606557.000000
w_duration: 150481581.000000
w_power: 4.030772
r_energy: 0.000000
r_duration: 1388335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118142786.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1381668.000000
r_power: 0.000000
---
w_energy: 582465.000000
w_duration: 118053078.000000
w_power: 4.933925
r_energy: 0.000000
r_duration: 1434711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116616951.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344669.000000
r_power: 0.000000
---
w_energy: 601641.000000
w_duration: 118030369.000000
w_power: 5.097341
r_energy: 0.000000
r_duration: 1383168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118055244.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1398918.000000
r_power: 0.000000
---
