w_energy: 0.000000
w_duration: 244574720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1877292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114771275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1808001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107333024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1820250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106852649.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1827084.000000
r_power: 0.000000
---
w_energy: 584223.000000
w_duration: 107385065.000000
w_power: 5.440449
r_energy: 0.000000
r_duration: 1851167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106989273.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1854709.000000
r_power: 0.000000
---
w_energy: 582462.000000
w_duration: 107263440.000000
w_power: 5.430201
r_energy: 0.000000
r_duration: 1828459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 107137315.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1775250.000000
r_power: 0.000000
---
w_energy: 584515.000000
w_duration: 107595564.000000
w_power: 5.432520
r_energy: 0.000000
r_duration: 1836000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106944065.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1818542.000000
r_power: 0.000000
---
