w_energy: 0.000000
w_duration: 121048356.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72386622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19001936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1986164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76912742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974706.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73791038.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130998.000000
r_power: 0.000000
---
w_energy: 662619.000000
w_duration: 71383248.000000
w_power: 9.282556
r_energy: 0.000000
r_duration: 1947664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71535914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1974289.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23709930.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1922623.000000
r_power: 0.000000
---
w_energy: 723288.000000
w_duration: 74084412.000000
w_power: 9.763025
r_energy: 0.000000
r_duration: 1971331.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72833996.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2015706.000000
r_power: 0.000000
---
