w_energy: 2849103.000000
w_duration: 1089329420.000000
w_power: 2.615465
r_energy: 0.000000
r_duration: 56956610.000000
r_power: 0.000000
---
w_energy: 2484864.000000
w_duration: 767741515.000000
w_power: 3.236589
r_energy: 0.000000
r_duration: 57982567.000000
r_power: 0.000000
---
w_energy: 845131.000000
w_duration: 325304608.000000
w_power: 2.597968
r_energy: 770028.000000
r_duration: 57515693.000000
r_power: 13.388137
---
w_energy: 789485.000000
w_duration: 333357678.000000
w_power: 2.368282
r_energy: 0.000000
r_duration: 57491901.000000
r_power: 0.000000
---
w_energy: 1644146.000000
w_duration: 549156390.000000
w_power: 2.993949
r_energy: 847826.000000
r_duration: 57376526.000000
r_power: 14.776531
---
w_energy: 1657844.000000
w_duration: 532763418.000000
w_power: 3.111783
r_energy: 0.000000
r_duration: 57776109.000000
r_power: 0.000000
---
w_energy: 1695160.000000
w_duration: 533256793.000000
w_power: 3.178881
r_energy: 0.000000
r_duration: 57335235.000000
r_power: 0.000000
---
w_energy: 1653647.000000
w_duration: 534865164.000000
w_power: 3.091708
r_energy: 848670.000000
r_duration: 57536318.000000
r_power: 14.750162
---
w_energy: 1681021.000000
w_duration: 623510554.000000
w_power: 2.696059
r_energy: 0.000000
r_duration: 56980653.000000
r_power: 0.000000
---
w_energy: 1619576.000000
w_duration: 375504063.000000
w_power: 4.313072
r_energy: 0.000000
r_duration: 57385860.000000
r_power: 0.000000
---
