w_energy: 0.000000
w_duration: 66460736.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2268540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68553109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1429582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25721062.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432457.000000
r_power: 0.000000
---
w_energy: 426213.000000
w_duration: 37995801.000000
w_power: 11.217371
r_energy: 0.000000
r_duration: 1408291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24935937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 900082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25167020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1443373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38295259.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1428166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25109729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1425373.000000
r_power: 0.000000
---
w_energy: 532088.000000
w_duration: 69279442.000000
w_power: 7.680316
r_energy: 0.000000
r_duration: 1424999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25845603.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1413832.000000
r_power: 0.000000
---
