w_energy: 0.000000
w_duration: 206115272.000000
w_power: 0.000000
r_energy: 539896.000000
r_duration: 36521138.000000
r_power: 14.783110
---
w_energy: 0.000000
w_duration: 124472928.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37081596.000000
r_power: 0.000000
---
w_energy: 745058.000000
w_duration: 99609351.000000
w_power: 7.479800
r_energy: 0.000000
r_duration: 37153429.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102681345.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36986388.000000
r_power: 0.000000
---
w_energy: 739861.000000
w_duration: 136612947.000000
w_power: 5.415746
r_energy: 0.000000
r_duration: 36833263.000000
r_power: 0.000000
---
w_energy: 712064.000000
w_duration: 104764675.000000
w_power: 6.796795
r_energy: 0.000000
r_duration: 37120220.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 104286634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37147179.000000
r_power: 0.000000
---
w_energy: 781442.000000
w_duration: 110873329.000000
w_power: 7.048061
r_energy: 0.000000
r_duration: 37027179.000000
r_power: 0.000000
---
w_energy: 728845.000000
w_duration: 102651595.000000
w_power: 7.100182
r_energy: 0.000000
r_duration: 36916762.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109269374.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36925763.000000
r_power: 0.000000
---
