w_energy: 5980215.000000
w_duration: 2864252374.000000
w_power: 2.087880
r_energy: 0.000000
r_duration: 1484084.000000
r_power: 0.000000
---
w_energy: 10931519.000000
w_duration: 4210757180.000000
w_power: 2.596093
r_energy: 0.000000
r_duration: 1410126.000000
r_power: 0.000000
---
w_energy: 10331229.000000
w_duration: 4190370663.000000
w_power: 2.465469
r_energy: 0.000000
r_duration: 1459376.000000
r_power: 0.000000
---
w_energy: 5485025.000000
w_duration: 2105986507.000000
w_power: 2.604492
r_energy: 0.000000
r_duration: 1467460.000000
r_power: 0.000000
---
w_energy: 6865370.000000
w_duration: 2815449918.000000
w_power: 2.438463
r_energy: 0.000000
r_duration: 1480543.000000
r_power: 0.000000
---
w_energy: 11094995.000000
w_duration: 4181586490.000000
w_power: 2.653298
r_energy: 0.000000
r_duration: 1451876.000000
r_power: 0.000000
---
w_energy: 11050877.000000
w_duration: 4190849455.000000
w_power: 2.636906
r_energy: 0.000000
r_duration: 1467834.000000
r_power: 0.000000
---
w_energy: 5500865.000000
w_duration: 2106062382.000000
w_power: 2.611919
r_energy: 0.000000
r_duration: 1472377.000000
r_power: 0.000000
---
w_energy: 7573861.000000
w_duration: 2793873317.000000
w_power: 2.710882
r_energy: 0.000000
r_duration: 1425960.000000
r_power: 0.000000
---
w_energy: 11021429.000000
w_duration: 4178982070.000000
w_power: 2.637348
r_energy: 0.000000
r_duration: 1502793.000000
r_power: 0.000000
---
