w_energy: 0.000000
w_duration: 72165682.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2414791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56001313.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2357207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51449190.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2450040.000000
r_power: 0.000000
---
w_energy: 294175.000000
w_duration: 53390564.000000
w_power: 5.509869
r_energy: 0.000000
r_duration: 1430749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34008487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1408625.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34113279.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1367624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33939113.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1378666.000000
r_power: 0.000000
---
w_energy: 348066.000000
w_duration: 34202488.000000
w_power: 10.176628
r_energy: 0.000000
r_duration: 1367166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33947821.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 66930601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400291.000000
r_power: 0.000000
---
