w_energy: 6399093.000000
w_duration: 2648192338.000000
w_power: 2.416400
r_energy: 0.000000
r_duration: 2036543.000000
r_power: 0.000000
---
w_energy: 9920898.000000
w_duration: 3896518793.000000
w_power: 2.546093
r_energy: 714352.000000
r_duration: 2057793.000000
r_power: 347.144732
---
w_energy: 9997619.000000
w_duration: 3895000208.000000
w_power: 2.566783
r_energy: 0.000000
r_duration: 2111960.000000
r_power: 0.000000
---
w_energy: 5712077.000000
w_duration: 1968006477.000000
w_power: 2.902469
r_energy: 0.000000
r_duration: 2088669.000000
r_power: 0.000000
---
w_energy: 7101486.000000
w_duration: 2640518539.000000
w_power: 2.689429
r_energy: 0.000000
r_duration: 2099544.000000
r_power: 0.000000
---
w_energy: 10748218.000000
w_duration: 3894565582.000000
w_power: 2.759799
r_energy: 0.000000
r_duration: 2060335.000000
r_power: 0.000000
---
w_energy: 10743684.000000
w_duration: 3896720375.000000
w_power: 2.757109
r_energy: 0.000000
r_duration: 2064918.000000
r_power: 0.000000
---
w_energy: 4939240.000000
w_duration: 1972470646.000000
w_power: 2.504088
r_energy: 0.000000
r_duration: 2100627.000000
r_power: 0.000000
---
w_energy: 7138498.000000
w_duration: 2610477678.000000
w_power: 2.734556
r_energy: 0.000000
r_duration: 2040377.000000
r_power: 0.000000
---
w_energy: 10761923.000000
w_duration: 3896423832.000000
w_power: 2.762000
r_energy: 0.000000
r_duration: 2072960.000000
r_power: 0.000000
---
