w_energy: 1474100.000000
w_duration: 923469279.000000
w_power: 1.596263
r_energy: 0.000000
r_duration: 1637626.000000
r_power: 0.000000
---
w_energy: 3305562.000000
w_duration: 1284899820.000000
w_power: 2.572622
r_energy: 0.000000
r_duration: 1730418.000000
r_power: 0.000000
---
w_energy: 3350886.000000
w_duration: 1281605568.000000
w_power: 2.614600
r_energy: 0.000000
r_duration: 1669876.000000
r_power: 0.000000
---
w_energy: 2696050.000000
w_duration: 1065584611.000000
w_power: 2.530113
r_energy: 0.000000
r_duration: 1662293.000000
r_power: 0.000000
---
w_energy: 3381480.000000
w_duration: 1284546403.000000
w_power: 2.632431
r_energy: 0.000000
r_duration: 1735584.000000
r_power: 0.000000
---
w_energy: 3383822.000000
w_duration: 1304288789.000000
w_power: 2.594381
r_energy: 0.000000
r_duration: 1650835.000000
r_power: 0.000000
---
w_energy: 3380656.000000
w_duration: 1281136568.000000
w_power: 2.638794
r_energy: 0.000000
r_duration: 1699209.000000
r_power: 0.000000
---
w_energy: 2024797.000000
w_duration: 859909618.000000
w_power: 2.354663
r_energy: 0.000000
r_duration: 1748084.000000
r_power: 0.000000
---
w_energy: 2709615.000000
w_duration: 860261910.000000
w_power: 3.149756
r_energy: 0.000000
r_duration: 1708376.000000
r_power: 0.000000
---
w_energy: 3413761.000000
w_duration: 1271681062.000000
w_power: 2.684447
r_energy: 0.000000
r_duration: 1755584.000000
r_power: 0.000000
---
