w_energy: 0.000000
w_duration: 79163354.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1977710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85560068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1934585.000000
r_power: 0.000000
---
w_energy: 292348.000000
w_duration: 52649166.000000
w_power: 5.552757
r_energy: 0.000000
r_duration: 1866376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53665959.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1140918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34843985.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1130585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33528651.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1133084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33321984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1098710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33259485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1159459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33300693.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33184234.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1110376.000000
r_power: 0.000000
---
