w_energy: 302304.000000
w_duration: 273349141.000000
w_power: 1.105926
r_energy: 0.000000
r_duration: 1533544.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 136160570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508585.000000
r_power: 0.000000
---
w_energy: 569364.000000
w_duration: 132646815.000000
w_power: 4.292331
r_energy: 0.000000
r_duration: 1567252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134116358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1524335.000000
r_power: 0.000000
---
w_energy: 588367.000000
w_duration: 134002650.000000
w_power: 4.390712
r_energy: 0.000000
r_duration: 1526294.000000
r_power: 0.000000
---
w_energy: 602649.000000
w_duration: 133633316.000000
w_power: 4.509721
r_energy: 0.000000
r_duration: 1532085.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 133848358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485336.000000
r_power: 0.000000
---
w_energy: 649153.000000
w_duration: 133989775.000000
w_power: 4.844795
r_energy: 0.000000
r_duration: 1527128.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 134365318.000000
w_power: 0.000000
r_energy: 603731.000000
r_duration: 1548294.000000
r_power: 389.933049
---
w_energy: 0.000000
w_duration: 163714192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1527252.000000
r_power: 0.000000
---
