w_energy: 317354.000000
w_duration: 335826712.000000
w_power: 0.944993
r_energy: 0.000000
r_duration: 57199329.000000
r_power: 0.000000
---
w_energy: 589177.000000
w_duration: 208482162.000000
w_power: 2.826031
r_energy: 0.000000
r_duration: 61955544.000000
r_power: 0.000000
---
w_energy: 633002.000000
w_duration: 145201408.000000
w_power: 4.359476
r_energy: 0.000000
r_duration: 57359829.000000
r_power: 0.000000
---
w_energy: 744369.000000
w_duration: 144852116.000000
w_power: 5.138820
r_energy: 0.000000
r_duration: 61420252.000000
r_power: 0.000000
---
w_energy: 660869.000000
w_duration: 153424628.000000
w_power: 4.307451
r_energy: 0.000000
r_duration: 61017875.000000
r_power: 0.000000
---
w_energy: 631284.000000
w_duration: 181063166.000000
w_power: 3.486540
r_energy: 0.000000
r_duration: 61453793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150755541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61349834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 152020626.000000
w_power: 0.000000
r_energy: 630826.000000
r_duration: 61373335.000000
r_power: 10.278503
---
w_energy: 0.000000
w_duration: 149906498.000000
w_power: 0.000000
r_energy: 661442.000000
r_duration: 61346709.000000
r_power: 10.782029
---
w_energy: 0.000000
w_duration: 160426471.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 61523126.000000
r_power: 0.000000
---
