w_energy: 408632.000000
w_duration: 266539018.000000
w_power: 1.533104
r_energy: 0.000000
r_duration: 54172638.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127190086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23580565.000000
r_power: 0.000000
---
w_energy: 539614.000000
w_duration: 77408619.000000
w_power: 6.970981
r_energy: 0.000000
r_duration: 23273315.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89281507.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23258565.000000
r_power: 0.000000
---
w_energy: 534310.000000
w_duration: 118804036.000000
w_power: 4.497406
r_energy: 0.000000
r_duration: 23710107.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92506968.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23199607.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80050373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23221815.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92379843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23270148.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79564622.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23333565.000000
r_power: 0.000000
---
w_energy: 552305.000000
w_duration: 97497682.000000
w_power: 5.664801
r_energy: 0.000000
r_duration: 23147190.000000
r_power: 0.000000
---
