w_energy: 0.000000
w_duration: 174202415.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325499.000000
r_power: 0.000000
---
w_energy: 488762.000000
w_duration: 117252691.000000
w_power: 4.168450
r_energy: 0.000000
r_duration: 4136284.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115521236.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4140075.000000
r_power: 0.000000
---
w_energy: 729506.000000
w_duration: 115461195.000000
w_power: 6.318192
r_energy: 0.000000
r_duration: 4201200.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115084029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2281246.000000
r_power: 0.000000
---
w_energy: 760495.000000
w_duration: 65037667.000000
w_power: 11.693147
r_energy: 0.000000
r_duration: 4215951.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117129775.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4242283.000000
r_power: 0.000000
---
w_energy: 763471.000000
w_duration: 118006648.000000
w_power: 6.469729
r_energy: 0.000000
r_duration: 4160034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118879397.000000
w_power: 0.000000
r_energy: 761758.000000
r_duration: 4232950.000000
r_power: 179.959130
---
w_energy: 0.000000
w_duration: 118597814.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4227158.000000
r_power: 0.000000
---
