w_energy: 0.000000
w_duration: 141139481.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 301708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 96983151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2331165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94612403.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2370581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 101579730.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2363622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94770112.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1407165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95090153.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2381622.000000
r_power: 0.000000
---
w_energy: 757499.000000
w_duration: 94520612.000000
w_power: 8.014114
r_energy: 0.000000
r_duration: 2415914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95744485.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2407123.000000
r_power: 0.000000
---
w_energy: 787902.000000
w_duration: 99340016.000000
w_power: 7.931366
r_energy: 0.000000
r_duration: 2388789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 95921871.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2411496.000000
r_power: 0.000000
---
