w_energy: 0.000000
w_duration: 85621218.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 366499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56607396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1771205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34059229.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1745956.000000
r_power: 0.000000
---
w_energy: 417642.000000
w_duration: 55361107.000000
w_power: 7.543960
r_energy: 0.000000
r_duration: 296499.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33612688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1046040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33764813.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1743539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55708648.000000
w_power: 0.000000
r_energy: 474254.000000
r_duration: 1696413.000000
r_power: 279.562819
---
w_energy: 0.000000
w_duration: 33541855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1709163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56078231.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1752664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34773103.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1737747.000000
r_power: 0.000000
---
