w_energy: 0.000000
w_duration: 90491185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40431791.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1840087.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37900328.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1780253.000000
r_power: 0.000000
---
w_energy: 315351.000000
w_duration: 37686452.000000
w_power: 8.367755
r_energy: 0.000000
r_duration: 1862462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37831036.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1069169.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25063509.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1863420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40534291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1834462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39185705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1793253.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39295289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1789837.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39374164.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1786421.000000
r_power: 0.000000
---
