w_energy: 1115821.000000
w_duration: 731527653.000000
w_power: 1.525330
r_energy: 790385.000000
r_duration: 94474275.000000
r_power: 8.366140
---
w_energy: 739681.000000
w_duration: 336485787.000000
w_power: 2.198253
r_energy: 0.000000
r_duration: 95626357.000000
r_power: 0.000000
---
w_energy: 787248.000000
w_duration: 183399016.000000
w_power: 4.292542
r_energy: 769778.000000
r_duration: 91668654.000000
r_power: 8.397396
---
w_energy: 0.000000
w_duration: 188379343.000000
w_power: 0.000000
r_energy: 763647.000000
r_duration: 95711607.000000
r_power: 7.978625
---
w_energy: 756331.000000
w_duration: 194328584.000000
w_power: 3.892021
r_energy: 0.000000
r_duration: 95151816.000000
r_power: 0.000000
---
w_energy: 730945.000000
w_duration: 193379794.000000
w_power: 3.779842
r_energy: 0.000000
r_duration: 95875856.000000
r_power: 0.000000
---
w_energy: 744188.000000
w_duration: 192595336.000000
w_power: 3.863998
r_energy: 0.000000
r_duration: 95796648.000000
r_power: 0.000000
---
w_energy: 789241.000000
w_duration: 225452787.000000
w_power: 3.500693
r_energy: 733311.000000
r_duration: 95926981.000000
r_power: 7.644471
---
w_energy: 0.000000
w_duration: 190540339.000000
w_power: 0.000000
r_energy: 751407.000000
r_duration: 96000064.000000
r_power: 7.827151
---
w_energy: 748775.000000
w_duration: 203816944.000000
w_power: 3.673762
r_energy: 0.000000
r_duration: 95765106.000000
r_power: 0.000000
---
