w_energy: 0.000000
w_duration: 48855770.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2202918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34451598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2231376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30861138.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2161126.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31058596.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2106335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30582597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1226834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33912014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2117001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34031764.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2114792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34322389.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2113793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34302973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2074584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34542765.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159751.000000
r_power: 0.000000
---
