w_energy: 0.000000
w_duration: 59155952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 897830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39911634.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 899997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33106487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33101820.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 932872.000000
r_power: 0.000000
---
w_energy: 473963.000000
w_duration: 32826363.000000
w_power: 14.438487
r_energy: 0.000000
r_duration: 879206.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33410486.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 927872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65810099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1077831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33151361.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 986748.000000
r_power: 0.000000
---
w_energy: 541874.000000
w_duration: 33095153.000000
w_power: 16.373213
r_energy: 0.000000
r_duration: 979872.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33710610.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1014664.000000
r_power: 0.000000
---
