w_energy: 0.000000
w_duration: 184605856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 31143482.000000
r_power: 0.000000
---
w_energy: 476400.000000
w_duration: 95856312.000000
w_power: 4.969939
r_energy: 0.000000
r_duration: 13017457.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73278053.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13089666.000000
r_power: 0.000000
---
w_energy: 495793.000000
w_duration: 80411779.000000
w_power: 6.165676
r_energy: 0.000000
r_duration: 13058500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68998941.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13058874.000000
r_power: 0.000000
---
w_energy: 664897.000000
w_duration: 110372348.000000
w_power: 6.024127
r_energy: 0.000000
r_duration: 13096582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 73395594.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13085832.000000
r_power: 0.000000
---
w_energy: 729361.000000
w_duration: 85137514.000000
w_power: 8.566858
r_energy: 0.000000
r_duration: 13069165.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 91913867.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11626129.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76482209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 11156172.000000
r_power: 0.000000
---
