w_energy: 0.000000
w_duration: 172347621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1009543.000000
r_power: 0.000000
---
w_energy: 281308.000000
w_duration: 153379561.000000
w_power: 1.834064
r_energy: 0.000000
r_duration: 935751.000000
r_power: 0.000000
---
w_energy: 419627.000000
w_duration: 154999438.000000
w_power: 2.707281
r_energy: 0.000000
r_duration: 946626.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84296247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114999859.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 939084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 144795553.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 929001.000000
r_power: 0.000000
---
w_energy: 625256.000000
w_duration: 156452314.000000
w_power: 3.996464
r_energy: 0.000000
r_duration: 942667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 88349542.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968334.000000
r_power: 0.000000
---
w_energy: 640522.000000
w_duration: 114550233.000000
w_power: 5.591625
r_energy: 0.000000
r_duration: 941210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 142405593.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952876.000000
r_power: 0.000000
---
