w_energy: 0.000000
w_duration: 73762646.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1331209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46897165.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1302501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45723789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1311752.000000
r_power: 0.000000
---
w_energy: 317912.000000
w_duration: 45820997.000000
w_power: 6.938129
r_energy: 0.000000
r_duration: 1383168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45217705.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44610079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46500539.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1353834.000000
r_power: 0.000000
---
w_energy: 344569.000000
w_duration: 75878398.000000
w_power: 4.541068
r_energy: 0.000000
r_duration: 1329043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51626086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1298793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46072456.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291959.000000
r_power: 0.000000
---
