w_energy: 298683.000000
w_duration: 526447018.000000
w_power: 0.567356
r_energy: 0.000000
r_duration: 77951541.000000
r_power: 0.000000
---
w_energy: 690198.000000
w_duration: 300701194.000000
w_power: 2.295295
r_energy: 0.000000
r_duration: 79420917.000000
r_power: 0.000000
---
w_energy: 1289887.000000
w_duration: 463453992.000000
w_power: 2.783204
r_energy: 656337.000000
r_duration: 77712332.000000
r_power: 8.445725
---
w_energy: 665837.000000
w_duration: 307771410.000000
w_power: 2.163414
r_energy: 0.000000
r_duration: 78738792.000000
r_power: 0.000000
---
w_energy: 650314.000000
w_duration: 299071859.000000
w_power: 2.174441
r_energy: 624245.000000
r_duration: 77910457.000000
r_power: 8.012339
---
w_energy: 644506.000000
w_duration: 330475142.000000
w_power: 1.950240
r_energy: 0.000000
r_duration: 78852126.000000
r_power: 0.000000
---
w_energy: 1321767.000000
w_duration: 462491699.000000
w_power: 2.857926
r_energy: 0.000000
r_duration: 78571959.000000
r_power: 0.000000
---
w_energy: 1377134.000000
w_duration: 300285819.000000
w_power: 4.586077
r_energy: 0.000000
r_duration: 79589126.000000
r_power: 0.000000
---
w_energy: 1299851.000000
w_duration: 640842722.000000
w_power: 2.028346
r_energy: 0.000000
r_duration: 78090458.000000
r_power: 0.000000
---
w_energy: 715179.000000
w_duration: 297756524.000000
w_power: 2.401892
r_energy: 0.000000
r_duration: 79244709.000000
r_power: 0.000000
---
