w_energy: 0.000000
w_duration: 48334964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35165850.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1185624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33361226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33114642.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1184082.000000
r_power: 0.000000
---
w_energy: 379576.000000
w_duration: 38524013.000000
w_power: 9.852971
r_energy: 0.000000
r_duration: 1230540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33187559.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1231749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63813037.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1361833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34418392.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1363916.000000
r_power: 0.000000
---
w_energy: 421811.000000
w_duration: 34881600.000000
w_power: 12.092651
r_energy: 0.000000
r_duration: 1376540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34506349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1344374.000000
r_power: 0.000000
---
