w_energy: 0.000000
w_duration: 214816497.000000
w_power: 0.000000
r_energy: 314115.000000
r_duration: 70023845.000000
r_power: 4.485829
---
w_energy: 0.000000
w_duration: 161561165.000000
w_power: 0.000000
r_energy: 551390.000000
r_duration: 69485136.000000
r_power: 7.935366
---
w_energy: 0.000000
w_duration: 178781094.000000
w_power: 0.000000
r_energy: 643726.000000
r_duration: 69757678.000000
r_power: 9.228031
---
w_energy: 0.000000
w_duration: 192174896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69567636.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158361079.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69681303.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 158525912.000000
w_power: 0.000000
r_energy: 620655.000000
r_duration: 69781762.000000
r_power: 8.894229
---
w_energy: 0.000000
w_duration: 184420973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69677219.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 160915789.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 69653220.000000
r_power: 0.000000
---
w_energy: 643506.000000
w_duration: 247942772.000000
w_power: 2.595381
r_energy: 0.000000
r_duration: 69599386.000000
r_power: 0.000000
---
w_energy: 642260.000000
w_duration: 158722662.000000
w_power: 4.046429
r_energy: 0.000000
r_duration: 69733095.000000
r_power: 0.000000
---
