w_energy: 0.000000
w_duration: 93735663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1519125.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45840351.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1481250.000000
r_power: 0.000000
---
w_energy: 333519.000000
w_duration: 78819573.000000
w_power: 4.231424
r_energy: 0.000000
r_duration: 1532334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43621809.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1513167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43689309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43577976.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1504792.000000
r_power: 0.000000
---
w_energy: 480201.000000
w_duration: 43870392.000000
w_power: 10.945902
r_energy: 0.000000
r_duration: 1511876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44253143.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43816309.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1498250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43849934.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1466917.000000
r_power: 0.000000
---
