w_energy: 297676.000000
w_duration: 392429660.000000
w_power: 0.758546
r_energy: 0.000000
r_duration: 1481293.000000
r_power: 0.000000
---
w_energy: 1074214.000000
w_duration: 546011581.000000
w_power: 1.967383
r_energy: 0.000000
r_duration: 1545418.000000
r_power: 0.000000
---
w_energy: 1317603.000000
w_duration: 515428805.000000
w_power: 2.556324
r_energy: 0.000000
r_duration: 1599876.000000
r_power: 0.000000
---
w_energy: 1309913.000000
w_duration: 433235861.000000
w_power: 3.023556
r_energy: 0.000000
r_duration: 1558502.000000
r_power: 0.000000
---
w_energy: 1301170.000000
w_duration: 513447720.000000
w_power: 2.534182
r_energy: 0.000000
r_duration: 1535751.000000
r_power: 0.000000
---
w_energy: 1345052.000000
w_duration: 513189720.000000
w_power: 2.620964
r_energy: 0.000000
r_duration: 1532751.000000
r_power: 0.000000
---
w_energy: 1370765.000000
w_duration: 513140803.000000
w_power: 2.671323
r_energy: 0.000000
r_duration: 1586085.000000
r_power: 0.000000
---
w_energy: 1345193.000000
w_duration: 354693796.000000
w_power: 3.792547
r_energy: 0.000000
r_duration: 1596460.000000
r_power: 0.000000
---
w_energy: 682583.000000
w_duration: 354912963.000000
w_power: 1.923241
r_energy: 0.000000
r_duration: 1534543.000000
r_power: 0.000000
---
w_energy: 1313869.000000
w_duration: 514986221.000000
w_power: 2.551270
r_energy: 0.000000
r_duration: 1533043.000000
r_power: 0.000000
---
