w_energy: 0.000000
w_duration: 88632974.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 906792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40716045.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 873084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44608841.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 902792.000000
r_power: 0.000000
---
w_energy: 328554.000000
w_duration: 39763794.000000
w_power: 8.262642
r_energy: 0.000000
r_duration: 884168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44498882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 911876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39531794.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 880709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44312216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 890501.000000
r_power: 0.000000
---
w_energy: 503061.000000
w_duration: 69523578.000000
w_power: 7.235833
r_energy: 0.000000
r_duration: 882585.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44387508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 905918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39760086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 864001.000000
r_power: 0.000000
---
