w_energy: 0.000000
w_duration: 203012700.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 345916.000000
r_power: 0.000000
---
w_energy: 453459.000000
w_duration: 145483446.000000
w_power: 3.116911
r_energy: 0.000000
r_duration: 3855034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102878410.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3765868.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 119898124.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3842700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102542077.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2077246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70872185.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3790700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102716327.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3815075.000000
r_power: 0.000000
---
w_energy: 760381.000000
w_duration: 115120926.000000
w_power: 6.605063
r_energy: 0.000000
r_duration: 3772034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126367318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3827408.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120713830.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3761326.000000
r_power: 0.000000
---
