w_energy: 0.000000
w_duration: 104178597.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1785953.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57186991.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1794744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43416283.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1742744.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54429541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1845702.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39461254.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54924790.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1775078.000000
r_power: 0.000000
---
w_energy: 506190.000000
w_duration: 43269242.000000
w_power: 11.698610
r_energy: 0.000000
r_duration: 1763328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55037040.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1782828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76498016.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1826453.000000
r_power: 0.000000
---
w_energy: 506156.000000
w_duration: 53055713.000000
w_power: 9.540085
r_energy: 0.000000
r_duration: 1736787.000000
r_power: 0.000000
---
