w_energy: 0.000000
w_duration: 232375568.000000
w_power: 0.000000
r_energy: 550798.000000
r_duration: 15907106.000000
r_power: 34.625909
---
w_energy: 0.000000
w_duration: 169989599.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16214062.000000
r_power: 0.000000
---
w_energy: 835006.000000
w_duration: 281663380.000000
w_power: 2.964553
r_energy: 0.000000
r_duration: 15951397.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 177788320.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 13091200.000000
r_power: 0.000000
---
w_energy: 700555.000000
w_duration: 287146317.000000
w_power: 2.439714
r_energy: 0.000000
r_duration: 16052938.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192736887.000000
w_power: 0.000000
r_energy: 663677.000000
r_duration: 16245521.000000
r_power: 40.852922
---
w_energy: 644280.000000
w_duration: 297662943.000000
w_power: 2.164462
r_energy: 0.000000
r_duration: 13251491.000000
r_power: 0.000000
---
w_energy: 659717.000000
w_duration: 190101564.000000
w_power: 3.470340
r_energy: 0.000000
r_duration: 12921118.000000
r_power: 0.000000
---
w_energy: 621455.000000
w_duration: 346974005.000000
w_power: 1.791071
r_energy: 0.000000
r_duration: 16151938.000000
r_power: 0.000000
---
w_energy: 594513.000000
w_duration: 224527515.000000
w_power: 2.647840
r_energy: 0.000000
r_duration: 13212449.000000
r_power: 0.000000
---
