w_energy: 0.000000
w_duration: 136858882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34113731.000000
r_power: 0.000000
---
w_energy: 299646.000000
w_duration: 127476345.000000
w_power: 2.350601
r_energy: 0.000000
r_duration: 33966689.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 94297406.000000
w_power: 0.000000
r_energy: 489741.000000
r_duration: 33896148.000000
r_power: 14.448279
---
w_energy: 0.000000
w_duration: 92565073.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34013815.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89702408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33953731.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 89440617.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34000856.000000
r_power: 0.000000
---
w_energy: 608826.000000
w_duration: 124861681.000000
w_power: 4.876004
r_energy: 0.000000
r_duration: 34025564.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92330532.000000
w_power: 0.000000
r_energy: 587912.000000
r_duration: 33975023.000000
r_power: 17.304241
---
w_energy: 0.000000
w_duration: 112708187.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 33987522.000000
r_power: 0.000000
---
w_energy: 580213.000000
w_duration: 88215826.000000
w_power: 6.577199
r_energy: 0.000000
r_duration: 33959565.000000
r_power: 0.000000
---
