w_energy: 446653.000000
w_duration: 417472457.000000
w_power: 1.069898
r_energy: 0.000000
r_duration: 318875.000000
r_power: 0.000000
---
w_energy: 1383634.000000
w_duration: 365811587.000000
w_power: 3.782368
r_energy: 0.000000
r_duration: 2384332.000000
r_power: 0.000000
---
w_energy: 804747.000000
w_duration: 364011005.000000
w_power: 2.210777
r_energy: 0.000000
r_duration: 291458.000000
r_power: 0.000000
---
w_energy: 820706.000000
w_duration: 364222338.000000
w_power: 2.253310
r_energy: 0.000000
r_duration: 2494164.000000
r_power: 0.000000
---
w_energy: 868840.000000
w_duration: 363782672.000000
w_power: 2.388349
r_energy: 0.000000
r_duration: 1392999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 20988856.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 309458.000000
r_power: 0.000000
---
w_energy: 1602554.000000
w_duration: 364002672.000000
w_power: 4.402589
r_energy: 0.000000
r_duration: 2458373.000000
r_power: 0.000000
---
w_energy: 867319.000000
w_duration: 366634086.000000
w_power: 2.365626
r_energy: 0.000000
r_duration: 2370582.000000
r_power: 0.000000
---
w_energy: 1684640.000000
w_duration: 364840004.000000
w_power: 4.617476
r_energy: 0.000000
r_duration: 2414497.000000
r_power: 0.000000
---
w_energy: 867119.000000
w_duration: 365140296.000000
w_power: 2.374756
r_energy: 0.000000
r_duration: 2409123.000000
r_power: 0.000000
---
