w_energy: 0.000000
w_duration: 87594926.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 325999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31634026.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2075496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29789155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2124204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38797180.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2114538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38620598.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253831.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29780363.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2072038.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38591639.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2131372.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39480762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2085121.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39295013.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2159205.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30446945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2115163.000000
r_power: 0.000000
---
