w_energy: 310172.000000
w_duration: 291993629.000000
w_power: 1.062256
r_energy: 0.000000
r_duration: 35338149.000000
r_power: 0.000000
---
w_energy: 407213.000000
w_duration: 193802237.000000
w_power: 2.101178
r_energy: 0.000000
r_duration: 34779440.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 99175394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35455650.000000
r_power: 0.000000
---
w_energy: 654525.000000
w_duration: 98472850.000000
w_power: 6.646756
r_energy: 0.000000
r_duration: 35473733.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 109834581.000000
w_power: 0.000000
r_energy: 704055.000000
r_duration: 35137191.000000
r_power: 20.037316
---
w_energy: 0.000000
w_duration: 102487442.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35422233.000000
r_power: 0.000000
---
w_energy: 584914.000000
w_duration: 102113732.000000
w_power: 5.728064
r_energy: 0.000000
r_duration: 35202858.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 103489068.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 35437525.000000
r_power: 0.000000
---
w_energy: 600750.000000
w_duration: 101536939.000000
w_power: 5.916566
r_energy: 0.000000
r_duration: 35359857.000000
r_power: 0.000000
---
w_energy: 598624.000000
w_duration: 139065176.000000
w_power: 4.304629
r_energy: 0.000000
r_duration: 35397649.000000
r_power: 0.000000
---
