w_energy: 4517541.000000
w_duration: 1847693847.000000
w_power: 2.444962
r_energy: 0.000000
r_duration: 1208418.000000
r_power: 0.000000
---
w_energy: 6951629.000000
w_duration: 2649535685.000000
w_power: 2.623716
r_energy: 0.000000
r_duration: 1170793.000000
r_power: 0.000000
---
w_energy: 6991913.000000
w_duration: 2663865577.000000
w_power: 2.624724
r_energy: 0.000000
r_duration: 1190460.000000
r_power: 0.000000
---
w_energy: 3482745.000000
w_duration: 1342630530.000000
w_power: 2.593971
r_energy: 0.000000
r_duration: 1222752.000000
r_power: 0.000000
---
w_energy: 4874196.000000
w_duration: 1787856482.000000
w_power: 2.726279
r_energy: 0.000000
r_duration: 1271835.000000
r_power: 0.000000
---
w_energy: 7015928.000000
w_duration: 2652187645.000000
w_power: 2.645336
r_energy: 0.000000
r_duration: 1235043.000000
r_power: 0.000000
---
w_energy: 7015163.000000
w_duration: 2662514906.000000
w_power: 2.634788
r_energy: 0.000000
r_duration: 1274169.000000
r_power: 0.000000
---
w_energy: 4173634.000000
w_duration: 1374740442.000000
w_power: 3.035943
r_energy: 0.000000
r_duration: 1216084.000000
r_power: 0.000000
---
w_energy: 4890422.000000
w_duration: 1787181896.000000
w_power: 2.736387
r_energy: 0.000000
r_duration: 1269668.000000
r_power: 0.000000
---
w_energy: 7074252.000000
w_duration: 2654054478.000000
w_power: 2.665451
r_energy: 0.000000
r_duration: 1248835.000000
r_power: 0.000000
---
