w_energy: 0.000000
w_duration: 76378440.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1405543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47036582.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1282001.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45555498.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277834.000000
r_power: 0.000000
---
w_energy: 329048.000000
w_duration: 75110231.000000
w_power: 4.380868
r_energy: 0.000000
r_duration: 1255251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44439913.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1295543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51283252.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1333126.000000
r_power: 0.000000
---
w_energy: 342315.000000
w_duration: 45631039.000000
w_power: 7.501802
r_energy: 0.000000
r_duration: 1307084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45589623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1294293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44748121.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1271293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43201162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1366543.000000
r_power: 0.000000
---
