w_energy: 2990690.000000
w_duration: 1451551650.000000
w_power: 2.060340
r_energy: 0.000000
r_duration: 1471168.000000
r_power: 0.000000
---
w_energy: 5408092.000000
w_duration: 2135737191.000000
w_power: 2.532190
r_energy: 0.000000
r_duration: 1452918.000000
r_power: 0.000000
---
w_energy: 5436978.000000
w_duration: 2106732292.000000
w_power: 2.580764
r_energy: 0.000000
r_duration: 1432876.000000
r_power: 0.000000
---
w_energy: 2713326.000000
w_duration: 1067858929.000000
w_power: 2.540903
r_energy: 0.000000
r_duration: 1438709.000000
r_power: 0.000000
---
w_energy: 3388448.000000
w_duration: 1414957342.000000
w_power: 2.394735
r_energy: 0.000000
r_duration: 1477376.000000
r_power: 0.000000
---
w_energy: 5487343.000000
w_duration: 2105100957.000000
w_power: 2.606689
r_energy: 0.000000
r_duration: 1459876.000000
r_power: 0.000000
---
w_energy: 5488240.000000
w_duration: 2104515624.000000
w_power: 2.607840
r_energy: 0.000000
r_duration: 1450585.000000
r_power: 0.000000
---
w_energy: 2723430.000000
w_duration: 1069242347.000000
w_power: 2.547065
r_energy: 0.000000
r_duration: 1417918.000000
r_power: 0.000000
---
w_energy: 4111802.000000
w_duration: 1415544592.000000
w_power: 2.904749
r_energy: 0.000000
r_duration: 1386126.000000
r_power: 0.000000
---
w_energy: 5489533.000000
w_duration: 2104689582.000000
w_power: 2.608239
r_energy: 0.000000
r_duration: 1451460.000000
r_power: 0.000000
---
