w_energy: 0.000000
w_duration: 163927967.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1225706.000000
r_power: 0.000000
---
w_energy: 425876.000000
w_duration: 116765257.000000
w_power: 3.647284
r_energy: 0.000000
r_duration: 301832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116183508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1299414.000000
r_power: 0.000000
---
w_energy: 611881.000000
w_duration: 115307135.000000
w_power: 5.306532
r_energy: 0.000000
r_duration: 1284748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115105219.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 823040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12476937.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 297500.000000
r_power: 0.000000
---
w_energy: 631384.000000
w_duration: 115463926.000000
w_power: 5.468236
r_energy: 0.000000
r_duration: 1256832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115444843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1272623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115858051.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1259540.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 116116675.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 294958.000000
r_power: 0.000000
---
