w_energy: 301329.000000
w_duration: 457259904.000000
w_power: 0.658988
r_energy: 0.000000
r_duration: 1096667.000000
r_power: 0.000000
---
w_energy: 2068567.000000
w_duration: 613475819.000000
w_power: 3.371880
r_energy: 0.000000
r_duration: 1052668.000000
r_power: 0.000000
---
w_energy: 1434384.000000
w_duration: 642608341.000000
w_power: 2.232128
r_energy: 0.000000
r_duration: 993459.000000
r_power: 0.000000
---
w_energy: 1416401.000000
w_duration: 318263877.000000
w_power: 4.450398
r_energy: 0.000000
r_duration: 1007793.000000
r_power: 0.000000
---
w_energy: 717107.000000
w_duration: 414935287.000000
w_power: 1.728238
r_energy: 0.000000
r_duration: 940876.000000
r_power: 0.000000
---
w_energy: 2145434.000000
w_duration: 612523193.000000
w_power: 3.502617
r_energy: 0.000000
r_duration: 974834.000000
r_power: 0.000000
---
w_energy: 1472109.000000
w_duration: 612437151.000000
w_power: 2.403690
r_energy: 0.000000
r_duration: 1034709.000000
r_power: 0.000000
---
w_energy: 771442.000000
w_duration: 318207335.000000
w_power: 2.424338
r_energy: 0.000000
r_duration: 1023834.000000
r_power: 0.000000
---
w_energy: 1501989.000000
w_duration: 415791620.000000
w_power: 3.612360
r_energy: 0.000000
r_duration: 976251.000000
r_power: 0.000000
---
w_energy: 1490637.000000
w_duration: 611077983.000000
w_power: 2.439356
r_energy: 0.000000
r_duration: 955376.000000
r_power: 0.000000
---
