w_energy: 1687920.000000
w_duration: 938289253.000000
w_power: 1.798934
r_energy: 0.000000
r_duration: 51223791.000000
r_power: 0.000000
---
w_energy: 2632046.000000
w_duration: 973146323.000000
w_power: 2.704677
r_energy: 0.000000
r_duration: 51171833.000000
r_power: 0.000000
---
w_energy: 2748664.000000
w_duration: 1083476036.000000
w_power: 2.536894
r_energy: 0.000000
r_duration: 52544459.000000
r_power: 0.000000
---
w_energy: 2052579.000000
w_duration: 976769951.000000
w_power: 2.101394
r_energy: 0.000000
r_duration: 52560167.000000
r_power: 0.000000
---
w_energy: 2059318.000000
w_duration: 973047073.000000
w_power: 2.116360
r_energy: 0.000000
r_duration: 52579667.000000
r_power: 0.000000
---
w_energy: 2031984.000000
w_duration: 904413893.000000
w_power: 2.246741
r_energy: 0.000000
r_duration: 52920959.000000
r_power: 0.000000
---
w_energy: 3460707.000000
w_duration: 1084963413.000000
w_power: 3.189699
r_energy: 0.000000
r_duration: 52878918.000000
r_power: 0.000000
---
w_energy: 2753789.000000
w_duration: 1084633788.000000
w_power: 2.538911
r_energy: 0.000000
r_duration: 53119501.000000
r_power: 0.000000
---
w_energy: 2774624.000000
w_duration: 1095915047.000000
w_power: 2.531787
r_energy: 0.000000
r_duration: 51488042.000000
r_power: 0.000000
---
w_energy: 2058784.000000
w_duration: 971825947.000000
w_power: 2.118470
r_energy: 0.000000
r_duration: 51461499.000000
r_power: 0.000000
---
