w_energy: 0.000000
w_duration: 85063277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 337666.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35687114.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1731623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34468281.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1713872.000000
r_power: 0.000000
---
w_energy: 430285.000000
w_duration: 33850783.000000
w_power: 12.711227
r_energy: 0.000000
r_duration: 1791247.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33655742.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1034290.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22854674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1683456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33694616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1693581.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33755408.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1652872.000000
r_power: 0.000000
---
w_energy: 539510.000000
w_duration: 34320157.000000
w_power: 15.719916
r_energy: 0.000000
r_duration: 322166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35586238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1679040.000000
r_power: 0.000000
---
