w_energy: 0.000000
w_duration: 155207155.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21256265.000000
r_power: 0.000000
---
w_energy: 400897.000000
w_duration: 91086234.000000
w_power: 4.401291
r_energy: 0.000000
r_duration: 22062224.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78123140.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22072558.000000
r_power: 0.000000
---
w_energy: 593458.000000
w_duration: 78016640.000000
w_power: 7.606813
r_energy: 0.000000
r_duration: 22042474.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83052811.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21898891.000000
r_power: 0.000000
---
w_energy: 600256.000000
w_duration: 113257750.000000
w_power: 5.299911
r_energy: 0.000000
r_duration: 22099350.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80740393.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21333724.000000
r_power: 0.000000
---
w_energy: 646573.000000
w_duration: 81221934.000000
w_power: 7.960571
r_energy: 0.000000
r_duration: 22124932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85116896.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22188558.000000
r_power: 0.000000
---
w_energy: 642514.000000
w_duration: 86970147.000000
w_power: 7.387753
r_energy: 0.000000
r_duration: 21267307.000000
r_power: 0.000000
---
