w_energy: 1080103.000000
w_duration: 743623859.000000
w_power: 1.452486
r_energy: 786879.000000
r_duration: 121751348.000000
r_power: 6.463000
---
w_energy: 635085.000000
w_duration: 374825612.000000
w_power: 1.694348
r_energy: 764029.000000
r_duration: 95669297.000000
r_power: 7.986146
---
w_energy: 0.000000
w_duration: 183563311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 95952046.000000
r_power: 0.000000
---
w_energy: 711774.000000
w_duration: 194918047.000000
w_power: 3.651658
r_energy: 0.000000
r_duration: 95738464.000000
r_power: 0.000000
---
w_energy: 730952.000000
w_duration: 194018923.000000
w_power: 3.767426
r_energy: 0.000000
r_duration: 94816090.000000
r_power: 0.000000
---
w_energy: 767369.000000
w_duration: 210048028.000000
w_power: 3.653303
r_energy: 711934.000000
r_duration: 95841838.000000
r_power: 7.428217
---
w_energy: 0.000000
w_duration: 225630925.000000
w_power: 0.000000
r_energy: 745824.000000
r_duration: 95648463.000000
r_power: 7.797553
---
w_energy: 743651.000000
w_duration: 205929991.000000
w_power: 3.611184
r_energy: 0.000000
r_duration: 95658588.000000
r_power: 0.000000
---
w_energy: 725437.000000
w_duration: 190482886.000000
w_power: 3.808410
r_energy: 0.000000
r_duration: 95817838.000000
r_power: 0.000000
---
w_energy: 713019.000000
w_duration: 215807854.000000
w_power: 3.303953
r_energy: 778150.000000
r_duration: 95725546.000000
r_power: 8.128969
---
