w_energy: 456832.000000
w_duration: 398152054.000000
w_power: 1.147381
r_energy: 0.000000
r_duration: 74227794.000000
r_power: 0.000000
---
w_energy: 886707.000000
w_duration: 249925631.000000
w_power: 3.547883
r_energy: 795329.000000
r_duration: 74356628.000000
r_power: 10.696141
---
w_energy: 0.000000
w_duration: 200692046.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 74390836.000000
r_power: 0.000000
---
w_energy: 807487.000000
w_duration: 169959304.000000
w_power: 4.751061
r_energy: 0.000000
r_duration: 74395378.000000
r_power: 0.000000
---
w_energy: 820022.000000
w_duration: 179622914.000000
w_power: 4.565242
r_energy: 0.000000
r_duration: 73595504.000000
r_power: 0.000000
---
w_energy: 816152.000000
w_duration: 177263667.000000
w_power: 4.604170
r_energy: 0.000000
r_duration: 73339005.000000
r_power: 0.000000
---
w_energy: 800660.000000
w_duration: 177279209.000000
w_power: 4.516378
r_energy: 0.000000
r_duration: 73440921.000000
r_power: 0.000000
---
w_energy: 822141.000000
w_duration: 179592205.000000
w_power: 4.577821
r_energy: 0.000000
r_duration: 73528004.000000
r_power: 0.000000
---
w_energy: 795657.000000
w_duration: 176025211.000000
w_power: 4.520131
r_energy: 0.000000
r_duration: 73357379.000000
r_power: 0.000000
---
w_energy: 818917.000000
w_duration: 218018392.000000
w_power: 3.756183
r_energy: 0.000000
r_duration: 73422754.000000
r_power: 0.000000
---
