w_energy: 2907230.000000
w_duration: 1429530488.000000
w_power: 2.033696
r_energy: 0.000000
r_duration: 22422482.000000
r_power: 0.000000
---
w_energy: 3741002.000000
w_duration: 1399710415.000000
w_power: 2.672697
r_energy: 0.000000
r_duration: 22476733.000000
r_power: 0.000000
---
w_energy: 4577208.000000
w_duration: 1781190906.000000
w_power: 2.569746
r_energy: 783996.000000
r_duration: 21134689.000000
r_power: 37.095223
---
w_energy: 4511073.000000
w_duration: 1621617902.000000
w_power: 2.781835
r_energy: 0.000000
r_duration: 22149982.000000
r_power: 0.000000
---
w_energy: 3837189.000000
w_duration: 1397230746.000000
w_power: 2.746282
r_energy: 0.000000
r_duration: 22393191.000000
r_power: 0.000000
---
w_energy: 4574224.000000
w_duration: 1397333371.000000
w_power: 3.273538
r_energy: 0.000000
r_duration: 22354399.000000
r_power: 0.000000
---
w_energy: 5443129.000000
w_duration: 1781904324.000000
w_power: 3.054670
r_energy: 0.000000
r_duration: 21118564.000000
r_power: 0.000000
---
w_energy: 3895540.000000
w_duration: 1403903335.000000
w_power: 2.774792
r_energy: 0.000000
r_duration: 22189315.000000
r_power: 0.000000
---
w_energy: 5370136.000000
w_duration: 1821879241.000000
w_power: 2.947581
r_energy: 0.000000
r_duration: 22514608.000000
r_power: 0.000000
---
w_energy: 4562960.000000
w_duration: 1397735579.000000
w_power: 3.264537
r_energy: 0.000000
r_duration: 22464774.000000
r_power: 0.000000
---
