w_energy: 498709.000000
w_duration: 287077872.000000
w_power: 1.737191
r_energy: 0.000000
r_duration: 17320748.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 131766848.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 16867709.000000
r_power: 0.000000
---
w_energy: 746730.000000
w_duration: 211058665.000000
w_power: 3.538021
r_energy: 0.000000
r_duration: 14243471.000000
r_power: 0.000000
---
w_energy: 803954.000000
w_duration: 126114877.000000
w_power: 6.374775
r_energy: 0.000000
r_duration: 17164999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117640376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 14232096.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 117864375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 17116498.000000
r_power: 0.000000
---
w_energy: 822496.000000
w_duration: 187286823.000000
w_power: 4.391638
r_energy: 0.000000
r_duration: 14183264.000000
r_power: 0.000000
---
w_energy: 760957.000000
w_duration: 155110066.000000
w_power: 4.905916
r_energy: 0.000000
r_duration: 16639626.000000
r_power: 0.000000
---
w_energy: 788084.000000
w_duration: 274375102.000000
w_power: 2.872287
r_energy: 0.000000
r_duration: 14198513.000000
r_power: 0.000000
---
w_energy: 719329.000000
w_duration: 128936113.000000
w_power: 5.578957
r_energy: 0.000000
r_duration: 16580835.000000
r_power: 0.000000
---
