w_energy: 1032509.000000
w_duration: 601505409.000000
w_power: 1.716542
r_energy: 0.000000
r_duration: 28371706.000000
r_power: 0.000000
---
w_energy: 1691209.000000
w_duration: 403440880.000000
w_power: 4.191962
r_energy: 0.000000
r_duration: 30099412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 184588008.000000
w_power: 0.000000
r_energy: 881512.000000
r_duration: 29729371.000000
r_power: 29.651216
---
w_energy: 0.000000
w_duration: 219148455.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27347750.000000
r_power: 0.000000
---
w_energy: 806353.000000
w_duration: 300773246.000000
w_power: 2.680933
r_energy: 0.000000
r_duration: 29949621.000000
r_power: 0.000000
---
w_energy: 784089.000000
w_duration: 291536719.000000
w_power: 2.689503
r_energy: 0.000000
r_duration: 28732955.000000
r_power: 0.000000
---
w_energy: 819513.000000
w_duration: 292800009.000000
w_power: 2.798883
r_energy: 0.000000
r_duration: 29718162.000000
r_power: 0.000000
---
w_energy: 876491.000000
w_duration: 293042217.000000
w_power: 2.991006
r_energy: 0.000000
r_duration: 30088329.000000
r_power: 0.000000
---
w_energy: 850209.000000
w_duration: 339467229.000000
w_power: 2.504539
r_energy: 0.000000
r_duration: 29663037.000000
r_power: 0.000000
---
w_energy: 840256.000000
w_duration: 195135200.000000
w_power: 4.306020
r_energy: 0.000000
r_duration: 28920331.000000
r_power: 0.000000
---
