w_energy: 0.000000
w_duration: 245009480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45107961.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 150196940.000000
w_power: 0.000000
r_energy: 774844.000000
r_duration: 45746210.000000
r_power: 16.937884
---
w_energy: 0.000000
w_duration: 123952946.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45976668.000000
r_power: 0.000000
---
w_energy: 772334.000000
w_duration: 122496615.000000
w_power: 6.304942
r_energy: 0.000000
r_duration: 45693419.000000
r_power: 0.000000
---
w_energy: 777436.000000
w_duration: 131195849.000000
w_power: 5.925767
r_energy: 0.000000
r_duration: 45438711.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 159857548.000000
w_power: 0.000000
r_energy: 796285.000000
r_duration: 45727335.000000
r_power: 17.413764
---
w_energy: 0.000000
w_duration: 134285427.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45749251.000000
r_power: 0.000000
---
w_energy: 796853.000000
w_duration: 129504810.000000
w_power: 6.153076
r_energy: 0.000000
r_duration: 43703506.000000
r_power: 0.000000
---
w_energy: 757018.000000
w_duration: 128613271.000000
w_power: 5.886002
r_energy: 0.000000
r_duration: 45727127.000000
r_power: 0.000000
---
w_energy: 780783.000000
w_duration: 137176214.000000
w_power: 5.691825
r_energy: 0.000000
r_duration: 45735668.000000
r_power: 0.000000
---
