w_energy: 0.000000
w_duration: 90083952.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1288878.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40652906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1252627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38388318.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277752.000000
r_power: 0.000000
---
w_energy: 299452.000000
w_duration: 38039067.000000
w_power: 7.872223
r_energy: 0.000000
r_duration: 1227461.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38170901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12070105.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65738199.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287002.000000
r_power: 0.000000
---
w_energy: 345879.000000
w_duration: 39200528.000000
w_power: 8.823325
r_energy: 0.000000
r_duration: 1366294.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39201944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1277794.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38797069.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1243878.000000
r_power: 0.000000
---
