w_energy: 511782.000000
w_duration: 436385413.000000
w_power: 1.172775
r_energy: 0.000000
r_duration: 838621.000000
r_power: 0.000000
---
w_energy: 1665421.000000
w_duration: 334186110.000000
w_power: 4.983514
r_energy: 0.000000
r_duration: 825788.000000
r_power: 0.000000
---
w_energy: 783571.000000
w_duration: 455075574.000000
w_power: 1.721848
r_energy: 0.000000
r_duration: 841079.000000
r_power: 0.000000
---
w_energy: 1437627.000000
w_duration: 390960505.000000
w_power: 3.677167
r_energy: 0.000000
r_duration: 897412.000000
r_power: 0.000000
---
w_energy: 1454919.000000
w_duration: 467548889.000000
w_power: 3.111801
r_energy: 0.000000
r_duration: 840371.000000
r_power: 0.000000
---
w_energy: 662274.000000
w_duration: 368985652.000000
w_power: 1.794850
r_energy: 0.000000
r_duration: 1035120.000000
r_power: 0.000000
---
w_energy: 1388653.000000
w_duration: 474308899.000000
w_power: 2.927740
r_energy: 0.000000
r_duration: 832287.000000
r_power: 0.000000
---
w_energy: 1357179.000000
w_duration: 375742161.000000
w_power: 3.611996
r_energy: 0.000000
r_duration: 1109911.000000
r_power: 0.000000
---
w_energy: 1333456.000000
w_duration: 478848126.000000
w_power: 2.784716
r_energy: 0.000000
r_duration: 1037036.000000
r_power: 0.000000
---
w_energy: 665784.000000
w_duration: 374151086.000000
w_power: 1.779452
r_energy: 0.000000
r_duration: 848121.000000
r_power: 0.000000
---
