w_energy: 0.000000
w_duration: 73458720.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44005724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1016120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40782238.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1010287.000000
r_power: 0.000000
---
w_energy: 497146.000000
w_duration: 40276074.000000
w_power: 12.343457
r_energy: 0.000000
r_duration: 963246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41122237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 976913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72369350.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 977037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46115715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 952996.000000
r_power: 0.000000
---
w_energy: 529928.000000
w_duration: 40989320.000000
w_power: 12.928441
r_energy: 0.000000
r_duration: 950913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40273948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 950496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41354444.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973120.000000
r_power: 0.000000
---
