w_energy: 0.000000
w_duration: 45514558.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1690337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29290523.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1517670.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22755759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1639462.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28394979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1575337.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28224270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1109877.000000
r_power: 0.000000
---
w_energy: 379263.000000
w_duration: 23063676.000000
w_power: 16.444170
r_energy: 0.000000
r_duration: 1611420.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28449480.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1655378.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 29587732.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1600004.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28855855.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1599379.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23562885.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1626504.000000
r_power: 0.000000
---
