w_energy: 0.000000
w_duration: 59592852.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1862877.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48065090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2090336.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 78479412.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1997210.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43671877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2107960.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43432752.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2023002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44694086.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2010669.000000
r_power: 0.000000
---
w_energy: 383987.000000
w_duration: 45089546.000000
w_power: 8.516098
r_energy: 0.000000
r_duration: 2073418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45388212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2073627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45103962.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2009127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44580003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026877.000000
r_power: 0.000000
---
