w_energy: 0.000000
w_duration: 84322108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349624.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 34891358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1434498.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32114321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1414456.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33725568.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1512539.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31901738.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 973415.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32055029.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 31993529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1454664.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32643945.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1448373.000000
r_power: 0.000000
---
w_energy: 467612.000000
w_duration: 33553401.000000
w_power: 13.936352
r_energy: 0.000000
r_duration: 1451955.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32303237.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1458665.000000
r_power: 0.000000
---
