w_energy: 0.000000
w_duration: 174247615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 314374.000000
r_power: 0.000000
---
w_energy: 418835.000000
w_duration: 122583097.000000
w_power: 3.416744
r_energy: 0.000000
r_duration: 2768746.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24965136.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2752830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129783296.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2759496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120610224.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532623.000000
r_power: 0.000000
---
w_energy: 688923.000000
w_duration: 121123640.000000
w_power: 5.687767
r_energy: 0.000000
r_duration: 2724996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 120893849.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2748288.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25640718.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2672538.000000
r_power: 0.000000
---
w_energy: 731737.000000
w_duration: 126333759.000000
w_power: 5.792094
r_energy: 0.000000
r_duration: 2721580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 121681181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2699164.000000
r_power: 0.000000
---
