w_energy: 297044.000000
w_duration: 403924551.000000
w_power: 0.735395
r_energy: 0.000000
r_duration: 1408001.000000
r_power: 0.000000
---
w_energy: 1160412.000000
w_duration: 518108238.000000
w_power: 2.239710
r_energy: 0.000000
r_duration: 1440251.000000
r_power: 0.000000
---
w_energy: 1287922.000000
w_duration: 517054279.000000
w_power: 2.490884
r_energy: 0.000000
r_duration: 1440251.000000
r_power: 0.000000
---
w_energy: 661153.000000
w_duration: 274956815.000000
w_power: 2.404570
r_energy: 0.000000
r_duration: 1463043.000000
r_power: 0.000000
---
w_energy: 1264020.000000
w_duration: 354942234.000000
w_power: 3.561199
r_energy: 0.000000
r_duration: 1513584.000000
r_power: 0.000000
---
w_energy: 1309541.000000
w_duration: 549449630.000000
w_power: 2.383369
r_energy: 0.000000
r_duration: 1484126.000000
r_power: 0.000000
---
w_energy: 1290633.000000
w_duration: 517113987.000000
w_power: 2.495839
r_energy: 0.000000
r_duration: 1430209.000000
r_power: 0.000000
---
w_energy: 664608.000000
w_duration: 273825273.000000
w_power: 2.427124
r_energy: 0.000000
r_duration: 1445543.000000
r_power: 0.000000
---
w_energy: 1283427.000000
w_duration: 358777694.000000
w_power: 3.577221
r_energy: 0.000000
r_duration: 1449001.000000
r_power: 0.000000
---
w_energy: 1302589.000000
w_duration: 515708737.000000
w_power: 2.525823
r_energy: 0.000000
r_duration: 1430793.000000
r_power: 0.000000
---
