w_energy: 0.000000
w_duration: 118953268.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322999.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70766070.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2780828.000000
r_power: 0.000000
---
w_energy: 433814.000000
w_duration: 68951532.000000
w_power: 6.291579
r_energy: 0.000000
r_duration: 2709869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68742575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2822869.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68636491.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551455.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40875629.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2841411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69943780.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2786328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 70951987.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2746120.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71138487.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2710203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71364944.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2747787.000000
r_power: 0.000000
---
