w_energy: 0.000000
w_duration: 121195227.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 328291.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65883355.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2627663.000000
r_power: 0.000000
---
w_energy: 440565.000000
w_duration: 64081525.000000
w_power: 6.875070
r_energy: 0.000000
r_duration: 2668496.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63896942.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 321500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 63976025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1492040.000000
r_power: 0.000000
---
w_energy: 607258.000000
w_duration: 38776773.000000
w_power: 15.660354
r_energy: 0.000000
r_duration: 285416.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64176108.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2613412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64441816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2553746.000000
r_power: 0.000000
---
w_energy: 727910.000000
w_duration: 64979774.000000
w_power: 11.202101
r_energy: 0.000000
r_duration: 2545830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65454731.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2670454.000000
r_power: 0.000000
---
