w_energy: 0.000000
w_duration: 92671056.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2205332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35003516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 295542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45379383.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2282415.000000
r_power: 0.000000
---
w_energy: 421732.000000
w_duration: 43139010.000000
w_power: 9.776117
r_energy: 0.000000
r_duration: 2423373.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55137709.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 312166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33684267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2347332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55203293.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2346790.000000
r_power: 0.000000
---
w_energy: 458516.000000
w_duration: 43116176.000000
w_power: 10.634431
r_energy: 0.000000
r_duration: 2305582.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56043541.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1438707.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19054278.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1882624.000000
r_power: 0.000000
---
