w_energy: 0.000000
w_duration: 177453064.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 353667.000000
r_power: 0.000000
---
w_energy: 605015.000000
w_duration: 129096184.000000
w_power: 4.686544
r_energy: 0.000000
r_duration: 1556374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127146436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1485165.000000
r_power: 0.000000
---
w_energy: 804009.000000
w_duration: 127293311.000000
w_power: 6.316192
r_energy: 0.000000
r_duration: 1502749.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127052061.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 969208.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13598572.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1453832.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126916311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1532457.000000
r_power: 0.000000
---
w_energy: 782189.000000
w_duration: 127663852.000000
w_power: 6.126942
r_energy: 0.000000
r_duration: 1600249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127516144.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1518207.000000
r_power: 0.000000
---
w_energy: 848626.000000
w_duration: 128002393.000000
w_power: 6.629767
r_energy: 0.000000
r_duration: 1531415.000000
r_power: 0.000000
---
