w_energy: 0.000000
w_duration: 56417828.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1245786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37033999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1117537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38028619.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1320785.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36296128.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1144370.000000
r_power: 0.000000
---
w_energy: 485806.000000
w_duration: 35626380.000000
w_power: 13.636131
r_energy: 0.000000
r_duration: 1128203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 67512277.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1268952.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36797291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1296911.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36372168.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1312202.000000
r_power: 0.000000
---
w_energy: 612574.000000
w_duration: 36265086.000000
w_power: 16.891563
r_energy: 0.000000
r_duration: 1296828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 36941291.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1369243.000000
r_power: 0.000000
---
