w_energy: 0.000000
w_duration: 178829152.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 330875.000000
r_power: 0.000000
---
w_energy: 430278.000000
w_duration: 133205792.000000
w_power: 3.230175
r_energy: 0.000000
r_duration: 1900414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 22626388.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1919248.000000
r_power: 0.000000
---
w_energy: 735333.000000
w_duration: 129563422.000000
w_power: 5.675468
r_energy: 0.000000
r_duration: 1907956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129636129.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1176623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 17390604.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1847040.000000
r_power: 0.000000
---
w_energy: 697162.000000
w_duration: 129699172.000000
w_power: 5.375223
r_energy: 0.000000
r_duration: 333583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18330310.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1857540.000000
r_power: 0.000000
---
w_energy: 760327.000000
w_duration: 132154585.000000
w_power: 5.753315
r_energy: 0.000000
r_duration: 1896164.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 130159338.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1905664.000000
r_power: 0.000000
---
