w_energy: 0.000000
w_duration: 105799656.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 355875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 102463246.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 319374.000000
r_power: 0.000000
---
w_energy: 479248.000000
w_duration: 55188347.000000
w_power: 8.683862
r_energy: 0.000000
r_duration: 2333414.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97570877.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2390163.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 54821014.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1339207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55175306.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2367080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 97570502.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2353205.000000
r_power: 0.000000
---
w_energy: 724345.000000
w_duration: 55714180.000000
w_power: 13.001089
r_energy: 0.000000
r_duration: 2345956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 98581751.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2299789.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 87439389.000000
w_power: 0.000000
r_energy: 733553.000000
r_duration: 2366289.000000
r_power: 310.001441
---
