w_energy: 0.000000
w_duration: 107786247.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 324792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71082511.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287042.000000
r_power: 0.000000
---
w_energy: 323607.000000
w_duration: 64113589.000000
w_power: 5.047401
r_energy: 0.000000
r_duration: 1307376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64493256.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1291793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 64350798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 887750.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 12155176.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1231501.000000
r_power: 0.000000
---
w_energy: 549021.000000
w_duration: 64558381.000000
w_power: 8.504256
r_energy: 0.000000
r_duration: 1300667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69641135.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1283710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65051882.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1253834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77247724.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1270292.000000
r_power: 0.000000
---
