w_energy: 0.000000
w_duration: 172408873.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 307542.000000
r_power: 0.000000
---
w_energy: 430625.000000
w_duration: 117251980.000000
w_power: 3.672646
r_energy: 0.000000
r_duration: 4201700.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 115178901.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4192700.000000
r_power: 0.000000
---
w_energy: 730988.000000
w_duration: 115089901.000000
w_power: 6.351452
r_energy: 0.000000
r_duration: 4191741.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 114773777.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2283787.000000
r_power: 0.000000
---
w_energy: 766065.000000
w_duration: 65147499.000000
w_power: 11.758932
r_energy: 0.000000
r_duration: 4201325.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118147521.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4193825.000000
r_power: 0.000000
---
w_energy: 720207.000000
w_duration: 117393313.000000
w_power: 6.134992
r_energy: 0.000000
r_duration: 4219908.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118662478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4164034.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118906394.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 4221950.000000
r_power: 0.000000
---
