w_energy: 0.000000
w_duration: 226985948.000000
w_power: 0.000000
r_energy: 295814.000000
r_duration: 77282887.000000
r_power: 3.827678
---
w_energy: 0.000000
w_duration: 148945603.000000
w_power: 0.000000
r_energy: 326133.000000
r_duration: 77234720.000000
r_power: 4.222622
---
w_energy: 0.000000
w_duration: 163853154.000000
w_power: 0.000000
r_energy: 574333.000000
r_duration: 77354262.000000
r_power: 7.424710
---
w_energy: 0.000000
w_duration: 149127561.000000
w_power: 0.000000
r_energy: 601658.000000
r_duration: 77359887.000000
r_power: 7.777390
---
w_energy: 0.000000
w_duration: 145503892.000000
w_power: 0.000000
r_energy: 621460.000000
r_duration: 77095345.000000
r_power: 8.060928
---
w_energy: 0.000000
w_duration: 175182204.000000
w_power: 0.000000
r_energy: 621704.000000
r_duration: 77148261.000000
r_power: 8.058561
---
w_energy: 0.000000
w_duration: 157259984.000000
w_power: 0.000000
r_energy: 600421.000000
r_duration: 77227886.000000
r_power: 7.774666
---
w_energy: 0.000000
w_duration: 148898519.000000
w_power: 0.000000
r_energy: 617169.000000
r_duration: 77190636.000000
r_power: 7.995387
---
w_energy: 0.000000
w_duration: 175267829.000000
w_power: 0.000000
r_energy: 616261.000000
r_duration: 77510304.000000
r_power: 7.950698
---
w_energy: 0.000000
w_duration: 145539059.000000
w_power: 0.000000
r_energy: 608939.000000
r_duration: 77153053.000000
r_power: 7.892611
---
