w_energy: 0.000000
w_duration: 121708255.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 302667.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 92350900.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1230876.000000
r_power: 0.000000
---
w_energy: 403850.000000
w_duration: 11592758.000000
w_power: 34.836404
r_energy: 0.000000
r_duration: 1443418.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 80862517.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 322875.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39749862.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 23924267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1412918.000000
r_power: 0.000000
---
w_energy: 382467.000000
w_duration: 69165508.000000
w_power: 5.529736
r_energy: 0.000000
r_duration: 1191501.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24109142.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 323334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69982008.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1179668.000000
r_power: 0.000000
---
w_energy: 446116.000000
w_duration: 52137704.000000
w_power: 8.556495
r_energy: 0.000000
r_duration: 1199501.000000
r_power: 0.000000
---
