w_energy: 1040054.000000
w_duration: 599644153.000000
w_power: 1.734452
r_energy: 0.000000
r_duration: 80660987.000000
r_power: 0.000000
---
w_energy: 806754.000000
w_duration: 300426722.000000
w_power: 2.685360
r_energy: 724971.000000
r_duration: 81394777.000000
r_power: 8.906849
---
w_energy: 0.000000
w_duration: 181619865.000000
w_power: 0.000000
r_energy: 762047.000000
r_duration: 81618777.000000
r_power: 9.336663
---
w_energy: 0.000000
w_duration: 163652803.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 81526277.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 173158833.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 80833736.000000
r_power: 0.000000
---
w_energy: 744705.000000
w_duration: 171203169.000000
w_power: 4.349832
r_energy: 0.000000
r_duration: 81456902.000000
r_power: 0.000000
---
w_energy: 727377.000000
w_duration: 170777295.000000
w_power: 4.259214
r_energy: 0.000000
r_duration: 81583152.000000
r_power: 0.000000
---
w_energy: 753589.000000
w_duration: 205661086.000000
w_power: 3.664227
r_energy: 0.000000
r_duration: 81675110.000000
r_power: 0.000000
---
w_energy: 721929.000000
w_duration: 175693580.000000
w_power: 4.109023
r_energy: 0.000000
r_duration: 81687818.000000
r_power: 0.000000
---
w_energy: 724901.000000
w_duration: 181084365.000000
w_power: 4.003112
r_energy: 0.000000
r_duration: 81795068.000000
r_power: 0.000000
---
