w_energy: 0.000000
w_duration: 135894365.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 840996.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53650893.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1003411.000000
r_power: 0.000000
---
w_energy: 499701.000000
w_duration: 86018811.000000
w_power: 5.809206
r_energy: 0.000000
r_duration: 798080.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50940906.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 802537.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50782824.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 845579.000000
r_power: 0.000000
---
w_energy: 569615.000000
w_duration: 50835990.000000
w_power: 11.204955
r_energy: 0.000000
r_duration: 839246.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52335358.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 799162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 53069479.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 796412.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52122609.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 797371.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 52102151.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 794663.000000
r_power: 0.000000
---
