w_energy: 7808346.000000
w_duration: 3414647371.000000
w_power: 2.286721
r_energy: 0.000000
r_duration: 1575585.000000
r_power: 0.000000
---
w_energy: 12898826.000000
w_duration: 5005489596.000000
w_power: 2.576936
r_energy: 0.000000
r_duration: 1571169.000000
r_power: 0.000000
---
w_energy: 12954307.000000
w_duration: 5010429226.000000
w_power: 2.585469
r_energy: 0.000000
r_duration: 1604293.000000
r_power: 0.000000
---
w_energy: 6133028.000000
w_duration: 2516978416.000000
w_power: 2.436663
r_energy: 0.000000
r_duration: 1562502.000000
r_power: 0.000000
---
w_energy: 8835582.000000
w_duration: 3357274861.000000
w_power: 2.631772
r_energy: 0.000000
r_duration: 1589627.000000
r_power: 0.000000
---
w_energy: 12998562.000000
w_duration: 4997120547.000000
w_power: 2.601210
r_energy: 0.000000
r_duration: 1602293.000000
r_power: 0.000000
---
w_energy: 12967294.000000
w_duration: 5015493981.000000
w_power: 2.585447
r_energy: 0.000000
r_duration: 1636169.000000
r_power: 0.000000
---
w_energy: 6833754.000000
w_duration: 2518233625.000000
w_power: 2.713709
r_energy: 0.000000
r_duration: 1538460.000000
r_power: 0.000000
---
w_energy: 8858623.000000
w_duration: 3389442057.000000
w_power: 2.613593
r_energy: 0.000000
r_duration: 1565876.000000
r_power: 0.000000
---
w_energy: 12980246.000000
w_duration: 4998620506.000000
w_power: 2.596766
r_energy: 0.000000
r_duration: 1645626.000000
r_power: 0.000000
---
