w_energy: 0.000000
w_duration: 93047973.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2218040.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 33540433.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45502716.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2302706.000000
r_power: 0.000000
---
w_energy: 407465.000000
w_duration: 43742717.000000
w_power: 9.315036
r_energy: 0.000000
r_duration: 2333623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 86334936.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 998583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 18805861.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1891207.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 55412625.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2360124.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43216843.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2301956.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 56274375.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 316292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19440652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1973999.000000
r_power: 0.000000
---
