w_energy: 0.000000
w_duration: 62619914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2116497.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 51048430.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 313374.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25805006.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1394623.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24821674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1432957.000000
r_power: 0.000000
---
w_energy: 443508.000000
w_duration: 24776091.000000
w_power: 17.900645
r_energy: 0.000000
r_duration: 888791.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 19384932.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1860622.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49687099.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2316997.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 46141979.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1508082.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25333924.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1437998.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25926381.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1427873.000000
r_power: 0.000000
---
