w_energy: 0.000000
w_duration: 66817796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1907835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49407909.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2092793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48641783.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2091584.000000
r_power: 0.000000
---
w_energy: 288845.000000
w_duration: 53705953.000000
w_power: 5.378268
r_energy: 0.000000
r_duration: 2080251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48162533.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2172252.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79320387.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2071210.000000
r_power: 0.000000
---
w_energy: 335966.000000
w_duration: 48885700.000000
w_power: 6.872480
r_energy: 0.000000
r_duration: 2153002.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48553575.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2099918.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48703616.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2111126.000000
r_power: 0.000000
---
w_energy: 333425.000000
w_duration: 48356533.000000
w_power: 6.895139
r_energy: 0.000000
r_duration: 2124918.000000
r_power: 0.000000
---
