w_energy: 0.000000
w_duration: 236557964.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 381999.000000
r_power: 0.000000
---
w_energy: 440368.000000
w_duration: 181429208.000000
w_power: 2.427217
r_energy: 0.000000
r_duration: 3686370.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32184289.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3640328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 192508109.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3675829.000000
r_power: 0.000000
---
w_energy: 737642.000000
w_duration: 179054086.000000
w_power: 4.119660
r_energy: 0.000000
r_duration: 1957748.000000
r_power: 0.000000
---
w_energy: 786515.000000
w_duration: 179527627.000000
w_power: 4.381025
r_energy: 0.000000
r_duration: 3698620.000000
r_power: 0.000000
---
w_energy: 728339.000000
w_duration: 179147961.000000
w_power: 4.065572
r_energy: 0.000000
r_duration: 3671745.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 32558413.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 289832.000000
r_power: 0.000000
---
w_energy: 742074.000000
w_duration: 187664033.000000
w_power: 3.954269
r_energy: 0.000000
r_duration: 3684161.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 180745334.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 3668828.000000
r_power: 0.000000
---
