w_energy: 1183444.000000
w_duration: 650050837.000000
w_power: 1.820541
r_energy: 0.000000
r_duration: 104099199.000000
r_power: 0.000000
---
w_energy: 1443411.000000
w_duration: 287984494.000000
w_power: 5.012114
r_energy: 0.000000
r_duration: 76118599.000000
r_power: 0.000000
---
w_energy: 737357.000000
w_duration: 153036697.000000
w_power: 4.818171
r_energy: 0.000000
r_duration: 76071598.000000
r_power: 0.000000
---
w_energy: 744320.000000
w_duration: 165428853.000000
w_power: 4.499336
r_energy: 0.000000
r_duration: 72550269.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 162660022.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75582058.000000
r_power: 0.000000
---
w_energy: 717304.000000
w_duration: 172500055.000000
w_power: 4.158283
r_energy: 0.000000
r_duration: 76126974.000000
r_power: 0.000000
---
w_energy: 723247.000000
w_duration: 159987483.000000
w_power: 4.520647
r_energy: 0.000000
r_duration: 76075349.000000
r_power: 0.000000
---
w_energy: 733486.000000
w_duration: 206078108.000000
w_power: 3.559262
r_energy: 0.000000
r_duration: 76247724.000000
r_power: 0.000000
---
w_energy: 718996.000000
w_duration: 158921358.000000
w_power: 4.524225
r_energy: 0.000000
r_duration: 76197474.000000
r_power: 0.000000
---
w_energy: 743587.000000
w_duration: 186609001.000000
w_power: 3.984733
r_energy: 0.000000
r_duration: 76343057.000000
r_power: 0.000000
---
