w_energy: 0.000000
w_duration: 142920495.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23047065.000000
r_power: 0.000000
---
w_energy: 521677.000000
w_duration: 79226734.000000
w_power: 6.584608
r_energy: 0.000000
r_duration: 22950773.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 118407687.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22968982.000000
r_power: 0.000000
---
w_energy: 627974.000000
w_duration: 86349536.000000
w_power: 7.272465
r_energy: 0.000000
r_duration: 22932483.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76570621.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22925733.000000
r_power: 0.000000
---
w_energy: 797134.000000
w_duration: 76932577.000000
w_power: 10.361462
r_energy: 0.000000
r_duration: 22845483.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 93381839.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 23490646.000000
r_power: 0.000000
---
w_energy: 733432.000000
w_duration: 112292464.000000
w_power: 6.531445
r_energy: 0.000000
r_duration: 23448230.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 106738197.000000
w_power: 0.000000
r_energy: 781091.000000
r_duration: 22928899.000000
r_power: 34.065787
---
w_energy: 0.000000
w_duration: 78055740.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22947690.000000
r_power: 0.000000
---
