w_energy: 405250.000000
w_duration: 518664023.000000
w_power: 0.781334
r_energy: 0.000000
r_duration: 26305970.000000
r_power: 0.000000
---
w_energy: 791106.000000
w_duration: 275602888.000000
w_power: 2.870456
r_energy: 0.000000
r_duration: 25752595.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77709910.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26977010.000000
r_power: 0.000000
---
w_energy: 813492.000000
w_duration: 164787475.000000
w_power: 4.936613
r_energy: 0.000000
r_duration: 27303926.000000
r_power: 0.000000
---
w_energy: 834523.000000
w_duration: 133015970.000000
w_power: 6.273856
r_energy: 0.000000
r_duration: 27311844.000000
r_power: 0.000000
---
w_energy: 695688.000000
w_duration: 177129086.000000
w_power: 3.927576
r_energy: 0.000000
r_duration: 24994930.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 129680100.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27309593.000000
r_power: 0.000000
---
w_energy: 709285.000000
w_duration: 130847723.000000
w_power: 5.420690
r_energy: 0.000000
r_duration: 27498968.000000
r_power: 0.000000
---
w_energy: 746088.000000
w_duration: 224907364.000000
w_power: 3.317312
r_energy: 0.000000
r_duration: 27351760.000000
r_power: 0.000000
---
w_energy: 783358.000000
w_duration: 85634359.000000
w_power: 9.147707
r_energy: 0.000000
r_duration: 25479054.000000
r_power: 0.000000
---
