w_energy: 13315767.000000
w_duration: 5251376810.000000
w_power: 2.535672
r_energy: 0.000000
r_duration: 1997044.000000
r_power: 0.000000
---
w_energy: 10460900.000000
w_duration: 3927611426.000000
w_power: 2.663425
r_energy: 745220.000000
r_duration: 2045753.000000
r_power: 364.276626
---
w_energy: 14297839.000000
w_duration: 5250042140.000000
w_power: 2.723376
r_energy: 0.000000
r_duration: 1976544.000000
r_power: 0.000000
---
w_energy: 10607307.000000
w_duration: 3927142215.000000
w_power: 2.701024
r_energy: 0.000000
r_duration: 1981336.000000
r_power: 0.000000
---
w_energy: 14432714.000000
w_duration: 5218722886.000000
w_power: 2.765564
r_energy: 0.000000
r_duration: 1980086.000000
r_power: 0.000000
---
w_energy: 11403838.000000
w_duration: 3932181095.000000
w_power: 2.900130
r_energy: 0.000000
r_duration: 2103878.000000
r_power: 0.000000
---
w_energy: 15271134.000000
w_duration: 5219281135.000000
w_power: 2.925908
r_energy: 0.000000
r_duration: 2098836.000000
r_power: 0.000000
---
w_energy: 11490486.000000
w_duration: 3926923044.000000
w_power: 2.926079
r_energy: 0.000000
r_duration: 2074127.000000
r_power: 0.000000
---
w_energy: 15349342.000000
w_duration: 5217473505.000000
w_power: 2.941911
r_energy: 0.000000
r_duration: 2120545.000000
r_power: 0.000000
---
w_energy: 11528466.000000
w_duration: 3926891001.000000
w_power: 2.935774
r_energy: 0.000000
r_duration: 2049711.000000
r_power: 0.000000
---
