w_energy: 0.000000
w_duration: 105154321.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 826995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45431326.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 852037.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42980715.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 846954.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42633759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 871495.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42566800.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 858662.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 72802796.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859037.000000
r_power: 0.000000
---
w_energy: 531355.000000
w_duration: 46202989.000000
w_power: 11.500446
r_energy: 0.000000
r_duration: 918286.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43994209.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 870828.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44675872.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 881162.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44056292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 859828.000000
r_power: 0.000000
---
