w_energy: 0.000000
w_duration: 172099215.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1556876.000000
r_power: 0.000000
---
w_energy: 288839.000000
w_duration: 82077209.000000
w_power: 3.519113
r_energy: 0.000000
r_duration: 1477584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81707084.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1463834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81804876.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1467417.000000
r_power: 0.000000
---
w_energy: 446998.000000
w_duration: 77784165.000000
w_power: 5.746645
r_energy: 0.000000
r_duration: 1475334.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 85747336.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558751.000000
r_power: 0.000000
---
w_energy: 553900.000000
w_duration: 81010708.000000
w_power: 6.837368
r_energy: 0.000000
r_duration: 1479000.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 83183459.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1503584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 82626835.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1516251.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 112584601.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1499960.000000
r_power: 0.000000
---
