w_energy: 3910340.000000
w_duration: 1842707477.000000
w_power: 2.122062
r_energy: 0.000000
r_duration: 1172750.000000
r_power: 0.000000
---
w_energy: 3430017.000000
w_duration: 1368770719.000000
w_power: 2.505911
r_energy: 0.000000
r_duration: 1175292.000000
r_power: 0.000000
---
w_energy: 4846589.000000
w_duration: 1839037435.000000
w_power: 2.635394
r_energy: 0.000000
r_duration: 1137542.000000
r_power: 0.000000
---
w_energy: 3473718.000000
w_duration: 1368118344.000000
w_power: 2.539048
r_energy: 0.000000
r_duration: 1157001.000000
r_power: 0.000000
---
w_energy: 4874167.000000
w_duration: 1808411468.000000
w_power: 2.695275
r_energy: 0.000000
r_duration: 1168125.000000
r_power: 0.000000
---
w_energy: 3475419.000000
w_duration: 1366828344.000000
w_power: 2.542689
r_energy: 0.000000
r_duration: 1188751.000000
r_power: 0.000000
---
w_energy: 4183624.000000
w_duration: 1810236928.000000
w_power: 2.311092
r_energy: 0.000000
r_duration: 1232083.000000
r_power: 0.000000
---
w_energy: 3487910.000000
w_duration: 1369963970.000000
w_power: 2.545987
r_energy: 0.000000
r_duration: 1209375.000000
r_power: 0.000000
---
w_energy: 4898061.000000
w_duration: 1808019011.000000
w_power: 2.709076
r_energy: 0.000000
r_duration: 1222959.000000
r_power: 0.000000
---
w_energy: 3474499.000000
w_duration: 1367557596.000000
w_power: 2.540660
r_energy: 0.000000
r_duration: 1270459.000000
r_power: 0.000000
---
