w_energy: 0.000000
w_duration: 157545853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1400751.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 76091216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1403668.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74074798.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1409542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74213757.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1416626.000000
r_power: 0.000000
---
w_energy: 533471.000000
w_duration: 74258298.000000
w_power: 7.183992
r_energy: 0.000000
r_duration: 1413834.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74212131.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74281632.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1396709.000000
r_power: 0.000000
---
w_energy: 575020.000000
w_duration: 74453798.000000
w_power: 7.723179
r_energy: 0.000000
r_duration: 1404376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 74242965.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1399501.000000
r_power: 0.000000
---
w_energy: 581805.000000
w_duration: 104679943.000000
w_power: 5.557942
r_energy: 0.000000
r_duration: 1387501.000000
r_power: 0.000000
---
