w_energy: 5584055.000000
w_duration: 2373105597.000000
w_power: 2.353058
r_energy: 0.000000
r_duration: 73606795.000000
r_power: 0.000000
---
w_energy: 5385628.000000
w_duration: 1789544817.000000
w_power: 3.009496
r_energy: 0.000000
r_duration: 74609669.000000
r_power: 0.000000
---
w_energy: 1490703.000000
w_duration: 415593117.000000
w_power: 3.586929
r_energy: 0.000000
r_duration: 74613336.000000
r_power: 0.000000
---
w_energy: 1475778.000000
w_duration: 446400142.000000
w_power: 3.305953
r_energy: 0.000000
r_duration: 74321044.000000
r_power: 0.000000
---
w_energy: 3799213.000000
w_duration: 1260105968.000000
w_power: 3.014995
r_energy: 0.000000
r_duration: 73996961.000000
r_power: 0.000000
---
w_energy: 3868406.000000
w_duration: 1242957810.000000
w_power: 3.112258
r_energy: 0.000000
r_duration: 74190045.000000
r_power: 0.000000
---
w_energy: 2341451.000000
w_duration: 694797345.000000
w_power: 3.369977
r_energy: 0.000000
r_duration: 73958503.000000
r_power: 0.000000
---
w_energy: 3864073.000000
w_duration: 1243913310.000000
w_power: 3.106384
r_energy: 0.000000
r_duration: 74311003.000000
r_power: 0.000000
---
w_energy: 4657659.000000
w_duration: 1501459008.000000
w_power: 3.102089
r_energy: 0.000000
r_duration: 74025212.000000
r_power: 0.000000
---
w_energy: 2287097.000000
w_duration: 714048003.000000
w_power: 3.203002
r_energy: 789233.000000
r_duration: 74082378.000000
r_power: 10.653451
---
