w_energy: 0.000000
w_duration: 235441052.000000
w_power: 0.000000
r_energy: 290177.000000
r_duration: 103826791.000000
r_power: 2.794818
---
w_energy: 352807.000000
w_duration: 184956907.000000
w_power: 1.907509
r_energy: 0.000000
r_duration: 103586708.000000
r_power: 0.000000
---
w_energy: 607649.000000
w_duration: 234375593.000000
w_power: 2.592629
r_energy: 0.000000
r_duration: 103724000.000000
r_power: 0.000000
---
w_energy: 612394.000000
w_duration: 185343907.000000
w_power: 3.304096
r_energy: 632226.000000
r_duration: 103856167.000000
r_power: 6.087515
---
w_energy: 0.000000
w_duration: 180740072.000000
w_power: 0.000000
r_energy: 646871.000000
r_duration: 103461458.000000
r_power: 6.252290
---
w_energy: 613574.000000
w_duration: 180575155.000000
w_power: 3.397887
r_energy: 0.000000
r_duration: 103828500.000000
r_power: 0.000000
---
w_energy: 645108.000000
w_duration: 197137870.000000
w_power: 3.272370
r_energy: 0.000000
r_duration: 103809333.000000
r_power: 0.000000
---
w_energy: 639159.000000
w_duration: 185080407.000000
w_power: 3.453413
r_energy: 0.000000
r_duration: 103775667.000000
r_power: 0.000000
---
w_energy: 618084.000000
w_duration: 248658724.000000
w_power: 2.485672
r_energy: 0.000000
r_duration: 103661458.000000
r_power: 0.000000
---
w_energy: 668307.000000
w_duration: 181514614.000000
w_power: 3.681836
r_energy: 0.000000
r_duration: 103765750.000000
r_power: 0.000000
---
