w_energy: 3337669.000000
w_duration: 1741997486.000000
w_power: 1.916001
r_energy: 0.000000
r_duration: 1583542.000000
r_power: 0.000000
---
w_energy: 3334872.000000
w_duration: 1288724863.000000
w_power: 2.587730
r_energy: 0.000000
r_duration: 1654792.000000
r_power: 0.000000
---
w_energy: 4784884.000000
w_duration: 1705479316.000000
w_power: 2.805595
r_energy: 0.000000
r_duration: 1556625.000000
r_power: 0.000000
---
w_energy: 3392104.000000
w_duration: 1290256114.000000
w_power: 2.629016
r_energy: 0.000000
r_duration: 1518917.000000
r_power: 0.000000
---
w_energy: 4104775.000000
w_duration: 1705387317.000000
w_power: 2.406946
r_energy: 0.000000
r_duration: 1558167.000000
r_power: 0.000000
---
w_energy: 3432060.000000
w_duration: 1288692322.000000
w_power: 2.663211
r_energy: 0.000000
r_duration: 1603875.000000
r_power: 0.000000
---
w_energy: 4743983.000000
w_duration: 1738656862.000000
w_power: 2.728533
r_energy: 0.000000
r_duration: 1565333.000000
r_power: 0.000000
---
w_energy: 3377205.000000
w_duration: 1288864406.000000
w_power: 2.620295
r_energy: 0.000000
r_duration: 1585792.000000
r_power: 0.000000
---
w_energy: 4135057.000000
w_duration: 1708159860.000000
w_power: 2.420767
r_energy: 0.000000
r_duration: 1592334.000000
r_power: 0.000000
---
w_energy: 2736968.000000
w_duration: 1288543698.000000
w_power: 2.124079
r_energy: 0.000000
r_duration: 1642417.000000
r_power: 0.000000
---
