w_energy: 0.000000
w_duration: 56653816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1172084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37274516.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1192500.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37059390.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1203542.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37353266.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1162500.000000
r_power: 0.000000
---
w_energy: 344571.000000
w_duration: 37129182.000000
w_power: 9.280328
r_energy: 0.000000
r_duration: 1204376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37393891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1152209.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37037057.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1215167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37319015.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1181459.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37710891.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1355167.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 68594196.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1315418.000000
r_power: 0.000000
---
