w_energy: 0.000000
w_duration: 58931439.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1411584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 50635311.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 282792.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14307922.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1465293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49245769.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1635917.000000
r_power: 0.000000
---
w_energy: 311358.000000
w_duration: 44831892.000000
w_power: 6.945011
r_energy: 0.000000
r_duration: 302458.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24758759.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1163917.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24491467.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1189876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 11990421.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1379417.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 48508269.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1558876.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47454017.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 308375.000000
r_power: 0.000000
---
