w_energy: 310548.000000
w_duration: 265820491.000000
w_power: 1.168262
r_energy: 0.000000
r_duration: 1154625.000000
r_power: 0.000000
---
w_energy: 555609.000000
w_duration: 356743294.000000
w_power: 1.557448
r_energy: 0.000000
r_duration: 1160292.000000
r_power: 0.000000
---
w_energy: 652852.000000
w_duration: 327998319.000000
w_power: 1.990413
r_energy: 0.000000
r_duration: 1184834.000000
r_power: 0.000000
---
w_energy: 641171.000000
w_duration: 181738232.000000
w_power: 3.527992
r_energy: 0.000000
r_duration: 1178959.000000
r_power: 0.000000
---
w_energy: 633626.000000
w_duration: 227185926.000000
w_power: 2.789020
r_energy: 0.000000
r_duration: 1230584.000000
r_power: 0.000000
---
w_energy: 639595.000000
w_duration: 326165985.000000
w_power: 1.960949
r_energy: 0.000000
r_duration: 1208209.000000
r_power: 0.000000
---
w_energy: 1283264.000000
w_duration: 326247027.000000
w_power: 3.933412
r_energy: 0.000000
r_duration: 1184584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 176700104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1255376.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 226579301.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1166209.000000
r_power: 0.000000
---
w_energy: 642173.000000
w_duration: 327183610.000000
w_power: 1.962730
r_energy: 0.000000
r_duration: 1201917.000000
r_power: 0.000000
---
