w_energy: 0.000000
w_duration: 88065049.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 349166.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41547781.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1900871.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37476581.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1876495.000000
r_power: 0.000000
---
w_energy: 492508.000000
w_duration: 37312540.000000
w_power: 13.199530
r_energy: 0.000000
r_duration: 1821579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37442081.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1127914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24897818.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1870204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38152538.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1925204.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38047080.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1871663.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37967122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1949454.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38519162.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1867871.000000
r_power: 0.000000
---
