w_energy: 0.000000
w_duration: 83779508.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1240292.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37451605.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1287168.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35957688.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1241959.000000
r_power: 0.000000
---
w_energy: 327254.000000
w_duration: 35837355.000000
w_power: 9.131645
r_energy: 0.000000
r_duration: 1205084.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35629729.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1198043.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35588312.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1229709.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 40553232.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1202125.000000
r_power: 0.000000
---
w_energy: 486019.000000
w_duration: 68050290.000000
w_power: 7.142056
r_energy: 0.000000
r_duration: 1256584.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35668396.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1187959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 35512980.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1168167.000000
r_power: 0.000000
---
