w_energy: 0.000000
w_duration: 156383317.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 21981432.000000
r_power: 0.000000
---
w_energy: 491265.000000
w_duration: 124825129.000000
w_power: 3.935626
r_energy: 0.000000
r_duration: 22891433.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 79684181.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22849266.000000
r_power: 0.000000
---
w_energy: 650616.000000
w_duration: 78963638.000000
w_power: 8.239438
r_energy: 0.000000
r_duration: 21331223.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 84632267.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22614224.000000
r_power: 0.000000
---
w_energy: 632449.000000
w_duration: 82209016.000000
w_power: 7.693183
r_energy: 0.000000
r_duration: 22812932.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81926098.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22777307.000000
r_power: 0.000000
---
w_energy: 628807.000000
w_duration: 82530515.000000
w_power: 7.619085
r_energy: 0.000000
r_duration: 22675891.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 81427348.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 22791266.000000
r_power: 0.000000
---
w_energy: 642050.000000
w_duration: 119670167.000000
w_power: 5.365163
r_energy: 0.000000
r_duration: 22810516.000000
r_power: 0.000000
---
