w_energy: 1855833.000000
w_duration: 973554635.000000
w_power: 1.906244
r_energy: 0.000000
r_duration: 939626.000000
r_power: 0.000000
---
w_energy: 2278984.000000
w_duration: 716353796.000000
w_power: 3.181367
r_energy: 0.000000
r_duration: 969376.000000
r_power: 0.000000
---
w_energy: 3069463.000000
w_duration: 946351358.000000
w_power: 3.243471
r_energy: 0.000000
r_duration: 1021001.000000
r_power: 0.000000
---
w_energy: 2333784.000000
w_duration: 715061169.000000
w_power: 3.263754
r_energy: 0.000000
r_duration: 970126.000000
r_power: 0.000000
---
w_energy: 2311652.000000
w_duration: 939648351.000000
w_power: 2.460125
r_energy: 0.000000
r_duration: 982210.000000
r_power: 0.000000
---
w_energy: 2297063.000000
w_duration: 746241992.000000
w_power: 3.078174
r_energy: 0.000000
r_duration: 973835.000000
r_power: 0.000000
---
w_energy: 3138998.000000
w_duration: 939586977.000000
w_power: 3.340827
r_energy: 0.000000
r_duration: 1002584.000000
r_power: 0.000000
---
w_energy: 2343529.000000
w_duration: 715063544.000000
w_power: 3.277372
r_energy: 0.000000
r_duration: 1008917.000000
r_power: 0.000000
---
w_energy: 2360563.000000
w_duration: 939890143.000000
w_power: 2.511531
r_energy: 0.000000
r_duration: 1001334.000000
r_power: 0.000000
---
w_energy: 2344073.000000
w_duration: 715149336.000000
w_power: 3.277739
r_energy: 0.000000
r_duration: 970001.000000
r_power: 0.000000
---
