w_energy: 0.000000
w_duration: 67231531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2749119.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43702953.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 303583.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41206624.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2916911.000000
r_power: 0.000000
---
w_energy: 491119.000000
w_duration: 46294697.000000
w_power: 10.608537
r_energy: 0.000000
r_duration: 2833036.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41011292.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1729705.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44147660.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1774579.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25572948.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 362833.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24708950.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1664913.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25361074.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1698914.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 25533615.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1652246.000000
r_power: 0.000000
---
