w_energy: 0.000000
w_duration: 180998475.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1493873.000000
r_power: 0.000000
---
w_energy: 445929.000000
w_duration: 128920476.000000
w_power: 3.458946
r_energy: 0.000000
r_duration: 1548332.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127248853.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1522957.000000
r_power: 0.000000
---
w_energy: 820010.000000
w_duration: 127288269.000000
w_power: 6.442149
r_energy: 0.000000
r_duration: 1507249.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 126749020.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 968541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 14080863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1545665.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127470436.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1491916.000000
r_power: 0.000000
---
w_energy: 775189.000000
w_duration: 126993062.000000
w_power: 6.104184
r_energy: 0.000000
r_duration: 1503915.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 127241561.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1551541.000000
r_power: 0.000000
---
w_energy: 839920.000000
w_duration: 127094395.000000
w_power: 6.608631
r_energy: 0.000000
r_duration: 1495666.000000
r_power: 0.000000
---
