w_energy: 0.000000
w_duration: 100668719.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1233627.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49845192.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1228710.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44042101.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1167543.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42825349.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1210127.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43213058.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1178293.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43151683.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1222335.000000
r_power: 0.000000
---
w_energy: 409766.000000
w_duration: 42907516.000000
w_power: 9.549982
r_energy: 0.000000
r_duration: 1245793.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 42973641.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1183335.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 45030435.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1211377.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44297226.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 1170335.000000
r_power: 0.000000
---
