w_energy: 985449.000000
w_duration: 562250216.000000
w_power: 1.752688
r_energy: 0.000000
r_duration: 75258225.000000
r_power: 0.000000
---
w_energy: 808657.000000
w_duration: 293704284.000000
w_power: 2.753303
r_energy: 0.000000
r_duration: 75322392.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 153075407.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 75359226.000000
r_power: 0.000000
---
w_energy: 835097.000000
w_duration: 182906464.000000
w_power: 4.565705
r_energy: 753544.000000
r_duration: 68488649.000000
r_power: 11.002466
---
w_energy: 0.000000
w_duration: 161295400.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 74714184.000000
r_power: 0.000000
---
w_energy: 760454.000000
w_duration: 159722068.000000
w_power: 4.761108
r_energy: 0.000000
r_duration: 75046642.000000
r_power: 0.000000
---
w_energy: 770338.000000
w_duration: 159041361.000000
w_power: 4.843633
r_energy: 0.000000
r_duration: 75110351.000000
r_power: 0.000000
---
w_energy: 768816.000000
w_duration: 160992818.000000
w_power: 4.775468
r_energy: 0.000000
r_duration: 75228976.000000
r_power: 0.000000
---
w_energy: 781992.000000
w_duration: 162911483.000000
w_power: 4.800104
r_energy: 0.000000
r_duration: 75252476.000000
r_power: 0.000000
---
w_energy: 780761.000000
w_duration: 168276852.000000
w_power: 4.639741
r_energy: 0.000000
r_duration: 75173517.000000
r_power: 0.000000
---
