w_energy: 5961954.000000
w_duration: 2634874148.000000
w_power: 2.262709
r_energy: 0.000000
r_duration: 2297585.000000
r_power: 0.000000
---
w_energy: 9944572.000000
w_duration: 3878405860.000000
w_power: 2.564088
r_energy: 0.000000
r_duration: 2341377.000000
r_power: 0.000000
---
w_energy: 10745238.000000
w_duration: 3877872317.000000
w_power: 2.770911
r_energy: 0.000000
r_duration: 2322294.000000
r_power: 0.000000
---
w_energy: 10792769.000000
w_duration: 3880513485.000000
w_power: 2.781273
r_energy: 0.000000
r_duration: 2343502.000000
r_power: 0.000000
---
w_energy: 10820022.000000
w_duration: 3880643943.000000
w_power: 2.788203
r_energy: 0.000000
r_duration: 2373752.000000
r_power: 0.000000
---
w_energy: 10823495.000000
w_duration: 3879929608.000000
w_power: 2.789611
r_energy: 0.000000
r_duration: 2287877.000000
r_power: 0.000000
---
w_energy: 10084286.000000
w_duration: 3879966066.000000
w_power: 2.599066
r_energy: 0.000000
r_duration: 2243919.000000
r_power: 0.000000
---
w_energy: 10795641.000000
w_duration: 3880445274.000000
w_power: 2.782062
r_energy: 0.000000
r_duration: 2269502.000000
r_power: 0.000000
---
w_energy: 10771757.000000
w_duration: 3878335062.000000
w_power: 2.777418
r_energy: 0.000000
r_duration: 2325585.000000
r_power: 0.000000
---
w_energy: 10782248.000000
w_duration: 3879945146.000000
w_power: 2.778969
r_energy: 0.000000
r_duration: 2269002.000000
r_power: 0.000000
---
