w_energy: 0.000000
w_duration: 80705905.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26536678.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 61308958.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28071298.000000
r_power: 0.000000
---
w_energy: 347550.000000
w_duration: 57637135.000000
w_power: 6.029967
r_energy: 0.000000
r_duration: 26458011.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59966212.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28535589.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 65608863.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 28955879.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59795003.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30069835.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 62585246.000000
w_power: 0.000000
r_energy: 393005.000000
r_duration: 30495250.000000
r_power: 12.887417
---
w_energy: 0.000000
w_duration: 61844999.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 30590250.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 60585376.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27726175.000000
r_power: 0.000000
---
w_energy: 389367.000000
w_duration: 63021496.000000
w_power: 6.178320
r_energy: 0.000000
r_duration: 26319511.000000
r_power: 0.000000
---
