w_energy: 372124.000000
w_duration: 278520784.000000
w_power: 1.336073
r_energy: 0.000000
r_duration: 15364708.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191642270.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15372959.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 145273104.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 15377083.000000
r_power: 0.000000
---
w_energy: 699097.000000
w_duration: 295237863.000000
w_power: 2.367911
r_energy: 0.000000
r_duration: 15315541.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 191031730.000000
w_power: 0.000000
r_energy: 746711.000000
r_duration: 15351416.000000
r_power: 48.641181
---
w_energy: 704446.000000
w_duration: 266436025.000000
w_power: 2.643959
r_energy: 0.000000
r_duration: 15306292.000000
r_power: 0.000000
---
w_energy: 703127.000000
w_duration: 294536115.000000
w_power: 2.387235
r_energy: 0.000000
r_duration: 15247416.000000
r_power: 0.000000
---
w_energy: 678552.000000
w_duration: 150570257.000000
w_power: 4.506547
r_energy: 0.000000
r_duration: 41412221.000000
r_power: 0.000000
---
w_energy: 662726.000000
w_duration: 293451410.000000
w_power: 2.258384
r_energy: 0.000000
r_duration: 15388083.000000
r_power: 0.000000
---
w_energy: 761118.000000
w_duration: 245887748.000000
w_power: 3.095388
r_energy: 0.000000
r_duration: 40212557.000000
r_power: 0.000000
---
