::MMC SB+F2FS Fileserver Personality 512K Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.02ms]
deletefile1          42ops        1ops/s   0.0mb/s      1.2ms/op [0.76ms -  1.45ms]
closefile3           42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.02ms]
**readfile1            42ops        1ops/s   0.3mb/s      1.5ms/op [1.42ms -  1.57ms]**
openfile2            42ops        1ops/s   0.0mb/s      0.0ms/op [0.03ms -  0.05ms]
closefile2           42ops        1ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
appendfilerand1      42ops        1ops/s   0.0mb/s     11.6ms/op [1.03ms - 33.33ms]
openfile1            42ops        1ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.10ms]
closefile1           42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.08ms]
**wrtfile1             42ops        1ops/s   0.3mb/s   1377.4ms/op [130.35ms - 2173.38ms]**
createfile1          43ops        1ops/s   0.0mb/s      0.1ms/op [0.13ms -  0.23ms]
61.083: IO Summary:   463 ops 7.716 ops/s 1/1 rd/wr   0.7mb/s 464.0ms/op

::MMC AES-XTS+F2FS Fileserver Personality 512K Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            413ops        7ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.09ms]
deletefile1          413ops        7ops/s   0.0mb/s      1.3ms/op [0.75ms -  1.54ms]
closefile3           413ops        7ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
**readfile1            413ops        7ops/s   3.4mb/s      1.4ms/op [1.39ms -  1.90ms]**
openfile2            413ops        7ops/s   0.0mb/s      0.0ms/op [0.03ms -  0.09ms]
closefile2           413ops        7ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.06ms]
appendfilerand1      413ops        7ops/s   0.1mb/s      1.6ms/op [1.07ms -  2.29ms]
openfile1            413ops        7ops/s   0.0mb/s      0.0ms/op [0.04ms -  0.10ms]
closefile1           413ops        7ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.06ms]
**wrtfile1             413ops        7ops/s   3.4mb/s    140.3ms/op [136.93ms - 161.01ms]**
createfile1          414ops        7ops/s   0.0mb/s      0.1ms/op [0.13ms -  0.24ms]
61.094: IO Summary:  4544 ops 75.724 ops/s 7/14 rd/wr   6.9mb/s  48.3ms/op

::RAM SB+F2FS Fileserver Personality 512K Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.03ms]
deletefile1          42ops        1ops/s   0.0mb/s      1.2ms/op [0.75ms -  1.41ms]
closefile3           42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.02ms]
**readfile1            42ops        1ops/s   0.3mb/s      1.5ms/op [1.43ms -  1.52ms]**
openfile2            42ops        1ops/s   0.0mb/s      0.0ms/op [0.03ms -  0.04ms]
closefile2           42ops        1ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.01ms]
appendfilerand1      42ops        1ops/s   0.0mb/s     11.6ms/op [1.03ms - 33.37ms]
openfile1            42ops        1ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.09ms]
closefile1           42ops        1ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.04ms]
**wrtfile1             42ops        1ops/s   0.3mb/s   1379.9ms/op [129.79ms - 2176.28ms]**
createfile1          43ops        1ops/s   0.0mb/s      0.1ms/op [0.14ms -  0.24ms]
61.059: IO Summary:   463 ops 7.716 ops/s 1/1 rd/wr   0.7mb/s 464.8ms/op

::RAM AES-XTS+F2FS Fileserver Personality 512K Filesize 15 Files 4k IOsize 60 Seconds::

statfile1            417ops        7ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.07ms]
deletefile1          417ops        7ops/s   0.0mb/s      1.3ms/op [0.74ms -  1.68ms]
closefile3           417ops        7ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
**readfile1            417ops        7ops/s   3.5mb/s      1.4ms/op [0.88ms -  1.58ms]**
openfile2            417ops        7ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.17ms]
closefile2           417ops        7ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
appendfilerand1      417ops        7ops/s   0.1mb/s      1.5ms/op [1.06ms -  2.13ms]
openfile1            417ops        7ops/s   0.0mb/s      0.0ms/op [0.04ms -  0.12ms]
closefile1           417ops        7ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.07ms]
**wrtfile1             417ops        7ops/s   3.5mb/s    139.1ms/op [135.87ms - 174.76ms]**
createfile1          418ops        7ops/s   0.0mb/s      0.1ms/op [0.09ms -  0.38ms]
61.090: IO Summary:  4588 ops 76.457 ops/s 7/14 rd/wr   7.0mb/s  47.9ms/op
