w_energy: 0.000000
w_duration: 2819367.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2028203.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 8325977.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6377066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2032245.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6413149.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2026411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6340025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2086453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6349066.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2045328.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6342191.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2040995.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6431024.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2044578.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6256025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2039369.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6191525.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2046411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6271733.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2067453.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6250483.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2061661.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6206025.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2022411.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6295816.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2025786.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 6360607.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 2035786.000000
r_power: 0.000000
---
