r_energy: 319702.000000
r_duration: 245902316.000000
r_power: 1.300118
---
r_energy: 653437.000000
r_duration: 248363944.000000
r_power: 2.630966
---
r_energy: 0.000000
r_duration: 235329509.000000
r_power: 0.000000
---
r_energy: 278262.000000
r_duration: 267164555.000000
r_power: 1.041538
---
r_energy: 669415.000000
r_duration: 244991106.000000
r_power: 2.732405
---
r_energy: 668165.000000
r_duration: 257727042.000000
r_power: 2.592530
---
r_energy: 0.000000
r_duration: 242277143.000000
r_power: 0.000000
---
r_energy: 277795.000000
r_duration: 262722757.000000
r_power: 1.057369
---
r_energy: 597721.000000
r_duration: 245426398.000000
r_power: 2.435439
---
r_energy: 278168.000000
r_duration: 258812459.000000
r_power: 1.074786
---
