r_energy: 0.000000
r_duration: 60680253.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55645833.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 33178274.000000
r_power: 0.000000
---
r_energy: 115059.000000
r_duration: 105359494.000000
r_power: 1.092061
---
r_energy: 0.000000
r_duration: 54998873.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 35428485.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 51989039.000000
r_power: 0.000000
---
r_energy: 230035.000000
r_duration: 99999241.000000
r_power: 2.300367
---
r_energy: 268093.000000
r_duration: 119876963.000000
r_power: 2.236401
---
r_energy: 0.000000
r_duration: 68398092.000000
r_power: 0.000000
---
