r_energy: 304538.000000
r_duration: 216569078.000000
r_power: 1.406193
---
r_energy: 597420.000000
r_duration: 193891811.000000
r_power: 3.081203
---
r_energy: 498287.000000
r_duration: 236447592.000000
r_power: 2.107389
---
r_energy: 0.000000
r_duration: 206335737.000000
r_power: 0.000000
---
r_energy: 176367.000000
r_duration: 223651541.000000
r_power: 0.788579
---
r_energy: 334699.000000
r_duration: 242153597.000000
r_power: 1.382176
---
r_energy: 420123.000000
r_duration: 353030388.000000
r_power: 1.190048
---
r_energy: 310972.000000
r_duration: 232680798.000000
r_power: 1.336475
---
r_energy: 503084.000000
r_duration: 187930349.000000
r_power: 2.676970
---
r_energy: 360204.000000
r_duration: 248487268.000000
r_power: 1.449587
---
