r_energy: 570595.000000
r_duration: 167262577.000000
r_power: 3.411373
---
r_energy: 610700.000000
r_duration: 192598239.000000
r_power: 3.170849
---
r_energy: 0.000000
r_duration: 184653352.000000
r_power: 0.000000
---
r_energy: 615304.000000
r_duration: 212257142.000000
r_power: 2.898861
---
r_energy: 627974.000000
r_duration: 158757814.000000
r_power: 3.955547
---
r_energy: 0.000000
r_duration: 94302013.000000
r_power: 0.000000
---
r_energy: 621332.000000
r_duration: 82707787.000000
r_power: 7.512376
---
r_energy: 596681.000000
r_duration: 189160733.000000
r_power: 3.154360
---
r_energy: 0.000000
r_duration: 157164687.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 183832309.000000
r_power: 0.000000
---
