w_energy: 0.000000
w_duration: 202598317.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 87656857.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 130197930.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 132611432.000000
w_power: 0.000000
---
w_energy: 286983.000000
w_duration: 92485111.000000
w_power: 3.103018
---
w_energy: 0.000000
w_duration: 155427157.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 75291223.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 124553426.000000
w_power: 0.000000
---
w_energy: 258194.000000
w_duration: 143010731.000000
w_power: 1.805417
---
w_energy: 381184.000000
w_duration: 123208800.000000
w_power: 3.093805
---
