r_energy: 0.000000
r_duration: 60623044.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 61996752.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 65666880.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 106890368.000000
r_power: 0.000000
---
r_energy: 222220.000000
r_duration: 62035503.000000
r_power: 3.582142
---
r_energy: 0.000000
r_duration: 120419794.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 104668658.000000
r_power: 0.000000
---
r_energy: 393313.000000
r_duration: 96182569.000000
r_power: 4.089234
---
r_energy: 0.000000
r_duration: 84976019.000000
r_power: 0.000000
---
r_energy: 389403.000000
r_duration: 86634812.000000
r_power: 4.494764
---
