r_energy: 93703.000000
r_duration: 367782116.000000
r_power: 0.254779
---
r_energy: 573622.000000
r_duration: 261101248.000000
r_power: 2.196933
---
r_energy: 983486.000000
r_duration: 318754937.000000
r_power: 3.085398
---
r_energy: 599783.000000
r_duration: 297069538.000000
r_power: 2.018999
---
r_energy: 448791.000000
r_duration: 330797117.000000
r_power: 1.356696
---
r_energy: 380812.000000
r_duration: 271095718.000000
r_power: 1.404714
---
r_energy: 627077.000000
r_duration: 346330301.000000
r_power: 1.810633
---
r_energy: 474301.000000
r_duration: 257409453.000000
r_power: 1.842594
---
r_energy: 770573.000000
r_duration: 315266391.000000
r_power: 2.444196
---
r_energy: 487455.000000
r_duration: 262744667.000000
r_power: 1.855242
---
