r_energy: 0.000000
r_duration: 95458523.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 94653563.000000
r_power: 0.000000
---
r_energy: 555944.000000
r_duration: 157577508.000000
r_power: 3.528067
---
r_energy: 0.000000
r_duration: 165432851.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 159125136.000000
r_power: 0.000000
---
r_energy: 592952.000000
r_duration: 166003601.000000
r_power: 3.571923
---
r_energy: 569283.000000
r_duration: 154100672.000000
r_power: 3.694228
---
r_energy: 626842.000000
r_duration: 203724060.000000
r_power: 3.076917
---
r_energy: 567923.000000
r_duration: 176529988.000000
r_power: 3.217147
---
r_energy: 0.000000
r_duration: 187573167.000000
r_power: 0.000000
---
