w_energy: 314404.000000
w_duration: 409897621.000000
w_power: 0.767031
---
w_energy: 511438.000000
w_duration: 279088435.000000
w_power: 1.832530
---
w_energy: 560533.000000
w_duration: 187575375.000000
w_power: 2.988308
---
w_energy: 698914.000000
w_duration: 268263881.000000
w_power: 2.605323
---
w_energy: 0.000000
w_duration: 194292549.000000
w_power: 0.000000
---
w_energy: 526745.000000
w_duration: 324773610.000000
w_power: 1.621884
---
w_energy: 0.000000
w_duration: 161243179.000000
w_power: 0.000000
---
w_energy: 607973.000000
w_duration: 293524534.000000
w_power: 2.071285
---
w_energy: 620895.000000
w_duration: 198575429.000000
w_power: 3.126746
---
w_energy: 553482.000000
w_duration: 315439267.000000
w_power: 1.754639
---
