r_energy: 280836.000000
r_duration: 152360222.000000
r_power: 1.843237
---
r_energy: 0.000000
r_duration: 67895122.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 172996580.000000
r_power: 0.000000
---
r_energy: 211251.000000
r_duration: 158581479.000000
r_power: 1.332129
---
r_energy: 478301.000000
r_duration: 149760260.000000
r_power: 3.193778
---
r_energy: 0.000000
r_duration: 38453212.000000
r_power: 0.000000
---
r_energy: 573249.000000
r_duration: 135723160.000000
r_power: 4.223664
---
r_energy: 0.000000
r_duration: 43572718.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 211590875.000000
r_power: 0.000000
---
r_energy: 585828.000000
r_duration: 141712085.000000
r_power: 4.133931
---
