r_energy: 0.000000
r_duration: 56700874.000000
r_power: 0.000000
---
r_energy: 478848.000000
r_duration: 55017497.000000
r_power: 8.703558
---
r_energy: 0.000000
r_duration: 35205942.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 114256373.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 55060248.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 35971484.000000
r_power: 0.000000
---
r_energy: 0.000000
r_duration: 60092209.000000
r_power: 0.000000
---
r_energy: 383162.000000
r_duration: 34865108.000000
r_power: 10.989841
---
r_energy: 277953.000000
r_duration: 94876567.000000
r_power: 2.929628
---
r_energy: 0.000000
r_duration: 45235407.000000
r_power: 0.000000
---
