r_energy: 376926.000000
r_duration: 275595909.000000
r_power: 1.367676
---
r_energy: 0.000000
r_duration: 47273973.000000
r_power: 0.000000
---
r_energy: 542339.000000
r_duration: 246558500.000000
r_power: 2.199636
---
r_energy: 0.000000
r_duration: 43854135.000000
r_power: 0.000000
---
r_energy: 473342.000000
r_duration: 378415573.000000
r_power: 1.250852
---
r_energy: 0.000000
r_duration: 75276673.000000
r_power: 0.000000
---
r_energy: 532823.000000
r_duration: 237544864.000000
r_power: 2.243042
---
r_energy: 455259.000000
r_duration: 125326898.000000
r_power: 3.632572
---
r_energy: 628055.000000
r_duration: 361845220.000000
r_power: 1.735701
---
r_energy: 628090.000000
r_duration: 90178691.000000
r_power: 6.964949
---
