w_energy: 455789.000000
w_duration: 84686327.000000
w_power: 5.382085
---
w_energy: 0.000000
w_duration: 57650357.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 57025815.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 55523399.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 85602994.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 56935566.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 76074949.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 55711940.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 61866901.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 94417290.000000
w_power: 0.000000
---
