w_energy: 499477.000000
w_duration: 45555596.000000
w_power: 10.964120
---
w_energy: 549240.000000
w_duration: 147831092.000000
w_power: 3.715321
---
w_energy: 0.000000
w_duration: 39887922.000000
w_power: 0.000000
---
w_energy: 253001.000000
w_duration: 171735203.000000
w_power: 1.473204
---
w_energy: 437936.000000
w_duration: 70292500.000000
w_power: 6.230195
---
w_energy: 76498.000000
w_duration: 161996359.000000
w_power: 0.472220
---
w_energy: 0.000000
w_duration: 63597492.000000
w_power: 0.000000
---
w_energy: 0.000000
w_duration: 137927663.000000
w_power: 0.000000
---
w_energy: 386161.000000
w_duration: 81952014.000000
w_power: 4.712038
---
w_energy: 99295.000000
w_duration: 241687036.000000
w_power: 0.410841
---
