w_energy: 0.000000
w_duration: 88322531.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34634621.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 57902577.000000
w_power: 0.000000
r_energy: 51041.000000
r_duration: 26894830.000000
r_power: 1.897800
---
w_energy: 0.000000
w_duration: 17565373.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27561330.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 13930623.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 24774580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 27160372.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 26882497.000000
r_power: 0.000000
---
w_energy: 215305.000000
w_duration: 24322039.000000
w_power: 8.852259
r_energy: 0.000000
r_duration: 26818830.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 24221914.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 29420580.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26694663.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27437914.000000
r_power: 0.000000
---
w_energy: 427246.000000
w_duration: 23709664.000000
w_power: 18.019910
r_energy: 0.000000
r_duration: 30241538.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30308122.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 27012830.000000
r_power: 0.000000
---
