w_energy: 0.000000
w_duration: 104171139.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 57537299.000000
r_power: 0.000000
---
w_energy: 266428.000000
w_duration: 68795760.000000
w_power: 3.872739
r_energy: 0.000000
r_duration: 53978466.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 77144885.000000
w_power: 0.000000
r_energy: 476276.000000
r_duration: 60597800.000000
r_power: 7.859625
---
w_energy: 0.000000
w_duration: 93341762.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 67030842.000000
r_power: 0.000000
---
w_energy: 487277.000000
w_duration: 67608967.000000
w_power: 7.207284
r_energy: 0.000000
r_duration: 61357924.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 69661259.000000
w_power: 0.000000
r_energy: 488751.000000
r_duration: 69342010.000000
r_power: 7.048411
---
w_energy: 0.000000
w_duration: 101149180.000000
w_power: 0.000000
r_energy: 323901.000000
r_duration: 86066387.000000
r_power: 3.763386
---
w_energy: 0.000000
w_duration: 144342270.000000
w_power: 0.000000
r_energy: 347016.000000
r_duration: 75848885.000000
r_power: 4.575097
---
w_energy: 0.000000
w_duration: 59800300.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 60782675.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 59444216.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 53902549.000000
r_power: 0.000000
---
