w_energy: 0.000000
w_duration: 50586984.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 36997572.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 41164529.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38874363.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39527779.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 40507821.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 49960526.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 45358944.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 71363478.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 34196614.000000
r_power: 0.000000
---
w_energy: 319223.000000
w_duration: 51256151.000000
w_power: 6.227994
r_energy: 0.000000
r_duration: 44479237.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 39361405.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 52546609.000000
r_power: 0.000000
---
w_energy: 212478.000000
w_duration: 32071198.000000
w_power: 6.625197
r_energy: 0.000000
r_duration: 40018321.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 47544652.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 55350566.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 44460570.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 42909320.000000
r_power: 0.000000
---
