w_energy: 0.000000
w_duration: 159494275.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41417799.000000
r_power: 0.000000
---
w_energy: 263405.000000
w_duration: 41427923.000000
w_power: 6.358151
r_energy: 0.000000
r_duration: 37430048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 43023090.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 37104714.000000
r_power: 0.000000
---
w_energy: 276551.000000
w_duration: 25775546.000000
w_power: 10.729200
r_energy: 0.000000
r_duration: 38753048.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 26773337.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41481632.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 37828173.000000
w_power: 0.000000
r_energy: 415205.000000
r_duration: 72162553.000000
r_power: 5.753746
---
w_energy: 0.000000
w_duration: 50199674.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 59817760.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 28409380.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 38505923.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 30153963.000000
w_power: 0.000000
r_energy: 0.000000
r_duration: 41960965.000000
r_power: 0.000000
---
w_energy: 0.000000
w_duration: 38958673.000000
w_power: 0.000000
r_energy: 259480.000000
r_duration: 37518839.000000
r_power: 6.915992
---
